suid ed ire teus	--|-⌫|-⌫--|---|
mesuiaparceus	-|--|-------|
kit r opse test quede trop	-|-⌫-⌫-|-|---|--|-|---|
n e put nulagrantchate ltere	-⌫|--|--||----|-----⌫|---|
p urceme pleste ncestro m anz	-⌫-|-|-|----|-⌫|---|--⌫-⌫--|
kedescheualers uuscoman z	-|--|--------|--|-----⌫|
no uealsm oz ouil poruntprendre	--⌫----|-⌫-|-|-|-----|------|
ensampl ee	-------⌫||
curteisieapren dre	--------|-----⌫--|
si mepeiseque i onenp uis	-|-|----|--|-⌫||-|-⌫--|
plusbel trouer queio	---|--|-----|--|-|
n en truis	|-|----|
de quedeus ditchoseserteine	-|--||--|--|----|-------|
cheualerieest lafuntaine	---------|--|-|-------|
decurteisie qu	-|--------|-|
nepuitn ul tantsache	-|---|-⌫-|---|----|
d euinte cheu alersl un t	-⌫|---||----⌫----||--⌫|
tantcumencur t	---|--|-|---⌫|
aualcest mund	---|---|---|
deu s pur quei que le estl urlige	---⌫|--|---|-|-⌫-|--|-⌫-|---|
de s lecopel desquen lati ge	--⌫|-|----|----|-|-|--⌫-|
keautre gentn en ont quel es c orc e	-|----|---||-|--|--||--⌫-⌫---⌫|
decur teisi eest utpa r	-|---⌫-----⌫|---⌫-|--⌫|
siacuns estqu ipointenre tienge	-|----|--|--⌫|----|-|--⌫-----|
keill auel t e t	-|-||----⌫|-⌫|
quill atienge	-|-|-⌫|-----|
descheua lers e delur nun	--|-----⌫---||-|--|--|
quiln encre istpo in t sanzlu r	-|-||-|---⌫--|--⌫--⌫|---|--⌫|
tel ha u tesce teldignete	--|--⌫-⌫----|--|------|
adenlu rnunspurueri te	-|-|--⌫|---|--|----⌫-|
purcofu dreitsanz cun tredit	--|-|-|----|---|---⌫-----|
k i l fussent te lscu mlinondit	|-⌫|------|--⌫-|--⌫|-|--|--|
purqueide queisuiio a maleise	--|---|-|---|--|-||------|
ueiioren quemei	--|-|--|--|--|
desp le ise	----⌫--⌫--|
oill arensquil esdestru it	--|-⌫|---|--|-⌫-|------⌫-|
ki pislurfeite	-|--|--|---||
pis lurnuist	--|--|----|
se stdecoquen	|-⌫-|-|-|-|-|
cheuale rie	-------⌫--|
liplusorsn esentendent mie	-|------|-⌫||--------|--|
neneseuent siest forfeiz	-|-|-----|-|--|------|
des che ual e r spurquei	--|---⌫---⌫-⌫-⌫|--|---|
nequea lur no n sapart endreit	-|--||--|--⌫-⌫|-----⌫------|
quia elsapendreit	--||--|--------|
cestpropre	|--|-----|
n ondege n tillesce	-⌫-|-|--⌫-⌫-------|
tantest li n ons	---|--|-|-⌫--|
parsahautesce	--|-|-------|
sortuz lesaut res	--|--|--|---⌫--|
non squeseient	---⌫|--|-----|
kesiilbenreconi sseient	-|-|-|--|------⌫------|
n onse st de ha utafere	-⌫--|-⌫-|-|--⌫-|----|
asezfunttel chosequefere	---|---|--|----|--|---|
nesereientpur qu eipurhun te	-|-------|--|--⌫-|--|---⌫-|
mes ne seuentq ueilinun smunte	--|-|-----|-⌫--|-|---⌫|----|
ke telpur cheualer setent	-|--|--|-------|-|---|
ap arten t	--⌫-----⌫|
forsul tan t q ue	--|--|---⌫|-⌫-|
cheualersui	-------|--|
cestq uanquesil	|--|-⌫------|-|
setdirede l ui	--|---|-|-⌫-|
licheualerad reit	-|-------||-⌫---|
cil quinont alur n u nregart	--|--||--||--|-⌫-⌫|-----|
neconuiss en t	-|-------⌫--⌫|
sie stgr a ntdels	-|-⌫-|--⌫-⌫-|---|
e usnelo r	-⌫-|-|--⌫|
n unsnelurnu nsels	-⌫--|-|--|--⌫-|--|
kiconustduntcis tcunte or	-|-----|---|---⌫|-----⌫-|
cistuielur	---|-----|
decelsdit rau sd e hosd ene	-|---|--|---⌫|-⌫|----⌫--|
par elaumarestene	---⌫-|-|--------|
de cheualeriee sprouer	-|---------|-⌫------|
i tant leu oi lprouer	-⌫---|-|-⌫--⌫|-----|
ke quant li m archan z	-|----|-|-⌫------⌫|
l orelema re stencensemble	|-||-|--⌫--⌫----|-------|
sil friealmarestencelors	|-|---|-|--------||---|
conustr e si	-------⌫|-|
est b lancso u	--|-⌫----|-⌫|
ma r cha nzoufins	--⌫-⌫---⌫-|-|---|
tutautresi c o e stlafins	--|------|-⌫|-⌫-|-|---|
cet lenpa rle smenestreus	--|--|--⌫|--⌫|---------|
ki asp laces e	-|-|-⌫----||
ueient leshonurs	-----|--|-----|
eleshuntes	|--|-----|
d es quelslen putdirebeus co ntes	-⌫-|----|--|--|---|---|--⌫---|
e de squelsno nkari ouu s	|--⌫|----|--⌫|--|-⌫|--⌫|
quantconteresa ddeserui	----|-------|-⌫|------|
e uentapointde	|---||----|-|
large neput contr e mander	----|-|--|-----⌫-⌫-----|
l a la rges ceq u i l	-⌫|--⌫----⌫-|-⌫|-⌫|
k elapoi nte nenissehors	-⌫|-|---⌫--||-|---|---|
deq uei donerlestuet	-|-⌫--|----||-----|
presenteme ntesil nepu t	----------⌫-|||-|-|--⌫|
done reilue nt al pra mettre	----⌫||-|--⌫-|-|---⌫-----|
ilsifet s ifranchementme ttre	-|-|--|-⌫|----------|--⌫---|
se isongnesibeldeuiser	|-⌫------|-|--|------|
ketuzlim onz pue t auiser	-|--|-|-⌫--|---⌫|-----|
li ta lenzq ui laddeb en f aire	-|--⌫---|-⌫|-⌫|-|-|-⌫-|-⌫---|
mes liauers e std au tre afaire	--|-|----|-⌫-||--⌫--|-----|
kesiles t doné tanttendra	-||-|--⌫|----|---|-----|
sundoniagrenelen	--|--|-|--|-||-|
resseitesil pramet	------|||-|-----|
tant aaquit eures imet	---||-----⌫----||--|
en sa pramessequearraument	-|-|-------|--|--------|
putlensauer certe inement	--|--|----|-----⌫------|
kesap r am es seestnulechose	-|-|-⌫-⌫--⌫--⌫-|--|---|----|
d esun cuerou hunte repose	-⌫|--|---|-|----|-----|
multfe r u emult e schars	---|--⌫-⌫||---|-⌫-----|
adnoueals mozfar ci s descha rs	-|------|--|---⌫--⌫||-----⌫-|
freiz e r el enzesanz	----||-⌫--⌫--||---|
e grasdesoior	|---|-|----|
enfein tie	-|----⌫--|
e ntecchez de ma uei ste	-⌫-------|-|--⌫---⌫--|
h onteeclerd	-⌫---||---||
nenuitneior	-|---|-|--|
egre sde ga ituains enpruesce	----⌫|-|--⌫-|----|-|------|
ke lirele nz dela	-|-|----⌫-|-|-|
aelquercouenqu en	|-|---|----|-|-|
ne s ai que plus uusendeiss e	-|-⌫-|--|---|--|-|-----⌫|
del autremes d	-||----|--||
i tan tmest	-⌫---⌫||--|
ke limotseuent l i uai ssel	-|-|--|-----|-⌫|---⌫---|
tantq uealparler suntconu	---|-⌫-|-|-----|---|---|
desc unt eors ki untueu	--|-⌫---⌫---|-|--|--|
lesbenslesmalsio ldisanzfai lle	--|---|--|---|-||-|---|---⌫--|
dereposta ille	-|-------⌫---|
a un mot di	|-|--|-|
qu e po intne	--⌫|--⌫--|-|
ceosuntcil	--|---|--|
quiconissent tuit	--|--------|---|
purceme p e is ses anz	--|-|-|-⌫-⌫--⌫-|-⌫--|
mesprendre	---------|
keili trouentquereprendre	-|-||------|--|--------|
queneblasmer	--|-|------|
n equer edire	-⌫|--|-⌫----|
kedi iouoil io dunque s	-|-|-|---|-|------⌫|
kilsei t n ul	|-|---⌫|-⌫-|
c h euale ruileins	-⌫-⌫-----⌫|------|
nenilmesliunssunt de lme ins	----|--|-|--|---|--⌫|--⌫--|
plusque liautres en tuzbonsli us	---|--|-|-----|-|--|---|--⌫-|
acezdes eu s	---|-|-⌫--⌫|
kitantsuntde plus	-|---|---|-|---|
kidesde ignentdefeirelargesce	-|-----⌫-----|-|----|-------|
esifientsidurement	|-|----|-|-------|
enlurpruesse quearraument	-|--|------|--|--------|
si fiertorgoil quilur	-|----|-----|--|--|
aue erselenlordemande	|--⌫-|-|--|--|------|
e dientco nestpas	|----|-||--|--|
de qu eicre im iocesl echeo rs	-|--⌫-|---⌫-|-|--|-⌫-----⌫-|
dorailor io	----|--|-|
kepoentildi re demei	-|----|-|--⌫-|-|--|
nes uiiocilquiad	-|-⌫-|-|--|--|-|
tut u encu	--|-⌫---|
iosuicilau	-|--|--|-|
grantesc u	----|---⌫|
limedresdemain	-|-----|-|---|
io sui dar mespasséwawein	-|--||--⌫--|-----|-----|
auoisei g nurs	---|---⌫-⌫---|
que nusnedie	--|--|-|--|
nafert pas a	|----|--||
cheualerie	---------|
kecheualer pur	-|-------|--|
saprue sce	-|----⌫--|
deie au erendespitlargesse	---|--⌫-|-|-----|-------|
karpar prue sce adreit	--|--|----⌫--||----|
pri sm unter	---⌫|-⌫----|
pruescenadd euse les	------||-|-⌫--|-⌫--|
siuus diraide	-|--|----|-|
queequeles	--||-----|
eles couent aestre	---|-----||----|
largescedeite streladestre	-------|---|-⌫---|-|-----|
e lasenestrecurteisie	|-|-------|--------|
messeches cu ne estf urnie	--|-|----⌫--⌫-|--|-⌫----|
sico ue nta dreit	-|--⌫--⌫-||----|
ke chascunep urd reituo ler	-|-------|-⌫-|-⌫---|--⌫--|
penn es parquelraison	----⌫-|--|---|-----|
enleleque l argesce	-||--|--|-⌫------|
estlap remere penne	--|-|-⌫-----|----|
p urcequela rgesceadnu n	-⌫-|-|--|--⌫-----|-|--⌫|
enlargesce h ardiz	-|-------|-⌫----|
ke pardr eitpoinz e pardr eitdiz	-|--|--⌫--|----||--|--⌫--|--|
puetlenpro uer	---|--|---⌫--|
ke larges ee st	-|------⌫|-⌫-|
dehard ement	-|----⌫----|
estrete edehardementu en t	------||-|--------|-⌫--⌫|
en ussauunsqu epoiauent	|-⌫-|-----|--⌫|--|----|
ennulpaisneloingnepres	-|--|---|-|----|-|---|
ke nul seitl ar gesem alueis	-|--|---|-⌫--⌫--||-⌫-----|
lasecundeestde tele	-|------|--|-|---|
kehomneueut largescefere	-|--|-|---|-------|---|
nedeit pas garderaa ue r	-|---|--|-----||-⌫--⌫|
terre putuale ir	----|--|----⌫-|
echeualer ss e deus me saut	|--------⌫|-⌫|---|-|---|
puisquilenquertque	-----|-|------|--|
segle ualt	----|---|
nemonteraengranthautesce	-|------|-|----|-------|
ecilne st pas	|--||-⌫-|--|
pl eindepruesce	--⌫--|-|------|
nedehonurnedehar dement	-|-|----|-|-|---⌫-----|
kine donepluse despent	-|-|---|---||------|
een foliee	|-|----||
kes aterre neputualer	-|-⌫|----|-|--|----|
laterce p ennesignefie	-|----|-⌫---|-------|
kidela rge sc ef ets amie	||-|--⌫---⌫--⌫|-⌫-||---|
eueut delargesceauerpris	|---|-|-------|---|---|
quilaittu ziorssun conseilpr is	-|-|--|--⌫|---|--|------|--⌫-|
deho nurer lepoureeleriche	-|--⌫----|-|----||-|----|
iodiquedelarges cetri che	-|-|--|-|------⌫-|---⌫--|
cil quant ildone	--|----|-|---|
qu iesgarde	--⌫|------|
decestuip u sioauergarde	-|-----|-⌫-⌫|-|---|----|
cist estbendelcunteed el	---|--|--|--|----||-⌫-|
cistputparleracu rtpur mei	---|--|-----||--⌫-|--|--|
celuido raquanquildone	----|--⌫-|-----|-|---|
rensalargesce	---||-------|
ainz sembleforce	---|-----|----|
mesk i en lar gesces	--|-⌫|-|---⌫----||
estre larges parfiz	----|-----|-----|
e ner egard	|-|-⌫----|
p asa sun don	-⌫-||--|--|
kecille n rende guer ed on	-|--||-⌫|----|----⌫--⌫-|
kelargesce sanz nulredo t	-|-------|---|--|----⌫|
le ueles suens partutentot	--⌫-|--|----|--|--|-|--|
laquartepenne anmen esgar d	-|-----|----|-|--|-----⌫|
siestque bense tiengee gart	-|--|--|--|-|-----||---|
de pr am et trecilneueut	-|--⌫--⌫--⌫--||-|-|---|
doner quar	----|---|
kipromesc eaqueut	-|-------⌫|-----|
il ne la u eutrend re	-|-|-|-⌫--|----⌫-|
sauezquil i	----|-|-||
putatendre	--|------|
a hunteliputaturner	|----|-|--|------|
puiscom n ad	---|--||-|
talent dedoner	-----|-|----|
eil fe thome	|-|--⌫|---|
dizfez reu enirparsundon	--|--|---⌫---|--|--|--|
cumplusiuent e meinslepris e	--|---||---||----|-|----⌫|
epari ta n tput	|--|-⌫--⌫-⌫|--|
sersaaueir	---||----|
quant cestquil n e	----||--|-|-|-⌫|
u olentplus mettre	-⌫----|---|-----|
kilfu ntfol iede	|-|--⌫-|---⌫-|-|
la quintepenne ce stl ensegne	-|-----|----||-⌫-||------|
tuzleslargesensegne	--|--|-----|------|
q uechascunas a uort sundon	-⌫-|------|--⌫-⌫---|--|--|
dequelsauor parqu el reisun	-|---|----|--|--⌫-|-----|
p utle n sun d on asauorer	-⌫-|--⌫|--|-⌫-|-------|
lasauorestde	-|----|--|-|
kimo r sel	-|--⌫-⌫--|
sanzsauor t ransglut	---|----|-⌫-------|
emplirputsu nuentr e tut	-----|--|--⌫|-----⌫|--|
mes iatantn	--|-|---||
empliralapanc e	------|-|----⌫|
queliquersensente p itance	--|-|----|-|----|-⌫-----|
co nfortne aienesocorsse	--⌫----|-|--|-|-------|
tutautresiemplelaburce	--|------|----|-|----|
duntte rmeiém esa nul fuer	---|--⌫-----|-⌫-||--|---|
ia neuendrasipres	-|-|-----|-|---|
cumcil qu estfetpresentement	--|--|-|--|--|-----------|
itant sachent cer teinement	----|------|---⌫--------|
t utcil queuolent	-⌫-|--|--|-----|
est rela rge	---⌫-|--⌫--|
ki do nest san zsau or	-|--⌫|--|---⌫|---⌫-|
quita r ge	--|--⌫-⌫-|
lasist epenn eau large	-|----⌫|----⌫|-|----|
selargedounelargement	-|----|----|--------|
esouentqu ilait	|-----|-|-|--|
tre isdons u quatre u ci nq usis	---⌫-|---||-----||--⌫-||--|
purco s acunsend iterra ume nt	--|-||----|-|-⌫-|----⌫---⌫-|
cis t do ne	---⌫|--⌫-|
ne dei t par l uiestre pensé	-|---⌫|--|-⌫-|----|-----|
ke r eprochéne regr eté	-|-⌫-------|-|----⌫---|
s eientsidonpur ditc om die	-⌫----|-|--|--|--||-|--|
larges cequiquelasurd ie	------⌫-|-----||-----⌫-|
neuod reit tant	-|---⌫---|---|
trespasser	---------|
enullarges	|--|-----|
ne deitpenser	-|---|-----|
asundonpusque d onéa	|--|--|-----|-⌫---||
ainzd eitpen s erquilredora	---|-⌫--|---⌫-⌫-|-|-|-----|
lasetimepe nne	-|-----|--⌫--|
enle ledest re	-||-⌫-|----⌫-|
aprentquiqueue utlar geestre	-----|-----|--⌫-|---⌫-|----|
large nedeitsun qu er cha ng e r	----|-|---|--|--⌫-|---⌫--⌫-⌫|
s auezpu r	-⌫---|--⌫|
queikarmult auent	---|--|---|----|
largesse liue nt	-------|-|--⌫-|
aceluiquece leremaint	|----|--|--⌫-|------|
tuziorzimaintedeu scoment	--|---||----||---⌫|-----|
doner amangerlar gement	----||-----|---⌫-----|
d unque ssi gr an tp ruess e	-⌫-----⌫|-|--⌫--⌫|-⌫-----⌫|
tutcille te nent alargesce	--|--|-|--⌫---||-------|
k ienlargescesaparceiuen t	-⌫|-|-------||----------⌫|
sauezpur que i t uz largedeiuent	----|--|---⌫|-⌫-|----|------|
celelargescema intenir	---|-------|--⌫------|
sia lcunslarges	-|-⌫----|-----|
ueltcorttenir	---|---|----|
ema n degentpu r	|--⌫-⌫-|---|--⌫|
tantneset a	---|-|--||
s a curtma nder	-⌫|---|--⌫---|
d ames necheualer s diuer s	-⌫---|-|--------⌫|-----⌫|
n e tantni dorama n telsuers	-⌫|---|||---|--⌫-⌫---|---|
net ant nelfera uolunters	-|-⌫--|-||---|--------|
s il e s tmalu eisuiander s	|-|-⌫-⌫|----⌫--|-------⌫|
kene dientc i le t	-|-|----|-⌫-⌫|-⌫|
audeparti r deheaitil	-|-------⌫|---|--|-|
telee st la custumequecurt	---|-⌫-|-|------|--|---|
ecestla drei te rule	||--|-|----⌫-|---|
kidetotesgenz	-|-|----|---|
estconmune	--|------|
si a itacune	-|-⌫-|----|
largesce saui sés	--------⌫|---⌫---|
le s se tpen nesq ue deuis ees	--⌫|--⌫|---⌫--|-⌫-|-----⌫--|
le sai enl eleore	--⌫|-|-||--|--|
purcoqu euolentemeuen t	--|-|--⌫|------|-|---⌫|
lele de co rteisi e	|--|-|--⌫------⌫|
lessetcurteissespennes di e	--|--|---------|-----|--⌫|
comentounonquels	-----|-|--|----|
deiuentestre	------|----|
lapremereenlele sene stre	-|------|-||--|----⌫---|
keioai c urte isieape ll ee	-|-|-|-⌫----⌫---|---⌫--⌫-|
ke dei tp remereestr enomee	-|---⌫|-⌫-----|----⌫|----|
ede la premereenleleasise	|-|-|------|-||--|----|
sie stdenorer sein te	-|-⌫-||-----|----⌫-|
ked rei zeste reisunse ten t	-|-⌫---⌫|--||-----|-|---⌫|
cheualersapar tent	--------|----⌫---|
kei lsedei u entregar de r	-|-⌫|-|---⌫-⌫--|-----⌫--⌫|
kepu r seinteeg lisehonu rer	-|--⌫|-----|--⌫---|----⌫--|
fucheualernoméanceis	-|-------|----|-----|
ne deit estre	-|---|----|
nomé c urte is	----|-⌫----⌫-|
nei aneli ertne	-|-⌫|-|-|--|-|
kisainteeglise deshonure	-|-----|-----|--------|
es a che z ben quequenusdie	|-⌫-⌫---⌫|--|-----|--|--|
lap lusbe le	-|-⌫--|--⌫-|
curte isie	-----⌫---|
ou nussepuissedemorer	-|--|-|-----|------|
k e de sa inte eglisehonurer	-⌫|-|--⌫---|-----|------|
lasecunde apres lapreme re	-|------|----|-|-----⌫-|
queleesteleestdetelmanere	----|--|--|--|-|--|-----|
kecheualerp ursabeute	-|-------|-⌫-|-|----|
purnulchos e	--|--|----⌫|
purnul bun te	--|--|---⌫-|
qu ilaittantne seitmeru eilus	-|-|--|---|-|---|----⌫----|
de ie estr e	--⌫-|----⌫|
kei lestueir se pro uerleuoil	-|-⌫|--|----⌫||---⌫--|-|---|
keentrecurtei siee	-|----|------⌫--||
ne pore ient c oniundre ense mble	-|----⌫---|-⌫-------|----⌫---|
pu rqueipur coquemeiresemble	--⌫|---|--|-|--|--|-------|
tuz poinzestdecurtei sie	--|----|--|-|------⌫--|
h onoredorgoil uil aini e	-⌫---|||-----|---⌫----⌫|
pennequitenir	----|--|----|
dei te n l elecestq u	---⌫|-⌫||--||--|-⌫|
sedei t cil que	-|---⌫|--|--|
c urt eisuult e stre	-⌫---⌫--|---|-⌫---|
de uanteruanteorn e p utestre	-|-----|------|-⌫|-⌫-|----|
sanzuilainie	---|-------|
karu anter	--|-⌫----|
nef i t unqu esbeuchant chant er	-|-⌫-⌫|----⌫-|--|----|-----⌫-|
deua nteor ainz	-|--⌫----|---|
sembleanui	-----|---|
ianul niert	-|--||---|
benloiezp arlu i	--|----|-⌫-|--⌫|
keueltes tredreit cheuale rs	-|---|--⌫--|----|-------⌫-|
ne deitmie es tretropparlers	-|---|--|--⌫--|---|------|
ke cheualerne dotez pas	-|-------|-|----|--|
deitferir hauteparlerbas	---|----|---||-----|--|
laqu ar te penn e de iio	-|--⌫--⌫-|----⌫|--⌫|-|
kelee ste lee stdetel	---|-⌫-|-⌫-|-⌫-|-|--|
kenulcurteis nedeitblamer	-|--|------|-|---|-----|
ioiemest uz i o rzioie amer	---|--|-⌫-|-⌫-⌫-|---|---|
ees tree ntreles esioianz	|--⌫--|-⌫---|--|-------|
faireioie cunme ioanz	----|---|----|----|
delu rsolazedeluruie	-|--⌫|----||-|--|--|
ache ualerest cu rte isi e	|---⌫----|--|--⌫---⌫---⌫|
oie uol unte rschancun s	--|---⌫----⌫-|-------⌫|
n ote se uie lese sun s	-⌫---⌫||---⌫--||---⌫|
eded uiz de menest re us	|---⌫--|-|------⌫--⌫-|
e o uec edeitestre	|-⌫-|-⌫|---|----|
sil iot dedam emed ire	|-||-|-|---⌫|---⌫--|
ki l face un autre	|-⌫|---|-|----|
chancundire	------|---|
sauezpurquein	----|--|---||
ke denuledame pa rnun	-|-|---|---|--⌫|--|
oi e cheuale ruilaini e	--⌫|-------⌫|-------⌫|
direquilne	---|-|-|-|
cuntredi ela	--------⌫|-|
en tuzpoinzeinzlideitdespleire	-|--|----|---|-|---|--------|
kequiestc u rteis ild eitfere	-|--|--|-⌫-⌫----|-|-⌫--|---|
samura sdam es si	|---|-⌫|---⌫-|-|
ke illesaint totespur une	-|-|--|---|----|--|--|
laquint epenne	-|-----⌫|----|
celedefentatuzc ur tei z	---|-----||--|-⌫--⌫---⌫|
une te ccheq ui	--|--⌫---|-⌫-|
smainecort	|----|---|
kartropiac ort	--|---|-|-⌫--|
quel es tl a tec checoe s t	---|--⌫|-⌫|---⌫--|-|-⌫-⌫|
c ele quedepourles	-⌫--|--|-|---|--|
ceusq uituzles	---|-⌫-|--|--|
celedointui lainie	---|----|--⌫-----|
aceusquede	|---|--|-|
luifuntlurm estre	--|---|--|-⌫----|
p ur codiqu icurteisueutestre	-⌫-|-|-|--⌫|------|---|----|
sil aseignure	|-||------||
keli sire ou	-|-|---|-|
seit delar gessedesirous	---|-|---⌫----|-------|
kepurce ne s eitanguisus	-|--|-|-|-⌫--|-------|
delbeldonsile do neal trui	--|--|--|||-|--⌫-|--⌫---|
nedeitest rep ense ́par	-|---|---⌫-|-⌫----⌫|--|
killedeslot ne cuntre die	|-|-|-----|-|------⌫--|
keneser eitpascurteisie	-|-|---⌫--|--|--------|
necilneimepassun seig nur	-|--||---|--|--|----⌫--|
kil lidesloiea	|-|-|------||
fereho nur	---|--⌫--|
pur ceus le dique mestres sunt	--|---|-|-|--|------|---|
keod lurrichesse ig nursuunt	-|-|--|-----|--⌫--⌫---|---|
ent uz paisprese loing	-|-⌫-|---|---||----|
neia en p lacene	-|-|-|-⌫---|-|
nauerunt alur se ignur m este r	|------||--|--⌫----|-⌫----⌫|
seruentd elosenger	------|-⌫|-------|
quanti lauent	----|-⌫|----|
que uns uffreit os	--|-|-⌫-------⌫-|
kesei td e	-|---⌫|-⌫|
pre ndre boso ingn os	---⌫---|----⌫----⌫-|
kiuengeencortpo rdeman der	-|----|-|---|--⌫|-----⌫--|
cil saillentpur cuntrema nder	--|-------|--|--------⌫---|
le don duntil aureint	-|--|---|-|------|
edie ntalurseignur	|---⌫-||--|------|
chascuns uusprentchascun	-------|--|----|------|
cist enportaapaskesrobe	---|------||-----|---|
c ist tren te sou s cistautre uint	-⌫--|----⌫-|---⌫|---|----|---|
dilueca ter iorsireui n t	|----||--|--|-|----⌫-⌫|
oreest uenuss i u ent	--|--|----|-⌫|-⌫--|
s i re fonti lsistnestpas	-⌫-⌫-|---|-⌫|---||--|--|
kile satret ne quilurdo ne	-|--⌫|----|-|--|--|--⌫-|
kie nlargesse	-|-⌫|-------|
saba ndone	|---⌫----|
largesse ne	-------|-|
issidie ntia	---|---⌫-|-|
be ldonquilnec ontre die nt	--⌫|--|-|-|-|-⌫-----⌫---⌫-|
souent rauentquequ ant qu il dient	-----|-----|--|--⌫---⌫-|-|----|
uenta nentquenentfont	---||---|--|---|---|
e lisir esa qui	|-|---⌫-||--|
lesueit s oue nt	--|---|-⌫---⌫-|
si sconu itben	-||----⌫-|--|
enenlerreitpurlur dizrien	||-|------|--|--|--|---|
tantestlargestan t	---|--|-----|---⌫|
est d e pris	--|-⌫|---|
adonerapris	|----|----|
kiln e se porei t	|-|-⌫|-|-----⌫|
kequ anques putas mainstenir	-|--⌫-----|--|-|----|----|
ne dunteplu ss eplus aueit	-|---||---⌫|-⌫|---|----|
ep lusquelienuiousueit	|-⌫--|--|-|------|---|
kildoune atuz efetlurben	|-|----||--||--|--|--|
e ne put fereles uen	|-|--|---|-|-⌫--|
siun saut res beu	-|--⌫|---⌫--|--|
quantilni pe r t coque	----|-|||--⌫-⌫|-|--|
l igr eu e	-⌫|--⌫--⌫|
gr euesi fette lestlu r ui e	--⌫--|-|--|--⌫|--|--⌫|--⌫|
asenuiousquilurennu ie	-|------|--|--|----⌫-|
lur greue qu antil ueient fere	--|----|--⌫--|-|-----|---|
large sceitelest lur afai re	-----⌫--|---|--|--|----⌫-|
sisemblepardreite reisun	-|-----|--|-----|-----|
lechienquigarde lemuillon	-|----|--|----|-|------|
come ntcauera i io	----⌫-||-----⌫|-|
tost proué	---|-----|
quantl ichens gistenmi le	----|-⌫|----|---|---|-|
muillune ilauent	------||-|----|
kepurmangeracel fain u en t	-|--|-----||--|---|-⌫--⌫|
lauach esu lelichen saut	-|----⌫|--⌫-|-|---|---|
cuntrelauac hesil	-----|-|---⌫-|-||
ec hace enloingtel	|-⌫---|-|----|--|
est lichens	--|-|----|
neueu lt l es s e rma nger purren s	-|---⌫-|-⌫--⌫-⌫-⌫|--⌫---|--|---⌫|
lauacheki admult gran tfaim	-|----|-|-|---|----⌫|---|
neil ne pu tmangerdefai n	-|-|-|--⌫|-----|-|---⌫|
telestlauiealosenger	--|--|-|--||-------|
desunseignur fetes loigner	-|--|------|--|--⌫------|
les francs	--|-----|
h omese bot e arer e	-⌫---||---⌫|----⌫|
e neu eutennule	|-|-⌫--|-|---|
kenulait parte nsun auer	-|--|--|---|-⌫|--|---|
pa r pro essenepar	--⌫|---⌫---|-|--|
neauer s nelifetbe n	-|----⌫|-|-|--|--⌫|
plusquelimu illun sfetauchen	---|--|-|--⌫-----⌫|--|-|---|
lasis tepeneapre nt pardreit	-|---⌫-|---|----⌫-|--|----|
kenulcorteis e stre nedeit	-|--|------|-⌫---|-|---|
couper e s nemesdissant	------⌫-⌫|-|---------|
kedesuilei nscoupsm esgisa n z	-|--|-----⌫-|----|-⌫------⌫-⌫|
nenestnulscorteiscustumers	-||--|---|------|--------|
ben sache qui	--|----|--|
estcheualers	--|--------|
p rent qu ilprent le peior	-⌫---|-|-|----|-|----|
de cheualercoupe ior	-|-------|-----⌫--|
putlen ben di retelreproche	--|--|--|--⌫-|--|-------|
lameinn e enla	-|---|-⌫|-|-|
n eputil pas beauscoupsauer	-⌫|--|-|--|----|----|---|
ance i scouentp ar	----⌫-⌫|-----|-⌫-|
keli coupliue ngentenuain	-|-|---|-|--⌫----|-|---|
ou enla b u cheouen la	-|-|-|-⌫-⌫--|-|-|-|
decheualersne di	-|--------|-|-|
qu entreautrescheua lers beaus gas	-|----|-----|-----⌫---|----|--|
ebeu scoup snedeie retrere	|---⌫|----⌫|-|---|------|
uilainie terre	-------|----|
es tpas henur s	--⌫|--|-----⌫|
ke ilcoupeit a slech eors	-|-|------|-⌫|----⌫---|
semedespl est	-|-|-----⌫--|
keparlurnon sleis se le	-|--|--|---⌫|----⌫-|-|
tene ntc ogiu parti	----⌫-|-⌫|--|----|
sidutunm auuai s giu	-|--|-|-⌫-----⌫|--|
kilsuntch e ualers	|-|---|--⌫-⌫-----|
demieleccheorsdeme	---||--------|---|
queleleccheorsse fu nt	--|-|--------|-|--⌫-|
estremesnesu nt	----|--|-|--⌫-|
neianele serunt par	-|-|-|-|-----|--|
ke nulleccher resneporeit	-|--|-------⌫--|-|-----|
lechieres echeualersestr e	--------||--------|----⌫|
p urnu le ren queput	-⌫-|--⌫-|--|--|--|
ainz couent	---|-----|
seittut enters	---|--|-----|
ouleccher eso uche ualers	-|-------⌫-|-⌫|---⌫-----|
kelin unsdecheualerie	-|-|-⌫--|-|---------|
estdeseurezde l ecc herie	--|-------|-|-⌫---⌫----|
neian auendrapar	-|-||------|--|
que luntoille	--||-|-----|
alautr esunno n	||----⌫|--|--⌫|
ec il aueneitquefortune	||-|------|--|------|
kic untreresunmetranc u nn e	-|-⌫----|----|--|----⌫-⌫--⌫|
f eist quecheu alerfu tteus	-⌫---|--|----⌫---|--⌫|---|
cheualeremenestreus	-------||---------|
or e seitpose ́ adireueir	--⌫|---|----⌫||---|---|
que lescu deuren t	---⌫|---|------⌫|
quel escuco lege radire	---|---|-|----⌫||---|
leno nsme n aprent lamatir e	-|--⌫-||-⌫|-----|-|-----⌫|
quemenauise	--||-|----|
adire ladr eitedeui se	|---|-|--⌫---|----⌫-|
lescucoment	|---|-----|
cest l escuqueatorne ieme nt	|--||---|--||-----⌫----⌫-|
portelescuaun o n diuers	----||---|-|-⌫-⌫|-----|
c e stliescu sa	|-⌫-|-|----⌫||
do usenue rs	--⌫-|----⌫-|
kiestpartizdelecherie	-|--|-----|-|-------|
uila in ie	----⌫--⌫-|
aquatreramponesrampanz	|-----|-------|------|
aunelan ge	|--|---⌫-|
acinctr enchan z	|---|--⌫------⌫|
kilescupurprente s urmunte	-||---|-------||-⌫------|
les cu a umereu rdehunte	|--⌫-|-⌫|-----⌫|-|----|
a ulyonpurtreit de manaces	-⌫|---|-------|-|------|
eteles cu entote s pla ce s	|--|--⌫-|-|----⌫|---⌫--⌫|
pentasuncoli on	---||--|--|-⌫||
ne ioneq uidqu es eseitnus	-|-|-|-⌫--|--⌫|-⌫|---|--|
kit eles cudeieporter	-|-⌫-|--⌫-|---|-----|
ben deitchascun suncor s	--|---|------|--|---⌫|
duntde ustuzcheualersdefende	---|--⌫-|--|--------|------|
laset imep ene	-|---⌫--|-⌫--|
nobli p as	|---|-⌫-|
quelest e leestd e telco npas	---|--|-⌫-|--|-⌫|--|--⌫---|
cur teisparsamestrie	---⌫---|--|-|------|
a pren tqu iue ut de curteisie	-⌫----⌫|--⌫|--⌫-|-|--------|
pardeuanttu zpasser le	--|-----|--⌫|-----|-|
quil seitam i seque d	-|-|---|--⌫-⌫||--||
ai n tacertesqueautr ement	--⌫-⌫||-----|--|----⌫----|
pascurteisement	--|-----------|
cheualerqui amise	-------|--|--|-|
quantilleditelequer n	----|-|-|--||-|---||
q uest c oa	-⌫|--|-⌫||
esmerueil que p enser	--------|--|-⌫----|
enepurqua ntio nedie m ie	|--------⌫-|-|-|--|-⌫-|
amiseadamie	---||-|---|
kesouentdam ur nel iuenge	-|-----||--⌫-|-|-⌫|----|
to rm entquequeauenge	--⌫--⌫--|-----|-----|
amur metsa science	---|--|-|------|
p u ram urdei t	-⌫-⌫|--⌫-|---⌫|
en pacience	-|-------|
tut prendrea greetut egal	--|------||--||--|---|
ei oie eduleben	|-⌫--||--||--|
kenulere nne	-|---|--⌫|-|
ligretpoint	-|---|----|
pur quei amur en	--|---|---|-|
un sulpoint	-|--|----|
lipu e trendr eparsab unte	-|--⌫-⌫|-----⌫|--|-|-⌫---|
dunt tot si malaie nt sau té	---|--|-|--|---⌫-|---⌫--|
telestamur e	--|--|---||
s apu ssance	-⌫|--⌫-----|
t reischosessem blesanzdot ance	-⌫---|-----|---⌫--|---|---⌫---|
questreisc estrosee uinemer	---|----||--|---||--||--|
parqueilem	--|---|--|
set ser teinement	--|---⌫--------|
mere ntreoutrement	--|-⌫---|--------|
sepein ed ariueraport	-|----⌫||-----||---|
ouil uoutquesa nef leport	-|-|---|--|-|--|-|---|
enmila mer	---|-|--|
tantostauent	------|----|
keun eturmen te liuent	-|--⌫|------⌫-|-|---|
ke tut d epec ee t u td esueie	-|--|-⌫----⌫||-⌫-⌫|-⌫-----|
echace la nef	|----|-|--|
entele uoie	-|---|---|
kil perttotpuisrauen tsouent	|-|---|--|---|-----⌫|-----|
aun altre qu	|-|----|-|
il adbonuen t	-|-|--|---⌫|
kisanztr auailesanzgra nt	-|---|--⌫----||---|---⌫-|
liuent asundreit	-|---||--|----|
portlim eine	---|-|-⌫---|
issile uenz	---|-|---|
en mer lese rt	-|--|-|--⌫-|
cilad g a in ee	--|-|-⌫-⌫--⌫||
ausiquid amur sen trem et	---|--||---||--⌫----⌫-|
sitos tque	-|---⌫|--|
enlamurse met	-||---|-|--|
uenzqui tuzi orzuente	---|--|--|-⌫--|----|
quelsestcistue n zqu e	----|--|---|--⌫-⌫|--⌫|
lesturmente	--|-------|
lesparolesdeffaucesge nz	--|------|-|------|--⌫-|
c estla turmente	|--|-|-------|
keianesler raauenir	-|-||-|---⌫-|-----|
al portouiluolentuenir	-|---|-|-|-----|----|
quantilaue ntqueuentlaque ut	----|-|---⌫-|--|---||----⌫-|
kilm eine laoualeru eut	-||-⌫---|-|-|---|-⌫--|
siestrichesp lusest	-|--|-----|-⌫--|--|
cent tant q uenestlimarc hanz	---|---|-⌫-||--|-|----⌫---|
ki gaine m il mar s ensemble	-|----|-⌫-|---⌫|-------|
esiamo rla mer	|-|---⌫|-|--|
eguiedel suen al abrich e	|---|--|---||-⌫|-----⌫|
cilensun tpoure ecil su nt ri c he	--|-|---⌫|----||--|--⌫-|--⌫-⌫-|
mer e plusse	--||---|-|
plustroue en meram ere pe ine	---|----|-|--|--⌫--|--⌫--|
demeredamur aipurtreit	-|--|||---|-|-------|
dequei liuns lautre purtr eit	-|---|-|--||----|-----⌫--|
apresmestutsanzplusatendre	----||----|---|---|------|
dire coquaipra mis a rendr e	---|-|-|-|---⌫--||-----⌫|
ke iodieequeio	-|-|--||--|-|
de quei amurres emble leuin	-|---|---|---⌫----|-|--|
deq u eicoaueraiieto s tproué	-|-⌫-⌫-|-|-----|-|--⌫-⌫|-----|
lip lusorslont	-|-⌫-----||--|
en u eir troué	-|-⌫--|-----|
k ip renzduz uins e	-⌫|-⌫---|--|---||
duzl ent one	--||---⌫--|
qua ntliuins estdedenz	---⌫-|-|---|--|-----|
pereeesneie	---||-----|
keia n i remaindrai	-|-|||---------|
getforssi queliui ns	--|---|-|--|-|--⌫-|
remai ntsinez e	-----⌫-|-|--||
p urse fins	-⌫--||---|
sib eussic l ersc um	-|-⌫--|-|-⌫-⌫--|-⌫-|
tutc orauient d amur anest r e	--|-⌫|------||---||----⌫-⌫|
sic omelamurnest elquer	-|-⌫--||---|---|-|---|
comeliu i nsq uigetepo e r	---|-|-⌫-⌫-|-⌫-|---|--⌫-⌫|
lor duredu nt ils esn eie	|--⌫---|--⌫-|-||---⌫--|
getteamur horsla	----|---|---|-|
delquerque point nenire m a int	--|---|--|----||-||--⌫-⌫-⌫--|
si quelamur	-|--||---|
qui elq uermaint	--|-|-⌫--|----|
remaintsinette	------|-|----|
e pureefine	|---||---|
comeliuins quants	---|-|---|----||
debon uin i tantuu spramet	-|--|--|-⌫---|--⌫|-----|
kibon uin enbon uassal met	-|--|--|-|--|-----|--|
tuziorz en uan tmeuz li uassa ls	--|---|-|---⌫|---|-|-----⌫-|
kidebo nest bons lieisliz	-|-|--⌫|--|---|-|-----|
ausiquenamu r sestmis	---|-|-|---⌫||--|--|
s ilaes téun	|-||--⌫--|-|
tuz iorzeniertde	--|---|-|---|-|
meillur murs	------|---|
issies tdeuinedamurs	---|--⌫|-|--|||----|
comeiod ie k apres	---|-|-⌫-||----|
comeio di com e cop uet	---|-|-|---⌫|-|-⌫--|
estre quentreamur e la	----|-|----|---||-|
seientunessem blable schose	-----|---|---⌫------⌫|----|
comentsest leg erasauer	-----||--|---⌫-||----|
kidel arose ditleue ir	-|-|-⌫|---|--|-|--⌫-|
surto tes flursrose	--|--⌫--|----|---|
rose es tlaplus especial	---|--⌫|-|---|-------|
la plu s curteise elaplusfine	-|---⌫|-------||-|---|---|
ros eenbe l ist eenl umine	---⌫|----⌫-⌫--||---⌫----|
tote sflur sedoun ecolur	----⌫|----⌫||----⌫|----|
rose est laplus	---|--|-|---|
curteiseflur	-------|---|
kecur te is pussere coillir	-|---⌫--⌫-|----|--⌫------|
fetes centf lorettes coillir	----|---|-⌫-------|------|
les plus bele s q u euus sauez	--|---|----⌫|-⌫-⌫|--|----|
enunchapel lez lesmet ez	-|-|------⌫--|--|---⌫-|
lesplusplesanzcelese	--|---|------|----||
plus seitlarosemisent re	---|---|-|---|--|---⌫-|
toteslesfloret t esnoueles	----|--|------⌫-⌫-|------|
seruntpurlaroseplus	-----|--|-|---|---|
el ichapeusenerent p lus	|-⌫|------|-|----|-⌫--|
epl usplesanzato tesgenz	|--⌫-|------||--⌫--|---|
come roseparsabonte	---|---|--|-|----|
est decentflur spa ssébe alt e	--|-|---|----⌫|--⌫---|--⌫---⌫|
edelchapella pl uscurteiss e	|--|-----|-|--⌫-|--------⌫|
autanteauantune teisse	-----||----|--|-----|
re ns nipe cc he	--⌫-|||--⌫--⌫-|
de cent la p luscurteissetecche	-|---|-|-⌫--|--------|-----|
ordipurquei	-|-|--|---|
iouolunters	-|--------|
oresei t s i queuncheual er s	--|---⌫|-⌫|--|-|------⌫--⌫|
seitbealsepruze si	---|----||---||-|
entres ait	------⌫--|
ke cen tcurteisseste cchesait	-|---⌫|---------|--⌫----|--|
s amor lifert duntest amors	|---|-|---|---|--|----|
roseent recentfl urs	---|---⌫-|---|--⌫--|
purq uei amourrei sunm aprent	--|-⌫--|----|---⌫--||-----|
ke amurs enlumin ee esprent	-|----|-------⌫||------|
lestecchesduntil	--|------|---|-|
esttoch ez	--|----⌫-|
k e siiles tbene nt e cchez	-⌫|-|-|--⌫|--|-⌫--⌫-⌫----|
puisque a m urentech ezatache	------|-⌫-⌫-|------⌫-|-----|
ia naura ensest ecche stache	-||---|-|--|-⌫-----⌫|----|
deuila inie	-|----⌫---|
q ueamurpu i sce	-⌫-|---|--⌫-⌫--|
se c est queamurcurteisle troisse	-||--|--|---|------|-|------|
curtesle fetplus quedeuant	-----|-|--|---|--|-----|
silertlar ges	|-|--|---⌫--|
keamurf etco conedeit	-|---|-⌫-|-|-|-|---|
debelplusbel de curteis	-|--|---|--|-|------|
eentotesb eutezsestlist	|-|----|-⌫----||------|
ausicum la ro se	---|--|-|--⌫-|
lesflo retteselechapel	--|---⌫-----||-|-----|
kelentent pur	-|--|---|--|
la rosebel	-|---|--|
autant amur co est la	-----|---|-|--|-|
enbelist lest ecches	-------|--|-⌫-----|
tantmesuidedireentremis	---|-|--|-|---|-------|
etantiaimun pensermis	|---||-|--|-----|--|
keditu usaialaparclose	-|--|-⌫-|-||-|-------|
e d elamur e delar ose	|-⌫||---||-|-|-⌫--|
edesele s lapremeraine	|--|---⌫|-|---------|
deuiseeela	------||-|
parlituzpru zpoentapre ndre	--|-|--|---⌫|----|----⌫---|
ki teustecc hesueut	-|---|----⌫--|---|
asei prendre	|--|------|
ilseestpris	-|-|--|---|
digne sest demunteren pris	-----⌫|--|-|-----|-|---|
dign esueire q ueque	----⌫-|----|-⌫----|
raol atuzlescurteisp rie	---||--|--|------|-⌫--|
p enneslu rsu ruen ge	-⌫----|--⌫|--⌫----⌫-|
eque acunu iaus une	|--|---|-⌫---|--|
keiosaibens anznu lredu t	-|-|--|--|-⌫--|--⌫|----⌫|
richesquina pastut	-----|--|||--|--|
epur ce fasa	|--|-|--||
tuz s a uer	--|-⌫-⌫--|
kitotesnes porraauer	-|----||-|----|---|
sacuneen putaitla	|----|-|--|--|-|
ke bonetecche quanthomela	-|---|-----|----|---|||
puet rendre	---|-----|
sib ongueredon	-|-⌫-|-------|
keu ne te cche	-|-⌫-|--⌫---|
rentunp rodom	---|-|-⌫----|
e e n multbensli	|-⌫|---|---|-|
uent deuant	---|-----|
mesneai coragene	--|-|-|-----|-|
k eplus dedireme entre mette	-⌫|---|-|---|-|-----⌫----|
lerrai ioqueio nonni me tte	-----|-|--|-|--|||--⌫--|
e ncoromanzparfei	-⌫|-|-----|--|--|
le roma nzdes e lesan on	-|----⌫-|--|-⌫--||-⌫-|
