pl a istuosaescoltei rd on	--⌫-⌫--|--||--------⌫||-|
sainthomm elageste	----|----⌫|-|----|
la cuiuief uttant	-|--|--|-⌫-|---|
et saintismeetoneste	-|--------|-|-----|
uie enco nquist	--|-|--⌫-----|
soffrit por deudelsecle la moleste	------|--|--|--|----|-|------|
poureteitet mesaise f ainet soifettempes te	--------|-|------|-⌫--|-|---|-|------⌫-|
decuiorfunten	-|--|-|---|-|
ciel lisaintangele	---|-|----|-----|
cuideus at doneit	--|---|-|-----|
se nsq uilturt	--⌫-|-⌫|-|---|
uers mois oie	---|--||--|
etenpoi ngesoncueraentendrelaui e	-|-----⌫--|--|---||-------|-|--⌫|
decel ui qui	-|---⌫-|--|
pordeusoffri ttante hahsiere	--|--|------⌫|----|-------|
etdeguerpit en rommeitant gran tseni orie	-|--------|-|----|----|----⌫|----⌫---|
keuo sass eizoreizm aisqu i lsoitqui	-|--⌫|---⌫--|----|-⌫--|-|-⌫|---|--|
cefu ttote sne	-|--⌫|---||-|
ilni falh it	-|||----⌫-|
kildelregne del	|-|--|----|--|
ciel uoltauo irsapartie	---|---|---⌫-|-|-----|
pr imesiatsaporteetsa	--⌫---||-|-|----|-|-|
u i e esta blie	-⌫-⌫|----⌫---|
etsa lanterne ard antel cheminesnolie	-|-|-------|---⌫--|-|-----|------|
qalencontre	|||-------|
l es po slisoi taparilhi e	|--⌫--⌫|-|---⌫|--------⌫|
quarfo i z etcariteiz quilesaltresiguie	---|--⌫-⌫|-|-------|--|--|-----||---|
tintto tens	---|-|---|
auo csoi et portacompan ie	---⌫|--|-|----|------⌫-|
des or mais	--|-|---|
uosdi ron tquesenfut lafinie	--|--⌫---⌫|---|-|--|-|----|
bon e x empleipuet prendrec ilquien	--|-⌫-⌫----||---|------|-⌫-|--|-|
deromefut li	-|---|--|-|
sires doncie uos aimostré	----|---|-|--|-|------|
neiz degrant seniorieetde hal t	---|-|----|-------|-|-|---⌫|
gentiz hom futs esperes	-----|--|--|-⌫-|----|
et d e grantri chee	-|-⌫|----|--⌫---|
sic umdi st li	-|-⌫-|--⌫-|-|
escrizunoslauons troué	-----||--||----|-----|
detrois mile	-|----|---|
s erianzlo tin t homacha sé	-⌫-----|-|---⌫|--||---⌫--|
kentrestotnenotundesi	|-|------||-|-|-|-|-|
grant po uerte	----|--⌫----|
nepor tast	-|---⌫---|
dra s des oieuert uer melh	---⌫|-|-⌫--|---|---⌫---|
et ceintur ed orfroizete rmi n	-|-------⌫||------|-|-⌫---⌫|
eufemienlapel etcil qui ndist lauerte	-------||----⌫-|--|--||---|-|----|
crestoien sfutue r deud e	---------⌫|--|--⌫|--|-⌫|
grant hu milit e	----|--⌫-----⌫|
et sages homde l secledeslois dela	-|----|--|--⌫|----|--|---|-|-|
neasempereor snotprincep luspriue	-|-|--------⌫||-|-----|-⌫--|----|
ne d e plus	-|-⌫|---|
haltconseilne de	---|------|-|-|
teil dignite	---|------|
esp oseotboneetbele	---⌫--|-|---|-|---|
etde grantnetee	-|-|----|----|
mai nt an fur entensembleparlad eu uol ente	---⌫-|-|---⌫--|-------|--|-|-⌫-|---⌫---|
en amor et engrantloial te	-|---|-|-|----|-----⌫-|
keaincnorenten fant	-|---||----|--⌫---|
s ilor futo rdi né	-⌫|--|--|-⌫---⌫--|
kiempres eazfustsiresdel ur	-|-----|--|---|----|-|-⌫-|
grant herite	----|-----|
solunclurhaltlina geet	-----|--|---|----⌫-|-|
lornobi lite	--|----⌫---|
deus ne lordone mut	---|-|--|---|--|
e n suntcontristé	-⌫|---|---------|
maisde sagrantm e r citne s unt	---|-|-|----|-⌫-⌫-⌫--|-|-⌫--|
pas de s peré	--|--⌫-⌫----|
desa r alorramem bre tdesa sterilite	-|--⌫-⌫|--|-----⌫---⌫|-|-|--------|
f ile nson de rra inee	-⌫-|-⌫|--|--⌫---⌫-|-|
la liniedontasseizest parl é	-|----|---|-----|--|----⌫-|
israelde dau id l osen é	-----|-|---⌫-|-⌫|---⌫-|
de lauirgenemariee tde sagrant	-|-|------|----|-⌫|-|-|----|
donccilde usdeniat naist re	---|--|--⌫-|-----|-----⌫-|
quilo montatsalu é	--|-|---|-|----⌫-|
d eliza bet la uielh e	|-----⌫--|-|-----⌫|
dezacharielobarbee	-|-------|-|-----|
de sainthohanlor filkitantot demoré	-|----|----|--|--|-|---|-|------|
parcuideuscommenzat sacrestianite	--|--|---|--------|-|----------|
etse gonsonb atismea t	-|--⌫--|--|-⌫-----|-⌫|
lo montrenoué	-|---|------|
ca ntuoientkal tresfoiz	--⌫-|-----||--⌫---|---|
at iadeuss iouré	-|-|---|-⌫|----|
parlomeriteaceazquiseruir ent	--|-|-----||---|--|------⌫--|
e t quitotenature	-⌫|--|---|-----|
mueta sauole nte	---||-|----⌫--|
grand eesperanceipris te nt sen s untm ut conforté	-----⌫|--------||----⌫--⌫-||-|-⌫--|-⌫-|--------|
kar de deuaseruirsunt mutentalen te ́	--|-|--||-----|---|--|-------⌫--⌫|
d efairegr anzalm onesne suntpas	-⌫|----|--⌫--|---⌫---|-|---|--|
a eglise et aspoures	|-----|-|-|-----|
funt mu t gra n t	---|--⌫|---⌫-⌫|
d e messe c aiscun ior se	-⌫|----|-⌫-----|--|-|
sunt a s segurei t	---|-⌫-⌫-------⌫|
deproi er nuit et dise	-|----⌫-|---|-|-|-|
su n tmutahaneit	--⌫-⌫|--|------|
deuoiliersesun ttantfortpenei t	-|------|-|---⌫|---|---|-----⌫|
ketotensu ntl or	-|--|-|--⌫-|-⌫-|
ui spa ileetdesc oré t	--⌫|--⌫--|-|----⌫----⌫|
maisdeusli bons lipiusn	---|---|-|---|-|---||
enatpasrenfuseit	-|-|--|--------|
lorseruisequ ilfuntde	--|------|-|-|---|-|
cueretenuerteit	---|-|-|------|
car sol onc lor proierelorat unfil	--|---⌫--|--|------|--|-|-|--|
kitant f utsai ntechosec a peine	-|---|-⌫-|---⌫--|----|||----|
iertre conteit	---|--⌫------|
pl u sgrantio ieot	--⌫-⌫|----|--⌫-|-|
loio rcantlo uit nét	-|--⌫|---|-|--|---|
kes oml eus ttotdroitdelregneassegureit	-||-||---⌫|--|----|--|----|---------|
tenditsesmansalcieldeioie at	-----|--|---|-|---|-|---|-|
enploran ten mer cie tlahal temaiest eit	-|------⌫|-|---⌫---⌫|-|---⌫-|------⌫--|
koruoitk eson	--|---|-⌫|--|
seruisenen atpa s deieteit	------|--|-|--⌫|-------|
puis fistpren drelenf antenun	---|---|----⌫--||---⌫--|-|-|
p urpreli strét	-⌫----|--⌫-----|
al mostier l	-|------||
enporterentsi lontp resentét	-|--------|-||--|-⌫--------|
puis lont elsaint bapte smecres to i en	---||--|-|----|-----⌫--|----⌫--⌫-⌫-|
consecreit	---------|
alexinlapelerent issilontconfe rmeit	-----||--------|---||--|-----⌫----|
la prist loiorlienfessapr omiere	-|----|-|--|-|----|-|--⌫-----|
bi enensunt li	--⌫-|-|---|-|
parrin delor foi taquite it	-----|-|--|---⌫|------⌫-|
carpuissoimaint in si toz	--|---|--|-----⌫-|-|--|
iorsen onesteit	---|-|-------|
c umcilcui	-⌫-|--|--|
s ainzes pirsatlocuer alumei t	-⌫---|--⌫---|-|-|---|------⌫|
la doctrinedoncil	-|-------|---|-|
enscole it	-------⌫-|
carals er uice	--|-|-⌫--⌫---|
deu ot toz iorssonpenseit	--|-|--|---|--|------|
or commencet l aui e de ce lboneurei t	-|--------|-⌫|--⌫|-|--⌫|--------⌫|
commen t il atuerd euetuer l o	------⌫|-|-|--|-⌫-|-|--|-⌫|
s ecleerr eit	-⌫---|---⌫--|
quantlienf esfutteilzquei l lo	----|-|---⌫-|--|----|--|-⌫|-|
pot s offrir	--|-⌫-----|
li p e re s lo	-|-⌫-⌫--⌫|-|
fistbiencomasaloi	---|---|--||-|--|
al e scole l enuoie porle s liures	||-⌫----||-----|--|--⌫|-----|
etdes let resapre ndreetson	-|--|---⌫--|----⌫---|-|--|
sensenb audir	---|---⌫----|
sachet d euconoist reets eruir	-----|-⌫-|-------⌫-|-|-⌫----|
et li enfessoipoin net toziors	-|-|----|--|----⌫--|--|---|
del retenir	--|------|
cedont ilpoustmiezdeuameir	-|---|-|----|---|--|----|
etd e soncors	-|-⌫|--|---|
demainedroit	------|----|
sacref ise offrir	------⌫--|-----|
etse scommanzatendree t	-|--⌫|------|------|-⌫|
saloi acomplir	-|--|-------|
ligranza mursde	-|----|-⌫---|-|
de uli faitsi enlaidir	--⌫|-|---|-|-------|
totel onor delsec leka ntk enzipu etchoi sir	---||---|--|---⌫-|--⌫--|--||--⌫-|----⌫--|
tot lisemble tfol ieca ntken zi	--|-|------⌫|---⌫-|--⌫--|--⌫||
uoitbastir	---|-----|
muttie ntceluia	--|---⌫-|----||
iliuoitorg uilhir	-||---|---⌫-----|
lono rqu ilat	|---⌫|-|-|-|
mai ntenir	---⌫-----|
ensoncu eratpenseit m ais	-|--|--⌫-|-|------|-⌫--|
il neluultg ehi r	-|-||---|-⌫---⌫|
po rco r recier son pereetsa	--⌫|--⌫-⌫-----|--|---|-|-|
merema rri r	---|--⌫---⌫|
keil tresto tlosecle uultalaron	-|-|------⌫|-|----|---||----|
etcast eitguardei r	-|----⌫--|-------⌫|
et tozio rsmainten ir	-|--|--⌫-|-------⌫-|
emp oind readeu sonetson espir	---⌫----⌫-||--|--|-|--|----|
puisliuintte ilnouele quilneuolsist	---|-|---|--⌫-|-----|-|-|-|------|
ke sespe resliriches	-|--|--⌫--|-|-----|
quimuts en	--|--||-|
l i uo ltdon eir molhier etde sonorsaisir	-⌫|--⌫-|---⌫--|------|-|-||---|-----|
et tres tote	-|----⌫---|
sate rrefaire	-|--⌫--|----|
a lu iobeir	|--⌫|----|
q uantuoiteuf emiensde s onfil	-⌫---|---|---⌫-----|-|-⌫-|--|
quitozc reist en bonteen bealte en uig ur	--|--|-⌫----|-|----|-|-----|-|---⌫-|
honeste slotientom ame lho r	-------⌫|-|----|-||--⌫---⌫|
q uisoit entote ro medelgrant	-⌫-|---|-|---|--⌫-|--|----|
puislo uoie ntsageetlargedoneor	---|-|----⌫-|---|-|----|-----|
et alapo ure g entrespondrepardulzor	-||-|--⌫--|-⌫--|--------|--|-----|
mai porhuecen soncuermainnettant	--|------|-|--|---|------|---|
g rantlabor	-⌫---|----|
kepoupassetd eior s ke ila deu	-|--|-----|-⌫|---⌫|-|-||--|
kedelmontl o	-|--|---|-⌫|
ga rissequ il ne cha ieenerror	--⌫----|-|-|-|---⌫-|-|----|
e t decek ait promis neboist son	-⌫|-|-||--|-----|-|----|--|
li peressoi recor de	-|----|--|-----⌫-|
mortsuntsoianc essor	---|---|--|---⌫----|
de cu ii l	-|--⌫|-⌫|
te rre sarichise fo rzor	--⌫--|-|------|--⌫---|
neil n at mais d	-|-||-|---||
enfanz sipensenuit	-----|-|----|---|
kemolhierli	-|------|-|
do nrat que porat belisor	--⌫---|--|----|------|
depl usdul ce	-|--⌫-|---⌫-|
d o ntdeus li doinst t eilfruitquimain tienies	-⌫-⌫-|---|-|-----|-⌫--|----|--|----⌫-----||
q ua nt ensiot	-⌫--⌫-|---|-|
liperes afichiét	-|----|--------|
so npenseir	--⌫|------|
aglaelsamolhier	-----|-|------|
lapr isareconteir	||--⌫-||--------|
dalexinnos tref il	|-----|---⌫--|-⌫-|
quemutpoonsa m eir	--|--|----|-⌫-⌫--|
aipenseitdesor mais iat	-|------|--|-|---||-|
beal bacheleir	---|--------|
q ue rreliuulm ollieretma terre don eir	-⌫--⌫--|-|--|-⌫-----|-|-|----|---⌫--|
cant lenten tiuss en laisseauale ir	---||-----⌫|--||-|-----|-----⌫-|
enuaitd eioi e	-|---|-⌫|---⌫|
sicom mence a plor eir	-|---⌫----||----⌫--|
sireced ist	---|-|-⌫--|
ladammedeustenpuistc onf orteir	-|----|---||-|----|-⌫---⌫-----|
kelanostreligniepa rluipuis t rauiueir	-|-|-----|-----|--⌫|--|----⌫|-------|
a tar gent miedelurplai tam eneir	-⌫---⌫---|--|-|--|----⌫||-⌫----|
teilpucele liqui st rentqui mut faitaloeir	---|-----|-|---⌫--⌫---|--|--|---||----|
entotesles	-|----|--|
mesures cumiauult demandeir	------||-|-|---|--------|
del linl empe reorquirome at agarde ir	--|--||----⌫---|--|---|-||-----⌫-|
puis asistrentuniorpor	---|--------|-|--|--|
lorplai t afineir	--|----⌫|------|
et par lurhal t	-|--|--|---⌫|
lignageuenir etase mbleir	------|----|-|---⌫-----|
losoiri ot	-|---||-|
grantioiecantuintal	----|---|---|---|||
partotpueto m oircezuielescanteir	--|--|---|-⌫|--|--|-----|------|
rotesharpes et liresetfresteaz dem en eir	----|-----|-|----|-|-------|---⌫--⌫--|
gigue ssone i renhal t canteorsorganeir	-----⌫|----⌫-⌫|-|---⌫|-------|-------|
deua ntsaintbonefa ce lesfise nt coroneir	----⌫-|----|------⌫-|--|----⌫-|-------|
solunclaloiderome les	-----|-|--|-|---|--|
ontfait aio steir	--|---|---⌫----|
beneiretsenier	-----|-|-----|
l oialment con secreir	-⌫-------|---⌫------|
puisfuntpar	---|---|--|
lopalais cen t	-|-----|---⌫|
chi erges a lumeir	---⌫----|-⌫-----|
al m aistredeisl engui entci l	-|-⌫-----|---||-|---⌫--|--⌫|
demeine et	------|-|
tantfutriches liplaizne uos	---|--|-----|-|----|-|--|
en quierfable r	-|----|-----⌫|
nifalitnule rienscantco mpot	||----|---|----|----|-⌫|--|
agrantioi e	|----|---⌫|
ontlosoi rr eceut losope ir	--|-|---⌫|-⌫----|-|----⌫-|
maisa sse izaurontdol	---|-⌫---⌫-|-----|--|
lo matin al disneir	-|----|-|------|
tote ra uertistrat lorgran z	---|--⌫---------|--|----⌫|
ioiealploreir	---|-|------|
l osoiriot	-⌫|---||-|
gr antioie az noce scommenci er	--⌫--|---|-|----⌫|--------⌫-|
quantdesde is sunt leu eitcil	----|--|--⌫-|---|---⌫--|--|
baronche ualir	----|---⌫----|
l i pere s fut cortoisn i	-⌫|----⌫|--|------|||
otke ensenier	-|-|-------|
gen t et del pople fistl opalaisuuidier	---⌫|-|--|----|---|-⌫|-----|------|
puis com an de alexinso n f ilk iluoistculchir	---|---⌫--⌫-|-----|--⌫|-⌫-||-|----|------|
enl achambreotla	-|-⌫|------|-|-|
uirgenes enfacesa	------||-|---|-|
li donzazcantlen te ntne s	-|-----|---||--⌫--⌫-|-||
enf istpas pro ie r	-|-⌫--|--|---⌫--⌫|
carmutcr ientens on c uersonpere a	--|--|--⌫---|-|-⌫-|-⌫--|--|---||
e nc ambresenuaitmaisileustplus	-⌫|-⌫----||-|---|---|-|---|---|
estre ultre l a mei r	----|----|-⌫|---⌫|
alalo idal monier	|-|--⌫||--⌫-----|
issipo ures dauo ir quil	---|--⌫---||---⌫-|-|-|
fustalmendoier	---|-|-------|
samaisnieen	-|------|-|
renuoie tquiluulent	-------⌫|--||-----|
descalcier	---------|
distneu ult ke	---|-|-⌫--|-|
homa sedespo lhier	--||-|-----⌫----|
souzremeistot lauir g ene ce azenfistrepairir	---|------|-|-|---⌫-⌫--|--⌫-|-|---|-------|
laca mb refut	-|--⌫--⌫-|--|
mut gentes i	--|----|-⌫|
portend uesde pail eset de doliuier	-------⌫--|-|----⌫-|-|-||------|
iun kiefut p arterred efuel hes d e laur ier	---⌫--|--|-⌫-|----|-⌫|----⌫--|-⌫|----⌫--|
lil izpa rfu	-|-⌫-|--⌫|-|
tantrichesettant fist	---|-----|-|---|---|
neuos en sailoprisn elolos	-|--|-|--|-|---|-⌫|-|--|
desraini er	--------⌫-|
det antesbonesspecesfont l odor enforcier	-|-⌫----|----|-----|---||---|--------|
mu tfeistaaltrehom elohaitier	--⌫|----||----|---⌫|-|------|
etl au irgeneerttantbele quilaueist	-|-⌫|-⌫-----|--|---|---|--|-|----|
musteustcu er	---|---|--⌫-|
de fierudep ierreu	-|---||-|-⌫----||
cuinepresisttalent del secl e	--|-|------|-----|--|----⌫|
a ensaie r	|------⌫|
mais alexisl ienfesat	---|-----|-⌫|----|-|
p risteilcons ilhie r	-⌫--|---|----⌫-----⌫|
k ilniuul t pas	|-|||---⌫|--|
so n cuertur ne ir neap lo ie r	--⌫|---|---⌫--⌫-|-|--⌫--⌫--⌫|
deuantalp auiments enuaitengen i lhi er	-----|-|-⌫------||-|---|-----⌫-⌫---⌫-|
alaterre soiculc he deucomence	|-|----|--|----⌫-|--|------|
ahu c hier	|--⌫-⌫---|
kel anuit lo garisse t	-|-⌫|---|-|-------⌫|
desifort desturbie r	-|-|---|---------⌫|
del sec le ke il	--|---⌫-|-|-|
t ant soiuoitencaciier	-⌫--|--|---|--------|
ke licuersnelimente	-|-|----|-|-|----|
ninelpuist enginier	-|-||----|-------|
or penset li sainzhom	-|-----|-|----|--|
tro ps epuetatargier	---⌫|-⌫|---|-------|
afuir lenc ouient	|---||-|-⌫-----|
et laterreuuidier	-|-|----|------|
se il soiuultdel	-|-|--|---|--|
seclegarirnedelaci e r	----|----|-|------⌫-⌫|
lie nfesen lachambredesozlopauiment	-|-⌫---|-|-|------|----|-|-------|
pr ie deueta or eprie tmut t enrement	--⌫-|--|-|-⌫--⌫|----⌫|--|-⌫-------|
mutparestangoissus solun c c e	--|--|--|--------|-----⌫|-⌫|
qu eil sent	--⌫|-|---|
carsilsen fuit	--||-||-|---|
deromeceseit a en scient	-|---|-|---||--⌫-----|
gr an t dolfe rat sonpereetsamer eet	--⌫--⌫|--|--⌫--|--|---|-|-|---⌫|-|
mai s diceleewangeleliramembr et sou ent	---⌫||----|-------|-|-------⌫-|---⌫--|
ki plusa imetnep ere n e	-|---|-⌫---|-|-⌫--|-⌫|
mereneparent	---|-|-----|
neterrenemollie r onor necasement	-|----|-|------⌫|---|-|-------|
ke moi distnostresiresne	-|--|---|-----|----|-|
moncommandement	--|-----------|
nonestdignesde	--|--|-----|-|
moi neamoi ne satent	--|-||--|-||----|
atantsest sus leueizmut saficheforment	----||--|--|-----|--||-----|------|
aperenea meren auratmaisso nentent	|---|-||---||----|---|--⌫|-----|
to tlomontguer piratdeu prendrata garent	--⌫|-|---|----⌫----|--|-------||-----|
d eu antlo lit sasist sorunsiegedargen t	-⌫--⌫--|-|--||----|--|-|----||-----⌫|
leschies desaceinturetre nchatisneleme nt	--|----|-|-|-------|---⌫----|--------⌫-|
p ri s sonanelmu t	-⌫--⌫|--|---|--⌫|
parpense iement	--------⌫-----|
turnatuer la	-----|--|-|
lenfistunpre sent	|-|---|-|---⌫---|
reciueizfaitil belep ardroitconf erme ment	-------|---|-|---|-⌫-|----|----⌫----⌫---|
delgrant e sposceleste quiencieluos	--|----|-⌫---|------|--|-|---|--|
kedeussoit	-|---|---|
entrenoslacuiamurs	----|--|-|--|----|
del pechietuos garissequitotlomont s orprent	--|------|--|------|--|--|-|---|-⌫------|
p uis senuai t del acambre mut espl oitosement	-⌫--||-|---⌫|-|-⌫|-----|--|----⌫---------|
m utso i met en grant	-⌫-|--⌫|--|-|----|
pa in e t otchangesoniou ent	--⌫--⌫|-⌫-|-----|--|---⌫--|
ors en uai t lidon zeazn	-||-|---⌫|-|---⌫---||
i u olmaisdemo r eir	|-⌫-|---|----⌫-⌫--|
et uaitason	-|---||--|
tres o ruilsoloit	----⌫-⌫||-|-----|
tant pristde	---|----|-|
so nauoir cum	--⌫|----|--|
ilenuolt po rter	-|-|---|--⌫---|
pu i sestpa rti zde ro men i uol t giensdemorer	--⌫-⌫|--|--⌫---⌫|-|--⌫-|||---⌫|----|------|
tot droitalportde claplesest entreizenla	--|----|-|---|-|------|--|------|-|-|
enun e nefgarniequi	-|--⌫|--|-----|--|
sedeu oitpas seir	-|---⌫--|---⌫---|
u ltr e alregnedesireporauoi r	-⌫---⌫|-|----|-|---|--|----⌫|
tant cur ent ior	---|---⌫--|--|
etnuitpa robscur	-|---|--⌫|-----|
et par cleir	-|--|----|
kaldroitportaland izefontlo rn ef arriuei r	|-|----|---||----⌫--|---|--⌫|-⌫-|-------⌫|
ass eizauratsesp er es	---⌫--|----|--|-⌫--⌫-|
puet ameir	---|----|
etsamereetsa spous e desor	-|-|---|-|-|-----⌫|--|-|
ma is a ploreir	--⌫-||------|
quantli sanzenfes futde	----|-|---|----|--|-|
l anefd escenduz	-⌫|--|-⌫-------|
par tdelandize qu il	---⌫|-|------|-|-|
niso i tconeguz	||--⌫-⌫|------|
ettrespasse de sireet ualzet puisaguz	-|--------|-|---|-|---|-|---|---|
t ant uaitpar sesiorneiesk aincnefut	-⌫--|---|--|--|-------||---|-|--|
k apaineetat ra ualhestarohais	||----|-||-⌫--⌫---|--||-----|
latrouatune	-|-----|--|
ymagene doncdeusfistgra n zuertus	------|---|---|---|---⌫-⌫|-----|
es u o s sai nt	-|-⌫-⌫|---⌫-|
alexisdedenz ro hai s entreit	-----|-----|--⌫---⌫|------|
latrouatuneymagene	-|-----|--|------|
degrantautorit eit	-|----|-------⌫--|
d elfil deuihesu cr i stqui	-⌫-|--|--|----|--⌫-⌫-|--|
siuten maie steit	---|-|----⌫----|
sicum liances sor leuos	-|--|-|-----⌫--|-|--|
ontrecont eit	--|------⌫--|
aincne futfaited	---|-|--|----||
omecarnelmente ngend reit	--|---------|-⌫-----⌫---|
lif izdeulat re m is t	-|-⌫-|--|-|-⌫--⌫-⌫--⌫|
un ro idel a citeit	-|--⌫|-|-⌫|-----|
abagar usotano md e	------⌫-|-||--⌫|-⌫|
si grantdigni teit	-|----|-----⌫---|
keliescrizreconteu nos lauons	-|-|-----|------||--||----|
qu ant lisainzhomlaui ts i	--⌫--|-|----|--|-|--⌫|-⌫|
a tdeuadoreit	-⌫|--|------|
or pensetdicel liu kedeus	-|-----||---|--|-|---|
l iatmostr e it	-⌫|-|-----⌫-⌫-|
nesen moueraten piecesoloncsauol enteit	-||-|------|-|----|-----|-|---⌫-----|
m aisicilewangelhesl iest	-⌫--|---|---------|-⌫|--|
mut enpense it	--|-|-----⌫-|
k iuultsiurematracedecuer	-⌫|---|----|-|----|-|---|
soime ism es renoietrichiseet	--|--⌫---⌫-|------|------|-|
et si prendetsa croizet s i aint pouretei t	-|-|------|-|----|-|-⌫|---|--------⌫|
cantil uoitke	---|-|---|-|
lipoure sunt	-|----|---|
siboneureit	-|--------|
cantdeuslor a t donét issigrantfealteit	---|---|--|-⌫|-----|---|----|-------|
kelo r egnedel ciellur at abandoneit	-|-|-⌫---|--|---|--|-|---------|
pu isregardeuersoi	--⌫-|------|--|--|
siat mut sorpireit	-|-|--|--------|
de l auoi rke il atauoc	-||----⌫|-|-|-|---|
soia po rteit	--|-⌫--⌫----|
s oiti ent mute n uer deudepechietenco mbreit	-⌫-|--⌫--|--|-⌫-⌫--|--|-|------|----⌫-----|
trestotlatlor s uendut	------||-|---⌫|-----|
cangi étetde burseit	-----⌫--|-|--⌫------|
atdoneitaspou res p arsi	-|-----|-|---⌫--|-⌫-|-|
grant largeteit	----|--------|
retintotsoi	-----|-|--|
u ndoniermun eeit	-⌫|-----|---⌫---|
altre smendis	-----⌫|-----|
sestmis totde songreit	|--|--|--|-|--|----|
orat issiuersdeu	-|-|---|---|--|
s oncu erassegureit	-⌫-|--⌫-|---------|
neliuerratmaishom	-|||-----|---|--|
t r escang iétn emue it	-⌫-⌫------⌫---|-⌫|---⌫-|
don diemege a altreat so nt ensord ineit	|-|------||----|-|--⌫|-⌫--|---⌫----|
k ilrezoit corp us	|-|-----|----⌫-|
domne pa rgranthumiliteit	----|--⌫|----|---------|
deiuneir aitsison corpspeneit	-|-----|--|-|--|----|-----|
enat l ouistaint	-|-|-⌫|--|----|
et descolereit	-|----------|
ia nier t m aisconeguz en trestot	-||---⌫|-⌫--|------|-|------|
meren e aseriant priueit	---|-⌫||------|------|
frescikeen	-------|-|
sonregnelauratdeusc oronei t	--|----||----|---|-⌫------⌫|
mut est dolanz	--|--|-----|
liperesniot kecorre c ier	-|----|||-|-|-----⌫-⌫--|
can t ilnenotnoue ledeson grant	---⌫|-|--|-|----⌫-|-|--|----|
atanzde s es	|---|-|-⌫-|
serianz cum	------|--|
iluoltatirier	-|---|------|
de tozsesmelhor sh o mesqui m utl auoi entc hir	-|--|--|------⌫|-⌫-⌫--|--|-⌫-||----⌫--|-⌫--|
lofistp artotlo	-|---|-⌫-|--|-|
monetr e querreet	--|-|-⌫-⌫-----|-|
lesploitier	|---------|
pas sent la me irsenznegon des tu rbier	---⌫---|-|--⌫-|---|----|---⌫--⌫----|
puisse m etentuerterreniu ol en t atargier	---|-|-⌫----|--|----|||-⌫--⌫--⌫|-------|
parloregnede s ire totlo chemi npla nier	--|-|----|-|-⌫--|--|-|-----⌫|---⌫---|
suntuenuta r ohais d roitdeuantlo	---|----||-⌫----|-⌫---|-----|-|
trouer entsonsanioruten oitunspalt ieir	------⌫--|--|-----||---⌫--|-|-----⌫---|
illesconut tres bie ncantl esuitap rochier	-|--|----|---|---⌫|---|-⌫-|--|--⌫------|
sonchiefbronchatuer ter re et	--|----|-------|--|---⌫-|-|
si soitrast arrier	-|--|----|-----|
etprietdamrideuq ui	-|----|-------|-⌫-|
pu et aidier	--⌫-|-----|
keconoistren elpuissents onpere mes sagir	-|--------|-⌫||-------|-⌫-|---|---⌫----|
t ant atlac armueiedesoncors	-⌫--|-|-|-⌫-|----|-|--|---|
trauilh i e r	-------⌫-⌫-⌫|
deetdoreirdepenerdeu oilier	-|-||----|-|----|-|-⌫-----|
ketotesa se mbla nce li fait	-|---|-|--⌫----⌫--|-|---|
sifort cang ier	-|---|----⌫--|
ia nier tmai scone guznel en estuet	-||---⌫|---⌫|----⌫--|-||-|-----|
aperene amereaseri antn	|---|-||---||----⌫--||
a m olhi er	|-⌫----⌫-|
lalmonelidonerent cum aaltre alm onier	|-----|-|-------|--||----|---⌫----|
ca nt illatrece ue mutse nprist a	--⌫-|-||-|----⌫-|--||-⌫|----||
damrideuen aoret	-------|-|----|
quitota taiugier	--|--|-⌫||-----|
cantilas serss on	---|-|-|---|-⌫-|
perelilait	---|-|---|
lopainproier	-|---|-----|
beazsir esihesucris t	---|---⌫-|----|----⌫|
uoirsdeusent riniteit	----|---|-|-⌫-------|
peres et sains espirstrinusenunite it	----|-|----|-----|-----|-|-----⌫-|
u r aisdeu setparfizhomqui l omontassalueit	-⌫-⌫--|---⌫|-|-----|--|--|-⌫|---|-|------|
r acine detozbien setconforsde bont e it	-⌫----|-|--|----⌫|-|------|-|----⌫-⌫-|
graz estoirentet det res tot m on penseit	----⌫-|--|---|-|-|-⌫---⌫--|-⌫-|------|
deceke tapitiezatsie n	-|-|-|-|-----|-|-|-⌫|
moiou reit	--|--⌫---|
keieasse ria nzmon pere	-|-|-|--⌫---⌫-|--|---|
demeriteit	-||------|
me suifaizalmoni ers partoi tot demo n	-|--|---|------⌫--|--|--|--|-|--⌫|
n eilnemoiconoissentde	-⌫|-|-|--|---------|-|
ce m es tpl us ameit	-||--⌫|--⌫-|----|
puissoi ret rast	---|--|---⌫---|
arriere sait	------||--|
lochiefencli neit	-|----|-----⌫---|
auocles altrespou re ss	---|--|-----|---⌫--⌫||
enuait par	-|---|--|
az almone sproierdela deuc ari teit	-|------⌫|-----|-|-|--|-⌫---⌫---|
lise riantse n returnentcant	-|--⌫----||-⌫|--------|---|
n elont rauise ́t	-⌫||--|------⌫-|
t ant lont	-⌫--||--|
par totee tquiset demandeit	--|---|-⌫|---|-|--------|
kelordrapn u ef et fort sunt	-|--|---|-⌫-⌫-|-|---|---|
u iez etdepaneit	-⌫--|-|-------|
arrie r esenrepa irentdola ntetab omeit	-----⌫-⌫||-|----⌫----|----⌫-|-|--⌫----|
etdol an teti rouscant il	-|---⌫--⌫|-|-⌫---|---|-|
trestotpar altr e s	------|--|----⌫-⌫|
uoies qu il nefuissen tturn ét	----|-|-|-|-------⌫|----⌫--|
so ntr epairiéta rome totconfu se tlassei t	--⌫-|-⌫--------||---|--|-----⌫|-⌫|------⌫|
content alor saniorto tcum il ontalei t	------||--|-----|--⌫|--|-|--|----⌫|
laterreet en	-|----|-|-|
loncetenleit	---|-|-|---|
frescikenbabilonieelregned es faeit	------|-|--------|-|----|-⌫--⌫----|
kilniat portdemeir	|-|||-|---|-|---|
ne pontsor flunleue it	-|---|--|---|----⌫-|
nen aien ttotesquiss olunclorp osteeit	|-|----⌫|--|-----|-⌫----|--|-⌫------|
nelseuentmaisuquerre	-||-----|---||-----|
suntdespere it	---|-------⌫-|
cant ceuoitn ensaurat	---|-|---||-|-----|
entrelo rmainssep ahme tant at lo cue	----|--⌫|----|-|-⌫---|---|-|-|--|
mut soi claimet c haitisdolant	--|--|------|-⌫-----|-----|
maleur eit	------⌫--|
aambesmainsde traits a barbeal	|----|----|--⌫----|-⌫|----|-|
poilmelleit	---|------|
beaz sir es demredeusu rais	---|---⌫-|--------|-⌫---|
maieste it	-------⌫-|
co mmentlaige	--⌫----||-|-|
perdutialem au stud oneit	-----|-|-||--⌫|-|-⌫----|
chaitiue dist	-------|---|
lamer eia lmapech i ezem bleit	-|---⌫|-||||----⌫-⌫-|--⌫----|
senglentes sesmame lesson	---------|--|----⌫--|--|
desrompuesa scrines on	--------|-|-----|-⌫-|
chiefd e sceuele i t	----|-⌫-⌫-------⌫-⌫|
soi guaim ent eetdoloset cumait cuer	--|-----⌫---⌫|-|------|--|--|---|
mut souenti	--|-----||
regratelo sens etlabe ateit	------|-|---|-|-|--⌫----|
kedeusat misenlui et	-|---|-|--|-|--|-|
lagra nt onesteit	-|---⌫-|-------|
beazfiz cedistlamere	---|--|-|---|-|---|
cu mor s uicontristeit	--⌫|-|-⌫-|----------|
enquel doloras mise	-|---|----|-|---|
tamerelesgareie	-|---||-------|
iu ermaistantcom ie u i u enesera iconf ortee	--⌫-|---|---|--|-|-⌫-⌫-⌫|-|----⌫|----⌫----|
neneuestirai pur pr e nie rtma	-|-|-------|---⌫--⌫||--⌫-|-|
chierelaue e	-----|----⌫|
corsach ehmeiznema chambrepareie	---|---⌫-----|-|-|------|-----|
sac etencendre	--|-|-|-----|
plo r raimade stin eie	---⌫-⌫--|-|--⌫----⌫--|
delagrantesp erance quedeusmauoi t	-|-|----|---⌫-----|--|---||----⌫|
qui sitos tm estfalieeta nient turneie	--|-|---⌫||--|----|-||----|------|
amiscedi st saspouse	---|-|--⌫-|-|-----|
cummauezdesp ereie	--||---|----⌫----|
mut par at nostreio i eeutcurte dureie	--|--|-|-----|--⌫-⌫|--|----|-----|
conkes l amur s	|----||----⌫|
fut uerm o i priueie	--|--|-⌫-⌫|------|
mai ssiuirgenepucel ecumfui	---⌫|-|------|-----⌫|--|--|
d e mereneie	-⌫|---|---|
se rai deui f marit	--⌫--|-|--⌫|----|
ueue femeclameie	---|---|------|
esuous mut grant	-|---|--|----|
lodole t loploretlocrit	-|--|-⌫|-|---|-|-|---|
al pe re etalamere	-|--⌫-|-||-|---|
q uila uoi en tnu rrit	-⌫-||-⌫---⌫--⌫|--⌫---|
etde sagentees pose qui	-|-|-|----|--⌫---|--|
nel met en o bl it	-||--|-|-⌫--⌫-|
enla cambrequilnimistrent re spit	-|-|-----|-|-|||-------|--⌫---|
nilaissierentdossal cortin ene tapit	||----------|-----|------⌫|-|----|
nepaile s ne	-|-----⌫|-|
orf roisnecendal	---⌫---|-|-----|
totela d e spolherentcommeliu enermit	---|-|-⌫-⌫---------|----|--|------|
partotgettere cendrepuissi sunte stablit	--|--|------|-----|---|||---|-⌫------|
m aisentote	-⌫--|-|---|
negir onten un lit	-|---⌫--|-|-|--|
nenauerontensembleneg o ncha rneil d elit	-||------|-------|---⌫-⌫|---⌫----|-⌫---|
qui tobiegarit	--|----|----|
etsaramc onfort atet	-|----|-⌫------⌫-|-|
casti atdauit	-----⌫-|----|
keiamais companie nau ratdaltrema rit	-|-----|-------||--⌫--||----|--⌫--|
anz ratendratceluidon t atlocuermarrit	--|--------|----|---⌫|-|-|---|-----|
en l acambredemaine laud errainslo uit	-|-⌫|-----|------|-||-⌫------|-|--|
fr esciquelesa uratsilestmors	--⌫-----|--|--⌫---||-|--|---|
mut d emoinegrant dol l i uiezot sa	--|-⌫-----|----|--|-⌫|---|-|-|
filkontperdutdel urgr ant desei er	--||--|-----|-|-⌫-|--⌫--|-----⌫-|
teil dol enfait	---|--|-|---|
l esposeto te	|-----|--⌫-|
enq uideenragier	-|-⌫---|-------|
sa m ainieloplangnentquimult	-|-⌫----|-|--------|--|---|
lauoient chi er	|------|---⌫-|
celuiniatn eploretcum	----|||-|-⌫|-----||-|
nelpuet reh aiti er	-||---|---⌫----⌫-|
mu tdetordent lur m ainssiprend entahuchier	--⌫|--------|--|-⌫---|-|-----⌫--||------|
beaz sires da mr id eus	---|----|--⌫--⌫--⌫--|
cum nosuusaba issier	--|--|--|---⌫-----|
por co inosas	--|--⌫|--|-|
toloi t lo mellorcon sillier	-----⌫|-|-----|---⌫------|
e tl oplusdulz sanioret lo plusdroiturier	-⌫|-⌫|---|---|-----|-|-|---|---------|
n ulznepotsabonteit	-⌫--|-|--|-|------|
elmo nta parillier	-|--⌫-|-⌫--------|
kelo ruatcanttot at	-|--⌫|--|---|--|-|
misarrie r	--|-----⌫|
larichisedel secleni ont mais	-|------|--|----|||--|---|
car ilestarohaisa guised	--|-|--||-----||----||
aloide penean ts iutsi deuantlom ostier	|--|-|------⌫|-⌫--|-|-----|-|-⌫-----|
l och i efbai sse uer	-⌫|--⌫-⌫-|---⌫--|--|
terreporson	----|--|--|
cor strauillier	---⌫|---------|
lap roi etnuit	-|-⌫---⌫-|---|
etdiparlomontrespla idier	-|-|--|-|---|------⌫----|
porle spe c hiez del	--|--⌫|--⌫-⌫---|--|
seclequ iluoitmultipl iier	----|-|-|---|-------⌫---|
sa crea t uregarisse den comb rier	-|----⌫-⌫--|------||--⌫----⌫---|
et de s ma luaise ng iens asfelon	-|--⌫|--⌫----|-⌫--⌫---|-|----|
dauers ier	|-----⌫--|
iordeli ui se c ant	--|--|-⌫--⌫-|-⌫--|
deusuenrat	---|-----|
enparadis cele ste soip uissentherbrigier	-|------|----⌫--|--|-⌫------|---------|
arohaiz estlisiress ic umaueiz oit	|-----|--|-|----|-⌫|-⌫-|----|--|
grantdol en at	----|--|-|-|
arom ee tgrantplo r	|---⌫|-⌫|----|---⌫|
etgrantcrit	-|----|---|
lo de sduitdesaterreattotmisenoblit	-|--⌫----|-|-|----|-|--|--|-|----|
ets onpere etsamer e qui	-|-⌫-|---|-|-|---⌫|--|
la u oient	|-⌫-⌫----|
etsamolhi e rlagentekainc belisor	-|-|-----⌫-⌫|-|----||---|------|
sonono rets eshomes q ui	--|---⌫|-|-⌫-|----|-⌫-|
parluisunt	--|--|---|
deua muretlaissiétet guerpit	--|-⌫--|-|--------|-|------|
e n iuneiren	-⌫|-----|-|
oreirattur neitso ndelit	----|-|---⌫---|--⌫|----|
d elpainkelomli d one manioita sseiz petit	-⌫-|---|-|--|-|-⌫--|------|-⌫----|----|
az lodepart azaltressenzne guncontredit	-|-|-----|-|-----|---|--⌫--|--------|
retientot soimais	------|-|--|---|
paineenu it	----|-|-⌫-|
maissil lofait par	---||-|-|---|--|
deubienl i ser atmerit	--|---|-⌫|---⌫-|----|
es uossaintal exinar ohaiscumfrai rin	-|--|----|--⌫---||-⌫----|--|----⌫--|
ne por temante luair	-|---⌫-|-----⌫|---|
ne p elizoneirmin	-|-⌫-----|-----|
nebliaut de cendalnechemisedelin	-|-----|-|-----|-|------|-|--|
o tsa haire uestuedescalz	-⌫|-|----|-----|------|
piez atapiz	---||----|
si utdeua ntlomostier	--⌫-|----⌫-|-|------|
a loi d e pelerin	|--|-⌫|------|
lesa lmones man ioutn enegostede uin	--|-⌫-----|---⌫---|-⌫|-|----|-|--|
cel precept dew angelet ientsouentauoisin	--|------||--⌫-----|-⌫---|-----||-----|
quiui atamangierg ardnepens	--|-|-||------|-⌫--|-|---|
n assembletpasdoniersn e	|--------|--|------|-⌫|
argen tneorfin	-----⌫|-|-|--|
lomlidone lausiet	--|-|---|-||---|
rentsi az alt resp oures n enre tientromesin	---|-|-|---⌫--|-⌫----||-|--⌫----|------|
maisparla sostena ncedesoncorslom echin	---|--|-|-------⌫--|-|--|---|-|-⌫----|
etproietadam ride uettien t	-|-----||---⌫----⌫|-|----⌫|
kila itmerci tdel popl ecantl im o nzprendrat	|-|-⌫-|-----⌫|--|----⌫|---|-⌫|-⌫-⌫-|-------|
enitelpeni tancecumaueizescul tei e	-|---|----⌫----|--|----|-----⌫---⌫|
sa i nzal ex isen	--⌫-⌫-|--⌫--⌫-|-|
sauiepriueie	-|--|------|
arohaislaciteitu ltr e	|-----|-|-----|-⌫---⌫|
lameir sal eie	-|---|---⌫--|
dinde lagrant	|---|-|----|
e nestrani	-⌫|------|
setans tozplain scaincn	--|--|--|-----⌫||---||
en falitior neie	-|----|---⌫---|
i futsabont eiz ahomer eu el eie	|--|-|----⌫--||---|-⌫--⌫--⌫--|
grantlumiereken luiertalum eie	----|------||-|--|--|----⌫--|
estrealonz sozlemui	----||---|--|-|--|
absconseie	---------|
et cantdeusne luoltmaiskelefust	-|---|---|-||---|---||--|---|
plus celeie	---|-----|
senfistteil demostran cequiass eiz	|-|---|---|---------⌫-|--|---⌫--|
futprou ei e	--|----⌫--⌫|
une ymagen e	--|------⌫|
mu tbelefutelmos t ier pos eie	--⌫|---|--|-|---⌫-⌫--|---⌫--|
elnomlamered e uet	-|--|-|---|-⌫-⌫|-|
faiteetfigureie	----|-|-------|
alsainthommelait deusillumineie	-|----|----||--|---|---------|
parl ei rla fistc um	----⌫--⌫|-|---|-⌫-|
feme qui fus t	---|--|---⌫|
lo sogr e stain apeleu niora laiorn eie	-|----⌫-⌫----|----|-⌫|--|||-----⌫--|
ua qu errel osa inthome la cui	-|--⌫---|-⌫|--⌫--|---|-|--|
uiees tloei e	--|--⌫|----⌫|
enci el o d	-|--⌫-|-⌫|
lessain zangelesest soue ntrecor deie	--|----⌫|------|--|----⌫-|-----⌫---|
fai le en treir e lmostie rsen z nule	--|-|--⌫----|-⌫|------⌫|---⌫|---|
bienest digne squilait	---|--|-----⌫|-|-|--|
deparadislentreie	-|------||------|
etlap ortedelciel liest abandoneie	-|-|-⌫---|--|---|-|--|---------|
sue orisons es ta	--|------|--⌫||
d e u tanta meie	-⌫-⌫|---|-⌫---|
rent bone odorkesoit	---|---|---|-|---|
mirr eembraseie	----⌫|--------|
sainze spirs esten luiparcui s	----|-⌫----|--|-|--|--|--||
anrme iertsalueie	----|---|------|
quantot lisogrestains	----|-|-|----------|
cele ymag eneparleir	---|----⌫--|------|
ists enf or sdelmostier	--||-|-⌫--⌫|--|------|
uoltdemoreir	---|-------|
losaint omeu a t querre mais	-|----|--|-⌫-⌫|-----|---|
ne lseit u trou er	-||---||----⌫-|
neconoistre par	-|--------|--|
altresseu reir	-----|---⌫---|
almos tier	-|---⌫---|
sen repairecant il	|-|------|---|-|
nel pot tro ueir	-||--|---⌫---|
etu int deuant lymagenesi	-|-⌫--|-----||------|-|
pristasosp reir	----||----⌫---|
etp ri etdammrideu qu i tota sal ueir	-|-⌫--⌫-|--------|--⌫|--||---⌫---|
kel il aist l osaint	-|-⌫|-⌫---|-⌫|----|
omeconoistre et en co ntrer	--|--------|-|--⌫--⌫----|
l ima geneli respontne t	|---⌫---|-|------|-||
ici lcu itu uer ras	---⌫|--⌫|-|---⌫--|
el parauis estei r	-|------|-----⌫|
etpresdeluiset lochiefenclineir	-|---|-||--|-|-|----|--------|
cestcilcu ide usco mmandete nsaglise	|--|--|--⌫|--⌫-|--⌫------|-⌫|-|----|
orn esoi p orat	-|-⌫|--|-⌫---|
maissainzalex isceleir	---|----|----⌫-|-----|
sit ostcum	-|-⌫--|--|
illotrue ue tsisoilaitaualeir	-|-|----⌫--⌫|-|--|---|------|
l es piez licuertbai siers icommence	-⌫-|---|-|----|---⌫---|-⌫|-------|
et damurlopr istaconiureir	-||---|-|--⌫--||--------|
alhetel mo stie ot lesalt resesteir	----|-|--⌫---|-|--|---⌫--|-----|
lisainzh om	-|----|-⌫-|
can tloitneli	---⌫||--|-|-|
uol tpasuee ir	---⌫|--|---⌫-|
alsogr estainsoilaissetenzelmostiermeneir	-|----⌫-----|--|------|--|-|------|-----|
lapa rol esemspant quifaitma nifesteir	-|--⌫---⌫||------|--|---|--⌫--------|
del uilaboneuie qui ta nt fait	-|-⌫-|-|---|--|--|--⌫-|---|
etke deusalimagenefist	-|-|---|||------|---|
porsa m urpa rlei r	--||-⌫-⌫-|--⌫----⌫|
orat deus salumiere fa it	-|-|---|-|------|--⌫-|
enhaltalumeir	-|---|------|
to tlocuerent ueoirser uirethonoreir	--⌫|-|------|----|---⌫--|-|-------|
sihono r li portente tuielhe tbacheleir	-|----⌫|-|------|-⌫|----|-⌫|--------|
ne uos enporoimielamoitie traconteir	-|--|-|----|--|-|------⌫|--------|
quantuoitsainz	----|---|----|
ale xis lonor kelomli fait	---⌫--||---|-|--|-|---|
plaintetsospiretmutliperuien t a l ait	-----|-|-------|--|-|-------⌫||-⌫--|
eideusfaimoime rcit	-|---|--|--|--⌫---|
chauzs uienlaguait	----|-⌫-|-||-----|
al uielserpen t antiuquitot bien contre stai t	-|---|------⌫|----|--|--|---|------⌫----⌫|
cai gue rpies moi ra moinne et ratrait	|-|---⌫----|--|--⌫-----|-|------|
enlunemainlomiel	-||--|---|-|---|
et enl au tr e lolait	-|-||--⌫--⌫|-|---|
deladulzo rdelsecle moi	-|-|-----⌫|--|----|--|
reuult metreenplait	-----|----|-|----|
s or n efui ces te	|-|-⌫|--|---⌫-|
onormut malem en tmeuait	---|--|-----⌫--⌫|-|---|
b eazsires	-⌫--|----|
dam mrideusce distsainzalexis	---⌫------|-|---|----|-----|
garimoidelagaitalmorte ilanemi s	---|--|-||----|-|-----⌫-|-----⌫|
a lserpent en toissie ́t qui tant ome	-⌫|------|--⌫-------⌫-|--|---|--|
at malm is	-|----⌫-|
detien moncuer	-----|--|---|
en fo rc eaic ekai empris	-|--⌫--⌫||--⌫||-|-----|
ke nes o iee ngeniezdeceuz neso pris	-|-|-⌫-⌫-|-⌫------|-----|-|--⌫---|
orpen ssetlisain zhometteilc o nsei l at	-|---⌫---|-|----⌫|--|-|---|-⌫-⌫----⌫|-|
kilsenfuira t	|-||-|-----⌫|
dilu ce nunaltrepais	|---⌫|-⌫|-|----|---|
ne l co nistratneparfaitne paru i s	-||--⌫------|-|--|---|-|--|-⌫-⌫|
c umlig ent soi s unten reposmis	-⌫-|-|-⌫--|--|-⌫--|-|----|--|
citeizdort tote	-----|---|---|
lunee sclarcis	---|-⌫-------|
sestpartizde	|--|-----|-|
rohai sc aincnel	-----⌫||---|-||
aiouenena homme quisoit	|-----|||----|--|---|
tantuaitpar lochemindescalzpieze tmendis	---|---|--|-|-----|------|---|-⌫|-----|
ka landicee st	||------|-⌫-|
uenuzmais nesaienquanzdis	----|---|-|--|-|----|--|
qua ntuint sainz	---⌫-|---|----|
alexi s a l andizesor	-----⌫||-⌫-----|--|
neuoltma i s	-|---|--⌫-⌫|
enl auile longementsoi orner	-|-⌫|---|--------|---⌫----|
enuneneifsen	-|--|---||-|
entr epor atarsis	----⌫|--||-----|
alm ostie rdesa i ntpollauold roitarrest eir	-|-⌫-----⌫|-|--⌫-⌫-|--|-|----⌫---|------⌫--|
keomnelcone ust	-|-|-||----⌫--|
tote sa ui eus eir	---|-|--⌫|--⌫--|
maisd eu ski loc onduisten	---|-⌫--⌫|-|-|-⌫------|-|
uo lt eilordineir	--⌫-|--|-------|
unsue nzlorestsallizkifistla ne if	--|--⌫-|--|--|-----|-|---|-|--⌫-|
entreizesuoilest antostla fist	------|-|-----|-⌫-----|-|---|
sagittene carr al znes i	------|-|----⌫--⌫|-|||
poustdureir	----|-----|
tantlorduret c i steorepar obs cur etparcleir	---|--|----|-⌫-⌫--|--|--|---⌫--|-|--|----|
ke droit alport romain	-|----|-|---|-----|
fontla n eifantreir	---|-|-⌫--|------|
q uantli sainzhom	-⌫---|-|----|--|
futforssipri sta	--|---|-|---⌫-||
e sgardeir	-⌫-------|
lo liul estre	-|--||----|
etlater re commence a rauisei r	-|-|---⌫-|-------||-------⌫|
uitla te rredero meu	--|-|--⌫--|-|--⌫-||
i l suetconuers eir	-⌫|---|-------⌫--|
les uelz d r ezoitalcielsico mm enceaploreir	--|---|-⌫-⌫----|-|---|-|--⌫--⌫---||------|
e tiure tdamrideuquitot at agardeir	-⌫|----⌫|-------|--|--|-||------|
keia a est raniehom mene u oldratencom brer	-|-||---⌫----|---⌫-|-|-⌫-----|-----⌫---|
de soncorsel br i gierneseruirnegard e ir	-|--|---|--⌫--⌫-⌫---|-|-----|-|----⌫-⌫-|
maistotdro itason perequimutlo suet	---|--|---⌫-||--|---|--|--|-|---|
ir at por amur	--⌫-|--|---|
deu so nhostei ldemandeir	--|--⌫|------⌫|--------|
car tantes t ta inze tnoirs	--|---|--⌫|--⌫--|-⌫|----|
desacara pe neir	-|-|--||--⌫---|
iertmaiscone guz	---|---|----⌫--|
a seriant nea pei r	|------|-||---⌫|
or se nuait lisa i n zh omniuol t	-||-⌫|---|-|--⌫-⌫-⌫|-⌫-|||---⌫|
plus atargi er	---|------⌫-|
entreizest deden zrome	------|--|-----⌫|---|
logrant chem in pl a nier	-|----|----⌫-|--⌫-⌫---|
uai tsenparmi cezrues a gu is e	---⌫||-|----|--|---||--⌫--⌫|
dalmonie r	|-------⌫|
eufemienencontresonpere ot	-------|-------|--|---|-|
lou isfier	-|-⌫-|---|
d elpa l aissoi re pairetu lomsuetplaidiier	-⌫-|--⌫-⌫--|--|--⌫-----||--|---|--------|
apre ss ondos	----⌫|-⌫-|--|
losiuentplus decentc heua li er	-|-----|---|-|---|-⌫----⌫--⌫-|
etdel altremainietantne	-|-||----|-----|---|-|
lpuis desrainier	|---|---------|
lisainz homcantlo uitsicommence ahuchier	-|----|--|---|-|--|-|-------||------|
eufe mienssersdeumoncor snedespi tier	----⌫----|---|--|--|---⌫|-|-----⌫---|
aiesp o rde umer citdicestpou rep almier	---|-⌫-⌫|--⌫|---⌫--||----|---⌫-|-⌫-----|
faimoidedenz tacurt	--|--|-----|-|---|
enun liuelbrigie r	-|-|--|--------⌫|
u gene fa cea	|-|-|--⌫-||
h omenois eneencombrier	-⌫--|----⌫|-|---------|
poramu ra celuicuiauoiespluschier	--|---⌫||----|--|-----|---|----|
moifaidon eirt almonem u te n aigrantmestier	--|--|---⌫--||-----|-⌫-⌫|-⌫|-|----|------|
ked eus lo	-|-⌫--|-|
laistarommeancore srepairier	----||----|------⌫|--------|
et ueoiratesol zetson	-|----||--|--⌫|-|--|
co r sma n iier	--⌫-⌫|--⌫-⌫---|
cant o iteufemiensalpeleri nproier	---|-⌫-|--------|-|------⌫|-----|
alexislo steiletl oman gier	-----||-⌫----|-|-⌫|---⌫---|
adoncli ramem bretdeso n g rantde sturbier	----|-|-----⌫---|-|--⌫|-⌫---|--⌫-------|
s il sospiretd elc u ernemen doi	|-|-------|-⌫-|-⌫-⌫-|-||-|--|
meruilhier	---------|
konkes p uis	|----|-⌫--|
q u i lperditlofil d es a mollier	-⌫|-⌫|-----|-|--|-⌫|-⌫|------|
netr e sp assatsenz	-|--⌫-⌫--⌫----|---|
plor u ntotsol iorenti e r	---|-⌫|--|--|--|----⌫-⌫|
alleue irulesoiralculchier	-|----⌫-||-|---|-|-------|
ne ra membrast lodo l d es ongrantheritier	-|--⌫-------|-|--⌫|-⌫|-⌫-|----|-------|
quantot eufemienslo pelerin	----|-|--------|-|------|
parl e i r	----⌫-⌫-⌫|
paramuralexinson	--|---|-----|--|
oste il d emandeir	----⌫-|-⌫-------|
lo rslifaitladolur de sonfilrenoueir	--⌫-|-|---|-|----|-|--|--|-------|
mut sospiret delc uersicommencea	--|-------|--|-⌫--|-|-------||
samainieregarde q u	-|-----|------|-⌫|
enturliuoite ster	----|-|---|-⌫---|
paramurdu lcementl	--|---|--⌫------||
enpri staape leir	-|---⌫-||---⌫---|
eniauoitu n qu i	-||----|-⌫|--⌫|
moiuolsistloei r	--|------|----⌫|
icestu i palm ier quir euient	------⌫|----⌫--|--|-⌫-----|
du ltremeir	|-⌫---|---|
uoloittote sau ie	-----|---|-|-⌫-|
etserui ret gardeir	-|-----⌫|-|------|
ke iaen nuleriensneluoldratcontriste ir	-|-|-|---|----|-||------|---------⌫-|
pariceldamrideuqui	--|---|-------|--|
uos atagardeir	--|-||------|
de se rf lof rankiroie nelenestuetdo teir	-|--⌫-|-|-⌫--------|-||-|-----|--⌫---|
t erresi halt ementchase ir	-⌫---|-|----⌫----|-----⌫-|
totemamainie n aurat	---|-|-----||----|
plusrichepeir	---|----|---|
ehu os uenutauant	-|-⌫-|----|----|
unad r oit bacheleir	-|--⌫-⌫--|--------|
piuet dul z	--|-|---⌫|
et cortois ma i sneluossai	-|------|--⌫-⌫|-||--|--|
cant il otsonseniorsi haltementparleir	---|-|-|--|-----|-|--------|------|
lod onatreceut ne	-|-⌫-|-|-----|-|
lu olt pasrenf u seir	|-⌫--|--|----⌫-⌫---|
del pelerinseruir et cul chie etleueir	--|------|-----|-|---⌫---|-|-----|
etf ai re toticequi lliu oldrat roueir	-|-⌫--⌫-|--|--|-|-⌫|-|-⌫-----|-----|
o restsainzalexisen lamaison	-⌫|--|----|-----|-|-|-----|
dont il soifu t p a rnuizetfuiz	---|-|--|--⌫|-⌫-⌫|---|-|---|
e tembleiz	-⌫|------|
desasposelabellepartizet	-|-|----|-|----|-----|-|
de seureiz	--⌫------|
ass eiz parfut	---⌫--|--|--|
o rgranzlasuehumiliteiz	-⌫|----|-|--|---------|
etmeruilier s en	-|--------||-|
puet tote cres t ienteiz	---|---|----⌫-⌫------|
comen til p uetsiestre	-----⌫|-|-⌫--|-|----|
e n soncu e endureiz	-⌫|--|--⌫|-------|
ca n ts esperesl i riches qui	--⌫-⌫|-⌫-|----|-⌫|-----|--|
tantene s tirei z	---|-|-⌫-⌫|----⌫|
estreensau ieparlui	----|-|-|-⌫-|--|--|
reconforteiz	-----------|
puetreconoistrenulz siensami s priueiz	---|----------|---|----|---⌫|------|
a l entreir	||------|
dela sale droi tdesor	-|-|---|----⌫|----|
lesdegreiz	--|------|
l afut sain t alexinsesosteizdeuiseiz	-⌫|--|----⌫|-----|--|-----|-------|
porhuecfutlisainzh omenteil	------|--|-|----|-⌫-|-|---|
liuosti leiz	--|----⌫---|
paslisire s qu	--|-|----⌫|-|
il so itobli eiz	-|--⌫-|----⌫--|
ueoirlo uultsou en tc omentiliert	----|-|---|---⌫--⌫|-⌫----|-|---|
dequeilp ar tke il uiegn i e tqu	-|----|-⌫--⌫|-|-|-----⌫-⌫-⌫|-|
illiso itpresen tez	-|-|--⌫-|------⌫--|
loseriant comm andatki l l isoitordineiz	-|------|----⌫----||-⌫|-⌫|---|-------|
ke tantcumiluiuratne durratses	-|---|--|-|-----|-|-----|--|
nelisoitli ma ngiers desata ble	-|-|---|-|--⌫-----|-|-|--⌫--|
ce gar tkebie n	-|---⌫|-|---⌫|
lifac et tot es sesuolenteiz	-|---⌫-|---⌫-|--|--------|
sain z h ompor de u faizalmoniers	----⌫|-⌫-|--|--⌫|---|--------|
ens am aisond emainedoncilest	-|-⌫|-⌫----|-⌫-----|---|-|--|
mais neliconoist	---|-|||------|
pere snemerene	----⌫|-|---|-|
nentote samaihniese r i anzne	|-|---|-|------|--⌫-⌫-⌫--|-|
ensonp eti t ost eillo	-|--|-⌫---⌫|---⌫--|-|
sertse sdespensi ers	---|--⌫|--------⌫--|
larezoitl esalmone scum	-|-----|-⌫-|------⌫|--|
alt res pr ouendiers	---⌫--|--⌫--------|
mut l iestadelit ieunei rset uoiliers	--|-⌫|--||----|------⌫-|-|-------|
oreirsetioretnuit	-----|-|--|-|---|
ceestto zse s mesti ers	-|--|--⌫|--⌫|-----⌫--|
desesaltresser ianz ati lmut	-|--|-----|---⌫---|-|-⌫|--|
d auersi ers	|------⌫--|
karlaiwedontilleu entlesm ainsas	--||---|---|-|---⌫--|--|-⌫---|-|
che ualiers	---⌫------|
leshamaspar	--|----|--|
commant almaistr ebotilhiers	------|-|------⌫|---------|
ligententsorloc hief cegranz	-|------|--|-|-⌫---|-|----|
d esturbiers	-⌫---------|
cascu nior le schernissentet	-----⌫|--||-⌫-----------|-|
d ientreprochiers	-⌫---|----------|
s ouenti estporea zapelezpauteniers	-⌫----||--|--|--⌫|-----|---------|
ettafusd u ltremeir etpalmiers	-|----||-⌫---|---|-|-------|
mais can tkelo m	---|---⌫--|--⌫|
lifaitsostientiluolentie rs	-|---|-------|-|--------⌫-|
benseit enzen soncuerke tozcesenc ombrers	--|---|--|-|--|---|-|--|--|---⌫------|
lifaitfa irediable s li siens mo rteizguerriers	-|---|--⌫--|------⌫|-|----|--⌫----|--------|
maissil iuska	---||-|---||
l a f i nparmain tteilzsaldiiers	-⌫|-⌫-⌫|-------⌫|----|--------|
en p a radis cel este	-|-⌫-⌫----|---⌫---|
eniert gran zlilowi ers	-|---|----⌫|-|----⌫--|
eniteilpacien sceeten	-|----|------⌫--|-|-|
te ilnorreture	--⌫-|--------|
estiut sai nz alexisparsabonea uenture	-----|---⌫-|-----|--|-|---|-⌫------|
enlamaison	-|-|-----|
son pe r eenital couretu re	--|--⌫-⌫|-|---|-------⌫-|
altresdiset	-----|--|-|
set ans sicum dist	--|--|-|--|---|
lescrit ure	|------⌫--|
pot recono ist reliuie zs enge n dreure	--|------⌫---⌫-|-|---⌫||----⌫-⌫-----|
nesam eregl aelkefustsa	-|-|-⌫--|--⌫--|-|---|-|
souent plorentp orlui	-----|------|-⌫-|--|
mute stluruie	--|-⌫-|--|--|
qua incpui squ i llorperdire ntn	-|-⌫--|---⌫|-|-⌫|--|-------⌫-||
e nf utte n u	-⌫|-⌫-|--⌫-⌫|
nonkes tantne l ifisent soiseriant	|----|---|-|-⌫|-----|--|------|
keill orr espondistparolene	-|-|-⌫-|-⌫--------|-----|-|
or apro chet li i or s	-|----⌫---|-|-⌫--⌫|
k e sa uiel a	-⌫|-|--|-⌫|
reciur atson meritela charssadroiture	------⌫-|--|-----|-|----|-|-------|
quantuoit sainzalex is	----|---|----|----⌫-|
ke preses t desafin	-|---|--⌫|-|-|--|
d epa rad i scelestee stentre izelc hemin	-⌫|--⌫---⌫-⌫|------|-⌫-|-----⌫-|-|-⌫----|
sondespensierap elequisertsoi ret matin	--|---------|--⌫--|--|---|---⌫|-|----|
etfa itliqu errep e nneet e nche	-|--⌫-|-|--⌫---|-⌫-⌫--|-|-⌫---|
etparchemin	-|--------|
sauieescristen sonproprelatin	-|--|------|-|--|-----|----|
cumlonu rritsesiouenecel	--|-|--⌫---|--|--------|
etilliqui st molhierdes filhe sc oste ntin	-|-|-|---⌫-|------|--|-----⌫|-⌫----⌫---|
ils enfu it	-||-|--⌫-|
hor sde romme	---⌫|-|----|
et ala tparla terr e a lo idepelerin	-|---⌫|--|-|----⌫||--⌫|-|------|
etc u m fu t aro haiselreg nebarb ar in	-|-⌫-⌫|--⌫||--⌫---|-|---⌫-|----⌫--⌫-|
et receu tlesalmon esaguis ede	-|-----⌫|--|-----⌫-||----⌫|-|
etcumparla tly m ege ne	-|--|-----⌫||-⌫-⌫---⌫-|
alsogresta inermin	-|--------⌫-|----|
partitdiluecsenznul seu tde	-----||----|---|--|---⌫|-|
etrepairata	-|-------||
enlamaison	-|-|-----|
so nperelorichepalac i n	--⌫|---|-|----|-----⌫-⌫|
estiut di s e t setans c	-----|--⌫|-⌫|--|--||
ainc nig ostat deuin	---|||-⌫----|-|--|
soifis t c ono istrenana	--|---⌫|-⌫---⌫----|||||
molhi ern au ie lh nea	-----⌫-|||-⌫--⌫-|-||
quant otsainzalexiss orison parfin eie	----|-|----|-----||-----|------⌫--|
etsauielabonneesc rite	-|-|--|-|----|---⌫---|
etre c ordeie	-|--⌫-⌫-----|
ensamaintintlachartr een clo se	-|-|---|---|-|------⌫|--⌫---⌫-|
etenuo lepee	-|----⌫----|
iatant cum	-|---|--|
il soit uis nierta omemostrei e	-|---|--||---||--|-------⌫|
maisdeuspercui i l	---|---|--|--|-⌫|
att antepa inee n dureie	-|-⌫---|--⌫--|-⌫-⌫-----|
deiuneirdeuoiliere n estran ge	-|-----|-|------|-⌫|------⌫-|
d escaz piez	-⌫----|---|
en sahair etantete r repasse i e	-|-|----⌫|----|--⌫-⌫-|-----⌫-⌫|
ne uolt p asqu etozi orsfust	-|---|-⌫-|--⌫|--|-⌫--|---|
s abonteiz c e leie	-⌫|------|-⌫-⌫---|
parunsaint diemengecantlamesseest	--|-|----|-------|---|-|----|--|
etdel pople de romme	-|--|----|-|----|
astoitgranz l asembleie	-----|----||--------|
almo stierde	-|--⌫----|-|
saintpi errequi s iut	----|--⌫---|--|-⌫--|
enla ualeie	-|-|-----|
pardez aa lentrei e	--|---⌫|||------⌫|
totdroitdesor	--|----|----|
londistlas ecrei e	--|---|-|-⌫-----⌫|
estune uoiz oieet	--|--|---|--|-|
dontlaciteizd e	---|-|-----|-⌫|
rommefuttrestote en freie	----|--|-------|--⌫----|
lauoi zensc rieenhalt ne dormeiz mais	-|---⌫|----⌫--|-|---|-|------|---|
ueneizamoi tuitcil qiuoscarst rauilhi ez	-----||--|---|--|-|--|---|-⌫-------⌫-|
etqui demon ser uise aueiz lescuerschargiez	-|--|-|--|---⌫---|----|--|----|-------|
quarliuostresreposuos	---|-|------|----|--|
estapparilliez	--|----------|
ententtantparfut emmai e z	-----|---|--|--|-----⌫-⌫|
kilniotuntantfor tquiremasist	|-|||-|-|---|---⌫|--|-------|
d eso rlo pauiment estchas cunsaplaisiez	-⌫---⌫|-|-------|--|----⌫---|--------|
etproie nt lo	-|-----⌫-|-|
fildeuquifutcrucefiiez	--|--|--|--|---------|
doinstpenitanceet par doinstlur pech iz	-----|--------|-|---⌫-----|--|----⌫-|
issicu mme li poples astoit	---|--⌫--|-|-----|-----|
e nteil freor	-⌫|---|----|
cascuns giso it aterreen lar mes etenplor	------|----⌫-||----|-|---⌫--|-|-|---|
lorrespondit nesoiezenpour	--|--------|-|----|-|---|
teneiz u osenmanoistot	-----|-⌫-|-|-----|--|
etgrantetmenor	-|----|-|----|
si q uere iz lo	-|-⌫----⌫-|-|
saint hommequen	----|----|--||
ifait esso ior	|----⌫-|--⌫--|
cui deusenpa r adis donraitcoroneet	--|---|-|--⌫-⌫---|------|-----|-|
etprii ez litrestu it	-|----⌫-|-|------⌫-|
pieme nt par dolzur	-----⌫-|--|-----|
k ilpritpor laciteit	|-|---|--|-|-----|
a uo streredemp tor	|--⌫---|------⌫--|
k aceste f oitpromiereparsunl	||----|-⌫--|-------|--|--||
au bedelior	--⌫-|--|--|
rendratsa nrmelabellees mai n sson	------||-⌫---|-|----|-|---⌫-⌫|--|
orsenturnet li	-||-|-----|-|
iuolt giensatargie r	|---|----|-------⌫|
decel saint homme q uerre soipristatrauilh ier	-|--|----|----|-⌫----|--|----||-------⌫--|
partotelacite	--|---|-|---|
la c iteit uuntlesc ercier	-|-⌫----|---|--|-⌫-----|
kequatr eiorstozpla insnefontaltr e	-|-----⌫|---|--|---⌫--|-|---|----⌫|
tantparsuntente ntetenteildeseir	---|--|---|----⌫-|-|-|---|-----|
nulzn iu oltourefa ire ne	---|||-⌫--|---|--⌫--|-|
bo iuren e	--⌫---|-⌫|
ildoncn e ltrueuent n iatke	-|---|-⌫||-------|||-|-|
corr ecier	----⌫----|
ali ues diparma tinrepairentalmo stier	-|-⌫---⌫-|--|--⌫--|--------|-|--⌫----|
deuant lalte irsain t	-----||----⌫-|----⌫|
piere soiuuntengenilhir	----|--|---|---------|
d esorlo p auiment	-⌫---|-|-⌫------|
et l aterr eba is ier	-|-⌫|----⌫|--⌫--⌫--|
otla rmes et otplorspristrentdeuaproier	-|--⌫---|-|-|----|--------|--||-----|
quil lorla is t los ain t	-|-|--|--⌫--⌫|-|-⌫---⌫|
hommetr ou ei retacointier	----|--⌫--⌫--⌫|-|--------|
lauoizlire s ponditne uoscautem m aie r	-|---|-|--⌫-⌫-----|-|--|---|--⌫-⌫---⌫|
eufemienslo garde qu il	--------|-|----|--⌫||
afaitel bri gier	|---|--⌫---⌫---|
e nsamaison dema ine	-⌫|-|-----|----⌫--|
des pensi er	---⌫-----⌫-|
quantoientli romm ain lauo iz issi	----|----|-|----⌫--|-|--⌫-|---|
delm ost iera	--|-⌫---⌫--||
i ssirsoipre ndenta hast eir	-⌫---|--|---⌫----||----⌫--|
euf emien u u ntquerre la	---⌫----|-⌫-⌫-|-----|-|
uuirentesteir	|-----|-----|
deuantlempereorlouuntaraisoneir	-----||-------|-|---|---------|
dulcement paramur nel uulentcontrister	--------|--|---|-||-----|---------|
s iremutm eruellepoo n sen toiuiseir	-⌫--|--|-⌫------|---⌫-⌫|-|--|-----|
po rcoi nosasfait	--⌫|--|--|-|---|
tanttrauail l ier et	---|-------⌫-⌫--|-|
delhomm e deu a	-||----⌫|--||
querrepar qu atreiu rslasseir	-----|--|--⌫---|--⌫-|------|
ettulon osasfait en	-|-|-|-⌫-|-|---|-|
tamaisoncele ir	-|-----|----⌫-|
co mme nt tul op o o isento ncuerendure ir	--⌫---⌫-|-|-⌫|-⌫-⌫-⌫-|-|--⌫|---|------⌫-|
l nos f esisses alpromiermostreir	|--|-⌫------|-|------|-------|
meneirn osib eassiresi nosi fa i pa rleir	-----|-⌫-||-⌫--|---|-|--||--⌫|--⌫----|
si li proierons tu it denosanrmes	-|-|--------|--⌫-|-|--|-----|
etqu ilnosfacetdeu noz	-|-|-|--|----|--|--|
pe chie zpard on eir	--⌫----⌫|----⌫--⌫--|
eufem iensle ntentsipristasosp ireir	-----⌫---||-⌫----|-|----||----⌫----|
iteilm er uelleenot totlen	----|-⌫--⌫----|-|-|--||-|
funttrespenseir	---|----------|
illoriuret d ed eu cantqu	-|--|----|-⌫|-⌫-|-----|
ilenseitpenseir	-|-|---|------|
qu il onkesne	-|-|----|-|
ne nel oitnomeir	-|-||--|-----|
maiss il liuulentquer r ene	---||-|||-----|----⌫-⌫|-|
lorat aueeir	--|-||----|
de usl odoin st	--⌫-|-⌫|----⌫-|
parsa grazekelom l	--|-|----|-|--||
ipuist t roueir	|----|-⌫-----|
quantoient laparole li	----|----|-|-----|-|
do i emper eor	--⌫|-----⌫--|
arc hadis ethonorisqui tenoientl onor	---⌫----|-|------|--|-------||---|
del empirederommeen	-||-----|-|----|-|
glorea icel	----||---|
eufe mi en commandent dulcementp a r dulz or	----⌫--⌫-|---------|--------|-⌫-⌫|----⌫-|
qu il alhtas ono steilsi	-|-|---||-⌫-|-⌫----|-|
de querrelo saint h o mmeparcui	-|-----|-|----|-⌫-⌫--|--|--|
sunt enf reor	---|-|-⌫---|
etil iron t apr esquil n	-|-|----⌫|---⌫-|-|-||
iferont sorio r	|-----|-----⌫|
u ulentproierporeaze t	-⌫----|-----|--|--|-⌫|
porle slu r	--|--⌫|--⌫|
killu rpr oietmercita	|-|--⌫|--⌫---|-----||
deulo c reat or	--|-|-⌫----⌫-|
en eufe mienstostet i snelement	-|----⌫----|---|-|-⌫--------|
to td roit u erlopalaisulipoplesl	--⌫|-⌫---|-⌫-|-|-----||-|-----||
sam aisnie	-|-⌫-----|
com mandetostet isnelement	---⌫----|---|-|---------|
sa saleapar il hie rd i tantricheornem ent	-|---|----⌫--⌫---⌫||-⌫---|----|-----⌫--|
de bo nspaile s g rezoisde dossazd	-|--⌫-|-----⌫|-⌫-----|-|-----||
cezbonstapiz e nste ndent parmilo pauiment	--|---|----|-⌫----⌫----|----|-|-------|
laporte ontcoroneeetd	-|----|--|------|-||
o r cuitetdargent	-⌫|---|-||-----|
decha ssesde croizfuntgrantaprest em en t	-|---⌫---|-|----|---|----|------⌫--⌫--⌫|
ses encensier sembraset et se s chierges	--|---------⌫|-------|-|--⌫|-------|
carlesem pe reorsacui li	--|--|--⌫--⌫----||--|-|
monza pen t	---|-⌫---⌫|
etlos aintap osto lecui l omc lainme i nno cen t	-|-|-⌫---|--⌫----⌫-|--|-⌫-|-⌫-----|-⌫---⌫---⌫|
uoldrat en	------|-|
samaison rezo iureha ltement	-|-----|----⌫---|--⌫------|
sonsc henischal apell et quide spe nsoit s agent	--|--⌫--------|-----⌫-|--|--⌫---⌫----|-⌫|---|
bonementlienqu iert	-------|-|----⌫---|
para murdulce men t	--|-⌫--|-----⌫---⌫|
par celefoitqu il doi tadeu	--|---|---|-|-|---⌫||--|
omn ipot e nt	---⌫----⌫-⌫-|
decelsaint hommede u siseit	-|--|----|----|--⌫|||---|
qu i l soit ensam aison	-|-⌫|---|-|-|-⌫----|
qu il dietapresent	-|-|---||------|
etcilleniuret d e u parmuthalt	-|--||-|----|-⌫-⌫|--|--|---|
sacr a ment	----⌫-⌫---|
caincn enoit nouel e neil e n	|---||-|--|-----⌫|-|-|-⌫|
seitnie nt	---|---⌫-|
eufemi ens can tlot	------⌫--|---⌫||-|
mutsospiretformen t	--|-------|------⌫|
et prieta damrideudel cuer parfun dement	-|----||-------|--|---|------⌫-----|
k edel saintcors	-⌫|--|----|---|
lifacetalcundemostrem ent	-|----|----|---------⌫--|
maisn eli t argeratmie	---|-⌫|-|-⌫------|--|
mutlon g emen t	--|---⌫-⌫----⌫|
killo uerratpar t eilaco intement	|-|-|-----|--|-⌫--|---⌫-------|
quilen auratlo cuercorrezos	-|-|-|----|-|---|-------|
et dol a nt	-|---⌫-⌫-|
deme ntrueskeliuiezastoitenteilpenseir	----⌫-------|-|---|-----|-|---|------|
saithom mea qurrequ ilnepooit	---|---⌫-||----|-|-|-|----|
ehuoslomen est reitq uil osuet	-|--|-|---⌫---⌫---|-⌫-|-⌫|---|
de spenser	--⌫------|
uers on s anio rsaproc het	--|-⌫-|-⌫----⌫||-----⌫--|
l au illo uitsteir	-⌫||-|-|--|----|
eufemenbealsi re pordeu	------|---|--⌫-|--|--|
ca rengard eir	--⌫|------⌫--|
d icelsait home	|---|---|---|
deu dontiot	--|---|-||
oicontristeir	-|----------|
ke ce ne soiti cilquetumas f ait	-|-|-|---|-⌫--|--|-||-|-⌫--|
etsetanscarbien l aifa itconteir	-|--|--|--|---||-|--⌫-|------|
cades li ai	|---|-|-|
aidiéte t	------|-⌫|
cul chier e t l eueir	---⌫----|-⌫|-⌫----|
tozleshommesdo ntaioit	--|--|-----|--⌫-|-|--|
noi dunkip oust	|-||-|-|-⌫---|
tantuoilierne	---|------|-|
unkes neuisabo cheneiurnen u it	----|-|-|-|--⌫--|-|--|-|-⌫-⌫-|
d eloenges deud irene desp al mescanteir	-⌫|------|--|-⌫--|-|-|--⌫--⌫--|------|
ne unkestant nelui tamainie	-|----|---|-||-|-|-----|
pautenierne tafusdultremeir	--------|-|----||----|---|
cainclenuei sse	|---||-|---⌫--|
iorlo co ragem ue i r	--|-|--⌫---|-⌫--⌫-⌫|
tesser i anzmaisn e lpou	--|---⌫-⌫--|---|-⌫||--|
kil li faisoi ent laiwesor lateste	|-|-|------⌫--||---|--|-|----|
etferoient el	-|-------|-|
lui adest urbe ir	--||----⌫----⌫-|
decharsenzluinelpousten dureir	-|---|---|--|-||----|--⌫-----|
lasuehu m ilite it ne puet nuzaesm eir	-|--|--⌫-⌫-----⌫-|-|---|--|----⌫--|
an cor iat	--⌫--||-|
toteilqueuos uulre conteir	--|--|--|--|--|--⌫------|
ie rma tin	--⌫|--⌫--|
a be ca nt	-⌫-|--⌫-|
ild i etaiorneir	-|-⌫-⌫-|-------|
m oi fistparcheminq uereetenchedema n de ir	-⌫-|---|--------|-⌫---|-|----|----⌫-⌫--⌫-|
siescristtoteiorfrescik al en uespreir	-|------|---|--|------|||--⌫-------|
ens amainti entl a chartrene la	-|-⌫|---|--⌫--|-⌫|------|-|-|
uult p asmostreir	---|-⌫-|-------|
aincnela pouauoir tantnem	---|-|-|--|----|---|-||
ensoupeneir	-|--|-----|
sempreslopuesproueir	------|-|---|------|
quantote ufemiensete ntentla	----|-|-⌫-------|-|-⌫----|-|
delsaint hommedontcilliat d it	--|----|----|---|--|-|-|-⌫-|
is nele ment senuaitlauson ostei l sei t	--⌫----⌫---||-|---|-||--|-----⌫|---⌫|
deu ant lolit	---⌫--|-|--|
sareste e t	|-----|-⌫|
si latapeleit	-||-|------|
dulcementpa ramurmaisci l	--------|--⌫|---|---|--⌫|
n amo ts one it	||--⌫|-⌫---⌫-|
sonbealch iefli descuu reselt rueuet deuieit	--|---|--⌫--|-|------⌫-|-||-⌫-----|------|
m aislachieredeluilor rent	-⌫--|-|-----|-|--|--|---|
a nge lesdel ciel u	-⌫---⌫--|--|---||
sol oze nes teit	---⌫-|-⌫|--⌫---|
lors s ap orzoitli	---||--⌫-----|-|
siresetsot	----|-|--|
asegu rt eit	|----⌫--⌫--|
kezastoitl isainz hom dontla	-||-----|-⌫|----|--|---|-|
depitiet et d am ure n	-|-----|-||--⌫-|-⌫|
ot desolzploreit	-|--|--|------|
turnatuersori antsenatdeu	-----|---|---⌫--||-|-|--|
lo brie fc	-|----⌫||
ot en lamai n estroitenuolepeit	-|-|-|---⌫|------|---------|
uoltrezoiure	---|-------|
al sainthomme maisnen	-|----|----|---||-|
otposteeit	-|-------|
ne lenpottra irea	-||-|--|---⌫--||
deul acomma ndeit	--|||-----⌫----|
alpalaisenrepaireto tlomar brel istreit	-|-----|-|------|--⌫|-|---⌫--|-⌫------|
uintase mpe reorssi lor atdesuiseit	---|-|-⌫---⌫----|-|--|-|--------|
cumdeusliataz olz losai nt homme	--|---|-|-|-|--|-|---⌫-|----|
mos t reit	---⌫-⌫---|
par sonseriant dem aine quita nz ans	--|--|------|---⌫---|--|--⌫-|--|
lat garde it	|-|-----⌫-|
killi portette smoinget losdesa	|-|-|-----|--⌫-----|-|--|-|-|
dis etsetans	--|-|--|--|
c um saint	-⌫-|----|
hommeproueit	----|------|
loconseilal serian t lorat tot	-|------|-|------⌫|--|-|--|
la splendor	-|-------|
delac hie reetlagra ntdignite it	-|-|-⌫---⌫-|-|-|---⌫-|-------⌫-|
luiat ue uem ai skemortla t	--|-|--⌫-|-⌫--⌫|-|---||-⌫|
liempereorloe ntde l	-|-------||--⌫-|--⌫|
b an csuntsusleueit	-⌫--⌫|---|--|-----|
apostole s eteueske	--------⌫|-|-----|
eufemiens le sguietde des orlesdegreit	--------|--⌫|----|-|---⌫-|--|------|
cantuirentl os aintco rs sil ont	---|-----|-⌫|-⌫---|--⌫-|-||--|
si bealtroueit	-|---|------|
cumestoile delcieluangele	--|------|--|---||-----|
to ticeianenierttresturneit	--⌫|--|-||-|---|----------|
enatencieldeuantlu i ordineit	-|-|-|---|-----|--⌫|-------|
lidoiempereor ot l o pape innocent	-|--|-------|-|-⌫|---|-------|
estontdeuantlo cor s enpiezel	-----|-----|-|---⌫|-|---|-|
engra nthumiliteit	-|---⌫-|---------|
encl inet pascient	----⌫-|-|-------|
archadis l e mp er eresparlat promie rement	-------||-⌫--⌫--⌫---|-----|------⌫-----|
sirenedespitier so lon c	---|-|--------|--⌫---⌫|
tone nscient	--|-⌫------|
l a nostre humble p roierepordeuom nipotent	-⌫|-----|-----|-⌫-----|--|--|--⌫-------|
se nossummespechoraussi	-|--|-----|-----|----|
cumaltre gent	--|----|---|
porhuecsis u mme scilac ui	------|-|-⌫-⌫---⌫|--||-⌫-|
lempi re apent	|----⌫-|----|
et a cest ap ostole trestozli m onz	-||---|--⌫-----|------|-|-⌫--|
carsaintegli se ga rde etdenfernos defent	--|-----|---⌫-|--⌫--|-||----|--|-----|
lascie rsire tamain pordeuco m mandement	------⌫|---|-|---|--|--|--⌫-⌫--------|
sinos bail lelachartr e etd am mu rnos	-|--|----⌫-|-|------⌫|-||--⌫--⌫|--|
ueoir ke dedenz atpardeuc ommendeme nt	----|-|-----|-|--|--|-⌫---------⌫-|
in n oc enslapostoles otlo	--⌫-⌫--⌫--||--------|-|-|
cuer segura in	---|------⌫-|
ils aprochet alcors cuiuitdegraz e	-||-------|-|---|--|--|-|----⌫|
ses doiztent a	--|---|---||
lachartreillil a sch e la main	-|------|-|-|-⌫-⌫---⌫|-|---|
c an t ill	-⌫--⌫|-||
o treceue ettraite	-⌫|-----|-|-----|
de sonsa in	-|--|--⌫-|
puislarendit auanta unsien capelain	---|-|-----|----||-|---|-------|
al maist re chancelier quinon otlo cuerua in	-|-----⌫-|---------|--|--|-|-|---|--⌫-|
ethiootan omot l ocuersa iue	----|-||-⌫-|-|-⌫|---|--⌫--|
cill alist enoiant totl o	--|-⌫|---|-|----|--|-⌫|
popleromain	----|-----|
s empreo ron t	-⌫----|-⌫---⌫|
teilmeruelle et itantduzrec lain	---|-------|-|----|--|---⌫---|
d onctotseron t em ploretcortois	-⌫--|--|-----⌫|-|---|-|------|
ethio l is tl a chartrequibien enfutapris	----|-⌫--⌫|-⌫|------|--|---|-|--|----|
et lomlifistteil	-|--|-|---|---|
pais quenushom natxx x	---|--|--|--||-|--⌫|
fa i tconissan tkeceert alexis	--⌫-⌫|--------⌫|-|-|--|-----|
li fizeufemien	-|--|-------|
quienla biere e stmis	--|-|-|----|-⌫-|--|
ques ent fuit	--||--|---|
de rommehu i ateutma inzdis	-|----|--⌫|-|--|--⌫--|--|
etdeguerpits ono r sa femmeet sonpa is	-|--------||---⌫|-|----|-|--|--⌫-|
pora murihesucristc auoir	--|-⌫--|----|----||----|
u oltparadis	-⌫--|------|
euf emiensl entent	---⌫-----||-----|
teizdol orslai tc on q uis	---|---⌫--||--⌫|-⌫--⌫-⌫--|
pahm eizchait a terred esor lo	----⌫--|----||----|-⌫---|-|
issi tain zc o mme cendre etp aleist	---|----⌫|-⌫-⌫--|-----|-|-⌫-----|
cant il soi redr ezoit sisoiclaimetchaitis	---|-|--|----⌫----|-|--|------|------|
do lent maleuro s	--⌫---|-------⌫|
souletpoured amis	---|-|----||---|
a am be sma insdetrait	|--⌫--⌫|--⌫--|------|
sa barbeotlopoil bis	-|----|-|-|---|--|
tres to t sonu e st ime nt atderrote tmal mis	----⌫--⌫|--|-⌫-⌫--⌫---⌫-|-|-----|-⌫|---⌫--|
oruoldroitestre morspoiseliq uil	-|-------|----|---|----|-|-⌫|-|
azoiskeu femiens porai tlachartreoie	-----|--⌫------|--|--⌫|-|------|--|
ne remasistem piezpor totl	-|-------|-|---|--|--||
or der osie	-|-|-⌫---|
sa testelac henueetsabarbe florie	-|----|-|-⌫----|-|-|----|-----|
ambesmai nsetsonc orsmartir i e	----|---⌫-|-|--|-⌫--|------⌫-⌫|
s ifiertsespoinsensemble ke n	-⌫|----|--|----|-------||-⌫|
faitgrant rete ntie	---|----|----⌫---|
altres si so i depannetcummec hoseesmarie	------⌫-|--⌫|-------|----|-⌫---|------|
corssoi pah met	---|--|---⌫--|
s atl abiereembrac ie	|-|-⌫|----|------⌫-|
cantlicuersli reuint siplore	---|-|----|-|-----|-|----|
brai tet crie	----⌫|-|---|
eialexisbe az fizcumdure	-|-----|--⌫-|--|--|---|
a sfait aton	-⌫|---||--|
pereg ran tfelonie	---|-⌫---⌫|------|
deus comlopotsoff rirlato ecompanie	---|--|-|--|----⌫--|-|--⌫|-------|
de t a ntans c	-|-⌫-⌫-|--||
asen steit enla	-|--⌫----|-|-|
nostre b ailie	-----|-⌫----|
k ai ncnem	|--⌫-|-||
en conf ortastantcum	-|----⌫----|---|--|
durat tau ie	----|-|-⌫-|
ordeussesbeazfiz chastii erta ma inie	-|------|---|--|-------⌫-|-|--⌫---|
to n pereco nfortei rtamerel esmar i e	--⌫|---|--⌫-------⌫|-|---||-----⌫-⌫|
etta sposelabellequitoi pas ne noblie	-|-|----|-|----|--|--|--|--⌫|----|
mais cenenier t	---|-|--|---⌫|
iamaiscartamors men de fie	-----|--|-|---||-|--⌫--|
lasniaimais aten tema spercanc e	--|||-|---|----⌫-|-|--------⌫|
de lgr ant perilu suine	--⌫|--⌫--|----||--|-|
u enr aimaisaport	-⌫---⌫-|---||---|
beazfiz c e dis t u	---|--|-⌫|---⌫||
pe nr aimais conf ort	--⌫--⌫-|---|----⌫--|
cantamesoelztoi	---||--|---|--|
uoideuantmoi gesi r mort	--|-----|--|----⌫|---|
ge quidoiebeazfilzmais pe rdueai masort	-|------|---|---|---|--⌫---|-|-|---|
k anko r deu sseauoirdetoiioiee td epor t	|----⌫|---⌫--|----|-|--|---|-⌫|-⌫----⌫|
maisceneniert iama is niatent n ulresort	---|-|--|---|----⌫-|||----|-⌫-|-----|
deus porkoi	---|--|--|
uig etantcertesmut	-|-⌫|---|-----|--|
a igrantt ort	-⌫|----|-⌫--|
ankor auoiefi zenmonc ueresperance	----|----|--⌫|-|--|-⌫--|--------|
ketuaalcunio rapre sl on gue	-|-||----|--⌫|----⌫|-⌫--⌫--|
at endance	--⌫------|
deussesrepai rier pa rdroite ramembrance	------|-----⌫---|--⌫|-----|----------|
do lor tonp erecuila issas	--⌫--|--|-⌫--|--|--⌫----|
et moirec onforteirettolirmapesan ce	-|--|---⌫--------|-|----|-|-----⌫-|
et mon cors sepelir	-|--|---|------|
sicum ertma fia nce	-|--|--|-|---⌫--|
onorm aintenir af orceetapoissance	---|-⌫-------||-⌫---|-||--------|
to t chaoizen	--⌫|-----|-|
d esp erance	-⌫---⌫-----|
deu s upenra iia maisconfortne aliance	---⌫||-----⌫|--⌫---|------|-|------|
c antge sir uoienbierede	-⌫--|--⌫--|--|-|----|-|
celuilasemblanc e	----|-|--------⌫|
aiportantan estei te nesfreance	-|--|---|-|-----⌫|-⌫|--------|
lom ont ce rcié ts enz nule assegurance	-|-⌫--|--⌫-----⌫|-⌫--|---|----------|
e imor spo rkoi t atarges	-⌫|---⌫|--⌫|--||------|
porkoifaisd emora nce	--|--|---|-⌫-----⌫--|
plustoidesiret manrmeke	---|--|------||----|-|
del mont l o neran ce	--|---||-⌫-----⌫-|
mo nuul h s eroiemorssenz nulerepentance	--⌫|---⌫|-⌫----|---|---|---|---------|
maiscant lo s otl a mereq ui	---|---|-|-⌫-|-⌫|---|-⌫-|
l otnurr it denfance	|-|----⌫-||------|
deladolordeline sai faireaesmanc e	-|-|----|-|-|-|--|----|-------⌫|
demetrueskelipe resalateste	----------|-|--⌫--||-|----|
issip lore etgaimentesa	---|-⌫---|-|-------|-|
dolorrenoueie	----|-------|
d egreizsa mere lesga r eie	-⌫-----|-|---||----⌫-⌫--|
lanouele at oiequi	-|-----|-|--|--|
pasnel iagreie	--|-|-⌫|-----|
i s siderrontlapresseetmainetta l c rieie	-⌫-⌫-|------|-|-----|-|-----|--⌫|-⌫----|
commebe stesal uagequisoi tdechaineie	----|--⌫--|---⌫---|--|---⌫|---------|
t ot esauesteu re	-⌫--⌫|-|------⌫-|
ase smains depan eie	|--⌫|----|-----⌫--|
senglente se sm amme lestotedes cheuele ie	--------|--⌫|-⌫----⌫--|---|---⌫-------⌫-|
issi crietetbrautcommeriensforsene ie	---|----|-|----|----|----|-------⌫-|
ke sagra ntonesteitat tr estote	-|-|---⌫-|-------|-|--⌫-----|
eiquarmoif aitesuoiebone gentho nor eie	-|---|--|-⌫----|---|---|---|--⌫---⌫--|
s iuer ratlachaiti u e sa durede stineie	-⌫|---⌫--|-|------⌫-⌫|-|---|--⌫------|
la dolerose	-|-------|
perd edon tia	----⌫|---⌫|-|
niertc o nforteie	|---|-⌫-⌫-------|
cantele uint	---|--|---|
alcors sis estdesorpah mei e	-|---|-||--|----|---⌫---⌫|
tain tecom me lacendree troi de	----⌫-|---⌫-|-|-----|-⌫|---⌫-|
et abo meie	-|---⌫---|
issi latla	---||-|-|
dolorsetc onquiseet muei e	-----|-|-⌫------|-|----⌫|
alc antquide rent	---⌫--|-----⌫---|
cant ele soiredrece quelefu t respireie	---|--|--|------|-|--|--⌫|--------|
sespoinsense mble a poine	--|----|----⌫---||--|-|
sest tue ie	|--|---⌫-|
eialexi sbeazfizcumm auei z co ntristeie	-|-----⌫|---|--|--||----⌫|--⌫--------|
delau ostre p resen ce	-|-|-⌫----|-⌫-----⌫-|
quitantnos	--|---|--|
ertcelei e	--|-----⌫|
portoi naurai	--|--||----|
mai sioiedel tot sui	---⌫|---|--|--|--|
despere i e	-------⌫-⌫|
beaz f iz cedistla	---|-⌫-|-|---|-|
m erecumai	-⌫--|--|-|
faitlonge atent e	---|----|-----⌫|
mas ueue por toi	|-|---|--|--|
tristeetdole nte	-----|-|----⌫--|
enlama isontonpereuge	-|-|--⌫---|--|---||-|
t o i represent e	-⌫-⌫|---------⌫|
cantne n osc onfortasmute usdureentente	---|-|-⌫-|-⌫-------|--|-⌫-|---|------|
de uscumlo	--⌫-|--|-|
potsofrir nuzhomd etaioue nt e	--|-----|--|--|-⌫|-|----⌫--⌫|
cant ueoiestonpere	---|-----|--|---|
sposelabelequipa rtoi soiga imente	----|-|---|--|--⌫|--|--|--⌫-----|
issigran tcru e tei t iamaisdeusneconsente	---|----⌫|---⌫-⌫---⌫|-----|---|-|-------|
si u iuoie centans uinu quar ant e	-|-⌫----|---|--|--||----⌫---⌫|
neserat mais unior s keladol orne	-|----|---|-|---⌫|-|-|---⌫-|-|
car ice moi conf un te t ocit et tormente	--|--|--|----⌫--⌫|-⌫|---|-|-------|
ke tan t ior	-|---⌫|--|
t ai doneit etuiee t uestimente	|-|-----|-|--|-⌫|---------|
c umaal t re frai rinqu ipordeusoi	-⌫-||--⌫-⌫-|----⌫--|--⌫|--|--|--|
kaincnepoup arciuoir kef uisset ap arente	|---|-|--|-⌫-------|-|-⌫----|-⌫|-⌫-----|
deusiamorrai d edoletlicu rsme	---|-|-----|-⌫|--|-|-|--⌫-|-|
crau ent e	----⌫---⌫|
ca ntciln e moi con f ort equi sortot m	--⌫-|--|-⌫|--|---⌫-⌫---⌫|--|--|--||
e i fizcedist	-⌫|--|-|---|
la me recumlopoois sofrir	-|--⌫-|--|-|----|-----|
ke c ascuniorueoiestant	-|-⌫----|--|-----|---|
plorettantsospir	---|-|---|-----|
deton pereetdemoi quit	-|--|---|-|-|--|--||
auiemesnorr ir	------|----⌫-|
ettesserianzdemainestoi lai ssoies	-|--|------|-------|--|---⌫-----|
etdirelorreproch es	-|---|--|-------⌫-|
et sortonch ief	-|--|--|--⌫--|
mutp arertfor sli	--|-⌫-|--|---⌫|-|
cue rs quil p ooitso r t e n ir	---⌫-|--||-⌫---|--⌫-⌫-⌫-⌫-⌫-|
netoiuolo isaton	-|--|----⌫-||--|
perege hir	---|--⌫--|
et deuspor k e sofr oiessi monsensesm arir	-|---|--|-⌫|----⌫---|-|--|---|---⌫---|
etm on cuerauogleir cantne	-|-⌫-|---|-------|---|-|
lpo oichiesir	|--⌫-|------|
a lex is mesfizdonttantmair	-⌫---⌫-|--|--|---|---||--|
iceste r e cordancenemoi	-----|-⌫-⌫-------|-|--|
puet pasfa lir	---|--|--⌫--|
dole rosed etoitroske moif rasmorir	----⌫---|-⌫|--|-----|--|-⌫--|----|
tantf or tbais e t	---|-⌫--⌫|----⌫-⌫|
lo corsukelo	-|---||-|-|
puetsentir	---|-----|
lachi ereangelic alke tant uoit resplendi r	-|---⌫--|-------⌫-|-|---|---|---------⌫|
et embrace t labierel aul o uoit gesir	-|-------⌫|-|----|-⌫||-⌫|---|----|
nesoi tuet cum nel en	-|--|---||-|-||-|
puetpa rtir	---|--⌫---|
ohitotnostream isquinossoliez	--|--|-----|--⌫-|--|--|-----|
de mo n filconfo rteirchastiier et blandir	-|--⌫|--|-----⌫----|--------|-|------|
z as toit uostreespe rancequil deu streuenir	|--⌫---|-----|----⌫----|-|-|---⌫-|------|
amesolzlo uoi lassem ais	|--|--|-|--|----|-⌫--|
nemo iuultoir	-|--⌫|---|--|
conforteirneioir	---------|-|---|
c arploreiz totegen t	-⌫-|------|---|---⌫|
qui n osueeizpe rir	--|-⌫-|----|--⌫--|
ensigrantdesperancelanostreh onoruertir	-|-|----|---------|-|-----|-⌫---|-----|
quantiem onfil	----|-|-⌫-|--|
uoimor tnaisoingdemoi	--|---⌫||-|----|-|--|
totesui despereie nesai maisufuir	---|--|--------|-|--|---||---|
toziorsseraiemplortroskaltens	--|---|----|-|---|----|-|---|
ehu os par mila	-|-⌫-|---⌫-|-|
pre ss elapuceleacorant	---⌫--⌫|-|-----|------|
kerte spose alsainthommeetratendu t	|--|-⌫----|-|----|----|-|-------⌫|
uestue deno irs	-----|-|--⌫--|
drasquibienfunt conissant	---|--|---|---|--------|
lau eueede lietla	-|-⌫---|-|-|-|-|
dolorpe sant	----|--⌫---|
q uanteleuintillueculo corsuoit gisant	-⌫---|--|---|-----||-|---|---|-----|
aambesmainslem bracetet fait	|----|----||--⌫-----|-|---|
undolsi grant	-|--|-|----|
nenestestain te sor	--|--|------⌫-|--|
locorsenbaisant	-|---|-|------|
otmut haltplor s esc rie et sesmainsdet o rdant	-|--|---|---||---⌫--|-|--|----|---⌫-⌫----|
et main et	-|----⌫-|
t eildolo rneseith omqui	-⌫--|----⌫|-|---|-⌫-|--|
k aincnefist maisiteilne	|---|-|---|---|----|-|
mered ee nfant	---|-⌫|-⌫----|
sire cedistsasposecumor	---|-|---|-|----|--|-|
suide spere ie	--|--⌫-----⌫-|
longeatente etdure d eseureie	----|-----|-|---|-⌫-------|
dolentemoichaitiue etueueetesgareie	------|--|-------|-|---|-|-------|
iequidoie ancorestrealcuniorconforteie	-|------|----|----|----|--|---------|
neniert ior maisteile irt madestin ee	--|---|--|---|----|--|-|------⌫-|
cantcilne mo i confortecui	---|--|-|--⌫|-------|--|
iefui esposeie	-|--|-------|
d e cui ie	-⌫|--|-|
deusse estre atoziorsonoreie	-----|----||--|---|------|
orpuis iamai sbiendire q ue ma	-|---|-|---⌫|---|---|-⌫-|-|
ioieestal eie	---|--|--⌫--|
carnesera iior mai sde	--|-|----⌫|--|---⌫|-|
sesolz engardeie	--|--|--------|
nen e s er at	-|-⌫|-⌫--⌫-|
mabo che alasuepriueie	-|--⌫--||-|--|------|
granzd olor s en	----|-⌫----⌫|-|
moncuerrenoueie	--|---|-------|
k ie ntotema	-⌫|-⌫|---|-|
uiene se ratdefineie	--|-|--⌫--|-------|
amisorest lat rist euenueaicel	---|-|--|-|-⌫----⌫|----||---|
ketrest o tem auie	-|-----⌫-⌫-|-⌫|--|
ier tturn eie en tristor	---⌫|----⌫--|-|------|
aloidetu rterele qui es ciue	|--|-|--⌫------|--|--⌫---|
auratmaispareilc antpertsaprime	----|---|-----|-⌫--|---|-|----|
ded ui rai mais ma uieetuiuraia labor	---⌫--⌫--|---|-|--|-|-----||----|
nescoltera imaiscantneneporterai	|---------⌫|---|---|-|-|-------|
neneuestira ipurprene dr apdite i	-|-|-------⌫|-----|-|--⌫-||---⌫|
maislagloredelseclene lonor	---|-|----|--|----|-||---|
a toz ior saurai	|--|---⌫|----|
maisues teurede plur	---|---⌫----|-|---|
ia daltrec ompanie ne	-||----|-⌫------|-|
mo idoinst deusu alur	--⌫|-----|---|-⌫---|
toz iorsse r aimai sueuena isoi ngdaltre	--|---|--⌫-⌫-|---⌫|---||-⌫|---⌫-||----|
tantfortploroitli	---|---|------|-|
poples qui	-----|--|
k ecil fu nt	-⌫|--|--⌫-|
quilaimentparten ror	--||-----|--|---⌫--|
niueis siez senzla rmesun	||----⌫---|---|--⌫---|-|
solgrant nemenor	--|----|-|----|
innocenslapostoilescant	-------||---------|---|
ottotesc olteit	-|--|---⌫-----|
et liempereorquimutlon tesg a rdeit	-|-|-------|--|--||--⌫|---⌫-⌫----|
u aisselmut	-⌫-----|--|
gen tetmu t bien	---⌫|-|--⌫|---|
ontloc or sal sainthommeho nest em e ntposeit	--|-|-⌫--⌫|-|----|----|--⌫----⌫--⌫-⌫-|-----|
dunblanc samit	|-|----|----|
aor estr oit	|-|----⌫--|
enuolepe it	--------⌫-|
sor labiere lolieu entparmutgranthonesteit	--|-|----|-|----⌫--|--|--|----|--------|
en la placelenp ortent	-|-|----||-|-⌫-----|
droi tparmi la	----⌫|----|-|
p uis funtnun cieral popleetd ire	-⌫--|---|---⌫---|-|----|-|-⌫--|
par uerteit	--|------|
keil ont lo saintcors dels ainthomme	-|-|--|-|----|---|--|-⌫---|----|
quant oientlaparolecilquitant	----|----|-|-----|--|--|---|
sunt penét	---|-----|
losaint h omeetu enc ut etl as seit	-|----|-⌫--|-|-⌫---⌫-|-|-⌫--⌫---|
tuit locuerentueoir car mutlontde sireit	---|-|------|----|--|--||--|--⌫-----|
mutpar futgran zlapr es s ecant	--|--|--|----⌫|-|--⌫--⌫-⌫|---|
ilsont asemb lét	-|---|-----⌫---|
nuz homnap rochet alcors	--|--||--⌫-----|-|---|
desi grant e nferteit	-|-|----|-⌫-------|
nelaitdi eus etgar it	-||--|--⌫--|-|---⌫-|
asseizi suntl oiorauoglera lum e it	-----||---|-⌫|--|-----|--⌫---⌫-⌫-|
etcon trait redr eciétydroppedesemfleit	-|---⌫----|----⌫-----|------|---------|
lisu rd iontoitet	-|--⌫-||--|--|-|
li muel parleit	-|---|------|
dema int corsis untd ommesli	-|--⌫--|---||-⌫--||----|-|
d iab leiete it	-⌫---⌫-|----⌫-|
toteontloior perdueillu clorposteeit	---|--|-|--|-----|----⌫|--|-------|
cantlisainz apost oiles connutladigniteit	---|-|----|-----⌫----|-----|-|--------|
archadis et honoris lidoiroi	-------|-|------|-|--|--|
c orone it	-⌫-----⌫-|
delsainthommedo ntdeus a t	--|----|----|--⌫-|---|-⌫|
l omont alumeit	-⌫|---|------|
de pitietetd	-|-----|-||
amurenont desol zplor eit	---|-|--|--|--⌫|----⌫--|
desme ruelhesquiluoientontdammrideuloeit	--|--⌫------|-|-|-----|--|--------|----|
etgranz grazesre ndues etpa rfu ntadoreit	-|----|-----|--⌫----|-|--⌫---⌫-|------|
q uantl a pos toilesuoitles malad essanei r	-⌫---||-⌫---⌫-----|---|--|-----⌫-|-----⌫|
etliempereor kiromme	-|-|-------|-|----|
onta gardeir	--||------|
co n traiz sallirde ioie auogl esra lume ir	--⌫-⌫----|-----|-|---|-----⌫-|--⌫----⌫-|
parlagrazealsaint home	--|-|----|-|----|---|
et les mu elz parleir	-|--|--⌫--|------|
a lur col zloleuerentselprist ren t	|--|---⌫|-|-------|-||-----⌫---⌫|
parg r anthumiliteitetparlui honoreir	--|-⌫-⌫--|---------|-|--|--|-------|
porklorfaceadeulorpechiezxxx	---|--|---||--|--|------|--|
m ai sta ntestgrantla pr e sse nulzhom	-⌫--⌫|--⌫-|--|----|-|--⌫-⌫--|---|--|
nip u t aleir	||-⌫-⌫|----|
ki laueistlopopl e d e	-|-|----|-|----⌫|-⌫|
part ot assembleir	--|-⌫-|---------|
acu rre pa rcezruesetalcors	---⌫--|--⌫|--|---|-|-|---|
a re ste ir	-⌫--⌫---⌫-|
baisierk i	------|-⌫|
tant ipu etpr es seir	---||--⌫-|--⌫--⌫---|
quil i p uetapro chiern e	-|-||-⌫--|----⌫----|-⌫|
aluiade sei r	|--|---⌫---⌫|
deldesierpou st grant	--|-----|---⌫-|----|
meruellesensgardeir	--------|---------|
quatlempereoruoientsigrantp ople	---||-------|-----|-|----|-⌫---|
etala gentmenues i grant pressemene ir	-||-|---|----|-⌫|----|-----|----⌫-|
sontreso r ierdemandet doniers a apre stei r	--|-----⌫-⌫--|-------|------||----⌫----⌫|
etmonoie etb e san z dul tre m ei r	-|-----|-|-⌫-⌫---⌫||--⌫--|-⌫--⌫|
par la rue lurfaitderrierlordosieteir	--|-|--|--|---|------|--|--|-----|
parcesoiquidei ssidelpople	--|-|--|----|-⌫--|--|----|
mais riens neli esploite nuz niu ultreturner	---|----|-|-|-------|--|||-⌫--|-------|
mul tparfut granzlapressee tli	---⌫|--|--|----|-|-----|-⌫|-|
bruiz delagent	----|-|-|---|
omlorfaitpar cezplacesespan d re ore	-|--|---|--|--|-----|-----⌫-⌫-|-||
pressepartirmaisne	-----|-----|---|-|
lorualtn ient	--|---|-⌫---|
cartant p arsunt	--|---|-⌫-|---|
tre stotue rslocors si	---⌫---|--⌫-|-|---|-|
neproissetnulerien trestot lord orient	-|-------|---|---|------||-||-----|
cilso itie ntmuta riche qu iasamain	--|--⌫|---⌫-|--||----|--⌫||-|---|
ne q u ipuet a	-|-⌫-⌫|---||
sab oche tochiersonuest imen t	-|-⌫---|------|--|----⌫----⌫|
a meruilho s tr auala paine	|--------⌫|--⌫---||----|
etatorme nt	-||-----⌫-|
paruinrentalmostier	---------|-|------|
lauli cuerslortent	-||-|----|--|---|
de l cors saint	--⌫|---|----|
bonifa ceugisentsoiparent	------⌫-||-----|--|-----|
loualdr ont seue l irsedeus le	-|-----⌫--|----⌫-⌫-|-|---|-|
lor consen t	--|------⌫|
poseitlo corsdel s aint hommeel	-----|-|---|--|-⌫---|----|-|
a gr antpainefunttraire lo	|--⌫--|----|---|-----|-|
pople unpoiar i er	----|-|--|--⌫-⌫-|
l e sclersaleir auantet al cor saproch i er	-⌫-⌫|----|----|----|-|-|---⌫|------⌫-⌫-|
lesexekescommandeli papea comencier	--|-----|-------|-|---||--------|
cantentpsalmeslezons	------|------|-----|
pordeuag ratiier	--|--||-⌫------|
uersetlezonset	---|-|-----|-|
pre cesettrestot lopsaltier	---⌫--|-|------|-|-------|
iorstoz plains ne funtalt remestier	---|--|-----|-|---|---⌫-|------|
doncueissiezlopopleamutgrantdese ier	---|-------|-|----||--|----|----⌫--|
cors oreire t labiere	---|----|-⌫|-|----|
ses d raster dre	--|-⌫--|---⌫--|
asesolzquis	|--|--|--||
en pu etaaisier	-|--⌫-|------|
orat c ascunslascor	-|-|-⌫-----|-----|
quilsenpuetsatiier	-|-||-|---|------|
asse izi at grantgent	----⌫-||-|----|---|
cac hiétmu tal gu aitier	---⌫----|--⌫|-|--⌫-----|
lali mostrat bien	-|-|------|---|
de usquill auoitforment	--⌫-|-|-||----|------|
az mala dessan er a z co n traizredrecier	-|----⌫--|---⌫-|-⌫|--⌫-⌫----|--------|
unsepulcremutrichefistren tapa rilhier	-|-------|--|----|-------⌫|---⌫------|
lidoiempereor etm ut bien	-|--|-------|-|-⌫-|---|
d epreciose s pierrese t	-⌫|--------⌫|------|-⌫|
dorc uitfaurigier	|-|-⌫--|--------|
d ueuregrizoisesubtilmen tental hir	|----|-------|---------⌫|-----⌫--|
puisifistre ntlo	---||------⌫-|-|
cors del s a i nthommcul chie r	---|--|-⌫-⌫-⌫-|---|---⌫----⌫|
laue issiezl o ior	-|--⌫-----|-⌫|--|
seruisemutplanier	------|--|------|
tantchande labred orettantbon en c ensier	---|------⌫----||-|-|---|--|--⌫-⌫-----|
tantcroiz et chassesd or	---|----|-|------||-|
funt apr isier	---||--⌫----|
lom niu o ltp as l encensde	--|||-⌫-⌫-|-⌫-||-----|-|
espar nier	-----⌫---|
lo ioreni onta rsass e i zplus	-|--|-||--|-⌫-|---⌫-⌫-⌫|---|
dunsestier	|-|------|
quan orentlo saintcorselsepu lcre	---|----|-|----|---|-|----⌫---|
de richesdr asdesoiebelement	-|-----|--⌫-|-|---|-------|
degra nznalesd orfro iz	-|---⌫-|----||-----⌫-|
ones tem e nt b endeit	----⌫---⌫-⌫-|-⌫-----|
etlo sepulcre closetpartot saeleir	-|-|-------|---|-|--|--|------|
en ere ntancorliromma into t	-|---⌫-|----|-|-----⌫-|--⌫|
lors l or sau t une odorsdesi	---|-⌫-|---⌫|--|----|-|-|
grantdigniteit	----|--------|
n u leespecenenuleflorsdestei t	-⌫-⌫-|-----|-|---|----||-----⌫|
montdont lom a itposteeit	---|---|--|-⌫-|-------|
i s un tloio r maintmalade saneit	|-⌫--⌫|-|--⌫|----|-----|-----|
qua ntuoientliromma in lado nnealcreator	---⌫-|-----|-|-----⌫-|-|--⌫--|-|------|
quitantlorfait	--|---|--|---|
debienetde io ie	-|---|-|-|--⌫-|
keparadislorueuretetfaitsentir lodor	-|------|--|-----|-|---|-----||---|
etsan et les maladesetietede lang ur	-|---⌫-|--|------|-|---|-|----⌫-|
lesauo g lesralum etlescontraizrentualur	--|---⌫-⌫--|-----⌫-|--|-------|---|----|
porlomer itealsai nt qu i conquis ea t l	--|-|---⌫--|-|---⌫-|--⌫|-------⌫|-⌫||
tui tenrendentm ercit etgrazealr edemptor	---⌫|-|------|-⌫----|-|----|-|-⌫-------|
et ad o re n td elcuerihesum lo salue or	-|--⌫-⌫--⌫-⌫|-⌫-|---|-----|-|-----⌫-|
kisilo rat meneieenioi elo r	-|-|--⌫|-|-----|-|---⌫|--⌫|
