Quiuau roi tbonsue rsoïrdel d eport du	--|---⌫---⌫|---|--⌫-|---|--|-⌫----|-|
uielant ifdedeus b iax enfans petis	---|---⌫-|-|---|-⌫--|-----|----|
Nicholete et	--------|-|
Aucas sins desg rans paines q u	-----⌫---|--|-⌫---|-----|-⌫|
ilsoufri et desprouecesquilfis t	-|-----|-|--|-------|-|-|---⌫|
por s amieolecleruis doxe st	--||---||-|---|--|--|-⌫-|
licans biax lis diset	-|---|---|--|--|-|
cor tois etbienasi s	---⌫---|-|---|---⌫|
n estsi esbahis t ant	|--|-|------|-⌫--|
d o lansnientr epris de	-⌫-⌫---|-|----⌫----|-|
grant mal amala disse i lloi t nesoi t ga ris	----|--|-----⌫--|-|-⌫||--⌫|-|---⌫|--⌫--|
etdeioieresbaudis	-|-|---|--------|
tantparestdouce	---|--|--|----|
FABLENT que	------|--|
Bou gar sde	---⌫---⌫|-|
ualencefaisoi t	------|------⌫|
guer ea u conte	----⌫|-⌫|----|
Bi aucair esigrandeetsime ruelleu se et	--⌫------⌫|-|-----|-|-|--⌫-------⌫-|-|
si mortelqu	-|-----|-|
ilne fu s t uns	-|-|--⌫-⌫|--|
seux iorsaiornés	---|---|-------|
quilnefustas portes et	-|-|-|---|-|-----|-|
a smursetas baresdeleuilea	-⌫|---|-|-|----|-|-|---||
centceu ali erseta	---|---⌫---⌫--|-||
dismilese rgensa p ié	--|---|--⌫----||-⌫--|
e t aceua lsi liargoitsa terre	-⌫||----⌫|-|-|-----|-|----|
etgas toit sonpaïset o cioitses	-|---⌫---|--|----|-|-⌫----|--|
Li que nsgarinsde	-|---⌫-|-----|-|
Bi auca ireesto ituixet frale ssiauoitsontans	--⌫----⌫--|----⌫-|--|-|-----⌫|-|----|--|---|
t respas sé	-⌫------⌫--|
I l nauoit nuloirnefilne	-⌫||----|--|--|-|--|-|
f ille fo rsunseul ualletcilestoi t	-⌫---|--⌫-|-|---|-----|--|-----⌫|
A ucasinsauoita nonlidam oisiax	-⌫------|----||--|-|---⌫-----|
Bia xestoit etgens	---⌫|-----|-|---|
et grans etbien	-|----|-|---|
tailliésde ganbesetde piés etde	--------|-|-----|-|-|----|-|-|
cor s etdebra s	---⌫|-|-|---⌫|
ilauoitle s	-|----|--⌫|
caui axblonset menu sr ecer celé setl es exuai rs	----⌫-|----|-|----⌫|-⌫----⌫-----⌫|-|-⌫-|-|---⌫-|
clereet traiticeetl eneshaut etbien assis	----|-|-------|-|-⌫|--|---|-|---|----|
Etsiestoitent eciés debonestece sq u en	-|-|-----|---⌫-----|-|----|----⌫|-⌫|-|
luin enauoit	--||-|----|
nulemauuaise	---|-------|
sebone nonmai s siesto it sou pris	-|---|--|---⌫|-|----⌫-|---⌫---|
Amorquitoutuai nt	---|--|---|---⌫-|
uo lo it es treceualersne les	--⌫--⌫-|--⌫--|-------|-|--|
a rmes p rendre nale raut ornoinefarepoint	-⌫---|-⌫-----||---⌫|-|-⌫----|-|---|----|
de quanq uei l d e us t	-|-----⌫-|-⌫|-⌫-⌫--⌫|
Se spereet s e mere	--⌫|---|-|-⌫|---|
lidis oient	-|---⌫----|
Fi xc arpren tes ar mes	--⌫|-⌫-|---|--|--⌫--|
el ce ualsi d effe ntteterreet	-|--⌫--|-|-⌫----⌫-|-|----|-|
aïe tesh omess	---|--|-⌫---||
ilte uoient entrexsudefenderont il	-|-|-----|---|-|-|----------|-|
mix lor corset	--|--|---|-|
lorauo irsettetere et	--|---⌫--|-|-|---|-|
Pere f ait	---|-⌫--|
Aucassins que n parlés uosore	--------|-|-⌫|------|--|--|
Dix neme doinstriens	--|-|-|-----|----|
queiel i demantquant	--|-|-⌫|-----|----|
e receual iersne monteaceualne	-⌫-|-----⌫---|-|----||----|-|
qu e uoisea	--⌫|----||
est ornea bataillelauie f iere ceu alier	---⌫-|-||-------|-||-|-⌫---|---⌫----|
miseuosneme	-|-|--|-|-|
Nocholetema douce	--------|-|----|
amiequ eieta nt aim	---|--⌫|-|--⌫-|--|
Fixfa i t liperes ce neporoit	--|--⌫-⌫|-|----|-|-|-----|
Nico lete lais eeste rque	----⌫---|----⌫|----⌫|--|
ceest unecaitiue	-|--|--|------|
am en ee de strangeterre si	--⌫--⌫-||-⌫------|----|-|
l acata l i	|----|-⌫|
uisqu ensdece ste uileas	-----⌫--|-|--⌫--|---|-|
Sarasinssil a mena	-------|-||-⌫---|
ence steuile si	-|--⌫--|---|-|
laleue eetbautisieet faitesafillo le	||----⌫|-|-------|-|----|-|-----⌫-|
s i lidonra un	-⌫|-|----|-|
iorsun bacelerq uidupain ligaa ignera pa r	---|-|------|-⌫-|-|---|-|---⌫-----|--⌫|
honor decen	----|-|-||
quefa ir e	--|--⌫--⌫|
Etsetu fenmeuixauoirietedonr aile	-|-|-|----|--|----|-|-|----⌫-|-|
file a unroiu	---||-|--||
a unconteil na	|-|----|-|||
siricehom een	-|---|---⌫|-|
Francesetu ui x sa fil leauoirq uet u	-----|-|-|--⌫|-|---⌫-|----|-⌫-|-⌫|
A uoiperes fait	-⌫--|----|---|
Aucassinsouest ore	--------|-|--|--|
sihautehon erse nterre	-|----|---⌫--|-⌫|----|
N icoletem atresdouceam ie	-⌫------|-⌫|--------|--⌫-|
l a uoitq uelene fust	|-⌫---|-⌫|--|-|---|
bienenploiieenl i	---|-------|-|-⌫|
S eleestoitenpererisde	|--|-----|--------|-|
Colstentinobleud	-------------|||
Al emaigneu roinede	--⌫------||----|-|
Engleteresi	--------|-|
aroi tilasse ́s peuenli t antestfr anceet	----⌫|-|----⌫-|--|-|-|-⌫--|--|--⌫---|-|
c or toiseet	-⌫--⌫----|-|
de bon aire etent ecie	-|--|---|-|---⌫---|
de toutesbones	-|-----|----|
Aucassinsfude	--------|-|-|
Biau c aire dun	----⌫-⌫---||-|
castelde belrepaire	-----|-|--|------|
Nico lelebienfaitenuishom nelenpuet	----⌫-|-|---|----|---|--|-||-|---|
re t ra ire quesesperesne l	--⌫-⌫--⌫--|--|--|----|-||
ila i sseetsa	|--⌫-⌫--|-|-|
me rele manace	--⌫-|-|-----|
Diuafausque uex tufai re	-|-|---|--|--|-|---⌫-|
Nicoletees tcoi nteetgaieieteefu	-------|--⌫|---⌫--|-|---|----|-|
Cartageacateefu d	------|-----|-||
Saisnepuis	-----|---|
quà moullié	-|-|-------|
teuixtraire prenfemme dehautp arage	-|--|-----|---|----|-|---|-⌫----|
Mereiene n puis elfaire	---|-||-⌫|---|-|----|
N icolete est deboinai resesgenscorset	-⌫------|--|-|---|--⌫-|--|---|---|-|
sonuiairesabiautésle	--|-----|-|-------|-|
cuer m esclair e bi en	---||-------⌫|--⌫-|
est droisque sam or aie	--|----|--||--⌫-|--|
qu etro p est douce	--⌫|---⌫|--|----|
FLA B LENT	---⌫-⌫---|
Quant liquens	----|-|----|
Biau ca reuit quil ne poro i t	----⌫--⌫-|--|-|-|-|----⌫-⌫|
Aucassi nson filretrairedesam or s	-------⌫|--|--|-------|--|--⌫--⌫|
Nicol eteiltrai st auuiscon tede	-----⌫--|-|----⌫-|-|------⌫-|-|
qu i ses hon es toit	--⌫|--|--|--⌫---|
si la pela	-||-⌫---|
Sirequenscarostés	---|----|--|-----|
Nicoleteuos trefilole	-------|---⌫--|-----|
Que lat eresoi tmaleoi tedontelefuamene e	--|-|-⌫--|---⌫|------⌫-|---|--|-|-----⌫|
e n cestpai ̈sCorparli pert	-⌫|---|---⌫-||-|--|-|---|
Aucassinqu	-------|-|
ilneue utestreceualiersn e	-|-|--⌫-|----|--------|-⌫|
fairepo int d equanquefairedoieet sa ci és	----|--⌫--|-⌫|------|----|---|-|--⌫--⌫--|
bienqueseiel epuisauoirqueie l	---|--|-|-|-⌫|---|----|--|-||
arder aienunf u et	-----⌫-|-|-|-⌫|-|
uous m ei smes	---|-⌫--⌫---|
porésauo irde	-----|---⌫-|-|
uostotepeor	--|---|---|
Sirefaitli uisquensce poi semo iquil	---|---|-|-------|-|---⌫-|--⌫|-|-|
iu a n equil	|-⌫|-⌫|-|-|
iuient nequili parole	|----|-|-|-||-----|
Iel auoiea catee d e mesdeniers	-||----|-⌫----|-⌫|--|------|
si lauoieleueeetbau tisieet fairemafilole	-||----|----|-|---⌫----|-|----|-|-----|
si lidonas seunb aceler	-|-|-----⌫-|-|-⌫-----|
qu idupa inli	--⌫|-|--⌫-|-|
gaegnast parho no rde	-------|--|--⌫--⌫|-|
Aucassins uosfix que faire	--------|--|--|--|----|
M aispuisq ueuostr e	-⌫--|---|-⌫-|-----⌫|
uolentés estet uos bonsie lenuoierai	--------|--|-|--|---|-||--------|
tel païsqueiamaisnel euerrade	--|----|--|-|---|-|-⌫|----|-|
Cegardésuous fait liquens	-|------|---|---|-|----|
Gar insgran s maus uosen	---⌫--|----⌫|---|--|-|
porroituen ir	------|---⌫-|
Ils e departent	-|-⌫|--------|
Et li uisquenses to itmoltriceshom	-|-|-------|--⌫--⌫-|---|----|--|
siauoit unricepalaispardeuersun	-|----|-|---|-----|--|-----|-|
En unecanb rela fist metre	-|--|----⌫-|-|---|----|
Nicolete en	-------|-|
un haute stageetune uiel le	-|---|-⌫----|-|--|----⌫-|
aueuclipo rconpagniee tpors o isté teniret	----|-|--⌫|--------|-⌫|--|-⌫-⌫----|----|-|
s i fis tmetre	||---⌫|----|
painetcaretuinet	---|-|--|-|--|-|
quanquemestierslo rfupu issifistluis	------|-------|--⌫|-|--⌫-|-|---||--|
seele rconn	-----⌫||-||
i peu stdenulepartent rer ne i s cir	|---⌫-|-|---|---|---⌫--|-|-⌫-⌫--|
fo rstant quiliauoitunefenestreparde uers	--⌫-|---|-|-||----|--|-------|--|--⌫---|
legardinassés petitedontillor	-|-----|-----|-----|---|-|--|
uenoit unpeu dessor	-----|-|--||----|
Nicolee st enpris on m iseenun e canbre	-----|-⌫-|-|----⌫-|-⌫--|-|--⌫|-----|
uautiekifaite	-----|-|----|
estpar gran tdeui ssep anture e	--|--|----⌫|----⌫--|-⌫------⌫|
Al afenestremarbri ne	|-⌫|-------|------⌫-|
lasapo ialamescineele auoit blonde	-||---⌫-|-|------|--|----|-----|
lacrigneetbienfaitel asorci l lelafa ce	-|-----|-|---|----|-⌫|-----⌫-⌫-|-|--⌫-|
c lere et tr aiticeaincplus belene uei ̈st os	-⌫---|-|--⌫-----|---|---|---|-|---⌫---⌫-|
Esg a rd a p a rl egaudineet u i tla	---⌫-⌫--⌫|-⌫-⌫|-⌫|------|-|-⌫-⌫|-|
ro sees panie etles oisaxqu e	--⌫-|--⌫----|-|--|----|--⌫|
secrientdon tsec lama	-|-----|---⌫|-|-⌫---|
orp h enin e	---⌫-⌫----⌫|
Aimi lassemoicait iueporco isuienprison	-|-|----|--|----⌫--|--|--⌫|--|-|-----|
Aucassi nsdamois iax	-------⌫-|------⌫--|
Ia sui io uliuostreamie	-|--|--⌫|-|-----|---|
etuosnemehaésmiepor	-|--|-|-|----|--|--|
enprisonmisseen	-|-----|----|-|
cestecanbre ua u tie uie trai	----|-----|--⌫-⌫--||-|---|
moltmaleuie	---|---|--|
Mariel on gem en tn iser ai	----|-⌫--⌫---⌫--⌫|||---⌫-|
m iese ielpuisfaire	-⌫-|-|--|---|----|
Nicoletefuenpris onsi	-------|-|-|----⌫-|-|
qu euous a uésoi ̈et entenduen le canb re	--⌫|---|-⌫---|--⌫|-|------|-|-|----⌫-|
Li crise tlenoiseal a	-|---|-⌫|-|----|--⌫|
p a r tote leterr e e tpar totle païs	-⌫-⌫|---|-|----⌫|-⌫|--|--|-|----|
Nicoleteestoit perdueliauquantd ient	-------|-----|-----|-|------|-⌫---|
quele es t fuie	-|--|--⌫|---|
forsdelaterre et li	---|-|-|----|-|-|
auqua ntdientqu eliquens	-----⌫-|----|--⌫|-|----|
Biauc airel afa itemo rdrir	-----⌫---|||--⌫--|--⌫----|
Quiqueneusti o ie	--|-|-|---|-⌫-⌫-|
Aucassinsnenfumieliésains	--------||-|-|--|----|---|
traistauui sconte	-----|-|--⌫-----|
dela uiles ilapela	-|-|---|-⌫||----|
S ireuisquens	-⌫--|-------|
uos f aitde	--|-⌫--|-|
Nicol etematresdouceami el e rie ns	-----⌫--|-|--------|---⌫|-⌫|---⌫-|
entot l emontque ie plus	-|--|-⌫|---|--|-|---|
Aués leme	----|-|-|
uostolu e nee nblee	--|----⌫|-|-⌫----|
Saciés bie n	------|---⌫|
q ueseie en m uir faideuous	-⌫-|-|-|-|-⌫--|----|---|
enserademandee	-|---|-------|
et cesera bien	-|-|---|---|
d r ois queuosmarés	-⌫-⌫--|--|--||----|
o cis au os deusmains caruosmau és tol u	-⌫--||-⌫-|---|----|--|--||--⌫--|---⌫|
lar iensen	-|-⌫---|-|
ces tmont queie	---⌫|---|--|-|
Biaxsirefait	---|---|---|
liquens ca rlaisciésester	-|----|--⌫|--------|----|
N icoleteestunec aitiue	-⌫------|--|--|-⌫-----|
queia menaid estrang e teresilacataide	--||-⌫----||-------⌫|---|-||-----|-|
m onauoi ra	-⌫-|----⌫||
Sarasi ns sila ileueeetbautisiee tfaite	------⌫-|-||-⌫|----|-|-------|-⌫|----|
m a fillole	-⌫|------|
silainour iesi	-||-|----⌫-|-|
l idonasceundeces i ors un	-⌫|------|-|-|--|-⌫--|-|
bacelerquidelpain l igaegnast parhonor d ece	------|--|--|---|-⌫|-------|--|----|-⌫|-|
n au ésuos quefaire	|--⌫--|--|--|----|
Maisprendéslefi lle	---|-------|-|--⌫--|
a unroiuaunconte	|-|--|||-|----|
E nseurquetotque cuideriés	-⌫----------|--|---------|
uous auoirga egniése uou slauiésasog nentee	---|----|--⌫-----|-|---⌫||-----|----⌫-----|
ne miseauo	-|---||-|
Mo uti ariéspeuconquiscar toslesiorsdu	--⌫-||-----|--|------|--|--|--|---|-|
sie cleensero ituo armeen infer quen	---⌫--|-|----⌫-|-|---|-|----|-|-|
paradis nenterriés uos ia	------||---------|--|-|
Enparadis quaiiea faire	-|------|-|-|-||----|
Ie niquierentrer maisquei ai	-|||----|-----|---|--||-|
Nicoletematresdou ceamie q ue i	-------|-|-------⌫-|---|-⌫-||
aimtantcen paradisne uontfors tex gens	--|---||-|------|-|---|---|--|---|
con ieuousdirai	--|-|---|----|
I liuontciuielprestre	-⌫||---|-|---|------|
uiel clopetcilmanke	---|---|-|--|----|
q ui tote iorettotenuitcrop entdeuantces	-⌫-|---|--|-|---|---|----⌫--|-----|--|
autexetence suiéscreutes etcilaces	----|-|-|--⌫|----|------|-|--||--|
ui éscapesereses	--⌫--|----|-----|
e ta ces uiés taterele s	-⌫||--|----|--------⌫|
uestuesquisontnuetdecaucet estrumelé	------|--|---|-|-|-----|-|---------|
quimoeurentdefaim et d esoietdefr oit	--|-------|-|---|-|-⌫|--|-|-|--⌫--|
mesaisesiciluontenparad is	-------|---|---|-|-----⌫-|
a ueu c ciaxn	-⌫---⌫|---||
aiiou qu efaire	-|--|--⌫|----|
Maisen infer	---|-|----|
uoilioualercar en inferuon t	---|--|---|--|-|----|---⌫|
libelclercetli bel	-|--|----|-|-|--|
ceualie rquisontmort	-------⌫|--|---|---|
astorno is e t asrices guereset	-|-----⌫-|-⌫|-|----|-----|-|
libuensergantet lifran c	-|---|------|-|-|----⌫|
homeaueuc ciaxuoi liou	---|----|---|---⌫|--|
uontle sbelesd amesco rtoisesque	---|--⌫|----|-⌫---|--⌫------|--|
el eson t deusamiso utroi sauoc leurb aronset	--⌫-|--⌫|---|---|-⌫|----⌫|---|---|-⌫----|-|
ualior setliargensetliuairs et	-|-|--⌫|-|-|-----|-|-|----|-|
ligris et si iu o nth erpe oret iogleor	-|---|-|-||-⌫-⌫-|-⌫----⌫-|-|------|
del siecleauoc	--|-----|---|
ciaxuo i lioualermai squeiaie	---|--⌫-⌫|--|---|---⌫|--||--|
Nicol ete matresdouce a mie au euc mi	-----⌫--|-|--------|-⌫--|--⌫--|-|
Certesfaitli	-----|---|-|
uisquenspornientenparlerésque	-------|--|----|-|--------|--|
iamais ne leuerréset se u os	-|---|-|-|------|-|-|-⌫-|
i pa rl és etuo spereslesauoit il	|--⌫--⌫--|-|--⌫|----|-|-----|-|
arderoite tmiet lien u n fuet	-------|-⌫|-|-|-|-|-⌫|-|-|
u osmei smesporriésauoirtout epaor	-⌫-|---⌫---|-------|----|----⌫|---|
Cepoisemoifa it	-|----|--|--⌫-|
Aucass insse sedepar t del	------⌫--|-|-|-----⌫|--|
uiscontedolans	-------|-----|
Aucassins sen	--------||-|
e sttorne ́smolt	-⌫-|-----⌫-|---|
abosmésdesa mieol euis	-------|-||-⌫--||-⌫|--|
clernus ne le pu etc onforte r	---|--|-|-|--⌫-|-⌫-------⌫|
ne nulbonconseldouer	-|--|--|-----|----|
uersle palaises ta lési le n montalesdegrés	---|-|-----|--⌫|-⌫---|-⌫|-⌫|----|--|------|
enunecanbree st entréssico mençaaplo rer	-|--|-----|-⌫-|------|-|--⌫-----||---⌫--|
e tgrantdolademe neretsamie	-⌫|----|--||----⌫--|-||---|
a regreter	|-------|
Nicolete biax estersbiaxueniret biaxa lersbiaxdeduis	-------|---|-----|---|----|-|---|-⌫---|---|-----|
etdouspar lersbiax borders etbia x i oue rs biax	-|---|---⌫---|---|------|-|---⌫|-⌫---⌫-|---|
baisie r sbiaxa col er spor uos sui si	------⌫-⌫|---|-⌫---⌫--⌫|--|--|--|-|
a dolésetsi male mentmenésqueienen	-⌫-----|-|-|----⌫---|-----|--|-||-|
c uit u is al ers uer douce a m ie	-⌫--|-⌫-|--⌫-|-⌫--|----|-⌫-⌫-|
En treu sque	--⌫----⌫---|
Aucass insestoit enle canbreetil reg ret oit	------⌫--|-----|-|-|-----|-|-|---⌫---⌫--|
amieli quens	---|-|----|
Bo u garsde	--⌫-⌫---|-|
ual ence qui sag uerre auoitafu rn irnesou bli a	---⌫---|--|-|-⌫----|----||--⌫--⌫-|-||--⌫---⌫|
mieainsotma ndéseshomesa pié	--|---|-|--⌫---|--|----||---|
etac eualsi tra is t	-||-⌫---|-|---⌫--⌫|
au cast elporasalir	-|----⌫-|--|-----|
Etl i c ris lieu eet lanois eetli	-|-⌫|-⌫--|----⌫|-|-|----⌫|-|-|
ceu ali ereliseriants	---⌫---⌫-||-|------||
qe urentasporteset asmur s	--⌫----|-|-----|-|-|---⌫|
porl ecas tel desfendre etliborgo ismo n tenta s	--|-⌫|---⌫--|--------|-|-|-----⌫-|--⌫-⌫---|-⌫|
aleoirsdes murs si ietent quariax	------|--|---|-|-----|------|
etpeusaguisiés	-|---|--------|
Entroeusqueliasau s	----------|-|----⌫|
es toitgrans etpleni er s etli quen s	--⌫---|----|-|-----⌫--⌫|-|-|----⌫|
Garin s de	-----⌫|-|
Bi acaireuint en	--⌫-----|---|-|
lac anb reu	-|-⌫---⌫-||
Aucas sinsfais oi tdeuletregr etoit	-----⌫---|----⌫--⌫|---|-|----⌫----|
Nicoletesatresdouce	-------|-|--------|
amiequetantamoi t	---|--|---|----⌫|
Hafixfaitilcon par es	-|--|---|-|--|--|-|
caitisetmaleur oxquetu	-----|-|------⌫-|--|-|
onasaut toncasteltotlem ellor	-|----|--|-----|--|-|-⌫----|
etleplusfo rtet sace sse tu	-|-|---|--⌫-|-|----⌫|-|-|
le persquetu	-|---|--|-|
esde siretés	-|--⌫-------|
Fix car prenlesa rme s et	--|--|---|--|-⌫---⌫|-|
monteuceu alet defente tereet	----||---⌫-|-|----|-|---|-|
aiuesteshomesetuaal estor	----|--|----|-|-|||----|
ia nifierestu	-|||-----|-|
homeniautresti s	---|-|-----|-||
ilte uoiententr ax sidesfenderontil	-|-|-----|---|-|-|-----------|-|
mix lor auoiretlorcorsettetere	--|--|----|-|--|---|-|-|---|
etle miueet tuies si	-|-|---|-|-|--|-|
gransetsi for s qu e bienl epu e ́s faireet	----|-|-|---⌫|--⌫|---|-⌫|--⌫-⌫-|----|-|
farr e l edois	----⌫|-⌫|---|
Pe re fait	--⌫-|---|
Aucassins quenparlésuous ore	--------|-|-|------|---|--|
Dixnemed oinstriensqueielidemant	--|-|-|-⌫----|----|--|-|-|-----|
qua nte re	---⌫-|-⌫-|
ceualiersne monte elceu alneuoise enestorla	--------|-|----|-|---⌫-|-|----|-|----|-|
uiefierec eu alie rneautres	|-|----|-⌫--⌫----⌫|-|-----|
mise uosneme doné s	-|-|--|-|-|-----⌫|
Nicol etemedou ce	-----⌫--|-|---⌫-|
amiequeietantaim	---|--|-|---|--|
Fixdist liperecene	--|---|-|---|-|-|
puet estrean çoi ssosferoieio que	---|----|--⌫----⌫|--------|-|--|
iefe usse tousdesireté set qu e ie	-|--⌫---|---|---------⌫|-|--⌫|-|
p erdissequanquesg ai	-⌫------|-------||-|
eusesa molli er nia espouse	----||-----⌫-|-||------|
I ls en torne etquan d	-⌫||-|----|-|----⌫|
Aucassi nsl	-------⌫-||
a lerille rap e la	-⌫--|-|-|---⌫-⌫-|
Peres fait	----|---|
Auc assinsuenésauant ieuo usferai bons	---⌫-----|-----|----|-|--⌫-|----|---|
Et que x biaxfix	-|---⌫|---|--|
Ie prendrai les armes siraia le stor par	-|-------|--|----||---|||-⌫---|--|
t excouensquese	-⌫-|-----|--|-|
D ixmeramaine sain etsa ufque uosme lairés	-⌫-|-|------|---|-|--⌫-|--|--|-|------|
Nicol etemedouce amiet antueir queiaie	-----⌫--|-|----|---|-⌫--|---|--||--|
deus p aroleu	---|-⌫----||
troi saliparl esetque	----⌫||-|----⌫-|-|--|
ie laie u ne seule	-||--|-⌫-|----|
f oisba isie	-⌫--|--⌫---|
Ieloc tro if ait liper es	-||--⌫---⌫|-⌫--|-|---⌫-|
Illicreante et	-|-|------|-|
A ucassins fu lié	-⌫-------|-|---|
Aucassinsot d u	--------|-|-⌫|
bai sier quilara au	---⌫---|-|-|--|-|
r epairi er por	-⌫------⌫-|--|
centmil emarsd or	---|---⌫|---||-|
mier nel e	---|-|-⌫|
fes is tonsilié	---⌫--⌫|-|-|---|
Ga rnemensdemandaci ers on	--⌫------|------|--⌫--|-|
lia aparelliésilue st una uber c	-||----------|-|--⌫-|-|-⌫----⌫|
dubli eretlaçal iaume e n son cief ça in stl	-----⌫-|-|----||----|-⌫|--|---|---⌫--⌫-||
espeeaupoind ormiersi montasor son	----|-|---||-|---|-|----|--|--|
destrier etprent	-------|-|----|
l escuetlespi elregarda andexsespiés bien	|---|-||----⌫-|------|----|--|----|---|
lisissent es estrier same ruelle setintcie rs	-|------|-|-------⌫||--⌫-----|-|---|---⌫-|
Desamielis ouients	-||---|-|-⌫-----||
esp ero nale	---⌫---⌫-|-|
de s trier ill icortmolt	--⌫-⌫----|-|-⌫|---|---|
uolentier stotdroit aleport e enuie nt	---------⌫|--|----||-|----⌫|-|---⌫-|
ala bata ille	|-|----⌫---|
Auc assin sfuarm éssorson ceu alsi	---⌫-----⌫|-|---⌫--|--|--|---⌫-|-|
con uos auésoi ̈etente ndu	--|--|----|--⌫|-|----⌫--|
D ixconlisist li	-⌫-|--|-|---|-|
e scusaucoletli hiaumesuciefet li	-⌫---|-|--|-|-|------||---|-|-|
rengedesespeeso r	----|-||----|--⌫|
le senes trehance	-|-----⌫--|----|
Etliuallésfugranse tforset bia x	-|-|------|-|----|-⌫|---|-|---⌫|
et gen se t bien	-|---⌫|-⌫|---|
fornisetl iceu ausso rq uoiil	-----|-|-⌫|---⌫--|--⌫|-⌫--|-|
sistrade se tcoransetliuallésl ot	---|----⌫|-⌫|-----|-|-|------||-|
b ienad re ciépar mila porte	-⌫--|--⌫--⌫---|--|-|-|----|
Orne quidi ésuousquil pensas t n	-|-|-----⌫--|---|-|-|------⌫||
ab ués nauacesnaciuresprendre	|-⌫---|||----|||-----|------|
nequ ilferist	-|-|-|-----|
ceualierne autreslu i	-------|-|-----|--⌫|
Neni lnie nt onques	----⌫|---⌫-|-----|
nel ensouintainspensa tant a	-||-|-----|---|----|---||
Nicoletesadouce	-------|-|----|
iloubliase s resnesetquanqu esildutfaireet	-|-----|--⌫|-----|-|------⌫-|-|--|----|-|
li ce ua xqui o tsentilesespe ronslen	-|--⌫--⌫|--|-⌫|----|--|----⌫---||-|
por ta p armi	---⌫-|-⌫-|-|
le pressese selancetre s	-|-----|-|-|----|---⌫|
entremi ses anemis etilgetentle s	----|-|--|-----|-|-|-----|--⌫|
mainsdetoutespars si l e p rendent si ledessaisisen t	----|-|-----|---|-|-⌫|-⌫------|-|-|-----------⌫|
d e l escuetde lelance s ilen	-⌫||---|-|-|-|----|-⌫||-|
mannent totestrouse mentp ri setaloi ent	------|--|--------⌫---|-⌫--⌫|-|----⌫--|
iaporparlantdequelmortil feroie ntmorir	-|---------|-|---|---|-|------⌫-|----|
Auca ssi ns lentendi	----⌫---⌫-||------|
Dix fai t i l douce	--|---⌫|-⌫|----|
creatur eso ntçou mi	-------⌫|--⌫-|---|-|
anemimortelqui ci memain ente tquiia	----|-----|--|-|-|----⌫--|-⌫|--|-|
me c a uperontlete ste	-|-⌫-⌫------|-|--⌫--|
Etpuis iarai latestecaupeeiamais	-|---||---|-|----|-----|-|---|
ne pa rlerai a	-|--⌫-----||
Ni coletemedouceamie	--⌫-----|-|----|---|
queietantaim	--|-|---|--|
Encoraiie c i	----|-|-|-⌫|
espeeetsiec so rbon	----|-|---|--⌫|--|
destrir seiorné seor ne me deffen tpor	------|-------|-|-|-|-|------⌫|--|
D ix neleaït	-⌫-|-|-|---|
ma ismaime	--⌫-||---|
Liual lésfu gra nset forsetli ceua x	-|---⌫---|-|---⌫-|-|---|-|-|----⌫|
so qu oiil	-|--⌫-|-|
si st furemuans etilmistl e	--⌫-|-|------|-|-|---|-⌫|
mainale speesi	---|||-⌫---|-|
comencea fe rir adestreet asene stre	------||--⌫--||-----|-||----⌫---|
et caup e hiaume setnaseu setpuinsetbras	-|----⌫|------⌫|-|-----⌫|-|----|-|---|
etfaitun capleentorlui	-|---|-|----|----|--|
autresiconlisengler squant lic ienlasalente n	------|--|-|-------⌫|----|-|-⌫--||------|-⌫|
leforest et qu il	-|-----|-|-|-|
lorabatdis	--|---|--|
ceualiersetnaur esetet qu il	--------|-|----⌫|--|-|-|-|
se iete t otestroseementde l aprese	-|---|-⌫-|-----------|-|-⌫|----|
etqui lsenreuientles	-|-|-⌫||-|------|--|
galopi ax ar ier esespeeen sam ain	------⌫-|--⌫---⌫||----|-|-|-⌫--|
Boug ars de	----⌫--|-|
ualenceoïdire con pende roi t	------|--|---||-|-----⌫---⌫|
Au c assin sonane misi ueno it celepart	--⌫-⌫----|--|---⌫-|-|----⌫-|---|---|
Aucassins nele	--------|-|-|
mescoisimi eil	-------|--⌫|-|
tint lespe e en	---||----⌫|-|
la ma inse le	-|--⌫-|-|-|
fiertpar m ilehiaumes i	----|--|-⌫|-|-----|-⌫|
quilienbareel c ief	-||-|-----|-|-⌫--|
Ilfu sie s tonés qu	-|-|-|-⌫-⌫-----|-|
Aucassinstentl e mainsileprentet	--------|---|-⌫|---|-|-|----|-|
len m ai nnepr is par	|-|-⌫--⌫--|--⌫-|--|
l enas eldel hi ameet le	-⌫|---⌫-|--|--⌫--|-|-|
ren t asonpe re	---⌫||--|--⌫-|
Aucassins ues ci uos treanem iqu itant uousager roié	--------|--|-|---⌫--|----⌫|--⌫|---|---||---⌫----|
etmalf ait u int	-|--|-⌫--|-⌫--|
dure ceste guerreonquesnepotiestre	---|----|-----|-----|-|--|-----|
acieuee parh ome	------|--|-⌫--|
B i axfix faitli pere	-⌫-⌫-|--|---|-|---|
tesenfance sdeués uos	--|-------⌫|-----|--|
f aireni ent b aer	-⌫---|--⌫--|-⌫--|
Aucassinsnemalésmiesermonantma is tenésmoimes	--------|-||----|--|--------|--⌫-|-----|--|--|
Ba quex couensbiaxfix	-|---|-----|---|--|
Auoi pere aués	---|---|----|
lesuosobliee s	--|--|------⌫|
queleso bliti e nes	--|--|-⌫---|-⌫|--|
uoilmieob lierains	---|--|--⌫---|---|
m e tientmolta u cuer	-⌫|----|---|-⌫|---|
Ennem eustesuosenco uentquequan tie	---||-----|--|-|--⌫---|--|----⌫|-|
a rmeseti alai	-⌫---|-||---|
a l estorque se	||----|--|-|
D i x m eramen oit s ainet saufqueuos	-⌫-⌫|-⌫|-----⌫--|-⌫--|-|---|--|--|
me la iriés	-|--⌫-----|
Nicolet emadouce	-------⌫|-|----|
amieta ntue irqueia roieparléa	---|--⌫-|--⌫-|--||-⌫---|-----||
lideusparolesoutrois	-|---|------|-|----|
Etqueielaroieune	-|--|-||----|--|
foisbai sie m	---|---⌫--||
eustesu osencoue nt	-----|-⌫-|-|----⌫-|
E tc euoilie queuosmeten és	-⌫|-⌫|---|-|--|--|-|---⌫--|
Iofaitli pereia	-|---|-|---|-|
aït quantiacouensuos	---|----|-|-----|--|
e n tenr a i ets elee stoit	-⌫|----⌫-⌫|-||--|-⌫----|
iaciie larderoie	-|-|-||-------|
enun fu et	-|-|-|-|
uosmeismes po rriésauoirtote p aor	--|------|--⌫-----|----|---|-⌫--|
Estcet otela	--|-|-⌫--|-|
Dix f aitliperes	--|-⌫--|-|----|
Certesfait	-----|---|
Auc assins ie	---⌫-----|-|
sui m ol tdo lans quantho mde uost re e agement	--|-⌫--⌫|--⌫---|----|--⌫|-|----⌫-|-⌫--|---|
u alence fait	-⌫-----|---|
Aucassins i euos a ipris	--------|-⌫|--|-⌫|---|
Sire uoire fa itliquen s	---|----|--⌫-|-|----⌫|
Bai liés ça u ostremainfait	---⌫----|--|-⌫----|---|---|
Auc assin s	---⌫-----⌫|
Si reuo lentiers	--⌫-|--⌫-------|
Il li mets emainenlasi u e	-|-|--|-⌫|---|-|-|--⌫-⌫|
afiés uosfait	-----|--|---|
Au cassi ns quean u liorqueuosaiés	--⌫-----⌫-|--||-⌫-⌫|--|--|--|----|
a uiure neporrés menperefairehontenedestorbier	|----|-|------|--|---|----|----|-|---------|
desencorsnedese nauoirque uos ne	-|--|---|-|-|--⌫|----|--|--|-|
li f aciés	-|-⌫-----|
Diufaitilnemegabe ́smie maismet és	--|---|-|-|-|----⌫-|--|---|---⌫--|
moiaraençonuos	--||-------|--|
nemesarésiadem anderorniargen tceuausne	-|-|-----|-|---⌫----|-|-|-----⌫|-----|-|
palefrois ne uairnegris ciensne	--------|-|---|-|---|----|-|
oisi axqu e iene	----⌫-|--⌫|-|-|
Comentfait	-----|---|
Au cass insenecon niss iés	--⌫----⌫--|--|---⌫----⌫---|
uosqueieuosaip ris	--|--|-|--|-|-⌫--|
Sireoiefaitliquens	---|--|---|-|----|
Dixnemaït fai t	--|-||---|---⌫|
Aucassi nss euo snelemafi ésse	-------⌫-|-⌫|--⌫|-|-||---⌫--|-|
ieneuous fac iacele testeuol er	-|-|---|--|-|---|----|---⌫-|
Enon duf aitil ie uous	----⌫-|-⌫--|-|-|---|
afiequanq ue iluousplaist	---|-----⌫-|-|---|-----|
Illiafieet	-|-|---|-|
Auca ssinslef aitmonter sorunceualetil	----⌫----|-|-⌫--|-----|--|-|----|-|-|
monte sorun autres ile	----|--|-|----|-⌫|-|
condu i sttantquilfu	-----⌫-⌫-|---|-|-|-|
sauuet e ́	------⌫-⌫|
Quant o r uoit liquens	----|-⌫|---|-|----|
Ga rinsdesonenfant	--⌫---|-|--|-----|
Aucassi nquil nepor adepart i r de	-------⌫|-|-|-|---⌫|------⌫-⌫|-|
Nicolete a ucleruis	-------|-⌫|---|--|
enun eprisonl	-|--⌫|-----||
amisenuncelier sosteri nquifufais	|--|-|-|-----|-------⌫|--|-|---|
d emarb re	-⌫|----⌫-|
Aucassind ol ansfuaincnefusi	-------|-⌫--⌫--|-|---|-|-|-|
a demant er	|------⌫-|
si sepristsi co nuosporr és	-|-|----|-|--⌫|--|----⌫--|
Nicoleteflorsdelisdouc eamieo	-------|----|-|--|----⌫|---||
pl us esdou ceque	--⌫-|-|---⌫-|--|
roisins neque	------|-|--|
mase r inLau tr ieruiunpeleri n	----⌫-⌫-||--⌫-|--|-|-|------⌫|
nesestoitd e	--|-----|-⌫|
Limo sinmalade sde lesuerti nsigisoitens	----⌫--|------⌫|-||-------⌫|-|-----|--|
en un litm outp arestoitentre pris	-|-|--|-⌫--|-⌫-|-----|-----⌫---|
de gran t mal amala distu	-|----⌫|--|-----⌫--|-|
passa sdeuantsonlitsisoule uaston traïnetton	-----⌫|-----|--|--|-|-----⌫--|--|-----|-|--|
peliçonerminlacemissede b lanclin tantqueta	-------|----|-|------|-|-⌫---|--|---|--|-|
ganbeteuit	------|--|
garisfu lipelerins et tossains aincne	----|-|-|-------|-|--|----|---|-|
fu sisi se l euade so nl it	-|-|-|-|-⌫--|-|--⌫|-⌫-|
sira laensonpaïssai ns etsauset	-|--⌫-|-|--|----|---⌫-|-|---|-|
Doceamieflor sdelisbia xalers etbiax	---|---|----⌫|-|--|---⌫|----|-|---|
uenirsbia x	-----|---⌫|
iouersetbiax	-----|-|---|
bordir sbiaxparl ers	------⌫|---|----⌫--|
etbi axdelis	-|--⌫-|----|
doxbaisiersetdoxsentirsnusne	--|-------|-|--|------|--|-|
uou sporo ithaï r	---⌫|----⌫-|----⌫|
prisonmisen	-----|--|-|
cec elie r sousterinu	-|-⌫----⌫|--------||
iefacmo ut	-|--|--⌫-|
ma le fino r mi conuenramorirporuosamie	--⌫-|--|-⌫|||-------|----|--|--|---|
Aucasinsfu misenpris onsi com uos	-------|-|--|-|----⌫-|-|--|--|
etentenduet	-|------|-|
Ni colete fu d autrepar te n le	--⌫-----|-||----|---⌫|-⌫|-|
Cefueltans	-|-|-|---|
destéelmoisdemaique	|----|-|---|-|--|--|
liio r so ntc autlonc	-|--⌫|--⌫-|-⌫--|---|
et les nuiscoie setseries	-|--|---|----⌫|-|-----|
Nicoleteiutunenuit enso n li t	-------|--|--|---|-|--⌫|--⌫|
si uitlalun eluire	-|--|-|---⌫|----|
clerparunef enes teet	---|--|--|-⌫----⌫-|-|
sioi ̈lelorseilnolcenterengardingse	-|--⌫|-|---------|-----|-|------|-|
li sou intd	-|---⌫--||
Auc assinsenamiqu ele tant	---⌫----|--|--|-|--|---|
Elesecome nça	--|-|----⌫---|
a porpen ser del c onte	|------⌫--|--|-⌫---|
Biaucair equide mortlehaoit sisepensa	--------⌫|--|-|---|-|----|-|-|----|
quelene rem anroitplusilec	-|--|-|---⌫-----|---|---|
qu es eleestoita cuseeet liquens	--⌫||--|-----|-⌫----|-|-|----|
Garins lesauoi ti lleferoitde malemort morir	-----|-|-----⌫|-⌫|-|-----|-|---|---|----|
Elesentiqu eliuielledorm oitqueaueuc li	--|----|--⌫|-|-----|----⌫--|--|----|-|
e st oit eleseleuasiuesti u nbliaut de	-⌫--⌫--|--|-|---|-|----|-⌫|-----|-|
drap de soie	---|-|---|
que ele auo itmolt	--|--|---⌫-|---|
bonsipristdrasd e lit et	--|-|----|---|-⌫|--|-|
tou ailessi no ualunala utre si f ist	---⌫----|-|--⌫-||-|||-⌫---|-|-⌫--|
u necordesil onge	-⌫-|----|-|-⌫---|
comme elepot si l enouaau pilerdele	----|--|--|-|-⌫|---|-|----|-|-|
fenestresisaualacon treualleg ardin	-------|-||----|---⌫-----|-|-⌫----|
e tpristse uesture a	-⌫|----|-|------||
maindeuant etala utre de rieresi s	---|-----|-|||-⌫---|--⌫----|-||
escorçaporler ouseequ	-------|--|-|-⌫----|-|
eleuit grande s or l erbe	--|--|-----|-⌫-||---|
ena laauall e gardin	-|-⌫-|---|-⌫|-----|
Eleauoit lescauiaus blonsetmenus	--|----|--|------|----|-|----|
recercelés etlesexuairs etrians etlefa ce	----------|-|--|-|----|-|----|-|-|--⌫-|
traiticeet lene s ha ute tbienass isetlé	-------|-|-|--⌫|--⌫-|-⌫|---|---⌫-|-|--|
l euretesu re melletes	-⌫------|-⌫--⌫-------|
plusq ue n estce rissene	---|-⌫-||--|--⌫----|-|
rose eltans destéet	---|-|---||----|-|
blanset m enus e tauoit	----|-|-⌫---|-⌫|----|
lesmameletes dures	--|--------|----|
quili so usleuoientsaue steureaus s iconc ef uissent	--|-|--⌫---------|-|--⌫-----|---⌫-⌫|--|-⌫|-⌫------|
deusno isgaugesetes toitgraillepar	---|--⌫-|-----|-|--⌫---|------|--|
milesflans	-|--|----|
dexmainslepeusciésenclorre etles florsdes	--|----|-|--------|-------|-|--|----|--|
margeritesqu eler o npoitas	---------|-|--|-⌫-⌫----|-|
ortex dese sp iésquilig iss oients orlemenuisse	----|-|--⌫|-⌫---|--|-|-⌫---⌫----|-⌫-|-|-------|
dupiép ardese ure estoientdro itesnoi re s	-|---|-⌫-|----⌫--|-------|---⌫---|---⌫--⌫|
auerssespiéset sesganbestantpar estoitblance	----|--|----|-|--|-----|---|--|-----|-----|
lamescine te	-|-------⌫-|
Eleuinta u posticsi	--|---|-⌫|-----|-|
ledeffre mas iseniscipar mi lesrues	-|------⌫-|-⌫||-|---|--|-|--|---|
Bia u cairepar	---⌫-⌫----|--|
de uersl onbrecar	--⌫---||----|--|
la luneluis oitmolt clereeterra	-|---|----⌫--|---|----|-|---|
tant que le ui ntaletoru	---|-|-⌫-|--⌫-||-|--||
sesam is esto it	--|--⌫-|----⌫-|
Li torsestoitfaeleed e liusenlui sete le	-|---|-----|-----|-⌫|---|-|---⌫|-|-⌫-|
dele ́slunde s pilerssisestrainten	----⌫-||-|--⌫|-----|-||-------|-|
sonmant elsi	--|----⌫-|-|
mistsencief	---|--|---|
parmiunecreueured e la torqui	--|-|--|-------|-⌫|-|--|--|
uielle estoit etanc iien ne sioï	-----|-----|-|---⌫----⌫-|-|--|
Aucassinquiladedensp louroit et	-------|--|-|-----|-⌫------|-|
faisoitmotgrant	------|--|----|
reg retoi tse douceamieque t an t	---⌫-----⌫|-|----|---|--|-⌫--⌫|
Et quantellot	-|----|-||-|
assésescou tésicomença a dire	-----|-----⌫--|-|-------||---|
Nico leteole ui s clersapoia aun	----⌫---||-|--⌫|---||----||-|
piler soï	----||--|
Aucas si nploureretsamie regreteror par la dist	-----⌫--⌫|------|-||---|-------|-|---⌫-|---|
son penser	--|-----|
Aucassins gentixetber	--------|-----|-|--|
fra ns damoisiaxhonor és queuosuautlidem enterliplaindres	---⌫-|--------|-----⌫--|--|--|---|-|---⌫----|-|--------|
plurers quant	------|----|
ia d emoinegor é s car uostreperes	-|-⌫|--|-|---⌫--⌫|--|-----|----|
mehetet trestosuo sparentés	-|--|-|------|--⌫|--------|
Poruouspasseraile	--|---|-------|-|
mer sir a ien autreregné	--||--⌫-⌫|-|----|-----|
De ses cauiax	-|--|-----|
a c aupésla de denslesa	|-⌫-----|-|--⌫---|--||
Aucassinsl espristliber silesa	--------|-⌫-|----|-|--|-|--||
molthon e re ́setba isiéseta colése nsen	---|---⌫-⌫--⌫-|-|--⌫-----|-|-⌫-----|-⌫|--|
sainlesaboutéssi rec omencea plorer to ut	---|--||------|-|---⌫-----||-----|--⌫-|
Aucassinsoï dire	--------|--|---|
Nicoletequ elesen	-------|-|--||-|
uoloital erenau tre	-----|--⌫-|-|--⌫--|
païsenl ui n otquecourecie r	----|-|-⌫-||-|--|--------⌫|
Bele douceamiefa itiluos n en	---|----|---|--⌫-|-|--||-|
irésmie cardontm ariisu osm ortetli	----|--|--|---||----|-⌫-|-⌫--|-|-|
premiersq uiu er roi tne qu iuouspor roitil u osprenderoit	-------|-⌫-|-⌫--⌫---⌫|-|--⌫|---|---⌫---|-|-⌫-|---------|
l ués etuos meteroita	-⌫---|-|--|-------||
son litsiuosasoignen teroit	--|--|-|--|--------⌫-----|
Etpuisque uosariie ́si ut	-|---|--|--|-----⌫-|-⌫-|
enlita hom esel m ien	-|--||---⌫||-|-⌫--|
nono rnequidiés mie queiaten disse	--|-⌫|-|-------|--|--||----⌫----|
tantqueietrouassecoute l d ontieme	---|--|-|-------|-----⌫|-⌫--|-|-|
peusce ferirel cueret ocir re	-----|----|-|---|-|----⌫-|
Naieuoirtantn aten deroieiemieains	---|---|---||----⌫-----|-|--|---|
mesq uelderoie d e	|---⌫--------|-⌫|
siloncqueieuerroie unemaisiere uune	-|---|--|-|------|--|-------||--|
bis se pierresihurteroies idurement	---⌫-|-----|||--------|-⌫|-------|
mete ste que ienferoielese x uoler	-|--⌫--|--||-|-----|--|-⌫|----|
etque iemescerueleroietosencorameroieie mix	-|--|-||------------|--|----|------|-|--|
am orirdesifaitemort que ieseusce que	|-⌫---|-|-|----|---|--|-|-----|--|
uos eusci ésiutenl it a	--|-----⌫--|--|-|-⌫-||
homes e l miennon	---||-⌫|---|--|
A f ait ele	|-⌫--|--|
i en e qu it	-⌫|-⌫|--⌫-|
mie queuous	--|--|---|
m amés tan tconuosdi tes mais ieuos	|----|---⌫|--|--|--⌫--|---|-|--|
aim plus q ueuos	--|---|-⌫-|--|
nefacié smi	-|------⌫|-|
Auoirfa it	----|--⌫-|
Aucassinsbel e douce amiece nepo rr oite stre que	--------|---⌫|----|---|-|-|--⌫--⌫--|-⌫---|--|
uos mamissiésta nt que	--||--------|--⌫-|--|
Fenmene puet	----|-|---|
tantamerl oume con l ihomfait	---|---||---|--|-⌫|--|---|
lefen mecarl iamorsd e le fenme	-|---⌫-|--|-⌫|----|-⌫|-|----|
esten sonoe ul eten s onle	--|-|--|--⌫-|-|-|-⌫-|-|
cateron desamam eleetenson lorteild el	------|-|-|---⌫--|-|-|--||-----|-⌫-|
piém ais liamors deloumee st en sel	---|-⌫--|-|----|-||---|-⌫-|--⌫|-|
cué plantee	---|------|
dontelenepuetis cir	---|--|-|---|--⌫--|
Aucassinset	--------|-|
Ni cole teparlo ientensanb le	--⌫----⌫-|-----⌫---|------⌫-|
etles escar gaitesde	-|--|-----⌫-----|-|
l eu ileuenoienttoteunerue s	-⌫|-⌫--|-------|---|--|--||
auoient le sesp eestraites	------|--⌫|---⌫--|------|
desosle s capes c arlique ns	----|--⌫|----|-⌫-|-|---⌫-|
Garin sl or auo it	-----⌫|-⌫-|---⌫-|
conmandéque	--------|--|
sei l le po oient prendrequ	-|-⌫|-|--⌫----|------|-|
ilocesissent	||---------|
Etligaite qui	-|-|----|--|
letorle suituenir et	-|--|--⌫|--|----|-|
o ïquil al o ient de	-⌫-|-|-|--⌫-⌫---|-|
Nicolet e par lantetquil le	-------⌫|---⌫---|-|-|-|-|
maneçoie nta	---------⌫-||
gransdamage sde	----|------⌫|-|
sibele mes cinetesil l ocie nt	-|---|---⌫-----||-||----⌫-|
E t moltsero itgran saumosne se	-⌫|---|----⌫-|----⌫|------|-|
ie li pooie	-|-|----|
di repar quo iil ne sape rc euscentet quele	--⌫-|--|---⌫|-|-||---⌫--⌫------|-|-|--|
s engardast	|-|------|
oc ientdontiert	--⌫---|---|---|
Aucassinsmesdamoisiax mors	--------|--|--------|---|
do n t grans	--⌫-⌫|----|
damageser t	------|--⌫|
Ligaitefumout uaillanspreu s etcortois et s açans	-|----|-|---|-------|----⌫|-|------|-|-⌫-----|
ilacom encié un	-||---⌫-----|-|
cantki b ia x fuet	---|-|-⌫--⌫|-|-|
Mescineteolecue r f r anc corsasgent	--------||-|---⌫|-⌫-⌫--|---|-|---|
et auenantlepoilblont etrelui sa ntuairsles	-|------|-|---|----|-|-----⌫--⌫-|----|--|
exciere r iant bienle	-|----|-⌫---|---|-|
uoiatonsanblantpa rlé as atonamant	--||--|-------|--⌫---|-||--|----|
qui portoi seuamorant	--|--|--|-|-|-----|
l e diettu lente n s	-⌫|-|-|-||----⌫-⌫|
ga rdetoidessouduian ski parci teuontquerant	--⌫--|--|--|--------⌫|-|--|-|-|---|------|
sousle scapes	---|--⌫|----|
b rans f orme ntteuont maneçanttost tefero ntmesseants	-⌫---|-⌫----⌫-|-|---|--------|---|-|----⌫-|-------||
t i gardes	||-----|
F A BLOIEN THé fait	-⌫-⌫------⌫|--|---|
Nicolete l amed e	-------||--|-⌫|
te n per eet de temere	--⌫|---⌫|-|-|-|---|
soitenbenooitreposq uan tsi	---|-|------|----|-⌫---⌫|-|
b elemen tet sicortoisement lem	-⌫------⌫|-|-|-----------|-||
enga rderaibie ne t	-|--⌫-----|---⌫|-⌫|
Ele sestr ain tensonmantelenl	--||----⌫---⌫|-|--|-----|-||
onbre delpilerta nt quec il	----|--|----|--⌫-|--|-⌫-|
furentpassé outreetel e	-----|-----|----|-|--⌫|
prentco ngiéa	----|--⌫----||
Aucassinsisenuatantquele	-------|-||-|-|---|-|--|
uint au murdel	---|-|--|--|
Lim ur sfudepecie ́s sestoitreh ordés et ele	-|-⌫--⌫|-|-------⌫-||-----|---⌫-----|-|--|
montadeseuresi	----|------|-|
fi st tan t que lefuentrele	--⌫-|---⌫|-|-⌫-|-|----|-|
fo sséet e legardacont reual siuitlefossé	--⌫---|-|-⌫-|----|----⌫----|-|--|-|-----|
moltparfontetmoltroide s otmoltgrant	---|------|-|---|----||-|---|----|
Dixfaitele do ucecreaturese	--|---|--|--⌫--|-------|-|
ieme laisca ïr	-|-|---|--⌫--|
ie briser ailecoletseie re main	-|------⌫-|-|--|-|-|-|--⌫---|
c i onmeprendera demain	-⌫|-|-|-------|-----|
simarder a	-||-----⌫|
on en un fu	-|-|-|-|
En coreainme ie	--⌫---|----|-|
ci que toslipulesmeregard ast demai n	-|--|--|-|----|-|------⌫--|-----⌫|
amerueilles	|---------|
Elesegnasonci ef sise	--|----|--|--⌫-|-|-|
laissaglacierauallefoss é etquanteleuin tu	-----|------|---|-|----⌫-|-|----|--|---⌫||
f onssibel	-⌫--|-|--|
piéetsesbe l es	---|-|--|--⌫-⌫-|
n auoient mieaprisc onles bleçast	|------|--|----||-|--|-------|
fu rentquai ssies et escorci e set	--⌫---|----⌫----|-|-------⌫-⌫|-|
li s an sen salib ien endoselius	-|-⌫--⌫|-|---|-⌫--|-|---|---|
porquant elen esantinemalne	--|----|--|-⌫|----|-|--|-|
dolorporlegran tp aorqueleauo it	----|--|-|----⌫|-⌫--|-|--|---⌫-|
Et seelefu enpainedel	-|-|--|-|-|----|-||
e ntrerencorefueleen forceurdelis cir	-⌫----|-----|-|--|-|------|-||--⌫--|
Ele sepensa q uileuc	--|-|----|-⌫|----|
nefaisoit miebondemoreretrouaunp el	-|------|--|--|------||----|-|-⌫-|
aguis iéquecil	-----⌫--|--|--|
dedensauo ie n t i eté porlec ast eldeffend re si fist	-----|---⌫--⌫-⌫|-⌫---|--|-|-⌫---⌫-|-------⌫-|-|---|
pas unauan t lautre s imontatanta	--|-|----⌫||----|-⌫|----|---||
gra ns painnesquele uintdeseure	---⌫-|------|-|--|---|------|
Or estoit l iforéspresadeusarba les tees qui	-|-----|-⌫|-----|---||---|----⌫---⌫---|--|
bienduroittrente liue s	---|-----|-----|----⌫|
de lonce t d ele ́	-|---|-⌫|-⌫|--⌫|
siiauo itbestessauuagesetse rpentin eele	-||---⌫-|-----|-------|-|--⌫-------⌫|--|
otpa or q ueselei ent roit qu eles ne	-|--⌫-|-⌫-||--||---⌫---|-|---|-|
loce siscents i	|---⌫------|-⌫|
serepens a que	-|------⌫|--|
so nle trouoit	|-⌫|-|------|
il eucconleremenroitenleuile por	--⌫--||-|-|--------|-|-|---|--|
Ni coleteo leuis cl er fu mont ee lefossé si	--⌫-----||-|--|--⌫-|-|----⌫-|-|-----|-|
se prenta demente ret	-|----||-------⌫|-|
Ihesumareclam er	-----||------⌫-|
Pe resrois	--⌫--|---|
de maïstéor ne	-|-------|-|-|
saiquelp artale rseie uoisugautramé	--|---|-⌫--|---⌫|-|-|---||---|----|
iame mengeront lilél ilionet l i	-|-|--------|-|--|-⌫|---|-|-⌫|
sengler d ontiliaaplentéet	------|-⌫--|-||||------|-|
sei ate ntle ior cler que on	-||---⌫-|-|--|---|--|-|
mepuistcitrouerli	-|----|-|-----|-|
fusseraalumésdontmescorsi ert en brasés m aispar	--|---|------|---|--|---|-⌫--|--⌫------|-⌫--|--|
Diudemaïsté e nco re	--|-|-------|-⌫---⌫-|
aimioumixas sésque	--|--|--|--⌫---|--|
me mengucentl ile ́lilion etli	-|--------|-⌫|--⌫|-|---|-|-|
sengle rq ue ie uoisse en lacitéie	------⌫|-⌫-|-|-----|-|-|----|-|
FABLO IENT	-----⌫---|
Nic oletesedem e nta	---⌫----|-|---⌫-⌫--|
mo lt siconuosaués oi ̈ eleseconmanda	--⌫-|-|--|--|----|--⌫|--|-|-------|
Diusi erratant	--|-|---|---|
q u eleuint	-⌫|--|---|
en leforest	-|-|-----|
Elen osa mi eparfont entrer	--||--|--⌫|------|-----|
por lesbestes sauua ceset porl eserpe ntine	--|--|-----|-----⌫--|-|--|-⌫|-----⌫----|
sisequatist enunes pé s	-|-|------|-|-|--⌫---⌫|
endormidusquau	------|----|-|
dem ainahaute	---⌫--||----|
li pastoreli scirentde	-|-------|-⌫------|-|
lauileetie terentlorbestes entrele boset	-|---|-|--⌫-----|--|-----|----|-|--|-|
la riui ere	-|----⌫--|
sisetrai e ndunepartaune	-|-|----⌫-⌫||--|---||--|
moltbele fontainequi estoitauciefde la	---|---|-------|--|-----|-|---|-|-|
f orestsieste ndirentune cape	-⌫----|-|----⌫------|--|---|
s emiss entlorpain	-⌫|----⌫--|--|---|
Entreusqueilme ngo ientet	---------|-|--⌫---⌫---|-|
N icol etesesueille auc ri	-⌫----⌫--||-------|-|-⌫-|
deso isiax et	--|-⌫----|-|
despastor i ax	--|------⌫-⌫-|
sis enbati s oraus	-||-----|-⌫-|--|
Bel enfan tfaitel e	--|-----⌫|---|--⌫|
Da med i xuosi ai ̈t	--⌫---⌫-⌫|--||--⌫-|
Di xu o sbenie faitli	--⌫|-⌫-⌫|----|---|-|
plusfu enparlés des	---|-|--------|--|
Bele nfant faiteleconissiésuos	--|-⌫----|---|--|---------|--|
Auc assinle	---⌫----|-|
BiaucaireOï l bie n le cou nisçons	--------|---⌫|---⌫|-|---⌫-------|
Dix uosaïtbelenfant fait ele dit e sliqu	--|--|---|--|-----|---|--|---⌫-⌫|-|-|
besteencestef orestet qui le uiegne	----|-|----|-⌫----|-|-||-|-----|
cacierets il li puet prendreiln	-----|-||-|||---|------|-||
endonroitmieunme nbre	-|------|--|-|--⌫---|
porcent mar sdor nonp or	--|---|---⌫||-|--|-⌫-|
cinccensnepornulauoir	---|---|-|--|--|----|
re g ardentsel euirent	--⌫-⌫-----|-|-⌫|-----|
i len fur enttot	-⌫|-|---⌫--|--|
Ielidirai fait	-|-|----|---|
cilquiplusfu e npa rl ésd esautre sdehait	--|--|---|-|-⌫---⌫--⌫--|-⌫-|-----⌫|-----|
aitquii aen parlerane	--|--|-⌫|-|------|-|
quiiali diraCest f a ntosm esq ue uos	--|-|-|---||--|-⌫-⌫-----⌫-|-⌫-|--|
dite squi l n	----⌫|-|-⌫||
a siciere bes te en cesteforest	|-|----|---⌫-|-|----|-----|
n elion ne se nglerdont	-⌫|---|-|--⌫----|---|
unsdesmen bresuailleplus dedexdeni ers	--|--|---⌫---|-----|---|-|--|----⌫--|
ud etroisauplus e t	|-⌫|----|-|---|-⌫|
uos parlésdesigrantauoi r	--|------|-|-|----|----⌫|
Ma dehai tquiu ose n croit nequi ia	-|-----⌫|--|-⌫-|-⌫|----|-|--|-|
uos estesfee	--|----|--|
si nauonscure deuoconpaig niemais	-||----|---|-|-|-------⌫--|---|
tenésu o streuoie	-----|-⌫-⌫---|---|
H abelenfant	-⌫|--|-----|
fa itel esi fe rés	--⌫-|--⌫|-|--⌫---|
Lebestea telme cineque	-|----||--|--⌫---|--|
Au cassin ser t garisde sonmehaing	--⌫------⌫|--⌫|----|-|--|------|
cinc sousenm eb orseten és seli dites	---|---|-|-⌫|-⌫---|---⌫--|-|-|----|
et dedens trois iors	-|-----|----|---|
licouient cacieret sei l	-|------|-----|-|-|-⌫|
dens troisiors ne letroue ia mais n	---|----|---|-|-|----|-|---||
ier t garisde	---⌫|----|-|
sonm e h aig	--|-⌫-⌫-⌫--|
Parfoi faitil lesden iers	--|--|---|-|--|---⌫---|
prend e ronsnos etsilui entci	-----⌫-⌫---|--|-||-|--⌫--|-|
nos lidiro nsmai sno sne lirons	--|-|----⌫-|---⌫|--⌫|-||----|
Diufaitele	--|---|--|
Lorprent c ongié as pas toriaussis	--|----|-⌫-----|-|---⌫------|-||
Nicolete o	-------||
lecler uisdespast ori aus se par ti si	-|---|--|--|----⌫---⌫--|-|---⌫-|-|
acoi llison cemintres parmile	----⌫--|--|----|---|--|-|-|
gaut foillitout unuiéss entier	---|-----|---|-|----|-⌫-----|
anti tantqu	---|---|-|
au n euoi euint uaforken tsetc eminqui s	|-⌫-⌫|---⌫|---||-------⌫|--|-⌫---|--||
en uontparlepai ̈s A	-|---|--|-|---⌫-||
porpe nseror	-----⌫---|-|
quespro uera son amis i	-|-----⌫---|--|--|||
lai mes i com il dist	|--⌫-|-⌫|--|-|---|
Elepristdesflo rsdelis	--|----|--|---⌫-|-|--|
etde lerbedu ga rrisetde le	-|-||---|-|--⌫---|-|-|-|
fo ille autresi une b el elogeenfist	--⌫---|------|--|-⌫--⌫|---|-|---|
ain qu estant gente n eui	---⌫--⌫-|---|----|-⌫|-|
Diuquinem entise par	--|--|-|-⌫---|-|--|
Aucasinsetilporla mor	-------|-|-|--||-⌫--|
de li nes irepose unpetitia	-|-|-|||-----|-|----|-|
nesera s esamisnele samie	-|---|-⌫-|---||--||---|
FABL OIENT	----⌫----|
Ni coleteeut faitele log e	--⌫-----|--|----|-|---⌫|
auésoïet	----|--|-|
entendumoltbeleet	------|---|---|-|
moutgentes i lot bien fo rreedehors etde dens	---|----|-⌫||-|---|--⌫---|-----|-|--⌫---|
deflorsetdefoil les	-|----|-|-|----⌫--|
si serepo st de l és	-|-|----⌫-|--⌫-⌫--|
lelogeen unespés	-|---|-|-|-----|
b uison por sauoirque	-⌫----|--|-----|--|
Aucassinsferoit	--------|-----|
E tli cris etlinoiseala par totele	-⌫|-|---|-|-|----|--|--|---|-|
teree tpartot le	---|-⌫|--|--|-|
Nicolete est oitp erdue	-------|---⌫--|-⌫----|
li auquantdi ent quele estoie fuieet	-|------|--⌫--|-|--|-----|---|-|
liautr edient q ueliquens	-|----⌫|----|-⌫-|-|----|
Garinsl afair emordrir	-----|||----⌫|------|
Qu iqu en eustioie	--⌫|-|-|---|---|
A ucass i ns nen fuemie	-⌫-----⌫-⌫-||-|--|--|
Etliq uens	-|-|-⌫---|
Garins sesp eresl efist	-----|--|-⌫---|-⌫|---|
metrehorsdep risonsi m anda le s	----|---|-|-⌫----|-|-⌫---|--⌫|
ceua l iersde le tereetlesdamoiselessifist	----⌫-⌫---|-|-|---|-|--|---------|-|---|
mot rice festeporç ouquilcui da	--|---|----|--|--⌫-|-|-|---⌫-|
Aucassinson fil confor ter	-------|--|--|------⌫--|
Quoi que li festeesto it	---|--|-|----|----⌫-|
plu s plaineet	---⌫|-----|-|
Aucassins fuapoiiés aunepuietosdola ns ettos	--------|-|-------||--|---|--|----⌫-|-|--|
souplesqui	------|--|
quedem enastioie	--|---⌫----|---|
Aucassinsnen ot	--------||-|-|
talen t quilni	-----⌫|-|-|||
ueoitriendeçou quil	----|---|-|---|-|-|
Unsceualiersleregardasiuinta	--|--------|-|------|-|---||
luisil apela	--|-||----|
Aucassins fai tildausifaitmal	--------|---⌫|-||---|---|--|
conuosauésaiie	--|--|----|-|-|
es témalade s	--⌫--|------⌫|
Ie u osd onraibon conselseuos	-|-⌫-|-⌫----|--|-----|-|--|
Aucassins gransmercisbonconsel	--------|----|-----|--|-----|
aro ieiecier	---⌫-|-|---|
M on tés sorunceualfait il	-⌫--⌫---|--|-|----|---|-|
sa le ́s selo nc c el eforest esbanoiiersi uerre ́sc es	|-⌫--⌫-|----⌫-|-⌫--⌫|-----|---------|-|-----⌫-|-⌫-|
florset ces herbe s sorré s	----|-|--|-----⌫||-----⌫|
cesoisello n cante r paraue ntureorré s	--|-------⌫|-----⌫|--|---⌫----|-----⌫|
te l parole	--⌫|-----|
dont miuosiert	---|-|--|---|
Aucassins gransmerci s	--------|----|-----⌫|
siferai iou	-|----|--|
Ils enbledelasale	-||----|-|-|---|
s aua l eles de gré ssiuien t	|---⌫-⌫|--|--⌫----⌫|-|----⌫|
en lestable ousesceu aus estoit ilfaitmetre	-||------|-|--|---⌫--|-----|-|---|----|
leseleet le	-|---|-|-|
fraini lmet piéenestriers i mo nte	----|-⌫|--|---|-|------|-⌫|--⌫--|
et ist delcasteleterratantquil	-|--|--|-----|-|---|---|-|-|
uinta le forestet	---||-|-----|-|
ceuaucatant quiluinta le	------|---|-|-|---||-|
fontaineettrouelespastoriaxaupoint d e	-------|-|----|--|--------|-|----|-⌫|
nonesau oientunecap e estenduesor	---||--⌫----|--|---⌫|-------|--|
lerbe simangoient lor	|---|-|--------|--|
painetf a isoien tmouttresg rantioi e	---|-|-⌫-⌫------⌫|---|-----⌫---|---⌫|
Orsas anlentpastouret	-||--⌫-----|--------|
Esmeré se t	-------⌫|-⌫|
Mart ine ́ s	----⌫---⌫-⌫|
Früelins et	--------|-|
Robeçons et	--------|-|
Liu nsdist	-|-⌫-|---|
Belconpaignet	--|---------|
Aucasinetuoireafoilebel uallet et	--------|----||--|-|--|-----|-|
lemescineau corsetqui a uoitle poil b londet	-|------|-|-----|--|-⌫---|-|---|-⌫-----|
clerle uis	---|-|--|
etl oeul uairetkinosdonade ne rés	-||---|-----|-|--|---|--⌫--⌫---|
dontacatronsgastelés gai ̈nes	---|-------|--------|---⌫---|
etcoutelés flaüsteles etcorn ésm ac ̧üelesetpipé s	-|--------|----------|-|----⌫--|-⌫--⌫------|-|-----⌫|
Dix legarisse	--|-|------|
FABLOIEN T	--------⌫|
Aucassins oï lespastoriaxsili	--------|--|--|--------|-|-|
Nicole tese	------⌫-|-|
tresdouceamiequ iltant amoitet	--------|---|-|-|---|----|-|
s i sepen sa queleau o it la esté	-⌫|-|---⌫-|-|--|--⌫-⌫-|-|----|
etilhu rtele	-|-|--⌫--|-|
ce ual deseperons	--⌫--|--|------|
pasto riax	-----⌫---|
Di xu os be niefait cil quifu	--⌫|-⌫-|--⌫--|---|--|--|-|
plus enparlésdesautre s	---|--------|--|-----⌫|
Belenfantfaitilred it es le	--|-----|---|-|---⌫--⌫-|-|
cançonq u euos disiésore	------|-⌫-⌫|--|------|--|
N ousnidiron sfaitcilquip lu s	-⌫--|||-----⌫|---|--|--|-⌫--⌫|
fuenparlésdes autres	-|--------|--|-----|
Dehai t ore quiporu ou s	-----⌫|--|--|--|-⌫--⌫|
icanterabiaxsire	|------|---|---|
Be le nfantfait	--⌫|-⌫----|---|
A uca ssinsenn emeconiss iés uos Oïlnos	-⌫---⌫----|---⌫|-|------⌫---|--|---|--|
sauions bienqu euos estes	------|---|--⌫|--|----|
Aucassinsnos damoi siaxma isnos n esomes mieauos	--------|--|-----⌫---|--⌫-|--|-⌫|----|--||--|
a inssome sau	-⌫--|----⌫|-|
Belenfantsi f erés	--|-----|-|-⌫----|
ie uosen p ri	-|--|-|-⌫-|
Osporlecuerb éfaitcil porquoican ter oi e ie	-|--|-|-----⌫-|---|--|--|---|---⌫---⌫--⌫|-|
s eoitquant i ln asi	-⌫---|----|-⌫|||-|
riceho meen ces t	---|--⌫-|-|---⌫|
pa ïs s a nsl ecorsle conte	--⌫--|-⌫-⌫-|-⌫|---|-|----|
tr ouoit me ́bu ésnemesuaces	--⌫----|--⌫|--⌫--|-|--|----|
nemesbrebis ensesp r esn ensen	-|--|-----|-|--|-⌫-⌫-||-|--|
formentquilfustmietant herdis porles e x	------|-|-|---|--|---|-----|--|--|-⌫|
acreuerquilles en os s as t	|-----|-|-|--|-|--⌫-⌫--⌫|
Et p or quoicant eroie ie por uo s	-|-⌫-|---|----⌫----|-|--|--⌫|
silnemeseoit	|-|-|-|----|
Dixuosaïtb elenfant	--|--|---|-⌫-|-----|
s iferésettene ́s dissousque	-⌫|-----|-|----⌫-|--|---|--|
c ie nunebor se	-⌫|-⌫|--|---⌫-|
Sirelesde n ie rs	---|--|--⌫-⌫--⌫-|
p renderonsnos	-⌫--------|--|
mais cene uo scante rai mie ca rienai	---|-|-|--⌫|-----⌫--|--|--⌫||-|-|
iure ́ma isieleuos c onterais e uosuolés	----⌫|--⌫-|-|-|--|-⌫------|-⌫|--|-----|
Aucassinsenco r	--------|----⌫|
aim iemixcont er qui nient	--|-|--|----⌫-|--|----|
Sir enos estiiens	---⌫|--|-------|
orainsci entre	-----|-|----|
pr imeet t ie r ce simangien s no paina ce stefontaine	--⌫--|-|-⌫--⌫-⌫-|-|-------⌫|-|---||--⌫--|-------|
aussicon nosfaisonso reet un e puceleuintci	----|--|--|------|-⌫-|-|--⌫|-----|---|-|
l iplu sbele riens du mondesiqu e	-⌫|---⌫|---|----|-|----|-|--⌫|
nos quid amesquece fustunefeeet q ue	--|----⌫---|--|-|---|--|--|-|-⌫-|
t oscis bosenescl a rcisi	-⌫-|--|--|-|----⌫-⌫--|-|
nos dona tantdelsienq u e nosli	--|---|---|--|---|-⌫-⌫|--|-|
eumesen co uentseuo s	----|-|--⌫---|-|--⌫|
ueni é scinosuosdesisiensqueuosalissiés	----⌫--⌫|-|--|--|--------|--|--|--------|
cacierencesteforest qu	-----|-|----|-----|-|
il ia unebeste que	-|||--|----|--|
poiiéspr endre uo s	------|--⌫----|--⌫|
donr i i ésmieun desmenbres porcinccensmars	----⌫-⌫-⌫--|--|-|--|------|--|---|---|---|
d arge nt ne	|----⌫-|-|
p ornula uoirca rlibestea telmecin e que	-⌫-|--|-⌫---|--⌫|-|----||--|-----⌫|--|
se uoslepoés prendre uos	-|--|-|----|------|--|
seré sgaris de uos mehaig	-----⌫|----|-|--|-----|
et dedenstr ois io rsleu osc oui en	-|-----|--⌫--|--⌫-|-|-⌫-|-⌫---⌫-|
auoirp rissee tse uosne laue ́s	----|-⌫----|-⌫|-|--|-||---⌫-|
prise ia ma i sneleuerrés	----|-|--⌫-⌫|-|-|------|
Or leca ciés se uos uolé s et seuos	-|-|--⌫----|-|--|-----⌫|-|-|--|
u olés sil elaisciéc ar	-⌫----|-|-⌫|-------|-⌫-|
bienacuite ́s uers	---|------⌫-|---|
Belen fa nt fait	--|--⌫--⌫-|---|
Aucass insassésen aués dit et	------⌫--|-----|-|----|--|-|
Dixle me laist tr ouer	--|-|-|----|--⌫---|
Aucas s insoi ̈lesmosdes amieolegent	-----⌫-⌫--|--⌫|--|--|-||---||-|---|
corsm outlientrerentel	---|-⌫--|-|--------|-|
Des pas to ria xsepart	--|---⌫--⌫---⌫|-|---|
tostsie ntr ael	---|-|-⌫---⌫|-|
par fontbosli destri ers	---⌫---|--|-|------⌫--|
to st bienlen portelesgalos	--⌫-|---||-|----|--|----|
Or par las adittroismos	-|---⌫-|||--|----|--|
Nicolet e olegentcors por	-------⌫||-|---|---|--|
uossui uenu s enbosie	--|--|----⌫|-|--|-|
necacnecerfneporc	-|--|-|---|-|---|
maisporuossiul es esclos	---|--|--|--|-⌫-|-----|
uosuairoielet	--|---|---|-|
uos gens cors uosb iaxri setuo sdox	--|---|---|--|-⌫--|--⌫|-|--⌫|--|
m osontmencu ernauré am o rt	-⌫-|--|--|--⌫-|-----||-⌫-⌫-|
Diu p laist lepere fort i euous	--|-⌫----|-|---|---|-⌫|---|
re ueraiencor suer d ouceamie	--⌫----|----|---|-⌫---|---|
A ucassinsala pa rlefor estdeu oieenuoie	-⌫-------|--|--⌫|-|---⌫--|-|-⌫--|-|---|
etlid est rierslenporta gr antaleure	-|-|-⌫---⌫----||-|----|--⌫--|-----|
Neq ui di és miequelesron ceset	-|-⌫--⌫--⌫--|--|--|--|---⌫--|-|
lesesp ineslesp ar naiscent	--|---⌫---||---⌫--⌫-------|
Nen ilnientai nslidesronpent ses	---⌫-|----|--⌫-|-|---------|--|
dras qu apainn espeust	---|-||-----⌫-|----|
d esuelplu sentier et	-⌫--|-|---⌫|-----|-|
qu e li sa nsliiscides br as	--⌫|-|--⌫-|-|---|--|--⌫-|
costésetdes ganb e s	------|-|--|----⌫-⌫|
enqua ranteliusue ntrent e qu	-|---⌫----|---||-⌫|-----⌫|-|
aprés le uallet peuston sui r	-----|-|-----|----|-|---⌫|
le tracedu	-|----|-|
sancq uic aoit s or	---|-⌫-|-⌫---|-⌫-|
Maisilpens a tanta	---|-|----⌫|---||
Nicoletesadouceamiequi ne	-------|-|----|---|-||-|
sentoitnemalnedoloret al atot ei or	------|-|--|-|----|-|--⌫|---⌫|-⌫-|
parmi lefo restsifaitemen tqueo nques	--|-|-|--⌫---|-|--------⌫|--|-⌫----|
noï nouelesdeli etquanti l	|--|------|-|-|-|----|-⌫|
uitqueliuespres	--|--|-|------|
aproçoitsicome nc ̧aaplorer	--------|-|----⌫--⌫-||-----|
porço u q uil ne le trouoit	--|---⌫|-⌫|-|-|-|------|
To teune uiésuoie	--⌫-|--|----|---|
herbeu seceuauco its e sgarda deuantlu ienmi	------⌫-|-------⌫-||-⌫-----|-----|--⌫|-|-|
le uoie siuit unuallet tel	-|---|-|--|-|-----|--|
conieuos dirai	--|-|--|----|
Gransestoit et	----|-----|-|
meruellex etlais ethidex il	--------|-|---|-|----|-|
auoitun egrande hureplusnoi requunecarbouclee et	----|--⌫|-----|---|---|---⌫-|-|--|---------|-|
auoi tplusdep lanne p au me entredeus	----⌫|---|-|-⌫----|-⌫--⌫-|----|---|
exetauoitun es	-|-|----|--⌫-|
grandesioesetungr andi s me nesplat	------|---|-|-|--⌫----⌫-⌫-|--|---|
etune s gra ns narineslees	-|---⌫|---⌫-|------|---|
et unesgross esl eures plus	-|---|-----⌫-|-⌫----|---|
rouges d unecarbouneeetuns	-----||--|--------|-|--|
g ra nsdensg aunes etla isete stoitcaucié sduns	-⌫--⌫-|---|-⌫----|-|--⌫-|-|-⌫----|-------⌫||--|
housiaxetd uns	------|-||--|
so llersde buef fretés det i lledus que deseu re	--⌫----|-|---|------|-|-⌫-⌫--|---⌫--|-----⌫-|
legenoletestoita ful és dune capea	-|----|-|-----|-⌫---⌫--||--|---||
deus enuers siestoitapoii éssorunegr a nd e	---|-----|-|-----|-----⌫--|--|--|--⌫-⌫--⌫|
A ucassin s se nbatisor luiseut grant	-⌫-------⌫||-⌫----|--|--||--|----|
paorqua n t il le s oruit	---|---⌫-⌫|-|-|-⌫----|
Biaxfrer e	---|----⌫|
Dixt iaït	--|||---|
Dixuosbeniefait cil	--|--|----|---|--|
Di xtaïtquefaistuilecAuosque	--⌫||---|--|---|-|---||--|--|
m ont e fa i t cil	-⌫---⌫|--⌫-⌫|--|
Nie n tfait	---⌫-⌫|---|
Aucassins ienel u os deman tse	--------|-|--|-⌫-|-----⌫|-|
porbiennon	--|---|--|
Ma isp or quoiplourésuosfait	--⌫-|-⌫-|---|-------|--|---|
ciletfaitessi	--|-|-----|-|
Certessei estoi e aussiric eshom	-----|-||-----⌫|----|---⌫-|--|
queuos estesto slimonsnemeferoitmie	--|--|----|--⌫|-|---|-|-|-----|--|
Bame connissiésuosf ait	-|-|----------|--|-⌫--|
Oie iesai bien	--|-|--|---|
queuos estes	--|--|----|
Aucassinslifix leconte etse	--------|-|--|-|----|-|-|
uo smeditespo rquoi uosplorésie	--⌫|-|----|--⌫|---|--|------|-|
uosdir a iqueiefacci	--|---⌫-⌫|--|-|--|-|
Certesf ait	-----|-⌫--|
Aucassinsieleuosdir ai molt uol entiers ie uig	--------|-|-|--|---⌫-|---|---⌫------|-|--|
huimatinc ac ierencestefores tsauoieun	--|----|-⌫--⌫--|-|----|-----⌫||----|-|
blanc leur erle p lus beldelsieclesiie	----|----⌫-|-|-⌫--|--|--|-----|-|-|
laiperdu p orcepleur	|-|----|-⌫-|-|----|
Os faitc il porlecue r	-|---|-⌫-|--|-|---⌫|
Sireseutensenuentrequ e uospl orastes	----|--|-|--|-----|--⌫|--|--⌫------|
por unci enpuant	--|-|--⌫-|----|
Maldehai t ait	--|-----⌫|--|
maisuosprisera quantiln asirice home	---|--|------|----|-|||-|---|---|
encesteterre seuos peresle n	-|----|----|-|--|----||-⌫|
mandoitdisu	------|--||
quinseu uintquil ne leseus ttr op	-----||---|-|-|-|--|---⌫|--⌫-|
u ol en tierset s	-⌫--⌫--⌫----|-||
en esteroittrop liés	-|-------|---|----|
Maisiedo i	---|-|--⌫|
ploreretdol	-----|-|--|
Ettude quoifrere	-|-|-|---|----|
SireieleuousdiraiIestoie	---|-|-|---|----||-----|
luié saunr i ceuil ain	-----⌫||-|-⌫-⌫-|---⌫--|
sicaçoie secarue quatrebuésiauoi t	-|------|-|----|-----|----||----⌫|
Or atroisiorsquil m	-||----|---|-|-||
auintunegrandemalauenturequeie	----|--|-----|----------|--|-|
pe rdi lemellordemesbués	--⌫--|-|-----|-|--|----|
Rogetle mellor de	----|-|-----|-|
sileuoisq uer a n t sine m e ngainene buc	-|-|---|-⌫---⌫-⌫-⌫|-|-|-⌫-⌫---|-|-|--|
troisiorsa passéssi nosalerale	----|---||------|-||-|---||-|
uilecon memetroitenpr ison que ie	---||-|-|------|-|--⌫---|--|-|
nela i de q uoi	-||-⌫|-|-⌫--|
saurede tot l auoir dumon denai	----|-|--||----|-|---⌫-||-|
ieplusuaillantque	-|---|-------|--|
uosueéssorlecordemi	--|----|--|-|--|-|-|
Unela sse mere	--|--⌫--|---|
auo ie si n	---⌫-|-||
auoit plu s	----|---⌫|
uaillan tque unekeutis ele s i	-------⌫|--|--|------⌫--|-⌫|
li a onsac i e	-||-|---⌫-⌫|
d edeso uledossigistapurl	-⌫|----⌫|-|--|-|---||--||
estr ai nsim	----⌫--⌫|-||
e n poisea ssésplusque demi c arauoirs	-⌫|----|-⌫----|---|--|-|-|-⌫-|-----|
uientseiaior	----|-||-|-|
pe rdu ie ga aignerai une	--⌫--|-|--⌫-------|--|
autrefoissisorr a i	----|---|-|----⌫-⌫|
porraine ia porçou	-----|-|-|--|---|
nenplouerai	|-|-------|
E t uos plor as tes po runciende	-⌫|--|----⌫--⌫--|--⌫|-|---|-|
long aigne	----⌫----|
Mald ehaitait	--|-⌫----|--|
qu iia maisuospriser a	--⌫|-|---|--|------⌫|
Certest u esdebonconfort biax frereque	-----|-⌫|-|-|--|------|---|----|--|
benois soiest u	-----|----|-⌫|
E tque ua loittesbue ́s	-⌫|--|--⌫---|--|---⌫-|
Sir e uint	---⌫|---|
sous m endemandeonie nenp uis	---||-|------|-|-||-|-⌫--|
mieabatreuneseule maaille	--|-----|--|----|------|
Or tienfait	-|---|---|
Aucassinsuintqu eiai c ien	--------|---|--⌫||-|-⌫|-|
me b orsesisol	-|-⌫---|-|--|
Sirefaitilgrans merciset	---|---|-|----|-----|-|
Dixuoslaisttrou erce que uosquere ́s	--|--|----|----⌫-|-|--|--|-----⌫-|
Ilse part delui	-|-|---|-|--|
A ucassin ssiceuau ce	-⌫-------⌫|-|-----⌫-|
Lanuisfu be le etquoi e etil	-|---|-|--⌫-|-|----⌫|-|-|
erratantqui lui n	---|---|-|-⌫|--⌫|
N icoletedeforsetdedens e t pardesc ure e t	-⌫------|-----|-|-----|-⌫|--|----⌫--|-⌫|
deuantdeflorsetestoitsibe leque	-----|-|----|-|-----|-|--⌫-|--|
plusne pooitestre	---|-|----|----|
Aucassins leperçutsisa rest atota un	--------|-|------|-||-⌫----⌫|--||-|
faiset lirais dele l unefer oite ns	---|-|-|---|-|-|-⌫--|---⌫--|-⌫-|
D ix f ait	-⌫-|-⌫--|
Aucas i n scifu	-----⌫-⌫-⌫|-|-|
Nicolete medouce amie	-------|-|----|---|
etcefisteleases	-|-|---|--||--|
beles ma i ns por le	----|--⌫-⌫-|--|-|
do uço urdeli	--⌫----⌫-|-|-|
s amormedesc enderaiieo r e	|---|-|----⌫------|-|-⌫-⌫|
cie tm irepos eraianuit	-|-⌫|||-----⌫---|----|
Ilmistl ep ié f o rsdel estr ierpor descendre	-|---|-⌫|-⌫--|-⌫-⌫-|-||----⌫--|--|--------|
etliceuau sfugrans ethaus ilpensa	-|-|-----⌫|-|----|-|---|-|----|
Ni co le tesetr esdouceamie	--⌫--⌫--⌫-|-|--⌫------|---|
qu il caï sid urementsor	-|-|---|-|-⌫------|--|
que l espa ulle liuolahorsdu	--||----⌫---|-|---|---|-|
Ilsesentimolt blecié mai sils	-|-|----|---|------|---⌫|-||
effo rc ̧atant	----⌫--⌫-|---|
au m ixquilpe ut etatacasonceuala	-|-⌫-|-|-|--⌫-|-|----|--|----||
lautre main aun ee spines is etorna	|----|---||--⌫|-⌫----|-⌫|-⌫|----|
sorcoste ́ tantquiluint	--|-----⌫|---|-|-|---|
tossouu ins enleloge	--|----⌫--|-|-|---|
etilgardaparmi	-|-|----|--|-|
untrau de le loge siuitles	-|---|-|-|---|-|--|--|
es toileselci elseni ui tunep lusclere	--⌫-----|-|--⌫-||-||--⌫|--|-⌫--|----|
desautressi conmença adire	--|-----|-|--------||---|
Est oileteie	---⌫-----|-|
teuoiq ue lalunetrait	-|--|-⌫-|-|---|----|
Nico l eteestaueuctoi	----⌫-⌫--|--|----|--|
ma mï ete	|-⌫---⌫--|
olebl ontpoi l	|-|--⌫--|---⌫|
Dixle ueut auoi r porla l umiere	--|-|---|----⌫|--|-|-⌫-----|
quefustdur ecaoir que	--|---|-|-⌫-----|--|
fuisselassusotoi i atebaiser o i ees troi t	-----|-----||--|-⌫|-|------⌫-⌫-⌫|--⌫----⌫|
es t oiefixa roisuer douce	--⌫-⌫--|--||--|---|----|
FABLO IENT	-----⌫---|
Nicoleteoï	-------|--|
Aucassineleuintaluicarel e	-------|--|---||--|--|--⌫|
ne stoit mielonc eleentraenlaloge si	|-⌫----|--|---|--|----|-|-|---|-|
liieteses br as	-|---|--|--⌫-|
aucolsil ebaisa etacola	-|--|-|-⌫|----|-|----|
Biax douxamisbiensoiié s uos troués	---|---|---|---|------⌫|--|------|
Et uosbeledouce amie	-|--|---|----|---|
soiésli bientrouee	-----|-|---|-----|
I l s en trebai ssent etacol entsifulaioie	-⌫||--⌫------⌫----|-|----⌫--|-|-|-|---|
Had ou ceamiefait	-|-⌫--⌫-|---|---|
Aucassinsiestoieo re	--------||-----|-⌫-|
moltbleciésenmesp aulleetor	---|-------|-||---⌫----|-|-|
n esen cnemal nedo lor	-⌫|---⌫|-|--|-|--⌫--|
puiqueieuosai	--|--|-|--|-|
Elel e p ortastaettro ua	--|-⌫|-⌫------|-|---⌫-|
quilauoitlespaulle	-|-|----||-------|
horsduliu elelemania	---|-|--|--|-|----|
tantase s blan cesmainset porsaca sicon	---||--⌫|----⌫--|----|-|------|-|--|
Dixleua ut qui lesa mans ainme quele	--|-|--⌫-|--|--|-⌫---|----|-|--|
reuintali uetpuissi pr i stdesflorset	-----||--⌫|-|---|-|--⌫-⌫-|--|----|-|
de le r befresce	-||-⌫-⌫-|-----|
etdesfuelles uerdes	-|--|------|-----|
sil e loia	-|-⌫|---|
susaupande sacemis se et ilfu t ox	--|-|--|-|-|-----⌫-|-|-|-|-⌫-|
Au ca ss i nsfaitele biaus	--⌫--⌫--⌫-⌫-|---|--|----|
dox amispren désc o nselque uousferésse uosperes	--|---|----⌫---|-⌫-⌫---|--|---|-----|-|--|----|
faitdemaincerq uiercest ef orestetonme	---|-----|----⌫---|----⌫|-⌫----|-|-|-|
trouuequequede u ous auie gne onm	-----|--|--|-|-⌫--|----⌫--|-||
Certebeledo uce amie ienesteroiemolt dolans	----|---|--⌫--|---||-|-------|---|-----|
maissei epuis il ne	---|-|-⌫|---|-|-|
uos tenrontia	--|------|-|
Il montasor	-|----|--|
s amie deuantlui baisant etacolant si	|---|-----|--|------|-|------|-|
se metentas plain scans	-|-----|-|-----⌫|---|
Aucas sinslibiaxli	-----⌫---|-|---|-|
blonsligentixliamorousest	----|-|-----|-|------|--|
issusdel gautparfontentresesbras ses	----|--|---|------|----|--|---|--|
amorsdeuant	----|-----|
l uisors onarçon	-⌫-|--|-⌫-|-----|
lesex l i baiseetle	--|-|-⌫|----|-|-|
front etle bouceet	----|-|-|----|-|
El ela mi saraiso n	--⌫|||--⌫||-----⌫|
Aucassi ns biaxamis	-------⌫-|---|---|
doxe n queltere en ir onsnous	--|-⌫|---|---|-|--⌫--|---|
Douceamie quesa iiou	----|---|--|--⌫|--|
c autuno usaillonsen forest	-⌫--||--⌫-|------|-|-----|
u endestormais	|-|-----|---|
que iesoieaueucuou s	--|-|---|----|---⌫|
Passe ntlesuausetles	-----⌫-|--|---|-|--|
mo nsetle s ui l es e t lesborsa	--⌫-|-|--⌫|--⌫-⌫-|-⌫|--|---||
lamer uinren tau	-|--|------⌫|-|
iorsi des cendentu sablonles	--|-|---⌫------||-----|--|
F ABLOIENT	-⌫-------|
Aucassi nsfu de scendus ent reluiet s ami e s icon	-------⌫-|-|--⌫------|---⌫-|--|-||---⌫|-⌫|--|
uous a ués	---|-⌫---|
oï e tente ndu il tint son ceualparleresne	--|-⌫|----⌫--|-|---|--|----|--|-|----|
m ainsiconmencen tale r	-⌫--|-|---------⌫|---⌫|
s eloncleriue	-⌫----|-|---|
Il lesac e naet	-|--|--⌫-⌫-|-|
i l uinren t al uisifist tant	-⌫|------⌫||-⌫-|-|---|---|
uer sausqu ilemissenen l orne fet	---⌫|--|-||-|-----|-|-⌫-|--⌫|-|
quant il f urenten hautemerunetormente	----|-|-⌫----|-|----|--|--|-------|
l eu agrandee tm er uelleusequil es	-⌫--⌫|-----|-⌫|-⌫--⌫-------|--|-⌫-|
mena de tereente re tantqu il ar iuerent	---|-|---|-|--⌫-|---|-|-|--⌫------|
enuneterreestragn eete nt re ren telport	-|--|----|-------⌫|-|-⌫--⌫--⌫---⌫|-|---|
ducaste l de	-|-----⌫|-|
P uis demanderent ques	-⌫--|----------|---|
terrecestoit et on lor distque	----||-----|-|-|--|---|--|
cestoitle tere	|-----|-|---|
Torelorepuisdemandaquexhonc	-------|---|------|---|--||
estoitne silauoitgerreeto nlidist	-----|-||-|----|----|-|-⌫|-|---|
Oïlgrande	---|-----|
Ilprentcongiéasmarceans e t	-|----|------|-|-------|-⌫|
ci lle conmanderent a	--⌫|-|-----------||
Diu ilmontes orson ceual s es peeçaintes	--|-|----|-⌫-|--|----||--⌫--|------||
am ie deua nt luie t	--⌫-|----⌫-|--|-⌫|
err atantqui luintelcastelil	---⌫|---|-|-⌫|---|-|-----|-|
dem andeul iroisestoit	---⌫---||-⌫|---|-----|
et onli di stqu	-|-|-|--⌫-|-|
il gissoitdenfent	-|------||-----|
Et uestdontse f emme	-||--|---|-|-⌫---|
lidist q u	-|---|-⌫|
eleestenlos t et	--|--|-||--⌫|-|
sii au oitmenétox ciax du	-||--⌫--|----|--|---|-|
Aucassins loï	--------||--|
agrantmeruel leet	|----|------⌫-|-|
uint au palaisetdescendi	---|-|-----|-|-------|
ent r eluiet samiee teletintson	---⌫-⌫|--|-||---|-⌫|--|---|--|
c e ualetilmonta	-⌫-⌫--|-|-|----|
lespe e ç ainte	|----⌫|--⌫----|
eterrata nt quil	-|---|--⌫-|-|-|
uintenlecanbre ulir oisg issoit	---|-|-|-----||-|-⌫--|-⌫-----|
E nlecanbre	-⌫|-|-----|
Aucassinsli cor t oisetligent is	--------|-|---⌫-⌫--|-|-|----⌫-|
ilestuen us	-|--|---⌫-|
d u squ eaulitalec uliroisse	-⌫-⌫---⌫|-|--|---||-|---|-|
deuant lu i	-----|--⌫|
s arestits i parla	|------|-⌫|----|
oésquedist	---|--|---|
Diuafauque faistu ci	-|-|--|--|---|-|-|
Dis t li rois	---⌫|-|---|
fil quant mesmoisseraconpliset ie	--|----|--|---|---|------|-|-|
saraibiengarisdon t	----|---|----|---⌫|
ir ail emesseoïrsi	--⌫-|-⌫|----|---|-|
com mesancestre	--|--|-------|
fistet megran t guer re	---|-|-|----⌫|----⌫-|
esbaudir encont remes	-------|------⌫-|--|
anemisn e ll air aimie	-----|-⌫-⌫|-⌫---⌫-|--|
FABLO IEN T	-----⌫---⌫|
Auca s sinsoïen s ile roi	----⌫-⌫---|--|--⌫-⌫|-|--|
parl erilpristtox	----⌫-|-|----|--|
l es dras quisorluie stoi ent silesh oul a	-⌫-|---|--|--|--|-⌫----⌫--|-|--|-⌫---⌫|
auallecan bre iluitderierelui u nbaston	---|-|---⌫--|-|--|------|--|-⌫|-----|
illepris t	-|-|----⌫|
fie r t si	---⌫-⌫|-|
tantquemo rt	---|--|--⌫-|
leduta uoir	-|--|-⌫---|
Habiax sir e fa itlirois	-|---|---⌫|--⌫-|-|---|
quemedemandésuos	--|-|--------|--|
Auésuoslesen sderu e ́	----|--|-|---⌫|----⌫-⌫|
quienme maison mebatés	--|-|-|-----|-|-----|
Parlecue r	--|-|---⌫|
Auc assinsmal uaisfixa putain ieuoso cirai	---⌫-----|---⌫---|--||-----|-|--|-⌫----|
seuosnema fie ́sque ia maishomen	-|--|-||-⌫---⌫-|--|-|---|--|-|
uoteredenfantne	-|---||-----|-|
Ill iafieetquant i l liot	-|-⌫|---|-|----|-⌫|-|-|
Aucas sinsorme	-----⌫---|-|-|
m enéslauuostrefenm e est	-⌫----|-||-----|----⌫|--|
Sir e uolentier sfa it liro is	---⌫|---------⌫|--⌫-|-|--⌫-|
Il monteso r un ceualet	-|----|--⌫|-|----|-|
Aucassinsmonte sorle s ie n	--------|----|--|-|-⌫--⌫|
Nicoleter emestescanbreslaroi ne	-------|-⌫----|-|------|-|---⌫-|
Etli roiset	-|-|---|-|
Auca ssinsceuau cierent tantqu iluinrentla ula ro ine	----⌫----|-----⌫------|---|-|-|------|-||-|--⌫--|
estoit ettroue rentla batailledepoms de	-----|-|-----⌫---|-|-------|-|---|-|
bos waumonnés etd u eus	--|---------|-||-⌫--|
etdefresf romages et	-|-|---|-⌫------|-|
Au c assinsles conmençaa regarde r s e sen	--⌫-⌫-----|--|--------||-------⌫|-⌫||-|
esmeuell amolt	--------⌫|---|
Aucassinsestarestéssorso narçonacoutéssicoume nce	--------|--|-------|--|--⌫|-----|-------|-|-----⌫--|
a regard er c eplen ieres torcanpelilau oie nt	|------⌫-|-⌫|----⌫--|--⌫--|-----|-|--⌫---⌫-|
aportésdesfromages fre sasse ́setpu ns	-------|--|-------|---⌫|----⌫-|-|--⌫-|
waumonésetgrans	--------|-|----|
canpe gneus canpés cil qu i mi xtorble	-----⌫----|------|--|--⌫|--⌫|-----|
les gu ésest liplussireclamés	--|--⌫--|--|-|---|---|------|
Au cassinsliprexli	--⌫------|-|---|-|
berlescoum en ce a	--|--|----⌫--⌫-||
regardersen pristarir e	-------||-|----||---⌫|
Aucassinsuit celemeruelle siuint auro i	--------|--|---|-------|-|---|-|--⌫|
Au ca s sinss ontce ci uostreanemi	--⌫--⌫-⌫---|-⌫--|-|-|-----|----|
Oïls irefai tli rois	---|-⌫--|---⌫|-|---|
Etuouriie ́suosq ueieuosen	-|-------⌫-|--|-⌫-|-|--|-|
Oi e fait iluolentie rs	--⌫|---|-|--------⌫-|
Aucasssinsmet lema ina l espeesise	---------|--|-|--⌫-|||----|-|-|
lance en mi a xsi conmencea	----|-|-|-⌫|-|-------||
fer ir a destr eet asenestree tsenocit	---⌫-||-----⌫|-||-------|-⌫||-|---|
Et quantliroisuitqu	-|----|-|---|--|-|
i lesoci oitil le	|--|---⌫--|-|-|
prent parle fraine td ist	----|--|-|----|-⌫|-⌫--|
Habiax si re	-|---|--⌫-|
ne lesociésmiesi faitement	-|--|-----|--|-|--------|
Conmen tfait	------⌫|---|
Auca ssinsenuolésuo s	----⌫----|-|-----|--⌫|
auésuosfait ilne st	----|--|---|-||-⌫-|
mie c ostumequenosent rocionsli uns	--|-⌫-----|--|--|---⌫------|-|--|
Ciltorne n t enfuiese tliroiset	--|-----⌫-⌫|-|----|-⌫|-|---|-|
Aucassinss	--------||
enrepairentaucastel	-|--------|-|-----|
Tor e lore	---⌫-⌫---|
Etles gensdel p aïsdi entauroi qu	-|--|---|--|-⌫---|--⌫--|-|--|-|
Aucassi ns fors	-------⌫-|---|
de satere etside tiegne	-|-|---|-|-|--⌫-----|
Nicolete aueuc s onfi l qu ele	-------|----|-⌫-|--⌫|-|--|
sa nbl oit bienfenme dehautlig nage	--⌫---⌫--|---|----|-|---|---⌫---|
Nicol eteloïsinenfu	-----⌫--||--|-||-|-|
mielies iconmen ça adire	--|--|-⌫|------⌫--||---|
Sirerois de	---|---|-|
Torelo recedistlabel e	------⌫-|-|---|-|---⌫|
Nicho leuo s tregens	-----⌫-|--⌫-⌫--|---|
metientporfole quantmesdoxamis macole	-|----|--|---|----|--|--|---||----|
etil mesentgrass e	-|-|-|---|-----⌫|
et moledontsuiiou	-|---|---|--|--|
escole bausnetre scene ca role h a r pegigle n e uiole	-----|---|-|---⌫--|-|--⌫---|-⌫-⌫-⌫-|----|-⌫|----|
nededuisdelanimpole	-|-----|-|-|------|
niuauro itmie	||-----⌫-|--|
Aucas sinsfuel ca steld e	-----⌫---|-|-|--⌫---|-⌫|
Toreloreet	-------|-|
Nicolet esam ieagrant aiseet agrant	-------⌫||--⌫-||----|---|-||----|
deduit cari lauoit aueuclu i	-----|--|-⌫|----|----|--⌫|
Nicole t esa d ouce ami e que	------⌫-⌫|-|-⌫---|---⌫|--|
tantam oit	---|--⌫--|
Ençoqu il	-|--|-|-|
es toi ten telaisse et	--⌫---⌫|-|--|----|-|
en teldeduit	-|--|-----|
etuneestores d e	-|--|------|-⌫|
Sarrasin su inr en tparme r s	--------⌫|-⌫---⌫--⌫|--|--⌫||
asalirentaucastelsileprissent pa r	--------|-|-----|-|-|-------|--⌫|
forceil prissentlauoirs enmenerentcaitis	----|-|-------||----||-|-------|-----|
et kaitiuesilp rissent	-|-------|-|-⌫------|
Nicoleteet	-------|-|
Au cassinetsilo i erent	--⌫-----|-|-|--⌫-⌫----|
Auc assinles mai ns et lespie ́set sileieter ent	---⌫----|--|---⌫-|-|--|---⌫-|-|-|-|-----⌫--|
enu n en ef	-|-⌫-⌫|-⌫-|
Nic olet eenuneautre	---⌫----⌫|-|--|----|
sileuaunetorme ntepar mer	-|---|--|-----⌫--|--|--|
quelesespartist	--|--|--------|
Auca ssinsestoita lat ant	----⌫----|-----|-⌫-|-⌫--|
p a rmer waucrantqueleariuaau ca stel	-⌫-⌫|--|-------|-|--|----|-|--⌫---|
Biaucai reetles gen sdupaïs cururentau lagan	-------⌫-|-|--|---⌫|-|----|-------|-|----|
sitrouerent	-|--------|
Aucassins i	-------|-⌫|
lereconur e n t	-|-------⌫-⌫-⌫|
Qua ntcilde	---⌫-|--|-|
Bia uca ireuirentlordamoiselsenfi s ent	---⌫---⌫--|-----|--|-------||-|--⌫-⌫--|
gr ant ioiecar	--⌫--|---|--|
Aucas sinsauoit	-----⌫---|----|
bienmesuc astelde	---|--||-⌫----|-|
Torelo re trois	------⌫-|----|
ans etsesper eset	--|-|--|---⌫-|-|
semereestoientmort	-|---|-------|---|
menerentuc astel	-------||-⌫----|
Bi aucairesi deui nrenttot	--⌫------|-|----⌫----|--|
sihomesitintsetere enpais	-|---|-|---|-|---|-|---|
Aucassinss	--------||
Bia u cai resaci téle païsetle	---⌫-⌫---⌫-|-|--⌫--|-|----|-|-|
reg nétinttres tout	---⌫--|---|----⌫---|
en q u iteé	-|-⌫-⌫----|
Diud emaïsté qu	--|-⌫|-------|-|
illipoise plus asse ́sde	-|-|----|---|----⌫-|-|
Nicholete auuis	--------|-|--|
cl erquedeto tsen	--⌫-|--|-|--⌫|--|
parentés iles toit af inalés	-------||-|--⌫---||-⌫-|----|
Dou ce ami eo leui sclerorne	---⌫-|---⌫||-|--⌫|---|-|-|
uou s ai u quester ai nc	---⌫|-||------|--⌫-|
Diunefistcere gnéne	--|-|---|-|--⌫---|-|
par ter renepar merseti	--|---⌫-|-|--|--|-|||
quidoie trouer ne tiques isce	------|-----|-|||----⌫---|
Orlairo nsd	-|-----⌫-||
A uca ssinsidironsde	-⌫---⌫---|-|-----|-|
Ni c ole teestoi t	--⌫-⌫---⌫-|-----⌫|
es to it leroi	--⌫--⌫-|-|--|
Cartageetcil e stoit ses peres	------|-|--|-⌫----|--|----|
e tsiau oitdosefrerestoxprinces	-⌫|-|--⌫--|---|-----|--|------|
Quantiluir ent	----|-|---⌫--|
Nicoletesibelese liporterent	-------|-|---|-|-|--------|
moltgrant honor	---|----|----|
etfisent f este	-|-----|-⌫---|
delietmo lt lidem anderentquiele estoit	-|-|-|--⌫-|-|---⌫-------|--|--|-----|
car moltsanbloitbien	--|---|-------|---|
gentixfenmeetdehautlignag e	-----|----|-|-|---|------⌫|
n elorsotadire	-⌫|--|--||---|
qu ielee stoitc ar	--⌫|--|-⌫----|-⌫-|
pre epe tisen fes	---⌫|--⌫--|--⌫--|
Ilnagierent tantq u	-|--------|---|-⌫|
ilariuerentdesox	-|--------|----|
l e c ité de	-⌫|-⌫---|-|
Cartage et quant	------|-|----|
Ni coleteuitlesm ursdelcast el et le païsele	--⌫-----|--|--|-⌫--|--|----⌫-|-|-|----|--|
se reconutquel eiauoit	-|------|-|--⌫||----|
es téno rie et	--⌫--|--⌫--|-|
preepet is enfes ma iselenef u	---|---⌫-|----|--⌫-|--|-|-⌫|
mi esipetis enf e squeneseust	--⌫|-|----|---⌫-⌫|--|-|----|
b ien quele auoi testéfilleau	-⌫--|-|--|----⌫|----|----|-|
Carta ge etquele auoit	-----⌫-|-|-|--|----|
esté norieenleci té	----|----|-|-|--⌫--|
N ichol e l i	-⌫-----⌫|-⌫|
pr euslisage estariueeariuage uoitles	--⌫--|-|---|--|-----||-----|---|--|
lesastag es et les palaisetlessalesdo nt	--|-----⌫-|-|--|-----|-|--|----|--⌫-|
clamee lasse	-----|----|
T ant marfuidehautparagenefille	-⌫--|--|--|-|---|-----|-|----|
Cartag e necousine l a muaffle	------⌫|-|------||-⌫------|
Cimemain n ent gent s a uuage	-|-|----⌫-⌫--|---|-⌫-⌫----|
Auc ass in gentixet	---⌫---⌫-|-----|-|
sagesfransdamoisiaxho norables	----|----|--------|--⌫-------|
u osdouce samors meh asten t et	-⌫-|-----⌫|----|-|-⌫-----⌫|-|
semonentet	-------|-|
trauaillent	----------|
Dixlesperita bles concor uoustiengne	--||--------⌫---||----|---|------|
enmeb race	-|-|-⌫---|
Etqueuosbaissiésmefa ce	-|--|--|--------|-|--⌫-|
Et me bo uceetmon	-|-|--⌫--|-|--|
uisageda m ois iaxsi re	-----|--⌫-⌫---⌫--|--⌫-|
FABLOIE NT	-------⌫-|
Quantli rois de	----|-|---|-|
Cartageoï	------|--|
Nicoleteensi parler illi geta s esbrasau	-------|---|-----|-|-|---|-⌫-|---|-|
B ele douc eamiefaitildites	-⌫--|----⌫|---|---|-|----|
moi quiuoses tesneuosesmai iésmie d e	--|--|--|--⌫--|-|--|-----⌫---|--|-⌫|
Sirefait ele	---|---|--|
ie suifilleaur oide	-|--|----|-|-⌫-|-|
Cartageetfu i preée petis enfes	------|-|--⌫|-----|----|----|
bienaqu i ns e	---||--⌫-⌫--⌫|
Quant i ll oi ̈rentensiparlersiseurent	----|-⌫||--⌫----|---|-----|-|------|
bien qu eledisoituoir sifissendeli	---|-|--|-----|---|-|-----|-|-|
m oltgran tfestesilemener entupalaisagrant	-⌫--|----⌫|----|-|-|-----⌫--||-----||----|
honeur sic onmefille	-----|-|-⌫---|----|
Ba ron l i	--⌫--|-⌫|
u ourent don eru n roidepai iensmaisele nauoit	-⌫-----|---⌫-|-⌫|--|-|---⌫---|---|--||----|
curede marier	---|-|-----|
troisiors u	----|---||
Eles e porpen saparq uel engieneleporr oit	--|-⌫|------⌫-|--|-⌫--|-----|--|----⌫--|
Aucassin querre elequist	-------|-----|--|----|
une uiele saprista uielertan t c	--|----||-----||-----|---⌫||
on le uautmarier unior	-|-|---|-----|-|--|
roi ricepaiie n	--|---|-----⌫|
E tele senbl a	-⌫|--||----⌫|
lanui t s iuintauportdemersi se	-|---⌫|-⌫|---|-|---|-|--|-|-|
herbegaciésune pourefenm e	------|----|--|----|----⌫|
s or leriuagesi p rist uneher besien	-⌫-|-|-----|-|-⌫---|--|---⌫-|-|-|
oinst s on	----|-⌫-|
c iefe t so n uisag e	-⌫--|-⌫|--⌫|-----⌫|
ele futotenoireettain te	--|-|---|----|-|----⌫-|
fist fairecot eetmantel et	---|----|---⌫|-|-----|-|
brai essisatorn a	----⌫-|-||-----⌫|
a guisedeiogleorsiprist seuielese	|----|-|------|-|----|-|----|-|
uintaunmarounie r	---||-|--------⌫|
sefis t tant uerslu iq uil	-|---⌫|---|---|--⌫|-⌫|-|
lemist ensenef	-|---|-|-|--|
Il drecierentloruoiles inagierenttant	-|---------|--|----|-⌫|--------|---|
parhaut emer	--|----⌫|--|
quil ar iue rente nle terr e de	-|-|--⌫---⌫---|-⌫|-|----⌫|-|
Nicoleteissiforssip rist seu ie les i	-------|---|---|-|-⌫---|-|-⌫--⌫-|-⌫|
a la ui elan t	-⌫-|--⌫----⌫|
pai ̈s ta ntquele uintau c astelde	---⌫-|--⌫-|-|--|---|-|-⌫----|-|
Biaucairelau	--------|-||
Aucassinses to it	--------|--⌫--⌫-|
Biaucair esous lator estoit	--------⌫|---|-|--|-----|
Aucassins uniorla sesistsor	--------|-|--|-|-|---|--|
entorluis ifrancbaronuo i tles	----|--|-⌫|----|----|--⌫-⌫|--|
herbesetlesflors	-----|-|--|----|
soi tcant er leso isellonsme nbrelideses	|--⌫|----⌫-|--|-⌫-------|--⌫---|-|-|--|
a m orsd e	-⌫-⌫--|-⌫|
Nicholetele	--------|-|
proxquilot ameetans iors	---|-|-|-|---|---|---|
don tietesou spi rsetpl ors	---⌫|---|---⌫---⌫-|-|--⌫--|
Nicholeauperontraituïele	------|-|----|----|-----|
traitarç onorparla	----|----⌫-|-|----|
dist s ara ison	---|-⌫|--⌫---|
Esc outésmoif rancbaron cil	---⌫-----|--|-⌫---|----|--|
daualetcil	|---|-|--|
pl airoituosoi ̈ru nsond	--⌫-----|--|--⌫-|-⌫|--||
Auca ssinu nfr anc baronde	----⌫---|-⌫|--⌫--|----|-|
Nich o lete la prous	----⌫-⌫---|-|----|
Tantdurerentloramors	---|-------|--|----|
qu illequistuga utparfont a	-|-|-|----||--⌫-|------||
Tor eloreu do ngonles prissentpai ienun	---⌫----||--⌫---|--|-------|---⌫--|-|
Aucassinrienne s auonsmais	-------|---|-|-⌫----|---|
Nicol ete lap rousesta	-----⌫--|-|-⌫---|--||
Ca r t ag eeldonioncar ses	--⌫-⌫-⌫--⌫|-|-----|--|--|
perelain memout quisire est	---||---⌫-|---|--|---|--|
d e celroion	-⌫|--|----|
Doner li uolent baronun r oide	----|-|-----|----|-|-⌫-|-|
paiiensf el o n	------|-⌫--⌫-⌫|
Nico letenen aso ingcareleai meun	----⌫---||-||--⌫--|--|--|--⌫-|-|
dansellonqui	--------|--|
Aucassinsauoitno n bieniure	--------|----|--⌫|---|---|
Diu et so nnonianepr enderabaron	--|-|--⌫|--|-|-|--⌫-----|----|
tantdesire	---|-----|
FABLOIEN T	--------⌫|
Aucas sinsoïensi	-----⌫---|--|---|
Nicolete ilfu	-------|-|-|
m o lt liés	-⌫-⌫-|----|
si letraistdunepart seli	-|-|-----||--|---|-|-|
Biaxdousamisfait	---|---|---|---|
Auca ssinssaués uosnientde cele	----⌫----|-----|--|----|-|---|
Nicoleted ont	-------|-⌫--|
uos aués cicanté	--|----|-|-----|
co nd ele plusf rancecreatureetde	--⌫|-⌫|-|---|-⌫----|-------|-|-|
leplu sgentiletde le	-|---⌫|-----|-|-|-|
plussa gequionques fustnee s i	---|--⌫-|--|-----|---|--|-⌫|
est fi lleauroide	--|--⌫--|-|--|-|
C artagequi	-⌫-----|--|
leprist la u	-|----|-||
Auc assins fur pris si lemenaenle	---⌫-----|--|---|-|-|---|-|-|
Cart agetantquil seutbienq uecesto it	----⌫--|---|-|-|---|---|-⌫-||----⌫-|
se fillesi	-|----|-|
enf istmol tgrantfestesil iueut	-|-⌫--|---⌫|----|----|-|-⌫|---|
ondon erc ascuniorbar on	-|---⌫-|-⌫----|--|---⌫-|
un desplushausroisdetote	-|--|---|---|---|-|---|
E spaigne maisel ese la iroi t anço is p endre u	-⌫------|---|--⌫|-|--⌫----⌫|-----⌫-|-⌫----||
ar do irquele enpresi stn ul	--⌫--⌫-|-|--|-|-----⌫-|-⌫-|
tantfust rices	---|---|----|
Habiax dox	-|---|--|
amisfaitliquens	---|---|-|----|
A uc assinsseuousuoliiésrale ren cele	-⌫--⌫-----|-|---|-------|----⌫|-|---|
terreselidississç iésquele uen ist	----|-|-|---------⌫---|-|--|---⌫--|
a m iparlerieuos d onroiedemona uoirtant	|-⌫|-----|-|--|-⌫-----|-|--|-⌫---|---|
enose rie ́sdemander nepr endre	-|---⌫---⌫-|-------|-|--⌫----|
Et sa ciésquepor l am ordeli	-|--⌫----|--|--||--⌫-|-|-|
prendrefenmetant soitdehautparagea in sl	------|----|---|---|-|---|-----|-⌫--⌫||
ian araifenm eselinon et	-||---|----⌫|-|-|--|-|
seieleseus ce u	-|-|-|----⌫-||
trouer ien eleusceore	-----|-|-⌫||----|--|
mieaquerre	--||-----|
Sire fait eleseuos	---|---|--|-|--|
ço ufaissiésiel	---⌫|--------|-||
iroiequ errepor	----|--⌫---|--|
u osetpor liqueie	-⌫-|-|--|-|--|-|
Ill iafieet puisse	-|-⌫|---|-|---|-|
l ifaitdoneruintliures	-⌫|---|----|---|-----|
Elesepartdeluie tilple ure p or	--|-|---|-|--|-⌫|-|---⌫--|-⌫-|
ledo u çorde	-|--⌫-⌫---|-|
Nicoleteetquantelele uoit	-------|-|----|--|-|---|
Sirefaitele n euosesmaiié s	---|---|--|-⌫|--|--------⌫|
pasquedusqu a	--|--|----||
pouleuosarai	--|-|--|---|
en cesteuile amenee se	-|----|---|-----|-|
queuo sleue rrés	--|--⌫|-|--⌫----|
Aucassins l oïsien fu moltliés	--------||--|-|-|-|---|----|
Etele se partde luisi	-|--|-|---|-|--|-|
traistenle uileale	-----|-|-|---||-|
ui sc ontesse carliui squens	--⌫--⌫------|--|-|--⌫-----|
sesparrinse stoitmors	--|------|-⌫----|---|
Ele sehe rbegalasi parla alitant q u	--|-|--⌫----|-|-|----||-|---|-⌫|
ele ligehison a faireetqueleuiscontesse	--|-|---|--|-⌫----|-|--|-|----------|
lerecounutet seutb ien qu e	-|-------|-|---|-⌫--|--⌫|
Ni co leteetqu ele l auoit norrie si	--⌫--⌫---|-|-|--||----|-----|-|
lefis t la ueretbaign ier etseiorner uitiorstous	-|---⌫|--⌫--|-|-----⌫--|-|-------|--|---|---|
Sipris tuneherbequi au oitn onesc laire	-|----⌫|--|----|--|--⌫--|-⌫-|---⌫----|
si s enoinst sifu	-||-|----|-|-|
ausi be le quele	---|--⌫-|-|--|
auo itonque s est e ́ anuliorse	---⌫-|-----⌫|---⌫-⌫||--|--|-|
ricesdr a sdesoie	----|--⌫-⌫|-|---|
dontla da meauoit assés	---|-|--⌫-|----|-----|
si sass i sten lecanb resorune	-||---⌫-⌫-|-|-|----⌫-|--|--|
cueute pointede d r ap	-----|-----|-|-⌫-⌫-|
d e soie siapelaladame et ildist qu	-⌫|---|-|----|-|---|-|-|---|-|
elea l ast	--|-⌫-⌫--|
Auca ss inson	----⌫--⌫-|--|
E tele s ifistet	-⌫|--|-⌫|---|-|
qua n teleu i nt u palaissi	---⌫-⌫|--|-⌫-⌫-||-----|-|
Aucassinq ui	-------|-⌫-|
plor oitet regret oit	----⌫--|-|------⌫--|
Nicoletesamiepor ç ouqu e l ede m ouroitta ntet	-------||---|--|--⌫-|-|-⌫-⌫|--⌫-⌫-----|--⌫-|-|
ladamel apela	-|---||----|
si l i di st	-|-⌫|--⌫-|
Aucassinsorneu os dementés	--------|-|-|-⌫-|--------|
p lus mais uenésen ta ueuque s	-⌫--|---|-----|--⌫|-⌫------⌫|
uosmosterai la riens	--|-------|-|----|
el montque uos améspluscar	-|---|--|--|----|---|--|
Nicolete uo duceamiequi delonges terres uoses t	-------|-|---|---|--|-|-----|-----|--|--⌫|
ue nuequer re	--⌫--|----⌫-|
Aucassinf uli és	-------|-⌫|--⌫--|
Quan t orentent	----⌫|-|-----|
Aucassinsdesamie o	--------|-||---||
le cleruisq ue le estuen ueel	-|---|--|-⌫|-⌫-|--|---⌫-|-|
païsorfuliésai ncne fusi	----|-|-|----|--⌫-|-|-|-|
Aueucladame sest mis	----|-|---||--|--|
osteln epristfinenlecam bre se sont	----|-⌫|----|--|-|-|---⌫--|-|---|
Nicholete sis t quantele	--------|---⌫|----|--|
uoi tsonamiorfu lie	---⌫|--|--|-|-|--|
aincnefusicontre luien piés	---|-|-|-|-----|--|-|----|
Quant o rleuoit	----|-⌫|-|---|
Aucassin sandexs es bras	--------⌫|----|-⌫-|---|
lite ndi d ouce ment le	-|--⌫--|-⌫----⌫---|-|
recoullil eseu s libaisseet leuis	-------|-⌫-|--⌫|-|-----|-|-|--|
Lanu itlelaissentensitresqu	-|--⌫-|-|-------|---|-----|
audemain par	-|-----|--|
matin queles p ousa	----|--||--⌫-⌫---|
Aucassin sdamede	--------⌫|---|-|
Bia ucair eenfist puis uesquirentil	---⌫-----⌫|-|---|---|---------|-|
mainsdisetmenerent lor deli s	----|--|-|-------|--|----⌫|
A ucassins	-⌫-------|
Nicholete autresinocant efable pren t	--------|------|-|----⌫-----|----⌫|
fi nnensai p lusdir e	--⌫||-|--|-⌫--|---⌫|
