segneurs or fai tespes que	-------|-|---⌫--|--|--|
diexuouspuist	---|---|----|
sor rez bone quimoult f et apri s ier	|--⌫--|---|--|----|-⌫-||---⌫-⌫--|
si conme charl emaine fi staleuer garnier	-|----|-----⌫-----|--⌫-|-----|------|
e lafran cheroineq uimo ultlet enoi tchier .	|-|----⌫--|----|-⌫-|--⌫--|-|-⌫----⌫|----||
lenfa n t fupre us	|----⌫-⌫|-|---⌫-|
enlin o tquensei g nier	-|-||-⌫|-|-----⌫-⌫---|
quant li roisu aen	----|-|---|-⌫|-|
leuot paslaiss ier ouilpo rte son arc	-|--|--|-----⌫--|-|-|--⌫--|--|--|
ou ilti e nt sonestri er .	-|-|--⌫-⌫-|--|-----⌫-||
ua enr iuiereo luima ine garnierouil	-|-|-⌫-----||--|--⌫--|------|-|-|
p ort elostor ou	-⌫---⌫||----|-|
le faucongruier.	-|-----|-----||
quant leroiueutd ormir	----|-|--|---|-⌫----|
garniersest au	-------|--|-|
co uchier editchancon sesons	--⌫-----||--|-------⌫||---|
porle r oi solacier.	--|-|-⌫-|-------||
iames norre ztelhonmepor	----||----⌫|--|----|--|
gent esbano i er.	---|------⌫-⌫-||
quantuint a cetermin equi lpotarmesbaillier	----|---||-|------⌫|-|-⌫|--|----|-------|
libonsrois	-|---|---|
ladoubaneuolt plusdelaier .	|-----|-|---|---|------||
de sacortli	-|-|---|-|
p lusricheme st ieri llefistseneschal esongonfanon ier	-⌫--|----|--⌫--⌫--|-⌫|-|---|--------||--|--------⌫--|
ce lu inob l iamieainz pri st ach e uauchier au eclui	--⌫--⌫||--⌫-⌫-|--|---|---⌫-||--⌫-⌫-------|--⌫-|--|
maint b aroncaril	----|-⌫---|--|-|
ueu tsormarchier les anemislero i confondre eabaissi er	---⌫|----------|--|-----|-|--⌫|--------||-------⌫-|
moultestoitpre u s esagese	----|-----|---⌫-⌫||----||
largesd esp ensier	-----|-⌫---⌫-----|
desus to usau treshonmes e stl ib ruis de	----|--⌫-|--⌫---|-----|-⌫-|-⌫|-⌫---|-|
enla c or t otzzduc qui ot non b eren gier	-|-|-⌫--⌫|-|-|--|--|-|--|-⌫----⌫---|
fizganelon sicon ioi	--|------|-|--||-|
efur entconpaigno n ent re luieg arnier	|---⌫--|---------⌫|---⌫-|--||-⌫-----|
u ne pucele m ur enttele n conbrierdontmorurentasar mes	-⌫-|-----|-⌫--⌫--|--|-⌫-⌫-------|---|-------|-|--⌫--|
plusde yycheualieretyyyglise sars esconfond ul i	---|-|-|--------|-|-|------⌫|---⌫-|-------⌫|-⌫|
clochier .	-------||
deso rmeseno rrésla c hanc on	----⌫---|-|-⌫----|-|-⌫----⌫-|
conmencier .	---------||
garnierslef izdoonfude	-------|-|-⌫-|---|-|-|
moultg rantual orpor sabontel	----|-⌫---|---⌫-|--|-|----||
amoientligranteli	------|-|----||-|
auequeslu i	------|--⌫|
auoitmaintnoblepoigna ore	----|----|----|------⌫-||
main t uaillant	----⌫|-------|
guerriant e	--------||
maintbonua uasor .	----|--|--⌫----||
po r le bon	--⌫|-|--|
roisoufrigrantpeinneenuite	--|-----|----|-----||---||
io rmain t chastellir endi emaintehautetorles	--⌫|----⌫|------|-|-⌫---||-----|----|--|--|
an em isdu roi fistuenira doucor	--⌫--⌫-|-|--|---|----||-----|
d elui les fist	-⌫|--|--|---|
tenir cond elordro itseignor.	----|--|-⌫|--|---⌫-|------||
moul tlenama	----⌫||----|
liroi spor satresgrantual o r e	-|---⌫|--|-|---|----|---⌫-⌫||
le fis tmontepleerd ono ursi co nporr ezoir	-|---⌫|---------||---⌫-|-|--⌫|----⌫-|--|
ch arlesliemperer esqui tantot	--⌫----|-|-------⌫-|--|---|-|
gra nsuertu sfuuenusdesessoneouse	---⌫-|-----⌫|-|----|-|------|-|-|
fucon batusenc ontre guiteclin	-|---⌫----|---⌫----|--------|
ot uaincusmes	-|------|--|
karles d e ses honm e s iot	-----|-⌫|--|----⌫-⌫||-|
assesperdus.	----|-----||
ocisifu antoine	---||-|------|
auig non fudus	----⌫--|-|--|
deuint ueueporlamitie ilnoren tcun e	-----|---|--||-----|-||----⌫||--⌫|
toutelo n or fu.	----||-⌫-⌫-|-||
enfrance fu li rois qui	-|-----|-|-|---|--|
laon tint sacortmoultiotde ses	---|---|-|---|----||-|-|--|
ora mandé	-||-----|
sanieceque e l le	-|----|--|-⌫-⌫-|
uiengn ealui	------⌫||--|
si orrade s	-|---|-||
on o re saura conmentfu.	--⌫-⌫||----|------|-||
ayeuet alacortl a	--|--||-|---|-⌫|
filleantoineauduca yy yy cheualiersblanshaubers	----|------|-|--||-|-|---------|----|------|
e portent lorhernois e	|------|--|------||
lanc ese escuse	----⌫-||----||
fontsescheuaus traireaforceeauertu.	---|--|------|-----||----|||----||
e ayecheuauchale iorzzfauue	|--|--------|-|--|-|----|
mullasanbue es t a orto ted	--|-|-----|--⌫||-|--⌫-||
un chi erbofu	-|---⌫-|---|
ot zz bli autdorien neuestuainz f am e crestienne	-|-|---⌫--||-----⌫-|----|---|-⌫--⌫|---------|
mai s sigent en ef u	---⌫|-|----⌫|-⌫|-⌫|
lac or tto rnasor	-|-⌫--⌫|--⌫--|--|
aus qu a ntil furent uenu	--|--⌫-⌫-|-|-----|---|
li ro issaniece	-|--⌫-|-|----|
apelenefumieesperdu deiostelassi stquiq	----|-|-|--|------|------||----⌫-|---|
enfustirascus.	-|---|------||
pu isa dittelparo le	--⌫-||--|--|----⌫-|
dontbie n fuentend uan to inesde	---|---⌫|-|------⌫|--⌫--⌫---|-|
ua l e n cedistkarles tantmar	--⌫-⌫-⌫-⌫-|---|-----|---|--|
gr antbesoinge n	--⌫--|------|-⌫|
aurai pet itauezuescu	----|---⌫-|---|----|
totcelessiezesterdi stbert re n	--|-|------|----|--⌫-|----⌫--⌫|
deleunianegarra d emort	-|---|-|-|----|-⌫|---|
nechauf ne cheue l u	-|----|-|-----⌫-⌫|
maismariezuonieceeni atendez plus	---|-----|-|----||||------|---|
silidon nezseignorouconteou prin ceouduc	-|-|---⌫--|------|-|----|-|----⌫-|-|--|
quimaintiegne laterrea	--|---------|-|----||
force eauertu.	----|||----||
seregard euitgarnierioustelu i	-|------⌫|--|------|-----|--⌫|
edistl iempereres uen ez	|---|-⌫|--------|---⌫-|
auantm ondru.	----|-⌫-|--||
puisqu euo sadoubaiesl and esde ua lbrun m aue z	------⌫|--⌫|------|-|-⌫---⌫-|-|--⌫----||---⌫|
fait grantbatailleefors estorsuaincusedemes	---|----|-------||---|-----|------||-|--|
anemislesplusfo rsco nfon d us.	-----|--|---|--⌫-|--⌫----⌫-⌫-||
ieuosdonn ass efies i lmef ustescheu	-|--|----⌫---⌫|--||-⌫|-|-⌫--|-----|
hui uos croistroiho nor deyyyy escus	--|--|--------|--⌫--|-|-|-|----|
tenezayeman ie celafille aud us.	----|--|-|-⌫--⌫-|-|----|-|-⌫-||
uostremercibiausirecilli arespondu	-----|----|---|---|--|-||-------|
tantenclineleroi	---|------|-|--|
p ies l i fu	-⌫--|-⌫|-|
sa rest a si	|-⌫----⌫|-|
re leuasondru.	--⌫---|--|--||
e garnierst entlam ains aladamerecut	|-------|-⌫--|-|-⌫--|||-|---|----|
d iex ai t cesteda me	-⌫--|--⌫|----|--⌫-|
si grantpainneli c r ut.	-|----|-----|-|-⌫-⌫-||
puis quelirois dau id otgoliasf eru e ocisa	----⌫--|-|---|---⌫-|-|-----|-⌫--||---||
la fondedo n t li e ssa m plemuteiudas	-|----|--⌫-⌫|-|-⌫---⌫-⌫--|--||----|
ma chabezleroi	--⌫-----|-|--|
antiocuse g etede londite so n conpaignon tras susnefu	-------||-⌫--|-|------|--⌫|---------|----⌫--|-|-|
ma isd une	--⌫-||--|
guer recheualiers ferusneta nt	----⌫-|---------|----|-|--⌫-|
baronsocis	-----|---|
ioieontuesc u.	---|--|----⌫||
ladame fudo nneee	-|---|-|--⌫---||
senses e a mauguine rena rsegontiers ensontuenus	-----||-⌫------||----⌫-||-------|-|---|----|
corantiusq	-----|---|
audus bereng ierou	-|--|------⌫--|-|
iouoit aseschesabernartd e riuier .	-----|-|-----||------|-⌫|-----||
en la moiefoi	-|-|---|--|
s i re dit sesnies	-⌫-⌫-|--|--|---|
li dis remeis dont tant uou su entiés	-|--|-----|---|---|---⌫|-⌫------|
u ousnousauezformentde l	-⌫--|---|---|------|-||
en or abeissi ez .	--⌫-|-------⌫-||
delonord auigno nnenarezmais plain	-||---||------⌫||-|---|---|----|
per duauezualencee la puceleaienc ar i l	---⌫-|---|------||-|-----|---|-⌫-|-⌫|
roiladonne eauf iz doon	--|||-----⌫|-|-⌫-|---|
cil resp on t en riantne	--|----⌫--⌫|-|----|-|
l dit esmaisbiausni escaril	|---⌫-|---|----|--⌫-|--|-|
enfrancetanthardi cheualiert antqu	-|-----|---|----|--------|-⌫----|
ilmesacheuif	-|-|----|--|
ialadoi e baillie r	-|-|---⌫|-------⌫|
q ue ieneleferisse de	-⌫-|-|-|-|------|-|
mespeeelchie f.	|----|-|----⌫||
erespo ntamauginspensezdelmanacier.	|-----⌫-|-------|-----|--|-------||
i lbou teleses ches	-⌫|---⌫-|--|--⌫---|
e estsaillis enpi escorante nest	|--|------|-|--⌫-|-----|-⌫|--|
uenusau roi qui	----|-|--|--|
francetient	-----|----|
r iche s empere reszzmien donuos	-⌫----⌫|------⌫--|-|---|--|--|
requi erc es t	-----⌫-||--⌫|
d auignonela pu c elea yenqueme	|------||-|--⌫-⌫--|-⌫--|--|-|
donnaliperesta nt discon il	----|-|----|--⌫-|--|--|-|
et kar les lirespon t aiez paisbe rengiers	-|---⌫--|-|------⌫|---|---|--⌫-------|
ieni fu nenelsoi trop auez	-|||-|-|-||--|---|---|
etcilder ro nt la pr esse	-|--|---⌫--⌫-|-|--⌫---|
quilecuer ot irié.	--|-|---|-|----||
nelpen sés fetilias ireco np ains garniers que	-||---⌫---|--|-|-|-⌫--|--⌫--⌫---|-------|--|
uousprenezlafameelaterrebaill i ez	---|-----|-|---||-|----|-----⌫-⌫-|
c ar hui departirontlesnostres ami stiez	-⌫-|--|----------|--|------|---⌫----|
ianeu iu rezo li demian	-|-|-⌫--⌫--||-|---|-|
neentierqueie ne uosenfiere	-|-----|--|-|-|--|-|----|
de me s pe e ens elchief	-||-⌫-⌫--⌫|--|-|----|
quant sotlefi z	----||-|-|--⌫|
doonde lamort mena cieri l	---|-|-|---|----⌫---|-⌫|
uer slui doucement r espondie	---⌫|--|--------|-⌫-------|
parlafo iqu euos doi fortu in	--|-|--⌫|--⌫|--|--|---|-⌫-|
beustezhieroumoult	------|---|-|----|
auez dormi	---|----|
quitantau ezsongié.	--|---|--⌫-|------||
se sit ostm	-|-|-⌫--||
oc iéscon	--⌫---|--|
cimeme na ciezdo n tserezuoslafoudre quidescendra	-|-|--⌫--⌫---|--⌫-⌫|----|--|-|-----|--|--------|
lafameprendraigeparl es euxdemon	-|---|-------|-|--|-⌫-|--|-|--|
dehezaitc ui onloffre cilne	----|--|-⌫-|-||----||-|-|
losebaill ier	|--|-----⌫--|
uosestezmesc o npainspasséyyans ent ier ie uous	--|----|--|-⌫-⌫-----|-----|-|--|---⌫--|-|---|
semon sasnocesquomoiuen ezmengier.	-----⌫|-|----|-||--|---⌫-|------||
ie iraiu oire mentfetlid us berengi ers si	-|---|-⌫----⌫---|--|-|-⌫-|-------⌫--|-|
u osr ooing ner ai quantuosserezbaing niez	-⌫-|-⌫-----⌫---⌫-|----|--|----|-----⌫---|
totser ezporf enduaubrant fo rbidac ier.	--|---⌫-|----⌫---|-|----|--⌫--||--⌫--||
enlamoi efois ire	-|-|---⌫|--|-⌫--|
distamaugins lebrunparlem ienenscienttelpla it	---|-------|-|---|--|-|-⌫--|-------|--|---⌫-|
dontil serontencoreyy cheualier f eru e	---|-|-----|-----|-|--------|-⌫--||
maint bar o noc isqu ia ioie ont	----|---⌫-⌫|--⌫-|--⌫||---|--|
f a meestmonon cle	-⌫-⌫-|--|--|--⌫--|
edonneelif usiqu el ifiz	|-----|-|-⌫|-|--⌫|-⌫|--|
esenousn el auon	|-|---|-⌫||---|
moultserach ieruendu .	----|---|--⌫--|----||
egarniersl i	|-------|-⌫|
respont dehe zaitqui i fu	------|----⌫|--|--||-|
nacheual ierenfran ce de	||------⌫--|-|----⌫-|-|
tantfiere uertu	---|----|----|
quec il menapeloi tnenpr e isse	--||-||-|------⌫||-|--⌫-⌫---|
lescuenunehore	|---|-|--|---|
deiorn e len	-|--|-⌫||-|
face estrem u .	---|----|-⌫||
eaie parlasiquebienlont	|--|----|-|--|---||--|
entendusire d us berengiers trop a uezat e ndu	------|---|-⌫-|---------|---|-⌫--|--⌫-⌫--|
auezuousestémors que	---|---|----|---|--|
s oiezreuescu	-⌫---|------|
tropauezdem oréad ro it auezperdu.	---|---|---⌫---||-⌫--⌫-|---|----||
cerfqu e u osau iez meu cargar niersde	---|--⌫|-⌫-|--⌫--|--|--|---⌫----|-|
nentuelale sienco nseu	------||-|---|--⌫---|
quier ma ischangierquant donnémestadru	----|--⌫-|-------|----|-----||--||--|
dientpar le palai stel puce lene f u	----|--|-|-----⌫|--|----⌫-|-|-⌫|
iaquil a ur a	-|--||-⌫--⌫|
a famenese raconfundu.	|---|-|--⌫-|-------||
tantmen erentday enel ireela tencon	---|---⌫----||--⌫-|||--||-|-----|
e stezuousoupalais	-⌫---|---|-|-----|
aubouinemilon	------||----|
- cilsontfilpinabe lene ueu	|--|---|--|------⌫||--⌫--|
g anelon .	-⌫-----||
a inz m o nt e nt el palaisqueni	-⌫--|-⌫-⌫--⌫-⌫-|-|-----|--|||
ontesperon .	--|------||
lao uuirentgarnier	-|-⌫|-----|------|
silont mi s arais o nneuos	-||--|--⌫||----⌫-⌫|-|--|
pen sésuosia	---⌫---|--|-|
delanice karlonneque	-|-|---|-----|-|--|
prengnieznel eno rdauignon	--------|-||---⌫||------|
faisiezde mortuos deffion.	------|-|---|--|------||
estdesdonsle	--|--|---|-|
roi quede uoir le	--|--|-|---|-|
sa uoncaril uosdoute plusquel	--⌫--|--|-|--|----|---|--||
alo ef aucon .	---⌫|-⌫----||
uose stez de la	--|-⌫---|-|-|
ges teasyyfiz aymonqil	---⌫-|-|-|--|----||-|
getétadefrancee	-----||-|-----||
maugislel arron	-----|-|-⌫----|
e p uis m ist rentlaterreen feu	|-⌫--|-⌫---⌫---|-|----|-|--|
e en c har bon	|-|-⌫---⌫--|
dorliensiusqalo on	|------|---||--⌫-|
nil aissieren tmaisona espaus enardenne g et erentmor t	||-⌫---------⌫|-----||-----|-|------|-⌫--⌫----|---⌫|
egarnierslorrespont	|-------|--|------|
e stezenp aisf elon	-⌫---|-|-⌫--|-⌫---|
uoseu ostr elingnage	--||-⌫----⌫|-------|
oceistesbueuon mo noncl e d ebonaire quantuenoitdai gremo nt	-------|-----|--⌫|----⌫|-⌫-------|----|-----||--⌫-----⌫-|
e uos estezm i honme	|--|----|-⌫|----|
por la mo r aubaron.	--|-|--⌫|-|----||
q ui le merepro uez	-⌫-|-|-|-----⌫--|
dedroituosen semon	-|----|--|-|----|
tantdemeneren tl	---|---------⌫||
ir e queu int agranttenc ona uboin tent	--⌫|--|-⌫--||----|----⌫-|-⌫----|---|
lesmainsuers lechiefaubaronqueille	--|----|---|-|----|-|----|--|-|-|
uoutsaisi r	---|-----⌫|
parles cheueus en son.	--|--|------|-|--||
maisgarn iersleferidupoingde te lr endon du	---|----⌫---|-|---|-|----|-|--⌫|-⌫----|-|
sancquii stdes	---|--|-⌫-|--|
denslico u ri lementone	---|-|--⌫-⌫-|-|-----||
moi llierentles gue u les del	---⌫-------|--|---⌫-⌫--|-||
erminpelicon.	----|------||
roilor escrie deseurezuousbaron	--|--|-----|-------|---|----|
il lec fistk a rles	--⌫--|---|-⌫-⌫---|
pran dreaub oine	----⌫--|---⌫--||
milone ge ter e n lachartreemener en	----||--⌫--|-⌫|-|------||----|-|
puisenmainnesan iecea	---|-------|-|-⌫---||
la beneicon	-|-------|
cellenuitla fist	----|---|-|---|
penrelir oisason	----|-|-⌫--||--|
cefuapreslapasquesc el le fest ei oiiequimoult	-|-|----|-|------|-⌫--⌫-|----⌫|-⌫---|--|----|
estencestsieclehenoree eseru i e .	--|-|---|-----|------||----⌫-⌫||
biaus estlitenpsfl or ie lerbe reue rdie	----|--|-|----|--⌫--⌫|||---|----⌫---|
beleda mesaces mee u e stech auce	---|--⌫-||----⌫-||-⌫-⌫-||--⌫---|
moult estliez eioia nsqui pr es	----|--|---||----⌫-|--|--⌫-|
est des amie.	--|-||---||
karles est a loonconme bonsroi s	-----|--||---|----|---|---⌫|
e sir e soufaisoit	|---⌫-⌫|-|------|
ses conm a nse tenoi t	--|----⌫-⌫-||-----⌫|
sesc oncilese	--|-⌫------||
a faita tornerlesbaro ns delempir e.	|---|-⌫-----|--|----⌫-|-||-----⌫||
garnier s lefizdoon a cel io r	-------⌫|-|--|---||--|--⌫|
fameprise moultli fist gr a nthenor	---|----|----|-|---|--⌫-⌫-|----|
karlesdesa int	-----|-|--⌫--|
ayetintparla ma inblanchef lorlar oinne	--|---|--|-|--⌫-|--------⌫--|-|-⌫----|
a fublé zzgrant mant elherminelauousure	-⌫-----|-|----|----⌫-|------|-|------|
e stdun paile uermeill	-⌫-||-|----|-------|
damorauin emoultualen t grant honorles pierresq uii	|--------⌫|----|-----⌫|----|----|--|------|-⌫-||
so nt m ise.	--⌫-|-⌫--||
a uchiefd ela	-⌫|----|-⌫|-|
cortine le zgarn ier	------|--⌫|----⌫--|
l ontasised	|--|----||
unep art en	--|-⌫--|-|
la sale e nt ien entlor conc ile.	-|---|-⌫|-⌫---⌫--|--|----⌫--||
sien nemiles gardentmoultenontgr ant	-|--⌫---||--⌫------|----|-|--|--⌫--|
di stamauguinlibruns ouest	--⌫-|-------|-|----|-|--|
c heua lerie con m ee lleest entreno usremeise	-⌫----⌫----|---⌫-⌫|-⌫--|--|----|--⌫-|------|
miexu or roiemo rirque a	---|-⌫--⌫---|--⌫--|--||
honteestreenuie .	----|----|-|--||
estezl es uos deu antatotlorconpaignie	----|-⌫-|--|---⌫--|---|--|---------|
iriécon melione pleinde	----|---⌫-|---||----|-|
felo nnie.	----⌫---||
huim e suerrezchangierlesens	--|-⌫-⌫|-----|-------|-|---|
porla folie c i uient bonechancons il est	--|-|----|-⌫|----|---|------||-|--|
quila uos die .	--|-|--|--||
lacortfumoultplanie re s i	-|---|-|----|------⌫-|||
futoz libarnes	-|--|-|-----|
lesbar on sde sonregn e otkarles	--|---⌫--⌫|-|--|----⌫|-|-----|
a cord ezhelgot de duneline	-⌫----⌫-|-----|-|-------|
elescot guillemer.	||----|--------||
berengiersuin tau doisetl i	---------|---⌫|-|---|-|-⌫|
sien parente zilp arlah autementebienfuesc outez	---|-------⌫|-|-⌫---|-⌫-------||---|-|---⌫----|
r ichesempe reresdist bereng ie rsoeztandiscon	-⌫----|----⌫----|---|------⌫--⌫-|--|-----|--|
uousseruon se uo us	---|------⌫||--⌫-|
nousprameteze quantnousdemandonsa do nqu es nous	---|-------||----|---|--------|-⌫--⌫---⌫-|---|
failli ez.	------⌫-||
ienesaiqui	-|-|--|--|
nousade uos treamor	---||-|---⌫--|---|
nauonsmestieren francequant uous nous	|----|------|-|-----|----|---|---|
yhae zmi exwei l en autr eterr e	|---⌫|--⌫-|---⌫|-|----⌫|----⌫|
pouret e zquer ic he sen	------⌫-⌫|--|-⌫--⌫--⌫|-|
cestuihonni sne	-----|-----⌫|-|
uergondez.	--------||
beren giersdit	-----⌫----|--|
liroistantneuou sd e mentez.	-|---|---|-|---⌫|-⌫-⌫-----||
laissiez lepl ait d	-------|-|--⌫--||
a yencarilest	-⌫--|--|-|--|
gar niersa yysero rs	---⌫----||-|----⌫-|
laplusb el le prenez.	-|---|-⌫--⌫-|-----||
s iuos se rane ntuel	-⌫|--|--⌫-|--⌫----|
richement refer mezdontuous	--------|-----⌫--|---|---|
aurezenfieyy che u aliersarmez	----|-|--|-|---⌫-⌫-----|----|
e ciliurelau irg edont damedieufun ez	|--|---|-|-⌫---⌫|---|-------|-|-⌫-|
queia lesienlingnagenier tausien	--|-|-|---|-------||---⌫|-|---|
ai ostez .	--⌫----||
duel esclairiezquiel cuermeste ntrez	---|---------|--|-|---||--|-⌫----|
emileeauboinsde la prison	|---||------|-|-|-----|
tant iademe ffes moncu erenest	---|||-|--⌫---|--|--⌫-|-|--|
g arniersaienele s	-⌫------|---||--⌫|
sienesbont ez	-----|----⌫-|
maisse ore	---|-|--|
nen pue t duto testretornezil	|-|---⌫|-|--⌫|----|-----|-|
encuidetel choseparler	----|-|--|----|-----|
silbiennesed efe nttrai tresert	|-|---|-|-|-⌫---⌫-|----⌫---|--|
prou uez .	----⌫--||
uos ianesoiez	--|-|-|----|
forchesnelpende z.	------|-||-----⌫||
lacorte stgran t eno ble sifu rent	-|---|-⌫-|----⌫||--⌫--|||--⌫---|
eamauguin librun con menca sarai sone ntendezempereresce	|-------|-|---|---⌫----|-|---⌫--|-⌫------|--------|-|
q ue uosconteronentre moie	-⌫-|--|-------|----|--||
monfrere q uet iengparle	--|----|-⌫-|-⌫---|--|-|
gironfumes filaulori eneueu	----|----|--|-----||----|
haguenonemi le e auboinfilpinab el lebl onqui	-------||--⌫-||-----|--|-----⌫-|-|--⌫-|--|
tint totelaterre	---|---|-|----|
u ausdematron.	-⌫--|-|-----||
iadisocisporlepl ait ganelon	----|---|--|-|--⌫--|------|
cel e for f is t	-|-⌫|---⌫-⌫--⌫|
quel courpes ial o nn esau ezric he roi	---|------|||-⌫-⌫|-⌫|---⌫-|---⌫-|--|
di cestsarmonausiege a	-|---|-----|-|----||
uerbe riesor zz	-----⌫--|--|-|
marbrinperrong arniers que ie uoilaconmenca	------|-----|-⌫------|--|-|--|-|-------|
la raiso n seignor quellaf e rons	-|-----⌫|------|---|-|-⌫-⌫---|
fr anc cheuali erbaronmoul tpar	--⌫--|-------⌫-|----|----⌫|--|
estcis roisfel eplain	--|--|---|--||----|
de traison de	-|------|-|
mal edeu oidie e	--||-|-⌫----||
desuiectio n	-|--------⌫|
poinousleissedeterreque	--|---|-----|-|----|--|
noustenir doio n.	---|----|----⌫||
queielocieuoia ntyy co n paign onen b oisou	--|-||---|----⌫-|-|--⌫-⌫-----⌫-|-|-⌫--|-|
oula ouno us porrons	-|-|-|--⌫-|------|
q uantnouslar o noc is	-⌫---|---||--⌫-⌫|--⌫-|
de noiant nous dout on	-|-----|---|----⌫-|
il na mesc un	-|||--||-|
solfiz quemoultfieble sentonqui	--|--|--|----|-----|-----|--|
moultpar s eraliez	----|--|-⌫--|---|
seseruirle daingnon .	-|-----|-|-------||
e nouslirespondis mes parmafoi non	|---|-|---------⌫--|--|-|--|--|
miexuolons	---|-----|
tous iorsperdre	---|---|-----|
queleroiocio n .	--|-|--|----⌫||
a ce tr ai a	|-|--⌫-||
garantaub oine milon	-----|---⌫--||----|
que karlesfustocisse nouslotroisson	--|-----|---|---|-|---||--------|
liroisafet les contesge terdela	-|---||--|--|-----|--⌫--|-|-|
prisoneuenirde u antl uiporoir	-----||----|--⌫-⌫--|-⌫-|--|--|
l araison.	-⌫|-----||
li roi s afetles contesdela	-|---⌫||--|--|-----|-|-|
prisoniss ire uenirdeuantluipor la	-----|---⌫-||----|-----|--|--|-|
r aisonoir.	-⌫----|--||
auboinparlaprimesquimoult bien fuois	-----|----|-----|--|----|---|-|--|
parlem ienenscients iueisttot escrit	--|-|-⌫--|-------|-⌫|----|--|-----|
lapremiereparolenela recordastsi .	-|-------|-----|-|-|--------|-||
enten d ezem pe reresdist lidus	-----⌫-⌫-|--⌫--⌫----|---|-|--|
auboin a zzs iegea uerbie resorzz per ron marb rin	-----||-|-⌫---||------⌫-|--|-|---⌫--|----⌫--|
nefusmesquenos	-|-----|--|--|
y yegarniersqu ice distseignorquel lafe ron	-⌫||-------|--⌫|-|---|------|---|-|--⌫--|
par dieuquine	--|---|--|-|
m enti iaestesuospar	-⌫---|-|----|--|--|
ar mes c orageuse	--⌫--|-⌫------||
malnousbaillistcisroisdiex	--|---|-------|--|---|---|
le puistmaleir	-|----|-----|
poinous leisse deterreq ue nous	--|---|-----|-|----|-⌫-|---|
doionstenir.	-----|----||
pressui q ueie	---|--|-⌫-|-|
lociea u soirou au matin	|---|-⌫|---|-|-|----|
enboisouenr iuieresipo onsauenir	-|---|-|-|-⌫-----|||--⌫--|-----|
pornient endouteronqua ntnous	--|----|-|-------|---⌫-|---|
la uronocis	|-⌫---|---|
il n amesc	-|||--||
unso lfille	-|--⌫|--|-|
p e titloei s qui moult par sera li e zsele	-⌫-⌫--|----⌫|--|----|--|---|--⌫-⌫|-|-|
d eignonseruirs aidier nousu ou lezpartensl	-⌫-----|-----||-----|---|-⌫--⌫--|--|---||
estue tmorir.	-----⌫|----||
e nousli respondis mes	|---|-|---------⌫--|
a itdie x nenil.	-⌫-|---⌫|----||
miexuoulo nstousiorsperdre	---|-----⌫-|---|---|-----|
queka rl es soit	--|--⌫--⌫-|---|
press uiquemenconbat seil est	---|-⌫-|--||-|-----|-|-|--|
con tredi s.	---⌫-----⌫||
e g arniersli responttraitor anemi	|-⌫------|-|------|------|----|
rec r ean tt enferaise diexpleit	---⌫-⌫---⌫||-|----|-|---|----|
ildonnerentlor	-|--------|--|
gagesliroisre queill i.	----|-|---|--⌫------⌫||
onquesmesne fusi	-----|--|-|-|-|
de lapoorqu	-|-|---|-|
el ot totli	-|-|--|-|
chanialeu is.	-----|-|-⌫-||
berengie rslenesgardeparco n trairelidist duchese	--------⌫-||-|------|--|--⌫-⌫-----|-|---|------|
dauignon moultdechiet uost re pri s .	|------|----|------|----⌫-|---⌫||
menbre uousducontrairequel	-----|---|-|--------|--||
deisquechacoie lecerf que garniers auo itp ris .	---|--|------|-|---|--|-------|---⌫-|-⌫--||
sesedonneque uo	-|-|----|--|-|
drusoit ocisen c ore a urai	--|---|---|--⌫-⌫--|-⌫---|
ieuoselaterrea baillir	-|--||-|----||------|
prendroimondroitbelementa	-------|--|----|-------||
eres p ontla duchoisetai s fel	|---⌫-⌫--|-|-------|---⌫|--|
porcoiledismi exuodroieest renonneo usan z	--|--|-|--|--⌫-|------|---⌫-|----|-⌫|---⌫|
segnortousdisqueief usse	-----|---|--|--|-|-⌫---|
l ageste aulori.	-⌫|----|-----||
blancheflo rlaroinne l entend i sis e nri t	----------⌫|-|-----||------⌫|-||-⌫|--⌫|
la b at aille	-|-⌫--⌫----|
fupriseeli	-|----||-|
gage donné.	---|-----||
ez girart deriuiero udescentaudegre	-|-----|-|-----|-⌫|------|-|----|
quitinthuie	--|---|--||
naumur edinan teruise .	-----||-----⌫||----||
e cilfuniezgarnieredesa serornez	|--|-|---|------||-|-|----|--|
d unefil lec otde nentuellibarbez	|--|---⌫-||-|-|------|-|-----|
soten saconpaignieyycheualiersarmez	|-|-|-|---------|-|---------|----|
ainz montaelpalaisqu	---|----|-|-----|-|
esperonseust os tez	-------|---|--⌫--|
l emper ereslebais euol e ntiers	|-----⌫---|-|----⌫|---⌫-⌫-----|
egarnier sasientlez a	|------||-----|--||
ga rniers lacoleebaise b ellaa raisonn é	--⌫-----||----||----|-⌫-|||-⌫-------⌫-|
di tezbiausnies	--⌫--|----|---|
girars qu au eztantdemo rédesor tousceusdusiecle	-----|-|--⌫-|---|----⌫--|----|---|---|-|-----|
deuo ncestro i amerqu il	----⌫|---|--⌫|---|-|-|
alesienlingn ageau nos treaiouste ́.	|-|---|-----⌫--|-|---⌫--|-------⌫||
mai sli filganelonmen ontformentpen é	---⌫|-|--|------||-|--|------|---⌫-|
em ontenceste corttraitorapelé	||--|-|----|---|------|-----|
dem ainertl abatailleligageensontdonné.	---⌫--|--|-⌫|-------|-|---|-|---|-----||
oncles ceditgirarsmoult	-----|-|--|-----|----|
a ue zbieno uré	-⌫--⌫|---|-⌫---|
iela feraipor u ous debone uolente .	-|-|----|--|-⌫--|-|---|------||
biausniesneporroit estre porzzmui	----|---|-|------|----|--|-|--|
d orconblé	|-|------|
ie laferai mon cors	-|-|----|--|---|
estporparlé.	--|--------||
cedit girar s	-|--|-----⌫|
dont ai trop demouré.	---|-|---|-------||
barnagede franceconm eaue z ou bl ié	------|-|-----|----⌫|---⌫|--⌫--⌫--|
le gr ant d ue lde	-|--⌫--|-⌫--⌫|-|
rollantguer pie trespassé	------|----⌫-||---------|
litraitorengrant	-|------|-|----|
cortconuers é	---|-------⌫-|
pe n dud eussent estr e biena yyan s passé demain e incois	--⌫-⌫-|-⌫------|----⌫|---||-|--⌫|-----|-----|-⌫-----|
le uespreseront au	-|-----|-----|-|
do i mons tré.	--⌫|----⌫---||
dist amaugu in	---|------⌫-|
l ebruntropenauez	-⌫|---|---|-|---|
n acheualieren	||--------|-|
fra nce nenlacrestiente queie	---⌫--||-|-|---------|--|-|
enb onecort n enface coiester	-|-⌫--|---||-|---|--|----|
demainainz	-----|---|
miedien au reztuita ssez.	----|-|--⌫--|---|-⌫---||
hautdema inn ententr	---|----⌫---⌫--|---|
euseliree latencon.	--|||--||-|-----||
beren giers con tralie g ar n ierle f izdoo n en moie foiga rn i er s	-----⌫----|---⌫-----|-⌫--⌫-⌫--|-|-⌫-|---⌫|-|---|--|--⌫--⌫-⌫--⌫|
nedira i seuoirn on sea u	-|----⌫|-|---|-⌫-|-|-⌫|
roir emenbras tde	--|-⌫--------⌫|-|
uo peredoond elasaut q ui fu	-|---|---|-⌫||----|-⌫-|-|
faitanen tuelsamais onde	---||---⌫---|-|----⌫-|-|
lo rgueilluos consi nslesyyfiz	|-⌫------|--|-----⌫-|--|-|--|
ainmonianeussiezsaniece nelen o rd	-----|-||------|-|----|-||--⌫-⌫||
aui gnondameay ela duchese	---⌫---|---|--⌫|-|------|
gentefac on.	----|---⌫-||
egarnierslor reprochelo r peregan elon	|-------|--|-------|--⌫|---|---⌫---|
qu i porta	--⌫|----|
lemesageauro imar c ilio ndont fu rent mort aglaiue	-|-----|-|--⌫|---⌫-⌫----⌫|---|--⌫---|---||-----|
liyy conpaignon	-|-|---------|
er espont l	|-⌫-----||
empereresesteze npaisb aron	--------|----|-⌫|---|-⌫---|
ia nenertfinnepesacor den e	-|--|--|--|-|--|----⌫-|-⌫|
p ardon ne nulledeceuranceseparbataill e	-⌫----|-|----|---------|-|--|-------⌫|
laco r tsenest aleedel oona	-|--⌫-⌫||-|--|---|-|-⌫--||
blan cheflorla ro in nee	----⌫------|-|--⌫--⌫-||
auign onaubaronsaintgeruaistornentao roison.	-----⌫-|-|----|----|------|------||-⌫-----||
festeduba ron	----|-|--⌫--|
s ai ntba silega rnier slefizdoon	-⌫--⌫-|--⌫---|--⌫-----⌫|-|--|---|
afaitesa ue gile	|----|-|--⌫---|
la me sse lichantalieuesqu e smor ises .	-|--⌫--|-|-----|-|------⌫-⌫|---⌫---||
ilo ffride be sansq ui	-|-⌫---|-|--⌫---|-⌫-|
bien ualoi ty y liureseaie	---|-----⌫|-⌫|-----||--|
ladu ch oi see noche s e afichesencorsont el	-|--⌫--⌫--⌫-||-----⌫||------|----|---|-|
m onstier ensainte s	-⌫------|-|------⌫|
filatiere s.	---------⌫||
fil gan el one a uboin e	--|---⌫--⌫-||-⌫----||
miles sontue nu aupalaisqua nt la	----|---|--⌫-|-|-----|---⌫-|-|
messefudite	----|-|---|
deuantlero i iurer ent	-----|-|--⌫|-----⌫--|
siquefrancoisloirentquegarniersuotmo rdrir	-|--|-------||-----|--|-------|--|--⌫----|
leroi par f elonn ie.	-|--|--|-⌫-----⌫-||
reiu raporsoncorsescondire onquesaka rl e mai nen e	----⌫-|--|--|---|--------|-----||--⌫--⌫-⌫---⌫-|-⌫|
quist morten sa uie.	----|---|-|-|--||
armaquinesetard a miei luesti	---|--|-|-|----⌫|--|-⌫|----|
zzhaubertdontblanche fu la	-|------|---|------|-|-|
tire e lacaen	---||---|-|
son chie fzzue rtelme	--|----⌫|-|--⌫-|---|
d aufrique	|-------|
-de uantenselnazel reluistune beric le.	|--⌫---|--|-|----|------|--|-----⌫-||
uneesp eetrenc hant licai ntsesfreres mile s quaporta	--|---⌫-|-----⌫---|-|---⌫-|--|-----|----⌫|-|-----|
g a nel o nsononcl e d e	-⌫-⌫---⌫-⌫|--|----⌫|-⌫|
as on col p ent	|-⌫-|--|-⌫--|
lescuquifu rei nbaut	|---|--|-|---⌫----|
hantea uo itgrosseeroidedo nt liac ier	----|-⌫--⌫-|-----||----|--⌫-|-|--⌫--|
onliaa mene ́lebaidemonsenie e	-|-||-⌫----⌫|-|--|-|-------||
auboi nsy m on te	-----⌫-||-⌫--⌫-|
g rantlegerie q uil	-⌫---|------|-⌫|-|
ni bai llaestrie rniarcon	||---⌫--|------⌫|-|----|
n iprentmie	||----|--|
q uio istlepa rageconhautem ent sescri efiz	-⌫-|-⌫--|-|--⌫---|--|------⌫--||-----⌫|--|
abon cheua lier ne recro iezuous m ie	|--|-----⌫---|-|-----⌫--|---|-⌫-|
carsi n est esuaincu	--|-||---⌫-|-----|
uog es te arez honnie	-|-⌫--⌫-|---|-----|
e respontauboi ns se ignornel dites	|------|-----⌫-|--⌫----|-||----|
encuisaura garnier s dema	----|----|-------⌫|-|-|
cheua lerie san zclerse sanzeuesques	-----⌫----|---⌫|----||---|-------|
a mespee forbie.	||----|-----||
estez lesuous	----|--|---|
oupreo lorgrantbaron ni e	-|--||--|----|-----⌫--⌫|
eso nnerentlorgreillesm oulth autala	|--⌫------|--|-------|-⌫---|-⌫--||-|
bon die t otpremera inementuint au boinel ch anp.	---⌫--|-⌫-|-------⌫------|---|--⌫---|-|--⌫--||
egarnierss	|-------||
ado uba a loid onmeuaillant	---⌫--||--||---|-------|
ilu estiunebroignefort eroide e	-|-⌫---|--|------|---||----||
ten antquioncnefufaussee	---⌫--|--|--|-|-|------|
parnulle ar m e t ranchant	--|----|--⌫-⌫|-⌫-------|
illacaen son chief zz u e rthi aumeluisant	-|---|-|--|----|-|-⌫-⌫-|--⌫---|------|
azziuifq ui tint i erusalant - cil	|-|---|-⌫-|---|-⌫--------||--|
lapeloientm at ol lefil	|--------|-⌫--⌫-|-|--|
matantzz paiensle trouuaenl	-----|-|-----|-|-----|-||
ost e labrahan t en z zsarquel uerm eil	---⌫-⌫|-------⌫|-|-⌫|------|----⌫--|
ouotiu tlonguement	-|-|--⌫|---------|
uneespe e afileeetr enchant	--|----⌫|-----||--⌫------|
en l escude soncol ot paint	-||---|-|--|--|-|----|
zzlyon bl anchant eauoitgr os seeroi deegonfano n	-|---|--⌫--|----⌫|----|--⌫--⌫-||---⌫-||-------⌫|
onliaamenér os en etl ebausant.	-|-||-----|-⌫--⌫--⌫-|-⌫|------||
g arniersfu ad oubez	-⌫------|-|--⌫----|
e bien enoblem e nt e ses d estr iers	|---||------⌫-⌫-||--|-⌫----⌫---|
am enezenpresent	--⌫---|-|------|
y montatantlegerierementq ainznibailla	|----|---|------------||---|||-----|
estrie r n a arconne siprent.	------⌫|||----|-|||----||
li cheuausdo n nezz saut qu a nt	-|------|--⌫-⌫-|-|---|--⌫-⌫-|
lech e uali ersent	-|--⌫-⌫----⌫-|---|
egirar s e sihonmelesiuentb onne mentqu	|-----⌫||-|----|-|-----|-⌫----⌫---|-|
a ittraisonnenul leestrangegent.	-⌫-|------|-|---⌫-|-------|---||
quant ilistdela	----|-|--|-|-|
portesi uadieu aourant eencline leciele	----|-|-|---|------||------|-|---||
mer cie sa gent.	---⌫--|-|---||
estezleuouselchanp ouauboins	----|-|---|-|----|-|------|
la t ent .	|-⌫-⌫--||
moult parfugrantlanoise	----|--|-|----|-|----|
eli cr ise	|-|--⌫-||
litonquant fu re ntm isen sen ble	-|--|----|--⌫--⌫-|-⌫-|--⌫---⌫--|
licheualierbaron .	-|--------|----||
g arniers uita uboinssilamis araison uass al	-⌫------|--|-⌫-----|-|||--||-----|----⌫-|
uos ma uezmisengrant	--||-⌫--|--|-|----|
torbl acion	-----⌫----|
uo se uost reparage	--⌫||----⌫-|-----|
dointdiexmaleiconquantmapelastes	----|---|-------|----||--------|
onquesdenu lletrais on	-----|-|--⌫--|-----⌫-|
e po rcoi le p ensastes diencrinméfelon	|--⌫|--|-|-⌫-------|-|--------|----|
q uei e la	-⌫-|-⌫|-|
mortquerissel emp ereo rkarloncertes iene	---|-------||---⌫----⌫|-----|-----|-|-|
lfeisseporornepor	|-----|--|-|-|--|
uoseuostre	--||-----|
estplaindetra i son	--|----|-|---⌫-⌫--|
eres pont auboinnous	|---⌫---|-----|---|
leu ous mosterron	-|-⌫--|--------|
ilbroche le destrier destranc hanse sper onsega rniersle	-|-----|-|-------|--|-----⌫---|-⌫----⌫--||--⌫-----|-|
fauuelquil icortderend onquedesescu sp ercierent	-----|--|-⌫|---|-|----⌫-|--|--|----⌫|-⌫--------|
letaintel elyo n .	-|----||-⌫|---⌫||
auboinfiertgarnier pa rteldeuisionq uedelf lanc	-----|----|------|--⌫|--|-------|-⌫-|--|-⌫---|
l i tr en cha par	-⌫|--⌫--⌫--|--|
deseur elarcon	------⌫||----|
ega rnierslere fiertenguisedebaronque	|--⌫-----|-|--⌫----|-|----|-|----|--|
parm i lecoste li	----⌫|-|----|-|
met legonfanonele	--|-|-------||-|
bonfertrancha nt	--|--|-------⌫-|
delalance zz t roncon eque d eriereau	-|-|----|-|-⌫-----||--|-⌫-----|-|
doslipecoielarcons it ranchaaucheual	--|-|-----||----|-⌫|-⌫-----|-|-----|
leschineel e c repon .	|------||-⌫|-⌫----||
leche ualtrebuchasouz aub oinadon	-|---⌫--|-------|---|---⌫--|---|
eauboin sedrecepetitiutou	|-----|-|----|----|--|-|
s ablo n .	-⌫----⌫||
grant hont eot quant	----|----⌫|-|----|
cheule uirentli barone	---|-|-----|-|----||
queilot p e rdusonarag on	--|-|-|-⌫-⌫--|--|----⌫-|
parmautalent	--|--------|
iura lec orssa int	---|-|-⌫--|--⌫--|
sem ionquilen	---⌫--|-|-|-|
rendra garniermoulta pre g uerredon .	-----|------|----|-⌫--|-⌫-------||
ila traitelespee quilipen t au	-||-----||----|--|-|---⌫|-|
giron quifubonne e tra nchant p lus luisa nt	----|--|-|----||---⌫-----|-⌫--|-----⌫-|
dun glacon.	|-|-----||
puis apela	---|----|
gar n ier parcontralioyso npar dieu	---⌫-⌫--|--|------------⌫|--|---|
distilgar ni ersiane uo sceler ononuoussoloit	---|-|---⌫--⌫--|-|-|--⌫|-----⌫-|-|---|-----|
teni r a mont har di	----⌫||---|---⌫-|
la proecenestp asent e l lacuidelon	-|-----||--|-⌫-|-|-⌫-⌫|-|----|--|
prestles uidemonstrer	----|-|-⌫-|-|-------|
moncheualauezmortparf ine traison	--|-----|---|---|--|-⌫--|------|
par celuisaintapostreconqu iert	--|----|----|------||-|--⌫---|
elp renoironseuous nedescendez delez	-|-⌫-|-----|-|---|-|--------|----|
mo iel sablona	--⌫|-|-----||
cestemoie espee d ont aor est	----|---|----|-⌫--||-|--|
li pon aura uostr ech eual zzaut elguerredon	-|--|---|-----⌫|--⌫---|-|---⌫-|--------|
que d ediesoitmauditqui souffri pass ion l a	--|-⌫|--|---|-----|--|------|----⌫--|-⌫|
main du cheualier elebra s e le	---|-|--------||-|---⌫||-|
ponquilaitso n	--|--|---|--⌫|
aue rsa iree oci tlaragon	---⌫---⌫--||---⌫||-----|
messeuos descendezlez moi ieluos	--|-|--|--------|--|--|-||--|
siseronpie	-|----|--|
a pieainsino us abatro n	|--|----|--⌫-|------⌫|
si n iert unebataille	-||---|--|-------|
def aillic hanpion	-|-⌫----|-⌫------|
que uosaueztrouuéenmoitelc onpaignonqui ia	--|--|---|------|-|--|--|-⌫--------|--|-|
feradolentdameayed auignon .	---|-----|---|--||------||
e uengeraideuosle r o i de monl aon	|-------|-|--|-|-⌫-⌫|-|----⌫--|
qu euosi stesmortrir	--⌫|----⌫---|------|
iadispartraison	----|--|------|
mesi e leuen gera i	--|-⌫|-|---⌫----⌫|
a in zquenous departon.	-⌫--⌫---|---|-------||
seuoseste sleupart ieuoel estre liono r	-|--|----⌫|------|-|---|----|---|-⌫|
achacun apoint trouuésonconpaignon.	|-----||----|------|--|---------||
par m a foifet	--|-⌫|--|--|
garnier eiedescendraidon i e croiquece	------||-|---------|--|-⌫|---|--|-|
se r aauo maleyco n.	--⌫-⌫||-|-------⌫||
acemotdescendili	|-|--|-------|-|
dusdelaragon	--|-||-----|
puisl atacha l ezluiazz	---||-----|-⌫-|--||-|
arbreseloneatraitel	----|----|||-----||
espe ed on ta orestle	----⌫|-⌫--⌫||-|--|-|
ponorseral abataille	--|-|---|-⌫|-------|
corsacors el sab lon.	---||---|-|---⌫--||
sien s oit die xau droit pa r	-|-|-⌫--|---⌫|-|----|--⌫|
sa redenpc ion	-|-------⌫--|
agenoillon sse metdameai e	|---------⌫|-|--|---|--⌫|
dau ig n on eproie damedieu quisouffri passionq u	|--⌫--⌫-⌫-||----|-------|--|------|------|-⌫|
il garisse d e mort	-|------|-⌫|---|
garnierlefiz doo ne	------|-|--|---⌫||
enuoi tm alehontea sparensganelo nquisusliorent	-----⌫|-⌫--|----|-⌫|-----|------⌫|--|--|-|----|
misatort e	--||---||
sa nz reisonqueil deuoitmortrir	--⌫-|-----|--|-|-----|------|
l empereor	|-------|
dameaieladuchese sefuag enoillie	---|--|-|------|-|-|--⌫-------|
par deuers	--|-----|
orien ta saface	-----⌫||-|---|
damedieulepoissant moult	-------|-|-------|----|
douc ement d epriequi liga rtsonseig n orqu	----⌫----|-⌫----|-||-|--⌫-|--|----⌫-⌫-|-|
perdel au ie	----|-⌫|-⌫-|
auboynuinta lui pa rmont gr antfelonniee	-----|---||--|--⌫|---|--⌫--|-------||
ahauciélespee quiluist ere f lanbie a	|------||----|--|----||--⌫-⌫-----||
gar n ierden e ntuel	---⌫-⌫--|-|-⌫-⌫----|
afet uneenuaie .	|--|--|-----||
gran t copliuadonn er sorla	----⌫|--|-|-|----⌫-|--|-|
targeflorie queg a rniersse ursates te ot	----|-----|--|-⌫-⌫-----|--⌫-|-|---⌫-|-|
por lecoplanc i e desoz	--|-|--|----⌫-⌫|----|
la bougle d orla liapec oieune	-|-----||-|-|-||---⌫--|--|
piece enportaalespee	----|------|||----|
de laferilespeesorliaumedepauie	-|-|---||----|--||----|-|----|
a lia umen	||--⌫--||
amef etlamonte dune	|---⌫-|-|----||--|
senes treesp au leestl	-----⌫--|---⌫--⌫-|--||
esp ee glacieyy	---⌫-|-----|-|
m ailles enporta d e l a bro in gnetreslie	-⌫-----|------|-⌫|-⌫|---⌫--⌫--|------|
delacuisse	-|-|-----|
enporte u ne p artiesi quelis anc totcler contre	------|-⌫-|-⌫----|-|--|-|-⌫--|--|---|-----|
terr een rougie	----⌫|-|-----|
lesperonli	|------|-|
coupa bi e n plain doied emi e	----|--⌫-⌫|----|--||-⌫---⌫|
l espee fiertaterredesi	|----|----||----|-|-|
grantescuil lie grant	----|------⌫--|----|
demi piel e nba t	---|--||-⌫---⌫|
tot chancela garniersmes il nechei m ie	--|-------|-------|--|-|-|---|-⌫-|
quantso nneueu l euoitgirar s chiere	----|--⌫|----|-⌫|---|-----⌫|-----|
har dien efetademander se au	---⌫--|-⌫|--||-------|-|-|
cuerli annuie	---|-|-----|
mei smeditbasset a uoisse rie he	---⌫--|--|-----||---|--⌫--|-|
garniersdenentuel quelelata	-------|-|------|----|-|||
sene uosen	-|-|--|-|
uengie zpardieulefizmarie ie	------⌫|--|---|-|--|----|-|
morrai de corr o z acen e fau ra i mie.	-----|-|----⌫-⌫||-|-⌫|---⌫--⌫|--||
ieuosrequisorains en la	-|--|-----|-----|-|-|
saleuoutieq ue	---|-----|-⌫-|
por uou s conbatissealespeeforbi e.	--|---⌫|---------|||----|-----⌫||
pleustauroid es	-----|-|--|-⌫-|
cie xe sa mere marie queiefusse	---⌫||-|---|----|--|-|----|
por uoussousu otargeflo rie	--|---|---|-⌫|----|---⌫--|
iecuitque labatail le fusta ssez to st f ailli e.	-|---|--|-|------⌫-|---|-⌫---|--⌫-|-⌫-----⌫||
francoisenont parlée la	-------|-|--|-----||-|
cheualeriesa ubo yn ne	---------||-⌫---⌫-|-|
fustnezdesi	---|--|-|-|
fele lingnieneust te lcheualier	---|------||---|--⌫|--------|
iusqu e sentabar ie.	-----⌫-⌫|-|-----⌫-||
d ameayed a uigno nal acol o rch an gie e	-⌫--|--||-⌫-----⌫||-⌫|---⌫-⌫|--⌫--⌫--||
proie damedieu le	----|-------|-|
fizs aintemarie	--|-⌫----|----|
qu il igar tsonseigno r	-||-⌫|---⌫|--|------⌫|
que liglosnel	--|-|---|-||
dameaiedauignona la	---|--||------||-|
colo rmueequantelledauboin aueu la	----⌫|---|----|---||-----||--|-|
dame di eu r eclama	----⌫--⌫-|-⌫-----|
elauir ge honoreequili	|-|---⌫-|------|-||-|
gartsons eignor dont	---|--|-⌫-----|---|
e lee stes pousee econfo ndeauboyna	-⌫-|-⌫-|--⌫-----||-----⌫--|-----||
la malepenseee to utesalingniesoitde	-|---|-----||--⌫--|-|------|---|-|
feu alume e quiont pa r tantes	--|-----⌫|--|--|--⌫|-----|
foisdoucefrancetr oubl ee.	---|----|-----|--⌫----⌫-||
pareusfumortroillansa	--|--|-|---|-------||
la chieremenbre e e leconteoll iuiers	-|-----|------⌫||-|----|---⌫-----|
c es t ueriteprou ueeetous	|--⌫|-----|----⌫--||---|
liyyp erdela	-|-|-⌫-|-|-|
ter re hon oree .	---⌫-|---⌫---||
sirediexditla	---|---|--|-|
dameplaiseuos ea gre e	---|-----|--||-⌫---⌫|
s icon demons eign oruos saue zla pe nsee que	-⌫|--|-|--|-⌫----⌫-|--|----⌫|-|--⌫---|--|
il en aitlenor	-|-|--||---|
hui encesteiornee .	--|-|----|-----||
e garniers	|-------|
dene ntuelala bonepe nsee	-|--⌫----||-|---|--⌫---|
q uiauoi t d u gloto nase nt ila coleeesi	-⌫-|----⌫|-⌫|-----⌫|---⌫--⌫|-|----||-|
uoitentor luidegenttel	---|----|--|-|---|--|
assenbleeeilot	--------||-|-|
la m u rmurel eb ra itelacrieeplusliest	-|-⌫-⌫----|-⌫|-⌫--⌫-||-|----|---|-|--|
delah ontequilnest	-|-|-⌫---|-|-||--|
del acolee.	-|-⌫|----||
aub oynrecuidarecouurer deuoleemai s	---⌫--|------|--------|-|----|---⌫|
garniersli donnase urlia ume	-------|-|----|--⌫-||--⌫--|
grantcopemer ueille u sdesatra nchantespee	----|--||---⌫------⌫-⌫|-|-|---⌫-----|----|
lece rc le litr ancha quifudebonne ouuree	-|--⌫--⌫-|-|--⌫----|--|-|-|----|-----|
eli glos auboy n	|-|---|-----⌫|
a lat este	|-|-⌫---|
fu late stequanta cecopsau uee	-|-|--⌫--|----||-|--|---⌫--|
pardesous lehaube rt descent laboneespeeyy mailles	--|-----|-|-----⌫-|------|-|---|----|-|------|
litranchades abroignesa f reee l	-|------|-|-⌫|------|--⌫-⌫--|||
enya taillieetou telagironnee .	-|||-------|---⌫-|-|-------||
p ardeuersletr um ell	-⌫-|-----|-|--⌫--⌫-||
espeeestrendi f lee .	----|--|-----⌫-⌫--||
garnierslenabatiusunetel	-------||-|---|--|--|--|
c h ar bonneedubraio ndunetruien eussieztel	-⌫-⌫--⌫-----|-|-----⌫||--|----||------|--|
l e sp eron litr anc haente rrefiertl es pee	|-⌫--⌫---|-|--⌫---⌫-|-|--⌫--|----||--⌫--|
p ieedemiestenlat erre entree.	-⌫-||---|--|-|-|-⌫---|-----||
au boync hancelaa malepensee e delundes	--⌫---|-⌫------||---|-----||-||-|--|
genou ses t ch euenlapree	-----⌫|--⌫|--⌫-|-|-|---|
dontsa ges tefumoultc orocie etrou blee.	---|-|---⌫-|-|----|-⌫-----||----⌫---||
si enparlentliperde	-|-|------|-|--|-|
franc e la contree	-----⌫|-|------|
li unsa dita	-|--||--||
lautre uirgebeneuree	|----|----|-------|
quefeiste s dedieulasain time	--|------⌫|-|---|-|----⌫---|
por te emetez	---⌫--⌫|----|
cesyy siuo splest	--|-|-|--⌫|----|
et ag ree ca rseliu ns	-|--⌫--|--⌫|-|-|-⌫-|
d es yyyalauieoutre e	-⌫-|-|||-|--|-----⌫|
onneu erra maistelenfrancela	-|-|-⌫---|---|--|-|-----|-|
d ameaye dauignonesgarda	-⌫--|--||------|------|
lacoleequ eg arni ersadonneeau b oynd e	-|----|--⌫|-⌫----⌫--||-----|--⌫-⌫--|-⌫|
l espeeedelun	|----||-||-|
desgeno u sfuuoleze n	--|----⌫-⌫|-|----|-⌫|
lamere dame di euenauoit mer ciee.	-|---|----⌫--⌫-|-|----|---⌫---||
quantauboyn	----|-----|
liglo s s e	-|---⌫|-⌫|
sen t adomagierducopqu eli donna	---⌫|--------|-|--|--⌫|-|----|
lefizdoon garn ier spar force	-|--|---|----⌫---⌫|--|----|
epar uertudu brantforb idacierquil	|--|----|-|----|----⌫||----|--||
genoillaterre agenoillie r e par	------||----|----------⌫||--|
les yy narinesli fetlesanc r aier li	--|-|------|-|--|-|---|-⌫---|-|
glo sena teld ue l lese nscuid e changier.	---⌫|-||--|-⌫--⌫|-|--⌫-|----⌫|-------||
d ont iuradamedieule pered roitur ierq ue s eil	-⌫--|---|-------|-|---|-⌫------⌫--|-⌫-|-⌫|-|
nese ueng enese	-|-|----⌫|-|-|
pri se zzd enie r .	---⌫-|-|-⌫----⌫||
ac emot enpoi ngnale brantfor bidac i ertost	|-⌫|--|-----⌫---|-|----|---⌫-||--⌫-⌫-|---|
ede liurem entestuenusa	|--⌫------⌫--|--|----||
lecopqu ilidonnaliuoloituendre	-|--|-||-|----|-|-----|-----|
chie rbie nli cuidala te steapremier cop	----⌫|---⌫|-|----|-|--⌫--||------|--|
tranc hier maisgarniers tentencontre	-----⌫---|---|-------|---|-------|
sonescu d equartiereli glosyferi	--|---|-⌫|-------||-|---||---|
delespeedacie r co nc ilquide l	-||----||----⌫|--⌫|-⌫-|--|-||
es peesesauoit bien aidier.	--⌫--|-|-----|---|-----||
parmitrancha l e scuconmezz	----|------||-⌫--|----|-|
raind oliuier	---||------|
diluec afetlespeesor	|----||--||----|--|
glacierquelesflorse l espierresen	------|--|--|----||-⌫-|------|-|
afettrebuchi e rlecer cleli t rancha	|--|--------⌫-⌫|-|---⌫--|-|-⌫-----|
- niualutzz denier	|||----|-|-----|
ducuiredescheueuslienportea	-|---||--|------|-|------||
l ac ier lesa ncuer mellife tdela	|--⌫--|-|--⌫-|---⌫--|-|--⌫|-|-|
tester a ie r .	----|-⌫-⌫--⌫||
senet ornastl	-|-|-⌫-----||
espeeel poinga upautonnierenfreciques	----|-|----|-⌫|---------|----------|
esdansniles sast	-|---|||---⌫---|
qu etr enchier.	--⌫|--⌫------||
plusdeyypies estreculezgarnie rs .	---|-|-|---|--|------|------⌫-||
a cemotauboyn liconmence ahu chier	|-|--|-----|-|-------||--⌫----|
uos g arniers	--|-⌫------|
de nen tuel ie croiamoncuidierque kar l es	-|---⌫---|-|---||--|------|--|---⌫-⌫-|
uousa feta tel	---||--||--|
aconpaignier qui	-----------|--|
uosferaencui si fort escotpaie rdont conuendradame	--|---|----|-|---|----|----⌫|---|--------|---|
aye dauignon	--||------|
le rmoi eretre s tousuospare ns si	--⌫----⌫-||---⌫-⌫---|--|----⌫-|-|
coni aiencu idier.	--||-|-|--⌫----||
parzzsol p oint	--|-|--|-⌫---|
tauierespiti er	-|--|-------⌫-|
rent moi ynelement tonbrant forbidacierete	---|--|--------|--|----|----||----||-|
clai nmeuaincuuoia ntmaint cheual i er.	----⌫--|-----|----⌫-|----|------⌫-⌫-||
moiemongrantqui tantf eta p roisier	--||--|----|--|---|-⌫-||-⌫------|
irons akarle mainepor	----||-----⌫----|--|
toimerciproier.	--|----|-----||
ie lidorr ai eincois d ebesanzzzsestier	-|-|----⌫-|------|-⌫|-----|-|------|
quen ete perdo int sire apeti tde	--|-⌫|-|-----⌫--||--||----⌫|-|
tar giercequetu confessasdelituerlautrier	---⌫---|-|--|-|--------|-|-|---||------|
deu oies parp oisonsengignier.	---⌫---|--|-⌫-----|--------||
fail aiysnelementi e le telo	--|-⌫-|---------|-⌫|-|-|-|
ga r nier s	--⌫-⌫----⌫|
tucenefaissachessansmencong ieria	-|-|-|---|-----|---|-------⌫--|-|
teporfendraitot de m e speedacierquedieu	-|---------|--|-||-⌫---||----|--|---|
ne s a int niherbene	-|-⌫-⌫--|-|----|-|
ti ara mestier .	||--|------||
garni ersa da uboynlarenpo rneenten duee	-----⌫--|||-⌫----|-|-----⌫--|-----⌫--||
siala c olee	-||-|-⌫---|
biendugloton	---|-|-----|
lesanc uoitde satestecheo irsorl er b e	-|---|---|-|-|----|----⌫-|--||--⌫-⌫|
or sach iezqueg arniersenag rant	-|----⌫--|--|-⌫------|-||-⌫---|
adontfiert aub oyn desespeemolue	----|----|---⌫--|-||----|----|
lia latarge a	-||-|----||
l enco n tretenduelidusgarniers lia	|----⌫-⌫--|-----|-|--|-------|-||
pa r lemilleu fend u e	--⌫|-|-----|----⌫-⌫|
sorlecerc le del	--|-|----⌫-|-||
yaumele spe e estdescendueensement	----||-⌫---⌫|--|--------|-------|
litrancha conf ustune l aitue	-|------|--|-⌫--|--|-⌫----|
parsi tresgra ntr eido rlespe e	--|-|---|---⌫-|-⌫----⌫||----⌫|
estdescenduequela	--|--------|--|-|
se nes tre oreilleli adu	--⌫---⌫--|------|-||-|
chi eft olue.	---⌫-|-⌫---||
dontlia dit	---|-||--|
garniers a lafiere ueuepardieusireauboynm	-------||-|----|---|--|---|---|-----||
esp eeau ezsentue.	---⌫-|--⌫-|-----||
enc ornel auezuospasadroitco nneue	---⌫-|-||---|--|--||----|--⌫----|
mes s eil plestadieuel auirge	--|-⌫|-|----||---||-⌫|----|
as olue uo slac onn oistrez miexain zq uenuit so it	--⌫---|--⌫|-|-⌫---⌫------|---|---⌫--⌫-|---|--⌫-|
marauezc ontremo i traisonesmeue	--|---|-⌫----|--⌫|------|-----|
iluousuau sistmiex e streenynde	-|---|---⌫---|---|-⌫---|-|---|
larr ecinqueferezdeuen ue sereztan t ostpenduc e est	----⌫---|--|----|-|---⌫-|----|---⌫-⌫--|----|-⌫|--|
choses e ue	----|-⌫-⌫-|
c uneoreill elautre	|--|------⌫||----|
uous aitol ue.	---|-|---⌫-||
uoloiau t eseraenc uiaperceueelagra nt triche rie	-|-----⌫-⌫|---|---⌫-|-------||-|---⌫-|------⌫--|
re con neue.	--⌫---⌫---||
sisoitla m e demoidu	-|---||-⌫-⌫|-|--|-|
corsdieuaso lue que o nques	---|---|---⌫--|--|-⌫----|
traison par moin efumeue .	------|--|--|-⌫|-|---||
auboynagrant	-----||----|
duelquantl a par oleente n t .	---|----|-⌫|---⌫--|----⌫-⌫||
uoitaterre dontale cu er	---||----|---||-|--⌫-|
dolent onques	-----|-----|
mes nottel duelen	--||-|--|---|-|
trestoutson uiuan t	-------|--|-----⌫|
il iura da medieulegl orieuspoissan t que seilne	-|---|--⌫-----|-|--⌫-----|-------⌫|--|-|-|-|
se nuenge neseprisenoiant.	|-⌫|----|-|-|----|-----||
ue nus e st uers gar n i erm ou lt	--⌫--|-⌫-|---|---⌫-⌫-⌫-|-⌫--⌫-|
e nragie ment desa tranchantespee	-⌫------⌫---|-|-|--------|----|
lefiert siroidement amontsorso n	-|----|-|--------|----|--|--⌫|
e scuquetres parmili f en tede	-⌫--|--|---|----|-|-⌫--⌫||-|
lyaumeduchiefune p iece	|----|-|----|--|-⌫---|
ense men t .	----⌫---⌫||
tornast lespeeelpoing au so duiantileust	------||----|-|----|-|--⌫-----|-|---|
mort g arnierdontfu st domagegra nt	---|-⌫-----|---|--⌫-|-----|---⌫-|
meslespeetorna	--||----|----|
siconme e nres o rtantfor sdup oingli uola malgre	-|----|-⌫|---⌫-⌫----|---⌫|-|-⌫---|-|---|-----|
so nnes deuant	--⌫|--|-----|
adontfuaub oyin	----|-|---⌫---|
esbahidurement.	-----|-------||
repen rela	-----⌫-|-|
cuidames tr opa latariantqu egarniersde	----|--|--⌫-|-⌫-|------|--⌫|-------|-|
nentuel l au oitle uee auant .	------||--⌫--|--⌫--|----||
l a soue met	-⌫|---|--|
oufeurrelautre ua pau moiant a	-|-----||----|-|---⌫-----||
auboinesc ri edansglosn	-----|---⌫--⌫|---|---||
irez auant.	---|----||
camelerez la t estese diex	-|-|----|-|-⌫---|-|---|
co nsent .	--⌫----||
mesauboynestoithardise conb atantuerssoncheu als	--|-----|-----|-----||----⌫----|---|--|----⌫-||
adrec equis e gesoitelchanpe	-----⌫|--|-⌫|-----|-|----||
a prisunemac equi ason arconpen t	|---|--|---⌫|--||--|----|---⌫|
mesachartehan dre quifurentsi parant- cil	--|-----||---⌫--|--|-----|-|-----||--|
furentf ilmaquairesel	-----|-⌫-|-------|-||
estoire ne	------|-|
men t ce lep artsontuenuayyde lor	---⌫|--⌫-|-⌫--|---|---||-|-|--|
ia ocirontgarnier sedieupitien	-|------|------|-|---|----||
sieus sent il	-|---⌫---|-|
fetsanznulde l aieme ntse	--|---|--|--⌫-⌫-----⌫-|-|
ne f us sent lesgardes quibien gardent	-|-⌫--⌫---|--|-----|--|---|------|
lechanpquiho nmefurentkarle efuren tp lus	-|----|--|--⌫--|-----|----||-----⌫|-⌫--|
al encontrelor	||-------|--|
sont saillis ynellement l a mel le eco nmence	---|------|---------|-⌫|---⌫--⌫|--⌫-----|
elanoisesestent.	|-|----||-----||
t ost enorentlepis li felonso udo iantyy	-⌫--|-|----|-|--|-|----|--⌫---⌫---|-|
enontmortalenconmencementeles	-|--|---|||-------------||--|
yy en prisonfure nt mislaidement .	-|-|-----|----⌫-|--|--------||
karles iu ralab arbeq uiaument on	-----|--⌫-|-|-⌫---|-⌫-|-|----⌫-|
lipentqueilnebeura	-|---|--|-|-|----|
clarenepiment tantq uilarafet deus	----|-|-----|-----⌫|-|--|--||--|
tou tsonplain	---⌫|--|----|
iugement .	-------||
g arn iersfure nt encoro uchan p	-⌫---⌫---|----⌫-|----|-⌫|----⌫|
a uboynf uou c ha np qui fufreremilon e	-⌫----|-⌫|-|-⌫--⌫-|--|-|----|----||
fucousinmaquaire	-|-----|-------|
eneue uganelonqui fisten	|----⌫|------|--|---|-|
renc h euauslama letraisondo ntf uren tmort a glai ueli	----⌫-⌫----|-|--⌫-|------|--⌫-|-⌫----⌫|---||----⌫-|-|
yyco npaign on .	-|--⌫------⌫-||
li gl os tint unemaced e	-|--⌫-|---|--|---|-⌫|
cuiureedelaton queilot aporteep endant	-----||-|----|--|-|-|------|-⌫-----|
a sonarcon	|--|----|
parmaut alente nfie rt ga rnie rlefiz doon	--|----⌫----|-⌫|---⌫-|--⌫----⌫|-|--|---|
d eso rsonelmel idonnatel	-⌫---⌫|--|---|-⌫|----|--|
fraion quesi fu	-----|--|-|-|
estordisgarniers le	-------|-------|-|
fizdoo n que	--|---⌫|--|
il est d ung enoi lc heua	-|--||-|-⌫----⌫|-⌫--||
genoill on.	-------⌫-||
se liglos recouurast mort	-|-|---|---------|---|
eustlebaron	---|-|----|
mesgarniersse drecasanznu lle	--|-------|-|----|---|--⌫--|
arestesoneahaucié	--------|||------|
lespeequi iafuaugloton.	|----|--|-|-|-|-----||
auboyn afe rucarnehetse	-----||--⌫-|--|-|--|-|
luino nainsiconme die xuo lt	--|--⌫|----|----|---⌫|--⌫-|
lemon q ue lepoing li	-|--|-⌫-|-|----|-|
copadonti e fismencion aquoi il tintla	---|---|-⌫|--|------||---|-|---|-|
silienfi st mo ngon .	-|-|-|--⌫-|--⌫---||
chie tliglostresenmile sablon	----⌫|-|---|---|---|-|-----|
co p aioiedamea i e	--⌫||---|---|-⌫-⌫|
dau ignonellenefustsilieedetot	|--⌫----|---|-|---|-|---|-|--|
lordaragon .	|-||-----||
auboyn unepieceseiut enpasmeson e quant il	-----|--|----|-|--|-|-------||----|-|
resperit sidist e nsara ison n eme touchiez uous	-------|-|---|-⌫|-|--⌫---|-⌫|-|-------|---|
plusgentilfiz	---|-----|--|
deba roneie confe sseraitoutelatraisonpar	-|--⌫--||-|-----⌫-----|----|-|------|--|
q u oiie uous auoieme rléaur oi karl on .	-⌫-⌫-|-|---|----|--⌫---|-|-⌫-|----⌫-||
faitezmoi ciuenirkarle	-----|--|-|----|----|
de mon laon.	-|---⌫---||
eles gardes ontdi t u ole ntiers	|--|-----|--|--⌫|-⌫---⌫-----|
karlemainesuint laoluile duc naymo n e de s	----------|---|-||--|-|--|-----⌫||--⌫|
baronsdefran ce assez e a	-----|-|----⌫-|----|||
elem perere apeleauboynleglotonuassa l	||--⌫-----|----|-----|-|-----|-----⌫|
di t karle ma inesdi ta confession.	--⌫|-----⌫--⌫---|-|-|---------||
porquoim e rlasamoi garnierle fiz	--|---|-⌫-⌫---||--|------|-|--|
sire fetliglos	---|--|-|---|
le uoi ruos endiron.	-|---⌫|--|-|----||
sus ag arn ier la mo rteltraison qu	--||-⌫---⌫--|-|--⌫---|------|-|
il uo suoloitociredespe e	-|--⌫|-----|----||----⌫|
oude poisone	-|-|-----||
siuosdiraisire par	-|--|----|---|--|
quel con dicioni e lecuidai oci reencechanpa	---|---⌫-----|-⌫|-|-----|---⌫-|-|-|----||
bandone sicuidaiauoirdame ayedauign on	-----||-|-----|----|---|--||-----⌫-|
ie leussed onneea	-||----|-⌫----||
mo n frere	--⌫|----|
mil on quil adeustauoirp ardroit	---⌫-|--|-⌫|----|----|-⌫-|----|
epar r aison	|--|-⌫----|
por tantqueuosiadislenf ei stes ledon	--|---|--|--|----||-|-⌫--⌫---|-|--|
bien ladeut auoirpardroit epar	---|-|---|----|--|----||--|
c ar sachiez quemonfrereestloiale	-⌫-|------|--|--|----|--|----||
p r e udo nnio nquesnipensa	-⌫-⌫-⌫---⌫|-|-⌫----|||----|
n uleriensebiennon	-⌫--|---|-|---|--|
cefet quele celerio n cefet mefi s t	-|--|--|-|-------⌫|-|--|-|--⌫-⌫|
enp enreaquart eh ondrion ceus	---⌫---|-----||-⌫------|---|
queuo sauez	--|--⌫|---|
uo strepri son	--⌫---|---⌫--|
p a rc eus ai ge	-⌫-⌫|-⌫--|-|-|
pe rdu e loreillee lepon.	--⌫--|||------||-|--||
e uos soiez honnisem pe reres karlon seuos ne	|--|----|-----|--⌫--⌫----|-----|-|--|-|
lorrendez dece	--|-----|-|-|
fet g u erredon.	--|-⌫-⌫------||
iemerent p oruaincupar d euantmai ntbaron	-|-|---|-⌫-|-----|--|-⌫----|---⌫-|----|
porcenediiepas quecuideauoirpardon	--|-|-|-|-|--|--|----|----|-----|
moinull erem ission .	--|----⌫|---⌫-----||
seieuoisen enfer selonmentencionie trouue rai	-|-|---|-|----|----||--------|-|------⌫--|
l ai en smon oncle ga nelonpinabelde	-⌫--⌫--⌫|--|----|--⌫----|------|-|
soren ce emonparentguionnous	-----⌫-||--|-----|----|---|
seronmoult grantgesteencel e	----|----|----|----|-|---⌫|
re gio n .	--⌫---⌫||
mesiedescorpe bie n	--|-|-------|---⌫|
mon chierfreremill on.	--|----|----|----⌫-||
s e lamedemoiaitauiugement par don	-⌫||--|-|--|--|-|-------|---⌫--|
mo n frer e ni pensaonquesriensse biennon	--⌫|----⌫|||----|-----|----|-|---|--|
e suintp arceu scona	-⌫----|-⌫-|---⌫||-||
m isen priso neparensementquele celerion	-⌫-|-|-----⌫||--|-------|--|-|-------|
barons dit karlema ines pr enez moi cegloto n	-----|--|-------⌫---|--⌫---|--|-|-----⌫|
e mefait esles	|-|----⌫-|--|
yy geterde la	-|----|-|-|
prisonqui mistrentsus	-----|--|-------|--|
garnierl a male traison ele uoud rentocire	------|-⌫|---|------||-|----⌫---|----|
sies tdroite	-|--⌫|----||
r eisonque chacund eusen	-⌫----|--|-----||--|-|
aitta ntostsong u erredon.	--|--⌫----|--|-⌫-⌫------||
ort ost si	-|-⌫--|-|
lesmenezto usyyamonfaucon	--|----|--⌫-|-||--------|
queparlamepepinmonper e	--|--||--|----|--|---⌫|
le bar onienemengeraimesdechar	-|---⌫-|-|-|-------|--|-|---|
ne de poissonsi	-|-|------|-|
aront l ordeserted	----|-⌫-|------||
auoir lor g uerr edon.	----|--|-⌫----⌫---||
ec ilontresponduuolen tiers leferon.	|-⌫-|--|-------|-----⌫----|-|----||
barons ditk arle main esbien	-----|--|-⌫----⌫----⌫-|---|
est raisone	--|-----||
drois deceusquiontmespr is l aueniance p reno is.	----|-|---|--|--|-----⌫-|-⌫|-------|-⌫----⌫-||
auboynseconfes se si con uous	-----|-|------⌫-|-|--|---|
entendoisquece lifirent	--------|--|-|-|-----|
fairelig lotonmaleoisqui s onte n	----|-|-⌫----|------|--|-⌫--|-⌫|
maprison .	-|-----||
p ar dieu q uifistle slois	-⌫-|---|-⌫-|---|--⌫|---|
ilenserontd estruit ta nt w eilqu euos	-|-|-----|-⌫------|--⌫-|-⌫--|--⌫|--|
e auboynou	|-----|-|
euslif elonsmaleoi s	--|-|-⌫----|------⌫|
mesmillon n i a	--|-----||||
coupessiconuousentend ois	-----|-|--|---|------⌫--|
sonfrere ledescorpe si	--|----|-|-------|-|
estraiso nedroisqueneli s oi t	--|-----⌫||----|--|-|-|-⌫--⌫|
i amesre pro ch ie ́ defrancois .	-⌫---|--⌫---⌫--⌫--⌫|-|-------||
sire dientlip er	---|----|-|-⌫-|
uosenferoisuochois	--|-|-----|-|----|
adonts on t amene ́ li glo tonm a leois	----|-⌫--⌫|-----⌫|-|---⌫--|-⌫-⌫----|
auboynde uant to z	-----|--⌫---|--⌫|
fuatel ezencoislui eles	-|----⌫-|-----|--||--|
maus glotons	---|------|
trichieresma leoisnefurent tra inés nepe ndusc	---------|--⌫----|-|-----|---⌫----|-|--⌫---||
emillefettross erpresd unmuidemensois	|----|--|-----⌫-|---||-|--|-|------|
akarlonles trem e t qui defr ancefu	|-----|--|----⌫-⌫|--|-|--⌫---|-|
karlespr istle p res ent	-----|--⌫--|-|-⌫---⌫--|
m es a inzquesoitmois sedamediexn	-⌫-|-⌫-----|---|---|-|-------||
enpen sele conper ral ir ois esiferagarniers	-|---⌫-|-|------⌫-|-⌫|-⌫--||-|---|-------|
de ne ntuellecortois.	-|--⌫----|-|------||
oruien tbon ne chanc onmes q ue	-|----⌫|---⌫-|-----⌫-|---⌫-⌫-|
u osentendois	-⌫-|--------|
ia mespar iougl aor nul l e me illor	--⌫--|--|-----⌫--|---⌫-⌫|--⌫----|
l ir ois f etle p resent	-⌫|-⌫--|-⌫-|-|-⌫-----|
epenreeestoie rq uelienuoia	|----||------⌫|-⌫-|-|-----|
mi llelefe l o npa ut onnier .	--⌫--|-|--⌫-⌫-⌫|--⌫--⌫-----||
en i celiprese ntauoit maintbon denierquepuisconpera	-|-⌫---|-----⌫-|----|----|--|-----|--|---|------|
karlessi fistli	-----|-|---|-|
dus garni erss i conporroiso irapetit	--|-----⌫--|-⌫|--|------|-⌫-||----|
detargier .	-|------||
kar les apor milon tantostfeten uoier	---⌫--||--|----|------|--|--⌫----|
eli manda liroisqu iafr ancea	|-|----|-|---|--⌫||--⌫---||
bai l lieruiengne parl era luiensonpala ispl enier.	---⌫-⌫---|------|----⌫-||--|-|--|----⌫-|--⌫----||
emill on sia	|----⌫-|-||
fet qu inelosaleissier	--|--⌫|-||--|-------|
li roisla sist	-|---||-⌫---|
lezlui en sonpalaisplenie rp uisli	--|--|-|--|-----|------⌫|-⌫--|-|
ad itl ir o isoiantmaint	|-⌫-|-⌫|-⌫-⌫-|----|----|
che ualiermil esceditli rois ie sai	---⌫-----|---⌫-|-|--|-|---|-|--|
sanz me ncongie r uo sestezdunegesteou	---|--⌫-------⌫|--⌫|----||--|----|-|
maint pri ncieresiauez sous uoust elterre a	----|---⌫----||-|---|---|---|-⌫-|----||
iusticierdontuospoez mande r	--------|---|--|---|-----⌫|
degentyym illi e r.	-|---|-|-⌫----⌫-⌫||
po rla grantloiauteq uei	--⌫|-|----|------|-⌫-||
oideuosnoncierquen auezou	-|-|--|------|--||---|-|
fetcor pes de	--|---⌫--|-|
cestes t orpremier	---|--⌫-⌫-|------|
ades truitma int uaillant cheualierdec efet	|---⌫----|--⌫--|-------|--------|-|-⌫|--|
uous c lainquitedebo ncuer e dentier	---|-⌫---|----|-|--⌫|---|||-----|
desc or péu os e n a t e lquene weil noncier.	----⌫--⌫--|-⌫-|-⌫||-⌫-⌫|--|-|---|------||
uosde uezpascoroci ers	--|--⌫--|--|------⌫-||
on fetazzmauues sa droi turep aier.	-|--||-|-----|-|----⌫---|-⌫---||
e ie deffensa	|-|------||
tous enmon palais	---|-|--|-----|
plenie rqueleuousdoienusnullement	------⌫|--|-|---|---|--|--------|
r ep rouier .	-⌫--⌫-----||
ie uos con mantconroi sedeproierequier que	-|--|---⌫---|--|---⌫||-----||------|--|
uosdore e nauantsoi ez amisgarnier	--||--|-⌫|----|---⌫-|---|------|
l esei gnor	-⌫|---⌫---|
de nentu elqu e	-|-----⌫-|--⌫|
iep ar aitantc h ie r	-|-⌫-|-|---|-⌫-⌫--⌫|
entreuos yy ena ym esoiez mi	----|--|-||--⌫--⌫|----|-|
conseillier .	----------||
parsif aite rais onc on	--|-|-⌫---|----⌫-|-⌫-|
iam orrés noncierieuousaficonroique	-||-----|------|-|---|--|--|--|--|
l a primemoilli erque uosuo rr oisauo ir	-⌫|----|------⌫-|--|--|--⌫--⌫--|---⌫-|
enmon pa isplenierporquelle	-|--|--⌫-|------|--|-|---|
na it mar i loiaumentsanztrichier	|-⌫-|---⌫|--------|---|-------|
queiela u ous	--|-|-|-⌫--|
e dentier.	||-----||
e soiez b ons	|----|-⌫--|
ami s plus q ue ne stiés	---⌫|---|-⌫-||-⌫-----|
sireiem iacorde	---|-|||-----|
pa utonnierdontlesfetd eu ant luika rle mai nes ba isier	--⌫-------|---|--|--|-⌫--⌫--|--|--⌫---⌫---⌫--|--⌫----|
pais sanzfoisi con morr ez nonc ier	---|---|--|-|--||---⌫-|----⌫--|
qu epuisenfuocis	--⌫|---|-|-|---|
e ntraisongarniers.	-⌫|------|-------||
a ic eleparoleezuous	|--⌫--|-----|-|---|
zz messagier qui montal esdegr esdugrant	-|--------|--|----|-⌫-|----⌫-|-|----|
palais plenie r	-----|------⌫|
karlemaine demande on li	---------|------|-|-|
uaensei gniere lim e s deuant	-|-----⌫----||-|-⌫-⌫|-----|
luise co rt agenoillier .	--|-|--⌫-|----------||
tel par ole apetitdetargierqui	--|---⌫--||----|-|------|--|
moult corouca puisl e ge nti sdus	----|------|---|-⌫|--⌫---⌫|--|
ga rniere ayed au ign on	--⌫----||--||--⌫---⌫-|
sa cortoisem oi lliersiconporro is	-|-------|-⌫--⌫----|-|--|-----⌫-|
oira petit detargier.	--||----|-|------||
lemes uintdeu ant karle en la sa lepauee	-|--|---|---⌫--|----|-|-|--⌫-|----|
quiotfetsa	--|-|--|-|
i ustis e dau bo ynlaiornee dontsa lingnieestmoult	-⌫-----⌫||--⌫--⌫-|-|-----|---|-|------|--|----|
troub l ee .	-----⌫-⌫-||
porquantauducgarnierorentfet	--|----|-|--|------|----|--|
lacordeemescefuunepaisde traison	|------|--|-|-|--|---|-|------|
limesauneleitre au roielpoing	-|--||--|-----|-|--|-|----|
ekarles laf etlir e qua nt	|-----|-|-⌫-|---⌫|---⌫-|
laci reot f roeea	-|--⌫-|-|-⌫---||
chap elainqui	----⌫----|--|
akarl e maineaditni doifairecelee r oi s	|----⌫-⌫----||--|||--|----|----|-⌫--⌫|
enseysuous mande	-----|---|----|
colongne laleequefelonsarrazinli	-------|-|--|--|----|-------|-|
tolent sacontr ee.	-----|-|-----⌫-||
por diex s ecor ezlaisiuospleste	--|---|-⌫----⌫-|--|-|--|----||
en conuantlie usteziad isuneiornee que s e	-|------|-|-⌫----|---⌫-|--|-----|--|-⌫|
de s arrazinssat erreestoit gas tee uous	-|-⌫-------|-|-⌫---|-----|---⌫--|---|
lesecor riés	-|-----⌫----|
gent armee.	---|----||
totce fu uoirfetk arlesparma	--|-|-|---|--|-⌫----|--|-|
barbemerllee.	----|------||
aume ssagieradit escoute map ensee ua d ia	-|--⌫------||--|------|-|-⌫----|-|-⌫||
t onseignor ainzquinzainnepa s see lifer aigesecorspar	-⌫-|------|---|---------|--⌫-⌫--|-|---⌫-|-|-----|--|
lauertunonmee	-|----|-----|
omoiyy yy d ebonnegentarm ee.	|--|-|-|-⌫|----|---|---⌫-||
pargarnieriser a	--|------||---⌫|
mor if la mbeporte emilon	|--⌫--⌫--⌫--|-----⌫|----|
uen raonousaicesteassenblee.	---⌫-||---||-----|--------||
ir e cedit li	--⌫|-|--|-|
soitconuousagree.	---|--|---|----||
adontfu la gentkarleynelementmandeeplus	----|-|-|---|----|--------|-----|---|
deyyyymileaons a	-|-|-|---||-|-⌫|
gentesm ee.	---|---⌫-||
karlemainesco nmande qu e lo st	----------|--⌫-----|--⌫||-⌫-|
soitarouteeagarnier	---|------||------|
denentue l l oriflambea liu ree.	-|------⌫||--------||---⌫--||
dame ayedauigno nal idusap elee alez	---|--||------⌫||-⌫|--|--⌫---|---|
aauignono u uos s erez menee	|------|-⌫|--|-⌫---|----|
g uinemersal achiere	-⌫-------||-⌫|-----|
menbreee g i rarsde	------||-⌫-⌫---|-|
riuiersalabone pens ee uos	------||-|---|----⌫-|--|
menrontanen tuel si	------||---⌫---|-|
uospleste agreea	--|----||----||
yych eualiersdemes n ie	-|--⌫-------|-|---⌫-⌫-|
si rece di tdameaye	--⌫-|-|--⌫|---|--|
si soitco n	-|---|--⌫|
uos agr ee.	--|---⌫-||
a upartir d e ga rnier maintelermea	-⌫|-----|-⌫|--⌫----|-----|----||
karle sesmutson ostsa gents ontaroute eo	-----⌫|----|--|--|-|---|-⌫--|------⌫||
lui sen uamil lonalamalepensee	--||-|-|---⌫--||-|---|-----|
sens on ot di ta receleeque	----⌫-|-|--⌫||------|--|
gentyyyy s oittantosta pre ste equis	---|-|-|-⌫--|------|-⌫---⌫---⌫|--||
i rontenbuchie rens elboisde ualpree.	-⌫---|--------⌫|--|-|---|-|------||
yllecseradame ay esaisiee	----|---|---|--⌫|-----||
atr apee elagentqui	---⌫---||-|---|--|
l amainnen tsoient a mor t liuree.	|--------⌫|-----||---⌫|-----||
eilo ntresponduil n ous p leste	|-|-⌫-|-------|-|-⌫--|-⌫---||
qu antuousserez	--⌫--|---|----|
dela enceleautre contree pens ezco nm ent g arniers	---|-|---|----|------|----⌫-|--⌫--⌫--|-⌫------|
ai t la uie finee.	--⌫|-|--|----||
dameayedauign on uoussera	---|--||-----⌫-|---|---|
bi eng a rde e	--⌫-|-⌫-⌫---⌫|
sitostcon reu enrezen f rance la	-|---|--|---⌫----|-|-⌫----|-|
loe enous feron tanta	---⌫|---|----|---||
kar le par la	---⌫-|--|-|
u irge honoreequ eda meay e	-⌫---|------|--⌫|--⌫-|--⌫|
serau o mol li erespou see	---|-⌫|---⌫--⌫-|-----⌫--|
