ad mes mainsestuenuznouelement	-|--|----|--|----|---------|
u nsl uuresliqu e s	-⌫-|-⌫----|-|--⌫-⌫|
estdiz sinoni m es	--|--|------⌫-⌫-|
laforme del	-|----|--|
amonestaamon	-------||--|
corage afare une plainteemo ou	-----||---|--|------||-|-|
toz chaitisie	--|------|-|
opa isch ang ie zne mie sdel	|--⌫-|--⌫---⌫--⌫|-|---⌫|--|
sen sdice loure	---⌫||---⌫|---|
maisdelmien	---|--|---|
ot uhomquiunqes tu	|-⌫|--|-------|-|
leis etparleis	---|-|------|
icesetdentrementreslaesad uersitez	---|-|------------|---|--⌫-------|
delmund ete tochent	--|----⌫|-|------|
enquirt oi mei mespa r	-----|-⌫-|---⌫--|--⌫|
iugement sisaueres qu itu	-------|-|------|--⌫|-|
sofres ic a lespa r t redroit	-----|--⌫-⌫--|--⌫|-⌫-|----|
wardon dou sper so ness u nt	-----|---⌫|---⌫--⌫--|-⌫-⌫-|
in cesescritli homingemischanset	-|--|-----|-|--|-----------|-|
la raison squilsimo nt	-|------⌫|--||----⌫-|
manimeestenanguiseet	|----|--|-|------|-|
espirizestchaufezet mescurs	------|--|------|-|--|---|
estperilizl angusede	--|------||-----|-|
mepossise tlanguse	-|-----|-⌫||-----|
demoncorageme	-|--|-----|-|
t ormenteeuiro nez	-⌫------|-----⌫--|
soui demai sasiiez	---|-|---⌫|-----|
d emisere s e n closd auers itez	-⌫|------⌫|-⌫-⌫---||-----⌫---|
decha itiuetez couerz	-|---⌫-------|-----|
ma le u rtezapressé d	--⌫--⌫-⌫---|-------||
angu ssesennul	----⌫---|-|--|
lonatroizdi sigranmal	-||-----|-|-|---|--|
refugii nidesi g rant dolorprouoancen	------|-|-|-|-⌫---|----|--------||
empuesauoir	-|---|----|
demun s trement	-----⌫-⌫------|
desc haper	|---⌫----|
mis ere nenaiprouanced	---⌫--|--|-|-------||
amenrirmadol orne n	------|-|---⌫-|--⌫|
atroiztracedefu ir	-----|----|-|--⌫-|
la mort par	-|---|--|
totmeporsemalaurtez	--|-|----|--------|
mamiserenimideuerpi s touque	-|-----|-|-|-------⌫-⌫|-|--|
ou que iemetorn eli faisdeme	-|--|-|-|----⌫|-|---|-|-|
masme porseuent ne	--|-|--------|-|
po is fuirmesmais	--⌫-|---|--|---|
n eskesl umbre	-⌫----||----|
demoncorsiusuis	-|--|---|-|---|
homedemesconuiznondoscure	---|-|--------|--||-----|
cognoseancedebaseesclatepar	----------|-|---|------|--|
solement cog nuizunques	-------|---⌫---|-----|
h ommemanefis	-⌫---|-|-|--|
etnulu unqu esnedetrais	-|---|----⌫-|-|------|
con t rarenefui	---⌫-⌫---|-|--|
nul lumolesten aifaitanulun	---⌫-|------||-|---||---||
p assibles c hi stozhommesai	-⌫-------|-⌫--⌫|--|-----|-|
uiscu s en complente	----|-⌫-|--------|
tre s tu senforc entdestrurema	---⌫-⌫-||------⌫--|-------|-|
uieetfrem issentet	--|-|----⌫-----|-|
forsenn e encontre moi parase nblee	-------⌫|-------|--|--|---⌫----|
mai npor tentencontre	---⌫|---⌫---|-------|
moil e sperilzetsi tra hent amon	--|-⌫-⌫|-----|-|-|---⌫---||--|
torments i	------|-⌫|
me mo nent	-|--⌫---|
etmapelent aperilscenusne	-||------||-------|--|-|
defentasalut	-----||----|
nunsnenaiostedefendement	---|--|-----|----------|
nunsnimido nent	---|-|-|--⌫---|
nunsnesecorta	---|-|-----||
mesmasdiuirpitsuiz	--|--|-------|---|
detozquiunquesme uai toume	-|--|--|-----|-|---⌫|-|-|
fuitoup ar	---|-|-⌫-|
a uenture m e	-⌫------|-⌫|
porseuti l m esgar dent	------|-⌫||-----⌫---|
cumme c ha tifetparolent	----|-⌫--⌫--|-|-------|
abo i si epar pas ibl espa role spar	|--⌫-⌫--⌫|--|---⌫---⌫-|--⌫----⌫|--|
paro lesao rnen t lor	----⌫--|--⌫----⌫|--|
reponue malice	------|-----|
altrech osema tent	----|--⌫--|--⌫---|
fors parbochee ta ltre	---|--|----|-⌫|-⌫---|
porpensentencurs c elq uil	---------|-|---|-⌫-|-⌫|-|
p rome tentp ar	-⌫----⌫---|-⌫-|
destruent par our esiu untpar	--------|--|---⌫|-|-⌫--|--|
ui nimecorag edesoz	--⌫---|-----⌫|----|
l abitd ipi et e etcuure ntlor	|---|-⌫|--⌫--⌫|-|-----⌫-|--|
malice par	-----|--|
lacolord e	-|----|-⌫|
bonte uosote treponentpar	----|------⌫|-------|--|
simplicitetam ist e	----------|--⌫---⌫|
fignentparbos ie etd emons trent	------|--|---⌫-|-|-⌫-----⌫----|
ac u croe stua cuaiostetufai	|-⌫|----⌫|-||-|-----|-|--|
queluisinsentes	---|----|-----|
tude fai nunsnesetauoir	-|-|--|---|-|--|----|
f oi to uestfoit	-⌫--⌫|-⌫|--|---|
peries ttollue	---|--⌫|-----|
estetnului	--|-|----|
en estseurefo it	-|--|----|--⌫-|
siloauteestnian zetnulle	-|-----|--|----⌫|-|----|
uertez dei ugementn un e st	-----|-|-⌫------|-⌫-|-⌫-|
sidroitureest	-|-------|--|
d is ie tee etnon	-⌫--⌫--⌫--|-|--|
esttr ou e eiusticeest	--|--⌫--⌫-⌫|------|--|
dene ie atozlesloi speri ssent	----⌫-||--|--|---⌫|----⌫----|
i u iantl auaricedrot ures	-⌫-⌫---||------|----⌫---|
neua lentniantpar a mordecu uise	-|--⌫---|----|--|-⌫--|-|--⌫---|
liloiretlesdonesportent	-|---|-|--|----|------|
forcesasl oispar to tuai nt	-----|-|-⌫--|--|--⌫|---⌫-|
richace et	------|-|
iugeme ntest	------⌫-|--|
uen ausn u llepaor nest	---⌫--|-⌫-⌫--|---||--|
nullepaorsn	----|----||
deiugementsenpone e stli	-|-------|--|---|-⌫-|-|
co ngiezdemal uiure nus ne	--⌫----|-|--|----|--|-|
contradis tas	---------⌫|-|
pech anz nus ne	----⌫--|--|-|
uangefelonie	----|------|
tozblasmesmain tlifelon	--|------|----⌫|-|----|
suntsalfliinnocent	---|---|-|-------|
pe ris sent libonuntdisate	--⌫---⌫---|-|--|--|-----|
li prochié abundent	-|-------|-------|
etliescumen iésu ntpo ssant	-|-|-------⌫--|--⌫-|--⌫----|
li felunsuntlie	-|----|---|--|
sunt deceu	---|----|
etd olantéete m	-|-⌫------|-|-⌫|
sen causeet	--|----|-|
contraietentetamatent	-----------|-|------|
li ent encontre moilornoz	--⌫--|-------|--|--|--|
ato rnent enmoileu	---⌫----|-|--|--|
d esuspiciun	-⌫|--------|
en b lasmeeten p erilme	-|-⌫----|-|-|-⌫---|-|
ama ten ta	---⌫---⌫||
moiloub lasmes	--|--|-⌫-----|
sai delquel nule chose	--|--|---|---|----|
n estes q ui se	|--|--⌫-⌫--⌫-|
n ule ue rtetnene s tchac hie	-⌫--|--⌫---|--|-⌫-⌫|----⌫--|
nekedant ne reposent findre	-------|-|-------|-----|
maisc ontram eap arrelierfas	---|-⌫----|-⌫|--⌫-------|--|
tesmonegenecesentde	--------|-|-----|-|
cont raietir	----⌫------|
liacuso r ne finent	-|-----⌫|-|-----|
dedampn erli	-|-----⌫-|-|
etla fause	-|-|----|
destesmonzetie	--|------|-|-|
innocenzsuy	-------|--|
menezamort	----||---|
dunmesmes conse l	|-|-----|-----⌫|
etd une com panie	-||--|---⌫----|
suntli tesmun	---|-|-----|
li iu io r	-|--⌫--⌫|
et liacuso rlesreprochieziuiors	-|-|-----⌫|--|---------|-----|
oposentleste mon	------|--|--⌫--|
contreiateencuitesmo nageunt	---------|-|--|-----⌫---|--|
lorfiacenusne	--|----|--|-|
uaitd iceosnenediscorde	---||----|-|-|-------|
n unerefuse	-⌫|-|-----|
lo rconsel aquid irai cui	--⌫|-----||--|-⌫---|--|
requer eaic ui d em anderaiconsel	------⌫--|-⌫-|-⌫--⌫------|-----|
emcuimeterai moncorageha i	-|--|------|--|-----|--⌫|
toz deu irpitde	--|---⌫----|-|
lacharite d etoz ensusde	-|------|-⌫|--|----|-|
deiet enttuit	-----⌫--|---|
tuitmefun t bestepar	---|-|---⌫|----|--|
abominationt uit	----------|-⌫--|
me horis ent	-|-----⌫--|
etre fusent	-|--⌫-----|
et portedent	-|--------|
escumengementie uoil fuira	------------|-|---|---||
osmais ilmemenacentie	-|---|-|-|-------|-|
cuueitdeprier lor piezmas il	-----|------|--|---|--|-|
me fuientcont rarientet	-|-----|----⌫------|-|
heenti esuoil auoir	----||-|---|----|
pro pices em pr oant maisillme	---⌫----|-|--⌫---|---|--|-|
sunt plus molestenekedantala	---|---|------|-------||-|
fies acompagneamoi	--||--------||--|
car ite ne mie por conforte	---⌫--|-|--|--|-------|
masp orasairfintementpa r olen tet	--|-⌫-|----|--------|--⌫-⌫----⌫|-|
lorcoi sie rn est	--|---⌫---⌫||--|
pa ssimplesilqui rentque	--⌫|------|-|---⌫---|--|
manifeiscent	-----------|
etquelc hos eillme decou ent m ais	-|---|-⌫---⌫|--|-|-----⌫--|-⌫--|
ieencliné lochif humilié	-|-------|-|---|-------|
uiaredimiselafa iconmitaceetsi	----|-----|-|--⌫---|-|---|-|-|
permagne enl	-------|-||
encomencés ilenceiamisuarde	---------|-⌫-----|||--|----|
et signaclead oné ama boch e	-|-------||-⌫---||-|----⌫|
m auoi sce etm aparol eairepresse e	-⌫|---⌫--|-|-⌫|-----⌫|-|--------⌫|
etm a l angue restr oite	-|-⌫|-⌫----|-----⌫---|
depa rler ent	-|--⌫---|--|
nesdebienente ruezme	--|-|---|----⌫---|-|
to isgekar mi ezuoil	--⌫-|-|--|--⌫-|---|
c oisierasreprochiez quemai sil	-⌫-----|-|---------|--|---⌫|-|
reposentet	-------|-|
forsanneetpluset plus	-------|-|---|-|---|
porseuentmo i ferutet	--------|--⌫|----|-|
trabuchent	---------|
resonentsormoi	-------|--|--|
parclam ors	--|----⌫--|
mai ietent e nuoi sement	--|-----|-⌫----⌫-----|
blasmespar	------|--|
uoizpa r quuisepar	---|--⌫|-----|--|
resonemenzsallents or moi	---------|------|-⌫-|--|
par aouerteu oiz iatent sormoi	--|------|-⌫--|-----|--|--|
org uel ousdizetreprochen t	---⌫---⌫--|--|-|---------⌫|
dautruiporuoch iert uitsunt	|-----|-------⌫--|-⌫--|---|
commeutsor m o itui	------|--|-⌫-⌫|--|
forse nne ntemmoi tui	-----⌫---⌫-|-|--|--|
entenden t em montormenttui	--------⌫|-|--|------|--|
appare ll entlormains emmamortie	------⌫--⌫--|--|----|-|-|---|-|
ch atisensig rant	--⌫---|-|-|-⌫---|
paor suiporriz	---|--|-----|
chaitissui em pal iz ie	------|--|--⌫---⌫-|-|
dim em orz sui s	---⌫|-⌫--|---⌫|
afleueliezmes	---------|--|
cursestenmarcit	---|--|-------|
ieschaufeet purispar pauo r	|-------|-|----|--|----⌫|
trenblementetpa uors	----------|-|--⌫---|
unt quasseem a nme ens isui	--|------||-⌫--|---⌫|--|
botezenessiletdamnez	----|-|----|-|-----|
paressiletplorlapoined	--|----|-|---|-|----||
etg emisladampnation	-|-⌫---|-|---------|
d ess ilamenezsu ialien	|---⌫-|-----|--⌫||---|
seru itut apre ssezp ar faisde	----⌫---|----⌫---|-⌫-|---|-|
s eriantie s umisaoure deser ianten	-⌫-------|-⌫---||---|-|---⌫---|-|
froidoren noifet tropgrant	------|-|---|-|---|----|
langoretn oires tempest ez entot	-----|-|-⌫----|-------⌫-|-|--|
tra uail ettozperizsui	---⌫---|-|--|----|--|
apresles dama gesdesbinsa pres	----|--|----⌫--|--|---|-⌫---|
perdede t ote sch oses	----|-|-⌫---⌫|--⌫---|
soif aizbesongnos pourese t	--|-⌫--|--------|-----|-⌫|
a flauilliez iai	-⌫---------||-|
bes o gneie	---⌫-⌫--|-|
mendieiemalauroi s	-----|-|--------⌫|
auuertement demant	----------|-----|
mo nuiureetnus na drace sa i	--⌫|----|-|--||-⌫----|--⌫|
mai n a moibosengnant	---⌫||--|---------|
tuitme despisent me ndiant	---|-|--------|--⌫-----|
saolentdelorm iate s	------|-|--|-⌫----⌫|
lo ufamillant	--⌫|--------|
nunsnespa nt	---||----⌫-|
sesgottes de refrigere	--|-----|-|--------|
enl aboche	-|-⌫|----|
desoilla ntnunsn e	-|------⌫-|---|-⌫|
de netamo inesunepeti te	--⌫--||--⌫|--|--|----⌫-|
roseedaiguekariesui	----||----|--|-|--|
tozhahynos	--|------|
tuimedespi sent cumm erugnois	--|-|-----⌫---|----⌫|------|
etderachent cumme	-|--------|----|
flarantetenhorrisentcumme	------|-|----------|----|
liprosdefiens etd eboes	-----|-|----|-|-⌫|---|
litormantne defai llent neianin	-|------|-|-----⌫----|-|-|--|
i ai tmoi ns ch ascumior	|--⌫|---⌫-|--⌫----|--|
estpluscruirtez	--|---|-------|
et adariens	-||------|
litormentordescire nt	-|--------|-------⌫-|
moncorspartormantetdepecent	--|---|--|------|-|-------|
mesent ra illesetmesmembres	--|---⌫--⌫----|-|--|------|
entrengeman ieresdes p oinesquicunque	-|-----|---⌫----|--|-⌫----|--------|
cruer chose il puient	----|----|-|-----|
por pen s entsormoipa r	---⌫---⌫-⌫--|--|--|--⌫|
milp oines	--|-⌫----|
tormentetz sumis a miltormen z	---------|----||--|------⌫|
et dis ciriezmac har s est purie	-|---⌫-----|-|-⌫---⌫|--|----|
detaillie parplaiesme u cot et	--------|--|-----|--⌫|---⌫-|
espa ndentporr oturemeu	----⌫----|----⌫----|--|
d es cirit menbredecorre nt	-⌫--⌫----|-----|-------⌫-|
deporreturee nseb leles	-|--------|-⌫----⌫-|--|
plors etles	----|-|--|
larmes d ec ort	-----|-⌫--⌫--|
liquesnespas	-|---||-|--|
deslarmesmas	--|-----|--|
des plaisiechatis	--|----|-|-----|
suiconsumez e n	--|-------|-⌫|
dolor m es corset	----|-⌫-|---|-|
mes cora gesde faitendolor	--|----⌫--|--⌫---|-|----|
ma p e nseest uencueetmani me	-|-⌫-⌫--|--|-----|-||---⌫-|
estdeuantclo separ	--|-----|---⌫-|--|
dolorm ente schose s	----|-⌫----⌫|-----⌫|
aisofer tke n e	-|-----⌫|-|-⌫|
f ontasof rirmente	-⌫--||---⌫--|----|
agreschosesasu s tenuimente	----|-----||--⌫-⌫----|----|
tenc e onaporteeunquessi	----⌫-⌫-||-----|-----|-|
grisets icruirpla ine	---|-|-⌫|----|---⌫|-|
suipa rs ubiten	--|--⌫|-⌫-----|
d estruimente tapresse z parastrange	-⌫---------|-⌫|-------⌫|--|-------|
plaie lamis er emat	----|-|---⌫--⌫||-|
apresseisubitenementniantsap antli	-------|-----------|----|---⌫--|-|
subitensdestruamenz	-------|----------|
et auenture	-|-------|
mo nt ascrauantét	|-⌫-|-----------|
chatis p or koi suiienezet	-----|-⌫-|--|--|-|--|-|
ietez ences te	----|-|---⌫-|
cestec ha tiueuie p orkoi	----|-⌫--⌫---|--|-⌫-|--|
chatisaiueu ceste	-----|-|--|----|
encontret li nasch emenz	--------|-|-----⌫----|
de cesteeuieamo i	-|-----|--||--⌫|
c ha tifla	-⌫--⌫--|-|
meeuolen teusise	--|-----⌫-|----|
isnelem e ntd el	-------⌫-⌫-|-⌫-|
e tteplaistlaisez paranc une	-⌫|-|-----|-----|--|---⌫--|
ena la sedel siecle	-|-⌫--⌫-|--|-----|
etamoic ouaitantmorr irleust	-||--|-⌫-------|----⌫-|----|
endr oi t aiesir karannois	----⌫--⌫||----|--|-----|
deu iure estamoi	-|-⌫---|--||--|
etdesi ers	-|----⌫--|
morirl asol e morzpl ais	----|-⌫|---⌫|---|--⌫--|
maisie chatis ententet a	---|-|-----|-----|-||
uie tartotumorzcumme	--|---||-|---|----|
achaitis cum	|------|--|
suisas uiuant ameremen t	---|-|-----|--------⌫|
cumesioos ea sdol an z etas	--|-|----⌫|-⌫|---⌫--⌫|-|-|
plo ra n z o r aproche	---⌫--⌫-⌫|-⌫|------|
liconfo rz	-|-----⌫-|
gri em ortagrant	---⌫|-⌫--||----|
uiel ir epois	--|-⌫|-⌫----|
desepulturedonefindemisereet	-|--------|---|--|-|-----|-|
mor zdeuiene	---⌫|-|--|-|
uientsiueasnon	----|-----|--|
mis erese n comencestet	---⌫--||-⌫-⌫--------|-|
matefindes mais	---|--|--|---|
et terminedes	-|------|--|
mis er es et	---⌫--⌫-|-|
tote chatiui te mio ze st bien m orir	---|-------⌫-|---⌫|-⌫-|---|-⌫---|
nian t estreque	----⌫|----|--|
aestremalauros a	|----|-------||
lesgardementdesmess	|----------|--|---|
mi se res cuielesmor zestr e	--⌫--⌫--|-|-|--|---⌫|----⌫|
plus aurosqueles	---|----|--|--|
uiuantzles priaspargniza	------|--|--|--------||
dolo re tamonpl or	----⌫|-⌫||--|--⌫-|
pardene zamon anguisedenezm e	-------⌫||--|------|----|-⌫|
pard enez am esdo lors	----⌫---||-⌫-|--⌫---|
ne uoi l es trecom m eut	-|---⌫|--⌫--|---⌫-⌫--|
encontre moi	-------|--|
ensigrant dolors	-|-|----|-----|
iep l agnemabat u ire dep lorm a	-|-⌫-⌫---|-|---⌫-⌫--|---⌫--|-⌫|
m isere et plorl a	-⌫----|-|---|-⌫|
priueepastilence di chaitiuit et	-----|---------|-|---------⌫-|
dolorma mi nistrepl us ors	----||-⌫--⌫-----|--⌫--⌫--|
chosesi echaitis	-----|-⌫|------|
ne poisestre	-|---|----|
confortezkarmas	--------|--|--|
estnianzsofranz et mes plors	--|----|------|-|--|----|
manir enestpl a ieasuagienule	-----⌫||--|--⌫-⌫-|------|---|
finsest aslarmeset	---|--|-|-----|-|
desdo lor snule f ianc enestiade	--|--⌫---⌫|---|-⌫----⌫||--|-|-|
corageni puitiasofrir	-----|-|---|-|-----|
li cora geset	-|----⌫--|-|
uencuz estetcheuz	-----|--|-|----|
parmisere s	--|------⌫|
otuhomp orko difies	|-|--|-⌫-|-|-----|
corage etsigranm e ntes	-----|-|-|-----⌫-⌫-|-|
aflauellizparpensesetconfusenton	---------|--|-----|-|-----|-|--|
digetizpar tanz	------|--|---|
descoragementeteshum iliez en	------------|-|-|---⌫----|-|
co ntrarioseschoses la ssce	--⌫---------|-----|--⌫---|
etboteensusdetoitristac eet	-|---|----|-|--|-------⌫|-|
s oies dolanz	-⌫---|-----|
ne s o uiecesnene	-|-⌫-⌫-----|-|-|
dener leu a	----|--||
dolanteidebote etesc lou	-------|-----|-|---⌫--|
dolor deto n	----|-|--⌫|
corageretie nla force	-----|-----⌫|-|----|
dedolor neperseuerer	-|----|-|---------|
d olorue ncet sormonte	-⌫---|--⌫-|-|-------|
delcorageetd e	--|-----|-|-⌫|
la panse enquelm anirepar que l co uent	-|----|-|---|-⌫----|--|---⌫|--⌫---|
commentconfate ment	------|-------⌫---|
p a r quel	-⌫-⌫|---|
raisonparquelart par quelc on s e lpar	-----|--|---|--|--|---|-⌫--⌫-⌫-⌫|--|
quel engen g	---|-----⌫|
partote o ure etforc e eta rtet	--|---|-⌫--|-|----⌫|-|-⌫-|-|
etco n sel eten gengetuertuit	-|--⌫-⌫--|-|--⌫---|-|------|
et partot enchacement pre nt lute	-|--|--|----------|---⌫-|---|
enco ntrel e stemperaus	----⌫---|-⌫-⌫|--------|
dolante zsofranment etpareugalco rage	-------⌫|---------|-|--|----|--⌫---|
sof r etotesc ontr ares	---⌫-⌫|----|-⌫----⌫---|
cho s esnene nt e ndrea ta sol e au enture	---⌫-⌫-|--|-⌫--⌫-⌫---||-|---⌫|--⌫-----|
n e doi espaspens er	-⌫|---⌫-|--|----⌫-|
ata s olea due rsitet ned e	|-|-⌫--|-⌫---⌫-----|-|-⌫|
mise reesgardeles	----⌫-|------|--|
semblanzau enturesdes	-------|--⌫------|--|
ent entl esmi seresdiceous	---⌫--|-⌫-|--⌫----||-----|
aquesauien tan cu ne chose	|---|-----⌫|--⌫--⌫-|----|
a gr ementquant tu rimembres	-⌫--⌫----|----|-|--------|
lesmausastren ge splu s	--|---|------⌫--⌫|---⌫|
porteslestienskar	-----|--|----|--|
exanpl edes atres	------⌫|--|----|
talege nt la	|-----⌫-|-|
confortez plusligierement parastrenges	--------|---|----------|--|--------|
maspor ko encuses	--|--|-|------|
tutestre s	-|--|---⌫|
cruir s iug emenz et	-----⌫|---⌫----|-|
plore stantp o rlaca use	-----⌫|---|-⌫-⌫|-|--⌫--|
de to n perilteu torment ne sunt	-|--⌫|----|--|------|-|---|
nouel exanp l e	----|-----⌫-⌫|
detamiserequan th omme	-|-|-----|----⌫|-⌫---|
un ts of ert	--⌫|-⌫--⌫--|
tesau en turesette s peril z	--|--⌫--⌫----|-|--⌫|-----⌫|
ceuquesofraule	--|--|-------|
chosee stauenuza	----|-⌫-|-----||
m en z fai ta sofrir	-⌫--⌫|---⌫||-----|
aunsofra nmentlapoene	|-|-----⌫----|-|----|
de cesteuie	-|----|--|
estbrie setcil	--|----⌫|-|--|
quiesttormen tezestmortes	--|--|------⌫--|--|-----|
latribulatio ns de cest	-|----------⌫-|-|---|
te nsatfi ntotesles chose sdel	--⌫-|-|--⌫|----|--|-----⌫|--|
secle tre spassen t	----|---⌫-------⌫|
etnemainent	-|-|------|
mi es tot q ui	--⌫-|--|-⌫-|
uient ne puitester	----|-|---|----|
nule chosenestlongement en la	---|----||--|--------|-|-|
uiedel ummenes ilonge	--|-||---|-|-⌫|----|
fineiscetenbriftenstote	--------|-|---|---|---|
riensso zcela tsafin	----|--⌫|--|-⌫|-|--|
nepuitest rek i s oies	-|---|---⌫-|-⌫|-⌫---|
nes o fresang uisses	-|-⌫-⌫---|---⌫-----|
dolors ettristaces unt	-----|-|-------|-⌫--|
ch osesatoz	--⌫---||--|
nossof runs	--|---⌫---|
toiten cest	---|-|---|
se cl epar senblan t	--⌫--⌫|--|-------⌫|
auenturenunsne st	-------|---||-⌫-|
p armingnalement	-⌫-------------|
senspartiedemalet qu ese	---|-----|-|--|-|--⌫|-|
dol leten cest secle	---⌫--|-|---|----|
en cest eui equi ne	-|----⌫|--⌫|--|-|
sospir e totes ch os es	------⌫|----|--⌫--⌫-|
suntplenes	---|-----|
entremasle atoy etsoies	-------|-||--|-|----|
parcinirsetuenk ettoi rai sons	--------|-|----⌫-|--|---⌫---|
a tempretocor agee t	-⌫-----|-|---⌫--|-⌫|
confa rme ta nime	-----⌫--||-⌫---|
pa r ra isonliquele	--⌫|--⌫---|-|----|
r apre ssela force	-⌫----⌫--|-|----|
desigra ntplo rn	-|-|---⌫-|---⌫||
aiesdote d enul	---|---|-⌫|--|
perilparconfa r mé corage	----|--|-----⌫-⌫--|-----|
parmentestribu lationsnos co ui ent	--|-----|-----⌫------|--|--⌫--⌫--|
entrer o reg nedeules	-----||---⌫-|--|--|
p as sionsd ecestten sne	-⌫--⌫----|-⌫|---|---⌫|-|
q uiest aaueni r ceuqui	-⌫-|--||-----⌫|--|--|
est temperascho se	--|-------|---⌫-|
etligire ensi	-|-----|---|
cumlestri bul ations	--|--|---⌫---⌫-----|
parmi ngnableestsor	-----⌫------|--|--|
es tlihaizfazdeglore	--⌫|-|---|--|-|----|
litribulationsetles apr essuresde	-|-----------|-|--|---⌫------|-|
c esteuie suntutles	-⌫---|--|---|----|
limauistizdesmausne t	-|-------|--|---|-||
maist enstrut l	---||------||
auersite zdesmau aznete	--------⌫|--|---⌫-|-|-|
deietetpas ma st enliuet	------|--|--⌫||------|
lihumenete mptacions t a rguetnet	-|-----|--⌫--------||-⌫----|-||
ocitmies tantcum nos	---|---|---|--|--|
sun storm ente ́ten cest	---⌫|----⌫----⌫-|-|---|
se cle tant	--⌫--|---|
sun s confarméo u	---⌫|--------|-⌫|
parmignauletantcum	----------|---|--|
ploronstan teni oirons	------|---⌫|---⌫-----|
est a auenir	--||-----|
suns triu l e ipar	---|----⌫-⌫-⌫|--|
atrouésunsespurgié el	------|---|--------|-|
deusneuret totensis c iceosqu	---|-----|-----|--⌫-⌫|---|-|
ilaperellet al a	-|--------||-⌫|
parming nan ts alutli or sest	-------⌫---⌫|-⌫---|-|--⌫|--|
proueze nl a fornasequi lsoi t	-----|-⌫|-⌫|------|-|-⌫|---⌫|
senzor d ez e ttuesesp urgizp arla	---|--⌫-⌫-|-⌫|-|-|---⌫----|-⌫-|-|
fornas edetriblationki	------⌫|-|---------|-|
purs apperesd eper secut i onses	---|------|-⌫|---⌫-----⌫-⌫--|-|
fauergizk idetot e or dede	-------|-⌫|-|---⌫|--⌫-|-|
pechisoesespurgiz tot que	----|---|-------|--|--|
sofresestesp rouemen z	-----|--|---⌫-------⌫|
porce ne murmur er pasnen aphetes	--|-|-|------⌫-|--|--|------|
p orqoisofre	-⌫-|--|----|
iemasmaisdipechi aiet	-|--|---|-|----|-|-|
recu sicumdigneses toe	---|-|--|-----|--⌫--|
ancor ne senie pasegal	----|-|--|-|--|---|
ueniance de	-------|-|
monp ec himo insmec ono i s	--|-⌫--⌫-|--⌫--|-|-⌫---⌫-⌫|
feruquei enedotases eluncla	---|--|-⌫|-|-----|-⌫----|-|
manir edelcri mineestmenres	-----⌫|--|---⌫---|--|-----|
liwardonsde ueniance seluncla	-|------|-|-------|-----|-|
disertedespec hiz	------|--|---⌫--|
lacausedes poines li	-|----|--|-----|-|
torm e ntnesun t pa s	----⌫-⌫-|-|---⌫|--⌫|
cumli pe chikarplu s tariede u	--|-|--⌫--|--|---⌫|----|--⌫|
quim urmureten s ba tures	--|-⌫------|--⌫|--⌫----|
plu sporuochelafo rsennerie dedeu	---⌫|-------|-|--⌫--------|-|--|
etamo n cel elire de	-|---⌫-⌫---⌫||--|-|
lin dignatio n dammedeu	|--⌫--------⌫|-------|
m aisqui les	-⌫--|--|--|
adu ersetez su stientso franment	---⌫------|--⌫-----|--⌫-------|
apasenteplustost	-------|---|---|
uuesestreespurgi zaccuse	---|----|-------⌫|-----|
poeneetloelai us tiedeu	----|-|--|-|-⌫--⌫--|--|
a espurge menzteprofetet	|-------⌫---|-|-------|
sofresatornesa la	-----|------||-|
ius ticedeu	---⌫---|--|
et por tad enee	-|--|-|-⌫---|
miserehum blesaueresglorifiit	-----|---⌫---|-----|--------|
deu kardeuste chastoit	--|--|---|-|-------|
ett argueparflael	-||----|--|----|
cha stiem e nt etqu i esparnant	---⌫-----⌫-⌫-|-|--⌫|--------|
r a pe leuet asof irant huche qui	-⌫-⌫--⌫----||-|-⌫----|----|--|
tureperesp ensehom	-|------|-⌫---|--|
t ozl estormenz domundeet les	-⌫-|-⌫-|------|-|----|-|--|
d osec le etles	-⌫|---⌫-|-|--|
dolors des	-----|--|
torme n z les aspritezdes dolors et	-----⌫-⌫|--|-------|--|-----|-|
matenlesgartdenfer	--|-||-----||----|
ligirt otqu e t usofres	----|-⌫-|--⌫|-⌫|-----|
si tucrien s dote	-|-|-----⌫|---|
icalespoenes	-----|-----|
kars i cazs unt	--|-⌫|--|-⌫--|
temperauscale sunt	--------|---|---|
sen fin encazsen uu ntli	--|--|-|--||-|--⌫-|-|
tormantmo ranteten	------|--⌫---|-|-|
so sen tretparmignaule dolor ssitu	--⌫---⌫---|----------|-----⌫|-|-|
es co nue rtizam ademenz	-|--⌫---⌫---|--⌫------|
estcuque tuso fresk arli	--|-|--|-|--⌫---|-⌫-|-|
flaelaso uent loconuerti	----|---⌫---|-|-------|
de spechizet	--⌫|-----|-|
liporfete nta	-|-------⌫-||
purga tionle s e nchacant plai es	-----⌫---|--⌫|-⌫-------|----⌫-|
kar qui ciestchastiezlaest	--|--|-|--|-------|-|--|
deliur ezet	------⌫-|-|
quin e sunt	--|-⌫|---|
amende ́desozloflael sunt	------⌫|----|-|----|---|
damn ée nc estetemperalp oene	----⌫-|-⌫|-⌫---|-------|-⌫---|
et laparmingnant	-|-|----------|
iugépr um irs enc estsecleet	----|--⌫--⌫--|-|-⌫--|----|-|
laen c eluqu ie s ta auenir	-|-|-⌫--|--⌫|-⌫-⌫||-----|
icaz est doulepo ene	---|--|----|--⌫--|
etdoulebaturecarciunt	-|----|-----|--|-|--|
encomencementdestormenzet	------------|--|------|-|
apres lail a perfectiondes	----|--|-⌫|---------|--|
homsac h es nus netepuit	--|---⌫-⌫-|--|-|-|---|
contrarier si	---------|-|
otroeuetpohoste	-------|------|
a t es auersares	|-⌫-|--------|
auient ne u ient	-----|-|-⌫---|
senslauol entede deulapostez	---|-|---⌫---|-|--|-|-----|
deu estdene isort oy	--|--|----⌫|--|-⌫-|
congietdeuqui t econtrarie n t	------|--|--|-⌫|---------⌫-⌫|
funt lo conseildedeu	---|-|------|-|--|
deuted onet	--|-|-⌫---|
indign acionstecommandet	------⌫-----|-|--------|
il coreciezte comandetes prou ertoz	-|-------|-|-------|--⌫----⌫-|--|
maskar ceuque tes	--|--|--|--||-|
debrisiez parflouotez detoncors	--------|--|-------|-|--|---|
aflaueli zparenfartez	--------⌫|--|-------|
de tacharetpa ragu i lenemenz	-|-|---|-|--⌫|---⌫-⌫-------|
lan guorspar	---⌫----|--|
pans eparpassionsdetanimep ar	----⌫|--|-------|-||----|-⌫-|
enua isantbatalledespi ritzte	----⌫----|------||----⌫---|-|
done di uine iusticepo r	---|--⌫---|------|--⌫|
ton pechi e	--|-----⌫|
etp or tacolpe l o t	-|-⌫-|-|----|-⌫||
diuine sentencedei uiem entkartote	-----|-------|-|-⌫----⌫--|--|---|
contrarietez dechosse s	-----------|-|------⌫|
commotepardiserted etespechiez	------|--|------|-⌫|--|------|
tes armescomba tent	--|----|-----⌫---|
encotre toi	------|--|
tu es naurezpartes	-|-|-----|--|--|
sae t es e t tesdarzkar parc e nq ue	---⌫-⌫-|-⌫|--|---|--|--|-⌫-⌫|-⌫-|
tespechie ́es tormentez	|-|------⌫|-|--------|
ens eutes lacha r	---⌫--|-|-|---⌫|
flaelez es	------|-|
ench ar enicale gemisenla	-|--⌫-|-|----|----|-|-|
queletu pechis enicale	----|-|-----|-|----|
es t orment eze nicalet	-|-⌫------⌫-|-⌫|----||
iui ementzdetorment laquele	---⌫-----|-|------|-|----|
tefucausedepech ied ec en	-|-|----|-|----⌫-|-⌫|-⌫-|
comperesles tormentz duntes	-------|--|-------|--||-|
chauz enuicese squirt a	----|-|----|-⌫----|-⌫|
conc iance	----⌫----|
enten t tapanse	-----⌫|-|----|
toi ato iparoce tescurs	--||--⌫|-----|--|---|
engardeta desertepardroit	------|-|------|--|----|
ar guezpariusteiugement es	--⌫---|--|----|-------|-|
d roi t etempesteztede triul et	-⌫---⌫-⌫|--------|-|--⌫-----⌫-|
po ine de iust ice	--⌫--|-|----⌫--|
t apressekar	|------|--|
nefasniantde bie nn iant	-|--|----|-|---⌫|-⌫---|
dedroiturete coisenu l erie m	-|-------|-|----|--⌫-⌫|---⌫|
sancte e sen to inia nzdanguse	-----|-⌫|-|--⌫|---⌫-||-----|
nulememoreded igniteesgarde si	---|-----|-|-⌫-----|------|-|
chaken iorpech eset	-----|--|----⌫-|-|
dechies et	------|-|
telac ions ne seraisiet li	|----⌫---|-|-|------|-|
orgueuzdelorg uilo usnen	------|-||---⌫----⌫-|--|
e st demista uanta cenest	-⌫-|----|-|-----⌫-||--|
retraite nesfo rsenneriete	-------|--|--⌫--------|-|
rauist maute len tt enflammen t	-----|-----⌫---⌫||---------⌫|
huchorstecommu e t	------|-|-----⌫-⌫|
indignationste comm uitapariliz	-----------|-|----⌫--|-------|
es ades a ireo utre mesure t	-|---||--|-⌫---|-----||
es commuizpar	-|------|--|
forsennerie detoncoragea custumirs	----------|-|--|-----|-⌫--------|
estre en uiosasbonse tas	----|--⌫---|-|---|-⌫|-|
melors as estrangesaurt ez	-----|-|--------|----⌫-|
et astr ang es	-|----⌫---⌫-|
uertuzacui nen estu	-----||--|--|-|-|
ietheim a lerenommei	-----|-⌫-⌫-|-------|
de ceuable s n iante sta bles	--⌫-------⌫|-⌫---|-⌫---⌫---|
enuious ascharsten aules	------|------|---⌫----|
briinsnian thumain se tsen s	-----|----⌫|------⌫|-⌫|---⌫|
fruitintoi nenest misericorde	----|-|--|--|--|----------|
c hauzes encu uisedel siecletu	-⌫---|-|-|--⌫---|--|-----|-|
ars en terreneamor	--|-|------|---|
asen blechosesque sunt aperi r	----⌫--|-----|--|---||----⌫|
ne s esfinir l es	-|-⌫-|----|-⌫-|
cuuissesdet a	-------|-|-⌫|
saif chaskun iort enuolepesd e	---|------|--||--------|-⌫|
no uespechiez e tnoueles	--⌫--|------|-⌫|------|
etacras le suiez tu	-|----|--⌫|---|-|
d estru itfaloniem a isl	-⌫-----⌫-|------|-⌫-⌫-||
nesaoleslaflamm edol	-|-----|-|-----⌫|--|
luxuriosc uiuise omalauirostoi	-------|-⌫-----||--------|--|
n e tehoto i t il	-⌫|-|----⌫-⌫|-|
es tre a spars par	--⌫--|-⌫----|--|
maintesluxur e s ensprisa uoteres	------|-----⌫-⌫|------|-⌫------|
luxuriosensipers e ueresen cel	-------|---|----⌫-⌫----|-|--|
tor mentet enluxureseten	---⌫---|-|-|------|-|-|
charnela mor	------|-⌫--|
l aiscumlong emantet	-⌫--|--|----⌫----|-|
dekequante ta quel fin	-|------|-⌫||---|--|
t etraretces encorseluxureia	-⌫|-----|--|------|-----|-|
la pa rfinrepos e	-|--⌫---|-----⌫|
pechie retde lafil eni e	------⌫|-|-|-|---⌫---⌫|
muete sma l e s morse nmiez	--|--⌫|--⌫-⌫-⌫|---|-⌫|---|
l ongeme ntestrecha itis	-⌫------⌫-|----|---⌫---|
m atfinat espech iez	-⌫-|--||-⌫-|----⌫--|
etl o ietafelonieta	-|-⌫-⌫||-|------|-|
a itm esureet ta falonie	-⌫-|-⌫----|-|-|------|
termee sga rdelagrandacede tes	----|-⌫---⌫--|-|-------|-|--|
pec hiez etsiueasnon	---⌫---|-|-----|--|
ba tuzconoi stescolpesamende	--⌫--|-----⌫|--|-----|-----|
tancu meslot ens	--|--⌫|-|-|-⌫--|
neianeual le s	-|-|-|---⌫--⌫|
e npispechant	-⌫|--|------|
lasmoimalauro s chatifne	--|--|-------⌫|-----|-|
sauoie que ie f usseferuz	-----|--|-|-⌫---|----|
parminiquitet etiuiezparma	--||--------|-|----|--|-|
etke cesti ui emenz fust	-|-|---|-⌫--⌫----|---|
d e mamauaiseiusticetulo	-⌫|-|------|------|-|-|
mani f este ́et	----⌫-⌫----⌫|-|
demonstre s etfesis	---------⌫|-|----|
conosan tpa rt oi ai	-------⌫|--⌫|-⌫-|-|
coneut ceque ie	-----|-|--|-|
nesauoieie	-|-----|-|
nestplusreposza	|--|---|-----||
manifestest et asezconeu et	-------|--|-|---|----|-|
esgarde ́nest mai s	-------⌫||--|---⌫|
moin edoto sechose	--|-⌫|----⌫-|----|
e tianen est repo nu	-⌫|-|--|--|----⌫-|
otuho mdec	|-|--⌫|-||
es ttote ceste	--⌫|---|----|
misereetcesteagraceces tecru z	-----|-|----|-----|---⌫-|---⌫|
cestepo i neles chauses detespechiz	----|--⌫-⌫-|--|------|-|--|-----|
sunt atenuies ces te	---|-------|---⌫-|
langorsnestpasd au enturemas	------||--|--||--⌫-----|--|
de pr opre colpecest e enfartez	-|--⌫---|----|----⌫|-------|
estdetapropreiniquite	--|-|-|-----|-------|
sembletild uncautr eou	------|-|-⌫--|----⌫|-|
toousens to o uiuges	-|-|---|-|-⌫|----|
amazlostuaat rechose	---|--|-||--⌫-|----|
certe s niantnulechose	-----⌫|----|---|----|
aikei epue dire	-|-|-⌫|--|---|
encon tr eiecreialauerteinel	-----⌫--⌫|-|---||-|-----|-||
pu is deneiretiel	--⌫-|-----|-|-||
qu idoteicest quid e noie ice	--⌫|---|----|--|-⌫-⌫---|--|
sien si estsitu lesporcert	-|--⌫-|--|-|-||-|--|---|
poresgarde ́tetenquisoste	--|-------⌫-|-|-----|---|
teiniquiterem u f det oiton	-|-------|---⌫-⌫|-|-⌫-|--|
restri ntoidetonmal uice	------⌫|--|-|--|--|---|
deuaniteiette retrai	-|------|-|-|-----|
d ep echie	-⌫|-⌫----|
fui locultiuem entdeuic e	--|-|--------⌫--|-|---⌫|
etlalaideuiede ua nit e	-|-|----|--|-|--⌫---⌫|
mausd elancin e ui e	---|-⌫||-----⌫|--⌫|
pa r ceste	--⌫|----|
biendisbienensenges	---|--|---|-------|
enstrusb iensemonsbien	------|-⌫--|-----|---|
am one stesmaisie desireue estre	--⌫---⌫---|---|-|-------|----|
pec h ieit et	---⌫-⌫---|-|
fuir parmuncorag eet	---|--|--|-----⌫|-|
estr e retrait de	----⌫|------|-|
custum ee tsormonter	------⌫|-⌫|--------|
lo tresfelonus masmotest	-|---|----|-|--|--|--|
greschoseuencre lacustume	---|----|-----|-|------|
pe chieetl imauas us	--⌫---|-|-⌫|----|-|
a poines e st	|-----|-⌫-|
dest ruizl iassiduescustumeetli	----⌫---|-⌫|-------|------|-|-|
cunstinu ezusesttornezen	--------⌫-|-|--|-----|-|
l ic oragesestr oizde	-⌫|-⌫-----|----⌫--|-|
apoinespuitestr e	|-----|---|----⌫|
icalessigrant	-----|-|----|
e s tre raiez a	-⌫-⌫--|----||
croimes pechi ez	---|--|-----⌫-|
p aracuen espascedetens	-⌫-|----|------|-|---|
dem ongr e	-|-⌫-|--⌫|
aicorrompumoichai ti f	-|-------|--|----⌫--⌫|
caauantparmonspoi neest ude mai	-|----|--|--|----⌫-|---⌫--||-|
conchiéi a depece	-------|-⌫|-|---|
pa rdeu ma primere mentparmon	--⌫---|||-------⌫---|--|--|
p ropr eiuiemen t par	-⌫----⌫|-------⌫|--|
ma prop reuolente m auastei bons	-|----⌫-|------|||-----|---|
es toiedegresui	--⌫---|-|--|--|
frans estoie d emongre	----|-----|-⌫|--|--|
faizdatresdemort malauoros	---|-----|-|---|--------|
iemeimes prumerementde mon	-|-----|----------|-|--|
apar ilaiamo ip echie ieprimi ers	----⌫---||--⌫|-⌫----|-|-----⌫--|
enbracailokesondepechieret ie	-------||-----|-|------|-|-|
estroit par lau anture	------|--||--⌫-----|
d epech ietl imale custumemet	-⌫|----⌫--|-⌫|---|------||-|
emp loi griementetfaita soidroi t	---⌫--|-------|-|---||--|----⌫|
moiensipec he	--|---|---⌫-|
nesaipar la c ustume	-|--|--|-|-⌫-----|
pec hiretquamien euo il enco r	---⌫--|-|---|-|-⌫|--⌫-|----⌫|
elusdepechiet ie	||-|-|------|-|
uoilbi nfairemais l i	---|--⌫|----|---|-⌫|
acus tumétdesirneme la isent	----⌫-----|----|-|-|--⌫----|
i eme nforz	-⌫||-⌫----|
alere ncontr e lomauais	---|-⌫------⌫|-|-----|
u s maisie suigr euez	-⌫|---|-|--|--⌫---|
l acharliamors me	-⌫|---|-|----|-|
d race aiust ice	-⌫---||----⌫--|
reluctaencont remauuaisecustume	------|------⌫-|-------|------|
pe chieetreco mb at	--⌫---|-|----⌫--⌫-|
partote tauertuuenc	--|---|-|----|---|
locha rnal	-|---⌫---|
usnespar dolor	-|--|--|----|
et lanosant	-|-|-----|
sacezo par	---|-|--|
aresta aumaua is us	-----|-|----⌫-|-|
deuantme ta teilofud el	-----|--⌫||--|-|-|-⌫-|
parmanabl e torment contre	---------⌫|------|-----|
cestecharlaremanbrancedo	----|---|-|----------|-|
torm entsormonc etacalo r	----⌫--|-------⌫|-|----⌫|
lamem o redel ardordenf er	-|---⌫-⌫-|-||----||---⌫-|
escloentlard orde luxurelap o ine	-------||---⌫-|-|-----|-|-⌫-⌫--|
defornicacio ns	-|----------⌫-|
uenque ntlipaorsdelp lus	------⌫-|-|----|--|-⌫--|
torm ent li plu sforzdolors	----⌫--|-|---⌫|---|-----|
sormun tlamenor	------⌫|-|----|
port eresleslegiers setu	----⌫---|--|------|-|-|
recordesles gries li	-------|--|----|-|
sanbl an ce	-----⌫--⌫-|
del aue niriuiem ants e it	-||---⌫--|-----⌫--|-⌫-⌫-|
deuant tes	-----|--|
o izpor uoiq uetues	-⌫-|---⌫--|-⌫-|-|-|
asofrirena uantporpanse	|-----|-|-⌫---|-------|
lauenir sen tence dedeet	|-----|---⌫----|-|-|-|
redotelo iugemant	-----|-|-------|
dedea aue nir	-|-||---⌫--|
tei lipaorsd	--|-|----||
enfer e tdepoineste	----|-⌫|-|-----|-|
poanteettere traced e	-----|-|-|--⌫----|-⌫|
colpe esgar de chaumiorla fi nde	----|-----⌫-|----|--|-|--⌫|-|
tauiatotes horesaies	-|--|----|----|---|
mor t d euant taiet	---⌫|-⌫----|--|-|
laue nemantdes	|---⌫-----|--|
painesremanbre	-----|-------|
toi delniantcer	--|--|----|--|
i ordetamor ts eies	-⌫-|-|-|---⌫|-⌫---|
cusenceno s	---------⌫|
que nesoiesr a u i z	--|-|----|-⌫-⌫-⌫-⌫|
subitainemantchascuniorapro c heli	------------|------|--|----⌫-⌫-|-|
darainsio rz	------|--⌫-|
chascun iornos	------|--|--|
tot delauiaa des	--|-|-|--|-⌫--|
nosha stonsa	--|--⌫----||
t ermede uia et son smené par	-⌫---|-|--|-|---⌫|----|--|
decorranzmomanzafi nne sa uons	--------|-----||--⌫|-|--⌫---|
auen netoeet	----⌫--|-|-|
requir eanoitnostre	------⌫|----|-----|
nos trefinsesr ep o nue anos	---⌫--|---|-|-⌫--⌫-⌫--||--|
limes conosance	-|---⌫--------|
del a uenir	-||-⌫----|
esueestniant certea	---|--|----|----||
liencontr ede	-|-------⌫|-|
des por ueueetlifi nsde t oz	---⌫---⌫---|-|-|--⌫-|-|-⌫-|
ni a n tcertenosnel	--⌫-⌫-⌫|----|--|-||
s auonse t	-⌫----|-⌫|
limorzuienti snelement	-|---|----|-⌫--------|
etdes porueuts onstoluetsos tra it	-|---⌫------|-⌫--|---|-|---⌫---⌫-|
doto nsquecil	----⌫-|--|--|
nenosrepreh engne co mmelileres	-|--|------⌫----|--⌫--|-|----|
etlitur bins	-|-|---⌫---|
del de uin	--|--⌫--|
iug ement nos	---⌫----|--|
li subitainemor z noshot	-|--------|---⌫|--|--|
qu iespr entap echier	--⌫|----⌫--||-⌫-----|
rauissubitan ement lo	----|-------⌫----|-|
quiinflamment les	--|---------|--|
u iuant as uicesles partrait	-⌫----|-|----|--|-------|
tost astor manzqua nthomesli	---|-|---⌫---|---⌫-|----|-|
desporueu hefinsharauis	---------⌫-|---|-|----|
pohenedemortetsos trait	-----|-|---|-|---⌫----|
desfaillentetsu ntostei	----------|-|--⌫-|----|
d ecuidentmorir e t	-⌫-------|----|-⌫|
ra ui subitenemant	--⌫-|-----------|
amortetdem enéas	|---|-|---⌫---|-|
parmenable stormen zesgarded alt rui	----------⌫|------⌫|------||---⌫--|
to rmantcui turedotes	--⌫----|--|-|------|
escho islafosseoutuuaiz	-----⌫-|-|----|-|-|---|
altruideuan t	-----|-----⌫|
r e doteen toimaiism em ant les	-⌫-⌫---|-|--|------⌫--⌫--|--|
estrangesperizle se stranges	--------|----|--⌫|-⌫-------|
au enturesteprofece nt	--⌫------|-|-------⌫-|
liapes delmo rant	-|---|--|--⌫---|
amandemant etliperd e	---------|-|-|----⌫|
d esaltres t esapelemant	-⌫-|-----|-⌫-|--------|
felonsteretrace de	-----|-|------|-|
lipoinede colpe	-|----|-|----|
la finsdespec hanztamance	-|---|--|---⌫---||-----|
etlimorzdes reprochiez	-|-|---|--|---------|
te so stracelap oine de s	-|--⌫-----|-|-⌫---|--⌫|
profei teata	------⌫-||-|
salu t antcum tu	---|-⌫--|--|-|
pu izamandece	--⌫-|-----|-|
mal faitet repaletaide	--|---|-|-----|--|-|
uiceetd e pechi e tantcumes	---|-|-⌫|-----⌫|---|--|-|
es paceetlocong ie	--⌫---|-|-|----⌫-|
ucheplore e tte	---|----|-⌫|-|
repantt ant	-----|-⌫--|
cumtupuiz etli ame	--|-|---|-|-|--|
estan corelcorse ttuuis	--|--⌫--|-|---|-⌫|-|--|
plaingetan questa	-----|-|--⌫-----|
lauenirremede ancois queli	|-----|-----|------⌫--|-|
mort t aua n ce	---||---⌫-⌫-|
p arfu nda cetenglu ti sseet	-⌫----⌫---⌫-||-----⌫--⌫--|-|
tera ui sse ounus	-|--⌫--⌫--|-|--|
nestde par dunnulefranchise d e	|--|-|---⌫--|---|--------|-⌫|
penitenc enuzcongiez	--------⌫|--|------|
d am an demant	|--⌫--⌫-----|
nusrecorsdecon fession	--|-----|-|---⌫------|
nusretorzaupardun	--|-----|-|-----|
u or disrecont es cekest	-⌫-|--|------⌫-|-||--|
conuigna ble tu maparoles	--------⌫--|-||-------|
acequeplus	|-|--|---|
mestmestiersiel	|--|-------|-||
sai conulaietapris	--|---||-|-|----|
lo parasdemantice	-|----|-----|--|
sauoir etauo ir	-----|-|---⌫-|
c oneu sies t	-⌫---|-|--⌫|
esper anceenconfessionet	-----⌫---|-|---------|-|
remisionset pard ons	--------|-|----⌫--|
leus estre p arir aius ticepar	---|--|--⌫-⌫---||---⌫---|--|
p enetance	-⌫-------|
o i lpla inemant	-⌫-⌫|---⌫------|
detotentot certes	-|--|-|--|-----|
sanzdo telaconf essions	---|--⌫-|-|----⌫------|
sain eetiustifieetdone	----⌫|-|-------|-|---|
pechieztot e	------|---⌫|
esperanceet le u sdemis ericorde	--------|-|--⌫-⌫|-|---⌫-------|
este nconfessi oncrohies	--|-⌫|--------⌫-|------|
certe mantne doter	-----⌫---|-|----|
despererde	|------|-|
misericorde deu aiesesp eranc e	----------|--|---|---⌫-----⌫|
etfi anceenconf e ssion	-|--⌫---|-|----⌫-⌫----|
ne d esp ererde	-|-⌫---⌫---|-|
salutai n z s ohi e sconuerti t	----|--⌫-⌫|-⌫---⌫-⌫|--------⌫|
carquidesperedelpec hie	--|--|------|--|---⌫--|
pardonplus estdagnez	-----|---|--|-----|
dedesperacionquedel afaite	-|----------|--|-|-⌫|----|
f eloni ed esperanceacroist	-⌫-----⌫|-⌫--------|------|
lopechie etes	-|-----|-|-|
peredet ozpec hiez	---|-|-⌫-|---⌫---|
porceta mand eet	--|-||-⌫----⌫|-|
esperance dep ardondem at	--------|-|-⌫----|---⌫-|
et ta iniquiteetspe re	-|-|-------|-|---⌫-|
uiaetsalut nullesigr anz co lpe	--|-|----|----|-|--⌫--|--⌫--|
ait pa rdon	--|--⌫---|
carcontu soies	--|--|-|----|
pec hi eres etfel	---⌫--⌫---|-|--|
et apressez	-|-------|
d orzcrimn es	|--|-----⌫-|
li leusde penitence	-|---|-|--------|
pitiede deu	----|-|--|
so cort le gierement	--⌫---|--⌫--------|
a s repentanz	-⌫|--------|
parpe nitencee s tdenez	--|--⌫------|-⌫-⌫|----|
pa rdons et t uit lipechi e os te i	--⌫----|-|-⌫--|-|-----⌫|--⌫--⌫|
perduauoiees perance	----|----|--⌫------|
etd if iéa m on	-|-⌫--⌫--||-⌫-|
c orageuencuze stoitetb im pres	-⌫----|-----|-⌫----|-|-⌫-|---|
chauzend esper ance	----|-|-⌫-----⌫---|
mescorages	--|------|
esporde lapiete de du	----|-|-|----|-|-|
etnedotpasdesa	-|-|--|--|-|-|
abite en esperance et m	----|-|--------|-||
a endracie ́ aesper ancede	|--------⌫||-----⌫---|-|
pietiet maidené esper ance	----|-||-|----|-----⌫---|
penit ancesi	-----⌫---|-|
reu ardeieta prochiéamaiee t	---⌫----|-|-⌫-------|||--|-⌫|
ade t ampli r	---⌫|-----⌫|
cea iiugié ete staubl iafaire	-|-⌫|-----|-|-⌫------⌫||----|
et ceestfichiéemo n corage	-|-|--|------||--⌫|-----|
e tn enpuit estre	-⌫||-|---|----|
deust ed engnelesd esiree s	---|-⌫|-⌫----|--|-⌫------⌫|
chosesetotroitates	-----|-|-----||--|
disei erset t anfa st possant	-----⌫--|-||-|--⌫-|------|
parfaceta uol unte	------|-|---⌫---|
enb ien etconfe rme et ah usta	-|-⌫--|-|-----⌫--|-|--⌫--||
tesdis ierstot echose	--|---⌫---|---⌫|----|
facespardeu	----|--|--|
outreh anttan con te	------⌫--|--|--|-|
laistetlimors	----|-|-|---|
atarze oredeman d e	-----|--|-----⌫-⌫|
dep riheneta s iressa uce	---⌫---|-|--⌫-⌫-|----⌫--|
tauoisclamaformantplain te s	-|---|----|------|----|--⌫|
iniquitezles mau sdetes	--------|--|---⌫|-|--|
feloniesdeplorepa r plors	-------|------|--⌫|----|
d estru icequetues	-⌫-----⌫|-|--|-|-|
mauuasemant leueparlarmesc eque t	----------|---|--|-----|-⌫|--||
c o ntreloi	-⌫-⌫---|--|
les ploreisfaloniessuilent	--|------|-------|------|
e stre d estrutes	-⌫---|-⌫-------|
lasm oimalagure anmeensigranz	--|-⌫-|-------|---|-|-|----|
pe chi ez etcrimi nes en	--⌫---⌫-|-|-----⌫--|-|
ment esfelonies ke plo re	----⌫-|-------|-|---⌫-|
ie pr imiers	-|--⌫-----|
etpla ngne	-|---⌫---|
que sp lor squeslarmespregneie	---⌫|-⌫---⌫|---|-----|-----|-|
ancoismem ore ne sosf e st	-----|---⌫--|-|----⌫-⌫-|
arecont erles faizde tan tcr imines	|------⌫-|--|---|-|---⌫|--⌫-----|
nesmeupechiemont	--|--|-----||--|
a porté consentem ant de dolo rmes	-⌫-----|---------⌫--|-|----⌫|--|
larm essuntesqualiespar	----⌫-|---|--------|--|
lad ur a ce delcuirl i	-|-⌫--⌫-⌫-|--|---|-⌫|
coragesen redizn	------|--⌫----||
etnulecompuntionemplo rm	-|---|---------|-|---⌫||
conuertieet entristaceou estu	--------|-|-|-------|-|-|-|
au edeplorouestes	--⌫|-|---|-|----|
plorieuosp reireparieizou	---|-|--|-⌫--|--------|-|
uosfontaines delarmes	--|--------|-|-----|
soiz moitesmen nim e fai tes	---|-----||--⌫---⌫|---⌫--|
sensens ouu oslarmesetu os	--|---|-|-⌫-|-----|-|-⌫-|
fonte ines ouuos auoizsustrait	-----⌫---|-|--|----|-------|
aspe rd oizmeparplorset	----⌫--⌫--|-|--|----|-|
de co roizsormafacon e mmos t iz	--⌫--⌫---|--|-|----|-⌫----⌫-⌫-|
e t arosezm es iusses	-⌫|-----|-⌫-|-----|
denezmoiamer	----|--|---|
plagnemantent re	---------|---⌫-|
tozsuichauzpie zetplus	--|--|----|---⌫|-|---|
graue neman tuen cuai	-----⌫-----⌫|---⌫-|-|
les pain es de	--|----⌫-|-|
parma felonie	--|-|------|
li e nfe r nalto rmentso fe s en t a	-|-⌫---⌫-⌫--|--⌫----|--⌫--⌫-⌫--⌫||
m es mais nuspe chiez	-⌫-|---|--|--⌫----|
nest sorlomienn u llefelonie	|--|--|-|---|-⌫-⌫--|------|
surl umeieiemepens	--|-⌫|---|-|-|---|
plusfelondeto zpec ho rs nus n	---|----|-|--⌫|---⌫--⌫-|--||
amacompareson	|-|---------|
a droitre ntles poines de la	|----|--⌫-|--|-----|-|-|
duemalaurteietsui	--|--------|-|--|
triblez partant tormenze td e	------|--|---|------|-⌫|-⌫|
pechieuienent tuitli	-----|------|---|-|
par droitdenetator mant	--|----|----||---⌫---|
choses pardro itiugemant est	-----|--|---⌫-|-------|--|
reuierdonéam espechizc onuenables	----------||-⌫-|-----|-⌫---------|
changesne cedant monsm est	------|--⌫-----|---||--|
denei k eneiepechiéli	----||-||-|------|-|
de m espechiz	-|-⌫-|-----|
donéma colpe atroueiest plus	----|-|----|------|--|---|
dure demesplaies	---|-|--|-----|
etlipo inede madagnacionsest	-|-|--⌫--|-|-|---------|--|
pluslegiere	---|------|
demonp echie	-|--|-⌫----|
ceqeieaipechiéest	-|-|-|-|------|--|
estplus l iegierl ac olpequ e	--|---|-⌫-----|-⌫|-⌫---|--⌫|
ieafaitestgr euen e	-||---|--|--⌫----⌫|
liuang ence	-|----⌫---|
qu eie sofreest	--⌫|-|----|--|
pe nslo mal qe	--⌫-|-|--|-|
f aitetceq uesofren	-⌫--|-|-|-⌫-|----||
est passigran tma	--|--|-|----⌫|-|
p laie e st	-⌫---|-⌫-|
plusle gieredel	---|--⌫----|--|
mespechizatreest	--|-----|---|--|
que plusme	--|---|-|
tormanteet fait triste	-------|-|---|-----|
medestorbeque p lu sm	-|-------|--|-⌫--⌫||
espaetetacoinus m as nem	-------||--|--|-⌫-|-||
est semblanzettot epoine	--|-------|-|---⌫|----|
liqueschose	-|---|----|
estdeuantporteee tsormonte	--|-----|-----|-⌫|-------|
toz tormanzet	--|------|-|
trest oz mas	-----⌫-|--|
la ssa o tuanma cequ eestque	--⌫--||-|---|-|--⌫|--|--|
tu dotesmunt	-|----|---|
cha steit qu e	---⌫----|--⌫|
debotea dolente	-----||------|
etl odurdel	-|-⌫|--|--|
asuuiart lo malqueie	-------|-|--|--|-|
sofre etplus estcil	----|-|---|--|--|
qu eremantie	--⌫|-----|-|
so freencesteui emaisie	--⌫--|-|----|--⌫|---|-|
quen eso frep lu s gr isapresia	--|-⌫|--⌫--|-⌫--⌫|--⌫-|----|-|
soitcequeiesente	---|-|--|-|----|
enl apoi ne n eq ued an t ie	-|-⌫|---⌫-|-⌫--⌫---⌫--⌫|-|
dotles tormanzd enfer	--|--|------||----|
delacol pe lipre ns e nte poineme	-|-|---⌫-|-|---⌫--⌫-⌫--|----|-|
de sireiam a s liaauenir	--⌫---|---⌫-⌫|-||-----|
plusestce que	---|--|-|--|
sot eing ieredot	---⌫---|-|----|
plus gr ies choseenparmanablecert es	---|--⌫--|----|-|---------|----⌫-|
iedoil depresa ntes	-|---|-|-----⌫---|
poinesmaspl us eingemis desa	-----|--|--⌫-|-------|--||
auenirm esdeus	-----|-⌫-|---|
soscorrea mo i anzqueie m oire	-------||--⌫|-----|-|-⌫---|
et lim ormauance	-|-|-⌫-||-----|
l i e nfermerauisentliflame m	-⌫|-⌫---|-|-------|-|----||
arde tlestenebres	----⌫|--|-------|
m enuolopent souinaama i	|---------|-----||--⌫|
a ncoisqueiemaehais	-⌫-------|-||-----|
as t ormanzets oied e u orezpar les	-|-⌫-----|-|-⌫--|-⌫-⌫-⌫---|--|--|
foiesdenferett ormen tez	----||----|-|-⌫-----⌫--|
sensfiniecolp ab less u i	---|--|-|----⌫--⌫--|-⌫-⌫|
aspae nt ezpar lapao rdetoin	-----⌫--⌫-|--|-|---⌫|-|---|
iugemanttoniredot	-------|--|--|--|
porl apaorde	--|-⌫|---|-|
mon pechi ep arlagra ndace	--|-----⌫|-⌫-|-|---⌫----|
felo nie trenbablesdeto n	----⌫--|---------|-|--⌫|
aduene mant re dot ma	------⌫---|--⌫--|-|
conscianc ecar si	---------⌫|--|-|
li iusz apoine	-|---||----|
su rasaluezie f al ou	--⌫-|-----|-|-⌫-|-|
siraikeferai	----|-|----|
iecum lipaors	-|--|-|----|
deltre nbla ble	--|---⌫----⌫--|
iuiementsirat	-------|----|
uenuei cum	-----|--|
lacogniedeliuiemant	-|-----|--|-------|
sira uenuequeres ponder ay	---|----|--|---⌫------⌫-|
adirequan t sera y	|---|----⌫|----⌫|
presen tez de uant	------⌫--|--⌫---|
de crist waaiicel	-|----|-|-|---|
io r quant	--⌫|----|
pech ai i el tre spass a	----⌫-|-⌫||---⌫-----⌫|
quantresproueimoi la m o ie	----|--------|--|-|-⌫-⌫-|
ne lux itnenefust	-|---⌫-|-|-|---|
neznenaparu stsor	--|-||-----⌫-|--|
deiuier et	------|-|
a bhominables iors	-⌫----------|---|
est adiredetot en	--||---|-|--|-|
le quesmemist	-|---|-|---|
f orsacest secleetaure	-⌫--||---|----|-|---|
enfantemanzetlesuses demun	----------|-|--|---|-|--|
naisementdefarma icelior	--------|------|---|--|
delumireent enebre s	-|-----|-|-⌫------⌫|
granz oscul t ez la	----|-----⌫-⌫-|-|
parm inable auu gl acelescrau ante	----⌫-----|---⌫--⌫--||------⌫---|
alepe r delest atio ndelte nset	--|--⌫-⌫-||---⌫----⌫|--|--⌫-|-|
soite stin t edetote	---|-⌫----⌫-⌫|-|---|
memorie et ne soitr eman brédign e	------|-|-|---|-⌫----⌫---|----⌫|
en ce sts iecles	-|--⌫-|-⌫-----|
miazmefustnianzestre neine	---|-|---|----|----|--|-|
enianrez necreeiencestsiec l e	-------|-|----|-|---|----⌫-⌫|
lesparmin ablespoinestor m a nzcielet	--|------⌫----|-----|---⌫-⌫-⌫-|---|-|
terre ettotecr eature	----|-|---|--⌫-----|
et tui tli elem antplorezm oi	-|---⌫|-|----⌫--|-----|-⌫-|
uni uer segeinzeingim is	---⌫---⌫-|----|------⌫-|
so r mo iettanz	--⌫|--⌫|-|---|
cu mpoitpar	--⌫|---|--|
sente ment de	-----⌫---|-|
uieasp a ndoiz	--|---⌫-⌫----|
s ormolo plor pechié aicrument	-⌫-|-|-|---|------|-|------|
chauz soif ormantetgriment	----|--|-⌫-----|-|------|
et r epitabl emen tnuspechie znest	-|-⌫-------⌫----⌫|--|------⌫||--|
decuiordezneseie	-|--|----|-|---|
entachie z nulle	--------⌫|----|
enfartezdeu ice n	-------|-|-⌫--||
es d uni e	-|-⌫-|-⌫|
n aitrai t	|-|----⌫|
ent achem a nt nulesobitaine	---⌫-----⌫-⌫-|---|--------|
de s o rdezn	--⌫|-⌫---||
est quenecor rueen	--|--|-|---⌫--|-|
moichait ifdet oten tot	--|-----⌫-|-|-⌫-|-|--|
ecum iniezparto ztor manz	----⌫----|--|--⌫|---⌫---|
escrauantez niant noblamantai	----------|----|--------|-|
freque nte ilaluxured ordeideg rei	------⌫---⌫|-|-----||----|-|-⌫--|
ie en bienuiuoroiece	-|-|---|-------|-|
queie promas nekarde	--|||-----|-|----|
onquestoztansier ep araiapechie	-----|--|---|-|-⌫--⌫---||-----|
etrencommencé raiice lui	-|-----------|--|---⌫--|
eta primieresfa loniesaiostaades	-||--------|--⌫-----|-----|---|
pa ornec h an iaunques mes	--⌫-|-|-⌫-⌫--⌫-|-----|--|
ret ornaides mas	---⌫----|--|--|
faiz pluorsaientachié	---|-----|-|--------|
perdanzmoimaime s e tperu ert ié	------|--|-----⌫|-⌫|----⌫---⌫--|
fa lonie parmau uaises mo rs	--⌫----|--|---⌫-----|--⌫-|
mentesanmes suntper iespar	-----|----|---|---⌫--|--|
f alo nieetma i ntsunt	-⌫---⌫--|-|--⌫-⌫-|---|
perue rsfaitparenxamplede	-----⌫-|---|--|-------|-|
aca us adesmais	|--⌫--⌫|--|---|
sainzhommee t	----|----|-⌫|
lip o plesdessainz	-|-⌫-⌫---|--|----|
ore zpormoi adeu	---⌫|--|--||--|
sipar auentureaitpiete de moi	-|--|-------|--|----|-|--|
merecouue et	-|------|-|
destruemonpechie etos te	------|--|-----|-|--⌫-|
folonie et	------|-|
mepre stei	-|---⌫---|
mis ericord ecartropesti ri z sor	---⌫-------⌫|--|---|--|-⌫--⌫|--|
moi e t atempl isa	--|-⌫|-|----⌫|-|
farsoen nerieemmoi tote licongp anie	-------⌫----|-|--|---|-|-----⌫---|
de ssai nz deproi ez	--⌫|---⌫-|------⌫-|
pormoi lire	--|--||--|
des indignationat	-||----------|-|
espanduesormoipor	-------|--|--|--|
gr and acedem iniquit et kar les	--⌫---⌫--|-||-------⌫-|--|--|
ad ue r sitezsuntcrues	--⌫--⌫-⌫----|---|----|
et lespreuarications multipliesw aa	-|--|-------------|---------|-⌫||
moicariesuiconsu mm ez	--|--|-|--|-----⌫--⌫-|
etmanimedef aillie tormenteieen	-||----|---⌫-----|---------|-|
t ristortriule iem pl or	-⌫-----|------⌫|-|--⌫-|
atenuieen gemissemenzquirep itere	------|-|----------|--|---⌫----|
detoiotuanme	-|--||-|---|
et teconsentereit et	-|-|-----------|-|
plorspo rtoi granz	----|--⌫|--|----|
tes tormen z	--|------⌫|
asic ontaco ntricions et	--|-⌫-|-|--⌫--------|-|
siconlimers	-|--|-|---|
forse nn astado lors	-----⌫--⌫-|-|--⌫---|
asi c umlifluues	--|-⌫-|-|-----|
enflanzquetempestez	------|--|--------|
n esttrabuchie sor	|--|--------|--|
s untauenuesatoi	-⌫--|------||--|
totes les pe santumesdes	----|--|--⌫-------|--|
moleste e tle s	------|-⌫|--⌫|
trestr ob les	---|--⌫--⌫--|
tempestezunttonéso rtun chief	--------|--|----|--⌫|--|----|
etdetempestez os tuanmeou es	-|-|--------|-|-|---|-|-|
tuward edes homes	-|----⌫|--|----|
rachiteresetpastresdesanimes	---------|-|------|--|-----|
tudespe zet	-|-----⌫|-|
torn ei tafaconen s us demoip or	----⌫-|-|----|--⌫-⌫-|-|--|-⌫-|
es tuf azl onzos	-|-|-⌫-|-⌫--|-|
conforde manimeor repairemes	-----|-||----|-|------|--|
deusnemeobliere nfin	---|-|-|-----|-⌫|--|
neemlasieremparmignableetne	-|-|-----|-|----------|-|-|
degirpir a	-------||
perdreempoistes	-----|-|------|
desdiables	--|------|
iasoitce q ueta	-|---|-|-⌫-|-|
so itcorrec ietu	--⌫-|------⌫-|-|
es pisetdirepitanc es	-|--|-|-|--------⌫-|
nul nedegi rpis	--|-|----⌫---|
nul ne despesne d eiuges ne	--|-|-----|-|-⌫-----|-|
ref uses de m isericorde	---⌫---|-|-⌫---------|
maisde grei	---|-|---|
pi tanceatens les	--⌫----|----|--|
reparentcar	-------|--|
quantsalen o setdene iaslu xureset	----|-----⌫-⌫|-|----⌫|-|--⌫----|-|
dem oneipar cuuis es	---⌫---|--|-----⌫-|
suntuenuapardonpartabonteitu	---|---||-----|--|-|-----|-|
espardonée npard ons	-|-------|-⌫|----⌫--|
les pechiezamenzqui nel	--|------||---|--|-||
monstreaisitar epi tance emmoi	------|---|-|-⌫---⌫----|-|--|
a moisaitaiuueres	|--|---|-------|
tes pardonsne	--|------|-|
con silie ́a plu s or sie	---⌫-----⌫||---⌫-⌫--⌫|-|
n edef ent	-⌫|---⌫--|
pasm esfeloniesneneuengerai	--|-⌫-|-------|-|-|-------|
m espechiz ame d esplaistkeche	-⌫-|-----||-|-⌫-------|-|--|
merroretco nu ismescolpes	|----|-|--⌫--⌫-|--|-----|
dem o nstramasour espar	---⌫-⌫----|--|---⌫-|--|
uo i zdeconfessionie prei	--⌫-⌫|-|---------|-|---|
recois loplor d elrichesant	-----|-|---|-⌫-|--------|
lauoizdelpriantet delpechor	-|---|--|-----|-|--|-----|
huchantpec hi tai	------|---⌫--⌫|-|
aies mercidemoiesparnea mes	---|----|-|--|------||--|
maispa rdonea	---|--⌫----||
pechiezetame sfelon iessainem	------|-||--⌫|-----⌫--|----||
enni mecarie ai	----⌫-|--|-|-|
recor de l	-----⌫-||
iniquitet quilo	--------|--|-|
soferreainesli	--------|--|-|
iusticedel i ustenestseure	------|--|-⌫---||--|----|
atonexprouement	|--|----------|
karqui est si iustequ i l	--|--|--|-|----|-|-⌫|
osed ire sens quisi	--|-⌫--|---|--|-|
diepresumptionauoiriusticed e u ant	--|----------|----|------|-⌫-⌫-⌫--|
toicar nus	--|--|--|
deshom es n estsai nzpechieet	--|---⌫-||--|---⌫-|-----|-|
nus nenest	--||-|--|
echeuosentre lessainz n est	------|----|--|----||--|
nus senst ache	--|---|-⌫---|
quiseruirent deune furent	--|--------|--|-|-----|
estables etensan geles	-------|-|--|--⌫----|
e st ratr oueimauuestiz les	-⌫-|----⌫---|--------|--|
e stoilesneli ceil	-⌫------|-|-|---|
netenton esgardement asezplus	--|-|--|----------|---|---|
abhominablesetpo rriture	-----------|-|--⌫------|
fizd ommeet uersqui	--||---|-|---|--|
ai espusiez	-|-------|
l opechiecummelesrigorz	-⌫|-----|----|--|-----|
et buitlafeloniecumm el auequi	-|---|-|------|----⌫||--|--|
hab ite enmais on	---⌫--|-|----⌫-|
e t de morenpoidrier eet ai	-⌫|--⌫--|-|--------⌫|-|-|
t e rrienf undemant	-⌫-⌫----|-⌫-------|
remembre toi ques soit ma	-------|--|---|---|-|
sustanceetkeiesuis	-------|-|-|-|---|
detosette rresui	-|--|-|--⌫--|--|
etpoisireuur e	-|------|---⌫|
ta m ai nestentades t re	-|-⌫--⌫|----|-|---⌫-⌫-|
conse illeala mala de matire	-----⌫---||-|----⌫-|-----|
socoralacharn alflauoteimes	----||-|-----⌫-|-------|--|
plaiessoientauuer tes	-----|-----|-----⌫--|
atoime nfertez est	|--||-⌫------|--|
d euantt oitu	-⌫----|-⌫-|-|
uoescumiesui	---|--|-|--|
nau r ezetla nguis sanzdo ne	---⌫-⌫-|-|--⌫-----⌫---|--⌫-|
med icin e parq uoi	---⌫----⌫|--|-⌫--|
i esoiesaneze tcurezrapele lo	-⌫|---|----|-⌫|----|-----|-|
hainoisdes	------|--|
reformel ocorrompuparpechie	------|-⌫|-------|--|-----|
es t ingem m oila	--⌫-⌫--|-|-⌫-|-|
desormasnemetrepercen t	-------|-|-|---------⌫|
liardantdartdel	-|-----|---|--|
diableet nearde n t p l us e mm oika r	-----|-|-|----⌫-⌫|-⌫-⌫-|-⌫|-⌫-|--⌫|
tuse sq ueste mptacion s	-|--⌫|-⌫--|--⌫--------⌫|
ieportques fluuesettempe stezie	-|---|---|-----|-|-----⌫---|-|
s ofr eou iesus	-⌫---⌫|-|-|--|
c h a uzet d ec orurz ouiem alauros	-⌫-⌫-⌫-|-|-⌫--⌫----|-|-|-⌫------|
suiplungiez car	--|-------|--|
negligentai enco rruen	--------|-|----⌫--|-|
decheemant et	---------|-|
niant ua i sos	----|--⌫-⌫--|
su i chauz	--⌫|----|
enlaide fosse	-|----|----|
bran destormenzetchaitis	---|--|------|-|------|
suidesenduzem	--|-------|-|
parfundecedes maus	---------|--|---|
etquetu marme es t	------||---|--⌫|
cai tiue des infernau s	---⌫---|--|--------⌫|
deliurem aidel tresgrant	------|-⌫-|--|---|----|
enferneme cloeparfundec e n e ne	----|-|-|---|---------⌫|-⌫|-|
de net less ueetq uetu	--⌫--||---⌫-|---⌫---|
li ior z a redoter aper	-|---⌫||------|---|
dariensi orzu ientia	------|-⌫--|-⌫---|-|
et aproche	-|------|
deui en ulle	-|--⌫|-⌫---|
chosenesor estamo i	----|-|---⌫--||--⌫|
ma isquelito n blesetlisepulcres	--⌫----|-|--⌫-⌫---|-|-|--------|
esparneamoi ancesqu e	------||--|-------⌫|
i eennetaiemo ia nzq ue	-⌫|-|-----|--⌫|-⌫---⌫-|
cest e uie	----⌫|--|
etso ll e sliens	-|--⌫|-⌫-⌫|----|
d eme s anzqu e	-⌫|--⌫|-----⌫|
comuz sui etcomp onzalarmes	----|--|-|----⌫--||-----|
plo rsriquirtlarmesa moi	---⌫-|------|-----||--|
etm econs trent	-|-⌫|----⌫----|
ala rmesaplo rs	|--⌫---||---⌫-|
aiesp andu larmes	-|---⌫---|-----|
tonplainem a n	--|-------⌫-⌫|
remis en larmesde us	----|-|-----|--⌫-|
t otroitte s	|-----|--⌫|
disiers et par donet	------|-|---⌫--|-|
asparnantpardon etatoi	--------|------⌫-||--|
deuspe ndetensusd etoiette	---|--⌫---|----|-⌫|--|-|-|
r elaxet es pechieizasolue	-⌫----|-⌫-|-------|-----|
t achesde tes crimin es	-⌫----|-|--|------⌫-|
leuedetoteporreturede mal	---|-|---|--------|-|--|
e tt ed elirt	-⌫|-⌫|-⌫----|
detozaparantpechiz orf a i	-|--|------|-----|-|-⌫-⌫|
ensic umilcouiente tdignechose	---|-⌫-|-|------|-⌫|----|----|
e tdro itest proposeet	-⌫|---⌫-|--|------|-|
estau l isquetu nepechesdes	-----⌫-⌫-|--|-|-|-----|--|
orenauantesciuis	-|-|----|------|
recomm entier tes	------⌫-----|--|
colpese trequer retes	-----|-⌫|------⌫-|--|
mausne terapelera uice	---|-|-|------||---|
esch auznereco men tie rceque	-|--⌫--|-|----⌫---⌫---⌫|-|--|
tespechiéner equierres	|-|------|-|-⌫--------|
les tre spassezmas	--|---⌫------|--|
loparaisapr es t ondechaem entnet	-|-----|---⌫-|-⌫-|-------⌫--|-||
awasteraprestonplo rne	------|----|--|---⌫|-|
repariera pechi aprespeni tencenefare	-------||----|----|----⌫----|-|---|
loparasl esplor ez	-|----|-⌫-|----⌫-|
pech ieznerecommentierpar	----⌫--|-|-----------|--|
presum ption	------⌫----|
lacolpedum	-|----|--|
pardonue neest li	-----|--⌫-|--|-|
pe nitencelaqu e leli	--⌫------|-|--⌫-⌫-|-|
e nsu anzcol peordetli plaie	-⌫---⌫--|---⌫-|----|-|----|
refaiteestsane	------|--|---|
l i souan tploranzs es	-⌫|-----⌫|------|-⌫-|
pechiez desert tost	------|-----|---|
desmasnniantli	--|--||----|-|
pl or s il	--⌫-||-|
refuntlespechiezni	-----|--|------|-|
uait ni ant preir pardondesm a s	---|--⌫--|----|-----|--|-⌫-⌫|
rencomment ier les	----------⌫--|--|
par mainenconfessio net	---⌫---|-|---------⌫|-|
formantempenit enceco n formaeta	------|-|-----⌫---|--⌫-⌫-----|-|
boneuiequete sencom mentiea	---|--|--||-⌫|-----⌫-----||
tenir nedeuir pitlo p roposemant	----|-|-----⌫--|-|-⌫---------|
uiewarde l o ia	--|----|-⌫-⌫||
parm anablementdumcierparfaitet	----⌫---------|---|--|-------||
sale iec ali saluzest	|--|--||-|----|--|
promis seet	------⌫-|-|
l iloie rsdenezas	-⌫|----⌫-|----|-|
perseueran z	----------⌫|
n esp asbinaur o s q ui bien	|-|-⌫-|------⌫-⌫|-⌫-|---|
quiadesl ofait	--|---|-⌫|---|
carqui pers eue retiec ala fin	--|--|----⌫---⌫--|--||-|--|
il cil ert sas	--⌫--|--|--|
anmeki desoren	---|-|--|-|-|
nifa c esnian tsoefment	-|--⌫-⌫-|----⌫|-------|
nesensconse l nesdeme ntne	-|---|-----⌫|--|----⌫-|-|
soitrequis lim as ne	---|-----|-|-⌫-|-|
lipechizne ne reperei niquitez	-|-----|-|-|-----|-⌫-------|
nelamalicene renasse	-|-|-----|-|------|
falinieetl i	------|-|-⌫|
reprenet forces	-------|-----|
toi maimesquitu	--|-----|--|-|
soiesporcoi soiesn ez	----|--|--|----|-⌫-|
que lusenian rezporcoi	---⌫|-|-----⌫--|--|--|
so iesfaitzpar quel	--⌫--|----|--|---|
condition s oiesformis eta	--------|-⌫---|-----|-||
choses oies creetz en cest	----|-⌫---|-----|-|---|
sicleremanbretoide tacondicion	----|-------|--|-|-|--------|
soie s ce porcoitu	----⌫|-|--|--|-|
ett es cumlicrehere s	-|-⌫-|--|-|-------⌫|
estaubligardedetofai	-------|----|-|-|--|
etni antcor ru mpue	-|--⌫--|---⌫--⌫---|
m aigneen toi droiture	-⌫----|-|--|-------|
corrumpuef oiz deconfe ssionet nu lle	--------|-⌫--|-|-----⌫----|-|--⌫--|
fa use doctrinen et e sosdue	--⌫--|-------|-⌫|-⌫|-----|
nulleperuersereligions	----|-------|--------|
c orr umpe nullema uisti z nete	-⌫---⌫---|----|--⌫-----⌫|-|-|
det orn edelaco mpani ede foit ne	---⌫---⌫|-|-|--⌫-----⌫|-|---|-|
parlernulecho se	-----|---|---⌫-|
folem ent de	-----⌫--|-|
deunecuidir	--|-|-----|
nule chosemaiuais ene	---|----|-------⌫|-|
felon essedecrist	-----⌫---|-|----|
ne correcier	-|--------|
niantensadile ction	----|-|-|----⌫----|
peruerseme n tso i esiu ste	----------⌫-⌫|--⌫-⌫-|--⌫--|
etaies sancteconue rsation en	-|---|-----|-----⌫------|-|
dr oiture foit c elu i cui te	--⌫-----|---|-⌫---⌫|--|-|
apelespar foitnede n eier paroure	-----|--|---|-|--⌫-⌫---|--|---|
faiastinance	--|--------|
quilil oisdefent etescheuis	--|-|-⌫--|-----|-|-------|
contradient ne	----------|-|
fairen iantc ontrele	----|-⌫---|-⌫----|-|
coma ndeme ntdede	----⌫-----⌫-|-|-|
em biens enzaiuntedenul malnule	-|---|-⌫--|-----|-|--|--|---|
mauuaiseco nuersat i ons	-------|--⌫-------⌫-⌫--|
entache tesbone s morsli mal	------|--|----⌫|---|-|--|
faitnecorrumpent	---|-|---------|
les bonesuures	--|----|----|
l i mas meslez	-⌫|--|-----|
castep luorschoses	----|-⌫----|-----|
uns mauspermaintbi ensquienune	--|---|--|----|--⌫--|--|-|--|
c oiseetpechisa ch es	-⌫---|-|----|--⌫--⌫-|
qu il s ochest atozautr e suice spar	-|-|-⌫-----||--|----⌫-⌫|----⌫|--|
mei nte siu sti ces parunmal p uent	---⌫---⌫|--⌫---⌫--|--|-|--|-⌫---|
estr edestruitmen	----⌫|-------|--|
nenab assierton	--|--⌫-----|--|
corage encequili	-----|-|-|--|-|
d ilectizne	-⌫------|-|
do nerassent ema nt	--⌫--|------⌫---⌫-|
a lacharn al	|-|-----⌫-|
delectatio nne	----------⌫|-|
dene rtameenla postee	----⌫||--|-|-|-----|
dechar ne snetaipunse del	-|---|--⌫|-||------|--|
de chares quir	-|---|--⌫---|
co rage kachesioretes pro uetoncur	--⌫---|-----|--|-|--⌫---⌫-|--|--|
par pri eue e panse	--|---⌫---⌫|----|
esquirles repost ailesdetez	-----|--|------⌫----|-|--|
secrez garde tame	-----|----||--|
de mauuaise	-|-------|
panselaidec ogitationsne	----|----|-⌫---------|-|
tapansemundeta conscienc e	-|----|----|-|---------⌫|
de pech iet es co ragesuiet ex purgiz	-|----⌫-|-⌫-|--⌫---|----|--⌫-----|
de totespollucionsta	-|----|---------|-|
purenul es	---|---⌫-|
asicenten ilcelei	------|-|------|
uicessoitensusdetoi	----|---|----|-|--|
quenesniant	--||-|----|
remagnenten toncor a gee nl	--------|-|--|---⌫-⌫-|-⌫||
e ncoman cemant rest aala	-⌫------⌫-----|----⌫||-|
mauaisepen sesa che sto iaiugier	------|---⌫-|--⌫---⌫|--⌫||-----|
nesdespe nses de us	--|--|--⌫---|--⌫-|
iugelescon scian cesdeu s n	---|--|---⌫-----⌫--|---⌫||
esprouemiestansolemantlacha r	------|---|--|-------|-|---⌫|
maisneslespanser deus iugier es	---|--|--|-----|---|------⌫-|
iugelamenesdecogitations	---||--|--|-|----------|
quantlim auua isepense	----|-|-⌫----⌫--|----|
neasentir a	-|------||
etqu ant tamoneste	-|--⌫--||-------|
aucunedesleaus	-----|-------|
choseniteni rtoncorage	----|||----⌫|--|-----|
despislapremiresuges tionde	-----|-|------|-----⌫---|-|
pechienelalasierman air	-----|-|-|-----|---⌫--|
entoncorage debo tela	-|--|-----|----⌫-|-|
aleuientdespis	--|----|-----|
poisq uil tiert	-----⌫|-||---|
calche lo chiefdel	-----|-|----|--|
s erpentetl	-⌫-----|-||
emcommen cementde m auuai se	--------⌫-----|-|-⌫-----⌫-|
suges tionialokesamade lac olpe	-----⌫---|------|----|-|-⌫---|
on alenast en meimes	-|--|---|-|-----|
locomancema nt resta alacogitati o n	-|---------⌫-|----||-|--------⌫-⌫|
et tencesiuenq ueres	-|----|-|----⌫----|
esclo lo cifd ecogitat i o net les	----|-|--|-⌫|-------⌫-⌫-⌫|-|--|
a utresc hossesunt	-⌫----|-⌫----|---|
uen cuessitudespeslacogitatio n	---⌫---|-|-|-----|-|---------⌫|
en toncuir	-|--|---|
neperueremies	-|------|---|
situneco nsensa la	-|-|-|--⌫----||-|
tostresteres aluur e	---|-------|||---⌫|
liotroiznesumaitpasa so i	-|-----|-|-----|--||--⌫|
celui cu ilidiles t ion	----|--⌫|-|-----⌫-⌫--|
n era uis t	-⌫|--⌫---⌫|
li corsne puit	-|---|-|---|
estrec orrupuzsi	----|-⌫------|-|
l i cursne stprimiers	-⌫|---||-⌫-|-------|
corr umpuzquaml ame	----⌫----|---||--|
mantenantlacharaperi liea	--------|-|---|-----⌫--||
ca rlicor agesauancelachar en	--⌫|-|---⌫---|-----|-|---|-|
crimine et l i charsnepuit	------|-|-⌫|----|-|---|
f ai re nia nt si cenonque licora ges	-⌫--⌫-|---⌫-|-|-|--|--|-|----⌫--|
uui tsor ce esmunde	---⌫|--|-|------|
toncuirdecogitationkarsiu usne	--|---|-|---------|--|-|-⌫-|-|
p ues a tremantde	-⌫--|-⌫------|-|
totentotestre uencuzanime	--|-|--|----|-----|----|
oique ie parolascote	-|--|-|----|-----|
que ie diente n t quesemon	--|-|-|----⌫-⌫|--|----|
nesoiesu astez par	-|----|-⌫----|--|
nu leordet	--⌫-|----|
pa rnule luxure entac hi zsustraitoi	--⌫|---|-----|-----⌫--⌫|------|--|
d eto te corrupt io ndechar	-⌫|--⌫-|-------⌫--⌫|-|---|
luxu ren e sesfor st	----⌫-|-⌫||-----⌫-|
teuanq ueuard e	-|----⌫-|----⌫|
toncors denesoies o rde z par	--|---|-|-|----|-⌫---⌫|--|
fo rnication	--⌫--------|
nulecharnal entachem antnecuit	---|------|--------⌫--|-|---|
estre paorpe chietk estreordezpar	----|---|--⌫----||----|----|--|
fo r nication	--⌫-⌫-------|
de tozpechizest f ornic a tionsplus	-|--|-----|--|-⌫-----⌫-⌫----|---|
granzcarmiez est	----|--|---|--|
m orique faire fornication etk estre	-⌫--|--|----|----------|-||----|
entachizpar lux ure miezest	-------|--|---⌫--|---|--|
espan drelanmequ amperd re	-----⌫--||---|--⌫-|----⌫-|
i c ele par	-⌫-⌫--|--|
nulec ontina nc ef ait	---|-⌫------⌫--⌫|-⌫--|
deuprochien a	--|-------||
lanm e et ren tlo	|---⌫|-|---⌫|-|
hommeprochien a	----|-------||
mant etdeusli ch astez	---|-|---|-|--⌫----|
aiostelomme	-----||---|
tr ait e n ciletpromat lo	--⌫--|-⌫|--|-|-----|-|
raignedecei letdone	-----|-|---⌫|-|---|
liri tage d elcie l	|---⌫---|-⌫-|---⌫|
mais liluxure	---|-|-----|
plungetet enuoit	------|-|-----|
et moineapoines	-|----||-----|
d enfer mas	|----|--|
sensan core les	---|--⌫---|--|
mo lestesete s tochiez parles	--⌫-----|-|-⌫|------|--|--|
agulenema ntetbotez	---------⌫-|-|----|
par la suges ti ondechar si m emoire de	--|-|-----⌫--⌫-|-|---|-|-⌫-----|-|
fornicationtespr ent	----------||----⌫--|
ancoresetlich arzsiconba t atoi	------|-|-|--⌫--|-|-----⌫||--|
etluxuretesaie	-|-----||----|
ettes imont contre iate atoi la	-|-|-⌫----|------⌫---||--|-|
memoire demor t	------|-|---⌫|
et loior de tonexemantetaios te	-|-|--|-|--|------|-|----⌫-|
deuant t eouz	-----|-⌫|--|
propos eatoi lauen ir	------⌫||--||----⌫-|
iugeman tetlestormanz	-------⌫|-|--|------|
etleshorribl espoinesden fer	-|--|-------⌫-|-----||--⌫--|
niant def alantpar lar mes	----|---⌫----|--|---⌫--|
nostresegnor nui tetior	-----|-----|---⌫|-|--|
toresons soit sanz	|------|---|---|
censer etespause	-----|-|------|
t eso res ons	-⌫-|-⌫---⌫--|
s o i e ntasi d uesarmes	-⌫-⌫-⌫-⌫-|---⌫-⌫--|----|
etne d efaillent iaesta	-|-|-⌫--------|-|---|
espasema ntetadesenor esons	--------⌫-|-|---|-|--⌫----|
et gem isetplain tostans	-|---⌫-|-|----|--|---|
noiztaapraire	---|-||-----|
torisons ua ilesoi es	|------|--⌫--|---⌫-|
en oresonepanse as	-|-----||----|-|
n o turnausuailles	-⌫-⌫------|------|
tesouz clos a	--|--|---||
mesureprai elo	-----|----⌫|-|
liep ense etli c ontinues	-|--⌫---|-|-|-⌫-------|
oreso ns o stentetdebotent	-----⌫-|-⌫----|-|-------|
etsormo ntent	-|-----⌫----|
lesdar zdesdiabl esc	--|---⌫|--|-----⌫-||
e st l ipre miere	-⌫-|-⌫|---⌫----|
uert uzenco ntre	----⌫-|----⌫---|
les enu aisse m anz d es	--|---⌫-----⌫-⌫--|-⌫-|
te nt acionset	--⌫--⌫-----|-|
les essaimanz	--|--------|
desdeableslio rz e s p eriz est	--|------|-|-⌫-|-⌫-⌫-⌫---|--|
uencuzet de botez par frequente	-----|-|--⌫----|--|--------|
praireet cha u cemant	-----|-|---⌫-⌫-----|
d ore sonli	|---⌫--|-|
diabl es sunt	-----⌫-|---|
uen cutpar	---⌫--|--|
ores onet ale uaut e ncontretoz	----⌫-|-|--|---|-⌫------|--|
to uato ilo pain	--⌫||--⌫|-|---|
chastietoncors pararcha rsitei	------|--|---|--|-----⌫-----|
est udoi teieniunesetabstin ances	---⌫---|--|-|----|-|------⌫----|
porte paleuiareet	----|---|----|-|
s acc orsf ame llos et aies	-⌫-|-⌫--|-⌫---⌫---|-|---|
abstint oi et tedesa che	-----|-⌫-|-|-|----⌫--|
ue nkre tempt ations	--⌫---|-----⌫-----|
esest ruitp ari u nes	-|---⌫---|-⌫-|-⌫-⌫--|
luxur ecraistparuiu andeset li	-----⌫|-----|--|---⌫----|-|-|
solacedemangierla suscite	-----|-|------|-|------|
l itentaci on sde	-⌫|-------⌫--⌫|-|
charcrast par	---|----|--|
glot enie luxu retos	----⌫---|----⌫-|--|
t ens aio steiasolace	-⌫--|---⌫---||-----|
encontree st	-------|-⌫-|
rastroiteets or mo nteipar iugne	--------|-|-⌫--⌫--⌫---|--|----|
ostei l a soilacen	----|-⌫|------||
luxureplus dammecaruencue pa r	-----|---|----|--|-----|--⌫|
a stinancedec har l ias ti nance	-⌫-------|-|-⌫--|-⌫|--⌫--⌫----|
uoi nt l aforcedeluxureoci	---⌫-|-⌫|----|-|-----|--|
ets ormunte	-|-⌫------|
la luxureet	-|-----|-|
enueseurede	--------|-|
c harpars a ifpar	-⌫--|--|-⌫-⌫-|--|
etlipans e est agrauaia p armut	-|-|----⌫|--|-------|-⌫-|--|
uinueninsestmiez	--|-----|--|---|
uaill anz delcorageli lixureet	-----⌫--|--|-----|-|-----|-|
senurisemanse ste ns iea et	-|---------|-⌫-|-⌫--⌫--|-|
nuriaparuin	----|--|--|
car liboiure	--|-|-----|
estru mentd eluxure	-----⌫---|-⌫|-----|
lienbrasemant	-|----------|
del f ucraistaiostelo nurixeman t	--|-⌫|-----|-----|-|---------⌫|
l ifl amm eestplus acreue	-⌫|--⌫---⌫|--|---|-----|
a iosteela	-⌫-----|-|
ma tierem esmelioil	--⌫----|-⌫---|-|--|
sunt dart delux ureliu euhe	---|---|-|---⌫--|-|-⌫---|
estprimer ainscouis e defamesli	--|------⌫---|-----⌫|-|----|-|
panse estpris e	----|--|----⌫|
parlesou y	--|--|--⌫|
carlidatdamor	--|-|--||---|
su nt enueié	--⌫-|------|
paresgardema ntli	--|---------⌫-|-|
cuuises nurist	------|-----|
lixure li esgarzfait la panse	-----|-|-----|---|-|----|
deslealesprant l an me	------|------||--⌫-|
neuren tlocuir liueerssoit	------⌫|-|---|-|----|---|
sostraitraprese	-------|------|
tes ouizdenuese urenesfichierenl a	--|---||------⌫--||-|------|-|-⌫|
bea utedechar	---⌫--|-|---|
n esgarder	|-------|
nule encuuiriceleios telo	---|-|----|-----|--⌫-|-|
cuui seet lama tiere	----⌫-|-|-|--⌫----|
depechiesituu o is	-|-----|-|-|-⌫-⌫-|
estre seurs	----|----|
soies d eparti zde ton	----|-⌫------⌫|-|--|
cors et de to n uaircar	---|-|-|--⌫|---|--|
dep artizde	---⌫----|-|
to ncorsuas ensus	--⌫|---|--|----|
entencion depechiemasmis	--------|-|-----|--|--|
sarp ant nes er esmie	----⌫--|-|-⌫--⌫-|--|
san smaumiselongema ntestanzde uantlo	---⌫|------|-------⌫-|-----|--⌫---|-|
fufnes si tues	--|--|-|-|-|
serasramis	----|----|
ac un efaiene	--⌫--⌫|---|-|
long e ment prochie i r	----⌫-⌫---|-------⌫-⌫|
loperil li ompechetos par	-|----|-|-|----|--|--|
assiduiteetpriuetezl	--------|-|-------||
e nt acher asoua ntliocusun	-⌫--⌫-----⌫|----⌫-|-|-----|
pechieliasidui tezs ormonte	-----|-|------⌫--|-⌫------|
souentefai zicesles	------|---⌫|---|--|
uo luntezdepech ie	--⌫-----|-|----⌫-|
ne pot ue ntre	-|--|--⌫---|
n es lil uxur erampetos tal	-⌫-|-|-⌫----⌫|----|---⌫|-|
dené as oseui es	----|-|-----⌫-|
etporpr ent lo	-|-----⌫--|-|
la isa ntgrisluxurebruslecelui	--⌫---⌫-|---|-----|-----|----|
cuiatr oueososluxure	--|---⌫--|---|-----|
denetlui asc hos eset a	----|--|-|-⌫---⌫-|-||
sau o re tatr a uaill u xure	---⌫-⌫|-⌫||--⌫-⌫---|-⌫-⌫---|
de char est uencue	-|---|--|-----|
parl aborsouen t	--|-⌫---|-----⌫|
corztraua l iez	---|-----⌫-⌫--|
p artrauailest moin s	-⌫-|------|--|----⌫|
deletizporce	------|--|-|
escheuizetnename	-------|-|--|--|
e tnemoueirta uie	-⌫|-|-----|-|--|
trauaille toncors	--------|--|---|
part ra uaz	--|-⌫--⌫--|
etouure del qu el quet e	-|----|--|--⌫-|--|-⌫|
plaiste studequir utle our e	-----|-⌫----|---|---|---⌫|
a toi oulenten tionsde to nc or age	|--|-||-----⌫----|-|--⌫|-⌫--⌫--|
soitemploiae do ne curea	---|-------|--⌫-|---||
le i consoies e m	--⌫-⌫--|----|-⌫|
p ense deses cretures	-⌫---|--|--⌫-------|
e tde laloino strese g nor	-⌫|-|-|--|--⌫---|--⌫-⌫--|
aesfreque nceesdeui ns liures	--|------⌫--|-|----⌫-|-----|
assiduitede	--------|-|
li resoita toi	--⌫-|---||--|
espassesoit	------|---|
ta leicons et	-|------|-|
chasc h orn ax ta pan s e	-----⌫-⌫---⌫-|-|---⌫-⌫|
de loipar lec on est lisanz etli	-|--|--|---⌫-|--|-|---|-|-|
en tendemanzacruzlilecon	--⌫--------|----|-|----|
enseg netquite cui sseset	-----⌫--|--|-|---⌫---|-|
monstretout emtendes	-------|-||-------|
montprofetescumtu	---|-------|--|-|
faice s ce quetu lez	-----⌫|-|--|-|--|
s i l i atr ebien teplaisentette	-⌫|-⌫|---⌫|---|-|-------|-|-|
suntac etableet	---|--⌫-----|-|
ton disiret tescorage s est	--|----|-|--|------⌫|--|
a pari lliz entoz bi ens soies	-⌫----⌫---|-|--|--⌫--|----|
h umil es fu ndezen h umi litezet	-⌫----⌫-|--⌫---|-|-⌫---⌫----|-|
dariensdees panduzdu	------|-|--⌫-----|-|
humiliteifaittoi menor	--------|---|--|----|
ne tedau antma treaneluine	-|-|---⌫--|--⌫--||----|-|
te cu idirsouerain a neluia asme	-|--⌫---|-------||----|-⌫---|
t ozestre sou e rainsato i	-⌫-|----|---⌫-⌫----||--⌫|
c um tusoiessouerain s e ten	-⌫-|-|----|--------⌫|-⌫|-|
humilit es	-------⌫||
au eresglore	--⌫---|----|
tantcumserasplu s hum ile s	---|--|----|---⌫|---⌫---⌫|
plus tesureautaucedeglore	---|-|---|------|-|----|
eschiuisuantace	-------|------|
etdelit de	-|----|-|
d emonstranceet estudede	-⌫----------|-|-----|-|
ueneglorieneteha uc ie rne teuanter	---|-----|-|-|--⌫--⌫--⌫|-|-|-----|
nonestandre	--|-------|
lesales dorguil	--|---||-----|
el acionne	--⌫----|-|
de nera t oi	--⌫--||-⌫-|
nunbienparpre sumptionnun s	--|---|--|---⌫-------|---⌫|
essaucem antne soitdeuertutde	--------⌫--|-|---|-|-----|-|
iustic enen	------⌫|--|
e rge llitetne	-⌫---⌫---|-|-|
so iesessaucizdes bienfaizne	--⌫--|-------|--|-------|-|
teglori edesbones	-|-----⌫|--|----|
dessantque tu	------|--|-|
munce ssoies	-----⌫|----|
humiliez que tu	-------|--|-|
assauc iezq ue tuessauciez ne	------⌫--|-⌫-|-|--------|-|
re soies humiliezcar quiest	--⌫----|-------|--|--|--|
essa uciezest h umiliezetdegitiez	----⌫----|--|-⌫------|-|-------|
etesgrauantez ethurtez	-|----------|-|-----|
l iorgou zdemist l e s angeles	-⌫|-----⌫|-----|-⌫-⌫|------|
aroga ncedegiteet	-----⌫--|-----|-|
humil ialeshauz	-----⌫-|--|---|
mai s humi litez	---⌫|----⌫----|
ne setnenesof e rt	-|--|-|-|---⌫-⌫-|
decha emanthom cono isque deus	-----⌫----|--|----⌫-|--|---|
u i nhumiliezetenfo rme	-⌫-⌫|-------|-|-|--⌫--|
deseriantfazo bi es anzieca	-|------|--|-⌫--⌫--⌫--|--||
c om ilcil	-⌫-|----|
ensuil ess ample de celui etses	----||---⌫----|-|----|-|--|
traces soiesuise t	-----|----|--|-⌫|
despezet d egit ez	-----|-|-⌫----⌫-|
displ a ces a to i et	-----⌫-⌫--||--⌫|-|
soies despizchis toi	----|-----|---|--|
maimesqui asoies t uis granz	-----|--||--|--⌫|--|----|
estdeuant deu	--|-----|--|
quidispl ait a so iplaistadeu	--|-----⌫--||--⌫|-----||--|
s oes petizen tesoez ke t u	-⌫--|----|-|--|--|-|-⌫|
soe sgransdeu ant de u	---⌫|----|---⌫--|--⌫|
plusgr anzdeuant	---|--⌫--|-----|
cum pluss iresdespecz	--|---|-⌫---|------|
e ntesoez port eadesuergunne	-⌫|--|--|----⌫|---|-------|
et hont eent on	-|----⌫|-|-⌫-|
uiareemlamemore	----|-|-|-----|
de lfa t pec hiehontoieelleuer	--⌫|--⌫|---⌫--|------|------|
t esoe zporlahonte depechie	-⌫-|--⌫|--|-|----|-|-----|
uapardegitiéet parhumilie ́t	-|--|-------|-|--|-------⌫-|
uiarep ardi misefacon cendre	----|-⌫-|--⌫---|----|-----|
eta sta mine	-|-⌫---⌫---|
en uolopeles	--⌫-----|--|
d efal lantmenbresli	-⌫----⌫---|------|-|
sascuuresespuris s an z e t	--|----|--|-----⌫-⌫--⌫|-⌫|
afleuil la nt me nbre s li	-------⌫--⌫-|--⌫----⌫|-|
p lora blesha bitcourel	-⌫----⌫---|--⌫--|----||
co rsterretiso it lez	--⌫-|----|-|--⌫-|--|
possere essieem po d riere	------|-|--|-|--⌫-⌫----|
cendreesuisenc endre	-----|-|--|-|-⌫----|
toziorzpl oranzetenuoan zsospirsde	--|---|--⌫----|-|------⌫|------|-|
cuirc ompuntiontesoit	---|-⌫--------|-|---|
enton cuiret sos p ir entonpez	-|--|---|-|---⌫-⌫-|-|--|--|
espasses larmessoie	-------|-----|---|
e spandu es det ess oiz	-⌫------⌫-|-|-⌫--|--|
tisoent les	-|----|--|
li plaignement etlip lorti	-|----------|-|-|-⌫--|-|
soientades amezne deguerpir	-----|---|---|-|--------|
i aplaint e	-⌫|------⌫|
et larmes soissi	-|-----|---|-|
aperilizaplorzc um t u fus	-------||----|-⌫-|-⌫|--|
a la colpetescumfu	|-|----|--|--|-|
ite ncions apec hier soitl i	---⌫-----||---⌫---|---|-⌫|
deuot ionsa repentir e nsirepa ire	-----⌫---||-------|-⌫--|----⌫--|
selun clenferteapartirlimecineet	-----⌫||------||-----|-|-----|-|
selunc la pla ie liremede	-----|-|---⌫-|-|-----|
grantpec hie tdes ir entgrantplors	----|---⌫---⌫|---⌫--⌫--|----|----|
nullechosen e	----|----|-⌫|
fac eseurd epe chi er ne ne	---⌫|---|-⌫|--⌫---⌫-|-|-|
blandisse at oiialoques	--------||-⌫-|-------|
nete sostrace d ententio nde	-|-|-------||--------⌫|-|
penitenceesperance etfia nce	--------|--------|-|---⌫--|
etpaorssoiente ntoie spoire	-|----|-----|-⌫|--|-⌫-----|
ensimis e ricor deque tu	---|---⌫-⌫-----⌫-|--|-|
docei usticee s perance de pardo nt	---|-⌫-----|-⌫-⌫------|-|-----⌫||
esdra cetqu ili paors	-----⌫--|--⌫|-|----|
denfertetormencealeemend e	|----|-|-------|--|-----⌫|
ades etdebotepe ch ie	---|-|-----|--⌫--⌫-|
etuice et faituaisoset	-|---|-|---|-----|-|
cusence nosou p a u rn	-------⌫--|-|-⌫-⌫-⌫||
estd isolu cions deuie et	--|-⌫-----⌫----|-|--|-|
p erditionsetha bunda ncedefelonie	-⌫--------|-|--⌫-----⌫--|-|------|
nesoiesdolanz detes	-|----|-----|-|--|
rant grace s a d eude	---|-----⌫||-⌫-|-|
t eslang ors disire to i plus sauair	-⌫-|----⌫--|-----|--⌫|---|-----|
encorage queparcors e t par	-|-----|--|--|---|-⌫|--|
panseplu squepar char lesaduersetez	----|---⌫|--|--|---|--|---------|
su nt re mede	--⌫-|--⌫---|
alanmelienfertez neur e lachar	||---|-|-------|----⌫|-|---|
sainne la pansec arli	-----|-|----|-⌫-|-|
l angor sescu itles	-⌫-----⌫|----⌫-|--|
briselesfornaces del uxu re	----|--|-------|-|-⌫---⌫-|
se pr osperi tz t ar ist nesoies	-|--⌫------⌫-||--⌫--|-|----|
essauciezseaduersitez	--------|-|---------|
taui ent n esoi esdegitie z	|---⌫--|-⌫|---⌫-|-------⌫|
aurtetauient nesoies	----||-----|-|----|
uanta nz si	-----⌫-|-|
misere tauientne	-----||-----|-|
pourecorageai es	----|-----|--⌫-|
tempra nce empr osp r es cose set pacience	------⌫--|-|--⌫---⌫-⌫-|----⌫|-|-------|
en auerses co n oistoi	-|------|--⌫-⌫--|--|
es tree s prouéendolornesoies	--⌫--|-⌫-⌫-----|-|----|-|----|
uencu z ne soies essauciez	-----⌫|-|----|--------|
soies eugaus atoz ne cangi er	----|-----||--|-|-----⌫-|
t oncoragenep ar	-⌫-|-----|-|-⌫-|
par plor sostien	--|---|------|
to tparegal	--⌫|--|---|
droitn e soie scangieza	----|-⌫|----⌫|------||
nuledesauenturen unsc asesne t	---|----------|-⌫--|-⌫---|-||
atruuedessa pa reliéet	-----|-----⌫--⌫-----|-|
l oq u e l	-⌫|-⌫-⌫-⌫|
tap ansenen auancepropose	-|-⌫---|--|-----|------|
toi nune coseestrequene	--|---|---|----|--|-|
puit auenirpensaencontre totes	---|-----|----|-------|----|
au enturoses coseset	--⌫--------|----|-|
au enir mis eresem	--⌫---|---⌫---|-|
prospres co ses	-------|--⌫--|
po pansec o m ant tusosferas	--⌫----|-⌫-⌫-⌫--|-|-------|
contrare s panse	--------⌫|----|
ade s en ton	---⌫|-|--|
coragequamc ontrairesne	-----|---|-⌫--------|-|
tauiene a usageafier t	|-----|-⌫|---|-----⌫|
por ua ir lo	---⌫--⌫-|-|
damagedelpe ril tuit	-----|--|--⌫--|---|
liporpan séet l i	-|------⌫--|-|-⌫|
mala uiene etsuntsofer	--|-⌫----|-|---|----|
licontraireauent ure	-|--------|-----⌫--|
lipor ueuhecose par coseil	-|---⌫----|---|--|-----|
temarueliercumil	-|--------|--|-|
auiene n t lipansebrise	------⌫-⌫|-|----|----|
lesuen antasauzet ateneuist	--|---⌫--|----|-|--------|
le sau en irmoles tes	--⌫|--⌫--⌫-|-----⌫--|
li po rua rsasoagen t lauenemantdes	-|--⌫---⌫-|-------⌫||--------|--|
mausetfiert	---|-|----|
loutrecu idiermal	|-------⌫----|--|
ayg re su nt li malquino n	---⌫-|--⌫-|-|--|--|--⌫|
suntporpansé etgr euainou	---|--------|-|--⌫----|-|
nos cahunsdesporueue tfierent	--|-----|--------|-⌫|------|
griemantli subit ainsmaus	-------|-|-----⌫---|---|
uoi nttostc e	---⌫-|---|-⌫|
q u en estporueu	-⌫-⌫||--|-----|
tormente plusfortlisote ne	-------|---|---|-|----⌫-|
tempest ezd emercommuitla	-------⌫-|-⌫|--|------|-|
desporueuzene mis	---------|---⌫--|
turbemal emantetlimessaine ́	----|---⌫----|-|-|--------⌫|
apressentmal emanttotes	--------|---⌫----|----|
soteinescossesquiauinent	-------|-----|--|------|
subitainemantaui enentgr euaines	------------|---⌫----|--⌫------|
aparalle toncuir etasbiens etas	-------|--|---|-|-|----|-|-|
ma ssoffre b ien	--⌫|-----|-⌫--|
auersitez etprosperitezensi com il	--------|-|----------|---|--|-|
auienent qu eq uet auient	-------|--⌫--⌫-||-----|
soffre par deliure p ansese	-----|--|------|-⌫---|-|
mautelanztauient	--------||-----|
restrein lo	-------|-|
atempr eta forsennerieett	------⌫|-|----------|-||
i n dignationhoues traintoncorage	-⌫-⌫--------|--|--⌫----|--|-----|
etl a forc e diresene	-|-⌫|----⌫||--|-|-|
escheuirlir eatem pre	-------||--⌫|----⌫--|
defalir deforsenne rie e sprenlai	------|-|--------⌫--|-⌫----|--|
plussoies apareliez a	---|----|--------||
rece ureq uafaire lamoleste	----⌫--|-⌫||----|-|------|
sof frir que	---⌫---|--|
fa irel esmaus	--⌫--|-⌫-|---|
soie ssoffr anzet soi es et	----⌫|-----⌫--|-|---⌫-|-|
passible s et atemprez	--------⌫|-|-------|
gardepati e nceet temprance	----|----⌫-⌫--|-|--------|
est udoiea patienceet	---⌫----||-------|-|
apaisdesp isles prochesdes	|---|----⌫-|--|------|--|
faites laidangesreproue	-----|--------|------|
despisan t lesrep roches	--------⌫|--|---⌫-----|
uaint l e s errorsfinnantet	----|-⌫-⌫|-----|------|-|
sor munteparpatien ce les	---⌫----|--|------⌫-|--|
l eda nges	-⌫---⌫---|
desma us dissanz	--|--⌫-|------|
