fi n s ama nz quin	--⌫-⌫|---⌫-|--||
seli home st morze t feniz	-|-|--|-⌫-|---|-⌫|----|
nedeuroitpases treoubliez	-|------|--|--⌫--|------|
et porice que	-|--|--|--|
dit calendrec equeluisa n ble	--|-------|-⌫|--|--|--⌫-⌫--|
se duihome sontbien an san ble	-|--|---|---|---|--⌫---⌫--|
et lamou rsest	-||----⌫-|--|
fineetu eraie	---|-|-⌫----|
et lamorzu ient	-|-|---|-⌫---|
quizzanraie	--|-|-|---|
et d e lsieglel e desracine	-|-⌫-⌫|-----|-⌫|--------|
l orsideur oitbienaparoir	-⌫--||----⌫--|---|------|
carcedientliancien	--|-|----|-|-----|
ueraic restien	----|-⌫------|
f ins lo el es ouriers	-⌫--|--⌫|-⌫-|------|
libon sleuriers	-|---⌫|-------|
qui sibien cort	--|-|---|---|
quei l a taint	--|-⌫|-⌫----|
etquiauprendrene sefaint	-|--|-|------|-|-|----|
ainzseisistle louetl ae rt	---|------|-|--|-||--⌫-|
tantque ciluientcu i ilansert	------|--|----|--⌫|-|-|---|
laproiel i resco lt	-|----|-⌫|-----⌫-|
totausiau deabletolt	--|---|-|-----|---|
etaumosnesetor isons	-|-------|-|--⌫----|
l esames desbons	-⌫-|---|--|---|
compai gnons	------⌫----|
qui p arbi enfere sontrescoss es	--|-⌫-|--⌫-|---|---|-------⌫-|
etde sdeables	-|--⌫|------|
mains esc osses	----|---⌫----|
lideablesest	-|------|--|
li maxlous	-|--|---|
quitotades	--|--|---|
estfam ell ous	--|---⌫---⌫--|
i asagolene iertsaole	-⌫|-|---|-|---|----|
e tquant iltrueue un eameso le	-⌫|----|-|-----|--⌫|--|--⌫-|
qu inagardenecompaignie	--⌫|||----|-|---------|
sil a tu edesa coingn i e	-|-⌫|--⌫|-|-|------⌫-⌫|
dea blesh onteu s	---⌫---|-⌫-----⌫|
quant pechierresdeuient piteus	----|---------|------|-----|
etdesespechiezse	-|-|--|------|-|
lors muert	---|----|
dea bl es e t se	---⌫--⌫-|-⌫|-|
quantl ipechierresse	----|-⌫|---------|-|
delcie lfont i oie	--|---⌫|---|-⌫--|
m eisonsest escouee	-⌫-----|--|------|
et que l a	-|--|-⌫|
totes t neanzmesqueb iensfez	--|--⌫|----|-----|-⌫------|
et dexde trestoz se s meffez	-|--|-|------|--⌫|-----|
sespechiezsi	--|------|-|
celu iporcuiiefazc estliure	----⌫|--|--|-|--|-⌫--|----|
ia mesniert	--⌫--||---|
ausi fetuogeetalemaigne	---|--|---|-|--------|
si fet marl itsifet daubors	-|--|----⌫-|-|--|------|
esse etsalebors	---|-|-------|
ausifet aubec estlau oire	---|--|---||--|-|-⌫---|
or leplorentclerc	-|-|------|----|
etprouoire	-|-------|
etla gentdere l ig ion	-|-|---|-|--⌫-⌫--⌫--|
etde lagrant	-|-|-|----|
deroosse qu ed iraigie	-|-----|--⌫|-⌫---|--|
af ortorepristrent congie	|-⌫--|--|--------|-----|
os texcil qui l a furent	--⌫--|--|--|-⌫|-----|
martirerecurent	------|-------|
plusani ot morzdet roisce nz	---|-||-|---|-|-⌫---|--⌫-|
etde tozl es	-|-|--|-⌫-|
meillo r ssergenz	------⌫-⌫|------|
que lid uxe ust	--|-|-⌫-|-⌫--|
ans a terr e	-|-⌫|----⌫|
quani poisttr o uer ne q uerre	-|-||----|--⌫-⌫--|-|-⌫----|
duxferrissachiezsanz dotanc e	--|-----|------|---|------⌫|
enc oruosplore a na	---⌫-|--|----|-⌫||
a nanciet a sathanai	|----|-||-------|
dex set bien con	--|--|---|--|
gr an tduelienai	--⌫--⌫|---||-|-|
et conienailecuer marri	-|--||-|-|-|---|----|
zzoiriad el ducferri	-|--|||-⌫-|--|----|
qui bi en ledeuro itamander	--|--⌫-|-|-----⌫-|------|
osriencomander	-|---|-------|
quan luiest biens sieffaciez	-|-|--|--|----|-|-------|
qu e cinedoit es treanonciez	--⌫|-|-|---|--⌫--|-------|
ni ertramanteuz	||--|--------|
iest libiensueuz	|--|-|----|---|
porqua ntli doie	--|---⌫-|-|---|
ramantoiure	----------|
nequelesfuelles d un	-|--|--|------||-|
nean coriorde son uiuant	-|--⌫--|--|-|--|-----|
ne saiquan iert	-|--|-|-|---|
dor e nau ant	---⌫-⌫---⌫--|
nafetechos enasouie	||---|----⌫||-----|
pro domliportanui e	---⌫--|-|---|----⌫|
q u ancor setienta nl anbleure	-⌫|----|-|----|-⌫||-------|
desapremieredon teure	-|-|-------|---⌫----|
ethonizsoitq u i	-|----|---|-⌫-⌫|
et qui premiers	-|--|-------|
questaiflefist	-|-----|-|---|
e tonb rage	-⌫|---⌫---|
si aloherain nedo ma ge	-||--------⌫-|--⌫--⌫-|
enl eno rl ebon du c f erri	-||---⌫|-⌫|--|--⌫|-⌫---|
quitantd ol cementmenorri	--|---|-⌫--⌫-----|-|----|
uuel zz romanz ancom ancier	---|-|-----|-----⌫-----|
et della ti nenromancier	-|--|--⌫--⌫|----------|
ciste st liliures quian seig ne	---|-⌫-|-|-----|--|--⌫----⌫-|
comanthauzprinces	-----|---|------|
secontei g ne	-|------⌫-⌫-|
tantfazieles	---|--|-|--|
princ essauoi r	-----⌫-|-----⌫|
n a t resorne au oir	||-⌫----|-|--⌫--|
na iustiseetuerite	||------|-|-----|
biendoitestre anautorite	---|---|----|-|-------|
dr oituriersprinces uoirema n t	--⌫--------|------|-------⌫-⌫|
quigardef oietsairemant	--|----|-⌫-|-|--------|
i la encest escr it	-⌫||-|---|----⌫-|
desd euantletan sie suc rit	--|-⌫----|-|---⌫|--⌫-|-⌫--|
d e sprincesde romeb r ie mant	-⌫-⌫|------|-|---|-⌫-⌫--⌫---|
l or finetlorcomancement	-⌫-|--|-|--|----------|
qualandre qui	--------|--|
cestli ure	---|--⌫--|
e t de l ati nanromanz m ist	-⌫|-|-⌫---⌫|-|-----|-⌫--|
nanpuetor plusrimer	|-|---|-|---|----|
car i ln amesdele ssanpla i re	--|-⌫|||--|-||-⌫-------⌫-⌫-|
ilen atran s laté	-|-||----⌫-⌫----|
doitest re an	---|---⌫-|-|
telautori te	--|------⌫-|
nel do itauoirsorz nemui ax	-||--⌫-|----|---|-|---⌫-|
liemperere s manuia x	-|--------⌫|------⌫|
q ui cest liure ot	-⌫-|---|----|-|
an compaignie	-|---------|
la queronique reongni e	-|---------|-------⌫|
clamoit cestliu r eet disoittan t	------|---|---⌫-⌫|-|-----|---⌫|
neldoit auoir	-||---|----|
quinelan ta nt	--|-||--⌫--⌫-|
delgra nt auoir qu eilperdierent	--|---⌫-|----|--⌫|-|---------|
quiainz ne fu	--|---|-|-|
esmezparhome	----|--|---|
autans thitus	-|---|-----|
dedeuantr om e	-|-----|-⌫--⌫|
uoel e ntlaperte restorer	----⌫-⌫-|-|----|-------|
au sistean tot droiten si	-|----|-|--|----|--⌫-|
queiu liusfuemperere	--|--⌫---|-|-------|
marciuscuens	------|----|
lie mp erere	-|-⌫--⌫----|
amale ssuens	--|--⌫|----|
c ongen tix homde bon e orine	-⌫-|---⌫--|--|-|---⌫|----|
lo rssed es cou ri lahaine	--⌫-|-|-⌫--⌫---⌫-|-|----|
qu i estoit antre iulius	--⌫|-----|----|-----|
et cathonetp ompeiu s	-|-----|-|-⌫------⌫|
quidelonguem ain	--|-|-----|-⌫--|
celanmeismesfurentue u	--|-|------|-----|--⌫|
si g ne delcieletcone u	--⌫-⌫-|--|---|-|----⌫|
uitande nuiz	--|-|-|---|
desiqu anynde la m aior	-----|-|---|-|-⌫---|
uitanzzcercledordescendre	--|-|-|-----||-|--------|
etdelc ieliusqu	-|--|-⌫--|----|
an ter reestandre	-|---⌫-|-------|
etau oeczzsi grant escrois	-|--⌫--|-|-|----|------|
quepu isque dex	--|--⌫----|--|
uintanlacrois	---|-|-|----|
norentgen t	|----|---⌫|
telpeordemort	--|---|-|---|
licer clesui ntdeuersle	-|---⌫---|--⌫-|-----|-|
la mueuent le su e rtuz	-|------|--⌫|-⌫-⌫---|
deabl esan	-----⌫-|-|
quantiliuoltme trelepie	----|-||---|--⌫--|-|--|
bienlotueu et	---||-|--|-|
humelite zquila plaissi é	--------⌫|--|||-------⌫-|
etiusquanenferabe ssié	-|----|-|----|---⌫----|
li no rtsesiet endroit midi	-|--⌫-|-|---|------|---|
an te l m enierecon ie di	-|--⌫|-⌫-----|--|-|-|
furentlesgenz	-----|--|---|
espoantees	---------|
etlesuertuzdeuredotees	-|--|-----|--|-------|
qu ancor uita naltresmeruoilles	-|----|--|-⌫|-----|---------|
dedan ztaranteaunesuoilles	-----⌫|------||---|------|
queq uantceauintq ue	--|-⌫---|-|----|-⌫-|
l a nmania	-⌫-⌫|----|
quelipainset liui ns chani a	--|-|----|-|-|--⌫-|-----⌫|
car tuitlipai ncoupé sainnierent	--|---|-|---⌫|-----|----------|
d on gr an z meruoillesanseignierent	-⌫-|--⌫--⌫|---------|------------|
lian cienetli sagehome	-|--⌫---|-|-|---|---|
si cheigre sle dedanzrome	-|---|---⌫--|-----|---|
yyior z etyy nuizsa n zcesser	-|---⌫|-|-|---|--⌫-⌫|-----|
ici potan asezpanser	--|--|-|---|-----|
e tansomnites aou ri	-⌫|-|------||---⌫-|
quelede sco uri	-|--|--⌫---⌫--|
quanuitdeparleroi	-|-|--|-|--|-|--|
des le hautcieliusqua nla bisme	--|-|---|---|----|-⌫||-⌫----|
etzzcerc led	-|-|----⌫-||
orquiatoche	-|--|-----|
deslehautcieliusqu	--|-|---|---|----|
quit otco nporteet tot	--|-⌫-|--⌫-----|-|--|
depar c e l ui quila maintient	-|--|-⌫-⌫-⌫-|--|-|--------|
sa nont tre stuit peo r s eues	|-⌫|--|---⌫----|---⌫-⌫|---|
deceschose squ ilontue ues	-|--|-----⌫|-|-|--|--⌫--|
lorsfuiuliusess auciez	---|-|-----|---⌫-----|
l alifusesn ons a nforciez	-⌫|-|-|--|-⌫--|-⌫-------|
dedanzlaterrebalta sar	-----|-|----|-----⌫--|
fupremiers apelezcesar	-|-------|-----|----|
p ar zzuilainsor	-⌫-|-|-----|--|
sorune perch e longueantiere	--|--|-----⌫|-----|------|
un emoltu ilainneban iere	--⌫|---|-⌫------|---⌫---|
u ne esclauinetote	-⌫-|--------|---|
ensi letesmoignelestoire	---|-|--------||------|
di quis an ua	|-⌫--||-|-|
gentpo rchac ier	---|--⌫-----⌫--|
po npeius le uetchacier	--⌫-----|-|--|------|
mainne zzgranttropel	-----|-|----|-----|
tantquilsemistanzzchaste l	-----|-|-|---|-|-|------⌫|
quimo ltf u bonset delitables	--|--⌫-|-⌫|---|-|---------|
ilueclasistunscon esta bles	----||----|--|---⌫----⌫---|
qu iauoi ta non	--⌫|----⌫||--|
quante lchastelfuanbatus	----|-⌫|------|-|------|
silasau tcilpardun epart	-||----⌫|--|--||--⌫|---|
et pompeius	-|-------|
iu lius pu istdo m a gi er	--⌫---|--⌫--|--⌫-⌫-⌫--⌫-|
totelostm a nde a deslogier	---||--|-⌫-⌫--||--------|
etlaueniri snelemant	-|-|----|-⌫--------|
con painzconpainz	---⌫----|-------|
q uefetesuos	-⌫-|----|--|
lac ompaigniedantreno s	-|-⌫--------||----|--⌫|
deurié suosramante uoir	-------⌫|--|-------⌫---|
uosditesuoir	--|----|---|
compaignonfumesetami	---------|----|-|--|
oru os tienge poranem i	-|-⌫-|---|-|--|----⌫|
ethaz totquanqueuo s amez	-|--|--|------|--⌫|---|
apresquant fumorziulius	----|----|-|---|-----|
s ire c utoc ta ui anus	-⌫|--⌫-⌫-|--⌫--⌫--⌫---|
lempire m algrelesr omains	|-----|-⌫----|--|-⌫-----|
c ar il fusescosins germa ins	-⌫-|-|-|--|-----|-----⌫--|
iuli uslanot c ha rtre	----⌫-||-|-|-⌫--⌫---|
oc te ui enslaau ant tr ete	--⌫--⌫--⌫--|||--⌫--|--⌫--|
por c elecouint creant e r	--|-⌫|-|-----|------⌫-⌫|
quenu snel potdeseriter	--|--⌫|-||--|--------|
antoniusotsas er or	-------|-|-|-⌫--⌫-|
se lie idadeceleenor	-|-|-⌫--|-|---|---|
tantquilfuemperere	-----|-|-|-------|
etfea u teotdelempire	-|---⌫-⌫-|-|-||-----|
alaan tonius	--|--⌫-----|
sor lepois octauian us	--|-|---|--------⌫-|
siprist ays iean s on dem ainne	-|----|---⌫-|-|-⌫-|---⌫----|
ets aserorlessagermain ne	-|-⌫|----|----|-------⌫-|
quantil otsafamelessie	----|-|-|-|---|-----|
et lerea ume	-|-|---⌫--|
t int d aysie	-⌫--||----|
sialaque rreune al t redame	-|--|---⌫--|--|--⌫-⌫-|---|
cl eopatraquiiafu	--⌫------|--|-|-|
iulius etteno it cesaire	-----|-|----⌫-|------|
et anegypteot grantdoai re	-|-|-----|-|----|----⌫-|
querr e l aladed anzegyp te	-----⌫||--|---⌫--|----⌫-|
antonius ensidespi te	-------|---|-----⌫-|
lempereor s ifist quefo s	|-------|-⌫|---|--|--⌫|
octauianus fu hon t os	---------|-|---⌫-⌫-|
quantilsotl ef axmariage	----|-|--|-⌫|-⌫-|------|
iamesn i ert liez ansoncora ge	----||-⌫--|---|-|--|----⌫-|
anton iusneseua nge	-----⌫--|-|-|--⌫--|
grantostama ss eet siserange	----|--|---⌫--⌫|-|-|-|----|
contre an tonius porconbatre	-----|--⌫-----|--|-------|
yy iorz uoi r edecatre	-|---|---⌫-⌫|-|----|
dura l e sto rzetl a	---||-⌫---⌫-|-|-⌫|
tantquacef u lachos ealee	-----||-|-⌫|-|----⌫|---|
que les genzoctauianus	--|--|---|---------|
desconf irentantonius	-------⌫----|-------|
netardamie l on g uemant	-|----|--|-⌫--⌫-⌫-----|
qu antoniusgrantm andemant	-|-------|----|-⌫-------|
afetparmer	|--|--|--|
o g rant naui e	|-⌫---|----⌫|
etdittozles i orz de sauie	-|--|--|--|-⌫--|-|-|--|
iamesguerre ne	----|-----|-|
deda nzlame rsedesfendr a	----⌫-|-|--⌫|-|--------⌫|
s iostmetre	||--|----|
et cilqui seuialt antremetr e	-|--|--|-|----|---------⌫|
delui t re stot desraciner	-|--|-⌫--⌫---|---------|
ne qui ert iamesnulior fi ne r	-|---⌫--|----|--|--|--⌫--⌫|
tan tq uillait	---⌫--⌫|-||--|
m or t etessillié	-⌫--⌫|-|--------|
oudedanzlam erperilli é	-|-----|-|-⌫-|-------⌫-|
lorsfetnauie por chacie r	---|--|----|---⌫------⌫|
eta riueretata chier	-|-⌫----|-|---⌫----|
ta n tquelessoie ntbien garnies	--⌫-⌫--|---|----⌫-|---|------|
debones genz e treple nies	-|----|---|-⌫|-----⌫---|
molti otarmes etdespansses	---||-|----|-|---------|
quant garniorentlo rdesfansses	----|----|----|--⌫|---------|
siuont droi t uers	-|---|----⌫|---|
l oranemi s	-⌫-|-----⌫|
anthoniussesto itiami s	--------||----⌫-|-|--⌫|
a n s es dromonz	-⌫|-⌫-|------|
atot sa ge nt	---|-|--⌫-|
arméfurent etbele tgent	----|-----|-|--|-⌫|---|
anlo rberfroizan	-|--⌫|-------|-|
lorchasti ax	--|------⌫-|
ontarbalest es et carriax	--|--------⌫-|-|------|
etdarztranchan zhac hesdacie r	-|---|--------⌫|---⌫--||----⌫|
por lamesleecomancier	--|-|-----|--------|
bi ensontgarnid	--⌫-|---|----||
anbedo s parz	------⌫|---|
et decostiaxe t	-|-|------|-⌫|
de faussarz	-|-------|
degauelozdespiez trancha nz	-|------||-----|-------⌫-|
sont tuitgarnipa rla dedan z	---|---|----|--⌫|-|-----⌫|
pordesfandreou porasaill ir	--|--------|-|--|------⌫-|
qu ace nep ueentilfaillir	-||-|-|-⌫----|-|------|
nanfetautre de uision	|-|--|----|--⌫-----|
mesmoltiotocision	--|---||-|------|
apremerains quantaiosteren t	|---------|----|---------⌫|
etlesne sansanblehurterent	-|--|--⌫|-------|--------|
octa uianus q uipluspot	----⌫-----|-⌫-|---|--|
dromo n zetyy iot	-----⌫-⌫|-|-||-|
si ottantge ntet telempire	-|-|---|--⌫-|-|--|-----|
quenus nel	--|--|-||
potconternedire	--|-----|-|---|
a nt o ni usr o t	-⌫--⌫-⌫--⌫-|-⌫-⌫|
tanzsemon z	---|-----⌫|
qu ilotoitanteforz dromonz	-|-|-|------|---|------|
n us nespois t	-⌫-||-|----⌫|
degentchargier	-|---|-------|
ne deuitaille	-|-|-------|
po r mangi er	--⌫|-----⌫-|
quilnie ustyypiez debort	-|-|||-⌫--|-|---|-|---|
tan test oientlidromo nt for t	---⌫|---⌫----|-|-----⌫-|---⌫|
y yiorzt ozpla insse conbatire nt	-⌫|---|-⌫-|---⌫--|-|---------⌫-|
auchiefde yy	-|----|-|-|
iorzse depa rtire nt	---|-|----⌫-----⌫-|
car sicontesmoigne	--|-|--|--------|
octauianusotuictoir e	---------|-|-------⌫|
por uoiruosdiciouno s	--|---|--|-|-|-|--⌫|
p erdiyy milhomes	-⌫---|-|--|----|
qu iai nzn efurentanfoi	--⌫|--⌫-|-⌫|-----|----|
eta n th o niuss anfoi	-|-⌫-⌫--⌫-⌫---||----|
antre lu iet	----|--⌫|-|
p lus tostqu il potlam e ro ltra	-⌫--|---|-|-|--|-|-⌫-⌫|-⌫---|
e tde grantg entsereporcha ce	-⌫|-|----|-⌫--|-|--------⌫-|
octauianus tant	---------|---|
que to tsonnauie conquiert	--|--⌫|--|----|--------|
liemper ere splusnequ ie r t	-|-----⌫---⌫|---|-|--⌫--⌫-⌫|
sagentariue aplainneterre	-|---|----||------|----|
a nthoniusuaseco rsque rre	-⌫-------|-|----⌫-|---⌫--|
plus to stqu i lpotestrepeiri ez	---|--⌫-|-|-⌫|--|--|-------⌫-|
n estmeruoille	|--|--------|
antrelui e tcleopatra	----|--|-⌫|--------|
atotsonpoo ir	---|--|---⌫-|
l e mpereo r etsonefforz	|-⌫------⌫|-|--|-----|
qu an corestoitlogiez as	-|--⌫--|-----|-----|-|
tant ost conil	----⌫--|--|-|
les otue nant	-|-⌫-|--⌫---|
sa gentfist armermaintenant	-|---|---|----|---------|
etsesba ta illeso rd en a	-|--|--⌫--⌫----|-⌫--⌫--⌫|
et dexl auictoire dona	-|--|-⌫|-------|---|
lem pereor oct euien	|--⌫-----|---⌫----|
porcedistrent li ancie n	--|-|-------|-|-----⌫|
lapar olequanc or e st dit e	-|---⌫--|-|---⌫-|-⌫-|---⌫|
quece legentfudesconfite	--|--⌫-|---|-|---------|
l eior quaouz estoit	-⌫|--|-|---|-----|
parlesta nteset parles	--|--|--⌫---|-|--|--|
ap eleren tgrante tmen o r	--⌫------⌫|----|-⌫|---⌫-⌫|
octeuienlemper eor	-------||-----⌫--|
o ctauianusaugustu s	-⌫--------|-------⌫|
cist nons nefupui sab atu z	---|---|-|-|---⌫|--⌫---⌫|
neli c heita n tcon dura	-|-|-⌫--|--⌫-⌫|--|---|
fetnen e fera	--|-|-⌫|---|
cle opatraso	---⌫------||
s on seignor	-⌫-|------|
desiquanynde	-----|-|---|
ansontfoi grant ale ure	-|---|--|----|---⌫--|
apresc ele desconfiture	----|-⌫--|-----------|
la ramas serent moltgrantost	-|-----⌫-----|---|----|--|
sorentetaparcurent	-----|-|---------|
anlarogemerouilfurent	-|-|---|--|-|-|-----|
queliem p e reres u en oit	--|-|--⌫-⌫-⌫----|-⌫--⌫--|
etq uet otson o st amenoit	-|-⌫-|-⌫-|--|-⌫-|------|
s ancomancierentabessier	|-|-----------||------|
e tantonius	-⌫|-------|
antoniust ui tdeguerpirent	-------|-⌫--⌫|-----------|
iletsafam e san foirent	-|-|-|---⌫||-|------|
anu neu ilepres diqui	-|-⌫-|-⌫--|---||---|
triste et dolantet a mati	-----|-|-----|-|-⌫---|
a m olt pet itetde	|-⌫--|---⌫---|-|
s er o itmorteetfenie	-⌫--⌫-⌫-|----|-|----|
cl e opatr astan t	--⌫-⌫-----⌫-|---⌫|
et bienpa rutasacolor	-|---|--⌫--||-|----|
ets elepuet ne uiura gue re	-||--|---|-|----|---⌫-|
une grantfossea feitefere	--|----|----||----|---|
cleo patra s dedanz sanantr e	----⌫-----⌫|-----||-|----⌫|
et fist met re desor sonuantre	-|---|---⌫-|----|--|-----|
zzs erpantan treses memele s	-|-⌫-----|--⌫--|--|------⌫|
d elserpantuosdi texnou eles	-⌫-|------|--|-|--|---⌫---|
nusplu s ne	--|---⌫|-|
quilocistlagen tan dormant	-|-|----|-|---⌫|-|------|
ynali sanoncuiilmort	-----⌫||--|--|-|---|
maintenantsent au cuerlamo rt	---------|---|-|---|-|--⌫-|
cleop atrasse	-----⌫----|-|
fi stoci rre	--⌫-|---⌫--|
o nq ues nio t ancensnemirre	-⌫--⌫--|||-⌫|-----|-|----|
neba smeneaut re oncion	-|--⌫--|-|---⌫-|-----|
d es m orzpri stce s te elec i on	-⌫-|-⌫--|---⌫-|--⌫-⌫-|----⌫-⌫-|
quide soinotcur e	--|-|--||-|---⌫|
neneuoltauoirsepolture	-|-|---|----|--------|
mialz uol ts ofrir ceste	----|---⌫|-⌫----|----|
qu ele fust aromeeschernie	-|--|---||---|--------|
deuantlec urrede	-----|-|-⌫---|-|
nequ augu stu s a n eustgl oire	-|-|----⌫---⌫|-⌫|---|--⌫---|
antoniusse desconforte	-------|-|----------|
quantaueusami emorte	----||--||---⌫|----|
ta ntos t sespe e	--⌫----⌫||----⌫|
ada medeusecomanda	|--⌫----|-|------|
ein zq uil sefu stesboelez	---⌫--⌫|-|-|--⌫-|-------|
comandailquededele z	------|-|--|-|----⌫|
cleopatrasfustmis	---------|---|--|
lorsgietezzbret plushaltc uns	---|----|-|---|---|---||--|
an to niusan la	--⌫--⌫---|-|-|
fos seantre	---⌫-|----|
sespeefiertparmi s on uantre	|----|----|----|-⌫-|-----|
sique la bo e le anespan t	-|--|-|--⌫-⌫-|-|-----⌫|
delezcleo p atrassestant	----|----⌫-⌫----||-----|
anl afossedelezs	-|-⌫|----|----||
quian morant s est an dormie	--|-|-----||--|--⌫-----|
quantynalislifuost ez	----|-----|-|-|---⌫-|
quilamortmistansesc ostez	--|-|---|---|-|--|-⌫----|
eto ctaui anusiu ient	-|-⌫-----⌫---||-⌫---|
dunaltre serpantli souient	|-|----|------|-|------|
qui retretuelinforsdemors	--|-----|----|---|-|---|
maint enantquilsiestamors	-----⌫------|-|||--|----|
asoi le suc etote ttire	|--|-|---⌫|--|-⌫|---|
neialicorsn	-|-|-|---||
anser apire	-|---⌫|---|
esta tansaportez	--||---|------|
s i lnest fenize tamortez	|-⌫||--|----|-⌫|------|
mesdelamort	--|-|-|---|
nest riensqu iuiue	|--|----|--⌫|---|
qui feistam e	--|----|--⌫|
se damedexnele	-|------|-|-|
cille fero itselu i ple isoit	--|-|----⌫-|-|--⌫|---⌫----|
uisil lus anonliserpens	-----⌫--||--|-|------|
n ifu mieuenuz atans	||-|--|----||---|
carladamequ equanandi e	--|-|---|--⌫--|-|-|--⌫|
e stoit ia mort etanroidie	-⌫----|-|---|-|-------|
etpor it antfu chose	-|--|--⌫--|-|----|
lempereresgra nt duel	|--------|---⌫-|---|
quantdet elm ortocis s e	----|-|-⌫-|-⌫--|---|-⌫|
diluecsepart en tsi s an	|----|-|----⌫--⌫|-||-|
an egypte totdr oi t alerent	-|-----|--|--⌫--⌫|------|
unecite iasege rent	--|---||-----⌫---|
l amelloretlaplus eslite	-⌫|-----|-|-|---|-----|
d eto te laterred	-⌫|--⌫-|-|----||
tant ifurentquii lorentprise	---||-----|-|-||----|----|
etsi grantr ichesce conquise	-|-|----|-⌫------|-------|
qu eiaparhomequisoituis	--⌫|-|--|---|--|---|--|
n ier treconté	|---⌫|-------|
tant iot oretdrasdesoie	---||-|-|-|---|-|---|
et pi erresde tantesmon oies	-|--⌫----|-|-----|---⌫---|
qu e delar gentne lor	--⌫|-||--⌫---|-|--|
chascuns tant co n	-------|---|--⌫|
il an uol o i t	-|-|---⌫-⌫-⌫|
anfis tadoncprandre et	-|---⌫|----|------|-|
e tdes espice spormangier	-⌫|--|------⌫|--|------|
ont troueesa	--|------||
gran t f oison	----⌫|-⌫----|
niauo itsipouremeis o n	||---⌫-|-|----|----⌫-⌫|
quibienn efustgarnieetplainne	--|---|-⌫|---|-----|-|------|
deuiandenouele e tsainne	-|-----|-----|-⌫|-----|
cleopatrastintan	---------|---|-|
ce l eciteiusqu	--⌫-⌫|---|----|
estoi ttotsuenan doel ise	-----⌫|--|---|-|----⌫--|
or es tmor te de l inalise	-|--⌫|---⌫-|-||------|
quantlemperere s	----||--------⌫|
anegypteasa uol ante	-|-----||-|---⌫---|
et tot lifure coneu	-|--|-|-|--⌫----|
etl ihom ageetlitreu	-|-⌫|---⌫--|-|-|---|
ettotot fet	-|--|-|--|
iluoltfere	-|---|---|
to tdroita rome s	--⌫|----||---||
lauintasonmestrese ior	-|---||--|-----|--⌫--|
ets iuosdibien	-|-⌫|--|-|---|
que lei or	--|-|-⌫-|
qua nli fi st sa possession	-|-⌫|-|--⌫-|-|---------|
grantueneracion	----|---------|
tozlipueplesiauna	--|-|------||---|
quant anle	----|-|-|
currelimena	----|-|---|
irema int iuenes	|----⌫--|-----|
tuitquiai nzainz	---|--|--⌫-|---|
etquimialzmial z	-|--|----|----⌫|
agrantbarna gee t	|----|-----⌫-|-⌫|
a grant bruit	|----|----|
ost anuie nen ttuit	--|-|---⌫---⌫|---|
moltaportent	---|-------|
arge nt etor	----⌫-|-|-|
n ia sip o ure na it tresor	|||-|-⌫-⌫--||-⌫-|-----|
depierre sprecieuse s	-|------⌫|---------⌫|
d e dras aoeur es gracieuses	-⌫|---||----⌫-|---------|
etsi uo sdi quemainte genz	-|-|--⌫|-|--|-----|---|
les feisoientplus bien	--|--------|---|---|
dontont couoitié	---|--|--------|
quilnefire n t por amistie	-|-|-|----⌫-⌫|--|------|
orestromemol tanrichie	-|--|---|---⌫|-------|
mesonquesnefue st anchi e	--|-----|-|-|-⌫--⌫-----⌫|
daua rice de couoiti e	|---⌫---|-|-------⌫|
lorsio tan	---||-⌫|-|
mello r marchiequannot deuant	-----⌫|------|-|-||-|-----|
ceuoi tan a uenirsouant	-|---⌫|-|-⌫----|-----|
li uilains ditasarescosse	-|------|--||-|-------|
b ons m ar ch ie z tretargentde borsse	-⌫--|-⌫--⌫--⌫--⌫|---|-----|-|-----|
mo ltf uromeplanteureuse	--⌫-|-⌫|---|-----------|
u iand e sabondeuse	-⌫----⌫-⌫|--------|
detotes parzlibiens acort	-|----|---|-|----|----|
ni a cel ui netiegne	|||---⌫-|-|-----|
t ant auo ient r ichesceetbien	-⌫--|---⌫---|-⌫------|-|---|
n en iaiuesnenanc ien	|-|||-----||---⌫--|
nefacefestepor l enor	-|---|----|--||---|
em pere or	--⌫----⌫-|
ameru o ill esfu conioiz	|----⌫-⌫---⌫-|-|------|
ete no rez et	-|-⌫--⌫--|-|
augustuscesar	-------|----|
lapeler ent	|------⌫--|
deyys ornonslerenomerent	-|-|-⌫-----|-|---------|
qu ifu rent	--⌫|--⌫---|
aarmesconquis	|----|------|
deceaiiebi enleuoir	-|-|-|-|--⌫-|-|---|
le cesarco nquistiulius	-|----|--⌫-----|-----|
etildesorantonius	-|-|----|-------|
laugustusensiancon tra	|-------|---|-----⌫--|
l e pre mierio rquaouzantra	-⌫|---⌫---|--⌫|-|---|----|
otdebatai llealui uictoire	-|-|-----⌫--||--|-------|
sot nonaugus tusan memoire	|-|--|-----⌫--|-|------|
celiormeisme sne ta rdapl us	--|--|------⌫|-|--⌫--|--⌫-|
com an da cesaraugu stus	---⌫--⌫-|----|----⌫---|
aclorre les por tes iani	|-----|--|---⌫--|---|
quelirom ainerentgarni	--|-|---⌫--|----|----|
etpes auoientpardehor s	-|--|------|--|-----⌫|
si c lo oitan les porteslo rs	-|-⌫--⌫--|-|--|-----|--⌫-|
anpes estoit	-|--|-----|
e tlaportec l oserestoit	-⌫|-|----|-⌫-⌫--|------|
etquantro mainauoientguerre	-|----|--⌫---|------|-----|
dontni au o it n eclef ne ser re	---|||--⌫-⌫-|-⌫|---|-|---⌫-|
einz estoitdel iu re lantree	---|-----|---⌫--⌫-||-----|
io rbiena ncont ree	--⌫|---|-⌫-----⌫--|
al anzet d esueign a nz	--⌫--|-|-⌫-|-----⌫-⌫-|
etpardefors et par	-|--|-----|-|--|
c imerecontece stees toir e	-⌫|-|------|--⌫--|--⌫----⌫|
unemeruoille toteu oire	--|--------|---|-⌫---|
quaromeauintto t	-||---|----|--⌫|
uitzz sig ne	--|-|---⌫-|
ade scouert	|--⌫------|
leiorquecistfuempereres	-|--|--|---|-|--------|
sor dr entd uil efontainn es	---⌫--⌫--||---⌫|--------⌫-|
arome tot zz	|---|--|-|
niot neuoi e	||-|-|---⌫|
ne sa ntier	-|--⌫----|
quinancorrustetnanfust plainne	--||-|------|-||-|---|------|
ausic ondeuedefontainne	---|-⌫-||--|-|--------|
iceuirent tuit etlesorent	--|-----|---|-|-|-----|
cilquionqu e ssa uoir	--|--|----⌫-⌫|--⌫---|
louol ren t	-|---⌫---⌫|
an coruita nplusgrant mer uoi lle	--⌫--|--|-⌫|---|----|---⌫---⌫--|
nul e nes aparoille	---⌫|-||--------|
deco iiemoltp lus me mer uoil	-|--⌫|-|---|-⌫--|-|---⌫---|
car an uit an torles oloil	--|-|--|--⌫--|-|-⌫----|
alareo nde zzcercle	|-|---⌫--|-|-----|
qui descen didelhaut tresor	--|------⌫-|--|---|-----|
l i c ercles desagr antcl arte	-⌫|-⌫-----|-|-|--⌫--|--⌫---|
tintlesol oi lanoscurte	---|-|---⌫--⌫|-|------|
e tdesa biaute le	-⌫|-|-|-----|-|
et illi consante totroie	-|-|-|------|-⌫|-----|
porteetre uerance	----|-|--⌫------|
ciotbeles enefiance	-|-|---|-⌫--------|
etdehautes ceet d epitie	-|-|------⌫-|-|-⌫|----|
etdeiustiseetd amistie	-|-|------|-||------|
li solauz au cerc leobei	-|-----|-|----⌫-|---|
quantan contreluis esbloi	----|--⌫-----|--||-----|
etli consantilaclarte	-|-|-------|-|-----|
dontilauoita	---|-|----||
g rantplante	-⌫---|-----|
licercl esfist	-|-----⌫-|---|
zzgrantseior	-|----|----|
molt par fistbel et clerle ior	---|--|---|--|-|---|-|--|
qu ant augus tusfu cor onez	--⌫--|-----⌫--|-|---⌫---|
quasontan s fu li siresnez	-||--|---⌫|-|-|----|--|
dontt antdebie nditlie scriz	---|-⌫--|-|---⌫|--|-|-⌫----|
ce fulihauz roi s iesucriz	-|-|-|---|---⌫|---|---|
tu itcilquiest oient an rome	--⌫-|--|--|---⌫----|-|---|
lisag eclercetli hauthome	-|---⌫|----|-|-|---|---|
ontu euelademostrance	--|-⌫--|-|----------|
tanta ncerchierent	---|-⌫|----------|
l escia nce	|-----⌫--|
qualaueritesaresterent	-||-|-----||---------|
et q ua lempere o rco nterent	-|-⌫|||------⌫-⌫|--⌫------|
chosedo n til molt	----|--⌫-⌫|-|---|
uolantiersoi	---------|-|
q ueas ontans unsroisnestroit	-⌫-||-⌫-|---|--|---|-------|
q uidesor t ozroi s es teroit	-⌫-|----|-⌫-|---⌫|--⌫-----|
etquide tot	-|--|-|--|
auroit puissance	-----|--------|
to zsaigessapiance	--⌫|-----|-------|
son pleisir	--|------|
c equa son oesuoldroitsei s ir	-⌫|-||--|--|-------|---⌫-⌫-|
augustusce sarsecon soille	-------|--⌫--|-|---⌫-----|
dece quil otet se	-|-|-|-|-|-|-|
mer uoille	---⌫-----|
d eceseignord ontilnes tra	-⌫|-|------|-⌫--|-|---⌫--|
dune closefenes t reistra	|--|----|-----⌫-⌫-|----|
ice li f e tan antandant	--|-|-⌫-⌫|-|--------|
autresiconle cerc lea rdant	------|--|-|----⌫-|-⌫----|
quil esgarderent sanz	-|-|----------|---|
iert laf enestre	---|-|-⌫------|
s anz iointur e	-⌫--|-------⌫|
totei ertetante ri nee tsainne	---|-⌫--|-|----⌫--⌫-|-⌫|-----|
august uscesarmolts epainne	------⌫-|----|---|-⌫|-----|
p uisquil la	-⌫----|-|-|
chos e aconeue	----⌫||-----|
del uidonersabienue nue	-|-⌫-|----|-|------⌫--|
porauoirsa mor e tsa grace	--|----||-⌫--|-⌫|-|----|
quilli doignene	-|-|-|-----|-|
qu i l serade si gra nthaute sc e	-|-⌫|---|-|-|---⌫-|-----⌫--⌫|
nau racurede ric hes ce	|--⌫-|---|-|---⌫---⌫-|
par son consoilmesmes li	--|--|------|-----|-|
sareaut eetsacorone	-|-----⌫|-|-|-----|
ia mescoro nezn e sera	--⌫--|----⌫--|-⌫|---|
lacoroneli l essera	-|-----|-|-⌫-----|
etlenondero i lia quite	-|-|--|-|--⌫|-|-⌫----|
ci la chose dite	-|-|----|---|
fistlemp ereres comander	---||---⌫-----|-------|
tozsesseax aam and er	--|--|---||--⌫---⌫-|
s ifist crierpartoterome	-⌫|---|----|--|---|---|
qu eiln ia it si ha rdi	--⌫|-|||-⌫-|-|--⌫--|
claintmes queiust ic ie r	-----|---⌫--|----⌫--⌫--⌫|
neseuialtde plus	-|-|----|-|---|
apresuos conteraiqu i l f ist	----|--|-------|-|-⌫|-⌫--|
part ozlesregnes	--|-⌫-|--|-----|
qu ilp orsist	-|-|-⌫-----|
q uecha scan parlema nt eussent	-⌫-|---⌫-|-|-------⌫-|------|
anlorpaiset	-|--|---|-|
si seussent	-|-------|
deua ntles	----⌫-|--|
baillizdelater re	------|-|-|---⌫-|
seil fustpes ou ilfust guerre	-|-|---|--|-|-|---|-----|
etchasc anpaia ss ent	-|----|-|----⌫--⌫--|
etlet reuqu	-|-|-⌫--|-|
andoitarome	-|---||---|
com andaalt re	---⌫---|---⌫-|
queianefustcha rtresi cl os e	--|-|-|---|---⌫---|-|--⌫--⌫|
que t uitnefussent deslié	--|-⌫--|-|------|------|
etanl o rterresr anuoié	-|-|-⌫-⌫|-----|-⌫------|
liiu stisi erstoz le s	-|--⌫-----⌫--|--|--⌫|
lorpaisles ranuoie	--|---|--|------|
etcil qu i lecontredi roit	-|--|--⌫|-|--------⌫---|
manbr esetu ieperderoit	-----⌫-|-|-⌫-|--------|
decesi ot qui contr esturent	-|--||-|--|-----⌫-------|
bien y yyyqu iocisfurent	---|-⌫|-|--⌫|---|-----|
en la n apresuindrentnou e les	-||-⌫|----|-------|---⌫-⌫--|
quiasr omai nsn esontpas	--|-|-⌫----⌫-|-⌫|---|--|
cildespaingne	--||--------|
ont antraxparlé	--|---|-|-----|
consoiletporparlé	------|-|--------|
sozgietn e seront	------|-⌫|-----|
ro me neromai n	--⌫-|-|-----⌫|
de llorneran tene	--⌫|--|-|---⌫-|-|
puisque deroi	------|-|--|
sestademise	|--|------|
niroientmesporluian	|------|--|--|--|-|
nequep orzzaut repreo st	-|--|-⌫-|-|---⌫-|----⌫-|
a ugustus cesarl	-⌫------|----||
quilot telg ent a n	-|-|-|--|-⌫--|-⌫|
son e mpire	--|-⌫----|
qui co ntre lu is o nt reuele ́	--|--⌫---|--⌫|-⌫-⌫-|------⌫|
ne lipotpas estre celé	-|-|--|--|----|----|
tant fulan ouel eespandu e	---|-|-|-⌫----⌫|-------⌫|
etquantcesarlaantandue	-|----|----|||-------|
anluique corr eci er	-|--|--|----⌫---⌫-|
laguerre uialtrecomancier	-|-----|----|----------|
etsoncoraigedescourir	-|--|------|--------|
lesportesiani fetourir	--|-----|---|--|----|
anpran dreuialtlachosea	------⌫--|----|-|----||
p arl e s portesquisontouert es	-⌫-|-⌫-⌫|-----|--|---|-----⌫-|
is t aug ustuscesarde	--⌫|---⌫----|----|-|
etsont plusde	-|---|---|-|
y yyymil e	-⌫|-|---⌫|
quiansacompaigniefurent	--|-|-|---------|-----|
iusquane spaing ne	----|-|-⌫------⌫-|
na rest urent	|-⌫----⌫----|
quan taugustusifu antrez	----⌫|-------||-|-----|
ses anemi sae ncontrez	--|-----⌫||-⌫-------|
s auezcomantilse pr o ua	-⌫---|-----|-|-|--⌫-⌫-|
de trestozcesque	-|------|--|--|
hors deforteresce as p lains c hans	---|-|---------|-|-⌫----|-⌫---|
naneschapanesersnefrans	|-|------|-|---|-|----|
quetuitnefussent	--|---|-|------|
detranchie ́	----------⌫|
liremenantsesont	-|-------|-|---|
cha stelillesasist	---⌫---|-|--|----|
a l ar eonde e ttant isist	|-⌫|-⌫----|-⌫|---||---|
qu etuitsont mort e t afamé	--⌫|---|---|---|-⌫|-----|
l iuns a l autreanuenimé	-⌫|--|||----|--------|
ensileanz l	---|----||
unsla utreoci st	--||-⌫---|---⌫-|
que n i remestne cilnecist	--|||-----|-|--|-|---|
aprescest ed e sconfiture	----|----⌫|-⌫-⌫---------|
demaint reaumela	-|----|-----|-|
uoloitan romer e tolir	-----|-|---|-⌫-⌫----|
etaugus tusc esar faillir	-|-----⌫--|-⌫---|------|
etcontreluisont reu el é	-|-----|--|---|---⌫--⌫-|
siconestableiso ntal é	-|---------||--⌫-|--⌫-|
augustuslor seign or	-------|--|-----⌫-|
lor ifist dexmolt grantenor	--||---|--|---|----|---|
de uict oire et deteleur	-|----⌫---|-|-|--|--|
tot f urentaseur	--|-⌫----|----|
n en ontan	|-|--|-|
nul paisesté	--|---|----|
qua fo rcen	-||--⌫--||
a ientconque sté	-⌫---|------⌫---|
cecesar anuoie	-|----|-----|
parmi laterredesauoie	----|-|----|-|-----|
droi tangermanie	----⌫|-|-------|
hauteconp aing ie	----|----⌫----⌫-|
le treulia nuoie anquerre	-|---|-|-⌫----|-------|
d e g ermanieet	-⌫|-⌫------|-|
daingleterre	|----------|
mestrest uitcilfure n tocis	--|-----⌫--|--|----⌫-⌫|---|
onquesun s seus	-----|--⌫|---|
n an es tortuis	|-|--⌫---|--|
nem e sque solemantli cuens	-|-⌫-⌫---|-------|-|----|
quitoz iotperdu zlessuens	--|--||-|-----⌫|--|----|
q uant cesarle uit reuenu	-⌫---|----|-|--|-----|
apasporami	|--|--|--|
lat estec olpe r	-|-⌫---|-⌫----⌫|
por ce qu il s eus uolt eschaper	--|-|-|-|-⌫--|---|-------|
apres cequec esar ot	----|-|--|-⌫---|-|
trest o zli	-----⌫-⌫|-|
mondesa ntres et	-----|-⌫-----⌫-|
recoillicesara seignor	-------|----||------|
e t s emestent	-⌫|-⌫|------|
tuits i acordent tui t	---|||-------|---⌫|
leu uelent	-|-⌫-----|
ettexco stumes con i l suelent	-|--|--⌫-----|--|-⌫|------|
auoirtelesde guerpiront	----|----|--⌫---------|
eta s a uolante	-||-⌫|------|
ensiconil comand era	---|--|-|------⌫--|
et ilmeismes escriura	-|-|------|-------|
ce sarlotroi eet uialtens i	--⌫--||-----⌫|-|----|---⌫|
as oitotlemont	|-⌫-|--|-|---|
par z z denie r qui	--|-⌫|-----⌫|--|
fustdon ez	---|---⌫-|
c hascannenefustpardonez	-⌫---|-|-|-|---|-------|
petit ne grant	----|-|----|
neauella rt	-||-----⌫-|
nea anfan t	-||-----⌫|
cesarensilemontmestroie	----|---|-|---|-------|
partot fetcorreunemono ie	--|--|--|----|--|----⌫-|
ete nsicomandeeet dite	-|-⌫--|-------|-|---|
queldeniers oit symagees cri te	-|-|-----|-⌫--||----|--⌫---⌫-|
etce fuuoir e	-|-|-|----⌫|
demon strance	-----⌫------|
que cesarot	--|----|-|
partotpuis sanc e	--|--|----⌫----⌫|
et soz lui	-|--|--|
tozl imonz repose	--|-⌫|---|-----|
lorsrefu port eiani close	---|---|----⌫|---|----|
e tl age nt	-⌫|-⌫|--⌫-|
sontpar totse ures	---|--|--|--⌫---|
celessar reures	----|---⌫-----|
furent totesanreul liees	-----|----|------⌫----|
etfermeeset uerroies	-|------|-|-------|
e ns i otce s artot uaincu	-⌫--⌫|-|--⌫-⌫-|--|-----|
yy anzo tues cu	-|--|-⌫|---⌫-|
a tot cestegr ant	-⌫--|----|--⌫--|
sei gnorie	---⌫-----|
q uantdexna squili filz marie	-⌫---|--|--⌫---|-|---|----|
biensaiqu ilfuneza	---|--|-|-|-|--||
fu p aiezlicen s	-|-⌫---|-|---⌫|
quecesar auoi t establi	--|----|----⌫|------|
l osoitmetrean	|----|----|-|
une mer uoil le aparut	--|---⌫----⌫-|-----|
unsgran zislesa n tre t eram	--|----⌫|----|-⌫-⌫--|-⌫---|
etpar antrete ra si am	-|--|----|--⌫--⌫--⌫-|
yy liuesde	-|----|-|
leet de lonc	-|-|-|---|
cilquiu o n t selonc	--|--|-⌫-⌫-⌫|-----|
neonques mes nifuueuz	-|-----|--|||-|---|
nedenulh omeaparceuz	-|-|--|-⌫--|-------|
e testsihau tencele	-⌫|--|-|---⌫|-|---|
quenusn esetle haut e smer	--|--|-⌫|--|-|---|-⌫---|
pardeso rest	--|----⌫|--|
moltbiaxet ge nz	---|---|-|--⌫-|
etlesam esde sbones genz	-|--|--⌫-|--⌫|----|---|
anuont le issusp orreposer	-|---|--⌫----|-⌫-|------|
e te spurgieretdoloser	-⌫|-⌫-------|-|------|
iluecatandent	----|-------|
ne uosanfazautredeuise	-|--|-|--|----|-----|
mes bienuos puisdir eetconter	--|---|--|---|---⌫|-|-----|
lei s sus nepuetnus	---⌫-⌫--|-|---|--|
q uiceli slec ostoie nt	-⌫-|--|-⌫--|-⌫------⌫-|
moltsou antauientque i l oient	---|---⌫--|-----|--|-⌫|----|
leissusgrantnoise demener	------|----|----|------|
et dolereusesuoi zsoner	-|---------|---⌫|----|
lebe l mano ir	-|--⌫|----⌫-|
an plain nelu neet	-|-----⌫-|--⌫-|-|
an cres san t	-|----⌫---⌫|
quanuoit an cor aparissa n t	-|-|---|--⌫--|--------⌫-⌫|
ce stleglisesainte	|-⌫-||-----|-----|
q uigranthau t escesenefie	-⌫-|----|---⌫-⌫---|------|
un emeison	--⌫|-----|
de nouelanduitedechauz	-|----|------|-|----|
porlet ansquipasn	--|-|-⌫--|--|--||
ainzertmolt f roiz adesmes ure	---|--|---|-⌫---||------⌫--|
a comandég rantaleure	|-------|-⌫---|-----|
zzfeuaferelemperere	-|--||---||-------|
a ncele meisonou	-⌫|---|-----|-|
quant l ameisonsfu es chaufee	----|-⌫|------|-|--⌫------|
lachauzdeno uel destra npee	-|----|-|--⌫--|------⌫---|
comencamoltfort apuir	------|---|---||---|
etlaf umeeaenuai r	-|-|-⌫---||-----⌫|
le mpereoretan z	|-⌫------|-|--⌫|
tantl anantra la nuitel cors	---||-|----|-|---|-|---|
quandit queparceleacoison	-|-|--|--|--|---|------|
mo r zanla meison	--⌫-⌫|-|-|-----|
e stoien t uenuserm ande	-⌫------⌫|---|----⌫---|
porgu erroieranpai enime	--|--⌫------|-|---⌫----|
fr im usfu preuzetueziez	--⌫--⌫-|-|----|-|-----|
quantcrestiensfuetbap tisiez	----|--------|-|-|---⌫-----|
le col estant	-|--|-----|
co ntre l espee	--⌫---||----|
seliont lat este colp ee	-|-|--|-|-⌫---|----⌫-|
e tfu ma rtirsadamed e u	-⌫|-|--⌫----||-----⌫-⌫|
etotanparadissonl eu	-|-|-|------|--|-⌫-|
lors estoit chose acostume e	---|-----|----|--------⌫|
quantbaronal oient col ch ier	----|----|--⌫----|---⌫--⌫--|
le boiure quil auoitpl u schier	-|-----|-|-|----|--⌫-⌫|----|
liaporto it	-|------⌫-|
ande deua nt	-|-|----⌫-|
icista nbutpartelcouan t	----|-⌫|--|--|--|-----⌫|
quem ain tenant lamerendi	--|-⌫---⌫-----||--|----|
