ilhest h uili promi ersiorsdel aieun e	--|--|-⌫-|-|-----⌫--|---|-|-⌫|----⌫|
nostreseign orienedi	-----|-----⌫-|-|-|-|
mi e d e laquarentai ne	--⌫|-⌫|-|---------⌫-|
car biensauezq uecistio rquis unt	--|---|----|-⌫-|---|--⌫|--|-⌫--|
deci ka diemencherestorentlesdiemencesde	-|-|||--------|--------|--|--------|-|
la q uarentaine	-|-⌫---------|
or liiorq ue	-|-|--|-⌫-|
damrideus noshucheet si nos	--------|--|----|-|-|--|
parmil abochedes on	----|-⌫|----|-|-⌫-|
prophete qui	-------|--|
conuertisi ésuos	----------⌫--|--|
distda mredeuspar s e	---|--⌫------|--|-⌫|
proph ete a moie ntotuostre	-----⌫--||--|-⌫|--|-----|
e ten plor et enp l aindementr e pent ez	-⌫|-|---|-|-|-⌫-⌫--------|-⌫-⌫----⌫-|
ilhparconfes sion ets e fait esp enancedeuos	--|--|------⌫---|-|-⌫|----⌫-|-⌫-----|-|--|
pechies etdeuosiniquitezqueienenuoiee n	------|-|-|--|--------|--|-||-----|-⌫|
u o s lesm alsqu e	-⌫-⌫|--|-⌫--|--⌫|
iai aparilhiésa	|-|----------||
ceuzq uim ont cor echi e ́t fai tes	---|-⌫-||--|---⌫----⌫-⌫-|---⌫--|
ilhpennanc epar	--|-------⌫|--|
ieu nes etparploreme nsparce	---⌫--|-|--|-------⌫-|--|-|
que uosqui	--|--|--|
c iiuneisence s tepresente uie	-⌫|-----|-|--⌫-⌫-|-------|--|
queuosen lautresoiésrasaziét	--|--|-||----|-----|--------|
p armanablesmangiersparqueu osquiorplorés	-⌫---------|-------|--|--|-⌫-|--|-|------|
puissiés rir e	--------|---⌫|
es parmanablesioiesdece	-|----------|----|-|-|
distnostre sireen l ewangilebienewire t	---|-----|---|-||-------|---------⌫|
estesquiorp loréskar uos rire ́s il h	----|--|-|-⌫-----|--|--|----⌫-|--⌫|
dist apres trenc hiésdist damredeus	---|----|-----⌫----|---|--------|
uo s cuerset	--⌫|----|-|
nient uo suestem ensneu oscorsmais	----|--⌫|------⌫--|-|-⌫-|---|---|
u oscuersqui pl ainsuntde	-⌫-|----|--|--⌫--|---|-|
trenchiéspar u ra iepennance etparpure	---------|--|-⌫--⌫-|-------|-|--|---|
confes sioncil hqui tran cheson cuer pa r	------⌫---|---⌫|--|----⌫--|--|---|--⌫|
uraiepenance etparpure	----|------|-|--|---|
confession ilhse	---------|--|-|
co nuertista deuetc il hqui a de soi	--⌫-------||--|-|-⌫--⌫|--||-|--|
conuert ist en	-------⌫--|-|
t ei l lumiere par	-⌫--⌫|------|--|
u raie penan ce	-⌫---|-----⌫-|
conf essionn	----⌫-----||
atmietrop grant	-|--|---|----|
p a o r de	-⌫-⌫-⌫|-|
sespechies	--|------|
karplusgransestla	--|---|----|--|-|
mer ciznostreseign orqu enesoientnostre	---⌫--|-----|-----⌫-|--⌫|-|-----|-----|
feloniesgransestdi	-------|----|--|-|
nostres eignoraceluiqui aluise	-----|-⌫-----||----|--||--|-|
conu ertist et p ar pureconfessi on	----⌫-----|-|-⌫-|---|--------⌫-|
et p aruraie	-|-⌫-|----|
penance trancheles	------|------|--|
pechie sfors desoncuer	------⌫|---|-|--|---|
carilhaime	--|--|---|
m iezlapenance del pecheor	-⌫--|-|------|--|------|
samortk aril hme imesd ist i ene	-|---|-⌫-|--⌫|--⌫---|-⌫--|-⌫|-|
dist ilhlamo rt d elp echeor	---|--|-|--⌫-|-⌫-|-⌫-----|
a i ns wuelh qu	-⌫-⌫-|----|-|
ilhsoiconuertiset e t	--|--|----------|-⌫|
conuertisiésuos do n tensi	------------|--|--⌫-⌫|---|
comdis tla	--|---⌫|-|
prophe teenieu neet enp loret	------⌫-|-|---⌫-|-|-|-⌫--|-|
plaindementet	----------|-|
en almonesilh	-|------|--|
ne dis tmie	-|---⌫|--|
conuert isie ́ suo ssolement	-------⌫----⌫-⌫|--⌫|-------|
pariuner bone	--|----|---|
estla ieunedeieuner maisautr esueur es	--|-|----|-|-----|---|----⌫-|----⌫-|
li couientilh	-|------|--|
encorf airequiadeuse	----|-⌫---|--||--|-|
co nuerti st ca r senos i unon s	--⌫------⌫-|--⌫|-|--|-⌫----⌫|
s ens a lmones	-⌫--|-⌫-----|
don erilhsemble quecesoit	---⌫-|--|-----|--|-|---|
auariscesia	--------|-|
nepu is siensnos ie un eroie zquediratdeus	-|--⌫--⌫----|--|--⌫--⌫-|---⌫|--|----|---|
azchaitiz auarisiozal iordeliuisse	-|------|--------|-|--|--|-----|
a lez en tm aloitdirat ilh	-⌫--|--⌫|-⌫----|----|--|
p armanablequi est aparilhiésal	-⌫--------|--|--|----------|-|
sesang leskantie oufai n	--|---⌫--|---|-|-|---⌫|
uos nemoidon ast es	--|-|--|---⌫---⌫-|
mieam angier	--||-⌫-----|
kantiefui nu z	---|-|--|--⌫|
cour istes mieie unez dont q uedeusoit	----⌫----|--|--⌫---|---|-⌫-|--|---|
acceptable donezsiuostrealm o ne	---------|----|-|-----|---⌫-⌫-|
uengneengr eit ne	-----|-|--⌫--|-|
i e unezmie pa rau a rise	-⌫-⌫---|--|--⌫|--⌫-⌫---|
ne ne i unés mie	-|-|-⌫----|--|
por espar niersi	--|-----⌫---|-|
co mande damredeusme imesen lewangil ekant	--⌫----|--------|--⌫---|-||-------⌫|---|
ilhdista sesdes ciples ceuest quant	--|---||--|---⌫-----|--|--|----|
iunés ne uosfai tes mie dolant si co m	-----|-|--|---⌫--|--|-----|-|--⌫|
fontliypocr iteypocritescee st	---|-|-----⌫--|--------|-|-⌫-|
fauzcrestiensli falz crestiens	---|--------|-|---|--------|
cangentlorfaceset les font pales	------|--|----|-|--|---|----|
pa r que puis t	--⌫|--|----⌫|
s auoi rlipu ele squ il	-⌫----⌫|-|--⌫---⌫|-|-|
ieunentporce quil uuelentcomles	------|--|-|-|-|------||-|--|
priseieuosdi	----|-|--|-|
en uerite dist	-|-----|---|
damredeuscilquiensiieune nt	--------|--|--|---|-----⌫-|
aront maisaltre low ier	----|---|----|---⌫--|
etil n eperdront mie	-|-|-⌫|-------|--|
s olem ent lor lowie r maisencoreen soferontles	-⌫----⌫--|--|-----⌫|---|-----|-|-------|--|
dolerosespaines den ferm aisilnosd ist li	--------|-----||--⌫--|-⌫--|-|--|-⌫--|-|
mien amiskantuosieunésoindésnostre	---|---|---|--|------|------|-----|
chiefdo ileetsi	----||-⌫--|-|-|
l auésnostre	-⌫----|-----|
face q u e li	---|-⌫-⌫|-|
home nesa chentqueuosieunez	---|-|--⌫----|--|--|-----|
etu ost re	-|-⌫---⌫-|
peresqu i uoit totes	----|--⌫|---|----|
les reponses	--|-------|
chosesleuos	-----|-|--|
r endratnasemblésmie	-⌫-----||--------|--|
i lh l esauoirsen terreque	-⌫-|-⌫-|-----|-|----|--|
liru ini nsetli	-|--⌫---⌫-|-|-|
uermi s sieldelissentetm aniuent etli	-----⌫-⌫---|--------|-|-⌫------|-|-|
larronpueent enbler	-----|-----|-----|
etfoi r mais	-|---⌫|---|
assenblés lestresor senchiellau ruinins	---------|--|------⌫|-|----|-||------|
ne l poratco urir	-||----|--⌫---|
n euermi siazde de	-⌫|-----⌫---|-|-|
r o r elau	-⌫-⌫-⌫|-||
porattolirneenbler	----|----|-|-----|
cestuitresor	-----|-----|
fi s tbien li bu ensmartr es lorens quantilh	--⌫-⌫|---|-|--⌫--|-----⌫-|-----|----|--|
dista decium le tyrantkanto mli	---||-----|-|-----|---|-⌫|-|
lestresorsde egl isequi li as toien tcom mandét	--|------|-|---⌫--|--|-|--⌫-----⌫|---⌫------|
tude mandesdist loren slesmains	-|--⌫-----|---|-----⌫|--|----|
de sp our esleno ntportéte stresors del	--⌫|-⌫---⌫-||-|-⌫-|------|-⌫|------|--|
chieluoié s don t	----|-----⌫|---⌫|
s ilhne sotmult	|--|-|--|---|
fistqu ilotplus chier qui l d epartist	---|-|-|-|---|----|-|-⌫|-⌫-------|
le tresorde	-|-----|-|
glise quelipour e e ussent	----|--|-|----⌫|-⌫-----|
beso ngneetuosque	----⌫---|-|--|--|
deué sdontfaire deu os	-----⌫|---|----|-|-⌫-|
t resorsquilesauésqu in e sunt	-⌫-----|--|-|-----|-||-⌫|---|
prouechie ́tanulle	---------⌫-||----|
cho se se ce n e stquil	---⌫-|-|-||-⌫-|-|-|
gisentenuose scrinsenuoiés les el	-----|-|--|-⌫-----|-------|--|-|
tre sordelchi el	---⌫--|--|---⌫-|
lau rui ninsne uers	-||---⌫---|-|---|
e npirontneleresne lpor af oirne	-⌫------|-|----|-||---⌫|-⌫--|-|
leresquise	----|--|-|
pai n et denbler n ostretre sorce	---⌫-⌫-||-----|-⌫----|---⌫--|-|
estli dyablequise	--|-|-----|--|-|
painetdedestruire	-----|-|--------|
to sle sb iens	--⌫|--⌫|-⌫---|
quenosfaisonspo r lamor	--|--|------|--⌫||---|
deule re s	--|--⌫--⌫|
estiluoirementquant	--|-|--------|----|
e nblesisub t iment	-⌫---|-|---⌫-⌫----|
nostr etre sorce e stle	-----⌫|---⌫--|-|-⌫-|-|
b ienq ue nos uolons faire porlamorde	-⌫--|-⌫-|--|-----|----|--||---|-|
ki ki unqu es dont uuet estre en ch i el a uuek	-|-|----⌫-|---|---|----|-|--⌫-⌫-|-⌫---|
ihesucris tfaceensenble	----|----⌫|---|-------|
lu i sontresoret si	--⌫|--|-----|-|-|
doist porlu i	----|--|--⌫|
ce quil puetdo ne rs oit	-|-|-|---|--⌫--⌫|-⌫--|
aquessoit poucar tantcom li hom	----|---|--|--|---|--|-|--|
p uetdonertant ualtlire gnes	-⌫--|----|---|---|-|--⌫---|
nedonésmieuos	-|-----|--|--|
al mon esp ar que	--⌫---⌫-|-⌫-|--|
p l u sgrant congiet depechiermais	-⌫-⌫-⌫|----|------|-|------|---|
doné suos	-----⌫|--|
almones parquedeuso iet	------|--|--|---|-⌫--|
uosorisons	--|------|
uos al mones e tparuos orisons et	--|--⌫----|-⌫|--|--|------|-|
i eunespuisiésauoir	-⌫----|-------|----|
r emission deuos	-⌫-------|-|--|
pechies etnientseulementenaiés la	------|-|----|--------|-|----|-|
remissionmaisenc oruosendoinst sa	--------|---|---⌫-|--|-|-----|-|
compaignieenla uiep arm anable	---------|-|-|--|-⌫---⌫-----|
i lhnosso mont	-⌫-|--|--⌫---|
hui eten hortea l	--|-|--⌫----|||
en treede ce ste	--⌫---|-|--⌫--|
quarentaineetenses iors quen osd euons	----------|-|--|-|---|--|-⌫-|-⌫----|
neti ernoscuers etnoscors quenos deuons	----⌫-|--|----|-|--|---|--|--|-----|
ces ser detotesmalesueuresetde coinos	---⌫--|-|----|----|-----|-|-|--|--|
somontil messires	-----|-|--|----|
distfrer e	---|----⌫|
i euosenh orte queuosne	-⌫|--|---⌫---|--|--|-|
r ece uezenua in	-⌫---⌫--|-|--⌫-|
l agrazedamredeumais	-⌫|----|-------|---|
il rechoitla	-|------|-|
grazedamredeuenuain q uia pres sonba te me	----|-------|-|---|-⌫-|-⌫---|--|--⌫--⌫-|
faitbones ueure sca r p ar mila g rase del espir	---|----|-----⌫|--⌫|-⌫--⌫-|-|-⌫---|--|----|
prentilhelbapteme laremissiondel pechie t	----|--|-|------|-|--------|--|------⌫|
nostre promi er pere	-----|-----⌫-|---|
ad ametqu ant	--⌫-|-|--⌫--|
ilap re scequ	-|--⌫--⌫|-|-|
ilestquiteset	-|--|-----|-|
mondesde p e chietse	-----|-|-⌫-⌫----|-|
renbatenmales ueureseti ldeuintparson	-----|-|----|-----|-|-⌫|-----|--|--|
greitpec hieresdo nta ti lenu ain	----|---⌫-----|--⌫-|-⌫|-⌫|-|-⌫--|
la graz edeles pir	-|----⌫|--|--⌫--|
karildis t	--|-|---⌫|
a cceptab let oiieet el	-⌫-------⌫-||-|-|-|-|
iordesalut	--|-|----|
orestlitensacceptables quenosdeuons	-|--|-|---|----------|--|--|-----|
bien oureretque nosdeuons parmi	---|----|-|--|--|-----|----|
ueuresdeseruirquedeusnosuuelheoirsi	-----|-------|--|---|--|-----|--|-|
puissons deseruirla	-------|-------|-|
parmanablelumieresi	---------|------|-|
e stes cr itceu	-⌫-|--⌫--⌫-|--|
esta lésenlamor	--|-⌫---|-||---|
ensa uolente	-|-|------|
tantqueiluoslisten cesteuie	---|--|-|--|---|-|----|--|
tenebresde	-------|-|
mor t neuossoprendent	---⌫|-|--|---------|
etqu e les	-|-|-⌫--|
ne uos truis entmi eapari lhiése tdont	-|--|-----⌫--|--⌫|-----⌫-----|-⌫|---|
quel a m or t	--|-⌫|-⌫--⌫|
iertuen ueuilhiés	---|---⌫-|-------|
bienfai re	---|---⌫-|
quantilneuosloirat	----|-|-|--|-----|
carilauient	--|-|-----|
pe chiere sestt osi ors assegurésenson	--⌫------⌫|--|-⌫-|-⌫--|---------|-|--|
pe chietetilsent lemal de la mortdont	--⌫----|-|-|---|-|--|-|-|---|---|
primespensetild eus com	-----|-----|-|-⌫--|--|
uolen tir s t u	-----⌫---⌫|-⌫|
feroiesbie n si tupooiesuiure	------|---⌫|-|-|-----|----|
etilneuolt	-|-|-|---|
miebien ourer esiorsquedeus	--|---|----|-|---|--|---|
prestezdontlia pos tel esdistorestli	------|---|-|-⌫---⌫---⌫-|---|-|--|-|
te nsa cceptabl eorsunt lii o r de salu tor	--⌫-|-⌫--------⌫|-|---|-|-⌫-⌫|-|----⌫|-|
estlite ns debienourer	--|-|--⌫-|-|---|----|
maisaliordel	---|-|--|--|
iuisequelipecheor	----|--|-|------|
seuorro n t	-|-----⌫-⌫|
r epent ird ont	-⌫-----⌫-|-⌫--|
ir t io rs de	--⌫|--⌫-|-|
ren dre achasc unssol o n cses	---⌫--||-----⌫--|---⌫-⌫-⌫|--|
nar atiaaut re mercimais	|--⌫-|-|---⌫-|----|---|
aratce quil aratdeseruit porpense sed ont	---|-|-|-|---|-------|-------|-|-⌫--|
cescuns de uosenlu i meismes po rpensesoi	------|-|--|-|--⌫|------|--⌫-----|--|
desesbienset	-|--|----|-|
des e s m als siles	-|-⌫-⌫|-⌫--|-|--|
asembletosdeuantles uesde	------|--|-----|--|--|-|
sapensee et	-|-----|-|
seuoi qu il aratdese ruitprendegarde	-|--|-|-|---|----⌫---|-----|----|
qu ilaratfai taliordeiuise	-|-|---|---⌫|-|--|-|----|
por lenomde	--|-|--|-|
ihesu crist q uitantsofrit	----|----|-⌫-|---|-----|
pornosquitantnos	--|--|--|---|--|
a matqu e nost refrail enature	-⌫--|--⌫|----⌫-|-----⌫|-----|
prist en l a	----|-|-⌫|
uirgenemarieporquil	------|----|--|-|-|
nosdeliuras tdela	--|--------⌫|-|-|
dy able ilhieunat laquar en ta ine	--⌫---|--|-----|-|----⌫--⌫--⌫--|
nientp orque lu i enfu istmestie rssen os	----|-⌫-|--|--⌫|-|--⌫--|------⌫-|-|-⌫-|
fup or nospechiesqu ilie unat et por	-|-⌫-|--|------|-|-|--⌫---|-|--|
iluoltqu ensi quelidyablesa uoituen cut	-|---|-|---|--|-|------|-⌫---|---⌫--|
adamnostrepromier perepar	---|-----|------|---|--|
gloteniequ il	-------|-|-|
reuenk is tle di ableparabst in enche parie uner et	------⌫--⌫|-|--⌫---|--|----⌫--⌫----|--|--⌫---|-|
cefist ilparexempleparque	-|---|-|--|------|--|--|
n osie unons	-⌫-|--⌫----|
deuotion quan tno sa uonspechie ́ten	-------|----⌫|--⌫|-⌫---|------⌫-|-|
nos tre creatorq ue no spar ieunese tpar	---⌫--|------|-⌫-|--⌫|--|-----|-⌫|--|
almonese tparorisonset parpure	------|-⌫|--|------|-|--|---|
confession	---------|
pu ison s auoir remis siond en os pechi esiceste	--⌫----⌫|----|-----⌫---|-⌫|-⌫-|-----⌫-|-----|
quaren taine dont u osdison s i eun at	------⌫----|---|-⌫-|-----⌫|-⌫---⌫-|
da mrideusens esdes ers sicomdistmesire	--⌫------|--|-|---⌫--|-|--|---|-|---|
quantilhotieunétiorsetnuiss	----|--|-|------|---|-|---||
ot il fainquel fainotda mredeusilotfain	-|-|---|---|---|-|--⌫------|-|-|---|
de nostresaluementd ece	-|-----|--------|-⌫|-|
estoitenlacroisnenosdeuonsnient	-----|-|-|----|-|--|-----|----|
merueil hierse di abl es no stemptekantil	-------⌫---|-|--⌫---⌫-|--⌫|-----|---|-|
uint anostr eseignor lau	---||-----⌫|------|-||
il erees desersse	-|--|-|-----|-|
lco mmench ata	|--⌫------⌫-||
te mpter ens ic omil	--⌫----|---⌫|-⌫-|-|
fistnost re	---|----⌫-|
promier pereada milhletemptat en tro is	------|---|---⌫|--|-|------|-|---⌫-|
m anierespar gl otenie par uaineglor e etpar	-⌫------|--|--⌫-----|--|----|----⌫|-|--|
auarizep a r	------|-⌫-⌫|
glotenietemptat lidyab l es ihesu	-------|------|-|----⌫-⌫-|----|
cri st q uantildist se tu	---⌫-|-⌫---|-|---|-|-|
es mais ih e susne	-|---|--⌫-⌫--|-|
fist mie ce qu e li dyablesli	---|--|-|--⌫|-|------|-|
rouat ainsli	----|---|-|
responditmult	--------|---|
humle mentp orqu	-----⌫---|-⌫-|-|
ilpar h umilitet	-|--|-⌫-------|
uoluit uencre celui qui	-----|-----|----|--|
pa rorguelha uoit	--⌫|------|-⌫---|
uenkutlep r omierhometsid ist	-----|-|-⌫-⌫----|--|-|-|-⌫--|
lihomcar tu it	-|--|--|--⌫-|
cilquiensembledeuuulentu iure	--|--|-------|--|-----|-⌫---|
aus ifatem ent quilpaiss ent lor cors depai n	---⌫|-----⌫--|-|-|-----⌫--|--|---|-|---⌫|
doientilh paistrelor armes delaparoled eu	-----|--|------|--|----|-|-|-----|-⌫-|
la parole d eu	-|-----|-⌫-|
ceestpainsdont	-|--|----|---|
s ui sq ui	-⌫--⌫|-⌫-|
d ecestpain arat mangi e ́ t i l uiu rat	-⌫|---|---|---|-----⌫-⌫-⌫|-⌫|---⌫--|
mai s cant ce uitli dyablesquilne	---⌫|---|-|--|-|------|-|-|-|
glot eniesileprist etle	----⌫---|-|-|----|-|-|
p ortatso r le	-⌫----|--⌫|-|
hatece dun mos tierse le tempta tp ar uain e	-----||-|---⌫---|-|-|------⌫|-⌫-|----⌫|
e tli dist	-⌫|-|---|
setuesfizded eulai	-|-|-|--|-|-⌫-|--|
ius chaoir	--|-----|
escritd etoiilhat	-----|-⌫|--|--|-|
mandét ases angeleskil te	------||--|------||-|-|
gardententotes	------|-|----|
tes uoiesi lh te	--|----|-⌫-|-|
po rterontentrelorm ainsquetu	--⌫------|----|--|-⌫---|--|-|
n ehurtes t on piet	-⌫|-----|-⌫-|---|
piereentotce	----|-|--|-|
lidy ables tempteuetnostre seignor s i	-|--⌫----|--------|-----|------|-⌫|
disoitilades setuesfizdedeupar	-----|-|---|-|-|-|--|-|--|--|
iluo loitsauoirse	-|--⌫---|-----|-|
ceestoit ilhmaisihesus	-|-----|--|---|-----|
l irespond it si atempreementque li	-⌫|-------⌫-|-|-----------|--|-|
dyabl e s en	-----⌫-⌫|-|
remanoitadesen	-------|---|-|
dotance sece estoi til	------|-|-|-----⌫|-|
encoruuet cefai re lifel de l a	----|---|-|---⌫-|-|--|-|-⌫|
qui u olt fairede nos tre s eig norcarcant	-||-⌫--|----|-|---⌫--|-⌫---⌫--|--|---|
il huoitunprodomeetd e	--⌫|---|-|------|-|-⌫|
bo n euiecomplus	--⌫-⌫|--|--|---|
est haltmontés parbone sue ures tant	--|---|------|--|----⌫|--⌫---|---|
paineilh plusu ol entirsde	----|--|---|-⌫--⌫-----|-|
luiaba t re etke	--|---⌫-⌫-|-|-|
faire liprodo mqu antilsent	----|-|-----⌫|--⌫--|-|---|
que li d ya blesleuuet	--|-|-⌫--⌫---|-|---|
abatre queli	-----|--|-|
r es pondi tihes uscriz qu ant il lirou atseil	-⌫--⌫-----⌫|----⌫-|---|--⌫--|-|-|---⌫-|-|-|
e stoitfizdedeu quil soi	-⌫----|--|-|--|-|-|--|
la istchaoiri l	--⌫--|-----|-⌫|
lechosatet se	-|-----|-|-|
lidistilhestescritdist	-|---|--|--|-----|---|
damredeustune t emptras	--------|-|-|-⌫------|
mie to n seign orausi	--|--⌫|-----⌫-|---|
do it lipro dom	--⌫-|-|---⌫--|
ledyable cho s er	-|-----|---⌫-⌫-|
quantilh l	----|--||
ausautfel ennemis	-----|--|------|
doitilhdire	---|--|---|
plaisttuneme	-----|-|-|-|
te mptrasmiela tie rc efois	--⌫-----|--|-|---⌫--⌫|---|
letem ptatl idyablesparauariz e quantilhle	-|---⌫---|-⌫|------|--|------⌫|----|--|-|
portatsu runhalt m ont etseli	-----|--⌫|-|---|-⌫--|-|-|-|
most ra t tosles	----⌫--⌫|--|--|
regnes de lsecle	-----|--⌫|----|
tote sle sdiuises	----⌫|--⌫|------|
etles honors	-|--|-----|
et seli d ist totes	-|-|-|-⌫--|----|
c eschoses tedon raigese	-⌫-|-----|-|---⌫--|-|-|
tumahore setnost re sirelirespondit ilh	-||-----⌫|-|----⌫-|---|-|--------|--|
estecrittuahorrasdeu	--|----|-|------|--|
to ns eig noret alui	--⌫|-⌫---⌫--|-||--|
sol s eruiraskant lidyab les	--|-⌫------|---|-|----⌫--|
estoituencusentot e s c es troism anieres de	-----|-----|-|---⌫-⌫|-⌫-|----|-⌫------|-|
tempterilfumolt hontos sisen	------|-|-|---|-----|-||-|
angele uinrent anostrese ignorse l	-----|------||-----|--⌫----|-||
c om menchierent aseruirproiés li h ui quil	-⌫--⌫----------||-----|------|-|-⌫-|-|-|
cestse ruise uos l aist	---|--⌫----|--|-⌫---|
fai re en cest e	---⌫-|-|----⌫|
qu ar entaineke si	--⌫--⌫------|-|-|
quil leie unat por	-|-|-|--⌫---|--|
p e chiesquenosle p ui s ons ieunera	-⌫-⌫----|--|--|-|-⌫--⌫-⌫--|-----||
peti tpooirsiquilnos	----⌫|----|-|-|-|--|
tortaremissionde	---||--------|-|
no s pec hieset	--⌫|---⌫---|-|
par lapstinence decesteieune	--||---------|-|----|----|
puisonsuencr eles temptationsde gloteni e	------|-----⌫|--|----------|-|-------⌫|
com ilhuen kiledyableetsestemptationsihesu	--|--|---⌫-|-|-----|-|--|----------|----|
criznostresireq ue nos	---|-----|---|-⌫-|--|
li puissiens rendre	-|--------|-----|
grase s etloengesuneglorioseamoni cion	-----⌫|-|------|--|-------|-----⌫---|
faitmessir espolzenune	---|--|---⌫-|---|-|--|
d esese pistles	-⌫|--|-⌫------|
ilhlefaitano sto zcom munam entmais	--|-|---||--⌫|--⌫|---⌫-----⌫--|---|
pluseme s le	-------⌫|-|
faitilh anosacuiestla	---|--||--||--|--|-|
anunc hie rl aparole dam r edeui lh nos	-----⌫---⌫|-⌫|-----|---⌫-⌫---|-⌫-|--|
dist n ostreb uensmaistres	---|-⌫----|-⌫---|-------|
ch astiésles	--⌫------|--|
noiso usc onfortésceus	-----⌫-|-⌫--------|---|
de floibl ecorager eciuez lesmalades	-|------⌫|-----|-⌫-----|--|------|
so iés patien tatoz s olon c diuers e s	--⌫---|------⌫||--|-⌫----⌫|------⌫-⌫|
enfertesnos e ns ei gne nos buens maistre s et	-------|--|-⌫--⌫--⌫--|--|----|-------⌫|-|
no sbuensm i desmes	--⌫|----|-⌫-⌫--|--|
sire polz diue rses	---|---|----⌫---|
medicinesles noi sousno srue ue il	--------|--|---⌫---|--⌫|---⌫-|-|
chastier qu ilneperissentceusdef loibe	-------|-|-|-|--------|---|-|-⌫----|
corage nos rueue il	-----|--|----|-|
conforter quilne	--------|-|-|-|
despere ntdela mer chitde	-------⌫-|-|-|---⌫---|-|
deules malades	--|--|------|
nos rueue ilreciuo i rcuiarmessunt	--|----|-|------⌫-⌫|--|----|---|
mala d e spar pechie ssoiésdistil	----⌫-⌫-⌫|--|------⌫|-----|---|-|
pa tie nt atoz	--⌫---⌫-||--|
et asmalitiossoiés p atient ce	-|-|-------|-----|-⌫-----|-|
estsofrant c a rqui lomme chastie	--|------|-⌫-⌫|--||---|------|
trop asp remen til nelenmie dre mieso uentes	---|---⌫-----⌫|-|-||-----⌫--|--|--⌫-----|
foisa insleprouocheta malfaire	---|-⌫--|-|--------||--|----|
uoiésque nusd euo sner endeat ru i	-----|--|--|-⌫|--⌫|-|-⌫---|--⌫--⌫|
tota d esf a itiluos	--|-⌫-⌫-|-⌫-⌫-|-|--|
enioissiésce est aionsadesioieen	----------|-|--|----|---|---|-|
deu et nie ntioi e nuleterrienesi	--|-|---⌫-|---⌫|---|-------|-|
puiss i e nsbie n s etmalt ossostenir porl	-----⌫-⌫-⌫-|---⌫-⌫|-|--|-⌫-|-------|--||
amor dedeucomde cedeuo ns	---|-|--|--|-|-|----⌫-|
sumes dig ne desofri r a lcuntor tporl	----|---⌫-|-|-----⌫|-⌫---|---⌫|--||
amor dedeuore ́s dist	---|-|--|---⌫-|---|
li apostle sen s	-|------|---⌫|
entrecessement s e la	-------------|-⌫|-|
le nguenepuettant ore r	--⌫---|-|---|---|---⌫|
siorelic ue rsunos	-|--|-|-⌫--⌫-||--|
ueuressoient	-----|-----|
teles quelesoren tp o r nos a	----|-|---|----⌫|-⌫-⌫|--||
d eu e te nsi	-⌫-|-⌫|-⌫--|
p orons orer sens entrecessement u parleng u e u	-⌫----|---|---|-------------||--|----⌫-⌫||
parb ones ueuresentotes	--|-⌫---|-----|-|----|
leschose s	--|-----⌫|
rendésgras esa	------|----⌫-||
deukarcilquiles	--|--|--|--|--|
tribulationsuo senuoieilhuose nuo iratles	-----------|--⌫|-----|--|--|-⌫---⌫---|--|
consola tionsetlesprospe ritezqua ntil uer rat	-------⌫----|-|--|------⌫----|---⌫-|-|---⌫--|
quemes t irs	--|---⌫-⌫--|
uoseniertetdeuslipiuzl i	--|-|---|-|---|-|---|-⌫|
me rchiablesne uos lairat t empterse	--⌫--------|-|--|-----|-⌫-----|-|
que uosporréssofrircar quan t damredeus	--|--|------|-----|--|----⌫|--------|
enuoieles tribulations	-----|--|-----------|
dontnos deuo ns	---|--|----⌫-|
nos plu s fermement aluiteni rca rn os	--|---⌫|--------||--|----⌫|--⌫|-⌫-|
bie nquepar tribulation snos	---⌫|--|--|-----------⌫|--|
parue niral regnedel chiel	-----⌫--|-|----|--|----|
carcequada ns	--|-|-|---⌫-|
perditpar delit e t parorg uelh	-----|--|----|-⌫|--|---⌫---|
nosco uient	--|--⌫----|
deseru irpartrau alhet parhumilite a laiue	------⌫-|--|----⌫--|-|--|-------|||---|
i hesucr i stcuie st	-⌫---|--⌫-⌫-|--|-⌫-|
hono rsetglo re li	----⌫-|-|---⌫-|-|
apo stle n osaprent hu ien l alezon quenos	---⌫---|-⌫-|-----|--⌫|-|-⌫|----|--|--|
d eu onsfortementest re	-⌫--⌫--|--------|---⌫-|
foi te tenla	---⌫|-⌫|-|-|
uo lentedam rede uet crestre ent otesles b ones	--⌫----|---⌫----⌫|-|------|-|-⌫---|--|-⌫---|
uertuscaril distfrere nos uos	-----|--|-|---|----|--|--|
rouonsde partnostr e	-----|-|---|-----⌫|
se ignor ihesu	--⌫----|----|
cris t queuos alése nsiqueuoslaués	----⌫|--|--|----|-⌫--|--|--||----|
apriset oitde	----|-|--|-|
noscommentuosdeuésa d eu	--|------|--|-----||-⌫-|
plaire a ceusdistpolz quila	-----||---|---|---|--|-|
uolente de	------|-|
deu e tles	--|-⌫|--|
bonesue uresfo nt qu iluoise nt	----|--⌫---|--⌫-|-|-|-----⌫-|
ilplaisent a deu	-|-------||--|
carc ilq uien la	--|-⌫-|-⌫-|-|-|
uolen tededeu maine ntciluontenla	-----⌫-|-|--|-----⌫-|--|---|-|-|
uoiedamredeuaceusestihesu crizuoie	---|-------||---|--|----|---|---|
dont ilmeismes distu os saués bie n dist	---|-|------|---|-⌫-|-----|---⌫|---|
li a postle queisco mmans	-|-⌫-----|----|--⌫----|
ieuo saidonés	-|--⌫|-|-----|
p arno stre seigno r ihesucr i stlau o lent es	-⌫-|--⌫---|------⌫|----|--⌫-⌫-|-|-⌫-⌫----⌫-|
que ie uoscommand e aten ir	--|-|--|-------⌫||---⌫-|
senificationsetsenifie	------------|-|------|
ilretra it l	-|-----⌫-||
ommedetoz pechiesiluos	---|-|--|------|-|--|
commande que nus	-------|--|--|
de uos n e boise la utre en nule maniere	-|--|-⌫|----||-⌫---|-|---|------|
kiuuetestreuraisamisdamredeu ilne	-|---|----|----|---|-------|-|-|
doitmi e solementdemalesue uresaten ir	---|--⌫|-------|-|----|--⌫---|----⌫-|
fairemaisenco re doitmoltporl am or	----|---|----⌫-|---|---|--||--⌫-|
damr ede usoncoragegar der de	----⌫---⌫|--|-----|---⌫--|-|
m ales penseescar	-⌫---|------|--|
deu slidro isiugiere s	---⌫|-|---⌫-|-------⌫|
nepa rdonratm ie	-|--⌫------|-⌫-|
lesmales penseessi	--|----|------|-|
comilest escritenl	--|-|--|-----|-||
euangil ki uo it unefe mesi	------|-|--⌫-|--|--⌫-|-|
la conuoite	-|-------|
malementat il enl ipechiét ensapens ee	-------|-|-|-|-⌫|-------|-|-|----⌫-|
t elespen seesne telescogitationsn e	-⌫---|---⌫---|-|----|----------|-⌫|
remaine ntmi e a co mpareret uos quideu	-------⌫-|--⌫||--⌫-----|-|--|--|--|
am ezqu isauolenteuoleis ma intenirqui	--⌫-|--⌫|-|------|-----|--⌫------|--|
n etuole ́sestre enc est e	-⌫-|----⌫-|----|-|-⌫---⌫|
q uarentain e	-⌫---------⌫|
atené s uos etsiuos	------⌫|--|-|-|--|
sost rah és ne zde	----⌫---⌫--|--⌫|-|
uosloialsesp ousespar	--|-----|---⌫----|--|
queu os soiésde to t	--|-⌫-|-----|-|--⌫|
entot monde ne	-|--|----|-|
uos doit mi eano i er se	--|---|--⌫|---⌫-⌫-|-|
uos en cep etitde tens	--|-|-|-⌫---|-|---|
departés uos liz	--------|--|--|
ciztrauas es tpor lesalut	--|-----|--⌫|--|-|----|
uospuiss iéssi entiere me ntie unerlaqu	--|-----⌫---|-|-------⌫--⌫-|--⌫---|-|-|
eleso ita deuplaisant en tierementdi	--|--⌫-||--|-------|--⌫--------|-|
iekar son satie nten cestede char	-|--||-||----⌫-|-|----|-|---|
n e sedoitommie z	-⌫|-|---|-|---⌫|
encor atenirdel uxure om	----|-----|-|-⌫----|-|
ne doit mieiuner amoitiec arco m	-|---|--|----||-----|-⌫-|--⌫|
fer onsplusentierementcomnospor ons	---⌫--|---|----------|--|--|---⌫--|
moltpe ti tdechoseenuers	---|--⌫--⌫|-|----|-----|
lanostreseignor	-|-----|------|
ihesucristdecu ino s racontehuimess ire	----|----|-|--⌫|--⌫|------|--|--|-⌫--|
matheusunmolt	------|-|---|
glori o usmi racleet sidist	-----⌫-⌫-|--⌫----|-|-|---|
q uenostresire ihesu	-⌫-|-----|---|----|
criz essit fors	---|----|---|
alates parties de	---|-|------|-|
tyr e td esidone	--|-⌫|-⌫|-----|
feme decel econtreee issitforssi co mmen chiat	---|-|---⌫|------|-⌫----|---|-|--⌫----⌫----|
a huchierapres luiaiezme rcit demoisire	|------|----|--|---|--⌫---|-|--|---|
fizde dau id	--|-|---⌫-|
mafilhe at el	-|----|-|-|
corsle dyable	---|-|-----|
q u i g ri eme ntle	-⌫-⌫|-⌫--⌫---⌫-|-|
tormentee nla	-------|-⌫|-|
p rie redeceste	-⌫---⌫-|-|----|
femepoésconno istrela grandecreance qu	---|----|-----⌫----|-|-----|------|-|
otquantele	-|----|--|
dista iezmercidemo i	---|-⌫--|----|-|--⌫|
fizde dauid mafilheat el corsle	--|-|----|-|----|-|-|---|-|
qui griement	--|-------|
let ormen teelepriiuela	-|-⌫-----⌫-|--|-----|-|
santeauezsa filheetsi nel auoit	----||--|-|----|-|-|-||----|
m ieauue c	-⌫-|----⌫|
l i am eneecare lecreoitb ie nq uecil cui	-⌫|--⌫---|--|-⌫-|-----|-⌫--⌫|-⌫-|--|--|
e lepriiue pooi t bienparsa	-⌫-|-----|----⌫|---|--|-|
souleparole et	----|-----|-|
parso nsoulco mma nt rendres a nt e	--|--⌫|---|--⌫---⌫-|-----|-⌫-⌫--⌫|
car ele creoitfermementqu ilestoit	--|--|-----|--------|-|-|-----|
q ui de so u le par olecreittot	-⌫-|-|--⌫-⌫-|---⌫--|----|--|
lemon deetuos	-|---⌫-|-|--|
deue ́s ausi cr oire	----⌫-|---|--⌫---|
quelapoestesdedeu ele	--|-|------|-|--|--|
estpartotu quenosalonsdeus	--|-----||--|--|----|---|
u oitque quenosdissonsdeusno s ot	-⌫--|--|--|--|------|---|--⌫|-|
ne zceque nos	--⌫|-|--|--|
pen sonsn elie stmie	---⌫---|-⌫|-|-⌫-|--|
cestefeme dontie	----|---|---|-|
uo sdiele signefie	--⌫|-|--|-------|
eg liseetla filhe porcuieleprieu eta deu	--⌫---|-|-|----|--|--|--|-----⌫-||--|
mercitsign efie lesarmesdep ec h e ors	-----|----⌫---|--|----|-|-⌫--⌫-⌫-⌫--|
cuil idy ables	--|-⌫|--⌫----|
tormenteparlest emp tations	-------|--|--|-⌫---⌫------|
de charnesd e sirs	-|------|-⌫-⌫---|
pa rlestem ptationsde ces t	--⌫|--|---⌫-------|-|---⌫|
sieclequi si	-----|--|-|
les faitam erleschoses que li	--|---|--⌫-|--|-----|--|-|
sieclesaimequilne s	------|---|-|-|-||
enpuetpartir ne	-|---|-----|-|
parpriereneparm anancenepar	--|-----|-|--|-⌫-----|-|--|
prec hementque	----⌫-----|--|
eglisequ i lo rmereestlespuistfaire	-----|--⌫|--⌫|---|--|--|----|----|
etq uef a itd o nt nostre piiue	-|-⌫-|-⌫-⌫-|-⌫-⌫-|-----|----|
mereglisedeceus cuilidyables	---|----|-|---|--|-|------|
tormentesicomnespuetatrai rea lor	-------|-|--||-|---|-----⌫-||--|
sal uementelepr ie	---⌫-----|--|--⌫-|
e thuceadeunostre	-⌫|---||--|-----|
seignorque cequ el e nenos puet	------|--|-|-|--⌫|-|--|---|
fai repar sa	---⌫-|--|-|
doctrine neparson chastiementque	-------|-|--|--|----------|--|
lipiusdeus	-|---|---|
parlagrasedelesperirl e	--|-|----|--|------|-⌫|
puistdeliureret	----|-------|-|
met re adroite uoie car se il	---⌫-||-----|---|--|-|-|
iatnu ld e	|-|--⌫|-⌫|
sa consienche aitenp i r ie	-|---------|--|---⌫-⌫-⌫-|
et adamee u	-|-----||
parauarize u pa r	--|------||--⌫|
orguelupar haimeu	-----||--|----||
larenr en chi nu par a ulcunm orte pechiet	------⌫--⌫---⌫||--|-⌫----|-⌫---|------|
ueritesach iésquilatlafilhecui li	-----|----⌫---|-|-|-|-|----|--|-|
dyablestormen te et que doitdo nt	------|------⌫-|-|--|---|--⌫-|
ci l ki celefil heatkiledyableat el	--⌫|-|---|---⌫-|-|-|-|-----|-|-|
cors ilhl iconui e n tquerrecom mentsafilhe	---|--|-⌫|-----⌫-⌫-⌫|-----|---⌫---|-|----|
raratsanteutro uerail	----|----||---⌫---|-|
celmidene cele	--|---|-|---|
medecineq uicel efi lhepuistgar irdela	-------|-⌫-|---⌫|--⌫--|----|---⌫-|-|-|
p oestedyable	-⌫----|-----|
bon midelia td eusenuoiétce	--|---|-|-⌫|-⌫--|-------|-|
estle seignor depoe stequil amedecine	--|-|------|-|---⌫--|--|-⌫|-------|
seit tr ouerdontilgeterasafilhe ledy ab le	---|--⌫---|---|-|-----|-|----|-|--⌫--⌫-|
delcorsla medecin e	--|---|-|-------⌫|
cee stconfessionscar	-|-⌫-|----------|--|
maintenant coml ip echie res estuen us a	---------|--|-⌫|-⌫-----⌫--|--|---⌫-||
sainteconf essionetilat ledyableetses	-----|----⌫-----|-|-|-|-|-----|-|--|
ueures gerpieset il atreg ehitso ncreator e t	-----|------|-|-|-|---⌫---|--⌫|------|-⌫|
reconutmain tenantestlafilh ece est	------|----⌫-----|--|-|----⌫|-|--|
armedeliure edelapoesteal dyableu oiés	---|-------⌫|-|-|-----|-|-----|-⌫----|
dontseignoretsap r end ésparcesp arole s	---|------|-||--⌫-⌫---⌫--|--|--|-⌫-----⌫|
que cilqui cef aitquedeusheitqui	--|--|--|-|-⌫--|--|---|---|--|
pl us aimelema lqueleb ien	--⌫-|---|-|--⌫|--|-|-⌫--|
etmaintient a u arisceetorguel enuieluxure	-|--------|-⌫-⌫-----|-|-----|----|-----|
et g lo tenieet l esaltre s mo rtes pe chies	-|-⌫--⌫----|-|-⌫-|-----⌫|--⌫---|--⌫----|
atledyable	-|-|-----|
e lcorsornos distap r esli	-⌫|---|-|--|---|--⌫-⌫-|-|
ewang elistes quen os t resirene r esp ondimi e	-----⌫------|--|-⌫--⌫-⌫-|---|-|-⌫---⌫---|--⌫|
bonefeme alpromi erhuchement la	---|---|-|-----⌫-|--------|-|
bo ne femeq ua nt	--⌫-|---|-⌫--⌫-|
eleuitq uil nela respondimi e s i	--|--|-⌫|-|-|-|-------|--⌫|-⌫|
commencha a	--------||
huchiermiez	------|---|
am iezaiezmerci demoi sire	|-⌫--|---|----|-|--|---|
dauid ce sp aroles sont t o tes	----|--⌫|-⌫-----|---|-⌫-⌫--|
plainesde no stred oct rineno stre sirene	------|-|--⌫---|-⌫---⌫---|--⌫---|---|-|
respo ndi miealp romier huc ementalabonefeme	-----⌫--|--|-|-⌫-----|---⌫----||-|---|---|
n ientporcequ	-⌫---|--|-|-|
f uistpiuz	-⌫---|---|
merc hiable s maispor	----⌫------⌫|---|--|
cequ ilnosuolt	-|-|-|--|---|
aprendreq ue q ua nt n ospri ons a	-------|-⌫-|-⌫--⌫-|-⌫-|---⌫--||
deuet il ne	--|-|-|-|
nos acomplist	--|--------|
main tenan t nostrepriirenos ne	----⌫-----⌫|-----|-----|--|-|
deuonsm iemaint enant denostre	-----|-⌫-|-----⌫----|-|-----|
priirecesser	-----|-----|
ca r en siuuet deusesprouerdecomu raicuer	--⌫|--⌫-|---|---|-------|-|--|-⌫--|---|
nosli p rions e t	--|-|-⌫----|-⌫|
ensifist labone feme qui	---|---|-|---|---|--|
pr ii uela	--⌫--⌫-|-|
sante de saf ilheet quant	----|-|-|-⌫---|-|----|
uits a bonef oitetsabonecr eance	--|-⌫|---|-⌫--|-|-|---|--⌫----|
oi f ememolt estgrande	-|-⌫--|---|--|-----|
ta f oise nsi	-|-⌫--|-⌫--|
comtuaspriét et mai ntenant	--|-|-|-----|-|---⌫------|
quedeus otd ite ce s t epar ole	--|---|-|-⌫--|--⌫-⌫-⌫|---⌫--|
san eeetdeliurede la	---⌫-|-|------|-|-|
p oestealdyabl eensi	-⌫----|-|-----⌫|---|
doitf airecescuns deuosil	---|-⌫---|------|-|--|-|
gr an thum i li tedeupr ierhuchieretnuit	--⌫--⌫|---⌫-⌫--⌫-|--|--⌫--|------|-|---|
cuer deci a tantque deusuuist	---|-|-||---|--|---|----|
sane rsafilheceestlarmep uist	----⌫|-|----|-|--||---|-⌫---|
deliurerdes m alestemptationsdel siecl eetquant	-------|--|-⌫---|----------|--|-----⌫|-|----|
deus uerrat nost re	---|-----|----⌫-|
grantdesier et nostrebone	----|-----|-|-----|---|
foitetiluer ra tque nos or isonsetno s tre	---|-|-|---⌫--⌫|--|--|--⌫----|-|--⌫-⌫--|
foisnec essetm ie nenos huchem e nzsi arat	---|-|-⌫----|-⌫-|-|--|------⌫-⌫-|-|---|
mer ci deno set sin osfe rat en cest	---⌫-|-|--⌫|-|-|-⌫-|--⌫--|-|---|
rem is sion den ospechiesetenlautre nos	---⌫--⌫---|-|-⌫-|------|-|-||----|--|
donrat la io ied e lauie	-----|-|--⌫-|-⌫|-|--|
parmanableli piuz	---------|-|---|
saluer esihes ucriz kiuitetregn e t	------⌫-|----⌫|---|-|--|-|----⌫-⌫|
auue cle pe reet le espir mes sire	----⌫|-|--⌫-|-|-|----|--|---|
pre chieresil	---⌫------|-|
nossomontetcomman deen	--|-----|-|------⌫-|-|
c estelechon	-⌫---|-----|
queieuosaiditequ enos	--|-|--|-|---|--⌫|--|
ensiwonsih esuc rist etsi	-------|--⌫--|-⌫---|-|-|
s iuezdamredeusi comsoic h ier	-⌫---|-------|-|--|--|-⌫-⌫--|
estfiz damredeu	--|--|-------|
qu isiere lepuet mais	--⌫|----|-|---|---|
nos semblegrief	--|-----|----|
chose ceq ueliapostles	----|-|-⌫-|-|-------|
nosrueue quenos siwons	--|----|--|--|-----|
damr edeuc ar	----⌫---|-⌫-|
deu sf isttan tde bonesueures	---⌫|-⌫--|---⌫|-|----|-----|
queno s ne	--|--⌫|-|
po rriensfaireilhott ote slesbones	--⌫-----|----|--|-|-⌫---⌫|--|----|
uer tus en	---⌫--|-|
nosne porr iens	--|-|----⌫---|
auoir ilieunat	----|-|-----|
unm angierque n osneporriens	-|-⌫-----|--|-⌫-|-|-------|
sofr it m ortetpassionpor nosquim olt n os	----⌫-|-⌫--|-|------|--|--|--|-⌫--|-⌫-|
seroitgri e f asofrir	-----|---⌫-⌫||-----|
dont queli	---|--|-|
apostles distfrere	-------|---|----|
damredeusicomsoi	-------|-|--|--|
chierfilh ilne distmie	----|---|-|-|---|--|
quenosentotesle s choseseten totes le s	--|--|-|----|--⌫|-----|-|-|----|--⌫|
uertuspuiss onsdamred eusi eremaisd ece le	-----|-----⌫--|------⌫-|--⌫--|---|-⌫|-|-|
deuons nossiere qu	-----|--|----|-|
ens i faitemen tquedeus	---⌫|--------⌫|--|---|
estpiuzet mer chabl eatos	--|---|-|---⌫-----⌫||--|
debuen cuerlape lentausi	-|---|---||---⌫---|---|
fai tem ent	---⌫---⌫--|
estremer chiable a	----|---⌫------||
qu inostr emer cit	--⌫|-----⌫|---⌫--|
nosreq uierentde	--|---⌫------|-|
au eisun emolt ouert eauctor itequeuos	--⌫--|--⌫|---|-----⌫|------⌫--|--|--|
diteschescon ior	----|------|--|
enpaternostercedites	-|----------|-|----|
uosa damr edeu sire lai nos	--||----⌫---|---|--|--|
nosdetes s icom	--|----|-⌫|--|
nos les lais sons anosdetor sceest	--|--|----⌫---||--|-----⌫|-|--|
pardo neno snos pechi essicomnosles	-----⌫-|--⌫|--|-----⌫-|-|--|--|--|
pa rdononsace usquiennosontpech iét	--⌫------||--⌫-|--|-|--|--|----⌫---|
ueez queuos meis mesuosiug iéskensi	---|--|--|----⌫--|--|---⌫---||---|
ai t mer ci de	--⌫|---⌫-|-|
uo sq ueuos au ésmerci d	--⌫|-⌫-|--|--⌫--|----||
atrui etq uantnosa ronsdat rui mercitk enos	----|-|-⌫---|--|-⌫---||--⌫--|-----|-⌫|--|
u olon sque	-⌫----⌫|--|
de u s aitmer citd enosdo nt	--⌫-⌫|--|---⌫--|-⌫|--|--⌫-|
si wonsnosnostrepere ihe su cr is tsic o m soi	--⌫---|--|-----|---|---⌫-|--⌫--⌫|-|-⌫-⌫|--|
buenfil hquitantnosamat cedist	---|---⌫|--|---|--|---|-|---|
apostles q uildonatso n	-------|-⌫|-|----|--⌫|
cormeismespornos	--|------|--|--|
offrande etsacr efice se deusliu ratson	-------|-|----⌫----|-|---|---⌫--|--|
mortpornosetnoscommentd eu ons	---|--|--|-|--|------|-⌫--⌫--|
no s amortliu rerpor	--⌫||---|---⌫--|--|
lui quienpa ineeten	--|--|-|--⌫--|-|-|
traualhest porlesa lueme nt	------|--|--|-|--⌫-----⌫-|
d alt r uiet	|---⌫-⌫-|-|
tos se s t r a uasat r aitses	--|--⌫|-⌫-⌫-⌫--|--⌫-⌫--|--|
p roim esabone	-⌫----⌫-||---|
uoiekifortementsoicombat	---|-|--------|--|-----|
c ontrelepechiet	-⌫----|-|------|
etlesdesirs charnesetki	-|--|-----|------|-|-|
ferstat en	--|---|-|
droitureet	-------|-|
ihe sucrist	---⌫-|----|
nez semes tier s	--|-|---⌫----⌫|
est decik a l a	--|-|-|||-⌫|
mort i cil l iureso n	---|-⌫--|-⌫---|--⌫|
cor samortporihe s ucri st	---⌫||---|--|---⌫-⌫|---⌫-|
i lliuratle	-⌫|-----|-|
sienporluitantn os amatilhno s pius	---|--|--|---|-⌫-|---|--|--⌫|---|
ihesucrizquilliurat p or	----|---|-|-|-----|-⌫-|
nosa m ortlesien	--||-⌫--|-|---|
preciouscorsetnose nces te manierequeieuos	-------|---|-|--|-⌫|---⌫-|------|--|-|--|
dideuonsle nostre corspor la	-|-----|-|-----|---|--|-|
liureramart yre	-----||----⌫--|
kesenusnosuo loitos terde	-|-|--|--|--⌫---|--⌫--|-|
la foi tihesu crist que	-|---⌫|----|----|--|
no s a n choisdeurien sl a	--⌫|-⌫-⌫----|-------⌫|-⌫|
mor t rec iuoirque	---⌫|---⌫----|--|
so n nom relinquirn e	--⌫|--|--------|-⌫|
pui ssien s	---⌫-----⌫|
sicomfise ntliap os tle e tlimartre qui por	-|--|----⌫-|-|--⌫--⌫--|-⌫|-|-----|--|--|
amordedeusofrirentles	---|-|--|--------|--|
gransm artyr es el	----|-⌫-----⌫-|-|
commen cemen td enostre crestienteit maisennos	------⌫-----⌫|-⌫|-----|-----------|---|-|--|
contreesne stornuski ociet biennos	-------||-⌫-|-|--|-|----|---|--|
l istamernostreseigno rihesucris tk it ant	-⌫--|---|-----|------⌫|----|----⌫|-⌫|-⌫--|
no samat de	--⌫|---|-|
cuinosr ac ontelucs	--|--|-⌫--⌫---|---|
ew a ngelistesun	--⌫-⌫--------|-|
g ra ntmiraclequilfistaun	-⌫--⌫-|------|-|-|---||-|
iorq uant ilaloitparte rre	--|-⌫---|-|----|--|--⌫--|
cismiracles fu	--|-------|-|
meruilhosementgrans	-------------|----|
quarc e d istli	---|-⌫|-⌫--|-|
ewangelcefutd un h ome	------|-|--||-|-⌫--|
cuii hesu criz	--|-⌫---|---|
ledyab ledel cors il lirendilapar olecar	-|----⌫-|--|---|-|-|----|-|---⌫--|--|
ere mu iazilli rendi	--|--⌫--|-|-|----|
lalum ier ec aril	-|---⌫---⌫|-⌫-|-|
auogle scestroismiraclesfistdamredeusen	------⌫|--|----|-------|---|--------|-|
un soulh omeetporcoi fistilceil	-|---|-⌫--|-|--|--|---|-|-|-|
por nosenseigni eretdoctriner car	--|--|--------⌫-|-|--------|--|
distpolz totcequie s t	---|---|--|-|--|-⌫-⌫|
distliapostles	---|-|-------|
estescrit por uos tre	--|-----|--|---⌫--|
doc trinea prendés	---⌫----|-⌫-------|
dont encest mi rac le ceque	---|-|---|--⌫---⌫-|-|--|
deu s ientendici lhomquiert muz e t	---⌫||------|--⌫|--|--|--|--|-⌫|
auoglese tledyable auoitelcors	------|-⌫|-|-----|----|-|---|
signefie les	-------|--|
me scean set l esmaluaishomes	--⌫-----⌫|-|-⌫-|------|----|
quineuuelent lesco mmandemens	--|-|------|--|--⌫---------|
damrede upar	-------⌫|--|
eas ac ompl i rne nes uuelentescolte r	--|--⌫----⌫-⌫|-||-|------|-------⌫|
orelles delo rcuer ca riln es	------|-|--⌫|---|--⌫|-||-|
uuelentmie	------|--|
e nten dre et	-⌫----⌫--|-|
suntmutet taisant	---|--|-|------|
dela par ole d euaanu nchie rilhat	-|-|---⌫--|-⌫-||---⌫-----⌫|--|-|
uoiremente lcorsquilescommandemens	--------|-⌫|---|--|--|-----------|
ob l ieaa compl i rc estcilquison	--⌫-⌫-||-⌫-----⌫-⌫||--|--|--|--|
co race atatorné test er rienesioi es et	--⌫---|-|-------⌫|-|-⌫--⌫-----|---⌫-|-|
charnesdesie rsquedeu s n	------|-----⌫-|--|---⌫||
aime miede cui	---|--|-|--|
nosparlonsen unealtr eew a ngelde la filhea	--|------|-|--|----⌫|--⌫-⌫---|-|-|----||
la bonef e me	-|---|-⌫-⌫-|
quiauoitlennemis	--|----||------|
armequi en males	---|--|-|----|
ueures demoreceest	-----|-----|-|--|
filhequilanemis a telcor sausi	----|--||-----|-⌫|-|---⌫|---|
signefiecist homquilanemis	-------|---|--|--||-----|
corsla maluaisearme qu i	---|-|-------|---|--⌫|
croitmais tos iorses tenmalfaire	----|---|--|---|--⌫|-|--|----|
en malpe nsermais molt i atde ceu s	-|--|--⌫---|---|---||-|-|---⌫|
dient quilcroien ten deu	----|-|-|------⌫|-|--|
aimen tsortotescho ses e tsast oitdro is	-----⌫|--|----|---⌫--|-⌫||---⌫--|---⌫-|
etsine font	-|-|-|---|
unqueschos e	-----|----⌫|
p laisirmaiscilquimal	-⌫-----|---|--|--|--|
men tentcar c esdous ch osesne ferat ia nus	---⌫---|--|-⌫-|---|--⌫---|-|----|-|--|
buenscrestiens deua mer et	----|--------|--|-⌫--|-|
mal our er	--|---⌫-|
malilfaitce quedeus	--|-|---|-|--|---|
heitsil f ait cequedeus heit dont	---||-|-⌫--|-|--|---|---|---|
naim etilmie damre deuca r si ll ameue	|---⌫-|-|--|-----⌫--|--⌫||-⌫||----|
p arfit em entilferoitmo lt	-⌫-----⌫--⌫--|-|-----|--⌫-|
enuischo s e dont	----|---⌫-⌫|---|
coreceroitc ar	---------|-⌫-|
esterrienesamorsmeismes	-|--------|----|------|
le spoé smoltbien conoistre qu e	--⌫|----⌫|---|---|--------|--⌫|
uosmos treuetbel senblantetu osdes ist	--|---⌫-----|--|-------|-|-⌫-|---⌫--|
a meuet et don tu osfesi stanui	-⌫----|-|---⌫|-⌫-|----⌫-|---|
contraire uosdiriéstost qu ilneuos	--------|--|------|---|-|-|-|--|
ameuet mie	-----|--|
ainsuos trais soit	---|--|-----⌫---|
quimalfa it et	--|--|--⌫-|-|
i laime d eumaisn el	-⌫|---|-⌫-|---|-⌫||
tra irkarde us	---⌫-|--|--⌫-|
se itto t eslespe nsees des	--⌫-|--⌫-⌫-|--|--⌫----|--|
homescesoiten sus denosqueiadeu	----|-|---|-|--|-|--|--|-|--|
amonspart rais onmais amons	----|--|-⌫----⌫-|---|----|
leuraiement	-|--------|
sico mnost religesaig nor	-|--⌫|----⌫-|---|----⌫--|
amo nsl eparparol e	---⌫-|-⌫|--|-----⌫|
et paru euresamonsce lui	-|--|-⌫----|----|--⌫--|
qui tosnos	--|--|--|
at formésa soweymagine par cuit os	-|------||---|------|--|--|-⌫-|
es tcreés	--⌫|-----|
qu iconnoisttotesno spen sees	--⌫|-------|----|--⌫|---⌫---|
etnoscuersamonsceluip argrantdesier	-|--|----|----|----|-⌫-|----|-----|
q ui en terr epai stles corsde	-⌫-|-|----⌫|---⌫-|--|---|-|
fruisqu i l	----|-|-⌫|
no stremet	--⌫|-----|
parsagrant bonteet	--|-|----|----|-|
lesarme s de nosat asaziés delp ain	--|----⌫|-|--|-|-------|--|-⌫--|
celes tial	-----⌫---|
ceestd espa rolesde laewan gel et	-|--|-⌫-|--⌫----|-|-|----⌫--|-|
doctrinedegliseenforcesoidontcescuns	-------|-|----|------|--|---|------|
de uos en cesttens	-|--|-|---|---|
de bienfaireetdefaire	-|---|----|-|-|----|
ueures quia deu	-----|--||--|
s oient acceptableets e	-⌫----|---------|-|-⌫|
uospennésd esamoruraiementa	--|------|-⌫||---|--------||
c onquerre	-⌫-------|
queuos legereme ntetnetement le puissiés	--|--|--------⌫-|-|-------|-|--------|
a t endreacest	-⌫-⌫----||---|
tens de p akesk iuos	---|-|-⌫---|-⌫|--|
rendrebon me r it eih esu c ri znostre	-----|--|--⌫-⌫--⌫|--⌫--|-⌫--⌫|-----|
parolesdelaewan geldeué sprendreleconfort	------|-|-|----⌫--|-----⌫|------|-|------|
doctrine deuostr esal ueme ntsicomd ist	-------|-|-----⌫|---⌫----⌫-|-|--|-⌫--|
polz totce	---|--|-|
questescrit	-|--|-----|
estescrita	--|-----||
uesuo stre	--|--⌫---|
doctrin e aues uostredoctrine uos	-------⌫||--|-----|-------|--|
racont ehui	------⌫|--|
liewangliste s	-|----------⌫|
unm oltglorious	-|-⌫--|-------|
miracle qu e nostresire	------|--⌫|-----|---|
fist a unioretsi	---||-|--|-|-|
dist ihesusenal at	---|----||-|--⌫-|
ul trelamer	--⌫--|-|--|
e t selsiw oiet	-⌫|-||---⌫---|
grantmulti tudinede gentc ar	----|-----⌫-----|-|---|-⌫-|
ilh ueoien tles signesetl es	--|------⌫|--|-----|-|-⌫-|
miraclesquil	-------|-|-|
faisoitdeceusq u imaladeestoiente t	------|-|---|-⌫-⌫|-----|-------|-⌫|
quant nos tresire	----|---⌫--|---|
otsus son chi ef le uét etil	-|--|--|---⌫-|--⌫---|-|-|
otu euela gran ttorbede	-|-⌫--|-|----⌫|----|-|
g entquial ui	-⌫--|--||-⌫-|
uenoien tsi distadon tachatro nsnosdes	-------⌫|-|---||---⌫|-------⌫-|--|--|
que c ist m aniuoisents e	--|-⌫--|-⌫---------|-⌫|
lidemandapo rc e	-|------|--⌫|-⌫|
quil lensaieuet carilsauoi tb ienli	-|-||--------|--|-|-----⌫|-⌫--|-|
d eusquilauoitafa ir eoiezla	-⌫--|-|-|----||--⌫--⌫|---|-|
mi s e ri corde del agrant d o chor	--⌫-⌫-⌫--⌫----|-|-⌫|----|-⌫-⌫---|
de nostresalueor	-|-----|------|
qu isongnieuetdecedontil	--⌫|---------|-|-|---|-|
pa isteroit	--⌫-------|
ceu squi lesiuoie ntceus cuiil	---⌫|--|-|------⌫-|---|--|-|
paissoitde	-------|-|
painsp iriteluoloit ilausipa istred epain	---|--⌫-----|-----|-|---|--⌫----|-⌫|---|
terri e netco rp oreldo ntli	-----⌫-⌫|-|--⌫--⌫---|--⌫-|-|
respo ndi philipe s	-----⌫--|-------⌫|
siredistil po rcedeniernaro iestu	---|---|-|--⌫|-|-----||---⌫--|-|
que chescuns en eust unpetitet	--|-------|-|---|-|----|-|
ses de scipleslidistce	--|--⌫------|-|---|-|
l ifreres piere	-⌫|-----|----|
cia tdi stilu nenfantqui	-|-⌫|--⌫-|-|-⌫|-----|--|
at painsdorgeetp oissonsmaiscest	-|----||---|-|-⌫------|---||--|
moltpouentretantde gentli enfes	---|--|----|---|-|---|-|----|
painsporteuet signe fiele puel edes	----|-------|-----⌫--|-|----⌫|--|
iu ieslipain signefientlesliuresmoyse	--⌫--|-|---|---------|--|-----|----|
eretes cri t e qu elipuelesd es	---|--⌫---⌫-⌫|--⌫|-|-----|-⌫-|
iuie sporteu et	----⌫|------⌫-|
etsine sensoleuent	-|-|-||-|-------|
mie cari l	--|--|-⌫|
nentendo ientlesm iste r esne	|-------⌫---|--|-⌫----⌫-⌫-|-|
comma ns q uiestoientenc louse nla uiez	-----⌫-|-⌫-|-------|---⌫---|-⌫|-|---|
loiqui nossun taouertet	--|--|--|---⌫|-----|-|
reuelei tp arla	-------⌫|-⌫-|-|
doctrinede ihesuc rist	-------|-|----|-⌫---|
cequ elipainfurentd	-|--⌫|-|---|-----||
orge n estmi es ens	---||--|--⌫|-⌫--|
raisoncaruossau eis	-----|--|--|---⌫--|
bienqueliorges est de t el	---|--|-|----|--|-|-⌫-|
nat ureetsifer	---⌫--|-|-|--|
etenclosli	-|-----|-|
grainsen lapailheq ua	-----|-|-|-----|-⌫||
paine s en sgranttrauailhl	----|-⌫--⌫|----|-------||
en pueto mfors	-|---|-⌫|---|
traire sifait eestoitlauiezloi sq ui	-----|-|----⌫|-----|-|---|---⌫|-⌫-|
asto it e tli spirituezetcouersse ns	----⌫-|-⌫|-|--------|-|-----|--⌫-|
l aletrequenus	-⌫|----|--|--|
ne l pooitentendre separla	-||----|-------|-|--|-|
g raze non	-⌫---|--|
et pa rladoc t r in e deihesu	-|--⌫|-|---⌫-⌫-⌫--⌫|-|----|
crist lidui	----|-|--|
p o issons ignefientles	-⌫-⌫----|-⌫--------|--|
psalmesetlesliure s	------|-|--|-----⌫|
desprophet es carlipoissonsuntlegier	--|-------⌫-|--|-|------|---|-----|
p or useret sifontaiweal fort	-⌫-|---|-|-|---|---|-|---|
painc onne	---||-|-|
l e puetm angeren s ifaitementl epsalmes	-⌫|---|-⌫----|--⌫-⌫|--------|-⌫|------|
des prop hetessunt	--|----⌫----|---|
plus legier	---|-----|
et sifontaenten dre le s sacra m en s	-|-|---||-----⌫--|--⌫|-----⌫-⌫--⌫|
nost resirequibiensauoit que iluoloitourer	----⌫-|---|--|---|-----|--|-|-----|----|
descip le sf ai te s dis tilles	------⌫--⌫|-⌫--⌫--⌫|---⌫|-|--|
ho mesase oir en sicedist	--⌫--|---⌫--|--⌫-|-|---|
liewangelistes la	-|-----------|-|
asisentotm oltdefoinksisenasisent	------|-|-⌫--|-|----|-||-|------|
bien parcontem ilelifoinkusus	---|--|----|-⌫--|-|----||--|
s asistsi gn efielaconuoitise denostrechar	|----|--⌫--⌫---|-|---------|-|-----|---|
qu enosdeuonsescorchiere t	--⌫|--|-----|---------|-⌫|
r es traind ree tce	-⌫--⌫------⌫-|-⌫|-|
doitf aire qui quiun quesseuuetsoler	---|-⌫---|--|--|--⌫---|-|---|----|
desspiritueznourrissemensil doitla flor	--|--------|------------|-|---|-|---|
del foink descolchier ce est il doit	--|----|----------|-|--|-|---|
despitierlauolentedesescharnesd esiers	--------|-|------|-|--|------|-⌫-----|
i l doitsoncorsdest raindreetmetre	-⌫|---|--|---|----⌫------|-|----|
seruisedamredeuihe su crizp rinst lepai n c om	------|-------|---⌫-|---|-⌫----|-|---⌫|-⌫-|
il oltg razes	-|--|-⌫----|
renduesa de udel chiel sile	------||--⌫|--|----|-|-|
donat aceu s	----||---⌫|
quiseoie nt i l	--|-----⌫-|-⌫|
rendia sonpere	----||--|---|
grasesp orquilnos	-----|-⌫-|-|-|--|
uoltaprendreparque	---|-------|--|--|
tos iorsrendisie ns a damredeugrascesdesbiens	--|---|--------⌫-||-------|------|--|----|
tr emet parsamis eri cor deen	--⌫---|--|-|---⌫---⌫---⌫-|-|
etqua nt ilfurenttuitasaziét	-|---⌫-|-|-----|---|-------|
ihesucri z	----|---⌫|
dist a s es d esciple srecoilhiéscestrel ie f	---||-⌫-|-⌫-------⌫|----------|---|---⌫--⌫|
quicicr oist	--|-|--⌫---|
qu il neperi sset et	-|-|-|----⌫---|-|
enplirentcorbel	--------|-----|
licorbelsignefi ent	-|-----|-------⌫--|
a postlesquiaprescequenostres ireotes posee	-⌫------|--|----|-|--|-----|-⌫--|-|--⌫----|
lauiesloipr echierentlaewangele	-|---|--|--⌫--------|-|-------|
mondeces t bel miracle	----|---⌫|--|------|
nosfi st damredeus cant	--|--⌫-|--------|---|
i luintanun c hieren ter renostresaluement	-⌫|---|----⌫-⌫---|-|---⌫-|-----|--------|
conis onslasu e uenue reco nissons	-----⌫--|-|--⌫|----|----⌫------|
maluaistieznosf elonies etnos p echies	----------|--|-⌫------|-|--|-⌫-----|
enmialdronsno s	----------|--⌫|
maluaises uiespar	--------|---|--|
orisonspar uigileset par largesalmones	------|--|------|-|--|-----|------|
a stenonsno s co rs etamai grisso nsles	-⌫------|--⌫|--⌫-|-|----⌫------⌫-|--|
i eunes q u e	-⌫----|-⌫-⌫|
nospu issonsest reresolét dela	--|--⌫-----|---⌫-|-------|-|-|
glo ireque deus	---⌫--|--|---|
donratas es a ses amispar	-----|--⌫-||--|---|--|
ihesumchristumnostreseignorq uiregneen	-----|-------|-----|------|-⌫-|----|-|
totes lesescrituresquisu nt de deuet	----|--|---------|--|--⌫-|-|--|-|
lessermons	--|------|
fait dedeue nglise	---|-|--|-⌫|----|
somont omhuimoltdochementqueuo s	-----|-|--|---|--------|--|--⌫|
confession uos	---------|--|
espurgié sd euospechiesq ue	---------⌫|-⌫|--|------|-⌫-|
uosa uésf aiset	--|-⌫---|-⌫--|-|
queuosuosenl auésp ar	--|--|--|-|-⌫----|-⌫-|
ler mesetparalmones	---⌫--|-|--|------|
et enceste lezon comieuos	-|-|----|----|--|-|--|
di oresno s ensomont	-|---|--⌫|-|-----|
l iprophete molt	-⌫|-------|---|
aper tement quidist	----⌫-----|--|---|
liprop heten e dis t	-|----⌫---|-⌫|---⌫|
miequilnosdiet	--|-|-|--|---|
ain sdistqu edeusle	---⌫|---|--⌫|---|-|
n oscommandepar luiet que nosco m mande	-⌫-|-------|--|--|-|--|--|--⌫-⌫----|
deus pa r le prophetelau ezdist	---|--⌫|-|-------|---⌫-|---|
damredeus soiés n et	--------|-----|-⌫-|
distilhcomment par lermesetpar	---|--|------|--|-----|-|--|
soiésnetparconfes s io n	-----|--|--|------⌫-⌫--⌫|
leue etsest nezquideume ntse	---|-||--|--|--|-----⌫-|-|
re pen tdes malsq uila t	--⌫---⌫|--|---|-⌫|-|-⌫|
f aise t de	-⌫--|-⌫|-|
mal faire se gar detapres laconfessionc ar	--|----|-|---⌫--|----|-|---------|-⌫-|
deceluiqui apres laconfes sionreuata son	-|----|--|----|-|------⌫---|----||--|
pechietdistpie resliapostles	------|---|---⌫--|-|-------|
qu ilestlich iensquireuient a	-|-|--|-|--⌫---|--|------||
ilat uom i t maissenos uo lonsq ued eus	-|-|---⌫-⌫|---|-|--|--⌫---|-⌫-|-⌫--|
o b liet nospechies dont	-⌫-⌫---|--|------|---|
noscon uient	--|---⌫----|
quesouent n osen	--|-----|-⌫-|-|
soue ignets oue nt ie unon s	----⌫----|-⌫---⌫-|--⌫----⌫|
souentdonons almones p ornosp echiesporque	-----|-----|------|-⌫-|--|-⌫-----|--|--|
deus les puist	---|--|----|
obliermaintenons l a	-----|---------|-⌫|
doctrineihesucrist carla pro p het ed ist	-------|----|----|--|-|---⌫-⌫---⌫|-⌫--|
osté s la m a luai stiet de nospenseesen sus de	-----⌫|-|-⌫-⌫----⌫----|-|--|------|-|--|-|
mes uesil neno sr ueu emie solemen to ster	--|--|-|-|--⌫|-⌫---⌫|--|-------⌫|-⌫---|
sus denosles p ech iesque	--|-|--|--|-⌫---⌫--|--|
nosau onsoureis	--|--⌫--|-----|
maise ncorles	---|-⌫---|--|
ma les pensee scant ildist	--⌫--|------⌫|---|-|---|
osté sostésla maluaistiet	-----⌫|-----|-|----------|
d e uos pensees	-⌫|--|------|
et lesmales parole sq uenosauon sp arleis nos	-|--|----|------⌫|-⌫-|--|----⌫|-⌫-----|--|
rueuet ilosterde ua nt	-----|-|----|--⌫--⌫-|
l e suesdam redeuce	-⌫-⌫|--|---⌫----|-|
e st que nos	-⌫-|--|--|
li faison s o blier parpena nce	-|------⌫|-⌫----|--|----⌫--|
etparconfes s ion et	-|--|------⌫-⌫--|-|
p ara lmonesc antilmeismes	-⌫-|-⌫-----|-⌫--|-|------|
i hesucrizdisten la ewang el ce	-⌫---|---|---|-|-|-----⌫-|-|
u isosesparoles rendderontlih ome	-⌫-----|------|---------|-|-⌫--|
ra isonaliordeiugem entet	--⌫---|-|--|-|-----⌫--|-|
s edeusnos uoit	-⌫|---|--|---|
ur aiement ren pentirdenospechiesilles	--⌫------|---⌫-----|-|--|------|-|--|
obli erat moltuolent iersetp or	----⌫---|---|------⌫---|-|-⌫-|
gra nsmestirsq ue	---⌫-|------|-⌫-|
p arpenanceet	-⌫-|------|-|
par con fession	--|---⌫------|
lifaiteso blie rlespech iescil ne	-|-----|-⌫----⌫|--|----⌫--|--|-|
faitmieu raie	---|--|-⌫---|
penance neuraieconfession	------|-|----|---------|
encorsoitce qu ilen	----|---|-|-|-|-|
due lhet deses mal z et	---⌫---|-|--|---⌫|-|
enplore et puisapreslaconfessionetla	-|----|-|---|----|-|---------|-|-|
penancereuatalpechie tsico mno s	------|----|-|------⌫|-|--⌫|--⌫|
au o ns ditil	--⌫-⌫-|--|-|
atla constume delchienqui	-|-|-------|--|----|--|
reuatasonuomissement mais	----||--|----------|---|
u ra iep e nancekibie n et	-⌫--⌫-|-⌫-⌫----|-|---⌫|-|
uraiementsoi rep ent	--------|--|---⌫--|
despechi esquil a t faiset ia maisne	--|-----⌫-|-|-|-⌫|---|-|--⌫---|-|
al pechietacelui	-|------||----|
iohans cen e staltre chose	-----|-||-⌫-|----|----|
dignesfrui s	-----|----⌫|
d epenitencec	-⌫|--------||
omsegartcom	-|-|---||-|
n erechaiemieapres la conf es sion	-⌫|------|--|----|-|----⌫--⌫---|
m eismesdont	-⌫-----|---|
omesten p enancemaiscom	-|--|-|-⌫-----|---||-|
segart bie n decelmaletde t osaltres	-|---|---⌫|-|--|--|-|-|-⌫-|-----|
etf aceom ce	-|-⌫--|-|-|
qued istdauidl i	--|-⌫--|----|-⌫|
prophetes ia ne	--------|-|-|
li estuetpl usg ran d eparole	-|-----|--⌫-|-⌫---⌫-⌫|-----|
querre qui uraisconfese st	-----|--|----|-----|-⌫-|
dist esl oingetoidistildelmalet	---|---⌫----|--|---|-|--|--|-|
failebiensoiez don ttuiten	--|-|---|----|---⌫|---|-|
sain ttensurai	----⌫|---|---|
confesuraieme ntrepentan t de	-----|-------⌫-|--------⌫|-|
uos pechies siqua nt ce uenrat alior	--|------|-|---⌫-|-|-----|-|--|
lesait o bl iés pa r sa m ise ricorde	--|--|-⌫--⌫---|--⌫|-|-⌫---⌫------|
uo s huchet	--⌫|-----|
asa destreparti eauue cses amis	|-|-----|-----⌫|----⌫|--|---|
ihesucr iz nos tresi re q uiui t	----|--⌫-|---⌫--|--⌫-|-⌫-|--⌫|
c este lechon	-⌫---|-----|
queie uos dipolz	--|-|--|-|---|
lenos dist	-|--|---|
huien s esepistlessenos di st	--|-|-⌫-|-------|-|--|--⌫-|
deihesu crist	-|----|----|
nos tre seignorqui l fu desbiens	---⌫--|------|-|-⌫|-|--|----|
uen irceestansiqueprince s et	---⌫-|-|--|---|--|------⌫|-|
apelo nsenlat inpor cequil	-----⌫-|-|---⌫-|--|-|-|-|
fuan sique	-|--⌫-|--|
lesbi ensqu il anonchatc ant il les	--|--⌫--|-|-|-------|-⌫--|-|--|
fist deuantetpui sses a n unchatet ens i	---|-----|-|---⌫||-|-⌫-⌫-----|-|---⌫|
fis t il del uiausi comunpontquan til	---⌫|-|-|-⌫-|---|--|-|---|----⌫|-|
promiers les	-------|--|
bie ns etpuis silesnos	---⌫-|-|---|-|--|--|
anu n chat parquemiesl ecreissiensil est	---⌫-⌫---|--|--|---|-⌫|---------|-|--|
u raiementnosponsparcu inosdeuons pa sser	-⌫-------|--|---|--|--⌫|--|-----|--⌫---|
al regne delch ielca nt	-|----|--|--⌫--|--⌫-|
nosfisti l	--|---|-⌫|
ihesu criz qua ntilfu mizen l a	----|---|---⌫-|-|-|--|-|-⌫|
a n goissedemortie	-⌫-⌫-----|-|---|-|
ai soifdont	-|---|---|
nos fist illepontdontnos deuon s	--|---|-|-|---|---|--|-----⌫|
regnedelch iel et nien tsoule ment	----|--|--⌫--|-|----⌫|-----⌫---|
aleralregne	---|-|----|
d el ci elmais	-⌫-|--⌫-|---|
en cordeseru i r laioie	--⌫--|------⌫-⌫|-|---|
dep aradys	-|-⌫-----|
senosuolons lesc o mmans acomplir	-|--|-----|--|-⌫-⌫----|-------|
plusampl ement cedist li apos t lesnos	---|----⌫----|-|---|-|----⌫-⌫--|--|
illauoiemostreealregne	-|-|---|------|-|----|
del ciel quilne	--|---|-|-|-|
fistasfizisrelparlado ctrinemoys e n	---|-|--|----|--|-|--⌫-----|----⌫-⌫|
totela uiez loisne	---|-|---|---|-|
fus ensi noncomb res	-||---|--||---⌫--|
ueritemaisihesu cr izlibue nsnosaouurit	-----|---|----|--⌫-|-|---⌫-|--|------|
ladroiteuoied e	-|-----|---|-⌫|
nostresaluementpar l a doc trine	-----|--------|--|-⌫|---⌫----|
dese wangile squese n os le uolonsfaire	--|-⌫-------⌫|--|-|-⌫-|-|-----|----|
ausiquenos	---|--|--|
le trou ons	-|----⌫--|
liz ant n osn e	---⌫--|-⌫-|-⌫|
p oonsfallirala	-⌫---|-----||-|
io iequedeusat	--⌫-|--|---|-|
pr om isea sesa mistantpar	--⌫--⌫--||--|-⌫--|---|--|
estglorios e	--|-------⌫|
chosedesewa ngiles	----|--|---⌫-----|
quiacomp listles	--|-----⌫---|--|
commansdel a ewangililne puetmiefall ir	------|-|-⌫|------|-|-|---|--|----⌫-|
alai oie deparadyscar tosnos sa luemens	|-|-⌫--|-|------|--|--|--|--⌫------|
gistensmais qui lae wangi ln esei t	---|--|---|--|-|-⌫-----⌫|-⌫|---⌫|
comment en acomplir a tlescomma n s n edie	------|-|--------⌫-⌫|--|-----⌫-⌫|-⌫|--|
nusienesaiquece s ewan gil	--|-|-|--|--|--⌫|----⌫--|
carielferoieuolentir scaruraiementtui t	--|-||-----|--------⌫|--|--------|---⌫|
lesdo ientdeman deret	--|--⌫---|-----⌫--|-|
enque rrec arastalé t	-----⌫--|-⌫-|-------⌫|
suntquian u ncierles uosdoient	---|--|--⌫-⌫----|--|--|-----|
sont uostrep restre qui	---|-----|-⌫-----|--|
parde telesuos	--|--⌫-|--|--|
doient anun cier et	-----|----⌫---|-|
uosl edeuezpardete	--|-⌫|----|--|---|
es co tercar deus	--⌫--⌫--|--|---|
distases apostles	---||--|-------|
depart ist d ea zalésdistdamredeuspar	------⌫--||--⌫|----|---|--------|--|
un iuersemunde etsi prechiéslewangi lea	--⌫-----|----|-|-|--------||------⌫-||
totecreat urecee statoteslesman ie resde	---|-----⌫--|-|-⌫-||----|--|---⌫--⌫--|-|
q uilco mmandatdont az apostles	-⌫|-|--⌫------|---|-|-------|
noscomman detil	--|------⌫--|-|
f aire car nosuos	-⌫---|--|--|--|
deuo nsanunchierles parolesdelaewangil	----⌫-|--------|--|------|-|-|------|
maispourement enesploi tons	---|--------|-|------⌫---|
carsil hest	--||--⌫|--|
quilanoncent omtrueuepouqui le	--||-------|-|-----|--|--|-|
uuelhentescoters ilestquil	-------|------||-|--|--||
esc oltentp etit est de ceu s	---⌫-----|-⌫---|--|-|---⌫|
acomplisen til	----------⌫|-|
desescoltors	--|--------|
di sorescar cil	--⌫|---|--|--|
quilaparole deu	--|-|-----|--|
neuuelent es col ter ilne	-|------|--⌫---⌫--|-|-|
suntmiededeu	---|--|-|--|
distmeismes ihesu crizen l	---|------|----|---|-||
quenosracontehuimes	--|--|------|--|--|
sir eiohansce	---⌫|-----|-|
n ostresalue res ihesu criz quiestde deu	-⌫----|-----⌫--|----|---|--|--|-|--|
ilotuolentierslesparolesdedeu	-|-|---------|--|------|-|--|
ce dist il	-|---|-|
queuosn e stesm i ede	--|--||-⌫---|-⌫-⌫|-|
deuporce n	--|--|-||
en uolésoi r parlerciatune	-|-----|--⌫|-----|-|-|--|
paweroz eparole solonc	-------⌫|-----|-----|
ce ste parole pense	--⌫--|-----|----|
chascunsen s onc oragemeisme ssilotde	-------|-|-⌫-|-⌫----|------⌫||-|-|-|
de uparleretsile stdedeuet	--⌫|-----|-||-|-⌫-|-|--|-|
mie solement quid edeuest oir de upa rler	--|-------|--|-⌫|--|--|--|--⌫|--⌫---|
maispennerse doitpartote senten cedes	---|-----|-|---|--|---|------⌫-|--|
commansdam redeu acomplirilnosco mmande	------|---⌫----|-------|-|--|--⌫-----|
ihesucrizquenos	----|---|--|--|
deseruonsle regne	--------|-|----|
chiel il noscommandeque n os des pitons	----|-|--|-------|--|-⌫-|---⌫-----|
leschar n esdesirs etlauaine	--|----⌫-⌫-|-----|-|-|----|
glore decest	----|-|---|
siecle ilnosco mm andequeno s	-----|-|--|--⌫--⌫---|--|--⌫|
conuoi tons miea ltruichose	------⌫---|--|-⌫----|----|
etdel anostr e	-|-|-⌫|-----⌫|
proprechosedo nons por lamor	-----|----|--⌫---|--||---|
delui quices	-|--|--|--|
parole sotu olentirsetdesierementl es	------⌫|-|-⌫-------|-|----------|-⌫-|
acom plistcilestdedeu	----⌫----|--|--|-|--|
uraiementetdeus at	--------|-|---|-|
enluipartil sunt	-|--|---|-|---|
mainteg entquiia ne	-----|-⌫--|--|-|-|
uorroientoird e deu	--------|--|-⌫|--|
p arlerettart lor estquelamesse	-⌫----|-|---|--|--|--|-|----|
chantee etkilfuist	------|-||-|----|
repairiés uas onlabo r ua	---------|||-⌫-|----⌫|||
l a uan itedel siec le et	-⌫|---⌫--|--|----⌫-|-|
plus uolentirsoroittos	---|--------|----|--|
tens parl e rdesb atailhesrolan tet do liuierqu	---|----⌫-⌫|--|-⌫-------|-----⌫|-||-⌫-----|-|
il neferoit	-|-|-----|
se ignorihesucri st	--⌫----|----|---⌫-|
comme ntil	-----⌫-|-|
soi uintcombatre e ntierr e	--|---|-------|-⌫|-----⌫|
no s tre morte lennemisl ed ya blecomme ntil	--⌫-⌫--|-----⌫|------|-⌫|-⌫--⌫--|-----⌫-|-|
s alu atdes	-⌫---⌫-|--|
te ne bresd enfer et ses un t l i	--⌫--⌫---||----|-|-|-⌫--⌫|-⌫|
plusor quiuolentirsoientles	-----|--|--------|----|--|
damredeumais il untnuldesierde	-------|---|-|--|--|-----|-|
etsisunt li pluso r	-|-|---|-|-----⌫|
quiuolentiers	--|---------|
oient la paroledamr edeuetgrantdesier	----|-|-----|----⌫---|-|----|-----|
ontdel a c omplir	--|-||-⌫-⌫-----|
maisi lr euontpuisal	---|-⌫|-⌫----|---|-|
pechietci l qui enceste	------|--⌫|--|-|----|
maniereoientl a	------|----|-⌫|
paroleda mr edeuce ne stmi e	-----|--⌫--⌫---|-||-⌫-|--⌫|
oirsencest e	---|-|----⌫|
manie relesoientliiuier de cuinostre	-----⌫-|--|----|-|----|-|--|-----|
en lewangilc onlisthu ipor	-||------||-|---|--⌫|--|
dist ilneu oléso irdedeu p arler	---|-|-|-⌫----|-⌫-|-|--|-⌫----|
este smieded eudontlires pondirentli	----⌫|--|-|-⌫-|---|-|---⌫--------|-|
iuie r etse	----⌫|-|-|
lidis en t de ne	-|---⌫--⌫|-|-|
essamarit ans etsias l e	-|-------⌫--|-|-|-|-⌫|
dyabl eelcorsdeus aidiésetquerespondit	-----⌫|-|---|---|------|-|--|--------|
damr edeusaceusquilai de mentlauoient	----⌫----||---|--|---⌫--⌫---||------|
apelétdo ntdistila c eus ie nai	------|--⌫-|---|-||-⌫--|-||-|
dyablee l corsma isu osl iauésn on	-----|-⌫|---|--⌫-|-⌫-|||----|-⌫-|
respond itp arg rants api enceetsidist ie	-------⌫-|-⌫-|-⌫---|-⌫---⌫---|-|-|---|-|
aimiel e dyableelc ors	-|--|-⌫|-----|-|-⌫--|
mais ieh o nore	---|-|-⌫-⌫---|
mauei sdesonoreiti ln e	|----⌫|---------|-⌫|-⌫|
desnoiatmie	-------|--|
fu i s t samarita nscar	--⌫-⌫-⌫|--------⌫-|--|
sama ri tansceestga rdeet	----⌫--⌫---|-|--|--⌫--|-|
s al uere sdel	-⌫--⌫----⌫|--|
mont p o rcene	---|-⌫-⌫|-|-|
uolt mie desdi re	---|--|-----⌫-|
mai s dece soi	---⌫|-|-|--|
defenditilquiln astoit	-------|-|-|-||-----|
miekarilli	--|--|-|-|
au oi en tdit qu il auo itledyableelcors	--⌫--⌫--⌫|--|-|-|---⌫-|-|-----|-|---|
astoitcele	-----|---|
garde de c uidauid	----|-|-⌫-|----|
prophete se deusnegarde lacitete nuain	-------|-|---|-|----|-|----|-⌫|---|
uoilent quila	------|--|-|
gardent commandésli	------|---------|-|
dontuos cors	---|--|---|
etu osarmesettotesuosch osesq ue	-|-⌫-|----|-|----|--|--⌫---|-⌫-|
parsongreita	--|--|----||
honoru o slaist	----|-⌫-⌫|----|
encestmortelsi ecl e	-|---|-----|--⌫---⌫|
ilencelegarde	-|-|---|----|
uos me te qu iluos de fendedesagaiz	--|--⌫-|-|-|--|--⌫----|--|----|
nostremortelan emis le	-----|-----|--⌫---|-|
dyable etu os	-----|-|-⌫-|
conduiseaceleioieetacel epais	-------||---|---|-||---⌫|---|
donrat a ceu squi	-----||---⌫|--|
en sagardearon test eitqu e	-|-|----|----⌫|---⌫--|--⌫|
cuers n epe ut penserneboch e parlerne	----|-⌫|--⌫-|-----|-|----⌫|-----|-|
ueoiruelhneoreilheescoter etsi uos	----|---|-|------|------|-|-|--|
la ist deu s u iure	--⌫--|---⌫|-⌫---|
en ceste q uarentaine en	-|----|-⌫---------|-|
ie unesenuigileset en	--⌫---|-|------|-|-|
largesalmonesqueuos	-----|------|--|--|
si uo spuissiés aparilhi erencontrela	-|--⌫|--------|--------⌫-|-------|-|
gloriosepasio nquele	-------|-----⌫|-|--|
uos tor talsalu ement	--|---⌫|-|----⌫----|
desarmesetdescorssiq ue	--|----|-|--|---|-|-⌫-|
uos digne ment	--|-----⌫---|
puissiés es ma iss ons	--------|-|--⌫---⌫--|
cuers r echoiu re	----|-⌫------⌫-|
nostreseignorihesucristacu i est hono r	-----|------|----|----||--⌫|--|----⌫|
glor e e n	----⌫|-⌫|
ceste epist lequeieuos di nos	----|-----⌫-|--|-|--|-|--|
parolemessirepol z d els acrame nt de	-----|--|---|---⌫|-⌫-|-⌫------⌫-|-|
p assionihesucristquil s offritporrachate r le	-⌫-----|----|----|-|-|-⌫-----|--|-------⌫|-|
pu e ledesdolerosespainesdenfercar	--⌫-⌫-|--|--------|-----||----|--|
frerecesen tésen	----|-|---⌫---|-|
uos queuos se nté sen	--|--|--|--⌫----⌫|-|
i hesu crist ausi	-⌫---|----|---|
c omil de si st	-⌫-|-|--⌫--⌫-|
f rer ecele	-⌫---⌫|---|
humilitequeuo s	-------|--|--⌫|
sauésqueih esucr iz oten	-----|--|--⌫--|--⌫-|-|-|
l ui ce le ai eze nuoset qu e le	-⌫-|--⌫-|--⌫-|-⌫|--|-|--⌫-⌫-|
humilite ot	-------|-|
ihesuc riz enluiil uosdiratapre silot	----|-⌫--|-|--|-|--|----|----⌫|-|-|
disthumilitesi gr ant en lui	---|-------|-|--⌫--|-|--|
e nlaf orme en gu e za son p ere et	-⌫|-|-⌫---|--⌫--⌫-⌫||--|-⌫--|-|
il as toitli	-|--⌫---|-|
sires detotescreaturesendont sum iliat	----|-|----|--------|-----||--⌫----|
ta ntqu iluolt pren dreet	--⌫-|-|-|---|----⌫--|-|
uestirlaformeson	-----|-|----|--|
serfceestdelhome	---|-|--|-||---|
e tdeignat estre	-⌫|------|----|
parchoniers de nostrehumainenaturepor ce quil	----------|-|-----|------|-----|--|-|-|-|
nos poistdeliur erde	--|----|------⌫-|-|
laparma n ablem ort denfer	-|-----⌫-⌫---|-⌫--||----|
grandeuoire me ntf uces te hu mili tesqu il	-----|-----⌫--⌫-|-⌫|---⌫-|--⌫----⌫--|-|-|
porce qu il poist mor ir prist m ortel	--|-|-|-|----|---⌫-|----|-⌫----|
ast oitde uant en	---⌫--|--⌫---|-|
lanatured e	-|-----|-⌫|
diuinitetnenospo istil iap ar sa	--------|-|--|--⌫--|-|-|-⌫-|-|
mortra chater	---|--⌫-----|
des painesde nfer	--|-----||-⌫---|
caril nastoitmiecorp o rel	--|-||-----|--|----⌫-⌫--|
chose c ompoistteniret ueoir et porce	----||-|----|----|-|----|-|--|-|
umiliatilt ant	------|-|-⌫--|
no strehumaine forme	--⌫---|------|----|
ladampna ti on	-|------⌫--⌫-|
u adanznos a uoitmis	|----|--|-⌫---|--|
po rlobedi enc equilenbrisa tcoueno i t	--⌫||-----⌫---⌫|-|-|-------⌫|------⌫-⌫|
d es truir ee t comparerp a rangoisse	-⌫--⌫-----⌫|-⌫|-------|-⌫-⌫|-------|
demo rtmais	-|--⌫-|---|
piuzp eresde l cieluitquesi	---|-⌫---|--⌫|---|--|--|-|
dampnationne	---------|-|
p oroitdestruire	-⌫----|--------|
enuoiatson chierf il	------|--|----|-⌫-|
enterreenzen l a ui rgine	-|----|--|-|-⌫|--⌫----|
mar ieprendre nostre	---⌫-|------|-----|
charpor celemortel	---|--|---|-----|
dampnationdestru ireil destr uisit la glo tenie	---------|------⌫--|-|-----⌫----|-|---⌫----|
adanc aril	---|-⌫-|-|
ieunatiorses	-----|---|-|
d ese rsporcelsol	-⌫---⌫-|--|--|--|
adansfistenl apume ilu enkit l	----|---|-|-⌫|---|-|-⌫----||
orguelhadanparlumili teil	------|---|--||-----⌫-|-|
soff ritaderrain s	----⌫--||-------⌫|
quantil ot ieunéla sai ne	----|-|-|-----|-|---⌫-|
recinezen semb le	------|--⌫----⌫-|
sesdes ciplesqueiudas qui	--|---⌫-----|--|----|--|
ast o itde s apost les	---⌫-⌫-|--⌫|-----⌫--|
le ue ndiazfe lo nziuyer s	-|--⌫--|-|--⌫--⌫-|-----⌫|
porpiece sdar gent	--|-----⌫||--⌫---|
et quant ill	-|----|-||
otuenduet il	-|----|-|-|
lottrahi sisoirepentimais	|-|----|-|--|------|---|
neproiatmie	-|-----|--|
me r c iietatiusses	--⌫-⌫-⌫|----|--|--|
de niers et sidist	--⌫----|-|-|---|
pechiét car iai trahi t le iustes anc	-------|--||-|-----⌫|-|----|-⌫--|
soi de speratcar ilnef u mied igne sde ur ai	--|--⌫-----|--|-|-|-⌫|--|-⌫----⌫|-|--⌫-|
repentementcaril auoittoz io rsesteit leres	----------|--|-|----|--|--⌫-|-----|----|
etamasseres desbiens faiscom doneuet	-|--------|--|-----⌫---||-|------|
po uresc arcesachiésqui	--⌫---|-⌫-|-|-------|--|
tote sauie	---|-|--|
atfaitsem a lnon cant ce uienta	-|---|-|-⌫-⌫|--|---|-|----||
mortilnestdign esde	---|-||--|----⌫-|-|
urairepentement	---|----------|
au sinefu litraitresiu das	--⌫-|-|-|-|-------|--⌫--|
desperationsoipen di tcari lot	----------|--|---⌫--⌫|--|-⌫|-|
nostreseignorihesucrist as	-----|------|----|----|-|
felo n s qui	----⌫-⌫|--|
e mme nerent deuant	-⌫---⌫-----|-----|
se lcommenchi erent	-||---------⌫----|
etdirequ ilsoiclameu eroi	-|---|-|-|--|------⌫|--|
pylate l arain a ten	-----||-----⌫-⌫|-|
maintesm an i eres e tcomil	------|-⌫--⌫-⌫---|-⌫|--|-|
nepoistenlu in ulmaltrouer sel uol t	-|----|-|--⌫|-⌫-|--|-----|-||---⌫|
laisieraleretcil c ommenc hierentacrierse	------|---|-|--|-⌫------⌫------||----|-|
tulaice stui allercesar ne t	-|--|--⌫---|----|----|-||
nulgreitcililastoitroiset quan t	--|----|--|-|-----|---|-|----⌫|
pylat esoi delro i parlersot	-----⌫-|-|--|--⌫|-----||-|
g rant paorque	-⌫---|---|--|
fe raidon t de cesthomequ euos	--⌫--|---⌫|-|---|---|--⌫|--|
amené til	------⌫|-|
commenciere n t acr ieragrandeuoi s	-----------⌫-⌫||--⌫--||-----|---⌫|
crucefiezlecrucefiezle queil mal	--------|-|--------|-|----|--|
a ilhfaitdi s tpyla t es comle	|--|---|--⌫-⌫|----⌫-⌫-||-|-|
cruc ef ieroite tcil commen cierentmiez et	----⌫--⌫-----|-⌫|--|------⌫------|---|-|
crier comlecrucefias tc ant	----||-|-|---------⌫|-⌫--|
uitqui lnelporo it deliur eril l e	--|-|-⌫|-||----⌫-|------⌫-|-|-⌫|
asiuiers etsidist p re ndésledist	-|-----|-|-|---|-⌫--⌫----|-|---|
sel crucefiezsolonc	-||--------|-----|
uostr eloiil	-----⌫|--|-|
pr isente ts e l comme ncierent agaber	--⌫----|-⌫|-⌫||-----⌫-------||----|
courirentles uese t	--------|--|--|-⌫|
s e lidoneuentg r a ns	-⌫|-|-------|-⌫-⌫-⌫-|
colees ensen	-----|--|-|
lafa ceetelcoletsidisoient	-|--⌫-|-|-|--|-|-|-------|
adeuine ihesucriz	------|----|---|
feritpense c hascunsde uosen	----|----|-⌫------|-|--|-|
co rage se	--⌫---|-|
nushom te r rien s sofr ist	--|--|--⌫-⌫----⌫|----⌫--|
honte qui sibien le poistamendercom	----|--|-|---|-|----|------|--|
damrede us car ilmeism esdist apylate	-------⌫-|--|-|-----⌫-|---||-----|
quidestudistilse i e	-----|-|---|-|-|-⌫|
u oloieie nepoisse	-⌫----|-|-|-----|
ilmenuo iastplu sdelegio ns d	-||----⌫---|---⌫|-|-----⌫-||
angles qui moideliueroientdet es	-----|--|--|-----------|-|-⌫-|
e nsi conuie ntlese scritu resacomp lir cantce	-⌫--|------⌫-|--|-⌫------⌫--|-----⌫--|---|-|
orent fai tlifeloniuiers ilemmenerent	----|---⌫|-|----|----|-⌫||---------|
mont d oliuet lauillecrucefie rentla	---||-----|-||-|-|--------⌫---|-|
siwi t ilune	----⌫|-|--|
sidurepro cession por nos	-|---|---⌫------|--|--|
pecheorsqu	-------|-|
cedist le es criture	-|---|-|--⌫------|
suorsiangoissouse	---|-|----------|
p orpao ur	-⌫-|---⌫-|
coroitde cie nterreausico mce fuissent	-----|-|-|-⌫|----|---|--⌫|-|-------|
g otesde sance t	-⌫---|-|---|-⌫|
secruc e fierentense mbl e l ui	-|----⌫-⌫------|----⌫---⌫|-⌫-|
por sauietet	--|-------|
larronslo nala destre	------||-⌫||-|-----|
et lautrealasenestreli u ns	-||----||-|-------|-|-⌫-|
larrons dis oi t	------|---⌫--⌫|
anos treseign o rse tuesfiz	|---⌫--|-----⌫-⌫|-|-|-|--|
ded euporcoinesaluestu et	-|-⌫-|--|--|-|-----|-|-|
toiet n oset	--|-|-⌫-|-|
c es t contraireetplus ors altresdisaitli	-⌫--⌫|--------|-|----⌫--|-----|-----|-|
lerresanost reseign or	-----||----⌫-|-----⌫-|
etlialtres	-|-|-----|
destrependoi tre spondoit asonco mpaignon	-----|------⌫|--⌫-------||--|--⌫-------|
chaitis tun e d otes	------|-|-⌫|-⌫---|
m iedeuetsa uirtut	-⌫-|--|-|-|-----|
qui esense l	--|-|--|-⌫|
pe rilh dem ort o iezdelb uen	--⌫---|-|-⌫--|-⌫--|--|-⌫--|
larron combuenlaren chinilfist qu ilensen	-----|--|---|-----⌫---|-|---|-|-|--|-|
croispendantemb latle re gne del cielil	----|------|---⌫--|-|--⌫--|--|---|-|
aba isatlauoi ze tsidist	---⌫---|-|---⌫|-⌫|-|---|
anost re seignor	|----⌫-|------|
sireramembretoidemoicant	---|-------|--|-|--|---|
tuuenrasen	-|-----|-|
nostresir e lirespo nd i t par gran t	-----|---⌫|-|-----⌫--⌫-⌫|--|----⌫|
doc hor en ueritele toiie	---⌫--|-|-----|-|--|-|
serasensemb le	----|------⌫-|
moi e nparad ysacestlarro n	--|-⌫|-----⌫-||---|-----⌫|
do ientprendreconforttuitlipecheor	--⌫---|------|------|---|-|------|
tartse repentit confor t do ientil	---|-|-------|------⌫|--⌫---|-|
lamercide deuaconsieremais n e doie ntmie	-|----|-|--|--------|---|-⌫|----⌫-|--|
prendre c on fort	------|-⌫--⌫---|
desitartrepentirnenedoit	-|-|---|-------|-|-|---|
nus pechierensperanc e detart	--|------|-|-------⌫|-|---|
repe nt ir car	----⌫--⌫-|--|
deusmald it lome	---|----⌫-||--|
quipecheten	--|-----|-|
esp era nce	---⌫---⌫--|
lif eloniuier quientordamr edeuastoientil	-|-⌫---|----|--|----|----⌫---|-------|-|
flechieuent lo rgenosa t erre et	----------|--⌫|----||-⌫---|-|
si d isoient par	-|-⌫------|--|
co ntrairedeu stoisaltroisdesgu i z	--⌫------|---⌫|--|---|---|--|--⌫-⌫|
es fizde deudes cende lacrois	-|--|-|--|---⌫--|-|-|----|
croironssedamr edeus uolsist	-------|-|----⌫----|------|
ilen fustbie n	-|-|---|---⌫|
d es cendusmaisiluoloitacompli r lueureq ueses	-⌫--⌫-----|---|-|-----|-------⌫||----|-⌫-|--|
pe resl iau o itc o mmandeeetseluoltmostrer	--⌫--|-⌫|--⌫-⌫-|-⌫-⌫------|-|-||---|------|
quec ilquin aroitperseuerance	--|-⌫-|--||----|-----------|
iusqu en la mortiln e	----|-|-|---|-|-⌫|
digne sdelregnedelchiel et	-----⌫|--|----|--|----|-|
porceuol t il	--|-|---⌫|-|
enlacrois per seuererd e ci	-|-|----|---⌫------|-⌫|-|
enla mortla	-|-|---|-|
s ofri ilsig rant angoisequil meisme s	-⌫---|-|-|-⌫---|------|-|-|------⌫|
ceusquitrespasseuent p arlauoie	---|--|------------|-⌫-|-|---|
dis tilquitresp asséspa rcele uo ie	---⌫|-|--|-----⌫-----|--⌫|---|--⌫-|
entende ́sets iuoi és s onkesnuledolors	-------⌫-|-|-⌫|---⌫--||----|---|-----|
fu sem blans	-|---⌫----|
ala moid o lorsiangoi s ose	|-|--|-⌫-⌫--|-|-----⌫-⌫--|
fusa dol orsquilmeismesdist a s onpere	-|-|---⌫--|-|-|------|---||-⌫-|---|
cielausi qu ilen eust paor	---|---|-|-|-|---|---|
mesde us mes deu s	--|--⌫-|--|---⌫|
distilasmedontrelenquila u ilestoit	---|-|-|-|---|-------|-||-|-----|
encel e ango issosedolor il	-|---⌫|----⌫-----|----|-|
setornatace us	-|-----||--⌫-|
quide uantlui	--|--⌫---|--|
esteuentet sidist ieai	-------|-|-|---|-|-|
soif distilil	---|---|-|-|
auoit soe fdespecheorsquil	----|---⌫|--|-------|-|-|
uoloittraireal regnedel	-----|-----|-|----|--|
chielma is cen	----|--⌫-|-||
entendoi entmielifelo ngye	--------⌫--|--|-|----⌫|--|
ainsli co rut	---|-|--⌫--|
unsdeceus a porter un m olt	--|-|---|-⌫-----|-|-⌫--|
moluaisboiure	------|-----|
fiel et aisit	---|-|----|
ensemble melét etquantilo t	-------|-----|-|----|-|-⌫|
sauré tne nuol tgosteruns	------⌫||-⌫|---⌫|-----|--|
ch eualirsquiunques	--⌫------|--|-----|
nauo it u eutleferitelcostet d	|---⌫-|-⌫--|-|----|-|-----||
uneg laiuesi	--|-⌫----|-|
que li sanzet l iaigueeiissit	--|-|---|-|-⌫|----|------|
etuintc orant	-|---|-⌫----|
tot auallagleue de	--|---|-|----|-|
c i ases mains etquantil	-⌫||--|----|-|----|-|
sentitlesanc	-----|-|---|
il mistsesmain sa sesues	-|---|--|----⌫||--|--|
rechiet l alumiere	------|-⌫|------|
lumieredel cielilhne	------|--|---|--|-|
fumiesolementralumésdes	-|--|-------|-------|--|
uezdel chief c elui	--|--|----|-⌫---|
auoitnaureitet de sues	----|------|-|--⌫|--|
delcu erconut qu	--|--⌫-|----|-|
ilastoitcilqui	-|-----|--|--|
astoit uenuzra c hater	-----|----|--⌫-⌫----|
mundedespainesd	----|--|-----||
enferill ipriatmercideson	----|-|-⌫|----|----|-|--|
pechiet et damredeuslipa rdonatuoiés	------|-|--------|-|--⌫-----|-----|
entendés lagrandemercidamredeu qui l e	--------|-|-----|----|-------|--|-⌫|
lar ron qui sitart soirepen toi t	---⌫--|--|-|---|--|-----⌫---⌫|
recoi lhita	-----⌫---||
mer cilonginpardonatlaplai e	---⌫-|-----|-------|-|----⌫|
qu illi fistel	-|-|-|---|-|
costed es alanceetnientsolementli pardonat	----|-⌫|-⌫|----|-|----|-------|-|-------|
mais encorlirendilalumiere	---|----|-|----|-|------|
des uesqua nt il	--|--|---⌫-|-|
lipriatmercisain tpyerequi	-|----|----|----⌫|----|--|
garded e toslesaltres par donat	----|-⌫|--|--|-----|---⌫----|
auoitdesnoiét q uantil	----|--------|-⌫---|-|
plora t amerement ces	-----⌫|--------|--|
trois gransc onforsdonatd amredeusensa	----|----|-⌫-----|----|-⌫-------|-|-|
passionas pecheorsetquant i l astoiten	------|-|-------|-|----|-⌫|-----|-|
sa intecrois etilenas toient tuitfuoits oi	--⌫---|----|-|-|-|--⌫-----|---|----|-⌫-|
descip le maisquesagloriosemere ma	------⌫-|---|--|-|-------|---|-|
me ssireiohansewangli stesilregarda samere	--⌫|---|-----|-------⌫---|-|------|-|---|
docementenmorant etel e r ega rdalu itote	-------|-|-----|-|--⌫|-⌫---⌫--|--⌫|---|
dolantesicommer eetenplorantbias fiz	------|-|--|---⌫|-|-|------|---|--|
dist lag loriosedame por	---|-|-⌫------|---|--|
coipens tu	--|---|-|
faitemen tden e stu deuset	--------⌫|-||-⌫|-|---|-|
d amredeusli	-⌫-------|-|
re spond ibelemere c e estporl e	--⌫-----⌫|---|---|-⌫|--|--|-⌫|
puele qu il neuois tenperdicioni l li	----|-|-|-|----⌫|-|--------|-⌫|-|
enseignat iohan etseli	--------|----|-|-|-|
d istdamedi sti l	-⌫--|---|--⌫-|-⌫|
uois c itonfi l	---|-⌫|--|--⌫|
cizse ra ttes fizdes or	--|--⌫--⌫|--|--|--|-|
puisatditaiohan iohansuois	---|-|--||----|-----|---|
citamereiela	-|-|---|-|-|
t ecommant agarder eta	-⌫|------||-----|-||
couerneret	-------|-|
ca ntilotc e di tilenc linatson	--⌫-|-|-|-⌫|--⌫|-|---⌫----|--|
chiefet s idi stcons ummét	----|-|-⌫|--⌫-|----⌫-----|
estdistilqui l	--|---|-|-|-⌫|
rendoitsonesp ir	------|--|---⌫-|
carquantilotrendut ason	--|----|-|-|-----||--|
peres o nespir dontdietilbien dire	---|-⌫-⌫|----|---|---|-|---|---|
consumm ét estcar	-------⌫--|--|--|
d ontf u tconsu mm ét	-⌫--|-⌫-⌫|-----⌫--⌫--|
co mplittot ceque l e sprop hetesauoientde	--⌫----|--|-|--|-⌫-⌫|----⌫----|------|-|
luianuncie ́tdesal	--|-------⌫-|--|-|
c omme ncement delsieclecom	-⌫----⌫------|--|-----|--|
nostresire ot di tquilastoit cons um mét	-----|---|-|--⌫|-|-|-----|----⌫--⌫---|
o trendu t sonespir	-⌫|-----⌫|--|----|
a son pe relal ii o rs	|--|--⌫-|-|-⌫|-⌫-⌫-|
deuinttenebresc a r	-----|-------|-⌫-⌫|
li solesret rastalui	-|----|---⌫---||--|
saclarte por lemortihesucris tet siconut	-|-----|--|-|---|----|----⌫|-|-|----|
cr eato re t p lusormor tquiauoientgieten	--⌫----⌫|-⌫|-⌫----|---⌫|--|------|---|-|
ter re lonctenssoireleuerentetaparurenta	---⌫-|---|---|--|---------|-|--------||
ceud ela citeca nt	--|-⌫|-|---|--⌫-|
ce oirentaue nir cil	-|-----|---⌫--|--|
qui laasto ientsi	--|-|----⌫---|-|
orentgr antpaor et si	----|--⌫--|---|-|-|
commencie rentahucieruoirement	---------⌫---||-----|--------|
cilhomastoit	--|--|-----|
fiz de d euceque li	--|-|-⌫-|-|--|-|
solesobscuratce	----|-------|-|
signefie que li	-------|--|-|
auogleetli	-----|-|-|
defailhemensd elsololhsignefi e lor	-----------|-⌫-|-----|-------⌫|--|
da mpnatio n qu	--⌫-------⌫|-|
il arontpor lor au oglem ent et nos	-|----|--|--|--⌫-----⌫--|-|--|
quien dam redeu	--|-|---⌫----|
creonsquis umesape lét	-----|--|-⌫---|---⌫---|
cr estien ihe sucristkiconissonsetbien	--⌫-----|---⌫-|----|-|--------|-|---|
sauonsquelagloriose pass io ns	-----|--|-|-------|----⌫--⌫-|
toz deliureit d e spaines denferramembrons	--|--------|-⌫-⌫|-----||----|---------|
l a sidigne ment quesenostortarem iss i o nde	-⌫|-|-----⌫---|--|-|--|---||---⌫---⌫-⌫-⌫|-|
nospechiesno sne deuonsmiemener	--|------|--⌫|-|-----|--|----|
de sduise n cesiors	--⌫----|-⌫|--|---|
que cilquin os	--|--|--|-⌫-|
tozet fist il a	--|-|---|-||
s oiymagene sofritsi	-⌫-|------|-----|-|
grant dolor e t	----|----|-⌫|
sigrant passionpo r cuers cant uos	-|----|------|--⌫|----|---|--|
orezra membr er lapassionihes ucristn ostre	---|--⌫-----⌫-|-|------|----⌫|----|-⌫----|
seignor plorentliuelhdel chiefde l cu er	------|------|-|---|--|----|--⌫|--⌫-|
aiéscompassionde	----|---------|-|
sigrant d olorque nostre	-|----|-⌫---|--|-----|
salueres s of ritp ornosenceste	-------|-⌫--⌫--|-⌫-|--|-|----|
samainequidro itat nompenosecaren	------|--|---⌫-|-|--|-----|--|-|
li fupennésdam r edeu sc estsainttensque	-|-|------|---⌫-⌫----⌫|-⌫--|----|---|--|
n osdignement	-⌫-|--------|
puis sonsate ndr esasai n te	----⌫---|---⌫---⌫|-|---⌫-⌫-|
resurexion puissonsestrequ e parmifoit	---------|-------|----|--⌫|----|---|
k aritee tparmipacien ce	-⌫----|-⌫|----|------⌫-|
ethumilite	-|-------|
no s uuelh	--⌫|----|
rel euerdelamort del pech iet	---⌫---|-|-|---|--|----⌫--|
alaui ehumili te	|-|--⌫|------⌫-|
d onti l nos atet	-⌫--|-⌫|--|-|-|
sagrant paciencedonthumle	-|----|-------|---|----|
et soffrant	-|-------|
siquefuihe su cri s t	-|--|-|---⌫-|---⌫-⌫|
nosamatq uilnenos r achata tmie	--|---|-⌫|-|-|--|-⌫------⌫|--|
n e dorne d	-⌫||-|-||
argentd enfer mais desonprecioussanc	-----||----|---|-|--|-------|---|
prionsq uilnosioiequ iestpro miseaz	-----|-⌫|-|--|---|--⌫|--|---⌫---|-|
amis d eu mes	---|-⌫-|--|
sirepolzdelagloriose ceneu	---|---|-|-|-------|---||
deus soi r ecinat ense mbleses a pos tlescant il	---|--|-⌫-----|----⌫---|--|-⌫---⌫---|---|-|
ot ieunét	-|------|
e sd esers	-⌫|-⌫----|
celece net ient	---|--⌫-|-⌫---|
la crestientese n grant memoireeten	-|----------|-⌫|----|------|-|-|
ueneration ca r nos tr esiremeis meslecommand at	---------|--⌫|---⌫--⌫|---|----⌫--|-|-------⌫-|
asesap ostl esc aril dist	|--|--⌫----⌫-|-⌫-|-|---|
