asezme pleste	---|-|----||
dellai quehumm enume che uref oil	--|--|--|----⌫|---|---⌫----⌫--|
quel a uer iteuusencunt	--|-⌫|---⌫--|--|-|---|
pur queiil fu	--|---|-|-|
pl u sursmeuntcunt é	--⌫-⌫---|-|--|----⌫-|
eieolaitrouéenescrit	|--||-|-----|-|-----|
detri st ra m e dela reine	-|---⌫--⌫--⌫||-|-|----|
delur a mur que tantf u f i ne	-|--|-⌫--|--|---|-⌫|-⌫-⌫-|
duntileu rentmeint edolur	---|-|--⌫---|-----⌫|----|
puismuru re ntenun iur	---|----⌫--⌫-|-|-|--|
lire ismarkeses teit cu rucié	-|--⌫-|-----|--⌫---|--⌫-----|
u erstristram	-⌫--|-------|
sunne u uzirié	--|--⌫-⌫-|----|
desaterele c u ngea	-|-|---|-|-⌫-⌫---|
pur lareine	--|-|----|
cuntreeen est alez	------|-|--|---|
ensuhtw alesuilfunez	-|-----⌫---||-|-|--|
unan demurattute ntie r	-|-|------|--|-⌫----⌫|
ne potariere r epeirier	-|--|-----|-⌫-------|
mespuissemist en	--|---|-|---|-|
de destr uctiun	-|-----⌫-----|
neuus e smerueilli ezneent	-|--|-⌫----------⌫-|----|
karki eime	--|-|---|
mutleal ment	--|----⌫---|
mut e stdo l enz	--|-⌫-|--⌫-⌫--|
etrespensez	|---------|
qua n til nenadsesuolen tez	---⌫-⌫|-||-|-|--|-----⌫--|
tri stramestdol ent ettrespen si s	---⌫----|--|---⌫--|-|---|---⌫--⌫|
purceo se met de sunpais	--|--|-|--|-|--|---|
e n cornw aille uaittut	-⌫|-----⌫----|---|--|
laulareine maneit	-||-|----|-----|
enlafo resttut sulsemist	-|-|--⌫---|--|--|-|---|
ne uoleitpasque	-|-----|--|--|
humleueist	--|-|----|
enlauespr ee	-|-|-----⌫-|
sen eisseit	|-|------|
quant t ens deherbe rgeresteit	----|-⌫--|-|-----⌫---|-----|
o dpaisanzodpoureg e nt	-⌫|------|-|----|-⌫-⌫-|
p ernei tlanu ithe rb ergement	-⌫-----⌫|-|--⌫-|--⌫--⌫-------|
lesnouele slurenqu ereit	--|------⌫|--|----⌫----|
delreicumilse c unteneit	--|--|--|-|-|-⌫-------|
ceo lidient	--|-|----|
qu i luntoi	-|-⌫|--|-|
barunerent bani	----|----|---|
atintag eldeiuentuenir	|------⌫-|------|----|
sacurt tenir	-|---|----|
ape ntecuste	|--⌫-------|
i serunttui t	|-----|---⌫|
m utiauera i oieed edui t	-⌫-||----|-⌫--||-⌫----⌫|
elarei nei sera	|-|---⌫-||---|
tristra ml oimu tse	-------⌫||-|--⌫|-|
ele nepurratmieal er	--|-|-----|--|--⌫-|
kilnelau eietrespa sser	|-|-|-|-⌫--|------⌫---|
li reifumeuz	-|--|-|---|
e tristra m est	|-------⌫|--|
alboisuenuz	-|---|----|
sur le cheminqui lsaue it	--|-|-----|-|-⌫|----⌫-|
q uelareine pas s erdeueit	-⌫-|-|----|---⌫-⌫-|-----|
une codretrenc h apar mi	--|----|-----⌫-⌫|---⌫-|
t ute qu arreielafen di	-⌫--|--⌫-----|-|---⌫-|
qu antiladp arél ebastun	--⌫--|-|-|-⌫---|-⌫|-----|
desun cutelescr i tsunnun	-|--|----|----⌫-⌫|--|--|
delareines ap arceit	-|-|----||--⌫-----|
que mutgra n tgardeenp erneit	--|--|---⌫-⌫|----|-|-⌫-----|
autrefei z l i f uauen u	----|---⌫|-⌫|-⌫|----⌫|
quesilaueit a parc eu	--|-||----|-⌫----⌫-|
amibienco nust ra	--|---|--⌫----⌫-|
le bastunquant eleleuerra	-|-----|----|--|-|----|
ceof ulasume de l escr it	--|-⌫|-|---|-||----⌫-|
q u illiaueitmandé	-⌫|-|-|----|-----|
que lu nges otile ce sté	--|--⌫---|-|---⌫|-⌫---|
ea ten d u e suriu rn é	|-⌫---⌫-⌫||-----⌫--⌫-|
pur atendreepur sauer	--|------||--|----|
comentillapus tueer	-----|-|-|---⌫|---|
kar nep o t nientuiuresanzli	--|-|-⌫-⌫|----|----|---|-|
deu l sdeusfu	|--⌫-⌫|---|-|
ilaut re si	-|---⌫--⌫-|
cu mdelcheurefoilesteit	--⌫|--|---------|-----|
kial acodreseperneit	-||-⌫|----|-|------|
quantil est silaciez	----|-|--|-|-----|
et ut enturle fustsestmis	|-⌫-|----|-|---||--|--|
ensem b lepoeientbie n durer	-----⌫-⌫-|------|---⌫|----|
puisl e s uoltdeseu rer	---|-⌫-⌫|---|-----⌫--|
licodresmuer thastiuement	-|-----|----⌫|----------|
cheu refoilensemblemen t	----⌫-----|-----------⌫|
beleamiesiest de nus	---|---|-|--|-|--|
neuussanzme ine	-|--|---|--⌫|-|
u aitcheuachant	-⌫--|---------|
eleesgard attut	--|------⌫-|--|
un pendant	-|------|
lebastunuit bie n	-|-----|--|---⌫|
l aparceut	|-------|
lettre s iconu t	------⌫||----⌫|
les ch eu aliersquela menoen t	--|--⌫--⌫-----|--|-|------⌫|
que ensem bleodlier roent	--|-----⌫--|-|-|--⌫----|
cumandatuzarester	------|--|------|
des cendreuote re poser	---⌫-----|--||--⌫----|
cil untfait sunconmandement	--|--|---|--|-----------|
eles enuetlu inzde sagen t	--||-|--|--⌫--|-|-|---⌫|
sa me schine	-|--⌫-----|
apelatasei	-----||--|
brenguein que m u t	--------|--|-⌫-⌫|
b o nef ei	-⌫-⌫-|-⌫-|
d e l ch e min u npoisesluina	-⌫-⌫|--⌫-⌫--|-⌫|--||------|
de denzleb o iscelui troua	--⌫---|-|-⌫-⌫-|----|----|
queplusl a mo t que rienuiuan t	--|---||-⌫--⌫|--|---|-----⌫|
entreeusm einentioiegran t	----|--|-⌫-----|---|----⌫|
aluiparlat t ut alei si r	|--|-----|-⌫-||---⌫--⌫|
e elelidi t sun pleis ir	|--|-|--⌫|--|-----⌫-|
puisli mustra cumfa itement	---|-|-----|-----⌫------|
delrei auratac ordement	--|--|----|--⌫-------|
eque m utl ia u eit pesé	|--|-⌫-|-⌫|-⌫-⌫--|----|
deceoqu ilo tsi	-|--|-|-|-⌫|-|
parencusementlau eitfai t	--|---------||--⌫--|---⌫|
se n partsun	|-⌫|---|--|
mesquantceouient aldeseurer	--|----|--|----|-|-------|
dun c co mencent	---⌫|--⌫------|
tr istrama walessen ral a	--⌫-----||----||-|---⌫|
tantquesisunc lesl e manda	---|--|--|---⌫--|-⌫|----|
purlai oiequil ot eue	--|-|-⌫--|-|-|-|--|
desamiequ il	-||---|-|-|
epurceo k ilaueit escri t	|--|--||-|----|-----⌫|
s icumlareine	-⌫|--|-|----|
pu rles paroles remembrer	--⌫|--|------|--------|
tristram k ibiensaueit	-------|-⌫|---|-----|
enaueitfetunnuuel l ai	-|----|--|-|----|-⌫-|
asezbreu emen tlenu merai	---|----⌫----⌫|-|--⌫----|
got eleflap elenten engleis	---⌫---||--⌫----|-|------|
cheurefoil le numente nfranceis	---------|-|-----|-⌫|-------|
dituusenailauerite	--|--|-|-|-|-----|
d el laiqueiaiicicunté	-⌫-|--|--||-|--|-----|
