asse zmepletetmoltle	----⌫|-|---|-|---|-|
dulayconnomme ch ieuref ue il	-|--||-|----|--⌫------⌫--⌫-|
que l auenture uo sacont	--||-------|--⌫|----|
conmentfufetde	------|-|--|-|
coi et do nt	--|-|--⌫-|
plusorl emon tconté etdit	-----|-⌫||--⌫|-----|-|--|
aitr ouéenes cri t	-|--⌫---|-|--⌫---⌫|
de tristan et del a roine	-|------|-|-|-⌫|----|
del or am orqui futa ntfin e	-|-⌫-|--⌫-|--|-|--⌫-|---⌫|
dontil or entmainte dolor	---|-|--⌫--|-----|----|
puis en moururentenior	---|-|--------|-|--|
lirois mars	-|---|---|
esto it corrociez	----⌫-|--------|
en uerstrist anformentiriez	--⌫---|-----⌫-|------|----|
de sate rrelecongea	-|-|--⌫--|-|-----|
porla roi ne qu ilama	--|-|---⌫-|-|-|--|
ensacontreeenest al ez	-|-|------|-|--|--⌫-|
en sugal esouilfunez	-|-----⌫-|-|-|-|--|
andemoratotentier	-|-----|--|-----|
ariererepairier	-----|--------|
mespuisse mist a abandon	--|---|-|---||------|
demo rtet de destrucion	-|--⌫-|-|-|---------|
ne uosen meruellieznoie nt	-|--|-|---------|----⌫-|
carcilqui ai mmeloiaument	--|--|--|--⌫--|--------|
moltest dolenzettrespensez	---|--|-----|-|---------|
nen asesuolentez	|-||--|-------|
tristan est dolen z et pensi s	------|--|-----⌫|-|-----⌫|
es mutde son pai s	--⌫--|-|--|---⌫|
encornoaille uatotdroit	-|---------|-|--|----|
laoularoine manoit	-|-|-|----|-----|
enlaforest t ot seul se mi st	-|-|-----|-⌫-|---|-|--⌫-|
n euoloitp asco nle ueist	-⌫|-----|-⌫-||-⌫|-|----|
enlauesprants en est	-||--------||-|--|
que tens deherbergement fu	--|---|-|-----------|-|
opaisanzo pou resgenz	|------||---⌫--|---|
prenoitlanuitherbergemenz	------|-|---|-----------|
desnoueleslor enq ueroi t	--|------|--|---⌫-----⌫|
du roiconmentseco nt enoit	-|--|------|-|--⌫--⌫----|
cil lidientqu ilont	--|-|----|-|-|--|
que sibarone re ntban i	--|-|----|-⌫--⌫-|---⌫|
ati ntaguel d oiuent ue nir	|--⌫------|-⌫-----|--⌫--|
lirois il ecfestetenir	-|---|--⌫-|----|----|
a p entecos te is eron t tuit	|-⌫-------⌫-||-⌫----⌫|---|
mol t ia urai oieetdeduit	---⌫||-⌫--|-⌫--|-|-----|
etlar oineoluiser a	-|-|-⌫---||--|---⌫|
tristantl oimolts en haita	-------||-|---||-|----|
porra mieal er	----|--|--⌫-|
qu in e la	-||-⌫|-|
uoie trespas ser	---|-------⌫--|
leiorque lirois	-|--|--|-|---|
est tristantelboi sreuenuz	--|-------|-|---⌫|------|
sorle cheminqueil	--|-|-----|--|-|
enl aroutepa sser	-|-⌫|----|--⌫---|
une coudre tranch a parmi	--|-----|------⌫|----|
toute quarreela	----|------|-|
quant illa	----|--||
parélebas ton	----|-|---⌫--|
asonco u telescri tson	|--|--⌫-⌫--|-----⌫|--|
sela roi ne saparcoit	-|-|---⌫-||-------|
qui so uentgarde s	--|--⌫---|----||
enpreno it	-|-----⌫-|
d e son amibie n conoistra	-⌫|--|--|---⌫|--------|
lebastonquantell e uerra	-|-----|----|-|-⌫|----|
autrefo izlifu aue nu	----|--⌫-|-|-|---⌫-|
qautresi l auoit parceu	|------||----|-----|
ce fulasom edele s crit	-|-|-|---⌫|-||-⌫-⌫---|
q uifu el baston queie d i t	-⌫-|-|-|-----|--|||-⌫-⌫|
que longue sotillece sté	--|------⌫|-|----|-⌫---|
etatenduet seiorné	-|-----|-|-------|
por espieretporsauoir	--|-----|-|--|-----|
conmentillaporra u eoir	------|-|-|----|-⌫---|
pooi t uiur esanzl i	----⌫|----⌫|---|-⌫|
deus fuiltot autresi	|--|-|-|--|------|
co nme duch ieurefueil estoi t	--⌫--|-|--⌫---------|-----⌫|
quia lacoudrese prenoit	--||-|-----|-|------|
quantil si es tlac iezet	----|-|||--⌫|---⌫--|-|
ettot entor le	-|--|----|-|
fusts es t	---||--⌫|
ensemblep u eent biendure r	-------|-⌫-⌫---|---|----⌫|
mes qui puis les uelt	--|--|---|--|---|
laco udre muerthastiu em ent	-|--⌫---|----|------⌫--⌫--|
etle chieure fu eile ns e ment	-|-|-------⌫--⌫--|-⌫--⌫-⌫---|
bel eamiesi	---⌫|---|-|
neuossanzmoineges anzu os	-|--|---|--|-|-|-⌫--|-⌫-|
laroine ui ntche uauchant	-|----|--⌫-|---⌫-------|
et esgardapoi auant	-|------|--|----|
lebaston ui tbienaparcut	-|-----|--⌫|---|------|
t ote s lesletresreco nnut	-⌫---⌫|--|-----|----⌫---|
lescheualiersqui lam enoient	--|---------|--||--⌫------|
e tquiensembleoli	-⌫|--|-------||-|
co nmanda tostaarester	--⌫-----|---||------|
descendreuelt	--------|---|
et rep oser	-|---⌫---|
cil firentsonconmadema ndement	--|-----|--|---------⌫------|
etels enualoingdesa gent	-|-||-|-|----|-|-|---|
sameschineapelao soi	-|-------|----||--|
berrengierquimolt otbo ne	---------|--|---|-|--⌫-|
duchemin p oi s esloingna	-|-----|-⌫-||--------|
b ois celui tr ouua	-⌫--|----|--⌫---|
queplu samoi tqu e rien s	--|---⌫|----⌫|--⌫|----⌫|
entr eusma innent ioie mo ltgrant	---|--|--⌫-----|---|--⌫-|----|
a liloisi r	|-|-----⌫|
dittots on plesir	--|--|-⌫-|-----|
puislimost r aconfaitemen t	---|-|----⌫-⌫|-----------⌫|
du roi aura acor dement	-|--|---|----⌫-----|
m o ltli auoit pesé	-⌫-⌫-|-|----|----|
decequillotsiconge e	-|-|-|-||-|-|-----⌫|
parencuse mentlauoitfe t	--|------⌫---||----|--⌫|
ele sem partson ami	--||-|---|--|--|
mes quantiluint au	--|----|-|---|-|
sico nmencierentaplorer	-|--⌫----------||-----|
tristantenga lessen reua	-------|-|--⌫--||-|---|
tantq uesononclelema nda	---|-⌫-|--|----|-|--⌫--|
porla i oie quilot eue	--|-|-⌫--|-|-|-|--|
de samiequilo tueue	-||---|-|-|-⌫|---|
par lebas tonq u ilote scrit	--|-|---⌫--|-⌫|-|-|-⌫----|
siconlaroineli	-|--|-|----|-|
por lesparole srame mbre r	--|--|------⌫|----⌫----⌫|
tris tantqui	----⌫---|--|
biensa u o ithar per	---|--⌫-⌫-⌫-|---⌫--|
enauoitfetnouellai	-|----|--|----|--|
asse zbrie mentle n omerai	----⌫|----⌫---|-|-⌫-----|
godelef la pelent englois	------||-⌫-----|------|
c hieu re fue i llapelent	-⌫----⌫--⌫---⌫-⌫||------|
dit uosen a ilauerite	--|--|-|-⌫|-|-----|
du laidonti	-|--|---||
aiiciconté	-|--|-----|
