s e diexmait	-⌫|---||--|
h uietdemain	-⌫-|-|-----|
tan zmiraclesmeu ientamain	---⌫|-------|-|-⌫---||---|
en zz g ran t liure ouie	-|-|-⌫---⌫|----|-|-|
quei enesain e ie nep uis	--|-⌫|-|--|-⌫|-|-|-⌫--|
p laisanschosir	-⌫------|-----|
quanta la fois	----||-|---|
r epreigal ire	-⌫-----||-⌫--|
ciaxquariereai entrelaissiez	---|-|-----|-|------------|
au is quei	--⌫-|--||
ailaiss iez	-|-----⌫--|
et lesmeillo rset	-|--|------⌫-|-|
lesplusbiax	--|---|---|
oruozreuueilconterdeciax	-|--|------|-----|-|---|
qu en tre laissiez ar rie r e auoie	-|--⌫---⌫-------|--⌫---⌫-⌫|----|
et nequeden tie ntro ueroie	-|--------⌫||-⌫|---⌫-----|
et dau sibiax	-||--⌫-|---|
maispo ur ce zzpeuen	---|--⌫-|-|-|--|-|
suiengrans	--|------|
cont essea de menprie	----⌫---|-⌫-||-|---|
desoisso nsq ui	-|------⌫-|-⌫-|
moutestmamie	---|--||---|
etquimoutaime	-|--|---|---|
de cuer f in	-|---|-⌫-|
lam ere dieuqui boene	-|-⌫--|---|--|----|
doneretboe ne	----|-|---⌫-|
etmescuers	-|--|----|
plus tostsi	---|---|||
pourc e quauinrenta	---|-⌫|-|-------||
so is sons	--⌫--⌫---|
ou me norr id eses poissons	-|-|----⌫|-⌫|--|-------|
d esesflaonsetdesesmiches	-⌫|--|-----|-|-|--|-----|
messi re ss ains maars	--|--⌫--⌫|-⌫---|----|
soisson stantesgens	-------⌫|-----|---|
as granzmir aclesquiauinrent	-|----|---⌫----|--|-------|
ausaint sollerlab ele dame	-|----|-----|-|-⌫--|---|
moutpour efame	---|----⌫|---|
iaportaunsien	|-----|-|---|
quimaladieauoit	--|------|----|
d enfersesp iezardoit	|----|--|-⌫--|-----|
cilen fes lesporciax gardoit	--|--⌫--|--|------|------|
e n uaxqui estsozco nfroicort	-⌫|--|--|--|--|--⌫--------|
lezfontenoi	--|-------|
ou aisnecort	-|----|---|
petisest oitne	----|---⌫--|-|
ditnauoit que yyans	--||----|--|-|--|
doup uant feuquiar tsanz flame	--|-⌫---|--|--|--⌫|---|----|
mo utt ost garil	--⌫-|-⌫--|---||
eut nostre dame	--|-----|---|
quies tsoutixcyrurgienne	--|--⌫|-----|----------|
enuaxlapoure cres tienne	-|--|-|----|----⌫-----|
atot sonenfa nt	---|--|----⌫-|
senreu int	|-|---⌫--|
g r ansuoloirsuint	-⌫-⌫--|------|---|
alen fantde	||--⌫---|-|
ralerarri er e	----|----⌫--⌫|
faitmainte priere	---|-----|-----|
souuentl iprie	------|-⌫|---|
a ioi ntesmains	|---⌫---|----|
quechasquanune fois aumains	--|-----|-|--|---|-|----|
ano stre dame leramaint	|--⌫---|---|-|------|
que feusd enferne l e	--|---||----|-|-⌫|
c hasq u anceditla uieutrequerre	-⌫----⌫|-|-|--|-|----|-------|
quesaus ses membresgart sor terre	--|---|--|------|---|--|----|
maissamere	---|-|---|
decestechose	-|----|----|
assezsouuen tleblasm eetchos e	----|------⌫|-|-----⌫|-|----⌫|
etdistq uilneporroitpour ciax	-|---|-⌫|-|-|------|---|---|
cui bestes gardeetcui po rci ax	--|-----|----|-|--|--⌫---⌫-|
so uuentp rieresl enfaitgrans	--⌫----|-⌫-----||-|---|----|
maislauieilleest	---|-|------|--|
mout a hurtans	---|-⌫------|
ausicomsonttelesia	---|--|---|----|||
respont iai a	------|-|-⌫|
roter or do uroter	----|-|--⌫|----|
puisbien amigno ter	---|---|------⌫--|
sun petitet meu ois	|-|------|-|-⌫--|
ietecu itiasiatirie r	-|-|--⌫-|-|-|------⌫|
quetu d al ernaras cor age	--|-||--⌫-||---|---⌫--|
asoi s son sen pelerinage	|---⌫-⌫---⌫|-|---------|
liuall eto nsformen ts aire	-|----⌫---⌫-|------⌫||---|
des parole s	--|------⌫|
quilliotdire	-|-|-|-|---|
ets erespon t	-|-⌫|------⌫|
sires qui nement	----|--|-|---|
quantmenersainnem iuolez	----|----|---|-|||----|
qua uostrecol si co msol ez	-||-----|--|-|--⌫|---⌫-|
mireportezpar	||-------|--|
est ouu oir	---⌫---⌫--|
sife rezuozce croi	-|--⌫--|--|-|---|
ainsqu aitparditesa	-----|--|------|-|
lifeusdenf e r quigensafol e	-|---||---⌫-⌫|--|---|----⌫|
espie z li	-|---⌫|-|
restmaintenan t pris	---|---------⌫|---|
etsi griementle ra	-|-|-------|-|-|
qui l braitetcrietot ei or	-|-⌫|----|-|---|---⌫|-⌫-|
lorsniuieut m etre nulseior	---|||----|-⌫---|--|----|
report ano stredame	-----||--⌫---|---|
totenplorantlapourefame	--|-|------|-|----|---|
laletreditse bien	-|----|--|-|---|
m enmembre	|-|-----|
uintla quiln	---|-|-|-||
auoitmembre	----|-----|
quetantne quan tpeustm ouuoir	--|---|-|----⌫|----|-⌫-----|
h u izparestouuo ir	-⌫-⌫-|--|-------⌫-|
la pourefam eius lecouche	-|----|---⌫|--|-|-----|
lagist au sicommeunecouc he	-|---|--⌫-|----|--|----⌫-|
lap l eure assezet	-|-⌫-⌫---|----|-|
braitetcrie	----|-|---|
maisma d ames a inte	---|-|-⌫--|-⌫-⌫---|
roineglor ie use	----|----⌫--⌫--|
lad oucedamela	-|-⌫---|---|-|
deceleardeurdecelerage	-|---|-----|-|---|---|
si ladoucist	-||-------|
sil a soage	-||-⌫----|
que maintenantsest end ormis	--|---------||--|---⌫----|
pleu tsesesperiz	----⌫|--|------|
oucielmontaisnelement	-|---|----|---------|
nedorm ipa s	-|----⌫|--⌫|
moutlonguement	---|---------|
car l agranz	--|-⌫|----|
pr esse etl agrant torbe	--⌫---|-|-⌫|----|----|
sile grieuesil edestorbe	-|-|-----|-|-⌫|-------|
quemaintenantsest esperiz	--|---------||--|------|
alesuei l lier n estp as seris	||-----⌫-⌫---||--|-⌫-|----|
mais a uo i s cl ereethauteesc r i e	---||--⌫-⌫|--⌫--|-|----|---⌫-⌫-⌫|
d oucedamesainte m arie	-⌫---|---|-----|-⌫---|
glo rifieesoiestu	---⌫-----|----|-|
de ceque staintm as	-|-|-|-⌫-----||-|
griementestoi eespr is	-------|-----⌫|----⌫-|
empa radisaibie napris	-|--⌫----|-|---⌫|----|
laoutu as porteemame	-|-|-|-|-----||--|
t e rre i esetd ecieldame	-⌫-⌫--|-⌫-|-|-⌫|---|---|
entorliuienentcle rcetlai	----|-|------|---⌫-|-|--|
etil leurcontesanzdel a i	-|-|---|----|---|---⌫-⌫|
pa radisesté	--⌫----|----|
ueueno str edame	---|--⌫---⌫|---|
qui deprioi t nostreseigneur	--|-------⌫|-----|-------|
quost erd aignastp ar	-|---⌫-|-⌫------|-⌫-|
s a douceur	-⌫|------|
desonpueplece ste griefplai e	-|--|-----|--⌫--|----|----⌫|
le feude nferqui tan tenplai e	-|--||-⌫---|--|---⌫|-|----⌫|
quitantenaa rset espris	--|---|-||-⌫-|-|-----|
ettel respons	-|--|------|
enauoit p r is	-|----|-⌫-⌫-|
q ue r espondi li tresdoz pere	-⌫-|-⌫------|-|---|--|---|
bele t resdo uce chieremere	---|-⌫--|--⌫--|-----|---|
uouse stes estoilede mer	---|-⌫---|------|-|--|
sor toterienuousdoi amer	--|---|---|---|--|---|
sortoterien s uoz a ieslit e	--|---|----⌫|--|-⌫|-----⌫|
quanqueuous pl aist	------|---|--⌫---|
tot med eli te	--|-|-⌫---⌫-|
uos uolentez e ntoz endro is	--|-------|-⌫|--|-----⌫-|
uueilques oit	----|--|-⌫--|
f aite il est bien	-⌫---|-|--|---|
lad ouce mereihes ucrist	-|-⌫---|---|----⌫-----|
refai tli e nfes a doncdist	-----⌫|-|-⌫---|-⌫---|---|
doxf ie xm out	--|-⌫--⌫|-⌫--|
me de spla it	-|--⌫----⌫-|
qua nt a soissons n ests iluous pl ais t	---⌫-||-------||--||-|---|--⌫---⌫|
assezplusbelem a maisons	----|---|---|-⌫|------|
bia xdoxchi ers f i exnestp as	---⌫|--|---⌫--|-⌫-⌫-||--|-⌫-|
au tre ssoitlapire	--⌫---⌫|---|-|---|
douceme refaitnostresi r e	----|--⌫-|---|-----|--⌫-⌫|
merd outrelerin	--||----|-|--|
uenro n tparta nslipeler in	-----⌫-⌫|--|--⌫-|-|-----⌫-|
decuiaport uostrechapele	-|--|----|-----|------|
f aiteser aplai sansetbele	-⌫---|---⌫|----⌫---|-|---|
etpor cequ en	-|--|-|-|-|
si grant pouerte	-|----|------|
cildesoi ssons l ont	--|-|---⌫----||--|
tantsof ferte	---|---⌫----|
a maltalentmo nt	|--------||-⌫-|
senuoiera isorlacite	|--------⌫|--|-|---|
sigrantflael tuitcrier ont	-|----|----|---|-----⌫--|
ettui t merc i uous prieront	-|---⌫|----⌫|---|-------|
seigneurcedist li enf econs	-------|-|---|-|---⌫----|
acesachiez que la	|-|------|--|-|
es ttote urai equeia i dite	--⌫|---|----⌫|--||-⌫|---|
q u epartans r en drai	-⌫-⌫|--|---|-⌫--⌫---|
lespe rite	|----⌫---|
sachiez s anzcontre dit	------|-⌫--|------⌫--|
quece s ttozu oirs	--||-⌫-⌫|--|-⌫---|
quanq ueiaidit	-----⌫-||-|--|
que plu sdun moisne uiuerai	--|---⌫||-|---|-|------|
san zreuenir	---⌫|------|
lors m e n i rai	---||-⌫|-⌫--|
maistreshueslifarcizdi t	-------|---|-|-----|--⌫|
quiliparlaetqui leuit	--|-|----|-|--|-|--|
conque sle tresnot	|-----⌫|--⌫---||-|
nonques letresnauoitueues	|-----|-----||----|----|
etl uesque	-|-⌫--|--|
sa medouciel uint	|-⌫-|--|---|---|
tex clersettexdeuins de uint	--|----|-|--|-----|--⌫---|
se utd iuinite	--⌫-|-⌫------|
boenclercdelacite	---|----|-|-|---|
son pa rfont sensoiruenoient	--|--⌫----|---|--|-------|
etlordouta nces	-|--|-----⌫---|
demando i ent	-------⌫-⌫--|
tan tiertbo enscl erscen estlaso mme	---⌫|---|--⌫--|--⌫--||-|--|-|--⌫--|
quatrop grantp aine	-||---|----|-⌫---|
a nul lai homme	|--|--|----|
s etropsoutix ne stoitdentendre	-⌫|---|-----||-⌫----||-------|
d ai gnoit parlerneraisonren dre	-⌫--⌫----|-----|-|-----|---⌫--|
mou t paramoit	---⌫|--|----|
letreegen t	-----|---⌫|
la tin parloitsi	--⌫--|------|-|
biausigent	---|-|---|
tu itliboen	--⌫-|-|---|
clercsemmeru eillo ient	----||-|----⌫-----⌫---|
et a m erueill eslescou toient	-||-⌫-------⌫-||-----⌫-----|
le uieztestamentlenouel	-|---|--------|-|----|
enrimeete nmetretrop bel	-|---|-|-⌫|----|---|--|
con toitsi belsiadeli ur e	---⌫---|-|--|-||----⌫--⌫|
ille l eust enzz liure	-|-|-⌫---|-|-|----|
quantpar la del a s a intee	----|---⌫-|-|-⌫|-⌫-⌫----|
iosephquiertdegr an t ae	-----|--|--|-|--⌫--⌫|-|
quantensagardeeu tnos t r edame	----|-|-|----|--⌫|---⌫-⌫-⌫|---|
commesespouse comsafame	----||------|--|-|---|
moutgran tloenge deluif ist	---|----⌫|-----|-|--|-⌫--|
auuecp lusors ch ose sendist	----|-⌫-----|--⌫---⌫|-|---|
sigr antc lartela ssusamo nt	-|--⌫--|-⌫----|--⌫---|---⌫-|
ueueauoit qu edecest	---|----|--⌫|-|---|
l a gran tcl arteetla lumiere	-⌫|----⌫|--⌫---|-|-|------|
a usihaoi tcommefum iere	-⌫--|----⌫|----|---⌫---|
nes reg arder	--|---⌫----|
ne la pooit	-|-|----|
mais tou tade s lesiexcloo it	---|---⌫|---⌫|--|--|----⌫-|
sainsesperit es ses grans	----|-------⌫-|--|----|
re nouuelaet fist ad ons	--⌫------|-|---|--⌫--|
cem iracletieigamout	-|-⌫-----|----||---|
cilquidauilepastorel	--|--|---|-|-------|
le ha rpeeur le citarist e	-|--⌫-----|-|--------⌫|
prophete etson psalmiste	-------|-|--|--------|
decestui pastorel re fist	-|-----|-------|--⌫---|
sonprophe te que	--|------⌫-|--|
quan qui ldist	----⌫-|-⌫|---|
a uintapresi snele ment	-⌫---|----|-⌫-----⌫---|
e tsach iezbi encertainement	-⌫|----⌫--|--⌫-|-----------|
qu es clairieru o ut li tresdox	-|--⌫-------|-⌫-⌫-|-|---|--|
quenhone rastsadou cemere	-|-|----⌫---|-|---⌫-|---|
sor t oteschose sd ouce me nt	--|-⌫---|-----⌫|-⌫----⌫--⌫-|
qu ant uinta sondefinem e nt	--⌫--|---||--|-------⌫-⌫-|
etdep ar tirlameencouuint	-|---⌫--⌫--||--|-|------|
s ib i axsi bla ns sicl ersdeuint	-⌫|-⌫-⌫-|-|---⌫-|-|--⌫--|-----|
quil resemblazzangelot	-|-|-------|-|------|
tr estoutain sicomme	--⌫-----|---⌫-|----|
li feu s denferpar toutsespris t	-|---⌫||----|---⌫---||------⌫|
etdunsetdau tres tan t esprist	-||--|-||--⌫---|---⌫|------|
nonasoissonstant seulement	--||-------|---|--------|
maisl oinsetpres communement	---|-⌫---|-|---|----------|
qua grans torbesc rian tuenoient	-||----|-----|-⌫----⌫|-------|
a soissonsoutuitgaris soient	|-------|-|---|-----⌫-----|
aus aintsollerlab eledame	-|-⌫---|-----|-|-⌫--|---|
fix lapoure fame	--|-|----|---|
d irelotoiura iement	-⌫--||-|-|---⌫-----|
l i uraisdesuraisq uipas nement	-⌫|----|--|----|-⌫-|--|-|---|
doutre lerin et delempire	|----|-|--|-|-||-----|
ainsicomditleu t nostresi re	----|--|--||--⌫|-----|--⌫-|
grantetpetitiaco uroie nt	----|-|----||---⌫-----⌫-|
dougran tapo rtquil aportoient	--|----⌫|---⌫-|-|-|---------|
edef ieeful e gl ise	----⌫--|-||-⌫--⌫--|
quibelee t genteestadeuise	--|---|-⌫|----|--||-----|
or mou tbiaucouue nt	-|---⌫|---|-----⌫-|
d esbeles dames quisou uent	-⌫-|----|----|--|---⌫---|
non passo u uentmais sanzseior	--|--|--⌫-⌫---|---|---|----|
seruentetloent nuitetior	------|-|----|---|-|--|
lado u ce mere	-|--⌫-⌫-|---|
a u roice l estre	-⌫|--|--⌫-⌫----|
auecelesuuei ll eetdai nstestre	---|---|----⌫--⌫|-|---⌫--|----|
la doucemereaucreator	-|----|---|-|------|
sont sagesquantl a tor	---|----|----||-⌫--|
e t le beubandoumont guerpissent	-⌫|-|-----|--|---|----------|
etlesioies qui	-|--|----|--|
tostfe nissent	---|--⌫------|
po urlesioie squi naront	--⌫-|--|----⌫|--||----|
bien s eruent decuerfin	---|-⌫-----|-|---|--|
ce luiquiespureetafine	--⌫--|--|-----|-|----|
toxciax quil aime ntd	--|---|--||----⌫-||
chascune si	-------|-|
silorde pri moutfinemen t	-|--|--⌫--|---|-------⌫|
quant sarontm ond efinement	----|-----|-⌫-|-⌫--------|
finementprientlafi n ee	-------|-----||---⌫-⌫-|
ioiemedoinst	---|-|-----|
die xq ui sortoz	---⌫|-⌫-|--|--|
est purs et fi ns	--|---|-|--⌫-|
si finem entafaitlorfins	-|-----⌫--|----|--|---|
que quant u enraaud efiner	--|----|-⌫---|-|-⌫-----|
definef inp uissentfiner	-|---|-⌫-|-⌫------|----|
ici apres uueilrem ouller	--|----|----|---⌫-----|
un miracl edou saintsoller	-|------⌫|--|----|-----|
qui ass ezestet biax	--|---⌫-|--|-|---|
ceme ra conte	-|-|--⌫----|
etdistmes briez	-|---|--|----|
q u au tans qu auoi tsi	-⌫|-|---|-|----⌫|-|
ri che alee	--⌫--|---|
a soissons	|-------|
zz cheual ier auoi tipres	-|------⌫--|----⌫||---|
q uiun bouuiergroset	-⌫-|-|------|---|-|
auoitqui auo itnomb uesars	----|--|---⌫-|--|-⌫-----|
e stalufrez i erte t	-⌫--------|-⌫--|-⌫|
lifoxuilainsdefolafa ire	-|--|------|-|--|---⌫--|
lesf est esquant	--|-⌫---⌫-|----|
nauoit q ue fai re	|----|-⌫-|---⌫-|
aueccompaign ons qu	---|--------⌫--|-|
ausaintsol lers ouuent	-|----|---⌫--|-⌫-----|
ausaintso llera desoffro ient	-|----|--⌫---|-⌫--|-----⌫---|
si com pai gnon quant lebaiso ien t	-|---⌫---⌫---|----|-|-----⌫---⌫|
offristiatanti uenis t	------|-|---||-----⌫|
pornulerienquiauenist	--|---|---|--|------|
auintquantrepa iroient	----|----|----⌫------|
quedesmir a cles mou t	--|--|---⌫-⌫---|---⌫|
parlo ient	-----⌫---|
qu ed iexfaisoit a	--⌫|-⌫--|------||
nos tredame	---⌫--|---|
cedistliun sfoiquedoi mame	-|---|-|--⌫|--|--|--||--|
asoiss ons e mpel erinage	|-----⌫--|-⌫|---⌫------|
fait boenalerparboencorage	---|---|---|--|---|-----|
ausaints ollermee smement	-|----|-⌫----|---⌫------|
ouliardantcom munement	-|-|-----|---⌫-------|
rest aignent tu itetior	----⌫------|--⌫-|-|--|
liunsrespontsi com	-|--|------|-|--|
q ui pa rboencuer aumain	-⌫-|--⌫|---|---|-|---|
toute ior enes tplu s a	----|--|-|--⌫|---⌫||
etplus hai tie zet plusseurs	-|---|---⌫---⌫|-|---|----|
enuientplustosteurs	-|----|---|---|---|
bieu cedistbuesa r s	---|-|---|-----⌫-⌫|
trestozlisiecles	------|-|------|
est musars	--|-----|
parlescoste spar	--|--|-----⌫|--|
lesmameles	--|------|
p ar lepo mon	-⌫-|-|--⌫--|
p arles b oeles	-⌫-|--|-⌫----|
les den s sainte	--|---⌫|-----|
ie nepris un oefd eb larie	-|-|---|-|--|-⌫|-⌫----|
cesoll er dont alezrotant	-|----⌫-|---|---|-----|
cesnona i ns	--|----⌫-⌫-|
noz uontasotant	--|---|------|
soll erf ontsa intua i re	----⌫-|-⌫--|--⌫-----⌫-⌫-|
pornostr e	--|-----⌫|
argent s achierettraire	-----|-⌫-----|-|-----|
pourla gue ule	---|-|---⌫--|
pour lagargat e	---|-|------⌫|
dun uiez soller	|-|---|-----|
dun ecauate	|--⌫|-----|
sifaites ore	-|-----|--|
sigrant f est e	-|----|-⌫---⌫|
parlagorg enepar la	--|-|----⌫|-|--|-|
neparle c uersaintewarie	-|--|-|-⌫--|-----|----|
li maufe z nozia charie	-|-----⌫|--||-⌫-----|
onquesniui eigquil n	-----|||--⌫--|-|-||
i ait presse	|--|-----|
celeuieillec ele abees se	---|------|-⌫--|-----⌫-|
totl au oir	--||--⌫--|
dieu metensaborse	---|--|-|-|----|
e tioretnuit	-⌫|--|-|---|
adese mbor se	---|-⌫----⌫-|
mais quequefacent	---|--|--|-----|
i ar ademonargent	|--⌫|-|--|-----|
un emaai lletoute	--⌫|----⌫--|----|
maborse ti engsipar	-|----|--⌫--|-|--|
lagueu l e	-|----⌫-⌫|
queia deniersfors nensaur ra	--|-|------|---||-|----⌫-|
mo r e qui	--⌫-⌫|--|
mie x uaura	---⌫|----|
ouauboenuin	-|-|---|--|
l e nuoierai	|-⌫-------|
laas sez miexl	-|--⌫--|---||
emploi erai	------⌫---|
s ecefust s ollersnos tredame	-⌫|-|---|-⌫-----|---⌫--|---|
diex nedeables hom ne fame	---|-|------|--|-|---|
gardastenfer	------|-|--|
aporrisne fust	|-----|-|---|
parle foiesaintewarie	--|-|---|-----|----|
lide ab lesbiennoztarie	-|--⌫--⌫--|---|--|----|
et biennoz dec oitet	-|---|--|---⌫--|-|
quantnousbaiso ns cele cauate	----|---|-----⌫-|---|-----|
bouuier s lifoxb oubers	-------⌫|-|--|-⌫-----|
li foxuilai ns licoquebers	-|--|-----⌫-|-|--------|
ains qu aitparditelameru eil le	----⌫-|--|------|-|----⌫---⌫-|
li tuertla bouchesor	-|----|-|-----|--|
l or eille	|--⌫----|
etlal angueli sailli fors	-|-|-⌫----|-|-----|---|
sitorm entezfuluessescors	-|----⌫----|-|---|--|---|
et li mau fez q ui mal	-|-|---⌫--|-⌫-|--|
simalementluesl e souffla	-|-------|---|-⌫|------|
f ugroscome	-⌫|---|---|
une couche	--|-----|
i paru tiex nez	|----⌫|--|--|
neb ou che	-|-⌫--⌫--|
li deab lessilenuai	-|----⌫--|-||----|
gueulebaee lu es chai	-----|---|--⌫-|---|
commeesragiezsedeietoit	----|-------|-|-------|
e t d esabouche forsgetoit	-⌫|-⌫|-|-----|---|-----|
tant d euenimet ta nt descume	---|-⌫|----|-|--⌫-||-----|
quilresembloitpotqui escume	-|-|---------|--|--|-----|
q uantlongem en to ut escumé	-⌫---|------⌫--⌫|-⌫-|------|
etlideablesl ottumé	-|-|------||-|----|
suse tiusparcietparla	--|-⌫|--|--|-|-|--|-|
amo ut g rant painezzpeu	|--⌫-|-⌫---|----|-|--|
peutpa rl er	---|--⌫--⌫-|
da m e aus aint soller	--⌫-⌫|-|-⌫---|-----|
le portas ton isneleme nt	-|------⌫|-|--------⌫-|
sicompaignonmout beleme nt	-|---------|---|------⌫-|
lues l ont saisi	---||--|----|
et encharchié	-|----------|
porté lenont	-----||-|--|
etdes charchié	-|---⌫--------|
deuantl autela	-----||----||
nost re dame	----⌫-|---|
mainthommeia etmai nt efame	----|----|||-|---⌫--⌫|---|
quile regardenta merueille	--|-|--------||--------|
chas cunssesaigneetes m erueille	----⌫---|-|-----|-|--⌫-⌫-------|
p orce quainsili anemis	-⌫-|-|-|----|-|-----|
dedens luis e stmucieze t	-----|--||-⌫-|-----|-⌫|
lianemis si ledemaine	-|-----|-|-|------|
quesitresfortsoufle etalaine	--|-|---|---|-----|-|-----|
g r ant h i sdees tdo uueoi r	-⌫-⌫--|-⌫-⌫--|--⌫|--⌫|----⌫|
etsu e desigrant	-|--⌫|-|-|----|
du nesueursitrespullente	|-⌫-|----|-|---|-------|
toutlemo ustier enempullente	---|-|--⌫-----|-|---------|
comme zztorscriemuit etbrait	----|-|---|---|---|-|----|
si son thisde use tgrantsibrait	-|---⌫|-----⌫-|-⌫|----|-|----|
plusorsen onts igrant f reeur	------|-|--|-⌫|----|-⌫----|
le moustie ruuidentde peeu r	-|-------⌫|------|-|----⌫|
nepue tse oir nep uetester	-|---⌫|--⌫--|-|-⌫--|----|
ne puetennulli eu	-|---|-|--|--⌫-|
mais ca etlaseuatumant	---|-|-|-|-|-|-----|
la boucheausil iua	-|-----|---|-⌫|-|
com se ce stoitune	--|-||-⌫----|--|
f o rnaise	-⌫-⌫-----|
c esta b oen	|--||-⌫--|
quantil chifla dousaintsoller	----|-|-----|--|----|-----|
sonhaubercbi enli fistrol ler	--|------|--⌫-|-|---|---⌫--|
d ieu ac elefois	-⌫--||-⌫--|---|
que quilestoitsi	--|-|-|-----|-|
tresdestrois	---|-------|
etietoitb ra is etcris si h ax	-|-----|-⌫--⌫-|-|---|-|-⌫-|
lasoruintl a	-|------|-⌫|
bonem ehax	---|-⌫---|
q uea ce iorertab eesse	-⌫-||-|--|--|--⌫----|
entorl ifait rompre	----|-⌫|---|-----|
quimoutestoit espes se e tgrans	--|---|-----|-----⌫-|-⌫|----|
come cele q ui	---|---|-⌫-|
mouteste n grans	---|--|-⌫-⌫----|
delasanteacemalade	-|-|----||-|-----|
dousaint sollerdoudox	--|----|-----|--|--|
pourcu idiex fait	---|--⌫|---|---|
tan tesmeru e ille s	---⌫--|----⌫-⌫----⌫|
lesiexlabouche lesoreill es	--|--|-|-----|--|------⌫-|
ettoutleco rse nt ierement	-|---|-|--⌫-|-⌫--⌫-------|
seignierli faitmoutdoucement	-------|-|---|---|--------|
d ousain t	-⌫-|----⌫|
s olle retdesre liques	-⌫----⌫|-|--|--⌫-----|
quantseig niezfu	----|----⌫---|-|
li frenetiq ues	-|--------⌫--|
d ou sens lienragiez	-⌫-|---|-|-------|
mainte n a nt estasoagiez	------⌫-⌫-⌫-|--|-------|
et luessenfu itli anemiz	-|---||-|--⌫-|-|-----|
deuantlau tele n croi ss estmi s	-----||--⌫--|-⌫|----⌫||--|--⌫|
asse zgemisteta ss ez	----⌫|-----|-|-⌫--⌫-|
et nostre dame m outaeure	-|-----|---|-⌫--|----|
de cequ ainsi la uisité	-|-|-|----|||------|
grant io ieiotp aru erite	----|--⌫-||-|-⌫-|-⌫----|
lameredieu gloirefierent	-|---|---|------------|
etc iletc eles qu ilaeren t	-|-⌫-|-|-⌫---|--⌫|-|----⌫|
onquespuisliuilainsbuesars	-----|---|-|------|------|
sisoz nefu	-|--|-|-|
nesi musars	-|-|-----|
dou sai nts olle r	--|---⌫-|-⌫----⌫|
quil mesd esist	-|-|----⌫----|
p uis nef ui o rsb ien	-⌫--|-|-⌫|-⌫-⌫-|-⌫--|
quedousaintso l lernost redame	--|--|----|--⌫-⌫--|----⌫-|---|
nedeuoitmaisdouternuleame	-|-----|---|-----|---|--|
aucheualiermercicria	-|--------|----|---|
tant le seruitant lep ria	---|-|----|---|-|-⌫--|
qu il lecuitaetfu deliures	-|-|-|----|-|-|-------|
t antco m ue schice dit	-⌫--|--⌫|--⌫---|-|--|
anostre dam e	|-----|---⌫|
a in cpuisaillors n esel oua	-⌫--⌫|---|------|-⌫|-|-⌫--|
maisaulabeurde l ab eie	---|-|-----|-||--⌫--|
laboura tantcom fuenuie	------|---|--|-|-|--|
ettra ue il laliboen s	-|---⌫--⌫--⌫-|-|----⌫|
bi e nseconr oie deplou uiers	--⌫-⌫|-|----⌫--|-|----⌫----|
et bi ensaouleet	-|--⌫-|-----|-|
refaitsame	-----||--|
quiaim eet sertbien nos tr e	--|---⌫|-|---|---|---⌫--⌫|
etqui bienl	-|--|---||
aimebienladoute	---|---|-|----|
mai spluseursontce	---⌫|------|---|-|
quidess ains u uel ent	--|--|-⌫---|-⌫---⌫--|
celuidoitonles	----|---|-|--|
i e x poier	-⌫-⌫|----|
uoirecreuerfoiquedoimame	----|-----|--|--|--||--|
qui coupoieseur nostredame	--|------|---|-----|---|
quiencou poiequi	--|-|---⌫---|--|
adieu plus	|---|---|
gr ant eniure	--⌫--|-----|
etplu slachosel iestpe sme	-|---⌫|-|----|-⌫|--|--⌫--|
quesiliu roit delui meesme	--||-|--⌫---|-|--|-----|
deluimeesme si faiti l	-|--|-----|-|---|-⌫|
et dautr epart certes	-||----⌫|---|-----|
sontbie n uenchuetrecreant	---|---⌫|-----|-|-------|
neclernesontilpasuea nt	-|---|-|---|-|--|---⌫-|
o m faitl o rmere	-⌫|---|-⌫-⌫|---|
aigre et amere	----|-|----|
que ne soitcelec om	--|-|---|---||-|
or i pens ommes tuit a f ait	-||----⌫----|---||-⌫--|
eta nos c uerspr endonlautrui	-||--|-⌫---|--⌫----||-----|
sediexmeistdem ainethui	-|---||---|---⌫--|-|--|
demo i saibien sanznuletrufe	-|--⌫|--|---|---|---|----|
quim e donroit	--|-⌫|------|
u negrant bu fe	-⌫-|----|--⌫-|
ne me p o r roitmie	-|-|-⌫-⌫-⌫---|--|
dassezsi crou pirsorlecuer	|----|-|----⌫--|--|-|---|
n etantnemen	-⌫|---|-||-|
forseneroie	----------|
moitiecomieferoie	-----|--|-|-----|
d ema me reseui ue estoit	-⌫|-|--⌫-|-|--⌫-|-----|
se quique soitla mole stoit	-|--|--|---|-|----⌫----|
e tquiliporteroithoneu r	-⌫|--|-|--------|-----⌫|
grel ensaroie assezgreigneur	--||-|-----|----|--------|
et assezpluslenamer oi e	-|----|---||-|----⌫--⌫|
demoimeesmenef eroie	-|--|-----|-|-⌫----|
dec e se tiene ntbienamoi	-|-⌫|-|-----⌫-|---||--|
t uitli pluseursicomie	-⌫--|-|------|-|--|-|
dougr antseigne urq ue	--|--⌫--|------⌫-|-⌫-|
diron sdon q ues	-----⌫|---⌫-⌫--|
ianie r tnenefuonqu es	-||--⌫-⌫|-|-|-|----⌫-|
samereamerpeu st	-|---|---|---⌫-|
autant comi l ne neseust	-----|--|-⌫|-|-|----|
quant li dozroi s li t resdozpere	----|-|--|---⌫|-|-⌫--|--|---|
quouneur portonsetpereetm ere	-|-----|------|-|---|-|-⌫--|
nozd i tet	--|-⌫-⌫|-|
co mmandeenlal oi	--⌫-----|-|-|-⌫-|
dont seroitcebiena bel loi	---|-----|-|---||---⌫--|
si l nouneroitausi	|-⌫||-------|---|
q uiplusestdouce et pl usestpieue	-⌫-|---|--|----|-|--⌫-|--|----|
et quimiexuaut	-|--|---|---|
totes ne font	----|-|---|
celesquifurentetqui sont	----|--|-----|-|--|---|
sachiezquediexsa nz nu ledo ute	------|--|---|--⌫-|--⌫-|--⌫--|
atozciaxdone s amortoute	|--|---|---||---|----|
q uih ou neu r entsadoucemere	-⌫-|-⌫--⌫---⌫-⌫--|-|----|---|
maissad ouceurlitres dozpere	---|-|-⌫-----|-|---|--|---|
enmalta le n tmueeten	-|-----⌫--⌫-⌫|--|-|-|
ta nt ostcomme otde	--⌫--⌫--|----|-|-|
limes dire	-|---⌫---|
puisquesamereotde smembrer	------|-|---|-|--⌫-------|
dedo uceurneli	-|--⌫----|-|-|
puetmemb rer	---|----⌫--|
puisquesamereotdepecier	------|-|---|-|-------|
ill e couuientlues corocier	-|-⌫|-------|---|-------|
ils ueffreassez de l i meisme	-|-⌫-----|----|-|-⌫|-----|
maisasa mer e fa ut la	---||-|---⌫|--⌫-|-|
pu is qualiuientcesttot alé	--⌫--⌫-||-|----||--|--|---|
totrespandu	--|-------|
ettotka lé	-|--|--⌫--|
est lasomme	--|-|----|
airetout asomme	---|---|-----|
forsenez estqui limesfai t	-------|--|--|-|------⌫|
carcestcelequi lespais	--||--|---|--|--|---|
entredie u	----|---⌫|
ethomeest moiane	-|---|--|-----|
totes les pais faitet moiane	----|--|---|---|-|-----|
quique uersdieuestend esco rde	--|--|---|---|--|-|-⌫----⌫--|
sesam e re n el i	-|-|-⌫-⌫-|-⌫|||
n est sainsn e sainte	|--|----|-⌫|-----|
fairela paisne	----|-|---|-|
unsribax c	--|----||
ontenoit p our sot	-|-----|-⌫--|--|
u nef oisdist	-⌫-|-⌫--|---|
zztropboenmot	-|---|---|--|
ormestmout belqu	-||--|---|--|-|
il m ensouuie nt	-||-|------⌫-|
u o ussauez	-⌫-⌫-|----|
assezauient	----|-----|
queribautet trumeleeur	--|-----|-|---------|
sontm ou t desloiali ureeur	---|-⌫--⌫|-------|-⌫-----|
cilribaxquai	--|----|-|-|
aue cun autred urfeu	---⌫|-|----|-⌫----|
enunep lace dunepart	-|--|-⌫---||--|---|
as dezioo it eta	-|--|---⌫-|-||
mais l id ezli tornaledos	---|-⌫|-⌫-|-|----|-|--|
siqu il perdito t	-|-|-|----|--⌫|
desq uasos	----⌫|-|-|
tantost sanz nule demora n ce	------|---|---|------⌫-⌫-|
assizeouparchean ce	-----|-|--|-----⌫-|
per dudesquesas	---⌫-|------|-|
foieetpommonbo el e	---|-|-----|--⌫--⌫|
quanqu enbouchelichiet	-----|-|-----|-|----|
iureporce quillimesc hiet	---|--|-|-|-|-|----⌫---|
d esloiau teaiurémainte	-⌫-------⌫-||----|-----|
nespargnedieune	|-------|---|-|
et quetant est dorib lechiere	-|--|---|--||----⌫-|-----|
u orroit quele	-⌫-----|-|--|
nus piezuorroi testre a sai nt gile	--|---|------⌫|----||---⌫-|---|
ne repairastiamais a uil e	-|--------|-----||---⌫|
nen trasten sacort	|--⌫----|-|-|---|
ett restuit	-|-⌫------|
cildaudeignecort	--||-----------|
uo r r oientquelefustnoiee	--⌫-⌫-⌫----|-|--|---|----|
tou teestlalasse	---⌫-|--|-|----|
iasoit cequele	-|---|-|-|--|
soit garie	---|----|
ama d am esai nt emari e	|-|-⌫--⌫|---⌫--⌫|----⌫|
ioret nu itse	--|-|--⌫-|-|
uado ulosant	-|--⌫------|
pla inesanteua	---⌫--|----|-|
goul os a nt	----⌫--⌫-⌫-|
maistantparest greua ine c ho se	---|---|--|--|-----⌫--|-⌫--⌫-|
lameredieu priern	-|---|---|----||
ausa in tsoll eruaior et nuit	-|--⌫--⌫|----⌫-|-|--|-|---|
nulcui il n anuit	--|--|-||----|
gemirlaua plourer	----|-|-|------|
mais n ipuetpas mout	---|||---|--|---|
car neslesgar desfo rslenchacent	--|--|--|---⌫--|--⌫-||-|------|
riens ou mondequetanth acent	----|-|----|--|---|-⌫----|
nes etlalass equedeu ieigne	-|-⌫-|-|----⌫|--|---⌫-----|
uoi stnesetouu ieigne	---⌫-|-|--|-|-⌫-----|
l aim e ne n etientchier e	|---⌫|-|-⌫|----|-----⌫|
la uo it e mmilachiere	-|--⌫-|-⌫--|-|-----|
nelahaceplus quuncr apout	-|-|---|---|-|-|--⌫----|
aualsoiss onsmi exqu elepot	---|-----⌫--|--⌫-|-|--|--|
sic ombesoignelac haca	-|-⌫-|-------|-|-⌫---|
sonpain gran tpiecepour chaca	--|---|----⌫|----|----⌫----|
mie xqu el epotfi sttotesuoies	---⌫|-|--⌫|--|--⌫-|----|----|
m aissilaidei ert a ual ces u oies	-⌫--|-|----|-⌫--|-⌫--|--|-⌫---|
quetropiertlaide aregarder	--|---|---|----||-------|
qui le s e nfansdeustlarder	--|--⌫|-⌫----|----|-----|
n alai ssent il nescelepart	|----⌫----|-|--|---|---|
plus ladoutoi en td u nliepart	---|-|------⌫--⌫||-⌫|------|
haie estoitsortote rien	---|-----|--|---|---|
neuerrezmaiscesachiez bien	-|-----|---|-|------|---|
silaideri e n s	-|----|--⌫-⌫-⌫|
tan t comuiuez	---⌫|--|----|
le sdensauo it side s r iuez	--⌫|---|---⌫-|-|--⌫-⌫-⌫---|
lesienciuess i d escharnees	--|-------|-⌫|-⌫---------|
et lesnarinessiche ue es	-|--|------|-|---⌫--⌫-|
que t an tpar iert	--|-⌫--⌫|--|---|
espoentable	----------|
que lese m bl oi tzzuifdea ble	-|-⌫-|--⌫-⌫--⌫--⌫|-|--|---⌫--|
quilesga rdoit emmi	--||----⌫----|---|
ils embl oit bien	-|-⌫----⌫--|---|
queledeustlesge ns	-|--|----|--|--⌫-|
enfansfuir etdesren gier	-----|---|-|------⌫---|
fais oitsouuent	----⌫--|------|
aualcesrues	---|--|---|
et desgrans gensetdesmenue s	-|--|----|---|-|--|-----⌫|
haieestoit plusquunsuiex	---|-----|---|-|--|---|
l izz enfant cr ientas	-⌫|-|-----|--⌫---|-|
fuions f u ionsuésci gondre e	-----|-⌫-⌫---|---|-|------⌫|
qu edemaxleussoit	--⌫|-|--|---|---|
ef fondree	--⌫------|
lesdo uces gensa s piteusc uers	--|--⌫---|---|-⌫|-----|-⌫---|
ausicom s elefust lorsuers	---|--||--|---|--|----|
piteusementali par lo ient	----------||-|---⌫--⌫---|
etloraumosnes ifaisoient	-|--|-------||--------|
m aisl i felon a sfel onscue rs	-⌫--|-⌫|----|-⌫|---⌫--|---⌫-|
toutausila chacoien tf ue rs	---|---|-|--------⌫|-⌫--⌫-|
comme zzgaignon	----|-|------|
delor maisons	-|--|------|
froiteri esetdesraiso ns	--------⌫-|-|--------⌫-|
lesfroites ge n sm outlifaisoient	--|------|--⌫-⌫|-⌫--|-|--------|
etasse zsouuentlidisoient	-|----⌫|------|-|-------|
orf ors acen t	-|-⌫--||---⌫|
m aufezdenfer	-⌫----||----|
uiei lledeabledenz d e	----⌫--|-----|---|-⌫|
as uisdeablesa	-|--|------||
ce nt mile	--⌫-|---|
que fait e suousenceste	--|----⌫-⌫|---|-|----|
esnaseeuieilleden tarde	------|------|---⌫----|
ralésuousentm aufezuous	-----|---|--|-⌫----|---|
a audigneco rt	|---------⌫-|
enserrezuozen	-------|--|-|
nedeueziaentrerenuoie	-|----|-|-----|-|---|
n enplaceouiauousd oie	|-|----|-|-|---|-⌫--|
u e oir pr eud omene p reude	-⌫-⌫--|--⌫---⌫--|-|-⌫----|
tro p piteuseest or nostredame	---⌫|------|--|-|-----|---|
de sois sonset	-|----⌫---|-|
trop amiable	---|------|
quantellea sanéte ldeable	----|---||----|--⌫|-----|
t elma u fe tele	-⌫-|--⌫-⌫-|---|
barbeoi re	-------⌫-|
nousuozdonronstelpapeoire	---|--|------|--|-------|
seiam aisentr ezcaded ens	-|---⌫--|----⌫-|-|---⌫--|
queto zuozfroeronsle sd ens	--|--⌫|--|-------|--⌫|-⌫--|
p ull enteu ieillerechignie	-⌫---⌫---|-⌫-----|--------|
honiesoituostre	----|---|-----|
et tr es tuitcilqui a	-|--⌫--⌫---|--|--||
uozmon tent	--|---⌫---|
quantneuous tue nt	----|-|---|---⌫-|
etafro ntent	-|----⌫----|
qua rriere	---⌫-----|
sene n ralezmout	-||-⌫|----|---|
tosta rriere	---|-⌫-----|
u ieille orible u ieill ehisdeus e	-⌫-----|-----|-⌫-----⌫|-------⌫|
en aisneenla fosseuois euse	-|----|-|-|----|----⌫---|
serez noiecesachiez	----|---|-|------|
ouces g ransdensarez sachiez	-|--|-⌫---|---|---|------|
pon tenaisnesaurre z	---⌫|-|----|------⌫|
la mortianif aurez	-|---|-|||-⌫----|
neset gon dreequel e fa ce	-|--|---⌫---|-|--⌫|--⌫-|
ne uiente n quarrefor	-|----|-⌫|--------|
ne n plac e	|-⌫|----⌫|
nene p uetalere n nul l eu	-|-|-⌫--|---|-⌫|--|-⌫-|
nelahac e pluscun	-|-|---⌫|---||-|
sico mbesoigne	-|--⌫|-------|
d rapel la lasseprent	-⌫----|-|----|----|
saf a ceencueur ed u squasiex	-|-⌫-⌫-|-|-----⌫|-⌫-⌫--|-|--|
par derieresic ompuet miex	--|------|-|-⌫-|---|---|
la tachea uneuiezcordele	|-⌫----||--|---|------|
ainsic uideestre zz	----|-⌫---|----|-|
peu plusbele	--|---|---|
a insilalasset otes uoies	-⌫---|-|----|-⌫---|----|
porchac e a ual	-------⌫|-⌫--|
mout alaidu re s etram posne s	---||-----⌫--⌫|-|---⌫-----⌫|
quantlidefaillentsesau m osne s	----|-|---------|--|--⌫-⌫----⌫|
sisenreua la las se fame	-||-|---|-|---⌫-|---|
asaint geruaisa nostr e	|----|------||-----⌫|
asaintc respin	|----|-⌫-----|
asaintmaart	|----|----|
lendema inreua dautre	|------⌫-|---||----|
agrantpaineeta	|----|----|-||
asaintl egier a saintiehan	|----|-⌫----||----|----|
etpuisasa in tcrespin e n cha ie	-|---||--⌫--⌫|------|-⌫|---⌫-|
elesetbiencomm e ntquilc haie	--|--|---|----⌫-⌫-|-|-|-⌫---|
faillirn epuet	------|-⌫|---|
queleni a it moques e tmies	-|--|||-⌫-|-----|-⌫|---|
ai nsi cuide	--⌫--|----|
uiu reetdurer	---⌫-|-|----|
pueenten d ure r	-----|--⌫-⌫---⌫|
parla cites ilor anu ie	--|-|---|-⌫|--|---⌫-|
c ha scuns la fiertcha scuns	-⌫--⌫----|-|----|---⌫----|
quantuo itque nepuet demorer	----|--⌫-|--|-|---|------|
a nostre dame	|-----|---|
ua plo re r	-|---⌫--⌫|
damefaitelle	---|---|---|
dame d ame	---|-⌫--|
d elaplusesga re efame	-⌫|-|---|----⌫--⌫|---|
ai ez merci quiainz	--⌫-|----|--|---|
pu c ele douceet emmielee	--⌫-⌫--|----|-|-------|
s encoruers moi ne	|----|---|--|-|
tagra nsdouceurs	-|---⌫-|-------|
si suid espite	-|--|-⌫-----|
que netrouuer ai nuleterr e	--|-|-------⌫-|---|----⌫|
ouon melaist nes	-|-|-|----|--|
monpainquerre	--|---|-----|
rose fresche roseespa nie	---|------|---|----⌫--|
qua ntde lauile sui banie	---⌫-|-|-|---|--|----|
etuuidiermestu etlacit e	-|------||----⌫-|-|---⌫|
atatres do uc epiet e	|-|---|--⌫--⌫|----⌫|
monl asd e corscommant etmame	--|-⌫-|-⌫|---|------|-||--|
lassebo e ne fame	----|--⌫-⌫-|---|
doumostier	--|------|
parttouteesplore e	---|----|-------⌫|
de soissonsis t	-|-------|--⌫|
sanzdemoree	---|------|
si reuient a	-|------||
audei gnecourt	-----⌫-------|
latint encorpluspou re	-|---|----|---|---⌫-|
faisoita s oissons	------||-⌫------|
souuentfailloit	------|-------|
as grospoissons	-|---|-------|
ne l ifistmie moutbi au	-|-⌫|---|--|---|--⌫-|
sesbarons quiotnontierris	--|-----|--|-|--|------|
quan t e le entra	----⌫|-⌫-|----|
en samaison	-|-|-----|
dolan s nefu maishon	-----⌫|-|-|---|--|
amastestre	----|----|
etmi exuousistque nostredame	-|--⌫-|------|--|-----|---|
en por re ardoir	-|---⌫-|-----|
leustlaissi é	|---|------⌫-|
que reuen i stai nsifaissie	--|-----⌫-⌫-|--⌫--|------|
faisoitpetitdebien	------|----|-|---|
carpoure siertsi	--|-----⌫|---|-|
nau oitrie n	|--⌫--|---⌫|
et dau t reparttant ierthisdeuse	-||--⌫-⌫-|---|---|---|-------|
etaueoi r tant	-||----⌫|---|
ne laueoit nule foie	-|-|----|---|---|
quiln e u ous istque fustnoie	-|-|-⌫|-⌫---⌫--|--|---|---|
mout estgondreemalu enu e	---|--|------|--|-⌫---⌫|
enuieuteest par tot ten ue	-|-----|--|--|--|---⌫-|
chascunsla	-------|-|
fu it chascuns l estrange	--⌫-|-------||-------|
etlipri ué e t lies trange	-|-|---⌫--|-⌫|-|--⌫-----|
nessiparentsont encor	--|-|-----|---|----|
d assez qui plusl at ienentu il	|----|--|---|-⌫|-⌫-----|-⌫-|
texest dou	--|--|--|
siecle lacoustum e	-----|-|-------⌫|
enp o u rete qu anta ucuns	-|-⌫-⌫-⌫---|--⌫--|-⌫----|
enlonguee nfermet e	-|-----|-⌫-------⌫|
siparentlonttost puerie té	-|-----||--|---|---|--⌫--|
ne setla lasseq ueleface	-|--|-|----|-⌫|--|---|
so n dr apele tdeuantsaface	--⌫|--⌫-----⌫|-----|-|---|
m oilleso uue nt pormiexte ni r	-⌫----|--⌫---⌫-|--|---|--⌫--⌫|
toutcen epue t u enir	---|-|-⌫|---⌫|-⌫---|
enlieuouchascun s nelahace	-|---|-|-------⌫|-|-|---|
nesetlalassequel eface	-|--|-|----|-|--⌫|---|
mout dur ementsedesespoire	---|---⌫----|-|---------|
nepuetdormir	-|---|-----|
mengierneboire	------|-|----|
tanta dehonte et deco ntraire	---||-|----|-|-|--⌫------|
sar oiepas retraire	---⌫--|--|-------|
commentla lasseboene fame	------|-|----|----|---|
ses t dementee anostredame	|--⌫|-------||-----|---|
etadonsas plu so rsf o ies	-|----|-|---⌫--⌫-|-⌫-⌫--|
anusge n oza mainsp loies	|--|--⌫-⌫-||----|-⌫----|
sou uentla requiertetdeproie	---⌫---|-|-------|-|------|
qu encor lentende et quen corloie	-|----||------|-|-|--⌫--||--|
hemer edieucedistlalasse	-|---⌫|---|-|---|-|----|
ou deto utentou t	-|-|--⌫-|-|---⌫|
m eres passe	-⌫|---⌫----|
outuprochaine	-|-|--------|
mortmenuo ie	---||----⌫-|
nepu isalernenc hampn	-|--⌫-|---||-|-⌫---||
com ne megatcom nemehuit	|-|-|-|--||-|-|-|---|
cha scu nsmehet chas cun sme	---⌫---⌫-|-|--|----⌫---⌫|-|
cha s cunsme desp it	---⌫-⌫---|-|----⌫-|
et desdaig ne	-|-------⌫-|
hedouceuirgedaig n eda igne	-|----|----|----⌫-⌫|--⌫---|
r econfortercest e	-⌫---------|----⌫|
nesu effre pas	-|--⌫----|--|
qu eiain siuiue	--⌫||---⌫-|---|
miex uueil	---|----|
m oririsn element	-⌫---|---⌫------|
que uiur e ainsihonteusement	--|----⌫|----|-----------|
zz i oraui ntque mou t	-|-⌫-|---⌫-|--|---⌫|
etmout g emi etmoutplora	-|---|-⌫--|-|---|----|
alaue spre r	||---⌫----⌫|
sanzdemoree	---|------|
co uchiesesttou te esplore e	--⌫----||--|---⌫-|-------⌫|
ne dor m imi elong ement	-|---⌫-⌫|--⌫|----⌫----|
esueillas oudain ement	-------|-⌫------⌫----|
etdere chi efassezplora	-|----⌫---⌫-|----|----|
e tmo utdeuotementora	-⌫|--⌫-|---------|--|
etmout bie n	-|---|---⌫|
porpense ensoncu er	-------|-|--|--⌫-|
qu ele nelairaa nul fue r	-|--|-|----||--|---⌫|
quasois son s bien main ne reuo ist	-||----⌫---⌫|---|---|-|----⌫--|
quiqui lengrietnecuiquen poist	--|-|-⌫|-|----|-|--|-|-|----|
autellabele dame	----|-|---|---|
gemir atant salasse dame	-----⌫|---|-|----||--|
deson lascors dep artira	-|--|--|---|---⌫-----|
ouaucunconse il metera	-|----|-----⌫-|-----|
la mere dieu enson malage	-|---|---|-|--|-----|
lor s seporpensee nsoncorage	---⌫|-|-------|-⌫|--|-----|
ausi coml e uieutnostres ire	---|--|-⌫|----|-----|-⌫--|
queleencore	-|--|-----|
azzpeu d ecir e	|-|--|-⌫|---⌫|
don tdeuroitfaireunechando le	---⌫|------|----|--|------⌫-|
porporteral acl ere estoile	--|-----||-⌫|--⌫--|------|
quit o zlesdesuoiezauoie	--|-⌫-⌫|--|-------|----|
lors sest leuee	---||--|----|
a moutgrant	|---|----|
yyboi setesaalu me es	-|---⌫----||---⌫--⌫-|
quidou s oir ere ntdemorees	--|--|-⌫--|---⌫-|-------|
si faitzzpeude	-|---|-|--|-|
cha nd eillete	---⌫--⌫------|
c arnau oit	-⌫-||--⌫--|
cunpeudecirete	|-|--|-|-----|
mou tuolentiers	---⌫|---------|
fa iteleust	--⌫--||---|
etlongeetg rantselepeus t	-|----|-|-⌫---||--|----⌫|
maisl alassenauo itde quoi	---|-⌫|----||---⌫-|-|---|
tout belementeten recoi	---|-------|-|-|----|
serestendormieenson lit	-|---|-------|-|--|--|
lam e redieuquipar d elit	-|-⌫-⌫-|---|--|--|-⌫---|
chand ol eremiree	-----⌫--⌫|------|
quelapouref ame atyr ee	--|-|----|-⌫--|----⌫-|
g rant deuotion	-⌫---|-------|
l agran tcontriction	-⌫|----⌫|----------|
d ouleu ruitde	-⌫-----⌫|--|-|
tenirne se puetanu lfuer	----|-|-|---||--⌫|---|
eust pitie	---|----|
tr opgran t	--⌫-|----⌫|
porcequetant la u oitengra nt	--|-|--|---|-|-⌫--|-----⌫-|
l a damedecielet deterre	-⌫|---|-|---|-|-|----|
deli ason moustierrequerr e	-|-||--|-------|-------⌫|
tantestpit eusee t tante s ttendre	---|--|---⌫---|-⌫|---|-⌫-⌫|-----|
qu elene peutnes mie	-|--|-|---|--|--|
qu aso issons soita l i u en ue	-||--⌫-----|---||-⌫|-⌫--⌫-|
ains estsorsonlitdescendue	---|--|--|--|--|--------|
si compi tiez	-|--|--⌫---|
la p ointett ouch e	-|-⌫---|-|-⌫----⌫|
silir efaitnouu ele bouche	-|-|-⌫----|----⌫--|-----|
sesd oisblansetso ez	--|-⌫--|----|-|--⌫-|
li faitetforme zzsi	-|---|-|----|-|-|
leuissi lir afaite	-|--|-|-|-⌫-----|
quassezpl usbelees tetmiexfaite	-|----|--⌫-|---|--⌫|-|---|----|
conquesdeuantn	|-----|-----||
auoitesté	----|----|
q uanttout ceutfaitla	-⌫---|---||--|---|-|
fleursd este	-----||---|
l a fre scheros e	-⌫|---⌫---|---⌫|
ouestt ote douceursenclose	-|--|-⌫--|-------|------|
lapourefameestesuei lli ee	-|----|---|--|-----⌫---⌫-|
durements este smerueilli ee	-------||--|-⌫----------⌫-|
decequ ei orsn	-|-|--⌫|-⌫--||
est encormi e	--|----|--⌫|
la saisons	-|------|
er t auquespartie	--⌫|-----|-----|
carl iliu res faitmention	--|-⌫|---⌫--|---|------|
qu il ertli	-|-|--|-|
equi noctium	----⌫------|
i ssue diuer	-⌫---||---|
enp rin tan s quapelomme s	-|-⌫---⌫---⌫|-|--------⌫|
adonc fuce	----|-|-|
q u enost r edam e	-⌫-⌫|----⌫-⌫|---⌫|
uis italesgaree	---⌫--||------|
quitant er tuiex et	--|---|--⌫|---|-|
d e toutson cuereutde priee	-⌫|---|--|---|--|--⌫----|
dieula pourefame	---|-|----|---|
roinelagrant d ame	----|-|----|-⌫--|
qui tantest douce etdebo enaire	--|---|--|----|-|----⌫-----|
l irati ra si	-⌫|----⌫-|-|
qu e le reut tout	-|-⌫-|---|---|
asond euis	|--|-⌫---|
etnezetbouche et faceet uis	-|--|-|-----|-|---|-|--|
quant la lass e sest	----|-|----⌫||--|
esue illie	----⌫----|
qui toute estoite sm anuieillie	--|----|-----|-⌫--⌫---------|
poraler bienmatinrequerre	--|---|---|----|-------|
la dam edeciel	-|---⌫|-|---|
en soncuera grantioieeue	-|--|---||----|---|--|
en dormantau eue	-|------||-⌫--|
ui s ladoucedame	--⌫|-|----|---|
quant uoitla lasse boenefame	----|---|-|----|----|---|
quancornestmiea	-|----||--|--||
l aiorne r	|------⌫|
s o ndrapelp rentara to rn er	-⌫-⌫|-----|-⌫---||--⌫--⌫--⌫-|
qui li gla ce c eli e stui s	--|-|---⌫-|-⌫|-|-⌫-|--⌫|
etchi ettou tcontreual leuis	-|---⌫-|---⌫|--------|-|--|
yy foisouyyi usliregl ace	-|---|-|-|-⌫-|-|----⌫--|
qu an t leu tr emis desorsa	--⌫--⌫||--⌫|-⌫---|----|-|
quan tuo itqu achief n en puetuenir	----⌫|--⌫-|-||----||-|---|----|
de ce drapel faire teni r	-|-|-----|----|----⌫|
de la m aisonescrie	-|-|-⌫----|-----|
p ormad ame	-⌫-|-|-⌫--|
saint e marie	-----⌫|----|
pormo ndrapelqui si mechiet	--|--⌫|-----|--|-|-|----|
aucu n deuozpriquilseliet	----⌫|-|--|--|-|-|-|---|
ilme uie ignezzpe u	-|-|---⌫---|-|--⌫|
ia nefine re zde pl a idier	-|-|----⌫--⌫|-|--⌫-⌫----|
responden t c il	---------⌫|-⌫-|
e nest ri en	-⌫|--|--⌫-|
laheentplus dunch ien	-|----|---||-|--⌫--|
la dolantequinesetmie	-|------|--|-|--|--|
quemadamesainte marie	--|-|---|-----|----|
si douceme ntl aitu isitee	-|-------⌫-||--|-⌫-----|
yyfoiso utroissest e sc riee	-|---|-⌫|----||--|-⌫--⌫---|
etdouce ment lor prieet dist	-|-----⌫---|--|---|-|---|
por dieualumezzzpet it	--|---|-----|-|---⌫-|
tantquat irémo ndrapelaie	-----|--⌫---|--⌫|-----|--|
ne nozlaira dormir dame	-|--|----|-----|---|
par lecuerbieufontentr	--|-|---|---|---|---|
quimout la tienenten p oruil	--|---|-|------|-|-⌫----|
quianuié et las	--|-----|-|--|
la sordeore i lle tuit lif o n t	-|----|---⌫-⌫--|---|-|-⌫-⌫-⌫|
go d entgabentetrien t	--⌫-⌫--|-----|-|----⌫|
liunalau tre chiflantd i ent	-|-|||--⌫--|-------|-⌫-⌫--|
dametibergedameaupais	---|------|---|-|---|
nenozl air a iamaisen	-|--|-⌫---⌫|-----|-|
iaenlieuquelenan uit	-|-|---|-|--||--⌫--|
auoi rpuist elemale nuit	----⌫|----|--|---|---|
malematinee	---|------|
comemaleuieille estatinee	---|---|------|--------|
de lichifloien tto utensemble	-|-|---------⌫|--⌫-|-------|
mout grans mest iers	---|----|----⌫---|
e rtcem esemble	-⌫-|-|-⌫|-----|
a lalasse de pourefame	|-|----|-|----|---|
quepiteusefus tnostreda me	--|------|---⌫|-----|--⌫-|
plusquilnestoi ent entr	---|-|-||-----⌫--|---|
sieclesfeletestoz	------|--|-|----|
qua nteleuoitqu	---⌫-|--|---|-|
a sonap e l	|--|--⌫-⌫|
neue nrontmieson	-|--⌫----|--|--|
toutedolanteensozpirant	----|------|-|--------|
m i exque lepuet	-⌫-⌫-|-|-⌫-|---|
uarati rant	-|----⌫---|
quan tleramisdesorso nui s	----⌫|-|-|--|----|--⌫|--⌫|
aunezlesentcel ies t uis	-|--|-|---|-|-⌫|--⌫|--|
sei g nee tesmerueil le	---⌫-⌫-|-⌫|---------⌫-|
dormirc uidemais	-----|-⌫---|---|
