quiparoleauroipesche or	--|-----|-|--|------⌫-|
maismoltsetientape ch eor	---|---|-|----||--⌫--⌫--|
quantdugraa lnep uetsauoi r	----|-|----⌫|-|-⌫--|-----⌫|
la ueritemais par	-|-----|---|--|
demandea lroimolt	------|-⌫|--|---|
d olc ement	-⌫---⌫----|
pri ehastieuement	---⌫|-----------|
delgr aal que il porteruoit	--|--⌫--|--|-|-----|---|
ouu anequi onenseru oit	-|-⌫|-|--|-|-|----⌫--|
etde la lance	-|-|-|----|
por coisain e	--|--|----⌫|
liroi s lires pontsanzdangier	-|---⌫|-|---⌫---|---|------|
am isfait ilapresmengier	--⌫-|---|-|----|------|
po rrezuo ustel noue le	--⌫---|--⌫-|--|----⌫-|
q uim o ltuous feraresioir	-⌫-|-⌫-⌫-|---|---|------|
maisdugraalnedii epoint	---|-|----|-|-|-⌫|----|
nedela lancequen cestp oi nt	-|-|-|----|-|-|---|-⌫--⌫-|
sau oirl e	---⌫--|-⌫|
p a s bienserui	-⌫-⌫|---|----|
ce luipar c uiuous	--⌫--|--|-⌫-|---|
l esar o is	-⌫|---⌫-⌫-|
dusque acheq ue	-----||--|-⌫-|
tan tfai t a ro is	---⌫|---⌫|-⌫--⌫-|
q ueliosquedecest eespee	-⌫-|-|----|-|----⌫|----|
qui sambleestre acy selcolpee	--|-----|----||--⌫--|-----|
soit paruos mainssolde e etioi nte	---|--|--|----|-----⌫|-|---⌫--|
etsachieztantuousen acointe	-|------|---|---|-|------|
queien e saien	--|-|-⌫|--|-|
cestmonthome	---|---|---|
q uiia enpuistsauoi rlasome	-⌫-|-|-|----|-----⌫|-|---|
s euo usn onmaisbien uous	-⌫|--⌫-|-⌫-|---|---|---|
quepa rpec hie neleper de z	--|--⌫|---⌫--|-|-|---⌫--⌫|
uous manez enpe chie	---|----|-|--⌫---|
porco iaiez dieucorrec h ie ́	--|--⌫|---|---|------⌫-⌫--⌫|
confes s ez uo use trepen tez	------⌫-⌫-|--⌫-|-⌫|-----⌫--|
et depechieuousdepartez	-|-|-----|---|-------|
etfait esuraiepenitance	-|----⌫-|----|--------|
etsachiezbien t o tsanz	-|------|---|-⌫-⌫|---|
que se cha poezre uenir	--|-|--|---|--⌫----|
asse ztostporroitauenir	----⌫|---|------|-----|
que losqueporriezasalde r	--||----|------|------⌫|
etl ors siporriez	-|-⌫--|-|------|
et del graaletdelalance	-|--|----|-|-|-|----|
etsach i ez bien	-|----⌫-⌫-|---|
toutaff ian ce	---|---⌫---⌫-|
quadonts aurezl auerte fine	-|----|-⌫----|-⌫|----|---|
lessecr e zetloeuredeuine	--|----⌫-⌫|-||----|-----|
percheuaussoz piree ts a p e ns e	---------|---⌫---|-⌫||-⌫-⌫-⌫--⌫|
parquel pechieparquel	--|---|-----|--|---|
qu eilnesetdu graalloeure	--⌫|-|-|--|-|----||----|
mais li roisplusnelen	---|-|---|---|-||-|
forsquetantque	---|--|---|--|
ilbien sauoit	-|---|-----|
qu el i pechies	--⌫|-⌫|------|
molt ligr e uoit	---|-|--⌫-⌫---|
des amer equi	-|-⌫|---⌫|--|
al pie del pont deuant	-|--|--|---|-----|
et distdeuantce quil	-|---|-----|-|-|-|
celpech ie et autre	--|----⌫-|-|----|
nelis e ronttotli	-|-|-⌫-⌫---|--|-|
del graalditetdescouert	--|----|--|-|--------|
l ors ontquatrese riantouert	-⌫--|--|-----|--⌫----|----|
luis dunechambresipo rte rent	|--||--|------|-|--⌫---⌫---|
l e roicouchierli autreoste rent	-⌫|--|-------|-|----|----⌫---|
le tableetche qu	-|----|-|--|-|
un litontf a itdalezle fu	-|--|--|-⌫-⌫-|----|-|-|
mo ltrichemol tbele t molt	--⌫-|----|---⌫|--|-⌫|---|
desorunchaalit	----|-|------|
molt sont l id rapetriche etchier	---|---|-⌫|-⌫--|-|----|-|----|
perche u ause st alezcouchier	------⌫-⌫--|-⌫-|---|-------|
quant couchiezfu cils ont e spars	----|-------|-|--|-⌫--|-⌫----|
q uico lchie ́ sontenplui sors	-⌫-|--⌫-----⌫|---|-|----⌫---|
quasseziot salesetloges	-|----||-|----|-|----|
une sorlo ges	---⌫|----⌫--|
sonent siclerets i tre s	-----|-|---|-|-⌫|---⌫|
que percheuaustozent resaut	--|---------|--|-|-⌫-----|
quiun poi estoi tendormis	--|-|--|-----⌫|-------|
s onc hief aun po i auantmis	-⌫-|-⌫---||-|--⌫|----|--|
siuit unesigrant	-|--|--|-|----|
quentot lep lusbeliordeste	-|-|--|-|-⌫--|--|--||---|
mie sicle ras	--|-|---⌫|-|
lors a oi unssi dols chans	---||-|--|-|---|----|
gloirefine	-----|---|
moltli poiseque s itostfine	---|-|----|--|-⌫|---|---|
fupresscieus	-|---------|
etbiausetdolsetglorieus	-|----|-|---|-|-------|
dedeuetdes amere d ou ce	-|--|-|-|-⌫|---|-⌫--⌫-|
percheuausiussonchief recolce	---------|--|--|----|------|
si a entendueune	-||-------|--|
dist en haut	---|-|---|
partr ois fo is	--|--⌫--|--⌫-|
perche uausa	------⌫---||
uatentd ema inbi ausdol sam is	-||--|-⌫---⌫-|--⌫--|---⌫|--⌫-|
l ema noirquer re ou	-⌫|--⌫---|----⌫-|-|
e tuost resero r	-⌫|----⌫-|----⌫|
qu iest enmaind es trangegent	--⌫|--|-|---||--⌫-----|---|
adieutecomantie men	|---|-|-----|-||-|
atantsedepartilauois	|---|-|------|-|---|
et pe r cheuauspensi eus remaint	-|--⌫-⌫------|-----⌫--|------|
qui encoreaur a trauail ma i nt	--|-----|---⌫|------|--⌫-⌫-|
ainzquelegraal mai sr euoie	---|--|-|----|---⌫|-⌫----|
tartli estqu esoitmisa	---|-|--|--⌫|---|--||
acuredeluifa indre	|---|-|--|--⌫----|
tantquedugraal	---|--|-|----|
pui st ata ind re	---⌫-|---⌫---⌫-|
lau enture dech ief enchi ef	|--⌫-----|-|--⌫--|-|---⌫-|
at antrecolche i us le	|-⌫--|-------|-⌫-|-|
en dormisestal	--⌫-----|--|-|
chiefdepose	----|-|---|
desial io r dort etrepo se	---|-|--⌫|---|-|----⌫-|
quantilfu iorssisesueilla	----|-|-|---|-||-------|
m ais d urem entsem e rueilla	-⌫--|-⌫----⌫--|-|-⌫-⌫------|
quil neuoitsalenemaison	-|-|-|---|---|-|-----|
maisdesozun	---|----|-|
floribuisson	----|------|
enundes p lusbiauspre s	-|-|--|-⌫--|----|---⌫|
n estnus hom t antde senstempré s	|--|--|--|-⌫--|-|---|-------⌫|
q u il ebia uteuousdeuisast	-⌫-⌫|-⌫|---⌫--|---|-------|
de lpre ia tant ne lauisas t	--⌫|--|-|---|-||------⌫|
uneriuiere	--|------|
maiso n q ue s parl ame	---|-⌫-⌫-⌫--⌫|--||--|
n oimes parlerdausibele	|----|-----||---|---|
percheuaussonfrain etsasele	---------|--|----|-|-|---|
uoitmiseforments en merueille	---|---|------||-|--------|
ilme ismes tant setr a ueille	-|--⌫----|---|-|--⌫-⌫-----|
quile star mezetpuismonta	-|-|-⌫-|--⌫--|-|---|----|
a s oi me isme s racon ta	|-⌫-|--⌫----⌫|-----⌫-|
come n tfa itilce quep uet est re	----⌫-⌫|--⌫-|-|-|--|-⌫--|---⌫-|
ain sm aisan ulhometerre st re	---⌫|-⌫--||-⌫-|---|-----⌫--⌫-|
ie fui ersoirbie nmen	-|--|-----|---⌫||-|
heb er giezpar	---⌫--⌫---|--|
lesal ueo r	-|---⌫---⌫|
chiesleriche ro i pes cheor	----|-|----|--⌫|---⌫----|
etui legraalet	-|-|-|----|-|
quionques de sainier nestanche	--|-----|-|------||-------|
e t s inia uainnene iointe	-⌫|-⌫||||-----|-|-----|
et l espe equeiai	-||----⌫|--||-|
f orslosquequie st a sauder	-⌫--||----|--|-⌫-||-----|
d etantia aa mender	-⌫|---||||-⌫-----|
orme sui troueztoz seuschi	-|-|--|-----|--|---|--|
biaussi re dieuspa ruomerchi	----|--⌫-|----|--⌫|-|-----|
carma sen ezadroite uoie	--||-⌫---⌫-||-----|---|
oulemanoir ma me re uoie	-|-|-----|-|--⌫-|---|
p ercheuausf aisant	-⌫--------|-⌫-----|
sa proiere	-|------|
uaitcheua lc hantpar leriuiere	---|-----⌫--⌫---|--|-|------|
parmilepre qui tan t er tbiaus	----|-|--|--|---⌫|--⌫|----|
murfaita crestiaus	--|---||--------|
me rueille	--⌫------|
l a colordel	-⌫|----|--|
mur f uuerm e ille	--|-⌫|----⌫-⌫---|
lu nemoitiezetlautreblanche	|-⌫-|------|-||----|------|
qua ntper cheuausuit lasamblanche	---⌫-|---⌫------|--|-|---------|
del m urquiestoitmipa rt is	--|-⌫-|--|-----|-|--⌫--⌫-|
bien distains qu ils	---|---|---|-|-||
enso itpartis	-|--⌫-|-----|
sara silpu etquelsge nsil	---||-|--⌫-|----|--⌫-|-|
lai ens ett antentoura la	---⌫--|-|-⌫--|-----|-⌫-|
trouéu neporte	-----|-⌫-|----|
etche percheua l reco nforte	-|--|--------⌫|----⌫-----|
quil cuide bienentrerlaiens	-|-|----|---|-----|-----|
lentrerestil noiens	|-----|--|-|-----|
carlapo rte	--|-|--⌫--|
a tr oueefe rme	|--⌫---|--⌫--|
lors h urteet d istc on lidesfe rme	---|-⌫---|-|-⌫--||-|-|-----⌫--|
laportemai s	-|----|---⌫|
nusnedist mot	--|-|---|--|
et neporquan tlade dens ot	-|---------⌫|-|--⌫---|-|
unemoltgrande ioieme ner	--|---|-----|---|--⌫--|
mainte estiueioisoner	-----|-----||-|----|
orguenes eth arp eset	-------|-|-⌫---⌫-|-|
tantson t lesmel odiesbeles	---|---⌫|--|---⌫----|----|
et tantdolcesquepercheuaus	-|---|-----|--|---------|
aou blie ́ trestoz lesmaus	|--⌫----⌫|------|--|---|
eusp uisque	--|-⌫--|--|
atantrehucecha uenez	----|-----|--|----|
o u rezlaporte laissiezmoi	-⌫-⌫--|-|----|-------|--|
la ie n sueoiruostreesbanoi	--⌫--⌫-⌫|----|-----|------|
mais nusne l irespont de rien	---|--|-|-⌫|------|-|---|
parfoifait ilo r uoi	--|--|---|-|-⌫|--|
q u emonhuchier	-⌫-⌫|--|------|
o nten dep it	-⌫-|-|---⌫-|
mainten a ntsan s pointderespi t	-------⌫-⌫-|---⌫|----|-|-----⌫|
traitleb ra ntdacier	----|-|-⌫--⌫-||----|
queilporte	--|-|----|
del p omelferial a	--|-⌫---|---||-⌫|
tie rc cop	---⌫-|--|
quei lidone	--|-⌫||---|
sid urem e nt es clistreettone	-|-⌫----⌫-⌫-|--⌫------|-|---|
quilsam bl e queli siecl esfine	-|-|---⌫--⌫|--|-|-----⌫-|---|
l espeequifu	|----|--|-|
d acierfine	|----|---|
li br i se endeuspi e ce sparmi	-|--⌫-⌫-|-|---|--⌫-⌫--⌫|----|
percheuausformentsegrami	---------|------|-|----|
quantuoitsespee en deusbrisiee	----|---||----|-|---|------|
q ui mo lt estoitb one etprisie e	-⌫-|--⌫-|-----|-⌫--|-|------⌫|
aterre en gisoitune piece	|----|-|-----|--|----|
atantesuousal chief	|---|-|---|-|----|
a laporteun home	|-|----|-|---|
blan ccomenoife ttotquenu	----⌫|---|---|-⌫|--|----|
leguiche t a un p oiouert	-|------⌫||-|-⌫-|----|
perch eualuit	-----⌫---|--|
defe rcouert	-|--⌫|-----|
silidi st ua ssa lqueuol e ́ s	-|-|--⌫-|--⌫---⌫|--|---⌫-⌫-⌫|
qui s ihuchiezetapel ez	--|-⌫|------|-|----⌫-|
eta n oporte	-||-⌫|----|
a uez h urté	-⌫--|-⌫----|
grans pechiez uo usaen ort é	----|------|--⌫-||--⌫---⌫-|
quia no porteauezhuchié	--||-|----|---|------|
m aintan u i	-⌫---|--⌫-⌫|
porcha chié	------⌫----|
anemisquice u ousfistfaire	-----|--|-|-⌫--|---|----|
uos b ransamestierde refa ire	--|-⌫---||------|-|----⌫--|
uoi br isie ́parmi	--|--⌫----⌫|----|
setansentirsetu ndemi	--|--|-----|-|-⌫|---|
enau ezalongiéuo paine	-|--⌫-|-------|-|----|
deueoirlalan ce quisaine	-|----|-|---⌫-|--|----|
nedelgr aalsachiez de uoir	-|--|--⌫--|------|-|---|
neporrezlessecrez sauoir	-|-----|--|-----|-----|
deuantquetant	-----|--|---|
auerez fait	-----|---|
que t out pechieettot mesfait	--|-⌫--|-----|-|--|------|
uousesteront	---|-------|
tout pardoné	---|-------|
con f essionlaué	---⌫-⌫-----|----|
au ec labone repen t anche	--⌫-|-|---|-----⌫-⌫----|
etauecfairepenit anche	-|---|----|-----⌫----|
dontsere zquitesde toz m aus	---|----⌫|-----|-|--|-⌫--|
ha biauss irefaitp ercheuaus	-|----|-⌫--|---|-⌫--------|
ourezu ostregu ichetarriere	----|-⌫----|--⌫----|------|
ie uoiun e	-|--|--⌫|
sigrantlumiere	-|----|------|
l ai enslu ir e deden scelestr e	-⌫--⌫--|--⌫--⌫|-----⌫|--|----⌫|
ifa itglo ri eusest re	|--⌫-|---⌫--⌫--|---⌫-|
carcha scun uo i	--|---⌫---|--⌫|
li p reud omli	-|-⌫----⌫-|-|
re spontsanzire	--⌫----|---|--|
u a ssal fai t	-⌫-⌫---|---⌫|
deuantcheque ch areu enrez	-----|--|--|--⌫|---⌫----|
ma istre s b ien	--⌫-|---⌫|-⌫--|
porroita u enir	------|-⌫-⌫---|
qu enostreioieuerre z	--⌫|-----|---|-----⌫|
etdugraa lsanznuledoute	-|-|----⌫|---|---|----|
sarezlaue rit ecertaine	----|-|--⌫---⌫|-------|
po rcoisaine	--⌫|--|----|
donttant a uez eutrauaus	---|---|-⌫--|-|------|
ha dolssire faitpercheuau s	-|---|---|---|---------⌫|
orm editesseiam	-|-⌫|----|-|-||
serare faitene	---|--⌫----|-|
li pr eudo mli res po n t	-|--⌫----⌫|-|---⌫--⌫-⌫|
cilquile fistset le	--|--|-|---|--|-|
parcoi eleest bri sieet fraite	--|--|--|--|---⌫--|-|-----|
p ortezli siserarefaite	-⌫----|-|-|---|------|
nusautresn e nue nroita chief	--|-----||-⌫|--⌫----||----|
lipre udo mli distderech ief	-|---⌫---⌫|-|---|-|----⌫--|
p oiiluecestoi	-⌫-|----|----|
etie reuenrai tost atoi	-|-|-------|---||--|
telchosetedonraipartans	--|----|-|-----|--|---|
dontmieuste rtnenso iesdoutans	---|----||-⌫-||-|--⌫--|------|
caria idetoimolt g ra nt p ite	--||-⌫|-|--|---|-⌫--⌫-|-⌫--|
don tsenuanapas aresté	---⌫||-|-|||--|------|
maismolt tostreuin t a le	---|---|---|-----⌫||-|
etaueclu i	-|---|--⌫|
unbriefap o rte	-|----|--⌫-⌫--|
petitroont t ota com pas	----|----|-⌫-||---⌫--|
il samb lebien qu eneslepas	-|----⌫-|---|-|--------|
eneus tli uteeste ́	-|---⌫|--⌫--|----⌫|
e nuolsistentre metre	-⌫|------|-----⌫----|
del lireet en	--|---|-|-|
s osfrist ahan	-⌫------|---|
qued uien cest	--||-|-|---|
nar oit i lpas	|--⌫--|-⌫|--|
contrui tl e	-------⌫|-⌫|
sont limot	---|-|--|
moltbr i ef	---|--⌫-⌫-|
lipre udomuintque pl us n	-|---⌫---|---|--|--⌫-||
percheuallebriefte nt	--------|-|----|--⌫-|
uassaldist	-----|---|
ilsoiez to z fis	-|----|--⌫|--|
q ueia neserezdes con fis	-⌫-|-|-|----|---⌫---⌫--|
par ane mine	--|---⌫-|-|
ne nushom tan t	-|--|--|---⌫|
so it desceus	--⌫-|------|
neforsdusenssil a	-|---|-|---||-||
est endu pardes orsonchief	---⌫---|--|---⌫-|--|----|
qu etantostnesoitenson sens	--⌫|------|-|---|-|--|---|
maisga rd ezqueparnulassens	---|--⌫--⌫-|--|--|--|-----|
ne soitp ortezen liumaluais	-|---|-⌫----|-|--|------|
uassa ltu nesezou	-----⌫|-|-|--|-|
tu uasquerant chosetant sainte	-|--|------|----|---|-----|
iertat ainte	---|--⌫----|
s iln estiu stesdetozpechiez	|-||--|--⌫---|-|--|------|
ettuenesmolten techiez	-|-|-|-|---|--⌫------|
si tediraienbone	-|-|----|-|---|
que s en toiauoittantde	--||-|--|----|---|-|
comeest u n speti s gra insdesel	---|--|-⌫-⌫|----⌫|---⌫--|-|--|
quetupo rroies unetel	--|-|--⌫-----|-|-|-|
sauoiret fair e totsans force	-----|-|----⌫|--|---|----|
ma isl imaluais d e nient s es forc e	--⌫-|-⌫|------|-⌫|----||--⌫----⌫|
q uilcui de	-⌫|-|---⌫-|
ioie cele stre	---|----⌫---|
uen irpar laioie terr estre	---⌫-|--|-|---|----⌫----|
n e porgrantprisnepor	-⌫|--|----|---|-|--|
p or hardemen tne	-⌫-|--------⌫|-|
porri c hece	--|--⌫-⌫---|
n e nil cene puetauenir	-⌫-⌫--|-|-|---|-----|
qui lpuist	-|-⌫|----|
alagloire uenir	|-|-----|----|
quenous aron sal iu gement	--|---|----⌫|-|--⌫-----|
perche ua ustout apertemen t	------⌫--⌫-|---|---------⌫|
aueu pa ra disterrestre	|--|--⌫--⌫--|--------|
dec estui arons le celestre	-|-⌫----|----|-|-------|
la ou lagloire estsitres	-|-|-|-----|--|-|---|
b iendoitestrech asc unsengr ans	-⌫--|---|----|--⌫---⌫--|----⌫--|
deconque r relaioiefine	-|------⌫-⌫-|-|---|---|
quitostansdur e	--|--|---|---⌫|
ua tenttu nen	-||--|-||-|
saras plusore	----|---|--|
mai saies le brief enmemo re	---⌫|---|-|----|-|----⌫-|
que i aidon é atoi	--||-|---⌫-||--|
atante s telrepai riermis	|---|-⌫-⌫|-|-----⌫---|--|
quantpercheuausescouté ot	----|---------|-------|-|
ceque lipreudo m	-|--|-|------⌫|
en samai ntint lebrief	-|-|---⌫|---|-|----|
unepiec hedeschire etron t	--|----⌫-|-------|-|---⌫|
desacote a	-|-|---||
armer de soie	----|-|---|
distpe r c h euauso u q ue iesoie	---|--⌫-⌫-⌫-⌫----|-⌫|-⌫-|-|---|
de chi p artis le pende rai	-|--|-⌫----|-|-----⌫--|
a m onc olplus	|-⌫-|-⌫-|---|
nat ender ai	|--⌫-----⌫-|
s i come ildistfisterranment	-⌫|---|-|---|---|--------|
puisare prisi snelement	---||--⌫---|-⌫--------|
lesp iecesdesa bon e espee	--|-⌫----|-|-|---⌫|----|
chasc unea	-----⌫--||
elfuerreboutee	-|-----|-----|
lec hiefdesoncheual	-|-⌫---|-|--|-----|
atantse n pa rtderrers	|---||-⌫|--⌫-||----||
preg rant al eure	--|-⌫---|--⌫---|
il gard epar auenture	-|----⌫|--|-------|
arriereluima ispasn	------|--|--⌫-|--||
le c l os quor ains ueuauoi t	-|-⌫-⌫-|-|--⌫---|--|----⌫|
etsin au oit pas unea rchie	-|-||--⌫--|--|--|-⌫----|
encor esau oie e sploitie	-----⌫|-|-⌫--|-⌫-------|
siniu oitri e nf o rsterreplaine	-|||-⌫--|--⌫-⌫|-⌫-⌫-|----|-----|
d es rer moltdure mentse	|--⌫--|---|----⌫---|-|
grantaleure par lepree	----|-----|--|-|---|
tantque par deuantla uespree	---|--|--|-----|-|------|
issiforsdelapraer i e	---|---|-|-|-----⌫-⌫|
terreplaine etgaaigne rie	----|-----|-|-------⌫--|
uittrop b eleetbel gaaignage	--|---|-⌫--|-|--|--------|
dune partsontlilaborage	|--|---|---|-|-------|
etli uignob leet lesriuieres	-|-|------⌫-|-|--|-------|
etu ilesde	-|-⌫---|-|
pluisorsm anieres	-------|-⌫------|
quidegente stoientpueplees	--|-|---|-⌫------|-------|
gransrichecesmueblee s	----|-------|-------⌫|
perc heuausmolts en	----⌫-----|---||-|
esmerueille	----------|
faitil ie uo imerueil l e	---|-|-|--⌫|-------⌫-⌫|
dont ied oibien estreesbahis	---|-|-⌫-|---|----|------|
hersoir quant u in genc estpais	------|----|-⌫--⌫|-|-⌫--|---|
ui cest pais gas teetdesert	-|---|---|---⌫-|-|-----|
or leu oide tout biencouert	-|-|-⌫-|-|---|---|-----|
t outensipercheuau sde uise	-⌫--|---|---------⌫|--⌫---|
deu antluiesgardesi uise	---⌫--|--|------|-|---|
lech ief dune torquernele e	-|--⌫--||--|--|--------⌫|
deusc enzpie zhaute et cent fu lee	---|-⌫--|---⌫|----|-|---|-|--|
dale zun uiuierestassise	----⌫|-|-----|--|-----|
elchief d unehautefali se	-|----||--|----|----⌫-|
unbail edemu rote nt ou r	-|----⌫|-|--⌫|-|-⌫--⌫--⌫|
maintebe letour	-----|--⌫-|---|
maintebe lesale	-----|--⌫-|---|
ie quitquedusquesentesale	-|---|--|------|-|-----|
ch astel mius	--⌫----|---|
sozlecha stel almie n pense	--|-|---⌫---|-|---⌫|----|
au oituileque sitresnoble	--⌫--|---|--|-|---|----|
n auoit dus quen constantinobl e	|----|---⌫-|-|-------------⌫|
mieusaesieneplusb el e	----|----|-|---|-⌫--⌫|
uneriui ere molt i snele	--|----⌫--|---|-⌫----|
cor oitdesozune	---⌫--|----|--|
porta nt q ueon ques enmaui e	-----⌫-|-⌫-|--⌫---|-|-|--⌫|
parlerdausig a illa rde	-----||---|-⌫-⌫----⌫--|
perch euaus da ut repart	-----⌫----||-⌫--⌫-|---|
uitunmanoir dedensle	--|-|-----|-----|-|
onquesenro mansne	-----|-|--⌫---|-|
n oiparle rdesiplaissant	|-|-----⌫|-|-|--------|
p er cheuausuoit un paisan t	-⌫--⌫------|---|-|------⌫|
quib l ese nmeenunecouture	--|-⌫-⌫|--⌫--|-|--|------|
enuersl uienuient adroiture	-----|-⌫-|-|----||-------|
silidem ande molt	-|-|---⌫---|---|
q uisires estde cel ch astel	-⌫-|----|--|-|--|--⌫----|
lipaisansli	-|------|-|
respon t sire	------⌫|---|
a lez ichascun suousdesire	-⌫--||-------⌫|---|-----|
moltfe ronttoutde uousgran t f est e	---|--⌫---|---|-|---|----⌫|-⌫---⌫|
a tantse nu aplu s	-⌫---||-⌫|-⌫|---⌫|
nesare st e	-||---⌫--⌫|
percheuau slepreudomelaisse	---------⌫|-|-------|-----|
etchascunsdelchas tel	-|-------|--|----⌫--|
sesla iss e	|----⌫---⌫|
afair eioie quantleuirent	|----⌫|---|----|-|-----|
ettouta len con tr e li	-|---|||--⌫---⌫--⌫|-|
a crois etapor ces si ons	|----|-||---⌫---⌫--⌫--|
etdisoienten lorrais ons	-|-------|-|--|----⌫--|
sirequinousauez	---|--|---|---|
lesbie ns queauiensperdus	--|---⌫-|--|-----|-----|
maistantauezfait et	---|---|---|---|-|
que paruousauons	--|--|---|----|
lesoeu reset lespraeries	--|---⌫--|-|--|-------|
l e sbiensetles ga aigneries	-⌫-⌫|----|-|--|--⌫--------|
ettrestozlesbienstemp oraus	-|------|--|----|----⌫----|
a grantioiefup erc heuau s	|----|---|-|-⌫---⌫-----⌫|
menezelchas telh ebergier	----|-|----⌫--|-⌫-------|
ne sambl oien tmie b regier	-|-----⌫----⌫|--|-⌫-----|
cilqu ipor luidesar me r u inr ent	--|--⌫|--|--|-----⌫--⌫|-⌫---⌫--|
molt sontlie cil	---|---|--|--|
qui iauinre nt	--||------⌫-|
qua nt desar me ́	---⌫-|-----⌫--⌫|
lontbi enetbel	|--|--⌫-|-|--|
roubeu airecoteetmantel	----|-⌫---|---|-|-----|
liaportaune puce le	-|-----|--|----⌫-|
quimolt estoitbele	--|---|-----|---|
caintureetalmosni er eriche	-------|-|-------⌫--⌫|----|
etfremai ldor dont	-|------⌫||-|---|
arich es pierresdeuertu	|----⌫-|------|-|----|
elroialmele roiartu	-|------|-|--|---|
n auoitplusbelho me remez	|----|---|--|--⌫-|----|
deluiquantilfu	-|--|----|-|-|
nequitant fusthardisnefo rs	-|--|---|---|-----|-|--⌫-|
dunecamb re fors	|--|----⌫-|---|
uneda me maisain c nature	--|--⌫-|---|---⌫|-----|
nef istplusbelecreat ure	-|-⌫--|---|---|-----⌫--|
ne plu ssagen e	-|---⌫|---|-⌫|
mius aprise	---|-----|
sicon li contesle de uise	-|--|-|-----|-|--⌫---|
gen teertde cors	---⌫-|--|-|---|
simp ledeuis	----⌫-|-|--|
sele biauteuousen d eui s	-|-|-----|---|-|-⌫---⌫|
neu ousa nuit aescou ter	-|-⌫--|-⌫---||-----⌫--|
car a dro itle uouswel	--||---⌫-|-|---|--|
grans estet	----|--|-|
cointe etiouenete	-----|-|-------|
dr o ite etbie n faiteunpoi crassete	--⌫-⌫--|-|---⌫|----|-|--|-------|
e spaullesbrascosteza drois	-⌫-------|---|-----||----|
les flansa le	--|----||-|
raisonestrois	-----|------|
lesrainslargetes pardelit	--|----|-------|--|----|
pormiu s sosfrirle iu	--|---⌫|------|-|-|
lesbrasl ons etroons	--|---|-⌫--|-|----|
le s do isl onset petitesmains	--⌫|--⌫-|-⌫--|-|------|----|
mais delabiautedeson chie f	---|-|-|-----|-|--|----⌫|
nepor roieuenira	-|---⌫---|----||
a rac ontersi con ie quit	|---⌫----|-|--|-|---|
plusestoientluisantdor quit	---|-------|------||-|---|
tan testoie nt sor	---⌫|------⌫-|--|
cesamblo ientestrefild	-|------⌫---|----|--||
otplusbl ancduneno is	-|---|--⌫--||--|--⌫-|
o rneuo ussamblem ie	-⌫|-|--⌫-|-----|-⌫-|
seieuous endiueri te	-|-|---|-|-|----⌫-|
qu etoutelepropriete	--⌫|----|-|--------|
uous dirai siconie saimieus	---|----|-|--|-|--|----|
brunes sorcisot etuairsoeus	-----|-----|-|-|----|---|
gros furent etsimpleetriant	---|-----|-|-----|-|----|
uermeille fri ant	--------|---⌫--|
nezotbienf ait	--|-|---|-⌫--|
a sozha idier	|-----⌫----|
ienepuiss auoir	-|-|---|-⌫----|
c on peu stplusbele	|-|---⌫-|---|---|
carnatureporesproue r	--|-----|--|-------⌫|
sonsensim istsonpoo irtot	--|---||-⌫--|--|---⌫-|--|
lac olourleuis	-|-⌫----|-|--|
sanz redout	---|-----|
fumi l ta nsmiusenlu mine e	-|--⌫|--⌫-|---|----⌫----⌫|
queroseenmai la matine e	--|---|-|--|-|------⌫|
li blansestmellésel uermeil	-|----|--|------|-|------|
si bienquet ozm en	-|---|--|-⌫-||-|
esm erueil	---⌫-----|
natur e s enesme rueill a	-----⌫||-|----⌫------⌫|
quiali forme rtraueilla	--||-|-----⌫|--------|
uoirs es t mieneuousmento n	----|--⌫|--|-|---|-----⌫|
ma isdirep uis	--⌫-|---|-⌫--|
deso n menton	-|--⌫|-----|
estoit toz	-----|--|
limieusfa is	-|----|--⌫-|
qui ainc fustpar disneparfa is	--|---|---|--|--|-|--|--⌫-|
lagorgea uoit	-|----|-⌫---|
b eleetpolie	-⌫--|-|----|
molt m emellai	---|-⌫|-----|
degrantfolie	-|----|----|
quanta lide uiser empri s	----||-|--⌫----|-----⌫|
seiauoie ce nt tansa pr is	-||----|--⌫-|---|-⌫--⌫-|
n en diroiepas lamoitie	|-|-----|--|-|-----|
se iauoie tan t esploitié	-||----|---⌫|---------|
direuous puis ab one estri ne	---|---|---||-⌫--|-----⌫-|
quel a blanchordesap oitri ne	--|-⌫|-------|-|-|-⌫-----⌫-|
tot es autres outrer	---⌫-|-----|-----|
bienf u faitepor	---|-⌫|----|--|
e ncontrer	-⌫-------|
careleauoitlesmameletes	--|--|----|--|--------|
dureset unp etit grossetes	----|-|-|-⌫---|--------|
etque uautch ehomt er rie ns	-|--|---|--⌫|--|-⌫--⌫---⌫-|
neuiton quesplusbele riens	-|--|--⌫---|---|---|----|
uestue fudedeus samis	-----|-|-|---|----|
lunuertetuermeilsi	|-|---|-|------|-|
ch iefu nchapelet	--⌫--|-⌫|-------|
quin estoit miedebo net	--||-----|--|-|--⌫--|
il estoi t moltetbuen setbiaus	-|-----⌫|---|-|----⌫|-|----|
desusau oitdeus li onciaus	----|--⌫--|---|--⌫------|
lap ucele otnonescolasse	-|-⌫----|-|--|--------|
orsa chiez bienqu	-|--⌫----|---|-|
enu ains elasse	-|-⌫--|-⌫|----|
qui totuelt deli	--|--|---|-|-|
i saroita corder	|-----|-⌫-----|
a sa biautetouteretraire	|-|-----|----|-------|
tropconue nroi t depainetraire	---|-----⌫----⌫|-|----|-----|
quantpercheuausl	----|---------||
ausitostcomeil l otueue	---|---|---|-||-|---|
siu intuers li	-|-⌫--|---|-|
maiselene ualt tantatendre	---|--|-|---|---|------|
queillesalua st ancois	--|-|-|-----⌫-|-----|
sal uee n b el francoi s	---⌫-|-⌫|-⌫-|-------⌫|
carasseze nauoit apris	--|----|-⌫|----|----|
sire faitelequiempris	---|---|--|--|-|---|
no usasremi s et	--⌫-|-|----⌫|-|
e n richeche	-⌫|-------|
et iectez d e sigr anttri str eche	-|-----|-⌫|-|--⌫--|---⌫---⌫---|
ualorpart abonte	----|--|-⌫|----|
dontnus nepu etla dig n ite	---|--|-|--⌫-|-|---⌫-⌫--|
auoir forsuous	----|---|---|
cee s tnoiens	-|-⌫-⌫|-----|
bien s oiezuous	---|-⌫---|---|
uen uscaiens	---⌫-|-----|
si serés uous	-|-----|---|
puisfair e	---|----⌫|
per cheuau squi de g r ant asfaire	---⌫------⌫|--|-|-⌫-⌫--|------|
estoitlirend i son sa lu	-----|-|----⌫|--|--⌫-|
damese ie uousai ualu	---|-|-|---|-|---|
distperche uausde	---|------⌫---|-|
si mait dieus	-||--|----|
plaistbien	-----|---|
ma i sienesa i	--⌫-⌫|-|-|--⌫|
por coic esoi t	--|--|-⌫|---⌫|
etneporquantsiluouspla is oit	-|---------||-|---|---⌫--⌫--|
uole ntierslorroiepar	----⌫-----||-----|--|
par mo n chiefsire fai tladame	--|--⌫|----|---|---⌫|-|---|
cuionf aitbi en	--|-|-⌫--|--⌫-|
ie m iacort	-|||----|
ilestbiendr oisquil	-|--|---|--⌫--|-|-|
ledoib ienrecorde r	-|--|-⌫--|-------⌫|
de coi m auez fait	-|--||---|---|
sirepardieulesalueor	---|--|---|-|------|
biensai chi esle roi	---|--|---⌫-|-|--|
auez estéetdem andé	---|----|-|---⌫----|
dugraal parcoi	-|----|--|--|
somes ensifaite	----|-|-|----|
regnenauoit	----||----|
quinefustga stenefontaine	--|-|---|--⌫--|-|-------|
etlaterregasteet soutaine	-|-|----|----|-|-------|
or o nt lo rcors	-|-⌫-|--⌫|---|
cha scunee stsaine	---⌫----|-⌫-|----|
etdelalanc eporcoisaine	-|-|-|----⌫|--|--|----|
biaus sirequant le demandastes	----|---|----|-|----------|
t ot cestpais enam endastes	-⌫-|---|---|-|--⌫-------|
quiest richeset aza z e z	--|--|-----|-|---⌫-⌫-⌫|
do n tdeuant	--⌫-⌫|-----|
estienssoffrai t oz	------|-------⌫-⌫-|
or nous auez secorus toz	-|---|---|------|--|
e tquan tuousal	-⌫|----⌫|---|-|
premier ifustes	------||-----|
g raalueueuste s	-⌫---|--|-----⌫|
etla lance qui si	-|-|----|--|-|
sir equan quessenefioit	---⌫|----⌫---|--------|
laueritetout seussiez	-|-----|---|-------|
sadontdemandéleussiez	|----|-------||------|
etli riche sroisfustgar is	-|-|-----⌫|---|---|---⌫-|
de s aplaie	-|-⌫|----|
quiest ma ris	--|--|--⌫--|
souen tesfoism aisencor quide	-----⌫--|---|-⌫--|----|----|
queuostrepaine	--|-----|----|
etuostreestu ide	-|-----|----⌫--|
metezsanzmetre ennonch a loir	----|---|----|-|--|--⌫-⌫---|
qu euoustant	--⌫|---|---|
peussiez u aloir	-------|-⌫----|
sachiezla uerte	------|-|----|
ata ntlor p a rlemens de fine	|--⌫-|--|-⌫-⌫------|--⌫---|
mais la ioiene fine pas	---|-|---|-|---|--|
lada moi seleenes lep as	-|--⌫---⌫---|----⌫---⌫-|
prent p ercheualparle main d estre	----|-⌫-------|--|-|---|-⌫----|
silemai nea	-|-|---⌫-||
u n e f enestre	-⌫-⌫|-⌫------|
porche que	--|--|--|
ilne lianuit	-|-|-|----|
por de uiser iusquea la	--|--⌫----|-----||-|
q ueli sozperssoitaprestez	-⌫-|-|------|---|-------|
etperch e ua us estac oute z	-|-----⌫-⌫--⌫-|--|--⌫----⌫|
et uit leuiu iergrant etbel	-|--|-|---⌫--|----|-|--|
q uiest oitdesozle c hastel	-⌫-|---⌫--|----|-|-⌫-----|
etpardedensuitlemanoir	-|--|-----|--|-|-----|
ous i deliteusfaitma noi r	-|-⌫|-------|---|--⌫---⌫|
fuliliusd elitables	-|-|---|-⌫--------|
ains quefuissent misesles table s	---|--|-------|----|--|-----⌫|
uitp erch euausqui f ua a is e	--|-⌫----⌫----|--|-⌫||-⌫--⌫|
laflambed unegrant	-|-----||--|----|
bleue plus que nesoitaz ur	----|---|--|-|---|--⌫-|
quinaissoittresparmi unmu r	--|-------|---|----|-|--⌫|
par letreu dunecheminee	--|-|---||--|-------|
a cele quil	|---|--||
ot la menee	-|-|----|
deman decoment ceest oit	-----⌫-|-----|-|---⌫--|
que fust ele	--|--|-⌫--|
flambeietoi t	-----|-----⌫|
cele respont sansde ceuoir	---|------|---|--⌫-----|
uousendirai si re	---|-|----|--⌫-|
lieetdeb oneuo lente	--|-|-|-⌫--|--⌫----|
enor rezialauer ite	-|--⌫--|-|-|---⌫--|
s anz atargieret	-⌫--|-------|-|
en celm anoir	-|--|-⌫----|
maintuns feuresde granteage	----|--|-----|-|----|---|
u ns r oi slidonacelmanage	-⌫-|-⌫--⌫|-|---|--|-----|
por tr oisespe esquilfor ga	--|--⌫--|----⌫-|-|-|---⌫-|
encel cha s te luneforgea	-|--|---⌫-⌫--⌫|--|----||
la oulesforgatote str ois	-|-|--|----|----⌫|--⌫--|
delun efu ilsidestrois	-||--⌫|-|-|-|-------|
conquesenuna n ne	|-----|-|-|-⌫|-|
deforgi er tantqu	-|-----⌫-|---|-|
trenchantetdu reetmo lt bienfaite	--------|-|--⌫-|-|--⌫-|---|----|
et dist que	-|---|--|
seroit f rai te	-----|-⌫---⌫-|
fo rsparunperil qu il s auoit	--⌫-|--|-|----|-|-|-⌫----|
kenu sfors qu eilne sau oit	-|--⌫|---|--⌫|-|-|---⌫--|
perilseroitbris i e	----|-----|----⌫-⌫|
l espeequ itan tes tprisie	|----|--⌫|---⌫|--⌫|-----|
neiarefaite	-|-|------|
deua ntquei lle referoit	----⌫-|--|-⌫|-|-------|
e tceleflambe qui	-⌫|---|-----|--|
et uerslesautres est	-|---|--|-----|--|
on quespuis estainte ne fu	--⌫---|---|-------|-|-|
etsi n i fait onpoint defu	-|-|||---|-|----|-|-|
n ecil aincpui s ne uolt	-⌫|--|---|---⌫|-|---|
quil idonast plain un	--|-⌫|-----|----|-|
foriastilno ient	------|-|--⌫---|
que ilsetbi ena	--|-|--|--⌫-||
qua nt ilcelifai terau ra	---⌫-|-|---|---⌫-|---⌫-|
p etitapr esuiura	-⌫---|---⌫-|----|
la u eriteenuousdesp ont	-|-⌫----|-|---|----⌫--|
etsachiezqu au pie	-|------|-|-|--|
de son pont	-|--|---|
a deus serpenz enchaan ez	|---|------|-------⌫-|
ilnestnushomde	-||--|--|--|-|
siluelte ntrerdedens	|-|---|-⌫----|-----|
nemembreen rapo rte	-|-----|-|----⌫--|
fors samaisniequilese rt	---|-|------|--|-|--⌫-|
ettoz di ssont lihuis	-|--|--⌫|---|-|---|
orescoutezbiau sdols	-|-------|----⌫|---|
por coilise rpentisont m is	--|--|-|--⌫----||---|-⌫-|
po rchequese	--⌫|--|--|-|
q uen ceste	-⌫|-|----|
con tre euenoit	---⌫---⌫|-----|
alcunsporlesp eerefair e	-----|--||---⌫-|------⌫|
quelis erpent	--|-|-⌫-----|
deputafair e	-|--|-----⌫|
locir roien tseil	|----⌫-----⌫|-|-|
l aiensen tr ersilneuolo it	-⌫----|--⌫--⌫-||-|-|----⌫-|
comeunsoisiaus	---|--|------|
d euoir sach iés	-⌫|---|----⌫---|
este roitdep e ch iez	----⌫---|---⌫-⌫--⌫--|
quant p ercheuauscesmos o i	----|-⌫--------|--|--|-⌫|
moltdureme ntsenesio i	---|------⌫-||-|----⌫|
le l iuatroue ́	-|-⌫-||-----⌫|
ce lisamble	-|-|-----|
oules pieces erente nsa m ble	-|--|-----|----|-⌫---⌫-⌫--|
re misesde sabone	--⌫----|-|-|---|
si qu ele ertfo rsdureettem pree	-|-|--|--|--⌫-|---|-|---⌫---|
lorsredemandealapucele	---|--------||-|-----|
il u nen ou ele	-|-⌫-|-⌫--⌫--|
uous demantcomentcist ch astiaus	---|-----|-----|---|--⌫------|
qui tan tes t	--|---⌫|--⌫|
m olt ifait deli teusesbat re	-⌫--||---|----⌫---|-----⌫-|
sireonlapele co thoatr e	---|-||----|--⌫------⌫|
cilmezla ien sa	--|--|--⌫---⌫||
quima no irs fu	--|--⌫--⌫--|-|
auroifrolac	-|--|-----|
alonssozpe rcartans	----|-----⌫|--|---|
lors uo ntlaue rquetotfu prest	---|--⌫-|----⌫|--|--|-|----|
p uis uon tsozper a ldoi s plus haut	-⌫--|---⌫|-----|-⌫|---⌫|---|---|
celenuitfuse	---|---|-|-|
die us mesal t	---⌫-|-|---⌫|
per cheuausseruisa plaisi r	---⌫------|-----||------⌫|
ap res mengierse uontiesir	--⌫--|------|-|---|----|
percheu ausotl itcointe e t r iche	-------⌫--|-|-⌫-|-----|-⌫|-⌫---|
on quesacont ene apr in che	--⌫---||----⌫|-||--⌫--⌫--|
ne uiplus pl ais antneplusnoble	-|-|---|--⌫---⌫--|-|---|----|
dedeus dras decost an tinoble	-|---|---|-|----⌫--⌫------|
colchea chascuncor	-----||------|--|
pendo ituneeschale tedor	-----⌫-|--|-------⌫-||-|
qui sonoitsitresdolcement	--|-----|-|---|--------|
ets acordoitsis im ple ment	-||-------|-|-⌫--⌫---⌫---|
sambleunemel odie	-----|--|---⌫---|
i lnestho mtant aitmaladie	-⌫||--|--⌫|---|--|------|
s ilestsorlecol che colchiez	|-|--|--|-|---⌫--|-------|
que ia puisl i doeill eli chies	--|-|---|-⌫|------⌫|-|----|
percheuausensellitsecoulche	---------|--|-|--|-|------|
richelacolche	----|-|-----|
etlapucele liconseille	-|-|-----|-|--------|
moltb element	---|-⌫------|
ens enl orei lle	--|-||----⌫--|
aimesondelit	---|--|----|
odluise co u ch eraellit	-|--|-|--⌫-⌫--⌫--|-|--|
car molt biend eseruilauoit	--|---|---|-⌫-----||----|
percheu aussigente le uoit	-------⌫--|-|----|-|---|
queil n e seset conseillier	--|-|-⌫|-|--|----------|
ou des condir eouotroier	-||--⌫------⌫|-|------|
lico rs li	-|--⌫-|-|
fr emiste tlime mbre	--⌫----|-⌫|-|--⌫---|
e tdela qu este l iramembre	-⌫|-|-|--⌫---|-⌫|-------|
de l gra al queil a	--⌫|---⌫-|--|-||
parfoifait	--|--|---|
quantie uoipuc elesi	----|-|--|---⌫--|-|
quisondeduit	--|--|-----|
moffreetpresente	|----|-|-------|
lo smi erechoiure	|-⌫|--⌫|--------|
iequit qu ele meuelt dec h oiure	-|---|-|--|-|---|---⌫-⌫----|
ou iequitqu ele est	-|-|---|-|--|--|
costumiere	---------|
deproier cheualiers	-|-----|---------|
pa scomenchié	--⌫|---------|
maisbiend oit redouterpechie	---|---|-⌫--|-------|-----|
lihometenfaiseten dis	-|--|-|-|---|-|-|--|
qu iconquerr euelt	--⌫|--------⌫|---|
acestmotpercheuaus f remist	|---|--|---------|-⌫-----|
la demoiselea	-|--------||
raisonmist	-----|---|
beledistilde	---|---|-|-|
telmestie r	--|------⌫|
naiio u oremiemestier	|-|--⌫|--|--|------|
ne ieuo irne	-|-|--⌫-|-|
uous refusmie	---|----|--|
seporchenonma	-|--|--|--|-|
do lceamie	--⌫--|---|
feroiegrant pechie	-----|----|-----|
se ieauoie d es pechié	-|-|----|-⌫--⌫------|
uopucelagenelemien	-|-------|-|-|---|
madolceamie or sachie z bien	-|----|---|-|------⌫|---|
queo nq uesnoiiorde ma uie	--|-⌫--⌫--||-|--|-|-|--|
denul s i faitdedui t	-|--|-⌫|---|-----⌫|
nei e nes aia coi ce monte	-|-⌫|-|-⌫-||--|-|----|
la puceleot uergoign eet	-|-----|-|--------⌫|-|
puisdistsire	---|---|---|
sachiez que di tleuousauoie	------|--|--⌫|-|---|----|
poracomplir uo uolente	--|-------|-|------|
qu antieuo usuoiental enté	--⌫--|-|--⌫-|--|-----⌫----|
del i ule ssiercai	--|-⌫|--⌫----||-|
di t auous	--⌫||---|
ausibelmenestcome uo us	---|--||-|--|---|--⌫-|
atants enpartplu s nen parla	|---||-|---|---⌫||-|----|
ensachambrecou c hierala	-|-|------|---⌫-⌫---|--|
et percheu austorn eetretorne	-|-------⌫--|----⌫|-|------|
augraalsonpenseatorne	-|----|--|----|-----|
a che atoutsonpen se	|--||---|--|---⌫-|
encelpense sest endormis	-|--|----||--|-------|
descialiorquil	----|-|--|-|-|
quelagaite	--|-|----|
le iorco rna	-|--|--⌫--|
percheuausmaintenantselieue	---------|---------|-|----|
car li demorersmo ltli grie ue	--|-|-------|--⌫-|-|----⌫-|
la pucelea sonleue r fu	-|-----||--|----⌫|-|
uestued un	-----||-|
ric h ebosfu	---⌫-⌫|----|
molt l ip riede	---|-⌫|-⌫--|-|
car moltleuolroit honorer	--|---|-|------|------|
sesonseruicheuolo itprendre	-|--|-------|----⌫-|------|
percheu ausneualtplusatendre	-------⌫--|-|---|---|------|
por proiereneporpram esse	--|------|-|--|----⌫---|
lap ucelepor oirmesse	-|-⌫----|--|--|----|
l amene ́ aune	||----⌫||--|
estoit etri che et	-----|-|--⌫--|-|
denostredam e	-|-----|---⌫|
quisor toutesautreses t iame	--|--|-----|-----|--⌫|---|
apreslame ssesanztargier	----|-|--⌫--|---|------|
li fait aporte ra	-|---|------⌫||
unchaponale	-|-----||-|
s alseenrost	-⌫---|-|---|
apres mengiersarmamolttost	----|------||---|---|---|
perche uauspuisatrait	------⌫---|---||----|
quifubrisiee	--|-|------|
ettronchonnee	-|----------|
pui sestmontez s anzdemoranc e	---⌫|--|-----|-⌫--|--------⌫|
son escua pris et sa	--|---||---|-|-|
la pucelepor conuoier	-|-----|--|-------|
etpora lchemin rauoier	-|--|-⌫|-----|------|
restmonteeetsage ntodli	---|-----|-|-|--⌫-|-|-|
apercheua l moltabel i	|--------⌫|---|----⌫|
cequiluit u n e	-|-|-|--|-⌫-⌫|
h ac hependre	-⌫--⌫-|-----|
sesta le zle pr endre	|--|-⌫--⌫|-|--⌫----|
puisest delchastel aualez	---|--|--|------|-----|
lapuceleli fuaulez	-|-----|-|-|-|--|
quia uoitanonescola sse	--|-⌫---||--|------⌫--|
parmi les rues	----|--|---|
ou il passe	-|-|----|
uinrent acorantles gens toutes	------|------|--|---|-----|
etparcompaignese t par	-|--|---------|-⌫|--|
totle nclin ent parfo ndement	--||-⌫-----⌫--|-----⌫------|
etses crient	-||--⌫-----|
touthaut ement	---|----⌫----|
sireq ui toz	---|-⌫-|--|
nousasrefais	---|-|-----|
etdeschar giez de si gran tfa is	-|-------⌫---|-|-|----⌫|--⌫-|
etrem isen	-|---⌫-|-|
sigra ntriche ce	-|---⌫-|-----⌫-|
biendeueriensd oel ettristre ce	---|--------|-⌫--|-|-------⌫-|
demenerquan tsitosttenpars	------|----⌫|-|---||-|---|
ens ih uchent d e toutes pars	---⌫|-⌫-----|-⌫|-----|---|
percheu ausquile hacheport e	-------⌫--|--|-|----|----⌫|
uatant q u il uintdeuant lapo rt e	-|---|-⌫|-|---|-----|-|--⌫--⌫|
d elcha stelouli serpentsont	-⌫-|---⌫---|-|-|------|---|
enchaanédesusle pont	--------|----|-|---|
gr a n tetfier etlai t ethide us	--⌫-⌫-⌫|-|---|-|---⌫|-|----⌫-|
ie quitonqueshomne	-|---|-----|--|-|
nenul sipe rilleustrespas	-|--|-|--⌫------|------|
cel e partuintisnel lep as	---⌫|---|---|-----⌫---⌫-|
sestdescen dus de	|--|------⌫--|-|
lademois eledist	-|------⌫--|---|
c auezuous e mpensé	|---|---|-⌫------|
mad amoisele por	-|-⌫-------|--|
m espe eweil l aien sentrer	|----⌫|---|-⌫----⌫|-----|
etcesdeusgrans serpensoutre r	-|--|---|----|------|-----⌫|
que ieuoienc h aa nezchi	--|-|--|---⌫-⌫--⌫--|--|
ha ge nti u sch eualiers merchi	-|--⌫---⌫-⌫|--⌫-------|-----|
m ori ruo lésaescien t	-⌫---⌫|--⌫---||------⌫|
etdistpercheu auspornoient	-|---|-------⌫--|--|-----|
m echastie zie	-⌫|-------⌫|-|
we ilsauoi r	--⌫-|-----⌫|
silporroitlaienshome	|-|------|-----|---|
qu i me sp eem ere fes ist	--⌫||-⌫--⌫-|-⌫|--⌫---⌫--|
cargran t piecha que	--|----⌫|----||--|
o nme dist	-⌫|-|---|
s ilauenoit q uelefust	|-|------|-⌫|--|---|
qu ele sero i tlaiens refaite	-|--|----⌫-⌫|-----|------|
l e s gens quil a sont quantilloent	-⌫-⌫|---|--|-⌫|---|----|-||---|
licrient merc hi	-|-----|----⌫-|
sil ilo e nt	-|-⌫|--⌫-⌫-|
que il lai stceleuoiees ter	--|-|---⌫-|---|---|--⌫--|
perche uausneuoltarester	------⌫---|-|---|------|
por lorcrier	--|--|----|
lapucel etenrementpleure	-|-----⌫|--------|-----|
porlap itie en lermesfont	--|-|-⌫---|-|-----|---|
et les gens auecl i	-|--|---|---|-⌫|
te ld oel qu eiamaisn ert retr ait	--⌫|-⌫--|--⌫|-----||--|----⌫--|
perche uausleslepon tse	------⌫---|--|-|---⌫|-|
sonescumistdeuantsonu is	--|---|---|-----|--|-⌫-|
uneoroi sonc e mest auis	--|----⌫--|-⌫||--|---|
aditqueilauoitaprise	|--|--|-|----|-----|
mainsalehach eprise	----||-|----⌫|----|
sorlepo ntest	--|-|--⌫-|--|
maintenantmis	---------|--|
encon tre lesd eusanemis	-----⌫--|--|-⌫--|-----|
serp entpercheualuoient	----⌫--|--------|-----|
uenir biensamble q ui l maruoient	----|---|-----|-⌫|-⌫|--------|
cha scunssehir iceetsecreste	---⌫----|-|---⌫--|-|-|-----|
luiocirresapre ste	--|-----||----⌫--|
etsiuo us pu is bienaffic hie r	-|-|--⌫-|--⌫-|---|-----⌫---⌫|
quilfont lesongl esenfichier	-|-|---|--|----⌫-|--------|
espier re squi fure ntdegrez	-|----⌫--⌫|--|----⌫-|-|---|
espriset a rdan tetengre s	-----|-|-⌫----⌫|-|-----⌫|
uinre nt corantsanzplusat endre	-----⌫-|-----|---|---|--⌫----|
qu anqu ilonqu es puent	--⌫---|-|----⌫-|----|
etpercheuaustantlesate nt	-|---------|---|--|---⌫-|
que chas cunssa chaine estent	--|----⌫---|-|-----|-----|
tant c ome ele au oit	---|-⌫--|--|--⌫--|
e tperche u aus par	-⌫|------⌫-⌫--|--|
grantuigor	----|----|
lor uintl egran t haceentesee	--|---|-⌫|----⌫|---|------|
lun fiertsi c	|-|----|-||
une grant tesee	--|----|----|
liafaitles deusp ie zuoler	-||---|--|---|-⌫--⌫|----|
afaitreculer	|---|------|
loncq uenaune	---|-⌫-|||--|
etli autres uers luiselance	-|-|-----|---|--|-|----|
sifierten l	-|----|-||
esc ulesdeu spiez	---⌫|--|---⌫|---|
nussi trenchansespi e z	--|-|--------|----⌫-⌫|
quifust sitostou trepassez	--|---|-|---|--⌫--|-----|
p ercheuausq u ifua pense z	-⌫--------|-⌫-⌫|-|-⌫-----⌫|
quant uoitqueli doipiesontoltre	----|---|--|-|--|--|---|----|
a lescula empa intlaoltre	||---|-|----⌫--|-|----|
s os talaguigedeson col	|--⌫-|-|----|-|--|--|
t ie ng mi ea fol	-⌫--⌫-|--⌫||--|
que illasi empeechié	--|-|||-|---------|
d eles cuqu	-⌫||--⌫-|-|
ilauoi tp erchié	-|----⌫|-⌫------|
quiln epuets esia mbes	-|-|-⌫|---|-⌫-|--⌫---|
dechefistp ercheuauss auoir	-|--|---|-⌫--------|-⌫----|
leserpen tencombré	-|------⌫|--------|
maintenantcoubr é	---------|-----⌫-|
sahache etfiertl egrants erpent	-|----|-|----|-⌫|----|-⌫-----|
e ntr eletesteet	-⌫---⌫|-|----|-|
l ec ha rpent	-⌫|-⌫--⌫----|
l eco llit renchaplus n ar es te	-⌫|--⌫|-|-⌫-----|---||--⌫--⌫-|
s iqu enl i aue uo lelat este	-⌫|-|-||-⌫--|--⌫-|-|-⌫---|
qui mo ltest oithideusee t noire	--|--⌫-|---⌫--|------|-⌫|----|
et lia utreserpens	-|-|-⌫---|------|
grant oirre	----|----|
fiertdesaq ueuepercheu al	----|-|-|-⌫---|-------⌫-|
siqu ille ruecontreual	-|-|-|-|--|--------|
en susde lui plus	-|--|-|--|---|
dun et oise	|--⌫|-⌫---|
perc heuaussautsus sientoise	----⌫-----|---|--|-|------|
sahachequ ifu	-|----|--⌫|-|
bien a gu e	---|-⌫--⌫|
trenchans que besague	--------|--|------|
etli ser pen ss ei oint etclot	-|-|---⌫---⌫|-⌫|-⌫---|-|---|
ettrestoz s est mis enun	-|------||--|--|-|-|
sorle s d euspi ez	--|--⌫|-⌫--|--⌫-|
derrier safich e	------||-----⌫|
sifortquenun marbrelesfiche	-|---|-|-|-|-----|--|----|
duremen tse	-------⌫|-|
lanceete sq ueu t	----|-|-⌫--⌫---⌫|
etpercheuaus par	-|---------|--|
iree squeut	--|-⌫-----|
la ha ch eetpardedens	-|--⌫--⌫|-|--|-----|
d esiasentrailles licou le	-⌫--|-|---------|-|---⌫-|
quile ntama labouele e	-|-|-⌫----|-|------⌫|
delcorsli uole une fumee	--|---|-|---|--|----|
u ermeille c omefusespris	-⌫-------|-⌫--|--|-----|
percheuausa sones cupris	---------||--|--⌫-|---|
ouli serpens auoi tboutez	-|-|------|----⌫|-----|
sespie zet	--|---⌫|-|
ill i aostez	-|-⌫||----|
par legui che ason	--|-|---⌫--||--|
c oll epent	-⌫-|-⌫|---|
esgarde duserpe nt	------|-|-----⌫-|
quant lapucele et	----|-|-----|-|
sagensuoit	-|---|---|
queper cheuaus ocisauoit	--|---⌫------|---|----|
lesdeus s erpensg rans et	--|---|-⌫-----|-⌫---|-|
repairiez lidoels	--------|-|----|
quilauoient sigrantmen é	-|-|------|-|----|---⌫-|
soncheu alli o nt amené	--|----⌫-|-|-⌫-|-----|
puisestmo ntez si	---|--|--⌫---|-|
porteentresi	----|----|-|
leseign or de celemaison	-|-----⌫-|-|---|-----|
salueensaraison	----|-|-|-----|
per cheuaus alo i	---⌫------||--⌫|
q uarmolt leuoit deg r anteage	-⌫--|---|-|---|-|-⌫-⌫--|---|
deus u ossaltfai tperch euaussire	---|-⌫-|---|---⌫|-----⌫----|---|
qua ntcill entent	---⌫-|--||-----|
fo rmentsaire	--⌫----||---|
uiellechefuc henus	--------|-|-⌫----|
sidis tmalsoiez	-|---⌫|--|----|
uousuen u s	---|---⌫-⌫|
iesai moltbienqueuous	-|--|---|---|--|---|
est esuous caienzauol ez	---⌫-|---|-----|----⌫-|
quicha de densestes	--|--|--⌫---|----|
distpe rcheuausainsaioutrez	---|--⌫-------|---|-|-----|
lesdeusserpensgrans	--|---|------|----|
et crestus	-|------|
tantm esui a ausc ombatus	---|-⌫|--||--|-⌫------|
qu ei elesaia n sdeus ocis	--⌫|-⌫|--|-|-⌫-⌫----|---|
deus e nait graceset	---|-⌫|--|-----|-|
ormensaigniez sanz	-||---------|---|
lefeurequi	-|----|--|
soloit forgier	-----|------|
dis tcil quenauezuous a	---⌫|--|-|-|---|---||
m espee li	|----|-|
coui entr efaire	----⌫--|-⌫-----|
d istperche uausse dieu s mesau t	-⌫--|------⌫---|-|----⌫|-|---⌫|
quantci l l oi enestant sa lt	----|--⌫||-|-|-----|--⌫-|
tozfr em istetmuesonsanc	--|--⌫--⌫--|-|--|--|---|
lespee ch oisista	|----|--⌫-----||
son fla nc	--|---⌫-|
mei sme sauoitf aite	---⌫---⌫|----|-⌫---|
si sotbien ouele est oitf raite	-|--|---|-|--|---⌫--|-⌫----|
uas salfaitilpar	---⌫--|---|-|--|
grantp echie	----|-⌫----|
aue zuo st rebrantpech oie ́	---⌫|--⌫--⌫-|----|----⌫---⌫|
queie f is passéamainsdis	--|-|-⌫-|-----||----|--|
aleportede paradis	|-|----|-|------|
le brisast estresbienle uoi	-|-------⌫-|---|---|-|--|
maissac hiésrefaire ledoi	---|---⌫----|------|-|--|
ou ia ref aite	-|-|---⌫---|
un guichetdesferma	-|------|-------|
pu isa dit uassald esc en dez	--⌫-||--|-----|-⌫---⌫--⌫--|
etuostreespee me r endez	-|-----|----|-|-⌫----|
siraioindraich asc unepiece	-|---------|--⌫---⌫--|----|
naura maisgard eque	|---|---|----⌫|--|
po rcopconendoief erir	--⌫|--||-|-|---|-⌫---|
apreudom e doit asferir	|-------⌫|---|------|
le spee ce	|-⌫---|-|
saché sdeuoir	------⌫|-|---|
n e nuscoars nel doitauoir	-⌫|--|----|-||---|----|
perc heua uslot	----⌫----⌫-||-|
pl usniate nt	--⌫-|||---⌫-|
se spe e descaint si	|-⌫---⌫|-------|-|
estoitmiefols	-----|--|---|
sosflelefu	-----|-|-|
ad eusgrans	|-⌫--|----|
qu ionquesnulior nefina	--⌫|-----|--|--|-|---|
lespiecespristetaf fina	--|-----|----|-|--⌫---|
si lareforgies i	-|||-------|-⌫|
qu eonquesn ip arut derie n	--⌫|-----|||-⌫---|-|---⌫|
q ue el eeustesté brisiee	-⌫-|--⌫|---|----|------|
lespee quitantf uprisiee	|----|--|---|-⌫|------|
bienbrunistetref ait la l etre	---|------|-|---⌫--|-|-⌫---|
puis lifaitel fuerreremetre	---|-|---|-|-----|------|
sidistuassalo ruous	-|---|-----|-⌫|---|
weildi r e	---|--⌫-⌫|
c on uousdoit al meil lores lire	|-|---|---|-|----⌫--|--⌫---|
qui soi t elmondebienlesai	--|---⌫|-|----|---|-|--|
enma intgran tperilleus	-|--⌫--|----⌫|--------|
auezporl egraalesté	---|--|-⌫|----|----|
etma intyuere tma inteste	-|--⌫--|---|-⌫|--⌫--|---|
etesterezie qui tenc or e	-|------|-|---⌫|---⌫--⌫|
uouspuisiebie ndire ore	---|---|-|---⌫|---|--|
queiene porrai ga ire s uiur e	--|-|-|-----|--⌫---⌫|----⌫|
ac est motlespeeliliu re	|-⌫--|--||----|-|---⌫-|
percheuauslecaint cong ieprent	---------|-|----|----⌫-|----|
p uis estmo nte zsauoieemprent	-⌫--|--|--⌫---⌫|-|---|------|
lepontetle	-|---|-|-|
port erepasse	----⌫|------|
et medam oisele escolasse	-|-|---⌫-----|--------|
etsag en tencontre luiuienent	-|-|-⌫--⌫|-------|--|------|
et quanquil pue ntledetienen t	-|-----|-|---⌫-|-|--------⌫|
maisnenpue nt ach i ef	---||-|---⌫-||--⌫-⌫-|
que illep uissent detenir	--|-|-|-⌫------|------|
ainzs e np artet il leco nuoient	---||-⌫|-⌫--|-|-|-|--⌫------|
grant cheminl	----|-----||
percheuau sa itant sem	---------⌫||----||-|
etlapu cele sen depart	-|-|--⌫---||-|-----|
et repaire uers	-|------|---|
sonchastel	--|------|
p ercheuausl e sc u	-⌫--------||-⌫--⌫|
enchante l	-|------⌫|
cheualchequil n aplusta rgié	--------|-|-|||---|--⌫----|
mai snotmie molt eslongié	---⌫||-|--|---|--------|
lechast elquantilotlescloches	-|-----⌫-|----|-|-|--|------|
sonerpartotesle sparroches	----|--|----|--⌫|--------|
cartrebuchesfenise stoi t	--|--------|----|-⌫----⌫|
espeerefa iteauoit	----|----⌫--|----|
quibone ertett ranchansetdure	--|---|--|-|-⌫-------|-|---|
tou t e io rtantconliiors	---⌫-⌫|--⌫|---|--|-|---|
oir remesire	---⌫-|-|---|
percheuaus	---------|
parplainsetparmon setp a r uaus	--|-----|-|--|---⌫|-|-⌫-⌫|---|
tantq ueceuint	---|-⌫-|-|---|
uneue spree	--|--⌫----|
quil choi siste nmi unepree	-|-|----⌫---|-⌫--|--|---|
de uspuc e les	--⌫-|---⌫-⌫--|
quimolt erentplaisa nsetbele s	--|---|----|------⌫-|-|----⌫|
maismoltfurenten grans	---|---|-----|-|----|
destr eces	-----⌫---|
quec h asc unef u par	--|-⌫-⌫---⌫--|-⌫|--|
les trech es	--|-----⌫-|
penduesalarbre ramé	------|||----|----|
d eu scheu alier s	-⌫--⌫|----⌫-----⌫|
quisontarme ́	--|---|----⌫|
u itpercheuaus quise combaten t	-⌫-|---------|--|-|--------⌫|
si durementq uil	-|-------|-⌫|-|
sen trabatent	|--⌫--------|
aterremenuetsouent	|----|---|-|-----|
etsefieren tplustost q u e uent	-|-|------⌫|---|---|-⌫-⌫|---|
de sbransmolu sparm i lechief	--⌫|----|----⌫|----⌫|-|----|
moltso ffrent an doigrant me schief	---|--⌫-----|--⌫--|----|--⌫-----|
carne re posentpasneeure	--|-|--⌫-----|--|-|---|
ains cortli u nsa l	---|---|-|-⌫-|||
autre s eure	----|-⌫---|
etdesigrantair	-|-|-|----|--|
que ilfont parp iecheschair	--|-|---|--|-⌫-----|----|
etle selmes	-|--⌫|----|
etleses cus	-|--|--⌫--|
enpue testre uencus	-|---⌫|----|-----|
ains se combatent en tel	---|-|--------|-|--|
li uns al a u treque de	-|--|||-⌫-⌫--|--|-|
nemort nepai ne n e	-|---|-|---⌫-|-⌫|
et saestélo iau scompaing	-|||----|--⌫---⌫|-------|
l aut rem ol tamé	|---⌫-|-⌫--⌫|---|
etor sesontsi entamé	-|-|-|---|-|------|
queen mainsliuslisanzlorsalt	--|-|----|---|-|---|--|---|
quantperc heuausuoitlor	----|----⌫-----|---|--|
err anm ent br oche c ele part	---⌫---⌫--|--⌫---|-⌫--|---|
que lesdepart	--|--|-----|
maistantson tci llaset at a int	---|---|---⌫|--⌫|--|-|--⌫-⌫--|
quepor poiqueneso nt	--|--|--|--|-|--⌫-|
aterresont	|----|---|
andoiuersé	----|-----|
t outs ouin ett outenuersé	-⌫--|-⌫---|-|-⌫--|-------|
niacelui pasmeznefust	|||----|-----|-|---|
ausichoi gisent	---|---|-----|
condoifust	--|--|---|
chascunssambl e	-------|-----⌫|
estreissu sde	----|----⌫|-|
per c heuausquiauoit enuie	---⌫-⌫-----|--|----|----|
loiretdes auoir	|--|-|-|-⌫----|
de lor a uenture leuoir	-|--|-⌫------|-|---|
a la rbreuint plusnatendi	||-⌫---|---|---||-----|
lesd e uspu cele sdesp endi	--|-⌫-⌫-|--⌫----⌫|----⌫---|
celespl eurentetfont grant doel	----|--⌫-----|-|---|----|---|
qui uolsissentmor ir lorwel	--|---------|---⌫-|--|--|
etperc heuausl eses garda	-|----⌫-----|-⌫-|--⌫----|
moltbe lementlordemanda	---|--⌫-----|--|------|
lorau entu re etlormes chief	--|--⌫----⌫-|-|--|---⌫----|
lunerespont dechiefenchief	|--|------|-|----|-|----|
uouse ndirai sirele uoir	---|-⌫|----|---|-|---|
puisqueuou sleuolez	------|---⌫|-|----|
sire sorle montdole ro us	---|--|-|---|----⌫--⌫-|
quemerlinsparenchantement	--|------|--|-----------|
f istiadi sa ncienement	-⌫--|----⌫|-⌫---------|
e tsilasist	-⌫|-||----|
de sor cel	--⌫--|--|
cildi eus quiestorale mon t	--|--⌫--|--|-----|-|---⌫|
confonde celui quilimi st	-------|----|--|||--⌫-|
degrantmaliss e	-|----|------⌫|
s entre mist	|-----⌫---|
quinz e crois trestoute ntor a	-----⌫|----|-------|-⌫---||
unane mii estora	-|---⌫-||-----|
quil a enmuréladedens	-|-||------|-|-----|
quantn us demandequistlai ens	----|-⌫-|------|--|-|---⌫--|
n ertsagesn e se nez	|--|----|-⌫|--⌫--|
qu etantos tnesoitforsenez	--⌫|------⌫|-|---|-------|
silnestdelmon tli plushard is	|-||--|--|---⌫|-|---|----⌫-|
etpar drois faiset	-|--|----|---|-|
cildo icheuali erialere n t	--|--⌫|-------⌫-||-----⌫-⌫|
celpiler apel ere nt	--|----|----⌫---⌫-|
et demanderentqui s tl aiens	-|----------|--|-⌫|-⌫----|
mai ntena ntissiren tdelsens	---⌫-----⌫-|-------⌫|--|---|
ettot lormemoireperdirent	-|--|--|------|--------|
etacestarbrenous	-||---|----|---|
p endirent	-⌫-------|
p arlest rechessi con	-⌫-|--|-⌫-----|-|--|
qu antu ousorainsnousdespen dis t e s	--⌫--|-⌫--|-----|---|------⌫---⌫-⌫-⌫|
sesamiemespar	|-|------|--|
e tse sontmortp arderuerie	-⌫|-|---|---|-⌫-|-------|
etsi e stoie ntb onami	-|-|-⌫-----⌫-|-⌫-|--|
napasencor mois etdemi	||--|----|---|-|---|
ochisseso nt e t depechié	----|-|--⌫-|-⌫|--------|
p aranemietparp echi e	-⌫-|----|-|--|-⌫----⌫|
distpercheuaus madolce	---|---------|-|----|
orme dit es	-|-|---⌫-|
neuo u sp oist mie	-|--⌫-⌫|-⌫---|--|
etsineuousanuit	-|-|-|---|----|
caranco i sque uoiezl a	--|----⌫-⌫|--|----|-⌫|
serachascuns bienenson sens	---|-------|---|-|--|---|
pu isparnu la ssens	--⌫-|--|--⌫|-⌫----|
parsi que chascunsnes oitmors	--|-|--|-------|-|-⌫--|---|
ce st s irelipreussai gremo r s	|-⌫-|-⌫--|-|----|---⌫-----⌫-⌫|
et liau tresest	-|-|--⌫---|--|
a g reuains	-⌫-⌫------|
arm es faintis	---⌫-|------|
molt seso loien t entramer	---|-|--⌫-----⌫|-------|
quantperc h euaus lesot nomer	----|----⌫-⌫----|--|-|----|
erranme nt me tpieforsd estrier	-------⌫-|--⌫|--|---||------|
descen dus e sts anz dest ri ier	------⌫--|-⌫-|-⌫--|----⌫--⌫--|
sonbri e fprentque pl usn	--|---⌫-⌫|----|--|--⌫-||
sorle chief a greu a in l estent	--|-|----|-⌫----⌫-⌫-||-----|
en so n se ns	-|--⌫|--⌫-|
asaigremor maintenant uin t	|--------|---------|---⌫|
aestendu lebri ef	|------|-|---⌫-|
tote rranment desor	--|-⌫-------|----|
desaderuerie	-|-|-------|
molt durement fu	---|-------|-|
qu an t sesentn auré	--⌫--⌫|-|---|-⌫----|
etblechie ́	-|-------⌫|
lo rsaamontle chiefdrechié	--⌫-||----|-|----|-------|
delautre partuitagre uain	-||----|---|--|----⌫---|
quidespl a iesot	--|--|--⌫-⌫--|-|
le cueruain	-|---|---|
porlesanc qu ilauoitperdu	--|-|---|-|-|----|----|
a ndui furenttot espe rdu	-⌫---|-----|--|----⌫--|
nese uentpor	-|--⌫---|--|
coinecoment	--|-|-----|
furentnau résidurement	-----|---⌫--|-|-------|
derien nelor	-|---|-|--|
est souenu	--|-----|
qui onqueslorfustauenu	--|-----|--|---|----|
p uisqued u pil er departir ent	-⌫-----|-⌫|---⌫-|--------⌫--|
laoulorsensando i perdirent	-|-|--|---|----⌫|--------|
etdeuindren tfol etderué	-|---------⌫|--|-|-----|
ambe d oisont e np ie zl eué	----⌫-⌫-|---|-⌫|-⌫--⌫|-⌫---|
quantleuésontenlorestant	----|----|---|-|--|-----|
ainc nese merueillerenttant	---|-|-|------------|---|
queilf irentdepercheual	--|-|-⌫----|-|--------|
qu id e sce ndu sfu delch eual	--⌫|-⌫-⌫---⌫---⌫|-|--|--⌫---|
s i q uidoientquileustfait	-⌫|-⌫-------|-|-|---|---|
uers als loutra ge	---|--||-----⌫-|
dontilestoi en tsinauré	---|-|-----⌫--⌫|-|-----|
ch ascunst int le	--⌫-----|-⌫--|-|
branten beuré	----|--⌫-----|
de sanc et	-|---|-|
desozetdeseu re	----|-|-----⌫-|
percheualfuissentcoruseure	--------|-------|---|----|
maintenantasespeesnues	---------|-|-----|---|
quantl e spucelessontuenu es	----|-⌫-⌫|------|---|----⌫-|
cr ianta i ointe smai nsmerchi	--⌫---||-⌫-----⌫|---⌫-|-----|
par cest uassa l	--|---|-----⌫|
queueezchi	--|---|--|
este su ousgaridel e rage	----⌫|-⌫--|---|-|-⌫|---|
tropariezmaluaiscorage	---|----|------|-----|
se malli fais iez	-|--|-|----⌫--|
nec o ntraire	-|-⌫-⌫------|
dist perc heuau so rpuisret r aire	---|----⌫-----⌫|-⌫|---|---⌫-⌫---|
que i lres amblentlegai gnon	--|-⌫|---⌫------|-|---⌫---|
qui c ortsu sason	--|-⌫--|--⌫||--|
qu antill aresco usdufe rain	--⌫--|-|||-----⌫-|-|--⌫---|
toutaus ipaieau	---|---⌫|---|-|
lima luaishomal	-|--⌫----|--|-|
qui li afait honor et	--|-||---|----|-|
quantsaigrem orsuitles	----|-------⌫--|--|--|
c rierm e rchiqu i	-⌫---|-⌫-⌫---|--⌫|
tantsont bele s	---|---|----⌫|
et p ercheualquilorr ecorde	-|-⌫-------|--|--|-⌫-----|
leprouerbetresbiens acor de	-|-------|---|---||----⌫-|
quaucune bontelor	-|-----|----|--|
lespuceleslor ontretrait	--|------|--|--|------|
l a uerite de chief	-⌫|-----|-|----|
et loranui	-|--|---|
etlor meschief	-|--|-------|
sicondeuantuous	-|--|-----|---|
qu antlibaron l ontesc out e ́	--⌫--|-|----||--|---⌫---⌫-⌫|
cha scuns a iec tés ussespee	---⌫----||---⌫--|-⌫-||----|
a i enoillons	|-⌫--------|
e nmila pree	-⌫--|-|---|
sesontdeuant	-|---|-----|
percheualmis	--------|--|
merchicrie nt	-----|----⌫-|
con bon samis	--|---⌫|---|
et percheua u s a mo ntle sdreche	-|--------⌫-⌫|-⌫--⌫-|--⌫|-----|
qui dolans	--|-----|
lor tri streche	--|---⌫------|
pitieena ans deus	----|-||---⌫---|
lespuceles sont molt aaise	--|------|---|---||---|
qua ntuoientgarisloramis	---⌫-|-----|----|--|---|
de lad olorouanemi s	-|-|-⌫---|-|-----⌫|
lesauoitmise t enbatu	--|----|--|-⌫|-----|
estoientcombatu	-------|------|
et saigremors et agreuains	-|---------|-|--------|
demandentquil	--------|-|-|
neporentains	-|-----|---|
sir epordieuqui est esuous	---⌫|--|---|--|---⌫-|---|
comeau ez nondites	---|--⌫-|--|----|
dist percheuausne lquie r	---|---------|-||----⌫|
ue rsuousonme sueltape le r	--⌫-|---|-|-|----|---⌫--⌫|
percheua lle gal ois	--------⌫|-|---⌫--|
oruo us enai	-|--⌫-|-|-|
contéle uoir	-----|-|---|
et les pu celesm ont	-|--|--⌫----||--|
c o nt e ́	-⌫-⌫--⌫-⌫|
deuostrenon	-|-----|--|
lau erit e	-|-⌫----⌫|
bien me cognoi ssie z	---|-|------⌫----⌫|
e tieuou s	-⌫|-|---⌫|
maisil nou scouiententre nous	---|-|---⌫|------|----|---|
que rrehuimaishostel t a ns	---⌫--|------|-----|-⌫-⌫-|
appare illi ésomese t	------⌫----⌫-|----|-⌫|
d e faireuo s t reuolente	-⌫|----|--⌫-⌫-⌫-|------|
l ors s onttotensamblemonté	-⌫--|-⌫--|--|-------|-----|
etlespucelesensement	-|--|------|-------|
sion t erré tan t longuement	-|--⌫|----|---⌫|---------|
ensa mblecunman oirtrouerent	----⌫---||-|---⌫--|--------|
dunua uasorl ostelr ouerent	|-|--⌫----||----|-⌫------|
parchari tee tli preudom	--|-----⌫-|-⌫|-|------|
l or ot ro ia etlor	-⌫-|--⌫--⌫-|-|--|
det outce quiestoitlaiens	-|-⌫--|-|--|-----|-----|
ilsonttottroi entré de de ns	-|---|--|---|-----|--⌫--⌫-|
pui ssontat erre	---⌫|---||-⌫---|
desc end u	----⌫---⌫|
etl ipr eudomaentendu	-|-⌫|--⌫----||------|
nau oitque ensa ignier	|--⌫--|--|----⌫-----|
etquimol tfai soit	-|--|---⌫|---⌫---|
asdeu s damois e lesde scendre	-|---⌫|------⌫-⌫--|--⌫------|
lip reudomfis tlorcheuausprendre	-|-⌫-----|---⌫|--|------|------|
asserians q uisont	-|------|-⌫-|---|
lafem eauuau asoracort	-|---⌫|-|---⌫---|----|
aspuceles silesacole	-|------|-|--|----|
dolcem entaelesp ar ole	------⌫--||---|-⌫--⌫--|
silesprentansdeus	-|--|----|------|
parlesmains	--|--|----|
et saigremorseta gr auai ns	-|---------|-|-⌫--⌫----⌫-|
por chequil	--|--|-|-|
estoientblechié	-------|-------|
sontlorsdesarmé etcouchié	---|---|-------|-|-------|
etlespuceles	-|--|------|
de sa rme rent	--⌫--⌫---⌫---|
percheualet puislacesmer ent	--------|-|---||-------⌫--|
dun ereubedo nt	|--⌫|----|--⌫-|
li preu dom	-|----⌫--|
liprese nta e tlifist	-|-----⌫--|-⌫|-|---|
quantacesmezfupe rch e ua us	----|------|-|--⌫---⌫-⌫--⌫-|
dusq uenr aisceua us	----⌫|-|-⌫-------⌫-|
net ro uaston	-|-⌫--⌫---|-|
plusbel de	---|--|-|
mais mol t litornea	---|---⌫|-|----||
grantanu i	----|---⌫|
d esd eu sbaronsqui nauréfur ent	-⌫-|-⌫--⌫|-----|--|-----|---⌫--|
seri antqui seruirdurent	----⌫--|--|-----|-----|
metentles table slesle fu	-----|--|-----⌫|--|-|-|
etlisoupersaprestezfu	-|-|------|-------|-|
si lau erentpuis sont	-|---⌫----|---|---|
ci nc mesou desis	--⌫-|--|-|-|--|
fu re n tserui etbelet gent	--⌫--⌫-⌫|----|-|--|-|---|
en grans escuele s dargent	-|----|-------⌫||-----|
deuiandessont bi enpe u	-|------|---|--⌫-|--⌫|
etsontdem aint	-||--|-|-⌫---|
c lar e etsyro p	-⌫---⌫|-|----⌫|
et pieument	-|-------|
a pres soupermoltbelement	-⌫---|-----|---|-------|
li siresdece lemais o n	-|----|-|--⌫-|----⌫-⌫|
a mispercheuala raison	|--|--------||-----|
d emandeet enquist	-⌫-----|-|------|
etpe rcheuausson non lidist	-|--⌫-------|--|--|-|---|
lideman dele	-|-----⌫-|-|
sirefait i l or sachiezbien	---|---|-⌫|-|------|---|
i a in o ngaudins	|-⌫|-⌫-⌫|------|
aubla ncesc u	-|---⌫-|---⌫|
maintio r a que	----|--⌫||--|
mais sachiezquen tout e mau ie	---|------|-|-|----⌫|-|-⌫-|
sedieusme doi nst san c te e t ui e	-|----|-|---⌫--|---⌫-⌫-|-⌫|--⌫|
n oimaishostece puisiurer	|-|---|----|-|---|----|
q u eietan tuolsissehonorer	-⌫-⌫|-|---⌫|-------|------|
uostremerc hidist perc heuaus	-----|----⌫-|---|----⌫-----|
a tantd e finelorcon saus	|---|-⌫-⌫---|--|---⌫---|
siontfaitlestablesos ter	-|--|---|--|-----|--⌫--|
etap reslorlisap rester	-|--⌫--|--|--|--⌫-----|
etsi firen t asdeus naurez	-|-|-----⌫|-|---|-----|
men gierpui sa breu ez	---⌫---|---⌫|-⌫----⌫-|
lesontunpoi d e b oiurechier	--|--|-|--|-⌫|-⌫----|----|
perc heuau sest ale zcouchier	----⌫-----⌫|--|---⌫|-------|
quimaintenantes te ndormis	--|---------|--⌫|-⌫------|
etcelesdeu ant	-|----|---⌫--|
se couc hent	-|----⌫---|
cargarderlesuelent	--|-----|--|-----|
quardelorplaies moltsedoelent	---|-|--|-----|---|-|------|
s idormiren tetrep oseren t	-⌫|--------⌫|-|---⌫------⌫|
e n dormant cele nu itpa ssere nt	-⌫|------|---|--⌫-|--⌫-----⌫-|
quantpe rche u au schoisile ior	----|--⌫----⌫-⌫--⌫|-----|-|--|
notcure defaireseior	|-|---|-|----|----|
ses arme serrant dem a nda	--|----⌫|-----|---⌫-⌫--|
celu iqui il lescomand a	----⌫|--|-|--|------⌫|
on li aporteil estarmez	-|-|-----|-|--|----|
asarme sa c esme z	-|----⌫|-⌫-⌫----⌫|
appareilliezfu ses ch euaus	-----------|-|--|--⌫----|
t ant os t me sir e perche uaus	-⌫---⌫--⌫|-|---⌫|------⌫---|
sene s t u enusa agraua in	|-|-⌫-⌫|-⌫---||------⌫-|
quifr ere ertmonseign or gauain	--|--⌫--|--|--|-----⌫-|-----|
et asaigremo rens ement	-||--------⌫|---⌫----|
cong ie aprismoltdol cement	----⌫-||---|---|---⌫-----|
asdeusbaronset as	-|---|-----|-|-|
qui molterent	--|---|----|
gent e setbeles	----⌫-⌫|-|----|
etaloste qui fupr e ud om	-|||---|--|-|--⌫-⌫--⌫-|
enguere d on	-|-----⌫-⌫-|
quedesdeuscheualierspensast	--|--|---|---------|------|
quasonpooir	-||--|----|
lesrespassast	--|---------|
r espont quillorferoit	-⌫-----|-|-|--|-----|
toutquanques faire lor	---|-------|----|--|
d o n or debien etde respas	|-⌫-⌫-|-|---|-|-|-----|
et percheua usenesle pas	-|--------⌫-|------⌫--|
estmontez a di eules	--|-----||--⌫-|--|
etl ihoste sliredemande	-|-⌫|-----⌫|-|--------|
s eil ueltque	-⌫|-|---|--|
il le c onuoit	-|-|-⌫-----|
percheuausd is tq ueilnauoit	---------|-⌫--⌫|-⌫-|-||----|
acelef oi s de conuoic ure	|---|-⌫--⌫|-|-----|-⌫--|
atantenuagrantal eure	|---|-|-|----|--⌫---|
cheu al chantung astes en tie r	----⌫--⌫----|-|-⌫---|-⌫--⌫---⌫|
er r é at ot leiorentier	--⌫-⌫-||-⌫-|-|--|-----|
semain eentiere	------⌫|------|
mai nte aue nture estolt ee tfiere	---⌫--|---⌫----|------⌫|-⌫|----|
semaineencontree	------|--------|
e ttrespassé	-⌫|---------|
maintecontree	-----|------|
etmain t trespasla itet felon	-|----⌫|------|--⌫-|-|----|
enla fore stde	-|-|----⌫-|-|
enest entrez tant	-|--|-----|---|
che ualch a	---⌫-----⌫|
e srertantsauancha	-⌫---|---||------|
queil fupres	--|-|-|---|
l auoiso i duncor quison e	-⌫|---|-⌫||-|--|--|---⌫|
et c hiens	-|-⌫----|
quifontmoltgrant abai	--|---|---|----|---|
per cheuauspointle c he ualbai	---⌫------|----|-|-⌫--⌫--|--|
cele par oulec oroi	---|--|-|-|-⌫-|-|
moltdurementsenesioi	---|-------||-|----|
delcorqueiloi a uoit	--|--|--|-|-|-⌫---|
ta ntaerre ́	--⌫-||----⌫|
quecelui uo it	--|----|--⌫-|
quilecor par	--|-|--|--|
troisfoisson a	----|---|---⌫|
a misfaitil	-⌫--|---|-|
sirefa it cilalroiartu	---|--⌫-|--|-|--|---|
quichi u ientaprescheualchant	--|--|-⌫---|----|----------|
etsibaronil uon t cerchant	-|-|----|-|---⌫|-------|
l e b lanc c herfau noircheualier	-⌫|-⌫---|-⌫---|-|---|--------|
iamaintemoill ier	||-----|-----⌫--|
aueclaro inema	---|-|--⌫--|-|
maisie u ousdi	---|-|-⌫--|-|
sor lam oie	--|-|-⌫--|
qu ilnepu et	-|-|-|--⌫-|
estr epar a tains	----⌫|--|-⌫----|
d ontliroisestmornesettains	-⌫--|-|---|--|-----|-|----|
r oinel otpr ami s	-⌫---||-|--⌫---⌫|
si sestde ch achierentremis	-||--|-|--⌫-----|-------|
coiquilpa rloi t i	--|-|-|--⌫----⌫||
odluiful i rois	-|--|-|-⌫|---|
etsifu lirois	-|-|-|-|---|
e t cil de dinas c lamadas	-⌫|--|-|----|-⌫------|
si fu li roisdeduueline	-|-|-|---|-|-------|
auecma d ame laroine	---|-|-⌫--|-|----|
uit u enirmain tedamoisele	--|-⌫---|----⌫-|--------|
percheuaus etmain te	---------|-|----⌫-|
plotbien et ab elist	---|---|-|--⌫----|
etle compaigniequ ilu it	-|-|---------|-|-|-⌫-|
etquan tl iroisuitpercheu al	-|----⌫|-⌫|---|--|-------⌫-|
qui sistarmezsor le cheual	--|---|----|--|-|-----|
n e l con oistpascarle s	-⌫||---⌫---|--|--|--⌫|
au o itetdespechi ezetr ous	--⌫-⌫-|-|--------⌫-|-|-⌫--|
siquilne lepotenterchie r	-|-|-|-|-|--|---------⌫|
cenefaitpasamer ueillier	-|-|---|--||---⌫-------|
quantp ercheuaus u itla roine	----|-⌫--------|-⌫-|-|----|
uerslui de cheualchiernefine	---|--|-|----------|-|---|
puis adi t come	---||--⌫|---|
etconch eualiers de grant	-|--|--⌫-------|-|----|
afoibie n pu i stuen ir	|--|---⌫|--⌫-⌫-|---⌫-|
aut res estlaiame	---⌫--|--|-|---|
donour de senset debia ut e	|----|-|---|-|-|---⌫--⌫|
de cortoi s ieetdeb on t e	-|------⌫-⌫-|-|-|-⌫--⌫-⌫|
laroinelidistbiaussire	-|----|-|---|----|---|
quanques uoscue rs aime	-------|--|---⌫-|---|
e t desir re	-⌫|-----⌫-|
u ousenuoitdieusparson	-⌫--|-----|----|--|--|
couoitmoltet desir	-----|---|-|----|
queiesac he leuostrenon	--|-|---⌫-|-|-----|--|
ne qu iuous es tes nequin on	-|--⌫|---|--⌫--|-|--|-⌫-|
mais asarmes	---|-|----|
damep ercheuausligalois	---|-⌫--------|-|-----|
suiparmondroi tnon	--|--|--|----⌫|--|
iamesnonsne uo u s	-|--|---|-|--⌫-⌫|
etquantlaroine l	-|----|-|----||
anzdeussesbra suerslui	------|--|---⌫|---|--|
si l iamolt tostal	-|-⌫||---|---|-|
dit bi a usdo lsamis	--|--⌫-⌫-|--⌫-|---|
uous s oiezli	---|-⌫---|-|
tresbientr o uez	---|---|--⌫-⌫--|
comeuas saus bien	---|---⌫---|---|
dehaute proeceetdebele	-|----|-----|-|-|---|
otdamene pucele	-|---|-|-----|
q ui n ele	-⌫-|-⌫|-|
s aluthautement	-⌫---|--------|
artuserran ment	----|-----⌫---|
s e nestuenus aper cheual	|-⌫|--|----||---⌫-----|
ettrestout li	-|-------|-|
a utreacheual	-⌫---||-----|
liroi sre conutla	-|---⌫|--⌫----|||
moltfu liez	---|-|---|
souentl acola	-----||----|
libaro n en fontioie	-|----⌫|-|---|---|
quidel uiueoir sont engra nt	--|-|-⌫-|----|---|-----⌫-|
carliroislifaiso itretraire	--|-|---|-|-----⌫-|-------|
lanuile malet lecontraire	|---|-|--|-|-|--------|
quilauoit enla	-|-|----|-|-|
del graal q uilauoit	--|----|-⌫|-|----|
c hiesleroi pescheordeus fois	-⌫---|-|--|-------|---|---|
mai s bien	---⌫|---|
li fumise ndefois	-|-|--|-⌫|-----|
liraconter scui on	-|--------⌫|--|-|
etbienl i fudit en a pert	-|---|-⌫|-|--|-|-⌫---|
ertpasdignesdel sa uoir	--|--|-----|--|--⌫---|
dessec rezd u graalle uoir	--|---⌫--|-⌫|----|-|---|
n ede lalance porcoisaine	-⌫|-|-|----|--|--|----|
n epue t sauoir	-⌫|---⌫|-----|
pornulepaine	--|---|----|
neporq uantmolten	------⌫---|---|-|
m ais uneespeerasauda	-⌫--|--|----|------|
qui br isieee stendeus moitiez	--|--⌫----|-⌫-|-|---|------|
fupas sirafa itiez	-|--|-|----⌫----|
osqu e n eu sten l	----⌫||--⌫-|-||
de uantce quele	--⌫---|-|-|--|
ertrasaldee	--|-------|
nesaura n us riendu	-|----|-⌫-|---|-|
k ieusquilot dita	-⌫---|--||-|--||
per che ual	---⌫---⌫--|
ma luaisement forgier sauez	--⌫---------|------|----|
siretelqueste empris	---|--|-----|-----|
ouuous iequit lairezl epel	-|---|-|---|-----|-⌫|--|
uous en a uez rougechape l	---|-|-⌫--|----|-----⌫|
eusouentencesteste	-|-----|-|---|---|
peu conquesté	--|---------|
uousquere zlabeeetle	---|-----⌫|-|--|-|-|
uou sresam blezceluiqui muse	---⌫|-----⌫---|----|--|---|
trestotle ior	------|-|--|
al acarole	|-⌫|-----|
por cheq ue lagens enpar ole	--|--|-⌫-|-|---|-|---⌫--|
tout ausiaue zuou salé	---|---|---⌫|---⌫|---|
po rchequeonena	--⌫|--|--|-|-||
querezche qu enn e	-----|--|-|-|-⌫|
puetsauoir	---|-----|
uousnefaitesmiesauoir	---|-|-----|--|-----|
cuidiez uousmius	------|---|---|
ualo ir que	----⌫-|--|
anchoisserezuiez	------|----|---|
queuousensachiez cene	--|---|-|------|-|-|
s emoi c re e zuo usser ez coi	-⌫|--|-⌫--⌫-⌫|--⌫-|---⌫-|--|
auec madame	---|-|---|
uif deabled enfer	--|-----||----|
uousont faituoerneemprendr e	---|--|---|---|-|--------⌫|
c on ne pu et ueoir ne aprendre	|-|-|--⌫-|----|-|-------|
qua ntlir ois	---⌫-|-|-⌫--|
otkeuens idire	-|--|---⌫|---|
en s on cueren ot do el etire	-|-⌫-|---|-|-|--⌫-|-|--|
por chequ il otsiramprosné	--|--|-|-|-|-|---------|
le cheual i erq u a	-|------⌫-⌫-|-⌫||
pl us amé	--⌫-|---|
chi ausqui er e ntelmont	---⌫--|--|--⌫-⌫-|-|---|
toutm ainten ant akere s po nt	---|-⌫------⌫--||-|--⌫-⌫--⌫-|
me s ire kecedistli	-|-⌫--|-|-|---|-|
uofol e l angu e etuosdesrois	-|---⌫|-⌫----⌫|-|--|------|
uousaparmai ntes	---||--|---⌫---|
fois greué	---|-----|
uous eussiez lecue r c reué	---|------|-|---⌫|-⌫----|
seuousne fuissiezdesfarsis	-|---|-|-------|--------|
siredis tperche uau s rassis	---|---⌫|------⌫---⌫|-----|
liestsesbr asquifu	-|--|--|--⌫-|--|-|
separm es dire estmes prisiez	-|--|-⌫--⌫---|--|---⌫------|
il doitestre formentloés	-|---|----|------|----|
mai smalu ai sementfulouez	---⌫|----⌫--⌫-----|-|----|
q uant il otla	-⌫---|-|-|-|
canolef raite	-----|-⌫----|
quantk eusoi	----|-⌫--|-|
celeretraite	---|-------|
honteus si s emb r oncha	------|-||---⌫-⌫----|
li roispercheual	-|---|--------|
co mecelui	--⌫-|----|
quilot moltchier	-|-|-|---|----|
et si laisseesterlec hachier	-|-|-----|----|-|-⌫------|
acar lio nsontretorné	|---⌫---⌫|---|-------|
auoi entat orné	----⌫--|--⌫----|
lemengierqu itozestoi tpres	-|------|--⌫|--|-----⌫|---|
charsetoisiausetpo iss ons	----|-|------|-|--⌫---⌫--|
iottant que nensailec onte	|-|---|--||-|--|-|-⌫---|
maint r oietmaint ducetmaintc ont e	----|-⌫-|-|----|--|-|----|-⌫---⌫|
iotetmaintrichebaron	|-|-|----|----|----|
et maintedamede renon	-|-----|---|-|----|
d u chier boffu	-⌫|----|----|
quiestoitforre ed	--|-----|-----⌫||
trametm ad ame laroine	-----|-⌫|-⌫--|-|----|
apercheualqueil leueste	|--------|--|-|-|----|
et ilsi fistpar	-|-|-|---|--|
moltgrant feste	---|----|----|
caril estoit iadesarmez	--|-|-----|-|-------|
et tantostquil	-|------|-|-|
fu acesm ez	-|-----⌫-|
li roisle saisiparlesdois	-|---|-|----|--|--|---|
lauéontsasieenta u	----|--||------|-⌫|
et la roine etsespuceles	-|-|----|-|--|------|
lesda mesetlesdamoiseles	--|--⌫--|-|--|---------|
etlic heu alierensement	-|-|-⌫---⌫----|-------|
sa sistrenttout	|-⌫-------|---|
me lleement	--⌫-------|
ch ascu nsafubleun man tel cort	--⌫----⌫-|-----|-|---⌫--|---|
ensicomeonsotfaireacort	---|---|-|--|----||---|
ma ismesire gauai ns	--⌫-|-|---|-----⌫-|
deuantle doissinisemut	-----|-|---|-|-|-|--|
auecfulancelos	---|-|-------|
yua inse terec li fiusla c	---⌫--|-⌫|---|-|---|--⌫|
dusque aui ntdes	-----||--⌫-|--|
c onseus tiluecne aillors	|-|----⌫|----|-|------|
nesase oi ent point	-||---⌫--⌫--|----|
pe rcheu aus esgard eenc el	--⌫-----⌫--|------⌫|-|-⌫-|
e tuo itune chaiereas sise	-⌫|--⌫-|--|------|--⌫---|
dundois destra ngeguise	|-|---||-----⌫--|----|
quimoltlisambloite strechiere	--|---|-|-------|-⌫---|-----|
d orfusiauoit mainte	|-|-|-|----|-----|
en lorassisee tseel ee	-||-|-----|-⌫|----⌫-|
richement est o itnee lee	--------|---⌫-⌫-|---⌫--|
lachaierequiestoitwide	-|------|--|-----|---|
perche uause sgardesiquid e	------⌫---|-⌫-----|-|----⌫|
qu epor le	--⌫|--|-|
roiassise if u st	--|-----||-⌫-⌫-|
etqu es eoiriluecdeu st	-|--⌫|-⌫---|----|---⌫-|
mais por cheque assisle uoit	---|--|--|--|----|-|---|
semerueillequecedeuoit	-|--------|--|-|-----|
quenusas se oir ne siu a	--|--|--⌫--⌫--|-|||-⌫|
leroiapelesiroua	-|--|----|-|---|
c om e n tceuaquenusn	-⌫--⌫-⌫-⌫|-|-|--|--||
enc elechaier et ant	-|-⌫--|------⌫|-⌫--|
atendezuou sne roin epri nche	------|---⌫|-|--|-⌫|---⌫---|
qu i idoie	--⌫||---|
uenirseoir	----|----|
uolent ierssa roi eleuoir	------⌫---|--⌫---⌫|-|---|
comen tuaquele estwi de tant	-----⌫|-|-|--|--|--⌫-|---|
tant cheualier	---|--------|
uoienestant	--|-|-----|
chascunsna liu	-------|||--|
ouilsasiece	-|-||-----|
si les ai esgar dégrant piece	-|--|-|-----⌫--|----|----|
coment puetestreporquelchose	-----|---|----|--|---|----|
enlachaie re seoir	-|-|-----⌫-|----|
dist lirois percheuaus b iaussi re	---|-|---|---------|-⌫---|--⌫-|
caill ede loir	-----⌫|-||--|
ne seroitnus po rf is	-|-----|--|--⌫--⌫-|
d istper cheuausorsuitoz fis	-⌫--|---⌫------|-|--|--|--|
q ue uousn emauez gaireschier	-⌫-|---|-⌫||---|-----|----|
maisque dieusuous ga rtden comb rier	---|--|----|---|--⌫-||--⌫----⌫---|
ence stm ontparfa is	-|--⌫-|-⌫--|--|--⌫-|
etpar di s	-|--|--⌫|
u ostre a meait	-⌫----|-⌫-|--|
s anznule riendedeceuoir	-⌫--|---|---|-|-------|
decel e chaierele uoir	-|---⌫|------|-|---|
me dite ssans d elaieme nt	-|----⌫|---|-⌫-------⌫-|
carsachié sb iencer tainem e nt	--|-------⌫|-⌫--|---⌫------⌫-⌫-|
ia m aiscaiensnemengerai	-|-⌫--|-----|-|-------|
dusques atantqueie	------|----|--|-|
lac ho ison	|--⌫--⌫---|
come ntce auient	----⌫-|-|-----|
qu enusasseoirni ui ent	--⌫|--|------|||--⌫--|
qua ntliroislotsisozpi ra	---⌫-|-|---||-|-|-----⌫-|
p arfondement pu iss i plora	-⌫----------|--⌫-|-⌫|----|
ett restotlibaronens am b le	-|-⌫-----|-|----|---⌫--⌫-⌫-|
etlar o inecemesamble	-|-|-⌫-⌫--|-|-|-----|
e tles p ucelespleuren ttotes	-⌫|--|-⌫-----|-------⌫|----|
dedoe lon tlor roubesdesr outes	-|---⌫|--⌫|--|-----|----⌫----|
niskeu squi ramprosné	--|---⌫|--|---------|
m ainn eteldoelqua nti l	-⌫----⌫|--|---|---⌫-|-⌫|
qu ilsamblequil doi e	-|-|-----|-|-|---⌫|
ma inth omeenaf aitesmarir	--⌫--|-⌫--|-||-⌫--|------|
d e lad olorqueil demaine	-⌫|-|-⌫---|--|-|------|
hef aitil en malese maine	-|-⌫--|-|-|---|--⌫----|
so itentreequi l prese n ta	--⌫-|-----|--||-----⌫-⌫-|
chaiere aporta	------|-----|
pa r coimains preudom estperdus	--⌫|--|----|------|--|-----|
percheuausfutoze sperdus	---------|-|--|-⌫------|
et deldoelquiluoi t	-|--|---|-|-|---⌫|
queo nfait	--|-⌫|---|
etdist al roi se iai mesfait	-|---|-|--|-||-|------|
iesuitozpresdelam ender	-|--|--|---|-||--⌫----|
maisencor uouswe ild emander	---|----|---|--⌫-|-⌫------|
de lach aierel achoison	-|-|--⌫----||-------|
et parquel rai son	-|--|---|---⌫--|
lir oisli dist	-|-⌫--|-|---|
piteusement	----------|
qui ades pleuretenrement	--|---|-----|--------|
h apercheuaus desor quidoie	-⌫|---------|--|-|------|
deuou sauoir	-|---⌫|----|
oreenauraipesanceetire	--|-|----|------|-|--|
p ercheuaus lehastedeldire	-⌫--------|-|----|--|---|
distl iroispercheuau samis	---|-⌫|---|---------⌫|---|
quilechaier emat ramis	--|-|------⌫|||-⌫----|
n ama g airesmoi ne	|--|-⌫----|--|-|
deroche menor	-|----|----|
lem enuoia	-||-----|
parunmessage	--|-|------|
cuidie usen uoithonte etdamage	--|---⌫-|--⌫---|----|-|-----|
ain zquerienmenuol sistconter	---⌫|--|---||-|---⌫---|-----|
s or macoroneetsor	-⌫-|-|-----|-|--|
queachascunehau te f este	--||-------|---⌫-|-⌫---|
ertla chaiereent elpointmise	--|-|------|-|-⌫-|----|---|
co me eleest orendroit	--⌫-|--|--|--------|
e tdis tquedig nes ester oit	-⌫|---⌫|--|---⌫--|-----⌫--|
deseoircilqui con quer roit	-|----|--|--|---⌫----⌫---|
delmon delelosetlepris	--|---⌫-|-|--|-|-|---|
et c equene puetestreapris	-|-⌫|--|-|---|----|----|
parhomeneiane	--|---|-|-|-|
fo rsparceluiquiiser ra	--⌫-|--|----|--||---⌫-|
c est delgraalet	|--|--|----|-|
mais chilis errasanzdou tance	---|---||-⌫---|---|---⌫----|
oruo usenaileuoirconte ́	-|--⌫-|-|-|-|---|-----⌫|
quantpercheuausl	----|---------||
si di st sir e parsaintligi er	-|--⌫-|---⌫|--|----|----⌫-|
cepue ton sauoir	-|---⌫|-|-----|
estencore nu sassis	--|-----|--⌫|----|
oilf a itliroisdusque	--|-⌫-⌫-|-|---|-----|
c heualier sdemacort	-⌫--------⌫|-|-|---|
ma is s il	--⌫-||-|
isissentcef uco rt	|------|-|-⌫|--⌫-|
que l aterrelesenglouti	--|-⌫|----|--|-------|
et d ieusquionquesne	-|-⌫---|--|-----|-|
u ous destortqu e uous	-⌫--|------|--⌫|---|
nise chiez	||--⌫----|
etdistperch euausce	-|---|-----⌫----|-|
seoirorendroit	----|--------|
que u autquanqu	--|-⌫--|-----|
enmedesfendr oit	-|-|--------⌫--|
quepornuluinelelairoie	--|--|----|-|-|------|
sedieu s m e	-|----⌫|-⌫|
doinsthonoreti oie	-----|----|-|-⌫--|
lar oinelotsise pasm e	-|-⌫---||-|-|-|----⌫|
siregauai nsreblasme	---|-----⌫-|-------|
lamortquitost ne lede ueure	-|---|--|---|-|-|--⌫----|
percheu au s enmeisme leure	-------⌫--⌫|-|-----||---|
sor le chaie re seoirua	--|-|-----⌫-|----|-|
lirois tot pl orant seleua	-|---|--|--⌫----|-|---|
etch ascuns quiensus	-|--⌫-----|--|-|--|
lachaiereiectaunbrait	-|------|----|-|----|
si hautco nloi parlasa le	-|---||-⌫||-|--|-|--⌫-|
nenia nu l quinetressale	|-|||--⌫|--|-|-------|
etlaterre sozlac ha iere	-|-|----|--|-|-⌫--⌫---|
fen di etsetrai tsiarriere	---⌫-|-|-|----⌫|-|------|
chaie ren adoise	-----⌫-||-----|
quetou t entor plus	--|---⌫|----|---|
estoit bie nlaterrefendue	-----|---⌫|-|----|-----|
ausi consenla ir	---|--||-||-⌫-|
fu st pendue	--⌫-|-----|
fu toutechoiela chaiere	-|----|----|-|------|
muetauantnear riere	---|----|-|--⌫----|
etpercheuausne	-|---------|-|
colornechangen e	----|-|-----|-⌫|
de nule chose	-|---|----|
ainsquelaterre	---|--|-|----|
fus t raclos e	---⌫|------⌫|
n e que rasaldastli sozsi s	-⌫|--|--------|-|-----⌫|
issirentfo rs cheualier si s	-------|--⌫-|--------|--⌫|
qui sorbi fur entcon t reual	--|----|---⌫--|---⌫-⌫----|
deuantlespiez ap ercheual	-----|--|---||-⌫-------|
so nt to tsis	--⌫-|--⌫|--|
uenu enesta nt	---|-|----⌫-|
et laterrere clotatant	-|-|----|--⌫---||---|
quidusqueena bis meert cre u e e	--|-----|-|-⌫---⌫-|--|---⌫-⌫-⌫|
cest e a uentureestachieue e	----⌫|-⌫------|--|-------⌫|
liroisa perch eual acort	-|---||-----⌫---|----|
ettot libaronde	-|--|-|----|-|
leuontue oir	-|---|--⌫--|
nu s n iareste	--⌫|||-----|
k eusli senechaus fai t telfeste	-⌫--|-|--------|---⌫|--|----|
quilc hantede	-|-|-⌫----|-|
ioie s irist	---|-⌫|---|
etoiantto z lesba ron sdist	-|----|--⌫|--|--⌫---⌫|---|
n efu s t si l iezpor mil li ures	-⌫|--⌫-⌫|-|-⌫--|--|--|--⌫---|
c ondech eque	-⌫-|-|--⌫|--|
sainset deliures	----|-|-------|
est perc heu ausquiauoit	--|----⌫---⌫--|--|----|
enla chaiereetqu e	-|-|------|-|--⌫|
sont desorter r ereuenu	---|----|---⌫-⌫|-----|
p ar foidy s tydres	-⌫-|--|--⌫-⌫|----|
lifiu sn u	-|---⌫|-⌫|
deus cortoisiesauez faites	---|---------|---|-----|
quibiendoiu entestre retra it es	--|---|----⌫--|----|-----⌫--⌫-|
l un ee stde c heque	|--⌫|-⌫-|-|-⌫-|--|
uous plorastes	---|--------|
do lordemenast es	--⌫--|--------⌫-|
en fustesesperdus	-|-----|-------|
queuo us quidastesqu eperdus	--|--⌫-|--------|--⌫|-----|
fustpercheuaus cemestauis	---|---------|-||--|---|
et dech equil est remes	-|-|--⌫|-|-|--|----|
