iet ésietésuos	---⌫--|-----|--|
bie st esfors	---⌫--⌫-|---|
uakes b rebiskieures etpors	----|-⌫----|------|-|---|
piecha de uiss ent	-----|--⌫----⌫--|
estre aschans	----|-|----|
erbearosee ett enre	---|-----|-|-⌫---|
li losegnosetli chale ndre	-|-------|-|-|-----⌫---|
ontpiechacon menciélor	--|-----|---⌫------|--|
biausfieus tropa s	----|----|---|-⌫|
i adeussentauoir peu	-⌫|-------|----|--|
tiagnel etlerbe m enue	-|-----⌫-||---|-⌫---|
p er es trop m ipoésg reuer	-⌫--⌫-|---|||----|-⌫----|
tartch ouchieretmatin leue r	---|--⌫------|-|----|----⌫|
tel u ieaitos iors	--|-⌫-|-|--|---|
main t enue	----⌫-⌫---|
tousioursamonpooiruousser f	---|----||--|----|---|---⌫|
m o ipr endés comleuos tre sierf	-⌫-⌫|--⌫-----|--|-|---⌫--|----|
si mestuetso igni ertot l	-||-----|--⌫----⌫-|--||
tous iors maué slecolcarc hiét	---|---||----⌫|-|--|----⌫----|
frereenabon marciet	----|-||--|------|
qui bienest	--|---|--|
d euou s porni entf aire	-⌫|---⌫|--|--⌫--|-⌫---|
mainn esestetmenres de moi	-----⌫-|--|-|-----|-|--|
ains nelpeuistesmetre	---|-||-------|----|
defa i re ri ensqui uousple u ist	-|--⌫-⌫-|--⌫--|--|---|---⌫-⌫--|
nisdaleren	--||---|-|
fo ike doiuouskim esper e es tes	--⌫|-|--|---|-|-⌫-|---⌫|--⌫--|
partousdroisfaireled euist	--|---|----|----|-|-⌫----|
bienasontanse tso n	---||--|---|-⌫|--⌫|
quiboitet iueau treme riel	--|---|-|--|-|-----⌫---|
choukenousg a agnonsandui	---|-|---|-⌫-⌫-----|----|
b iausfieusqu euieus t u	-⌫---|----|--⌫|----|-⌫|
q ueiou faice	-⌫-|--|----|
ench a ice	----⌫-⌫--|
ilier tmoltgra ntp e rieusdelu i	-|---⌫|---|---⌫-|-⌫-⌫----|-|--⌫|
car il napris t	--|-||-----⌫|
onque smestier	-----⌫|------|
li doiue auoi r mestier	-|----|----⌫|------|
ennulpai s u	-|--|---⌫||
il s enbache	-||------|
si n ensaiquel conselien croie	-||-|--|---|-----||-|----|
adies atencqu ilserecroie	----|----|-|-|-|------|
ainskeioulefieren e ba ce	-----|--|-|----|-⌫|--⌫-|
demoiestrangie r	-|--|---------⌫|
ors oi tdiable ententdangier	-|-⌫--⌫|-----|-|---|------|
maislesouf fer a	---|-|----⌫---⌫|
ie meuuelde uosdepartir	-|-|---|-|--|-------|
maisan chois uuelauouspartir	---|--⌫----|---||---|-----|
sa r ai choqu amoiaferra	|-⌫-⌫-|--|-||--|-----|
queuos mie udrescateus	--|--|---⌫----|-----|
e st en biesteset	-⌫-|-|------|-|
s oingdepelue aum aille	-⌫---|-|----|---⌫----|
secarg entnes	--|---⌫--||-|
p riseroitnus	-⌫-------|--|
do ne ́smoien	--⌫--⌫-|--|-|
deniersmenus	------|----|
biaus fieus cortoiscarsoiés	----|----|------|--|-----|
siman giésdel pa in etdespois	-|---⌫----|--|--⌫-|-|--|---|
silai ester taf ol een tente	-|--|----|-|-⌫--⌫|--⌫----|
pereschi a pourem anai e	----|--||----|-⌫----⌫|
sozcie l n aliu	--|---⌫|||--|
qu atret antnaie	-|-----⌫--||--|
paine tpois medoi t	---|-⌫|---|-|---⌫|
biau s fieustuparolescomf ols	----⌫|----|-|------|--|-⌫--|
non porquanti	---⌫-------||
aisoissantes ols	-|--------|-⌫--|
pu isqu e lialers	--⌫----⌫|-|----|
c els auras tupar telconuent	-⌫--|----|-|--|--|------|
quetu uuerpisleremenant	--|-|------|-|-------|
etdeltou tleme cla ime	-|--|---⌫|-|-|---⌫--|
peresbail liésmoicale	----|----⌫----|--|-|-|
s ozciel nasi	-⌫-|---|||-|
leg ieretors e	---⌫---|----⌫|
ianecu icueoirquele	-|-|--⌫-|----|--|-|
prender aipar tel	-------⌫-|--|--|
qu a tant en aiem apartprise	-|-⌫---|-|--|-⌫|---|----|
con mentquil	---⌫-----|-|
onqu ese n auiegne	----⌫-|-⌫|------|
tienbiausfieusilsont bien	---|----|----|-|---|---|
d ieuste doin s t ualoretbonte	-⌫---|-|----⌫-⌫|----|-|----|
q uebonesn ouielesenoi e	-⌫-|----|-⌫------|-|--⌫|
cartunate n spo intdeso cors	--|-||---⌫-⌫|--⌫--|-|--⌫---|
parquoipu issese stre recos	--|---|--⌫----|-⌫---|----|
s etupie r s chet an tde	-⌫|-|---⌫-⌫|--|-⌫--⌫|-|
sieclesfel e tr epo ins	------|--|-⌫|-⌫---⌫--|
pere a hasart e ta plus poins	---||-----|-⌫||---|----|
sai iou trestoutelaqueriele	--|--|--------|-|-------|
foiqueioudoiuousquemolt	--|--|--|--|---|--|---|
iou naraitr op soit n etrop f ain	--||---|--⌫-|---|-⌫|---|-⌫--|
tantkei aie	-----||--|
telloqueri ele	--|-------⌫--|
cistsoissante	---|--------|
sols ferontpl us	---|-----|--⌫-|
qu eteus centma rs	--⌫|---|---|--⌫-|
ens eltresorgerartle no ir	--|-|-----|-----|-|--⌫-|
dont il nestfo rs ba l liuset	---|-||--|--⌫-|--⌫-⌫---|-|
n ilnapooir	|-|||----|
quil lesescarde	-|-|--|------|
a uu ecluineauuecson	-⌫--⌫-|--|-|----|--|
petit pri sauoirfer loiét	----|---⌫|----|---⌫-----|
celui tiengio	----|----|-|
aem ploie ́t	|--⌫-----⌫-|
dontonpue tfaireso nconmant	---|-|---⌫|----|--⌫|------|
a laborsem ereconnois	|-|----|-⌫|--------|
adieubiaus peres iem	|---|----|----|-||
bi ausfi eusua	--⌫--|--⌫--|-|
ad ieute conm ant	|-⌫--|-|----⌫--|
or sestcortoismisa lauoie	-||--|------|--||-|---|
na t al ent quenus	||-⌫--⌫--|--|--|
le conuoie	-|------|
sab orseemportebienenflee	-|-⌫---|------|---|-----|
quilasigrantet sihuuee	-|-||-|----|-|-|----|
ianecuide ueoir ke	-|-|----|----|-|
die u s tantesco tde sols	---⌫-⌫|---|----⌫|-|---|
quant a u r aiiou tou t	----|-⌫-⌫-⌫-|--|---⌫|
c or euistun	|-|----|-|
cambonsa lé	-----|--⌫--|
enune tauierneserie	-|--|-------|----|
sorunpetit de	--|-|----|-|
sefe sistiatrop	-|--⌫---|-|---|
bon mu cier	--|--⌫---|
atan to tungarchonhucie r	----⌫|-⌫|-|------|-----⌫|
chaiensest	------|--|
liuinsdesoi scons	-|---|-|---⌫----|
sorlerbeuerdeetsorl esions	--||---|----|-|--|-⌫-|---|
ha nap da rgent	--⌫--||-⌫----|
caiens boiuenttotelagent	-----|------|---|-|---|
chaiensboiuentet fo l et sage	------|------|-|--⌫|-|---|
n ilaissenusson gaie	||-----|--|--|---|
fors conterla	---|-----|-|
te smoing manceuaireet poure te	--⌫-----|---------|-|-----⌫-|
qu icaien s man guent etboiu ent	--⌫|-----⌫|---⌫----|-|----⌫--|
etsacroient qan quelesdoiuent	-||-------|---⌫-|---|------|
nen pa ientuaillantunf e stu	|-|--⌫---|-------|-|-⌫-⌫--|
he dieusaoré ss o i estu	-|----|-----⌫|-⌫-⌫-⌫-|-|
quim as mene ́entelcontree	--||-|----⌫|-|--|------|
ouioua it el p lantettrouee	-|--|-⌫|-⌫-|-⌫-----|-----|
mout uoit q ui	---|---|-⌫-|
ua pa rlepais	-|--⌫|-|---|
mo lte rtmespe res folsnais	--⌫-|-⌫-|--|--⌫--|---|---|
qui simauoit espoe nté	--|-||----|-----⌫---|
asi grantpl en te	|-|----|--⌫--⌫-|
conpuetauoiruinet uitaille	|-|---|----|--|-|-------|
p orfairea l	-⌫-|----|||
o steescritett ail le	-⌫--|-----|-|-⌫---⌫-|
folskiasses n acroit	---|-|----||-----|
ordieusi uiegneet dieusi	-|----||-----|-|----||
caiensfai t plusb ielkanm ostier	-----|---⌫|---|-⌫--||-|-⌫-----|
ost es queu en t ulesestier	---⌫-|--|-⌫-|-⌫|-|------|
etqa nt f u uosuinsaf o rés	-|--⌫-|-⌫|--|---|--⌫-⌫---|
hui mainfu perciésetforés	--|---|-|-------|-|-----|
seuent onsis	-|---|-|--|
denie rs lelot	-----⌫-|-|--|
maisnusn en	---|--||-|
sec haiens	-|-⌫-----|
ariens kiuous ha i te	|----|-|---|--⌫-⌫-|
con mendele si ser afaite	---⌫----|-|-|---⌫|----|
cai ens sonttrestout	---⌫--|---|-------|
c ambres poin teset soeflit	-⌫-----|----⌫--|-|---|--|
haut d eblancfuerre etmoldepl ume	---|-⌫|----|-----|-|--|-|--⌫--|
f a ita le	-⌫-⌫-||-|
francoise coustume	--------|-------|
c ouerturesbiele s	-⌫--------|-----⌫|
et orellier s d euioletes	-|--------⌫|-⌫|-------|
e t siatouta laparclose	-⌫|-||---||-|-------|
laituaireset iauerose	---------|-|---|---|
porlauersa	--|----|-|
boucheet sonuis	-----|-|--|--|
d ieus chiaost ela deuis	-⌫---|--||---⌫-||----|
que quancon ui eu titrueuelon	--|----|-|--⌫--⌫||-----||-|
ostes sakie ́s	----|-----⌫-|
d emi galon	-⌫--|----|
car ielaimmout fres etnouiel	--|-||--|---|---|-|-----|
lekettraili ap lain	----|---|-||-⌫---|
e ntreusquecilfait li	-⌫--------|--|---|-|
e ntre porret e et manceua ire	-⌫---|------⌫|-|-------⌫--|
q ue seseoientl es	-⌫-|-|------|-⌫-|
lidientdamoisiausbeués	-|----|---------|-----|
que di e us	--|--⌫-⌫-|
b eneiet es i eus	-⌫----|-⌫-|-⌫--|
li remenans en uauram ieus	-|-------|-|----|-⌫---|
secilbieldent	-|--|---|---|
etcele bouche	-|---|-----|
ano hanap a dese etto uche	|-|----|-⌫---|-|--⌫---|
ia samble ́s uo us d enostre gent	-|------⌫-|--⌫-|-⌫|-----|---|
be uésa cesthanapd ar gent	--⌫---||---|----||--⌫---|
encor estchis lostousentiers	----|--|---|--|---|------|
mad amoisi eleuolentiers	-|-⌫------⌫--|---------|
nehaiiouon ques	-|--|--|--⌫---|
ha fre re car	-|---⌫-|--|
uous seés	---|----|
uous iesuidart ois	---|-|--||---⌫--|
co nme ntauésuousn oncortois	--⌫---⌫-|----|---|-⌫-|------|
corto isuoire m adouceamie	-----⌫-|----|-⌫|----|---|
ciertes uilainsnesanblésmi e	------|------|-|-------|--⌫|
ainscr oi bienenmo n	---|--⌫-|---|-|--⌫|
ai t cort oisi ee tsens	--⌫|----⌫----⌫|-⌫|---|
ca r pleust or	--⌫|-----|-|
a s aintremi	|-⌫---|---|
q ueieusseausi b ielami	-⌫-||----|---|-⌫--|--|
parunc onuent nero isnequens	--|-|-⌫-----|-|--⌫-|-|----|
noren tonquestantdelorboens	|----⌫|-----|---|-|--|----|
com uous ariés	--|---|-----|
sans oeurefaire	---|----|----|
di iou uo irdameman ceuaire	-|--|--⌫-|---|---⌫------|
oil certes dameporre te	--|-----|---|-----⌫-|
bienli sarie ́s sorresedete	---|-|-----⌫-|----|-|---|
etreube s e t ronchi sliurer	-|-----⌫|-⌫|------⌫|-----|
m aiskil segardastde iuer	-⌫---|-|-|------|-|---|
afiertnusl onsseruentois	-----|--|-⌫--|---------|
porrete en tre	------|--⌫--|
uousetcortois	---|-|------|
au enriésmoutbienpera	--⌫------|---|---|--||
ormancheuairede l gaber	-|----------|--⌫|----|
encoresoieio	-----|---|-|
ortouss e u s	-|---|-⌫-⌫-⌫|
i oupasentre uousdeu s	-⌫-|--|----|---|---⌫|
maisietiengpor	---|-|----|--|
fole kicuide	---|-|----|
parole aborse uui de	-----||----|---⌫-|
ain sachaiens au chunec h ose	---⌫||------|--⌫----|-⌫-⌫--|
cor t o ischou	---⌫-⌫-⌫-|---|
nes tmi efalose	|--⌫|--⌫|-----|
i e connois li	-⌫|------|-|
tantetsesmours	---|-|--|----|
qu eleuo usainme	-|--|--⌫-|----|
par amours	--|-----|
iene saiselefait	-|-|--||--|---|
maissa nmieuolés	---||-⌫---|-----|
ie uous creantet aseur	-|---|-----|-|----|
queuousauéstrouéeur	--|---|----|-----|--|
biel e damemig not e e tcointe	----⌫|---|---⌫---⌫|-⌫|-----|
bi engaag nant et bien	--⌫-|----⌫---|-|---|
u ous ainmemie agap	-⌫--|----|--||--|
le quetu ie rse uinelhenap	--⌫---|-⌫--⌫--|--|-|----|
quin estdet i lluel nedetranb le	--||--|-|-⌫-⌫----|-|-|-----⌫-|
nousb eueronstous trois ensanble	---|-⌫------|---|----|-------|
manc euaire et porrain	----⌫-----|-|------|
du sq uiluanra	--⌫--⌫|-|----|
audaarrain	-|-------|
a lafin del	|-|--|-||
es cotpa ier	--⌫--|--⌫--|
cortoisla issiésnousassaie r	------|--⌫------|---|------⌫|
cecest deluink e nous	-||--|--|--|-⌫|---|
ca rleketcroirene	--⌫|----|-----|-|
sozchiel nasifort	--|----|||-|---|
larro nchiel	-----⌫-----|
uo i és com faitlelionchiel	--⌫-⌫--|--|---|-|--------|
ilestdauchoir re ains	-|--||-------⌫-|---|
est franchois	--|--------|
beués uousbeuere ́sanchois	-----|---|------⌫-|------|
moutmieus l ai mapreskedeuant	---|----||--⌫|----|-|-----|
tenéscomsadeetbien beuant	-----|--|---|-|---|-----|
le poésmaintenantsentir	-|----|---------|-----|
bien sansm ent ir	---|---|-⌫---⌫-|
qu ilne criutpas	-|-|-|----|--|
enler ociel e	-|-|-⌫-----⌫|
maisuostre amie etuostre	---|-----|---|-|-----|
qu ibienuousa inme	--⌫|---|---|-⌫---|
uous donepar	---|---|--|
amorsle uin	----|-|--|
et sacie ́sp asne u ous	-|-----⌫-|-⌫-|-|-⌫--|
damoisieleiou le rec h oi	---------|--|-|---⌫-⌫-|
debon cu ere tdebon	-|--|--⌫-|-⌫|-|--|
api elelebeurag e	---⌫--|-|------⌫|
deceste amorki sis a fruite	-|----|---|-|-||-⌫-----|
tasiésdametout	------|---|---|
ie stescuite	--⌫---|----|
choudoitdireunefoleg a r che	---|---|---|--|---|-⌫-⌫-⌫--|
uous aure ́ sqanket iereca rge	---|----⌫-⌫|----|-⌫---|--⌫--|
maisconletruistencorea n ui t	----|-|-|-----|-----|-⌫-⌫--⌫|
esgard efole quel deduit	------⌫|---|---|-----|
f uainc mais femesi	-⌫|---|---|---|-|
dieus que doitorquilne me	----|--|---|-|-|-|-|-|
com iele tr uis ui ers moieskiu	--|-|-|--⌫--|--⌫--|--|----|
tasiésd ametrop auésliu	------|-⌫--|---|----|--|
uo lésfairelegentpar coiure	--⌫---|----|-|---|---⌫-----|
bienaués dit donés no s	---|----|--|-----|--⌫|
uers és do uuin alekedoit	----⌫--|--⌫|--||---|---|
damoi s i elesuousaués droit	-----⌫-⌫-⌫---|---|----|----|
beuésquebienbon	-----|--|---|--|
preuuo u s	---|--⌫-⌫|
uoireen truesquenusn e	----|--⌫-------|--|-⌫|
cortoisne soiés	------|-|-----|
pashonteus	--|------|
cest chaiensunspriués hosteus	|--|------|--|------|------|
se uou s uolésla	-|---⌫|-----|-|
e ncel co rtilpo re stale r	-⌫|--|--⌫---|--⌫|-⌫-----⌫|
soferésdiset e	-------|-----⌫|
carm arlimetki n el	--|-⌫-|||--|-|-⌫||
por nouslais siernele	--|---|----⌫---|-|-|
u o usditesuoir or mesouien t	-⌫-⌫-|----|---|-|-|------⌫|
giraila fors	|---|-|---|
deleni urer	-||---⌫---|
nous auons	---|----|
troué fel	-----|--|
lecortois uilain	-|------|-----|
il cui deau oir	-|---⌫-|--⌫--|
troue ́be loces	-----⌫|--⌫----|
maisainsqui l aitpai e ́	---|-----|-⌫|--|---⌫-⌫|
sesnoc hes	--|---⌫--|
abai ssera moutsa borsee	----⌫----|---|-|-----|
quilas igra nt	-|-||-⌫|---⌫-|
au cul torse e	-|--|-----⌫|
bienl i sarair erelescostes	---|-⌫|----|-⌫--|--|-----|
p arl ésanous unpoibiausos tes	-⌫---⌫--||---|-|--|----|--⌫--|
si nous soiésloiaus compaing	-|---|-----|-----|-------|
kia da m esila gaaing	|||--⌫-⌫-|-||-----|
bienmedoite stredescouert	---|-|---|-⌫---|--------|
no usauo ns tr ouéunfoubier t	--⌫-|---⌫-|--⌫---|-|-------⌫|
sil aienc ouentaam er	-||-|-|-⌫----||--⌫-|
maisai ns iecuicbien entamer	---|--⌫-|-|---|---|------|
l eb orse kil a	-⌫|-⌫---||-||
aués u ous dontbors e tr ouee	----|-⌫--|---|----⌫|--⌫---|
pord iu pens ésdel b ienrescorre	--|-⌫-|----⌫--|--|-⌫--|-------|
nusho m nelen	--|--⌫|-||-|
poroitres corre	-----|---⌫----|
bienli sarai faire song iu	---|-|----|----|--|-⌫-|
nouslel aironschien no liu	---|-|-⌫-----|--|-|-|--|
pornodeteetpornos esc os	--|-|---|-|--|--|---⌫-|
e tuous nesoiésm ie	-⌫|---|-|-----|-⌫-|
gageprendre laniers	---|------|------|
maisietés lem ain asdeniers	---|-----|-|-⌫--|-|------|
mo uteni a nesaiqant iel	--⌫-|-|||-|--|----⌫--|
deffuble ́slema nti el	--------⌫-|-|--⌫---⌫-|
et lecotetoutsans dang ier	-|-|---|---|---|----⌫--|
lifaites apiourcangier	-|-----||----|------|
qan tilamisseiu s	---⌫|-||----|--⌫|
silebo utelafors au	-|-|--⌫--|-|---|-|
siqu ilsoitdeforsestalons	---|-|---|-----|-------|
puislicloés luisas talon s	---|-|-----||--|-|-----⌫|
ensi ia maisn enarésc uiu re	---|-|---||-|----|-⌫---⌫-|
ta isiésbien	--⌫-----|---|
en seronsdel iure	-|-----|---⌫---|
dieu sco m lafo rsa bien	----⌫|--⌫|-|--⌫-||---|
comilifaitb i eletgentil	--|-||---|-⌫-⌫-|-|-----|
soz cielnaerbequilifaill e	--|---|||---|--|-|-----⌫|
leketap ortel e	----|--⌫---|-⌫|
etl euuecaudeetles bo uc lers	-||---|----|-|--|--⌫--⌫---|
uéle schimout	--|--⌫|--|---|
biausetmoutcle rs	----|-|---|---⌫-|
etliauueca udede	-||----|--⌫--|-|
lecoustume delamais on	-|-------|-|-|----⌫-|
neuueleffraindre nebrisier	-|---|---------|-|------|
ca r elefait mouta	--⌫|--|---|---||
deqanquecorsdomed e l ite	-|-----|---||--|-⌫-⌫-⌫--|
i sont lisouhaitde melite	|---|-|------|-|-----|
si com i epens et a deui n	-|--|-⌫|---|-|-⌫----⌫|
mancheuaireuers ed e luin	----------|----⌫|-⌫-⌫|--|
c ar ondoit	-⌫-|-|---|
boi r eaprie slaue r	---⌫-⌫|-----⌫|----⌫|
en feraiia	-|----|-|
tant l auer	---||---|
ainsuerse ra ia plainne coup e	---|-----⌫--⌫||------|----⌫|
porreuieustufaireunesoupe	----|----|-|----|--|----|
s atenderasmieus lesouper	|--------|----|-|-----|
onquesnamaienui n souper	-----||---|-|--⌫|-----|
mais faitesenbiaus	---|-----|-|----|
a mi sdous	-⌫--⌫|---|
sipartirezanous	-|-------||---|
consilleré saumieus	-----------⌫|-|----|
orpues direquan quetu uieus	-|---|---|----⌫--|-|----|
etie lotroisanscontredire	-|-||----|---|---------|
ains s aués kei e	---|-⌫----|-|-⌫|
uous uue ldire	---|---⌫|---|
uieutboireetbienma ngier	----|----|-|---|--⌫----|
querr e lestueteten gi ni er	-----⌫||-----|-|--⌫--⌫--⌫-|
trairelemeriele	-----|-|------|
nous ironsen n ostrequeriele	---|----|-|-⌫----|-------|
unpet itsine uous	-|---⌫-|-|-|---|
s aporteronsde l a	|---------|-|-⌫|
queli deniersestboinsco m paing	--|-|------|--|----|--⌫-⌫----|
e tuousbeué ssorl e	-⌫|---|-----⌫|--|-⌫|
maisgardésque uousne iués	---|------|--|---|-|----|
etde ch ineuo usr emués	-|-|--⌫|-|--⌫-|-⌫-----|
q u eliamor s seroitde sroute	-⌫-⌫|-|----⌫|-----|--⌫-----|
tasiésiam arena ré sdoute	------|-|-⌫-|-|-⌫---⌫|----|
que ieiouese reuenrés	--|-|---|-|--------|
pa rfoit e nuisuousentenr é s	--⌫|---|-⌫---|---|-|----⌫--⌫|
mol tiaue ́sle sdois maniers	---⌫||---⌫-|--⌫|---|------|
iaigr antpa o r decesdeniers	|-|--⌫--|--⌫-⌫|-|--|------|
quineuousen mesquiech eades	-||-|---|-|---------⌫||--|
tenéskielessile sgardés	-----|-----|-|--⌫|------|
cuidésque i enaisi	------|--||-|-|-|
grantf a in	----|-⌫-⌫-|
aimmieusenuostresain	--|----|-|-----|---|
q ue ieles mesiss eenm alpreu	-⌫-|-|--|------⌫|-|-⌫-|---|
l e ket pa rlés	-⌫-⌫--|--⌫----|
a nousunp eu	|---|-|-⌫-|
l uns doit de lautreres on	|--|---|-||----|---⌫-|
nostre afaire	-----|-----|
la unous sauonsnoconquest	-||---|-----|-|-------|
ett use s bienconmenti l	-|-⌫|--⌫|---|------|-⌫|
deteuieseetnu eue	---|----|-|--⌫--|
anchoisqueme samis se m ueue	---------|--⌫|---|-|-⌫---|
en sera faita tonconmant	-|---|---||--|------|
c r oibien silecreant	-⌫-⌫-|---|-|-|-----|
se iou del toutalui metie gn e	-|--|--|---||--|-|---⌫--⌫|
oilbi e n dusqu elereuiegne	--|--⌫-⌫|----|--|-------|
nemeq uierdech iremuer	-|-|-⌫---|-|--⌫|-----|
ain sferai deuscapons tue r	---⌫|----|---|-----|---⌫|
q u ilsoientprest aureuenir	-⌫|-|-----|----|-|------|
alés lai ssiém	----|---⌫----||
entcon u enir	--|---⌫-⌫---|
sireuolésoirbons mos	---|-----|--|---|--|
uosne sauésconment cissos	--|-|-----|------|--|--|
estpor p ourretainenbu ure ́s	--|--|-⌫--------|----⌫---⌫-|
ilest chi pourele s	-|--|--|---|---⌫|
e l esfai ten tendre	-⌫-⌫-|---⌫|--⌫-----|
maisalonsa	---|----||
carneuuelpas apreslicor re	--|-|---|--|----|-|---⌫-|
est cortoisudame porre	--|------||---|----|
et man ceu airesaconpaing n e	-|---⌫---⌫---|-|--------⌫-⌫|
aleessontenlorgaaing ne	----|---|-|--|------⌫-|
eti esuisremesenostage	-|-⌫|---|----|-|-----|
p ar foidontaii o umaluaisg age	-⌫-|--|---|-|-⌫-⌫|------|-⌫--|
dech ouque	-|--⌫-|--|
iou lorai creu	--|--|-|---|
ets aués f ol cons el eu	-||----|-⌫-|----⌫-|-|
quantremes	----|----|
est esenostage	---⌫-|-|-----|
la plusfauseetla	-|---|----|-|-|
plu ssauuag e	---⌫|------⌫|
quiai ncse mellast	--|--⌫-|-|------|
plusset porre t e	---|--|-----⌫-⌫|
queuousnesaue ́sd i nsangr in	--|---|-|----⌫-||-⌫------⌫-|
ele cunc hi a	--|----⌫--⌫|
ent reli e t ba ud e td es truem	---⌫-|-|-⌫|--⌫--⌫-⌫||--⌫----|
porterentriendel suen	--------|---|--|---|
ainsfurentcunkie ́siandoi	---|-----|------⌫|-|----|
quel unslaissa son pal ef roi	--||--|-----|--|---⌫--⌫--|
maisdecho u	---|-|---⌫|
nafi erta moir ien	|---⌫--||--|-⌫--|
ie uuel auoirga gedelmien	-|---|----|--⌫-|--|---|
s i enser aiplusas seur	-⌫|-|---⌫-|---|--⌫---|
ostes iamararéspeur	----|-|--|----|---|
elesreuenrontia	---|--------|-|
etsederienses tesdoutans	-|-|-|----|--⌫--|------|
tenésce stman tielenuosma ins	-----|--⌫-|---⌫---|-|--|--⌫--|
c ortoisbiau sfre rescest	-⌫-----|----⌫|---⌫--||--|
cou ient lecoteauu ec	---⌫---|-|---|---⌫-|
parfoi nirai mie	--|--||---|--|
carnaipasaprist el	--||-|--|----|-⌫-|
pa r foi cortoisi ll estuet fa ire	--⌫|--|------|-⌫||-----|--⌫--|
neslesbraies s eles sontblances	--|--|-----||---|---|------|
or tostside slachiés uosmances	-|---|-|--⌫--------|--|-----|
n ous auon sa illors a entendre	-⌫--|----⌫|-⌫-----||-------|
tené sor nai ioup luskepre ndre	-----⌫|-||-|--|-⌫--|-|---⌫---|
nedeniernegouted argent	-|-----|-|----||-----|
ostesfoike doi	----|--|-|--|
ienesaise iefis	-|-|--|-|-|--|
mai siauoies o issantesols	---⌫||----|-⌫-⌫------|---|
hui mainpendus a mon	--|---|-----||--|
ainsporren e m es uoltlaier	---|----|-⌫||-|---|----|
ainsles pristet l eborse auuec	---|--|----|-|-⌫|----|----|
parfoi b ie nenestesse nu ec	--|--|-⌫--⌫|-|----|--⌫--⌫-|
borseetde lamie	----|-|-||---|
saciés qu elne uousam ami e	------|-|-|-|---|--⌫|--⌫|
sicom partans porés	-|--|--|---|-----|
mais se uousleu ol és	---|-|---|-|-⌫--⌫--|
nenouielesoir aucune	-|-------|--|-----|
ale ́sdroitabi etune	---⌫-|----||--⌫----|
legiersestes si corés fort	------|----|-|-----|---|
la scomch ia poure	--⌫|--|--⌫||----|
del c or re	--|-⌫--⌫-|
a lor ageet auuent	||--⌫--|-|-|---|
bie nmedis t	---⌫|-|---⌫|
m e s p eres sou en t	-⌫-⌫|-⌫---|---⌫--⌫|
queie fuisse cois	--|-|-----|---|
maisai nc n	---|--⌫-||
enotenmoir aison	-|-|-|--|-⌫----|
sest b iendroisk eie lecon pere	|--|-⌫--|----|-⌫|-|-|---⌫---|
q uenai nul retoramonpe re	-⌫-||-|--|----||--|--⌫-|
nea parentnea ami	-||-----|-||--|
par foit co rtoi s cepoisemi	--|---|--⌫----⌫|-|----|-|
queuo usauéss ie sp loit ié	--|--⌫-|----|-⌫|-⌫--⌫----⌫--|
ai pa ug agele moitie	-|--⌫|-⌫--|-|-----|
decouquepor	-|--|--|--|
elesd euiés	---|-⌫-----|
c ortoisuns orcotiel	-⌫-----|-|-⌫-------|
a chaienspassétalonctans	|------|------||---|---|
c onsoloitpresteraspierdans	|-|-----|------|-|-------|
uous lauerésse uousuolés	---||------|-|---|-----|
senirésmie def fublé s	-||----|--|---⌫------⌫|
car la idecoseest auarlet	--|--⌫--|---|--||-----|
s apo rtelilequet	|---⌫--|-|-----|
sisera unpoi plus honestes	-|---|-|--|---|-------|
parfoi cortois e ureusi es t es	--|--|------|-⌫----|-⌫--⌫-⌫-|
moutmeuintoretostama in	---|-|---|--|---||--⌫-|
mais uouslepe rderé s de main	---|---|-|--⌫------⌫|--⌫---|
qantuous uenrés	---|---|------|
e nliuestrange	-⌫|--|-------|
lascomchi par	--|--|--|--|
tout engingn iés	---|-------⌫---|
b ials o stes a	-⌫---|-⌫---||
dieuremaingni és	---|---------⌫--|
chinefait preutpuiscargens faut	--|-|---|----|----|-----|---|
afoicortoisdieuste	|--|------|----|-|
he lascomp arpuis	-|--|--|-⌫-|---|
est r edolansetengrami s	---⌫-⌫|-----|-|-------⌫|
qantuousamoi	---|---||--|
aidi e r estes	----⌫-⌫|----|
siendormis	-|-------|
perduaileconsel d eparenset	----|-|-|-----|-⌫|-----|-|
bi enlemauoit mesperedenun cie ́tet	--⌫-|-||----|--|---|-----⌫---⌫-|-|
asses me cas tiamais aincniuoilentendre	----|-|---⌫--|---|---|||---|-------|
so c kemausfuorlem estuet	--⌫|-|---|-|-|-||-----|
decesdeusuoies cines a i	-|--|---|----|-|-|-⌫-⌫|
lameillorp r end re	-|------|-⌫-⌫---⌫-|
queie nesairoueretsi nai ke	--|-|-|--|----|-|-||-|-|
d e s pend re	-⌫-⌫-⌫----⌫-|
qanke mes pe re dist tenoietotafl able	----|--|--⌫-|---|-----|--||--⌫---|
orau raisouentfai n qant	-|--⌫--|-----|---⌫|---|
ilseraatable	-|---||----|
a ta rt mer echono is etmetient	|--⌫-|-|-⌫------⌫-|-|-|----|
des rainable	---⌫-------|
perd uaileceualo rfrem erail establ e	----⌫|-|-|----|-⌫|----⌫---||------⌫|
parmenfolse ns mesuietuaincuset	--|--|--|--⌫-|-|--|-|------|-|
forsdel ecrit mo npere	---|-||----|--⌫|---|
su ia tosi ors gratés	--⌫||--|-⌫--|------|
dieussece s t por	----|-||-⌫-⌫|--|
menbienqueuo ussime	--|---|--|--⌫-|-|-|
enc or poraibien dire moltuautsensacat e ́s	---⌫-|----|---|---|---|---|---|----⌫-⌫-|
ensus demon pa isetloncd e mac ointa nch e	----|-|--|--⌫-|-|---|-⌫||--⌫-----⌫---⌫|
meconuenrasoffrirlamoieme sesta nche	-|-------|------|-|---|--⌫-----⌫---|
he dieusce ste poureteme tortapenitanche	-|----|--⌫--|------|-|---||---------|
e tentell i um	-⌫|-|--|-⌫-⌫||
ia iemasustanch e	|-⌫-|-|--------⌫|
aspasqanquetugolouses	-|--|-----|-|-------|
qu it aentelire	--⌫|||-|--|--|
taonl eidangiétnef eru	||-|-⌫---------|-|-⌫--|
udont testuenue	|---||--|----|
icele ir e	----|--⌫|
siremo utuou s	---|--⌫-|---⌫|
ar o iea di re	--⌫-⌫-||--⌫-|
mais kele uo iruous	----⌫-|-|--⌫-|---|
en desp onde	-|----⌫---|
l i pluschaitisdelmonde	-⌫|---|------|--|----|
et deltou tlipl usmescaués	-|--|---⌫|-|--⌫-|--------|
taisie ́samisuo us ne	------⌫-|---|--⌫-|-|
que dieusuous ferach iapries	--|----|---|---|--⌫|-----|
nedure mie	-|---|--|
unsans estpereautres	--|--|--|---|-----|
para st re	----⌫--⌫-|
sechieuschi uous tient	-|-----|--|---|----|
porfi llastre	--|--⌫------|
soiéssi p re use t si gentis	-----|-|-⌫--⌫-|-⌫|-|-----|
queal a utre an	--|||-⌫---|-|
s oie ́ssesfi s	-⌫---⌫-|--|--⌫|
ditesc onmentaués	----|-⌫-----|----|
s irec o rtoismap ieleo n	-⌫--|-⌫-⌫----||--⌫---|-⌫|
co r toisnesai	--⌫-⌫---|-|--|
quatreso l setuo cauch emente	-----|--⌫-⌫|-|-|-----⌫-----|
arésdusqualesain t	----|----||-|----⌫|
s edemoreruolés	-⌫|------|-----|
et estreuolés mes	-|----|-----|--|
oil siremoltuolen tie rs	--|---|---|-----⌫---⌫-|
mai sq ueiai edel pain	---⌫--⌫-||--⌫|--|---|
parfoi nen iréspasse nuec	--|--||-|----|--|--⌫---|
ainsen arés	---|-|----|
gran tpieceentiere	----⌫|----|------|
c ascuniorenuopannetiere	-⌫----|--|-|-|---------|
sitoisi terepose	-|--|-|-|-----|
ains cacherai forsdelaseu	---|-------|---|-|-|--|
mesporset m etraienpasture	--|---|-|-⌫----|-|------|
ladefors e n celecout ur e	-|-----|-⌫|---|----⌫--⌫|
t antqu il soien tsaoul etpl ain	-⌫----|-|-----⌫|----|-|--⌫--|
d ontprenttam achuee ntamain	-⌫--|----|-|-⌫----|-⌫|-|---|
sisa nleras mieusdelmestier	-|--⌫-----|----|--|------|
oraiio qantquilma	-|-|-|-----|-|||
heza uantquedieuspa r tiait	--|-⌫---|--|----|--⌫-⌫||--|
mechosem e	-|----|-⌫|
cestecarsau mien els ient	----|---|-|---|---⌫---|
nef up a snori e	-|-⌫|-⌫-⌫|----⌫|
moutauezordure	---|---|-|---|
etlesc ine larg eet espess e	-||---⌫--|----⌫|-|------⌫|
siuousa g ardés	-|---||-⌫-----|
bienenpor rafairelardés	---|-|---⌫-|----|------|
me sir em esmaistre	-|---⌫|-⌫-|------|
hedieus q uel	-|----|-⌫--|
heurepuet il estre	----|---|-|----|
ie deuissemangie r iequic	-|------|------⌫|-|---|
pains resanble bes cuit	----|-------|---⌫---|
siestplus halés etplu s bis	-|--|---|-----|-|---⌫|--|
quepainsa desiunerbrebis	--|----||-------|-----|
p lains estde	-⌫----|--|-|
mes t ureet dedraue	---⌫-⌫--|-|-|----|
mangassesi faue	-------|-|---|
a l ostelmon signeurmenpere	||----|--|------|--|---|
dire bienmesfrere	---|---|--|----|
si l sauoitque garda ssepors	|-⌫|-----|--|-----⌫--|---|
bien seroit cang i ésme sdepors	---|-----|----⌫-⌫--|--⌫|-----|
s ils au oientcestesouffraite	|-|-⌫--⌫----|----|---------|
ha dieuscom cispainsmedeh aite	-|----|--|--|----|-|---⌫---|
iecuickiso itdau aineu	-|---|||--⌫-||--⌫---||
iam aron t trenchielagorge	-||----⌫|-------|-|----|
lespaillesetlifestulo nc	--|------|-|-|----|--⌫-|
iemorroiede fain s e l onc	-|------|-|---|-⌫-⌫-⌫--|
quilnemepue tpasserlecol	-|-|-|-|---⌫|-----|-|--|
quepornoientmafol	--|--|-----||---|
ne p o rro ie souff rir	-|-⌫-⌫---⌫-|-----⌫--|
apainde si p ouresau our	|---|-|-|-⌫---|---⌫--|
mipuisa ssentir	||---|-⌫------|
or meconuientmafoi men tir	-|-|-------|-|--|---⌫--|
mo nmaistreacui ie suiremes	--⌫|------||--|-|--|----|
ia maisnenteraien sonmes	-|---||------|-|--|--|
n eliporcs autres	-⌫|-|---||-----|
nesimainne	|-||-----|
mout a chipeneusese mainne	---||--|------|--⌫-----|
qai ncbiensnem i potauenir	|--⌫-|----|-|||--|-----|
neaincdo n tm i	-|---|--⌫-⌫|||
potsou u enir	--|---⌫-⌫---|
nimang ai ki u ausistmaall e	||----⌫-|-|-⌫-----|-----⌫|
fain keioubaalle	---|-|--|-----|
saima uie en	|-|-|--|-|
d uelescuellie	-⌫--|--------|
ienaimi euergecuellie	-||-|--⌫|----|------|
cas toieret donter	---⌫----|-|-----|
maismachueporeffronter	---|-----|--|--------|
sime suiocisamesmain s	-|-|--|---||--|----⌫|
a mon pere	|--|---|
maisnioser airepairier	---|||----⌫-|--------|
allor sm econuient aairier	-----⌫|-⌫|-------|------|
m aisne sai u ne	-⌫--|-|--||-|
d equelpart	-⌫|---|---|
saite lfainkel icuers mepa rt	|-|--⌫|---|-|-⌫|----|-|--⌫-|
bienm obliedi eusetadosse	---||----|--⌫--|-|-----|
nesai sede cespo is enc osse	-|--|-|-|--|--⌫-|-|-⌫---|
quacespors	-||--|---|
de sreuler	--⌫------|
poroieia s aouler	-----|-|-⌫-----|
nemagrandfamine aaidier	-|-|----|-----|------|
i afors de	||---|-|
quilne stdroisque	-|-||-⌫-|----|--|
dieus nouiaus poisauuanme	----|------|---|----|-|
ausimon il troue ́molt	---||-|-|-----⌫|---|
lascom i lsont	--|--|-⌫|---|
etsur etaigr e	-|--|-|----⌫|
po id essart	--⌫||-----|
iluausiss entmout	-|-------⌫--|---|
mieusaulart	----|-|---|
silfusse n tbienpilét etcuit	|-|-----⌫-⌫|---|-----|-|---|
ormora iiou defainie	-|----⌫|--|-|---|-|
dieusilnarien senl asaiso n	----|-|||----⌫|-|-⌫|-----⌫|
n ai echies mo npere enmaiso n	|--⌫|----|--⌫|---|-|-----⌫|
maintsergantmaintualletliu ic	----|------|----|-----|---⌫-|
qu ab onda nce ontde p ainfaitic	-|--⌫----⌫--|--|-|-⌫--|-----|
etiou ich idefainper is	-|--|---⌫|-|---|---⌫-|
orm e consautl i sains e spirs	-|-⌫|------|-⌫|----|-⌫----|
que g rantmestier ai quilm	--|-⌫---|------|-|-|-||
hadies semes	-|---|-|--|
peres sauo it	----|----⌫-|
q ueieu esquisseasi	-⌫-|-|-⌫-------||-|
lipren droit grantpi ties au cue r	-|----⌫----|----|--⌫---|-|---⌫|
uausistueiras ieus	------|---|-|---|
liralers ce seroitd el mieu s	-|-----|-|-----|-⌫-|----⌫|
et bienuoifairele	-|---|--|----|-|
dechou soit	-|---|---|
o requestre empuet	-⌫-|-|----|-|---|
anchoisqueiememuire chi	---------|-|-|----|--|
iou crierm erci	--|----|-⌫---|
ioumen uois uési chimauoi e	--||-|---|---|-⌫--|-|---⌫|
maistr opmed ouc	---|--⌫-|-|-⌫--|
mespereset p oidelsienmedoins t	--|----|-|-⌫-|--|---|-|-----⌫|
qantme ueraensi	---|-|---|-|-|
u ilpoin t	-⌫-|----⌫|
ca r keussuidelmo ntelual	--⌫|---|--|--|--⌫-|-|--|
reuenisse acheual	--------||-----|
bienuestusd	---|-----||
unereubeua ire	--|----|--⌫--|
asses plusbielrepaire	----|---|---|------|
ara giu ne	--|--|-|
quemes frere es t siputebieste	--|--|----|--⌫|-|---|-----|
bi ensait ostm ara	--⌫-|--|-⌫--||--|
quei araile	--||---|-|
chier tanstr oué	----|---|--⌫---|
enco r esoi tmesfreres teus	----⌫-⌫|---⌫|--|-----|---|
sestmesp eresd ous etpiteus	|--|--|-⌫---|-⌫--|-|-----|
etbi en setent endre	-|--⌫-|--|---⌫----|
uoiioun ostremaison	--|--|-⌫----|-----|
lesfenestresetl es a ruols	--|--------|-|-⌫-|-⌫----|
do ntiomepart i c omme	--⌫-|-|-|----⌫|-⌫---|
monpereu oid edensseoir	--|---|-⌫-|-⌫----|----|
mai iou ne loser aiueoi r	--|--|-||----⌫-|----⌫|
nealerenliuqui l me uoie	-|---|-|--|-|-⌫|-|---|
trop suimeffaismai st ote	---|--|------|---⌫|-⌫--|
mestuet quedeuantlui m apere	|-----|--|-----|--||----|
ie sui sesfieusilestmesper e	-|--|--|----|-|--|--|---⌫|
mais tropdesdaigna imonseruice	---|---|---------⌫|--|------|
mera uisse	-|--⌫----|
ma isnemeuit	--⌫-|-|-|--|
entelp oint neent el habit	-|--|-⌫---|-|-|-⌫-|----|
choumefa it	---|-|--⌫-|
honteusetcouart	------|-|-----|
etquemeualentsi	-|--|-|-----|-|
desquil nemepuetrenterchier	----|-|-|-|---|----------|
ro mpr eme conuient	--⌫---⌫|-|-------|
etperchier	-|-------|
cesteg ra n thonteet cesteanguiss e	----|-⌫--⌫-⌫|----|-|----|-------⌫|
etfairetant	-|----|---|
kime connoisse	||-|--------|
iamaisnelui seraieskius	-|---|-|--|----|-----|
biausdou s	----|---⌫|
peresteschaitisfius	----|--|------|---|
qui foleme n t partidetoi	--|------⌫-⌫|----|-|--|
noncneuolt croir e toncastoi	|--|-|---|-----⌫|--|-----|
netau ol enteot roier	-|-|-⌫--⌫---|--⌫----|
pordi u merchipr oier	--|--⌫|-----|--⌫---|
tousrepent ans	---|------⌫--|
desonmeffa it	-|--|-----⌫-|
q uiestu ua	-⌫-|-|-|-|
tropasmef fa it	---|-|---⌫--⌫-|
quichi tiesmisao riso n	--|--||--|--||-⌫----⌫|
dil emeffait e t	-|-⌫|------|-⌫|
dechoitu meproiesmerchi	-|---|-|-|-----|-----|
ha biausdous peresués moichi	-|----|---|----|---|--|--|
cort oisu o f ill escha itiu é	----⌫--|-⌫|-⌫-||-----⌫----⌫-|
qu itantauers uousestri ué	--⌫|---||---|---|-----⌫--|
eto uurécontreuodeffois	-|-⌫----|-----|-|------|
biausfieusparcinqcent mile fois	----|----|--|---|---|---|---|
soies tu li bi enreuenus	----|-|-|--⌫-|------|
af ubletoiq uetropiesnus	--⌫---|--|-⌫-|---|--|--|
netereconn eus se	-|-|------⌫---⌫-|
b iau sfieus s i	-⌫---⌫|----|-⌫|
ie des ierseuss e	-|--|--|-----⌫|
qu erepairasses	--⌫|----------|
entelguise	-|--|----|
i outeuisseautr e	-⌫-||-----|----⌫|
reubequ ise	----|--⌫--|
or astueumalasses	-|-|-|-|--|----|
du squest usoies re spass és	--⌫----|-⌫|----|--⌫-----⌫--|
conuientcon	-------||-|
tebaigne etdangiere	-|-----|-|-------|
hezauant ieuient	--|----|-|----|
apra ngi er e	|---⌫---⌫--⌫|
moutest o rempliz chisost eus	---|--|-⌫|-----|---|---⌫--|
q u iestor cis no uiaus piteus	-⌫-⌫|--|-|--|--⌫----|-----|
queu ousfai te ssibielechiere	--|-⌫--|---⌫--⌫|-|----|-----|
biausf ie us	----|-⌫--⌫-|
chouestcort oisuo s frer e	---|--|----⌫--|--⌫|----⌫|
f r ere diableest chou	-⌫-⌫--|-----|--|---|
reui e ntilpartir autrefois	----⌫-⌫-|-|-----|----|---|
ilenporta denierscon ta n s	-|-|----|------|---⌫--⌫-⌫|
mais il atrouélec hier	---|-||-----|-|-⌫---|
lipertet alakene	-|---|-||-|---|
or na ilp asm an tiela pene	-|||-|-⌫-|-⌫--⌫---||---|
o rli refaison sreube nueue	-⌫|-|--------⌫|----|----|
p oruarletkisib iense prueue	-⌫-|-----|-|-|-⌫--|-|-----|
nous de uons moltbienefforchi er	---|--⌫---|---|---|--------⌫-|
et noscra suiele scorchi er	-|--|---⌫|---|-⌫-------⌫-|
bien fa itkiteluarlet	---|--⌫-|-|--|-----|
pormoikiuoussierf etd escauce	--|--|-|---|----|-|-⌫------|
cascumi ore nliudeuarlet	-----|-⌫-|-⌫|--|-|-----|
noucherie ́su ouspasu n p oulet	|--------⌫-|-⌫--|--|-⌫|-⌫----|
m ieus es t adiesamésle	-⌫---|--⌫|----|----|-|
p or amordiubiausfieus ne	-⌫-|---|--|----|----|-|
c ilestenlafin bienproué	-⌫-|--|-|-|--|---|-----|
do ites trereproué	--⌫-|--⌫--|-------|
estchomoltg rantaue n ture	--|--|---|-⌫---|---⌫-⌫---|
dam esdieus cho	---⌫------|--|
distlescriture	---||--------|
pec heorgregn or ioie	---⌫---|-----⌫-|---|
qantilseconnoistet rauoie	---|-|-|-------|-|-----|
que desautresnonantenuef	--|--|-----|------|---|
bien endeuonstuer	---|-|-----|---|
k i l est reuenus	|-⌫|--|------|
