cestle laydesamanz	|--|-|--|--|----|
i adisauintennorm endie	-⌫---|----|-|----⌫----|
uneparolemolt	--|-----|---|
dee nfanzquisentramerent	-|-⌫----|--||---|------|
param or amb efinerent	--|--⌫-|---⌫|-------|
lay enfirentli breton	--|-|-----|-|-----|
desama nzlre cut le non	--|---⌫-||--⌫--|-|--|
ueritezfuqueen entrie	------|-|--|-|-----|
quenosapelons normen die	--|--|------|------⌫--|
ahautmontmerueillesgrant	|---|---|---------|----|
la s usg isentli duie nfant	-|-⌫-|-⌫----|-|--|-⌫----|
presdecelmontaunepart	---|-|--|---||--|---|
par gra n t conseil et	--|---⌫-⌫|------|-|
pa r esgart	--⌫|-----|
unecitefistferer ois	--|---|---|---|-⌫--|
qu iestoit sir edepitr ois	--⌫|-----|---⌫|-|----⌫--|
depi troisla fistnom e r	-|--⌫----|-|---|---⌫-⌫|
e pitre laf ista p eler	|----|-|-⌫--|-⌫-⌫---|
totiorsapu isduré	--|---||--⌫-|----|
encor ia uile et mesons	----|||---|-|-----|
noss auonbiendela contree	--|-⌫---|---|-|-|------|
queleual d e	--|-|--|-⌫|
li r o is ot unefille	-|-⌫-⌫-|-|--|----|
et moltc ort oiseda mo is ele	-|---|-⌫---⌫---|--⌫--⌫--⌫--|
fillzne fille	----|-|----|
forslui nauoit	---|--||----|
f or mentlamoit etc hierissoit	-⌫--⌫---||----|-|-⌫---------|
de richeshommes furequi se	-|-----|-----|-|-----⌫-|
quiuolen tiers leussent pri se	--|-----⌫----||------|---⌫-|
mesli r ois nela	--|-|-⌫--|-|-|
uolt donner	---|-----|
car nesempooitco nsirrer	--|-||-|----|--⌫------|
li roi sn auoita u trereto r	-|---⌫||----|-⌫-⌫--|----⌫|
pres deliestoitnu itetior	---|-|-|-----|--⌫-|-|--|
confortez fudela meschine	--------|-|-|-|-------|
pui s queperdue otla roine	---⌫|--|-----|-|-|----|
plu ssor amallia to rn erent	---⌫---||--|-|-⌫--⌫--⌫----|
lisienmeismelen blasm erent	-|---|-----||-|-----⌫----|
qua n ti lloicomenparla	---⌫-⌫|-⌫||-|--|-|----|
moltfudolenz	---|-|-----|
moltlenpesa	---||-|---|
c onmen c asoia	-⌫-----⌫-⌫|--||
conmentsemporradeliurer	------||-|----|-------|
quenus saf illenequesist	--|--|-|-⌫---|-|------|
et laingetpre s manda et	-|----|-|---⌫|----|-|
filleuoud roit au oir	----|----⌫---|--⌫--|
une chosepooit	--|----|----|
sorties toitet destinné	----|--⌫---|-|--------|
sorlemontdef orslac ite	--|-|---|---⌫--|-|-⌫--|
entr esesbrazl a	----⌫|--|---|-⌫|
siquiln esiresposero it	-|-|-|-⌫|-|---------⌫-|
quantlanoue leenfu	----|-|----⌫-|-|-|
et par lacontreeespandue	-|--|-|------|-------|
asse zplusors iessa ierent	----⌫|-----|-⌫|----⌫-----|
rienn iesploitierent	---|||------------|
texiotquitantsesf orcierent	--||-|--|---||---⌫--------|
qu eenmilem ont lapo r toi ent	--⌫|---|-|-⌫--|-|--⌫-⌫---⌫--|
auan taler	----⌫|---|
illeclestut les sier est er	----||----|---⌫---|---⌫-|
remest c e leadonner	-----|-⌫-⌫-||-----|
quenusnelauolt demander	--|--|-|-|---|-------|
filza con tege n tet bel	---||---⌫-|--⌫-⌫|-|--|
ferep or auoirpris	---|-⌫-|----|---|
autressestentremi s	-----||--|-------⌫|
en lacortlerois	-|-|---|-|---|
conuer soit	------⌫---|
asse zsouent	----⌫|-----|
iseior noi t	|-----⌫---⌫|
et lafil le	-|-|---⌫-|
l eroi lam a	-⌫|--||--⌫|
et maintesfoizl aresonna	-|------|---||-------|
qu ele samo rliotroias t	-|--||---⌫|-|-------⌫|
etpardrueriel	-|--|------||
porce quepreuzfuetco rtois	--|-|--|----|-|-|--⌫----|
et que formentlamoitlirois	-|--|------||----|-|---|
liotroia sadr uerie	-|-----|-|--⌫----|
etc il humblementl enmercie	-|-⌫-|---------||-|-----|
e nsembleparlerentsouent	-⌫------|--------|-----|
etentr a m erent	-|---|-⌫-⌫----|
loia ument	----⌫----|
e tce lere ntaleur	-⌫|--⌫----⌫-||---|
qu en nes peustaparc euoi r	-|-|--|----|-----⌫----⌫|
la sufr ance molt	-|----⌫---|---|
lo rgre ua	--⌫|---⌫-|
ua lletse por pensa	--⌫---|-|---⌫----|
que m iexenuelt lesoufrir	--|-⌫--|-|---|-|------|
quetrophaster	--|---|-----|
m oltf upor liamerde stroiz	-⌫--|-⌫|--|-|---|--⌫-----|
puisauintsi	---|----|-|
q aune foiz	||--|---|
qua sam ieuin tli danziaus	-|||--⌫-|---⌫|-|-------|
q ui tantestoitetpreuze t	-⌫-|---|-----|-|----|-⌫|
sa plai nte li mostra	-|----⌫--|-|-----|
angoisseus ementla	----------⌫----|-|
quel sen alast	-|-||-|----|
ensemb le oli	------⌫-||-|
ne pooitmesui ur e	-|----|--|--⌫--⌫|
sason pere lademan doit	||--|---|-|-----⌫---|
ilsauo it bien q uetant	-|----⌫-|---|-⌫-|---|
que p asnelauoudroitdonner	--|-⌫-|-|-|-------|-----|
n e l a p ooit porter	-⌫|-⌫|-⌫---|-----|
bra zen son	---⌫|-|--|
ladamoisele lirespont	-|--------|-|------|
amisdis t elies aitresbi en	---|---⌫|-|-|-⌫-|---|--⌫-|
nemiporteriezporrien	-|||--------|--|---|
nestesmiesiuertuos	|----|--|-|------|
segemenuo is ens em bleouos	-|-||-|--⌫-|---⌫--⌫--||--|
mes peres a uroit	--|----|-⌫----|
neuiur oit mie sa nzmartire	-|----⌫--|--|--⌫-|------|
certe stantl aime tsil	-----⌫|---||--|-⌫|-||
uo droi ecoroucie r	--⌫----⌫|--------⌫|
autrecons eiluosestuet	----|----⌫--|--|-----|
neueilie pasenten dr e	-|---|-|--|-----⌫--⌫|
ensalerneai	-|------|-|
u neparente	-⌫-|------|
r i chefame estmolt agrantrente	-⌫-⌫--|---|--|---||----|----|
plus de anziaes te ́	---|-|--|||--⌫--⌫|
l artdefisiqu e	|--|-|------⌫|
ata nt usé	|--⌫-|---|
quemoltert sa gesde	--|---|--|--⌫--|-|
tantconnoisth erbeset	---|-------|-⌫----|-|
a liuolez aler	|-|----|---|
etmesletresouosporte r	-|--|-----||--|-----⌫|
liuost re a uenture	-|----⌫-|-⌫------|
eleen prandra conseilet	--|-|------|------|-|
texla itueresuosdonra	--|--⌫------|--|----|
ettexboiuresuos	-|--|------|--|
quitot uosrecon forteront	--|--|--|-----⌫--------|
etb oneue rtuuos donront	-|-⌫--|--⌫--|--|------|
quant encest	----|-|---|
pa isre uendr oiz	--⌫-|--⌫-----⌫--|
mon pere medemander oiz	--|---|-|--------⌫--|
iluosent endra porenfant	-|--|---⌫----|--|-----|
si uosdir ale couenant	-|--|---⌫|-|-------|
qu anulhomme nemedonra	-||--|----|-|-|----|
ianulepoineni	-|---|----|||
sel mo ntneme	|-|--⌫-|-|-|
pooitporter	----|-----|
entresesb r as	----|--|-⌫-⌫-|
s anz reposer	-⌫--|------|
otroie bonement	-----|-------|
puetestreautrem ent	---|----|------⌫--|
liuallez oil anouele	-|-----|-|-⌫|-----|
etl conseilala	-||------||-|
fu liezsilenmercia	-|---|-||-|-----|
congiedemandeasamie	-----|------|||---|
ensacontreeenest alez	-|-|------|-|--|---|
hastiuement s est atorn e z	----------||--|-----⌫-⌫|
deriches dras	-|-----|---|
et de de niers	-|-|--⌫----|
depal efro izetde	-|---⌫----⌫-|-|-|
ens alerne uaitse iorner	-|-⌫-----|---|--⌫-----|
samieparler	|---|-----|
ensa main li	-|-|---|-|
d onnabr ief	-⌫---|--⌫--|
quant illot li tde	----|-||-|--⌫|-|
ensembleoli la	-------||-|||
ta ntquetotson	--⌫-|--|--|--|
estre aseu	----||--|
parmecinesl a enfo rcié	--|------|||----⌫----|
tel boiure li abaillié	--|-----|-||-------|
ianeser a tant traue i lliez	-|-|---⌫|---|-----⌫-⌫----|
ne siata in t	-|-|---⌫--⌫|
nes i c hargiez	-|-⌫|-⌫------|
ne li ref res chisttotlecors	-|-|---⌫---⌫----|--|-|---|
etlesuaines et	-|--|-----|-|
en ra urontt oute lorue rtu	-|--⌫----|-⌫---|--|--⌫--|
sitostconmeillau rabeu	-|---|----|-||--⌫-|--|
puis lerem ainneens on	---|-|---⌫----|-|-⌫-|
le boire auesselmis	-|----||-----|--|
l idamoisiausioieus et liez	-⌫|---------|-----|-|---|
quantarierefu repairiez	----|-----|-|--------|
ne seioirnapa s	-|-------|--⌫|
en saterr e	-|-|----⌫|
s afilleq uerre	-⌫|----|-⌫----|
qui l li donn astilla prandroit	-|-⌫|-|----⌫--|-|-|--------|
en sonlem ont	-|--|-|-⌫--|
laporteroit	-|--------|
li rois nel enescondit	-|---|-||-|-------|
mes moltle tin tagr antfolie	--|---|-|---⌫||--⌫--|----|
porceq ui lertdeioneaage	--|-|-⌫|-⌫|--|-|---|---|
tant pre dommeua illantetsage	---|---⌫----|--⌫-----|-|---|
onte ssaiéice lafere	--|-⌫-----|---⌫|----|
quenenpor enta nul c hieft re re	--||-|---⌫--||--|-⌫---|-⌫--⌫-|
termeliadonné et	----|-||-----|-|
se shommesmandeetses amis	--⌫|-----|----|-|--|---|
ceus quei l pot	---|--|-⌫|--|
nenilessa nulsemanoir	|-||----|--|-------|
porsafille	--|-|----|
en porleuallet	-|--|-|-----|
