Nedoutïensnulh omequi fustuis	-|--------|--|-⌫--|--|---|--|
La s moi dolan tors omesdeparti .	--⌫|--|-----⌫|-|-⌫---|------||
To t maintenan tlontfet en seuelir	--⌫|---------⌫||--|--|--⌫------|
E n.i.biereensel mostiergesir	-⌫||||----|--|-|------|----|
Cler set preuo iresiot	----⌫|-|-----⌫---||-|
Niotceluisonsautiernetenist	||-|----|--|------|-|-----|
E tpr ientDeuqui	-⌫|--⌫---|--|--|
A l ‘ende main	|||----⌫---|
ainsquepassastmidi	---|--|------|---|
L‘ont ente rré a umostier Saint	||--|----⌫---|-⌫|------|----|
Ainzquiluenissenta rierea uPlaiseïs	---|-|-|--------|-⌫----|-⌫|--------|
LoraRigau. iii .cheualiers o cis	--||----||--||---------|-⌫--|
Co sin sgerm ainsFromon d	--⌫---⌫|----⌫---|------⌫|
l eposteïs	-⌫|-------|
Lunsfude Troiesetlau tres de Paris	|--|-|-|-----|-||--⌫---|-|----|
Etlautre sfud ouc hast eldeCrespi.	-||-----⌫|-|-⌫-|-⌫----⌫-|-|-----||
MoltfudolansRigauset esmarris	---|-|-----|-----|-|-------|
Morant regret eco m	-----|------⌫|--⌫|
iaporrezoïr.	-|-----|---||
parsdescroissent	---|-----------|
La sdist Gibersquepor raideue nir	--⌫|---|-----|--|---⌫--|----⌫--|
Quantnaichastel enicelui	----||-|------|-|-----|
Par cuiie puissegreuermezane mis	--|--|-|-----|-----|--|---⌫--|
sire lim èz lirespond i.	---|-|-⌫--|-|-------⌫||
Rigausuosmandeetces peres Heruix	-----|--|----|-|--|----|-----|
uosre ndront cuite	--|--⌫-----|----|
le Plaiseï s.	-|--------⌫||
Bienestgarn isetdepainet deuin	---|--|----⌫-|-|-|---|-|-|--|
Decharsa lée	-|---|--⌫---|
porcheualiersseruir.	--|---------|-----||
Desq u a. uii	--|-⌫|||--|
.ans neuos enquiermentir	|--|-|--|-|----|-----|
Aur ezuiandemalgrez	---⌫-|-----|--|---|
Dis t laroïn eC	---⌫|-|-----⌫||
estchastiax b iengarniz.	--|-------|-⌫--|-----||
— En n onDeu dame	|-|-⌫-|--|---|
lidusGibe rsadi t	-|--|----⌫-||--⌫|
G rant pec hié	-⌫---|---⌫---|
fai t l empererezPep ins	---⌫||--------|---⌫--|
Que ne merant Giro nuille ateni r	--|-|-|---|----⌫-----||----⌫|
Leb onchastel quem ezancestres t int.	-|-⌫-|------|--|-⌫-|--------|-⌫--||
Nennuleterresi comi e	|-|---|----|-|--|-⌫|
l aiapris .	|-|----||
Parl amai ndestre lidusGerins	--|-⌫|---⌫|-----|-|--|-----|
Atantez uos lenfant Rigau	----|-|--||-----|----|
. I.es pre uie r	|||--⌫---⌫---⌫|
laroïnetendi	-|-----|----|
mo lt bi ausetladame	--⌫-|--⌫--|-|-|---|
Par grantchiertédesorson	--|----|-------|----|--|
poi glamis .	---⌫|||--||
Deuan t le ro ilafranch edameui nt.	-----⌫|-|--⌫|-|------⌫|---|--⌫-||
Liro isla uoita raisson	-|--⌫-|-|---||------|
Cis espreuier smadameoufu ilpris	--|---------⌫|-|---|-|-|-|---|
S i refait eleneuos en qu ier	-⌫-⌫-|---|--|-|--|-|--⌫--|
Hernaut mes ni ésmesdrus	------|--|--⌫--|--|---|
etme s am is	-|--⌫|--⌫-|
Lemaporta lasoie grans	-||-----|-|---|----|
Orleprenésenpererezgentis	-|-|------|--------|-----|
faitesre coillir.	-----|--⌫------||
ditez biendamesedist Pepins	----|---|---|-|---|-----|
Mout uolent iersdamesedist Pe pins.	---|------⌫---|---|-|---|--⌫---||
De uantluigardesi	--⌫---|--|----|-|
uit Gerartuenir	--|-----|----|
. I.che ualierqu ifunez deSenlis	|||---⌫-----|--⌫|-|--|-|-----|
liroisu e nezauan t amis.	-|---|-⌫-⌫--|----⌫|---||
uos enirez a B ordelesla cit	--|-|---||-⌫------|-|--|
Di tesFromontdeLens	--⌫--|------|-|---|
le posteïs	-|-------|
Queiel se mo ndedro itenmo n païs	--|--|--⌫--⌫|-|---⌫-|-|--⌫|----|
uiegne aParisouaLoon	-----||----|-||---|
C ill e refuseetil	|-|-⌫|-----|-|-|
n iuoeltue n ir	||----|--⌫-⌫-|
Desfiezlemai ntenantde	------|-|---⌫------|-|
liditeztot uoiant cezami s	-|----|--|-----|--|---⌫|
Girai sor euspor	|---|--|--|--|
lor terressaissir	--|-----|------|
Nel ezgarra trestot l	-|-⌫-|----|------||
Que ienes faced e	--|-|--|---|-⌫|
malemo rtmorir.	---|--⌫-|----||
DistGi r ar sSireillor sera	---|--⌫-⌫--⌫|---|-|--|---|
Nellaisseroie port otlorque	--|---------|--|-⌫-||-|--|
Dex fi st.	--|--⌫-||
