Dellinage estFromontlepo teïs	--|-----|--|------|-|--⌫----|
S or uneroche dur eme nt labati	-⌫-|--|----|---⌫---⌫-||----|
Lecou desnoesi es tbrisiez	-|--|-----|-|--⌫|------|
Li corss estentet	-|---||-----|-|
B ern arscheuaucheqi	-⌫---⌫--|--------|-|
m o rt t rouason f il	-⌫-⌫-|-⌫---|--|-⌫-|
I lle regretecon iaporr e zoïr	-⌫|-|------|--|-|----⌫-⌫|---|
Tantm are ifutesfranccheualier	---|-⌫--||----|----|--------|
Or puis ie dire malement	-|---|-|---|-------|
sui b a illi	--|-⌫-⌫---|
Abatu mo nt	----||-⌫-|
monchastel deNesil	--|------|-|----|
Et i e uosu oiala terre	-|-⌫|--|-⌫-||-|----|
Cer t e smauieprisi eor epetit	---⌫-⌫-⌫|-|--|---|-⌫|--⌫|----|
cha ut qel part	---⌫-|--|---|
doieganchir	---|------|
Enzenzlestor parmauta lent semist	--|--||----|--|-----⌫---|-|---|
EtfiertBe ra utqi funez	-|----|--⌫--⌫-|-|-|--|
Sen glantenotla	---⌫----|-|-|-|
poitrine etlepiz	-------|-|-|--|
DeGode froienala	-|----⌫---|-||-|
tes te pris	---⌫-|---|
QidoncueïstBernartaubran tfe rir	-|---|-----|------|-|----⌫|--⌫--|
A hauteuoizaescri é	|----|---||-----⌫-|
Distl un a	---||-||
la ut r eQ e lcheualieraci	|-⌫--⌫-⌫|-⌫-⌫|--------||-|
Deuan t lui garde sa.	-----⌫|--|----||||
i .e spie ́	||-⌫----⌫|
Des oncheuau sabess as ile	-|-⌫-|-----||-----⌫|-⌫|-|
Etuetf erirdeMon tdAusoisTe rri	-|--|-⌫---|-|---⌫||-----|--⌫--|
I cilfuonclesauLohorenc Garin.	-⌫--|-|-----|-|-------|----||
l auberclitrenchesor lepelic ̧ on gris	|-----|-|------|--|-|-----⌫-⌫-|---|
Siq e lapane del	-|-⌫|-|---|--|
cuerlirontp armi.	---|-|---|-⌫-|-||
et cri eDiex merci	-|---⌫|---|----|
Garinle uoitapo inenrage	----|-|---||--⌫||-----|
Le destrierbroche des	-|-------|-----|--|
esperons d orfin	-------||-|--|
Brandistla hantede l e spiépoit euin	-------|-|----|-||-⌫----|----⌫---|
Dontliremenbrede	---|-|-------|-|
Huo n lemesc hin	---⌫|-|----⌫--|
Leric heconte q i	-|---⌫-|----|-⌫|
tenoitCambresin	-----|--------|
Qedant B erna rtpar traïson	-|---|-⌫----⌫-|--|-------|
Sain t e Marieceditlidus	----⌫-⌫|----|-|--|-|--|
Ia uoiieci	-|--|-|-|
monmorte lanemi	--|-----⌫|----|
Lep lus felonqe deablesfeïst	-|-⌫--|----|-|------|-----|
Qi deuantmoima ci mononcle	-|-----|--|||-|--|----|
En traï sonuer sHuonentreprist	-|-----⌫--|---⌫|---|---------|
Seeins i meesc hapeieme prise p etit	-|----⌫|-|---⌫---|-|-|----|-⌫---|
Ou ie morréo ulicouient	-|-|-----|-⌫|-|------|
Orme comantauroi deparadis.	-|-|-----|-|--|-|------||
Ahi Rigautbiaxn iés qenes	--|-----|---|-⌫---|-||-|
De son f in cu er	-|--|-⌫-|--⌫-|
alaBernartferir	--|------|----|
Toutesaforceparbo n	----|-|----|--|--⌫|
cor age i mist	---⌫--||---|
lesculitrenchele haubert	|---|-|------|-|------|
Parmilesflanslia	----|--|----|-||
son e spié	--|-⌫----|
Delboncheuauaterre l abati	--|--|-----||----||----|
pie z deso ncheuau	---⌫|-|--⌫|-----|
Par d es eurlui	--|-⌫--⌫--|--|
en passerentbien	-|--------|---|
Silotengoisse lic o uientasofrir.	|-|-|-------|-|-⌫-⌫----||-----||
Moinesl en portentsor.i.escul	-----||-|------|--||||---||
Sain tua ne enlencloistrelo ntmis	----⌫|--⌫-|-||---------||-⌫-|--|
D ontilfumoine mèsli	-⌫--|-|-|----|---|-|
gloz sen issi.	---||-|---||
Lim oine d outeq ‘ilendoie	-|-⌫---|-⌫---|||-|-|---|
Moi nel ontfet lesdrasli fontuestir	---⌫-||--|--|--|---|-|---|-----|
Apre ̀sentend e nt leuassal a guerir.	----⌫-|------⌫-⌫-|-|-----||-----||
Orredeuons ales torr euenir	-|-------|||--⌫--|-⌫-----|
Dexconlefet	--|--|-|--|
lialemantOrris	-|------|----|
Desg enz Fromontnos aaterr e	--|-⌫--|------|--|||----⌫|
Adonqespointliague ̀zFro mo ndins	------|----|-|----⌫-|---⌫--⌫----|
Ta nt durementqe r iennepotsof rir	--⌫-|-------|-|-⌫--|-|--|---⌫--|
Deioste lui	------|--|
Guillaum es deMon clin.	--------⌫-|-|---⌫---||
Laueïssie z	-|--------⌫|
t antroit espi é forbi	-⌫--|---|----⌫-|----|
Tant blanc haube rc d e rompre e tdepartir	---|----|-----⌫-|-⌫-⌫-----|-⌫|-------|
Tantebanierecontre	----|------|-----|
terreflati r	----|-----⌫|
E ttant uassal aa ngoissemorir	-⌫|---|-----||-⌫------|----|
Sorlec onroi	--|-|-⌫----|
liBor goinzAuber i	-|---⌫----|-----⌫|
Lesonta rrierecontreterref lati .	--|--|-⌫-----|-----|----|-⌫---||
Lohorenc poign e nt qifurent plusde. M.	-------|-----⌫-⌫-|-|-----|---|-||||
EtB org ueg nonqi sontcheualier fin	-|-⌫---⌫---⌫--|-|---|--------|--|
Sor les conroizlesont	--|--|------|--|--|
arrieremis.	------|--||
Adonqespoin tle ues queLancelin	------|----⌫||-⌫---⌫--|-------|
Bienfuarmezetsor.i	---|-|----|-|--|||
.cheuausist	|-----|---|
Po i nçonde	--⌫-⌫----|-|
aparterre mis	|--|----|--|
Dela mesniéeGi rbertlefiuz Garin	-|-|-------|--⌫----|-|---|----|
Girbert leuoita	------|-|---||
poin enra geuis	--||----⌫-|--|
ParD ieufoxclersnelapo r rezguerir .	--|-⌫--|--|----|-|-|--⌫-⌫--|-----||
Grantcoplidone	----|--|-|---|
sor l escu qeiltint	--||---|-|-|---|
Desozla boucleli fetfendre etcroissir.	----|-|-----|-|--|-----|-|-------||
Fortfu l a ubercqemaill e	---|-||-⌫----|-|-----⌫|
Liestrier rompentne seporent	-|------|------|-|-|-----|
Si qelescu	-|-||---|
corsflat ir	---|----⌫-|
Del bon destrieraterre	--|--|-------||----|
Geri nlipreuznos	----⌫|-|----|--|
abat Fr omondin	---|--⌫------|
EtHern audinuet ferirBaud oïn	-|----⌫----|--|----|----⌫---|
Nez fu d Amie n s si comlachanc ̧ondit	--|-||----⌫-⌫|-|--|-|-----⌫--|--|
M ortletr e b uche delcheual	-⌫--|-|--⌫-⌫-⌫---|--|-----|
Alar escoussele uesqe Lanc eli n	|-|-⌫-------||-⌫----|----⌫---⌫|
Etason fuiz l orgueilio xFromondin	-||--|---||---------⌫|--------|
IlestuenuzFromon zleuiel	-|--|----|------⌫|-|---|
Laueïssiez cezche ualie rsuenir	-|--------|--|---⌫-----⌫-|----|
Et Fromonz point	-|------|----|
q imalementlefis t	-⌫|-------|-|---⌫|
Girart delLiegenos a	-----|--|----|--||
Li quens Guillaumeslorgueilloxde Monclin	-|----|---------||---------|-|------|
Ra laioster alalemant Orri	--⌫-|-----|||------|---|
escuadescouertlapris .	---||--------|||---||
Chautfu lefer nep ot l a c ie rsoufrir	----|-|-|--|-|-⌫-||-⌫-⌫--⌫|------|
Tout lidetrenc he	---|-|-------⌫-|
etleschineet	-||------|-|
Dexqel dou leur	--|--|---⌫---|
decheualier de	-|--------|-|
Et qeldamageauLohor encGarin	-|--|-----|-|-----⌫--|----|
Ciaperdu. ii. dese sbons	-||----||-||-|--⌫|---|
Qi liaiderentsaguerre ame inte nir .	-|-|-------|-|-----||--⌫----⌫--||
Qan tlan ouele estu enue aGarin	---⌫|-|-⌫----|--|-⌫---||----|
Engo isseotgr antil nesep ottenir	----⌫---|-|--⌫--|-|-|-|-⌫-|----|
.foizsepa smesorle destri erde pris.	|---|-|--⌫--|--|-|------⌫-|-|---||
Qantlenr edresceHernauzqiMoço n tint	---||-|-⌫------|------|-|-----⌫|---|
Illie scri e	-|-|-⌫----⌫|
Fra nc ducqefest uci	---⌫-|--|-|--|-⌫|-|
Ales tor est lenfa ntGirber tton	||--⌫--|--||----⌫-|------⌫|--|
Ett i ne uHe rn a udet et Gerin	-|-⌫|--⌫|--⌫--⌫-⌫---|-|----|
Mouts edesro ieGuillaumes	---|-⌫|-----⌫-|---------|
d eMoncli n	-⌫|------⌫|
Ila monté l	-||-----||
eue sqeLancelin	---⌫--|-------|
Et sonneu e u l orgu eillox Fromond in.	-|--|---⌫-⌫||----⌫-----|-------⌫-||
Auberi b roche	-----|-⌫----|
uet feri rRoce lin	--|----⌫|----⌫--|
Pa rmilecors li metl	--⌫--|-|---|-|--||
espiéb run i.	-----|-⌫---⌫||
D elaserorFromo nt es toiti cil	-⌫|-|----|-----⌫-|--⌫---|-⌫--|
Mort letre buche del b o n dest rier depris.	---|-|---⌫----|--|-⌫-⌫|----⌫---|-|---||
Thomasd e Fere lor a ocisGarin	-----|-⌫|---|--||---|----|
lanoiseetlicr izestleué	-|----|-|-|--⌫-|--|----|
Tom asdeFere	---⌫-|-|---|
a Garinmor t	|----|---⌫|
Girartlipreuz aucora ge a duré	-----|-|----|-|----⌫-|-⌫----|
ACla renba u t	|---⌫-----⌫-⌫|
d euanduelencontre ́	-⌫|------|--------⌫|
G rantcoup	-⌫---|---|
li done delbrant	-|---|--|----|
dacierletré	|----|-----|
b razdestrelia	-⌫--|-----|-||
par mico upé.	--|-|--⌫---||
Fui ants en torneqant	---⌫--||-|----|---|
ilfueschapé	-|-|-------|
portesentrerent li nauré	-----|--------|-|-----|
Don tme i ntboëlothorsd e cors gité.	---⌫|--⌫-⌫-|----|-|---|-⌫|---|----||
Bie niparutqeGarin	---⌫||----|-|----|
Sianem ineltrue uent pas priué	-|----⌫|--|----⌫---|--|-----|
M eintenoci st	-⌫---|-|---⌫-|
etmeintena nauré .	-|----|-||-----||
lenfantGi rbertne	|-----|--⌫----|-|
Il ne Ge rin neHe rnautl esené	-|-|--⌫--|-|--⌫----|-⌫|----|
Mein tblanc hauber c i otle	----⌫|----|------⌫||-|-|
io r fause ́	--⌫|-----⌫|
uerthiaumefret et esqar telé.	---|-----|---|-|-----⌫----||
Liunfiertlautreparbone	-|-|----||----|--|---|
Demeint prodome fu	-|----|------|-|
leioresgar dé.	-|--|-----⌫--||
Cil qesc onoistlesal autr emos tré	--|--|-⌫-----|--|||----⌫|---⌫---|
Cilzfur ent	---|---⌫--|
prodom ehon oré	------⌫|---⌫---|
Au qu ensB ego nq	-|--⌫--|-⌫---⌫||
‘elbo isfu mortg ité	|-|--⌫-|-|---|-⌫---|
Don ttexdam a ges et	---⌫|--|---⌫-⌫--|-|
texcri zestleue z	--|---⌫|--|----⌫|
Iamèsnuliorneser a r ecou urez	-----|--|--|-|---⌫|-⌫----⌫---|
Gr anzfuli	--⌫--|-|-|
chaples et la	------|-|-|
mortalitez	---------|
Li Aleman t so n tdo lent	-|------⌫|--⌫-⌫|--⌫---|
Delorseignorqe ilontmorttroué	-|--|------|-|-|--|---|-----|
Mor tetseng lantg isantenmi	---⌫|-|----⌫---|-⌫----|-|-|
Gir artdel Liege ale	---⌫--|--|----||-|
Bo r goinztroué	--⌫-⌫----|-----|
—Sorsoncousin	|--|--|-----|
estAu beripasme ́.	--|--⌫---|-----⌫||
Lasdis t li	--|---⌫|-|
a uo nsmal	-⌫--⌫-|--|
Cecomença par	-|-------|--|
gr antmaleürté	--⌫--|---------|
Dontmeint p rodome	---|----|-⌫-----|
Etmei n t cha st el ab atuet	-|---⌫-⌫|---⌫--⌫-|--⌫--|-|
DusAuberisregretesoncousin	--|------|------|--|-----|
Tant mar i fu tes francche ualier	---|--||--⌫--|----|---⌫-----|
Qiu os amort il n	-|-⌫-||---|-||
estp as m esamis .	--|-⌫-|-⌫-|---||
Senglantli beseet labouc he et	-------|-|---|-|-|----⌫-|-|
Unsescui ersapelesili dist	--|-----⌫--|----|-|-|---|
P renztostcez morzquetuuoiz ci	-⌫---|---|--|---|--|-|---|-|
partles portebiaxamis.	---|--|----|---|---||
Etuet alautre qiaa non	-|--|||----|-|||--|
Toutcoste a	---|----||
costele sme metezg esir	----|--⌫|-|----|-⌫---|
Tantqe lest o r	---|-||---⌫-⌫|
so it senpresdepartiz	--⌫-|------|-------|
Ilest montezsor. i . cheuau	-|--|-----|--||||-----|
