Sagentche uauc hentpl ain	-|---|---⌫----⌫---|--⌫--|
Apre sl e roiuiurentpor	----⌫|-⌫|--|------|--|
lu i seruir	--⌫|-----|
C harlesMa rt el	-⌫-----|--⌫--⌫-|
a te ndises	-⌫--⌫--|--|
Desoresãin eot tre s	-|---|-----⌫|-|---⌫|
et pau ill ons	-|---⌫---⌫--|
Lerbei estf resch eetcle rs	|---||--|-⌫-----⌫|-|---⌫-|
i estliions	|--|-|---|
Normantle siuentsiuienent b ourguignons	------|-|-----|-|------|-⌫----------|
i estaxxmcompaingnons	|--||--|-----------|
Nose assambler	|--|--------|
endeprie quimoul testoitp ro dons	-|-----|--|----⌫|-----|-⌫--⌫---|
Or lelaironsisidouroikarlon	-|-|------|--|--|--|-----|
Qantliuseniertbieni retornerons	---|---|-|---|---||----------|
Dunric heprince	|-|---⌫-|-----|
erant uoschan terons	----|--|----⌫-----|
C estdeheruiquis	|--|-|----|--||
Pass elespuisles t ertrese t lesmons	----⌫|--|---|--|-⌫-----|-⌫|--|---|
Auecl uiot xm	---|-⌫-|-|-|
co mpain gnons	--⌫-----⌫----|
Sihomef urenthardic omme lion	-|---|-⌫----|----|-⌫---|---|
Iaporp aiens	-|--|-⌫----|
forsde champn e f uiront	---|-|----|-⌫|-⌫-----|
Ainsdientbie nqueils e combatront	---|----|---⌫|--|-|-⌫|---------|
lestrueuen ianesi silaissero nt	--|------|-|--|-⌫-|--------⌫-|
Olesespees toslesd etrancheront	|--|-----|--|--|-⌫-----------|
EtdistHer ui xd exnosen oitbaron	-|---|---⌫--⌫|-⌫-|--|-|--|----|
À IIIIliues de lacitdes oisons	-|---|----|-|-|--|-|-⌫-----|
Sest a res tes lios	|--|-⌫---⌫--|-|-|
aubo nbaron	-|--⌫|----|
Laueissies	-|-------|
pauillon s	--------⌫|
Banieres droites et	-------|------|-|
uermausconfanons	------|--------|
E tli seriant	-⌫|-|------|
s el og entenuiron	-⌫|-⌫--⌫--|------|
Desauiand el or uin ta grant foison	-|-|-----⌫|-⌫-|---⌫||----|-----|
Li du sheruis apel la	-|--⌫|-----|----⌫-|
se sb arons	--⌫|-⌫----|
Seten ploran tlesamisaraison	--|-|------⌫|--||--||-----|
sico mme gentilz hon	-|--⌫--|------|--|
liperesne regardoitlefi l	-|----|-|--------|-|--⌫|
eissiesdelances	------|-|-----|
croisse i s	-------⌫-⌫|
firfu issent pa ien setsarrasins	--|--⌫-----|--⌫---⌫|-|--------|
peronseste suenu godin	-----|----⌫|---|----|
estoitde t ozle ssarr asins	-----|-|-⌫-|--⌫|----⌫----|
a batail leen	|------⌫-|-|
otplus d eII I mil	-|---|-⌫|--⌫|--|
fuarmessor Idestri er de pris	-|----|--||------⌫-|-|---|
etisneletsaillant	-|----|-|-------|
es cusaa suresb audis	--⌫--||-⌫--|---⌫----|
lescu otes crit Im ast i n	|---|-|--⌫---||-⌫---⌫-⌫|
granttmerueille	-----|--------|
uassaus hard is	------|----⌫-|
l ui ua utdecheua liersx	-⌫-|--⌫-|-|-----⌫----||
neplac eseilles consiuist	-|----⌫|-|-|--|--------|
ol entede trestoz enfe ist	--⌫---|-|------|-|--⌫--|
rou te l iloheranss emist	---⌫-|-⌫|-------|-⌫|---|
tetdetranch ee sboeleet ocist	|-|--------⌫|-⌫-----|-|----|
st alescui	-|---|--|
a aconsiuit	|--------|
ant heruilnos a	--|-----|--||
gerartocis	-----|---|
Berangerethugo ne thanri	-------|-|----⌫|-⌫|----|
ant forcond enan teslechiefprist	--|-----|-⌫|---⌫--|-|----|----|
uant enpoisea u loherantherui	---|-|----|-⌫|-------|----|
Qua ntdeuantlui uoit ses	---⌫-|-----|--|---|--|
homesm o rir	----|-⌫-⌫--|
sainteMariecedistlidus	-----|----|-|---|-|--|
nedamemere deu genitrix	-|---|---|--|-------|
p roiesorehuicest ior	-⌫----|--|--|---|--|
destruir epuisse c es sar ra sins	--------⌫|-----|-⌫-|---⌫--⌫---|
not rẽ loiabaissent totens i	---⌫--|--|--------|--|---⌫|
de u n eprise ntuaill antiangeuin	--⌫|-⌫|-----⌫-|-----⌫--||------|
che uali ersoc istpar	---⌫----⌫--|--⌫--|--|
deua nt mi	----⌫-|-|
pr isentligrant etli	--⌫----|-|----|-|-|
n iant enuair	-⌫---|-----|
Plusenamort ia d e	---|-||---|||-⌫|
au ant nele pu is plussoffrir	--⌫--|-|-|--⌫-|---|------|
Ouuuelleounon lemestuete nuair	-|-----|-|--|-||-----|-⌫----|
commant a u roi de	------|-⌫|--|-|
Q uide lauirgeenbeli antnasqui	-⌫-|-|-|----|-|----⌫--|-----|
Si uoiremantc om ildeuirge issi	-|--------|-⌫-|-|-|----|---|
Me deffand e	-|-------⌫|
il demort etdepe ril	-|-|---|-|-|--⌫--|
Led estrierbroche dourancle	-|-⌫------|-----|--|---|-|
f ait issir	-⌫--|----|
Bra n distl a hantede lacier	---⌫-⌫---|-⌫|----|-||----|
Parmi le sr ens ala ferir god in	--|-|--⌫|-⌫--|--|----|---⌫-|
Ou iesalestu aschi es demastin	-|--|---|-|-|---⌫-|-|-----|
Quideuantmoi ameshomesocis	--|-----|--||--|----|---|
lecueretdol ant etmarri	-|---|-|---⌫--|-|----|
Iois gran s niert de	---|----⌫||---|-|
mon cuerpartis	--|---|-----|
Tan t q ue	---⌫|-⌫-|
ie taiedetranchie	-||--|---------|
Carmiexuaut de xquemahonsn	--|---|---|--⌫|--|-----||
Godins lantanta	-----||-----||
poinesrage uis	--||-----|--|
Cequeli dusaditprise	-|--|-|--||--|----|
Et siseitb ienqu eli dusest	-|-|---|-⌫--|--⌫|-|--|--|
Etquil nepri sene se sfai sne	-|---|-|---⌫-|-|--⌫|---⌫|-|
Ledestrierbroche	-|-------|-----|
d esesperon sdorfin	-⌫-|-------⌫||-|--|
Encontreluialalidusheruix	-------|--|--|-|--|-----|
Go dinsfaillimais lidus leferi	--⌫---|-----|---|-|--|-|---|
S icomdiuplot etlesaintesp erit	-⌫|--|--|---|-|-|----|---⌫---|
Tranchelaubertetle	------||-----|-|-|
cuir et le pis	---|-|-|--|
Lifer sfu chaus	-|---⌫|-|----|
P armileschine	-⌫-|-||------|
lespiesaillir	|----|------|
Q uedautreparte not	-⌫-||----|---|-⌫|-|
auneetdem i	---|-|---⌫|
Mortletrebuchedou d est rier arrabi	---|-|-------|--|-⌫---⌫---|-----|
Puis tra it lespee si	---|---⌫-||----|-|
en a le chi ef	-||-|---⌫-|
Porla me rueille dou glotonde	--|-|--⌫------|--|-----|-|
baillaguillaumeetiosselin	-----|--------|-|-------|
G ardes labiensichiercomaues	-⌫----|-|---|-|----|--|---|
Sarrasinsuoient lorsir e sest	--------|-----|--|---⌫-⌫|--|
Enfuie tor nentdexlespuist	-|---|---⌫---|--|--|----|
Herui xenchauchequisorled e s tri er	-----⌫|--------|--|--|-|-⌫-⌫-⌫---⌫-|
Et ti nt lespeedont li	-|--⌫-||----|---|-|
bransfuforbis	----|-|-----|
Coi ff e nehaumes	---⌫--⌫|-|-----|
ne puet sescos ten i r	-|---|--|--|---⌫-⌫|
Tantenab at	---|-|--⌫-|
etdetra ncheet	-|-----⌫---|-|
Sanglan teenestli erbe	-------⌫-|-|--|-|---|
et l i larris	-|-⌫|-----|
Delsanc uermeilquid es sarrasin sist	--|---|------|--|-⌫-|--------⌫|--|
Ensa nglentes e nest lidu she ru i x	----⌫-------|-⌫|--|-|--⌫|--⌫--⌫-⌫|
Li br ansf utains	-|--⌫--|-⌫|----|
lahodure d	-|-----||
Et li cheuauxetlacropeetlepis	-|-|------|-|-|----|-|-|--|
heruixcha ssaunel iue acomplis	-----|---⌫--|--|-⌫--|-------|
Puissanretornea soissonss	---||-|------||-------||
merueill ei	--------⌫||
ont sagentconquis	--|-|---|------|
Cildesoissons ensontsienric hi	--|-|-------|-|---|-|-----⌫-|
Et li dusbroc hetot	-|-|--|----⌫-|--|
droitaliaue	----|||---|
Por soilauer	--|--|----|
e t soncheualau si	-⌫|--|-----|--⌫-|
Deuantl uiga rde si aou gues choisi	-----|-⌫-|--⌫--|-||-|---|-----|
noirequicontremonte uint	----|--|---------||---|
Totausimant	--|-------|
lan at raisist	|-|--⌫------|
Ieteliorentpaiensetsa rrasins	---|-|----|-----|-|--⌫------|
li dusquile mon de f eis	-|--|--|-|---⌫-|-⌫--|
miraclesqueiepuisciu eir	-------|--|-|---|-|-⌫--|
Icell ecroisdontuient	-----⌫|----|---|----|
Liaueestparfo ndeonque s	|---|--|-----⌫--|-----⌫|
hons fo nsn iuit	---|--⌫-|||--|
dontseraiie ho nis	---|----|-|--⌫--|
Ledestrierbrochededa nsliaueses tmis	-|-------|-----|----⌫-||---||--⌫|--|
Moultgrantmiraclefi st damedexiq ui	----|----|------|--⌫-|------|--⌫-|
Que li destri ersde sor quoi	--|-|------⌫--|--⌫--|---|
li d u s sist	-|-⌫-⌫|---|
N imoillaonq uesn ep ie	||-----|---⌫--|-⌫|-⌫-|
necol nepis	-|--|-|--|
Sila leua tot droitenmi	-|-|---|--|----|-|-|
Si l anporta laiens	-||-|----|-----|
dedensla cit	-----|-|--|
Encor ies tonquespuisn anpart i	----||--⌫|-----|---||-|----⌫|
T res bien l e	-⌫--|---|-⌫|
seuentet uie llart etmesch in	-----|-|---⌫----|-|-----⌫-|
u eillieriuontencor lip elerin	-⌫------||---|----|-|-⌫-----|
Cil quibataill euuelentfai reetfurnir	--|--|-------⌫|------|---⌫-|-|-----|
Or lelai rons	-|-|---⌫---|
antfuiantp aienset sarra sin s	--|-----|-⌫----|-|-----⌫---⌫|
eschape s is etienta	------|-⌫|-⌫|----||
Deci atroies	-|-||-----|
neprisent on quesf in	-|------|--⌫---|-⌫-|
Lan ouelle ontconteea lor	-|-⌫-----|--|-----||--|
Delor linage d e lor	-|--|-----|-⌫|--|
ge rma ins co sins	--⌫---⌫--|--⌫---|
Q uelidiaublesloram orsetocis	-⌫-|-|-------|--||-⌫--|-|---|
c hi efen apris	-⌫--⌫-|-||---|
Dient paie ns mal e	----|----⌫-|---⌫|
noue llea ci	----⌫--||-|
karl es Martel faitse sgrail e s	----⌫-|-----|---|--⌫|-----⌫-⌫|
Etlanouele lor	-|-|-----|--|
e n bienconte	-⌫|---|----|
Cil de soissonssonttuit desba rete	--|-|-------|---|---|-----⌫---|
H eruixl iduslosatozdecopes	-⌫----|-⌫|--|--||--|------|
on tsanontde u	--⌫||-|--|--⌫|
I l faitsa	-⌫|---|-|
gentferuestiretarmer	---|--|-----|-|----|
Etsesbatai llesrangieretdeuise r	-|--|-----⌫---|------|-|------⌫|
Laueiss ie smai ntpe nonuanteler	-|-----⌫--⌫|---⌫-|--⌫--|-------|
T ante baniere sushauchieretleuer	-⌫---|------|--|-------|-|----|
Tantcheualier	---|--------|
feruest ir	--|----⌫-|
Tuitsontrangie	---|---|-----|
a qued a ssambler	|--||-⌫-------|
Amaurispoi ntligantis etl iber	------|---⌫-|-|-----|-|-⌫|--|
Etsarrasi nsfir entautret eil	-|-------⌫-|---⌫--|------⌫--|
La uei ss ieslesroutesassamb ler	-|---⌫--⌫--|--|-----|------⌫--|
Et a maur is	-|-⌫----⌫-|
la itle ch euala ler	--⌫-|-|--⌫---|-⌫--|
Fiert i paienque	----||----|--|
ie n esainom er	-|-⌫|--|---⌫-|
L esculifait	|---|-|---|
sor boucletroer	--|-----|----|
Elcorslifai tleroit espiepasse r	-|---|-|---⌫|-|---|----|-----⌫|
Lec uerlitranche nepotmie	-|-⌫--|-|------|-|--|--|
Delbondestrierlefait	--|--|-------|-|---|
iuscraue nter	--|-----⌫---|
Neuersescrie poursagentconforter	-----|-----|---|-|---|--------|
Fere ssignor	----⌫|-----|
soingd arester	----||------|
Icestegentnedeuons pas amer	-----|---|-|-----|--|---|
Ca ri lnosu u elentenfindesheriter	--⌫|-⌫|--|-⌫-⌫----|-|--|---------|
La ueiss iesI	-|-----⌫--||
estor princi pel	----|------⌫--|
Troisiorsdura	----|---|---|
liest orssansfiner	-|---⌫--|---|----|
Denos tregent nosabat entasses	-|---⌫--|---|--|----⌫--|----|
Tanteniaq uenus nes	---|-|||-⌫-|--|--|
Ezuosbruiantq uidexpuistmal	-|--|------|-⌫-|--|----|--|
Sagransbataillefaitbien	-|----|-------|---|---|
a redouter	|-------|
As arsturco is	-|--|-----⌫-|
fontnostre	---|-----|
gentberser	---|-----|
Gransfula n oise l iestors signoris	----|-|-|-⌫---|-⌫|-----|-------|
Ladolor sg rans etefforcies	-|-----⌫|-⌫---|-|--------|
Duneluel espue t	|--|--|-⌫-|---⌫|
onbie noir	-|---⌫|--|
descent bienpuet estreesbahis	------|---|---|----|------|
Ler emonterfer oitilaen ui s	-|-⌫------|---⌫--|-||--⌫--⌫|
Tantenia d e n aures	---|-|||-⌫|-⌫----|
ali aume le signor	---⌫---|-|-----|
O luiII Icdech eualiersh ard is	|--|--⌫-|-|--⌫-------|-⌫---⌫-|
N e z desaterreque ilauoit	-⌫-⌫|-|-|----|--|-|----|
Qantsonten sambledontoiss ieslescris	---|---|--⌫-----|---|----⌫--|--|---|
Prenesuosarmes etsi uosadoubes	-----|--|----|-|-|--|------|
F rom onoui enttozatornes	-⌫---⌫-||--⌫--|--|------|
G irbertloia	-⌫-----||-||
po inestforse nez	--⌫||--|-----⌫--|
H ed ex d istil	-⌫|-⌫-|-⌫--|-|
Det raisonne	-|-⌫-----|-|
sepuet nusga rder	-|---|--|--⌫---|
Isnelemant estdeson	---------|--|-|--|
Puispr a nt	---|--⌫-⌫-|
sesarmes so rfloriestm onte z	--|----|--⌫|----|--|-⌫----⌫|
s armerentseriantetbacheler	|-------|------|-|-------|
porquant Fromons estsihastes	-------|-----||--|-|-----|
Queainsq uilsoientissuforsde	--|---|-⌫--|-----|---|---|-|
EnaFromonplusde	-||-----|---|-|
caffo l es	|----⌫-⌫-|
gentqueil ota me nez	---|--|-|-|-⌫--⌫--|
Girbert le	------|-|
uoita poinestforsenez	---||--||--|-------|
Lecheualb rochede sesperons dores	-|-----|-⌫----|--⌫|-------|----|
IdesFromon fiert en	|--|-----|----|-|
D esozla boucleli afrait ettro e	-⌫---|-|-----|-||----|-|---⌫|
Etlehaube rcdesrout e tdepane	-|-|-----⌫-|------|-⌫|-----|
Parmilecor sliales piepasse	--|-|-|---⌫|-|||--⌫--|----|
DeuantFromon	-----|-----|
la mortacrauente	||---|--------|
Salan c ebri se	-|---⌫-⌫|---⌫-|
Puistrait l	---|----||
espeequili panta u coste	----|--|-|---|-⌫|----|
E t fiert Iau trelech ief	-⌫|----||--⌫--|-|--⌫--|
Mo ultifertb ienM auuoisin lima nbr es	--⌫--||---|-⌫--|-⌫-------|-|--⌫---⌫-|
Lirois Gerbe rtsiest bie nesproue s	-|---|-----⌫-|-|--|---⌫|-------⌫|
Ettuitl iautrelifir ent	-|---|-⌫|----|-|---⌫--|
Hernaut en	------|-|
amil cheualiers	|--|---------|
uersgironuillepo rla	---|---------|--⌫|-|
ter regarder	---⌫-|-----|
Quep aril luecnipuissentmaisentrer	--|-⌫-|--⌫---|||-------|---|-----|
Quepar lormains	--|--|--|----|
nes estu ece passer	--|----⌫--|-----|
Deuantlestantesrem estGer be rt	-----|--|-----|---⌫--|---⌫--⌫-|
EtMauu oisin etGirbe rt	-|----⌫----|-|-----⌫-|
li ma nb res	-|--⌫--⌫--|
E t auuecausmaintcheualierarme	-⌫|----|--|----|--------|---|
EsgensFromon	-|---|-----|
mi setmelle	--⌫|-|----|
Lauei stonmaint ruste copdoner	-|---⌫-|-|----|----|--|----|
Tanthante fraindre et	---|----|-------|-|
tantescucoper	---|---|----|
Tan tch eual ier tre buchier et uerser	---⌫|--⌫----⌫--|---⌫------|-|-----|
chei nesepotreleue r	---|-|-|--|------⌫|
SousGironuille fumoult gransla m ellee	---|---------|-|----|----|-|-⌫----|
Leioriotmain tetestecop ee	-|--||-|----⌫-|----|---⌫-|
Fromond inui ntpoingnan tpar mi lapree	-------⌫-|--⌫-|--------⌫|--|-|-|---|
Ensamaintint	-|-|---|---|
tote nuel esp ee	---|--||---⌫-|
Cari lauoit salancetronco nnee	--|-⌫|----|-|----|------⌫---|
Fie rtigascoingsorla	---⌫-||-------|--|-|
targ e roee	----⌫|---|
To uteli apec oieet	--⌫--|-||---⌫--|-|
Lu nemoitie sesta terre	|-⌫-|------⌫|--||----|
D e sus le	-⌫-⌫--|-|
hau me e st	---⌫-|-⌫-|
lespeeareste e	|----|------⌫|
Trancelec erclesansnule demor ee	-----|-|-⌫----|---|---|-----⌫-|
Etla coiffe	-|-|-----|
est desm aillieetfausee	--|----⌫-----|-|-----|
Iu sqe lpise stl	--⌫-|-⌫|--|-⌫-||
espeecoulee	----|-----|
trebuchedelaselle doree	-------|-|-|----|----|
Puisa bo rdelleh autementescriee	---||--⌫-----|-⌫-------|------|
Feres baronporlauirge	----|----|--|-|----|
Ancuisera la co upe comparee	----|---|-|--⌫--|-------|
OuGirbertmistla tes te de mo npere	-|------|---|-|---⌫-|-|--⌫|---|
Ilenmo rracestueritesproue e	-|-|--⌫--||--|------|-----⌫|
Girbertlois ala	------||-|||-|
t estecros lee	-⌫---|----⌫--|
Girb ertloil	----⌫--||-||
orguilloxFrom ondin	--------|----⌫----|
Quile manace	--|-|-----|
dela te ste atoll ir	-|-|--⌫--||----⌫-|
Cel lep artuin tcoran tpar grantai r	---⌫-|-⌫--|---⌫|-----⌫|--|----|--⌫|
L esp eetintqu e	|---⌫-|---|--⌫|
i lleuo tferir	-⌫|-|--⌫|----|
I c heualiers	|-⌫--------|
deuantlecop sailli	-----|-|--|-----|
Gi rbertle f iertsor	--⌫----|-|-⌫---|--|
sonh aumebruni	--|-⌫---|----|
Lecercl edorli	-|-----⌫||-|-|
aco peparmi	|--⌫-|--|-|
Iusques espaules	------|-------|
lebrancli anbati	-|----|-|-----|
Mor tl etrebuche	---⌫|-⌫|-------|
del des trier arabi	--|---⌫----|----|
Ata ntez uo usle	---⌫-|-|--⌫-|-|
bonuassalG erin	--|-----|-⌫---|
Lesp eetraites alescuauantmis	|---⌫-|-----||||---|----|--|
I b ordeloisuait	|-⌫-------|---|
anl es cuferir	-||--⌫-|----|
la c oiffene	-|-⌫----|-|
lice rcles tenir	-|--⌫----|----|
Enlaceruel leli fist l aciers antir	-|-|------⌫-|-|---||----|-⌫----|
Mo rtle trebucheenmi le pr efori	--⌫-|-|-------|-|-|-|--⌫|---|
Fromo n le	-----⌫|-|
uoita po ines rageuis	---||--⌫||--⌫---|--|
D ist ases	-⌫--||--|
homes nossommes	----|--|-----|
malba illi	--|--⌫---|
To rnonsnos ant pordeu qu i	--⌫----|--|--|--|--|--⌫|
Etcil r espondentt ot auostrepla isir	-|--|-⌫--------|-⌫-||-----|---⌫---|
Isnelemantse	---------|-|
Que e nlauil le	--|-⌫|-|---⌫-|
secuidoient	-|--------|
lenco ntrel oruint	|----⌫---|-⌫-|---|
E n sacompa in gn emai nt che uali er depri s	-⌫|-|-----⌫--⌫--⌫|---⌫-|---⌫----⌫-|-|---⌫|
Q u i lorescrientnanire s mi eansi	-⌫-⌫|--|-------|--|---⌫|--⌫|---|
Fr omonlo i apoine srage	--⌫---||-⌫||--||-⌫----|
Ent r ausse fie rt s	---⌫|--|-|---⌫-||
alescu aua nt	||---|---⌫-|
Cui i lataintuenusest asafin	--|-⌫|-----|----|--||-|--|
La ueis siesi gran tabateis	-|----⌫---||----⌫|------|
Parmi la pressese s laisse	--|-|-|-----|--⌫|-----|
Etauue cluiiescuiersgentis	-|----⌫|--||-------|-----|
Sor lescheu a x corans et	--|--|----⌫-⌫|-----|-|
Suntdela p resseetseure e tparti	---|-|-|-⌫----|-|----|-⌫|----|
Ta nt onterreque fors	--⌫-|--|---|--|---|
as c hanssontmis	-|-⌫---|---|--|
u ersIboschet	-⌫--||------|
commancent a fuir	---------||---|
Girbertleuoit apoine srageuis	------|-|---||--||-⌫----|--|
Is nellemantseslaissaapres	--⌫--------||-------|----|
Ensambleolui	-------||--|
ccheualiersde pris	|---------|-|---|
Totce ne uau t uaillantiangeuin	--|-|-|---⌫|-------||------|
QueFromondino ub ruelle tse feri	--|--------|-⌫|-⌫------⌫|-|---|
Liroi sGi rbertsanreuintto zmarris	-|---⌫|--⌫----||-|-----|--⌫|-----|
Queuousdiroietui t	--|---|-----|---⌫|
furentdesconfit	-----|--------|
Onquesdetozn enesc hapa I uis	-----|-|--||-|---⌫---||--|
Fo rsFromond inIescuieroli	--⌫-|-------⌫-||------|--|
Liroi sGirb ert as ontrefan reuint	-|---⌫|----⌫--||-⌫-|---|-|-----|
EnsambleluietHernau tetgerin	-------|--|-|------⌫|-|----|
La se desarmantl i	-|-|--------|-⌫|
c he ualie r ganti l	-⌫--⌫-----⌫|-----⌫|
Cilde la u ile onta ntendulescris	--|-|-|-⌫--|--|-⌫-----|--|---|
Neuirent mie Fro mondinreuenir	-|-----|--|---⌫-----|------|
Lo rscuident	--⌫-|------|
bienqueFro mo ndinsoit pris	---|--|---⌫--⌫---|---|---|
Dedensauo itmilcheuali ers	-----|---⌫-|--|-------⌫--|
Quemismisiotl	--|--|--||-||
orgui l loxFromondin	-----⌫-⌫--|--------|
Porlec haste l uersles	--|-|-⌫-----⌫|---|--|
boriois tenir	------|----|
I ldes cendirentius del cha stelmarbrin	-⌫|---⌫--------|--|--|---⌫---|------|
Delauilleisse nttotansambl eaicri	-|-|----|----⌫-|--|-------⌫|||--|
Au roiG irbertuinrentcrier	-|--|-⌫-----|------|----|
Il les recut uol a nt iers non a nuis	-|--|----|---⌫-⌫--⌫---|--|-⌫---|
Maintenantmon t eetil et si	---------|---⌫-⌫|-|-|-|-|
AGir onuilleuon tludieuei r	|---⌫------|---⌫|----|---⌫|
Olur Hernautet	|--|------|-|
le uassal geri n	-|-----|----⌫|
Encontreuint ludieolec leru i s	-------|---|----||-|-⌫--|-⌫-⌫|
Etquantles uits e s criaahaus cris	-|----|--|--||-⌫-⌫---||---|---|
Signo r distell ebien pui ssi ezuous uenir	-----⌫|---|---⌫|---|---⌫---⌫-|---|----|
Oues tme s freresl	-|--⌫|--⌫|-----||
orguilloxFromondi n	--------|--------⌫|
Li maus tiransl i	-|---|-----|-⌫|
cu iuerslifaill is	--⌫----|-|-----⌫-|
Quimesa nfansa deuantmoiocis	--|--|-⌫----||-----|--|---|
E t d istH ernautd ame ils	-⌫|-⌫--|-⌫-----|-⌫--|-||
