B eguedonalesienmoultenfista	-⌫-------|-|---|----|-|---||
uersFlandre s s entornerent	---|-------⌫||-|--------|
porleregn egas t er	--|-|----⌫|---⌫-⌫-|
Flamens uien e n ten contrep or la m ercicr ier	------|----⌫-⌫-⌫|--⌫-----|-⌫-|-|-⌫---|--⌫--|
Maiso nques nelepor entenuers	---|-⌫----|-|-|---⌫--|-----|
leroi trouer .	-|--|-----||
Come Begue	---|----|
s e nscuidederuer	-⌫-⌫-|----|-----|
Deuant leroide Francesen	-----|-|--|-|-----||-|
estue nus ester	--|--⌫--|----|
Sired istilalroito t ço laissiés este r	---|-⌫--|-|-|--|--⌫|--|--------|----⌫|
Lihomkim ercicrie	-|--|-|-⌫---|---|
biendoi tmercitr ouer	---|---⌫|----|--⌫---|
Ih esuslecomandaqui	--⌫---|-|------|--|
tota a ga rd er.	--|||--⌫--⌫-||
Dontdie n tpar la sa le	---|---⌫-⌫|--|-|--⌫-|
Ci ses teramoultber	--⌫|--⌫---|----|--|
cheualiers moultpuetl onge sdu rer	---------|----|-----⌫----⌫|--⌫--|
Lestre ue s ontdonné essi font le	--|---⌫--⌫|--|------⌫-|-|---|-|
p aisiurer.	-⌫--|----||
Sireçodi st Garinsormeuien gio	---|--|--⌫-|-----|-|-|----⌫|-|
Del fort roi Anseismoi	--|---|--|-----|--|
uel tde sir eter	---⌫|--⌫---⌫---|
toltmacontréeque deüssegarder.	---|-|-------|--|------|-----||
Ce rt es neldeussiés sofrir	--⌫--⌫-|--|--------|-----|
n e e n durer	-⌫|-⌫-⌫----|
Qu e lifi ésdoitauos ue niretr etorner	--⌫|-|--⌫--|---||--|--⌫--|-|-⌫------|
Sid eüssiéspar totuost re	-|-⌫--------|--|--|----⌫-|
dr oitdeliurer.	--⌫--|-------||
—Faisonsl ebien beausire çodistli	|------|-⌫|---|---|---|--|---|-|
m esHard rés.	-⌫-|----⌫---||
Porcoi feriésuou s gensa rie reretorner	--|--|------|---⌫|---|-⌫---⌫-|-------|
Alons n osen	----|-⌫-|-|
aMexdontioiGarincl ame r.	|--|---||-|----|--⌫---⌫||
Quant no u sseronsdeuant	----|--⌫-⌫|-----|-----|
faisonsleroimande r	------|-|--|-----⌫|
Que nos l aist uos tre t err en	--|--|-⌫---|---⌫--|-⌫---⌫||
a droit enlarester	|----|-||------|
Que sil nel	--||-|--|
n euosen torner és	-⌫|--|-|------⌫--|
que uo saréslestor sfa it crau ante r.	--|--⌫|----|--|---⌫|--⌫-|----⌫----⌫||
—Iolo t ro i distl iroi sfoi	|-||-⌫-⌫--⌫|---|-⌫|---⌫|--|
que uosdoiporter.	--|--|--|-----||
Atant fisen tlesosguen ciret	----|-----⌫|--|-|----⌫--|-|
r etorne r	-⌫------⌫|
From ondinfont	----⌫----|---|
lens egnebaillier	|---⌫---|-------|
et d eliur er	-|-⌫-----⌫-|
Form e n tsene ntreme tent cilriche	----⌫-⌫-⌫||-|-⌫------⌫---|--|----|
Etc h eualc entensemble cui qu	-|-⌫-⌫-----⌫--|-------|--|-|
en doie nt	-|----⌫-|
Deuant Mexs ontuenudr oit a unaiorner	-----|--|-⌫--|---|--⌫--||-|------|
F isent trésetalcubesetpauellonsleuer	-⌫----|----|-|------|-|--------|----|
L esmessages	-⌫-|-------|
o ntf aitdedans lauilleen trer	-⌫-|-⌫--|-----|-|----|--⌫---|
Por parler al baronq u i l	--|-----|-|----|-⌫|-⌫|
le cuidenttrouer.	-|------|-----||
Ladede nsest entrélimessage	-|----⌫-|--|-----|-|------|
Enlasaleont tr ouéle	-|-|---|--|--⌫---|-|
fortroi Anseï s.	---|--|------⌫||
PremiersparlaH ar dréscui on i	-------|----|-⌫--⌫----|--|-||
Lemperer ed eFrancesiremenuoie	|-------⌫|-⌫|-----|---||-----|
emper eorestesatortsaisis	-----⌫--|----||---|-----|
Iluousmandeparmoip ar	-|---|----|--|--|-⌫-|
uerté le u os di	-----|-|-⌫-|-|
Q uetostlideliur e ́ssa terree tsonpaïs .	-⌫-|---|-|------⌫-⌫-|-|----|-⌫|--|----||
— Ienprend eraiconseldis tliroisAnseïs.	||-|-----⌫---|-----|---⌫|-|---|------||
—Sireuousferésbie nlicue nsHardr ésa	|---|---|-----|---⌫|-|---⌫-|-----⌫--||
Car biensaciésde uo ir quil p orr oi testre	--|---|------|-|--⌫-|-|-|-⌫---⌫--⌫|----|
Anseïs fait	------|---|
sagent pardeuantl uiuenir	-|---|--|-----|-⌫-|----|
Segnor conselliés moifranccheualierg entil	-----|----------|--|----|--------|-⌫----|
I osai quetiengatort la	-⌫|--|--|----||---|-|
terreal roiPepin	----|-|--|----|
Ets i nelepuismie	-|-⌫|-|-|---|--|
contreluigar antir	-----|--|---⌫----|
Que meloés ba ron parlecor s	--|------|--⌫--|--|-|---⌫|
saint Martin	----|-----|
—Sel irend e ́s fontil frans	|-|-⌫|----⌫-⌫-|---|-|----|
che ualiersgentis	---⌫------|-----|
Portan t si iertap aisla	--|---⌫|-|---||-⌫--|-|
terreetlipaïs.	----|-|-|----||
A icesteparol le ontfa itGarin	|-----|-----⌫-|--|--⌫-|----|
Neseior n ere nt	-|-----⌫-⌫---⌫-|
gair esains setornent d i q ui	----⌫-|---|-|------||-⌫-⌫-|
Cascunsapriscongi é	------||---|-----⌫-|
siuai enson païs.	-|--|-|--|----||
OrlairomesdelroiquiFr an ce	-|-------|--|--|--|--⌫--⌫-|
Etdi rons anuitmaisdelricheroi	-|--⌫---|----|---|--|----|--|
tintMori aneet ual— profondeaus si .	---|----⌫--|-|---|-------|---⌫-||
Li. iiii.roifelonsesont	-||---||--|----|-|---|
ensemblemis	-------|--|
Ill i gastent sa terreson regne	-|-⌫|------|-|----|--|----|
etsonpaï s	-|--|----⌫|
prisconseilco mentporagarir.	---|------|--⌫---|---|----||
S esmessagesenuo ieenFra ncealroi	-⌫-|-------|----⌫-|-|---⌫--|-|--|
Quill iuiegne se c orr e	-|-|-⌫|-----|--⌫-⌫---⌫|
parDeuet parmerci	--|--|-|--|----|
Etporcrestientéque ildoitma inteni r.	-|--|----------|--|-|---|--⌫------⌫||
Se sm essages	--⌫|-⌫------|
atorneet s ilesaes lis	-----|-|-⌫|--||--⌫--|
Ioifrois et	-------|-|
Berengeretli cuens Harduïns	-------|-|-|----|--------|
Deu al—profonde enu oieuersFrancesesontmis	-|-⌫--|-------|-|-⌫------|-----|-|---|--|
trestor nerent si u inr entaCluigni	-------⌫-----|-|-⌫---⌫--||------|
Ladema ndentnouu elles	-|----⌫----|----⌫----|
de no streroiPepin	-|--⌫---|--|----|
ALengres lorenseignent qu in estpasloingd	|------|--|---------|--⌫||--|--|----||
Etli roistint	-|-|---|---|
saco rtaincsi ricene	-|--⌫-|-----|---|-|
dus BegesetsesfreresGarins	--|----|-|--|-----|-----|
Et Hardre ́s	-|------⌫-|
e tFromonzGuillaum es	-⌫|------|--------⌫-|
l e marcis.	-⌫|-----||
u enusontlim essagedeua ntleroi	-⌫--|---|-|-⌫-----|----⌫-|-|--|
Premiersparla Goifrois cilqu ifu	-------|----|-------|--|--⌫|-|
niésGau din	----|---⌫--|
bienlonto ïManseletAn geuin	---||--|-⌫-|-----|-|--⌫----|
LoherentetBr etonNorma netPoiteu in	-------|-|--⌫---|-----⌫|-|------⌫-|
CilDam el dexdegloire	--|---⌫--⌫--|-|-----|
Lassusen c el palaisparle ralroi Pepin	-----|-|-⌫-|-----|-----⌫|-|--|----|
en autrepointseroitliconselmis	-|----|----|-----|-|-----|--|
Desec orreleroiquipros	-|---⌫---|-|--|--|---|
estetg entis	--|-|-⌫----|
Nossomes iouencel	--|----|-------|
porcha çonsnos tre	------⌫----|---⌫--|
liroisnou s fautman domesnos	-|---|---⌫|---|---⌫----|--|
ch eualerie querre enautrep aïs .	--⌫-------|-----|-|----|-⌫---||
— D ehaitait quile uiesire	|-⌫----|--|--|-|--|---|
dist Fromondins .	---|---------||
E npr è sse s ontl euéli contede	-⌫---⌫--⌫|-|-⌫--|-⌫---|-|----|-|
hau t pris	---⌫|---|
Decique al palaisne prisent	-|-|--|-|-----|-|------|
o nquesfin	-⌫----|--|
Contremontenmonterentet	---------|-|--------|-|
Beg ueetGarins	---⌫-|-|-----|
Entrelui etGuill aume etl e	----|--|-|-----⌫---|-|-⌫|
pro Fromondin.	--|--------||
Les messages enco ntren tt ienentl es	--|-------|----⌫-----⌫|-⌫-----|-⌫-|
cié se ncli ns	----⌫|-⌫----⌫-|
Etplorent seure mentdesbi ausieusde lor	-|------|-----⌫---|--|--⌫--|-----|--|
lesuoi t tre ́sgrandep itiés len	--|---⌫|---⌫-|-----|-⌫-----||-|
Estesuos cheu al i ersliLoh e rainsadit	----|--|----⌫--⌫-⌫--|-|---⌫-⌫-----|--|
Que cilontrespondu Si m	--|--|--|-------|-||
aïtDexoïl	---|--|---|
Iofrese tsi	-----|-⌫|-|
suiniésGaudin.	--|----|-----||
—Par moncief ço dist Begueu os estesmes	|--|--|---|--|---|----|-⌫-|----|--|
— Si re I oifroi srespond for me nt	|--⌫-|-⌫------⌫|------|---⌫--⌫-|
Maisil nousen estsir e	---|-|---|-|--|---⌫|
deltote ntotfalis.	--|--|-⌫|--|----||
—Orretor nés ariere baroncedist Gar i ns .	|-|-----⌫---|-----|----|-|---|---⌫-⌫-||
SeD eusplaist et S aintPie rr e	-|-⌫--|-----|-|-⌫---|---⌫--⌫|
iln iramieainsi	-||--|--|----|
Sil ensiuousfaloitn ous	|-|---|---|-----|-⌫--|
seriem es honi.	------⌫-|---||
Etlime ssag i erdient Sireu ostre merci	-|-|--⌫----⌫-⌫-|----|---|-⌫----|----|
Arieresont	-----|---|
u enudeuantlero i Pepin.	-⌫--|-----|-|--⌫|----||
M ou te st li du sGarinssor	-⌫--⌫|-⌫-|-|--⌫------|--|
le palaismontés	-|-----|------|
lesmessagesque ilaret ornés	--|-------|--|-||---⌫-----|
Deco s te l ui fu Beges donti lestmou lt	----⌫-⌫-|-⌫-|-|----|---|-⌫|--|---⌫-|
Et Fromontet Guillaumeslorco mpaignoniuré.	-|------|-|---------|--|--⌫-------|----||
G arinspa rlapremi ersqui bien fu es cotés	-⌫----|--⌫--|-----⌫--|--|---|-|--⌫-----|
Sir e droisem p e r e ur	---⌫|----|--⌫-⌫-⌫-⌫-⌫-|
enuersmoientende ́s .	-----|--|-------⌫-||
Une coseauésfaitedont	--|---|----|----|---|
mo ute s te s	--⌫-|-⌫-⌫--⌫|
b lasmé s	-⌫------⌫|
uousd eüssiés pre miersauos baronsparle r	---|-⌫--------|---⌫----||--|-----|-----⌫|
Ne deüs siés pas croireles uielsche nu s	-|-----⌫----|--|-----|--|----|---⌫--⌫|
Kiaimentleseio r	-|-----|-|----⌫|
gra ntre poser	---⌫-|--⌫----|
Et lesoiralchoucierleu in et l e	-|-|---|-|-------|-|-⌫-|-|-⌫|
Iaparitelconselenpr isne	-|--|---|-----|-|--⌫-|-|
—Sireuousditesmal ce d ist	|---|---|----|--|-|-⌫--|
estessillie etliregnegastés	--|-------|-|-|----|------|
ParGi ra rtle	--|--⌫--⌫-|-|
francd uc qu es tde	----|-⌫-|-|--⌫|-|
Rossilo nnés	-------⌫|---|
Par cui furentmaint hom e	--|--|-----|----|---⌫|
mortetdesiret é.	---|-|-------⌫-||
Tels sefaitdelaguerrefre ́set	---|-|---|-|-|-----|---⌫-|-|
SePepinsl empe rereest oito res aro tés	-|-----||----⌫---|---⌫--|-⌫--|---⌫---|
Ian i mettroit del	-|||-------|--|
sien. i i.	---||-⌫||
den i erm oneé s.	---⌫-⌫---⌫-----⌫||
dis t Garinsiocuit queuousgabés	---⌫|-----|-|---|--|---|-----|
Ainsneser a.	---|-|---⌫||
ii.ans acomplisnepassé s	-||--|-------|-|------⌫|
Io mettraiauuec moi.x.mh omes	-|------|----|--|||||-⌫---|
Ainsc o ster amilmarsains	---|-⌫-⌫----⌫|--|---|---|
lies te ́s	-|--⌫--⌫-|
Que Tierisn aitseco rs	--|------|--|----⌫-|
libonsroiscoronés	-|---|---|-------|
— Pereced is tFromontcar uous	|---|-|-⌫--⌫|------|--|---|
M ainteparoleas dite don t	-⌫----|-----|-|---|---⌫|
uous estesbl asmés.	---|----|--⌫-----||
Laissiéses ter lacortq ue mestier	--------|--⌫--|-|---|-⌫-|------|
Nosremanrons cui auéseng enrés	--|--------|---⌫----|---⌫-----|
Etlirois est me schins sel seruiron s assés	-|-|---|--|--⌫-----|---⌫--------⌫|-----|
Bienlep oromesfair e	---|-|-⌫-----|----⌫|
ieet m es parentés .	---|-⌫-|--------||
—Baronço dist	|----|--|---|
liroistropenau e ́sparle ́	-|---|---|-|--⌫-⌫-|-----⌫|
uos tornéstotlafaire	--|------|--||-----|
sorlecon teHardr é.	--|-|---⌫-|-----⌫-||
Io iraial seco rsdèsqueuosleuolés	-|---|-|----⌫-|---|--|--|-|-----|
— Siredi st l idusBegesque	|---|--⌫-|-⌫|--|----|--|
fairele deués.	----|-|-----||
—Sired roi s empere recedist li	|---|-⌫---⌫|------⌫-|-|---|-|
Seuou ssoufrés itantque c onquissoit	-|---⌫|-------|----|--|-⌫-----|---|
Liregnesestperdu setgasté slipaïs	-|-----|--|-----⌫|-|------⌫|-|----|
Onquesneacointastes plusfelonsanemis	-----|-|----------|---|-----|-----|
Ilga st ero nt late rre etprendront le païs	-|--⌫--⌫---⌫-|-|--⌫--|-|--------|-|----|
Sacie ́st o te Borgoigneiert	-----⌫-|-⌫-⌫-|--------|---|
d ela guerre pi s .	-⌫|-|-----|--⌫||
— uass al laissi és	|----⌫-|------⌫--|
esterliemperere	----|-|-------|
Il en iureIhesuset	-|-|---|-----|-|
lico r sSaint	-|--⌫-⌫|----|
nellairoit miequili toldroitParis	--|------|--|--|-|-------|----|
uoisesecore quan tensienestp ris .	----------|----⌫|---|-|--|-⌫---⌫|
— Sire c ̧odis t	|---|-⌫-|---⌫|
la uostregentmerci	-|-----|---|----|
Ensideue ́suous faireemp ereregentis	---|----⌫-|---|----|---⌫----|-----|
Etuousse gnorFranço isM anseletAngeuin	-|---|--⌫---|-------⌫-|-⌫----|-|------|
I a a u ésuosoï	-⌫|-⌫-⌫--|--|--|
qu el emperere a	--⌫||-------||
Ale ́s en tenu osterres por uosar mesguarnir	---⌫-|--⌫|-|-⌫-|-----|--|--|--⌫--|------|
Droit alaPen teco stequeuos soi és i ci	----||-|---⌫----⌫--|--|--|---⌫--|-⌫-|
la c itéulico ncile sestpris.	-|-⌫---||-|--⌫-----⌫|--|---||
