QuefuKarlonmo ipere lape rao rp uisant	--|-|-----|--⌫|---||---⌫---⌫|-⌫-----|
Si i e ui lon guemant p ar lecor zse n	-|-⌫|-|---⌫------|-⌫-|-|---⌫|--⌫|
u in çant	-⌫--⌫----|
etdel atr eie randraigi e rdon	-|-||---⌫|-|------|--⌫-⌫---|
Gr emoar zlibons l eresquilec uerot loial	--⌫-----⌫|-|---|-⌫---|--|-|-⌫--|-|----|
EtWaro chiersli pro uz	-|----⌫-----|-|---⌫-|
qu icuer ot	--⌫|---|-|
So ntreuenu anl ostt ot	--⌫-|-----|-||--|-⌫-|
sanzcheual.	---|-----||
Gréfontgrant io ieanl	---|---|----|--⌫-|-||
otto tconteual	-|--⌫|-------|
DeWarochierfonti oie	-|--------|---|-⌫--|
liprinceet	-|-----|-|
Sebilelarai ̈ne an f itioie	-----|-|---⌫--|-|-⌫-|---|
Karleas uihome	----||-⌫-|---|
dormirentparigal.	--------|--|---||
Lagaite s andormitde ciqualaiornal	-|----||-------|-|-|-|||------|
Etquantfuesuaillie zditquen son	-|----|-|---------⌫|--|-|-|--|
c hief aimal.	-⌫---|-|--||
Entorsoiregardai	----|--|-------|
aiamontaia u a l	-|----|-||-⌫-⌫|
Laportefu ouertearrierelec orsal.	-|----|-|-----|------|-|-⌫----||
A h ateuoizescrieet fitduel	|-⌫--|---|-----|-|--|---|
moultmortal	----|-----|
d itilbarontra ïsu meig al	-⌫-|-|----|---⌫-|--⌫-|--⌫-|
Karl emaigneselieue a	----⌫------|-|----||
sui pr icechesal	--|--⌫--|-----|
Niai quine	||-|--|-|
criequ aiperdu so nc heua l.	---|-|-|----|--⌫|-⌫----⌫||
Li empereresses ric hesbern ez	-|--------|--|---⌫--|----⌫-|
uironde tozlez	----|-|--|--|
Mès quanponest fo rsann e z	---|---|-||--|--⌫-----⌫-⌫|
Ogiererbé	----|----|
Baronme celez	----|-|----|
Sirece Deus u ousle sa uez	---|-|---|-⌫--|-|--⌫--|
Pa rfoi ditl anpereres	--⌫|--|--||--------|
ieaih uiquisessez	-|-|-⌫-|---|----|
Mès quantie ne	---|----|-|-|
latrus parl esieuz que	-|---|--|-⌫-|---|--|
Biensaiqua lee stan ble e o u	---|--|-|-⌫-|-⌫-|--⌫---⌫|-⌫|
iesu iancha ntez	-|--⌫|-----⌫---|
fait lipamierzortots i	---|-|------|-|--|-⌫|
me p andez	-|-⌫----|
E uo uslestraitorzsusou	|--⌫-|--|-------|--|-|
pal ais montez	---⌫--|-----|
Pour Warochie r	---|--------⌫|
plor erentquilor est esch a pez.	----⌫----|--|--|--|----⌫-⌫--||
Sirefon tilaro iWarochiers liberbe z	---|---⌫|-||--⌫|---------|-|-----⌫|
Estan lot déGrifono r uo usai ancha n tez	--|-||-|--|-----|-⌫|--⌫-|-|-----⌫-⌫--|
an chantematuousasianchan tez	--⌫--------|---||-|------⌫--|
Quaruou sdo rmiuiésiuqe san fu	---|---⌫|--⌫-------|---||-|-|
uez ic ilesaucasdonf u an priso nez	--|--⌫|--|----|--|-⌫|--⌫-----⌫--|
Parsonanchantemants anastl iglozalez	--|--|-----------||-|--|-⌫|---|---|
Il neprisoituoustoz.I I .deniersme noez	-|-|------|---|--||-⌫||------|--⌫---|
Mèssun eatre	---||--⌫|---|
foiatra pe rle pouez	--|----⌫--⌫|-|----|
Mentenantsoitpand u z i e repi t	--------|---|----⌫-⌫|-⌫|----⌫|
Tra ïtordit lir oismauaissema nparlez	---⌫----|--|-|-⌫--|----------⌫|-----|
Qu a nt chiu as astparduz lestablemefermez	--⌫-⌫-|----⌫-|--|-----||------|-|-----|
Maru ouseschapaihui	--|-⌫--|-------|--|
moul tchierle comparez	----⌫|----|-|-------|
Grantduel oi t	----|---|--⌫|
lanpereres	|--------|
mou ltanfaitlesanblant	---⌫-|-|---|-|-------|
L esa ucas r egardaique cil liuontmostrant .	-⌫-|-⌫---|-⌫------|--|--|-|---|-------||
C oma nt ditl	-⌫---⌫-|--||
e npereresparlecorzse nt Amant	-⌫-------|--|-|---|--⌫-|----|
Astuou scileha pezqui tantm a ifait	--|---⌫|--|---⌫--|--|---||-⌫|---|
Bien me ti ent liglozqu ile	---|-|--⌫--|-|---|--⌫|-|
poraiferant.	----|-----||
Maboneesp eeanporteaLoys lanfant	-|---|---⌫-|------||---||-----|
Unqu esmais q ueie sa ches i	----⌫-|---|-⌫-|-|--⌫--|-⌫|
aitmarmeguera nt	--||---|-----⌫-|
Ne fusiand o rmiz	-|-|-|---⌫-⌫---|
antrestotmo nui uant	-|------|--⌫|--⌫---|
Ceiai annuitdormid omageiai	-||-|-----|----|-⌫----||-|
Foi qu idoisentDien is ma	--|--⌫|--|---|----⌫-|-|
glo ton soduant	---⌫--|------|
Marlasaistesale r Waroch ierl e	--|--------|---⌫|------⌫--|-⌫|
Ogi erde Dunemarc he etNaymonle uaillant	---⌫-|-|--------⌫-|-|-----|-|-------|
Anapelail i rois Baronuenezau ant	-|-----|-⌫|---|----|----|--⌫--|
Faites mo ices.III . pander e queci	-----|--⌫|--||--||------⌫|--|-|
uoianestant	--|-|-----|
Quimedure ntgarderle pamier p eneant	--|-|----⌫-|-----|-|-----|-⌫-----|
S iredit lidus	-⌫--|--|-|--|
Naymestotauostre talant	-----|--||-----|-----|
PerleconsoilducN ayme etle	--|-|------|--|-⌫---|-|-|
uaillan tOgier	-------⌫|----|
Ontfa it lestrai ̈torsa	--|--⌫-|--|----⌫----||
forchesancroier.	------|-------||
Ata ntfur entpandinorentatreloier	---⌫-|---⌫--|----||----|---|----|
HeDeusditl anpe reres quitotesa	-|---|--||----⌫----|--|--|-||
Liq ue sde nozbaronssara i a parailli ez	-|-⌫--⌫|-|--|-----|----⌫|-⌫--------⌫-|
P oura leraParislemessagenoncier	-⌫--|-⌫--||----|-|------|------|
Totme nouient secorequ or	--|-|------|-----|-|-|
ana imes tier	-|-⌫|---⌫---|
Dunemarcheseuai	---------|-|--|
aparaillier	----------|
Ilaiuest u	-|-|----⌫|
l aberlacié leame d acier.	|---|-----||---||----||
Quantai c inte	----|-|-⌫---|
l epeeaso nflancs enestrer	|---||--⌫|----|-⌫-------|
Onlitientan	-|-|----|-|
laplaceBroief or tsondestrier	-|----|------⌫--⌫|--|-------|
Et il iestmontezunquesn i c uit estrie r	-|-||--|-----|-----|||-⌫--|------⌫|
Ogiersdi tlanperere spansezdou	-----|--⌫||--------⌫|-----|--|
repair ier	------⌫--|
Etl id ussanrepaire par delé	-|-⌫|-⌫-||-|------|--|----|
leroch ier.	-|----⌫--||
Quant ilfu an laplainne	----|-|-|-|-|------|
pansedouch euachier	----|--|--⌫-------|
MèsGri fo n l	---|---⌫--⌫||
ape rç urent et.I	---⌫---⌫----|-|||
.tertrepoier.	|-----|----||
Hatemantse scria rent	-------||-⌫-----⌫---|
Nanirezcheualier	|-|---|--------|
CilestdelamesnieKar lemai gnea uis	--|--|-|-|-----|---⌫-----⌫--||--|
Ne nous echa per aisil econ paraichier	-|---|----⌫---⌫-|-|-⌫|---⌫----|----|
Ensi coli Grifono ntOgierperc ëu	---|-|-|-----|-⌫-|----|----⌫--|
Hatemantsecrierent aforce eta	-------||--------||----|-||
Cheualier t enezco imet ez	--------|-⌫---|--⌫|---⌫-|
iuscilescu	--|--|---|
N eplusnalez au antchier uo u ssaraiuand u	-⌫|---||---|--⌫--|----|--⌫-⌫|----|----⌫|
Ogierzlibonsdenoisai.	-----|-|---|-----|-||
I.motre spond u	||--|--⌫-----⌫|
Il h urteBroi efort	-|-⌫---|----⌫----|
et anbracel escu	-|------||---|
Etfiert sile	-|----|-|-|
premierdouroit espiémolu	------|--|---|-----|---|
T ots ouina later e l a b aitmort es tandu.	-⌫-|-⌫---||-|---⌫||-⌫-⌫--|---|--⌫----||
Ogierssan est	-----||-|--|
tornezcelui gisant	-----|----|-----|
EtGrifonl enplus ani ot decent	-|-----||-|---|-||-|-|---|
En.I. boisle san uo nt retorna nt	-||||---|-||-|--⌫-|-------⌫-|
Et Ogierss an	-|-----||-|
desesiorn uous	-|--|---|---|
es t ueardiaiornant	--⌫|-|---|-------|
Parlesrues	--|--|---|
ch eua c heetuai formantbro chant	--⌫---⌫-⌫-|-|--|------|---⌫----|
Or apresleroi	-|----|-|--|
Oupala i sdAte fuil lepuant	-|----⌫-⌫||---⌫----⌫-|----|
L on tes sisSaradin	|--⌫|--⌫--|------|
et Grifonet	-|-----|-|
Nanuara im aisl uidamag ep esa nt	|-|----⌫|-⌫--|-⌫-|-----⌫|-⌫---⌫-|
Setotn est	-|--||--|
s e c or u znauraidemort guerant .	-⌫-⌫-⌫--⌫-⌫||----|-|---|------||
Ogi ers uientaPari sq u ant solauz fule	---⌫--|----||----⌫|-⌫-⌫--|-----|-|-|
Eta iuailesozparla uile ess anbler	-|-⌫|--|--|-|--|-|---|---⌫-----|
Aprè sKar l on uoloientlandemainchem iner	-----⌫|---⌫-⌫-|-------||-------|----⌫---|
MèsOgiers léapalepouraus reconforter.	---|-----|--|----|---|--|----------||
Baronc e ditli dusn e chaut	----|-⌫|--|-|--|-⌫|----|
anN orma ndie pour l educ	-|-⌫----⌫---|---|-⌫|--|
Ci lref erai	--⌫|---⌫---|
s on otueniret ess an bler	-⌫-|-|----|-|---⌫--⌫---|
Etcilont respondu Bienfai ta	-|--|--|-------|---|---⌫||
cr ea nc er	--⌫--⌫--⌫-|
ant orn a i	-|-⌫---⌫-⌫|
s anzplusde de more r	-⌫--|---|-|--⌫----⌫|
Iuq ueanNo rman de	---⌫-|-|--⌫----⌫-|
uotar re ster.	--|--⌫--⌫---||
Il luc trouaileduc quimou lt	--⌫--|-----|-|--|--|---⌫-|
DeKarl onlic ontaine l i	-|----⌫-|-|-⌫----|-|-⌫|
Qu eGrifonontess ispourluide sireter.	--⌫|-----|--|---⌫-|---|--|--⌫------||
Pardeuant Autefu illeuo usicou int	--|-----|------⌫---|--⌫-||---⌫--|
Etquantlidusl	-|----|-|--||
antantsi comanceaplorer.	-----|-|------||-----||
dusparle corssent Omer	--|--|-|---|---|---|
Moult parestK ar lesfosetm oult fait	----|--|--|-⌫--⌫--|--|-|-⌫---|---|
Quantlaraïne	----|-|-----|
uu etensi deiret er	--⌫-|---|------⌫-|
bel anfanta uaiceai oï	--|-----|-⌫--|-|-|--|
no n Lo ys moul testbiaus bac helerz.	--⌫|--⌫-|----⌫|--|----|---⌫-----||
uoudroito resliroi sque Franceai a	-------|-⌫--|-|---⌫|--|-----|-||
Queialese ala nfant pour conbatreet	--||----|||-⌫----|---|-------|-|
L ouez leuousOgiersd it es u otre panser	-⌫---|-|---|-----|-⌫--⌫-|-⌫---|-----|
P aricesent s eignorqui tot	-⌫-|--|---|-⌫-----|--|--|
a i asauer	-⌫||----|
Ienif araimagentpour	-|||-⌫---|-|---|---|
ce b esoigale r	-|-⌫----|---⌫|
Ainziraia lanfant p o ur	---|---|||-----|-⌫-⌫-|
luimercicrier.	--|----|----||
Ilne me sar a	-|-|-|---⌫|
ie nule riens	-|---|----|
Queietot neli	--|-|--|-|-|
f acepo uramorachiter	-⌫--|--⌫-|---|------|
Qua rilestm esd roizsiressi	---⌫|-|--|-⌫-|-⌫---|----|-|
Ogiersantantl educlicuerzli aitand rie.	-----|-----|-⌫|--|-|----|-|-|----⌫--||
dit l i du sce ne	--|-⌫|--⌫|-|-|
l esiez uousm ie	-⌫----|---|-⌫-|
u eigni ezaroi parler par a mistie.	-⌫-----⌫-||--|-----|--|-⌫-----||
SiprieronsleroiquiF ran ceaia n	-|-------|-|--|--|-⌫---⌫-|-|-⌫|
Querepreignesa	--|--------|-|
f omeSebilelescheuie	-⌫--|-----||-------|
Ogiersc e d it li dus	-----|-⌫|-⌫-|-|--|
lanfantnefad ra mie	|-----|-|---⌫-|--|
T ant con i	-⌫--|--||
au raioucorsla	--⌫--|-|---|-|
Lorsmand eche ualiers	---|----⌫|---⌫------|
partoteNorma n die .	--|---|-----⌫-⌫--||
Q uantfuren tessanb lési conpourot b a n i e	-⌫---|-----⌫|------⌫--|-|--|---|-|-⌫-⌫-⌫-⌫|
Bie nso n t . XIIII.. M.debone	---⌫|--⌫-⌫||----|||||-|---|
ge nthardie.	--⌫-|-----||
anisentqua nt crie.	-|----|---⌫-|---||
Lesiorn eesquifire ntneuousconter aimi e	--|----⌫--|--|----⌫-|-|---|------⌫-|--⌫|
AParis s ontue nuenlots esont	|----|-⌫--|--⌫-|-||-|-⌫|---|
Lorssamerent a nsanble pourleroi faire	---||------|-⌫------|---|-|--|----|
Tod ro it u erA utefuleo nloruoie	-|-⌫--⌫-|-⌫-|-⌫------|-⌫|--|---|
Aunlieuep r ès	|-|----|-⌫-⌫--|
ontprisabergerie	--|---|--------|
À un e lieueprèsd	-|--⌫|----|----||
Au tefuille lagra nt	--⌫-------|-|---⌫-|
Sesontlogi éBorüie ret	-|---|----⌫-|-------⌫|-|
Ka rl eso tl esno u alesmoultdolant	--⌫--⌫-|-⌫|-⌫-|--⌫-⌫---|----|-----|
QueFrançois s on tuenu uaillant	--|--------|-⌫--⌫|---|-------|
D A ut efuille	|-⌫--⌫------|
. I .espie ́ s	|||-----⌫||
ui nten lot	--⌫-|-||-|
Barono rtotesarmessanznul aresteman t	----|-⌫|--|-|----|---|--|---------⌫|
Siasadrons	-|-------|
Karl onl a npereor puisant	----⌫-||-⌫------|------|
G ri fonse	-⌫--⌫--|-|
sont armé ne seuont a rest ant	---|----|-|-|---|-⌫----⌫--|
EtFrançoisd	-|--------||
atrepartuont lorarmespraignant	---|---|---|--|----|--------|
A le sanblerde nozfula	||-⌫------|-|--|-|-|
nois moult grant	---|----|----|
si duressentmoultaletm alemant.	-|--------|----|---|-⌫------||
M èsla nuzestuenue	-⌫--|-|--|--|----|
lisolauzuaicouchant	-|-----|--|-------|
Lapostoi le siuie n tquil esuaisarmona nt	|-------⌫--⌫||---⌫-⌫|--|-⌫-|--|-------⌫-|
Labatai lleo nt lesie iuq u ea	-|-----⌫--|-⌫-|----|---⌫-⌫||
l abe ap aran t	|--|--⌫----⌫|
Labata illeo nt	-|----⌫---|-⌫-|
lesielesozlaisant ester	----|--|-|------|----|
Li Fra nçoisliGrifo n s ont alé repose r.	-|---⌫-----|-|-----⌫|-⌫--|---|------⌫||
Lest rieu essontdonéeentre	--|-⌫----⌫-|---|-----|----|
ciquaiorcler	-|-||--|---|
Ensontrérepairai K ar lemaigne sliberz .	-|--|---|-------|-⌫--⌫--------⌫|-|---||
Waro chier s l iuaillarle prantarauiser	----⌫-----⌫|-⌫|------|-|----||------|
Lo rsa pelaiLoy ssi lip ritam ostrer	--⌫-|-⌫----|---⌫|-|-|-⌫--||-⌫-----|
A g ar dez	|-⌫--⌫--|
bia us droi zsires par	---⌫-|----⌫|----|--|
leco rs sentOmer	-|--⌫-|---|---|
uostre pere quitan tsaita doner	-----|---|--|---⌫|---||----|
Queu os tremere fitd e l a te regiter	--|-⌫--⌫--|---|--|-⌫|-⌫|--⌫-|----|
