deu nmutanc ienlai bretun	-|-⌫|--|---⌫--|--|-----|
l ecunt eet utela reis un	-⌫|----⌫||-⌫--|-|----⌫-|
uus dirai sicom ieo	--|----|-|--|--|
lauer it emun	-|---⌫--⌫|--|
enbretaineot un cheuali er	-|-------|-|-|-------⌫-|
pruz e curteis	---||------|
hardi e fi e r	----||--⌫-⌫|
siuai llant humeal pais	-|---⌫----|---|-|---|
femmeotesp usenobleesage	----|-|---⌫--|----||---|
dehautegentde grant par age	-|----|---|-|----|---⌫--|
ensemble furent lungement	-------|-----|--------|
muts ent ramerent leaument	--||---⌫-------|-------|
mes puisauientparun egue re	--|---|-----|--|--⌫|---⌫-|
al ats oud eesquere	--⌫-|-⌫---⌫--|----|
un emeschine	--⌫|-------|
filleert a	----|--||
reieare ine	--|||--⌫--|
guilliadun ot nunlapucele	---------|-|--|-|-----|
elreau men	-|----⌫-||
en otplus be l e	-|-|---|--⌫-⌫|
lafem m e rest eit	-|---⌫-⌫|----⌫--|
guildeluecen sacuntree	---------|-|-|------|
delesdeusad li	|---|---|-|-|
guildeluecgualad un	---------|------⌫-|
elidusfuprimesnomez	-----|-|-----|----|
m es ore est l inunsrem uez	-⌫-|--|--|-⌫|---|---⌫--|
kardesd amesestauenu	--|--|-⌫---|--|----|
l auenture duntlilaisfu	|-------|---|-|---|-|
sicumaui entuus c unterai	-|--|---⌫--|--|-⌫------|
la uer ite uus en dirrai	-|---⌫--|--|-|-----|
elidu saueit	-----⌫|----|
reisde br utainelamei nur	---|-|--⌫-----|-|---⌫--|
amotech erisseit	---||--⌫-------|
eilleaumentleseru eit	|-|-------|-|----⌫--|
u que lirei s	|--|-|---⌫|
deust errer	----|----|
il aueit la tere	-|----|-|---|
pursapruesceleretint	--|-|------|-|-----|
purtantde meuzmutli	--|---|-|---|--|-|
pa rl es fore z	--⌫|-⌫-|----⌫|
poei t c hacier	----⌫|-⌫-----|
ni ot sih ardi	||-|-|-⌫---|
fores ti er	-----⌫--⌫-|
kicu nt redireleosast	-|--⌫--⌫-----|-|----|
ne ia une feiz en	-|-|--|---|-|
purl enuie del	--||----|--|
si cumauientsouentd	-|--|-----|-----||
s un seignurmedlez	-⌫-|------|-----|
q uede la curtle	-⌫-|-|-|---|-|
sanzceoquil nelareisun a	---|--|-|-|-||-------⌫|
eliducsnesaueitpur quei	------|-|-----|--|---|
souente feizr equistle rei	------|---|-⌫-----|-|--|
esc undistde	---⌫-----|-|
equ elo senge necreist	|--⌫|--⌫----|-|-----|
mutlauei t	--||----⌫|
uolen ters serui	-----⌫---|----|
meslirei pas nelirespund i	--|-|--|--|-|-|-------⌫|
quant ilnel	----|-|--|
uolt derienoir	---|-|---|--|
s ilencouie nt iduncpartir	-⌫||-|-----⌫-|----|-----|
mesun enestalez	----|-|--|---|
siadtuzsesamisma ndez	-|-|--|--|---|--⌫---|
del reisunseignurlurmustra	--|--|--|------|--|-----|
queuerslu ia	--|---|--⌫||
mutliserui asun poe ir	--|-|----||--|---⌫-|
iane de ustmau greau eir	-|-|--⌫--|---⌫--|--⌫--|
liuile i ns ditpar repr oue r	-|----⌫-⌫-|--|--|----⌫---⌫|
quant t encea suncharier	----|-⌫---||--|------|
que amurde seignurnest	--|---|-|------||--|
p asf ieuz	-⌫-|-⌫---|
si lest sagese uedziez	|-⌫|--|----||------|
ki leautetient asu nseignur	-|-----|----||--⌫|------|
enue rssesbonsueisins	----⌫-|--|---|------|
neuolt al peisarester	-|---|-|---|------|
ainzpass er a	---|----⌫--⌫|
ceoditla mer	--|--|-|--|
alreaum edeloe ngreir a	-|-----⌫|-|---⌫---|--⌫|
piece sededuira	----|-|------|
s afemmeenlaterre	-⌫|----|-|-|----|
ase shummes cum andera	|--⌫|-----|---⌫-----|
queil lagardoent leaument	--|-|-|-------|-------|
et uitsi ami ensemen t	|-⌫--|-|--|-------⌫|
acel cunseilsest	|--|------||--|
sisestrichemen t aturnez	-||--|--------⌫|------|
mut furentdolentsiami	--|-----|-----|-|--|
pu rceo ke	--⌫|--|-|
deeus sedeparti	-|--|-|------|
dische ualersod	--|---⌫-----|-|
esafemmelecunuea	|-|----|-|-----|
for men td emeinegr an tdolur	---⌫---⌫|-⌫-----|--⌫--⌫|----|
al departirsunsei gnur	-|-------|--|---⌫---|
l aseu ratdes ei	|----⌫--|-|-⌫-|
quilliport eratbonefei	-|-|-|----⌫---|---|--|
sedepartiatant	-|------|----|
iltient sunc hemintut	-|----|--|-⌫----|--|
e nau a nt	-⌫|--⌫-⌫-|
alameruient si estpassez	|-|--|----|-|--|-----|
entoten eisest ariuez	-|-----⌫--|--|-----|
plusursreis otenla tere	------|---|-|-|-|---|
entreeuseure ntestr i fe guere	----|--|----⌫-|----⌫-⌫||----|
uers excest re en celpais	---|------⌫-|-|--|---|
maneitun humme mutpoestis	-----|-|----|--|------|
uieuzhume aunti e nesteit	----|--||-----⌫-⌫|-----|
k a rheir madl e nenauei t	-⌫-⌫|---|----⌫|--|----⌫|
une filleota marier	--|----|-||-----|
purce okil ne l a	--|--⌫||-|-|-⌫|
asun peres i l guerriot	|--|---|-⌫||-------|
tutesa tere si gastot	---|-|---|-|-----|
enunchaste l laueit	-|-|------⌫||----|
naueit elch a stelhume si	|----|-|--⌫-⌫---|---|-|
kicun treli	-|---⌫--|-|
osasteissir	----|-----|
esturnemelleetenir	----|-|-----|----|
eli dus eno ipar ler	---⌫--|-|-⌫|---⌫--|
n eu o l ei tmesa ua nt aler	-⌫|-⌫-⌫-⌫--⌫|--|-⌫--⌫-|---|
qu antiloc adgueretrou ee	--⌫--|---|-|----|----⌫-|
reman eruolt en la cuntr ee	-----⌫-|---|-|-|-----⌫-|
lirei ski plus e st ei t gr euez	-|---⌫|-|---|-⌫--⌫--⌫|--⌫---|
e damagi ez e	|------⌫-||
uod rat aiderasunpoeir	---⌫--|----||--|----|
e ensoudees remaneir	|-|------|-------|
s esmessages i	-⌫-|-------||
epars es l e ttreslimanda	|--|-⌫-|-⌫-⌫----|-|----|
quede sunpa is ier teissuz	--|-|--|--⌫-|---⌫|-----|
es teit uenu z	--⌫---|----⌫|
mes limandast sunpleisir	--|-|------|--|------|
e s ilne l uoleit	||-|-||-----|
cun duitlidonastparsatere	---⌫---|-|-----|--|-|---|
quantireit soudees	----|----|------|
quantlireis uitles messag ers	----|-|---|--|--|------⌫--|
mutle s ama eotc hers	--|--⌫|--||-|-⌫---|
suncunest ablead	--|------⌫---|-|
e hastiuementcomandez	|----------|-------|
quecu nduitli	--|--⌫----|-|
ap pa reill ast	--⌫--⌫-----⌫--|
keleba ru namenast	-|-|--⌫--⌫|------|
sifaceo steus appareiller	-|---|-⌫----|----------|
uil pui ssent herbe rger	|-|---⌫----|-----⌫---|
faceliurer erendre	---|-----||-----|
cumi luodruntlemeisdespendre	--|-⌫|------|-|---|--------|
licunduitfuap pareil l ez	-|------|-|--⌫------⌫-⌫-|
epur eliduce nue i e z	|--|-----|-⌫---⌫-⌫-⌫|
eagra nthon ur	||---⌫-|---⌫-|
f urec euz	-⌫|---⌫--|
b ie nalrei uenuz	-⌫--⌫|-|--|----|
sunostel fu	--|----|-|
chiesunb u rgeis	----|-|-⌫-⌫----|
quemu tfu sage	--|--⌫|-|---|
sa be lechambree ncurtinee	-|--⌫-|------|-⌫--------|
liadli ostes	-|-|-|----|
e liduc sefi stbienseruir	-⌫----|-|--⌫-|---|-----|
a sunm angerfeseit	|--|-⌫----|-----|
les cheualersmeseise z	--|--------|-------⌫|
quealbu rcere ntherbergez	--|-|--⌫-|---⌫-|--------|
at uzse s hummes def endi	|-⌫-|--⌫|-----|---⌫---|
que nieustnulsiha rdi	--|||---|--|-|--⌫--|
quedes quaranteiurspr imers	--|--|-------|---|--⌫----|
preistliure isunnedeners	-----|-----⌫---|-|-----|
alt er ziu r quilotsur iu rné	-|-⌫--⌫|--⌫|-|-|-|---⌫--⌫---|
licrizleuaen lacite	-|---|---|-|-|---|
que lurenemi sunt	--|--|----|---|
c untreeespandu	-⌫-----|------|
iauodruntla ui lea sail lir	-|------|-|--⌫-|-⌫----⌫--|
e desikeasportesuenir	|-----|-|-----|----|
eliduca dlan oiseoie	-----|-⌫|-|-⌫---|--|
delage ntki est est urdie	-|-|--⌫-|-|--|---⌫----|
il s estarmé	-||--|----|
plusni atent	---|||----|
e sicumpainun sensement	|-|---------⌫|-------|
quato rze cheualersm untant	-----⌫--|--------|-⌫-----|
oten lauile suriurna nt	-|-|-|---|--------⌫-|
pl usurseniaueitn afrez	--⌫----|-||----|-⌫----|
edes pr isunsi ot as ez	|--|--⌫----||-|--⌫-|
ciluirentel iduc mun ter	--|-----|--⌫---|---⌫--|
parlesosteus seuuntarmer	--|--|-----|-|---|----|
forsde laporteodluieissirent	---|-|-|----|-|--|--------|
quesumunse n	--|------||
i atendi rent	|------⌫---|
sirefunti loduus	---|---|-⌫|-|--|
eceoque uusfer ez	|--|--|--|---⌫-|
il lurr espuntuostre	-|--|-⌫-----|-----|
aureiti nuldeuusici	-----||--|-|--|--|
d estreits eu st	-⌫------|-⌫--⌫-|
ulu men cumbre rl es peust	|--⌫|--⌫------⌫|-⌫-|----|
sinusicilesatendums	-|--|--|--|-------|
peotcelestrenusius terum s	---|--|----|--|---⌫-----⌫|
mes ceo nateintan ule spl eit	--|--||-----||-⌫-|-⌫---⌫--|
kiautre cunse i l	-|----|-----⌫-⌫|
en saue it	-|----⌫-|
dient sireparfei	----|---|--|--|
celboisencel	--|---|-|--|
la aduneestreitecharriere	-|-|--|-------|--------|
par unt ilrepei rentariere	--|--|-|-----⌫---|-----|
aueruntfetlureschec	------|--|--|-----|
si returneruntparilec	-|----------|--|---|
desarmez surlurpalefrez	-------|--|--|-------|
sen reuu n tsouentefez	|-|----⌫-⌫|------|--|
sisemettentenauentur e	-|-|------|-|-------⌫|
cumde nurira	--|-|----||
bien tostl e spu rreitdamagier	---|---|-⌫-⌫|--⌫----|-------|
e e usla i di ere empeirier	|-⌫-|--⌫-⌫--⌫-||--------|
elidus lur additamis	-----|--|-|--|---|
la meiefeiuus	-|---|--|--|
kientel liu neuasuuent	-|-|--|--|-|-|-----|
uil quid e perd re	|-|----⌫|----⌫-|
iagueresnegainera	-|-----|-|------|
neengra nt pr i snem untera	-|-|---⌫-|--⌫-⌫|-|-⌫-----|
u us estes tuz hummesl erei	-⌫-|----|--|-----|-⌫|--|
silideue zporter grantfei	-|-|----⌫|-----|----|--|
uenezodmei lauieo	----|-|--|-||--|
sifete s ceo	-|----⌫|--|
q ue ieofer ai	-⌫-|--|---⌫-|
iouu s asseurleaument	-|--⌫|-----|-------|
iani aureze ncum brement	-|||----|-⌫----⌫------|
p urtantcum iopuis	-⌫-|---|--|-|---|
s inuspoumrien	-⌫|--|---|---|
ceo nusi ert turn éa	--|--|-⌫--|----⌫-||
gran t pris	----⌫|---|
ded ama gier	-|-⌫---⌫---|
ici lunt prislaseurte	---⌫|--|---|-|-----|
cil unt d esiq ue alboi s mené	-||--|-⌫----⌫-|-|---⌫|----|
p resde lche minsuntenbuschié	-⌫--|--⌫|---⌫--|---|---------|
tantque cilsesuntrepeirie ́	------|--|-|---|--------⌫|
el idusluradtutd em u stre ́	--⌫---|--|-|--|-⌫--⌫-⌫----⌫|
een seignié edeuis é	|--⌫-------||-----⌫-|
dequeil manereaeu spuin drunt	-|----|-----||--⌫|----⌫----|
e cum illeses crieru nt	|--|-|--|--⌫------⌫-|
qua ntal des treitfurent uen uz	---⌫-|-|---⌫----|-----|---⌫-|
el iduc les adescriez	--⌫---|--|-|------|
tuzapelases	--|----|--|
cum pa inuns	---⌫--⌫----|
debienf aireles ad su muns	-|---|-⌫---|--|-|--⌫---|
ilifierent du rement	-||------|--⌫-----|
nesesp arniere ntn e nt	|-|---⌫-------⌫-|-⌫-⌫-|
cilesteienttut esbai	--|-------|--|----|
tostfurentrumpu edeparti	---|-----|----||------|
enpoide hu r efurent uencu	-|--|-|--⌫-⌫|-----|----|
l urc unestable u ntretenu	-⌫-|-⌫--------|-⌫-|-----|
etant des au tres cheu al ie rs	|---|--|--⌫---|----⌫--⌫--⌫-|
charge ntluresquiers	------⌫-|--|-------|
uin t ecincfurent	---⌫||---|-----|
tr en teenpristr entde	--⌫--⌫-|-|------⌫--|-|
ce us dela	--⌫-|-|-|
delherneispris trent a grante spl eit	--|------|----⌫----||----|-⌫---⌫--|
merueillu sgainiu ntfe it	---------⌫|---||-⌫-|--⌫-|
ari eresenuun ttutlie	---⌫--||-|---⌫|--|--|
mutauei entbienespleit ié	--|----⌫--|---|-------⌫--|
li rei sesteitsurune tur	-|---⌫|-----|--|--|--|
desesh umm esa d grantpour	-|--|-⌫---⌫-|-⌫|----|---|
de eliduc f orm ent	-|-----|-⌫---⌫--|
sep leigneit	-|-⌫-------|
karilquidout ecr eme i t	--|-|------||--⌫---⌫-⌫|
quilei tmis en	-|-|--⌫|--|-|
sesc haualie rs par trais un	--|-⌫-------⌫-|--|-----⌫-|
cilsenuien e nt	--||-|----⌫-⌫-|
tutchargie ́	--|-------⌫|
etutt russé	|--|-⌫-----|
plusalreue nir	---|-|----⌫--|
qui l nesteientalforseissir	-|-⌫||-------|-|---|-----|
p ar ceol esdescun ut lireis	-⌫-|--|-⌫-|------⌫-|-|---|
si fuendu te eensuspeis	-|-|-|--⌫-||-|------|
les portes	--|-----|
cuman daafermer	-----⌫-||-----|
su r lesmur s m unter	--⌫|--|---⌫|-⌫----|
purtraireaeus e	--|-----||--||
purlan cier	--|---⌫---|
mesnenaurunt nulmester	--||-|-----|--|-----|
enueiéauant	------|----|
un esquieresperuna n t	-|------|--------⌫-⌫|
q uelaue ntu relur mustra	-⌫-||---⌫---⌫-|--|-----|
cumilotce us	--|-|-|--⌫-|
delauencuz	-|-|-----|
ecumilsestei tcuntenuz	|--|-||-----⌫|-------|
unc telcheua lierne	--|--|-----⌫---|-|
lurcu nestableadr etenu	--|--⌫-------|-|-⌫----|
e uinte noef	|---||---|
d esautres pris	-⌫-|-----|---|
emuznafre ze muz oci s	|--|-----⌫||--|---⌫|
lireis quant	-|---|----|
lanou eleoi	-|---⌫--|-|
amerueilles	|--------||
iusde la tu re st descenduz	--|-|-|--⌫|-⌫-|--------|
eencuntree liduc	|-------|-⌫----|
desun bi e nfaitlemercia	-|--|--⌫-⌫----|-|-----|
eil lespr is uns li liuera	|-|--|--⌫--⌫--|-|-----|
asautres depart leherneis	-|-----|-----|-|------|
asuneosnereti entquetreis	|--|--|-|----⌫--|--|----|
ch eualerskelierentloe ́	--⌫------|-|-|----|---⌫|
tuta ddepartieduné	--|-⌫|------||----|
part communem ent	---|--------⌫--|
as prisunsea l autregent	-|------||||----|---|
a prescelfet q ue ieouus di	-⌫---|--|--|-⌫-|--|--|-|
mu t lamatlirei sec her i	--⌫||---|-|---⌫||-⌫---⌫|
unanentierl adretenu	-|-|-----||-|-----|
e ceuskisuntodlui	|---|-|---|-|--|
la fiancede l ienprist	-|-----|-|-⌫|-|----|
d e satere g arde in enfist	-⌫|-|---|-⌫----⌫-|-|---|
elidu cf ucurtei sesage	-----⌫|-⌫|------⌫||---|
be auchaualerpruzelar ge	--⌫-|-------|---||---⌫-|
la fillelereil oinumer	-|----|-|--||-|----|
elesb i ensde	|--|-⌫-⌫--|-|
luirecunter	--|-------|
chambe rlencpriué	------⌫----|-----|
ladrequ ispr iéetmandé	|-|----⌫-|--⌫--|-|-----|
que ali uenist es banier	--||-|-----|--⌫-----|
eparler e bienacu inter	|-----||---|---⌫----|
mu tdurem ent	--⌫|-----⌫--|
sesmerueil lot	|---------⌫--|
quil al ine	-|-||-⌫|-|
eliducrespunt qu	-----|------|-|
uolent e rs s	------⌫-⌫-||
iacuintera t	|---------⌫|
muntés ursundestri er	-----|-⌫-|--|------⌫-|
od lime na uncheualier	-|-|--⌫-|-|--------|
a l a pucel eueit	|-⌫|-----⌫|---|
quant enla cha mbre	----|-|-|---⌫---|
deust entrer	----|-----|
lechamberlencenueitauant	-|----------|-----|----|
alatauk esentarga nt	---|---⌫-|-------⌫-|
deciquecil reuientariere	------|--|------|-----|
odduz semblant	-|--|-------|
odmutnoblecuntene ment	-|--|----|-------⌫---|
parla mutafeit ement	----|--|-----⌫----|
e merciatla da meise le	|------|-|--⌫-----⌫-|
guil liadunquemutfu bele	----⌫-----|--|--|-|---|
q ueiluen ist	-⌫-|-|---⌫--|
al iparler	|-⌫|-----|
ce le laueit parlam ein	--⌫-||----|--|-|-⌫--|
desur unliterent asis	----|-|--|----|---|
deplusurschosesun tparlé	-|------|-----|--⌫|-----|
icel el ad mutesgardé	----⌫||-|--|-------|
sunuiss unc orsesuns emblant	--|--|-⌫-|-⌫--||--|-⌫------|
ditenluinat mesauenant	--|-|--||-|---------|
pri seensun c urage	---⌫-|-|--|-⌫----|
am ursilancesun messa ge	--⌫--||----|--|-----⌫-|
quelasom untde	--|-|---⌫--|-|
palirlafist esuspirer	----|-|---||-------|
m esne l uolt mettrea rei sun	-⌫-|-||---|-----||---⌫--|
qu ilneliturtamesprisun	-|-|-|-|---||--------|
u negrantpiece i dem ura	-⌫-|----|----||---⌫--|
puispristcunge si se n	---|----|----|-||-⌫|
ele li dunamutaenui z	--|-|---|--||----⌫|
me sn epu rquants enes tparti z	--⌫|-⌫---⌫-----||-|--⌫|-----⌫|
a sun ostel sene stalez	|--|----||-|-⌫-|---|
tut estmurnes	--|--|-----|
etrespensez	|---------|
be leesten	--⌫-|--|-|
lafillesunseign urle	-|----|--|-----⌫-|-|
qu etant du cemen t lapela	--⌫|---|--⌫-----⌫||----|
ede ceo keelesuspira	|-|--|-|--|------|
mut parse ti enta	--|--|-|--⌫--||
entrep ris	------⌫--|
que t anta d estéal pais	--|-⌫--|-⌫|----|-|---|
ueue souent	---|-----|
quantceo otdi tsi	----|--|-|--⌫|-|
de safemmeli remembra	-|-|----|-|-------|
ecumilliesseura	|--|-|-|------|
quebonefe iliportereit	--|---|--⌫|-|--------|
eleaumentse c un te ndreit	|-------|-|-⌫--⌫--⌫-----|
lapucelekil	-|-----|-||
uodr ad e liferesundru	----⌫|-⌫|-|---|--|--|
uncmes t ant nul	--|--|-⌫--|--|
sielepeo t sil r eten dra	-|--|---⌫|-||-⌫----⌫--|
tu telanui tueilla tissi	--⌫-|-|---⌫|------⌫|---|
neresposane ne dormi	-|------|-|-|----|
al de main	-|--⌫---|
estmatinleuee	--|----|----|
a unefene str e estale ́	|--|----⌫---⌫|--|---⌫|
s uncham berlencadap elee	-⌫-|----⌫------|-|--⌫---|
tuts un estreliad	--|-⌫-|----|-|-|
par feifet	--|--|--|
i osuic heienmalespleit	-⌫|--|-⌫--|-|--|------|
ie o aimlenouelsoudeer	--⌫|--|-|----|------|
elid uclibonche ual er	----⌫-|-|--|---⌫---⌫-|
ne purdormir	-|--|-----|
les oi lzne	--|--⌫-|-|
sipara mur me ueutamer	-|--|-⌫--|-|---|---|
e desuncorsas seu rer	|-|--|---|--⌫---⌫--|
ieoferai trestut	--|----|------|
sunpleisir	--|------|
pe otgrantbi enaue n ir	--⌫-|----|--⌫-|---⌫-⌫-|
de c estetere	-|-⌫---|---|
serat reis	----|---|
ta ntpar estsa ge s ecu rteis	--⌫-|--|--|--⌫--⌫||--⌫----|
quesilnemaimeparamur	--||-|-||---|--|---|
murirmestuet	----||-----|
qu anteleot dit ceo	--⌫--|--|-|--|--|
lich amberlenc queele apelot	-|--⌫--------|--|--|-----|
li adduné	-|-|----|
cunseill eal	------|-⌫--|
ne lidei th umme tu rne r a	-|-|---⌫|-⌫---|--⌫---⌫||
dame f et ilquantuuslame z	---|-⌫-|-|----|--||---⌫|
enu eezisili mand ez	---⌫--||-|-|----⌫-|
ceintureu lazuanel	-------||--||---|
enueiez lisi	------|-|-|
li ert be l	-|--|--⌫|
s i llerecei t bo nement	|-⌫|-|-----⌫|--⌫-----|
eioiusseit delmandement	|----|---|--|--------|
seurseezd e	---|---|-⌫|
suzcie lempereu r	--|---⌫|-------⌫|
siuus armer	-|--|----|
que mut nendeustestre liez	--|--||-|----|----|---|
ladameiselerespun d i	-|--------|------⌫-⌫|
quan tle cunseil oide	----⌫|-|------|-|-|
com entsauraipar mu n	---⌫--|-----|--|--⌫|
s iladdemeia me rtalent	|-|-|-|--|-⌫--⌫|-----|
ieone u iu nccheualier	--|-|-⌫|-⌫-|--------|
ki sefeistde ceopreier	-|-|----|-|--|-----|
s iilamastuilhaist	-⌫|-|----||-|----|
queuo lent ers ner etenist	--|--⌫----⌫--|-|-⌫------|
c elpresentke hum	-⌫-|------|-|--|
lienuea st	-|-----⌫-|
mut h arreiek	--|-⌫-----||
ilme gab ast	-|-|---⌫--|
mesnepurquant purlese mblant	--|---------|--|-|--⌫-----|
peot lumconustre	---|--|-------|
l i alqua nt	-⌫|-----⌫-|
aturn ezuuses ialez	-----⌫-|--||-⌫|---|
ieo s ui fetiltut aturnez	--|-⌫-|--|-|--|------|
deorli porter ez	-|-|-|------⌫-|
e macein ture lid urez	|-|----⌫---|-|-⌫---|
milfeizle mes aluerez	--|---|-|-|-⌫------|
lichamb erlencs enestturnez	-|-----⌫-----||-|--|-----|
elere meintenteu man ere	--|--⌫----|-|--|---⌫--|
pur poinelapeletarere	--|--|-||-----|----|
e nekedentlelaitale r	|-------|-|---|---⌫|
sisecumence a deme nter	-|-|------||----⌫---|
lassecu me stm is quorssuspris	----|--⌫|-⌫-|-⌫-|----|------|
pu r u n hummede autrepai s	--⌫|-⌫|----|-|----|---⌫|
il estdehaute	-|--|-|----|
si senirat hastiuement	-||-|---|----------|
ieo remeindrai cumdolente	--|---------|--|------|
foleme ntaimisem en te nte	------⌫-|-|---||--⌫--⌫--|
u nc mesneparlaiforsier	-⌫-|--|-|-----|---|--|
eorelefazd eamer	|--|-|--|-⌫|---|
kilme blamera	|-|-|------|
silest cur teisg reme	|-|--|---⌫---|-⌫-|-|
ore estdeltut en	--|--|--|--|-|
e siilnadde	|-|-||-|-|
mamurcu re	|---|--⌫-|
mutmetendrai maubaillie	--|-|------|---------|
iamesnauraii oie en ma uie	----||----|-⌫--|-|-|--|
ta nt cumele s e	--⌫-|--|--|-⌫|
lichamberlencmut	-|----------|--|
aeliduces teituenuz	|-----|--⌫---|----|
acunseillia ddit s al uz	|------|-|-⌫|--|-⌫--⌫-|
quelapucelelima ndot	--|-|-----|-|--⌫---|
elaneletl ipresentot	||-----|-⌫|--------|
lacei nturelia d	-|---⌫----|-|-⌫|
licheu alier ladm erciee	-|----⌫----||-|-⌫-----|
la nele t d	|-⌫----⌫||
or miste n	-|---|-⌫|
laceinture c eint entur	-|-------|-⌫---|----|
n eliu adle tplusnelidist	-⌫|-|-⌫----⌫|---|-|-|---|
neilnient ne li	-|-|----|-|-|
fors tantqu edes uen lioffri	---|------⌫|-|-⌫--|-|----|
cilnenpristriensiest parti	--||-|----|---|-|--|----|
damei se lereua	-----⌫--⌫-|---|
dedenzsacham br e	-----|-|----⌫--⌫|
depart celuila salua	-|---|----|-|----|
pres entlamercia	----⌫--|-|-----|
diuafetelene lmeceler	---|--|--|-||-|----|
ueutilmeipar amursamer	---|-|--|--|----|---|
illirespunt	-|-|------|
c eomestauis	-⌫-||--|---|
lichamberlencn	-|----------||
estpas iolis	--|--|----|
ieo le ti encacurteise	--|-|--⌫--||------||
que bie ns eit celer sun cu rage	--|---⌫|-⌫--|----|--|--⌫---|
deuostre part	-|-----|---|
e uozaueirs lipresentai	|--|-----|-|--------|
deuostre cein turesec ein t	-|-----|----⌫---|-|-⌫---⌫|
parmi le s	----|--⌫|
flancsbiensestreint	-----|---||-------|
elanele tmist	||-----⌫|---|
nelidis p lusne	-|-|--|-⌫--|-|
nelre cu t ilpur	-||--⌫--⌫|-|--|
peotcel estre ieosuitraie	---|--|----|--|--|----|
cil liad ditparfei	--|-|-|--|--|--|
or eoezceoke	--⌫|--|--|-|
silne uusuosist	|-|-|--|-----|
mut g rant bie n	--|-⌫---|---⌫|
iln e uosistde luostrerie n	-|-⌫|-----|--⌫|-----|---⌫|
tupar olesfe tele e nga s	-|---⌫---|--⌫|--|-⌫|--⌫|
ieo saibien q uilne me heit	--|--|---|-⌫|-|-|-|---|
uncne liforfisdenient	--|-|-|-----|-|----|
fo rstantqueie ola im	--⌫-|------|--⌫||-⌫-|
esipurtantmeu euthair	|-|--|---|-|-⌫--|---|
dun cest i l dign edemurir	---⌫|--|-⌫|----⌫|-|----|
iam espar tein e parautrui	---⌫-|--|--|-⌫|--|-----|
desiquei eo parogealui	------|-⌫-|-----||--|
neli uodr ai riendemander	-|-|----⌫-|---|-------|
kieo memesli	|--|----|-|
uoilmustrer	---|------|
cuml am urde	--||--⌫-|-|
li medestrein t	-|-|--------⌫|
mesieonesaisiilremeint	--|--|-|--|-|-|------|
li ch amberlenc adrespundu	-|--⌫--------|-|-------|
damel ire islad	---|-⌫|--⌫-||-|
desquea unan	-----||-|-|
parserement	--|-------|
quilliseruirat	-|-|-|-------|
asezpurrezaue rleisir	---|-----|---⌫|-----|
demustrer luiuos tre	-|------|--|---⌫--|
quantele oi qu il remane i t	----|--|-|-|-|------⌫-⌫|
mut durem ents esioieit	--|-----⌫--||-------|
mut esteitlee	--|-----|--|
del suiu r	--|----⌫|
nesaueitnentde	-|-----|---|-|
uilesteitpuisqu eilla u it	|-|-----|------⌫|-|-|-⌫-|
unc n ot ioiene	--||-|---|-|
forst ant cum ilpensadeli	---|-⌫--|--|-|----|-|-|
mut s ete neit	--|-⌫|--⌫---|
amaubailli	|--------|
ka rasa femmeaueitpremis	--⌫||-|----|----|-----|
ain zqu ilturnas t desunpa is	---⌫--|-|------⌫|-|--|--⌫-|
queilnauerei tsilin un	--|-||------⌫|-|-|-⌫-|
oree stsisquors	--|-⌫-|--|----|
engrantprisun	-|----|-----|
salea uteuoleitgarder	-|---⌫--|-----|-----|
mesnes enpeotnent iuter	--|-||-|---|---|----|
queilneneimtlademeisele	--|-|-||---|-|--------|
guilli adunque t antfubele	------⌫---|--|-⌫--|-|---|
del i ueeredeparler	-|-⌫|---||-|-----|
edebaiser edeacoler	|-|-----||-|-----|
mesianeli querraamur	--|-|-|-|-----|---|
ta nt pursafemmegarderf ei	--⌫-|--|-|----|-----|-⌫-|
tan tc umil	---⌫|-⌫-|-|
pur ceo qu	--|--|-|
ilest o dle rei	-|--|-⌫|-|--|
engrant peine fue lidu s	-|----|----|-|-⌫----⌫|
ilestmunte ́netar g e plus	-|--|-----⌫|-|---⌫-⌫|---|
ses cu mpainunsapele sei	--|--⌫-------|----|--|
a lchasteluet	-⌫|------|--|
uerra silpeo t	----||-|---⌫|
c e stlachei sunpurqueisesmeot	|-⌫-||-----⌫--|--|---||-----|
lire isest del ma nger	-|--⌫-|--|--|--⌫---|
ascha mbres safi lle estentrez	-|---⌫----|-|--⌫--|--|-----|
aseschesc umen ce a iue r	-|-----|-⌫----⌫-||---⌫|
auncheuale rdeutr e	|-|-------⌫|-|---⌫|
de l aut re p artdel escheker	-||---⌫-|-⌫--|-||-------|
deuei t sa f illeens eigner	-----⌫|-|-⌫---|---⌫-----|
elidus est ale z	-----|--|---⌫|
le reis li fi s t mut	-|---|-|--⌫-⌫|--|
belsemb lant	--|----⌫---|
deius te lui seerlefis t	-----⌫-|--|---|-|---⌫|
saf i l leapele sili dist	-|-⌫-⌫-⌫-|----|-|-|---|
d ameis ele ace st	-⌫-----⌫--||--⌫-|
uusdeu ri ezb en	--|---⌫--⌫-|-⌫-|
e fere luimutgra ntho nur	|---|--|--|---⌫-|--⌫--|
en trecinc	--⌫--|---|
cenz n enad meillur	---|-⌫||-|------|
quan tlames chine	----⌫|-|---⌫----|
o tescuté	-⌫|------|
ceoque si s sire s otcumandé	--|--|--⌫|----⌫|-|-------|
mu tenfu lee la	--⌫|-|-|--|-|
est ce luiapele	--|--⌫--|----|
luinzd e sau t resse	----|-⌫-⌫|--⌫-⌫--|-|
amduie rentdeamur esp r is	----|-⌫---|-|---|---⌫-⌫-|
elenelosot ar eisuner	--|-||---|--⌫------|
a lip arler	|-|-⌫----|
forst antk e illamer cia	---|-⌫----⌫|-|-|---⌫--|
delpresentqueeleli enueia	--|------|--|--|-|-----|
uncmesn ot auei rsichier	--|--||-|----⌫|-|----|
ele respunt alche ual ier	--|------|-|---⌫---⌫--|
que deceolieste itmut	--|-|--|-|----⌫-|--|
epurceolienu eat	|--|--|-|---⌫--|
elaceintur eautr esi	|-|-------⌫|----⌫--|
que de suncors l aueitseisi	--|-|--|---||----|----|
e l elam at detelamur	-⌫-⌫||--⌫-|-|--|---|
de lu iuo ltfair esun	-|--⌫|--⌫-|----⌫|--|
e si elene peot	|-|--|-|---|
unec hosesace de	--|-⌫---|---|-|
iames n aue rahu mmeuiuant	----||---⌫-|--⌫--|-----|
ore li redie suntalant	--|-|----|--|-----|
damefetilgrantg reuuss ai	---|--|-|----|-⌫-|--|-⌫-|
de uostre amur grantioieenai	-|-----|---|----|---|-|-|
quant u us tantmeauez	----|-⌫-|---|-|---|
dure mentend eiestrelie	----⌫---|-|-⌫-|----|--|
ne reme indratpasend re itme i	-|----⌫-----|--|---⌫--⌫-|--⌫|
unan sui remi sod lerei	-|-|--|----⌫|-|-|--|
laf ia ncea d de meiprise	-|-⌫--⌫--|-⌫|-|--|----|
nenpartiraien nuleguise	|-|-------|-|---|----|
d esiquesa	-⌫-----|-|
g uereai t finee	-⌫---|--⌫|----|
en irai enmacuntree	-|---|-|-|------|
ka r neuoilmieremaneir	--⌫|-|---|--|-------|
si cungepuis	-|----|---|
deuusaueir	-|--|----|
lapucelelirespundi	-|-----|-|-------|
a m isla uostre g r a nt mer ci	-⌫-⌫-|-|-----|-⌫-⌫-⌫-|---⌫-|
tantestess agese	---|----|-⌫---||
bienauerezpuru euai n cei s	---|-----|----⌫-|--⌫-⌫---⌫|
uodriezferedemei	------|---|-|--|
rienuus a im e crei	---|--|-⌫-||---|
bienseste en tase uré	---||----⌫--⌫|---⌫---|
nuntplusparlé	|--|---|-----|
asun osteleliducuet	|--|----|-----|--|
ioius mut a d bi en fe t	----|--|-⌫|--⌫-|--⌫|
souent peotparlerodsamie	-----|---|-----|-||---|
gra nte stentreeusladru erie	---⌫-|-⌫-|----|--|-|---⌫---|
tants estdela guer e entr emis	---||--|-|-|----⌫|----⌫---|
quilaueitretenuepris	-|-|----|-----||---|
celuiki lerei guerreia	----|-|-|--|-------|
etute later e a quita	|---|-|---⌫|-⌫----|
mut fupreisezparsapr ues ce	--|-|------|--|-|--⌫---⌫-|
par sun sen epa rsa largesce	--|--|--||--⌫|-|-------|
mu tlie s te i tbiena uenu	--⌫|-|-⌫-⌫--⌫-⌫|---|-⌫---|
dedenzletermekeceofu	-----|-|----|-|--|-|
sessi re s lote nueé q uere	--|--⌫--⌫||-|-⌫----|-⌫---|
treisme ssagesforsde	----|--⌫-----|---|-|
mutertgreuezedama giez	--|--|-----||----⌫---|
eencumbrez etdamagiez	|--------|-|-------|
tuzsesch a steus alotp erda nt	--|--|--⌫-⌫----|---|-⌫----⌫-|
etutesate reguastant	|---|-|--⌫-|-------|
mutsesteitsouent repentiz	--||-----|-----|-------|
quildelui es te itpartiz	-|-|-|--|--⌫--⌫-|-----|
malc unseilenote u	--|-⌫-----|-|-|-⌫|
emal ement l	|---⌫----||
aueit u eu	----|-⌫-|
lestraitu rski	--|------⌫-|-|
lencuserent	|---------|
ee mpeirer entemedler ent	|-⌫-------⌫--||------⌫--|
aueitieté fo rsdelp a is	----|----|--⌫-|--|-⌫-⌫-|
eeneissilatuz iursmis	|-|-----||--|---|--|
pars ungr a ntbesuinlem andot	--|-⌫-|--⌫-⌫-|-----|-|-⌫----|
esumunei te	|-------⌫||
parlalia nce quillifi st	--||----⌫--|-|-|-|--⌫-|
quantil l uma gedelu i	----|-||---⌫-|-|--⌫|
enueni stpurl ui	-|----⌫-|--|-⌫-|
enaueitgrantmester	-|----|----|-----|
eliducoilanouele	-----|-|-|-----|
mut li pesapurl apucele	--|-|---|--|-⌫|-----|
kar anguissusement l	--|-------------||
eelelui kep l us ne	|--|--|-|-⌫-⌫-|-|
mesnote ntre eus	--||-|-⌫---|--|
nulefol ie	---|---⌫-|
iolifte neui leinie	------|-|--⌫-----|
dedouneeredeparler	-|------||-|-----|
lurbea usaueirs doner	--|---⌫-|-----|----|
es teittute ladru eri e	--⌫---|---|-|---⌫---⌫|
par amurenlurcumpain ie	--|---|-|--|-------⌫-|
ceofusententee	--|-||------||
sune speir	--|-⌫----|
ele lequidotdeltut	--|-|-----|--|--|
eretenirsie lepe ust	|------|-|-⌫-|--⌫--|
n esaueitpasquefemmee ust	-⌫|-----|--|--|----|-⌫--|
allasf et ilmala i	----|-⌫-|-|--|-⌫|
mar u iunkescestecun tree	--|-⌫|----|----|---⌫---|
uneme schine	--|--⌫-----|
guilliadunl af ille alrei	---------|-⌫|-⌫---|-|--|
mutduremen teelemei	--|-------⌫||--|--|
quantsidelimestuetp artir	----|-|-|-||-----|-⌫----|
un de nusestuet murir	-|-|--|-----|----|
uambedeusestre	|-------|----|
e nepurquantalermesteot	|---------|---||-----|
missires madpar	--|----||-|--|
brefma ndé	---|--⌫---|
epar se rement	|--|--⌫-----|
femmedautrep a rt	----||----|-⌫-⌫-|
coui entqueieo	----⌫--|--|--|
ieo nepuis mierem aneir	--|-|---|--|---⌫----|
ai nzmen iraipar	--⌫-||-|---|--|
simamie esteie espusez	-||---|-----|------|
suffreit crestientez	-------|----------|
de tutes parz	-|----|---|
uamalement	-|-------|
deutantestdur	--|---|--|--|
le d epartement	-|-⌫---------|
meskikil turt a	--|-||-|---||
uersl if erai tuziurs	---|-⌫|-⌫---|--|---|
tute sauolente	---|-|------|
epar sunc unseilerrai	|--|--|-⌫-----|----|
lireis sissires ad	-|---|--|----|-|
bo ne peis	--⌫-|---|
n equiq uenul leguerr ei tmeis	-⌫|--|-⌫-|--|-|-----⌫--⌫|---|
purlabusuin demun seignur	--|-|-----|-|--|------|
que rrai cunge deu a ntleiur	---⌫---|----|---⌫-⌫-|-|--|
qu emestermesesteit	--⌫|--|-----|-----|
keodluisereie al	-|-|--|-----|-|
a lap uceleiraiparle r	|-|-⌫----|---|-----⌫|
etutmun af ere mustrer	|--|--|--⌫--|------|
ele medirat	--|-|----|
eio l fe raiamun poer	|-||--⌫--||--|---|
l ich eu alernad plustarg ié	-⌫|--⌫--⌫---||-|---|----⌫--|
al rei ueitpr en dr elecungie	-|--|---|--⌫--⌫--⌫|-|-----|
lauenturelic untee	|-------|-|-⌫---||
lebriefliadm u strée lit	-|----|-|-|-⌫-⌫----||--|
siresli enu eia	----|-|---⌫--|
quepa rd estrescelemand a	--|--⌫|-⌫-------|-|----⌫|
oilemandement	-|-|--------|
equilnere meindra	|-|-|-|--⌫------|
m utestdolentetrespense z	-⌫-|--|-----||---------⌫|
del suenli	--|---|-|
adoffertasez	-|-----|---|
l atercepartde	-⌫|----|---|-|
sahe ri te	-|--⌫--⌫-|
esuntresur	|--|-----|
abaun doné	-----⌫----|
pur remaneirt an tlifera	--|-------|-⌫--⌫|-|---|
iu rsleloera	--⌫-|-|----|
pa rde ufet	--⌫|--⌫|--|
puisquem issires	------|-⌫-|----|
est destreiz	--|-------|
eil mad mandéde	|-||-|-----|-|
io men ir aipur sunbu s o in	-||-|--⌫-|--|--|--⌫-⌫-⌫-|
neremeindraien nule guise	-|---------|-|---|----|
s iaue z mest erde	-⌫|---⌫|----⌫-|-|
m uns eruise	-⌫-|-⌫-----|
a uu sr euendrai	|--⌫|-⌫-------|
odgrantesforz de ch euale rs	-|----|-----|-|--⌫-----⌫-|
de ceol a d lire ism erci é	-|--||-⌫|-|--⌫-|-⌫----⌫-|
ebonem e ntcunged o né	|-----⌫-⌫-|----|-⌫-⌫--|
tuz lesau eirsdesameisun	--|--|--⌫---|-|-|-----|
limetlireisen ba undun	-|--|-|---|-|--⌫----|
chien secheuaus	-----⌫||------|
drasde seie bo nse beaus	---|-|---|--⌫-||----|
ilen pristmesurablemen t	-|-|----|------------⌫|
puisl iad ditauenantm ent	---|-⌫|-|--|--------⌫--|
quea sa fillep arl er ireit	--||-|----|-⌫---⌫-|----|
mut uol enters si	--|---⌫-----|-|
luipleseit	--|------|
lireisr espuntceomestmutbel	-|---|-⌫-----|--||--|--|--|
auant enueit	----|-----|
undame isel	-|----⌫---|
q uel us delachambreouri	-⌫-||-|-|-|------|---|
elid usuetparler odli	----⌫-|--|-----|-|-|
q u antelel e uitsil apela	-⌫-⌫--|--|-⌫|--|-||----|
esismilf eiz l esalua	|--|--|-⌫--|-⌫|----|
desunafere	-|--|----|
cunseilprent	------|----|
suneireli must rebreuement	--|---|-|----⌫-|--------|
ain zquilli	---⌫--|-|-|
eustt utmustré	---|-⌫-|------|
necunge prisne demandé	-|----|---|-|-------|
sepau maele dedolur	-|---⌫-|--|-|----|
eperditute	|----|---|
qua nteliducla	---⌫-|-----|-|
ueit pau mer	---|---⌫--|
s i secume nce a desmente r	-⌫|-|----⌫--||--------⌫|
labuche libaise souent	-|----|-|----|-----|
esiplur emut tend rement	|-|----⌫|--|----⌫-----|
brazlaprist	---|-|----|
tant quedepaumeis unsreuien t	----⌫--|-|-------⌫--|------⌫|
pardeufet il	--|--|--|-|
mad uceam i e	-|-⌫--|--⌫-⌫|
sufrez unp oi keiouusdie	-----|-|-⌫-|-|-|--|--|
uus es tesmauiee mam ort	--|--⌫--|-|--||-|-⌫--|
enuu sesttutm unconfort	-|--⌫|--|--|-⌫-|------|
pur ceop reng ieocunseilde	--|--|-⌫---|--|------|-|
quefiance ad	--|-----|-|
en trenu s	--⌫--|--⌫|
purbusuin uoi senmunp a is	--|-----|---⌫|-|--|-⌫-⌫-|
auostreper e	|-----|---⌫|
mesieo fre i uostrepleisir	--|--|---⌫|-----|------|
quekemedeiueaueni r	----|-|----|-----⌫|
oduus fet ele	-|--|--|--|
puisque remaneir n e uolez	------|-------|-⌫|----|
ceonun ie o meocirai	--|--|--⌫|-|-----|
ia me s ioiene bie nnea ue rai	--⌫--⌫|---|-|---⌫|-|-⌫--⌫--|
eliduc respuntpa rducur	-----|------|--⌫|----|
quem utlamo tdebonam ur	--|-⌫-||---⌫|-|--|--⌫-|
bele i eosuiparser ement	---|-⌫-|--|--|---⌫----|
a u ostrepereueirement	|-⌫----|---|--------|
si ieouus en meno e	-|--|--|-|----⌫|
i eo limentireiemafei	-⌫-|-|--------|-|--|
desikkialter mekif u mis	----|-|-|---⌫-|-|-⌫|--|
leaum ent uus	-----⌫--|--|
iurepleuis	--||-----|
s icun gemeuole z	-⌫|---⌫-|-|----⌫|
erespitmett re e iurnom er	|-----|----⌫-||--|---⌫-|
si uusuolezque	-|--|----|--|
ieo reui enge	--|----⌫---|
ne strienalmundq ueme	|-⌫-|---|-|---|-⌫-|-|
purceoqueseieuis	--|--|--|---|--|
m auieesttutee ntreuozme in s	-⌫|--|--|---|-⌫---|--|--⌫--⌫|
cele oid el uigrant	---|-|-⌫|-⌫-|----|
t erm e li duneenumeiur	-⌫---⌫|-|---||---|--|
e pu rli mener	|--⌫|-|----|
grantdoel fi rent aldeseu rer	----|---|--⌫---|-|-----⌫--|
luranelsdors	--|----||-||
entrechangerent	--------------|
s entreb ai serent	|------⌫--⌫-----|
il est desque	-|--|-----|
bonotleuenttostest	--|-|-|---|---|--|
quanteliducestrep eir ez	----|-----|--|---⌫---⌫-|
si ssiresest ioi use liez	--⌫|----|--|---⌫-||---|
amie siparen t	--||-|-----⌫|
commun ement	------⌫----|
esa bo n e f emm e	|-|--⌫-⌫|-⌫---⌫|
quemutestbelesage	--|--|--|---|---|
esteit tuz iurs pensis	-----|--|---|-----|
pur lamurdun t il	--||---|---⌫|-|
ert suspris	--|------|
uncpurrienqu ilueist	--|--|---|-|-|----|
ioien e b el se mblantne	---|-⌫|-⌫-|--⌫-----|-|
ne iam esioienenauera	-|---⌫-|---|--|----|
desique samieuerra	------||---|----|
mut sec u ntient	--|-|-⌫-⌫-----|
suti uement	----⌫-----|
enotle queor dolent	-|-|-|----|-----|
nesotmi equeiceodeueit	-|--|--⌫|---|--|-----|
aseimemes se	|--|----|-|
ple igneit	---⌫-----|
eleluidema ndotsuuent	--|--|----⌫---|-----|
otoi de n ulegent	-|-|-|-⌫--|---|
q ue ele eust mesfetu m espris	-⌫-|--|---|-----||-⌫-----|
tantcumil fuhors delpais	---|--|-|-|---|--|---|
u olent erssenesdrescera	-⌫-----⌫--||-|---------|
gentquant li	---|----|-|
damef et il nent neuusret	---|-⌫-|-|---|-|--|--|
dem espri sunne demesfet	-|-⌫-----⌫--|-|-|-----|
paisu i aieste ́	---|||-|----⌫|
aial reipleu ieiuré	-|-|--|----⌫||----|
q ueieodeia	-⌫-|--|--||
lui repeirer	--|-------|
kardemei ad	--|-|--|-|
grantme ster	----|--⌫---|
silirei mis	-|-|--|--|
sires a ueitpei s	----|-⌫---|---⌫|
ne remein dreie	-|------⌫----|
oitiursapres	--|---|----|
granttrau ailm estuuera suffrir	----|----⌫--||-------|------|
ainzqueieo pui sse r euenir	------|--|---⌫--|-⌫-----|
iadesiquereuenuseie	-|------|-----|---|
ioiede rienqueuei e	---|-|---|--|---⌫|
karneuoi l ma f eitrespasser	--|-|---⌫|-|-⌫-|---------|
atantlelest ladame	----|-|---|-|---|
e liduc odsunseignu rfu	-⌫----|-|--|------⌫|-|
mutli ad aide ́ eu alu	--|-|-|----⌫||-⌫--|
cun seildelui	---⌫---|-|--|
e tute lateregardot	|---|-|---|-----|
mesquant litermes apre ca	--|----|-|-----|----⌫-|
que lap u cel e lin uma	--|-|-⌫-⌫---⌫|-|-⌫--|
entrem i s	------⌫-⌫|
t uz acorda sese ne mis	-⌫-|-----|--|-⌫--⌫--|
estap pareilléde	--|--⌫--------|-|
equeile gentil uodr amener	|-----|---|-|----⌫|----|
deus sesneu uz	---|--|---⌫-|
q u il m utama	-⌫|-|-⌫-|--|
e unsuenchamberl enc	|-|---|--------⌫--|
cilo tde lur	--|-⌫|-|--|
cunseilesté	------|----|
elemessag e aueitporté	|-|------⌫|----|-----|
esese squierssuleme nt	|--|-⌫------|------⌫-|
i ln otcur ed aut re gent	-⌫||-|---⌫||---⌫-|---|
fi stple uir	--⌫-|---⌫--|
su n afa ire celer	--⌫|---⌫--|----|
en mersemistplusniatent	-|--|-|---|---|||----|
utrefurent hastiuement	---|-----|----------|
en lacuntreeesteitariu ez	-|-|------|-----|----⌫-|
uil esteitplus desirez	|-|-----|---|------|
el iducfumut ueiziez	--⌫---|-|--|------|
luindeshafness est herbergez	---|--|-----||--|--------|
neuolei tm i ee streueuz	-|-----⌫|-⌫-⌫|-⌫---|---|
netroueznerecunu z	-|-----|-|------⌫|
sunchamberlencappareilla	--|----------|---------|
amie l enueia	---||-----|
silimandaque uenuz	-|-|----|--|----|
bienad suncumand te nu	---|-|--|-----|--⌫-|
lanuitqu anttutfu aues pré	-|---|--⌫--|--|-|----⌫---|
seneissid e lacite	|-|----|-⌫|-|---|
l i cham berlenc	-⌫|----⌫------|
e ilen cuntrelisera	|-|--⌫-----|-|---|
cilaueitt uz c hangiésesdr as	--|----|-⌫-|-⌫------|--|--⌫-|
api es enuett restut	|--⌫||-|--|-⌫-----|
citeala tut	---|--|--|
ula fil lele reies teit	|-|---⌫-|-|--|--⌫---|
t antaueitp u rchaciée qu is	-⌫--|----|-⌫-⌫-------||--⌫-|
quededen zlachambres est mis	--|-----⌫|-|------||--|--|
a lapuce l e dist saluz	|-|----⌫-⌫|---|----|
equ e sisamis esteituenuz	|--⌫|--|---|-----|----|
quantele a dlanouele o ie	----|--|-⌫|-|-----|-⌫-|
tutemurnee esb aie	---|----||---⌫--|
deioiepluretendrement	-|---|----|---------|
e cel ui adbais ésuuent	|---⌫-|-|----⌫-|-----|
a dditque aluesprer	-⌫|--|--|-|------|
lene stuuerat od lial er	|-|-⌫-------|-|-|--⌫-|
tutleiu rotissiesté	--|-|--⌫|-|---|----|
elureire bien deuisé	|--|---|---|------|
l anuitqua nttu tfu aseri	-⌫|---|---⌫-|--⌫|-|----|
dela uile s	-|-|---||
lidameis ele ele od li	-|------⌫-||--|-|-|
ene furentma i si ldui	|-|-----|--⌫-⌫|-⌫|--|
grantp our adke humnelaue ie	----|-⌫--|-|-|--|-|-|--⌫-|
ues tuefu de undrapdeseie	---⌫--|-|-|-|---|-|---|
men ue m en taorbrosde ́	---⌫--⌫-⌫--⌫||-|------⌫|
curt mantel afublé	---|-----|------|
lui nzde laportealtraitdeunarc	---⌫-|-|-|----|-|----|-|-|--|
laotunboisclosdeun	-|-|-|---|---|-|-|
palizlesatendeit	----|--|-------|
sisamiskipu rliuene it	--|---|-|--⌫|-|----⌫-|
lichamberlenc	-|----------|
eildescents ila	|-|------|-⌫|-|
grant ioiefirental as sembler	----|---|-----|||--⌫------|
surun ch euall a	--|-|--⌫---|-⌫|
fi stmunter	--⌫-|-----|
e ilmuntasareisneprent	|-|----|-|-----|----|
odlisenue t hastiue ment	-|-||-|--⌫|-------⌫---|
al hafne u ie ntatoteneis	-|----|-⌫--⌫-||-------|
enlanefentrentdemaneis	-|-|--|------|-------|
nio thummes ilessu ens nun	||-⌫|----|-⌫|--|--⌫--|--|
es amie guilliadu n	||---|---------⌫|
bon uent eurent e bonore	--|---|-----||--|--|
t ens aseuré	-⌫--|------|
mesq uant i ldurent	--|-⌫---|-⌫|-----|
u neturmenteeurentenmer	-⌫-|-------|-----|-|--|
eunuent deuant	|-|---|-----|
qu eluindel hafnelesgeta	--⌫|---|--|----|--|---|
lur uergebrus aefendi	--|----|----⌫||----|
etutlur sigle	|--|--|----|
de urec le im ent	--⌫|---⌫--⌫--⌫--|
de uotement	--⌫-------|
seintnicholas e s ei nt clem e nt	----|-------||-⌫--⌫-|----⌫-⌫-|
e ma damesei nte	|-|---|---⌫--|
queuers s un	--|---|-⌫-|
f izlurquergeai e	-⌫-|--|-----|--⌫|
keillesg arissedeperir	-|-|--|-⌫-----|-|----|
ealhafnepuissent	|-|----|-------|
au tre auant	--⌫--|----|
issialouentacosteant	---|------|--------|
mutesteient pres deturment	--|-------|---|-|------|
undesdeci pleshautement	-|--|----⌫---|--------|
seste scr iez que if aime snus	|--|-⌫---⌫--|---⌫|-⌫----⌫|--|
sireca einzauezod	---|-|---|---|-|
ce leparkinusperi ssums	--⌫-|--|-|--|----⌫----|
iames atereneue n dr ums	----||---|-|--⌫-⌫--⌫--|
femmelea le espu seau ez	----|---⌫-|----⌫-|--⌫-|
celeautreenmenez	---|----|-|----|
cunt re d eu e encunt rela	----⌫-|-⌫-||------⌫-|-|
cu ntredre itureecuntre fei	--⌫---|---⌫----||-----|--|
lessezlanus ge ter enmer	-----|-|--|--⌫--|-|--|
sipoum sempres	-|---|------|
elid ucoi queicildist	----⌫-|-|---|--|---|
pur poidire ne	--|--||--|-|
fizaput ainfetil m auueis	--||---⌫--|--|-|-⌫-----|
feltraitreneld ire	--|------|-||-⌫--|
sim amie peustlais s ie r	-||---|----|----⌫-⌫--⌫|
ie o luuseusseu endumu t che r	--⌫||--|----|-⌫---|--⌫|---⌫|
mes ent re	--|---⌫-|
ses braz lateneit	--|---|-|-----|
ecunfortoutceoq uil poeit	|---------|--|-⌫|-|----|
delmalqueeleote n mer	--|--|--|--|-|-⌫|--|
que femmeespuseotsisamis	--|----|-----|-|--|---|
liensun pais	-|-|--|---|
desur sunuisch ei paumee	----|--|--|--⌫-|-----|
tutepaledesculuree	---|---|---------|
enlapaumeisun demurra	-|-|--------|------|
que elener e uien tne sus pira	--|--|-|-⌫-⌫----⌫|-|---⌫---|
cil k iensembleod lu i lenporte	--|-⌫|-------|-|--⌫||------|
quidot p urueir keelefustmorte	-----|-⌫-|---|-|--|---|----|
grantdoelsus est leu ez	----|---|--|--|---⌫-|
uerslescipreest	---||------|--|
d el auiru n silad	-⌫||-----⌫|-||-|
ki llabati	|-⌫||----|
tu tes tend u	--⌫|--⌫----⌫|
p arlep ielen	-⌫-|-|-⌫-||-|
adietéfors	-|----|---|
lesundesenportentlecors	--|----|-|------|-|---|
lotlancié	|-|------|
alestiereuait gouerner	||------|---|-------|
tantguuernalaneife	---|------|-|---||
lehafnepris ta	-|----|----⌫||
tere ui nt	---|--⌫-|
qu antilfuren tbienari u é	--⌫--|-|-----⌫|---|---⌫-⌫-|
lepontmistiusanc r e adg et é	-|---|---|--|---⌫-⌫|-|-⌫--⌫-|
encoreiuteleen paumeisun	-----|--|--|-|--------|
ot se mblantsidemortnun	-|--⌫-----|-|-|---|--|
eliduc fe s eit	-----|--⌫-⌫--|
mut gr antdo el	--|--⌫--|--⌫-|
i loc f ust mor t odli	-⌫--|-⌫--|---⌫|-|-|
a sescumpa inuns demanda	|--|-----⌫----|------|
queilcuns eilchesun l i dura	----|----⌫--|-----|-⌫|---|
ulapuc ele portera	|-|---⌫--|------|
kar deli ne	--|-|-|-|
e nfuie e mise	-⌫----||---|
o d g ranthonurod	-⌫|-⌫---|----|-|
belse ruise	--|--⌫----|
encimi terieben eeit	-|----⌫----|---⌫---|
filleerta re i	----|--||--⌫|
si en aueit dreit	-|-|----|----|
fur en t tutesgaré	---⌫--⌫|--|------|
ne lia ueientrienl oé	-|-|-⌫-----|---|-⌫--|
elid ucpr ist	----⌫-|--⌫--|
apurp enser	|----⌫----|
quel p art il l apu rratp orter	---|-⌫--|-|-⌫|--⌫---|-⌫----|
sisrec ez fupresdelamer	--|---⌫-|-|---|-|-|--|
estr eipeustasundeign er	----⌫||----||--|-----⌫-|
u nefor es ta ueiten tur	-⌫-|---⌫--⌫|-⌫---|--⌫--|
trenteliwesot delungur	-----|----|-|-|-----|
unse inz hermitesimaneit	-|--⌫--|-------||-----|
e unechap eleiau eit	|--|----⌫--||--⌫--|
quaranteanzi aueit este ́	-------|--||----|----⌫|
meintefeiz otodlipa rlé	-----|---|-|-|-|--⌫---|
a luiceo dist	|--|--|---|
en sa cha pele lenfui ra	-|-|---⌫---||-----⌫-|
desateretanti	-|-|---|---||
uneabe ieifundera	--|---⌫-||------|
si mettra cuu entde	-|-----|---⌫--|-|
u denuneinsudechano ignes	|-|------||-|-----⌫----|
quetuziursprieruntpurli	--|--|---|-------|--|-|
kedeusliface	-|---|-|---|
se sc heualsad	--⌫|-⌫-----|-|
fa ita mener	--⌫-|-⌫----|
s is cumandetuz	-⌫||------|--|
mesla fiaunce prentdic eus	--|-|------|----||--⌫--|
quil ni ert descuuertp ur eus	-|-||-⌫--|--------|-⌫-|--|
d euantluisursunp alefrei	-⌫----|--|--|--|-⌫------|
s am i e porteens embleod sei	|--⌫-⌫|----|---⌫----|-|--|
ledr eitcheminad tanterré	-|--⌫--|-----|-|---|----|
qu ilesteien talbo is en tré	-|-|-------⌫|-|--⌫-|--⌫---|
alachapeleson tuen u	|-|------|---⌫|---⌫|
a pele ́ iu nte batu	-⌫----⌫||-⌫-||---|
trouerentk isrespundist	--------|-⌫||---------|
n eki laporte luro urist	-⌫|-|-|----|--|-⌫----|
unde s suensf ist u trepasser	-|--⌫|----|-⌫--|-⌫--|-----|
laporteourire desferm er	-|----|----||-------⌫-|
oitiursesteit d euant fi niz	--|---|-----|-⌫----|--⌫--|
li seinzhermit esl iparf iz	-|----|------⌫-|-⌫|----⌫-|
latumbe noueletr oua	-|----|-----|--⌫--|
mutf udolen zmuts	--|-⌫|-----⌫|--||
cil uolei en tlaf osse	--|-----⌫--⌫|-|-⌫---|
mesillesfistarieretraire	--|-|--|---|-----|-----|
uil de ust	|-|--⌫--|
mettre sa mie	-----||-⌫--|
il lu raddi tceoni	-|--⌫|-|--⌫|--|||
ainzenaueraimuncun seilpris	---|-|-----|--|---⌫---|---|
a la sag e gen tdel pai s	|-|---⌫|---⌫|--|---⌫|
cumpurraile	--|-----|-|
liu esh aucier	--|---⌫-----|
ude abb eie u demustier	|-|---⌫--||-|------|
deua ntlauter lacucherum	----⌫-||----|-|-------|
deu lacuman derum	--|-|-----⌫----|
iladfeta p orter ses dras	-|-|--|-⌫-⌫----|--|---|
un litlifun t	-|--|-|---⌫|
la meschinedesu scouri rent	-|-------|----⌫|-----⌫---|
morte lalai ssierent	----|-|---⌫-------|
mes qu a nt	--|--⌫-⌫-|
c eoui entaldepartir	-⌫-|--⌫--|-|-------|
dun c quid a il	---⌫|----⌫|-|
d edoelmu rir	-⌫|---|--⌫--|
le s oilzli	--⌫|---|-|
bele f et i l i a deuneplace	---|-⌫-|-⌫|-⌫|--|-|----|
q ueiamesporterpuissearmes	-⌫-|----|-----|-----|----|
nealsecle uiuren edurer	-|-|----|----|-⌫|----|
beleamiemar meueist e s	---|---|--|-|-----⌫-⌫|
ducecher e	---|----⌫|
marmesiwiste s	--|-|-------⌫|
beleiafui s siezuus reine	---|-|---⌫-⌫---|--|----|
nefustlamur lealeefine	-|---||---|----||---|
duntuusmamastes	---|--||------|
mu taipuruu smun	--⌫|-|--|--⌫|--|
quordolent	---|-----|
leiurque ieo uus enfuirai	-|--|--|--|--|-------|
ordre demoigne receuerai	----|-|-----|--------|
suru ostretumbe chescuniur	--|-⌫----|----|------|--|
ferai refeind re	----|-------⌫-|
atantsenpart de lapuce le	----||-|---|-|-|----⌫-|
siferme lu sde lachapele	-|----||-⌫|-|-|------|
as unostelad	|-⌫-|----|-|
sun messageli a dcunté	--|------|-|-⌫|-----|
asafemmequilueneit	|-|----|-|-|-----|
trauaille ́es te it	---------⌫|--⌫--⌫-|
quanteleloimut	----|--||-|--|
cuntreluis estapare illie	-----|--||--|-----⌫----|
s un seignurreceitb o nement	-⌫-|------|-----|-⌫-⌫-----|
mespoid eioiel	--|--|-⌫|---||
karu ncbel semblantnefist	--|-⌫-|--|-------|-|---|
nebonepa rolenedist	-|---|--⌫---|-|---|
osa mett r e areisun	--|----⌫-⌫||-----|
deusiursestei t	---|---|-----⌫|
en lameisun	-|-|-----|
oei tbienparma tin	---⌫|---|--|--⌫--|
puis se meteit s usalchemin	---|-|-----|-⌫-|-|-----|
a l boisalot a lachapele	-⌫|---|---||-|------|
laugiseitladameisele	-||-----|-|--------|
enlapau meisunlatrouot	-|-|---⌫-----|-|-----|
ner eueneitnesuspir ot	-|-⌫------|-|------⌫-|
de ceoli s em blot grantmeru e ille	-|--|-|-⌫--⌫---|----|----⌫-⌫---|
k il laueeit b lanche e	|-|-|----|-⌫-----||
unkesl acol urne	----|-⌫|---⌫-|-|
e le enpali	-⌫-|-----|
m utanguissusement	-⌫-|-------------|
almede liprei ot	---|-|-|----⌫-|
quanta ueit	----|-⌫---|
fete sa prier e	---|-|-----⌫|
alotarier e	---|-----⌫|
u niur al eissir delm uster	-⌫|--|||-----|--|-⌫----|
lea ueits a femme fetga iter	-|-⌫---|-⌫|----|--|--⌫---|
unsuenuadl etmu tli	-|---|----⌫-|--⌫|-|
delui nzalas te si ue i st	-|---⌫-|----⌫||-|--⌫-⌫-|
quelpart sissirest urner eit	---|---|--|----|-⌫-----⌫--|
cheualse ar mes l idurreit	------||--⌫--|-⌫|------|
c ilad suncomand ementfait	-⌫-|-|--|------⌫----|---|
alboissemetap reslui ua it	-|---|-|--|--⌫--|--|--⌫-|
s iq uilneladaparceu	-⌫--⌫|-|-||-|------|
bienade sgardéeueu	---|-|-⌫------||--|
cumentenlachap elee ntra	-----|-|-|----⌫--|-⌫---|
ledoloi q uilde mena	-|--|-|-⌫|-|--⌫---|
ainzque e liducsense ite iss uz	------|-⌫----||-|--⌫-|-⌫---⌫-|
est a sadam e	--||-|---⌫|
tutlicunt aquiloi	--|-|----⌫|-|-|-|
la dolur la noisee	-|----|-|----||
cumfetsis s iresenlerm itage	--|--|--|-⌫---|-||---⌫----|
ele enmua tutsun curage	--|-|--|--|--|-----|
di tsempresirums	--⌫|------|----|
erm itagecer c hirums	---⌫----|---⌫-⌫-----|
mis sire s dit ceo quideerrer	--|----⌫|--|--|----|----|
al ac urt uet al r eiparler	|-⌫|-⌫--|--|-|-⌫-|-----|
lihermitesf um ort	-|-------|-⌫|-⌫--|
ieosaiasez	--|--|---|
mesia purliceonefereit	--|-|--|-|--|-|-----|
netel dolurne demerreit	-|--|----|-|--------|
acelefei zlelai tissi	|---|---⌫|-|---⌫|---|
celiurmemesapresmidi	--|--|----|----|---|
uaiteliducparleral rei	---|-----|-----|-|--|
eleprent leu adleto dse i	--|----|-|-⌫----|-⌫|--⌫|
alermitage lad mené	||-------||-|----|
quant enlachapele estentré	----|-|-|------|--|-----|
litalapucele	--||-|-----|
queresemb lotr osenu uele	--|------⌫--|-⌫--|--⌫---|
delcouert urladdescoueri	--|------⌫-||-|--------|
euit le c or s tant escheu i	|--|-|-⌫--⌫|---|------⌫|
lesbrazlung sblanches les	--|---|----⌫|-------|--|
e lesdeizgreilleslungsepleins	|--|---|-------|----||-----|
oreseitele laueri t e	--|---|--|-|----⌫-⌫|
pu r queisis	--⌫|---|--|
siresad duelmené	----|-|---|----|
leuadletauan tapelat	-|-----|----⌫|-----|
elamer ueille limustrat	|-|---⌫-----|-|------|
ue iz tu fe t ele cestef emme	--⌫-|-|--⌫|--|----|-⌫---|
quedeb eut e resemble gem me	--|-|-⌫---⌫|-------|---⌫-|
amiemunseignur	---|--|------|
pu rqueiilmeineteledolur	--⌫|---|-|----|---|----|
pa rfeiieoneme	--⌫|--|--|-|-|
merueilmie	------|--|
quantsibele femmeestperie	----|-|---|----|--|----|
tant parpit etantparamur	---|--|---⌫|---|--|---|
iames nauerai	----||-----|
ioien uli ur	---|-⌫-|-⌫-|
el ecumencet aplurer	--⌫|-------||-----|
e la meschiner egret er	|-|-------|-⌫-----⌫-|
deuan tlel itsasist plurant	-----⌫|-|-⌫-||----|------|
u nemusteileuintcu r ant	-⌫-|-------|---|--⌫-⌫--|
desu zlaute r e stei teissue	-|--⌫||----⌫|-⌫----⌫|-----|
eleuadl e t l au eitferue	|-|----⌫-⌫||--⌫--|----|
quesur le corspassa	--|--|-|---|----|
d e un bast unquil tintlatua	-⌫|-|----⌫-|-|-|---|-|--|
enmi leire l aueit getee	---||---||----|----|
ne demura keunelo ee	-|-----|-|--|--⌫-|
quant sac u mpaine	----|-|-⌫-⌫-----|
si uitlapla ce u	-|--|-|---⌫-||
enturlatesteliala	----|-|----|-|--|
edelpies uuentlamarcha	|--|--|-⌫----|-|-----|
quant ne lapot	----|-|-|--|
semblantfeseit	-------|-----|
ded oel mener	-|-⌫--|----|
delach apeleesteit eis sue	-|-|--⌫----|-----|---⌫--|
ash erbesest	-|-⌫----|--|
albo isuenue	-|--⌫-|----|
odses denza d priseune flur	-|--|---|-⌫|----|--|---|
tutedeuermeil le colur	---|-|-------⌫-|----|
hastiueme ntre ueit arie re	---------⌫-|--⌫---|----⌫-|
ded enzlabuche e nteumanere	---⌫--|-|----|-⌫|--|-----|
asacumpaine	|-|-------|
laueit mise	|----|---|
queli uadlezaueitoc ise	--|-|-----|----|--⌫--|
fureuescue	-|-------|
ladamelad aparceue	-|---||-|-------|
aluadletc rie retienla	-|-----|-⌫--|-----|-|
getezfranch ummemar	----|----|-⌫---|--|
eil g etasilaferi	|-|-⌫--|-|-|---|
quelaflore tlichei	--|-|-----⌫|-|---|
ladame lieuesila	-|---|----|-|-|
ariereuahastiuement	-----|-|----------|
deden z la bu chea	-----⌫|-|--⌫--||
meteit la flurquetant	-----|-|---|--|---|
un pet i tetidemurra	-|---⌫-⌫--||------|
celereuint esu spira	---|-----||--⌫----|
apresparlalesoilzoueri	----|----|--|---|----|
eletan taidor mi	--|---⌫|-|---⌫-|
quantladamel	----|-|---||
d eucum encat	-⌫-|---⌫----|
dem and el ikiel e est eit	---⌫---⌫|-⌫|-|--⌫|---⌫--|
elam eschi nelidiseit	|-|-⌫-----⌫-|-|-----|
dameio suidelogres nee	---|-|--|-|-----|--|
filleaun reidelacuntree	----||-|--|-|-|------|
mutaiaméun che u alie r	--|-|---|-|---⌫-⌫----⌫|
eliducleb onso ud eer	-----|-|-⌫-|--⌫--⌫--|
ensemb leod luimenamena	------⌫-|-|--||-|----|
p echeadfetk il	-⌫---|-|--||-|
m en ginna	|--⌫----|
femmeotesp usene l	----|-|---⌫--|-||
neunc se mblant ne me nf ist	-|--|--⌫-----|-||-⌫|-⌫--|
quantde safemmeoipar ler	----|-|-|----|-|---⌫--|
de due lke oim estuetpaumer	-|---⌫|-|-||-----|-----|
uileinementdescunseillee	----------|------------|
made nautreter elaissee	|-|-⌫|----|---⌫|------|
tr ahimadn e saiqueideit	--⌫--||-|-⌫|--|---|---|
mut e st fole quehummecrei t	--|-⌫-|---|--|----|----⌫|
beleladamelirespunt	---|-|---|-|------|
n adr ien uiuanten tut	|-|-⌫--|-----|-|--|
queioiel ifeist aueir	--|---|-⌫|----|----|
ceo uuspeot	--|--|---|
humme direpuru eir	----|---|--|-⌫--|
ilquide ke u usseez morte	-|----|-|-⌫-|---|----|
amerueillesedes cu nfort e	|--------|-|---⌫--⌫-----⌫|
chescun iuruus	------|--|--|
adregardee	-|-------|
qu iluus troua pasmee	-|-|--|----|-----|
iosu isa spuse uereiment	-|--⌫|-|----|--------|
li munquordol ent	-|--|---|---⌫--|
pur ladolurquil menot	--|-|----|-|-|----|
saueiruoleie u	-----|-----||
apresluiuien c	----|--|----⌫|
siu ustrou ai	-|-⌫-|----⌫-|
q ue ui ueestesgranti oi eenai	-⌫-|--⌫-|----|----|-⌫--⌫|-|-|
ensem b leodme iuusenmerr a i	-----⌫-⌫-|-|--⌫|--|-|----⌫-⌫|
eauostre amiu usrendrai	||-----|--|-⌫-|------|
deltutle uoil qui te clamer	--|--|-|---|---⌫-|-----|
esifer aimunchef ueler	|-|---⌫-|--|---|----|
ladamecon for tee	-|---|---⌫---⌫--|
qu eensembleo dl uilenad menee	--⌫|-------|-⌫|-⌫-||-|-|----|
sun u alletadapp areille ́	--|-⌫----|-|---⌫-------⌫|
e pur sunseignurenu eié	|--|--|------|---⌫---|
tanterratcilquil letr oua	---|----|--|-|-|-|--⌫--|
a uenant mentle sa lua	-⌫------⌫---|-|--⌫--|
lauenturelidite	|-------|-|--||
suruncheualeliducmunt e	--|-|-----|-----|----⌫|
uncn i atendi cumpainun	--|||-----|--------|
lanuit reuinta	-|---|-----||
quantuiue adtroueesamie	----|---|-|-----||---|
duc ement sa femme	---⌫----|-|----|
mut paresteliduc ha itiez	--|--|--|-----|--⌫----|
uncnul iurn efusilie z	--|--|--|-⌫|-|-|---⌫|
la puc elebaise su uen t	-|---⌫--|----|--⌫---⌫|
eele lu i mutducemen t	|--|--⌫|--|-------⌫|
ensemblefuntioie mu t grant	-------|---|---|--⌫|----|
q uantl adameuit	-⌫---|-⌫|---|--|
l ursembl ant	-⌫-|-----⌫--|
sun seignur ad a reisun mis	--|------|-||-----|--|
cungeliadr ouéequis	----|-|-|-⌫---||---|
queelepuisse de li partir	--|--|-----|-|-|-----|
nuneinuoltestr edeuseruir	-----|---|----⌫|--|-----|
tereli dointpartie	---|-|----|-----|
fac euneabeie	---⌫|--|----|
celeprengequil eimetant	---|-----|-|-|---|---|
karn estp asbien ne	--||--|-⌫-|---|-|
de deu s esp usesm eintenir	-|---⌫|---⌫---|-⌫-------|
nela leine l dei t	-|-|--|-||---⌫|
cunse ntir	-----⌫---|
ebonement cu nge doné	|-------|--⌫--|----|
uolunte fera	------|---|
edesatereli durra	|-|-|---|-|----|
chastelein zelb os cage	------|---⌫|-|-⌫--⌫---|
alachapeleal	|-|------|||
he rmitage	--⌫------|
laad fetferesunmuster	-|-|--|---|--|-----|
se smeisunsedifier	--⌫|------|------|
grantter eimete	----|---⌫||--||
grantaue ir	----|---⌫-|
b ien iauerat	-⌫--||-----|
sunestu ueir	--|----⌫---|
quant tutadfetbienaturner	----|--|-|--|---|------|
l a damei fets un	-⌫|---||--|-⌫-|
chiefuel er	----|---⌫-|
tre nte nuneinsensemb leodli	---⌫--|------|------⌫-|-|-|
a mie ad prise	-⌫--|-|----|
agrant honu ro dbelseruise	|----|----⌫|-⌫|--|------|
enfu laf est edeme ne e	-|-|-|-⌫---⌫|----⌫--⌫|
aueitespusee	----|------|
ensem bleuesquirentmeint iu r	-----⌫--|---------|----|--⌫|
mut ote ntr eeus pa rfit	--|-|-⌫---⌫|--|--⌫---|
gran zaumoines eg ranz biens	----⌫|-------||-⌫---|----|
tant q ue a deusecunu ert ire nt	---|-⌫-||--|-|----⌫---⌫---⌫-|
presdelch asteldelautrepart	---|--|--⌫----|-||----|---|
par grantcunseil eparesga rt	--|----|------||--|----⌫-|
uneeglise fistelidus	--|-----|---|-----|
desa ter eimis t	-|-|---⌫||---⌫|
esuna rgent	|--|-⌫----|
mist eautregent	---||----|---|
d emutbone religiun	-⌫|--|---|-------|
pur tenirlordre e lame isun	--|----||----||-|--⌫---|
aueitappareillé	----|----------|
nen ad puis guerestargé	|-|-|---|-----|-----|
e n sembleodeussedu nee rent	-⌫-⌫-----|-|--|-|--⌫-||---|
purseruirdeuomnipotent	--|-----|--|---------|
ensembleod safemmepre mer e	-------|-|-|----|---⌫---⌫|
mist sa f emmeque t ant ot chere	---|-|-⌫---|--|-⌫--|-|----|
e le lareceutcumesas erur	-⌫-|-|-----|---|-|-⌫---|
e mut liporta	|--|-|----|
gran tho nur	----⌫|--⌫--|
d edeuseruirla monesta	-⌫|--|-----||-⌫------|
e sun ordreli enseign a	|--|----|-|-------⌫|
deupriouen t purlurami	--|-------⌫|--|--|--|
feistbonemerci	----|---|----|
eil pu relesrep reiot	|-|--⌫|---|---⌫----|
ses mes sa geslurenueiot	--|---⌫--⌫--|--|------|
pursaueircument	--|-----|-----|
lur estei t	--|-----⌫|
ecumchescun e s e	|--|-------⌫|-⌫|
cunforteit	---------|
mutsepenac hescunpursei	--|-|---|-⌫-----|--|--|
amer parbonef ei	---|--|---|-⌫-|
e mutfirentb elefin	|--|-----|-⌫--|--|
lame rcideu le ue irde uin	-|--⌫--|--|-|--⌫-|--⌫--|
del auentured e cestreis	-||-------|-⌫|--|----|
liauntien bretun curteis	-|------|-----|------|
f irentlelai p u r	-⌫----|-|--|-⌫-⌫|
r ememb rer	-⌫-----⌫--|
quehum ne ldeust pas	--|--|-||----|--|
