quantmene laus ottroieasise	----|----⌫---|-|----|----|
o ncnen tornatre s quill	-⌫-||-|----|---⌫-⌫-|-||
gastala terreet	----|-|----|-|
totlor egne	--|-|-⌫---|
porlauaniance de safenne	--|-|-------|-|-|----|
lacite pristpar	-|---|----|--|
t otcrauanta tors e t donion	-⌫-|-------|---|-⌫|-----|
arstlep ais destruistlesmurs	---|-|-⌫--|--------|--|---|
nusneestoit dedanzs eurs	--|-|-----|-----|-⌫---|
totealauilecrauante e	---||-|---|--------⌫|
afeua flamel aliuree	|--||----|||-----|
li greuprenent	-|---|------|
les citeains	--|-------|
nusneschapo tden tr elormains	--||-------⌫||--⌫--⌫|--|----|
ne l esteust morir ahont e	-||------|----||----⌫|
nesp arnoientprince neconte	|---⌫-------|-----|-|----|
nelor auoit	-|--|----|
mestier para ge	------|----⌫-|
nehardemant ne uasalage	-|--------|-|-------|
ocis i fu li re is	---||-|-|--⌫-|
osafameo sesanfanz	|-|---||--|-----|
maistantgra nt	---|---|---⌫-|
menelausa ua n iancepr ise	-------||--⌫-⌫----|--⌫--|
toz f is tlesmursap lanoi er	--|-⌫--⌫|--|---|--⌫-----⌫-|
por le tortfaitdesamoill ie r	--|-|---|---|-|-|-----⌫--⌫|
aune pa r tdelacite	|--|--⌫-⌫|-|-|---|
tinte neasune	---|-⌫---|--|
de lauilebie ngrant	-|-|---|---⌫|----|
quantila celenois e	----|-||---|----⌫|
sire gardau erslodonion	-|--⌫----|-⌫--|-|-----|
e tuit lagra ntdestrucion	-⌫|--|-|---⌫-|---------|
ne s t meruoille silo t peor	|-⌫-⌫|--------||-|-⌫|---|
u enus ladeessedamor	-⌫---|-|-----||---|
quiestsamere li	--|--|-|---|-|
qu e troiensont	--⌫|-----|---|
treb uchi é	----⌫----⌫-|
lideuan ontprisloruaniance	-|--|-|--|---|--|-------|
comandalisanzdem orance	------|-|---|---⌫-----|
sentort ainz quelprengn ent li gre	|-|---|----⌫--||------⌫--|-|--|
etce li c omand entli de	-|-|-|-⌫-----⌫--|-|-|
qu eil aut lacont ree q uerr e	--⌫|-|--|-|----⌫--|-⌫----⌫|
duntdardanus uin tanlaterre	---|-------|---⌫|-|-|----|
quifondade t roi eles murs	--|----|-|-⌫---⌫|--|---|
eneas nestoitpasseu rs	----||-----|--|---⌫-|
dous gr anzliues	---|--⌫--|----|
etpl usauoit	-|--⌫-|----|
sameison estoit	-|-----|-----|
ligreuardoient	-|---|-------|
b i e nset	-⌫-⌫-⌫|--|
quil liapr ism eroient	-|-|-|---⌫---⌫------|
porroitu ersa lsdeffendre	------|-⌫--|-⌫-|--------|
bel loisir	--|-----|
otdelsuen totprendre	-|--|---|--|------|
to te sa gentfistasenb l er	--⌫-|-|---|---|-----⌫-⌫-|
e t sestresorsan	-⌫|--|------|-|
fist porter	---|-----|
grantauoiretgrantmanantises	----|----|-|----|---------|
et gra nzricheces	-|---⌫-|-------|
an aprises	-||-----|
parunpostizs an estissuz	--|-|-----||-|--|----|
bienentornatrois mileescuz	---|-|----|----|---|----|
o soi anf istpo rt erso n	|--|-|-⌫--|--⌫--⌫-|--⌫|
anchisesqu i moltuialzhomere	-------|--⌫|---|----|--|--|
etparla mainm enason	-|--|-|---|-⌫--|--|
cilsunt liuréagrant	--|---|-----||----|
soa ntreluigr antgent lanuait	---⌫---|--|--⌫--|---|-||---|
l aou ilfui t	-⌫|-|-|---⌫|
sesunt atrait	-|---|-----|
qu antdelauile s u ntes to r s	--⌫--|-|-|---|-⌫-⌫-|--⌫--⌫-⌫|
desozunarbreloin g	----|-|----|----⌫|
osoiaalié sagent	|--||----|-|---|
de m an dea tozcomun a ument	--⌫-⌫--⌫-||--|-----⌫-⌫----|
uoldrontolui	-------||--|
etbien et ma lo lui sofrir	-|---|-|--⌫||--|-----|
ous enuoldrontreto rneranz	-||-|-------|----⌫---|--|
uangi erlamort de	-----⌫-|-|---|-|
pre zestde	---⌫|--|-|
fairelorplaisi r	----|--|------⌫|
de lre torner oude lfoir	--⌫|--⌫-----|-|--⌫|---|
cildient tu itdel	--|----|--⌫-|--|
n e delco mbat renes t m e stier	-⌫|--|--⌫----⌫-||--⌫|-⌫-⌫----|
carn ert miegran zloresforz	--||--|--|----⌫|--|-----|
tost lesauroientli	---|--|-------|-|
miauzsan uol ent o lu ifoir	----||-|---⌫--||--⌫|---|
queretorner	--|-------|
anzpormor ir	--|--|---⌫-|
deluifirentsegnoretmestre	-|--|-----|-----|-|-----|
puis ontg ar dédeuers	---|--|-⌫--⌫--|-----|
uneestoyl eu ir entleuee	--|------⌫|-⌫--⌫--|----|
quilauoie l o r amostree	--|-|---|-⌫-⌫||------|
de deu ant	-|---⌫--|
eu suaituersla riue	--⌫|---|---|-|---|
la ua f uiantla gent chaitiue	-|-|-⌫----|-|---|-------|
e neascerchalesriuages	-⌫---|-----|--|------|
que li gre uauo ient	--|-|---⌫|---⌫---|
bienato rneesetgarnies	---|---⌫----|-|------|
iliantra ototsa	-||----|---|-|
eued olce uin etfromant	--|-⌫---|--|-|------|
trou aesnesa	----⌫|-|--||
grant pl ante	----|--⌫---|
delriua ge suntesquipé	--|----⌫-|---|-------|
enpaint sesunt	------|-|---|
anhau t emer	-|---⌫-⌫|--|
carnest oittens	--||---⌫--|---|
d edemorer	-⌫|------|
iunoquiertdelcieldeesse	---|--|--|--|---|-----|
estoituersausmolt felenesse	-----|---|--|---|--------|
formantauoi tcoill ian	------|----⌫|-----⌫|-|
tozcausd etroiela	--|---|-⌫|----|-|
del iugemantquefistparis	--|-------|--|---|----|
porl uihaoi ttot	--|-⌫-|----⌫|--|
la c heison deceliugemant	|-⌫-⌫-----|-|--|-------|
uoilreconterasezbriem ant	---|-------|---|-----⌫--|
iuno etpallas a unior	---|-|-----||-|--|
uenusladeesse damor	----|-|-----||---|
e sto ien t a	-⌫---⌫---⌫||
unparlemant	-|--------|
discor de is orui n t sodemant	------⌫-||-⌫----⌫-⌫|-------|
unepomedorlo r	--|---||-|--⌫|
tr oispuissanala	--⌫--|---||-|--|
iliot esc ritang rez o is	-||-|---⌫--|-|-⌫---⌫-⌫-|
qua laplusbeled	-||-|---|---||
eles trois	---|----|
faisoitde la pome	------|-|-|---|
ant r elesenotgranttencon	---⌫|---|-|-|----|-----|
c hascu ne la uol oit a uo ir	-⌫-----⌫-|-|---⌫--|-⌫--⌫-|
autre uoltrent sauoir	----|-------|-----|
loi ugemantc uiertlapome	-|-⌫------|-⌫-|--|-|---|
asne sorent tr ouernulhome	-|-|-----|--⌫---|--|---|
q uim i auzensach e diredro it	-⌫-|-⌫-⌫--|-|----⌫|---|---⌫-|
queparisqui el bois e stoit	--|----|--|-|---|-⌫----|
liuntmostree	-|--|------|
de l a pomequi	-|-⌫|---|--|
alaplusbele	|-|---|---|
moltsa uoit desloi s	---|--⌫---|--|---⌫|
poriugieran erent uenues	--|-----|-|----|-----|
par isl es abien	---⌫-|-⌫-||---|
cha s cune d elese sgarda	---⌫-⌫---||---|-⌫-----|
et longuema nt	-|--------⌫-|
por pansasoiq ueiugemant	---⌫----|--|-⌫-|-------|
nefe roitpashastiue mant	-|--⌫---|--|-------⌫---|
sanz gra ntporpens et	---|---⌫-|------|-|
aluireu i egnen tal tierzio r	|--|---⌫-⌫-----⌫|-|----|--⌫|
si s en seramiauz	-||-|---|----|
dunc iugera delor biautez	---|-----|-|--|------|
pargrant anginlofi stparis	--|----|----|-|--⌫-|----|
queilloraloterme mis	--|-|--||-|----|--|
porp ansasoiqueantretant	----⌫---|--|--|--------|
lanuan roiento fres	|-|---⌫-----|-⌫---|
etporroitan	-|------|-|
de sonprou fair e	-|--|---|----⌫|
eles semistrentelrepair e	---|-|-------|-|------⌫|
uoirot panséiu nopremi ere	---|-|-----|--⌫-|-----⌫--|
estr euenuealuiarier e	--|-⌫-----||--|-----⌫|
etpromist li carlidonroit	-|------|-|--|-|------|
plus quesespere ne	---|--|--|---|-|
etmoltp a rloferoitric hehome	-|---|-⌫-⌫|-|-----|---⌫-|---|
maisquil li otroias t lapome	-----|-|-|-------⌫|-|---|
et afic hast	-|----⌫---|
poru erite	--|-⌫----|
que eleau stgr ai gnorbiaute	--|--|--⌫-|--⌫--⌫---|-----|
retornasananesl opas	------||-|-----⌫---|
anes tuenuea	-|--⌫|----||
lui pall as	--|----⌫-|
d eessedebataille	-⌫----|-|-------|
etprialiquenelifaille	-|---|-|--|-|-|-----|
al isetiegn eau	|-⌫|-|-----⌫|-|
iug ema nt	---⌫---⌫-|
etal lido urahar de m ant	-|-|-|--⌫--|---⌫--⌫-⌫--|
ett elpris de c h euale rie	-|-⌫-|---|-|-⌫-⌫-----⌫--|
netroue raiaans auie	-|-----⌫-|-|-|-⌫|--|
nulme illor de soi	--|--⌫----|-|--|
ne son per	-|--|--|
ianel porrah uem sormont er	-|-||----|-⌫--|-------⌫-|
pallass anu auen usreuient	-----||-|-⌫|---⌫-|------|
quila batailled amor	--|-|-------||---|
etdam ean e stoit et d ee sse	-|---⌫|-|-⌫----|-|-⌫--⌫--|
celeliafait tel promesse	---|-||---|--|-------|
s al i s e	||-⌫|-⌫|
t ientdel iugemant	-⌫---|--|-------|
donrapro chenem ant	----|---⌫------⌫--|
laplusb ele	-|---|-⌫--|
famedelmo nt	---|--|--⌫-|
u ait s en desofresquels	-⌫--||-|--|----|-|--|
seporpans aanmaint	-|-------⌫|-|----|
alqu e ldecest rois se	-|--⌫-⌫|-|--|-⌫---|-|
carmoltcoueitalarichec e	--|---|------|-|------⌫|
des irralaproece	---⌫---|-|-----|
maismo lt li	---|--⌫-|-|
plot l afemeplus	---|-⌫|---|---|
quepromiselio t	--|------|-|-⌫|
lesdee ss es nesatardiere n t	--|---⌫--⌫-|-||---------⌫-⌫|
ma i salortermerepairerent	--⌫-⌫||--|----|----------|
lo iugemantont dem andé	-|-------|--|---⌫----|
q ue quep a ris	-⌫--⌫--|-⌫-⌫--|
ordonauenus	-|---|----|
et iuia qu ele ualoitp lus	-|---|-|--|-----|-⌫--|
quelesdous autres	--|--|---|-----|
de bia lte	-|---⌫--|
fubiengue redo né	-|---|---⌫----⌫--|
car dameheloin elid ona	--|---|------⌫|-|-⌫--|
plusbelefamen e troua	---|---|---|-⌫|----|
palla s etiuno	-----⌫|-|---|
sanmar rir ent	|-|---⌫---⌫--|
etcals d etroi e	-|---|-⌫|----⌫|
anhai rent	-----⌫---|
porso llache isondep aris	--|--⌫||----⌫---|-|-⌫---|
hairent p ui stotlo pais	------|-⌫--⌫|--|-|---|
iunouitene as an mer	---|--|---⌫-|-|--|
molt se pena d elu i greue r	---|-|---|-⌫|--⌫|-----⌫|
seta nz tozplainslot ra uailla	--|-⌫-|--|-----|-|-⌫--⌫-----|
parpluso rsme rslo dem ena	--|-----⌫-|--⌫-|-|---⌫--|
mo ltanhai tote	--⌫-|----|---|
aun i orlimutgranttempeste	|-|-⌫-|-|--|----|-------|
car moltforman tcom utlamer	--|---|------⌫|---⌫-|-|--|
lesnesc omancenta uau crer	--|--|-⌫-------||---⌫---|
toneetpluetuante et esclaire	---|-|----|----|-|-------|
mo ltcomancalait tensa faire	--⌫-|------|---|---||----|
chieent f oldres	------|-⌫-----|
esp essemant	---⌫-------|
comeueestlamers	-----|--|-|---|
sifaito scur	-|---|-⌫---|
ne uoien tgote	-|-----⌫|---|
neneseuentt enirlorr ot e	-|-|-----|-⌫---|--|-⌫--⌫|
neuoientclartenesoloil	-|-----|-----|-|-----|
ilne seuentdaus nul consoi l	-|-|-----||--|--|------⌫|
de nule part	-|---|---|
neuo ientport	-|--⌫---|---|
merlorprometmort	--|--|-----|---|
neuoient lune	-|-----|---|
neest oilles	-|---⌫-----|
ronpen tlorc ordesc hieent uoilles	------⌫|--|-⌫----|-⌫-----|------|
brisentet mas tetgouernail	------|-|---⌫|-|--------|
moltu ontahonteet atrauai l	---|-⌫--||----|-||------⌫|
neeschip ren e es turman	-|------⌫-|-⌫|--⌫-----|
de sond roi tcorsnen	-|--|-⌫---⌫|---||-|
er tcertan	--⌫|-----|
ilneseuent quel partiltor nent	-|-|-----|---|---|-|---⌫---|
s il u ontauant	|-|-⌫--|----|
oilretorn ent	|-|------⌫--|
anauan tureont mislo ruie	-|----⌫---|--|--|--⌫|--|
danzeneasformants	---|----|------||
pardeufait	--|--|---|
il buerfur en tné	-|---|---⌫--⌫|--|
cil quiatroie lacite	--|--||----|-|---|
furen t detran chiéet	-----⌫|------⌫----|-|
ment ornaige chait is	|-|-⌫----|-|-----⌫-|
miauz uolsisse queachilles	----|-------|--|-------|
ma ustoci so utitides	|-⌫--|---⌫|-⌫|------|
ocisfurenttant conte	---|-----|---|----|
q ue ci morissea it elhonte	-⌫-|-|------||--⌫-|----|
por coinem oci strentligreu	--|--|-||---⌫-----|-|---|
e ngra nthe montcoillilideu	-⌫|---⌫-|-||--|-----|-|--|
nepuisanter reco nuerser	-|---|-|---⌫-|--⌫------|
etnoauz aiance steme r	-|----|-|-|--⌫--|--⌫|
moltlungue mant mont	---|------⌫---||--|
trauaillié	----------|
sino ntdemoinu le	-||-⌫-|-|--|--⌫-|
pro mise montnesai q uelterre	---⌫---||--|-|--|-⌫--|----|
nesaiougela puisse querre	-|--|-|-|-|-----|-----|
mo ltaitrouéi slesanmer	--⌫-|-|-----|-⌫---|-|--|
delat errenoipar ler	-|-|-⌫---||-|---⌫--|
qu e ran tamoltgrantpoine	--⌫-⌫---⌫||---|----|----|
si comfortuneme	-|--|------|-|
molt sedementot eneas	---|-|-------|----|
mo l t seclamotchai t is	--⌫-⌫|-|-----|----⌫-⌫-|
i leschapaate rre	-⌫|------||--⌫--|
pui squeanmer s o fri s t t elguerre	---⌫---|-|--|-⌫-⌫---⌫-⌫|-⌫-|-----|
mia uzuolsist estreatroieocis	---⌫-|------|----||----|---|
osesparanzo ses amis	|--|-----||--|---|
la ouhector et priamus	-|-|-----|-|------|
furento cisc o ntesetdus	-----|-⌫--|-⌫-⌫---|-|--|
molt s esm aient sicompaign on	---||---⌫----|-|--------⌫-|
nedesirren t se	-|--------⌫|-|
la mor tnon	-|---⌫|--|
celorest ui squemoltlortarge	-|--|--|--⌫|--|---|--|----|
deuantloroi ot unebarge	-----|-|--|-|--|----|
sesgouer nalzliest	--|-----⌫---|-|--|
e t mastetsi gl ean mer	-⌫|---|-|--⌫--⌫|-|--|
troiztorz t orna anmoltpodore	----|---|-⌫---|-|---|-||--|
une ua gueliuin t des ore	--|--⌫--|-|---⌫|---⌫--|
qui silafiert anlundes	--|-|-|----|-||-|--|
lesborzafraizetdecasse z	--|---||----|-|-------⌫|
ro n pent cheuilles etclot ur es	--⌫-⌫---|--------|-|----⌫--⌫-|
l euei antreparlesiointures	|--||----|--|--|--------|
anplielasol deemant	-----|||---⌫------|
af ondeeestanun mom a nt	--⌫----|--|-|-|---⌫-⌫-|
icil ontlo r	---|--|--⌫|
trauailfiné	------|----|
cil necrie m entmesnulore	--|-|----⌫-⌫--|--|--|--|
pareusner tmes terreco nquise	--|--||--⌫|--|----|--⌫-----|
n echastia usarsnet orsa sise	-⌫|-------⌫-|--|-|-⌫--|-⌫---|
liu anz aqui alt lesau tresnes	-|-⌫--|----⌫--|--|--⌫---|--|
depiecentmarssi gles et tr es	--------|---|--⌫---|-|--⌫-|
parcelemer lesespa rpaille	--|---|--|--|----⌫------|
eteneasmolt	-|----|---|
se meruoill e	-|--------⌫|
ianequideueni r ap ort	-|-|----|----⌫||-⌫--|
etmerli promet	-|--|-|-----|
ansi ontlif uitis	---|--|-|-⌫----|
soferttroisiorsqu	-----|----|---|-|
quantuinta lquart qu i la iorn a	----|---|-⌫|----|-|-⌫|-⌫----⌫|
li uanzf aillidel totce ssa	-|---|-⌫----|--|--|--⌫--|
lisola uslieuene	-|----⌫-|----|-|
deltotremest	--|--|-----|
lameranpes	-|--|-|--|
asoagie eestla tenpeste	-------⌫|--|-|-------|
dontleuaeneasla teste	---|---|----|-|----|
et esgardadeu antson uis	-|------|---⌫--|--|--|
se uit delib elopais	-|--|-|---⌫|-|---|
to zrehai te sescompaignons	--⌫|-----⌫-|--|----------|
nagentafo rtasauirons	-----||--⌫-|-|------|
tan tontnagié ett antsi gle ́	---⌫|--|-----|-|-⌫--|--⌫---⌫|
qualpor t de	-|-|---⌫|-|
libes on ttorné	---|-⌫--⌫|-----|
forsco mp lus	---|--⌫|-⌫--|
to st porent	--⌫-|-----|
del oru intnesqu e setnen	-|-⌫-|-⌫--|--|--⌫|--||-|
celesatachent elriua ge	----|-------|-|----⌫-|
lopaistr ouent moltsal uage	-|---|--⌫----|---|---⌫---|
n euo ient bordenemeison	-⌫|--⌫---|----|-|-----|
ne borc neuile	-|---|-|---|
m e squequ esoit	-⌫-⌫|-----⌫|---|
f orma nt lorplaist	-⌫----⌫-|--|-----|
e neasuetanlaforest	-⌫---|--|-|-|-----|
u n s so ls	-⌫-⌫|--⌫-|
mesc hinsalaolui	----⌫---|--||--|
por tere ntanbe dui	---⌫----⌫-|----⌫--|
e tce rsetb ischesontbersé	-⌫|--⌫-|-|-⌫-----|--|-----|
sihome an ont	-|---|-|--|
asez por té	---|---⌫--|
lesfeus alum e ntelgrauier	--|---|----⌫-⌫-|-|------|
si apr esteren t	-|---⌫-------⌫|
lomangi er	-|-----⌫-|
e lboislo pristrentl iem ent	-⌫|---|-|--------|-⌫---⌫--|
mer gardoie nt s oua nt	--|-------⌫-|-⌫---⌫-|
sil po issentlor neschoisir	|-|--⌫-----|--|--|------|
que liuanz	--|-|---|
ot fetdep a rtir	-|--|---⌫-⌫---|
estoien t curios	-------⌫|-----|
mais moltfurentpui scorrecos	---|---|-----|---⌫|-------|
decau sq ue	-|---⌫|-⌫-|
ilu irentnoier	-|-⌫----|----|
atandentrec o urer	-------|---⌫-⌫---|
esa utresontgraignor fiance	-|-⌫----|--|-------|-----|
m eses morzn on tpointd	-⌫-|-|---||--⌫|----||
esperan c e	-------⌫-⌫|
sorles f aloises	--|--|-⌫------|
uontgarder	---|-----|
ses uer roient	|-|---⌫-----|
loinganlamer	----|-|-|--|
quantnes uoientsi on tgra nt	----||-|-----|-|--⌫|---⌫-|
quemerspar fonde	--|---|---⌫----|
nestrang lot e	|-|-----⌫---⌫|
do ncaeneas asanblé	--⌫-||----|-------|
c au squi olui sontariu e ́	-⌫--⌫|--||--|---|----⌫-⌫|
nani otdes a	|-||-|-|-⌫|
comp aignie	----⌫-----|
nemes q uel atiercepartie	-|--|-⌫-|-⌫|-----|-----|
caus comancaaconforter	---|------||--------|
quil ore ntan la	-|-|---⌫-|-|-|
seignorf ait ilfranc cheual ier	------|-⌫--|-|----|------⌫--|
ne u osdeu ezmie e s maier	-|-⌫-|---⌫-|--|-⌫-⌫----|
se uosauezeu peor	-|--|---|-|---|
anc es te mermal	-|-⌫--⌫-|--|--|
caa ua nt uosdelictera	-|-⌫--⌫-|--|--------|
q uantiluos an remembrera	-⌫---|-|--|-|---------|
buenuos seraareconter	---|--|---||-------|
lesmausquauez euanmer	--|---|-|---|-|-|--|
hue nquise smu eta nalt re	---⌫|--||-⌫---⌫-|-⌫|---⌫-|
et porpaisconqu er re	-|--|---|-----⌫--⌫-|
ang rantenorne	-|-⌫---|---|-|
pue tu e nir	---⌫|-⌫-⌫--|
bienetmalnepu ets ofrir	---|-|--|-|--⌫-|-⌫----|
quitozte nsasauo lant e	--|--|--⌫-||-|--⌫----⌫|
no nquesnamal	|-⌫----|||--|
esper m anté	-----⌫-⌫----|
c e m est auis ian esau ra	-⌫||--|---|-|-⌫|---⌫-|
anegunior quebien sera	|----|--|--|---|---|
orau onsmol tso fertaha nz	-|--⌫--|---⌫|--⌫---|---⌫-|
par plu sorsmerplusde	--|---⌫---|--|---|-|
etmo lti auonst rau ai llié	-|--⌫-||----|-⌫---⌫--⌫----|
e t molt geune ́etueillié	-⌫|---|-----⌫|-|-------|
sau ons iamesd erepo s	|--⌫--|----|-⌫|----⌫|
m oltnospl aira	-⌫--|--|--⌫---|
auquesdebien	-----|-|---|
sof rant tr auailetmalet	---⌫---|--⌫----|-|--|-|
sic omfortunenos demoine	-|-⌫-|------|--|------|
nosconduirontli	--|---------|-|
queiln oson tp romisan fe u	--|-|-⌫-|--⌫|-⌫----|-|--⌫|
anlomb ardielama ior	-|----⌫----|-|--⌫--|
dilu e c furentnostre ancessor	|---⌫-⌫|-----|-----|-------|
some sets inauon	----⌫|-|-⌫||---|
deuitaillesemolt ponon	-|-------|-|---|-|--|
estuetgarison quer re	-----|------|----⌫-|
ma is moltuoi	--⌫-|---|--|
ciestrangeterre	-|-------|----|
u nques pluss alu ageneui	-⌫----|---|-⌫---⌫--|-|-|
s edel uiure ne	-⌫|--|----|-|
nia noian t delseiorner	|||-----⌫|--|-------|
maisdelm et renosan lamer	---|--|-⌫--⌫-|--|-|-|--|
etreque ron au tre	-|-----⌫--|--⌫--|
ouit ai lle	|---⌫--⌫--|
soitmialz tro uee	---|----|---⌫--|
eu edolcefoin etaueine	--⌫|----|---|-|-----|
asc he uals quiuiuent a poi n e	-|-⌫--⌫---|--|-----||---⌫-⌫|
atanteneasachoi s iz	----|----||----⌫-⌫-|
discheua liersp rozethardiz	--|-----⌫----|-⌫--|-|-----|
quilopaisaillent	--|-|---|------|
etse li sachentrenoncier	-|-|-|------|--------|
anquelpais sontariue ́	-|---|---|---|-----⌫|
sehomeian egrain	-|---|||-⌫|----|
d iluectorne nt	|----|-----⌫-|
limesagi er	-|------⌫-|
quilacontreeuon t	--|-|------|---⌫|
errentpar uals etp armontaignes	-----|--|---|-|-⌫-|---------|
par boschages etpar	--|--------|-|--|
champaignes	----------|
t anton terréneuirenton	-⌫--|--⌫|----|-|-----|-|
q uilor saustrandre raison	-⌫-|--|----|-----|-----|
rien qui uesquistn es	---|--|-------|-⌫-|
tant onter ré pa r lagaudine	---|--|--⌫--|--⌫|-|------|
qu ilantrerent en unsanter	-|-|--------|-|-|-----|
dec el istuncheminplener	-|-⌫-|--|-|-----|-----|
limesagiero ntta nttenu	-|-------|-⌫-|--⌫-|---|
cheminquilarge s	-----|--|-----⌫|
carta geuir ent lacite	-----⌫-|---⌫--|-|---|
dontdid otin tlafe rmet e	---|---⌫|---⌫|-|--⌫----⌫|
dame didotintlepais	---|---|---|-|---|
m iaus ne ltenistq uens	-⌫---|-||-----|-⌫---|
n emar chis	-⌫|---⌫---|
unc nefu mais	--|-|-|---|
parunefeme	--|--|---|
miel zm a intenuenornere gn e	----⌫|-⌫-⌫-----|---|-|--⌫--⌫|
dicelpaisnertm ienee	|---|---||--|-⌫-|--|
ainzertdetirelacon tr e e	---|--|-|---|-|---⌫--⌫-⌫|
sicheusotanon sessir e	------|-||--|--|---⌫|
uns su ens	--|--⌫--|
frerelofist	----|-|---|
e n essilchacasaseror	-⌫|----|----|-|----|
po rcequiluoltauoirl enor	--⌫|-|-|-|---|----||---|
c elesanestparmerfoie	-⌫--||-|--|--|--|---|
moltot gran tgentetcomp aignie	---|-|----⌫|---|-|----⌫-----|
portéanamoltgranttres or	-----|-||---|----|----⌫-|
dra sargent	---⌫|-----|
an celpaisestariuee	-|--|---|--|-----|
au princeuintdela	-|-----|---|-|-|
par grantangi n lialaq uerr e	--|----|----⌫|-|--|-⌫----⌫|
qu il l iuandist tant	-|-|-⌫|------|---|
desa terre	-|-|----|
compor pren droituncu irdet o r	--|---⌫----⌫----|-|--⌫-|-|-⌫-⌫|
aargen tetor	|-----⌫|-|-|
etliprinces li o troia	-|-|------|-|-⌫----|
quidelenginneseg arda	--|-||----|-|-|-⌫---|
didot ranchapar corr eetes	---|-⌫-----|--|----⌫----|
locuirquimol t fure ntg relletes	-|---|--|---⌫|----⌫-|-⌫-------|
decelesat antte rre	-|----||-⌫--|--⌫--|
cuneci tei a	|--|--⌫-|||
puiscon quis ttan tparsarichece	---|---⌫----⌫|---⌫|--|-|------|
parson ang i n	--|--|---⌫-⌫|
queleauoit totle pais	-|--|----|--|-|---|
etlesbarons	-|--|-----|
aso isozm i s	|--⌫|----⌫-⌫|
s acit e auo it non cart age	-⌫|---⌫|---⌫-|--|----⌫--|
enl ibe si st sor leri uage	-|-⌫--|--⌫-|--|-|--⌫---|
lamerlibat dune	-|--|-|--||--|
laniertasa ilie	-||---|---⌫---|
delautrepa rtsuntliuiuer	-||----|--⌫-|---|-|----|
etlimara isgrant etplene r	-|-|----⌫-|----|-|-----⌫|
etgrant f o sseza barbaca ne	-|----|-⌫-⌫---||-------⌫-|
fai t ala guise libicane	---⌫||-|----|-------|
et tr enchieezetplais seiz	-|--⌫-------|-|-----⌫---|
cengles ba rres pont torneiz	------|--⌫---|---|------|
ain zquelanui egn e ancartage	---⌫---|--|--⌫---⌫|-|------|
de stroitetmaint passage	--⌫-----|-|----|------|
el coigamon tdeuer slariu e	-|---|----⌫|-----⌫|-|---⌫|
otunegr antroc hena iue	-|--|--⌫--|---⌫-|--⌫--|
iluecsontli	----|---|-|
mural assis	----|----|
licarrelsontde marbrebis	-|-----|---|-|-----|--|
de blancetd	-|----|-||
indeetdeuermoi l	---|-|-|------⌫|
pargrant anging	--|----|-----|
etparcon soil	-|--|---⌫---|
isun tasistotac om pas	|---⌫|---|--||-⌫--⌫--|
tu itsontdemabreetda dama s	--⌫-|---|-|----|-||-⌫----⌫|
limurson t fait a pasto rals	-|--|---⌫|---||-----⌫---|
apilerez et	|------|-|
abischesa oisiaus a flors	|------||------||----|
ol emar b re de	|-⌫|---⌫-⌫-|-|
c ent colors	-⌫--|-----|
sontpainturédeforsli	---|--------|-----|-|
s anzuermeillonetsanzazu r	-⌫--|---------|-|---|---⌫|
totan uironotfet	--|--⌫----|-|--|
de ma ngnetesparmoltgrant sens	-|--⌫------|--|---|----|---|
pierre q ui mo ltest dure	-----|-⌫-|--⌫-|--|---|
l am a ngnetee st	-⌫|-⌫-⌫-----|-⌫-|
d etelnature	-⌫|--|-----|
homarmezni uenist	--|----|||-----|
quelapierr ea soi	--|-|-----⌫||--|
neltraisi st	-||------⌫-|
tant nan uen issen tohalbers	---||-|---⌫-----⌫||------|
ne fussents anp realmurae r s	-|------|-⌫---⌫-|-|--|--⌫-⌫|
limu re rentespeset	-|--⌫|-⌫---|----|-|
q uinecri e ment	-⌫-|-|---⌫-⌫---|
negun asalt	----|----|
cinc c enz torz auoita nuiron	---|-⌫--|---|----|-⌫-----|
es trelodemoin edonion	--⌫--|-|------⌫|-----|
deue rs lauil e	----⌫-|-|---⌫|
erenttrifo i re	----|-----⌫-⌫-|
ogranz pier res de	|----|----⌫--|-|
marbre toz	-----|--|
li chemins	-|------|
alotp ar de soz	---|-⌫-|--⌫--|
g ra n tmarchiei	-⌫--⌫-⌫|------||
auoit tozd i s	----|--|-⌫-⌫|
la uend oita nlouairlogris	-|----⌫--|-⌫|-|---|-|---|
coltesde pailec ouertors	-----|-|----|-⌫-------|
porpresp a illes drasdecolor	------|-⌫-⌫----|---|-|----|
pier r esespices	----⌫-⌫-|------|
etuaiselle	-|-------|
marche a n di e ric he et	------⌫-⌫-⌫--⌫|---⌫-|-|
ipooitlan toz t e nztroue r	|----|--|--|-⌫-⌫-|-----⌫|
nes epousthomporpens er	-|-⌫|----|--|-------⌫-|
deriche ce queel mont fust	-|-----⌫-|--|-|---|---|
celleu planteneus t	--|--|-----||---⌫|
granzruesot	----|---|-|
etp ale sri ches ap lante	-|-⌫---⌫|--⌫---||-⌫----|
boriois menanz sa les ett ors	------|-----|--⌫--|-|-⌫--|
et aleors etparleors	-|-----|-|-------|
belsmenages a grantplente	---|------||----|-----|
de dan zanla cite	--⌫---⌫|-|-|---|
setme stresp ortesiau o i t	--|--⌫----|-⌫----||--⌫-⌫-⌫|
unz cuenzsorchescune ma noit	--|----|--|-------|--⌫---|
lor fieantienentet lor te rre	--|--|-|------|-|--|--⌫--|
seacartage s or doitguerre	-||------|-⌫--⌫---|-----|
chascu n cont e e stou r oit seruir	------⌫|----⌫|-⌫----⌫-⌫--|-----|
et setcenzch eua lie r s ten ir	-|--|---|--⌫---⌫---⌫-⌫|---⌫-|
en celemer	-|---|--|
iostecartage	----|------|
iluecprentlana cel	----|----|--||--|
dune manierepesonez	|--|------|------|
ne gair esgranzmespetitez	-|----⌫-|----|--|------|
l enlestai ll e	-⌫-|--|---⌫--⌫|
sianchientroges gotetes	-|-|-----|----|------|
d ec et ointlanlapor p re chiere	-⌫|-⌫|-⌫---|--|-|---⌫-⌫-|-----|
pou sont peisondelo rmaniere	--|---|-----|-|--⌫|------|
nomec onciliuns	---|-⌫--------|
del sancdecesp etizp eisons	--|---|-|--|-⌫---|-⌫-----|
duntiluecau oitameruoille	---|----|--⌫--||--------|
deces ertlaporpr e u ermoille	-|--|--|-|-----⌫|-⌫-------|
les n oiresrefontan cart age	--|-⌫----|-----|-|----⌫--|
delsancd ungrantserpant euage	--|---||-|----|------|----|
quelenapell ecocadrill e	--|--|-----⌫|---------⌫|
duntmol tailuec an	---|---⌫||----|-|
serp a nz sontgranz adesmes ure	----⌫-⌫-|---|----||------⌫--|
et demoltdiue rs ena tur e	-|-|---|----⌫--⌫|--⌫---⌫|
qua n t asaproie deu oree	---⌫-⌫||-|----|---⌫---|
do nc sisendor tgole	--⌫-|-||-----⌫|---|
i l n en a no ien tdeboiel	-⌫||-||--⌫---⌫|-|----|
el corsli antrentli oisel	-|---|-|------|-|----|
etpastu ren t ansondor mant	-|-----⌫---⌫|-|--|---⌫---|
ce quemangié otde	-|--|------|-|-|
nesespurgepasaltrement	-||------|--|--------|
carn amiedefo ndemen t	--|||--|-|--⌫------⌫|
aunepartde lacite	|--|---|-|-|---|
as ist didosafermete	--⌫--|---|-|------|
tor z iotforzetbond onion	---⌫||-|---|-|--|-⌫----|
quine criementse	--|-|-------|-|
nip eu str i ennusho m	||-⌫--⌫-|-⌫-⌫-|--|--⌫|
p or nula saltlancier ne traire	-⌫-|--|-⌫---|------|-|-----|
ne liforfeis t	-|-|-------⌫|
sed euerslo cielneuenist	-|-⌫----|-|---|-|-----|
lipales fudes ozlator	-|----|-|---⌫-|-|--|
oncar o in eenper e or	--||-⌫-⌫|-⌫|-----⌫-⌫-|
nefusibuensueuzneta l z	-|-|-|----|---|-|--⌫-⌫|
dech ierespieresnatura l z	-|--⌫----|-----|------⌫-⌫|
ot u nmuienz el mur asis	-|-⌫|--|--|-|--|---|
e t set mile	-⌫|--|---|
esmalziot mi s	-----||-|--⌫|
espil ersesantailleur es	-|---⌫--|-|----------⌫-|
esoiser ie s	-|-----⌫--⌫|
esuols ures	-|----⌫---|
e s columbes	-⌫|-------|
es fenestriz	-|--------|
esuerrineseteschasiz	-|-------|-|-|-----|
fistanpre sdido	---|-----⌫|---|
oucosti ueeestoitiuno	-|-----⌫--|-----|---|
molt e stoit r ichea desmesure	---|-⌫----|-⌫---||--------|
e nui zseroitde sa faiture	-⌫---⌫|-----|-|-|------|
adiretot ceque nes t oit	|---|--|-|-|-⌫|--⌫-⌫--|
l a deessei unouolo it	-⌫|-----|-⌫--|----⌫-|
quecartage	--|------|
f ust chiesdel mont	-⌫--|----|--|---|
etli realmequiis ont	-|-|-----|--||-⌫--|
a l i fuss enttres t uitacl in	|-⌫|----⌫--|----⌫-⌫--|---⌫-|
maisonquesnipotmetrefin	---|-----|||--|----|--|
totautr ement est destiné	--|----⌫----|--|-------|
car li deu orentesgardé	--|-|--|----|-------|
qu earome l	--⌫||---||
estouoitestre	-------|----|
lica pitoill es sis t ad estr e	-|--⌫-------⌫-|---⌫||-⌫----⌫|
fo rsdelc hastelaunep art	--⌫-|--|-⌫-----||--|-⌫--|
ou fussentparcom unesgar t	-|------|--|---⌫-|-----⌫|
mispor iugi er	--|--|----⌫-|
po r tenir	--⌫|----|
droitportort plaissier	----|--|---|--------|
at enirl esplaiz	|-⌫---|-⌫-|----|
parm erueillosa ngin fufaiz	--|-⌫--------|-⌫---|-|---|
biaus etlargesdedanz	----|-|-----|-----|
u oltesetarsiotdou scenz	-⌫----|-|--||-|---⌫|---|
ianiparlasthomta nt	-|||------|--|--⌫-|
nefustoizeneslopas	-|---|--|--------|
pa rtotlo capitoille	--⌫|--|-|---------|
li uintqu atr esenator	-|---|--⌫---⌫|------|
iestoientiaesgardé	|-------|-|-------|
puisotrome	---|-|---|
la poe ste	-|---⌫--|
d iluecamoltlointoing aage	|----||---|--------|---|
q uedido uoltmetre ancartag e	-⌫-|---|---|----|-|------⌫|
e ncoridoncnepar	-⌫---|----|-|--|
celec ite t otefor nie	---|-⌫--|-⌫--|---⌫--|
encorfaisoitdido ourer	----|------|---|----|
en torpormiauz fr eme r	--⌫--|--|----|--⌫---⌫|
tantesplo itier entli mesage	---|-----⌫-----⌫--|-|-----|
que ilantrerentan cartage	--|-|--------|-|------|
i l u nta nq uis et dema nde ́	-⌫|-⌫-|-⌫--⌫--|-|----⌫---⌫|
quimainten oitcelecit e	--|-------⌫--|---|---⌫|
dit que un e fame	--|--|--⌫|---|
estoitdamed etot	-----|---|-⌫|--|
ilont anquisou	-|--|-----|-|
e leestoi t	-⌫-|-----⌫|
p ara ndicesalerentdroit	-⌫-|-⌫-----|------|----|
s us el chasteldesoz	-⌫-|-|------|----|
tro uerentiaalpal leor	---⌫-----|-|-|---⌫---|
laraineotot grantbarnage	-|----|---|----|------|
deuant liuie nent limesage	-----|-|---⌫---|-|-----|
ilio neu s parlapr emiers	----⌫---⌫|----|--⌫-----|
quimoltesto i tsage setfi ers	--|---|----⌫-⌫|----⌫|-|--⌫--|
s alualapuis sel i	-⌫---|-|---|-|-⌫|
antan anosdame	----||--|---|
bienasoii aa	---|-|-|-⌫||
furent ue rs troiens	-----|--⌫-|------|
astrentla uileettr eb uche rent	------|-|---|-|--⌫--⌫----⌫---|
granzetpetiz	----|-|----|
tozcrauante rent	--|--------⌫---|
decesquilanpor ent tenir	-|--|-|-|-|---⌫--|----|
nan potun s	|-|--|--⌫|
solsdemort garir	---|-|---|----|
to teontlacite essilliee	--⌫-|--|-|---|--------|
delace lestialligniee	-|-|--⌫------|------|
ot antr oie un	-|-|--⌫--|-|
riche baron	----|----|
decelegrantocision	-|---|----|------|
feisoient la nui tligreu	--------|-|---⌫|-|---|
lo gar antir ent bie n li	-|---⌫-----⌫--|---⌫|-|
forsl om istrent delac ite	---|-⌫|-⌫------|-|-|-⌫--|
grantgentot	----|---|-|
oluias anblé	|--|--⌫-----|
parlorcomandement uait	--|--|----------|---|
it ai lle une	--⌫--⌫--|--|
loig taine terre	----⌫----|----|
qu iselauonsset anz parmer	--⌫--||----|--|--|--|--|
nela p oons	-|-|-⌫---|
ancortrouer	----|-----|
tormantaumesgrantlaltrier	------|----|----||------|
unedenoz nes	--|-|--|--|
fistp longier	---|-⌫------|
leshom e snoiera nu e ismes	--|---⌫-⌫|----|-⌫|-⌫-⌫----|
etdes altresnesde per dimes	-|--|-----|--|--⌫---⌫----|
grantpartiesi nesau on	----|-----|-|-|---⌫-|
silsontancornoiesou	|-|---|----|----|-|
l amenorpartest	-⌫|----|---|--|
molt presdec i entacontree	---|---|-|-⌫|-|-|------|
eneasil uecestrem es	----|--⌫--|--|---⌫-|
ou ilatant	-|-|----|
sesa ut resnes	--|-⌫--⌫--|--|
can osanaa	-|-⌫-|-|||
t oitramis	-⌫-|-----|
queso itsegursantonpais	--|--⌫-|-----|-|--|---|
quil n en aitgardedeta gent	-|-||-|--|----|-|-|---|
il aito reetuant	-|--|-⌫-|-|---|
et ses nes al quesredreciez	-|--|--|--⌫---|--------|
quelatorma nte a	--|-|-----⌫--||
depec i es	-----⌫-⌫-|
didorespondi almes age	---|-------|-|---⌫--|
bien sai f aitell o g rant	---|--|-⌫--|-|-⌫|-⌫---|
etl o destruitdes	-|-⌫|-------|--|
ge lai oi m o lta lonc	-||-|-|-⌫-⌫-||---|
uosquidecelestesgari	--|--|-|--|----|---|
moltl auezpuis	---||---|---|
oncp uisnefustes sa nzdolor	--|-⌫--|-|-----|--⌫-|----|
mes tierauez grant de soior	---⌫---|---|----|-|----|
s euo suole zci se iorner	-⌫|--⌫|----⌫|-|--⌫-----|
uoznesrestroindreetratorner	--|--|----------|-|-------|
n auezgarde ge	|---|----|-|
l uo spleuis	|--⌫|-----|
dome quisoitan	|--|--|---|-|
ces t pa i s	---⌫|--⌫-⌫|
segur soi eznedotez	----|---⌫-|-|----|
se cauol tuenir eneas	-|-|---⌫|----|----|
ge lser uiraianmacit e	-||---⌫----|-|-|---⌫|
lim ienliertabandoné	-|-⌫--|-|--|--------|
ger efui iaplus e sgaree	-|-⌫---|-|---|-⌫-----|
quan tgeuingancestecontree	----⌫|-|---|-|----|------|
carne suipasdecest pa is	--|-|--|--|-|---|--⌫-|
parmo il osaibien	--|--⌫|-⌫|--|---|
que gedoibien	--|-|--|---|
auoir p itie	----|-⌫---|
luoi desconsoi llié	|--|---------⌫----|
s e seio rner	-⌫|----⌫---|
uolt eneas	---|----|
etdem o rerci atre spas	-|---⌫-⌫--|-||---⌫---|
i a mar idespand ra	-⌫|--||-------⌫-|
por riennul edontaitmestier	--|---|---⌫|---|--|------|
feraidelmiens eruir	----|--|---|-⌫----|
etmol tli donraia l partir	-|---⌫|-|-----|-⌫|-----|
plusli ferai queneuosd i	---|-|----|--|-|--|-⌫|
finu oloitremaindreci	--|-⌫----|--------|-|
et si l aissastesteratant	-|||-⌫------|----|----|
lafoliequ ilua que rant	-|----|-|-|-|---⌫---|
dematerreaitune	-|-|----|--|--|
aluieta sa c ompaignie	|--|-||-|-⌫--------|
ma gentetlasoesoit une	-|---|-|-|--|---|--|
se iluelt auoir	-|-|---|----|
plus ch ierletirien	---|--⌫--|-|-----|
queio aur ail otr oien	--|-|---⌫-|-⌫|--⌫---|
tor nez a luit ost	---⌫--||--|-⌫--|
li que ancartage	-|--|-|------|
sanuiegneomo iherberger	|-|-----||--⌫|--------|
tozestlassezdenauier	--|--|-----|-|-----|
limesagieron t priscongie	-|-------|--⌫|---|-----|
a lorseignors	|--|------||
enuont tuit	-|---|---|
eneas debienl oinlesuit	----|-|---|-⌫--|--|--|
contre ls ala	----|-⌫-|--|
e t selordi t	-⌫|-|--|--⌫|
quaueztrouénosbienetcoi	-|---|-----|--|---|-|--|
cartageparla stesalroi	------|-----⌫---|-|--|
nenilporcoin	----|--|--||
coidonc didomainti entl enor	--|---|---|------⌫--||---|
par la stesuosol io il	---⌫--⌫---|--||-⌫|-⌫-|
menacenosparfoinenil	-----|--|--|--|----|
et que dist do ncprometnos	-|--|---|--⌫-|-----|--|
soiez segurs marcrembroiz ri en	----|-----|--|--------|--⌫-|
cedi t ladametiriene	-|--⌫|-|---|------|
s ancesteterrelibicain e	|-|----|----|--------⌫|
uolez rem aindre et seiorner	----|---⌫-----|-|-------|
res troindreetreferme r	---⌫-------|-|-------⌫|
estuet doterderien	-----|----|-|---|
aseur ebie n	-----⌫|---⌫|
parnos uosofreloseior	--|--|--|---|-|----|
ansanblelianzansa tor	-------|-|--|-|-|--|
ses seru isesn e	--|----⌫---|-⌫|
uosfa ldra	--|--⌫---|
tant comprandrelo	---|--|------|-|
uos p laira	--|-⌫----|
dementre que limesagier	--------⌫--|-|-------|
alere ntlopaiscerchier	-----⌫-|-|---|-------|
furentlornesalportue nues	-----|--|--|-|---|--⌫---|
quilquidoient	-|-|--------|
auoir perdu es	----|-----⌫-|
aanc reesiertchascune	----⌫--|||--|-------|
totesierentnemesune	----||----|-|--|--|
qu ilp erdirent	-|-|-⌫-------|
parla torme n te	--|-|-----⌫-⌫-|
qui en t e rre norentnulleate nte	--|-|-⌫-⌫--||----|----|---⌫--|
e neasfor m antse sioi	-⌫---|---⌫-⌫--||-⌫---|
del an ouel e qu	-|-⌫|-⌫----⌫|-|
etdesesne s	-|-|--|--⌫|
quilot forsune	-|-|-|---|--|
moltliestoitpropre fortune	---|-|-----|-----|------|
fortune loraesbaudi	------|-|-|------|
quidedeuantl au o itmarri	--|-|-----||--⌫-⌫-|----|
porcenedoit	--|-|-|---|
hom desperer	--|-------|
selui estoetmalandu rer	-|--|-----|--|----⌫--|
et seilratotson p l ais ir	-|-|-|-|--|--|-⌫-⌫---⌫-|
doncn e se doit	---|-⌫|-|---|
tropesioir	---|-----|
nepor grantmalt rop esmaier	-|--|----|--|-⌫--|------|
ne por grantbientr opdes lier	-|--|----|---|--⌫-|---⌫---|
totmesur e	--|-----⌫|
uns b iens unsmals toz tensne	--|-⌫---|--|---|--|---|-|
f ortune to rne enm olt podore	-⌫-----|--⌫--|-|-⌫--|-||--|
telrita l mai n qui al	--|--|-⌫|---⌫|--|-|
alsoirest laideal	-|---|--|----|-|
si comeltornesa roelle	-|--|-|----|-|-----|
cuial m e t a l un ior	--|-|-⌫-⌫|||-|--|
autreloretorneius	----|-|------|--|
deta nt com ell	-|--⌫-|--|-||
a mis pl ushalt	|--|--⌫-|---|
tantpra n t il aualgraignor salt	---|---⌫-⌫|-|---|-------|---|
eneas dista ses barons	----|---||--|-----|
l ofr ea lad amee tlo	|---⌫||-|-⌫--|-⌫|-|
r espo n s	-⌫----⌫-⌫|
etcequeelli am endé	-|-|--|-|-||-⌫----|
quealtalien sa	--|--||-|-|-|
loe ntc omunaume n t	---⌫-|-⌫--------⌫-⌫|
queil i authastiue m e nt	--|-||--|-------⌫-⌫-⌫-|
et a lsi fistnetardapas	-|-⌫--|---|-|----|--|
mo ltsec onreabi ende	--⌫-|-|-⌫----|--⌫-|-|
et montaanun	-|----|-|-|
s etuinz anfistmontero	-⌫-|---|-|---|-----||
etcheualchadroi tuers cartage	-|--------|----⌫|---|------|
sicom lo mo inentli	-|--|-|--⌫----|-|
quideuantioren testé	--|-----||----⌫|----|
ainz noneuint anlacite	---|---|---|-|-|---|
sihomeuont de de uantlui	-|---|---|-|--⌫---|--|
et che ualchoient	-|---⌫---------|
dui et dui	--|-|--|
borioisdamesetcheuali er s	------|----|-|-------⌫--⌫|
rueset ansoliers	---|-|-|------|
le suontameru oilleesgarder	--⌫|---||----⌫----|-------|
n estouoitmiedemander	|-------|--|-------|
qu i del a compaignie ert sire	--⌫|-|-⌫|---------|--|---|
san zcequenusdal sloist	---⌫|-|--|--||--⌫||---|
conoissoient t restuitlo ro i	-----------|-⌫------|-|--⌫|
chascunlomostre al autre aldoi	------|-|-----|||----|-|--|
mo ltestoi t bials etauen anz	--⌫-|-----⌫|----|-|----⌫--|
et cheual iersfor nizet	-|------⌫---|---⌫--|-|
atoz an s anbl e	|--|-|-⌫----⌫|
lo plus bel	-|---|--|
descendrealchastel	--------|-|------|
contrelui e stdi dou enue	-----|--|-⌫-|--⌫-|-⌫---|
il u aitauantsila	-|-⌫--|----|-|-|
ele loprist par l a maindestre	--|-|----|--|-⌫|---|-----|
anlanta illedunef enes tre	-||----⌫---||--|-⌫----⌫--|
s esontloing desautr es asis	-⌫|---|----|--|----⌫-|---|
e lli adeson estre	-⌫|-||-|--|----|
etil l enag rantconte	-|-||-||-⌫---|----|
co m e i l	--⌫-⌫|-⌫|
erreetcomiluait	---|-|--|-|---|
quant i lliottotaco nté	----|-⌫|-|-|--|---⌫---|
s onchambellanaapelé	-⌫-|---------||-----|
arierel anuoia asnes	-----||-----|-|--|
porson filqui laertreme s	--|--|--|--|-|--|----⌫|
moltto stlirouaamener	---|--⌫-|||---|-----|
etc omandaa aporter	-|-⌫-----||------|
tro isga rnemenz q ueil	---⌫-|--⌫------|-⌫-|-|
porpansasoi qu illesdonroit	-------|--|-|-|--|------|
ala raine de car taige	|-|----|-|---⌫----|
qui moltli faisoitbel ostag e	--|---|-|------|--|-----⌫|
une noscheiotmeruoillo se	--|-----||-|---------⌫-|
unq uesne fupluspreciose	---⌫--|-|-|---|-------|
etu nmantel	-|-⌫|-----|
quim olt fu chiers	--|-⌫--|-|-----|
lapenneenfu	-|----|-|-|
aeschaquiers	|----------|
dun esbisch es de centcolors	|--⌫-|-----⌫-|-|---|-----|
daut resplusriches etm eillors	|---⌫--|---|-----|-|-⌫------|
fubienorle zli	-|---|----⌫|-|
mantiaus toz	-------|--|
deuanteta porfildesoz	-----|-||-----|----|
moltf u chiere lafor r eure	---|-⌫|-----|-|---⌫-⌫---|
etmolt u alutm ialz la u ol sure	-|---|-⌫---|-⌫---|-|-⌫--⌫---|
tozfuba tuza ordefors	--|-|--⌫--||-|-----|
solli a tache et l i mor s	--|-|-⌫----|-|-⌫|---⌫|
etlibo tone t li	-|-|--⌫--|-⌫|-|
ualoi entplusq uetro ichas tel	-----⌫--|---|-⌫-|---⌫|----⌫--|
t e luestementilue cauoi t	-⌫-⌫|--------|----⌫|----⌫|
comaraineco nueno i t	--||----|--⌫-----⌫-⌫|
estoitestelez	-----|------|
liroisprianzan	-|---|-----|-|
san tresor	--|-----|
faisoit cezgarnemenzgar der	------|--|--------|---⌫--|
qua ntilse	---⌫-|-|-|
deuoitcoroner	-----|------|
safame ec ubal es	-|---|--⌫--|-⌫-|
coroneeest oit	------|---⌫--|
to r nez s anestlichambell ans	--⌫-⌫--||-|--|-|--------⌫--|
tota complienpod etans	--|-⌫-----|-|-|-⌫|---|
sicomses siresl io tdit	-|--|--|----|-⌫|-⌫|--|
lam eree neassotet uit	-|-⌫--|-⌫---|--|-|--|
quesesfizestoit	--|--|--|-----|
an cart age	-|----⌫--|
moltredo toitansonc orage	---|----⌫---|-|--|-⌫----|
qu ilne lmenassent malem ent	-|-|-||--------|-----⌫--|
moltertan tre salua gegent	---|--|--⌫--|-----⌫-|---|
e le otdamor	-⌫-|-||---|
q uantuitqueson fil otmandé	-⌫---|--|--|--|--|-|-----|
soefantres esbraz	---|----|-⌫-|---|
moltl obaisaestroitement	---|-⌫|----|-----------|
ancelbaisier	-|--|------|
li ado né	-||--⌫--|
defaireamer	-|----|---|
gran tpoe ste	----⌫|---⌫--|
qui an preslilobaisera	--|--⌫---|-|-|------|
delfeudamorespris sera	--|--||---|-----|---|
qui lmeinent	--||------|
dis tu enus	---⌫|-⌫---|
quons nefamene lbaisastplus	-|--|-|---|-||------|---|
forsla raine eteneas	---|-|----|-|----|
il s a nto rn en t eneslopas	-||-⌫|--⌫--⌫--⌫|--------|
ascaniusoson barnage	-------||--|------|
asonpere uint an	|--|---|---|-|
cilquelauoi tf ait	--|--||----⌫|-⌫--|
adido lofaitp resa nter	|---|-|---|-⌫----⌫---|
ogranzgr aces a	|----|--⌫---||
tint ledon queric hes	---|-|--|--|---⌫--|
porsa ualor ta nt	--|-|----|--⌫-|
compo rcel ui	--|--⌫|---⌫-|
q uilidona	-⌫-|-|---|
ettuitli tirien	-|---|-|-----|
uir en t lodonaltroien	---⌫--⌫|-|--|-|-----|
ameruoillele	|--------|-|
prisenttuit	------|---|
grantparolleanfon t	----|------|-|---⌫|
e t grantbruit	-⌫|----|----|
entralstoz iugier	---|--|--|-----|
loq ue landoieplusprisier	-|-⌫--⌫|-|---|---|------|
quant ontlo	----|--|-|
mantelesgardé	-----|-------|
meruoi llelont loé	------⌫--||--|---|
etreuoientlouestem ent	-|-------|-|------⌫--|
lomanteltindr en tanoient	-|-----|-----⌫--⌫||-----|
et quantlanosche	-|----|-|-----|
u intapref	-⌫--|----|
totl aut re ne	--||---⌫-|-|
p r isentunef	-⌫-⌫----|-|-|
laraine lesa nuoia	-|----|--|-⌫----|
ansa chambrepuisa pela	-|-|------|---|-⌫---|
lanfan tqui ason per eui nt	|-----⌫|--||--|---⌫|--⌫-|
a colalosoeflotint	-⌫---|-|---|-|---|
moltlobaisa e stroitement	---|-|----|-⌫----------|
elsemain emol t malement	-|-|----⌫|---⌫|-------|
molt faitquefole	---|---|--|---|
quilato che	--||---⌫--|
uisneasaboc he	--|-||-|---⌫-|
uenusi o t saflamemi se	----||-⌫|-|----|--⌫-|
es traintquiestesp ris e	--⌫-----|--|--|---⌫---⌫|
m ortalpoisonlada me boit	-⌫----|-----|-|--⌫-|---|
desongrant duelnes	-|--|----|---|-||
o lebaisier tel	|-|------|--|
rage pr e nt	---|--⌫-⌫-|
d amorque li corsli esprent	|---|--|-|---|-|------|
donclorebaisaeneas	---|-|------|----|
etdoncdidoanes l opas	-|---|---|----⌫-⌫---|
laltrean batl a mor	|----|--⌫--||-⌫--|
chascun s en	-------⌫|-|
boitb iena sontor	---|-⌫--||--|--|
qui plus le	--|---|-|
beseplusanboit	---|---|-|---|
didoquiplusfo leestoit	---|--|---|--⌫-|-----|
elei apr is	--|||--⌫-|
mor taliu rece	---⌫--|--⌫---|
en grantdestrece	-|----|-------|
tan ta laraine	---⌫||-|----|
a luibaisier que tot nuit fu	|--|------|--|--|---|-|
etquetermefud esop er	-|--|----|-|-⌫|---⌫-|
atantfist l a nleue cor ne r	----|---|-⌫-⌫||--|---⌫--⌫|
etpuisso nt asisaumangie r	-|---|--⌫-|---|-|------⌫|
en uiz seroit	--⌫--|-----|
ades rai snier	|---⌫---⌫----|
etd acontert restozl esmes	-||------|-⌫-----|-⌫-|--|
q ui souent uindrentetespes	-⌫-|-----|-------|-|----|
mai schascunsan iot	---⌫|-------|-||-|
m olt les alantozbie nserui z	-⌫--|--||--|--|---⌫|-----⌫|
etquan t li mangie r s fu f ailliz	-|----⌫|-|------⌫-⌫|-|-⌫-----|
les nape straistrentliseriant	--|----⌫|---------|-|------|
elpalesotclart emoltgrant	-|----|-|-----⌫|---|----|
tantiart cierg es	---||--|-----⌫-|
lum iereni au st	---⌫---|-|--⌫-|
didore mest aume st r ed ois	---|--⌫---|-|--⌫--⌫-⌫|-⌫--|
niot sebaronsnond e	||-|-|-----|--|-⌫|
lautremesnieestdepa rtie	|----|-----|--|----⌫---|
sonoste priequ illidie	--|---|---|-|-|-|--|
detroieladestrucion	-|----|-|---------|
et lirecontla traison	-|-|-----|-|------|
tuit setorentparle	---|-|-----|--|-|
etescoterenta grantpes	-|---------||----|--|
eneas sofriunpetit	----|----|-|----|
e t a n apres seliadit	-⌫|-⌫|----|-|-||--|
damefaitil magra ntdolor	---|---|-|-|---⌫-|----|
mere me nbrez e tmatristor	-|--⌫--⌫----|-⌫|-|------|
lcomanceraia dire	|---------||---|
decele oren	-|---|--||
aiegrantire	--|----|--|
q u ant me	-⌫-⌫--|-|
remanbredelgrantduel	-------|--|----|---|
i a nelc onteroie monuoel	-⌫|-||-⌫-------|--|---|
ma isquantuosplest quege	--⌫-|----|--|----|--|-|
ia enorroizbien gr antpartie	-|-|-----|---|--⌫--|-----|
troie fuiaricheci te	----|-|-|----|--⌫-|
faitepargrant	----|--|----|
molt pare s toitetlongueetlee	---|--|-⌫-⌫---|-|-----|-|--|
detr au ers ot	-|--⌫--⌫--|-|
quantmen elaus no so tasis	----|---⌫----|--⌫|-⌫|---|
porloforfetque fistparis	--|-|-----|--|---|----|
moltnostrouae t forz	---|--|----|-⌫|---|
moltauions b uens cheualiers	---|-----|-⌫---|---------|
tornoiz lor	------|--|
tenions souant	------|-----|
p er doitmo l tde sag ent	-⌫--⌫---|--⌫-⌫|-|-|-⌫--|
ett riuesantre nos auoit	-|-⌫----|----|--|----|
tro ismois ouplus	---⌫-|---|-|---|
t el oreestoit	-⌫-|--|-----|
ser auie nsse iorgrantmasse	-|-⌫----⌫-|--⌫--|----|----|
nes aiporcoiuos	-|-⌫-|--|--|--|
lesbataille sn e les tornoiz	--|--------⌫|-⌫|--|------|
quelortenimesplu sors f oi z	--|--|------|---⌫---|-⌫--⌫|
asezaue zcenoitui t	---|---⌫|--|-|---⌫|
maiscomenosfum es des tru it	---|---|--|---⌫-|---⌫---⌫-|
nauezuosmie	|---|--|--|
sachoiz quenosfumestrai	------|--|--|----|---|
quantmenelausotsis d is	----|-------|-|--|-⌫-|
asonsiegequimolt	|--|----|--|---|
etuitque ia nenos	-|--|--|-|-|--|
prandro it	-------⌫-|
ne p arforcene par destroit	-|-⌫-|----|-|--|-------|
de raler s enfua sezpres	-|----||-|-|-⌫--|---|
quantlipramistdanzu lixes	----|-|------|---|-⌫----|
que parang inessaiera	--|--|---⌫-|-------|
espleit era	-------⌫--|
n eno spooitprendre	-⌫|--⌫|----|------|
dontseroitn oia nt	---|-----|-⌫---⌫-|
delate nd re	-||---⌫--⌫-|
ungrantche ual	-|----|---⌫--|
fistdefust faire	---|-|---|----|
de sorroes cinquant e pair es	--⌫--|---|--------⌫|----⌫-|
quelan poistm ener	--|--|----|-⌫---|
dedanzl ofist mol tbienche uer	-----|-⌫|---|---⌫|---|---⌫--|
f istfairegranzestages	-⌫--|----|----|------|
antor iotf et cincmanages	----||-|-⌫-|---|------|
celtant pet izfust	--|---|---⌫-|---|
oucentcheu aliern	-|---|----⌫----||
li cheuausfuanpliz trestoz	-|------|-|-----|------|
dech eualiersh ardizet proz	-|--⌫-------|-⌫----|-|---|
armesb ien arme z	----|-⌫--|----⌫|
liautrequisen	-|----|--||-|
sont tornez	---|-----|
pristrentlor paueillo ns lor tr es	--------|--|--------⌫-|--|--⌫-|
a nla mer semistrentesnes	-⌫|-|--|-|-------|-|--|
anunis lepre sdelriuage	-|-|--⌫-|---⌫|--|-----|
san alerent trestuit a	|-|------|-------||
iluec sesonttrestuit r epost	----|-|---|-------|-⌫----|
al matin san departilost	-|----||-|------||--|
m oltan dem enalan grant ioie	-⌫--|-|---⌫--|--|----|---|
partot elacite	--|---⌫|-|---|
lesportes corur entourir	--|-----|-----⌫--|----|
sisancomancenta	-||-|--------||
li cheuali eretliboriois	-|-------⌫-|-|-|------|
issu zsanes t	----⌫||-|--⌫|
prianzli rois	-----|-|---|
etn osolui comunaument	-|-⌫-||--|----------|
tui t enissi onliemant	---⌫|-|----⌫-|------|
etalion spar t ozles	-|-----⌫|--|-⌫-|--|
oles tentesf urentas	|--|-----|-⌫----|-|
liunsmostroit a	-|--|-------||
lautreal d oi	|----|-|-⌫-|
la sistli paueillonslo	-|---|-|---------|-|
la herbe rge achilles	-|-----⌫--|-------|
ci sist aiaus laulixes	-|---|----|-|-----|
caerent litornoitenu	-|----|-|-----|---|
totontesgardéet	--|--|-------|-|
barresliceset	-----|----|-|
g rantfossez	-⌫---|-----|
auoitantr alse t	----|---|--|-⌫|
liroisesgarde lo	-|---|------|-|
lorentiluecli	|----|----|-|
greu le ué	---|--⌫--|
ameism esd e	|-----⌫-|-⌫|
m oltenparlerent li plu sor	-⌫--|-|--------|-|---⌫--|
e t esgarderent totanto r	-⌫|----------|--|----⌫|
lo rdeuinaillesend isoient	--⌫|----------|-|-⌫------|
maislauer ite na n	---|-|---⌫--||-⌫|
sauo i ent	----⌫-⌫--|
ilfust aléto taltr emant	-|---|---|--⌫|----⌫----|
sil fust seucertai gnement	|-|---|--|------⌫------|
quelicheua lsa uoit el c ors	--|-|-----⌫-|-⌫---|-|-⌫--|
iade toz causni ssi st un sfor s	-|-|--|---||-⌫---⌫-|--⌫|---⌫|
nefu stde trenchi ezeto c is	-|--⌫-|--⌫-------⌫-|-|-⌫-⌫-|
alsnanissistu is	--||-|-----|-⌫-|
ma is tuit	--⌫-|---|
en fu mes deceu	-|--⌫--|----|
seci lfuss ent dedanzseu	-|--⌫|----⌫--|-----|--|
ars fussentd e danzlocheu al	--|------|-⌫-⌫---|-|----⌫-|
ancorneust troienulmal	----||---|----|--|--|
nefussio n spasans idestruit	-|------⌫-⌫|--|---⌫|-------|
enginperimes	----|------|
laounosf umes	-|-|--|-⌫---|
deuantlaporte oria ntal	-----|-|----|----⌫---|
ete sgardi ons	-|-⌫------⌫--|
laamenerentlip astor	-|--------|-|-⌫----|
unhomequil	-|---|-|-|
orenttro ue ́	----|---⌫--⌫|
to tn u liésor lefosse	--⌫|-⌫|---|--|-|----|
ilu eclorentli	---⌫-||----|-|
gre ulaissié	---⌫|-------|
p arcel ui fumesanginié	-⌫-|---⌫-|----|-------|
li roi spremierslaraiso na	-|---⌫|-------||------⌫-|
totan ord rel i demand a	--|-|---⌫-|-⌫|------⌫|
co mauoitn on	--⌫|----|-⌫-|
quiil e stoit	--|-|-⌫----|
qui lau oit eu ande stroit	-|-⌫|--⌫--|-|-|--⌫-----|
nosfume stui tuers luib aif	--|----⌫|---⌫|---|--|-⌫--|
etas paro lles antantif	-|-|----⌫---|-------|
m oltlo hastame sdepa rle r	-⌫--|-|-------⌫|-|--⌫---⌫|
et il fi st sa nblant	-|-|--⌫-|--⌫-----|
des a uienot	-|-⌫|--||-|
gaires cure	-----|---|
q uant se mist	-⌫---|-|---|
an tel auanture	-|--|-------|
etanaban dondem orir	-|-|----⌫--|-|-⌫---|
pornos anginier et trair	--|--|-------|-|----|
grantestoltiean	----|-------|-|
p ris tensoi	-⌫---⌫|-|--|
an sospirant ia	-|--------|-|
dist alr oi	---|-|-⌫-|
sirefaitil	---|---|-|
maismoltme t orneaen ui	---|---|-|-⌫---||--⌫-|
queneprene z dem oiuaniance	--|-|-----⌫|-|-⌫-|-------|
car deu ienaies peranc e	--|-|-⌫-||-|--⌫------⌫|
biensaiq ue	---|--|-⌫-|
d emafinsuipre s	-⌫|-|--|--|---⌫|
iceuoldr oitmol t ulixe s	--|-----⌫--|---⌫|-----⌫|
quimol t ma coilli en	--|---⌫|||-----|-|
et mol tmam al emant	-|---⌫|||-⌫--⌫----|
la idangié m aa mo ltgran t tort	--⌫-------||||--⌫-|----⌫|---|
p orunmienon clequ il ma	-⌫-|-|---|--⌫--|-|-|||
m e mesla i	-⌫|-----⌫|
o luis elidi s	|--|-⌫|-|--⌫|
uenoi e anmonp ais	-----⌫|-|--|-⌫--|
qu ebiennerepos	--⌫|---|-|----|
desi la que uangiélauroie	---|-|--|------||-----|
il fu f orz homsemefist prendre	-|-|-⌫--|--|-|-|---|------|
onc parple gen eme	--|--|---⌫-|-⌫|-|
uolt ran dre	---|---⌫--|
long uesma tenuan	----⌫--|||---|-|
etan moltgrantdest rucion	-|-|---|----|----⌫-----|
de silautri erqueilauint	--⌫-||-----⌫-|--|-|----|
queme nel ausconc ile tint	--|--⌫---⌫--|----⌫--|---|
compl eint soiqueilligreuoit	-----⌫---|--|--|-|-|------|
quean grece	--|-|----|
nesen aloi t	-||-|----⌫|
tro p i a uoi t	---⌫||-⌫---⌫|
f etloncestage	-⌫-|---|-----|
mais nepooit	---|-|----|
auoirorage	----|----|
ue nt nesau oit ua nter	--⌫-|-|---⌫--|--⌫---|
qui s peust angrece	--||----|-|----|
desq u il uoloit antreresnes	----⌫|-|-----|-----|-|--|
anesl ore nefu st reme s	-----⌫--|-|--⌫-|----⌫|
ialauoitdis foizessaié	-||----|--|---|------|
toz tansli on tli	--|---|||--⌫|-|
uan tboisié	---⌫|------|
quisa con soil	---||---⌫---|
quilporroi t	-|-|------⌫|
quisi li sont	--|-|-|---|
cont raire	----⌫----|
eti lloer en t tuitalroi	-|-⌫|----⌫--⌫|---|-|--|
quepar lo mestr e dela loi	--|--|-|-----⌫|-|-|--|
feistato zlosdesanquerre	----||--⌫|--|--|-------|
comilsanr irontanlorterre	--|-||-|-⌫----|-|--|----|
atantfu c alcasdeman dez	----|-|-⌫----|-----⌫--|
unsprofit esmoltenorez	--|------⌫-|---|-----|
mi selapa rol le	--⌫-|-|--⌫---⌫-|
ilanprist sac roce ets	-|-|----|-|-⌫---|-||
as des fistungrant sacrefise	-|--|---|-|----|--------|
puisala cho sebienanquise	---||-|---⌫-|---|------|
e tlideu e n	-⌫|-|--|-⌫|
ont demostré	--|--------|
totean ordre lau erite	---|-|----|-|-⌫----|
quant uint	----|---|
eld emain almatin	-|-⌫----|-|----|
siral erent tuital	-|---⌫----|---|-|
etd emandentquel laf eront	-|-⌫-------|---|-|-⌫----|
deusrespo nt	---|-----⌫-|
qued elorale re rtnoi an z	--|-⌫|--|---⌫|-⌫-|---⌫--⌫|
seoleusli deusdesua nz	-|----|-|---|--|--⌫-|
primes apa iez	-----|---⌫--|
quun sgr euslifustsacrefiez	-|--⌫|--⌫--|-|---|--------|
