mutu ntesté no blebarun	--|-⌫-|----|--⌫--|----|
cildebre taineli bretun	--|-|---⌫----|-|-----|
iadi s suleie ntp arpruesce	----⌫|------⌫-|-⌫-|------|
parcurteisiee parnoble sce	--|--------||--|-----⌫--|
le saue nturesqueoieent	--⌫|---⌫-----|--|-----|
kia pl usur gentaueneient	-||--⌫---|---|--------|
fere lesl ai s pur	---|--|-⌫--⌫|--|
re membra nce	--⌫------⌫--|
quenesm eist enu blian ce	--|-||-⌫---|-|-⌫-----⌫-|
uen t fi rentceo oi	|--⌫|--⌫---|--|-|
ai fet m ieaublier	-|--|-⌫-||-----|
dequit anqu emutf u curteis	|-----⌫-|--⌫|--|-⌫|------|
sire desnaunsiostise beis	---|--|----|-----||---|
e quitanfumut degrantpris	-⌫-----|-|--|-|----|---|
emutam ez en sun pais	|--|--⌫-|-|--|---|
ded ui tamoute	---⌫--⌫|----||
purceo amot cheualeri e	--|--|---|---------⌫|
ci l met l uruie	--⌫|--|-⌫-|--|
ennu cu re	-|-|--⌫-|
amurnuntsenem esure	---||--|--||-⌫----|
tels estla mesuredeamer	---|--|-|-----|-|---|
n id eit reisunga rder	||-⌫--|-----|--⌫---|
eq uitano t	--⌫----|-⌫|
uns ene s chal	-|-⌫---⌫-⌫---|
bo ncheualie rp ruz	--⌫|--------⌫|-⌫--|
tut esa tereli gardoit	---⌫|-|---|-|------|
emeinteneit e	|---------||
ius tisoi t	---⌫-----⌫|
purnulbusu inkilicr eust	--|--|----⌫-|-|-|--⌫---|
l ireis n ela i ssast sun chaci er	-⌫|---|-⌫|--⌫-⌫----|--|-----⌫-|
sun deduir esu nriueier	--|------⌫|--⌫|------|
fe mmeespusé otli seneschals	--⌫--|------|-|-|---------|
dun tpuisui ent	---⌫|---|--⌫--|
gr ant mal	--⌫--|--|
ladame ertbele durem ent	-|---|--|---|-----⌫--|
mut bonaffei tement	--|--|-----⌫-----|
gent cors out ebele f ait ure	---|---|--||---|-⌫---⌫--|
f ormermuatla nature	-⌫----|---|-|-----|
lesoilz outueirs e	--|---|--|----||
bell eu is	--|-⌫|-⌫-|
b elebuchene isbenasis	-⌫--|----|--⌫-|--|---|
el reaum en	-|-----⌫||
li reisl oisouent l oer	-|---||-|-----|-⌫--|
souentefez lasalua	---------|-|----|
de s es aueirslienuei a	-|-⌫-|-----|-|-----⌫|
sanzueue la coueit a	---|---|-|------⌫|
ecum ain zpot	|--|---⌫|--|
alipar l a	|-|---⌫-⌫|
pri u e emen tesb a nier	---⌫-⌫-⌫----⌫|---⌫-⌫---|
enlacuntre ealachacier	-|-|------⌫|--|------|
lauliseneschalmaneit	-||-|--------|-----|
el c haste luladameesteit	-|-⌫-----⌫||-|---|-----|
he rberiat lireislanu it	--⌫------|-|---|-|--⌫-|
quant repeirout d e	----|--------|-⌫|
asezpo eit a	---|--⌫--||
suncura g ee sunbien	--|----⌫-⌫||--|---|
mutlatrou acurt eise e sage	--|-|----⌫|----⌫---||---|
belede corsede	---|-|---||-|
de bel semb lant	-|--|----⌫---|
e enue isie	|----⌫---|
am ursladmi sasamaisnie	--⌫--||-|--⌫||-|------|
une setead uers litrai te	--|---|-|---|-|----⌫-|
quemut gran t plaie liad faite	--|--|----⌫|----|-|-|----|
elquorliad lanciéemis e	-|---|-|-|------||---⌫|
n i ad mestie r se ns nec oint ise	||-|------⌫|--⌫-|-|-⌫----⌫--|
purladameladsi suspris	--|-|---||-|-|------|
tutenestmurne se pensis	--|-|--|-----⌫||-----|
oreliest ut d el	--|||---⌫-|-⌫-|
tutentendre	--|-------|
nesepurratnient defendre	-|-|-----|----|-------|
la nuit nedortnerespose	-|---|-|---|-|------|
mes sei memesblasme e chose	--|--|----|-----||----|
ilqueild estinee	-|----|-⌫------|
mamenaten ceste cuntree	|-----|-|----|------|
da mequeaiueue	--⌫-|--|-|---|
mestun anguissealq uorferue	|--|-|-------|-|-⌫--|----|
quet utlecors	--|-⌫-|-|---|
mefettrembl e r	-|--|------⌫-⌫|
ieoquit que	--|---|--|
meilestuetamer	--||-----|---|
esiio laim ieo fera imal	|-|-||--|--|----⌫|--|
ceoe stl a femmeal senesch al	--|-⌫-|-⌫|----|-|-------⌫-|
garderli dei amur efei	-----|-|--|---||--|
sicumeieo uoilkilfac eamei	-|---|--|---||-|---⌫||--|
si p ar nule n gin les au eit	-|-⌫-|--|-⌫-⌫--|-|-⌫--⌫--|
bien sai quemutl	---|--|--|--||
en pesereit	-|-------|
mes nepurquant pisie rtase z	--|---------|--|--⌫-|---⌫|
sibeleda metan tmarfust	-|---|--⌫-|---⌫|--|---|
sielenamast	-|--||----|
quedeuend reitsacurteisi e	--|------⌫---|-|--------⌫|
sielenama stdedru eri e	-|--||---⌫-|-|---⌫---⌫|
n adhummesiele	|-|----|-|--|
kidamur n en amendast	-||---||-|-------|
li sen eschal silotcunter	-|---⌫-----|-||-|-----|
ne lendei t	-||-|---⌫|
mietrop peser	--|---|----|
peo tnien ttenir	---⌫|----⌫|----|
certesieouoil od li par tir	-----|--|---|-|-|---⌫--|
qua ntceo otd it	---⌫-|--|-|-⌫-|
si suspi ra	-|-----⌫-|
enpresseiut esipens a	-----|-|--||-|----⌫|
apres parlat edist	----|-----||---|
suienestrifeeneffrei	--|-|-----||-|-----|
un corenesaine	--⌫---|-|--|-|
si ele fereit de meisun dreu	-|--|-----|-|--|--|---|
m es ieo sauerai hastiuem ent	-⌫-|--|------|--------⌫--|
si elesentistc eok e ieos en t	-|--|------|-⌫-|-⌫|--|-⌫--⌫|
ieo perdrei	--|------|
ceste d olur	----|-⌫---|
edeusta nt addeciqueal iur	|---|--⌫-|-|------|-|--|
iareposaueir	-|----|----|
mutadkeieocucha i	--|-|-|--|-----⌫|
l ireis ueill a tantqueiur	-⌫|---|-----⌫|---|--|--|
agran tpein e a datendu	|----⌫|----⌫|-⌫|-----|
ilestleue z siuetch acier	-|--|----⌫|-|--|--⌫----|
m es t osts em istelrepeirer	-⌫-|-⌫--|-⌫|-⌫--|-|-------|
e ditq uemutestd e shaitiez	|--|-⌫-|--|--|-⌫-⌫-------|
el chambreuetsi	-|------|--|-|
sestcuchiez	|--|------|
dole ntenest li	----⌫-|-|--|-|
ilnesei tpas	-|-|---⌫|--|
queilsestli maus	-----|--|-|---|
dequeilireissentles f ric uns	-|---|-|---|---|--|-⌫---⌫--|
s afe mmeenes tdreit acheisuns	-⌫|--⌫--|-|--⌫|----|--------|
ded uiree cunforter	---⌫---||--------|
lafistuenir	-|---|----|
alip arl er	|-|-⌫---⌫-|
suncurage lidescouri	--|-----|-|-------|
fetqu ilmeo rtpurl i	--|-|-|---⌫-|--|-⌫|
deltut lipeo t fair econfort	--|--|-|---⌫|----⌫|------|
ebie nlipeot	|---⌫|-|---|
doner a mort	----||---|
damelia ddi t	---|-|-⌫|--⌫|
dece o mestu et aueirrespit	-|--⌫||----⌫-|----|-----|
a cestprimere feiee	|---|------|----|
n esei ieomiecunseil lee	-⌫|--|--|--|-------⌫--|
u useste srei degrant	-⌫-|----⌫|--|-|----|
n ob lesce	-⌫--⌫----|
miedeteurichesce	--|-|--|-------|
que me id eie z	--|--⌫|-⌫---⌫|
dedrueriene u us deamer	-|------|-|-⌫-|-|---|
faituostr et alen t	---|-----⌫|-⌫----⌫|
auerez entrelaissié	-----|------------|
mut empei re e	--|-----⌫--⌫|
sesifustque	-|-|---|--|
uusama sse	--|---⌫--|
euostrerequ esteot reias se	|-----|----⌫---|--⌫-----⌫-|
nes erei tpas uelpartie	-|-⌫----⌫|--|--|-----|
entrenu sdeus la drueri e	----|--⌫|---|-|------⌫|
p u rceoqu eestesrei	-⌫-⌫|--|--⌫|----|--|
sirees t d euus tena unz	---|--⌫|-⌫|--|----⌫--|
quederei ez amunesp e ir	--------⌫-||--|---⌫-⌫-|
amura ueir	---|-⌫---|
amurnes tpruzsen est	---||--⌫|---|-||--|
meuzuautun poure	---|---|-|----|
si enseiadseneual ur	-|-|--|-|--||---⌫-|
grein ur i oieestdes amur	-----⌫-|-⌫--|--|-||---|
quil nestd epr i nceude	-|-||--|-⌫|--⌫-⌫--||-|
quantilna d	----|-||-⌫|
si aukunamezplus hat ement	-|----|---|---|---⌫----|
riches cen enap ent	------⌫-||-|--⌫--|
c il se dut	-⌫-|-|--|
de tu terien	-|--⌫-|---|
lir ich eshumme	-|-⌫---⌫-|----|
requidbi en	-----|--⌫-|
quenul snelit oille s amie	--|---⌫|-|-|-⌫----||---|
q uiluoltamerpar	-⌫|-|---|---|--|
equitanlirespuntapres	------|-|------|----|
damem ercineldi tesmes	---|-⌫---|-||--⌫--|--|
cil nesuntmiedel	--|-|---|--|--|
t utcurteis	-⌫-|------|
ainze s t bargainedebur geis	---|-⌫-⌫|-------|-|---⌫---|
aue ir ne purgrantfieu	---⌫-|-|--|----|---|
me tt entlu rpeine	--⌫--⌫--|--⌫|----|
enmal ueisliu	-|---⌫---|--|
suzciel nad da me s el e est sag e	--|---||-|--⌫-||--⌫|--|---⌫|
c urteiseefranchedecurage	-⌫------||------|-|-----|
d am ersetiengechiere	|--⌫-|-|-----|-----|
neseit mienouelere	-|---|--|-------|
si elenu stf ors sulsun	-|--||-⌫-|-⌫--|--|--|
que unsrich esprincesde	--|--|----⌫-|------|-|
n esede ust purli pener	-⌫|-|--⌫--|--|-|----|
e lealment ebien amer	|-------||---|---|
cilki deamursuntnoulier	--|-|-|---|---|------|
e k ise aturnen t detrichier	|-⌫|-|-------⌫|-|-------|
ilsuntgabéedeceu	-|---|----||----|
edeplusurslauumnus ueu	|-|------||---|--|--|
n est pas merueillesecil	|--|--|--------|-|--|
kiparsoue reinele	-|--||---⌫----|-|
dameauu smustrei	---||--⌫||-----|
tenez pas purrei	----|--|--|--|
mespu ruo stre hum euos treami	--|--⌫|--⌫---|--||---⌫--|--|
seureme ntuus	-------⌫-|--|
queieo ferai	--|--|----|
uostrepleisir	-----|------|
n e m e la iss ez pu ruusm urir	-⌫|-⌫|--⌫---⌫-|--⌫|--|-⌫---|
u us sei ezdame ei eoseruant	-⌫-|---⌫-|---||-⌫-|------|
u usorguilluseeieopreiant	-⌫-|---------||--|------|
tantadlireis	---|-|-|---|
parlé odli	-----|-|-|
e tantli ad criémerci	|---|-|-|----|----|
quede samurlas eura	--|-||---||--⌫---|
eelesuncor sli	|--|--|---⌫|-|
parluranelss	--|--|----||
e ntresa isirent	-⌫------⌫------|
lurfi aunces e ntrepleuirent	--|--⌫----||-⌫------------|
bienles tiendrent mut sentramerent	---|--|--------|--||----------|
puismur urentefinere nt	---|---⌫----||------⌫-|
durr atlurdru erie	----⌫-|--|---⌫---|
fup a sd egent oie	-|-⌫-⌫|-⌫|---|--|
astermesdelur as sembler	-|-----|-|--|--⌫------|
quant en sem bledu re nt	----|--⌫---⌫--|--⌫--⌫-|
lireisfe seitd ir easa	-|---|--⌫---|-⌫--⌫||-|
queseigneziertpriuee m ent	--|------|---|------⌫-⌫--|
lesus des chambresfurentclos	--|-|--|-------|-----|---|
netr oueissez hummesio s	-|--⌫-------|----|-|-⌫|
si lireip ur li nenueiast	-|-|--|-⌫-|-||-------|
iaunefeizdedenz entrast	-|--|---|-----|------|
liseneschallacurtteneit	-|--------|-|---|-----|
lesplaizeles cl amurs	--|----||--|--⌫----|
li reis lam amu t lunge ment	-|---||--⌫|--⌫|-----⌫---|
femme nott alent	----||-|-⌫----|
uoleit nul eespuser	-----|---⌫|------|
ia ne rouasto ir	-|-|-----|-⌫-|
la g ent letindrentmutamal	-|-⌫--|-|-------|--||--|
tantqu elafemme	---|--⌫|-|----|
al se nesc h al	-|--⌫----⌫-⌫-|
loi su uentmut	|-|--⌫---|--|
lu iperd rese	--⌫|----⌫-|-|
qu antelepo u tali parler	--⌫--|--|--⌫-⌫||-|-----|
e ele liduitioiemener	|--|-|---|---|----|
baisieres treindre eacoler	------|--⌫-------||-----|
eens emb leod li	|---⌫---⌫-|-|-|
for mentp lurt egrant deolfist	---⌫---|-⌫---||----|---|---|
lireisdema nda e	-|---|----⌫--||
quedeueit equeceofu	--|-----||--|--|-|
liadrespund u	-|-|-------⌫|
sireioplur	---|-|---|
purnost reamur	--|----⌫-|---|
reuert agr antdolur	-----||--⌫--|----|
femmeprendrezfille a unr ei	----|-------|----||-|-⌫-|
si uus parti r ez deme i	-|--|-----⌫-⌫-|-|--⌫|
souent loi dire ebienle sai	-----||-|---||---|-|--|
quedeuendrai	--|--------|
puruusmestu etaue r la m ort	--|--||----⌫-|---⌫|-|-⌫--|
car ieonesaiaut recunfort	--|--|-|--|---⌫-|------|
l ireis liditpa r	-⌫|---|-|--|--⌫|
g rantamur	-⌫---|---|
ei e zpour	--⌫-⌫|---|
certesiafemme	-----|-|----|
neprendrai	-|-------|
ne purautre	-|--|----|
uu slarrai	--⌫|-----|
sac ezdeu eire	---⌫-|-|-⌫--||
siuostresirefustf inez	-|-----|---|---|-⌫---|
da meuusfe reie	--⌫-|--|--⌫---|
iapurhumme nellerreie	-|--|----|-||------|
ladamel en admercié	-|---||-|-|------|
editquem utlis otbongre	|--|--|-⌫-|-|-⌫-|--|--|
e si deceola s eurast	|-|-|--||-⌫-⌫-----|
q uepurau trene	-⌫-|--|--⌫--|-|
lales sast	-|---⌫---|
h astiuementpu rc hacereit	-⌫---------|--⌫--⌫-------|
as unseignurquemo rtsere it	|-⌫-|------|--|--⌫-|----⌫-|
leg ier sereitapurchacier	---⌫--|-----||---------|
k ill iuou sistaid ier	|-|-⌫|---⌫---|---⌫--|
il lires puntque siferat	-|-|---⌫---|--|-|----|
iacele rie nnelid irrat	-|---|---⌫|-|-|-⌫----|
que ilneface asun poeir	--|-|-|---||--|----|
fo li euasaueir	--⌫--⌫|||-----|
sire fet elesiu us	---|--|--|-|-⌫-|
uenez ch ac er	----|--⌫--⌫-|
enlafo rest	-|-|--⌫---|
enlacu ntree uieo	-|-|--⌫----||--|
d eden z lechastelm unseignur	-⌫----⌫|-|------|-⌫-|------|
s uiurnezsi serezse ig n ez	-⌫------|-|----|--⌫--⌫-⌫-|
t erziur s iuusbaignez	-⌫--|--|-⌫|--|------|
mi ssiresoduussebai gne r a	--⌫|----|-|--|-|---⌫---⌫-⌫|
eod uus se di gnera	|-|--|-|--⌫----|
bie n nel le ssezmie	---⌫|-||--⌫---|--|
uust iengecumpainie	--|-⌫----|--------|
e ieoferai lesbains	|--|----|--|----|
e les deuscuuesa porter	|--|---|----|-⌫-----|
s un bainc h aut e si	-⌫-|---|-⌫-⌫--||-|
suzcielnadhumme	--|---||-|----|
n efust escau dez e	-⌫|---|-----⌫--||
einzquededenzfustasis	---|--|-----|---|---|
quan tmortserat	----⌫|---|----|
eesc aude z	|---⌫----⌫|
uo sh ummese	--⌫|-⌫----||
les soensmandez	--|----|-----|
silur mustrez cunfa itement	-|--|------|-----⌫------|
e stmortalba in s udei nement	-⌫-|---|-|--⌫-|-⌫----⌫-----|
li reisliad tutgranté	-|---|-|-|--|------|
qu ilenf era tsa uolente	-|-|-|-⌫---⌫|-|------|
ne demuratmietre ismeis	-|------|--|---⌫-|---|
queelpaisuetcha cier	--|-|---|--|---⌫---|
seiner sefet	-----|-|--|
cuntresun mal	-----|--|--|
e nsembleod lisun	-⌫------|-|-|--|
sen escha l	---⌫-----⌫|
alterz iur distk ilbaignereit	-|---|--|---||-|---------|
lise nescalmu tleuoleit	-|--⌫-----|--⌫|-|-----|
uusbaignerezdis tilo d	--|--------|---⌫|-|-⌫|
lisenescalditi olotrei	-|-------|--|-⌫||----|
lesbains temprer	--|----|------|
cuu esaporter	---⌫-|------|
deuantlelittut a deuise	-----|-|--|--||-----|
adc hesc unedecuues mise	-|-⌫----⌫--|-|----|---|
buillantefeita po rter	--------|---|-⌫--⌫---|
ulisenescal deustentrer	|-|-------|----|-----|
liprodum esteitsu s leue z	-|-----|-----|--⌫|----⌫|
purdeduirefu f or s	--|------|-|-⌫--⌫|
ladame ui entparl eral	-|---|--⌫--|----⌫-|-|
la mistdei uste s ei	-|---|---⌫---|-⌫-|
alseign urcucherent	-|-----⌫-|--------|
ededuistrent	|----------|
eenueis erent	|------⌫----|
ileoc untense mblegeu	----|--|----⌫---|--|
pur la cuue que deuantfeu	--|-|---|--|-----|--|
lusf irent tenir	|-|-⌫----|----|
uneme sch inei	--|--⌫---⌫--||
deust e ster	----|-⌫---|
lisenescalhasti freuint	-|-------|-----⌫|-----|
alhusb utacele latint	-|--|-⌫--|---|-|---|
i cil lefiert	-⌫--|-|----|
par telhair	--|--|---|
parforc eliest ut	--|----⌫|-|---⌫-|
s a femmeadtroue z	-⌫|----|-|-----⌫|
g isent e n treacolez	-⌫----|-⌫-⌫--|-----|
gar da siluit	---⌫-|-||--|
pensasauileiniecourir	----|-|-------|-----|
dedenzla c uuesautioinz pez	-----|-|-⌫--|---|----|--|
eilf unuze	|-|-⌫|--||
despui llez	------⌫---|
unqu es garde nesendona	----⌫-|----|-||-|---|
ileocmurutescauda	----|----|------|
surliestle mal	--|-|--|-|--|
eilestsaufe gariz	|-|--|---||----|
le s enescal ad bien ueu	-|-⌫------|-|---|--|
co mentde lreiestauenu	--⌫---|--⌫|--|--|----|
prentdemeintena nt	----|----------⌫-|
elbainlametle c hief auant	-|---|-|--|-|-⌫---|----|
issi mururent	---|-------|
li reisauan te	-|---|----⌫||
kibien uodreit reisun	-|---|------|-----|
i cipurrei tensamplepren dre	-⌫-|------⌫|-------|----⌫--|
telp urcace l emal datrui	--|-⌫-----|-⌫|--||----|
duntle mals reueit	---|-|---|-----|
iss iauientcumd ituus ai	---⌫|-----|--|-⌫-|--|-|
li bretunen firen tu nla i	-|-----|-|-----⌫|-⌫|--⌫|
d equ itan	|---⌫---|
cumil fina	--|-|---|
dame queta ntl ama	---|--|--⌫-||--|
