lelayd aquitan	-|--||------|
m olto nt esté n oble	-⌫--|-⌫-|----|-⌫---|
cild e bretaingne li b reton	--|-⌫|---------|-|-⌫----|
iadissoloientpar nobles ce	----|-------|--|------⌫-|
par co rtoisie	--|--⌫------|
etparproes ce	-|--|-----⌫-|
des auen tures quiloi ent	--|----⌫----|-|-|--⌫--|
plus orsgenzauenoient	----⌫--|---|--------|
les l aisfereporremenbrance	--|-⌫--|---|--|----------|
c onnesm esi st enoubliance	|-||-|-⌫---⌫-|-|--------|
unen firentcoicont er	-|-|-----||-|----⌫-|
fetm iea ou bli er	--|-⌫-||--⌫---⌫-|
daqui t an quimo lt f ucortois	|----⌫-⌫-|--|--⌫-|-⌫|------|
si rede sna insiustise et	--⌫-|--⌫|--⌫--|------|-|
etqui tanf umolt de	-|--|--|-⌫|---|-|
grant pris	----|---|
etmoltam ezenson p ais	-|---|--⌫-|-|--|-⌫--|
de duit amoitdedrue rie	--⌫---|----|-|----⌫--|
porcem ait intcheu alerie	--|-|-⌫---⌫--|----⌫-----|
cilme t en t	--|--⌫-⌫--⌫|
loruie en non	--|--|-|--|
quedamer nont s ens	--||---||--|-⌫--|
nem es ure	-|-⌫--⌫--|
te xest lamesure	--⌫|--|-|-----|
nus ni puetm es ur e gar der	--|||---|-⌫--⌫--⌫|---⌫--|
e quitanot sen esc hal	-⌫-----|-|---⌫---⌫--|
bonche ualier	--|---⌫-----|
preu et loia l	---|-|----⌫|
toutesa terre lig ardo it	----|-|----|-|-⌫----⌫-|
et maintenoit etiu stisoit	-|---------|-|--⌫------|
porostoierne fust	--|------|-|---|
pornulbesoingquilli	--|--|------|-|-|-|
li rois nen	-|---||-|
les s astsonchacier	---⌫-⌫--|--|------|
sondedu it ne	--|----⌫-|-|
sonriuoier	--|------|
fame es pouse otle sene s chal	---|--⌫----|-|-|----⌫-⌫---|
dontpu i sotelpa is gra ntma l	---|--⌫-⌫|-|-|--⌫-|---⌫-|--⌫|
lad ame ert bele d u rement	-|-⌫--|--|---|-⌫-⌫-----|
et demo l tb elafetement	-|-|--⌫-⌫|-⌫-|--------|
gent corso t	---|---|-⌫|
etbonefeture	-|---|-----|
enlif o rmer ou uranature	-|-|-⌫-⌫---|--⌫--|-----|
ot uairse tb iaxle uis	-|----|-⌫|-⌫--|-|--|
belebou chenesbien assis	---|---⌫--|--|---|----|
lesch eueus blonset reluisanz	--|--⌫----|----|-|--------|
cortoisefu	-------|-|
etbie n parlanz	-|---⌫|------|
safacea uoitcolorderos e	-|---|-⌫---|----|-|---⌫|
quen d iroieie	-|-|-⌫----|-|
autre ch o se	----|--⌫-⌫-|
elroiaumenauoi ts a per	-|------||----⌫|-⌫|--|
lirois l oisouentloer	-|---||-|-----|---|
sou entesfoiz	---⌫----|---|
desesauoirs lienuoia	-|--|-----|-|-----|
sanzueuelac ouoi ta	---|---|-|-⌫----⌫-|
etconmeainzpot alipa r la	-|----|---|--||-|--⌫-⌫-|
priueemen t esbanoier	---------⌫|--------|
enl acontreeala chacier	-|-⌫|------|--|------|
laou lise n eschaus manoit	-|-|-|--⌫-⌫------|-----|
auchastelouladameest oit	-|------|-|-|---|---⌫--|
seherberia li ro islanuit	-|-------|-|--⌫-|-|---|
quire peroit	--|--⌫-----|
des ondeduit	-|-⌫-|-----|
assezpooitaluiparler	----|----||--|-----|
son corage et	--|-----|-|
sonbonmostrer	--|--|------|
moltlatroua	---|-|----|
cort oisee tsage	----⌫---|-⌫|---|
bele d e cors etdeui s age	---|-⌫|---|-|-|--⌫-⌫--|
de b ia u semblantetenu oi sié	-|-⌫--⌫|-------|-|---⌫--⌫---|
amors l amis ensa	----|||--|-|-|
unesaiete elcorslitrait	--|-----|-|---|-|----|
grant mal elcuerli fai t	----|--|-|---|-|---⌫|
el cuerlia lanc ieetmi se	-|---|-||----⌫-|-|--⌫-|
nia mestiersensne c ointis e	|||------|---|-|-⌫------⌫|
porl adame lasisorpris	--|-⌫|---|||-|------|
toz enestmorn es et pensis	--|-|--|----⌫-|-|-----|
or lies tu etdetotentendre	-|||--⌫--⌫-|-|--|-------|
porra miedeffend re	----|--|-------⌫-|
l an uitne dortnene repo se	-⌫|-⌫--|-|---|-|-|----⌫-|
meismes blasmeet chose	------|-----|-|----|
ha lasfetilqueldest inee	-|--|--|-|---|----⌫---|
mamenaenceste cont ree	|----|-|----|----⌫--|
porce steda mequaiueue	--|--⌫--|--⌫-|-|-|---|
mest uneangoi sse elcorsferue	|--|--|-----⌫--|-|---|----|
quetot lec ors me fettr embler	--|--|-|-⌫--|-|--|--⌫-----|
q uemoilestuetamer	-⌫-|--||-----|---|
et se iela imieferai	-|-|-||-⌫-|-|----|
cestla fame mon	|--|-|---|--|
g ar der lidoiamoret foi	-⌫--⌫--|-|--|---|-|--|
siconie ueil	-|--|-|---|
qu ilfacea	-|-|---||
se p arnul	-|-⌫-|--|
enging lesauoit	-----|-|-----|
iesaiquemolt	-|--|--|---|
lempeseroit	|-|-------|
mesn eporquant	--|-⌫--------|
piser tassez	--|--⌫|----|
sibel edam etant	-|---⌫|---⌫|---|
s e len amastet	|-⌫-||----|-|
quedeue nr oits acortoi sie	--|----⌫--⌫--|-⌫|------⌫--|
selen amoitpard ruerie	|--||----|--|-⌫-----|
sozci elnahommes	--|--⌫-|||----||
que durementn ena m enda st	--|-------||-|-⌫-⌫----⌫-|
lis eneschaussill	-|-⌫--------||-||
ne len doit mie troppeser	-||-|---|--|---|----|
se ulne lapuetil	--⌫-|-|-|---|-|
p asten ir	-⌫-|---⌫-|
certes ie ueil a li	-----|-|---||-|
qua ntceot dit si	---⌫-|-|-|--|-|
setientetsi	-|----|-|-|
apres pa rlaet ditde quo i	----|--⌫--|-|--|-|---⌫|
su ienestrif et en effroi	--⌫|-|-----|-|-|-----|
sai nenai seu	--|-||-|--|
s eleferoitdem oison	|--|-----|-|-⌫-|--|
mesielsauraihastiuement	--|-||-----|----------|
selese ntistce queiesent	|--|--⌫----|-|--|-|---|
ienn perdroieceste dolor	|-||-------|----|----|
he diex tanta desiq u auior	-|---|---||-----⌫|-|--|
sene puis ierepos auoir	-|-|---|-|----|----|
molta que iechouchai ci soir	---||--|-|-------|-|---|
liroi s ueillatantqu eior sfu	-|---⌫|-----|---|--⌫|---⌫|-|
agrantanu ila atendu	|----|---⌫|||-----|
il sest leuezsiuaitchacier	-||--|----|-|---|------|
quemolt est deshet iez	--|---|--|------⌫--|
esc hambres uetsis est	-|-⌫------|--|-||--|
est liseneschaus	--|-|---------|
il nesetpas	-|-|--|--|
qexestlimau s	--|--|-|---⌫|
de qoili r ois sentlesfricon s	-|--|-|-⌫--|---|--|------⌫|
sifetees t	-|---|--⌫|
sa droiteachoison s	-|-----|--------⌫|
p orsoide du ire et	-⌫-|--|--⌫--⌫--|-|
lafist u enira lui parler	-|---|-⌫---||--|-----|
son corage	--|-----|
lidescou uri	-|------⌫--|
s auo irl ifetquilmuert porli	-⌫---⌫-|-⌫|--|-|-|----|--|-|
dutotli pue tfere confort	-|--|-|---⌫|---|------|
etbienlipuet	-|---|-|---|
sireladam eli adit	---|-|---⌫|-||--|
decemestuet auoir respi t	-|-||-----|----|-----⌫|
aceste p remiere foiee	|----|-⌫------|----|
nen sui iemieconseilliee	|-|--|-|--|----------|
uo sest e s rois degrantnoblece	--⌫|---⌫-⌫|---|-|----|------|
m iedegrant	-⌫-|-|----|
ri chesc e	--⌫-----⌫|
d oiez aprester	-⌫---|-------|
dedrueriened	-|------|-||
s auie zfetuostretalent	|----⌫|--|-----|-----|
uoir n end outn o ient	---||-|-⌫--|-⌫-⌫---|
tost m auriez entrelesssie	---||-----|-----------|
moltempoirie	---|-------|
uosama sse	--|---⌫--|
etuostrerequeste o tr oi asse	-|-----|-------|-⌫--⌫--⌫---|
n es eroi tpas c el	-⌫|-⌫----⌫|--|-⌫-|
entrenos l a d rueri e	----|--|-⌫|-⌫-----⌫|
por cequ erois estes p oissanz	--|-|--⌫|---|----|-⌫------|
etmes s ireest	-|--|-⌫--|--|
deuostenanz	-|--|-----|
g uideriez aumien	-⌫-------|-|---|
ledangierdelamor auoir	-|------|-||---|----|
amo rnestpreuz	---⌫||--|----|
sel ne ste g a us	|-||-⌫-|-⌫-⌫-⌫-|
mi exuaut poure shonloiau s	--⌫-|---|-----⌫|--|-----⌫|
quiensoi as en s	--|-|--||-⌫--⌫|
etplusgrantioie estdes	-|---|----|---|--|-||
deprince ne deroi	-|-----|-|-|--|
aleaut een	|-----⌫|-|
chascu nsa imeplushaut eme nt	------⌫-|-⌫--|---|----⌫---⌫-|
rich escen	----⌫---||
cilse dou te de tout erie n	--|-|---⌫-|-|----⌫|---⌫|
l i ri ch eshonrecuide bien	-⌫|--⌫--⌫-|--|------|---|
quenusne litoillesa mie	--|--|-|-|-----||-⌫--|
a m er parseignorie	-⌫-⌫-|--|--------|
e quit anlir espo n ta pres	-⌫----⌫-|-|-⌫----⌫-⌫|-⌫---|
damemerc in e dite s mes	---|----⌫|-⌫|----⌫|--|
ci lnesont miefincorto is	--⌫|-|---|--|--|-----⌫-|
ainzest barga ingn e deborio is	---|--|-----⌫----⌫|-|-----⌫-|
quipora uo irneporgran t	--|--|-⌫--⌫-|-|--|----⌫|
mete nt lorpoine	----⌫-|--|----|
enmauues leu	-|-----|--|
nes tdame s	|--⌫|---||
e le ests age	-⌫-|--|-⌫--|
co rtoiseet	--⌫-----|-|
fr anch edecorage	--⌫----⌫|-|-----|
porq oidamors setienge chiere	--|-⌫-||----|-|-----|-----|
ne soit unen ouel iere	-|---|--|-⌫----⌫---|
se l eneustfo rssonmantel	|-⌫-⌫||---|--⌫-|--|-----|
cunsrichespri nsesdec hastel	|--|-----|---⌫---|-|-⌫-----|
ne se d eust porlu i pener	-|-|-⌫---|--|--⌫|----|
et loiaumentet	-|--------|-|
cil quidamorsontn ouelier	--|--||---|---|-⌫------|
ato rnentau trich ier	---⌫----|-|-----⌫--|
ilso n t gab éetdeceu	-|--⌫-⌫|---⌫-|-|----|
nestpasmerueillece cilp e r t	|--|--|--------|-|--|-⌫-⌫-⌫|
sourai ngn e le deser t	|-----⌫---⌫|-|-----⌫|
ma chieredameo uosm	-|-----|---||--||
ne metenezm iep or roi	-|-|----|-⌫-|-⌫-|--|
hommeetpor ami	----|-|--|--|
seurem ent uos	------⌫--|--|
q ue ie fereuostreplesi r	-⌫-|-|---|-----|-----⌫|
ne melessiezpo ruos perir	-|-|------|--⌫|--|----|
uossoiezdame	--|----|---|
etie serianz	-|-|------|
uoso rgueill euseet iepr oianz	--|-⌫-------⌫---|-|-|--⌫----|
roisparlé	---|-----|
ettantlia criémerci	-|---|-||----|----|
q ued es amorlase ura	-⌫-|-⌫||---||---⌫--|
etilson co rs li otro ia	-|-|--|--⌫-|-|----⌫-|
aneaussentr afie rent	-----||---|----⌫---|
puisenmorurent etfinere nt	---|-|-------|-|------⌫-|
lon c tensd ura lor	---⌫|---|-⌫--|--|
quenefu p as degent	--|-|-|-⌫-|-|---|
autermede lorassembler	-|----|-|--|--------|
quan tensem bledurent parler	----⌫|-----⌫--|-----|-----|
lirois faisoitd irea	-|---|------|-⌫--||
que saing ni ezert priueeme nt	--|-----⌫--⌫-|--|--------⌫-|
descham bresfurent clos	--|----⌫---|-----|---|
netrouissiezhomme si os	-|---------|----|-|-|
seliroi spor	-|-|---⌫|--|
luinenuo iast	--||----⌫---|
dede nzentrast	----⌫-|------|
uenoit denuizaloit	-----|-|---|----|
ueo ir celiqu e	---⌫-|---|--⌫|
li se neschausla	-|--⌫-------|-|
cortt enoi t	---|-⌫----⌫|
lesplezetles clamo r sooit	--|---|-|--|-----⌫-⌫|---|
amamolt longuem ent	--|---|-------⌫--|
cardau tre famenot t alent	--||--⌫--|---||-|-⌫----|
il n en uoloit	-||-|-----|
nuleespou ser	---|-----⌫--|
ia nen rouastoirparler	-||-|-----|--|-----|
sagen tlit indrent moltamal	-|---⌫|-|-⌫------|---||--|
tantqu elafameau	---|--⌫|-|---|-|
s enescha l	-⌫-------⌫|
loisouentmoltlempesa	|-|-----|---||-|---|
etdeluip erdrese dou t a	-|-|--|-⌫----|-|---⌫-⌫|
potaluiparler	--||--|-----|
li dutioie m ener	-|--|---|-⌫---|
baisi ere s traindre et	-----⌫-|-⌫-⌫-------|-|
ei ns iol iriree tioer	--⌫--⌫||-⌫|---|-⌫|---|
forment plora etgrantduelfist	------|----|-|----|---|---|
li ro i sdemanda et enqu ist	-|--⌫-⌫|------|-|----⌫--|
qu ecedeuoitetquecefu	--⌫|-|-----|-|--|-|-|
ladame liarespondu	-|---|-||-------|
plorpor uostreamo r	---|--|-----|---⌫|
be le amienaiez	--⌫-|---||---|
certes ia fameneprandr ai	-----|-|---|-|------⌫-|
nepo raut rene	-|--⌫|---⌫-|-|
uos lera i	--|----⌫|
sach iezde	----⌫--|-|
uoiretsicreez	---|-|-|----|
seuostresirefu s tfin ez	-|-----|---|--⌫-⌫|---⌫-|
ro inee tdameuos f eroie	--⌫--|-⌫|---|--|-⌫----|
ia por nul	-|--|--|
homme nuleroie	----|||-----|
la dame lenamercie ́	-|---||-||------⌫|
etdit quemolt lenf etbong re	-|--|--|---||-|-⌫-|--|-⌫-|
etsedece las eurast	-|-|-|-||--⌫-----|
que p o rautre	--|-⌫-⌫|----|
n elalessast	-⌫|-|------|
hasti uem entporchaceroit	-----⌫---⌫--|-----------|
desonsei gnorque	-|--|---⌫---|--|
mortseroit	---|-----|
legierseroitaporchacier	-----|-----||---------|
porcequ i l l	--|-|-|-⌫||
en uo usi st	-|--⌫---⌫-|
illirespont quesi fera	-|-|------|--|-|---|
ia celerienn e	-|---|---|-⌫|
facesonpooir	---|--|----|
fol ieou a sauoir	---⌫-|-||-----|
si redisteles i luosple st	--⌫-|---|--||-⌫|--|---⌫-|
uenezchaci e r enla	----|-----⌫-⌫|-|-|
en lacontreeo u	-|-|------|-⌫|
dedenz cestchastelmon seig n or	-----|---|------|--|----⌫-⌫-|
etd itesquesoiez seigniez	-|-⌫---|--|----|-------|
qua lautre ior soiezba ign iez	-|||----|--|----|--⌫---⌫--|
mesire ouosse seig nera	-|---||--|-|----⌫---|
etou ec uo ssebaign era	-|--⌫-|--⌫|-|-----⌫--|
dit eslibien	---⌫-|-|---|
nulessi ezmie	||-----⌫-|--|
quiluos entiengn e c onp a i ngnie	-|-|--|-|------⌫|-⌫---⌫-⌫-⌫----|
etiefereles bains	-|-|---|--|----|
e tenc uuesap rester	-⌫|-|-⌫---|--⌫-----|
sonbaingferai chautetboil lant	--|----|----|----|-|----⌫---|
sozcielnen aho mme uiuan t	--|---||-||--⌫--|-----⌫|
ne soiteschaudez	-|---|--------|
ai nz quededen zse	--⌫-|--|-----⌫|-|
soitas s is	---|--⌫-⌫-|
quantmorzsera et	----|---|---|-|
uos hom mes et	--|---⌫--|-|
lessiens mandez	--|----|-----|
silormostrezconfai t ement	-|--|------|------⌫-⌫----|
elbaingestmorzsoudainement	-|----|--|---|-----------|
l i ena tou t	-⌫|-||---⌫|
quilen fer asauolente	-|-|-|---⌫|-|------|
ne demora mie m ois	-|-----|--|-⌫--|
qu el pais	-|-|---|
ue tchacierli r ois	--⌫|------|-|-⌫--|
seigniersef et contresonm al	-------|-|-⌫-|-----|--|-⌫-|
e nsemb leo lui leseneschal	-⌫-----⌫-||--|-|--------|
au tierzior ditquil baign eroit	-|----|--|--|-|-|-----⌫----|
leseneschaus	-|---------|
bienleu oloit	---|-|-⌫----|
uosbaigner oizdit	--|-------⌫--|--|
lisenesc haus	-|------⌫---|
diti e lotroi	--|-⌫||----|
damefeteslesbai nstremper	---|----|--|---⌫-|------|
cuuesaporter	----|------|
leu e b o illantfet	|--⌫|-⌫-⌫-----|--|
unec uueruer	--|-⌫--|---|
leueboillanta fet	|--|-------||--|
oulisenescha us dutentrer	-|-|--------⌫-|--|-----|
lipreudonsestoits usleuez	-|-------|-----|-⌫-|----|
et pord edu ire forsalez	-|--|-⌫---⌫--|---|---|
lada meuintparler	-|--⌫-|---|-----|
mistdeio ste soi	---|----⌫--|--|
sor lel i t	--|-|-⌫-⌫|
sonseigno rcouchierent	--|------⌫|----------|
et dedu istrentet enuoisierent	-|----⌫------|-|-----------|
ilecontensemble geu	---|--|-------|--|
cuuequi de uantfu	---|--|--⌫---|-|
lu isfirent ten ir etgarder	|-⌫-|-----|---⌫-|-|-----|
unem eschineidutester	--|-⌫------||--|----|
liseneschausariereuint	-|---------|-----|---|
cele leti nt	---|-|--⌫-|
eti l lefiert	-|-⌫|-|----|
par telair	--|--|--|
liestutouurir	-|----|-----|
le roietl afameatroué	-|--|-|-⌫|---||-----|
ellitgisant entracol é	-|--|-----|---|----⌫-|
liroisgardase luit uenir	-|---|----|-||--|----|
pors auileniecouurir	--|-⌫|------|------|
cuue sau tioinzpiez	---|---⌫|----|---|
etilsi nuetdespo illiez	-|-|-|-|-|-----⌫-----|
onq ues gardene s	---⌫--|----|-||
ilecmorut eteschaud a	---|----|-|-------⌫|
s o rl ui enest lemal uertiz	-⌫-⌫|-⌫-|-|--|-|--|-----|
etcilenestsainzet gariz	-|--|-|--|----|-|----|
lise ne scha us abienueu	-|--⌫--⌫----⌫-||---|--|
con ment d u roiest auenu	---⌫---|-⌫|--|--|----|
sa fameprant dema in tenant	-|---|----|----⌫--⌫-----|
elbainglametle chie f auan t	-|----|-|--|-|----⌫|----⌫|
einsi mor uren tambe dui	----|---⌫----⌫|----⌫--|
lir oisaua ntele apres lui	-|-⌫--|---⌫-|--|----|--|
quibienu oudroi treson en te n dre	--|---|-⌫------⌫|----|--⌫--⌫-⌫--|
iciporro itessample prendre	--|-----⌫-|-------|------|
telp orc hac el ema l dautrui	--|-⌫---⌫---⌫|-⌫|--⌫||-----|
donttot lemal re uient	---|--|-|--|--⌫----|
einsiauint condituosai	----|----|--|--|--|-|
l ibret o nen firentlai	-⌫|----⌫-⌫|-|-----|--|
daquitan con menti l fina	|------|---⌫---|-⌫|---|
etdela dam e q u ilama	-|-|-|---⌫|-⌫|-|--|
