mapo ineme trai et	-|--⌫--|--⌫---|-|
d eraco nterune auantu re	-⌫|----⌫---|--|------⌫-|
d eseigno rcosta nt	-⌫|------⌫|-----⌫-|
oren escou tez	-|-|-----⌫--|
etdedameyssabelsa	-|-|---|------|-|
qui molt est o it cor toisedame	--|---|---⌫-⌫-|---⌫----|---|
etbel e et gente etau enant	-|---⌫|-|----|-|--⌫----|
e lpaisna uoitpaisant	-⌫|---||-⌫---|------|
plus adeceuoir	---||-------|
liprestres misttotson pooir	-|-------|---|--|--|----|
requerre de samor	-------|-||---|
ensen bleoli parla unior	-----⌫--||-|----|-|--|
mo lt la requiert de dr u erie	--⌫-|-|-------|-|--⌫-⌫---|
de li se ldeuenoitsamie	-|-||-⌫|-------||---|
illid onr oit de	-|-|-⌫---⌫--|-|
biausioi a us	----|---⌫-⌫-|
cein turesfermaus et aniaus	----⌫----|------|-|-----|
et deniers assez adespandre	-|------|----||--------|
mai slad ame nenuoltnulprandre	---⌫|-|-⌫--||-|---|--|------|
a inzdi tqueiapar	-⌫--|--⌫|--|-|--|
neferaaupresteser uise	-|---|-|-----|---⌫---|
porcequ eleendoieestrepire	--|-|-|--|-|---|----|---|
p uisdis t sire iai oi	-⌫--|---⌫|---||-|-|
seuos t resongnant deuen oie	-|---⌫-⌫-|-------|-----⌫--|
lamor dedeuengerpir o ie	|---|-|--|-|------⌫-⌫-|
ie suicele qui uosenfaut	-|--|---|--|--|-|---|
lip reste ssouant la rasaut	-|-⌫-----⌫|-----|-|-----|
et priem olt	-|---|-⌫--|
belsil iofre	--|-|-⌫|---|
yy liuresqu i sont en son	-|-----|--⌫|---|-|--|
sibienioin te	-|---|----⌫-|
gaitan tet escoutant etcointe	------⌫|-|--------|-|-----|
etf elones sea enta mer	-|-⌫------⌫-||----⌫--|
e t ilni pu etrien conquest er	-⌫|-|||--⌫-|---|--------⌫-|
molt estdolanz q ant il sa n	---|--|-----|-⌫--|-||-⌫|
malemantlableciézzdart	-------|||------|-|---|
a parmilesia uznau ré	|----|--|--⌫-|---⌫--|
asifortel corshurt é	|-|---|-|---|----⌫-|
q u edamor tres ue etiaint	-⌫-⌫||---|----⌫-|-|----|
aquelq u ep oine	|-----⌫-⌫|-⌫---|
al osteluie nt	||----|---⌫-|
poliaualuesa	-|-||----|-|
oezdelpreuostde lauile	--|--|------|-|-|---|
qui l a terre ot	--|-⌫|----|-|
enbail lie	-|----⌫--|
icilra la dame	---|-|-|---|
assail lie	------⌫--|
si lifaituncen belnouel	-|-|---|-|---⌫--|----|
porcequele	--|-|-|--|
cep ort oitb el	-|-⌫---⌫--|-⌫-|
quei l la uit	--|-⌫|-|--|
ianteetc o rto i se	----|-|-⌫-⌫---⌫-⌫-|
da me faiti lmolt mepoise	--⌫-|---|-⌫|---|-|----|
quetel uilain uos a engarde	--|--|-----|--||-|----|
mal feu set mal eflamel	--|---⌫|-|---⌫|----||
seieereaus in	-|-|--|---⌫-|
seie nelo faisoiecop	-|-|-|-|------|--|
et e stplus	-|-⌫-|---|
enu ieusqueronce	---⌫---|--|----|
m iauzuautdemon solazxx x	-⌫---|---|-|--|----|--⌫|
que delsuen ne fero ityy	--|--|---|-|----⌫-|-|
cariesui plaisanzet	--|-|--|-------|-|
maisil estgre stes etmalotruz	---|-|--|---⌫---|-|-------|
so uant res netonduz	--⌫---|--|-|-----|
ainzesthideux et	---|--|-----|-|
desla ue z	-----⌫--⌫|
maisse uos croir emeuolez	---|-|--|-----⌫|-|----|
amiplus deliure	--|---|------|
ieuos donrai	-|--|-----|
d elmienyy liures	-⌫-|---|-|-----|
porconsantir	--|--------|
mauo lante	-|--⌫----|
lada mel auoitesgardé	-|--⌫-||----|-------|
sirecenepuete stre	---|-|-|---|-⌫---|
ieuoldroie	-|-------|
miauzestreanestre	----|----||-----|
que iaussefaitsi	--||----|---|-|
uo strecouantpo uos iua ut	--⌫---|-----|-|--||--⌫-|
sauezd en i ers sile sgardez	|---|-⌫--⌫-⌫--|-|--⌫|-----|
mes sires en auraas s ez	--|----|-|---|--⌫-⌫-|
m ol tdo cemant norie	-⌫--⌫|--⌫-----|----|
ieferoiegran tuilenie	-|-----|----⌫|------|
se por s onbien mallirandoie	-|--|-⌫-|---|--|-|------|
atan tlogerpiste n lauoie	----⌫|-|------|-⌫|-|---|
etcilremainttr e sto z ir ez	-|--|------|--⌫-⌫---⌫|--⌫-|
molt fudolanzettrespansez	---|-|-----|-|---------|
nela puetconu erti r	-|-|---|----⌫----⌫|
etsilan fait	-|-||-|---|
resoue nir	------⌫--|
q el eagent	|--⌫||---|
cors etbiausanblant	---|-|---|-------|
trai tiz etauen ant	----⌫--|-|----⌫--|
le siauz uert	--⌫|---|---|
e tbochepetite	-⌫|----|-----|
ne p orroit	-|-⌫-----|
p asestr edescri te	-⌫-|----⌫|------⌫-|
preuost sa g rantbiaut ez	------|-|-⌫---|-----⌫-|
ie sui distilmusarz prouez	-|--|---|-|-----|-----|
uoillaiedoncamer afo rc e	---|-|-|---|---||--⌫--⌫|
nenpuisp ercierlescorce	|-|---|-⌫-----||------|
m alemanta uroieson	-⌫------|-⌫----|--|
or m etropgeter puer	-|-⌫|---|----|---|
enmera ilaqan el	------⌫|-|--|-|
ensinc ali son	-----||-|--|
cuer reclaime	---|-------|
lipreuozqant	-|-----|---|
ilm ialznepuet	-|-⌫---|-|---|
grant chosei aen fa ire	----|----|||-|--⌫--|
estalostel uenue	--|||----|----|
a umatinetser es tmeue	-⌫|------|-|-⌫--⌫|---|
sanestaleea sain teeglise	|-|--|---||----⌫-|-----|
qant eleaoiloseru ise	---|--||-|-|----⌫--|
uersonostel estretor nee	--|--|----|--|-----⌫--|
liforestiersla	-|---------|||
qui gardo it lo	--|-----⌫-|-|
b ois au s eignor	-⌫--|-|-⌫-----|
molt ert cointes e td ebelator	---|--|------|-⌫|-⌫|--|---|
etb ien arm ez	-|-⌫--|---⌫-|
d arc etd espee	|--|-||----|
la dame saluee	-|---|-----|
rantautre sibel	---|-----⌫-|--|
il trait desondoiun anel	-|----|-|--|--|-|---|
defin or bienualo itzz	-|--|-|---|----⌫-|-|
dame neu os doingp as	---|-|-⌫-|----|-⌫-|
maisl an eluos doi ngie	---||--⌫-|--|---⌫-|-|
p orsole man t au oircongi e	-⌫-|----⌫---⌫|--⌫--|-----⌫|
debaisiercel ebele	-|------|---⌫|---|
qui tant par estue rmoilleetdoce	--|---|--|--|--⌫------|-|---|
celerespon tcommecortoise	---|------⌫|----|-------|
se uostreanel uos r ema int	-|-----|---|--|-⌫---⌫--|
quenul bes oing	--|--|---⌫---|
ne m andestrain t	-||-|--------⌫|
porquoi uosmaiez	--|---|--||---|
sitos tpr ise	-|---⌫|--⌫--|
ieneuosfera ior	-|-|--|----⌫|-|
par u ileniequeiesache	--|-⌫-----|--|-|----|
ia porpe ordeuostrehache	-|--|--⌫-|-|-----|----|
neporlodon	-|--|-|--|
deuost reanel	-|----⌫-|---|
neuosferai donuos	-|--|----|--|--|
porec qua monseignore n p lais e	----|-||--|------|-⌫|-⌫----⌫|
alezuos ent ota	---|--|-|-⌫-||
uostre aise	-----|---|
et ie irai a	-|-|---||
pasundon de se l	--|-|--|-|--⌫|
homequi siest	---|--|-|--|
garc onier s	----⌫-----⌫|
uostre fa meseplaint	-----|--⌫-|-|-----|
lautr ie r	|----⌫--⌫|
qu el nau oit	-|-||--⌫--|
par uos semal	--|--|-|--|
uosenauro izlog uerredon	--|-|----⌫-|-|-⌫-------|
q anqu e cesoi t otos t otart	-⌫----⌫|-|---⌫||---⌫||---|
motde li sedepar t	--|-|-|-|-----⌫|
etilrem aint	-|-|---⌫---|
plus chausqu eb rese	---|----|--⌫|-⌫---|
quiliaus tla	--|-|---⌫|-|
sanz eue a u n cot e ldacier	---|--||-⌫|---⌫-⌫||----|
o fait les g renons arachier	|---|--|-⌫-----|-------|
sil a nfust il	-||-⌫|---|-|
assez plusbe l	----|---|--⌫|
mes sirescostan s	--|----|------⌫|
n esauoitmot detotce pla it	-⌫|-----|--|-|--|-|---⌫-|
or oi ezquel a	-|--⌫-|--|-⌫|
ason oste lsa n	|--|----⌫||-⌫|
uint errant	---|-----|
sifistmangier	-|---|------|
s onp ai sant	-⌫-|-⌫--⌫---|
puislenuoiaens onlab or	---||-----|-|-⌫-|---⌫-|
oil siaut aler cha sc uni or	|-|----|---|---⌫--⌫-|-⌫-|
zz ior a uintceditm es	-|--|-⌫---|-|--|-⌫-|
quelifo r estier s	--|-|--⌫-⌫------⌫|
etli preste s	-|-|------⌫|
preuozsi con	-----|-|--|
moi sen ble	--|---⌫--|
alerentboiuretuitensanble	------|-----|---|-------|
orentbeuasse z	----|--|----⌫|
e tilf urentbieneschaufez	-⌫|-|-⌫----|---|--------|
si re distlipreuoz aupreste	--⌫-|---|-|-----|-|-----|
don ne feroitil	--|-|-----|-|
alafameda ncostanz	|-|---|--⌫|------|
deuro it uiu reyyanz	-----⌫-|---⌫-|-|--|
e npai noeneu e	-⌫|---⌫||-|--⌫|
pora uoirune solenuit io ie	--|-⌫---|--|---|---|--⌫-|
cinaf or snos	-|||-⌫--⌫|--|
yy quino soie	-|--|--⌫|--|
ce respondil ifores tiers	-|-------|-⌫|-----⌫----|
quiuo ldroitsabouchebai sier	--|--⌫-----|-|-----|---⌫---|
andeu roitsofrir la	-|---⌫---|-----|-|
distlip restesuosauezto rt	---|-|-⌫-----|--|---|--⌫-|
tantieuner ettant	---|-----|-|---|
por une telfamedecoiure	--|--|--|---|-------|
ne stmiesa in e ch oseafai re	|-⌫-|--|--⌫--⌫|--⌫--||---⌫-|
autre chos e	----|----⌫|
enco uandr o it fair e	-|--⌫-----⌫-⌫-|----⌫|
celuiquilauoldroitamer	----|--|-|-------|---|
ele nen uialt	--||-|----|
n ul escoter	-⌫-|------|
qui d e li seuialt entremetre	--|-⌫|-|-|----|---------|
desonchastellestuet iusmetre	-|--|------||-----|--|----|
t antquebesoingpoue rteou	-⌫-----|------|----⌫--|-|
lafaceuenirau	-|---|----|-|
ensinc do iten ser uir	-----|--⌫-|-|---⌫--|
fousestquiautre ma nt	---|--|--|-----⌫--⌫-|
oroiezquel con soil	-|---|---|---⌫---|
por louin quilo fistfolestre	--|-|--|--|-|---|--|----|
et di stasesyy	-|--⌫-||--|-|
co mpeignons	--⌫--------|
orescoutez que nosfe rons	-|-------|--|--|--⌫---|
nesome snosades	-|----⌫|--|---|
poram aigroierda ncostant	--|--⌫-------|--⌫|------|
poiledecapoiledela	----|---|----|---|
ait quis anfaindra	--|--||-|------|
ceres pontchascunsendro itsoi	-|---⌫---|-------|-----⌫-|--|
orsoioncompeignontuit troi	-|----|---------|---|---|
bien poons	---|----|
partir cemarchie	-----|-|------|
cesontat achié	-|---|--⌫-----|
si sedepartentde	-|-|--------|-|
mes si rescostan snensotmot	--|--⌫--|------⌫||-|--|--|
quel anl iait	--|-⌫-|-⌫|--|
cestplait basti	---|----|----|
zz d iemancheauintensin	-|-⌫-------|----|----|
qa nt lipre uoires	--⌫-|-|---⌫-----|
con tre ua lsonm ostier	---⌫---⌫--⌫|--|-⌫-----|
si ui tda ntcostan deuant soi	-|--⌫|--⌫-|-----|-----|--|
ilneli dis tp as enr ecoi	-|-|-|---⌫|-⌫-|-|-⌫---|
maiss i hautquetuitl	---|-⌫|---|--|---||
antandirent	----------|
tu itcilquisaint e	--⌫-|--|--|-----⌫|
eglisee npire nt	-----|-⌫-----⌫-|
sonttrestuitdedeu	---|-------|-|--|
deseur e ́	------⌫-⌫|
seignordames or	------|----|-|
uez ladan costa nt del h am el	--|-|--|-----⌫-|--|-⌫--⌫-|
qui e st paranz da mey sabel	--|-⌫-|-----|--⌫-|-⌫----|
ilaesp osésaconmere	-||---⌫---|-|------|
bie n d roizqu illo compere	---⌫|-⌫---|-|-|-|------|
sire cost antissiez	---|----⌫--|-----|
decestmostierdantrela g ent	-|---|------||----|-|-⌫--|
ie u os desuee sainteeglise	-|-⌫-|-----|-----|-----|
iln iaurachantéseruise	-|||---|------|------|
tantconceianzseiorneroiz	---|--|-----|----------|
co sta nsformantde str oiz	--⌫---⌫-|------|--⌫---⌫--|
qa ntli presteslidisttelhonte	--⌫-|-|------|-|---|--|----|
esboiz por la honte	-----|--|-|----|
ne se tqueildo ie	-|--⌫|--|-|--⌫-|
p alesd es colore zpl ains	-⌫---|-⌫--⌫------⌫|--⌫---|
sanestforsdel mostierissuz	|-|--|---|--|------|----|
a los te l au	||--⌫--⌫|-|
presteest u enuz	-----|--|-⌫---|
et qantlamessefu chantee	-|---|-|----|-|------|
etl agents	-|-⌫|---||
anfutotealee	-|-|---|---|
li pres tes ui nt asonost el	-|----⌫--|--⌫-||--|---⌫-|
dan costansquinat andoitel	--|------|--||--⌫-----|-|
l ui uenuz	-⌫-|----|
fuideciu il ains m alotruz	--|-|-|-⌫--⌫---|-⌫------|
faitliprestesneteualt rien	---|-|------|-|-|---|---|
ieserai por toi tozreiens	-|----|--|--|--|-----|
queia isoferttona uo utire	--||-⌫|-----|--|-⌫--⌫----|
pordeufaitilmerci biausir e	--|--|---|-|----|---|---⌫|
dist dan c ostans donerdel	---|--|-⌫-----|----|--|
alarceuesque	||---------|
et audaie n	-|-|----⌫|
po rfairemoiquiteclamer	--⌫|----|--|----|-----|
etqueuo ldroi e stu doner	-|--|--⌫-----⌫-⌫|-|----|
s ire yy l iuresuosot ri	-⌫--|-|-⌫----|--|--⌫-|
aqantpai era mes c redi	|---|---⌫-||---⌫-⌫---|
ortehastedel	-|-|----|-||
se tup uezpar tantescha per	-|-|-⌫--|--|---|-----⌫--|
donc tau radoneesa	---||--⌫-|----|-|
atantsire cos tanse scha pe	----|---|---⌫---|-⌫----⌫-|
siest a son	-|--||--|
e tqantsa fa mel	-⌫|---|-|--⌫-||
bien sot que il fudes haiti e z	---|--|--|-|-|---⌫-----⌫-⌫|
sesbr azlia	--|--⌫-|-||
qauezdist elebi a us amis	|---|---|--|--⌫-⌫-|---|
dame d isti l mau	---|-⌫--|-⌫|--|
su ib ailliz	--⌫|-⌫-----|
l i ures ma mislip restes	-⌫-⌫---|||--|-|-⌫-----|
senosuolonsplusensanbleestre	-|--|-----|---|-------|----|
uoscarilont	--|--|-|--|
s i seroizde moidegerp ie	-⌫|-----|-|--|------⌫-|
qel co nsoil enporr ons nos prandr e	--|--⌫----|-|----⌫--|--|------⌫|
faitentandre	---|-------|
queuo s estoie zma conmere	--|--⌫|------⌫|-|------|
ne u oschautf ait	-|-⌫-|----|-⌫--|
ele biausfrere	--|----|----|
iama r enso iez en	-|--⌫|-|--⌫--|-|
ie s aitozprezses paierai	|-⌫|-|--|---||-|------|
ne plusque poryyeuesdecaille	-|---|--|--|-|---|-|-----|
plusauonsnos deniers que paille	---|----|--|------|--|-----|
s andonronsy y oyy	|-|------|-⌫||-|
b i en sai don cestec h oseauint	-⌫-⌫-|--|--|----|-⌫-⌫--|----|
ne uosench aut acorecie r	-|--|-|--⌫--||-------⌫|
maisuenezlieema ntmangier	---|----|------⌫-|------|
atants asistrent auram ant	----||--------|-----⌫--|
pasmangiélonguemant	--|------|---------|
q anr euintli mes aupreuost	-⌫-|-⌫----|-|--|-|------|
dancostanmolttost	--|-----|---|---|
f aitilsiuen ezalacort	-⌫--|-|-|---⌫-||-|---|
n aura i llesir qu il	|---|-⌫|----|-|-|
faitladameceque p uetestre	---|-|---|-|--|-⌫--|----|
parfoidamefait ilmesmestre	--|--|---|---|-|--|-----|
lam oltt ostdeuen i r hasté	||-⌫--|-⌫--|-|---⌫-⌫|-----|
atants anestc o stanztorn ez	----||-|--|-⌫-⌫----|----⌫-|
siuintaupreuosts ilobee	-|---|-|------|-⌫|-|--|
iot rais oncon tee	|-|----⌫-|---⌫--|
f orsquec os tans lo s alu a	-⌫-----|-⌫--⌫---|-|-⌫---⌫|
et lipreuoz lo	-|-|-----|-|
silatantost elcep as is	-|||------|-|--|--⌫-|
danuilains encora ur oiz	--|------|----|-⌫--⌫--|
queu o sseroiz misaugibet	--|-⌫-⌫|-----|--|-|----|
puisd istalui moltsoauet	---|-⌫--||--|---|-----|
ua m e tost que rremo nse ignor	-|-⌫|---|---⌫--|--⌫|--⌫----|
dilique iailo traitor	-|-|--||-|-|------|
son f ro mantosté	--|-⌫--⌫---|----|
ilen apl usd un	-|-||--⌫-||-|
etpar nuit sagra nche brisiee	-|--|---|-|---⌫---|------|
or acostans	-||------|
moltgrant a chiee	---|----|-⌫----|
qantlarec in soitmest resor e	---|-----⌫-||--|----⌫-|---⌫|
h efait ilsede usm e	-⌫|---|-|-|--⌫-|-⌫|
sirepreuoz	---|-----|
ia icorp es	|-⌫|----⌫-|
sireuila insse sontestopes	---|----⌫--|-|---|------|
d on uosmeuolezest oper	-⌫-|--|-|----|---⌫---|
ausintbien uos	-----|---|--|
uendroit hurter	-------|-----|
a umosto n deuostrebe rcil	-⌫|-----⌫|-|-----|--⌫---|
neuiiecan uo st recort il	-|-|-||-|--⌫--⌫-|----⌫-|
fudelble la placesu ie	-|--|--|-|----|--⌫-|
sirepreuozc	---|-----||
es tparenuie	--⌫|--|----|
mam i s sore	||-⌫-⌫|---|
m aisencois queplusen descoure	-⌫--|------⌫--|---|-|-------|
p ren ezdel	-⌫---⌫-|--|
mi enporpais a uoir	--⌫-|--|---|-⌫---|
aisozcielsi chi erauoir	-|--|---|-|---⌫-|----|
qain zne uolsisse	|---⌫|-|-------|
auoirdoné	----|----|
quelanm au st icitroué	--|--||--⌫-|--|-----|
ence cep a	-|-|--||
te ldese nor	--⌫|----⌫--|
q u e donrastua t onseignor	-⌫-⌫|-----|-||-⌫-|------|
seie te f a z	-|-|-|-⌫-⌫|
estredeliu res	----|-----⌫--|
parfoiieuosdonraiyyliures	--|--|-|--|-----|-|-----|
or tanr eu aent ama ison	-||-|-⌫--⌫|-|-⌫|--⌫---|
et ieseraito n chanpi o n	-|-|----|--⌫|------⌫-⌫|
a orsd elc ep	|--|-⌫-|-⌫-|
etdancostanssan	-|--|------||-|
esttorn é	--|----⌫-|
t res parm il dunecosture	-⌫--|----⌫|||--|------|
cora ntadroiture	----⌫-||-------|
contre lu i sonu as let robert	-----|--⌫|--|-⌫--⌫--|-----|
qestced istcastu	|--|-|-⌫--||-|-|
quitechace conm antu as	--|-|----|----⌫--|-⌫-|
sirema lnosest auenu	---|--⌫|--|--|----|
liforestiers uozbu esem moine	-|---------|--|--⌫-|--⌫----|
sidit q anla	-|--||-|-|
ti e rce cemoine	--⌫-⌫--|------|
qu iu os couterate res bienes	--⌫|-⌫-|------|--⌫--|-----|
et me sc redia	-|--⌫--⌫---||
soir zz aut re x xx	---|-|---⌫-|-⌫-|
deu sdit costansceque puete stre	---⌫|--|------|-|--|---|-⌫---|
t a ntaihui	-⌫-⌫-|-|--|
traitmaleiornee	----|---|-----|
lors asa chapedesf ublee	---||-|----|----⌫----|
apreslofor estier	----|-|---⌫-----|
enhautcommancaahuchier	-|---|-------||------|
da nforestiersatandezmoi	--⌫|---------|------|--|
edanuilains de putefo i	|--|------|-|---|--⌫|
tan t auez cecre pon pesa nt	---⌫|---|-|---⌫--|----⌫-|
se uosuenezzz	-|--|----|-|
cenertmi trop grant doma ges	-||--|-|---|----|----⌫--|
seorporte isiez	-|-|-----⌫----|
zz fr om a ge	-|--⌫--⌫-⌫-|
ouen uos tregironyyoes	-|-|---⌫--|----|-|--|
bie ncuidisie zau oiruoz bues	---⌫|--------⌫|--⌫--|--|---|
par deu tot autr e m ant ira	--|--|--|----⌫-⌫-⌫--|--|
uo str epe chie z	--⌫---⌫|--⌫----⌫|
uos enconbra	--|-------|
q ant n ostreboisnos essa r tates	-⌫--|-⌫----|---|--|----⌫-⌫----|
etamien uit lanportates	-||----⌫--||---------|
or f ucostanz moltpooro us	-|-⌫|------|---|-----⌫-|
ta ntfudolanzetengoisse us	--⌫-|-|-----|-|--------⌫-|
dist sireuos im antez	---|---|--||-⌫----|
seiefusseausibien	-|-|----|---|---|
comm euosestespar	----⌫|--|----|--|
desor uos ent o rnastlo	----|--|-|-⌫-⌫----|-|
oce iaussemonhauel	|-||----|--|----|
don as se el hater el	---⌫--⌫-|-|-----⌫-|
nelolaissasepor uostrearc	-|-|-------|--|-----|--|
uose ussiezchauciét r opta r t	--|-⌫-----|-------|-⌫-⌫-|--⌫-⌫|
uozyyboclesen uozpiez	--|-|-----|-|--|---|
liforestier siriez	-|---------⌫|----|
s esregardam olt	|-|------|-⌫--|
longuemant	---------|
uila ins d on	----⌫--|-⌫-|
u ienttelhardeman t	-⌫---|--|--------⌫|
que tuteu iau z	--|-|-|-⌫---⌫|
amoicombat re	|--|------⌫-|
porlesiauz deuiausmetub atre	--|--|---|-|----|-|-|-⌫---|
iatonhauelnertt oi	-|--|----||--|-⌫-|
lorslit orneloglaiu e atant	---|-|-⌫---|-|-----⌫|----|
or f ucostan s engrant	-|-⌫|------⌫|-|----|
qant il louittorne r	---|-|-|--|-----⌫|
sire faitil	---|---|-|
pordeumerci	--|--|----|
atandez uosieuosen pri	------|--|-|--|-|--|
nemedeueztenirsicort	-|-|----|----|-|---|
menez a la	----||-|
n iauroizmiegran t	||-----|--|----⌫|
mucié dedanz monlit	-----|-----|--|--|
yyso usdeden iers auostreeues	-|--⌫-|-|---⌫---||-----|---|
maisqueraieen	------|---|-|
pai s m es bues	---⌫|-⌫-|---|
quac ordezsoiepar itant	-|--⌫----|---|--|----|
alo i t e ledemandant	---⌫-⌫|-⌫-|--------|
fors quilau stu e r s	----⌫-|-|--⌫-|-⌫-⌫-⌫|
lu ilauoir	--⌫||----|
etditqantl espor raauo ir	-|--|---|-⌫-|---⌫-|---⌫-|
illirespontd ed anz lundi	-|-|------|-⌫--⌫--|----|
faiman se urieluos	--||-|--⌫-|-||--|
e t ielanprain conmantquilaille	-⌫|-||-|----|--------|-|----|
orenr epuet menerlaumaille	-|-|-⌫----|----||-------|
danz costanza lostel	---|------|||----|
d ola nz s	-⌫---⌫-||
ot l a idechi er e	-|-⌫-⌫--|---⌫--⌫|
iln amanbrequin elidoille	-|||-----|--|-⌫|-|-----|
es chans ala issieesam a ille	-|----||--⌫-----||--⌫-⌫---|
enm aisonestuenuz braiant	-|-⌫----|--|----|------|
onquesnidistso netne chant	-----|||---|--⌫--|-|----|
enu n li tsesta lezuerser	-|-⌫|--⌫||--|-⌫--|-----|
safam e liuademander	-|---⌫|-|-|-------|
sire que a uezuostr oué	---|--|-⌫--|--|--⌫---|
dam eonques	---⌫|-----|
puis que ie fui ne ́	----⌫--|-|--|--⌫|
noiau tre ma lmalnedolor	|-|--⌫--|--⌫|--|-|----|
si aiauhuien cestior	-|-|-|--|-|---|--|
lorslicon t e lo desto rbier	---|-|---⌫-⌫|-|-----⌫----|
del preuo st	--|-----⌫-|
et d oufor es tier	-|-⌫-|---⌫--⌫---|
conil estissuzdeprison	--|-|--|----|-|-----|
paryy liures	--|-|-----|
derea nco n	-|---⌫---⌫|
apresli conte	----|-|----|
l omesc hief	-⌫|----⌫---|
del forestier	--|--------|
dechiefenchief	-|----|-|----|
il doityysous paie r	-|---|-|---|----⌫|
damemoltdoit	---|---|---|
s aidenieroupran dre	-⌫-|-----|-|----⌫--|
or mecouientmes uachesuan dre	-|-|------|--|-----|---⌫--|
bleque ied oiman gie r	--|--|-|-⌫-|---⌫---⌫|
sir e ne uoschaut desmaier	---⌫|-|--|----||------|
fait ladamequ im olt ert	---|-|---|--⌫|-⌫--|--|
ian enmetraimant el engage	-||-|-----|----⌫-|-|---|
an uandroiz blene aua ine	-|-------|--|-|---⌫--|
bienuos metrai ors dela	---|--|-----|--|-|-|
bienuosmetrai	---|--|-----|
forsde la fr ape	---|-|-|--⌫--|
e t il remandronten lafr ape	-⌫|-|---------|-|-|--⌫--|
don uosseroi zautretan t l i ez	--|--|-----⌫|--------⌫|-⌫-⌫-|
comm iluosont	---|-|--|--|
faitc ore cié	---|-⌫---⌫---|
tantsepain ed econforter	---|-|----⌫|-⌫|--------|
queil a sis t re nta u	--|-|-⌫---⌫-⌫--⌫-|-⌫|
qantc ostanzot assez mangié	---|-⌫-----|-|----|------|
si lad amisabel	-|||-⌫-|-----|
ladamen ertpas	-|---||--|--|
e sperdu e	-⌫------⌫|
l an demaintua italacharue	|--⌫------|--⌫-||-|-----|
pu isapeles achanberiere	--⌫-|----|-⌫|----------|
une gorleepautoniere	--|-----|---------|
m o ltsotdefa rtet de tritr ot	-⌫-⌫-|--|-|--⌫-|-|-|-----⌫-|
lam eschin eotnomgalot rot	-|-⌫------⌫|-|--|-----⌫--|
ladamel apelaosoi	-|---||----||--|
galotrotor	-------|-|
entana moi	----||--|
damedeusuosotroitgaai ng	-------|--|-----|----⌫-|
cortostsim aparo illezzba ing	--|---|-||-----⌫---|-|--⌫--|
celeceh aste ne pot	---|-|-⌫---|-|--|
tos tamisla peele	---⌫||--|-|----|
etl euechaude enla c uue	-||--|-----|-|-|-⌫--|
etdraxdesusporf aire	-|---|----|--|-⌫---|
puisr eu intasa da me errant	---|-⌫--⌫--||-|--⌫-|-----|
dameor ai faitu ostreco mmant	---|-|-|---|-⌫----|--⌫----|
galetrotfaitel beleamie	-------|---|-|---|---|
ie tecommantdesor	-|-|------|----|
que tusoiespreuzet isnele	--|-|----|----|-|-----|
etsi sachesde	-|-|-----|-|
la f au ele	-|-⌫--⌫--|
ta ntq uen ostreprouoire aion	--⌫---⌫-|-⌫----|-------|---|
siigaa ignezzpelicon	-||---⌫---|-|------|
dilo presteque tu	-|-|-----|--|-|
tant cor suip re s teasonserui se	----⌫|-|--|-⌫--⌫-⌫-||--|-----⌫-|
s e ilmet ai ntmac o uenance	-⌫|-|-|-⌫--⌫-|-|-⌫-⌫------|
diq uil ma port sanz demorance	-|-⌫|-||-⌫---|---|--------|
le syy liuresetlesioiaux	--⌫|-|-----|-|--|-----|
escorceses	------|--|
quigrox furent uer	--|---|-----|--|
onques uac hequ isanttaons	-----|---⌫-|--⌫|---|----|
neuipl usgaloperparsaut	-|-|--⌫-|------|--|---|
q uegaletroithordoil leetsaut	-⌫-|--------|-------⌫-|-|---|
moltsepainedetostal er	---|-|----|-|---|--⌫-|
liprestesertuenuzd echanter	-|------|--|----|-⌫|------|
qantgaletrotentraenlus	---|-------|----|-||-|
ilseleuacontreli	-|-|---|-----|-|
e l el otraita une	-⌫-⌫|-⌫|----||--|
s irefait el esedeusmegart	-⌫--|---|--⌫|-|---|-|---|
i e cuitma	-⌫|---|-|
poineauoir perdue	----|----|-----|
ta ntmesuipo r uosco mbatue	--⌫-|-|--|--⌫|--|--⌫-----|
madameconuertie	-|---|--------|
tantaif ai t	---|-|-⌫--⌫|
que cestuostre	--||--|-----|
sene fussiezl argeet cortois	-|-|------|-⌫---|-|------|
uos n i auenissi e z des	--|||--------⌫-⌫|--|
s e ie nem an fuss een tremise	-⌫|-|-||-|----⌫|--⌫------|
cinaf iertpaslonguede uise	-||--⌫---|--|-----|--⌫---|
aportezlit ostsa promesse	------|-|-⌫--|-|-------|
aipointdeginp l eenpese	-|----|-|----⌫-⌫|-----|
li p restr esl	-|-⌫-----⌫-||
acolesirit	----|-|--|
galotrotne tesoit petit	-------|-|-|---|----|
tien yys o usa	---|-|-⌫-⌫-||
unpelic on	-|-----⌫-|
estorli ui lainsen	--|-|-|--⌫----|-|
nenil lilas ilniestmie	----|-|--|-|||--|--|
seuosnestestropdebonai res	-|--||----|---|-------⌫--|
celequibien sot so npreufai r e	---|--|---|--|--⌫|---|---⌫-⌫|
bota lesdenie rs enson sai n	---|--|-----⌫-|-|--|---⌫|
si sedep art	-|-|---⌫--|
delcha p ela in	--|---⌫-⌫---⌫-|
etcil est coruzasdenie rs	-|--|--|----|-|-----⌫-|
tantena prisy yetmil liers	---|-||---|-⌫|-|---⌫----|
cu ne grant	|-⌫-|----|
borseen afarcie	----|-||-----|
etlesioiauxn obliamie	-|--|-----||----|--|
totbotéel sachet	--|----|-|-----|
puis a afubléunma ntel	---||------|-|--⌫---|
nuef desc ar lat e taintengraine	---||---⌫--⌫---⌫|----|-|-----|
siconfort unelo demoin e	-|--|----⌫--|-|------⌫|
d eson ostelse part atant	-⌫|--|----|-|---|----|
moltseu ait	---|-|-⌫--|
seuantsofaschant	-----|---------|
sachezlipa ntaual	-----|-|--⌫-|---|
oezconmantli auintmal	--|------|-|----|--|
enmis au oie aencontree	---|-⌫|-⌫--||--------|
une gelinepiolee	--|-----|-----|
quipasturoit enlachar riere	--|--------|-|-|----⌫----|
uoltretornerarier e	---|-------|-----⌫|
por ce queilientandoitsort	--|-|--|-||--------|---|
a se spiezt rouezz bastoncort	|--⌫|---|-⌫---|-|-----|---|
alagelinelaitaler	|-|-----|---|---|
an prantauoler	-|----||----|
eten gel inoislomaudit	-|-|---⌫----|-|-----|
hont e l iuei gn e	----⌫|-⌫|---⌫--⌫|
quidon c ueist lo	--|---⌫|----|-|
pr estealer	--⌫---|---|
etlui b aissierete sgarder	-|--|-⌫------|-|-⌫------|
tantque entre zeste lhame l	------|-----⌫|--|-⌫|----⌫|
contre luis aut	-----|--|-⌫--|
li fai tblontechier e	-|---⌫|-----|-----⌫|
p uisapelasachanb erriere	-⌫--|----|-|-----⌫------|
co rtostlo seignor deschaucier	--⌫|---|-|------|----------|
uoistbaingnier	----|--------|
enter aiiaap res	-----⌫-|-|--⌫--|
sinosso laceronshuimais	-|--|--⌫-------|--|---|
sim abelira plus ses es t res	-||------|---|--|--⌫-⌫--|
par foidame	--|--|---|
ceditlipr estes	-|--|-|--⌫----|
illic oman ce	-|-|-⌫----⌫-|
a descou rir	|------⌫--|
losachetqui	-|-----|--|
ellogitade soru n	-|-|---|--⌫--|-⌫|
o nq uesauconter nimistpoine	-⌫--⌫--|-|-----|||---|----|
la damequinertpas uilaine	-|---|--||--|--|------|
le sot tantde	-|--|---|-|
sesdizlober	--|--|----|
qelelo fis tel	|--|-|---⌫|-|
baing entre r	----|-----⌫|
pu ispr ist la robeet les	--⌫-|--⌫--|-|---|-|--|
ain z nireme stnelesdeniers	---⌫|||----⌫-|-|--|------|
chanbreap ortee	------|--⌫----|
pu is agale trot ap elee	--⌫-||----⌫---|--⌫---|
faim oit os t uenirlopreuost	--|-⌫-|-⌫--⌫|----|-|------|
di liqueil maport	-|-|--|-||----|
ce queilmet	-|--|-|--|
encouenan t	-|-------⌫|
etcelecort totmaint enant	-|---|---|--|-----⌫----|
si quefaituolerlesesclaz	-|--|---|----|--|-----|
s elepuetten irens es laz	|--|---|---⌫-|-|-⌫-|--|
lopreuos ti l l ira n draco nte	-|------⌫|-⌫|-⌫|--⌫-⌫--|--⌫--|
deparler a	-|-----||
l ina p as honte	-⌫|||-⌫-|----|
qain zl o saluebaudemant	|---⌫|-⌫|----|--------|
faitel mau parant	---|-|--|-----|
danzp reuozparuostrerichoise	---|-⌫----|--|-----|-------|
ma i s i e laif aitcommecortoise	--⌫-⌫|-⌫||-|-⌫--|----|-------|
que neme uoildes naturer	--|-|-|---|---⌫------|
quimedeus t	--|-|----⌫|
yysousdoner	-|---|----|
neme fus seplusentr em ise	-|-|---⌫-|---|----⌫--⌫--|
nuit etiorde u ostrese r u ise	---|-|--|-|-⌫----|--⌫-⌫-⌫--|
ta ntaimada mecorusore	--⌫-|-|-|--⌫-|---|---|
q ueel eestorandroit	-⌫-|--⌫|--|--------|
m ais hastezuosde tostuenir	-⌫--|-----|--|-|---|----|
e t sinedeue zpa s	-⌫|-|-|----⌫|--⌫|
lai s sier	---⌫-⌫---|
cequeuo sdeisteslautr ier	-|--|--⌫|------||----⌫--|
madamea moltdarge ntmes tier	-|---||---||----⌫-|---⌫---|
eleesttant franc hede bonare	--|--|---|-----⌫-|--⌫-----|
q el eleuossaurabie n	|--⌫|-|--|----|---⌫|
maisel eaormestie rdeprand re	---|--⌫||-|------⌫|-|-----⌫-|
preuozotet ent ant	-----|-|-|---⌫--|
q ue lachose esta	-⌫-|-|----|--||
son talan t	--|-----⌫|
ga letrotdistilb eleamie	--⌫-----|---|-|-⌫--|---|
ienetedo iobliermie	-|-|-|--⌫|-----|--|
tumasserui eetbi enetbel	-||-|-----⌫|-|--⌫-|-|--|
ti en yy sous a unmantel	--⌫-|-|---||-|-----|
lorsli geteelgirondeuant	---|-|---|-|----|-----|
etcelesantornacorant	-|---||-|----|-----|
sachi ez quelenest	-----⌫-|-|--||--|
la dame fu b ie nafaiti ee	-|---|-|-⌫--⌫|------⌫-|
qu eloprestedestriatant	--⌫|-|-----|------|---|
estes uos a laporte err ant	----|--||-|----|---⌫--|
lopre uosto il apele	-|---⌫---||-|----|
mal e no uele	---⌫|--⌫---|
ditla dameioimons eignor	--|-|---||-|--|-⌫-----|
damepor d euloc riator	---|--|-⌫-|-|-⌫-----|
faitliprestes	---|-|------|
queporraifaire	--|-----|----|
uostresireest	-----|---|--|
sidemal aire	-|-|--|---|
ieseraii atozdesmiez	-|----|-⌫|--|------|
caril estuersm o i m oltirez	--|-|--|---|-⌫-⌫|-⌫--|---|
faitladam e n aiezpeor	---|-|---⌫||---|---|
i euos mes tra ien t eld e stor	-⌫|--|---⌫---⌫|-|-⌫-|-⌫-⌫---|
ne uost roueroitouan	-|--|-⌫-------|---|
en cel to neldesozcel uan	-|--|--⌫--|----|--|--|
i arienfor spl ume mole	||---|---⌫|--⌫--|---|
l ipre stesotbi ensaparo le	-⌫|---⌫---|-|--⌫-|-|----⌫-|
el tone l s a u tdep laines la is	-|----⌫|-⌫-⌫-⌫|-|-⌫---|--⌫--⌫-|
b ie nlotrouedeluan	-⌫--⌫|-|----|--|--|
ezuosl opreuo staitant	-|--|-⌫|-----⌫-||----|
la da meli fis t b ia usan blant	-|--⌫-|-|---⌫|-⌫--⌫|---⌫----|
illauait m ainte nant baisier	-|-|---|-⌫-----⌫---|------|
sirediste le	---|---|-⌫-|
name stier	||--⌫----|
quesa uez uosquino sesgarde	--|--⌫--|--|--|--⌫|------|
hontemefaitue ruoscoard e	----|-|---|--⌫|--|-----⌫|
mais amor s	---|----⌫|
mi ferah ard ie	||---|-⌫---⌫-|
qantuos seroizde moisaisie	---|--|-----|-|--|-----|
estueritez	--|------|
maisieuosai	---|-|--|-|
c ia portez	-⌫|-⌫-----|
qanzdeniers que iau o ie	---|------|--||--⌫-⌫-|
lor sli des courelacorro ie	---⌫|-|---⌫----|-|-----⌫-|
quimolt estoit	--|---|-----|
plaine et f arsie	-----|-|-⌫----|
etele n el	-|--|-⌫||
refusa mie	-----|--|
ainzla ensachanbre portee	---|||-|-|------|-----|
n euoil ci	-⌫|---|-|
faire demor ee	----|-----⌫-|
a cont er chascuneparole	|----⌫-|-------|-----|
ladamequi n	-|---|--||
est m ie fole	--|-⌫-|---|
l i disttant quil	-⌫|---|----⌫-|-|
e ntraelbain g	-⌫---|-|----⌫|
doblesongaa ing	----|--|---⌫--|
car larobe	--|-|---|
aensaufpo rtee	|-|---|--⌫---|
puisrageletrotapelee	---|-|-------|-----|
l ipr ista con seillier	-⌫|--⌫--||---⌫-------|
uamoiquerrelo	-|--|-----|-|
f orestier	-⌫-------|
dilidesmiauzquetu saura s	-|-|--|----|--|-|-----⌫|
sen ospoonsmet reses dras	-|-⌫-|----|---⌫-|--|---|
olesautres	|--|-----|
ilm ertmo ltbel	-||--|--⌫-|--|
d iliqu e il m aportl anel	-⌫|-|--⌫|-||----||---|
quilmeuoltl	-|-|-|---||
a utreior doner	-⌫---|--|----|
q u ilors ue ist cel e troter	-⌫-⌫|---|--⌫--|---⌫|-----|
parmilau il e au mialz qu e lpue t	----|-|-⌫--⌫|-|----|-|-⌫|---⌫|
orsach ie zqu e uenirl	-|----⌫--⌫|--⌫|----||
loforestierc el e l	-|--------||--⌫||
qantel louoitpas	---|-|-|---|--|
nesefa int	-|-|--⌫--|
debiendesteler saparole	-|---|-------|-|-----|
iesuidist e lemusardeetfole	-|--|---|-⌫-|------|-|---|
caiiede c estmusarsta	|-|-|-|-⌫--|------||
f ust sideb onaire	-⌫--|-|---⌫-----|
p orlui plain p as	-⌫-|--|----|-⌫-|
puis li ditsoaueit enbas	---|-|--|------|-|--|
u ene zam adame parle r	-⌫---⌫||-⌫|---|-----⌫|
quinefinapuis	--|-|---|---|
qu eluosgital	-|-|--|---||
au tr iersi	--⌫--⌫--|-|
mai s ie laipoin teiusqaucuer	---⌫|-||-|----⌫-|---|-|---|
souan tet menu ettantee	-----⌫|-|---|-|-----|
tan tco restdeuoses chaufee	---⌫-|-⌫|--|-|--|--⌫------|
uostr e aneldor liaportez	-----⌫|---||-|-|------|
donra dosuen	----|-|---|
lifore s tiersdeioi esaut	-|----⌫-⌫----|-|---⌫|---|
hegale trot sedeusmesaut	-|----⌫---|-|---|-|---|
deisse iepuis	---|-|-|---|
seielatenoie	-|-|-|-----|
a d eliure	|-⌫-----|
la damequi tant pa rest coint e	-|---|--|---|--⌫|--|-----⌫|
s ousaune g inple	-⌫--||--|-⌫----|
celeles apriscomesage	---|--||---|---|---|
a celienlaissa	|---|-|-----|
quil nerauradelasemoine	-|-|-|----|-|-|------|
tantacorua longealaine	---||---||----|-----|
qeleu inten	|--|-⌫--|-|
maiso ncor ant	-----⌫|---⌫--|
sa dame trouedeschaucent	-|---|----|----------|
laha ste lipreuoz	-|--⌫--|-|-----|
ezuos l oforestiertantost	-|--|-⌫|--------|------|
c al a port eu i entsi	||-⌫|----⌫|-⌫-⌫--|-|
lasseci a male n oue le	----|-||---|-⌫---⌫-|
faitladame messires uient	---|-|---|--|----|----|
lipreuoz lo t	-|-----||-⌫|
porce quilau oitcorecié	--|-|-|||--⌫--|-------|
dame m olt mauez corecié	---|-⌫--||---|-------|
seneprenezdemoico nroi	-|-|-----|-|--|--⌫---|
soie z en esfroi	----⌫|-|-----|
fa itladame muc i ez	--⌫-|-|---|---⌫-⌫-|
quemessires	--|--|----|
atantlo t oneldesc ouri	----|-|-⌫---|----⌫---|
etcil ioi nzp i ez dedanzsa ill i	-|--|---⌫-|-⌫-⌫-|-----|--⌫---⌫|
atuélopreste	|---|-|-----|
halasfa it il ceque puet	-|--|--⌫-|-|-|--|---|
o rs ontdeiablede sce ndu	-⌫|-⌫--|------|--⌫---⌫--|
qantlipresteslo ra	---|-|------|-|-|
apoquil nest delsan	|-|-|-||--|--|--|
alasfaitilors uitrai z	|--|---|-|-|-⌫-|----⌫|
traizporl esengoissesbe	----|--|-⌫-|--------|-|
quie stu q uimasescou té	--|-⌫|-|-⌫-||-|-----⌫--|
ieuoircedit li	-|---|-|--|-|
maistuqui es dimoit onestre	---|-|--|-|-|--|-⌫-|----|
li las et limalaurous	-|--|-|-|--------|
moltsuidestroizetengo isseus	---|--|-------|-|----⌫-----|
ettu quiesdi	-|-|--|-|-|
chais tislipreuous	-----⌫--|-|------|
l ip reuozdit d on	-⌫|-⌫----|--|-⌫-|
n aii e mal	|-|-⌫|--|
acointentparigal	--------|--|---|
alautre sa uantur e	||----||-⌫------⌫|
li forest iers	-|------⌫---|
ainzuintal	---|---|||
ostelroi deetcointe	----|---⌫-|-|-----|
ladamesestpresdeluiioint e	-|---||--|---|-|--|-----⌫|
tantquelfu	-----|-|-|
delanelsaisie	-||---|-----|
tant loblandistetta nt l olie	---|-|-------|-|--⌫-|-⌫|--|
quelelou f ait elbaing entrer	-|--|--|-⌫--|-|----|-----|
etmolt bienl o us otalomer	-|---|---|-⌫-⌫|-⌫-|-----|
chascu n dit	------⌫|--|
etchascunsaf aire	-|-------|--⌫---|
moltbienensou tlad ametraire	---|---|-|---⌫|-|-⌫--|-----|
lanel etceq uepotauoi r	|---|-|-|-⌫-|--|----⌫|
a sons eignorafaitsauoir	|--|-⌫-----||---|-----|
amueigneque	-|-----|--|
eleabesoing	--||------|
la charuenertgaires	-|-----||--|-----|
ezlouosbruiant ala	-|-|--|------||-|
deusfaitlad ameorsuigem or te	---|---|-|-⌫--|-|--|-|-⌫--⌫-|
mes sireui ent ue ezlola	--|---|--⌫--|--⌫-|-|-|
b iensai queil sanir a	-⌫--|--|--|-||-|--⌫|
ilnest pas tansd oure	-||--|--|---||---|
dameceditlifore stiers	---|-|--|-|----⌫-----|
uostresiresm e	-----|----|-⌫|
he t demo rt	--⌫|-|--⌫-|
se nepr enezde	-|-|--⌫---|-|
moi confort	--|------|
l adamel otpansenoue l	-⌫|---||-|----|----⌫|
muciezuoscaen	-----|--|-|-|
to neldescour i	--⌫--|-------⌫|
etilioi nz p iezded anzsailli	-|-|---⌫-|-⌫--|---⌫--|-----|
lopreste atainte nlapoitrine	-|-----|-----|-⌫|-|-------|
apreuostfaitplaierleschine	|------|---|-----||------|
maisnusd aus ne n ossag rocier	---|--||--||-⌫|---|-⌫-----|
hal asce dit	-|-⌫-|-|--|
li forestiers	-|---------|
fole mantenbatuz	----⌫---|------|
q estc e mausoiezuosue nuz	|--|-⌫|--|----|--|--⌫--|
fait lipreuostr aiezuosla	---|-|-----|--⌫---|--|-|
iec uitqueiecreueraica	-|-⌫--|--|-|-------|-|
senosso mescilonguemant	-|--|--⌫--|-|---------|
etdit liprestes	-|--|-|------|
lasdolan s	--|-----⌫|
ciadolantepenitanc e	-||------|--------⌫|
ie cu itqu ei aibrisieela hanc he	-|--⌫-|--⌫||-|------|-|----⌫-|
fait lipreuozamiencuidier	---|-|-----||---|------|
parfoic e ditli fores trier	--|--|-⌫|--|-|-----⌫----|
a poquelioilnemes aillen t	|-|--|-|--|-|-|-⌫------⌫|
q ui tantmetrauaille	-⌫-|---|-|--------|
soithonieh ui encestior	---|----|-⌫-|-|---|--|
u iuons agr a nt dolor	-⌫----||--⌫-⌫-|----|
es te s uosdan costantbruiant	--⌫--⌫|--|--|------|------|
une granthac hepaumoiant	--|----|---⌫-|--------|
dame isabel laasen é	---|-----|||----⌫-|
to t belemantliaconté	--⌫|-------|-||-----|
conma ntlesa	-----⌫-|--||
sireorenouurezmoltbel	---|-|-|-----|---|--|
iluoloientamoi	-|-------||--|
lorfames u enir	--|----|-⌫---|
si feroizsambla ntettout outre	-|-----|------⌫-|-|---|----|
la premiere uo s couientfoutre	-|-------|--⌫|------|-----|
et puislesdeusce uosp oez	-|---|--|---|-|--|-⌫--|
sis eron thonietmaté	-|-⌫----⌫|---|-|----|
etsi seront a droit paiez	-|-|-----||----|----|
ie uoi lque einsincloufacie z	-|---⌫|--|------|--|-----⌫|
maistenezt outiorzuost re	---|----|-⌫------|----⌫-|
que ele uautune menace	--|--|---|--|-----|
done zlor emsenussesmuet	----⌫|--|-|-|--||-----|
dame fa itilfa irelestuet	---|--⌫-|-|--⌫--||-----|
galetroutf aiteleputeasnesse	--------|-⌫--|--|---|------|
cormoimolttos t	--|--|---|---⌫|
porlaproume ss e	--|-|------⌫--⌫|
diliqueueignea	-|-|--|-----||
moi baingnier	--|--------|
etuo s a lez apareill ier	-|--⌫|-⌫--|--------⌫--|
et siuosmetez	-|-|--|----|
etgiraimolt co rantl o	-||---|---|--⌫---|-⌫|
par ci aler	--|-|---|
naisoinde d e morer	|-|---|-|-⌫-⌫----|
o uo sseez sorcele met	|--⌫|---|--|---|--|
sisoieztotiorz en a gait	-|----|------|-|-⌫---|
dam euostreplaisirferai	---⌫|-----|------|----|
gualetrout cort	---------|---|
parmi le s	----|--⌫|
prestess ehatee	--------⌫|----|
quealostellaamen ee	--|||----|||----⌫-|
la d e melafait deschaucie r	-|-⌫-⌫-|-|---|----------⌫|
e td etouz ses	-⌫|-⌫|---|--|
drax des poillier	---|---⌫-------|
qantd e spoilliélot	---|-⌫-⌫--------||-|
totautresinc onelpot	--|-------|-⌫-|-|--|
forss oulemant delachemise	---|-⌫-------|-|-|------|
li uilainsalafacebise	-|------||-|---|---|
qu iresamb laitespoua nt ail	--⌫|------⌫---|------⌫--⌫--|
la chan bre atouts on mail	-|----⌫--|----|-⌫-|---|
mol test hideusadesmesure	---⌫|--|-----||--------|
nule silai de cr iat ure	---|-|---⌫-|--⌫---⌫--|
ne fu ueuen enco n tree	-|-|---||----⌫-⌫---|
etsi auoit	-|-|----|
la t estelee	-|-⌫---|--|
auoi t e s tez	----⌫|-⌫-⌫--|
tant auoi testéadolez	---|----⌫|----|-----|
lesdan z roces	--|---⌫|----|
conmoi a usduef	--|---⌫-⌫-||--|
u os dique a nul fuer	-⌫-|-|--||--|---|
n edeustiesir nulefam e	-⌫|----|----|---|---⌫|
tan t auoitl ach iere grifaine	---⌫|----|-⌫|--⌫---|-------|
etuint auba in	-|---|-|--⌫-|
tozesfraez	--|------|
ausincconseilfustde suez	-----|--|-|-|---|--⌫---|
q estcefaiti l quiest	|--|-|---|-⌫|--|--|
i enequier ia	-⌫|-|----|-|
t ro uer plus	-⌫--⌫--|---|
co u chiezuos tostsi	--⌫-⌫----|--|---|-|
uosfout rai	--|----⌫--|
celelo ui t	---|-|--⌫|
hideus etlai	-----|-|--|
grantpe or	----|--⌫-|
ot iceuosdi	-|--|--|-|
queonquesmai snultel nenuit	--|-----|---⌫|--|--||-|--|
la ss efaite leque fer ai	--⌫--⌫|---|-⌫-|--|---⌫-|
criicebiensai	--|--|---|--|
les genzi uanrontau nc or	--|---||------||-⌫|-⌫-|
lors sera la hontegraignor	---|---|-|----|-------|
q elenaura de uantesté	|--||---|--⌫---|----|
biaussiredeusdemaieste	----|---|---|-|------|
opor raiale rn e	|---⌫--|---⌫|-⌫|
illa ueitasi ambes	-|-|---|-|-⌫----|
c ochiee toteenuerse	-⌫-----|---|------|
nela pristpasalatrauerse	-|-|----|--||-|-------|
etelesecommance a	-|--|-|-------||
etliuilainsfo r mant s	-|-|------|--⌫-⌫---||
si liboteoconlouit	-|-|---||--|-|--|
siquesafa mebienlouit	-|--|-|--⌫-|---|-|--|
lorslili euel esiames en	---|-|--⌫--|-⌫-|----|-|
sili afaitzz	-|-||---|-|
m enusau t	-⌫--|---⌫|
puis liprist	---|-|----|
alanciertot	|------|--|
et ele li deli uratot	-|--|-|----⌫--|--|
ne li u ee ianbe ne	-|-|-⌫-|----|-|
prestres qu el	-------|-|-|
onquesp uisse	-----|-⌫----|
ne samplaindra de lasemoine	-||-|-------|-|-|------|
qu eeltonel etagrantpo ine	--⌫|-|-----⌫-||----|--⌫--|
queilen fist	--|-|-|---|
louer uoler	-|--|----|
li preste sprant aesgarder	-|------⌫|----||-------|
siuitlo u itenbrooillier	-|--|-|-⌫-|-----------|
a upre st re monstra samoillier	-⌫|---⌫--⌫-|------|-|-------|
prestesques tc equeieuoi	------|-|--⌫|-⌫|--|-|--|
o resg ard e zque ce sera	-⌫|---⌫---⌫-⌫|--|-|---|
orestre lapr estese	-|----|-|--⌫-----|
co noistrasla tuafe s se	--⌫-------|-|-||--⌫-⌫-|
eta sn achesquisont entor	-|-⌫|-⌫----|--|---|----|
grant dol or	----|---⌫-|
li p restes fusitres plainsd ire	-|-⌫-----|-|-|---|-----||--|
qu il ne se t	-|-|-|--⌫|
que i ldoied ire	--|-⌫|---|-⌫--|
deduelque ila	-|---|--|-||
maisneu oilesl o ignier loconte	---|-|-⌫--|---⌫-⌫-----|-|----|
qantda nzcosta nzlouttant corbee	---|--⌫-|-----⌫-||--|---|-----|
horsdesa maison	---|-|-|-----|
galotrotf u	-------|-⌫|
iaenu oiee	-|---⌫---|
porfaireuenir la preuoste	--|----|----|-|-------|
danzcoustanz duneparts ac oste	---|-------||--|---||--⌫---|
iusquecelefureuenue	-----|---|-|------|
etqante lef u desuestue	-|---|-⌫-|-⌫|--------|
etelcuidaelbainen trer	-|-|----|-|---|--⌫---|
asafame uadem a nder	|-|---|-|---⌫-⌫---|
qu erequiertc este dame ci	--⌫|-------|-⌫---|---|-|
auoidancost anbia usa mis	---|--|----⌫-|---⌫-|-⌫--|
ie s uiuenuema int e f oiz	-|-⌫-|----|--⌫---⌫|-⌫--|
par foi damedo ncestbien	--|--|---|--⌫-|--|---|
queuos i soi ez orfoutue	--|--||---⌫-|-|-----|
etcelecestmolt	-|---||--|---|
siseporofri	-|-|------|
adesfandre	|--------|
etil la uaitasiames prandre	-|-|-|---|-|----|------|
porce q u ele	--|-|-⌫|--|
sedesfandoit	-|---------|
la ilcorbeesiest roit	||-|-----|-|---⌫---|
ipoistgiteryy dez	|----|----|-|--|
seli p restesf u	-|-|-⌫-----|-⌫|
lipreuos fu	-|-----|-|
auta nt oplu s	----⌫-||---⌫|
qant illa uit p ar	---|-|-|--|-⌫-|
demener siui lainemant	------|-|--⌫--------|
lifore stiers san	-|----⌫-----||-|
ritformant	--|------|
etliprestesqanti llauoit	-|-|------|---|-⌫|-|---|
ornamiesigrant destroit	-|||--|-|----|-------|
preuo sconoistuc elela	-----⌫|-----|-|-⌫--|-|
quele t umberaia	-|--|-⌫-----|-|
lipreuozfutri stes plain	-|-----|-|---⌫---|----|
set quil d oiedire	--|-|-|-⌫--|---|
porc e quil	--|-⌫|-|-|
po tuangier	--⌫|------|
quil i dona s t tot	--|-⌫|----⌫-⌫|--|
monpellier	---------|
n esistilunmotdesa	|----|-|-|--|-|-|
etcostan ssouant la ref ole	-|------⌫|-----|-|---⌫--|
delfai s setqui lauoitmol t	--|---⌫-⌫--|-|-⌫|----|---⌫|
licusest oitplusnoirsquefrox	-|--|---⌫--|---|----|--|---|
quimolt est oien t presapres	--|---|---⌫----⌫|---||---|
esgarde nttot	-------⌫-|--|
quieltone l erentmucie ́	--|-|----⌫|----|-----⌫|
qo nques decene p ris tcongie	|-⌫----|-|-|-|-⌫---⌫|-----|
quant danz coust ans lout bien	----|---|-----⌫--||--|---|
for sdesa maisonl	---⌫|-|-|-----||
elesanuaitmo lt	--||-|---|--⌫-|
galoutrotriertiaenuo ie e	--------|----|-|----⌫--⌫|
p ora men er	-⌫-|-⌫---⌫-|
la foresti er e	-|-------⌫--⌫|
e leiu inta	-⌫-||-⌫--||
podeproi ere	-|-|----⌫--|
e tqant ele fu enz	-⌫|---|--|-|--|
or li e stuetauoir sapa ie	-|-|-⌫----|----|-|--⌫-|
danzcoustanssautquimolts	---|-------|---|--|---||
qu i moltertdan nieus cou ine	--⌫|---|--||--⌫----|---⌫--|
etplusue luzcu neescl au i ne	-|---|--⌫--||-⌫-|----⌫--⌫-⌫-|
et lapiaurosseet	-|-|---|----|-|
moltparotchier efelonnos e	---|--|-|-----⌫|--------⌫|
etsi auoitil molt	-|-|----|-|---|
ai n zsinoirnu shommai s ne ui t	--⌫-⌫|-|---|--⌫|--|---⌫|-|--⌫|
cefumaruoille aesga rde r	-|-|--------||----⌫---⌫|
queil sanblo itzz uilmaufe	--|-|------⌫-|-|--|----|
il lau i t esbaie	-|-|-⌫-⌫|-----|
cestefait il ceramamie	----|---|-|---||---|
ie l afoutra iici	-|-⌫|------⌫|--|
chau t p as	----⌫|-⌫-|
auo idancostant estcega s	---⌫|--|------|--|-|--⌫|
ga suosleu erroizmoltpa rtans	--⌫|--|-|-⌫-----|---|--⌫|---|
apoquelen issi	|-|-|--||---|
etil l iuintdetel rauine	-|-|-⌫|---|-|--|-----|
lafistuolerso rle schine	-|---|----|--⌫||-⌫-----|
duremant corbee	-------|-----|
quelan enpu e tu e oir l	--|--|-|--⌫-⌫|-⌫-⌫--||
loing quise n p reis tgarde	----|--||-⌫|-⌫----⌫|----|
esgarde forestiersesgarde	------|---------|------|
faitli preuoz cequepuet	---|-|-----|-|--|---|
parle ssain zdeu cedi tliprestes	--|--⌫|----⌫|--|-|--⌫|-|------|
ci stm iro irses ta ssezorbes	--⌫-|-⌫---⌫--|--⌫|-⌫---|----|
elea locul plus noir	--||-|--|---|---|
li forestiers	-|---------|
fu sipl ainsdire	-|-|--⌫---||--|
queilneset qu i ldoie dire	--|-|-|--|-|-⌫|---|---|
mais ce l anfaitr e conforter	---|-||-|---|-⌫-⌫--------|
quel u nsnen puet	--||-⌫-||-|---|
costa nzl o b iencorbe e	-----⌫-|||-⌫--|-----⌫|
etretor neeet es tube e	-|-----⌫--|-|--⌫----⌫|
aluis lien s eigne la uoie	||--|-|--⌫-⌫----|-|---|
tantsoe fla	---|---⌫|-|
dame conuoie	---|------|
u olerouput el	-⌫---|-|---⌫-|
sanzpeliconetsa nzman t el	---|------|-|--⌫-|---⌫-⌫-|
etsa coteremaintengages	-|-|---|------|-|----|
m olt parfu dame ys sa bel	-⌫--|--|-|---|--⌫--⌫--|
to tio rz tint sa hancheen samain	--⌫---⌫-|---|-|-----|-|-|---|
orescotezdesonu il ain	-|------|-|--|-⌫--⌫--|
auton el uient selde sco uri	-|---⌫-|----|-||--⌫---⌫--|
por locuer	--|-|---|
b eq u eestceci	-⌫|-⌫-⌫|--|-|-|
quia setonelenplumé	--||-|----|-------|
od euoiemestremonble	|-⌫----|-----|--|--|
parles iauzdeie la rdre ia	--|--|---|-|-||-⌫---|-|
donprantlofeusil ibota	--|----|-|--|-|||---|
etilcommancaab rul er	-|-|-------||-⌫---⌫-|
lo tonelfo ntiu s	-|----|--⌫-|--⌫|
totestoient deplumee nclox	--|-------|-|----|-⌫----|
i paroituantre nedox	|-----|-----|-|--|
testene iame necos te	----|-|---|-|---⌫-|
qu it uit ni	--⌫|-⌫--|||
fusentenplumé	-----|-------|
aschansfuientpar	-|----|-----|--|
etcostanzpran tune macue	-|------|----⌫|--|----|
si sa nt orne	-||-⌫|-⌫---|
apresauxtornant	----|--|------|
toziorzloruintses	--|---|--|---|--|
chie nshuia nt	----⌫-|----⌫-|
houhouchanb ertmansel	--|--|-----⌫--|-----|
parl ame d emar ti nhane l	--||--|-⌫|---⌫--⌫|----⌫|
monperequi	--|---|--|
b ien m e norri	-⌫--|-⌫|----|
puis l ore queman genoi	---||--|--||-|----|
noimais parlerdeteus bestes	|-|---|-----|-|---|-----|
seianp o is seauoir lestestes	-||-|-⌫-⌫--⌫-|----|--|-----|
ielesporterai mon seignor	-|--|-------|--|------|
ora c ha scuns	-||-⌫--⌫----|
dausgrantpe or	|--|----|--⌫-|
painentdetostfoir	------|-|---|---|
etchienscommancentaue n i r	-|-----|---------||--⌫-⌫-⌫|
balofarz lich ien s aupreuost	-------|-|--⌫---⌫|-|------|
lo saisi stas manchestantost	-|-----⌫-|-|------|------|
portaplaine sagole	----|-----|-|---|
liprestesierten malefol e	-|------|---|-|---|---⌫|
que es m eraudesa	--|--⌫-⌫-----|-|
lo prantas c o illonspa r darriere	-|----|-|-⌫-⌫-----|--⌫|-------|
qu imoltestgranz etmer ueilleuse	--⌫|---|--|----|-|---⌫--------|
por noi antimeist	--|---⌫--||----|
q esme raudefusib ienprise	|----⌫----|-|-|-⌫--|----|
portrest ot lo rqui est	--|-----⌫-||-⌫|--|--|
anpar t istils anzmah ai nz	-|---⌫-⌫--|-|-⌫--|---⌫--⌫-|
lipr estes	-|--⌫----|
f ulaset estainz	-⌫|--|-|------|
sisestla issiezuer ser a	-||--|--⌫-----|---⌫--||
et costansl estalez requerre	-|------||--|---|-------|
oto tla m acue griesche	---⌫|-|-⌫---|-------|
tele lido nealatr auer se	---|-|--⌫-||-|--⌫----⌫-|
quilofist yy tors	--|-|---|-|---|
u oilleon onlocouintu erser	-⌫----||-⌫-|-|-----|-⌫----|
qantilliotlesch iensostez	---|-|-|-|--|--⌫---|----|
ap resles y y	--⌫--|--|-⌫|
auoit u n leurier	----|-⌫|------|
adoncconsuit lofor esti er	----|------|-|---⌫----⌫-|
descuissesli traityy brao ns	--|------|-|----|-|----⌫-|
estes uosplus deyygai gnons	----|--|---|-|-|---⌫----|
quiuers lopreuostse hericen t	--|---|-|------|-|-------⌫|
souantlomordent	-----|-|------|
etp elic ent	-|-⌫----⌫--|
cos tanz iest uenuz poignant	---⌫---||--|----|-------|
etunecuillier paumoiant	-|--|-------|--------|
quibi enten ist zzm iniaudorg e	--|--⌫-|---⌫--|-|-⌫----||---⌫|
lopreuos t asenee n	-|------⌫|----|-⌫|
chienloren tadanté	----||----⌫|------|
quiialaussient	--|-||-------|
estranglé	---------|
fuientpor l obaston	-----|--|-⌫|-----|
or e ntl ocre p on	--⌫-⌫-|-⌫|---⌫-⌫-|
enplusdeyy leus desc iré	-|---|-|-|---|----⌫---|
lo fo restie rontadanté	-|--⌫------⌫|--|------|
criecost ant aie	---|----⌫--|--|
po rdeul ofi l	--⌫|--|-⌫|--⌫|
saintemari e	-----|----⌫|
neme laissier as	-|-|-------|-|
chiensm angier	-----|-⌫-----|
iamais nete demant deni er	-----|-|-|-----|----⌫-|
dan costanzles g ai gnonsli oste	--|------|--|-⌫--⌫----|-|---|
qui lorent darrier e t e ncoste	--||----|------|-⌫|-⌫-----|
en plusdeyyleus	-|---|-|-|---|
et c il setintabien	-|-⌫-|-|---||---|
qantli chienli furent o sté	---|-|----|-|-----|-⌫---|
f ormantli seignentlico ste	-⌫-----|-|-------|-|--⌫--|
ezuosl esgenz	-|--|-⌫-|---|
quiles engrese	--|--|------|
totela genz	---|-|---|
delaparoise	-|-|------|
laacorent deto tesparz	-|------|-|--⌫--|---|
boisonset paressarz	------|-|--|-----|
plus deloruoisinne senmu rent	---|-|--|-----|-||-|--⌫---|
deuantcequeil	-----|-|--|-|
sen om merent	-|-⌫--⌫-----|
lor maisnieeles	--|-------|--|
enpo rteren t	----⌫------⌫|
atot ladolorqui	---|-|----|-||
s ofrire nt	-⌫------⌫-|
ma isie nesai	--⌫-|-|-|--|
seilg arirent	-|-|-⌫------|
maisi o idire enla c ontree	---||-⌫|---|-|-|-⌫-----|
qu e ladames estoit prouee	--⌫|-|---||-----|-----|
co mmepro def a meet	--⌫--|---⌫-|-⌫-⌫-|-|
tost otconté sa pai e	---|-|-----|-|---⌫|
quipres demoiseuoudro it tre re	--|---|-|--|-|------⌫-|---⌫-|
telfablelmo rroit	--|-----||-⌫----|
sui si entrem i s	--|-|------⌫-⌫|
q autres i	|------⌫|
laienrime mis	|-|-|---|--|
comilauint trestotalign e	--|-|----|------||----⌫|
enzen la uille de conpigne	--|-|-|----|-|-------|
e nla u i lle auo it	-⌫|-|-⌫-⌫--|---⌫-|
quimoltertsageset co rtoi s	--|---|--|----|-|--⌫----⌫|
richeshomdegr antafere	-----|--|-|--⌫--|----|
ententisertaanorfer e	-------|--||---|---⌫|
ausiaupo ure	---|-|--⌫--|
comauric he	--|-|---⌫-|
li borioi s nertauersnechich es	-|------⌫||--|----|-|-----⌫-|
cil borio is auoit bel	--|-----⌫-|----|--|
quimaintdeniermistaessil	--|----|-----|---||----|
i lfuensa iuenece	-⌫|-|-|-|------|
de saualord esa pro ece	-|-|----|-⌫|-|---⌫--|
parloit eniusquenb iauuoisin	------|-|----|-|-⌫--------|
il auoitp oureuoisin	-|----|-⌫---|-----|
quiunefille	--|--|----|
auoitmoltco i nt e	----|---|--⌫-⌫--⌫|
et liuasle sdeli s	-|-|-----⌫|-|-||
silapr ia molt long uement	-|-|--⌫-|---|----⌫-----|
cele l id it ape rte ment	---|-⌫|-⌫-|---⌫---⌫---|
que miausliuendroit rep ose r	--|----|-|-------|---⌫---⌫|
nela uoloitesposer	-|-|-----|------|
mesce luip laisoitquill	--|-|--|-⌫------|-|-||
co mildeust	--⌫|-|----|
deceauroit ele	-|-|-----|--|
aucuerioie	-|---|---|
belefetilse dieusme	---|--|-|-|----|-|
icest echose moltmeplest	-----⌫|----|---|-|----|
atant deliproiers e	----|-|-|-----|-⌫|
repaire e nsa meson	------|-⌫|-|----|
l an uit met	-⌫|-⌫--|--|
sonp erearaison	--|-⌫--||-----|
sili a son aferedit	-|-||--|----|--|
cont re dit	----⌫--⌫--|
qui moltlen blas meetmoltl	--|---||-|----⌫-|-|---||
etditb iau sfi zd eceste chose	-|--|-⌫---⌫|--⌫|-⌫|----|----|
te deu roies tumoltbientere	-|---⌫----|-|---|---|---|
estpas de tonafere	--|--|-|--|----|
nedigne det oidesch a u cier	-|----|-|-⌫-|-----⌫-⌫-⌫---|
iet euoudrem ol t sozhaucier	-|-⌫|-----|-⌫--⌫|---------|
quequeil medoiecoster	--|--|-|-|---|-----|
teuoudraiasanbl er	-|------|------⌫-|
asmello rsgenzdecest p ais	-|-----⌫-|---|-|---|-⌫--|
detafoliem esbahi s	-|-|----||------⌫|
q uitel garceuiausesposer	-⌫-|--|----|----|------|
certeslente deu roit la rder	-----|--|-|---⌫---|--⌫---|
quanttud e	----|-|-⌫|
telchose par role s	--|----|---⌫----⌫|
li uaslesuit q uesesparro l es	-|-----|--|-⌫-|--|-----⌫-⌫-|
sesperesa n oient	--|----||-⌫----|
etlitout sonespousement	-|-|---|--|----------|
yyiorzapr esi ssiauint	-|---|---⌫-|-⌫--|----|
q u en la uillemorirconuint	-⌫|-|-|----|----|------|
l af emeaunautre boriois	-⌫|-⌫--||-|----|------|
mes anco isque passast li mo i s	--|----⌫-|--|------|-|--⌫-⌫|
parleconseld e sesamis	--|-|-----|-⌫|--|---|
alibori oisa raisonmi s	|-|----⌫--||-----|--⌫|
lopere aicele pucele	-|---||----|-----|
qui tant es toit ientisetbe le	--|---|--⌫---|-----|-|--⌫-|
et ditque ille s pos era	-|--|--|-||-⌫-⌫---⌫--|
et li peres	-|-|----|
etmoltli plestetatalente	-|---|-|----|-|-------|
orabien perdue sasente	-||---|-----|-|----|
l i u aslezqui enagranth onte	-⌫|-⌫----|--|-||----|-⌫---|
boriois dontie	------|---|-|
sabeso i gn eau ancie e	-|----⌫-⌫--⌫|--⌫-----⌫|
que la pucelea fianci ee	--|-|-----||------⌫-|
etpuisapres si l es pou sa	-|---|----|-||--⌫---⌫-|
uasletmolten pesa	-----|---|-|---|
ipensoitioret nui t	|------|--|-|---⌫|
ne uoitri en qui nelia nuit	-|---|--⌫-|--|-|-|-⌫---|
mo lthetlo u	--⌫-|--|--⌫|
molthet sonor etson argent	---|--|--|-|-|--|-----|
etla grant richecequila	-|-|----|------|-|-||
et dit b ien quetrops	-|--|-⌫--|--|---||
quilo nqu esc ru tsonp e re	-|-|-⌫---⌫-|-⌫--⌫|--|-⌫-⌫-|
sa grantrichece tropcomp e re	-|----|------|---|----⌫-⌫-|
longue ment fuentelpenser	------⌫---|-|-|--|-----|
quilnes e sauoit ape nser	-|-|-|-⌫|-----|---⌫---|
c ommentil eus t nulconfort	-⌫-----|-|---⌫|--|------|
ilotrobedun	-|-|---||-|
est anfort	---⌫-----|
ta in tee ngrainneet de uert partie	--⌫--⌫-|-⌫|------|-|-|---|-----|
si otfe t c has cun nepar tie	-|-|--⌫|-⌫---⌫---⌫-|---⌫--|
a l ongues coescoer cil	|-⌫-----|---|---|--|
lisorcozfu toza	-|-----|-|--||
forre zdem enuzescuiria us	-----⌫|-|-⌫---|--------⌫-|
moltsiautcil	---|----|--|
estrei anz et b iaus	----|-⌫--|-|-⌫---|
quioralo uistaint	--|-||-|--|----|
zziordesamesonauale	-|--|-|-|----|----|
son chiefafuble	--|----|-----|
du nmantel	|-⌫|-----|
de sduis ant uetpa r lo chastel	--⌫-----⌫--|--|--⌫|-|------|
i l uint deuantlame son	-⌫|---|-----|-|--⌫--|
f u enlasa ison	-⌫|-|-|--⌫---|
que il fetch altcomenaost	--|-|--|--⌫--|--|-|---|
que quil li grietquequil	--|-|-|-|----|--|-|-|
enginuialtque rreetdemander	----|----|---⌫--|-|-------|
qasamiepuisse	|||---|-----|
moltien t ent molt iesgarde	---||--⌫-⌫--|---||------|
a tan tune mesonesgarde	|---⌫|--|----|------|
auneuiellecosturiere	|--|-----|---------|
main ten antpass e l acha rrie re	----⌫---⌫--|----⌫|-⌫|---⌫----⌫-|
s i sestas islezlafenes tre	-⌫||--|--⌫-|--|-|-----⌫--|
c elel ienquiertde sonestre	-⌫--|-⌫|-------|-|--|----|
quide lbaratassez	--|--⌫|----|----|
silidemande quil auoit	-|-|------|-|-|----|
q ui sisoloit e streenuo isiez	-⌫-|-|-----|-⌫---|----⌫----|
etdesa utresli plusp risie z	-|--|-⌫----|-|---|-⌫-----⌫|
lau i e lleauoitnonaube ree	-|-⌫-⌫-⌫--|----|--|----⌫--|
iasinefust	-|-|-|---|
f emeens erree	-⌫--|---⌫----|
q asa corde	||-|----|
nelatraissist	-|-|--------|
etl i uaslez	-|-⌫|-----|
l ezlis as i st	-⌫-|-||--⌫-⌫-|
t otmo ta mot	-⌫-|--⌫||--|
comme ntce le borioise amot	-----⌫-|--⌫-|-------|---|
qu i si estoitpres sa uoisine	--⌫|-|-----|---|-|------|
et sel lenpuetfere saisine	-||-||-|---|---|------|
yyliur e s li	-|----⌫-⌫|-|
celedit ia	---|--|-|
ne la s au ra	-|-|-⌫--⌫-|
bieng arder	---|-⌫----|
puisseregarde r	-----|-------⌫|
partense n tre toietlat erre	--|---|-⌫-⌫--|--|-|-|-⌫---|
oralez tostlesden ier s	-|---|---|--|---⌫---⌫|
e ti epenserai de cesteoeur e	-⌫|-⌫|-------|-|----|----⌫|
enua et unehuche oeu re	-|-|-|--|----|---⌫-|
ou ila uo itde niers assez	-|-|-⌫--⌫-|--⌫----|----|
lesdenierspr entetsi s ent orne	--|------|--⌫--|-|-||-|-⌫---|
chiesd ameauberee retorne	----|-⌫--|------|------|
sili nombra yyliures	-|-|-----|-|-----|
mesiln est mie tozdeliures	--|-||--|--|--|-------|
quencor imetra sonescot	-|----||----|--|----|
ormebailliezuo streso rcot	-|-|-------|--⌫---|--⌫---|
fetlaui ell edeliurement	--|-|--⌫---⌫|----------|
et cilquis on commandement	-|--|--|-⌫-|-----------|
uia ut fere sanznulcontredit	---⌫-|---|---|--|--------|
fe tceque lauie llel id it	--⌫|-|--|-|---⌫--|-⌫|-⌫-|
son d estro it	--|-⌫-----⌫-|
etce lepliebienestroit	-|--⌫-|---|---|------|
l ou sorc ote tmets ozsais elle	-⌫-|----⌫-|-⌫|--|-⌫-||---⌫---|
lieue de n sonsaselle	----||-⌫|--|-|----|
siafublaz z mantelcort	-|-----|-⌫|-----|---|
adonquesla	-------|-|
iord emar chie	--|-⌫|---⌫---|
quelauielleotbienencerchié	--|-|-----|-|---|---------|
que l isi res	--|-⌫|--⌫--|
nertpaslaienz	|--|--|-----|
et d ieusfetelesoi tcaienz	-|-⌫---|--|--|---⌫|-----|
dieus soit	----|---|
ouos ma douced ame	|--|-|----|-⌫--|
etil ait hui mercidel	-|-|--|--|----|-||
a lautredam equiestmorte	||----|---⌫|--|--|----|
don t mescuers molt s edesconf orte	---⌫|--|----|---|-⌫|-------⌫---|
main tiormacaienz anoree	----⌫|--|||-----|-----|
bie nuaignie zuo sdameauberee	---⌫|-------⌫|--⌫|---|------|
dameue nezseoir	---|--⌫--|----|
ie uosuiengue oir	-|--|----|--⌫--|
uosacointier	--|--------|
ie n epassemaisp uis	-|-⌫|----|---|-⌫--|
quelautredamemo r te	--||----|---|--⌫-⌫-|
qui nemefis tonque srefu	--|-|-|---⌫|-----⌫|---|
derienque ieli d emandas se	-|---|--|-|-|-⌫-------⌫-|
cer t esseielicommandasse	---⌫-⌫-|-|-|-|----------|
a f e reune	|-⌫-⌫-|--|
silafeist elparmon chief	-|-|----|-|--|--|----|
samemol t me fist b iens	|--|---⌫|-|---|-⌫---|
dame aubereefautuosr i ens	---|------|---|--|-⌫-⌫--|
ser i ensuosfau t dites	-|-⌫-⌫--|--|---⌫|----|
dame fetelieuien g	---|--|-|-|----⌫|
c u ne gote ama	|-⌫-|---||-|
fil l es flanc	---⌫|-|----|
s iuoloitdeuo s treui n blanc	-⌫|-----|-|--⌫-⌫--|--⌫|----|
etzz seu ldeuospain sfaitiz	-|-|---⌫|-|--|----⌫|-----|
pluspet iz	---|---⌫-|
dieusmerciien s uitrop	----|----||-|-⌫-|---|
me ssim en	--⌫|-||-|
angoisselat ose	-------|-|-⌫--|
lome couientdemander	-|-|------|-------|
onquestruander	-----|-------|
ai nzne m ens oiaid ie rparm	--⌫-|-||-|-⌫-|---⌫--⌫|--||
etuos enauroizfetla dame	-|--|-|-----|--|-|---|
quiertapriuee	--|--||-----|
ertbien ensaignie	--|---|--------|
borioise s asiet	-------||----|
certe sfait ele mout mesiet	-----⌫|---|--|---|-|---|
queioi deuossigra n tbie nd i re	--||-|-|--|-|---⌫-⌫|---⌫|-⌫-⌫-|
commentse contientortessire	------|-|-------|-|--|---|
fet uosilorpointbel e chiere	--|--|-|-|----|---⌫|-----|
hacomiltenoitlau t rechiere	-|--|-|-----||--⌫-⌫-|-----|
tan tele auo it d e	---⌫|--|---⌫-|-⌫|
uolentiersuerroieor	---------|------|-|
siuerroie cer tainnement	-|------|---⌫---------|
setu gisau sirichem ent	-|-|--|--⌫-|------⌫--|
com faisoitsapremierefem e	--|------|-|-------|---⌫|
main tenantse lieue la dame	----⌫-----|-|----|-|---|
dameaubreeuetapres	---|-----|--|----|
la c han bre e stoit ilueq uespr es	-|-⌫---⌫--|-⌫----|-----⌫--|--⌫-|
anbedeusensanbleientrerent	-------|-------||--------|
etdeplu sorschosesparlerent	-|-|---⌫---|-----|--------|
uielle la sertdelobe s	-----|-|---|-|----⌫|
la dame limostre sesrobe s	-|---|-|-----|--|----⌫|
mostr e unegrant c oc he	-----⌫|--|----|-⌫--⌫-|
ici fetlada mesecoche	--|--|-|--⌫-|-|----|
e tiel ezs on	-⌫|-|-⌫-|-⌫-|
fuerr eblanc	-----⌫|----|
ouilot gr ant	-|-|-|--⌫--|
couted eplume	----|-⌫|----|
p orceque len ne si enplume	-⌫-|-|--|--|-|||------|
otdes usunecoutepointe	-|---⌫-|--|----|-----|
laui ell e	-|--⌫---⌫|
otuneagui lle	-|--|----⌫--|
en ce sorcot	-|-|-----|
quedesoz saiss elleportot	--|----||----⌫---|-----|
moltlo utin t pr esde son coste	---|--⌫|---⌫|--⌫-|-|--|----|
ladameato ziorzacosté	-|---||--⌫|---|------|
quimostroitsa besoigneto te	--|-------|-|-------|--⌫-|
etlauiellemaintenant bote	-|-|-----|---------|---|
l ousor c ot des o z lacoute	-⌫-|---⌫-⌫-|---⌫-⌫|-|----|
certes fet	-----|--|
eledespentecoste	--|--|---------|
ne ui gemess irichelit	-|-|-|--|-⌫|----|--|
o t ain claut reb ienmenm enbre	-⌫|---⌫||---⌫-|-⌫--||-|-⌫----|
a tan tsen	|---⌫||-|
issent de la chanb re	-----|-|-|-----⌫-|
etla uiel le toz	-|-|----⌫-|--|
ior zser mone	---⌫|---⌫---|
maintenantladame li	---------|-|---|-|
deuinet u nemiche	-|--|-|-⌫-|----|
etune g ra nt piecedefliche	-|--|-⌫--⌫-|----|-|-----|
et de p oisunegrant potee	-|-|-⌫--|--|----|----|
biene st la borioiseasot ee	---|-⌫-|-|-------|----⌫-|
por la uiellemesnelse t	--|-|-----|--|-||--⌫|
dame au bereeeneslopas	---|--⌫----|--------|
uer s son o steldroits enreuient	---⌫|--|-⌫---|----||-|------|
del bori ois	--|----⌫--|
dire mecouient	---|-|------|
quise usde l auillere pair e	--|--⌫-|-|-⌫|----|--⌫----⌫|
sis enreu ient a	-||-|---⌫---||
sonrepaire	--|------|
etdi tquedor m irseuolo it	-|--⌫|--|---⌫-⌫-|-|----⌫-|
porce qu e licuers lid oloi t	--|-|--⌫|-|----|-|-⌫----⌫|
enlachanbreuasi	-|-|------|-|-|
tant ost com ilfusorla coche	----⌫--|--|-|-|--|-|----|
s isentlou	-⌫|---|--|
sorcot boc oier	-----|---⌫---|
silou comme nc e apoucoier	-|--|-----⌫--⌫||-------|
quant ne se tqu ec estquili gri eue	----|-|--⌫|--⌫||--|--|-|---⌫--|
main tenantlacoutes ozlieue	----⌫-----|-|----|-⌫------|
si enatretlou	-|-||---|--|
sorc otfors	----⌫-|---|
ad onc qui li bo utastou	--⌫--|--|-|--⌫----|-|
zz coutelpard elezloufl anc	-|-----|--|-⌫---|--|--⌫--|
ne nissistilgoutede s an c	|-⌫|-----|-|----|-|-⌫--⌫|
tantfudurementesbahiz	---|-|-------|------|
halas fa it iltan tsuitraiz	-|--|--⌫-|-|---⌫|--|----|
parcele quiainz n e	--|---|--|---|-⌫|
luis silofer ma	|--|-|-|---⌫-|
maint enant alou	-----⌫----||--|
s orcot pris	-⌫----|---|
carialousie	--|-------|
l auoi t pris	|----⌫|---|
qu ipi res estde ma l de	--⌫|--⌫--|--|-|--⌫|-|
deforslouregarde etdeda nz	-----|--|------|-|----⌫-|
q u il sanblec	-⌫|-|-----||
acheter l ouoille	------|-⌫|-----|
niln amenbrequine seduelle	|-|||-----|--|-|-|-----|
tantestpl ainsde corroz	---|--|--⌫---|-|-----|
fe ti lqueporre dire	--⌫|-⌫|--|----|---|
de cestsorcotbien saipar m	-|---|-----|---|--|--||
au l echeor ma feme	-|-⌫-----|-|---|
quisonsolaza inzcons e nti	--|--|----|-⌫--|----⌫-⌫--|
qu eleeust mon	-|--|---|--|
co stese nti	--⌫--|--⌫--|
illoup rist	-|--|-⌫---|
etpenseque	-|----|--|
il po rraf ere	-|--⌫--|-⌫--|
et quantpluspe nsea ce l afaire	-|----|---|--⌫--||--⌫|-----|
li dobleses anuiz	-|----|--|----|
issifutantqueuintlanuiz	---|-|---|--|---|-|---|
q u iluit leshuisclosparla	-⌫|-|--|--|---|---|--|-|
lorspren t safe mesila	---|----⌫|-|--⌫-|-|-|
parmi luis hors delamaison	----||--|---|-|-|-----|
cele quinesetlacho ison	---|--|-|--||----⌫---|
apoudeduelnestacoree	|--|-|---||--|-----|
atantezuo s dame	|---|-|--⌫|---|
quier tdeliengra nt esgart	--|--⌫|-|-|-|---⌫-|-----|
mabellef i lledieusuosg art	-|----|-⌫-⌫--|----|--|-⌫--|
fetla uielle quefez	--|-|-----|--|--|
auberee merci	------|----|
messires estmeslez	--|----|--|-----|
e t si nes ai dir e por coi	-⌫|-|-|-⌫-|---⌫|--|--|
nesai quelenl iaconté	-|--|--|--|-⌫||-----|
ormefaites tant de	-|-|-----|---|-|
q uaue c moiueignie zchies monpere	-⌫|---⌫|--|-------⌫|----|--|---|
auoifetelepa r saint pere	---|--|--|--⌫|----|---|
uoudroitporgran t chos e	-------|--|----⌫|----⌫|
uiaustuque	----|-|--|
t es pereste	-⌫-|----|-|
quiquid eroitqaucunm effet	--|----⌫----||----|-⌫----|
eussesa tonsai gnorfet	-----||--|---⌫---|--|
ouil eniede to ncors	|---⌫---|-|--⌫|---|
ilteustbotee fors	-||---|----|---|
etquilteu stpri se p ro uee	-|-|-||--⌫-|---⌫-|-⌫--⌫--|
et oto nlecheortrouee	-||--⌫|------|-----|
ores t espoirliuilainsiur es	-|--⌫|-----|-|------|---⌫-|
siens era demainde liures	-|-|-⌫--|-----|--⌫-----|
mesiete louenbone foi	--|-|-|--|-|---|--|
quetut en uiegnes auecmo i	--|-||-|------|---|--⌫|
car de genzsont	--|-|---|---|
ces rues uuides	--|---|-----|
miaz enploia squetu	---|-------⌫|--|-|
neq ui des	-|-⌫--⌫--|
lop ainet lo	-|-⌫--|-|-|
uinet le spois	--|-|--⌫|---|
ioteuoilr e ndreto tapo is	-|-|---|-⌫-⌫---|--⌫||--⌫-|
lou guere don	--|-----⌫--|
etlouseruise	-|--|------|
car il iert	--|-|---|
totatadeuise	--||-|-----|
qua nquet u sauras de mande r	---⌫---|-⌫|-----|--⌫-----⌫|
tefau tque	-|---⌫|--|
qu etuserasmolt bie ncelee	--⌫|-|----|---|---⌫|----|
enunecha nbrere celee	-|--|---⌫---|--⌫----|
o iahome ne teuerra	|-|---|-|-|----|
iusqua tant q uetessi reaura	----||---|-⌫-|--|--⌫-|---|
trespassee totes iurece	---------|---||-----|
main tenantlau iell e s	----⌫-----|-|-⌫----⌫||
quil a bo rioiseauec	--|-⌫|--⌫-----|---|
belefet e le une se m ainn e	---|--|-⌫-|--|--⌫-⌫----⌫|
porrezciau ecmoi	-----|-|--⌫-|--|
q ueia nusne	-⌫-|-|--|-|
sauro ittonestre	-----⌫-|--|----|
lors lasemonsedemengier	---|||------|-|------|
etla bor ioiseen	-|-|---⌫----|-|
fetdongi e r	--|-----⌫-⌫|
et ditque iadieun epleust	-|--|--|-|---|-⌫|-----|
qu elmeniast deu ant qu e seust	-|-|------|---⌫--|--⌫|----|
p orquelacestehonteeue	-⌫-|-|-||----|----|--|
dame aub eree sest	---|---⌫---||--|
de lipreechier	-|-|--------|
lors lau o itmeneecochier	---||--⌫-⌫-|----|------|
chanbreil oc dei oste	------|--⌫-|---⌫---|
enbla nsdraset	-|---⌫-|---|-|
enb la nchecoute	-|-⌫--⌫---|----|
moltl ala uiell ebiencouerte	---|||-|-----⌫|---|------|
ne laissapas l achanbreouerte	-|-----|--|-⌫|------|-----|
ainz fermabien l	---|----|---||
uisalaclef	--||-|---|
o stelsenistsoef	-⌫---||-|--|---|
e ts enuet plustost	-⌫||-|--|---|---|
que loupas	--|--|--|
droitau uaslet qui nedort	----|-|-----|--|-|---|
ainz tornee t retorneensonlit	---|----|-⌫|------|-|--|--|
moltcrientque	---|-----|--|
la uiell en o b lit	-|-----⌫||-⌫-⌫--|
otencouen t	-|-|-----⌫|
de lcuer ensos pire soue nt	--⌫|---|-|---⌫---|----⌫-|
et sasiet ensonlitto z	-||----|-|--|--|--⌫|
puisse ue st si	---|-|--⌫-|-|
s enestissuz	|-|--|----|
e tsi seueth orsapo ier	-⌫|-|-|--|-⌫--|---⌫--|
et laui ellequison loie r	-|-|--⌫---|--|--|----⌫|
uialtde c hief	----|-|-⌫---|
etlouuasletagres eruir	-|--|-----||--|-⌫----|
n eguenchist	-⌫|--------|
d estre nesenestr e	-⌫----|-|-------⌫|
lou uaslett rueuea	--|-----|-⌫----||
lafenestre	-|-------|
quili demande queus	--|-|------|----|
ieste dirai faitele	|-|-|----|---|--|
carie aitamieentes laz	--|-|-||---|-|--|--|
quefaireenporrastessolaz	--|----|-|-----|--|----|
iusqa demainaicesteore	---||-----||-----|--|
et liuaslezplusn	-|-|-----|---||
cuilauielleot	--|-|-----|-|
seruien gre	----|-|--|
soefaualelo degre	---|----|-|----|
sis enreuo nt anduiens an bl e	-||-|----⌫-|----|---⌫--⌫--⌫|
nauoit g airess ic om moi s anble	|----|-⌫----|-⌫|-⌫-|--|-⌫----|
quelaboriois e ertend or mie	--|-|-------⌫|--|---⌫--⌫--|
etcilq uidesirr e s amie	-|--|-⌫-|------⌫||---|
se deschauc eetsised espoille	-|--------⌫|-|-|-|-⌫-------|
ilseles orgoille	-||--||-------|
etelcrie queferai gie	-|-|---|--|----|--|
oureruoilparuostrecongi e	----|---|--|-----|-----⌫|
carbienm auezrendu mon	--|---||---|----|--|
ieteconselleraiadroit	-|-|----------||----|
uiellee t site couche	-----|-⌫|-|-|-----|
et seele estuers toi	-|-|--|--|---|--|
etele crieet tu	-|--|---|-|-|
lieuela robe et temet enz	----|-|---|-|-|--|--|
etsitos tcom tesentira	-|-|---⌫|--|-|------|
lab esoi ngne autrementira	-|-⌫----⌫---|--------|--|
maintenantlauerrastaisir	---------|-|-----|-----|
se nporra sf eretonplaisir	|-⌫|-----⌫|-⌫--|--|------|
est a ulit	--|-⌫|--|
lezl a borioise s	--|-⌫|-------||
etmolt s oefali adoi se	-|---|-⌫--||-|----⌫-|
a tant s esuel le la bo rioise	-⌫---||-----⌫-|-|--⌫-----|
etest moltfor mentesma rrie	-|--|---|---⌫---|----⌫---|
a bienpou qu	|---|--|-|
est saillie	--|------|
etcillenbraca	-|--||------|
dametraiezuo s	---|-----|--⌫|
caries ui uostre do uz amis	--|-|-⌫-|-----|--⌫-|---|
queuosauezendo lormis	--|--|---|-|--⌫--|--|
mest antaife t	--|-⌫--|-|--⌫|
la d ieumerci	-|-⌫--|----|
quet otes euleuostienci	--|-⌫--|-⌫---|--|---|-|
dedenz cestec ha nb reenser re e	-----|----|-⌫--⌫--⌫-|-----⌫--⌫|
mol tuos auoi edes ir ree	---⌫|--|----⌫|---⌫--⌫--|
pa r f oifetele rienn eualt	--⌫|-⌫-|--|--|---|-⌫|---|
cariecrierai ias ih alt	--|-|------|-|-⌫|-⌫--|
q uetostseraciacourue	-⌫-|---|---|-|------|
t otela gent	-⌫--|-|---|
deces terue	-|---⌫-|--|
parfoifetilrien neuosmo nte	--|--|--|-|---|-|--|--⌫--|
c i neuo i gefo rs	-⌫|-|--⌫|-|--⌫-|
uost rehon te	----⌫-|---⌫-|
quant l agrant g ente tla m enue	----|-⌫|----|-⌫--|-⌫|-|-⌫---|
uos uerrontlez moito te	--|------|--|--|--⌫-|
qu ilestiapresdemienu i t	-|-|--|-|---|-|-----⌫-⌫|
n iaura zz seu l qui ne cuit	||---|-|---⌫|--|-|---|
q ue iaiefeta grantplente	-⌫-||--|--||----|-----|
deuostrecorsmau olente	-|-----|---|-|-⌫-----|
molt u a ut ormialsquesoitenblee	---|-⌫-⌫-|-|----|--|---|-----|
deforsnost re asanbl ee	-----|----⌫-|------⌫-|
q uenusfor squen osyyl osache	-⌫-|--|---⌫|--|-⌫-|-|-⌫|----|
la bo rioisene setque face	-|--⌫-----|-|--|--|---|
mi aus liuient ilestre arepos	--⌫--|-|----|-|----||----|
q u el porro it acoi llirtellos	-⌫|-|-----⌫-|----⌫---|--|--|
parlesuois ins et	--|--|----⌫--|-|
niau roitsehontenon	||--⌫---|-|----|--|
iaesttorneeen autref o il	-|--|-----|-|----|-⌫-⌫-|
laborioise etto t son orgoi l	-|-------|-|--⌫|--|-----⌫|
moltsasoag eet	---||-----⌫|-|
moltseplese	---|-|----|
li d amois iaussouefla	-|-⌫-----⌫---|----|-|
d e lautrepresse	-⌫||----|---|-|
celelif et mol t	---|-|-⌫-|---⌫|
ieuentetsiifont	-----|-|-||---|
ceporcoiasanbléison t	-|--|--|-------||---⌫|
au matinetquan t	-|------|----⌫|
l aubecr ieue	|---|--⌫---|
dameaubereeto stselieue	---|------|--⌫-|-|----|
