c ilki seue nt de letrure	-⌫-|-|----⌫-|-|------|
deiuereient benmet tre lurcure	----------|--|---⌫--|--|---|
es bonsliures	-|---|-----|
etese scr iz	-|-|-⌫---⌫-|
e ese s amplesetes d iz	|-|-⌫-⌫-----|-|-|-⌫-|
kelesp hilosophes t ruuerent	-|--|-⌫---------|-⌫-------|
e escristrentetr e membr er ent	|----------|-|-⌫-⌫-----⌫--⌫--|
parm oralitees criueient	--|-⌫------|--⌫--------|
lesbonsprouerbeske	--|---|--------|-|
ilo eie n t	-|-⌫---⌫-⌫|
keil amenderse puissent	-|-|------|-|-------|
k i lurentente ben	-⌫|--|------|--|
ce fire n tliancien p ere	-|----⌫-⌫|-|-----|-⌫--|
ro mulusk ifuenperere	--⌫----|-⌫|-|-------|
fizesc ris t	--|---⌫---⌫|
epar esampleli m ust ra	|--|------|-|-⌫---⌫-|
sepuistcontregarder	-|----|-----------|
q uelempuist enginner	-⌫-|--|----|-------|
esopes escrist asunm ai s t re	-----|------||--|-⌫--⌫-⌫-⌫-|
kibencunute luiesunestre	-|--|----||--||--|----|
un esfableskeiltruu ees	--⌫-|-----|-|-|----⌫--|
degriuenlatintranslatees	-|---|-|----|----------|
merueille enorentli plusur	--------|-|----|-|-----|
mistsunsenentellabur	---|--|--|-|--|----|
mes niadfabledefolie	--|||-|----|-|----|
uil nenaitphiloso phie	|-||-|--|-------⌫---|
ee sampleskisuntapres	|-⌫------|-|---|----|
udes c untesest tutlefes	|--|-⌫----|--|--|-|--|
ame i kila rimeende i	|--⌫|-|-|---|-|--⌫|
nauenis tnent a	|------⌫|---||
p lus ur sparole skii	-⌫---⌫--⌫|------⌫|-||
m esnepuro ccil mesumunt	-⌫-|------⌫|--|-|-----|
ki flurs es tde	-|----|--⌫|-|
che ualerie	---⌫------|
deenseignement decur teis ie	-|-----------|-|---⌫----⌫-|
equa ntteush eom me nad requise	|---⌫-|---|-⌫--||-⌫|-|------|
l aisseren nuleg u ise	-⌫-----|-|---|-⌫-⌫--|
nimettetrauailepeine	||----|------||----|
puruilai n e	--|-----⌫-⌫|
mutdei f aeirepur s a preere	--|--|-⌫----|--|-⌫|-----|
ci comen cerailapremere	-|-----⌫----|-|------|
des f ables ke esope s escrist	--|-⌫----|-|-----⌫|------|
keasun maist re mandaedist	-||--|-----⌫-|----||---|
delcocrecunte ki m unta	--|--|------|-|-⌫---|
surunfemer esigr ata	--|-|----||-|--⌫--|
suluncnaturepu rchazout	-----|-----|--⌫-------|
sa uia nd esicomeilsout	-|---⌫--⌫|-|---|-|---|
unec leregemme it ruua	--|-⌫---|----||-⌫---|
clerelauit si	----|-|--|-|
l esgard a	|------⌫|
ieoquidei fetilpur chacer	--|-----|--|-|---⌫-----|
mau iandesur c estf emer	-|-⌫----|--|-⌫--|-⌫---|
aiioge m me citr uu e e	-|-|--⌫-⌫-|-|--⌫--⌫-⌫|
iaparme inersremuee	-|--|--⌫||--|-----|
siunrichesheomciuustr uuast	-|-|-----|---|-|--|--⌫----|
bensai kedeo ru us aurnast	--|--|-|-|-⌫|-⌫-|------|
siacrustuostre	-|-----|-----|
del orkiad multgrant beaute	-||-|-|-|---|----|-----|
quant mauo lunten ai de t e i	----|-|--⌫----||-|-|-⌫-⌫|
ian ul ho nurnaue r aspar	-|-⌫-|--⌫--||---⌫-⌫-|--|
autrement demeintegent	--------|-|-----|---|
situtn e u etalurtalent	-|--|-⌫|-⌫-||--|-----|
c umedel cocud e	-⌫--|--|--||-⌫|
ueuauerde humme et	--|---|-|----|-|
senne honurnentnepri sent	--|-|----|---|-|---⌫---|
pernen tleme uz d espisent	------⌫|-|--⌫-|-⌫-------|
ciditdellouetdelaignel	-|--|--|--|-|-||-----|
kib eueient	-|-⌫------|
lasursbeueit	-|---|-----|
uliaigneusaualesteit	|-|------||--|-----|
irement parl a lilous	------|----⌫|-|---|
kimultestei t contrarius	-|---|-----⌫|---------|
par ma u talent	--|--⌫-⌫-----|
p arla a lui	-⌫---||--|
grantenu i	----|---⌫|
l iangneu sl iadrespundu	-⌫|------⌫|-⌫|-|-------|
siredequei duntneueistu	---|-|---|---|-|---|-|
ce ste ewes itrub lee	--⌫--|--|-⌫|----⌫--|
pu isbeiure ma saulee	--⌫-|-----|-|-----|
autresi m e nirraico crei	------||-⌫|----|-|---|
comeioiuincmurant	---|-||---|-----|
liaigneus iduncli	-|------|----|-|
sire iabeuez	---|-|----|
uu s amu n t	--⌫||--⌫-⌫|
de uusmeui n t ceke ai	-|--|-|--⌫-⌫|-|-|-|
quefet lilousmaudizme t u	--|--|-|---|-----|-|-⌫|
ad dit nenaiuuler	-|--||-|-|----|
li lousres puntio sai	-|---|---⌫---|-|--|
ce stmeismem efis ttun pere	--⌫-|-----|-⌫|---⌫|--|---|
a cestesurseuod	|----|----||-|
oreadsismeissicomecrei	--|-|--|---|-|---|---|
keret ezuu s	-|---⌫-|--⌫|
fet il ceamei	--|-|-||--|
ne fupasilsi comeio	-|-|--|-|-|---|-|
purce li lous	--|-|-|---|
iamefaiz tuor econtraire	-|-|---|-|--⌫|--------|
echoseke ned uissez fa ire	|----|-|-|-⌫-----|--⌫--|
duncpristlilousle aignelpetit	---|----|-|---|-|-----|----|
as d enzle est rangl esil oscit	-|-⌫--|-|---⌫-----⌫|-||----|
richerobeur	----|-----|
liuescunte liiugeur	-|-------|-|-----|
dec euskeil u nt e n lu r	-|-⌫--|-|-|-⌫-|-⌫|--⌫|
fause acha isunparcoueitis e	----|----⌫---|--|--------⌫|
trouentasezpureu scon fundre	------|---|--|--⌫|---⌫-----|
suue nt le sfunt	----⌫-|--⌫|---|
lacharlurtole ntela pel	-|---|--|----⌫-||-|--|
lilous f istalaignel	-|---|-⌫--|||-----|
sul unc laletre	---⌫--|-|----|
uusuuil mus tr er	--|---|---⌫--⌫-|
deunesuriz	-|--|----|
k i pa r purc haz epar engin	-⌫|--⌫|----⌫--||--|----|
aue itmanageen unmulin	---⌫-|-----|-|-|----|
p ar es a m plecunte r	-⌫-|--⌫-⌫-⌫--|-----⌫|
iursasist desu run soil	--||----|----⌫|-|---|
s es germonez aparila	-⌫-|-------|------|
ede sespez les peluca	|-|--|--|--|-----|
deua nt lui passau ne rai ne	----⌫-|--|----|-⌫-|---⌫-|
sicomeau enture	-|---|--⌫-----|
deman da lui	-----⌫-|--|
en saraisun	-|-|-----|
dame delameis u n	---|-|-|----⌫-⌫|
duntelesefeseitsi maei stre	---|--|-|-----|-|----⌫---|
s iliacuntast de sunestre	-⌫|-|-------|-|--|----|
la sur i zl i respunta mie	-|---⌫-⌫|-⌫|------|-⌫--|
peceadkeoila se ignurie	---|-|-|-|-|--⌫------|
masubi ectiun	-|----⌫-----|
quant espertus tute nui run	----|-|-----|--|-⌫---⌫--|
pui sherbergerei urenuit	---⌫|--------||-⌫-||---|
iuerefere mun	---||---|--|
o rerema nezanuitodmei	-⌫-|----⌫--|----|-|--|
iouusme trai	-|--|--⌫---|
pardreitefei	--|-----|--|
su rlamei emulemuta eise	--⌫|-|---⌫|---|--||---|
ni auerez ren keuus	||-----|--|-|--|
asezauerezfae rine egreins	---|-----|---⌫---||-----|
del bledesgr an gesas	--|--|--|--⌫--⌫--|-|
laraine i u et par sapreere	-|----||-⌫-|--|-|-----|
ambedou s s as eent	-------⌫||--⌫---|
mut itro uerent	--||---⌫-----|
s enzcunt reditetsenzdanger	-⌫--|----⌫----|-|---|-----|
p aramur d ema nde	-⌫-|---|-⌫---⌫--|
alar aei nede sauiande	|-|-⌫---⌫-|-|-|-----|
comentli semble	-----|-|-----|
uerit elidi e	-----⌫|-|--⌫|
n enmentire iefetel emie	|-|-------⌫-|--|--⌫|--|
mutpar estbenaparilee	--|--|--|--|-------|
ust estémuilee	--|----|-----|
enmic elpreenunwacel	---|-⌫-|--|-|-|----|
serriumnusambeduimut	------|--|------|--|
la meiemansiun	-|---|------|
beleamie karialum	---|---|--||---|
tan tiauerezioieed eduit	---⌫||-----|---||-⌫----|
iamesn auerez talentce quid	----||-----|-----|-|---|
de repeireran cest	-|-------|-|---|
tant li premet parsu nengin	---|-|-----|--|--⌫|----|
lablandi par s a	-|-----|--|-⌫|
keelela crut	-|--|-|---|
sifistk efole	-|---|-⌫|---|
e nsembleodluis	-⌫------|-|--||
en estale e	-|--|---⌫|
lep rez fus ip lein d erusee	-|-⌫--|-|-⌫|-⌫---|-⌫|----|
l atut est lasuriz muilee	-⌫|--|--|-|----|-----|
duncquida benes tre	---|----|--|--⌫--|
ar ere uoleitreturne r	--⌫--|-----|-------⌫|
karne poutauantaler	--|-|---|----|---|
mes laraine len adr apel ee	--|-|----||-|-|-⌫----⌫-|
eaforcelen	||----||-|
ta ntparamurtan tparpr eer e	--⌫-|--|---|---⌫|--|--⌫---⌫|
tant keeleu int alariuere	---|-|--|-⌫--||-|-----|
poutlasurizauant	---|-|----|----|
a l arain edistenplurant	|-⌫|----⌫|---|-|------|
cinep uis ione n t passer	-|-|-⌫--|-|--⌫-⌫|-----|
soi un kesnoer	--|--⌫--|---|
prenzfetele	----|--|--|
cestfile t	---|----⌫|
s iliezf e rmatungaret	-⌫|---|-⌫-⌫-||--|----|
eio l athacheraialmen	|-||---------|-|--|
lariu e repasserumben	-|---⌫-⌫-|-------|--|
la surizse	-|----|-|
estdel fil	--|--|--|
alar aineseest	|-|-⌫---|-|--|
semettentsisen uunt	-|------|-||-|---|
quantelesuindrent alparfunt	----|---|-------|-|------|
sila uout la raineneer	-|-|---|-|----|---|
odluiseco mence aplung er	-|--|-|--⌫----||-----⌫-|
p ipeenh au te	-⌫--|-|-⌫--⌫||
tutestreperie	--|----|----|
uns e s cufles iuint	--|-⌫-⌫-----||---|
uitlas urizkei utpi pant	--|-|-⌫---|-|-⌫-|--⌫---|
c lotaualdecent	-⌫--||--|-----|
lui elar aine e nsemble pren t	--||-|-⌫---|-⌫------|----⌫|
ambedousfu re ntal fi l p endan t	-------|--⌫--⌫-|-|--⌫|-⌫-----⌫|
laraine f uc orsueetbengrant	-|----|-⌫|-⌫----|-|--|----|
lie scufl esp arcoueitise	-|-⌫-----⌫-|-⌫-|--------|
la suriz lest etluiad	-|----|---|-|--|-|
el asuriz en	|-⌫|----|-|
est deliuer ee	--|-------⌫-|
ueziezfelu ns	-----|----⌫-|
ia nauerunt si bons	-||------|-|---|
conpaig nu ns	-------⌫--⌫-|
netan tlur fa c ent	-|---⌫|--|--⌫-⌫--|
ben nehonur	--|-|----|
s iren lurdeitcusterdel lur	-⌫|--|--|---|-----|--|--|
kedure ment ne seen tle z	-|----⌫---|-|----⌫|--⌫|
si pareus seientenginnez	-|--|--|-----|-------|
mesilauentase z suuent	--|-|----|---⌫|-----|
kede meime sleturment	-|-|-----⌫|-|------|
keasautresqui dent	-|-|-----|---⌫---|
corsaperile r	---|-------⌫|
or ecuntedeun che n mentur	--⌫|----|-|-|---⌫|-----|
de mal es wischestricheur	-|---⌫-|------|-------|
keuneberbizen pleida	-|--|-----|--⌫-----|
deua ntiustise la mena	----⌫-|------|-|---|
d e mandé	-⌫-⌫-----|
qu ill iaueitce d istpresté	-|-|-⌫|----|-|-⌫--|------|
laberbiztutle	-|-----|--|-|
nuln eli p resta	--|-⌫|-|-⌫----|
la ius tise al che ndemandout	-|---⌫---|-|---⌫|--------|
si ilnul test imoni ee nout	-|-|--|----⌫-----⌫|-⌫|--|
illir espun dikei loutdous	-|-|-⌫-----⌫-|-|-⌫|--|---|
ce su nt li	-|--⌫-|-|
escu fleselilous	----⌫---||-|---|
ceus furentauant amene ́	---|-----|----|-----⌫|
par serementunt aferm é	--|-------|--|-----⌫-|
ke ce fu ueirk e	-|-|-|---|-⌫|
lechendist	-|---|---|
esauez p u rqueichescunlefist	|----|-⌫-⌫|---|------|-|---|
ke ilente n deientpartie	-|-|----⌫-⌫-----|-----|
silaberbi zp erdis t lau ie	-|-|-----⌫|-⌫-----⌫|-|-⌫-|
dunc demanda	---|------|
alaberbiz ke ilapela	|-|-----|-|-|----|
pur que iout lepeinrenee	--|---⌫|--|-|---|----|
chensliaueitbailé	----|-|----|-----|
me ntien out	--⌫--|-|--|
pur poi depris	--|--|-|---|
orelirendi steinz keil fustpis	--|-|-----⌫-|---|-|-|---|--|
lachaitiuenelout d unt rendre	-|-------|-||--|-⌫--|-----|
co u enuitsa	--⌫-⌫----|-|
laine uendre	----|-----|
iuerse steitdefre itfu morte	----|-⌫----|-|---⌫-|-|----|
lichens iuint sapar t e n	-|----||---|-|---⌫|-⌫|
e scuflesdeautrepart	-⌫------|-|----|---|
li lous l isem blatart	-|---|-⌫|---⌫--|---|
ke la charfust entreusdetraite	-|-|---|---|---|--|-------|
kardeuiand eunt suffraite	--|-|-----⌫|--|--------|
ne l abe rbiz plusneuesqui	-|-⌫|--⌫---|---|-|-----|
esissire sla tut perdi	|--|----⌫|-|--|----|
ceste essamplen usuuil mu strer	----|-------|-⌫-|---|--⌫----|
demeintehumele puispro uer	-|-----|---|-|---|---⌫--|
kipar mentir etpartrich er	-|--|-----|-|--|-----⌫-|
funtles poures s uuentpleider	---|--|-----|-⌫----|------|
faus testimoines	---|----------|
auanttraien t	----|------⌫|
de lauei r a s pour eslespaient	-||----⌫|-⌫|----⌫-|--|-----|
nel urch eut	-|-⌫-|--⌫--|
kelilas deuenge	-|-|--|------|
m eskechascunsa part e ntenge	-⌫-|-|------|-|---|-⌫|----|
a une feiz	|--|---|
cinu s recunt	-|--⌫|-----|
passoutunchend esu runpunt	------|-|---|-⌫---⌫|-|---|
u nfurmage en sa buchetint	-⌫|------|-|-|----|---|
quant enmi lepunt	----|---|-|---|
aelg ue ui tl umb re	--|-⌫-|--⌫||---⌫-|
del furmage	--|------|
purpen sasei	------⌫-|--|
en suncurage	-|--|-----|
le suoleit ambesdeus	--⌫|-----|--------|
ilocfu iltropcouei tu s	---|-|-|---|-----⌫--⌫|
enlewes aut	-||--|-⌫--|
labucheuuri	-|----|---|
elifurm ages	|-|----⌫---|
d e lu ichai	-⌫|--⌫|---|
eumbreuiteum bre	|----|--||--⌫--|
esunf urmage out	|--|-⌫-----|--|
pur cesedeiuent chastier	--|-|-|------|-------|
c ilk it rop uulentcoueiter	-⌫-|-⌫|-⌫--|-----|-------|
ki plus co ueitek esundreit	-|---|--⌫----|-⌫|--|----|
il seimeisme	-|--|-----|
qu il adilpert suuen t	-|-|-|-|---|-----⌫|
la utre nadilnent	|-⌫---||-|-|---|
par ess amp l e fet aentendre	--|---⌫---⌫-⌫|--||-------|
kelisole ilzuoutf emmeprendre	-|-|----⌫--|---|-⌫---|------|
a t ute creatur edis t	|-⌫--|-------⌫|---⌫|
ke chescunesen	-|-------||-|
lescreaturess	--|--------||
asembl ere nt	------⌫---⌫-|
aladestineee nalerent	|-|-------|-⌫|------|
mustrerent delsoleil	---------|--|-----|
kidefemmepren drerequer tconseil	-|-|----|----⌫--|------⌫|------|
l ade stineelurco mmand e	-⌫|--⌫-----|--|--⌫-----⌫|
ke ueirsd eise ntdela	-|----|-⌫----⌫-|-|-|
ecekeauislu r enestei t	|-|-||--|--⌫|-|-----⌫|
cele parla	---|----|
ke meuzsaue i t	-|---|----⌫-⌫|
quant lisoleizf et	----|-|-----|-⌫-|
e stesiest si	-⌫--|-|--|-|
laest rens fr uctifier	----|---|--⌫-------|
e tereetherb efetseche r	|---|-|----⌫|--|-----⌫|
adesf or cement	-|---⌫--⌫-----|
e compa igneas unta lent	|-----⌫---||-⌫-|--⌫---|
nul ere nnel purratsuff ri r	---⌫|--⌫|-||-----|----⌫--⌫|
d e suzlui uiurene	-⌫-⌫--|--|----|-|
lad e stinee	-|-⌫-⌫-----|
u eir aue zd itlessumles i	-⌫--|---⌫|-⌫-|-----|-|-⌫|
cum ilades tégran ttens	--|-|-|--⌫--|----⌫|---|
kar parme in e sforce ra	--|--|--⌫||-⌫------⌫-|
icichast ieles plusurs	--|-----⌫-|--|------|
ki sureu s unt lesmaus	-|--|--⌫|--|--|---|
deiue nte sfor cer	-----⌫-|-⌫----⌫--|
n a pl usf ortdeeusaco mpai n er	||--⌫-|-⌫--|-|--|---⌫----⌫-⌫-|
mesde sturb era lu rpoe r	--|--⌫-----⌫-||--⌫|---⌫|
parlursenseparlura uer	--|--|---||--|--|-⌫--|
cumpl uses tforz e	--|--⌫-|--⌫|---||
pislur fet	--|--|--|
tuziursl ur	--|---|-⌫-|
est amalag uei t	--||--|--⌫---⌫|
is siauint keunlousroa	--⌫-|----|-|-|---|--|
un os kie l c ol	-|-|-|-⌫|-⌫-|
eq uantelcolli fuentrez	|-⌫---|-|--|-|-|-----|
multdurementenfu	---|-------|-|-|
bestesasem bla	-----|----⌫--|
eles oiseaus asei	|--|------||--|
puis adfetatuzdemander	---|-|--||--|-------|
setdelmalcurer	--|--|--|----|
e ntreeusen u ntl urconseilpris	-⌫---|--|-|-⌫-|-⌫-|------|---|
chescunen ditleseonauis	------|-|--|-|---|---|
n i adn ulkeen sache	||-|-⌫-|-|-|----|
forslagrue ce	---|-|---|-|
l ecol ad lunge	-⌫|--|-|---||
lebe cgro s	-|--⌫|---⌫|
purreittraireores celos	------|-----|---|--|-|
pramist grantloer	------|----|---|
parsi k elui u ous istaider	--|-|-⌫|--|-⌫---⌫--|----|
la gru elancebec auant	-|---⌫|----|--|----|
de denzla gule almaufesant	--⌫---|-|---|-|--------|
le osen trae istpuislerequist	-|-|-|----⌫--|---|-|------|
ke sun seruiselui rendist	-|--|------|--|------|
lilouslidist pa rmautale nt	-|---|-|---|--⌫|-------⌫-|
eaferma parserem ent	|-----|--|-----⌫--|
keli semblout e ueritefu	-|-|-------||-----|-|
kebonloeraueit eu	-|--|---|----|-|
q uantsateste e n	-⌫---|-|----|-⌫|
sabuche mis t	-|----|---⌫|
quilne lestrangla u	-|-|-||--------||
tues fetilf oleprouee	-|-|--|-|-⌫--|-----|
quantde meies si eschapee	----|-|--|-|-|-------|
ke turequ ersautre loer	-|-|----⌫--|----|---|
detacharaigran t	-|-|---|-|----⌫|
m eikisuiloustenc	-⌫-|-|--|---|---|
keodmesden znet renchai tuncol	-|-|--|---⌫|-|-⌫------|--|--|
ausiestdemal s eignur	---|--|-|--|-⌫-----|
sipo uresheoml if et h onur	-|--⌫---|---|-⌫|-⌫-|-⌫---|
de mant le g ueredun	--⌫---|-|-⌫------|
simau gr enun	-|--|--⌫|--|
m espurceokeilestensa ba il ie	-⌫-|--|--|-|-|--|-|-|--⌫--⌫-|
me rcierl en d eitd esa uie	--⌫----||-|-⌫--|-⌫|-|--|
lis s euus uoilcunter	---⌫-⌫|--|---|-----|
keprestees teitde	-|-----|--⌫---|-|
me sne sout u	--⌫|-|---||
estrepuist	----|----|
seschaeusauer	--|-----|---|
a uneautr e lisserequist	|--|----⌫|----|------|
ke en sun ostel lasuff ri st	-|-|--|----|-|----⌫--⌫-|
tantk e eleustc haelee	---|-⌫|--|--|-⌫-----|
en aue reitpartantpaee	-|---⌫---|--|---|---|
tant ladre quise	---||-|--⌫----|
ke odlui laddunc herbergee	-|-|--||-|---|--------|
pu isquant eleo uteuchaeus	--⌫-|----|--|-⌫-|-|-----|
efuren tcr uz et furent beaus	|-----⌫|--⌫-|-|-----|----|
celekilios teus esteit	---|-|-|--⌫---|-----|
suuentdamageaueit	-----|-----|----|
desamei sun	-|-|---⌫--|
les reoueissir	--|----|----|
n e si uo utmesplusco nsent ir	-⌫|||--⌫-|--|---|--⌫-----⌫-|
lautr erequistke	|----⌫|------|-|
puis tde murer	----⌫|--⌫----|
edit kee lenese t	|--|-|-⌫-|-|--⌫|
iuersesteit	----|-----|
pur la fre idur	--|-|---⌫---|
murreit la forsagrant	------|-|---||----|
dunclare quistpar charite	---|-|--⌫----|--|------|
ke laherb ergedesckeal	-|-|----⌫---|-----|||
celeoutdeli mult grantpite	---|--|-|-|---|----|---|
si li adissi otri é	-|-|-|---|----⌫-|
quantle bau t en s u it reuenir	----|-|--|-⌫--⌫|-⌫-|------|
duncles enreoue forsissir	---|--|-|----|---|----|
la utre come ncea	|-⌫---|----⌫--||
kesiiameslenou t parler	-|-|----||-|--⌫|-----|
kes es chaeusladetrareient	-|-⌫-|-----|-|----------|
efors al us	|---|||-|
la bu ter eient	-|--⌫---⌫----|
la forceiert	-|----|---|
lurenlameisun	--|-|-|-----|
orslauntmisesanz raeisun	--|-|--|---|---|------|
cesteessamplepoez s auer	----|-------|---|-⌫---|
eparme intprudhume ue er	|--|--⌫--|-------|--⌫-|
kipa rbuntedesunc urage	-|--⌫|----|-|--|-⌫----|
e steniutédesunheritage	-⌫-|------|-|--|-------|
kifelunh ume od luiaqueut	-|----|-⌫--|-|--|-----|
n e ni stra mie	|-⌫|-⌫---|--|
quantilu eut	----|-|-⌫--|
ciditdeunesuriz uilain e	-|--|-|--|----|------⌫|
uileproce i n e	---|-----⌫-⌫-⌫|
uul eit al er purdepor ter	---⌫--|--⌫-|--|-----⌫--|
parmi u nboisle stut	----|-⌫|---||-⌫---|
dedenzle boisli anuta	-----|-|---|-|----|
une h ouletteiloctruua	--|-⌫------|---|----|
boschageout fe te	-------|--|--⌫-|
uiandeiout traeite	-----||--|------|
de uile demande	-|---|------|
si el ei outpuintdeui a nde	-|--⌫||--|----|-|--⌫-⌫--|
celerespuntienaiasez	---|------||-|-|---|
uene zau a ntesil uerrez	----⌫|--⌫-⌫-||-||-----|
e si ussez plu scompainie	|-|----|---⌫|--------|
uus en serriez b en	--|-|------|-⌫-|
outpi ceileocestee	--|--⌫-|----|----|
asacu mpaineenadparlee	|-|--⌫-----|-|-|-----|
distkesune streest	---|-|--|-⌫---|--|
niu outd emurermeis	||-⌫--|-⌫-----|---|
od luis en	-|--||-|
u engesia ura	-⌫---|-|-⌫--|
richessales keele	-----|----|-|--|
belesdes penses	----|---⌫-----|
baeus cele rs	----|----⌫-|
ebonsbeiuresebonsmangers	|---|------||---|------|
ce lelacreitodluis en ua	--⌫-|-|----|-|--||-|-|
as riche s s a l es	-|-----⌫|-⌫-⌫-⌫-|
must résessolers	----⌫--|--|-----|
ses despe nseset	--|-----⌫---|-|
sescel e rs	--|---⌫-⌫-|
p len tedefarineetdemel	-⌫---⌫-|-|-----|-|-|--|
c elequida	-⌫--|----|
benest r ealc iel	--|---⌫-⌫|-|-⌫--|
mesore uindrentlibutiler	--|--|-------|-|------|
durentalceler	-----|-|----|
s itostcomeil	-⌫|---|---|-|
uurirent lu s	-------||-⌫|
lessur izcorent alpert us	--|---⌫-|-----|-|----⌫-|
laboschage fu	-|-------|-|
ki l urestrene saueitmie	-|-⌫-|----|-|-----|--|
qu antcilissir in t delceler	--⌫--|--|-----⌫--⌫|--|----|
le s surizr euindrentmanger	--⌫|----|-⌫--------|-----|
cele fumur ne et e n	---|-|---⌫-|-|-⌫|
karele out eudemortpour	--|--|--|-|-|---|---|
sacompaigne laregarda	-|--------|-|------|
p argra ntducurli d emanda	-⌫-|---⌫-|----|-|-⌫-----|
queusemblantfe tmaduce	---|-------|--⌫|-|---|
ieo su fet	--|-|--|
e l em aubailie	-⌫-⌫|-⌫-------|
p urlapour keio ai	-⌫-|-|---|-|-|-|
multm erepen tke t	---|-⌫|-----⌫|-||
tum e co nt o uestuttun ben	-|-⌫|--⌫--⌫-⌫--|--|--|--|
detun malnemediseies ren	-|--|--|-|-|------|--|
o reas tupour	-⌫-|-|-|---|
de lagen t	-|-|---⌫|
dechaz de oiseaus tut	-|---|-|------|--|
edesen ginske	|--|--⌫---|-|
meuz aimestreel boispar mei	---|--|----|-|---|--|--|
etse nzdestresce	-|--⌫-|--------|
que entreces granzs a lesodtri stesce	--|----|--|----|-⌫-⌫--|-|---⌫-----|
ceste fable ditparr espit	----|----|--|--|-⌫----|
ke aucunsaimedm euzle seonpetit	-|-----|----|-⌫--|-|---|----|
keil ad en pais	-|-|-|-|---|
esau n zdutance	|---⌫-⌫|------|
ric hesceodmesestance	---⌫----|-|---------|
deung upil cu ntelamaner e	-|-|-⌫---|--⌫--|-|-----⌫|
k i ert is s uz de sadou ere	-⌫|--|--⌫-⌫-|-|-|---⌫--|
odsesenf a nzdeuanteusua	-|--|---⌫-⌫-|-----|--|-|
un seglesuint lun en porta	--⌫|----|---||-|-|----|
ligupi lz u et	-|----⌫-|-⌫-|
aprescriant	----|-----|
keilli rende	-|-|-|----|
sunenf ant	--|---⌫--|
mesilne luo ut mieescu t er	--|-|-||--⌫-|--|----⌫-⌫-|
co uint arereturner	--⌫---||---------|
u ntisunprentdefeuard ant	-⌫|----|----|-|--|---⌫--|
esecke buscheu etquilant	|----|-----|-⌫-|------|
enturle chedne le feume tteit	----|-|-----|-|--|--⌫----|
ulieglessunnida ueit	|-|----|--|--|-⌫---|
uitlefuespris	--|-|-|-----|
le gu p il prieetdit am is	-|--⌫-⌫-|---|-|--|--⌫-|
est e inlefeuprentunchael	---⌫-⌫-|-|--|---|--|----|
iase rruntarstutmioi se l	-|--⌫----|--|--|-|--⌫--⌫|
cesteessampleentendumnus	----|-------|-------|--|
elriche humeetenle or guillu s	-|----|---|-|-|-|--⌫------⌫|
ia d el pouren auerad	-|-⌫-|----||-----|
pur sapl einte	--|-|--⌫----|
nepu r sun	-|--⌫|--|
me s secils	--⌫|-|--||
enpuistuenger	-|----|-----|
uodreitsu plier	------|--⌫----|
iad i s esteitcustu m e e	---⌫-⌫|-----|-----⌫-⌫||
queli li uns dutestre rei	--|-|--⌫--|--|----|--|
surtutes lesbestes qui sunt	--|----|--|-----|--|---|
e kiconuersent en ce stmund	|-|---------|-|--⌫-|---|
delbugleout fet sun senes chal	--|----|--|--|--|-----⌫---|
kar apruzletin t et	--||---|-|---⌫|-|
all oubaila	-|-⌫-|----|
s a p ruuoste	-⌫|-⌫------|
tuttreis sunten boisalé	--|----|---|-|---|---|
uncerf truuerent etchacere nt	-|---|--------|-|-------⌫-|
qua ntprisl	---⌫-|---||
orentsilesc orcere nt	----|-||---⌫------⌫-|
demandaeit	---------|
coment le cer f	-----|-|---⌫|
depa rtireit	----⌫------|
ce oestfet ilentunseignur	--⌫|--|--|-|-|--|------|
akinusdeuumporter	|-|--|----|-----|
li liuns addit eiuré	-|----|-|--||----|
s eu e ntpa rueri te	-⌫--⌫-⌫-|--⌫|----⌫-|
quelaprem erepa rtauereit	--|-|----⌫--|--⌫-|------|
purceo k il	--|--||-|
ertreisetdre itesteit	--|---|-|---⌫-|-----|
el autrepar tpur	||----|---⌫|--|
quil oute stéleterzc ompaing	-|-|--|-⌫---|-|---|-⌫------|
laterce partieauera ceo dist	-|----|-----|----|--|---|
reisunsesteit	------|-----|
karil locist	--|-||----|
senul e bestel ap e rneit	-|---⌫|----|-⌫|-⌫-⌫----|
se s enemis morteus	--⌫|-----|------|
duncni osa nu latucher	---|||--|--⌫|------|
tutlurestutlecerf la i sser	--|--|----|-|---|--⌫-⌫---|
una utre feiz outli l iuns	-|-⌫---|---|--|-|-⌫---|
en boisodluipluscompaign un s	-|---|-|--|---|--------⌫--⌫|
l a cheuree tla be rbiz ifu	-⌫|-----|-⌫|-|--⌫---||-|
unce rfuntpr iset r e tenu	-|--⌫-|--|--⌫-|-|-⌫-⌫---|
e nq uatr e	-⌫|-⌫----⌫|
pa rz leueolent	--⌫-|-|------|
l iliuns ditiou uilsaisir	-⌫|----|--|-|-⌫--|-----|
l agreinur partde itestr e maeie	-⌫|------|---|--⌫-|----⌫|----|
reis lacurtl otri e	---|-|---||----⌫|
lautre a u arai kar i oi	|----|-⌫-⌫---|--|-⌫||
ela ter cekar p lus fortsui	|-|---⌫-|--|-⌫--|---|--|
la q uartea iio si deuisee	-|-⌫----|-⌫|-|-|------|
kenusnel aue ra san zme d lee	-|--|-||---⌫-|---⌫|--⌫-⌫--|
sescompaignunsquant ill oirent	--|----------|----|-||-----|
tutlileisserent sis e nfuirent	--|-|---------|-||-⌫-------|
au tre siestn endutezmie	--⌫---⌫-|--||-|----|--|
s ipoures heom prentco mpaigni e	-⌫|-----|---|----|--⌫-------⌫|
ap lus f ortquil ne se it	|-⌫--|-⌫--|-|-|-|--⌫-|
iadelguainnaueraesple it	-|--|----||----|-----⌫-|
leric heueut auer l eh onur	-|---⌫-|---|---|-⌫|-⌫---|
uli poures perd r a samur	|-|-----|----⌫-⌫||---|
nul guain deiuentpartir	--|----|------|-----|
lirichesueut	-|-----|---|
lemeuz te nir	-|---|--⌫--|
ci dit keunseglesuintuolant	-|--|-|--|----|---|-----|
ius telamerpes su nquerant	---⌫-|-|--|---⌫--⌫|------|
unew elche itruuaentere	--|-⌫----||----|-|---|
mesnesou t enquelemanere	--|-|---⌫|-|----|-----|
d el esc halelapuist	-⌫||---⌫---|-|----|
qu antasun niduist	--⌫--||--|-|----|
un ecornei lelene ncu ntra	--⌫|------⌫-||-|-⌫---⌫---|
sidit keelel ienseign era	-|--|-|--|-⌫|-------⌫--|
comeleschalepurraourir	---||------|----|----|
delpeis su npui s tpartir	--|----⌫--⌫|---⌫-⌫|-----|
reo uaamuntuole r	---⌫-||---|----⌫|
tant hautcomepurreitmun ter	---|---|---|------|---⌫--|
eq u anttu serras muntélasus	|-⌫-⌫--|-|-----|-----|-|--|
s ileis lawelc he	-⌫|---|-|----⌫-|
cha eir ius	---⌫--|--|
surduretereusu rrocher	--|---|---||--⌫|-----|
esi lapurra sbe npescer	|-|-|-----⌫|--⌫|-----|
lieg lesadgrant d esirer	-|--⌫--|-|----|-⌫-----|
d e la w elc hekeuout manger	-⌫|-|-⌫---⌫-|-|---|-----|
hautlaportac hairle ssa	---|-|----|-⌫---|--⌫--|
lacornill e	-|-------⌫|
auantaladel becferi	----|--|--|--|---|
sik el eschaleun p oi	-|-⌫||------|-|-⌫-|
lepessu netd edenzman ga	-|-----⌫--|-⌫----|---⌫-|
leschalelest sisen	|------|---|-||-|
ainz keli eglesfustuenuz	---|-|-|----|---|----|
ne keilfust	-|-|-|---|
ap a rcu z	--⌫-⌫---⌫|
lepertuset ou t fetpetit	-|-------|--⌫|--|----|
eglesniau enist	----|||--⌫----|
p ar ce ste fab le del p eissun	-⌫-|--⌫--|---⌫-|--|-⌫-----|
nusmust re essampl edelfel un	--|----⌫-|-------⌫|--|---⌫-|
kepar agueit epar eng in	-|--|-----||--|---⌫-|
me scons eilesunbon	--⌫-----⌫---|--|--|
teuchoseliconseilea	--|----|-|-------||
dunt ciln epuetanulchef	---|--|-⌫|---||--|---|
e qu antunkessuntmeuzensem ble	|--⌫--|----|---|---|-----⌫--|
par traisu n	--|------⌫|
litoutuemble	-|---||----|
lau eirkeciladpurchacé	|--⌫--|-|--|-|--------|
trau aileguainé	----⌫--||------|
issi auinte benpu etes tr e	---|----||--|--⌫-|--⌫--⌫|
ke pa rdeu ant	-|--⌫|---⌫--|
unefen es tre	--|---⌫--⌫--|
kie nunedespensefu	-|-⌫|--|-------|-|
uolaunsco rps siadue u	---|--|--⌫--|-|-|--⌫|
furmagesqui	-------|--|
dedenz esteie nt	-----|------⌫-|
esurune su g iseien t	|--|-|-⌫||-⌫------⌫|
adprisodtut s	-|---|-|--||
unsg upilz uint qui l	--|-⌫----|---|--||
en contr a	--⌫-----⌫|
delfurmage out grant	--|------|--|----|
puistsa partauer	----|-|---|---|
parenginuodr aessaer	--|----|----⌫|-----|
sile corbpurra	-|-|---|----|
adeusi re fetli	|--|--⌫-|--|-|
tantpar estcistoiseausg entilz	---|--|--|---|------|-⌫-----|
e lmundn en	-⌫|---||-|
ad si nobleoisel	-|-|----|----|
uncdemesoilzneui	--|-|--|---|-|-|
fust teus sis chau nz com eestsis	---|---|--|----⌫-|---⌫|--|--|
iluaudreit meuzkenus	-|-------|---|-|--|
se outsibenloer	-|--|-|--|---|
keen tutle mund	-|-|--|-|---|
naueit s u nper	|----|-⌫-⌫|--|
purpensétse estqu ilchantera	---------|-|--|-|-|-------|
iapurchanterl os	-|--|------|-⌫-|
le bec uuri si comenca	-|--|---|-|------|
lifurmagesli eschapa	-|-------|-|------|
alate rel esstutchair	|-|--⌫-||-----|----|
leuet sai sir	-|--|---⌫--|
puis nout cure desu nc ha nt	---||--|---|-|--⌫|-⌫--⌫-|
quantdelfur mageo ut	----|--|---⌫---|-⌫-|
cestestessam p le	---|--|-----⌫-⌫-|
des orguillus	--|--------|
kidegrantprissuntdesirus	-|-|----|---|---|------|
parloseng er	--|------⌫-|
eparmentir	|--|-----|
lespuetheomben	--|---|---|--|
agrese ruir	|--|--⌫---|
despen dentfolement	------⌫---|-------|
purfauseloengedelage nt	--|----|-----|-|-|--⌫-|
liuncontel i escr iz	---|----|-⌫|----⌫-|
kif u febles	-|-⌫|-----|
et enueil li z	-|------⌫--⌫|
malades iutmu t	------|--|--⌫|
delreleuer	--|------|
nioutnient	||--|----|
tu teslesbestess	--⌫--|--|-----||
asembler ent	--------⌫--|
pur lui ueeracurt alerent	--|--|---||---|------|
liplusursun tpur lui dolent	-|-----|---⌫|--|--|-----|
e asq uanz n encha utnent	|---⌫---||-|---⌫-|---|
e teli out	|--||--|
ki uintpurdun	-|---|--|--|
a la deuise	|-|-----|
e sauerue ol entl iplusur	|----|--⌫--⌫--|-⌫|-----|
sienlui adm e s po int dere tur	-|-|--|-|-⌫-⌫|--⌫--|-|--⌫--|
libuesd esescho rnesl ebu te	-|---|-⌫|--|---⌫---|-⌫|--⌫-|
elia dneskepasn e	|-|-⌫---|-|--|-⌫|
od lepelefer tsurlep iz	-|-|-|-|---⌫|--|-|-⌫-|
autre part uent le gupilz	----|---|---|-|-----|
as denz le	-|---|-|
mortparlesoreilles	---|--|--|-------|
lileunsieo uei me ruei lles	-|----|--|--|--⌫----⌫---|
b en me suuentkeenmunee	-⌫-|-|-----|-|-|--|-|
qu an tioune sfue	--⌫--⌫|-----⌫|-||
k etutes bestes me du touent	-⌫|----|-----|-|--⌫-----|
comeseignu re	---|------⌫||
an urouent	--⌫------|
qua ntio f u lez	---⌫-|-|-⌫|--|
h ait e ́ esteient	-⌫---⌫-⌫|-------|
qu ant e reire zm ul tsecreme ient	--⌫--|-⌫-|---⌫|-⌫--⌫|-|-----⌫---|
oremeueien tafe blié	--|-|-----⌫|---⌫----|
defulémeuntet auilé	------|-|--|-|-----|
mesmultmesembleg reinur	--|---|-|-----|-⌫-----|
deceuskifurent	-|---|-|-----|
eakifis honur etbien	||-|--|----|-|---|
ke n en reme mbrentn uleren	-||-|----⌫-----|-⌫--|--|
quedes autres a	--|--|-----||
k imesf is	-⌫|----⌫-|
li nu n puissantadpoia mis	-|--⌫|-------|-|--|-⌫--|
parmeismecesteraeisun	--|-----|----|------|
pernu messampledelleun	-----⌫|-------|--|---|
kic unkes chede	-||----|----|
pe rtsa fo rce et	--⌫-|-|--⌫--|-|
tenenten grantui lte	-----|-|----|--⌫--|
neisli plusurk il	---|-|-----|-⌫||
richehume tru um escr it	----|---|---⌫-|----⌫-|
quiaueitunchenetpetit	--|----|-|-----|----|
suuentefeiz alui i u a	------|---||--|-⌫-⌫|
eu nsuen adnelesguar d a	|-⌫|---|---||------⌫-⌫|
ens un cur ag e	-|-⌫-|---⌫--⌫|
entend iben	------⌫|--|
ketutliautre	-|--|-|----|
aeiment le chen	------|-|---|
purles ei gnurquilcherisout	--|-|-⌫--⌫---|-|-|--------|
od lu i sededui out	-|--⌫|-|-----⌫--|
suzsueonm an tellefist muscer	--|----|-⌫--⌫--|-|---|-----|
si fistles	-|---|--|
autr es aba e r	----⌫-|---⌫-⌫|
multse est liadnespu rpensez	---|-|--|-|----|--⌫------|
ke meuz delchen	-|---|--|---|
edebeaute e t degrandur	|-|-----|-⌫|-|------|
me uzsau er eit ilas un seignur	--⌫-|---⌫--⌫--|-||-⌫-|------|
chenetpet iz	-----|---⌫-|
m euzsau e reit il	-⌫--|---⌫-⌫---|-|
surluisail ir	--|--|----⌫-|
meu z le sauere itdes pez fe rir	---⌫|-|------⌫-|--|--|--⌫--|
purfol setent	--|--|-|---|
ke alineuet	-||-|-|--|
neke sauo iznecr itetbreit	-|-|-|--⌫-|-|--⌫-|-|----|
comefetlechensursun seignur	---|--|-|---|--|--|------|
ei s siauintkeparuniur	--⌫-⌫-|----|-|--|-|--|
sealatlisi rededeuant	-|---|-|--⌫-|-|-----|
e odlechenetala yua nt	|-|-|-----|--|---⌫-|
nepout liadnes	-|---|-|----|
p lus suffrir	-⌫--|------|
uersle seign ur	---|-|-----⌫-|
c omenceuenir	-⌫-----|----|
surluicomence a	--|--|------||
ketut le fet espoenter	-|--|-|--|--------|
desp e z lefert surlui	--|-⌫-⌫|-|---|--|--|
a latere labati	|-|---||----|
pu r un poin el outtué	--⌫|-|--|-⌫||--|---|
sili s i r eneust crié	-|-|-⌫-⌫-⌫||---|----|
h arou harouaeidez	-⌫---|----|-----|
seshumesisa illenta desr ei	--|----||--⌫-----||----⌫-|
chaescuntintmace	-------|---|---|
ladneferentt ut	|---|-----|-⌫-|
agra ntm artir e et a dolur	|---⌫-|-⌫-----⌫|-||----|
poren t rescure l urseignur	-----⌫|------|-⌫-|------|
des i keladneuntt ant	---⌫-⌫-||---|--|-⌫--|
qu illeleissent tu t estendu	-|-|-|-------|--⌫|------|
agrantpe in e u in t asastable	|----|--⌫--⌫|-⌫--⌫||-|-----|
sauer deuumpar ces tef a ble	----|----|--|---⌫-|-⌫-⌫--|
lam anere de	-|-⌫----|-|
meintege n t	-----|--⌫-⌫|
puetlemueersuuent	---|--|---|-----|
ki tan t se ueolente shauce r	-|---⌫|-|------|-⌫------⌫|
eentelli uaparag er	|-|--|--⌫|------⌫-|
p asalurco rsage	-⌫-||--|--⌫----|
eensurketutalur p ar ag e	|---------||--|-⌫--⌫--⌫|
a mei ntenest	|---⌫-|-|--|
come al asnekefu	---|||---|-|-|
deunleunditkese dorme it	-|-|---|--|-|-|-----⌫-|
enunbo schag e uil esteit	-|-|--⌫-----⌫||-|-----|
en turluiuuntdedu iant	--⌫--|--|---|----⌫---|
suriz ep etit egrant	----||-⌫---||----|
l une c u rut nesen guarda	|--|-⌫-⌫--|-||-|-----|
sil esueill a	-||-------⌫|
lili unsfu mult	-|--⌫--|-|---|
lasuriz prist t an tfuirez	-|----|----|-⌫--⌫|-|---|
deluiuoleitfere	-|--|-----|---|
e l e sescundistkee nnule	-⌫-⌫||--------|-|-⌫|---|
a scientnelaueit fet	|-----|-||----|--|
eli liun s a	|-|----⌫||
tantlalest	---|-|---|
petithon urceo dist auereit	----|---⌫-|--|---|------|
delasurizsi	-|-|----|-|
gueresdetens n e demura	-----|-|---|-⌫|-----|
ke unsheom ceodit aparila	-|--|---|--|--|------|
u nefo ssecrosedede nz	-⌫-|--⌫--|----|----⌫-|
la n uit fu pris l il iuns	-|-⌫--|-|---|-⌫|-⌫---|
grantpou r	----|---⌫|
adkesei tocis	-|-|---⌫|---|
d eden z laf osse	-⌫----⌫|-|-⌫---|
i ettecr i s	-⌫---|--⌫-⌫|
lasurizuetalcritutdreit	-|----|--|-|--|--|----|
me snesaueitke ceo est eit	--⌫|-|-----|-|--|---⌫--|
liliunske ele out	-|----|-|--|--|
quantelel euit come ensei gne e	----|--|-⌫|--|---|-----⌫---⌫|
li demande	-|------|
quiloutlaquis	-|-|--|-|---|
respunt q u iles teitpris	------|-⌫|-|--⌫---|---|
ocis serreita grantdulur	---|------||----|----|
rendra ileguer edun	------⌫|-|----⌫---|
feisteslepardun	------|-|-----|
quantodmes pez	----|-|--|--|
uus oi marché	--|-|------|
gratezlatere od uostr e pe	-----|-|---|-|-----⌫|-|
tantkeferme ruu si puissez	---|-|-----⌫|--⌫||------|
epuis a mu nt anussaillez	|---||--⌫-||--|------|
karsipur rezcaorsis sir	--|-|---⌫--|-|--|--⌫--|
ei o frai odmei uenir	|-⌫|---|-|--|----|
a utr essurizpur meiaider	-⌫---⌫-|----|--|--|----|
ascorde skecisun t	-|-----⌫|-|-|---⌫|
el esreizke sunttenduz	|-⌫-|---|-|---|-----|
neserrez miere tenuz	-|-----|--|--⌫----|
le n se ignementde lasuriz	|-⌫-⌫--⌫-------|-|-|----|
fistl iliunssifuguariz	---|-⌫|----|-|-|-----|
dela fosseestbenescha pez	-|-|----|--|--|-----⌫--|
laliualutdeboneirte	-|-|----|---------|
parcestefa blenus assume	--|----|--⌫--|--|-----|
keessampl e iprengen t li	-|-------⌫||-------⌫|-|
kisurlespo uresu nt poer	-|--|--|--⌫---|-⌫-|---|
sii llur mesfuntpar nonsauer	-|-⌫|--|------|--|--|----|
ke il en aeient	-|-|-|-----|
bon emerci	---⌫|----|
a ue nirpeottutautr es i	-⌫--⌫--|---|--|----⌫--⌫|
ke cilliauera grantme ster	-|--|-|----|----|--⌫---|
emeuzle sauerac onseiller	|---|-|-----|-⌫--------|
asu n busu insil est su spris	|--⌫|----⌫-||-|--|--⌫----|
kelegrei ndredesesamis	-|-|----⌫---|-|--|---|
une femmese	--|----|-|
deu ant sunus siesguarda	---⌫--|--|-|-|-------|
co mesagel i ne g ratout	--⌫-|-|---⌫-⌫-|-⌫-----|
es a uiandepurchaout	|-⌫|-----|--------|
multsetraueilout tuteiur	---|-|---------|---|--|
aliparlapargrantamur	|-|----|--|----|---|
elelesester	--|--|----|
ketuneuoille s	-|-|-|------⌫|
chescuniurtedurraifurment	------|--|-|-----|------|
pleine grangeatuntal ent	-----|-----||--|---⌫--|
lageline lirespundi	-|-----|-|-------|
damekeaioi	---|-|-|-|
quides t ukei oaimeme uztunble	-----|-⌫|-|-⌫|---|--⌫-|--|--|
keceokeioait uz	-|--|-|-|-|-⌫-|
n enilnenil fetla g eline	-⌫---|----|--|-|-⌫----|
s i p lein efu st debletatine	-⌫|-⌫----⌫|--⌫-|-|--|-|---|
p leine ne lalerraie	-⌫----|-|-|------|
ep urceo neme targereie	|-⌫-|--|-|-|--------|
queise tuz iurs plus	-----|--|---|---|
p ar ceste essampl enusueutmustrer	-⌫-|----|-------⌫|--|---|------|
keplusursgenzp oenttruuer	-|------|---|-⌫---|-----|
managee ceoquil	-----||--|-|-|
untmeste r	--|-----⌫|
mesiln e poent	--|-|-⌫|----|
p asch anger	-⌫-|--⌫----|
lurna turene lurcurag e	--|--⌫---|-|--|-----⌫|
t ire nt alur usage	-⌫---⌫-||--|----|
par cestee ssampleenescrittrois	--|----|-⌫------|-|-----|----|
quant h umese ma p rimeslinoi s	----|-⌫--|--⌫-|-⌫----|-----⌫|
e uoutdelin le	|---|-|--|-|
lar undefudegrant	|--⌫---|-|-|----|
be ns apacoutke	--⌫||------|-|
p ar lelin	-⌫-|-|--|
serr e ientoiseausmi s a lurfin	----⌫-⌫---|------|--⌫||--|--|
del linpeotheomla	--|--|---|---|-|
re ilac er	--⌫|---⌫-|
d un t lemles pe ottuzd amager	-⌫--⌫|--|--|--⌫-|--|-⌫-----|
tuzlesoiseausfist ase mble r	--|--|------|---|---⌫----⌫|
s iluruoleit cunseil	-⌫|--|-----|------|
alase ntlelinmanger	-----⌫-|-|--|-----|
kilnepuistf r uctifi er	|-|-|----|-⌫-⌫------⌫-|
liplu su rneluuleie nt	-|---⌫--⌫|-||------⌫-|
alse inu ralerent retraire	-|--⌫---⌫|------|-------|
lecunseilke lurout d oné	-|------|-|--|--|-⌫---|
quantlarundelout escut é	----||------|--|-----⌫-|
cumil laueientenchusé	--|-||------|-------|
desesparenzfistasemblee	-|--|-----|---|-------|
o d lesme ill ur sdesalingnee	-⌫|--|--⌫---⌫--⌫|-|-|------|
sees tal uilainapaee	-|--⌫|-|-----|----|
ensa m eisu ns uffri sunn i	-|-|-⌫----⌫|-⌫----|--|-⌫|
fur entsisoiseau snurri	---⌫--|--|------⌫|----|
asunl inpaeis	|--|-⌫-|----|
ia parnu ldeeousnelperdrames	-|--|--⌫|-|---|-||-----|--|
cilfis t del	--|---⌫|--|
linenginz p lusurs	--|-----|-⌫-----|
duntpristo is eause granz e menurs	---|----|-⌫--⌫---||----||-----|
nenusentpascelmal eu	|-|----|--|--|--|-|
seilenuse nt conseilcreu	-|-|-|---⌫-|------|---|
cestesemblanceasez estueire	----|--------|---|--|----|
quant fousneueu t	----|---|-|---⌫|
les a g ecr eire	-|-⌫-⌫-⌫|--⌫---|
ki bo nco nseilli	-|--⌫|--⌫----|-|
edesunmalleueut guar der	|-|--|--|-|---|----⌫--|
s idammagelendeituenir	-⌫|------||-|---|----|
duncest troptartdel	---|--|---|---|--|
iadisauin tke enun e stan c	----|----⌫|-|-|-|-⌫----⌫|
enturlesriueseelfanc	----|--|----||-|---|
out derainesgrant	--|-|-----|----|
co mpai nies	--⌫----⌫---|
ke deluncte ns	-|-|---|--⌫-|
isuntnurrie s	|---|------⌫|
ladesdeigner entarester	-|----------⌫--||-----|
ea later eueolentaler	||-|---⌫|------|---|
alurdestineecrierent	|--|-------|-------|
suuentefei zli	------|---⌫|-|
demanderent	----------|
k erei lur deustenueer	-⌫|--|--|----|-----|
kar deau trerennur en t	--|-|--⌫--|--||--⌫--⌫|
quant meintefeizorent	----|-----|---|----|
la de stinee iad enuee	-|--⌫-----||-|----|
enmic e leeweun	---|-⌫-⌫-|--|-|
trunc l eiur	----|-⌫|--|
dun t ele sorent	---⌫|---⌫|----|
celekipres del truncestut	---|-|---|--|----|----|
quant eleuitke ilne semut	----|--|--|-|-|-|-|--|
s escompaignesad	-⌫-|---------|-|
si su ntensem bl e	-|--⌫-|-----⌫--⌫|
altruncalees	-|----|----|
puis lesaluentcome	---|-|------|---|
echaescuneli p remetf ei	|--------|-|-⌫----|-⌫-|
tute slet enentpurseignur	----⌫|-|-⌫----|--|------|
siliporter entgrant	-|-|------⌫--|----|
mesqua ntlitruncsnese	--|---⌫-|-|-----|-|-|
e eles uiren tkeil estut	|---|-----⌫|-|-|----|
enmiceleewe tut en p ae is	---|---|--|--|-|-⌫--⌫-|
su rl uimunterenttuz aunfes	--⌫|-⌫-|--------|--||-|--|
lur ui lani e sur lu i fire nt	--|--⌫----⌫|--|--⌫|----⌫-|
alfunzdele wel	-|---|-||-⌫-||
ab atirent	--⌫------|
ala destineereuunt	|-|-------|-----|
reidemanderentkarn u l	--|----------|--|-⌫-⌫|
karmauueiskeil lur	--|------|-|-|--|
ladestineie ien uea	-|--------||--⌫--|
un ec olour e g rant e fort	--⌫|-⌫-----⌫|-⌫---||---|
deuu reetraeitamort	----⌫-||-----||---|
tut esfuren tengrantturment	---⌫-|-----⌫|-|----|------|
d u n ccrierent plusegr emen t	-⌫-⌫-⌫|-------|---|---⌫----⌫|
al ade stinee	|-⌫|--⌫-----|
p ur d eu merci	-⌫-|-⌫-|----|
keelelur os tast ce lenemi	-|--|--|--⌫---|--⌫|----|
lades t inee	-|---⌫-⌫---|
nenil nenil ieo	----|----|--|
u uss uffri	-⌫-|-⌫----|
tutes uo zuoluntezafaeire	----|--⌫|-------||-----|
esei gnur eustes	|---⌫---|-----|
uilain eme ntle h unesistes	------⌫---⌫-|-|-⌫--------|
ore leezcomeuus quesistes	--||--|---|--|--------|
i ssiauent eplusur slefun t	-⌫--|----||------⌫|-|---⌫|
desbons s eig nur squantillesunt	--|---|-⌫---⌫---⌫|----|-|--|--|
tuziursles ue olent	--|---|--|--⌫----|
d e fu l er	-⌫-⌫--⌫-⌫-|
neliseuenthonurguar der	-|-|-----|----|----⌫--|
s il nestent ankus	|-|-||---|----|
en destreit	-|-------|
nefru ntpu rl uin e	-|---⌫-|--⌫|-⌫-|-⌫|
tortnedreit	---|-|----|
a telsepernentq ui sdestrut	|--|-|------|-⌫-||------|
de lurauermeinesun	-|--|---|----|--|
lore sregratentlurbonseignur	----⌫|--------|--|--|------|
fir en tl a desho nur	---⌫--⌫|-⌫|-----⌫--|
ch u l unsdemanderentseig nur	--⌫-⌫-⌫--|----------|----⌫--|
a rei c hoisire ntun ostu r	|--|-⌫-------⌫-|-|----⌫|
kemeinsm al lurf eist	-|----|-⌫-|--|-⌫---|
euers autres	|---|-----|
les guara nti st	--|-----⌫---⌫-|
mesquantilout laseignurie	--|----|-|--|-|--------|
etuz fur enten sabaillie	|--|---⌫--|-|-|------|
ni outu nsu lquilaprimas t	||--|-⌫|--⌫|--||-------⌫|
kil neoc esistu deu orast	|-|-|--⌫----||---⌫----|
purce o parla	--|--⌫|----|
undesculuns	-|--|-----|
siapelases cumpaignuns	-|----|--|----------|
gra ntf oliefetilf ei mes	---⌫-|-⌫---|--|-|-⌫--⌫--|
quant l ostur a re ichois imes	----||----||--⌫|-----⌫---|
kinu so scis t	-|--⌫|-⌫----⌫|
deiure n iur	-|--|-⌫|--|
meuznusuenistsanzseignur	---|--|-----|---|------|
kefuissum tuztens kea uercestui	-|------|--|---|-|-⌫--|-----|
einznusgua r diu m nusdelui	---|--|---⌫-⌫---⌫|--|-|--|
nedutames ren forssun aguei t	-|------|--|---|--|-----⌫|
mespu iske	--|--⌫-|-|
nus lumesatrait	--||---|-----|
a i ltutfetapertement	|-⌫|--|--|---------|
f i staei nz ce leement	-⌫-⌫-|---⌫-|--⌫------|
cesteessample	----|-------|
ditas pl usurs	--|-|--⌫----|
kichoisentles mausseignurs	-|-------|--|---|-------|
degrant foli eseentremettent	-|----|----⌫|-|-----------|
kiensubiectiun se mettent	-|-|---------|-|------|
acruelhume	|----|---|
sihu ntenun	-|--⌫--|--|
de unl aru ncuntek i ala	-|-|-⌫---⌫|----|-⌫|--|
berbize mbl er kei le spia	-----|-⌫---⌫-|-|-⌫|-⌫---|
d ede nzl afaude	-⌫---⌫-|-⌫|----|
aun uilain	|-|-----|
ens emb le o dlui p ort aun	---⌫---⌫-|-⌫|--|-⌫---⌫|-|
al chen uoleit le pai n	-|---|-----|-|---⌫|
kide u e it la	-|--⌫-⌫-⌫-|-|
faudeguaeiter	----|-------|
lichens li ditamispur quei	-|----|-|--|---|--|---|
pr endrai i ocestpaind etei	--⌫-----|-⌫|---|---|-⌫|--|
ione ltepuis gu erdoner	-|-||-|---|--⌫------|
eos le painguard e r	--|-|---|-----⌫-⌫|
lileresdi tione n	-|----|--⌫|-||-⌫|
mang ezlepain e	----⌫-|-|---||
lich ensrespunt n enu eoilnent	-|--⌫--|------||-|-⌫---|---|
i osai t resbeneascien t	-⌫|--|-⌫--|--|||-----⌫|
ke ionepuisse abae r	-|-|-|-----|----⌫|
siuolezembler	-|----|-----|
ka rliberchersestendormiz	--⌫|-|-------|--|-------|
traiaue re ie munse i gnur	---|---⌫--⌫-|--|--⌫-⌫---|
kim anurritresqueacest	-|||----|------||---|
maleme ntauereit enpleé	------⌫-|------|------|
keilm anu rrie	-|-|||--⌫--||
si par mag uarde	-|--|-|-⌫----|
m alunctenspeu	||---|---|--|
e tu meimes	|-|-----|
e purtra itremetendreies	|--|---⌫---|-|--------|
neueoiltunpain siguaigner	-|----|--|---|-|-------|
edunc c ome n ceaba er	|---|-⌫---⌫-⌫-|---⌫-|
par essamplenusmustre ici	--|-------|--|-----|--|
ch escunsfra n cs heomfaceissi	--⌫-----|---⌫-⌫-|---|---|---|
senus liueut	-|--|-|---|
doner luer	----|---|
uparp remes s elosenger	|--|-⌫-----⌫-⌫|-------|
kesun seign ur deiuetrair	-|--|-----⌫-|----|----|
u eoilemie consentir	-⌫----|--|--------|
at ten dred eitte l guered un	--⌫---⌫--|-⌫--|--⌫|------⌫-|
comeli chensfist dell arun	---|-|----|---|--|-⌫---|
iadis a uintkeuns l o us	----|-⌫---|-|--|-⌫-⌫-|
parunchemin si	--|-|-----|-|
u netruie ki preinze steit	-⌫-|----|-|-----|-⌫----|
editkepaeisli	|--|-|----|-|
u outdoner	-⌫--|----|
ha st astde pu rcele r	--⌫--⌫--|-|--⌫-----⌫|
ka rses p urc eus u oleitauer	--⌫|--|-⌫---⌫--|-⌫----|---|
celerespuntpar gran tsauer	---|------|--|----⌫|----|
sire comentme has tere ie	---|-----|-|---⌫----⌫-|
tantcumesipre sdemeiuus ueie	---|---|-|---⌫|-|--|--|---|
ne me puisiopa sde liurer	-|-|---|-|--⌫|--⌫-----|
tele hu nteaide uus	---|--⌫--|-|-|--|
ne sauezmiekecem unte	-|----|--|-|-|-⌫---|
femeles unt gra nt	------|--|---⌫-|
sima ei nsde madleslesdeiuenttucher	-|--⌫--⌫-|-|-----|--|------|-----|
ateu boso igneneapri smer	|--|----⌫---|-|----⌫---|
duncsen uali lou s	---||-|-|-|---⌫|
kilespu rceusuole itm anger	-|--|--⌫----|----⌫-|-⌫----|
elatruiesenestalee	|-|----||-|--|---|
engin seestdeliuree	----|-|--|-------|
c este essample	-⌫---|-------|
deiuentoir	------|--|
tute s f em me le se	----⌫|-⌫--⌫--⌫--⌫||
pursulementlurcors	--|-------|--|---|
ne less ent lur enfantperir	-|----⌫--|--|-----|----|
keleures s	-|-----||
as e mb lerent	--⌫-⌫--⌫-----|
aparlement	|--------|
si esguarderent	-|-----------|
ke enautre liusenirreient	-|-|----|--||-|-------|
orsde lagraue	--|-|-|----|
u ilesteient	|-|-------|
kartropfu rent	--|---|--⌫---|
engrantdolur	-|----|----|
de hu mes d e chens oren tpour	-|--⌫--|-⌫|----|----⌫|---|
ueo lentmes suffrir	---⌫---|--|------|
senueolenthorsis si r	|-|------|---|--⌫--⌫|
le s sa gesleur eslurdi seient	--⌫|--⌫--|----⌫-|--|--⌫-----|
ke foli eertkeil	-|----⌫|--|-|-|
qu ereient	--⌫------|
dei ssir d e lurconessance	-|-⌫---|-⌫|--|---------|
uilfurentnurri d enfance	|-|-----|----||------|
liautresne s uudreient creir e	-|-----|-||--------|-----⌫|
tuzen sembletindr ent	--|--⌫-----|-----⌫--|
aunemaresunt	|--|---|---|
gar de nt altaisiuntueu	---⌫--⌫-|-|--|-|--|--|
uraeine serenta se mblees	|------⌫|----|-⌫--⌫-----|
de pourdee ussuntesf rees	-|---|-|-⌫-|---|---⌫---|
dede nzlewe se	----⌫-||--|-|
uunt pl unger	---|--⌫----|
deskeil surentapresmie r	----|-|-----|--------⌫|
unsleure s lesada pelez	--|-----⌫|--|-|-⌫----|
seignurs fet ilkar	-------|--|-|--|
es g ua rdez	--⌫-⌫--⌫---|
parle srae ines kenus	--|--⌫|---⌫---|-|--|
kipouru ntn us purp e ns ums	-|---|-⌫-|-⌫-|----⌫-⌫--⌫--|
kenusalum qu erantfoli e	-|--|---|--⌫----|----⌫|
ki nostregraueauumguerpie	-|-----|----|---|------|
purestreaillurs	--|----|------|
iamesterene truuerez	----|---|-|-------|
ulemduteaucuner en	|--|---|-----|-⌫-|
ralum nuse sifru mben	----|--||-|---⌫|--|
leurer etur ner en t	----|-⌫----⌫---⌫--⌫|
en lurcuntr e e	-|--|-----⌫-⌫|
senralerent	|-|-------|
deceo sedeiuentpurpenser	-|--|-|------|--------|
ueolent r emuer	------|-⌫----|
elurauncienliuguerpir	|--|------|--|------|
keluren pe ot apresuenir	-|--|-|--⌫-|----|----|
i amesregnenetruuerunt	-⌫---|----|-|--------|
neencele ter eneue ndrunt	-|-|---|---⌫|-|--⌫-----|
seien tsenz pour	-----⌫|---|---|
usen z trauail use nzdo lur	|---⌫|------||--⌫-|--⌫--|
deunliun dit ki assem bla	-|-|---|--|-|-----⌫--|
toute sles	-----⌫|--|
beste sem anda	-----⌫||-⌫---|
ki alouent surq u at repez	-|------|--|-⌫-⌫--⌫-|--|
adpurcha cez	-|------⌫--|
tuzles oiseauskiele sunt	--|--|------|-|---⌫|--|
ekiuol entenl e ir a	|-|---⌫--|-||-⌫-||
ba ta illedei u enttenir	--⌫--⌫---|---⌫-⌫--|----|
q uantensembledurentuenir	-⌫---|-------|-----|----|
elachauuesuri z les uit	|-|-----|----⌫|--|--|
queor adpensée	----|-|-----||
kemultredutouttel afaire	-|---|-------|--|-----|
nesoutas queussepoettraeir e	-|---|-|----|-|---|------⌫|
odc eousueutestre kiueint run t	-|-⌫---|---|----|-|-----⌫---⌫|
e kilagreindr eforceauerunt	|-|-|-------⌫|----|------|
surunhautf u st senestmu ntee	--|-|---|-⌫-⌫-||-|--|--⌫---|
pures guarderceleassemblee	--|--⌫------|---|--------|
ceo lifu uissu n	--|-|-|--|--⌫|
ke li liunaueitplus gent	-|-|---|----|---|---|
degre ignuriustise	-|---⌫----|------|
odl esau tressuriz	-|-⌫-|--⌫---|----|
liegles fud am untuo le z	-|----|--||-⌫--|--⌫--⌫|
oiseausq ui lout mand ez	------|-⌫|-⌫|--|----⌫-|
tant en ioutetanten u i ndrent	---|-||--||---|-|-⌫-⌫-----|
ke desbe st es	-|--|--⌫--⌫-|
poi en tindr ent	--|-|-----⌫--|
qua nt lachauue suriz	---⌫-|-|-----|----|
multlipesakeod	---|-|---|-|-|
eusnesteit	--||-----|
desbestessenestdepartie	--|-----||-|--|-------|
sespez mus zasifistfoli e	--|--|---⌫-|-|---|----⌫|
me squan t lese lesentreuur i	--⌫|----⌫|--|-⌫--|--------⌫|
par deuan ttut lesdescuuri	--|-----⌫|--|--|-------|
duncfulafelu nieaperte	---|-|-|----⌫--|-----|
esatraisundescuuerte	|-|------|---------|
oisea u s e	-----⌫-⌫||
besteslahuerent	-----|-|------|
alasepa ndeseclame re nt	|-|----⌫--|-|-----⌫--⌫-|
ch auuesurizse p leig n ent	--⌫---|----|-|-⌫----⌫-⌫--|
multlahuni ssent	---|-|----⌫----|
el eideng ent	|-⌫------⌫--|
e mustrent lisa	|-------|-|-|
adsafe im e ntie	-|-|--⌫|-⌫-⌫---|
lasep ande	-|---⌫---|
en adiuré	-|-|----|
k ee lee n fradluruolunte	-⌫|-⌫-|-⌫|---|--|------|
e kemult tostlesuengera	|-|---|---|--|------|
pu islamaudist e s i ora	--⌫-|-|------||-⌫|--|
en li uneu enist	-|--⌫|-|-⌫----|
uoiseaus nebestesu eist	|------|-|-----|-⌫---|
tut ec la rte toleité	---⌫|-⌫--⌫--|-------|
iamespariurueuenese rra	----|--|--|---|-|--⌫--|
apresreoua purl ihunir	----|----|--|-⌫|----|
oster purli	----|--|-|
autre siestdel	-----⌫-|--|--|
kimeso u reuerssun sei gnur	-|----⌫-⌫-|---|--|---⌫---|
akii l deithonurpo rter	|-|-⌫|---|----|--⌫---|
f ei par tutguard er	-⌫-|--|--|-----⌫-|
sisunsires addeli	-|--|----|-|-|-|
ueie a fe blier	---|-⌫--⌫----|
asun boisunleueutf ailir	|--|-----|-|---|-⌫----|
eodles autresse	|-|--|-----|-|
ueutteni r	---|----⌫|
sisessiresuen taldesus	-|--|----|---⌫|-|----|
nepeotlaissersunmauuei sus	-|---|------|--|------⌫|-|
duncuodreit a	---|------||
luireturne r	--|-------⌫|
detutes par zu eutmeserrer	-|----|---⌫|-⌫--|-------|
partutenestaldei	--|--|-|--|-|--|
e auilezeuergunde z	|-----||--------⌫|
sa honurpertesunaueir	-|----|---||--|----|
e repruue r en auerunt	|-------⌫|-|------|
iur s en est	---⌫|-|--|
comefula chauue suriz	---|-|-|-----|----|
kinedeitmes	-|-|---|--|
p a r iuruoler	-⌫-⌫|--|----|
ne il ne deitencu rtparler	-|-|-|---|-|--⌫-|-----|
issiauin tkeunsc erfs	---|----⌫|-|--|-⌫---|
a une ewekar seiaueit	|--|--|--|--|----|
gardad edenz sesco rnesu it	----|-⌫----|--|--⌫---|-⌫-|
aseimeisme slaueit	|--|------⌫||----|
ke nulebestenel u ale it	-|---|----|-||-⌫---⌫-|
nesibelescornes na u eit	-|-|----|-----||-⌫-⌫--|
t anten tendiaseil oer	-⌫--|--⌫----||--|-⌫--|
easescornesesguarder	||--|-----|--------|
kei l uituenirm uz che ns cu ra nt	-|-⌫|--|----|-⌫-|---⌫-|--⌫--⌫-|
elur maeistrek e ue ntcornant	|--|-------|-⌫|--⌫-|------|
apresluiuen entsi lque r eient	----|--|---⌫--|-||---⌫-⌫----|
purceo keprendreleuoleient	--|--|-|------|-|-------|
enb oissemettut esb aez	-|-⌫--|-|--|--|---⌫--|
epar lescorneses t	|--|--|-----|--⌫|
e quantsifu ares tuz	|----|-|-|----⌫--|
dunc sunt les chensa luiuenuz	---|---|--|----||--|----|
quantil lesu itsiaprismer	----|-|--|-⌫-|-|-------|
s isecume nce ades reiner	-⌫|-|----⌫--||---⌫-----|
u eirsestfetil	-⌫---|--|--|-|
keliheomdit	-|-|---|--|
eparessamp leeparrespit	|--|------⌫-||--|-----|
liplusurueole nt ceoloer	-|-----|-----⌫-|--|---|
qu i l deuere ientsuuent bla smer	-|-⌫|------⌫---|-----|---⌫---|
eiceolei ssent qu	|---|---⌫----|-|
il deuereien t	-|---------⌫|
for mentloers	---⌫---|---||
il saueient	-|-------|
de unhumecunte liescriz	-|-|---|----|-|-----|
kiesteitmo rzeenfuiz	-|-----|--⌫-||-----|
safemme meine g ra ntdolur	-|----|----|-⌫--⌫-|----|
des ursatumbenuit	---⌫-|-|----|---|
presd ileocaueit un la run	---||----|----|-|--⌫--|
kiert penduzpur mesprisun	-|--|-----|--|--------|
pa rlacuntree fucrié	--⌫|-|------|-|----|
kilela runauer eit osté	-|-|--⌫--|----⌫--|----|
s uniu gementmei sme	-⌫-|--⌫-----|---⌫--|
s ilateinz ertpendu serre it	|-|-----|--|----|-----⌫-|
unscheuale rsled e spendi	--|-------⌫-|-|-⌫-⌫-----|
sesp aren zertsil	--|-⌫----⌫|--|-||
duncne s ou tilconseil	---|-|-⌫--⌫|-|------|
come ils epui ssedel i urer	---|-|-⌫|---⌫--|---⌫-⌫---|
karseuert de meintegent	--|--|--|-|-----|---|
come iloutfetdesunparent	---|-|--|--|-|--|-----|
al ci mitireuet tutdreit	-|--⌫-----|--|--|----|
laula prude fe mme	-||-|----|--⌫--|
se ignur outtantpluré	--⌫----|--|---|-----|
cuin te ment ad a	----⌫--⌫---|-||
ditl i ke eleseconfortast	--|-⌫|-|--|-|---------|
muts erreitle si elel amast	--|-⌫-----|-|-|--||----|
grant ioiefistsiotria	----|---|---|-|----|
keelef aitsauo lunte	-|--|-⌫--|-|--⌫----|
li c heualers li adcunté	-|-⌫-------|-|-|-----|
kemultliertmesauenu	-|---|-|--|-------|
de l larunke ilo utdespendu	--⌫|----|-|-|-⌫-|-------|
si ele nel iset conseildoner	-|--|-|-⌫|--|------|----|
orsdelpais lestu etaler	--|--|---||----⌫-|---|
la prude femmerespundi	-|----|----|-------|
defuiumsn usmunbarun	-------|-⌫-|--|----|
puis silpendumla u	---|-||-----|-||
sinerti amesapercu	-||--|-⌫---|-----|
deliuererdeitheom pa rle	--------|---|---|--⌫|-|
leuifduntlena ten tconfor t	-|--|---|--|-⌫---⌫|------⌫|
si gnifia nce	--⌫------⌫--|
poum attendrequelefiance	---|-------|----|-----|
deiuentauerles	------|---|--|
morz es uis	---|-|--|
li mundfauseiolis	-|---|---||----|
amesch escunfa ce	|--|--⌫----|--⌫-|
s aunzrespit	-⌫---|-----|
benkilpurra deme nterskil uit	--||-|----|----⌫----||-|--|
c enec reie	||-|-⌫---|
passa femmet ant	--|-|----|-⌫--|
dkebenne faceen	|-|--|-|---|-|
sun uiua nt	--|----⌫-|
e t utesles d ei tcreire huelement	|-⌫---|--|-⌫--⌫|-----|--------|
f enen tamer unetropfo lement	||---⌫|---|--|---|--⌫-----|
eunsche ns	|--|---⌫-|
s encun trerent	|-----⌫------|
enmi un bois uil aler ent	---|-|---||-|----⌫--|
ad lech en esguardé	-|-|--⌫-|--------|
epuis s iad a liparlé	|---|-⌫|-||-|-----|
frerefetilmut estesb ea us	----|--|-|--|----|-⌫--⌫-|
emultestluis antt i speaus	|---|--|----⌫--|-⌫-⌫|----|
lichensresp unt ce o estueritez	-|----|----⌫--|--⌫|--|------|
ieo manguz b en siaias ez	--|-----|-⌫-|-|-|--⌫-|
e su efgisquantpleot	|--⌫-|--|----|----|
les pezmun seignur	--|--|--|------|
epuischeuniurroerlesos	|---|----|--|---|--|-|
duntieo mefazgrase gros	---|--|-|--|---||---|
si uusuuill ez odmei	-|--|-----⌫-|-|--|
e uusmun seignu rueo ilezb l andir	|--|--|------⌫|---⌫---|-⌫-⌫----|
sico meieofazasezauerez	-|--⌫-|--|--|---|-----|
deuiande tantcome uudrez	-|-----|---|---|-----|
si fraiieolilous respunt	-|---|--|-|---|------|
duncsacompaignentsi	---||-----------|-|
aei n zkea uile	---⌫-⌫|-||---|
fusse nt uenu	-----⌫-|---|
lo ussi adue u	--⌫-|-|-|--⌫|
comelichenportesun	---|-|---|----|--|
la chaeneui ttraiener	-|-----|--⌫|-------|
frerefetil merueilles	----|--|-|---------|
enturtu ncolmes nesaiquei	----|--⌫|--|--|-|--|---|
lichens respunt ce	-|----|------|-|
estmachaene	--|-|-----|
dunt lem melie	---|--|-|--|
ka r suue nte feizmordeie	--⌫|----⌫--|---|------|
eapl usurschose smesfeseie	||--⌫----|-----⌫|--------|
q uemunseignurueutguarent ir	-⌫-|--|------|---|-------⌫-|
pur ceo mefetliétenir	--|--|-|--|---|----|
la nu ituois entu r lamaei sun	-|--⌫-|---|----⌫|-|----⌫--|
ken iaprismentlilar u n	-|||--------|-|---⌫-⌫|
q ueifetlilo usest ilissi	-⌫--|--|-|--⌫-|--|-|---|
ke aler nepuisfor spar	-|---|-|---|---⌫|--|
t urem ei ndras ie omen irrai	-⌫|---⌫--⌫----|--⌫||-|----|
iachaenenechois era i	-|-----|-|-----⌫---⌫|
meuzuu i l	---|--⌫-⌫|
estrelousa	----|---||
keenchaenét	-|---------|
ri chemen t uiure	--⌫------⌫|----|
quantuncor e puisestre	----|-----⌫|---|----|
al eza uilee ieoalbois	--⌫-||---||--|-|---|
p arlachaeneestde pa rtie	-⌫-|-|-----|--|--⌫--⌫---|
l uramur elurcompaignie	-⌫-|---||--|---------|
a meuzuuilal bois amenpl a e isir	|---|---|-|---||--|--⌫-⌫-⌫---|
aler cumieode sir	---|--|--|--⌫--|
c keenchae nezestreen meisun	|-|------⌫--|----|-|-----|
dka rdunc s erra eie enp r isun	|--⌫|---|-⌫----⌫--|-|-⌫-⌫---|
e me u zueoil lemen	|--⌫-⌫|----|-|--|
pou rep laeisir	---⌫-|-⌫------|
f fe r eke	|--⌫-⌫|-|
grant richescesenz ioi r	----|-------|---|---⌫|
humeueoil ci	---|----|-|
e paress ampler emenbrer	|--|---⌫----|-⌫-------|
m ein scun teedesesp ez	-⌫---⌫|---⌫-||-|--|-⌫-|
ed esun chefkierent irez	|-⌫|--|---|-|----|---|
uerssunuentrekeilporta	---|--|-----|-|-|----|
pu rlurgu ain keil guasta	--⌫|--|--⌫--|-|-|-----|
quantilneueoutrentraueil ler	----|-|-|----|--|-------⌫--|
silitolirent le	-|-|-------|-|
mes quantliuentresiun a	--|----|-|------|---⌫|
h astiuementafeblia	-⌫---------|------|
pezquilnepo eient	--|-|-|-|--⌫----|
sitraueillerc ome i lsoleient	-|---------|-⌫--|-⌫|-------|
qua n t lagrant feblete sentirent	---⌫-⌫|-|----|------|--------|
mangerebeiureal	-----||-----|-|
uentreoffrirent	-----|--------|
mest ro p lurentfetiuner	--|-⌫--⌫||----|--|----|
si qu ilnepoutren g uste r	-|-|-|-|---|--|-⌫----⌫|
liuentresretur neatut a nent	-|------|-----⌫-||--||---|
emainsepez	|----||--|
tu tensement	--⌫|-------|
ce steessampl epeotlemueer	--⌫--|-------⌫|---|--|---|
che scun f ranc sheom ledeitsauer	---⌫---|-⌫----⌫|---|-|---|----|
nulsnepeot	---|-|---|
kihunte f ace asuns eignur	-|----|-⌫--||--|-⌫-----|
ne le seignu r tutens ement	-|-|------⌫|--|---⌫----|
purqueiki lueo ill e huni rsa	--|---||-⌫|---⌫---⌫|----⌫|-|
l autr een estfailliz	|----⌫|-|--|------|
ambure en serruntmaubailliz	-----|-|------|---------|
ceosedeit p uruuersi	--|-|---|-⌫-----|-|
bk ilaeimt sa	||-|----|-|
sa gent lui	-|---|--|
c duncserrun tildeplus	|---|------⌫|-|-|---|
den tutescurze	|-|----|---||
de unsingeditkidemanda	-|-|----|--|-|------|
a ungupilqu	|-|----|-|
ilencun t r a	-|-----⌫-⌫-⌫|
k ede sacueliprestast	-⌫|-|-|--|-|-------|
sili p lustuendonast	-|-|-⌫---||-|-----|
auislifu qu et rop	---|-|-|--⌫|-⌫--|
kartutsuntcuésienf ant	--|--|---|---|-|---⌫--|
li gu pildemande	-|--⌫--|------|
cueli re quere it	--|-|--⌫-----⌫-|
ditceomestauis	--|--||--|---|
ke uusneserreitnent de	-|--|-|------|---|-|
sim enuo usisunp oi don e r	-||-|--⌫---|-|-⌫-|---⌫-⌫|
kar eleuu snuist atosta l er	--|--|--⌫|----||---|-⌫-⌫-|
dit ligup ilzne uus enchaut	--|-|---⌫--|-|--|-|----|
ces te r equestenentneuaut	---⌫-|-⌫------|---|-|---|
h onur n auer un tle suozenfanz	-⌫---||----⌫--⌫|--⌫|--|-----|
ena utre r egneentr eau t regen t	-|-⌫---|-⌫---|----⌫|--⌫-⌫-|---⌫|
ieo leu u sdiapertemen t	--|-|-⌫-⌫|-|---------⌫|
mes ke el e fustdetel afaeire	--|-|--⌫|---|-|--|------|
nelap uisse n upart	-|-|-⌫----|-⌫|---|
ceste essamplepu rceouus di	----|-------|--⌫|--|--|-|
d ela uerhume	-⌫||-⌫--|---|
est autr e si	--|----⌫-⌫-|
siiladpluske li	-|-|-|---|-|-|
n eueut suffrir car il	-⌫|---|------|--|-|
quil enaiteisenehonur	-|-|-|--|---|-|----|
meuzle u eutperdre chescuniur	---|-|-⌫--|-----|------|--|
a meuzueut	|---|---|
lemauueis pe rdre leseon	-|------|--⌫---|-|---|
prudumeen faceben	------|-|---|--|
liun dit kiu outa ler	---|--|-|-⌫--|-⌫--|
enautreter e conue rser	-|----|---⌫|-----⌫---|
tutesles bestes ase mbla	----|--|-----|---⌫---|
etut l ur eirelur m ustra	|--|-⌫-|---|--|-⌫----|
ilduissentrei c ho isir	-|-------|--|-⌫--⌫---|
karnequidoutmesreu e ni r	--|-|------|--|---⌫-⌫--⌫|
nioutbestekeneline	||--|----|-|-|-|-|
ke unautreleun lurbai las t	-|-|----|---|--|---⌫---⌫|
res pu n tke il nelad	---⌫--⌫-⌫|-|-|-||-|
nenul n urri kar	-|--|-⌫---|--|
deeusmeismes deiuentguarder	-|--|------|------|------|
kilespuisse gu ue rner	-|--|-----|--⌫--⌫---|
duncaueientleloucho isi	---|------|-|--|---⌫--|
ke osast prendresilounun	-|----|------|-|--|--|
ta ntleteneientafelun	--⌫-|-|-------||----|
e aplusurs	||------|
aueitp ramis	----|-⌫----|
l esamer eitatutdis	-⌫-|----⌫--||--|--|
alliu n uuntsi liuntdit	-|---⌫|---|-|-|--|--|
qu il aueientl e lou eslit	-|-|------|-⌫|--|----|
illurrespunt nendutez	-|--|------||-|----|
kecui nteb esten	-|---⌫--|-⌫---||
ae z choisie	--⌫|------|
presteingne l emut pernant	----||-----⌫||--|------|
c urag ee deta lant	-⌫----⌫||-|--⌫---|
est eitsifrancscomeildeureit	---⌫--|-|-----|---|-|------|
m e sdeune cho se	-⌫-⌫|-|--|---⌫-|
preist acunse ille r	-----||-----⌫----⌫|
ambedous suntfelune engres	-------|---|----||-----|
messiluiuulez aueiren pae is	--|-|--|----|----|-|---⌫-|
sili fetezsurseinziurer	-|-|----|--|----|----|
ke ilne deitbestesad eser	-|-|-|---|-----|--⌫---|
ensunui uan t	-|--|--⌫---⌫|
nemaniuzecharn e tantnequant	-|------|---|-⌫|---|-|----|
li lousaduolu ntersiur é	-|---|-|----⌫----|---⌫-|
pl us a sez ke	--⌫-|-⌫--|-|
mesquantil fuasseure z	--|----|-|-|-------⌫|
e li leu nssenf u al ez	|-|---⌫-||-|-⌫|--⌫-|
granttalen tout de charmange r	----|-----⌫|--|-|---|-----⌫|
parenginuudrapurchaer	--|----|----|-------|
kelesb e s tesotrierun t	-|--|-⌫-⌫-⌫--|--------⌫|
sauol unte e iuger unt	-|---⌫---||-----⌫--|
d uncaduncheuer e olape lé	-⌫--|-|-|------⌫-⌫-|---⌫--|
enco nseilliad demand é	-|--⌫----|-|-|------⌫-|
kepara mur ueir	-|--|-⌫--|---|
de sa aleinesielepuist	-|-|-----|-|--|----|
cil lirespunt ketant	--|-|------|-|---|
kea peine suffrirlapo eit	-||----|------|-|--⌫--|
li loussefist mutcuruc e ́	-|---|-|---|--|-----⌫-⌫|
humes ad enueé	----|-|-----|
ens emb ledeman da	---⌫---⌫-|-----⌫-|
queliugem ent chescun en fra	---|-----⌫--|------|-|--|
deceluiqu iditasun	-|----|--⌫|--||--|
hu ntee l eidescee deshonur	--⌫--||-⌫------||-------|
cil l idient qu ildeitmuri r	--|-⌫|----|-|-|---|----⌫|
l ilousuet le cheuer eolsaisir	-⌫|---|--|-|------⌫--|-----|
silad ocispa rluresguart	|-|-|---|--⌫|--|------|
puis sim ang alameillurpart	---|-|-⌫---⌫|-|------|---|
epursafel uniec uuri r	|--|-|---⌫---|-⌫----⌫|
fetasautre senpa rtir	--|-|-----⌫|----⌫---|
apresicele	----|----|
una u tre bestead	-|-⌫-⌫--|----|-|
tutautretel lidem anda	--|-------|-|---⌫---|
de sa a le inequei	-|-|-⌫--⌫--|---|
la dolenteuousist	-|------|------|
meuzmentir	---|-----|
kepurueirdi r e mort	-|--|---|--⌫-⌫|---|
ditl uikeplus	--|-⌫-|-|---|
nese ntiunkesa	-|--⌫--|----||
conseildemandé	------|-------|
esesbaru ns adassemblé	|--|----⌫-|-|--------|
kefr ai fetil pariuge ment	-|--⌫-|--|-|--|----⌫---|
deceus k i tric herie a iment	-|---|-⌫|----⌫----|-⌫----|
tuziuge ntkee le seit osci se	--|----⌫-|-|-⌫-|---|----⌫-|
duncad lelouslabeste prise	---|-|-|---|-|----|----|
si l adoscise edepescee	-||-|-----||-------|
e d euanteu stuz man gee	|-⌫----|--⌫|--|---⌫--|
gue resapresne demu ra	---⌫--|----|-|----⌫-|
kelilou suite esguarda	-|-|---⌫|--||-------|
unsinge c raseben pe u	-|----|-⌫--||--|--⌫|
de liad grant talenteu	-|-|-|----|-----|-|
man ger le	---⌫--|-|
uou tedeuurer	---⌫||------|
liala d emander	-|--|-⌫------|
desaa leinesi ert	-|-|-⌫----|-|--|
usieleest eit suefulant	|-|--|---⌫--|---|----|
lising e fumut ueziez	-|----⌫|-|--|-----|
ne uuleitmie estre	-|-----|--|----|
parenueisuret ant	--|--------|-⌫--|
n esout li	-⌫|---|-|
louske ilfeist	---|-|-|----|
poettreirea mort	---|-----||---|
si ilne li uousist fer e tor t	-|-|-|-|------|---⌫|---⌫|
en s un litmalad esefei nst	-|-⌫-|--|-----⌫|-|---⌫--|
atutes lesbeste s sepleinst	|----|--|-----⌫|-|------|
e mandeaquil le uenis sen t uisiter	|-----|-|-|-|-----⌫---⌫|------|
karl amaladienepoetpasser	--|-⌫|------|-|---|-----|
cilli firentmiresuenir	--|-|-----|----|----|
pursaueirsilp urr eitguarir	--|-----||-|-⌫---⌫--|-----|
l imiresunt tuz	-⌫|---|---|--|
renn unt rien ne t ruué	--||--|---|-|-⌫----|
qu il eustmalkelineust	-|-|---|--|-|-|----|
simanger atalenteust	-|-----||-----|---|
ieo naifetilnul desire r	--||-|--|-|--|------⌫|
forsdecha r de s inge amanger	---|-|---⌫|-|-⌫---||-----|
neueoil beste adeser	-|----|----|-----|
munseremen t mestuet	--|-------⌫||-----|
siieonusse	-|--||---|
te lerais un	--⌫-|----⌫-|
qui lotriass entm i	-|-⌫|-------⌫--|-⌫|
d uncli louentcommunement	-⌫--|-|-----|----------|
quil le face se urement	-|-|-|---|--⌫------|
g uarderserem ent	-⌫-----|-----⌫--|
cunt resun qu eor es un ta lent	----⌫-|--|--⌫--||-⌫-|--⌫---|
cuntre suncorsdemalguarir	-----|--|---|-|--|-----|
n enp uentilnul	|-|-⌫---|-|--|
guara ntir	-----⌫---|
quant iloic om e	----|-|-|-⌫--⌫|
teuslil o erent	---|-|-⌫-⌫----|
lesingeocistre n tsi li donerent	-|----|-------⌫-⌫|-|-|-------|
pu isorenttuzceliugement	--⌫-|----|--|--|-------|
netint uerseusnulserem ent	-|---|---|--|--|-----⌫--|
pur ceomust r a le s agebe n	--|--|----⌫-⌫|-|-⌫--|--⌫|
le heomned ust	-|---|-|-⌫--|
purnu leren	--|--⌫-|--|
felunhume faeire	----|---|-----|
ne t r eire leanulhonur	-|-⌫-⌫---|-||--|----|
ianeg uarderaleaute	-|-|-⌫------|-----|
estrangekeal pr i ue	-------|-|-|--⌫-⌫-|
me s sedemerrau ers sagent	--⌫|-|------|-⌫--|-|---|
comefistlil ousdel	---|---|-|-⌫--|--|
deunmir ecunteki	-|-|---⌫|----|-|
unrichehumekil	-|----|---||-|
enunegrant	-|--|----|
puisauei t le	---|----⌫|-|
san c comand é	---⌫|------⌫-|
asafill eke	|-|----⌫|-|
el ele guardast	--⌫|-|-------|
ke nuleren n	-|---|--||
i ad esast	|--⌫----|
karparicelsan c cunust ereit	--|--|---|---⌫|------⌫----|
queleenferm etesun pere aueit	----|------⌫--|--|---|----|
la meschinepor ta lesanc	-|-------|---⌫-|-|---|
chambre desuzunbanc	------|----|-|---|
l iest mesauenu	-⌫|--|-------|
o s a d irenemustre r	-⌫-⌫|-⌫--|-|------⌫|
neautreconseil nesou ttruuer	-|----|------|-|---⌫|-----|
messeimeimesfistseigner	--|--|-----|---|------|
e cels a nc leissarefreider	|--|-⌫-⌫-|-----|--------|
mi resl outueu	--⌫--||--|--|
p arlesan cad apar ceu	-⌫-|-|---⌫|-|----⌫--|
kecilert preuz kel out	-|--|--|----|-||--|
l ericheh eom	-⌫|----|-⌫--|
quilqui doutbe n auer enfant	-|-|---⌫---|--⌫|---|-----|
duncfistsafi lleu enira ua nt	---|---|-|--⌫--|-⌫---|-⌫--⌫-|
tantpar destreit	---|--|-------|
tant par amur	---|--|---|
l ifist cu nuistrelauer ur	-⌫|---|--⌫------|-|---⌫-|
de lsancli	--⌫|---|-|
distke eleespan di	---|-|--|-----⌫-|
eque liautrees t eitde	|--|-|----|--⌫-⌫--|-|
autresi uet	------|--|
dest ri cheurs	--|-⌫--⌫-----|
d eslarunsede s	-⌫-|-----||--⌫|
enq u ilafeluniemeint	-|-⌫-⌫|-|------|----|
parlurditmeimes sunt	--|--|--|-----|---|
quantmeinsseguardentd e est repr i s	----|----|-|-------|-⌫|---⌫-|--⌫-⌫|
sisuntencu nbre ́	-|---|----⌫----⌫|
h um e ditkise	-⌫--⌫|--|-|-|
cun tre le soleilsise	---⌫--|-|-----|-|-|
asdenzseert mistutd escouerz	-|---|-|--|--|--|-⌫-------|
e sispertusert tut uu erz	|--|-----|--|--|--⌫--|
un esch arb otdedenzentra	-|----⌫---⌫-|-----|----|
eli uilainssemeirueila	|-|------|-|--------|
tantmalli fis tkea	---|--|-|---⌫|-||
e steitale z	-⌫----|---⌫|
cu nte r edi re	--⌫---⌫||--⌫-|
limires di stquil esteit	-|----|--⌫-|-|-|-----|
orefu mu tpis	--|-|--⌫|--|
quil n e f uei nz	-|-|-⌫|-⌫|--⌫-|
kar liuilainsbenl entendi	--|-|------|--||------|
elifousp eoplesqui	|-|---|-⌫-----|--|
k e ceestsingnifi an ce	-⌫|-|--|--------⌫--⌫-|
en p oursunte endutance	-|-⌫--|---||-|------|
ni ad nulkebenne	||-|--|-|--|-|
ke g r ant mal a uen ir	-|-⌫-⌫--|--|-⌫---⌫-|
li fouspeoplesmuab les	-|---|------|----⌫--|
kee nueines chosesne n te s tables	-|-⌫|-----|-----||-⌫-⌫|-⌫-⌫-----|
un tl urcre anceelur espeir	--⌫|-⌫-|---⌫---||--|-----|
l e uilaein g ueit entpur s aueir	-⌫|------|-⌫----⌫--|--|-⌫----|
e nfantdeue it	-⌫----|----⌫-|
liescharbozparla fene stre	-|--------|--|-|----⌫---|
uilent rasen	|-|---⌫-||-|
es t issuz	--⌫|----|
duntilf u ren t tu t de ceuz	---|-|-⌫-⌫---⌫|--⌫|--⌫---|
pa rces teessample	--⌫|---⌫-|-------|
d enun sauanzest	-⌫|--|-----|--|
kicreient ce oque s trenepuet	-|------|--⌫|-|-⌫-⌫--|-|---|
uanitesuuent les tr aeit e muet	-----|-----|--|--⌫---||---|
deun ueisincunteki gueita	-|-|-----|----|-|-----|
dede nz sunuseespi a	----⌫-|--|-||----⌫|
unautrehume uitsur	-|----|---|--|--|
s afemmefist sun	-⌫|----|---|--|
allas fet i l que	----|--|-⌫|--|
adsa fem me respu ndu	-|-|---⌫-|-----⌫--|
q ueiue ez uusbeausireamis	-⌫--|--⌫-|--|---|---|---|
humm e ceome stauis	----⌫|--||-⌫-|---|
surmunli t tetentenbracee	--|--|--⌫|-|---|-------|
ceo dit lafe mmecuruce e	--|--|-|--⌫--|------⌫|
bensaife t el e	--|--|--⌫|--⌫|
nend utmie	|-|-⌫-|--|
ke c eones eituo streueile folie	-|-⌫-|-|-⌫--|--⌫---|----|----|
ceo estme ncung efetele	--|--|--⌫-----⌫|--|--|
fetil sildeiben creire	--|-|-||--|--|-----|
fous esfe t	---|-|--⌫|
elesituc reie s	--|-|-|-⌫----⌫|
pur uerite quanket uueies	--|-----|-----|-⌫|----|
asmainsle prent od luilemeine	-|----|-|----|-|--|-|----|
deeweplein e	-|--|-----⌫|
dedenzceleewe lefistwarder	-----|---|--|-|---|-----|
p uislecomencea dem ander	-⌫--|-|------||---⌫----|
que ueistdedenz eil li dit	--|----|-----||-|-|--|
kesa imagem ei smeuit	-|-|----|-⌫--⌫--|--|
purce ofet el en i estupas	--|--⌫|--|--⌫||-⌫-|-|--|
d ede nz la cuue od tuztes dras	-⌫---⌫-|-|---|-|--|--|---|
me squetu ueiesunesembla nce	--⌫|--|-|----|--|------⌫--|
tun ed eizpa sauercrea nce	-|-⌫|-⌫--|--⌫|---|----⌫--|
en t e so ilzkement entsoue nt	-|-⌫-⌫|-⌫--|-|----⌫--|----⌫-|
ditliuila in s oremerep e nt	--|-|----⌫--⌫|--|-|---⌫-⌫-|
chescunsdeit m eu z creireesaueir	-------|---|-⌫--⌫|-----||-----|
safem m e ditpuruei r	-|---⌫-⌫|--|--|---⌫|
keceo kelimauueiso ilzueient	-|--|-|-|------|-⌫--|-----|
karceoe stue irs	--|--|-⌫-|--⌫--|
ke il menteient	-|-|--------|
paric este essamplenusd euise	--|--⌫---|-------|--|-⌫----|
kemu ltuautme uz sens	-|--⌫-|---|--⌫-|---|
e cointise	|-------|
aiea mein te gent	--||----⌫-|---|
kesisauersne sisparent	-|--|----|-|--|-----|
de unuilainue oilc irecunter	-|-|-----|--⌫--|-⌫|-------|
kio dsa femm euit aler	-|-⌫|-|----⌫|--|---|
uerslafore st sundru odlui	---|-|----⌫-|--|--|-|--|
a presc ur utcilsen fui	-⌫---|-⌫--⌫-|--||-|--|
s i sest dedenzlebois muscez	-⌫||--|-----|-|---|-----|
cilreturnetutirez	--|------|--|---|
sa femmelei di ebl asma	-|----|---⌫-||--⌫---|
eladame li demanda	|-|---|-|------|
p urqueip arloutsi uers l i	-⌫-|---|-⌫-----|-|---|-⌫|
esisba runsli	|--|--⌫---|-|
ue usu nlechur	--⌫|--⌫|-----|
kilifisthunteedesho nur	-|-|---|----||-----⌫--|
al erod luiuers laforest	--⌫-|-|--|---|-|-----|
s i refet ele s iuusplest	-⌫-⌫-|--|--|-⌫|--|----|
p u ramurdeu dites	-⌫-⌫|---|--|----|
quidastesuus	--------|--|
alerodmei ne l mecele r	---|-|--|-||-|----⌫|
ieo l ui fetil elboisentrer	--||-|--|-|-|---|-----|
las sefetele morte sui	---⌫-|--|--|----|--|
demeinmurraiu encore	-----|-----||-----|
ama aeleauin tautresi	|-|---|----⌫|------|
eamamerekar ieo	||-|---|--|--|
unpoide ua nt	-|--|--⌫--⌫-|
lurfine ment	--|----⌫---|
apertement	---------|
ke un ba ch eler	-|-|--⌫--⌫---|
lescundue it	--|------⌫-|
la unulau treod	-||--|--⌫--|-|
eu snaueit	--⌫||----|
ore saieo ben p r es e st m afi ns	--|-|--|--|-⌫-⌫-|-⌫-|-⌫|--⌫-|
mandezsire tuz mesamis	-----|---|--|--|---|
sidepartir umnost reaueir	-|--------⌫-|----⌫-|----|
nosel secleplusremaner	|-|-|----|---|------|
odt ute lameie partie	-|-⌫--|-|---|-----|
memetraien uneabbeie	-|-----|-|--|-----|
li uilainsloutmercilicrie	-|------||--|----|-|---|
leisest er	---|---⌫-|
ne departezdemeiissi	-|-------|-|--|---|
mencungefuq uank eieoui	-------|-|-⌫----⌫|--|-|
os fet elem es	-|--|--|-⌫-|
malmemestuet	|---||-----|
ensurketut pur l agranthu nte	---------|--|-⌫|----|--⌫--|
duntuusauez fetsi	---|--|---|--|-|
gr antcunte	--⌫--|----|
tutceome serreitrepruué	--|--|-|------|-------|
kem alem ent uss e erré	-|-⌫----⌫--|---⌫|----|
meiu rezsereme nt	-|--⌫--|------⌫-|
si quel u eient miparent	-|---|-⌫----|-|-----|
ueisteshume odm ei	------|---|-|-⌫-|
e puisafi ezlauostrefei	|---|---⌫-|-|-----|--|
keiames ne	-|----|-|
nelmerepruuerez	-||-|---------|
u ol enter sdameil	-⌫--⌫-----⌫|---|-|
l i res punt	-⌫|---⌫---|
aunmuste r	|-|-----⌫|
ensembleuunt	-------|---|
laliy uraceo	-|-|-⌫--|--|
keel equist	-|--⌫|----|
eplusasezkenel i dist	|---|---|-|-|-⌫|---|
pu r ceo dit le menrepruuer	--⌫|--|--|--⌫|-|-------|
ke femme s seuenten ginner	-|-----⌫|-----|--⌫-----|
lesuezieznentuerables	--|-----|---|-------|
u na rtuntp lus kelesdiab le s	-⌫|-⌫-|--|-⌫--|-|--|----⌫--⌫|
keunlou a ueitaquilli	-|-|--|-⌫---|------|
p armi uncham p fui li	-⌫---|-|----⌫|--|-|
uunbercherseeit tutsuls	|-|------|----|--|---|
pur safranch ise lirequist	--|-|------⌫--|-|------|
keillemu szas tesideist	-|-|-|--⌫----⌫||-|----|
a l uenu r	-⌫|----⌫|
qu ilparsueit	-|-|-------|
k elboisertalétutdreit	|-|---|--|---|--|----|
liberkersditke si	-|------|--|-|-|
desuzlafaudele	----|-|----|-|
liu e nursuen eitcri ant	-|-⌫-⌫---|---⌫--|---⌫--|
de uns enautresd emandant	-|--|-|-----|-⌫-------|
se nusaueitlelou	-|--|----|-|--|
liberch ersres puntnesoutufu	-|-----⌫--|---⌫---|-|---||-|
o dsam ain leuet	-⌫|-|-⌫--|-|--|
enseignan t	---------⌫|
keail l urs	-|---⌫-⌫--|
ledeitalerquerant	-|---|---|------|
dementersqu il lienseingnout	--------|-|-|-|----------|
uersle loutuziu rsesguar dout	---|-|--|--|--⌫-|------⌫---|
nenp outses oilzre m uer	|-|-⌫--|--|---|--⌫-⌫--|
mesnepu reoc	--|----⌫---|
l eleissa passer	-⌫|-----|-----|
qu anti lle u itben esl uiné	--⌫--|-⌫|-|-⌫-|--|---⌫----|
allouquiloutmuscé	-|--|-|-|--|-----|
nemesezorebon	-|-|--|--|--|
keieotaiissidel iuré	-|--||-|---|---⌫----|
lilo usrespundicuintem ent	-|--⌫-|-------|-------⌫--|
talangu eetes	-|-----⌫||--|
m einsueirement	-⌫---|--------|
deiieofet il	--|--|--|-|
bongre saueir	--|--|-----|
mesune rente d ipur	--|--|--|-|-⌫|--|
sil alast amauolun te	|-|----||-|-----⌫-|
tesoilzserreient ia	--|---|--------|-|
t alan gue etes meinsmeguarirent	-⌫|---⌫--||--|----|-|--------|
tes o ilzpur poimedescourirent	--|-⌫--|--|--|-|-----------|
unpo unfuformentir ez	-|--⌫-|-|------|--⌫-|
u ersseimeismese curucez	-⌫--|--|------||------|
distquetel e uo iz n enaueit	---|--|---⌫|--⌫-||-|----|
comea luic eo	---||--|-⌫-|
distaue ndr eit	---|---⌫---⌫--|
a ladeu esse	|-|---⌫---|
dame lidemanda	---|-|------|
noutas ezen la	|--|--⌫-|-|-|
dunt elelaueit	---|--||----|
si a u rn é	-|-⌫-⌫--⌫-|
d epenneslaueitfe tp lus bel	-⌫|-----||----|--⌫|-⌫--|--|
ke nul autreoisel	-|--|----|----|
li poun sdit qu ilse	-|----⌫|--|-|-|-|
detuzoiseaus	-|--|------|
plusuilesteit	---|--|-----|
purceokenesoutbenchant er	--|--|-|-|---|--|-----⌫-|
eleli respuntlaeim e i ester	--|-|------|---|-⌫-⌫|----|
ben tedeittabeaute suffir e	--|-|---|-|-----|------⌫|
i lbenlepui s d ire	-⌫|--|-|---⌫|-⌫--|
quantliru ssonolet petiz	----|-|--⌫-------|----|
admeil lursuoiz ieo sui huniz	-|----⌫---|---|--|--|----|
une be rbiz out aignelé	--|--⌫---|--|-------|
eliberc hers li ad osté	|-|----⌫---|-|-|----|
sunaingneletsil enporta	--|--------|-||-|----|
a une cheurelebaila	|--|-----|-|----|
k ide sun letladb en nurr i	-⌫|-|--|--||-|-⌫-|----⌫|
alboislemein eoue oclu i	-|---|-|----⌫|---⌫-|--⌫|
quante lel e uitcreuegrant	----|-⌫-|-⌫|--|---||----|
pu isl ap elasi li distt ant	--⌫-||--⌫--|-|-|---|-⌫--|
enal ab erbiztamere	-||-⌫|-⌫----|-|---|
mu tunkiesttunper e	--⌫--|-|--|--|---⌫|
assezt ain urri	----||-|-⌫---|
lungemen t	--------⌫|
celerespundisagemen t	---|-------|-------⌫|
meiestauis ke	--|--|---|-|
b endeitestre	-⌫-|---|----|
m amerekime uole itpe stre	-⌫|---|-|-|----⌫-|--⌫---|
meuzk e celequim eporta	---|-⌫|---|--|-⌫|----|
ekide limed eseura	|-|-|-|-|-⌫-----|
iadisauin t ke	----|----⌫|-|
enunpastiz	-|-|-----|
out grantcumpaingne deb e rb iz	--|----|---------|-|-⌫-⌫--⌫-|
uns ch eur essealoutodsa	--|--⌫---⌫-|-|----|-|-|
parmiun champ e sbanie r	----|-|----|-⌫------⌫|
le sberbizsanz barbetruua	--⌫|-----|---|----|----|
une enoscistsi l e nporta	--|-|-----|-||-⌫|----|
che s cunsiuresch aunsreueneit	---⌫-⌫---|--|-|--⌫---|-------|
sisen p orta e osc iet	-||-|-⌫---||---⌫--|
lesb erbi z mutsencu rucere nt	--|-⌫----⌫|--||-|--⌫------⌫-|
entre eousdistr ent econseillerent	----|---|-----⌫--||------------|
u eolentpasdef endre	-⌫-----|--|---⌫----|
pardreitireselarruntprendre	--|----|--|-|------|------|
ne ianesed esturne runt	-|-|-|-|-⌫-------⌫---|
ne pur murir motn e	-|--|----|--|-⌫|
ta nt attendirentlib ricun	--⌫-|----------|-|-⌫----|
quil neremis t forsunmutun	-|-|-|-----⌫|---|-|----|
quantsulseuit	----|--|-|--|
enl ach anpaine	-|-⌫|--⌫------|
nepoutestreq u	-|---|----|-⌫|
il ne se nplai ne	-|-||-⌫|----⌫-|
engra ntl asch escefe tilfumes	-|---⌫-|-⌫----⌫---|--⌫|-|----|
etropmauueisc onseilcr umes	|---|------|-⌫-----|--⌫---|
quan t g r antcompaingnie est eimes	----⌫|-⌫-⌫--|----------|---⌫----|
kenusnusme ime s nedefendim es	-|--|--|--⌫---⌫|-|--------⌫-|
decest humeki a	-|---|---|-||
g ranttort	-⌫---|---|
nusadtuz pris	--|-|--|---|
etrait a mo rt	|----||--⌫-|
pu r ceo ditlen	--⌫|--|--|--|
enrepruuer	-|-------|
plusursnes eu ent	------|-|-⌫--⌫--|
necunt reester	-|----⌫------|
l uren emis	-⌫-|--⌫---|
nefas centaeousle pis	-|---⌫---||---|-|--|
uns enpe resnurri ia	--|----⌫--|----|-|
unsing equ ilformentama	-|----⌫|-|-|------|--|
ben en t end eit	--|--⌫-⌫---⌫--|
quankeashumes	-----|-|----|
l e nperur	|-⌫-----|
e s es festesliuittenir	|-⌫-|-----|-|--|----|
cometuzle tindrent aseignur	---|--|-|-------||------|
en la f ores tsemist un iur	-|-|-⌫----⌫|-|---|-|--|
singesfistasembler	-----|---|-------|
gra nz quil	---⌫-|-|-|
pout truuer	---|-----|
sur tuzse fisten perurerei	--|--|-|---|--⌫----||--|
esi sr etint ensembl e odsei	|-||-⌫----|-------⌫|-|--|
deplusursfistsescheu alers	-|------|---|--|----⌫----|
edes asquanzses	|--|------|--|
co ns eil lers	--⌫--⌫---⌫---|
e serga nzd esa	|-----⌫-|-⌫|-|
est abli il che scunpar nun	---⌫---|-|---⌫---|--|--|
du ncpristfemm e si out en fanz	--⌫-|----|----⌫|-|--|--⌫---|
e tint ses	|---|--|
festesriches e granz	-----|-----||----|
deoushumes erental boisalé	----|----|----|-|---|---|
mesilesteientesmaez	--|-|-------|-----|
dea leru less ingeserent	-|-⌫--||--|-⌫----|----|
utre luruolu nte	---|--|----⌫--|
esteit formentl eaus	-----|------|-⌫---|
e l ia utres	|-⌫|-⌫----|
quan tenl ur curt furententrez	----⌫|-|-⌫-|---|-----|-----|
dessi n gesfu rent ben apelez	--|--⌫-⌫--|--⌫---|--|-----|
lileaus heo mle sesgu arda	-|----|---⌫|--⌫|----⌫---|
limeistresingeli demanda	-|------|----|-|------|
que li semblastde sa	--|-|-------|-|-|
sieleesteitbele e e nseingnee	-|--|-----|---||-⌫--------|
lileausheo mdunc	-|----|---⌫|---|
li respunt	-|------|
e rtkesingess u nt	-⌫-|-|-----|-⌫-⌫-|
edemafemmedi	|-|-|----|-|
fizketuu e iz ci	--|-|-|-⌫-⌫-|-|
ens emblen e l mece ler	-|-⌫----|-⌫||-|--⌫--|
medeit fet il	-|---|--|-|
tue s singeee le singesse	-|-⌫|----||-⌫-|-------|
leide ethi sduseefelunesse	----|-|--⌫----||--------|
parteipueztusa uerdet unfiz	--|--|---|-|--⌫--|-|-⌫-|--|
kecestsin getteauspetiz	-||--|---⌫-------|----|
altr icheur	-|--⌫-----|
sunco mpaingn un	--|--⌫-------⌫-|
tu temeime slarae isun	--⌫-|-----⌫|-|---⌫---|
demand e rent demota	------⌫-⌫---|-|--||
eil lurdistquelisemblot	|-|--|---|--|-|------|
q un quesne u it	|--⌫---|-|-⌫-|
sibel egent	-|---⌫|---|
ke meuzfus sentasun tal ent	-|---|---⌫---||--|---⌫--|
apreslurdist de lur seignur	----|--|---|-|--|------|
kebe nse mblou tun enperur	-|--⌫|--⌫-----⌫|-|------|
poutes tre reis si sfiz	---|--⌫--|---|--⌫|--|
safemme sembleenperiz	-|----|-----|------|
du nc luntentreeous	--⌫-||--|----|---|
de tut esparzli untcliné	-|---⌫-|---|-|--|-----|
leleausheomentre eo usuntpris	-|----|---|----|--⌫-|--|---|
silu ntdesi rée maumis	-||-⌫-|----⌫--||-----|
pursun ue ir dit lifirenthunte	--|--|--⌫-|--|-|-----|----|
oezl es sample decestcunt e	--||--⌫-----|-|---|----⌫|
mieod le tricheur	--|-|-|-------|
li leau sheom	-|----⌫|---|
u l em l e ueoiletri che r	|-⌫-|-⌫|-----|---⌫---⌫|
eparmencun gefausiu ger	|--|------⌫-|---|--⌫--|
deunadnedit ki encuntra	-|-|---|--|-|-------|
u nleunfe r	-⌫|---|--⌫|
deu te s au t	--|-|-⌫--⌫|
fre redeute	---⌫-|--|-|
li leunui tladn esibau t	-|---|--⌫||---⌫|-|---⌫|
sili respuntde meintenant	-|-|------|--⌫---------|
amisedesquant	---||--|----|
ditliadnes merueillesoi	--|-|----|---------|-|
mutpreisez	--|------|
au t resbestespoi	--⌫-⌫--|-----|--|
tu qui desben si estfaile	-|---⌫--|--|-|--|----|
tecuntr euaile	-|-----⌫-----|
uen o reodmeiensun	--|-⌫-|-|--|-|--|
ulesbestes ensemble	|--|-----|-------|
eieotefrai ia ueer	|--|-|---|-|---|
e sipor ras ap arceuer	|-|---⌫--|--⌫------|
keeousaueruntpourdeme i	-|---|------|---|-|--⌫|
aut resigrandecome detei	---⌫---|-----|---|-|--|
li liunsestaléodl ui	-|----|--|---|-|-⌫-|
esurlemunts untaléand ui	|--|-|---|-⌫--|---|---⌫-|
desuz lemunt	----|-|---|
o utdesbestesgrant assemblee	-⌫-|--|-----|----|--------|
li adnesc omence arechaner	-|----|-⌫-----||-------|
esi l eidement acrier	|-|-⌫-------||----|
keles bestes departirent	-|--|-----|----------|
oren tke tu zfuirent	----⌫|-|--⌫|------|
liadn esdistue istuami s	-|---⌫-|---|--⌫-|-|---⌫|
c eokeieota ueiepr ami s	-⌫-|-|--||-⌫---|--⌫---⌫|
adr espund u	-|-⌫------⌫|
ceonestmie	--||--|--|
partauertu	--|-|----|
n epurfertekar	-⌫|--|----|--|
m espur lecri	-⌫-|--|-|--|
ket ucrias	-|-⌫|----|
k itantlur	-⌫|---|--|
se mbleespoentabl e	--⌫---|----------⌫|
ketuz tete nentpur	-|--|-|--⌫---|--|
autresi estdelorguillusfelun	------|--|-||--------|----|
kiparman acee partencun	-|--|---⌫--||--|-----|
es po unte la pouregent	--⌫--⌫---|-|----|---|
equide ben as unscient	|----|--||-⌫-|-----|
kenusne ldeiue	-|--|-||----|
cuntre ster	------⌫---|
lorrunt enhautparler	|-----|-|---|-----|
fumut trauaillez	-|--|---------|
tutennui ez	--|-----⌫-|
enune graue	-|--|----|
fistsunlit	---|--|--|
m ut fum al adesa s undit	-⌫-|-|-⌫--⌫---||-⌫-|--|
lesbestesfista seiuenir	--|-----|---||--|----|
karilueoleitc eodistchoisir	--|-|------|-⌫-|---|------|
bois ale r	---|---⌫|
esauian depurchace r	|-|----⌫-|--------⌫|
uneseune slesm aundout	---||---⌫|--|-⌫------|
si so sc ieitedeu uro ut	-||-⌫--⌫---||---⌫---⌫-|
meuz lesuoleit	---|--|-----|
issimanger	---|-----|
apresetrauailler	----||---------|
ligupilzfu od	-|-----|-|-|
deo rslagra ue	---⌫-|-|---⌫-|
est arestez	--|------|
desnuu elesuuleitoir	--|---⌫---|-----|--|
ain z qu i luou s ist auantuenir	---⌫|-|-⌫|---⌫-⌫--|----|----|
sist silesguarda	---|-||-------|
celeementlidemanda	--------|-|------|
ne u ou tuenir	-|-⌫--⌫|----|
eli g upilzli res pu nt tant	|-|-⌫----|-|---⌫--⌫-|---|
enuei nul r etu rn er	-|--|--|-⌫---⌫--⌫-|
kideuant mei ient rerent	-|-----|--||---⌫-----|
epuruusueer ialerent	|--|--|---||------|
decurt are ieste nseme nt	-|---||--⌫|--|-⌫-----⌫-|
teus i e n tre legereme nt	---||-⌫-⌫--|--------⌫-|
kemeuz liserreitdeorseste r	-|---|-|------|----|----⌫|
pu rles nuueles es cut er	--⌫|--|------|--⌫---⌫-|
cinusrecun t e de unleu n	-|--|-----⌫-⌫|-|-|---⌫|
keunsuilain sprist	-|--|------⌫|----|
ac on paingnu n	|-⌫--⌫-------⌫|
entre eouscunterent lur parage	----|---|--------|--|-----|
siparler entdelurlingnage	-|------⌫--|-|--|-------|
e liliu nsdi s t fizsuiderei	|-|---⌫-|--⌫-⌫|--|--|-|--|
faitli u ilai ns	---|-|-⌫----⌫-|
ua ore odmei	-|--|-|--|
aunmur sisuntdunc	|-|--|-|---|---|
ileo cadlile unsue u	----⌫|-|-|--⌫--|--⌫|
desur lapereeu ne	----|-|----|-⌫-|
keuns mascunpare nueisure	-|--|-----|--|-⌫-------|
fistde s a hache tute nuirun	---|-|-⌫|----|--|-⌫-----|
duncdemanda	---|------|
sunconpai ngnun	--|------⌫----|
k ifistces tese mblanceic i	-⌫|---|---⌫-|--⌫------|--⌫|
hume uleunitant medi	---||---|----|-|-|
ceo fist unsheom fetliu ilains	--|---|--|---|--|-|-⌫-----|
odses engins eod	-|--|-----||-|
ses mei ns	--|---⌫-|
du nca d li	--⌫-|-⌫|-|
le unre spundu	--⌫-|--⌫-----|
es tceo a tutpeoplechunu	--⌫|--||--|-----|----|
ke heomset t ail ler epu rtrei r e	-|---|--|-⌫---⌫--||--⌫-----⌫-⌫|
allas keieo nesa i i ssifaire	----|-|--|-|--⌫|-⌫--|----|
ore en irr unsen sembleca	--|-|---⌫--|--⌫-----|-|
l iuilainsuaeit si	-⌫|------|----|-|
ch astellenpe rur	--⌫----||----⌫--|
eissiauint kea	----|----|-||
a ue ie nt iliugéenp leit	-⌫--⌫--⌫-|-|----|-|-⌫---|
unbarunk eli outmesf et	-|----|-⌫|-|--|----⌫-|
pruuezesteitde tra isun	-----|-----|-|---⌫---|
fistiu ter asunli un	---|--⌫--||--|--⌫-|
kilungtensou testég uar dez	-|---|---|--⌫|----|-⌫---⌫--|
ded enz sacurtenchaenez	---⌫--|-|---|--------|
pur li os c irear oument uet	--|-|--⌫-⌫--|--⌫-----|--|
pensadelb enfe t	----|--|-⌫----⌫|
leleunatants en depar t	-|---||---||-|-----⌫|
e li ui lains	|-|--⌫----|
l is emblata rt	-⌫|-⌫----|--⌫-|
qu ils en fusen td	-|-||-|-----⌫||
ileocturné	----|-----|
en la guastine sesun t	-|-|-------|-|---⌫|
pa rmile s landestresp assere n t	--⌫--|--⌫|-----|-----⌫------⌫-⌫|
unautre leunencuntrerent	-|----|---|-----------|
alau tr e dit	||--⌫--⌫|--|
qui l f et desrei	-|-⌫|-⌫-|-----|
ke illeu ila inmeineod sei	-|-|-|-⌫---⌫-|----|-|--|
kiset fosse apa riler	-|--|----|---⌫----|
uilp ur reient trebucher	|-|-⌫--⌫-----|--------|
a utresifirents iparent	-⌫-----|-----|-⌫|-----|
e uus osciras iladtalent	|--|-----||-|-|-----|
li leunsdi st keil l escharnist	-|----|--⌫-|-|-||---------|
nesuffrere it quiloscesist	-|--------⌫-|-|-|-------|
pe nsastia	--⌫----|-|
liu ilains	-|-⌫-----|
loutsilm ercia	|--|-||-⌫----|
mutp arlenfetceodist bongre	--|-⌫-||-|--|--|---|--|--|
liliunsliad demandé	-|----|-|-|-------|
silisemblastcomeeinzoutfet	-|-|-------|---|---|--|--|
d istliuilainsa utr ement u e t	-⌫--|-|------|-⌫---⌫----|-⌫-⌫|
iel uusdisaeinzfetli leuns	-||--|--|----|--|-|----|
ainz kenusfuss um	---|-|--|----⌫-|
compaig nuns	-------⌫---|
tume mustrasunepein ture	-|-|------|--|----⌫---|
surune pere parau entu re	--|--|---|--|--⌫----⌫-|
mesieotaiueirement mus tré	--|--||-|--------|---⌫---|
adescoue rtlas esga rdé	|-------⌫-||-|----⌫---|
par essamplenusueut aprendre	--|-------|--|---|-------|
kenusnedeit a neentatend re	-|--|-|---||----|-----⌫-|
afa blekiest	|--⌫--|-|--|
demencunge	-|-------|
n ap eintur e kisembles unge	||-⌫------⌫|-|-----|-⌫---|
ceoesta cr eired untl emue itl eoure	--|--||--⌫---|-⌫--|-⌫-|--⌫-||----|
ki laueri t eendescoure	-|-|----⌫-⌫|-|-------|
unepuceceoditmunta	--|---|--|--|----|
sur uncha meilsi lcheuacha	--|-|---⌫---|-||-------|
desiqu enu neaut rec ontree	-----|-|-⌫-|---⌫-|-⌫-----|
dun c see st lap ucepurpensee	---⌫|-|-⌫-|-|-⌫--|--------|
si admercie ́ lecha meil	-|-|------⌫|-|---⌫---|
kis isue fded enzsunpe il	-|-⌫|---⌫|---⌫--|--|--⌫-|
l aue it ensem bleodluiport ee	|---⌫-|-----⌫--|-|--|----⌫-|
iameisparsein	-----|--|--||
pur suntrauaill e seru irei t	--|--|------|-⌫|----⌫----⌫|
mutuo lunterssie lepoei t	--|--⌫------|-|-⌫-|----⌫|
li ch amae ilzliadrespund u	-|--⌫----⌫--|-|-|-------⌫|
keunkesdeluichargéne	-|----|-|--|------|-|
nenesoutke	-|-|---|-|
e lefustsu r lui	-⌫-|---|--⌫|--|
n eke ele lifeist nulennui	-⌫|-|--|-|----|--|----|
issiu et d ela	---|-⌫-|-⌫|-|
pourege nt	----|--⌫-|
sia sriches un t aprismem ent	-|-⌫|-----|--⌫|--------⌫--|
forment lequidentchurecer	------|-|------|-------|
damagefereeennuie r	-----|---||------⌫|
deuncriket	-|-|-----|
cuntelama nie re	----|-|--⌫---⌫-|
ki deskea une	-|----||--|
a l tens deiueresteit	-⌫|---|-|---|-----|
epar a u entureleinzent rez	|--|-⌫-⌫-----|----|---⌫--|
uian d ed eman daeq uist	----⌫-⌫|-⌫----⌫-||-⌫---|
karnen a ueit nent	--||-|-⌫---|---|
ensameis unn	-|-|----⌫-||
ensunrecet	-|--|----|
distl a furmizq u eastudun cfet	---|-⌫|-----|-⌫-⌫|-|-|---⌫|--|
quanttudusse s	----|-|-----⌫|
austteipurchacer	---|--|--------|
ieochaunteie fet	--|--------|--|
il emede d uis	-||-|--⌫-⌫--|
en a utresbestes mes	-|-⌫----|-----|--|
kemeuuille	-|-|-----|
gueresdoner	-----|----|
pur ceo mestuetiss ia ler	--|--||-----|---⌫|-⌫--|
dis tlifurm iz chaunteo reamei	---⌫|-|----⌫-|------|-⌫-||--|
parcele feikeieo uus	--|---|--|-|--|--|
m euz fustkeussez pu rchacé	-⌫--|---|-|----|--⌫------|
ente ns deaust	-|--⌫-|-|---|
keorefus sezdefreit	-|--|---⌫--|-|----|
e amun usuian de que rant	||--|-|----⌫-|---⌫---|
pu rque ite durreie	--⌫|---⌫|-|------|
qu ant a tei meimesneueuz aider	--⌫--||--|-----|-|---|----|
purceodefent kenus	--|--|-----|-|--|
enn un chalerne enusdiue	-|-⌫--⌫-----|-|-|-----|
suluncce oke	-----|--⌫|-|
c he scund eit	-⌫--⌫---|-⌫--|
pene r deben a t reire	----⌫|-|--|-⌫-⌫----|
plusserrac he rsil adkeprendre	---|----|-⌫--⌫||-|-|-|------|
ala utruised eitate ndre	||-⌫----|-|-⌫--|---⌫---|
is s iauintkeune	--⌫-⌫|----|-|--|
sas istsurl edosde une oail le	|--⌫--|--|-⌫|--|-|--|----⌫-|
odleb e cla fertdurement	-|-|-⌫-⌫|-|---|-------|
saleine li osteasprement	-|----|-|---|--------|
liadditpurque i	-|-|--|--|---⌫|
cheuauchest uissi s u r	---------|-⌫|---|-⌫-⌫|
remuetei si frasbe n	----|--|-|---|--⌫|
seezunepeces urle chen	---|--|---|-⌫-|-|---|
si faialui	-|--||--|
comefesamei	---|--||--|
dist la corneilleparmafei	---|-|--------|--|-|--|
netestuet mietrauai ller	-||-----|--|------⌫---|
ketu medeiues	-|-|-|-----|
enseingner	---------|
ieofupezaenseingné	--|-|---|---------|
tantsuisa g e e uezie	---|--|--⌫-⌫||----|
bensaisur kii e o p uisseer	--|--|--|-|-⌫-⌫|-⌫--|---|
ea seur puisremaneir	||---|---|-------|
nusmustrepa rescrit	--|-----|--⌫|-----|
ke ceoestueirs kelemdit	-|--|--|----|-|--|--|
par grant e s sampleeparreproche	--|----|-⌫-⌫-----||--|-------|
k asezset chat	|---|--|---|
kibarbeille che	-|----|-|--⌫--|
saparceitliu eziez	|-------|-|-⌫----|
il puetaueirsuzp iez	-|---|----|--|-⌫--|
unsri c hesheo m cheuachoutia	--|--⌫-⌫--|---⌫|---------|-|
parmi unchampsies guarda	----|-|----|-|--⌫-----|
kedeousserfsensemb le	-|----|----|------⌫-|
p arloue nt	-⌫------⌫-|
esiestreitementconseill ouent	|-|-----------|--------⌫----|
c omesilfussententre	-⌫--||-|------|----|
uerseusturnad	---|--|-----|
de l iurement	--⌫-⌫-------|
demandal ur a quelmeste r	------|-⌫-||---|-----⌫|
iluoleientsiconseill er	-|-------|-|--------⌫-|
quant nulhumep r es deusna ueit	----|--|---|-⌫-⌫-||--||-⌫---|
lurpar olenoe it	--|---⌫--||--⌫-|
liunsrespu ndi	-|--|-----⌫--|
als eignur	-|-⌫-----|
k i lnauei entnulepour	|-⌫||----⌫--|---|---|
ainzlursembloutu ezieur e	---|--|-------|-⌫------⌫|
par lou ententelemesu re	---⌫---⌫--|-|---|----⌫-|
ce o fu nt	--⌫|--⌫-|
suuentli nun sauant	-----|-|--|-----|
chosemu strentsemblant	----|--⌫-----|-------|
pu r autreg ent	--⌫|----|-⌫--|
suz u ezie r	---⌫-⌫----⌫|
ke l urnepuet	-|-⌫-|-|---|
m este r a u er	-⌫----⌫|-⌫-⌫-|
desoi seaus	--|--⌫----|
asemblerent	----------|
a parlement si esguarderent	|--------|-|-----------|
keentr eusdeiue ntauerrei	-|---|--|-----⌫-|---|--|
kisgu uern astpardreite fei	-||--⌫----⌫--|--|-----|--|
chescun duta de me s prisun	------|---|-|--⌫-⌫-----|
afaireceleel ectiun	|----|---|--⌫-----|
est eiente sb ai	---⌫----|-⌫--⌫-|
quantdel cu cc uouentlecri	----|--|--⌫--⌫|----|-|--|
neseorent queloiselc e ofu	-|------|---|----|-⌫-⌫|-|
mesketuz iurs	--|-|--|---|
diseitcuccu	-----|----|
m ut lepoutheom	-⌫-|-|---|---|
del oinz oir	-|-⌫---|--|
bois fistredundir	---|---|-------|
tuzdis eient	--|---⌫----|
enlurgargun	-|--|-----|
eafermerentparraisun	|---------|--|-----|
keciloi se l	-|--|--⌫--⌫|
kesi cha untout	-|-|---⌫-----|
e si grantn oised em enout	|-|----|-⌫---|-⌫--⌫----|
de ueitben es trereisesire	--⌫---|--|--⌫--|---||---|
de go uernerun granten pir e	-|--⌫-----|-|----|--⌫---⌫|
silf u sts i pruzesi	|-|-⌫-⌫-|-⌫|---||-|
enses ourescomeensescha unz	-|--|----|---|-|--|---⌫--|
a seignurleueolen t auei r	|------|-|------⌫|----⌫|
me sprimes	--⌫|-----|
uodruntespruuer	------|-------|
sun estr eesun	--|----⌫||--|
cuntenement	----------|
p urceoesguarden tcumunement	-⌫-|--|---------⌫|---------|
kideitale renl urmessage	-|---|---⌫|-|-⌫-|------|
l amesenge kimut	-⌫|------|-|--|
aparceuanteuezié	---------||-----|
siluntdeci q u a luienuee	-||--|-|-|-⌫||--|----|
lame seng e uoladt utdreit	-|--⌫----⌫|----|-⌫-|----|
desiquala rbre uilestei t	-----|||-⌫---||-|-----⌫|
mutseste itpres	--||----⌫-|---|
delu i a sise	-|--⌫|-⌫---|
sil esguardapar grantcuinti se	-||-------|--|----|------⌫-|
nepreisoutg uere s	-|-------|-⌫----⌫|
kar ilfeseitma uueise chere	--|-|-----|--⌫-----|----|
unc ore uoudraplushaut munt er	---⌫--|-----|---|---|----⌫-|
sunc ur ageuout espruuer	--|-⌫--⌫--|---|-------|
surunebranchee st haut s a ilie	--|--|------|-⌫-|---|-⌫-⌫---|
desurl e dosliestesme utie	----|-⌫|--|-|--|----⌫---|
u nkesli cuccus motnedi st	-⌫---|-|-----|--|-|--⌫-|
ne peur semblantne li	-|---|-------|-|-|
ualamesenge	-|-|------|
le cucculeidisteblastenge	-|----|------||--------|
iade luinef runtse ig nur	-|-|--|-|-⌫---|--⌫--⌫--|
ditladeshonur	--|-|-------|
e lahunte qu illifist	|-|----|-|-|-|---|
uncnenmustrapeur sembla nt	--||-|-----|---|------⌫-|
siunsgranz oise ausli mesfesei t	-|--|----|----⌫--|-|--------⌫|
m auue iseme ntsenuengereit	-⌫----⌫-----⌫-||-|--------|
quant e nuers l uine	----|-⌫----|-⌫-|-|
s osatdefen dre	|---|-----⌫--|
kide tu zoiseausest lemendre	-|-|--⌫|------|--|-|-----|
eslisentitel ki seituai lanz	-------|---|-|---|---⌫---|
pruzesageseper nanz	---||----||---⌫---|
reis deitestremutdreit ureus	---|---|----|--|-----⌫----|
eniustisereddesefer s	-|------|-----||---⌫|
a celcunseil sesunt	|--|------|-|---|
esiuntesguard éeu eu	|-|--|-------⌫-||-⌫-|
k ede laeg le	-⌫|-||---⌫-|
frunt lurr ei	----|--|-⌫-|
si uussaiben	-|--|--|--|
direp urquei	---|-⌫-|---|
lieglesadbelegrandur	-|----|-|---|------|
siestasezde	-|--|---|-|
grantualur	----|----|
mutest sobreseat empr ez	--|--|-----||--⌫----⌫-|
siune feiz estsaulez	-|--|---|--|-----|
bienrepue tiu ne rapre s	---|-----⌫|--⌫--⌫|----⌫|
nestdepreie	|--|-|----|
tropengres	---|-----|
prin cesedeitb en reposer	----⌫-|-|---|-⌫-|------|
nedeitmi e t uz iurspenser	-|---|--⌫|-⌫-|---|-----|
luine su n regne trauailler	--|-|--⌫|----|---------|
po uregent eisse ler	--⌫--|---|-----⌫--|
issiuntfe tcome ieo luusdi	---|--|--⌫|---|--||--|-|
par cesteess ample m ustreici	--|----|---⌫----|-⌫----|--|
kenusnedeit	-|--|-|---|
faei reseig nur	----⌫-|----⌫--|
demalici ushumenedegaulur	-|------⌫-|---|-|-|-----|
ui niadsiparole	||||-|-|-----|
t eussenobl eiepa rtencun	-⌫--|-|----⌫--|--⌫|-----|
eue outmanecere	|--⌫--|------||
k emut petitfetaduter	-⌫|--|----|--||----|
uns feuresfistune cuigne e	--|-----|---|--|------⌫|
dur e etrenchante ebenforgee	---⌫||---------||--|-----|
meis n es enpoutnentaide r	---|-⌫||-|---|---|----⌫|
neil nen p outre nt rencher	-|-||-|-⌫--|--⌫|-⌫------|
desiq u elefustenmance e	---|-⌫|--|---|-------⌫|
e daucunfust aparilee	||----|---|-------|
alboisaladpurdeman d er	-|---|---|--|-----⌫-⌫-|
a chescunfust quil pout truuer	|------|---|-|-|---|-----|
alquel illilouent entendr e	-|---|-|-|-----|-------⌫|
dekiilpui ssemaunceprendre	-|-|-|---⌫--|-----|------|
quante nsemble unt p arlé	----|-⌫------|--|-⌫----|
c omunement liunt loé	-⌫--------|-|--|---|
ke ilpreng ede la	-|-|-----⌫|-|-|
neirespine	----|----|
ascorcee la	------||-|
eleestmutdu readepescer	--|--|--|--⌫-||-------|
d ec ele l apuetbe n	-⌫|-⌫--|-⌫|---|--⌫|
enm an cer	---⌫--⌫--|
le feu re ad	-|---⌫-|-|
lu r cunsei lcreu	--⌫|------⌫|---|
de l espinead	-||-----|-|
la mancepris	-|----|---|
sil ad ens a cuigneeasis	-||-|-|-⌫|------|---|
celecuignee	---|------|
adpuis lespinedetr e nchee	-|---||-----|----⌫-⌫----|
malgueredunli a dr endu	--|-------|-|-⌫|-⌫---|
que deluiout	--|-|--|--|
sunmauncee u	--|-----|-⌫|
tutautre si e s tdes mauue i s	--|-----⌫-|-⌫-⌫|--|-----⌫-⌫|
des tresfeluns edese ng res	--|---|-----||--|-⌫--⌫--|
quant unpredheo mlesmet a uant	----|-|-------⌫|--|--|-⌫---|
lis untric hee manant	-|-⌫--|---⌫-||-----|
sils esu rp oent	|-|-⌫|--⌫--⌫---|
meuzde lui	---|-|--|
tuz iurs l i funt hunteeennui	--|---|-⌫|---|----||----|
ac e luifuntiltutlepis	|-⌫-⌫--|---|-|--|-|--|
kiplusl esadal desus mis	-|---|-⌫-|-|-|----|--|
d e unuil ai nnusc u n teici	-⌫|-|---⌫--⌫|--|-⌫-⌫-⌫-|--|
tantloutquilleuoutu e ndre	---||--|-|-|-|---|-⌫-⌫---|
denersenuo utauereprendre	-----|-|--⌫-|---||------|
puruintsou zceodistl e	--|---|---⌫|--|---|-⌫|
un seon ueisinlebargaina	-|---|-----|-|-------|
mesniuout mie tant duner	--|||---|--|---|----|
alm archel e s couintaler	-|-⌫----|-⌫-⌫|-----|---|
icil kilecheua leste it	---|-|-|-----⌫|----⌫-|
liotriadkeil	-|-----|-|-|
alpr iskeheom im ettreit	-|--⌫-|-|---||-⌫------|
kiencunt r e e usprimesuend re it	-|------⌫-⌫|-⌫-|-----|----⌫--⌫-|
des quilu endreientalm arche	--|-|-|-⌫--------|-|-⌫----|
am bed ou sl	--⌫---⌫--⌫||
quan telmarchefure ntentr ez	----⌫|-|-----|----⌫-|----⌫-|
unhumeborneuntenc un trez	-|---|----|--|---⌫--⌫---|
destreuil au eitpe rdu	-----|--|--⌫--|--⌫--|
ensem bleod eusl	-----⌫--|-|--||
untr e tenu	--|-⌫-⌫---|
sili de mandentsu n auis	-|-|--⌫------|--⌫|---|
ke d el cheual	-|-⌫-|-----|
die lepris	--|-|---|
il l ur respu ntkedisso uz uaut	-|-⌫-|-----⌫-|-|--|--⌫-|---|
ign eusesu ef	---⌫--||--⌫-|
cheualb argaina	-----|-⌫------|
delasue p ar tl eottri a	-|-|--|-⌫--⌫|-⌫|-----⌫|
m esliautres	-⌫-|-|-----|
l ecuntredit	-⌫|--------|
kartroplaue it p reisép etit	--|---||---⌫-|-⌫-----|-⌫---|
tantl e nadcild ite haste ́	---||-⌫|-|--|-⌫-||-----⌫|
kea la iustiseladmené	-||-|------||-|----|
m ust ra t comentceofu	-⌫---⌫--⌫|-----|--|-|
eliui lain s	|-|--⌫----⌫|
adr es pundu	-|-⌫--⌫----|
ia sunche u al naurad pur	-|--|---⌫-⌫-||----|--|
nenete ndra tle couenant	-|-|--⌫----⌫|-|-------|
quant p urluinefu tmespreisez	----|-⌫-|--|-|--⌫|---------|
ne pur l autre plusauil ez	-|--||----|---|----⌫-|
uncne l cunuitnen e luitmes	--|-||-----|-|-⌫||--|--|
liuilainsliaddit apres	-|------|-|-|--|----|
n ed eittenirsun esguart	-⌫|-⌫--|----|--|------|
karn eluitfo rsde	--|-⌫||--|--⌫-|-|
l aueitdemipr eisé	|----|---|--⌫----|
forslameite	---|-|----|
nepout mie de uneoilueer	-|---|--|-|-|---|---|
cheuausdeue itualer	------|----⌫-|----|
iceuskie ntreuses teient	----|-|-⌫--|--|--⌫-----|
eleu i lain parleroeien t	|-|-⌫-⌫---|-----|-----⌫|
leturnerent a	-|--------||
n iad celui kenesen	||-|----|-|-||-|
odsun cheu als	-|--|----⌫-||
par belparlers estde liurez	--|--|-----||--|--⌫-----|
pur ceo ueut ici mustrer	--|--|---|--|------|
eense igner e doctriner	|----⌫----||--------|
kiqunkes seit sientrepris	-||----|---|-|--------|
a itodsei ses bon s amis	-⌫-|-|--|--|---⌫|---|
sacentcu nseilduner	-----|--⌫----|----|
ke bens edeitcuntreguarder	-|--|-⌫|---|------------|
parler dei t d eua n t iustise	-----|---⌫|-⌫---⌫-⌫|------|
ke en sa parole aitco intise	-|-|-|-----|--|--⌫-----|
parmi tute sa	----|---|-|
mesp risun	----⌫----|
ke ceoseit semblancede r aisun	-|--|---|--------|-|-⌫----|
lisagesheomengrantde s treit	-|----|---|-|----|--⌫-⌫----|
se deliurea to rt	-|------||--⌫-|
deu nlaruncunte kesegis eit	-|-⌫|----|----|-|-|---⌫--|
suzunb uissunsidormeit	--|-|-⌫-----|-|------|
une sorce reileoctruua	--|-----⌫-|----|----|
lezluisasist si lesu eilla	--|--||----|-||---⌫----|
s i lcomen cata cunseiller	-⌫||-----⌫--||---------|
iurst enge	---|-⌫---|
sunmeste r	--|-----⌫|
e celetut di s	|---|--|--⌫|
luiaid er a	--|---⌫--⌫|
en tuzliu suilser ra	-|--|---⌫||-|---⌫-|
neliestuetnen tduter	-|-|-----|---⌫|----|
pur quei l aueoille reclamer	--|---|-⌫|------|-------|
duncfulilere ssanzpou r	---|-|-|----⌫|---|---⌫|
e a uintkepar	|-⌫---|-|--|
fudentrepris	--|--------|
de larecin	-|------|
si lont truué un	-||--|-----|-|
seonu eisi n	---|-⌫----⌫|
sili di tke	-|-|--⌫|-|
il ertpe nd uz	-|--|--⌫--⌫-|
karmalement sestcun t enuz	--|-------||--|---⌫-⌫---|
duncadla sorc ere re cl amee	---|-|-|----⌫--|--⌫--⌫---|
silada cunseilape le e	-||-||------|---⌫--⌫|
e el eli di stkei l nedutast	|--⌫|-|--⌫-|-|-⌫|-|-----|
a sseurfust etut e npeis	-⌫|---|---||--|-⌫|---|
quantdesfurches esterrapres	----|--|------|------|---|
dunclaapela tle lere asei	---|-|-----⌫|-|---||--|
damefetilk arai dez	---|--|-|-⌫-|--⌫--|
elenedutezren	--|-|----|--|
ieot edeliuerrai tres b en	--|-⌫|---------|---|-⌫-|
col limist rent lahart	--|-|----⌫---|-|---|
du nccriade	--⌫-|---|-|
l autrepart	|----|---|
keliaidastlaso rce r e	-|-|-----|-|--⌫---⌫-⌫|
e ke limem b ra s tenquelemanere	|-|-|---⌫-⌫--⌫-⌫|-|----|-----|
laseuratsuzlebuissun	|------|--|-|------|
el eli re sp un t parfau ssermun	--⌫|-|--⌫--⌫--⌫|--|---⌫|-----|
puiscel e uretaibena idee	---|---⌫|--||-|--|-⌫---|
emaintenuecunseillee	|-------||---------|
ueisi demene r	--|-|------⌫|
ke ne tes aicu nseilduner	-|-|-|-⌫-|--⌫----|----|
purpense t e i	-------|-⌫-⌫|
quetu fr as	--|-|--⌫-|
karia p armei	--|-|-⌫-|--|
c unseilnau ras	-⌫-----||--⌫--|
pur c eocas t ii e otutege n t	--|-⌫-|---⌫-⌫|-⌫-⌫|---|--⌫-⌫|
quilne creie ntkar d eu	-|-|-|-----⌫-|--|-⌫-|
enenchaiteme ntneensorcerie	-|----------⌫-|-|-|-------|
kart raise rratutesau ie	--|-⌫--|--⌫--|---|-|-⌫-|
enestmisaei ssil	-|--|--||--⌫---|
el alme uet engrant	||---|--|-|----|
a lec orsesthu niatuziurz	|-|-⌫--|--|--⌫-||--|---|
bel alme receuer adulurs	|||---|-------⌫|-----|
