seigneursau é s pourco i iaimenabit	-------|---⌫--⌫|---|--⌫||-|--|---|
i aies téauoecfemeor	|-|--⌫--|----|---|-|
siauertirai choukeiaipiechaso ngiét	-|--------|---|-||-|-----|--⌫-----|
maisie uoeil a	---|-|----||
uou st ousauantprendre	---⌫|-⌫--|----|------|
or ne pourrontpasdirea ucunkeiaiantés	-|-|-------|--|---|-⌫---|-||-|-----|
apa ris soiep our nientuantés	|--⌫--|---|-⌫--|----|------|
ca scunspuet	--⌫----|---|
reueniria tantn	------|-|---||
ier tencantés	---⌫|--------|
a presgrantmaladie ensiut bi engrans s antes	-⌫---|----|------|-----|--⌫-|----|-⌫----|
d autrepa rtie n	|----|--⌫-|-||
aimiechi men tans si pe rdu	-|--|--|--|---|-|--⌫--|
ke ie n a ieaame rloiaument entendu	-|-||-⌫-||---⌫|--------|------|
encorepertilbienas	-----|---|-|---|-|
tesqu eusliposfu	--|--⌫--|-|--|-|
simenuoisaparis caitiskifera s	-||-|---||----|-----|||----⌫|
on qu esdarrasb oi nsclersnissi	--⌫--⌫-||----|-⌫--⌫-|----||---|
ett ule ueusfairede ti	-|-⌫|-|---|----|-|-|
cheseroitgr ansa busi o ns	--|-----|--⌫--|-⌫----⌫-⌫-|
mierikiers	--|------|
boins clerse t soutieu sens enliure	----|----|-⌫|-------⌫|-|-⌫-|----|
oilpourdeus denie rs leliure	--|---|---|-----⌫-|-|----|
iene uoikilsache	-|-|--||-|----|
autr ecos e	----⌫|---⌫|
mai s nu sreprendre	---⌫|--⌫|--------|
neuouso s e	-|---|-⌫-⌫|
tantauésuousm uau lekief	---|----|---|-⌫---⌫-|---|
cuidi é s uouskil uenista kief	-----⌫--⌫|---||-|-----||---|
biaus dousa mis de	----|---|-⌫--|-|
choukildit	---||-|--|
cascuns mesparo les des pit	------|--|----⌫--|---⌫--|
che me sanl eet	--|-|----⌫|-|
giete mout loing	----|---|----|
maispui s keche uie nta u besoing	---|---⌫-⌫-|--|---⌫-|-⌫|------|
mimestuet aidier	-||-----|-----|
sa chie ́sie na imiesikier	--⌫----⌫-|-||-⌫|--|-|---|
le seiou rdarrasnele ioie	-|-----⌫||----|-|-|---|
ke lapr endre	-||---⌫----|
laissieren	-------|-|
puiskedieus	-----|----|
madonné engien	||-----|-----|
tans e st kei e latourabien	---|-⌫-|-|-⌫||----||---|
iai chi a sses meboursees cousse	|-|--|-⌫---|-|-----|--⌫-----|
ke deuenra dontli	-|------|---|-|
mecommere dame maroie	-|------|---|-----|
b iau ssire	-⌫---⌫|---|
auoec men pere	----|--|---|
m a istresilnir a mie e ns i	-⌫-⌫-----|-||--⌫|--|-⌫--⌫|
s e l ese puetmetreale uo ie	|-⌫-⌫|-|---|----||-|--⌫-|
ca r b ien	--⌫|-⌫--|
saisonquesle co nnui	--||-----|-|--⌫---|
kese leuousisauo i thui	-||-⌫-|---||----⌫-⌫|--|
kedemaini roitsansrespit	-|-----|-⌫---|---|-----|
etsauésuou ske ie	-|-----|---⌫|-|-|
pourli espani rmete rai	---|-|------⌫|----⌫--|
de lemo ustardeseurmen	-|-|--⌫------|---|--|
mai stretout choun euou suaut nient	---⌫---|---|---|-⌫|---⌫|---|----|
coseachoupoint netient	---||---|----|-|----|
ensinen poésuo usaler	---||-|----|--⌫-|---|
car puiskesainte egliseap aire	--|-----|-----|-----|--⌫---|
de usgens chen estmie erefai re	--⌫-|---|--||--|--||-----⌫-|
warde estuet pr endrealengrener	----|-----|--⌫----|||-------|
par foitudis	--|--|-|--|
adeuinaille	|---------|
a ussico mp archilemeta ille	-⌫---|--⌫|-⌫-|--|-|-|--⌫---|
kisenfustw ardés	-||-|---|-⌫-----|
alem prendre	||--⌫------|
am oursmepri stenitel p o int	--⌫---|-|---⌫-|-|---|-⌫-⌫--|
o uliam ansdeus fo is sepoi nt	-⌫|-|--⌫--|---|--⌫-|-|---⌫-|
s ilse u eutco ntreli	|-|-|-⌫--|--⌫---|-|
deff endre	----⌫----|
carpris fui	--|---|--|
oupremierboul lo n	-|------|----⌫--⌫|
toutdroiten	---|----|-|
leu er desaison	-|-⌫--⌫-|-----|
eten l aspr echede	-|-||----⌫---|-|
ou li co seap lusgr a nt saueur	-|-|--⌫-||-⌫--|--⌫-⌫-|-----|
nenusnecachesenmeilleur	-|--|-|----|--|-------|
fors chou ki li uient	---|---|-|-|----|
estefais oitbel e t se ri	---|----⌫--|--|-⌫|--⌫-|
dou c etuertetc leret	---⌫|-|---|-|-⌫--|-|
deli taule encans d o isei llons	----⌫----|-|---||-⌫----⌫----|
en hautbospres defonten ele	-|---|--|---|-|------⌫--|
courantse ur m ailliegrauele	------|--⌫-|-⌫-----|------|
uintauisions	---|-------|
deche like i	-|---⌫-|-||
ki orme sanle palee tsore	-|-|-|----|---|-⌫|---|
adontes t oitbl ankeet	----|--⌫-⌫--|--⌫---|-|
rians amour eusee tdeugie	----|-----⌫---|-⌫|-----|
mautaillie	---------|
tristeettenchant chestgran smerueille	-----|-|-------|-|--|----⌫|--------|
uo irementestes uous muaules	--⌫------|----|---|------|
quantfait uressidelitaule s	----|----⌫---|-|---------⌫|
auéssi briementouuliees	----|-|-------|-------|
biensa ipourcoiest essaou s	---|--⌫|---|--|---⌫-|----⌫|
p ourc oiele a fait	-⌫--|-⌫-|--||---|
enuersuous	-----|---|
tropg rantmarkietde sesde nr ees	---|-⌫---|------|-|--|--⌫--⌫--|
tprouptrikecheachou ne	------|------||---|-|
tientpoint	----|----|
mais amour s	---|-----⌫|
si l egen t eno int	-|-⌫|---⌫|---⌫--|
et cascun egrasse	-|------⌫|-----|
en feme etfait	-|---|-|---|
sanlerplus grande	-----|---|-----|
si c on cuided u ne	-||-|----||-⌫-|
bienkeches oit un er oi ne	---|-|--|-⌫--|--⌫|-⌫--⌫-|
si cr insanloientreluisant	-|--⌫-|--------|--------|
dorroitet crespeetfremian t	|-|---|-|-----|-|-------⌫|
or sont keunoi retpendic	-|---|--|---⌫|-|-----|
sanleore enlimué	----|--|-|-|---|
f rontbiencompassé	-⌫---|---|--------|
bl a nc onnilarge fenestric	--⌫-⌫-|---|----|--------|
cr este ́ etestroit	--⌫----⌫|-|------|
lessourchieuspa rsan lantauo it	--|---------|--⌫|---⌫---|---⌫-|
enarcans soutieuset l igniés	-------|-------|-|-⌫------|
poilcon trais de	---|--|----|-|
pourlere wartfair eplusbel	---|-|--⌫---|----⌫|---|--|
or lesuoiespars	-|--|--|-----|
etdrechi é s	-|------⌫--⌫|
consiluoelen tuoleren lair	--||-|------⌫|----|-||--|
s inoir oeilmesanloient	-⌫|---|---|-|--------|
fendup restd acointie r	----|-⌫---||--------⌫|
gro sdesso usdeliié s fauchiaus	---⌫|-----⌫-|-------⌫|--------|
adeuspetisplochon s	|---|----|-------⌫|
ouur anset	----⌫--|-|
cloa ns a dangier	----⌫-||------|
enrewar ssimplesam oureus	-|-----⌫|------|--⌫-----|
puiss i descendo ite ntredeus	---|-⌫|--------⌫-|-⌫---|---|
lit uiausdu	-|-⌫----|-|
nesbelet droit	--|--|-|----|
com pas sésparartde mesur e	---⌫---⌫---|--|--|-|-----⌫|
donnoitf ou rm eetfigure	------|-⌫--⌫--⌫|-|-----|
etdegaietesouspi roit	-|-|-----|------⌫---|
ento urauoitblankesmais seles	----⌫-|----|------|----⌫----|
fais ansauriredeusfoisseles	----⌫--|-|---|---|--------|
u npeu nue es deuerm eil	-⌫|--|---⌫-|-|----⌫--|
para nsdessouslecueurekie f	----⌫-|------|-|---------⌫|
nedieusneuenistmie	-|----|-|-----|--|
defaireunuiairepare il	-|----|-|-----|----⌫-|
kelisiensadontmesanloit	-|-|----|----|-|------|
li bouke apressepoursieuoit	-|----|----|-|----------|
grailleas corsetgro sse oumoilon	------|-|---|-|---⌫--|-|-----|
freskeetuermeillecommerose	-----|-|--------|----|---|
blankedentur eiointeetclose	-----|------⌫|-----|-|----|
fourchelém enton	---------|-⌫----|
dontnaissoitli bla nke	---|-------|-|---⌫--|
du sk asespaul e ssansfosse te	--⌫-|-|------⌫-⌫|---|-----⌫-|
on nie et grosse enaualant	--⌫--|-|-----|-|------|
haterelpoursieuan t derri ere	------|----------⌫|-----⌫--|
san spoilblancetgrosd e	---⌫|---|----|-|---|-⌫|
seurleco t e unpeu	---|-|--⌫-⌫|-|--|
replo i an t	-----⌫-⌫--⌫|
espaulesquipointnencrukoient	-------|--|----||----------|
dontliloncbrac	---|-|---|---|
adeualoien t	----------⌫|
groset grailleo u ilaferoit	---|-|------|-⌫|-|------|
encore estoit	-----|-----|
toutchoudu mains	---|---|-|----|
kirewardoit chesbl a nke s	-|--------|---|--⌫-⌫---⌫|
d ontnaissoient	-⌫--|---------|
chi l belloncdoit	---⌫|--|---|---|
iointegraille enfin	-----|------|-|--|
couuertdunbelonglesa nguin	------||-|--|----|--⌫----|
pres de le caronn i	---|-|-|--|---⌫|
or ue nraiau mous trerdeua nt	-|--⌫---|-|----⌫---|----⌫-|
de legorgeteenaual ant	-|-|------|-|----⌫--|
etpr emier sau pis	-|--⌫-----⌫|-|--|
dur etcourthaut	--|-|----|---|
etdepoin tbel	-|-|----⌫|--|
entrecloa n tle ruiotel	---------⌫-⌫|-|------|
kikiet e nle fourchele	-|---|-⌫|-|--------|
boutineauant	------|----|
etrai ns uaut ies	-|---⌫-|----⌫--|
ke man chediuoireen tailliés	-|---⌫--||-----|--⌫--------|
a c hes coutiau sademoisel e	|-⌫--|-------⌫||--------⌫|
platehankeronde gambete	----|----|----|------|
gro sb rao n b asse keuill ete	---⌫|-⌫---⌫|-⌫---|------⌫--|
pieuautichaingreapeudecar	--|-----|------||--|-|--|
sanloitte l de uise	------|--⌫|--⌫---|
s i cu itke	-⌫|--⌫-|-|
dessoussekemise	------|-|-----|
naloit pa s lisourpl us endar	|----|--⌫|-|------⌫-|-|--|
eteleperchutbi ende	-|--|------|--⌫-|-|
keiela moiemieus kemi	-|-||-⌫---|----|-|-|
s ise tint	-⌫|-|---|
uersmifierement	---|-|--------|
et complusfieres etenoit	-|--|---|----|-⌫|-----|
plus etplusc roistreenmifaisoit	---|-|---|-⌫------|-|-|------|
a mouretdesir et talent	-⌫---|-|----|-|-----|
auoecse merl aialousie	----|-|----⌫|-------|
de sesperanch eet deruerie	--⌫----------⌫|-|-------|
etplusetplusfuien a rdeur	-|---|-|---|--|-|-⌫----|
poursamouret mainsmec onnui	---||----|-|----|-|-⌫----|
ta nt c ainc puisaais e n efui	--⌫-||---|---||---⌫|-⌫|--|
fa itd unmai stre un	--⌫-||-|---⌫---|-|
boinesgensen sifui iou	-----|---|--⌫-|--|--|
par amourskisi m otsousp ris	--|-----|-|-||-|-----⌫--|
ca r fa itures n ot pas	--⌫|--⌫-----||-|--|
commeamours les	----|-----|--|
mefistsanler	-|---|-----|
maisdesirsl esm e fist	---|-----|-⌫-|-⌫|---|
s aueurdeuaucheles	-⌫----|-|--------|
sestdro is keie me reco nnoisse	|--|---⌫-|-|-|-|----⌫------|
toutaua ntkemefemeengroisse	---|---⌫---|-|---|--------|
etke li coseplu smecoust	-|-|-|---|---⌫|-|----|
c armesfainsenest apaiés	-⌫-|--|----|-|--|------|
maistreseu ousleme	------|-|-⌫--|-|-|
la issiés	--⌫------|
ele meuenro it	--|-|-----⌫-|
bien agoust	---||----|
ne u ousen mesk erroie a	-|-⌫--|-|----⌫-----||
dieu prike	---|--|-|
ilne m enme skieche	-|-||-|--⌫------|
nai mes tierde plusd eme haing	|-|---⌫---|-|---|-⌫|--⌫----|
ainsuaur raimeperte	---|----⌫--|-|----|
resc ourre	----⌫----|
etpo ur aprendreaparis courr e	-|--⌫-|-------||----|-----⌫|
abiausdousfie uske ie	|----|---|---⌫-|-|-|
chitantate ndu	--|---|---⌫--|
et pour fe m eten	-|---|--⌫-⌫|--|
tans perdu	---|----|
orfa i ke sagesreuat e nt	-|--⌫|-|----|---||-⌫-|
orlido nnésdont	-|-|--⌫----|---|
pour n ien t	---|-⌫---⌫|
n est onm ie	|--|-|-⌫-|
l asd olansou seroit	-⌫-|-⌫----|-|-----|
ienaima is	-||-|--⌫-|
n uef liures	-⌫--|-----|
pourleculdieu est esuousiure s	---|-|--|---|---⌫-|---|----⌫|
n aieiene bui hui d euin	-⌫--|-|-|--|--|-⌫|--|
i ai toutmis enca n ebus tin	|-|---|--|-|--⌫-⌫----⌫--|
honn issoit kilemeloa	----⌫-|---|-|-|-|--|
orpuis se urchou estre	-|---|--⌫-|---|----|
bi ausfi e us fors e stesetlegiers	--⌫--|--⌫-⌫-|---|-⌫---|-|------|
s iuousaiderés apar	-⌫|---|-------||--|
ie su iunsuie us ho mplain sdetous	-|--⌫|--|---⌫-|--⌫|-----⌫|-|---|
enfers etplains de rume	-----|-|-----|-|---|
de coiestesma lad es	-|--|----|--⌫---⌫-|
uousmaistrehen ri	---|------|---⌫-|
bi enuo iuomaladiec hi	--⌫-|--⌫|-|------|-⌫-|
u ns mauscon	-⌫-|---||-|
clai meauarisse	----⌫-|-------|
siluo uspl aistke ie	|-|--⌫-|--⌫---|-|-|
uousgarisse	---|------|
coieme nt amip arleré s	------⌫-||-|-⌫-------⌫|
ies ui maistrebien acanlé s	-|-⌫-|------|---|-------⌫|
s ai desgensamont	|-|--|---|----|
nommeeme ntenchesteuile	--------⌫-|-|-----|---|
enai io u b ienplusde	-|-|--⌫|-⌫--|---|-|
arespasnecon f or t	|-----|-|---⌫-⌫--⌫|
halois en gist ia	-----|-|---|-|
en t reluietrobertcosel	--⌫-⌫-|--|-|-----|----|
e tchebietulefauerel	-⌫|--|----|-|------|
aussifa ittr est ousleurlignages	----|--⌫-|--⌫---⌫--|---|-------|
m i edamages	-⌫-⌫|------|
se ca scunsestoitmorstousfrois	-|--⌫----|-----|---|---|----|
a ussi aiioude usermenfrois	-⌫---|-|--|--⌫-|---------|
parislautrecrespin	----||----|------|
k i ne font fors	-⌫|-|---|---|
trairealeur fin	-----||---|--|
dechestecruel mal adie	-|-----|----|---⌫---|
etleurenfant	-|---|-----|
etleurlignie	-|---|-----|
m ais dehaloiest	-⌫--|-|----|--|
chegra nshides	--|---⌫-|----|
c arilestde	-⌫-|-|--|-|
luiomici de s	--|-----⌫--⌫|
s ilenm uer t ch	|-|-|-⌫---⌫|-|
ie rtpar sokison	--⌫-|--||-----|
caril acat emo rt pisson	--|-|----⌫|--⌫-|-----|
s estgransmerueill e kil necrieue	|--|----|--------⌫||-|-|-----|
maistr ekes tche	------⌫||--⌫|--|
chi kimelieue	--|-|-|----|
uousconnissiés uou senchestmal	---|----------|---⌫|-|----|--|
preudon astu p ointdorinal	------|-|-|-⌫---||-----|
oi ema istreués entc h iun	--⌫|--⌫----|---|--|-⌫-⌫|-|
fe sistuorine	--⌫--|-|----|
oie chadont d ieusi ait part	--|--|---|-⌫---||--|---|
tuas lemal sai ntli enart	-|-|-|--|---⌫-|--⌫----|
biaus p reud onienenuoeilplusuir	----|-⌫----⌫-|-||-|----|---|--|
m aistrem e nestuetilges ir	-⌫-----||-⌫|-----|-|---⌫-|
pourc hou nengerr és	---|-⌫--||-|----⌫--|
ien ai troi sensi at irés	|-|-|----⌫|---|--⌫----|
desmaladesen cheste	--|------|-|-----|
kisontiliehans dauteuile	-|---|-|-----||-------|
willaumeswagonsetlit iers	--------|-----|-|-|-⌫---|
aanon adans li an stiers	||--|----|-|--⌫-----|
c hascunsest	-⌫------|--|
mal adesd echiaus	---⌫---|-⌫|-----|
par tro ppla inemp lirleur	--|---⌫|---⌫-|---⌫--|---|
bouch iaus	-----⌫---|
asleuentree nflési	-|-|-----|-⌫----|-|
biaus maistre consilliésm aussi	----|------|----------||----|
etsipren dé sde menarg e nt	-|-|----⌫---⌫|-|--|---⌫-⌫-|
uentresaussi	------|----|
sifort ke ienepuisaler	-|---|-|-|-|---|---|
s aiaporteepourmoustrer	|-|------|---|-------|
a uousdetrois lieuesmorine	|---|-|----|-----||----|
chismaus uientde ges ir souuine	---|---|----|-|---⌫-|------|
dameche distchisorinaus	---|--|---|---|------|
uouse nment éssire rib aus	---|-⌫|----⌫--|---|---⌫--|
mie telbarnesse	--|--|-------|
onques pourdon	-----|---|--|
ne pour premesse	-|---|-------|
t elm est i erfai r eiene	-⌫-|-⌫---⌫-⌫-|---⌫-⌫|-|-|
etien ferai	-||-|----|
warder oupa u c	-----|-|--⌫-⌫|
pouracomplir uostre	---|-------|-----|
menchoigne	---------|
ra ineletil couuie ntc onoigne	--⌫-----|-|------⌫-||-|----|
tenpauclieuesusunpeti t	--|---|----|--|-|----⌫|
maisauantestue tconlenit	---|----|-----⌫||-|-|--|
f aites t rew ardeenchestecroi s	-⌫--|--⌫|---⌫---|-|-----|----⌫|
dic houque	-|-⌫--|--|
bienuoeilchertes c ondie	---|----|------||-|--|
dam e ie uoichicon uousfout	---⌫|-|--|--||-|---|---|
po u r nului n enchelerairien	--⌫-⌫|----||-|-------|---|
e nhenc d i eus ie sauoi ebien	-⌫----|-⌫-⌫--|-|-----⌫|---|
co mmen tli bes oigne	--⌫----⌫|-|---⌫----|
en a loi t	-|-⌫---⌫|
liori nepointn enm entoit	-|---⌫-|----||-|-⌫-----|
tie nh onnissoitterouss eteste	---⌫|-⌫----|---|-|-----⌫|----|
anwa chenestmie	---|--||--|--|
neten caut rainelet bi ausfieus	-||-|---|-------|--⌫--|----|
damepar amours k i	---|--|-----|-⌫|
de cuiuous c helenfa ntaués	-|--|---|-⌫--|----⌫-|----|
sire puisket anten s aués	---|-----|-⌫--|-|-⌫----|
lesour plusne n	-|----⌫---||-⌫|
cheleraii a	-------|-⌫|
chieusuieuslereslewaaigna	-----|----|----|-|------|
sipuisse io uestrede liure	-|-----|--⌫|----|--⌫----|
keditchelefeme estele iur e	-|--|----|---|--|--|---⌫|
memetelesus	-|--|--|--|
s en enfant	-⌫-|-----|
ensai net a nt	-|--|-|-⌫-⌫-|
quan tfustauenuschieusafaires	----⌫|---|-----|-----|------|
naencorewa i res	||-----|--⌫-⌫--|
chefuun p eudeuant quar esme	--|-|-|-⌫-|-----|----⌫---|
chest tropboinadireuofeme	-|--|---|---||---|-|---|
rikierli uolés plusmander	-----|-|-----|---|-----|
ha gentieus ho m laissié sester	-|-------|--⌫|--------⌫|----|
pourdieune smo uue ́smienoise	---|---||-⌫---⌫---⌫-|--|----|
ele es td esimale despoise	--|--⌫|-⌫|-|---|-------|
k elecr oitch ou ke	|--|--⌫--|--⌫-|-|
pointn auien t	----||-----⌫|
foi b ienaitcuioncrient	--|-⌫--|--|--|-|-----|
asenset auai llanche	|---|-||---⌫------|
kelesfemesde	-|--|----|-|
lewara nc h e	-|----⌫--⌫-⌫|
s efont cremire t res soig n i er	-⌫|---|-----|-⌫|---⌫----⌫-⌫-⌫-|
lifemeaussimahi eu	-|---|----|----⌫-|
ki fu femeer noul	-|-|---|--⌫---|
dele port e	-|-|----⌫|
faitkeonlecriente tde port e	---|-|-|-|-----|-⌫|--⌫----⌫|
d e s ongles	-⌫-⌫|-----|
s aie etde s dois	|--|-|--⌫|---|
uerslebaillieude	---|-|-------|-|
uerm andois	----⌫-----|
tiengsen b aron	----|--|-⌫---|
kisetai st eten	-|-|---⌫-|-|-|
c h euisnage	-⌫-⌫|------|
aussideusbaisseletes	----|---|----------|
l un eenestmargosaspumetes	|--⌫|-|--|-----|-|------|
li autreael isau dragon	-|----|---⌫-|-|-----|
et l une tenc hesenbaron	-||--|----⌫-|--|----|
liautrequatretansp aro l e	-|----|-----|---|-⌫---⌫-⌫|
auraisdieusaporte	|----|----|-----|
uneestol e	--|-----⌫|
c hieu s anommédeus	-⌫----⌫||-----|---|
maistrenesoi ésabaub i s	------|-|---⌫--|-----⌫-⌫|
silmecouuie nt no mmer leuoe	|-|-|------⌫-|--⌫---|-|--|
ne men caut	-||-|---|
maiskeleneloe	----|--|-||-|
sensaiiebi en d aussiten cha ns	|-|--|-|--⌫-||----|---⌫---⌫-|
lifemehenr i	-|---|----⌫|
des arians	--|-----|
kigrate etrespro ecuns	-|----|-|------⌫||--|
et lifememaistre tho mas	-|-|---|------|---⌫--|
de d ar ne stalki maint	-|-⌫--⌫--⌫---|-|----|
chestesont c hent	------|--|-⌫---|
d i aule soucors	-⌫-⌫----⌫|-|---|
se iefui onquesfieus	-|-|--|-----|----|
aussi adameeu euo mere	----||---|--⌫|-|---|
uo feme ad an n elendo itwaires	-|---|--⌫-|-⌫||-|--⌫-|-----|
seigne u r mesires sains acaires	------⌫-⌫|-|----|----|------|
chiuenusuis iter	--|----|---⌫---|
silaprochiés tou t pour	-||---------|---⌫|---|
e ts ime c hecascuns soffrande	-⌫|-⌫|--⌫-⌫-|------||-------|
k ilnasaint	|-|||----|
desienirlande	---|-|------|
ki sibeles miracles fache	-|-|----|-------|----|
carl anemidel omeen cache	--||----|-||--|--⌫----|
parlesaintmiracl e	--|-|----|------⌫|
etsiwaris t d el esu ertin	-|-|-----⌫|-⌫||---⌫----|
communementetsos ets ote s	----------|-|--|-|-⌫---⌫|
souuentuoides plus	------|--|--|---|
ahaspreno moustieruenir	|-----|-|-------|----|
k isonthaitié au depart i r	-⌫|---|------|-|------⌫-⌫|
carlisainsestde	--|-|----|--|-|
grantmerite	----|-----|
uneabe n ghetepe tite	--|---⌫-⌫----|--⌫---|
uouspoésbien faire dou	---|----|---|----|--|
parfoido ntloiou	--|--|--⌫-|-|--|
waletainsk iluoiste mpirant	----|----|-|----|-⌫------|
orcha suswaletp asseauant	-|--|--|----|-⌫---|----|
ie cuit plus sot det i ni	-|---|---|--|-|-⌫|||
sainsakaireskedieuskia	----|------|-|----|--|
donnemas sesdepoispil és	----||--⌫--|-|---|---⌫--|
car iesui uoiunsosclamés	--|-|--|--|-|--|------|
sisui mout lies keieteuoi	-|--|---|---|-|-|-|--|
et sitaporc sicon	-|-||----|-|--|
biaus niesun boinfroum a g ecras	----|---|-|---|-----⌫-⌫-⌫|---|
toutmaintenantle me ngeras	---|---------|-|--⌫-----|
autre fes ten etesa ifaire	----|---⌫-|-⌫|-|--⌫|----|
waletfoikedois saint	----|--|-|---|----|
queuau rroiest uauoir mis	--|---⌫-----|-⌫|----|--|
ettuf ussesmais	-|-|-⌫----|---|
siboinsm enestreuscontesp eres	-|----|-⌫--------|--|--|-⌫---|
biausniesaussiboinsuieleres	----|---|----|----|-------|
uaurroieore	-------|--|
estrec ommeil fu	----|-⌫---|-|-|
eton meustore p endu	-|-||---|--|-⌫---|
ou on meust ca upé	-|-||---|--⌫---|
parfoiuoir emente stchieusbeste	--|--|----⌫----|-⌫-|-----|----|
droit asil uient asain t	----|||-|----||----⌫|
wa letbaise lesain tuai re	--⌫--|----|-|----⌫----⌫-|
errantpou r lepresse quisou rt	-----|---⌫|-|-----|--|---⌫-|
baiseaussibiausnies walaincourt	----|----|----|---|----------|
howaletbiausni esuatesir	-|----|----|--⌫-|-|-|--|
pourdieusire	---|---|---|
u oeilliés m oir	-⌫--------||--|
ch ienuo ien t deus estrelins	--⌫|----⌫---⌫|---|--------|
col ars debailloe lethe uu ins	---⌫--|-|-------⌫|-|--⌫--⌫--|
carilon tousaintgrant	--|-|--⌫|-|----|----|
conn ois tres kesenf anche	----⌫--|----⌫--|---⌫----|
kaloient te ndre	|------|--⌫---|
a spauil lons	-⌫|-----⌫---|
me téschid euensc hesbill ons	--⌫---|--|-⌫----|-⌫--|----⌫--|
et puisles amen ésdemain	-|---|--|----⌫--|-----|
uéschi pourwa ut ie ralemain	---|--|---|--⌫--⌫--⌫||-|---|
f aites aussipriierpo urlui	-⌫----|----|-----|--⌫-|--|
aussi estilm alades	----|--|-|-⌫-----|
ki litientoucheru el	-|-|----|-|-----⌫-|
or e n faison s tou t	-|-⌫|------⌫|---⌫|
pourchoucon dist	---|---||-|---|
se coureche	-|-------|
mo ie nestilmais	--⌫-||--|-|---|
nuskimeche	--|-|----|
aués uous	----|---|
et uéschi unmenc autde	-|---|--|-|----⌫--|-|
pouriehanlek eunoseri an t	---|----|-|-⌫-|-|----⌫--⌫|
asaintacair e le com mant	|----|-----⌫|-|---⌫---|
piecha keilliauoué	-----|-|-|-||----|
freretu las	----|-||-|
bi en commandé	--⌫-|--------|
eto uestil ki ln e	-|-⌫|--|-||-⌫|-⌫|
sire lim a us l areng rami	---|-|-⌫-⌫-|||----⌫---|
silaon unpetit coukiét	-|||-|-|----|-------|
demain reuenrachia	-----|------|--||
plai stet ilar am ieus	----⌫-|-|-|--⌫|-⌫---|
o rcha leue ́s uoussus	-⌫|--|----⌫-|---|--|
bi au sfieus	--⌫--⌫|----|
siuené slesainta ourer	-|-----⌫|-|----|-⌫----|
ke chestm e	-|-|--|-⌫|
uolésuoustu er	-----|---|--⌫-|
fieusa putai nl eres erites	----||-----⌫|-⌫---|-----|
creésuouslac he sy pocrites	-----|---|-|-⌫--⌫|-⌫-------|
laissiés m alercariesuirois	--------||---|--|-|--|---|
ha bi ausdousfieus s e ésuousco is	-|--⌫--|---|----|-⌫-⌫--|---|--⌫-|
ou uous arésdesenuiaus	-|---|----|--|------|
n on feraiiesuiuns crapaus	-⌫-|----|-|--|--|------|
etsine meng ue fors raines	-|-|-|----⌫-|---|-----|
escoutésie fachlesaraines	--------|-|---|--|------|
estchebien	--|--|---|
fait feraiieplus	---|----|-|---|
ha biaus dous	-|----|---|
fieus seésuous ius	----|----|---|--|
siuousmet ésa genoillons	-|---|---⌫--||---------|
sechenonro be rs	-|--|--|--⌫--⌫-|
sommeillons	----------|
kiest nouuiausp rinches	-|--|-------|-⌫------|
uous ferrabi e nk iiétdel ui	---|----|--⌫-⌫|-⌫----|-|-⌫-|
ie s ui mieus princ h e skilneso it	-|-⌫-|----|-----⌫-⌫-⌫||-|-|--⌫-|
asenpui canchonfai redo it	|--|--|------|---⌫-|--⌫-|
par droitm aistre	--|----|-⌫-----|
wa utiers as paus	--⌫-----|-|---|
etuns autresleurpar ing aus	-|--|-----|---|---⌫---⌫--|
kianon thomasd eclari	-||--|-----|-⌫|----|
l autri er uant erlesen	|-----⌫-|----⌫-|--|-|
ma istr ewaut ier s iasentr emet	--⌫----⌫|----⌫---⌫|-||----⌫---|
decanterparmilec ornet	-|-----|----|-|-⌫----|
etditkil seracour onés	-|--||-|---|----⌫----|
dont serachouau iu des	---|---|---|-|-|--|
kilne qu ierentautrededuit	|-|-|--⌫-----|----|-----|
escoutéskeno uakemuit	--------|-|-|---|---|
maint enan tleuoisfai rep rains	-----⌫----⌫|-|---|---⌫-|-⌫----|
ha s ospuansostés uos mains	-|-⌫-|----|-----|--|----|
dem esdr as keie neuous	-|-⌫-|--⌫-|-|-|-|---|
kiest chieusclers achelecape	-|--|-----|----||----|---|
biausfieus chest	----|----|-|--|
unsp arisien s	--|-⌫-------⌫|
che s anlemieusunspois baiens	--|-⌫---|----|--|---|-----|
chesttaisie ́s	-|--|------⌫-|
pourlesdames	---|--|----|
li sou uenoitdesbigames	-|---⌫-----|--|------|
il e n s eroit	-|-⌫|-⌫----|
ma insorgueilleus	--⌫--|----------|
enhencmaistreadanor	-----|------|---|-|
s on tdeus	-⌫--⌫|---|
bie nsa ikechestechiestuoe	---⌫|--⌫|-|-----|--|--|--|
kes etilk ilblasm e neloe	-|-⌫-|-||-|-----⌫|-|--|
aconte a co sekildie	-----||--⌫-||-|--|
ne bigame s	-|------⌫|
ets ensont	-||-|---|
ilde plusuaillans	-|-|---|-------|
chertesli meffaisfu tropgrans	------|-|------|-|---|----|
et cascunsle pa pe encosa	-|------|-|--⌫-|-----|
quant tant	----|---|
deboinscl ers	-|----|--⌫--|
nepour quantnirami eensi	------⌫----||--|--⌫|---|
car auc unsesont	--|---⌫-|-|---|
desplusuai llansetdes plus	--|---|---⌫----|-|--|---|
trouueesraisonsfrikes	-------|------|-----|
quilprou uerontt ou tenapert	-|-|----⌫-----|-⌫--⌫|-|----|
q uenusclers pardroit	-⌫-|--|----|--|----|
po u r mariage estreas seruis	--⌫-⌫|------|----|--⌫-----|
ou mariagesuau ttr oppis	-|-------|---⌫|--⌫-|--|
ke demourerensoig n antage	-|-------|-|----⌫-⌫-----|
co mm ent ont pr elat l auanta ge	--⌫--⌫--|--|--⌫---||------⌫-|
d auoirfemes	|----|----|
s ans leurpreuileg ecan g ier	-⌫--|---|--------⌫|---⌫-⌫--|
etu n sc l erssiper tsefrankis e	-|-⌫-⌫|-⌫-⌫--|-|---⌫|-|-------⌫|
parespousere nsaint eeglise	--|-------|-⌫|-----⌫|-----|
femekiotautrebaron	---|-|-|----|----|
etli filaputain	-|-|--||-----|
deuon s pr en drepeuture	-----⌫|--⌫--⌫--|------|
mainentenpekiet	------|-|-----|
ets igoent de leur cler gie	-|-⌫|----|-|---|----⌫--|
rom m eabien letierchepa rtie	---⌫-⌫||---|-|------|--⌫---|
des cl e rsfais	--|--⌫-⌫-|---|
sers e t ama tis	---|-⌫|---⌫--|
pl umussenest bie n	--⌫---||-|--|---⌫|
s eseclergienelifaut	-⌫|-|------|-|-|---|
rauerachec onli taut	-----|--||-|-|---|
metreunpeson d estoupes	----|-|----||-------|
lipa peskien chouot	-|--⌫--|-|-|---|-|
es teu r eusquant il	--⌫|--⌫-⌫--|----|-|
iane fustsipoi ssansne for s	-|-|---|-|---⌫----|-|---⌫|
corene leustdeposé	|--|-||---|------|
mallieus tonques osé	--|-|---⌫|-----|---|
tolir preuileg e decl erc	----|--------⌫|-|--⌫--|
car illieust ditesprec	--|-|-|---|--|-----|
fai tlescarb ote	---⌫||------⌫--|
moutestsa gess ilneradote	---|--|--⌫--||-|-|-----|
maismad o s	---|---⌫-⌫|
etgilles desains	-|-----|-|----|
nes enatissentmiemains	-||-|-------|--|----|
maistregilles	------|-----|
ier tauocas	---⌫|-----|
si metera auantlescas	-|-----|----|--|--|
p our le u rp reuilege rauoir	-⌫--|--⌫-⌫|-⌫-------|-----|
killiur erasa uoir	|-|----⌫--|--⌫---|
s eieh anscresp ins	-⌫|---⌫--|-----⌫--|
liureargent	----|-----|
e tiehansleur	-⌫|-----|---|
aencouu ent	|-|----⌫--|
killi urer a del	|-|--⌫----⌫|-||
aubenaille	---------|
iertdolansson leta ille	---|-----||-|-|--⌫---|
chisfera dufr ait par	---|---|-|--⌫--|--|
d emi sontdoi	-⌫|-|---|--|
en chite q uis ontb oin not aire	-|----|-⌫-|-⌫--|-⌫--|---⌫---|
car il satissentbiende fair e	--|-||-------|---|-|----⌫|
pour nientt ous les esc ris	---|----|-⌫--|--|---⌫--|
carle faitt ienentatrop lait	--|-|---|-⌫-----||---|---|
pourc hou k	---|-⌫--||
il sontandoibigame	-|---|----|-----|
ki sont il cola rs	-|---|-|----⌫-|
et sestgillesde bouuignies	-||--|-----|-|---------|
chistnote rontpa raati es	----|----⌫---|--⌫|----⌫-|
en s anleplaidero nt	--⌫-⌫---|--------⌫-|
e n h en cmaistreh en rietuous	-⌫-⌫-⌫--⌫|------|-⌫--⌫-|-|---|
plusd une fe meauése ue	---||--|--⌫-|----|-⌫-|
et s auoir	-||----|
uolés leuraiue	-----|---|---|
me treuousicouuientd uuoe	--⌫--|---||-------|-⌫|--|
gillot m e faitesuousle moe	-----|-⌫|-----|---|-|--|
pardieuienaigo ute	--|---|-||-|--⌫--|
sinaimieauiure	-||-|--||----|
n aim estierd ep laidier	|-|-⌫-----|-⌫|-⌫------|
poin tne me	----⌫|-|-|
cou uientressoignier	---⌫----|----------|
lestaillespour cose keiaie	--|------|---|---|-||--|
ilprengnentmarienleiaie	-|--------|-----|-|---|
aussiseteleplaisasses	----|--|--|----|----|
uoir euoirasses amassés	----⌫|---|----|-------|
nonfachtou temp orteli uins	--|---|---⌫|---⌫---|-|---|
i a iseruilonctanseskieuins	|-⌫|----|---|---|--------|
sine uo ei lpoi nt	-|-|--⌫--⌫|---⌫-|
estrecontre	----|-----|
ie perderoiean choischentsaus	-|--------|--⌫----|----|---|
ke iississe	-||------|
de leur acort	-|---|----|
t oudisuo ustenés aupl us	-⌫----|--⌫-|-----|-|--⌫-|
chou wardésuous	---|------|---|
maistrehenri	------|----|
e ncoreestchebiench i	-⌫----|--|--|---|--⌫|
unsdestrai sde	--|--|----⌫|-|
leuielledan se	-|-----|---⌫-|
chisaditcon memanse	---||--||-|-|----|
le gue uleie	-|---⌫--|-|
leuois tuer	-|---|---|
abi a us do us fieuslaissiése ste r	|--⌫-⌫-|--⌫-|----|--------|-⌫---⌫|
c h estdes b igam es	-⌫|--|--|-⌫----⌫-|
f aites le dontauant	-⌫----|-|---|----|
aimi di eus k	---|--⌫--||
ilfaitboin oir	-|---|---|--|
ch eso tlacarildist	--⌫|--⌫|-|--|-|---|
m eruei lles	-⌫-----⌫---|
preudondist	------|---|
il tant debrubeill es	-|---|-|--------⌫-|
quan tilestensus de	----⌫|-|--|----|-|
sireilnes tonquesautrement	---|-||--⌫|-----|--------|
toudisredeilou canteo ub rait	-----|---|-|-|----|-⌫|-⌫---|
et si ne setonqu eskil	-|-|-|--|----⌫-||-|
encore setilmainskildit	-----|--|-|----||-|--|
co mbiena k elimaus lipr ist	--⌫----||-⌫|-|---|-|--⌫--|
parfoi sireilabien deusans	--|--|---|-||---|---|--|
etdonte stesu ous deduisa n s	-|---|-⌫---|-⌫--|-|-----⌫-⌫|
silai wa rd éagra nt mesk ief	-||-|--⌫--⌫-||---⌫-|----⌫--|
eswardé k	-------||
ilh o chele kief	-|-⌫-⌫--|-|---|
se sco rs ne st onques	--⌫|--⌫-||-⌫-|-----|
il ma bienbrisiétdeu schen spos	-|||---|-------|---⌫|----⌫|--|
ca rie suipotie rsa	--⌫|-|--|-----⌫-||
i a i danseis	|-⌫||-----|
etdemarsil e	-|-|------⌫|
bienoi ca nterh e ssel in	---|-|--⌫---|-⌫-⌫----⌫-|
tesmoingchetatin	-------|--|----|
ai ie emploié t bi en	-|-|--------⌫|--⌫-|
trentesaus	-----|---|
ilmeba ttan t chisgra nsribaus	-|-|--⌫|---⌫|---|---⌫-|-----|
kedeuen ussui unsch oles	-|-----⌫-|--|--|--⌫---|
il nes et kil	-|-|-⌫-||-|
fa itliuarles	--⌫-|-|-----|
bienipe rtqua nt ilb at	---||--⌫-|---⌫-|-|-⌫-|
biau spre udonparl ame temere	----⌫|---⌫---|--||--|-|---|
faibien mainel ent	--|---|----||--|
chiauant t orison	--|----||-----|
etoffredu tiensetul as	-|----|-|---|-|-||-|
carilest deueilliertroplas	--|-|--|-|-------|---|--|
etd emainl e ramenrasch i	-|-⌫----|-⌫|-------|--⌫|
quantunpeu ilara dormi	----|-|--|-|--|----|
au ssinef aitil forsrabac h es	--⌫--|-|-⌫--|-|---|-----⌫-⌫-|
ditchieus moinesketumebaches	--|-----|-----|-|-|-|-----|
nenilbiausfieusalonsnous e nt	----|----|----|----|---|-⌫-|
tenésie naior p lusd argent	-----|-||-|-|-⌫--||-----|
biausfieu sa l onsdormirunpa u	----|----⌫|-⌫-⌫--|-----|-|--⌫|
sipre ndonscongieta to us bau	-|---⌫----|------||--⌫-|--|
kestch o useront h ui mais riotes	|--|--⌫-⌫|-----|-⌫-|---|-----|
narons h ui mais forssos	|----|-⌫-|---|---|--|
sire moinesuolésbien fair e	---|-----|-----|---|----⌫|
saufuo sai ntuaire	---|-|---⌫------|
iesaibien sepouruousne	-|--|---|-|---|---|-|
kepiec hachi endroit eus t	-|----⌫-|--|------|---⌫|
g rantme rueilledefaerie	-⌫---|--⌫------|-|-----|
d am em orgue etse com paignie	-⌫--⌫|-⌫----|-|-|---⌫------|
f ustoreassi sea ch estetaule	-⌫--|--|----⌫-||--⌫---|----|
car chestdroite coustume estaule	--|-|--|-----|-------|------|
keles uienent e n chest enuit	|---|------|-⌫|-----⌫|---|
biaus d ouss irene uousanuit	----|-⌫--|-⌫--|-|---|----|
pu is k ensiestiemen i rai	--⌫--⌫|---|--|-||-|-⌫--|
offrand e hui maisni prenderai	-------⌫|--|---|||--------|
mais souff re ́suiaus	---|-----⌫--⌫-|----|
kechaiens soie	-|------|---|
etke che sgrans merueillesuoie	-|-|---⌫|----|---------|---|
n eskerraisi ue rraipourcoi	|-|-----|-|--⌫---|---|--|
oruous taisiés donttrestout coi	-|---|-------|---|-------|--|
i ene cuit paskele demeure	-⌫|-|---|--||--|------|
caril e staussikeseurleur e	--|-|-⌫-|----|-|---||---⌫|
elesson toree nsoukemin	---|---⌫|--|-⌫-|-|----|
lemaisniehellekin	-|------|-------|
mienensi entki uientdeuant	---|----⌫--|-|----|-----|
etm ain teclokete sonnant	-|-⌫---⌫-|------|------|
si croi bienk e soient chipres	-|---|---|-⌫|-----|--|---|
uenr ontdont lesfees	----⌫--|---|--|---|
simait d ieusiecr oicoil	-||--|-⌫---|-|--⌫-||--|
aimisire ilia peril	---|---|-|||----|
ieu aurroie ore estre en maison	-|-⌫------|--|----|-|-----|
taist ilni afors ke rais o n	---||-||||---|-|----⌫-⌫|
chesontbele sdamesparees	--|---|----⌫|----|-----|
di e usire	--⌫-⌫|---|
ainsson tles	---|---⌫|--|
i emenuo is sie	-⌫||-|--⌫-|--|
ti r ibaudiaus	-|-⌫--------|
me si e til bien	-|--⌫-⌫|-|---|
lihurepi aus	-|------⌫--|
kestcho un	|--|---⌫||
iailchiautr ui	||-|--|----⌫-|
mi en ensien tdech eussui	--⌫-|------⌫|----⌫--|--|
kei aitropd em ouré	-||-|---|-⌫--⌫----|
ouelesnont p ointchiesté	-|---||--|-⌫---|--|----|
di tesmeuiel ler epar e e	--⌫--|-|----⌫-|-⌫----⌫-⌫|
achiesté mo rguelifee	|--|----|--⌫---|-|--|
sec ompaignie	-|-⌫--------|
nenilu oirie ne lesuimie	----|-⌫--|-|-|--|-|--|
doiuentelespar c hi	------|---|--|-⌫-|
o i let me n giera loisir	-⌫-⌫|-|--⌫-⌫---||-----|
ma faita entend re	||---||------⌫-|
ch i lesmecouu enraatendre	--⌫|--|-|----⌫---|------|
a cuii estudib arbustin	|--|-⌫-|-|-|-⌫-------|
kiiouuoire auroihellekin	-|--|----|-|--|-------|
m atramisen	||-----|-|
a meda memorguelesage	|-|--⌫-|-----|-|---|
kemesir e aime	-|-|---⌫|---|
sil atenderai c hientour	-||--------|-⌫-|-----|
m isent chilieu	-⌫----|--|---|
seésuousdont sirecourlieu	----|---|---|---|-------|
uolent iers ta ntkelesuenron t	------⌫---|--⌫-||---|------⌫|
o uésl eschi	|---|-⌫-|--|
uoiremen tsont	--------⌫|---|
pourdieu ornepar lo n s nulmot	---|---|-|-|---⌫--⌫-⌫|--|--|
abi enuie gnes tu	|--⌫-|---⌫---|-|
tes sireshellek in s	--|----|------⌫--⌫|
uostre s am i sfins	------⌫|--⌫-⌫|---|
salueier del ui	----|--|-|-⌫-|
dieusbeneie uouset lui	----|-----|---|-|--|
damebesoig ne macarquie	---|------⌫-|||------|
qu ilueu tquedepar luiuous die	-|-|---⌫|--|-|--|--|---|--|
si l orrésquant	-||-----|----|
iluousplai r a	-|---|----⌫-⌫|
crokesot sietunpet it	-------|--||-|---⌫-|
ietapeleraimaintenant	-||-------|---------|
orcha maglore alésauant	-|--|------|----|----|
etuous arsile	-|---|-----|
et ioumeismes serr aichi	-|--|------|----⌫-|--|
encosteuous en che debout	------|---|-|--|-----|
uoisiesuiass isede bout	---|-|--|---⌫--|-|---|
ouonnapoint	-|-|||----|
misdecoutel	--|-|-----|
bienk e ie nai	---|-⌫||-⌫|-|
et iouaussi	-|--|----|
etkes tc he adire	-||--⌫|-⌫-||---|
kenulnenai	-|--||-|-|
suiiel i pire	--|-|-⌫|---|
si mait dieu s	-||--|----⌫|
peu me prisa	--|-|----|
kiest auli	-|---⌫---|
ke toute seu leacoute l	-|----|---⌫-||-----⌫|
dam e maglore neuouscaille	---⌫|------|-|---|-----|
carn ousdecha en	--|-⌫--|-|--|-|
auons deus	----|---|
t ante s t am iplusgransli	-⌫--|-⌫-⌫||-⌫|---|----|-|
qua ntuouslesauésetiouni ent	---⌫-|---|--|----|-|--|--⌫--|
neuouscautda meensiauient	-|---|---|--⌫-|---|-----|
iecuitconne	-|---||-|-|
sendonnawarde	|-|----|----|
beled ouche compai gne	---|-⌫----|------⌫--|
kechifaitbelet	-|--|---|--|-|
cler e t net	---|-⌫|--|
s est droiskech ie uskisentremet	|--|----|-|--⌫--⌫-|-||-------|
de no usappareilliertellieu	-|--⌫-|-----------|--|---|
aitbiau dondenoussoit pardie u	--|---|--|-|---|---|--|---⌫|
maisnous ne	---|---|-|
sauonskichieusest	-----|-|-----|--|
d ame anchoiske toutchou fust	-⌫--|--------|---|---|---|
uin giechisike on	---⌫|-|--|-|-|-|
leta uleetco nap pareil loit	-|--⌫--|-||-⌫|--⌫------⌫---|
et doi c lerc sen	-|--|-⌫---||-|
entremet oi ent	--------⌫--⌫--|
s oikeche s	|-|-|---⌫|
gens apeloient	---|--------|
lu n d e ches deusrike che	|-⌫|-⌫|---|---|----⌫--|
lau treadan	|--⌫--|---|
fil mai streh enri	--|---⌫---|-⌫---|
sestoitenun e	|-----|-|--⌫|
cap ech ieus	---⌫|--⌫---|
sestbiendroiskil leuren	|--|---|----||-|---|-|
soitmieu s	---|----⌫|
etkecascune und on	-|-|------|-|-⌫-|
dame ke donrésuousr ikeche	---|-|------|---|-⌫-----|
commenchiés i e li doin sdong e nt	-----------|-⌫|-|----⌫|--|-⌫-⌫-|
i e uo eil	-⌫|--⌫--|
kil aitplentedarg ent	|-|--|-----||---⌫--|
etdelautre uoeil kil soitteu s	-|-||----|----||-|---|---⌫|
kec he soitlip l usamou reus	-|-⌫-|---|-|-⌫-⌫-|----⌫---|
k isoit trouu és	-⌫|---|-----⌫--|
en nu lpais	-|--⌫|---|
au ssi uoeiliekilsoi t	--⌫--|----|-||-|---⌫|
et boinsfa iseres decanchons	-|----|--⌫-----|-|-------|
encorefauta lautre un sdons	-----|---|||----|--⌫|---|
commenchie ́sdameiedeuise	----------⌫-|---|-|-----|
ke toutes emarkeand i se	-|----|-⌫|--------⌫-⌫-|
liuiegn ebienetmonteplit	-|-----⌫|---|-|--------|
t eldespit	-⌫-|-----|
k ilnaientdeuousaucunbien	|-||----|-|---|----|---|
demiche r tesn arontil ri en	-|-|---⌫-⌫--||----|-|--⌫-|
biendoiu entfalliradonbel	---|----⌫--|-----||--|--|
puiskeiaifa lli	-----||-|--⌫--|
honnis soitkirienleur	-----|---|-|---|---|
hadamechenauenraia	-|---|--||-----|-|
deuous coik esoit	-|---|--|-⌫|---|
beledamesil uous	---|---||-|---|
orendroitm	--------||
en deporteriés	-|-----------|
ilcouuient keuouslefa chié s	-|-------|-|---|-|--⌫-----⌫|
damesederienno usa més	---|-|-|---|--⌫-|-⌫---|
iedike rikiersso it	-|-|-|------|--⌫-|
et k il naitnul	-||-||--|--|
ca ueldeuant	--⌫--|-----|
delautre ki	-||----|-|
daleralescoleaparis	|---|||-----||----|
uoeilk ils oitsiat rua ndis	----||-|-⌫--|-|--⌫---⌫---|
en l ecompaigniedarras	-|-⌫|---------||----|
etkil s ouulit	-||-||-----|
sef e meki	-|-⌫-⌫-|-|
est moleete nre	--|---||--⌫--|
sikilpergeethache lapenre	--|-|----|-|----||-----|
etmeche se uoie en r espit	-|----|-|---|-|-⌫----|
kauésuousdit	|----|---|--|
pourdi eurap elés chestecose	---|--⌫-|---⌫----|-----|---|
parl ameo uli	--||--|-⌫|-|
ilseraensikeiedi	-|---|---|-|-|-|
chertesdamechepoi semi	------|---|--|---⌫-|-|
moutme repe ncmaisienepuis	---|-|----⌫-|---|-|-|---|
conqueshui d e	|-----|--|-⌫|
rienuousrequ is	---|---|----⌫-|
i e cuid oie	-⌫|----⌫--|
parchesdeusmains	--|---|---|----|
qu ildeussenta uoir aumains	-|-|-------|-⌫---|-|----|
cascunsd euous	------|-⌫|---|
unbeli ouel	-|--|-⌫---|
ainscomper ro nt	---|------⌫--⌫-|
kierle coutel	---|-|-----|
kilouu li erent chia me tre	|-|---⌫--⌫----|--||--⌫--|
crokeso tdame s e	-------⌫|---|-⌫|
t as letre	|-|----|
nerie n d e	-|---⌫|-⌫|
tense igneurad ire	--|--⌫-----||-⌫--|
siuienauan tdieusleuousmire	-|---|----⌫|----|-|---|---|
aussiauoieio ugr antha ste	----|----|--⌫|--⌫--|--⌫--|
t en és parf oic h estpainewaste	-⌫--⌫--|--|-⌫-|-⌫|--|----|----|
i lme requi ertchaiensd amours	-⌫|-|-----⌫--|------||-----|
mais iaimen	---||-|--|
cuer tournéa illours	---|------|-⌫------|
di luikemalse paineemplo ie	-|--|-|--|-|----|-----⌫-|
aimi dame ie	---|---|-|
il meget eroitenlemer	-|-|---⌫----|-|-|--|
nep ou r quantnepoés amer	---⌫--⌫-⌫----|-|----|---|
damenulpl usuailla nt	---|--|--⌫-|------⌫-|
s ipuis bienfai re	-⌫|---|---|---⌫-|
undemoi se ldecheste	-|-----⌫--⌫|-|-----|
kiestplu spreusketel chentmile	-|--|---⌫|----|-|--|----|---|
oupournoient nou strauaillons	-|---|-----|---⌫|----------|
sommeillons	----------|
quisetdar mes etde	--|--||--⌫--|-|-|
pour miiousteamont	---|-|-----|----|
tauleronde	----|----|
i lnasip reu entout lemonde	-⌫|||-|-⌫--|-|---|-|----|
ne k i sen s achemieusaidie r	-|-⌫||-|-⌫---|----|-----⌫|
bien ip arutamon didier	---||-⌫---||---⌫-----|
silioustalemieusoulepis	|-|-----|-|----|-|-|--|
encoresendeut	-----||-|---|
es esp aul es et enses br as	-|---⌫---⌫-|-|--|-|--⌫-|
estchenien tunsa	--|--|----⌫|--||
unsuer s dras	--|---⌫|---|
roiie ́sdune uermeill eroie	-----⌫-||--|--------⌫|---|
ne plusnemainsbien le	-|---|-|----|---|-|
mesireenesten	-|---|-|--|-|
tresk ilioust a alautrefie	----|-|-----⌫|||----|--|
en chesteuil eou m arkietdroit	-|-----|---⌫|-|-⌫-----|----|
d euousetdeluise	-⌫|---|-|-|--|-|
et tan tostkilsenprist a	-|---⌫----|-||-|----||
me s ire semuchaen	-|-⌫--|-|----|-|
e tfi stsen keualle gam b et	-⌫|--⌫-|--|----|-|---⌫-⌫-|
s ike cai r fistleuarlet	-⌫|-|---⌫|---|-|-----|
sansassenersenco mpaig no n	---|------|--|--⌫-----⌫--⌫|
pa r foiassesle	--⌫|--|----|-|
dehaign e on	-------⌫|-|
nonprue c me	--|----⌫|-|
sanleil tro p u ai llans	----|-|---⌫|-⌫--⌫----|
peuparliersetcois etchelans	--|-------|-|---|-|------|
nenusneporte	-|--|-|----|
meil leu rbouke	----⌫---⌫|----|
liperso nn e d e luimetou ke	-|-----⌫--⌫|-⌫|--|-|---⌫-|
tant kei el amerai	---|-|-⌫||-----|
lecuernauésmieenlecauche	-|---||----|--|-|-|-----|
damekipensé satelhome	---|-|------⌫||--|---|
entre leli s uoir	----|-|--⌫|---|
pl usfausneplu sb uhotas	--⌫-|---|-|---⌫|-⌫-----|
ueutmon terseur letas	---|---⌫--|---|-|--|
tant ostk ilrepaire enun lieu	----⌫---|-|------|-|-|---|
sest t e uschestmonde le main	|--|-⌫-⌫-|-|--|--|-|-|---|
so i e iousainnieetbenite	--⌫-⌫|--|------|-|-----|
moutmetieng orepou rde spit e	---|-|----|--|---⌫|--⌫----⌫|
qu antpensoiea	--⌫--|------||
tel cacoi gneur	--|-----⌫----|
etielaissoielegraigneur	-|-|-------|-|--------|
princ heki	-----⌫-|-|
s oitenfaerie	-⌫--|-|-----|
or estesuousb ien c on seil li e	-|----|---|-⌫--|-⌫--⌫----⌫--⌫|
dam e q uant	---⌫|-⌫---|
uousu ous re pentés	---|-⌫--|--⌫------|
cr okesotmedame	--⌫-----|-|---|
por tetenseigneurdeparmi	---⌫-|--|-------|-|--|-|
medame ieuous enm erchi	-|---|-|---|-|-⌫----|
de parmengrantseigneur	-|--|--|----|-------|
d amekest chelakeie	-⌫--||--|--|-|-|-|
enchele roeso ntche gens	-|----|--|--⌫-|--|---|
nenila i ns estes samplesgens	----|-⌫-⌫-|--|--⌫------|---|
etchelekiler oetient	-|----|-|-|-⌫-|----|
ca scune denous ap artient	--⌫----|-|---|--⌫------|
et s esttres dontkelef u n ee	-||--|----⌫----|--|-⌫|-⌫-|
muiele sourdeeta uule e	-----|-----|-|-⌫----⌫|
com me n taelea	---⌫--⌫-⌫||--||
no nfort une	--⌫|----⌫--|
e leest atoute r ien	-⌫-|--||----|-⌫--|
et t outle mont	-|-⌫--|-|---|
lu nfaitpourehuirike dema i n	|-⌫|---|----|--|---|----⌫-⌫|
ne setcui eleauanc he	-|--|--|--|-----⌫-|
pourchou ni doitauoir fianc he	---|---|||---|----|-----⌫-|
nust an t soit hautm o nté se nroche	--|-⌫--⌫|---|---|-⌫-⌫----⌫|-⌫|----|
carsecheleroe besc oc he	--|-|----|--|----⌫--⌫-|
i l lecouuientdescendre ius	-⌫|-|-------|--------|--|
d amekisont	-⌫--|-|---|
childo i lassus	---|--⌫|-----|
don tcascuns sanle s i granssir e	---⌫|------|----|-⌫|----|---⌫|
i l nefait mieboin tout	-⌫|-|---|--|---|---|
orendroitme nd eporterai	--------||-⌫|-⌫--------|
croke sotielete	-----⌫--|-|-|-|
pourchou kecourechie sui	---|---|-|--------|--|
huimai sn espargnera inului	--|---⌫||----------⌫|----|
i enidiraihuim ais fors ho nte	-⌫|||----|--|-⌫--|---|--⌫--|
chil doi lassuss ontbienducont e	---|--|-----|-⌫--|---|-|----⌫|
et sontdeleuile	-|---|-|-|---|
mislesa fortuneen	--|--||------|-|
ausesten sen	--|--|-|--|
l ieuroi s	-⌫--|---⌫|
ki sontil ch estsireermenfrois	-|---|-|-|--|---|---------|
crespin s et i akemeslouchars	-------⌫|-|-⌫-----|-------|
bienlesconnois ilsontes car s	---|--|------|-|---|--⌫---⌫|
aum ainsregnent ilmaintenant	-|-⌫---|------|-|---------|
et le urenf antsont bienuenant	-|--⌫-|---⌫--|---|---|-----|
quiregneruaurron taprese u s	--|-----|-------⌫|----|-⌫-⌫|
li quel uésenchi aumainsd eus	-|---|---|-|--|-|----|-⌫--|
cascunssiu t senperedr ois poins	------|---⌫|--|---|--⌫--|----|
nes aikichieu s estkis	-|-⌫-|-|-----⌫|--|-||
etchieusautresk i latrebuke	-|-----|-----|-⌫|-|------|
ailiafait pillerauan e	|-|-|---|----------⌫|
est thomas de b ourriane	--|-----|-|-⌫-------|
kis oloitbienestred u conte	-|-⌫----|---|----|-⌫|----|
maisfortun e ore le desmont e	---|------⌫|--|-|-------⌫|
ett ournechoudessousde sseu re	-|-⌫----|---|------|--⌫----⌫-|
pourtantonliacour useure	---|---|-|-||----⌫|----|
etfait damage sansraison	-|---|-----|---|-----|
mei sm eme ntdesemaison	---⌫--⌫---⌫-|-|-|-----|
li uoloiton faire gran t	-|-----|-|----|----⌫|
pe kietfist	--⌫---|---|
kiensila mort	-|---|||---|
ilnene ustmiemestier	-||-|-⌫--|--|------|
c arilalaissié ts enmestier	-⌫-|-||--------⌫|-⌫-|------|
dedraperpourbrasser goudale	-|-----|---|------|------|
chefaitfortunekil	--|---|------|-||
il nelau oitpointdesseru i	-|-||--⌫--|----|-------⌫|
dam ekiest chisautreschi	---⌫|-|--|---|-----|--|
ki si parestnuset	-|-|--|--|--|-|
chie us chestleurinslicauelaus	----⌫-|-|--|------|-|-------|
p ueti amaisr eleuer	-⌫--|-⌫----|-⌫-----|
damesipuet b ienpar	---|-|---|-⌫--|--|
a ucunebelecoseam ont	-⌫----|---|---|--⌫--|
d ameuolentesmesemont	-⌫--|-------|-|-----|
ka menseigne urtostm enreuoise	||--|------⌫-|---||-|------|
crokes ot di luik ilse nu oise	------⌫-|-|--||-||-⌫--⌫---|
etkilfa cheade s bele	-||-|--⌫--|---⌫|---|
carie lii ere	--|-|-|-⌫--|
amie kiere	---|----|
tous l e s iou rs maiske	---|-⌫-⌫|---⌫-|---|-|
medame seur	-|---|---|
chou men ira i	---||-|---⌫|
u o ire dilihardiement	-⌫-⌫--|-|-|---------|
et siliportechepresent	-|-|-|----|--|------|
deparmitien	-|--|-|---|
boianchoi s	--|------⌫|
li hurepiaus	-|--------|
bele sd am es s	----⌫|-⌫--⌫-||
iluous plaisoit	-|---|-------|
ilme s anle k e t ans seroit	-|-|-⌫---|-⌫|-⌫--|-----|
dalerent ains ki laiou rnast	|---|--|----⌫|-⌫|----⌫----|
ne faison schi plus de se iou r	-|------⌫|--|---|-|--⌫---⌫|
carnafiertkeuoisonspariour	--||-----|-|------|--|---|
laoun us homtrespast	-|-|-⌫-|--|-------|
alonsuerslepreerraument	----|---|-|--|--------|
i e saibienc onnousi atent	-⌫|--|---||-|---||----|
or tostalonse ntparil uec	-|---|----|-⌫-|--|--⌫--|
le suiellesfemes del euil e	--⌫|------|----|-|-⌫|---⌫|
nousi atende ntest ch ou	---||------⌫-|--|--⌫-|
ué s d amedouche	---⌫|-⌫--|-----|
nousui entpruec	---|--⌫--|----|
e tkest ch e	-⌫||--|--⌫|
orechi b elesd ame s	--|--|-⌫---|-⌫---⌫|
chestgransanuisetgransdiffames	-|--|----|----|-|----|-------|
a uéstantdemouré	-⌫---|---|-------|
iai annuitfaitel a uanward e	|-|-----|----||-⌫-------⌫|
aussiuouspourwarde	----|---|--------|
toutenuitalecroisoupre	----|---||-|----|-|--|
lauousauonsnousatendues	-|---|----|---|-------|
e t p ourwarde e sparlesrues	-⌫|-⌫--------⌫-⌫|--|--|---|
iaue ́sfaitu ei llier	|---⌫-|---|-⌫--⌫----|
p ourcoiladoucheonm ia	-⌫--|--|-|-----|-||||
etditpardeuant	-|--|--|-----|
legentlait	-|---|---|
uns h omkeie	--|-⌫-|-|-|
uoeil man iier	----|---⌫---|
maisse i e puisiliertenbiere	---|-|-⌫|---|-|---|-|----|
outou rn é schou deuantderriere	-|---⌫--⌫--⌫|---|-----|-------|
deuers l espiesouuersles dois	-----|-⌫-|---|-|---|--|---|
araibientost a point	---|---|---||----|
en sen li t e ns ik e iefis	-|--|--⌫|-⌫--⌫|-⌫|-|--|
lautre aniakemonpilepois	|----|-|------|-------|
etlautrenuitgi llonlau ie r	-||----|---|--⌫---|---⌫--⌫|
a lon snous uousironsaidier	-⌫---⌫|---|---|----|-----|
p r endés auoeca gnesuofille	-⌫-⌫-----|----|-⌫---|-|----|
kimainte nch ite	-|----|-⌫|--⌫--|
q uiian enauera pite	-⌫-|-||-|----|---|
f e mewa utiermuletch	-⌫-⌫-|--⌫----|----|-|
alés deuantet	----|-----|-|
iem enuoi s	-||-|---⌫|
parchiu a la mignotis e	--|--|-⌫|-|--------⌫|
pa r chiouie	--⌫|--|-|-|
aimi dieuskeiai	---|----|-||-|
sommeilliét	-----------|
ma rie et ia i ade sueill iét	--⌫--|-||-⌫|---⌫|-----⌫---|
faitesal és uousent er rant	-----|--⌫--|---|--|--⌫---|
araimeng ie ́taua nt	---|----⌫--⌫-|---⌫-|
par le foikedoisaint a caire	--|-|--|-|--|----|-⌫----|
moinesuolésuousdo n tbien	-----|-----|---|--⌫-⌫|---|
alonsaraoul lewaisdier	----||----|-|-------|
i laaucun rehaignetdier	-⌫||----|--------||--|
bi enp uetestrekilnous don ra	--⌫-|-⌫--|----||-|---|---⌫-|
tropuo lentierski mi	---|--⌫-------|-|||
nus neuous	--|-|---|
menram ie usdemoi	----|-⌫--⌫-|-|--|
sitrouueronslaiensi ecroi	-|---------|-----|-⌫|---|
compaignieki lasembat	---------|-|-||----|
faiticheounusne sec ombat	-------|-|--|-|-|-⌫----|
adanlefil mai strehenri	---|-|--|---⌫---|----|
ueelet etrikecheauri	-----|-|------|---|
et gillotlepetiti ecr oi	-|-----|-|----|-⌫|--⌫-|
parlesaintdieuet	--|-|----|---|-|
ie l otroi	-||----|
aus siestchimecose	---⌫-|--|--|-|---|
e tsiués c hi un crespettien	-⌫|-|---|-⌫-|-|------|---|
caitisoffri	-----|----|
ienenco nteraip oint	-||-|--⌫-----|-⌫---|
decommenchemen t	-|------------⌫|
alonse nt dont	----|-⌫-|---|
ains ke li gent	---|-|-|---|
aientle tauernepourprise	----|-|------|--------|
eswardé slitaul e est iamise	--------⌫|-|----⌫|--|-|---|
etuésla rike ched encost e	-|---|-|----⌫--||------⌫|
rik eche ueistesuo uslost e	---⌫---|------|--⌫-||---⌫|
oieil estchaiensrauelet	--|-|--|------|------|
ueésme ch iki	----|-|--⌫|-|
s e ntrem et	|-⌫-----⌫-|
sakier iln iapl us	-----|-||||--⌫-|
sirebiensoiés uousuenus	---|---|-----|---|----|
uous uoei liefesterpar s aintgi le	---|----⌫|-|-----|--|-⌫---|--⌫-|
sa chiés conuent enchesteuile	--⌫-----||-|---|-|-----|---|
tastésie luen cpareskieuins	------|-||---⌫|--|--------|
uolent ierschad on testcheu ins	------⌫---|--|-⌫--⌫|--|--|-⌫--|
telne boiton mi e	--|-|---|-|--⌫|
en couue nt	-|-----⌫-|
etsi uo us aibie nencouuent	-|-|--⌫-|-|---⌫|-|------|
k auanne ui ntmie	|---|-|--⌫-|--|
dau choi rre	|--⌫----⌫--|
o rmepre stésdonquesunuoirre	-⌫|-|---⌫----|------|-|-----|
par amour et si	--|----|-|-|
seo nsb as	---⌫-|-⌫-|
et cheserachilirebas	-|--|---|--|-|----|
seur co i nou smeter ons lepot	---|--⌫|---⌫|-----⌫--|-|--|
chestuoi rs kiu ousmandegil lot	-|--|---⌫-|-|-⌫--|----|---⌫--|
s epuetmaisaai s ier	-⌫|---|---|---⌫-⌫--|
che nef ustesu ouspo intrikier	--|-|-⌫----|-⌫--|--⌫--|-----|
d e uous ne medoi	-⌫|---|-|-|--|
loer waires	---|-----|
qu echest me siressa insa c aires	--⌫|-|--|-|----|--⌫--|-⌫-⌫----|
ai lfaitmi racleschai ens	|-⌫|---|--⌫-----|----⌫--|
gillotestes uo ushorsdu sens	-----|----|--⌫-|---|-|---|
taisiésquemalsoiésuenus	-------|--|--|-----|----|
hobiausostesiene di plu s	-|----|----|-|-|-|---⌫|
ha nedemandé s rauelet	--⌫-|--------⌫|------|
si la c h aiens	|-⌫||-⌫-⌫----|
nul rehaignet	--|--------|
ders oirrep usenmue	|-|-⌫--|---⌫-|-|--|
oieunherencdegernemue	--|-|-----|-|-------|
sans plu s gillo tie	---|---⌫|-----⌫|-|
uousocbien	---|-|---|
iesaibien ke uéschile	-|--|---|-|---|--|-|
haneorli demandésleuoe	---|-|-|--------|-|--|
lebanfach ketoste slepo e	-|--|---|-||----⌫|-|--⌫|
soita t ous de commun	---||-⌫--|-|-----|
afi ertpoi ntcon soi t en frun	---⌫--|---⌫-||-|---⌫|--⌫---|
seu rl euiande	---⌫|-⌫|-----|
be ch estius	-|-|--|--|
or meté sdont le herencius	-|-----⌫|---|-|-----|--|
uésle chi ie nen gousterai	---|-|--|-||-|--------|
mais unpeti tassaierai	---|-|----⌫|--------|
ainsc onlepar essiaue	----|-|-|--|------|
il fuuo irescaud e ́ s eniaue	-|-|--⌫-|------⌫-⌫-⌫|-|---|
sisent unpeulere bouture	-|---|-|--|-|--⌫------|
ne dites po in t no u inlaidure	-|----|--⌫--⌫|-|-⌫-|------|
gil lot siferé scourtoisie	---⌫--|-|-----⌫|---------|
n oussommesd	-⌫--|-----||
unecompaignie	--|---------|
sin e leblasmés poin tnon fac h	-|-⌫|-|-------|----⌫|--|---⌫|
uoiskemaistre adansfaitles age	---|-|------|----|---|-|-⌫--|
pour ch ou kildoit	---|--⌫-||-|---|
estreescoliers	----|--------|
ilsesistuol entiers	-|-|---|---⌫------|
au oeques nous po u r desi u ner	--⌫-----|---|--⌫-⌫|----⌫-⌫--|
biaussireainscouuient meurer	----|---|---|-------|-----|
pa rdieuiene	--⌫|---|-|-|
pour dieutuneuausme l	---|---|-|-|---|--⌫|
b i enqu anti en	-⌫-⌫-|--⌫--|-⌫||
si re i e nirai	--⌫-|-⌫||---|
seu o usneuen és	-|-⌫-⌫-|-|---⌫--|
u adont pass eauant	-⌫|---|----⌫|----|
ués me chi	---|-|--|
ai midieuscon fait es colier	--⌫-|----|--|---|--⌫-----|
chisontbienemploie ́t den ier	--|---|---|-------⌫-|---⌫--|
liautr e a paris	-|----⌫||----|
u ois chie us moinesestendormis	-⌫--|----⌫-|-----|--|-------|
e to rmefa ite sto utesc out	-⌫|-⌫|-|--⌫---⌫|--⌫-|---⌫--|
metons li iasuskil	-----|-|-|--||-|
doit to ut	---|--⌫-|
etkehaneapourluiiué	-|-|---||---|--|---|
a imi dieu s ke	-⌫--|----⌫|-|
iaidemouré	|-|-------|
ostescommentua nosaffaires	----|------|-|--|-------|
b iau sostesuousnedeués w aires	-⌫---⌫|----|---|-|-----|-⌫----|
uousfineré smo ut	---|-------⌫|--⌫-|
b ienchaien s	-⌫--|------⌫|
neu ousanuit mieii	-|-⌫--|----|--|||
uo us deués doze	--⌫-|-----|---|
m erchiésentuoboinami	-⌫-------|--|-|---|--|
kilesachiperduspouruous	-|--||--|-----|---|---|
pourmiuoire les	---|-|----|--|
doiietou s	--|-|---⌫|
oiluoir aii edont ronkiét	--|---|-|-⌫|---|-------|
iene usse a ussi boi nmarkiet	|-|-⌫---|-⌫---|---⌫|------|
c hemesa nle	-⌫-|-|--⌫--|
enlengan er ie	-||-----⌫--⌫-|
etna il as desiué m ie	-|||-|-|--|---|-⌫-|
depar mine amereques te	-|--|-|-||-|------⌫-|
u e ́s chidecascun lefoi	-⌫-⌫-|--|-|-----|-|--|
ke c hefupouruousk	-|-⌫-|-|---|---||
hedieusauousconfait	-|----||---|--|---|
biaus oste skiuous uaurroitcroire	----|----⌫|-|---|-------|-----|
mauuais faitc haiensuen irb oire	------|---|-⌫-----|---⌫-|-⌫---|
puisconconk ie e nsileg e nt	----|-|----⌫-|-⌫--|-|-⌫-⌫-|
moinespaiés chamenarg ent	-----|-----|--|--|---⌫--|
ke uou smedeuésestcheplai s	-|---⌫|-|-----|--|--|----⌫|
dontdeuiegneiou auss i fais	---|-------|--|----⌫|---|
k e ful ihorsdu	-⌫|-|-⌫|---|-|
sens annuit	---|-----|
bien uouspoistetbienuousanui t	---|---|----|-|---|---|----⌫|
uouswa iteréschaienslec oc	---|--⌫------|------|-|-⌫-|
ouu ousme lairés cha	-|-⌫--|-|------|--|
lecorsarésetioul e scorche	-|---|----|-|--||-⌫------|
ostes meferésuousdontfo r che	----|-|-----|---|---|--⌫-⌫--|
oiese uousn eme p aiés	--|-|---|-⌫|-|-⌫----|
bien uoikei e suiconkiiés	---|--|-|-⌫|--|--------|
est lidaerrainefois	--|-|--------|---|
parmichou m	----|---||
eniraiiea n choisk	-|---|-|-⌫-⌫-----|
ilreuiegn enouui a u sescos	-|-------⌫|-----⌫-⌫-⌫|----|
moine suous n estesmiesos	-----⌫|---||----|--|--|
parmenkiefk i uous	--|--|---|-⌫|---|
ch ertes seign eur uousuo us tués	--⌫----|-----⌫--|---|--⌫-|----|
uousseréstoutparale t ique	---|-----|---|------⌫-⌫---|
ou ietien g a faussefisique	-|-|----⌫||-----|------|
c heste eure estes ch aiens	-⌫----|---|----|--⌫----|
maistrebien caiésdeuo sens	------|---|-----|-|-|---|
c ar ieneleprisun en ois	-⌫-|-|-|-|---|--⌫|-⌫--|
seésuousiuschau n e	----|---|--|--|-⌫-⌫|
medonnéssiluou splaist a	-|------||-|---⌫|-----||
tenés et m engi ésche stepoire	-----|-|-⌫----⌫--|---⌫--|----|
biausostesescoutésun peu	----|----|--------|-|--|
uousauésfait	---|----|---|
d emiuopre u	-⌫|-|-|---⌫|
wardésun pet itmesrel ikes	------|-|---⌫-|--|---⌫---|
nes ui m ieore r ikes	-|-⌫-|-⌫-|--|-⌫---|
i elesracateraid emain	-⌫|--|--------|-⌫----|
sauu emain	----⌫|---|
uoiredieus or puispreeschier	----|----|-|---|---------|
desaintacai r e uousre quier	-|----|----⌫-⌫|---|--⌫----|
uousmaistre	---|------|
adanetauoushane	---|-||---|---|
cascunsrecane	------|-----|
etfa chegr an tsollempnit e	-|--⌫--|--⌫--⌫|----------⌫|
dech e saintconaabeuré	-|--⌫|----||-||------|
mais chest pa rune strangetour	---|-|--|--⌫|-|-⌫------|---|
sietenhautetou r	---|-|----|---⌫|
biausostesestc he	----|----|--|-⌫-|
bien canté	---|-----|
bienuous po ése stre uante ́	---|---|--⌫--|-⌫---|-----⌫|
conq ues maissibien	|---⌫--|---|-|---|
ah orsle f ulefulefu	|-⌫--|-|-⌫|-|-|-|-|
aussibi encan teiou	----|--⌫-|---⌫-|--|
diauleapor té	-----|----⌫--|
me fa i tes	-|--⌫-⌫--|
fors damage	---|-----|
tiengmieasage	----|--||---|
quantiluousaramenéchi	----|-|---||------|--|
chertessirechepoise	------|---|--|----|
d autrepa rt iene	|----|--⌫-|-|-|
saikefaire	--|-|----|
car sil ne uient	--||-|-|----|
asa intacaire	|--⌫--|-----|
il q uerresante	-|-⌫----|----|
c h ertesilma	-⌫-⌫----|-|||
ia tantcouste ́	-|---|------⌫|
kil m ecou uient	|-|-⌫|---⌫----|
quer rem enpain	----⌫-|-⌫-|---|
mort dieuie muir	---|---|-|---|
tené s mengiésdont	-----⌫|-------|---|
cheste pume	-----|---|
uo usimentésch	--⌫-||------|-|
estune plume	--|--|----|
alésele estor e a paris	----|--|--|--⌫||----|
biaussire dieus con sui honnis	----|---|----|--|--|-----|
etkilm e m es kiet	-||-|-⌫|-⌫--⌫---|
chert es chesttropbi enem ploiét	-----⌫-|-|--|---|--⌫-|--⌫------|
pourcoil eram enésuous	---|--|-⌫|---⌫----|---|
il neferoitaussi	-|-|-----|----|
f orsdesloiaute	-⌫--|---------|
ie rle tro uuai tout emplumé	--⌫|-|---⌫---|---|-------|
etmuchiétpardedenssek eute	-|-------|--|-----|-|-⌫---|
dieusquiest chi eusq ui	----|--|--|---⌫--|-⌫-|
la sakeute	-||-----|
boi bien le gloutleg loutle glo u t	--|---|-|----|-|-⌫---|-|---⌫-⌫|
dieuosto nstout	---|----⌫-|---|
ca rsechieussoslanouske urt seure	--⌫|-|-----|--|-|---|--⌫--|----|
nap e et tul epott ien	---⌫|-|-|-⌫|--|-⌫--|
die uielelobi en	---⌫|-|-|-|--⌫-|
toutauantkeilnou s	---|------|-|---⌫|
cas cuns denou spre ngne	---⌫---|-|---⌫|---⌫---|
s epi eche	-⌫|--⌫---|
aussiauonsnous trop ueilli ét	----|----|---|---|------⌫--|
ostesuous m au és	----|---||--⌫--|
bienpi lliét	---|--⌫-----|
etsenachideplus	-||-||--|-|---|
touteseures c hamesreli kes	-----|----|-⌫-|--|----⌫--|
uéschi dozesausk e	---|--|---|---|-⌫|
uousetuo tauerne	---|-|-|------|
sei ireu i eng di aulesmen porche	-|||---⌫-⌫--|--⌫----||-|-----|
iene u o usen fer ai	-|-|-⌫-⌫-|-|---⌫-|
t enésuosrelikesor ch a	-⌫----|--|------|-|--⌫|
hon nissoitkim i	---⌫--|---|-|||
ie naimieapristel	-||-|--|----|--|
a ilplu s kefaire	|-|---⌫|-|----|
auonsnouschirienouulié	----|---|--|---|------|
nenili aitoutauant osté	----||-|---|----|----|
faisonslostekebellisoit	------||---|-|--|-|---|
ainsir ons anchois son m	---|--⌫--|------||-||
ba isierlefiertre nostredame	--⌫----|-|------|-----|---|
et che chiergeof frir kel e flam e	-|--|------|--⌫---||--⌫|----⌫|
nocosenousen uenramieus	-|---|---|-|----|----|
o rchaleuésuous susbiaus fieus	-⌫|--|-----|---|--|----|----|
i aiencoremenb le a uendre	|-|-----|--|-⌫-||-----|
ke c hestmeuol és mener pendre	-|-⌫|--|-|---⌫--|----|-----|
fie usaputainlere s prou ue ́s	---⌫-||-----|----⌫|----⌫--⌫-|
taisiés cor	-------||-|
fussiés enterrés	-------|--------|
s ospuanske die usuous	-⌫-|----|-|---⌫-|---|
mo rtdieuon mecompi sse	--⌫-|---|-|-|-----⌫--|
par ladess eure che mesanle	--|-|----⌫---|--|-|----|
peufautke ieneuousestranle	--|---|-|-|-|---|-------|
aimiortienche crokep ois	---|-|---|--|------⌫--|
aiiefaitlenoisedup rois	-|-|---|-|----|-|-⌫---|
nientne uous	----|-|---|
uaut u ousenuenrés	---|-⌫--|-|------|
a lons iesui liespousés	-⌫---|-|--|-|--------|
fachpoint de	---|----|-|
men preuc hi	--|---|-⌫-|
puiskelesgensen uont ensi	-----|--|---|-|---|---|
i amaisfo r s	||---|--⌫-⌫|
baisseletes	----------|
garc honailleo rfai	----⌫-------|-⌫|--|
senironsa sa intnicolai	|-|----||--⌫--|------|
comm enc he asonnerdesc loke tes	----⌫---⌫-||-----|--|-⌫----⌫--|
