signor oi auezenli ure etenromanz	-----|-|---|-|--⌫--|-|-|-----|
que deto tescitez futt roielapl usgranz	--|-|--⌫--|----|--|-⌫---|-|--⌫-|----|
etq uantelfut fondue	-|-⌫---|-|--|-----|
et ardo irmis tset anz	-|----⌫-|---⌫|--|--|
uneg enz enisirentqui m out fur entsachanz	--|-⌫--|-|------|--|-⌫--|---⌫--|------|
hardi zcommeleons etf iers et c ombatanz	-----⌫|----|----|-|-⌫---|-|-⌫-------|
pa r terre s	--⌫|----||
e spandirent ic elles fi eresg enz	-⌫---------|--⌫----|--⌫---|-⌫--|
c hascun s drec acite zet	-⌫------⌫|----⌫|----⌫|-|
t orzetmandeme nz	-⌫--|-|-------⌫-|
antio chefo ndiantiocusligranz	-----⌫--|--⌫--|-------|-|----|
etiherus ale mfist	-|------⌫---⌫|---|
unroisco rnumaranz	-|---|--⌫--------|
e t reisbabiloin e	-⌫|---|--------⌫|
que moutrefupoisanz	--|---|---|------|
citedaufriqueunsfors	---||-------|--|---|
roisauf riquanz	---|---⌫------|
etromulus fistromequimoutf ut aparanz	-|------|---|---|--|---|-⌫-|------|
seignorsiafutunste nstesmoigdesclerslisan z	-------|-|--|--|--⌫-|------|--|----|-----⌫|
fuapendanz arome	-|-------||---|
maisparle roi	---|--|-|--|
garsireque	------|--|
moutfusouduianz	---|-|--------|
et f ouset couoiteusetf ier setconqueranz	-|-⌫--|-|--------|-|-⌫---⌫|-|---------|
b essalaseignor i equideromeestet	-⌫---|-|-------⌫-⌫|--|-|---|----|
huimesporezoi roures	-----|----|--⌫|----|
defierssenblanz	-|----|-------|
uoiresdefiereestoiree tsiesten	-----|-|----|------|-⌫|-|--|-|
r iche emperaorquimout refuuaillanz	-⌫---|-------|--|---|---|-------|
cefuotesd e romequifuen	-|-|---|-⌫|---|--|-|-|
deu craa n z	--|----⌫-⌫|
defl orencesa f il le qui	-|--⌫-----|-|-⌫--⌫-|--|
t antfuauenans	-⌫--|-|------|
paricellepucel lemut la	--|-----|-----⌫-|--|-|
guerrepesanz	-----|-----|
desquedeus uintenterr e nefutonquessi	-----|---|---|-|----⌫|-|--|-----|-|
plestuo soir chancon	----|--⌫|--|------|
uie lle est oir etotedeu erit e	---⌫--|---⌫---⌫|---|-|-⌫----⌫|
de s lecomm encement d e la cres t ient e	--⌫|-|----⌫-------|-⌫|-|----⌫-⌫----⌫|
desquedeusnostresire otle	-----|---|-----|---|-|-|
siecleesto ré	-----|----⌫--|
ama l enp erereet tinte n	--||---⌫----|-|---|-⌫|
gran tchierte	----⌫|------|
quantflorencenaquiqui d eus lotdestiné	----|-------|----|--|-⌫--||-|-------|
la roin eenfumor tededensti erziorpas sé	-|----⌫|-|-|---⌫-|-----|--⌫--|--|---⌫--|
quantla dame ots oncorsdelenfant	----|-|---|-|-⌫-|---|-||-----|
granzmiracleslor no stre siresmostré	----|-------|--|--⌫---|----|------|
car iluire nt dousa n c	--|-|----⌫-|--|--⌫-⌫|
agrantplent e	|----|-----⌫|
lesbes tesse combaten tde	--|---⌫--|-|--------⌫|-|
oiseiluolantsesu ntent replumé	-----|-----|-|--⌫-|---⌫-------|
ce f us e nif iancedela	-|-⌫|-⌫-⌫---⌫----|-|-|
mort a li te	----⌫-⌫--⌫-|
quepor lefu sig rant	--|--|-|-|-|-⌫---|
con dient liletré	--|----|-|-----|
que plusde	--|---|-|
yyhomesenf urentmort	-|----|-|-⌫----|---|
seignorsc elleflore n ce	-------|-⌫---|-----⌫-⌫-|
fude ci gran tbonte	-|-|-|----⌫|----|
q u ant labelleotdis ans	-⌫-⌫--|-|----|-|--|--|
acompli setpasez	-------⌫|-|----|
e l fucortoiseetsage	-⌫|-|-------|-|---|
etdegrant noblete	-|-|----|------|
et si bien letreeplenedumilite	-|-|---|-----|----||------|
doucorsetdesestoilessota sa uolente	--|---|-|--|-------|--||-|------|
de t ozle s	-|-⌫-|--⌫|
elemenzquanquen	------|-----|-|
fur en ttr oué	---⌫--⌫|--⌫---|
bienharpeet	---|----|-|
bien uielled ocement	---|-----|-⌫------|
ilnauoitsibonmes treen	-||----|-|--|---⌫--|-|
la crestie nt e	-|-------⌫--⌫|
qu adousde ces par oll esnel eusttot	-||---|-|--|---⌫---⌫-|-||---|--|
ensotquediretant otlecuersené	-|--|--|---|---|-|-|---|----|
et quant elle	-|----|---|
parolletotlemont uienta gre	------|--|-|---|----||--|
etcil qu e bienlesga rdents ontsi	-|--|--⌫|---||----⌫----|-⌫--|-|
e nluminé	-⌫-------|
otlacharplusb lanche	-|-|---|---|-⌫-----|
quenestflor e neste	--||--|---|-⌫|---|
l e siausuair senlatestele	-⌫-⌫|---|----⌫|-|-|----|-|
uisfrois coloré	--|----|------|
labochepetit ete l em entona cesmé	-|----|-----⌫--|-⌫|-⌫----|-⌫-----|
c ed istbienli escris	-⌫|-⌫--|---|-|-----|
a romeennoironpre	|---|-|-----|--|
desquedeus	-----|---|
etotcontentinobl e	-|-|------------⌫|
et des a utr es asez	-|--|-⌫---⌫-|---|
por ce que tropiert	--|-|--|---|---|
riches fumoutdes mesur ez	-----|-|---|---⌫-----⌫-|
aicel iorn e st oit nus	|---|--||-⌫--⌫--|--|
homsi redoutez	--|-|-------|
mesmoutfutmaus etfrell esetchen uz et	--|---|--|---|-|-----⌫-|-|----⌫-|-|
otmien escient cent cinquante anz p assez	-|---|------|---|--------|--|-⌫----|
desabarbe estoittozdeuan t acouuet ez	-|-|----|-----|--|-----⌫|-------⌫-|
etfutasezp l usbla nche	-|--|---|-⌫-⌫-|---⌫---|
q ue chai nsi lbienlauez	-⌫-|----⌫---⌫|---|----|
sesgren onsot moutbientrecie z	--|----⌫--|-|---|---|------⌫|
et gal o nnez	-|---⌫-⌫---|
detr ie sa u haste reil moutriche ment fermez	----⌫--⌫|-⌫|-----⌫---|---|-----⌫---|-----|
pardeuantses essell eslesa	--|-----|--|------⌫-|--||
que deuantsur	--|-----|--|
so npislesa an	--⌫|--|--||-|
ainzmo illierneu otprandreentrestotsonae z	---|--⌫-----|-|-⌫-|------|-|------|--|--⌫|
cheu aliersiert	----⌫-----|---|
limiaudresque d emerefu st nez	-|-------|--|-⌫|---|--⌫-|--|
de partotessesterr es	-|--|----|--|----⌫-|
asesbaronsm andez	|--|-----|-⌫----|
quan t otliempere re s sesba rons as amblez	----⌫|-|-|------⌫--⌫|--|--⌫---|--⌫-----|
aupaoirqueilotsen	-|----|--|-|-||-|
es te npiez	--⌫|-⌫|---|
en guise de	-|----|-|
grifonf u moutbienconraez	-----|-⌫|---|---|------|
chausesotdu n	------|-||-⌫|
eteschapinsdor ez	-|--------|---⌫-|
sotuestuuniupel	|-|----|-|----|
quimo ut fut granzetlez	--|--⌫-|--|----|-|--|
totpo rtretafinora	--|--⌫----||--|-||
oisiausde uis ez	------|--⌫---⌫-|
apier res eta brasmesfut par deuan t	|----⌫--|-||------|--|--|-----⌫|
de ri ches	-|--⌫---|
esmeraudes pardesouzgironn ez	---------|--|-----|------⌫-|
la r gementfut	--⌫-⌫-----|--|
uestuzettrestotdesfublez	-----|-|------|--------|
carc ilporta st ma ntel tropen f ust encombrez	--||-|-----⌫-|--⌫---|---|-|-⌫--|--------|
un ba ton tint liroi s	-|--⌫--|---|-|---⌫|
ouilcest a coud ez	-|-||--|-⌫----⌫-|
etf uttotdefinor a esmaustr es gitez	-|-⌫-|--|-|--|-||-----|--⌫--⌫----|
s es homesen apelleconor	-⌫-|----|-|-----|--|-|
seignorsdistl empereres	-------|---||--------|
uersmoienentendez	---|--|-|-------|
biensai que	---|--|--|
dunechozesuidurementblamez	|--|----|--|-------|-----|
quemoi llier neuo is prendreor	--|---⌫----|-|--⌫-|------|-|
mesuiporpe nsez	-|--|-----⌫---|
sire dient si homeque	---|----|-|---|--|
est quedemendez	--|--|-------|
iesuiet mausetfrelleset chenuzet	-|--|-|---|-|------|-|-----|-|
destorsetde batailles suiforment	|-----|-|-|--------|--|------|
etdecheua lerie	-|-|-----⌫----|
trauei lliez etpenez	------⌫----|-|----|
totmetramblel icorsca rformen tsui	--|-|------|-⌫|---|--⌫|------⌫|--|
parmo in iertmes	--|--⌫||---|--|
m alancenemes escus portez	-⌫|----|-|--|----|-----|
alezmoi por fl orenceetsilam amen ez	---|--|--|--⌫-----|-|-|-||----⌫-|
i euuelestre de le	-⌫|---|----|-|-|
ba si ezet a colez	--⌫--⌫-|-|-⌫----|
et en sabellebrace soi t mescors	-|-|-|----|----|---⌫|--|---|
sigerra ouecmoisi en	-|----|---|--|-|-|
fe raime sgrez	--⌫--|--⌫|---|
s ime ratonneralesfla ns etles	-⌫|-|--------|--|---⌫-|-|--|
gemesn iertme scors al os ez dautr e	----||---|--⌫|---|--⌫--⌫-||----⌫|
sire dientsihomesi	---|----|-|---|-|
conuoscomma ndez	--|--|-----⌫---|
nos lauos iro ns quer requantauoirlauolez	--|-|--|---⌫-|----⌫-|----|----|-|----|
seignorsuossaue zbienq ue que	-------|--|----⌫|---|-⌫--⌫--|
la chanson	-|------|
qui t ient	--|-⌫---|
coutentinoblemoutag r ant	------------|---||-⌫-⌫--|
conques nefucitez detr esorsi	|-----|-|-|----|-|--⌫---|-|
garsirelemperereolachierehardie	------||-------||-|-----|-----|
estoitaicel tensde mout gr an t	-----||---|---|-|---|--⌫--⌫|
ila mandez se shome s de	-||-----|--⌫|----⌫|-|
sie ngalilie	-|-⌫|------|
ilot etg reuset hongrieetde	-|-|-|-⌫---|-|------|-|-|
ceu sde rossie	---⌫|-|-----|
et d eussi grant	-|-⌫--|-|----|
richessequant latorf uenplie	-------|----|-|--|-⌫|-----|
ga rsirel emperere en	--⌫----||-------|-|
ape lle aquar ie	---⌫--|-----⌫-|
ungrifon o rg uillous nez	-|-----|-⌫--⌫------|--|
dec hateme lie	-|-⌫------⌫--|
uosenirezaro mece nelessi ezuos	--|-|---||--⌫-|-|-|-----⌫-|--|
etquarantemes aigesenuostre	-|-------|---⌫----|-|-----|
compaignie	---------|
asezportez au oi r etbonsdr asd	---|-----|--⌫--⌫|-|---|--⌫-||
uintsomi er s	---|----⌫--⌫|
tozche r giezd el	--|---⌫-⌫---|-⌫||
orderomenie	-|-|------|
de st riersetpa lefroise tmulesde	--⌫--⌫----|-|--⌫------|-⌫|----|-|
s esdonrezauroiotes	|-|-----|-|--|---|
etasab aronnie	-||-|-⌫------|
gar dezquem a parolle liso itsi	---⌫--|--|-⌫|------|-|--⌫-|-|
ac omp l i e	--⌫---⌫-⌫-⌫|
deflorencesa fille u odrai	-|-------|-|----|-⌫----|
fe remamie	--⌫-||---|
ancorfer rai ie	----|---⌫--|-|
biendemespeeforbie	---|-||----|-----|
p orsibel lepucelleparmabarb eflorie	-⌫-|-|---⌫-|------|--|-|----⌫|-----|
doi ie bien	--|-|---|
repari e r amacheu el lerie	------⌫-⌫||-|----⌫--⌫----|
garsire lemp ererefutmoutdeg ra nt	------||---⌫----|--|---|-|-⌫--⌫-|
sesmesai ges deuiseuoia nttotson	--|-----⌫--|-----|----⌫-|--|--|
quaranteen suntenbrieftrest uit degrant ba rna ge	-------|-|---|-|----|-----⌫--|-|----|--⌫---⌫-|
icilsensonttornédelancien estage	---||-|---|-----|-||-----|-----|
isnellem antettostsen uontd roit	--------⌫--|-|---||-|---|-⌫---|
aur iu age	-|-⌫--⌫--|
unenef ont chargiecomme	--|--|--|------|----|
debesquitetdeuin	-|------|-|-|--|
d epai n etde fromage	-⌫|---⌫|-|-|------|
de isiletdeue	|-⌫---|-||--|
froideetde pois on maraige	-----|-|-|----⌫-|------|
tantimistrent	---||-------|
auoiretpoipres dequartage	----|-|------|-|-------|
et chameusmaintebestesaua ge	-|------|-----|----|----⌫-|
de striersetpallefrois conlor ui n ten corag e	--⌫------|-|---------|--|--|--⌫-⌫|-|-----⌫|
ta ntontlo rnefchargie c o n l or	--⌫-|--|--⌫|--|------||-⌫|-⌫-|
tint a folage	---||-----|
i l dreceren t lor uoill esquant orent bonora ge	-⌫|--------⌫|--|-----⌫-|----|----|--|---⌫-|
ains neuirentmi diqueorent	---|-|-----|--⌫-|--|----|
bon pasage	--|-----|
droitema nta	--------⌫-||
otre ntear iuelimesag e	----⌫--|--⌫--|-|-----⌫|
cil geterentl oran crequi ensorentl	--|-------|-⌫-|--⌫--|--|-|-----||
oro iez degarsirec on pens egrantfola ge	-|-⌫--|-|------|-⌫-|----⌫|----|----⌫-|
quantilcude	----|-|---|
par forceau oirt elmariage	--|----|--⌫--|-⌫-|------|
limesa gegarsire ola	-|----⌫-|------||-|
chieregrifaig ne	-----|-------⌫-|
ariuerentauportsi drecentlor	--------|-|---|-|------|--|
etgeterentlor ancrequelorue sselne fr aigne	-|-------|--|----|--|--|--⌫---|-|--⌫----|
le sde striers traient fors enlaplaigne	--⌫|--⌫------|------|---|-|-|------|
susless omiers	--|--|-⌫-----|
troseren t lesbesans desartaigne	--------⌫|--|-----|-|--------|
lo r nefontcommandeeu n borg ois	--⌫|--|--|--------|-⌫|----⌫--|
dalemaigne	|--------|
puisacoille ntlor airretres parmila	---|-------⌫-|--|----|---|----|-|
champag ne	-------⌫-|
iltresp a serent	-|-----⌫-⌫-----|
puilleniac el q ue	-----||||-⌫-|-⌫-|
richecheu al endest rede	----|----⌫-|-|----⌫-|-|
etpacentboniuen tettote	-|-----|-------⌫|-|---|
lachampagne	-|--------|
limesagegars ire neuont	-|-----|----⌫--|-|---|
pasfollemant	--|--------|
t utquaran techeuac hentbeletserreemant	-⌫-|------⌫-|------⌫---|--|-|---------|
enro mesenentrerentendroitmid i	-|--⌫-||-|--------|------|---⌫|
lesborgo is	--|-----⌫-|
delauillelesuontmou treg ardan t	-|-|----|--|---|---⌫|---⌫-----⌫|
ca rilsont ac esmé beletcort oisemant	--⌫|-|---|--⌫----|--|-|----⌫-------|
dra sdesoiefurent lorgarnem ant	---⌫|-|---|-----|--|------⌫--|
etlesmulezcuuersdecendausn oblemant	-|--|----|-----|-|------|-⌫-------|
ellesse llesoureesde finoruoir emant	-|--|--⌫---|-----|-|--|-|----⌫----|
li frai n e tlipoitraulpar	-|----⌫|-⌫|-|-------|--|
uontsiten tissant	---|-|---⌫------|
neharpe ne uiellen iu au sistu n	-|----|-|-----|||-⌫--⌫---|-⌫|
chac unmoinenoirou s or ou bas ant	----⌫-|----|---|-|-⌫-|-|---⌫--|
lesc ropi e res en	--|-⌫----⌫-⌫--|-|
furentdepoile esquarism an t	-----|-|----|---------⌫--⌫|
e lesserian zdesrieresu ont lessom ierscha cant	|--|------⌫|--------|-⌫--|--|---⌫---|---⌫---|
qu eport entletresor etmeru il loz et grant	--⌫|----⌫--|-|-----|-|----⌫--⌫--|-|----|
chacundescent	-----|------|
apiede so n muletam blant	|--|-|--⌫|----|--⌫----|
etm o n ten tles	-|-⌫-⌫-⌫---⌫|--|
degrezmo utafichiemant	-----|--⌫-|----------|
li roissistsuslacoite du	-|---|---|--|-|----|-|
uermelboquerant	-----|--------|
i lne lo nt pas t rouési	-⌫|-||-⌫-|--|-⌫----|-|
escheriemant	-----------|
qu ilni aduse t conteset	-|-||||--|-⌫|-----|-|
princesiusqu acent	------|----||---|
ioste lisist	----|-|---|
fl orence d onlipalesresplant	--⌫-----|-⌫-|-|----|-------|
lap lusbell epucellede cest sie cle	-|-⌫--|----⌫|------|-|---|---⌫--|
atantes l esmesaiges qu eliuiennent	----|-|-⌫-|-------|--⌫|-|-------|
a quarresparla	-⌫------|----|
qui lelanguage entent	--|-|-------|-----|
lempe reresaluebel	|----⌫---|----|--|
et c ortoisemant	-|-⌫----------|
damedeusnostre ssires aquilemo nt	-------|------⌫|----||--|-|--⌫-|
ilsaut ler oioton etsafilleensemen t	-|---|-|-⌫-|---|-|-|----|-------⌫|
ettre stuitc iletcell esqui	-|---⌫----|-⌫-|-|----⌫-|--|
sont sibienu u ell an t	---|-|-----⌫-⌫---⌫--⌫|
etliroisli respontmout	-|-|---|-|------|---|
amia blemant	----⌫------|
amisdeusuos g ar ise pa rs ondignec ommant	---|---|--|-⌫--⌫--|--⌫|-⌫-|----|-⌫-----|
terre estesuosnel meceleznoi ant	----|----|--|-||-|----|---⌫--|
n osdecoutentinoble la fortciteuaillant	-⌫-|-|------------|-|---|---|-------|
homes s omes g arsir el empere re	----|-⌫---|-⌫-----⌫||------⌫-|
qu e parnos uosenuoiedeso nauoir	--⌫|--|--|--|-----|-|--⌫|----|
uintsomierschargiésentrorfin	---|------|--------|---|-|--|
main br u n poillemaint	---|--⌫-⌫|-----|----|
bondra pa friquant	--|---⌫|-⌫-------|
e t quarantedestriersq uetuitso n tdunsambla nt	-⌫|-------|--------|-⌫-|---|--⌫-⌫||-|------⌫-|
uiauz estli empereres	----|--|-|--------|
e tfrelles d uremant	-⌫|------|-⌫------|
oncmoil lier ne u otpr endre	--|----⌫---|-|-⌫-|--⌫----|
mes or enatalant	--|-|-||-----|
seuo sman de messiressanz	-|--⌫|---⌫-|--|----|---|
nul retes ema n t	--|-----⌫---⌫-⌫|
li enuoiezflo renceole	-|------|---⌫----||-|
corsauen ant	---|----⌫--|
sil aprandr aafemese	-|-⌫|------⌫||---|-|
li l oentf orment	-|-⌫---|-⌫-----|
seshomes qu i l le f ace tost	--|----|-|-⌫|-|-⌫--|---|
etis n ellem ant	-|--⌫-⌫-----⌫--|
cene faitesgel	-|-|-----|-||
uo sdiuo ireman t	--⌫|-|--⌫------⌫|
qu i l uosuenrar equereason	-|-⌫|--|----|-⌫-----||--|
efforcemant	----------|
il en iura sa	-|-|---|-|
barbeetsongr enonf e rrant	----|-|--|--⌫---|-⌫-⌫----|
ne uo sleradeterr eun se u ldenier	-|--⌫|---|-|----⌫|-|--⌫-⌫|-----|
uail lan t	----⌫---⌫|
etl iro islir e spont paro les	-|-⌫|--⌫-|-|-⌫-⌫----|----⌫--|
bien saiant	---|-----|
se ignorsdist lemper e re or	--⌫-----|---||-----⌫-⌫-|-|
sofreza itant	-----||----|
etgenprendrai conseil a	-||-|-------|------||
d o ufaire ou d oulessier uos diraimon	|-⌫|----|-||-|------|--|----|--|
orsontlimesag ie r de u an t liroi	-|---|-|-----⌫--⌫|--⌫-⌫--⌫|-|--|
etesgardeflorenceo laclere	-|------|-------||-|----|
lacha r plusblanche que n	-|---⌫|---|------|--||
es tpoison	--⌫|-----|
e t les iaus	-⌫|--|---|
ottozuars enguise defau con	-|--|---|-|----|-|---⌫--|
labochepetitet e pardesus l emanton	-|----|-------⌫|--|----|-⌫|-----|
si mplefuet	--⌫---|-|-|
cortois e n ot	-------⌫||-|
paslecuer felon	--|-|---|----|
etfumoutbienuestue	-|-|---|---|-----|
dunuermoilciglaton	|-|------|-------|
d or bendezdeciiusq uatalon	|-|-----|-|-|----⌫||----|
ao rfroiseta piere sdelueure salemon	|-⌫-----|-||-----⌫|-||----|------|
d oiselezetdebestesiota	|------|-|-|-----||-||
gr antfoison	--⌫--|-----|
les richesesmerau desgeto ienttelbrandon	--|-----|-------⌫--|----⌫---|--|------|
e t l uisent oupalesconse fus bra ndon	-⌫|-⌫-----|-|----|--|-|--|---⌫---|
eschelet esiotde	--------⌫-||-|-|
finorcesauon	--|-|-|----|
plusde trenteestiuausot	---|-|-----|-------|-|
enchacungiron	-|-----|----|
quantf lor encesesmuete t uetparla	----|-⌫---⌫---||-----|-⌫|--|--|-|
sib atent et tentisent et gi tentmou tdo uzso n	-|-⌫----|-|--------|-|--⌫---|---⌫|--⌫-|--⌫|
sib i ensontatren pees queharpe neschancon	-|-⌫-⌫-|---|-----⌫---|--|----|--|------|
enuerslame lod ie ne uautun	-----|-|--⌫---⌫-|-|---|-|
un ce rcleotensonc hiefpartel deuisio n	-|--⌫---|-|-|--|-⌫---|--|--|-------⌫|
deia g once s s afirs	-|--⌫-⌫----⌫|-⌫----|
f uttoz clousenuiron	-⌫-|--|----|------|
dede nzune	----⌫-|--|
t re sor saintsanson	-⌫--⌫--|----|-----|
quireluistetflamboierubil apelle lon	--|------|-|-------|---||-----|--|
ne li ornelespieresc edi entli	-|-|-|-|--|-----|-⌫|--⌫--|-|
e ncontresa biaut eneuale ntunboton	-⌫------|-|-----⌫|-|----⌫-|-|----|
dur eme nts enmeruellentlimesagier gri fon	---⌫---⌫-||-|---------|-|-------|---⌫--|
distl un alaut repar	---||-|||---⌫-|--|
tasauacion	-|-------|
quisucita z	--|------⌫|
de mortlecors s aint laza ron	-|---|-|---|-⌫---|----⌫--|
quioitmes pa rlerpar nesuner aison	--|--|--|--⌫---|--|-----|-⌫----|
desibellepucelle	-|-|----|------|
on nena quidem erene ne lengendra	-|-|--⌫--|-|-⌫--|-|-||-------|
fistpacesmainstotpar	---|-|--|----|--|--|
garsire l emperere olef lorigrenon	------||-------||-|-⌫---|-----|
nosensauragrantgre semener	--|-|----|----|--|-|----|
hadeussi grantdomaigequ esoffris passion	-|---|-|----|------|--⌫|------|------|
se el de ciuielhomeaorconuer sion	-|-|-|-|---|---||-|------⌫---|
moutfuren t ligrifon deno blec ontenance	---|-----⌫|-|-----|-|--⌫--|-⌫--------|
parolle dire ne	------|---|-|
font pas obliance	---|--|-------|
aqua riesparlaqui tre sbien sen	----⌫---|----|--|---⌫|---||-|
e mpereres de	-⌫-------|-|
romm e ent endezmasamblance	----⌫|---⌫----|-|--------|
ceuo s ma ndega rsire e n qui a uon fian ce	-|--⌫|--⌫--|--⌫----|-⌫|--|-⌫--|----⌫-|
n aim etant	|---⌫|---|
nulhomec onuosde sienf rance	--|---|-⌫-|--|-|-|-|-⌫----|
porceuu etuostre	--|-|--⌫-|-----|
fille qui e stdegrantua i lance	----|--|-⌫-|-|----|--⌫-⌫----|
enuoiezlipar nos	------|-|--|--|
senz nulle demor a nce	---|----|-----⌫-⌫--|
et ce uoscenefaitesie	-|-|--|-|-|-----|-|
uos disanz f aillance	--|-|---|-⌫-------|
deuosdo us amis tiez	-|--|--⌫-|----⌫---|
sera la deseurance	---|-|---------|
uendrareq uereo	-----|---⌫---||
d ela citede	-⌫|-|---|-|
romeuosfe ra gr antpesanc e	---|--|--⌫-|--⌫--|------⌫|
neuosremain draterre deciq ueen	-|--|------⌫--|----|-----⌫-|-|
iel enoi iurersa foi	-||-|-|----|-|--|
etsacraance	-|-|------|
iaportantconilpuise	-|--|---|--|-|----|
tenirescunelance	----|---|-|----|
nefin er a ilmez deciqu il	-|---⌫--⌫|-|--|-----|-|
ai t flo renc e	--⌫|---⌫----⌫|
l empere rederomefis tf or menta loer	|------⌫-|-|---|---⌫|-⌫--⌫---||---|
quantilotles	----|-|-|--|
mes a gessifierem e nt	---⌫-⌫--|-|------⌫-⌫-|
mout fut cort oisli	---|--|----⌫--|-|
roisqu il n e suotramponer	---|-|-||-⌫|--|-------|
aumestres eneschallesena fe z	-|-----|-⌫-------|--|-||--⌫|
enunec hambre auoute m out richem ent	-|--|-⌫-----||----|-⌫--|------⌫--|
le mperer e sedrec epor	|-⌫------⌫|-|----⌫|--|
conseil demander	------|-------|
desesmeillorsbaronsen prist	-|--|-------|-----|-|----|
etsaf illeflorencel a	-|-|-⌫---|-------|-⌫|
belleo leuis cler	----||-|--|---|
seig nor f rancc heu al ier ced istotesliber	----⌫--|-⌫---|-⌫---⌫--⌫--|-|-⌫--|---|-|--|
uos auezb ien oicest	--|---|-⌫--|-|---|
mesageconter	-----|-----|
gardez confait	-----|--|---|
conseiluosme	------|--|-|
uodrezdonner	-----|-----|
siredientsihome	---|----|-|---|
tot cel essi ezester	--|-|-⌫----⌫-|----|
ca ren uostrecora ig epoezbien	--⌫|-|-----|----⌫--⌫|---|---|
quegar siresna pasue rs	--|---⌫----|||--|--⌫-|
uostro p bon	--|---⌫|--|
quan tpar force uosu iaut uo stre enfantdemand er	----⌫|--|----|--|-⌫---|--⌫---|-----|------⌫-|
cer esamb lea choisonq ue	-|-⌫-----⌫-|-⌫------|-⌫-|
deco mmencie rlagu er r e poruos dese ri ter	-|--⌫-------⌫|-|--⌫--⌫-⌫|--|--|----⌫--⌫--|
certesce distroisot esmo uten fa it a	-----|-|---|---|--⌫-|--⌫-|-|--⌫-||
cecefu toreschozec	-|-|--⌫|---|----||
onliuosist doner	-|-|-----|----|
cestiltant uiaus	|--|-|---|----|
etfrell esquilnesepuetp orter	-|-----⌫-|-|-|-|-|---|-⌫----|
ne en nullemaniere sussonch eual	-|-|----|------|--|--|--⌫---|
s irecedistflorence	-⌫--|-|---|-------|
merciuosuuelcr ie r	----|--|---|--⌫--⌫|
totenui tme feroit sachardetatoner	---|---⌫|-|-----|-|---|--------|
etsa bar bepignieret sonment o ngrater	-|-|---⌫-|------|-|--|----⌫-⌫|-----|
ainc oismefaitesuostoz lesm emb rescoper	----⌫--|-|-----|--|--|--|-⌫---⌫--|----|
unefoisc epuet	--|---|-⌫|---|
bien f ememalme n tmarier	---|-⌫--|-----⌫-⌫|-----|
quep ucellesefaitauie lhomeesposer	--|-⌫-----|-|---||---⌫|---|------|
etq u antel leest	-|-⌫-⌫--|--⌫-|--|
chenuesepraigneunbache ler	-----|-|------|-|-----⌫--|
etisiporoitbienamaleuoiealer	-|--|-----|---||---|---|---|
otesliempereresde	---|-|--------|-|
rommelaleaul	----|-|----|
prist consei laseshomescortois	----|------⌫||--|----|------|
e tnatural	-⌫|------|
d iluecque s sontpartisilesent	|--------⌫|---|----|-|-----|
suslacoite s asiet	--|-|----||----|
po rpoi ntede	--⌫----⌫--|-|
et libaro n entor t uitmaintrecomunal	-|-|----⌫|----|-⌫--|------|------|
bien furentli	---|-----|-|
mesag e s eruitu it paregal	-----⌫|-⌫---|--⌫-|--|---|
apres me ngierreperen t o uec	----|--⌫----|-------⌫|-⌫--|
lesenec ha l	-|-----⌫--⌫|
deuantl eroisapuientau pilerd ecris tal	-----|-⌫|--||------|-|----|-⌫|----⌫--|
mesa iges fetroiso tesne tiens pas	----⌫---|--|---|-⌫--|-|----|--|
ainzmer es amb le	---|-|-⌫--⌫---⌫-|
forceeto rguel deuasal	----|-|-⌫----|-|----|
dequanqueil memandetrestoten finlifal	-|------|-|-|----|------|-|--|-|--|
seuostressiresuienen materre parma l	-|------|----|---|-|-|----|--|--⌫|
ieaurecentmi lehome sq u	-|---|---|--⌫-|----⌫|-⌫|
apiequeacheual	|--|--||-----|
etsenosa sa mb l ons	-|-|--|-⌫--⌫--⌫-⌫--|
pardeu le s pe rital	--|--||-⌫-⌫--⌫----|
des epeessushiames	--|----|--|-----|
u erre zgrant batestal	-⌫----⌫|----|-------|
sega rsiremetorne debatai llechampal	-|--⌫----|-|----|-|-----⌫--|------|
ieliclainsquite rome	-|-|-----|----|---|
ma terrepri nci pal	-|----|---⌫---⌫--|
emp ererede	---⌫----|-|
romedientlimesagier	---|----|-|-------|
certesquantuosuolezt elguerre c omm e nc ier	-----|----|--|----|-⌫-|-----|-⌫---⌫-⌫--⌫--|
moutauezle coraigeet orguelleuse tfier	---|---|-|------|-|---------|-⌫|---|
tel quidehautmont er quil conui entabesier	--|----|---|----⌫-|-|-|-----⌫--|------|
quan t uosuerrez uos homesoci reetdetranchier	----⌫|--|-----|--|----|---⌫-|-|----------|
uostreterre destrur e e tessillier	-----|----|-------⌫|-⌫|--------|
derome aba tre ettrabuchier	-|---|---⌫--|-|---------|
iale rep entementn euosau rame st ier	-|-|---⌫-------|-⌫|--|--⌫-|--⌫--⌫--|
mon s ire uos	--|-⌫--|--|
desfie aceler nel uos qui er	-----||----|-||--|---⌫-|
quant uosn eliuolezuos tref ill e	----|--|-⌫|-|----|---⌫--|-⌫---⌫|
iluosu enra	-|--|-⌫---|
r e querree nces tes trepremier	-⌫-⌫-----|-⌫|---⌫|--⌫--|------|
noscerons biene n	--|-----|---|-⌫|
ost plusdesetc entmillier	--|---|-|--|-⌫--|------|
trestote uostreter re uiaut son cor s	-------|-----|---⌫-|----|--|---⌫|
chalongier	---------|
seig nors c edist roisot espencez	----⌫---|-⌫|---|---|--⌫-|-----|
delmenacier	--|-------|
d amedeunostre	-⌫-----|-----|
sire nospuetmou tbienaidie r	---|--|---|---⌫|---|-----⌫|
ie saibienquegarsirefet	-|--|---|--|------|--|
m o ut areso ign ier	-⌫-⌫-||----⌫---⌫--|
ne cenedi i e miene ne	-|-|-|-|-⌫|--|-|-|
uuel afichier	---|-------|
puiseenmaterreueniretc he u achier	----|-|-|----|----|-|-⌫--⌫-⌫-----|
moutbiendesesh omesle ssie r	---|---|-|--|-⌫---|--⌫----⌫|
ieneliferaipas pleg edelr e pairier	-|-|-|----|--|----⌫|--|-⌫-⌫------|
sire cedis t aq uarres	---|-|---⌫|--⌫-----|
uuellosengier	---|--------|
neuosuu elpastrairne	-|--|--⌫-|--|----|-|
engi gn ier	----⌫--⌫--|
fet es mander uosho mes	---⌫-|-----|--|--⌫--|
naiezsoig datargi er	|---|---||------⌫-|
car gar siren en uiaut auoirnul	--|---⌫---||-|----|----|--|
lera deterre uaillant	---|-|----|-------|
un soldeni er	-|--|----⌫-|
uostreforce uosen quid e chasie r	-----|----|--|-|----⌫|------⌫|
limesagiers	-|-------||
entornentlero iont deffié	-|------|-|--⌫|--|------|
les degrezd eualerent d ou pa lez	--|-----|-⌫--------|-⌫-|--⌫--|
pr i n cipe	--⌫-⌫-⌫---|
d estrierlorfurent tuitliuré	-⌫------|--|-----|---|-----|
atotl e grant auoir	---|-⌫|----|----|
quilor ent apor té	-|-|--⌫--|----⌫--|
delauill es en iss e nt	-|-|----⌫||-|---⌫-⌫-|
ne sesontaresté	-|-|---|------|
lemperere de	|-------|-|
ro mm ea tre sbien commandé	--⌫--⌫||---⌫|---|--------|
etsii urasa bar beet	-|-|-⌫--|-|---⌫-|-|
son grenon m ellé	--|-----|-⌫----|
quil n aho me	-|-|||--⌫-|
ensaterrede	-|-|----|-|
s i haut parente	-⌫|---|------|
ne m e s que le peiorene u st	-|-⌫-⌫-⌫--|-|----|-|-⌫-⌫-|
pand us ausforchese tenhaut	----⌫-|--|------|-⌫|-|---|
mesagi erdoitpartotalera sau ete	------⌫-|---|--|--|---||---⌫--|
se ignorsce	--⌫-----|-|
dist roi s	---|---⌫|
otes f ranc cheu alier membré	---|-⌫---|----⌫----|------|
uo sau ez b ien	--⌫|--⌫-|-⌫--|
oi l orgueletla	-||-----|-|-|
quegarsir emac i	--|------⌫|||-⌫|
pa rmesages mandé	--⌫|------|-----|
ceneli doins mafilletotasa	-|-|-|----|-|----|--||-|
qu ilme todramate rreettotem	-|-|-|----|-|--⌫--|-|---||
etsim a b a tra rome ma	-|-||-⌫-⌫-⌫--|---|-|
m irabl ecite	-⌫-----⌫|---|
deulero ide maieste	--|-|--⌫|-|------|
e ten mabonegent	-⌫|-|-|---|---|
et enmalo iaute	-|-|-|--⌫----|
car m iausuaut unp rodomequeplai n uald	--|-⌫---|---|-|-⌫-----|--|----⌫|--||
or combl é	-|-----⌫-|
etgrifo nnes ont miemoutgra nt m ant	-|-----⌫|-|-⌫--|--|---|---⌫--⌫-⌫--|
etromain s ontdeguerrehardiet	-|-----|-⌫--|-|-----|----|-|
moutparestgrantmat erreet de	---|--|--|----|-|-⌫---|-|-|
lo nc etde le	--⌫-|-|-|-|
ueniri doitgarsir e encontre	----||---|------⌫|-------|
iltientmo utsa	-|----|--⌫-|-|
parole forment	-----|------|
il nel lesseroit pas	-|-||--------|--|
puisque il	------|-|
gemanderaimes genzde pa rtotmo n	-|-------|--|---|-|--⌫|--|--⌫|
nos combatronianeie rttre s to rné	--|--------|-|-|--⌫-|---⌫-⌫--⌫---|
ait cillaui t oir e	--|--|-|--⌫-⌫---⌫|
quideus l a dest iné	--|---|||----⌫---|
otes l iempe reres quiderommeestoit	---|-⌫|----⌫----|--|-|----|-----|
fut forment	--|------|
coreci e zpor	------⌫-⌫|--|
lamorde garsire	|---|-|------|
agreuain un siens	-------|-|----|
drul ic omm ensaa dire	--|-⌫|-⌫---⌫---||---|
e mperere sde ro me	-⌫-------⌫|-|--⌫-|
a uezuosir e	-⌫--|--|--⌫|
desgrifonsuos said ire c o nque s ge nz	--|------|--|--|-⌫--||-⌫----⌫|--⌫-|
ihe sulesnos t resmette	---⌫-|--|--|-⌫-------|
cil quisoffri m artire	--|--|-----|-⌫-----|
qui dezu os do nquesroisnespusons desconf i re	---⌫--|-⌫-|--⌫----|---||-|-----|-------⌫-⌫-|
ia tantnen i uendra con uosuerrez	-|---||-||-----|--|--|-----|
pre nezuosmesagierssifet esbriefescrire	---⌫--|--|--------|-|---⌫-|----|------|
etsimandezuoshomesdepartot uostre	-|-|-----|--|----|-|--|--|-----|
a uracel ui quesen	-⌫--|---⌫-|--||-|
oustcon tr edire	---|---⌫--⌫----|
q uantilue rront uo s brieset	-⌫---|-|--⌫----|--⌫|----|-|
illesf eron tlire	-|--|-⌫----⌫|---|
agreu aindistli	-----⌫--|---|-|
r ois ne uosuuelescondi re	-⌫--|-|--|---|-------⌫-|
c aruasal ie stes	-⌫-|----|--⌫---|
t eusnesai	-⌫--|-|--|
mellor esli re	-----|----⌫-|
l emper eresderommefist cesbrie ssaeler	|-----⌫---|-|----|---|--|----⌫|-----|
p artres t ote	-⌫-|----⌫-⌫--|
sa terreafetsonban cr ier	-|----||--|--|--|--⌫--|
deslesmonsdemonieu	--|--|---|-|-----|
iusquabr andiz su r mer	----||--⌫----|--⌫|--|
n iremaint un so l ho me	||------|-|--⌫|--⌫-|
porlesmambr escoper	--|--|-----⌫-|----|
romme n e uiengnesilpue t	----|-⌫|------||-|---⌫|
arme sporter	----⌫|-----|
gars i requetantfistadouter	----⌫-⌫-|--|---|---||-----|
qu ant i luitsesmesages	--⌫--|-⌫|--|--|------|
ueniret romeretorne r	----|-|---|-------⌫|
delacite derome	-|-|---|-|---|
l orpr is ta	-⌫-|--⌫--⌫||
seignoriequetientote sliber	--------|--|----|---⌫|-|--|
siredist aquarres de n ie ntuosoi pa rler	---|---|-------|-|-⌫--⌫-|--|-|--⌫---|
carlac iteder ommeparfaitt anta	--|-|-⌫--|-|-⌫---|--|---|-⌫--||
sorla chapedoucieln	--|-|----|--|---||
en otonquessa	-|-|-----|-|
pl us desetmiletorz	--⌫-|-|--|---|---|
iporoitlen conter	|-----|--|-----|
quiuoroittot	--|-----|--|
entorles m ursde	----|--|-⌫--|-|
rom e aler	---⌫|---|
ianesauroit sibienun pal efr oiambler	-|-|------|-|---|-|---⌫---⌫-|-----|
io u rtotplenie r nelco nueni ster rer	--⌫-⌫|--|------⌫|-||--⌫-----⌫-|--⌫--|
etli palesro io tene	-|-|----|--⌫|-⌫-|-|
fait mieablam er	---|--||----⌫-|
aoretacri stalsont	|-|-||---⌫---|---|
trestuit lipiler	-------|-|----|
onque sd eus	-----⌫|-⌫--|
nefis t chozec onn	-|---⌫|----||-||
i puise trouer	|----|-----|
neman ieres debestes ne	-|---⌫----|-|-----|-|
oisia u s por uoler	-----⌫-⌫|--|----|
les m enieresdes eures	--|-⌫------|--|----|
neuossaideu iser	-|--|--|---⌫---|
tantestbiauslipale s	---|--|----|-|----⌫|
ia ne l uosquier	-|-||--|----|
pa ss aoulun an	--⌫|-⌫---|-|-|
de lesga rde r	-||----⌫---⌫|
s oz cieln a	-⌫-|---|||
si sagehom e	-|---|---⌫|
se il iuiaut entrer	-|-||----|-----|
encoisquil s en	-------|-||-|
conuiengnemuser	---------|----|
uneeuecortlasus	--|--|---|-|--|
ou palezprincipel	-|----|--------|
qu erois oste si fait par	--⌫|---|----⌫||---|--|
conduita m ener	------|-⌫-⌫---|
si sort pa r	-|---|--⌫|
u nleo n quitrestot es td or	-⌫|---⌫|--|------|--⌫||-|
le me stre q uelefist	-|--⌫---|-⌫-|-|---|
sotforment	--|------|
bien ourer	---|----|
qu a ntdoien telpalez	--⌫-⌫-|-----⌫|-|----|
aseoiraudisn e r	-----|-|----⌫-⌫|
bieniuiennentensamblemilcheualier	---||-------|-------|--|--------|
i lne st clercquetantsacheneli rene	-⌫||-⌫-|----|--|---|----|-|--⌫-|-|
que toteslesmeruelles uospeus t aconter	--|----|--|--------|--|----⌫|------|
lac itees tsigran deiene	-|-⌫--|--⌫|-|----⌫-|-|-|
l uos s ainommer	|--|-⌫-|-----|
ne la puet	-|-|---|
uncheuale n u niortr espaser	-|-----|-⌫|-⌫|--|--⌫------|
soi ssante dusia qui	---⌫-----|--|||--|
derommesontper	-|----|---|--|
chescun s moineaurois otes	-------⌫|----|-|---|---|
lesuia u tmander	--|---⌫-⌫|-----|
b iensoi ssantemil e homesq ue	-⌫--|---⌫-----|---⌫|----|-⌫-|
tu ts on tbachel er	--⌫|-⌫--⌫|------⌫-|
uerreta us arm es suslesche uausmonter	-----|-⌫-|---⌫-|--|--|---⌫---|-----|
le palezc hescunior behorder	-|----|-⌫-----|--|-------|
cr upiereset ense gnesondaierxxx	--⌫------|-|----⌫---|------|--|
decendauzetdep o il lecon tr e uent	-|------|-|-|-⌫-⌫--⌫-|---⌫--⌫|---|
est pas escharsporsona uoi rdoner	--|--|------|--|--|-⌫---⌫|----|
moutdu remant	---|--⌫-----|
sefetde se sh omesam er	-|--|-|--⌫|-⌫---|--⌫-|
a totes sesbe so ignes les puetbiena sambler	|----|--|--⌫--⌫----|--|---|---|-⌫------|
les iuge orsderomme	--|----⌫--|-|----|
nep uet lenpasfauce r	-|-⌫--|--|--|-----⌫|
carsor ciel	--|--|---|
nacelhome cillepoet	||--|---||-|-|---|
etli tolistlesuenet s	-|-|-----|-|---|-||
e nu osistclamer	-⌫|-⌫----|-----|
queli rois nelifac etot a	--|-|---|-|-|---⌫|--||
fin orpeser	--|-|----|
losangiernepuetpasentorluidemorer	--------|-|---|--|----|--|------|
maues homenefemmeneuiautoirparler	----|---|-|----|-|----|--|-----|
detotes bonest ac hes que	-|----|----|-⌫--⌫--|--|
len s ache no mmer	--|-⌫---|--⌫---|
aroisotessa partnusne	|---|---|-|---|--|-|
diraip lu s ce	----|-⌫--⌫|-|
uolezescoter	----|------|
sired i s taquariesbien uo ss ai	---|-⌫-⌫-⌫|-------|---|--⌫|-⌫-|
rasonrendre	----|-----|
de rommese uosuolezen tendre	-|----|-|--|----|--⌫-----|
ceste uil lees tmoutgrand em es el leestasez	----|---⌫-|--⌫|---|-----⌫|-⌫-|--⌫-|--|---|
unee ue uientaromme q uedous	--|-⌫-|----||----|-⌫-|---|
roc hesfetfe ndr e	---⌫--|--|--⌫---⌫|
lenlap elleletaiureet	--||--⌫---|-|-----|-|
si uien t dalesandre	-|----⌫||--------|
adeuscon grant auoir ie	|---|--|----|----|-|
ui aup o rt dessandre	-|-|-⌫-⌫-|--------|
depennes et d e draisde ric hecen dausd	-|-----|-|-⌫|----|-|---⌫-|---⌫---||
rich es estli treus quel is ire i fet	----⌫-|--|-|----|--|-⌫|-⌫--||--|
toz ior siest la foiredach eteret	--|---⌫||--|-|----||---⌫---|-|
l e nnipu et la rronpendre	-⌫-⌫|||--⌫-|--⌫---|-----|
sempresnelfacep endre	------|-||---|-⌫----|
netraitorataindrequ e	-|------|-------|--⌫|
e nce ndre	-⌫|--⌫---|
m outest biau slipal es	-⌫--|--|----⌫|-|---⌫-|
ou c hant elaka landre	-|-⌫----⌫|-|--⌫-----|
enuerstresto tl e montsepuent ild effendre	-----|------⌫|-⌫|---|-|----|-|-⌫-------|
a qua riespordeuquenementi	-⌫---⌫---|--|--|--|-|----|
con flo rencelabe ll edonuosauez oi	--|---⌫----|-|--⌫--⌫|--|--|---|-|
ar omme laueismes	|-⌫---|-|------|
el palesseig no ri	-|----|----⌫--⌫-|
plus est b lanche	---|--|-⌫-----|
que florsa	--|---|||
lec or sescheui	-|-⌫--⌫|------|
safaicesam bleroz eet sabocheau tresi	-|----|---⌫--|---⌫|-|-|----|--⌫----|
onqu esdeus nef isthomede	----⌫-|---|-|-⌫--|---|-|
mauestiesessi	-------|----|
m esquesolementuoielagrantbiaute deli	-⌫----|-------|---|-|----|-----|-|-|
qu e i lnenale	--⌫|-⌫||-||-|
cuer corageus et h ardi	---|-------|-|-⌫---|
cen e fuonquesfeme	-|-⌫|-|-----|---|
si belle creature	-|----|-------|
deme renenasqui	-|--⌫-|-|-----|
cilsireslaformaque	--|----|-|----|--|
lemon testabli	-|---⌫|------|
lempereredero mece	|-------|-|--⌫-|-|
sachiésuos defi	-------|--|-|-|
tie ntorepas porsonme llo rami	---⌫-|--|--|--|--|--⌫---⌫|--|
de ceq ueli	-|-|-⌫-|-|
mand ais te moutforment c est	----⌫---⌫-|---|------||--|
i equeuosceleroie	-⌫|--|--|-------|
auezfailli	---|-----|
certescedist garsire et i aibienarr ami	-----|-|---|------|-||-|---|---⌫--|
queiele conquerraiainz un	--|-|-|---------|---|-|
mo isetdemi	--⌫-|-|---|
et pe r meret	-|--⌫|--|-|
perterreaforc e	--|----||----⌫|
iliauramaintbr ant etma i nt	-||---|----|--⌫--|-|--⌫-⌫-|
habert ble mi	-----|---⌫-|
main tescupo inta	----⌫|---|--⌫--||
or etmainte lme bruni	-|-|----|-⌫--|----|
mai nt eenseignedepaillema i nt destri erarrab i	---⌫--⌫|-------|-|-----|--⌫-⌫-|------⌫-|-----⌫|
quan t iluerram es	----⌫|-|----|-⌫-|
mongrenon flori	--|-----|----|
ie cuitquilse rendradouto t	-|---|-|-|-|-----|--|--⌫|
e t mabailli	-⌫|-------|
c arpar i cestecroi xoudeus p aine	-⌫-|--|-⌫----|----⌫|-|---|-⌫---|
de quantqu an atendraine s oient defeni	-|------|-|-------|-|-⌫----|-----|
onque snullemeruellesiuole ntiersneui	-----⌫|----|-------|-|----⌫-----|-|-|
amplesfutlipaleshaute	-----|--|-|----|----|
l acouerture	-⌫|--------|
undois iout de	-|---||--|-|
marbr e domla pie reestoitdure	-----⌫|--|-|---⌫-|-----|---|
demainte estreng ebesteiestoitlapaintur e	-|-----|-------⌫|----||-----|-|-------⌫|
garsi re alafierefigur e	-----⌫-||-|----|-----⌫|
po r ce que trop fuu iausot	--⌫|-|--|---|-|-⌫---|-|
mout laface oscur e	---|-|---|-----⌫|
labarbelibal oietres outre	-|----|-|---⌫--|---|----|
la sain ture	-|----⌫---|
d une porpre fres ee estoitsa	|--|-----|----⌫-|-----|-|
aric hee smerau desfutotelorleu re	|---⌫-|-⌫------⌫--|-|---||-----⌫-|
s u nsarma da ngot é ot ensaues teure	|-⌫|-----⌫--⌫|---⌫-|-|-|-|---⌫----|
moutp arfugrans etlo nssotlarge aforcheure	---|-⌫-|-|----|-|--⌫-||-|----|---------|
seshomesenapellemou t dur ementeniure	--|----|-|-----|---⌫|---⌫----|-|---|
leglorieusdou ci elet l a soie	-|-------|--|--⌫-|-|-⌫|---|
que il feraroi	--|-|---|--|
ote grantduele t	--|----|---|-⌫|
grant ledure	----|-----|
uersla c itede romme s	---|-|-⌫--|-|----||
tote seradestrute	---|---|-------|
a ta nt con	-⌫--⌫-|--|
ell e dure	---⌫|---|
igarderamenaiene mesure	|------|-----|-|-----|
auoirqu ideflorence	----|--⌫--|-------|
labelle creautu re	-|----|-------⌫-|
porfair eensa soign ant autremen tn	--|----⌫|-|-|-----⌫--|--------⌫||
gar sirel empererea lab a rbemellee	---⌫---||-------||-|-⌫-⌫--|-----|
afetmand er ceshomespartotesac ont ree	|--|----⌫-|--|----|--|---|-|-⌫---⌫--|
en ma inte estrain get e rreest lanouell ealee	-|--⌫---|-------⌫-|-⌫-⌫--|--|-|------⌫|---|
que li roisaceloustetpleui e	--|-|---||--|---|-|-----⌫|
seign orsn estpa s	-----⌫--||--|--⌫|
mensongeueritezestprouee	-------|------|--|-----|
desletan sal isandr e	--|-|---⌫|--⌫------⌫|
d omestgrant renomee	-⌫-|--|----|------|
qui conquist ba biloinel afortcite	--|-------|--⌫------|-⌫|---|---|
ettrestotela terre de squanla m erbe tee	-|-------|-|----|--⌫--|-|-|-⌫-|--⌫--|
ne f us t mes si	-|-⌫--⌫|--|-|
grant oustueus neesg ardee	----|---|---|-|---⌫----|
con acoutetinoble ot c e liorasambl ee	--||-----------|-|-⌫-⌫|--|------⌫-|
etbien troiscenzmilliersdegregois	-|---|----|---|-------|-|------|
lo ne smee	|-⌫|-⌫---|
enla terredetant con	-|-|----|-|---|--|
ellefutlee	---|--|--|
ne otonquesdromont nefne barge	-|-|-----|------|--|-|----|
sentinene galie	------|-|----|
quenisoita men ee	--|||---|-⌫---⌫-|
aurich eroi	-|----⌫|--|
ga rsire ne fustlapresentee	--⌫----|-|---|-|--------|
liroisu intetlamer	-|---|-⌫--|-|-|--|
ilsenentre renten ssenz nulle	-||-|-----⌫---|--⌫|---|----|
tantimirentuitai llecomme i l	---||-----|-----⌫--|----|-⌫|
loragr e e	--|---⌫-⌫|
grifonissent dou port	-----|-----|--|---|
pa r unematinee	--⌫|--|------|
quant ench acunne neffutla uoelle	----|-|--⌫-----|--|--|-|-----|
iasih a utemontaigne neneusezmontee	-|-|-⌫-⌫--|--------||-|----|-----|
qui uosne ueissieztotelam ersale e	--|--|-|-------|---|-|-⌫-|----⌫|
couerte deues iausbien	------|-|---⌫---|---|
loig u neluee	---|-⌫-|---|
delunenef et laut r e	-||--|--|-||---⌫-⌫|
notpasune r uee	|-|--|--|-⌫--|
que doncu eist l estoireel palagre mo ntee	--|---|-⌫---||------|-|------|--⌫---|
tantenefettan tmattanteuoelleleuee	----|--|-|---⌫|--|----|-----|----|
tante couteporp ointetante ensei gnefresee	----|----|----⌫----|----|-----⌫--|-----|
tantr ich e confanontante targe d oree	---|-⌫---⌫|-------|----|----|-⌫---|
s i li semblas tausiqu il l	-⌫|-|-------⌫|---|-|-||
eustauisee	---|-----|
totecrestie nte fustdedenz merent ree	---|-------⌫--|---|-----|--|---⌫--|
moutfure n tlesoustgra ns	---|----⌫-⌫|--|---|---⌫-|
qui degreusasamble rent	--|-|----|-------⌫---|
abie nyy mi llier sde grif onleses merent	|---⌫|-|--⌫-----⌫|-|----⌫-|--|--⌫-----|
garsiresfuiriés guerre s	-------|-|-----|------⌫|
n iare s terent	||---⌫-⌫-----|
et tre setpauellonssu sl e ssomierstro serent	-|---⌫|-|--------|--⌫|-⌫-⌫|------|---⌫-----|
de ci tresq u ala mer	-|-|-----⌫||-|--|
onquesnetr esfin erent	-----|-|--⌫-----⌫----|
is ne ll ement ettost en lornes s enentrerent	--⌫--⌫--⌫----|-|---|-|--|--||-|--------|
dau oiretd euitaille richement	|--⌫--|-|-⌫|-------|--------|
lescharge rent	--|------⌫---|
deauberz et	-|-----|-|
des elmes ameru oillesp orterent	--|----||----⌫-----|-⌫-------|
ettrestotesl esarmesqu anlo r terre trouuerent	-|--------|-⌫-|----|-|-|--⌫|----|---------|
esse ntinesdesozlor che uaza ualerent	-|--⌫-----|----|--|---⌫--|-⌫-------|
parune mati ne	--|--|----⌫-|
ligrifonsentornerent	-|-----||-|--------|
quant ilissent	----|-|-----|
des pors gr ant noise	--|---|--⌫--|----|
de menerent	--⌫-------|
ce s corsetse sboisines	--⌫|---|-|--⌫|-------|
etcesgrelle soner ent	-|--|-----|-----⌫--|
ilsepris tren ta uscordes etloruo illes	-|-|----⌫----⌫|-⌫-|-----|-|--|--⌫----|
etquan tliuenssifiertmout	-|----⌫|-|---|||----|---|
form entsena leren t	----⌫--||-|-⌫-----⌫|
que ueistcelleestoirequantdou portsen tornerent	--|----|----|------|----|--|---||-|--------|
ci lgrifonorguilleus lo r	--⌫|-----|---------|--⌫|
arme s re muerent	----⌫|--⌫------|
cesau berzet	--|--⌫---|-|
ceselmesde	--|----|-|
lorgit erent	--|---⌫----|
cesselle s	--|-----⌫|
frainzetcesescusquiperen t	-----|-|--|----|--|-----⌫|
encontre le soloilmo utgrantclartegeterent	-------|-|-----|--⌫-|----|-----|-------|
touteslesnes relu sentsigra ntcl ar tedonere nt	-----|--|--|----⌫---|-|---⌫-|--⌫--⌫-|------⌫-|
fiere lestoire quant ligri fonsenuont	----||------|----|-|---⌫--||-|---|
l e mp e rer egars ire fudedenzson	|-⌫--⌫-⌫---⌫|----⌫--|-|-----|--|
grantrichese	----|------|
nestuetparlerel mont	|-----|-----|-|---|
q ueparmilesuesiaus limesniea u roif o nt	-⌫-|----|--|------|-|-----|-⌫|--|-⌫-⌫-|
les ancres sont darg ent	--|-----|---||---⌫--|
quegi etentelp ar font	--|--⌫----|-|-⌫--⌫---|
etles cor desde so ieacoi lesnestendront	-|--|---⌫--|-|--⌫-||--|--|--|-------|
libortsonta poie ougreus apoi er o nt	-|---|---||---|-|---||----⌫--⌫-⌫-|
e tlanef estf errédeuantel	-⌫|-|--|--|-⌫----|-----|-|
premier fr ont	------|--⌫--|
uneescharbocleiaitladesus oudro mont	--|----------||--|-|----|-|---⌫---|
q uegiete tel clarteet reluist con tremont	-⌫-|----|--|-----|-|------|---⌫------|
nuit sentreuoien tlesnezque	---||----------⌫|--|--|--|
biens ega r dentdesrochesque pas	---|-⌫|--⌫-⌫---|--|-----|--|--|
n ihurtero nt	||-------⌫-|
lirois riche sgarsirede riensnese repon t	-|---|-----⌫|------|-|----|-|-|-----⌫|
ou chat el	-|----⌫-|
dela nefot	-|-|--|-|
fait batiru npont	---|----|-⌫|---|
que sietsurdousroelleenunprael raon t	--|---|--|---|-----|-|-|----|----⌫|
par d esorlepl enchiermesn estor	--|-⌫---|-|--⌫------|--||--|-|
quiuos cont	--|--|---|
tot eslesbonesherbesq ueplantees isont	---⌫-|--|----|-----|-⌫-|-------||---|
lesmes niegarsireileclor dedutfont	--|---⌫--|------|---|--|----|---|
lipr inceetlidemainet oten torluieston t	-|--⌫---|-|-|------|-⌫-|--⌫--|--|-----⌫|
etdeuisent ens emblecommen t secontendront	-|-------|---⌫----|------⌫|-|----------|
moutmenac ent	---|-----⌫--|
roiote quesesgens	--|--|--|--|---|
citederommetoteliabatront	---|-|----|---|-|-------|
s i lp ue ntle roip r e n dre lechief li	|-⌫|-⌫--⌫-|-|--|-⌫-⌫-⌫-⌫--|-|----|-|
trencheront	----------|
por l enn eurdegarsire lateste	--||---⌫--|-|------|-|----|
en porteront	-|--------|
e t deloncetdelele rainne	-⌫|-|---|-|-|-|-|-----|
essill eront	------⌫----|
etflorence lab elleouecausen mainront	-|-------|-|-⌫---|---|--|-|-------|
me ss il le	--⌫||-|-|
fo ntisiconil deuiséont	--⌫-|--|--|-|------|--|
marui to nques roiso tes florence o	--|--⌫|-⌫----|---|-⌫--|-------||
lechief b lont	-|----|-⌫---|
mesroma in l as emblerentquepasneguenchiront	--|----⌫-||--⌫--------|--|--|-|----------|
etsont iatelc e ntmillequebien lesatendro nt	-|---|-|--|-⌫-⌫-|----|--|---|--|-------⌫-|
neennullema nierelorseignorne faudront	-|-|----|--⌫----|--|------|-|-------|
cefutel moisde moiqueilplu et	-|--|-|---|-|--|--|-|---⌫-|
eti uern e	-|-⌫----⌫|
que garsire s enuet s i odiern e	--|------||-|--|-⌫|------⌫|
etless er ent adestrela	-|----⌫--⌫--||-----|-|
cite d aufalerne	---||--------|
de usconrichedromontsa inteuoirepate rne	--⌫-|--|----|------|--⌫---|----|----⌫--|
lemestrequ ilef ist	-|-----|--⌫|-|-⌫--|
fu defi nepoe ste	-|-|--⌫-|---⌫--|
tozfuou rezd echene	--|-|--⌫--|-⌫|----|
otpointde fr ene	-|----|-|--⌫--|
liforzetli	-|---|-|-|
molinsifuetlacisterne	-----||-|-|-|-------|
paueede finmarbreoue ciertlal anterne	----|-|--|-----|---⌫|---|-|-⌫------|
quiar t e t qui relus t et quigiete telluserne	--|--⌫|-⌫|--|-----⌫|-|--|----|--|------|
quantligr ifon beuoient es	----|-|--⌫---|-------|-|
copesd oliferne	----||-------|
lescoutes sontdepoillede lmellordoli fern e	--|-----|---|-|-----|--⌫|-----||---⌫----⌫|
etliarbresapin t otdroit contre galerne	-|-|----|----|-⌫-|----|-----|------|
etles corde s	-|--|-----⌫|
sont faitesdesoiedebit erne	---|-----|-|---|-|---⌫---|
lie scharboc le qu egietetel	-|-⌫--------⌫-|--⌫|----|--|
li maistresmaroniersestoitnezdesa lerne	-|-------|--------|-----|--|-|--⌫----|
fu sag eshomqui	-|---⌫-|--|--|
teluessel gouerne	--|-----|------|
d eso r s enuet garsires	-⌫-|-⌫||-|--|-------|
ole gre nonchenu	|-|---⌫--|----|
tel est oireonques	--|---⌫---|-----|
at rauersesiotun pou p le u	--⌫------|-|-|-|--|-⌫--⌫|
et latorme nte e s t fo rtedomm outsont	-|-|-----⌫--|-⌫-⌫|--⌫--|--|-⌫--|---|
sesuoi llesse derompentet cilm at	--|---⌫---|-|--------|-|--|-⌫-|
sont rompu	---|----|
c il muletse	-⌫-|----|-|
combatentetcildest r ier	--------|-|--|----⌫-⌫--|
mouts esmaia	---||-----|
liroisquantil	-|---|----|-|
la conne u	||-----⌫|
hedeusce dist garsir e	-|---|-|---|------⌫|
ouso mesno suenu	-|--⌫--|--⌫|---|
quede lau oire croix	--|-|-|-⌫---|----|
fei ste u o stre e scu	---⌫--|-⌫-⌫---|-⌫--|
quant br isaste s aforceet	----|--⌫------⌫||----|-|
conduiezmoibiau sir ea droitportdesalu	-------|--|---|---⌫||----|---|-|---|
sinagonu nprince	------|-⌫|-----|
s achiezqueuos	-⌫-----|--|--|
naue z pas	|---⌫|--|
bon co nsoil creu	--|--⌫----|---|
ne au uoloi r	-|-|-----⌫|
ded e ucestgrant	-|-⌫-⌫|---|----|
l empe rerederomequeuos a	|----⌫---|-|---|--|--||
bie nconq ue rre bienesta perc eu	---⌫|----⌫--⌫--|---|--|-⌫----⌫-|
ianes enpr e n dra gar de	-|-||-|--⌫-⌫-⌫--|---⌫-|
sin agondistgarsireb ienuos aiantan du	---⌫---|---|------|-⌫--|--|-|-----⌫-|
uos sauezque roisot esmaforme nt	--|----|--|---|--⌫-|||-----⌫-|
sepuis uenira terremout	-|---|----||----|---|
miertbi enauenu	|---|--⌫-|----|
ca rparicel seig norc onapelleihesu	--⌫|--|---|----⌫--||-|-----|----|
ilneme te n dra mie por uiellar trecreu	-|-|-|--⌫-⌫--|--|--|-------⌫|-----|
ilens eraansois delcheu al abat u	-|-|-⌫--|-----|--|----⌫-|----⌫|
etuintmilleromai nescorchié	-|---|----|-----⌫|---------|
que ienaiefl ore nce les mon costenu	--|-||--|--⌫---⌫--|--|--|----|-|
mo utauintbie ng arsire leui a u	--⌫-|----|---⌫|-⌫-----|-|--⌫-⌫|
chen uferrant	----⌫|------|
lat ormen tedepart	-|-⌫-----⌫-|-----|
bia us te nslespr ant	---⌫-|--⌫-|--|--⌫--|
ilsiglere n ten semblemoutxx x	-|-------⌫-⌫|--⌫-----|---|--⌫|
li maist re	-|-----⌫-|
mar en ierne stoientpas anfant	---⌫--⌫--||-⌫------|--|-----|
uerslacitedero me	---|-|---|-|--⌫-|
seuontb ienad recent	-|---|-⌫--|--⌫-----|
etcoutoient g aietteuneciteuaillan t	-|--------|-⌫-----|--|---|-------⌫|
les uoilles sont crois ies etsiorentbonua nt	--|------|---|-----⌫--|-|-|----|--|--⌫-|
aun p ortariu erentcon clamelolifant	|-|-⌫--|----⌫----||-|----|-------|
di luec notqueyyluies desque	|-⌫---||-|--|-|----|-----|
arommela g rant	|----|-|-⌫---|
grifo ni ssen tdes nezmaintrecommu nament	-----⌫|-⌫----⌫|--|--|------|-----⌫-----|
sigietentforslor	-|------|---|--|
ancresdomili auoit cent	-----|--|-||----|---|
deustantforment henisent	---|---|------|-------|
c ildestrierauferrant	-⌫-|-------|--------|
parle s uausuontlor logesetpar	--|--⌫|---|---|--|----|-|--|
lesplainsdresant	--|-----|------|
letref garsiretandentsuslerbe uerdo iant	-|---|------|------|--||---|-----⌫---|
pardeioute	--|------|
unma reus sus uneeuec o rant	-|--⌫---|--|--|--|-⌫-⌫---|
tendentle tref garsireparmou tgrantessiant	------|-|---|------|--|---⌫|----|------|
e t fudedrap desoieparte ldeui semen t	-⌫|-|-|---|-|---|--|--⌫|----⌫-----⌫|
lesbendesa nta il liesacolo rs	--|-----|-⌫---⌫--⌫---||----⌫-|
plusde cent	---|-|---|
q uinz epomiau siotdorfin resplandisant	-⌫----⌫|------⌫||-||-|--|------------|
sus chesc unot un e gleasi se	--|-----⌫-|-|-|-⌫--|---⌫-|
gente men t	-----⌫---⌫|
amontelplusgr an tfes teuneesc harbocle ardant	----|-|---|--⌫--⌫|---⌫-|--|---⌫-------|-----|
lesc ordesson tdes oiedom l i	--|-⌫----|---⌫|-|-⌫--|--|-⌫|
pauellontent	-------|---|
onques deusnefist beste ne nul oisei luolent	-----|---|-|---|----|-|--|-----⌫|-----|
ne dragonnecoloiu rene guiu re	-|-----|-|------⌫-|-|----⌫-|
ne arbrequefru i t por te	-|----|--|---⌫-⌫|---⌫-|
ne nulpoison noant	-|--|-----|----|
necitenechestel	-|---|-|------|
qui to t nisoitpo rt r eta	--|--⌫|||---|--⌫--⌫-⌫-||
a ual parm ile pre	-⌫--|----⌫|-|--|
legrantp ueple sespant	-|----|-⌫----||-----|
cilbondestrierhe nisen t	--|--|-------|--⌫-----⌫|
etcilmuluontb reant	-|--|--|---|-⌫----|
cilgrifonorguillous lo rar mesremuan t	--|-----|---------|--⌫|--⌫--|------⌫|
c escorset	-⌫-|---|-|
ce sbusines etc eslorainzsonant	--⌫|------|-|-⌫-|------|-----|
au br utetala	-|--⌫-|-||-|
noise que iluon tdemenant	----|--|-|---⌫|-------|
p eussiezoirne sdamedeutonant	-⌫------|--|--⌫|------|-----|
lesnoueles enuo ntaromme ment enant	--|------|-|--⌫-||----|----⌫----|
que grifonsontuen u	--|-----|---|---⌫|
olor esforcemant	|--|----------|
hadeusdist l emperer e p ar	-|---|---||-------⌫|-⌫-|
toncomman demant	--|------⌫-----|
quidelasainteuirgenaquis	--|-|-|-----|----|-----|
enbellea n t	-|------⌫-⌫|
oron tromainla g uer requ ilo nt desirré	-|--⌫|-----|-|-⌫---⌫-|-|-|-⌫-|-------|
eti lauoienttresor	-|-⌫|------|-----|
asambléfier	-------|---|
oren donraimesho mes trestota lor talant	-|-|-----|--|--⌫--|------||--|-----|
d ahezaitor auoirquidurelongu e ma nt	-⌫---|--|-|----|--|---|-----⌫-⌫--⌫-|
pui squ iluientau besoigselen nele	---⌫--|-|----|-|-----|-|--|-|-|
isiquebienendientcheualieretser ian t	--|--|---|-|----|--------|-|---⌫---⌫|
baronor aie z pez	----|-|---⌫|--|
bienfetet es couter	---|--|-|--⌫-----|
nesaisonquesoistesanulhome	-|--||-----|-----||--|---|
dun riche r oiphilipe quese	|-|----|-⌫-|------|--|-|
fistcor onner	---|---⌫----|
enlaci ted angrie p ar totsire clamer	-|-|--⌫-||-----|-⌫-|--|---|-----|
amorirlecouint nenpotpa r	|----|-|-----||-|--|--⌫|
duienf anten issirentque ilfist bienga r de r	--|---⌫--|-|-------|--|-|---|---|--⌫-⌫--⌫|
mesp lus biaus damoi s i auznep ot len	--|-⌫--|----|-----⌫-⌫-⌫--|-|-⌫-|--|
laroinelor meren es	-|----|--|---||-|
uoutgue res	---|---⌫--|
ro isef i stse mpresmaintenant esposer	--⌫|-|-⌫-⌫-|--⌫----|---------|------|
qu ele s e nfans	--⌫|--⌫|-⌫----|
uoloito ciree tafoler	-----|-⌫---|-⌫|-----|
mesilorentunme stre quemoutfistaloer	--|-|----|-|--⌫---|--|---|---||---|
quiparnuits enalapor lese nfansgarder	--|--|---||-|--|--|--|-⌫----|-----|
e s t renges terresles en s otbie n	-⌫-⌫-⌫-----|-----|--|-|-⌫-|---⌫|
des eschesetdestablesloraprista ioer	--|-----|-|--|-----|--|-----||---|
lesescu set leslan ceslo rf ist soue ntuser	--|----⌫|-|--|---⌫--|--⌫|-⌫--|----⌫-|---|
poind re ue rslautre etfe r ir et	-----⌫-|--⌫-||----|-|--⌫-⌫-|-|
queiaencellet errenesauron t	--|-|-|----|-⌫---|-|------⌫|
quilnesoient	-|-|-|-----|
prisiédelo rarmesport er	------|-|--⌫|----|----⌫-|
le me neu rfaisoit ilesmereapeler	-|--⌫---⌫|------|-|-----|-----|
moutfutp rouzetleauset bons a doctriner	---|--|-⌫---|-|----|-|---||--------|
etqu antplus crut	-|--⌫--|---|---|
lien f e setplusseuoust pener	-|--⌫-⌫-⌫|-|---|-|----|----|
defere bi en	-|---|--⌫-|
toz dizporferesoi	--|--|--|---|--|
liainznezot nommil e ensi l	-|------|-|--|---⌫|---||
mesformentestoit fausetdemaues	--|------|-----|---|-|-|----|
toztens afelo nniquantildutam ander	--|---|-----⌫--|----|-|--|--⌫----|
moutsotbien durementunprodonafoler	---|--|---|-------|-|-----|-----|
oncnepotses semb lance sa nulb ienatorn er	--|-|--|--|----⌫-----⌫||--|-⌫--|-----⌫-|
quantfum ors r oisfelipes lisiresdehong rie	----|-|-⌫--|-⌫--|------|-|----|-|----⌫--|
laro inemandaiustamo nt	-|--⌫--|----|-------⌫-|
si ce fist epouser	-|-|---|------|
m augreisabaronnie	-⌫-----|-|-------|
etlienfantale rent au	-|-|-----|---⌫---|-|
roid esclauonie	--||---------|
lesadobaparmout g rantseignor ie	--|----|--|---|-⌫---|-------⌫-|
cefuaunefe stede la	-|-||--|--⌫--|-|-|
pasq ueflorie	----⌫-|-----|
queli roistintsacorten	--|-|---|---|-|---|-|
lien fantbeh o rdere	-|--⌫---|---⌫-⌫----|
e nm i la p r aer i e	-⌫--⌫|-|-⌫-⌫---⌫-⌫|
esmerez sistce liorou destr ie rdorqu an ie	------|---|--⌫|--|-|-----⌫--⌫||----⌫--⌫-|
a soncolu n escuquefufesen hongrie	|--|--|-⌫|---|--|-|--|-|------|
au nleonet d	|-⌫|-----||
or q ueformentreflambie	-|-⌫-|------|--------|
ouch antel	-|--⌫----|
deles cudroiz estquegel	-||--⌫-|----|--|--|-||
otpoin tun colombel blans conflorespa nie	-|----⌫|-|-------|----|--|---|----⌫--|
li l eonciau sdesozdel	-|-⌫-------⌫|----|-||
emfants enefie	-----|-⌫-----|
doit es trefrans	---|--⌫--|----|
deparcheualerie	-|--|---------|
en uerssonanemiplain zd eg rant felonnie	--⌫---|--|----|-----⌫|-⌫|-⌫---|-------|
etlico lombiaus	-|-|--⌫-------|
blansdoucouretcort oisie	----|------|-|----⌫----|
et queuersson	-|--|---|--|
amimout formentsumelie	--|---|------||-----|
ata n tezunpaumierdou regned e	---⌫-⌫|-|-|------|--|----|-⌫|
parsaintpere	--|----|---|
de rom me otsa uoieacoill ie	-|---⌫-|-|-|---|------⌫-|
uit lesanfanshautemant	--|--|-----|--------|
lorescri e	--|-----⌫|
quefete suos icifollegent	--|----⌫|--|--|----|---|
qua n ticil	---⌫-⌫|---|
l entendire nt n	|---------⌫-||
iace lu ine nrie	||--⌫--⌫||-⌫|--|
entorluisaresterentsont	----|--||---------||--|
laparol l eenq uise	-|-----⌫-⌫|---⌫---|
seignorsd istlipaumiersse d eusmebene i e	-------|-⌫--|-|-------|-|-⌫--|-|----⌫-⌫|
ieui enstotdro itde rommene	-|--⌫--|--|---⌫-|-|----|-|
l uos celerai	|--|------|
unefillearoi s	--|----||---⌫|
otesa lachierehardie	---||-|-----|-----|
o nquesneuitantbell e en tresto t e ma uie	-⌫----|-|-|---|----⌫|-|------⌫-⌫|-|--|
garcireladem andeal abarbeflorie	------|-|---⌫---||-⌫|----|-----|
si uiau tau oir la terred esi	-|----⌫|--⌫--|-|----|-⌫--|
enlombar die	-|------⌫--|
uen uz sus luiasagrantoustba ni e	---⌫-|--|--||-|----|---|--⌫--⌫|
sachiezquelemperereagrant	------|--||-------||----|
mestierdaie	------||--|
seuosest iez	-|--|---⌫--|
lai esaibien san zfaillie	-|-⌫|--|---|---⌫|------|
que il uosr et end ro it ousa	--|-|--|-⌫--⌫---⌫--⌫-|-|-|
cheuellerie	----------|
tro puosdonroitrogeor et chi ersd ras	---⌫|--|------|---|-|-|---⌫--|-⌫--|
q uantl e ntent e smeresonfr er ed i t et	-⌫---||-⌫----|-⌫----|--|--⌫--⌫|-⌫-⌫|-|
queilenaugen t	--|-|-|-----⌫|
la ota ntdeco mpaignie	-||--⌫-|-|--⌫-------|
coni l porontauo iret teni r	--|-⌫|-----|---⌫-|-|----⌫|
enbai lli e	-|---⌫---⌫|
certe sc erespon t milles i enel	-----⌫|-⌫|------⌫|-----|-⌫|-||
quime clameroitqu ite	--|-|--------|--⌫--|
ordet abarie	-|-|-⌫-----|
li enf ants enentrerent	-|---⌫--||-|--------|
enla bonecite	-|-|---|---|
isnellemantet toustontcongied ema ndé	----------|-|----|--|-----|-⌫---⌫---|
moutenpesaa uro ien ui s	---|-|---|-⌫|--⌫|--⌫--⌫|
lora donné	--||-----|
uintc h eualiersenmoinne ntauquesdelor	---|-⌫-⌫-------|-|------⌫-|-----|-|--|
trenteescuie rs	-----|------⌫-|
do n tilsont e nnoré	--⌫-⌫|-|---|-⌫-----|
et che scun moinneen destreu n destr ierseiorné	-|---⌫---|-----|-|-----|-⌫|-----⌫--|-------|
de siius qualamer	--⌫-|---⌫-||-|--|
ne se sontaresté	-|-|---|------|
unenefontl oeesi sontd edansentré	--|--|--|-⌫--|-|---|-⌫----|-----|
n i ot guer es decors se	||-|----⌫-|-|---|-|
son t outrepassé	---⌫|----|-----|
tanto nt par loriornees esploitié eterre ́	---|-⌫-|--|--|------|---------|-|----⌫|
sontue nusaromesio ntl o ustencontré	---|--⌫--||---|-|-⌫-||-⌫--|--------|
dautreparthabergerenttotdroitennoir on	|----|---|----------|--|----|-|----⌫-|
chi esun ric he bo rgoismenant etasase z	---⌫-|-|---⌫-|--⌫----|-----|-|-----⌫|
mo utfurenta gra nti oietantquilor ent sopé	--⌫-|-----||---⌫-|-⌫--|-----|-|--⌫--|----|
esmerezlen apellesi li ademandé	------||-|-----|-|-||-------|
carmedites biausout es par uo str e laiaute	--|-|----|----|---⌫-|--|--⌫---⌫|------|
douricher oiot on tote	--|----|-⌫-|--⌫-|---|
l a ueri te	-⌫|----⌫-|
retient il soudo ierses t ildegr ant	------|-|-----⌫---|--⌫|-|-|--⌫--|
aluisommesuenuz	|--|-----|----|
ia neuosie rt celé	-|-|--|--⌫-|----|
cert esci lnosretien t ainc oisunmo is	----⌫-||-⌫|--|------⌫|----⌫--|-|--⌫-|
auraiiep ris gri fonco nquisetafol é	----|-|-⌫--|---⌫--|--⌫----|-|----⌫-|
parmonchiefdistlioutesmoutau ez	--|--|----|---|-|----|---|--⌫-|
bienparlé	---|-----|
uos retend rauolentiers et	--|------⌫-|---------|-|
misir ea une	-|---⌫||--|
fi lleflo renceaucor s	--⌫--|---⌫----|-|---⌫|
bellepu celle delacrest iente	----|--⌫----|-|-|-----⌫----|
auoirlau iautgarsirepor sagrant richete	----|-|-⌫---|------|--|-|----|------|
bi en saiquedeus	--⌫-|--|--|---|
degloire uosa ci	-|-----|--||-|
acoi nt iezu o sau ro is i uerrezsa	----⌫--⌫--|-⌫-⌫|-|--⌫|-⌫|-----|-|
po r ceneldigemie n	--⌫|-|-||-|-|--||
aieass ezm erc ide	--|---⌫-|-⌫---⌫|-|
por bientenirmilhomes set	--|---|----|--|----|--|
ansengra n t plente	--|-|---⌫-⌫|-----|
naiezpas por auoirnu ll ech ozeen	|---|--|--|----|--⌫--⌫|--⌫--|-|
samoiu ole iz	||--|-⌫---⌫-|
rem aindreilest	---⌫-----|-|--|
tot e sgar dé	--|-⌫----⌫--|
oretargentaurezauostreuolente	-|-|-----|----||-----|------|
debata illeuosestsitre sbienencontré	-|----⌫---|--|--|-|---⌫|---|--------|
qu anaparc e steuilletrest otleban	-|-||--|-⌫-⌫--|----|-----⌫-|-|--|
quet uit licheualiersoientdemai narmé	--|-⌫--|-|--------|-----|-----⌫|----|
sisera labatailleque liroislai uré	-|---|-|-------|--|-|---|||-⌫---|
quantli e n fantlen tendent grantioieenontmené	----|-|-⌫-⌫---||--⌫------|----|---|-|--|----|
cellenu itserepo senttantquil	----|--⌫-|-|----⌫---|-----|-|
fuaiorn é	-|-----⌫-|
cildeco utentinob l e sontparmatin	--|-|--⌫---------⌫-⌫|---|--|----|
l e cembeilenamo innealabonecite	-⌫|------|-|---⌫---||-|---|---|
etfurentbi endis mille grifon de smesuré	-|-----|--⌫-|--|----|-----|--⌫-------|
quetot ont a laporteet	--|--|--||-|----|-|
feruet hurté	---|-|-----|
lesn ouelesenuien nentmil onetesmere	--|-⌫-----|-|----⌫---|---⌫-|-|-----|
limaindres	-|-------|
des anfa n s	--|----⌫-⌫|
parmaf oib ia us dous freresbiennosest	--|-|-⌫-|-⌫--⌫-|---|-----|---|--|--|
en contré	--⌫------|
forsorendroittuit armé	---|--------|---|----|
s ifaisons	-⌫|------|
tellechoze dontsoita bienpar l er	----|----|---|---||---|---⌫-⌫-|
aicesteparolleses ont	|-----|------|-|-⌫--|
t uit adoubé	-⌫--|------|
a l oruint cheuali erssefurent aresté	|-⌫-|---|-------⌫--|-|-----|------|
par u ne uiezpoutern eisentde l acit e	--|-⌫-|---|-------⌫|----|-|-⌫|---⌫|
re flamboie ntet ciles cu doré	--⌫--------⌫-|-|--|--⌫-|----|
li ro isotes es toit elpalaisprincipel	-|--⌫-|---|--⌫---|-|-----|--------|
aus fenestres sapuientdefin marbre li sté	--|--------||------|-|--|-----|--⌫---|
deio ute luiflore nce ausenestr ec out e l	----⌫--|--|-----⌫--|-|-------⌫|-⌫---⌫-⌫|
lon cla ri ue	---⌫|-|--⌫-|
doutaiure ontaual esgar dé	--|-----|--|---|-----⌫--|
etuirentles anfanz uenirpar milepre	-|-----|--|-----|----|---⌫-|-|--|
quantgrif o n leschosirentgrantioiee nont	----|----⌫-⌫|--|--------|----|---|-⌫|--|
d el apresses en sont	-⌫|-⌫|-----||-|---|
quarante deseuré	-------|-------|
oliyydamoisel	|-|-|-------|
ontensembleiouté	--|-------|-----|
mesgrifonn esontmiedes	--|-----|-⌫|---|--|--|
ar mered oute ́	--⌫-|---⌫----⌫|
on quesniotce l ui	--⌫---|||-|--⌫-⌫-|
nale su e n deliuré	||-|--⌫-⌫|-------|
lemper ere derommeena	|-----⌫--|-|----|-||
u nrisgité	-⌫|--|----|
hed euscedis tflorencebiaurois de	-|-⌫--|-|---⌫|-------|---|---|-|
quicon oist	--|---⌫---|
ces dans iausque sontsiacesmé	--|----⌫---|--|---|-|------|
h e deus c on sont	-⌫|---|-⌫-|---|
isnelci ldestriera briué	----|--⌫|-------|-⌫-----|
unenuoidedeuan ta celelme gemé	-|-|--|-|-----⌫||--|---|----|
acel blanccolonbele n celescudoré	|--|----|-------|-⌫|--|---|----|
onques mes de	-----|--|-|
mes iaus neuisi bel armé	--|---|-|-|-|--|----|
q uant grifonontmilon	-⌫---|-----|--|----|
et e smer eueu	-|-⌫----⌫|--|
que ne furentqueuints esont tuit	--|-|-----|--|---||-|--|---|
bien quarantedes lor grant honte	---|-------|--|--|----|----|
de lapresse	-|-|-----|
se sontbie ntroiscentderompu	-|---|---⌫|----|---|------|
etf ier entlesenfans chescunsursonescu	-|-⌫---⌫--|--|-----|------|--|--|---|
qua ntlesl an ces	---⌫-|--|-⌫--⌫--|
lor faill e ntetl or brancsontuenu	--|-----⌫-⌫-|-|-⌫-|----|---|---|
g rifonfu rentauchaple espandu	-⌫----|--⌫---|-|-----|------|
millesetesmerezse sont ent rausferu	-----|-|------|-|---|---⌫|--|---|
nesefusentsi fieremantdef fen du	-|-|-----|-|--------|---⌫---⌫-|
iln eux en t	-||---⌫--⌫|
uersausneforce neuer tu	---|--|-|----|-|---⌫-|
esmerezpointetbrochetint le	------|----|-|-----|---|-|
brancesmolu	----|-----|
uetfer irungrifon parmisonelme agu	--|---⌫-|-|-----|----|--|---|--|
des iqueoubraierla	---⌫---|-|-----|||
tren chiéetfendu	----⌫----|-|----|
etlarc on de laselleet	-||---⌫-|-|-|----|-|
ledestrier	-|-------|
comegrifonle uoients onttelpaoreu	---|-----|-|-----||--|--|---|-|
queilnela tendisentpo r p lainual do r	--|-|-||-⌫--------|--⌫|-⌫---|--||-⌫|
l e mpererede	|-⌫------|-|
ro mme l a delpal a s	--⌫--|||--|---⌫-⌫|
p ere ce distflorencebiausire quefais tu	-⌫--|-|---|-------|---|---|--|---|-|
car lor tramets ecorsporl euoirr oiihesu	--|--|-----|-⌫----|--|-⌫|---|-⌫-|----|
etsisauronschie rpereque le	-|-|------|----⌫|---|--|-|
demoiselfu	-------|-|
legrifonsi rust e	-|-----|-|----⌫|
fille cedistrois	----|-|---|---|
aibienconneu	-|---|-----|
quilauncolonbeldeua ntenso n	-|-||-|-------|----⌫-|-|--⌫|
ena pel laagra uai n e t	-|-⌫---⌫-|----⌫---⌫|-⌫|
c ilestoient duifrere doumiausde	-⌫-|-------|--|----|--|----|-|
seignor distlemp erereente n d ezm a res on	------|---||---⌫----|----⌫-⌫-⌫-|-⌫|---⌫-|
courezuosadouber francch eualier	-----|--|------|----|--⌫------|
s e co rezceu sque nos n esiperdon	-⌫-⌫--⌫--|---⌫|--|--||-||-----|
dequeilterrequi lsoie nt	-|----|----|-|-⌫|----⌫-|
il sontmi comp a ignon	-|---|-|----⌫-⌫----|
etcill irespondirent	-|--|-⌫|-----------|
adeubeneis son	|--|------⌫--|
en a rmere ntquenesontpas	-|-⌫-----⌫-|--|-|---|--|
mestutbon che ual iernacelu in	--|--|--|---⌫---⌫--|||----⌫||
p armila mestre portes enissenta	-⌫---|-|-----|----||-|-----||
aicestepa ro lese	|-----|--⌫--⌫-|-|
desrengentgrifo n	---------|-----⌫|
quant le uit	----|-|--|
esmerezsibrochelesc la uon	------|-|-----||---⌫--⌫--|
se tozior znes tdeu antne	-|--|---⌫||--⌫|---⌫--|-|
sepri seunbou ton	-|---⌫-|-|---⌫--|
ui tla presse	--⌫|-|-----|
et lagrantc haplois o n	-|-|----|-⌫-------⌫-⌫|
lasenb atitlien fes	-||---⌫---|-|--⌫--|
e ttintlebrancou	-⌫|---|-|----|-|
qu i d onqu esleueistmenb rastlide	--⌫|-⌫----⌫-|-|----|----⌫---|-|-|
tantc o p fer ir de	---|-⌫-⌫|---⌫-|-|
lancerompretantconfanon	----|-----|---|-------|
que leshante sbris oi en ts enuolentlitronson	--|--|-----⌫|----⌫--⌫--⌫||-|-----|-|------|
