liduxde brabant·	-|--|-|-------|
m orsme stu cuer	-⌫--||-⌫-||---|
chant eem a esmeu·si chant	-----⌫-|||----||-|----|
porla belenee	--|-|---|--|
ai moncuer rendu·	-|--|---|----||
ligement· et	-------||-|
sachent lagent·mer cier·	------|-|---||---⌫---||
o nde monchan ͛·f ors licuiiaim	-⌫|-|--|----⌫||-⌫--|-|--||--|
si· queienaiet	-||--||-|-|-|
cueret cors > ioli·Se i	---|-|---|-⌫---||-||
aidolorenduree·pora mor etmal sentu ·	-|----|------||--|-⌫--|-|--|----||
il meplaistbienetagre e·quantiai	-|-|-----|---|-|----⌫||----||-|
si bie nesl eu·nai	-|---⌫|---⌫-|||-|
talent·damer fausseme nt·amender · uuei ll	-----|||---|--------⌫-||------||----⌫-|
· etloiaum̃tamer·por	|-|-------|---||--|
am si · quei en	-|-||--||-|
ai ·Amorsest enmoi	-||----|--|-|--|
doublee·pluz queonq ues maiz	------||---|--|---⌫--|---|
nefu·si seruirai a duree· dex	-|-||-|-------||----||--|
aitretenutemprement·amorou se ment·sanz	--|-----||---------||------⌫--⌫---||---|
f ausser·carienepuis	-⌫-----||--|-|-|---|
oublier·cel icui	------||---⌫|--|
iaimsi ·Que·Et	|--|-||--||-|
smorslessuens	|---|--|----|
d e moi li doi ts oue nir ·	-⌫|--|-|---⌫|-⌫---⌫--||
cari esuisuens sanz faillance·atoziors	--|-⌫|--|----|---|--------|||--|---|
sanz repentir· ententi s ·seraim ̣ẹṣṭo ̣u ̣ẓ ḍịṣ	---|-------||-------⌫||----|-⌫----|---⌫--⌫--|-----||
duanc ier· amors·	|----⌫--||----||
ets o n nomhaucie r · por	-|-⌫-⌫|--|------⌫||--|
licu iiamsi ·	-|--⌫||-|-||
Que·Ades mecro ist ma	--||---|-|---⌫--|-|
p oissance·e tuol entez deseruir·sanz	-⌫-------||-⌫|---⌫----|-|-----||---|
ce li ou i ai	--⌫-|-||-|
fiance · neporra imie guarir·si ꝯquis ·	-----||-|-----⌫|--|-----||-|----||
montsi tr es douzris· sanz cuidier·	---|-|--⌫-|---|--||---|------||
saiquenepu isesl o n g͛	--|--|-|--⌫-|---⌫-⌫-⌫-|
·>delicuiiaimsi·Que·	|--|-|--||--|-||--||
Qu ensiolis deflandres	--⌫--|----|-|-------|
amis·cuiiaichier·me sauriez uous	---||--||-|----||-|------|---|
ꝯseillie r·	--------⌫||
del icuiiaim s i q uei	-|-⌫|--||--|-⌫||-⌫-||
enai etcuere tcorsioli·	-|-|-|---|-⌫|---|---||
e Gileber td itess i luosagree·	||-------⌫|-⌫---||-⌫|--|----||
respondezm oia ceq̃uous dema nt·unsch̃rch ̃rs	--------|-⌫-||-|-|---|----⌫-||--|------⌫--|
a u ne dameameeetsi	|-⌫-|---|---|-|-|
uosdiq u ilen ests iauant ·	--|-|-⌫|-|-|--|-⌫|----||
que nu itetiorfait	--|--⌫-|-|--|---|
ꝯ mant ·tan t onta mo rs	-⌫---||---⌫|--|-⌫--⌫-|
ladame abandonee· dites s	-|---|--------||----||
amorsuaitpo rc e eslon gant ·	----|---|--⌫|-⌫|-----⌫---||
Dux debraibantiaorre zma	--|-|-------|-|----⌫|-|
a mor s ni rapor	-⌫---⌫||-⌫-|--|
ce faill ant·ancoiz s er oit enloialcuer	-|-----⌫--||-----|-⌫--⌫--|-|----|---|
do ublee·sonlifais oit bonte et biau samblant·	--⌫----||--|-|----⌫--|----|-|---|-------||
se lad ame a donea son amant·	-|-|-⌫--||---||--|----||
ian enseraporceforsm ieu z	-||-|---|--|-|---|-⌫---⌫|
amee·s ensoncuer a	---|||-|--|---||
poin t de bo n¬	----⌫|-|--⌫-|
liduxdebraban t ·	-|--|-|------⌫||
te manant·HeGileb ert ouauez	-|-----||-||-----⌫--|-|---|
uostro uee	--|---⌫--|
· cest erai so n ·t ropuosu oi	|----⌫|---⌫--⌫||-⌫--|--|-⌫-|
non sa chant·lent ient	--|--⌫----|||-|-⌫---|
pl᷒9chierla chosedesirree· que ce	---|----|-|----|-------||--|-|
ꝯaabandon e e ment·n em	||-------⌫-⌫-⌫---||-⌫||
alez mie de ce	---|--|-|-|
apren dant · tant	-----⌫---||---|
estamors seruieethonoree ·ꝯla	--|----|-----|-|------|||-|
damesegarde sainnemant ·	---|-|----|---------||
l iuidame sdechartres	-⌫|------⌫|-|-------|
Damoursui entioie	|-----|--⌫--|---|
e nement ·ace us quisuntloial	-⌫-----|||--⌫-|--|---|----|
enson seruice · ne nusne puet	-|--|------||-|--|-|---|
auoirentierement	----|----------|
ualour·samoursne leiusti ce· de ce ai	-----||------|-|-|-----⌫-||-|-|-|
bienlauerite em aprise· pourcela	---|-|-----|-|-----||---|-|-|
se rfde fincue rloiau ment · eta merai	--⌫-|-|--|---⌫|-----⌫---||-|-⌫----|
sanznuldefi ne me ntmadam eetlisi	---|--|----⌫--⌫--⌫-||-|---⌫|-|-||-|
c ho seemprise ·	-⌫--⌫-|------||
sauoi rq uitelamour emprent ·quensoncuer	-----⌫|-⌫-|--|----|------||-|-|--|---|
naitfaussete · nefaintise·quar i aim	---|-------||-|-------||---||--|
touzceus plusque moi·na utrescent	---|---|---|--|--|||-⌫----|---||
lesq ueusies aiquema damea imeet/ >prise	----⌫---|-|-⌫-|--|-|---|-⌫--|-|-⌫-----|
· dedenzmon cuer seralu meetat ise	|-----|--|---|-|----⌫-|-|--⌫--|
·tresfineamo urs·	|---|---|---⌫--||
mon cu eresprent ab ien	--|--⌫-|------|||-⌫--|
amer ·et sachiez	---||-|------|
uracluraie m ent parbiauseruir	----|-----⌫-⌫--||--|---|-----|
est damea droi t conq u i se· Mieuzameroie	--|---||----⌫|----⌫-⌫-⌫-||----|------|
itel conquesteme n tquespaigneauio ur qu eli	---|-----------⌫-⌫||-|-------|-|--⌫-|--⌫|-|
bonsro isl otprise·ch arl emainnes	---|--⌫-||-|----||--⌫---⌫-------|
f istsontalen t·hemestraia	-⌫--|--|-----⌫||-|||----|-|
samours nul iour pramise ·nepuizsauoircõment	------|--|---|------||-|---|-----|------|
enquel gui se·puisse a uoirdaut re	-|---|---⌫-||-----||---||---⌫-|
amou r moncuerd ole nt ·qu e n	----⌫|--|---|-⌫---⌫-||-|-⌫|
bon espoira belconfortem entquitel	--|-----||--|---------⌫--||--|--|
l iuidame s de cartres ·uantla	-⌫|------⌫|-|------||---|-|
sai sonsde ldouztanz	---⌫---|--⌫|---|---|
sasseure· quebiauzes tez	|------||--|----|--⌫--|
se raferme	-|------|
etresclaire	-|--------|
q̃toute rienza sadr oit e nature·u i ent	-|----|----||-|--⌫---⌫|-----||-⌫-⌫--|
etretrai t· setropnestdemaleaire	-|------⌫||-|---||--|-|---|---|
·Lors chanteraiqu eplu znemen	|---|--------|--⌫|---⌫|-||-|
pui staire ·p our confort erma cruel	---⌫|----||-⌫--|-------⌫-|-|----|
quimest tournee agran t desꝯfi tur e·	--||--|------||----⌫|---|--⌫---⌫||
Iai met desir cequidemo in	---⌫|-|----|-|--|-|--⌫||
·lasielidis ·amour sle mefist	|--|-|-|--||-----⌫|-|-|---|
faire· or me h et pluz	----||-|-|-⌫-|---|
cr eature· etasautres la	--⌫-----||-|-|-----|-|
uoisidebonair e ·diexp o ur	--|-|--------⌫||---||-⌫-⌫-|
aimq uant i enelipuispl aire· orai	--|-⌫---|-⌫|-|-|---|--⌫---||-|-|
folie s anz droitur e ·quen bienamernedoit	----|-⌫--|-------⌫||-|-|---|---|-|---|
auoirmes ure	----|---⌫--|
doleurnam estier couuert ure·si suisoupris	-----|||-⌫-----|-------⌫--||-|--|------|
quenemenpuizret raire· cefontmi	--|-||-|---|---⌫----||-|---|-|
oeillpar lorbone aue ntu¬	----|--|--|---|---⌫---|
re ·quicemont faitquil	-||--|-||--|---|-|-|
nepoentdesfaire	-|----|-------|
·ne ienepuisdeli	|-|-|-|---|-|-|
nul e am ourtraire· sesfelonscuersqui poi ̃t ne	---⌫|--⌫--|-----||--|-----|----|--|---⌫-|-|
m asseu re· mortm	|-----⌫-||---||
auera sesaguerre medure · Am ours	----|-|-|-----|-|---||--⌫---|
ie mui retsanzdro itur e	-|---⌫|-|---|---⌫----⌫|
uousdeue r oitdespl a ire·	---|----⌫-⌫--|-----⌫-⌫--||
quar enuousai misetoute	---|-|---|-|---|----|
mac ure ·etmon	-|-⌫--||-|--|
penser dontiale iourcentpaire·sor	-----|---|-|-|---|---|----||--|
uousd euoi tmon	---|-⌫----⌫|--|
bel seruice p lairesi en seroit	--|------|-⌫----||-|-|-----|
maioieplu zseureꝯdist pieca	-|---|---⌫|----|||---|----|
quil estdetout mes u re·Quecrueus	-|-|--|-|---|---⌫-⌫-||--|-----|
f ait ses cuers	-⌫--|--|----|
otroie·moia hair dontiela	-----||--||---|---|-|-|
uoicert ein>ne·qu	--|----⌫-----||-|
e ntoutlemontne	-⌫|---|-|---|-|
lidemanderoie ·rienz forss a mour	-|----------||----|---||-⌫---|
·qui a lamort	|--||-|---|
memainne · selem	-|-----|||--||
ocitsi f eraqu euilainne·et	---|-|-⌫--|--⌫|-------||-|
s einsincest	|------|--|
·quep o ur li	|--|-⌫-⌫-|-|
mor i r doie 	---⌫-⌫|---||
ceest la mo rtdontpluzmorir uou droi e· li	-|--|-|--⌫-|---|---|----|---⌫----⌫||-|
uidame sde c hartres ombien qu ai edemoureh ors de	------⌫|-|-⌫------|-----|-|--⌫|------|-⌫--|-|
ma doucecontre· etmaint grant trauaill	-|----|-----||-|----|----|-------|
endur e·enterre maleuree·	-----⌫||-|----|-------||
pource n ai	---|-||-|
i e pasoublie·le d ouzmalqui	-⌫|--|-----||-|-⌫--|--|--|
tant magr ee que	---||---⌫-||--|
ianenquier auoirs ant e	-||-|----|----|-⌫---⌫||
senfrance ne	|-|-----|-|
mesttrouuee·	|--|------||
bi ena tozautresꝯ trai res·quequiaim e ains	--⌫-||--|-----|-⌫----⌫--||--|--|---⌫|---|
dexne fistceluin estuitsouuen t	--|-|---|----||-----|------⌫|
dese smaxioie fai re·de	-|--⌫|--|---|---⌫-||-|
uosameronq̃snem erec rui	--|---|----|-|-⌫|---⌫--|
·puiscele eure	|---|---|---|
dameque uos t refui · que mesfins cuer sme	---|--|---⌫-⌫-|--||--|--|---|----⌫|-|
fistt a ̃tamo i	---|-⌫-⌫-||--⌫|
pl airedontmaugres oid e	--⌫---|---|-----|-⌫-|-⌫|
cequeie l encrui· Sisui pensis	-|--|-||-|---||-|--|-----|
q̃que nesaiq̃ iequi erforsq ueme rci	-|--|-|--|-|-|---⌫-|---|-⌫-|--⌫--|
dam es iu osagreequ e biensauezianiert	---⌫|-⌫|-⌫-|----|--⌫|---|----|-||---|
enreprouu ierd or guelle xcue r	-|-------⌫--||--⌫------⌫|---⌫|
bonec hanconchantee ·m espar pitiese	---|-⌫-----|------||-⌫-|--|----|-|
doitonessaucierneia	---|-|--------|-|-|
orgui ausnesidoithe rbegierla ouil a d	-----⌫--|-|-|---|--⌫------|-|-|-|||
amors telrenomeeainz	----|--|------|---|
doi tles ienbnfere⁊au ancier	---⌫|-|-⌫--|-|---||--⌫-----|
Chancondi li q uetotc e	------|-|-|-⌫-|--|-⌫|
n ames tierque s ele auo it	||---⌫---|--||--|---⌫-|
ce nt foi z mamo rt	--⌫-|---⌫|-|--⌫-|
iur ee si mestuetilre meindr een	---⌫-|-||-----|-|--⌫------⌫|-|
sondangier	--|------|
·Ormaltensnepor gel ee	|-|--|---|-|--|---⌫-|
n epor froidemati nee ne po r nul eautreriensnee	-⌫|--|-----|----⌫--|-|--⌫|---⌫|----|----|--|
nepartirai ma	-|-------|-|
pensee dmors que iai	-----||---|--||-|
que troplaiamee	--|---||-|---|
decue rBele⁊ blonde⁊ coloree	-|---⌫|---||-----||------|
mo i plestquanqueuos	--⌫|----|------|--|
de xcar me fu stdo unee	--⌫|--|-|--⌫-|--⌫---|
lamorsqueu osair ouue e qͣnt	|----|--|-⌫-|-|-⌫----⌫|---|
uosprierai	--|------|
seleme stuaeeienmorra·ual ara	|--||-⌫-|---||-|----||---⌫--|
·Dameen la	|---|-|-|
urẽ baillie	---|------|
aim is mõ cors ⁊ mauie ·por die u	-|-⌫-|--|---||-|--||--|---⌫|
ociez mielaoufins	----|--|-|-|---|
cuerss umeliedoiton	----||-----|---|-|
tro ue rmerc i ⁊	---⌫--⌫|----⌫||
co n forter · ualara Damefaitesc ortoi si e	--⌫-⌫-----||-----|---|-----|-⌫-----⌫--⌫|
plaiseuosq ueen mauieiceste	-----|--|-⌫-|-|-|--|-----|
p aro ledie·mabe let res douceamieuo s os	-⌫---⌫-|--||-|--⌫-|-⌫--|----|---|--⌫|-|
nõmer conq̃snoie nuie dautrui	-----|-----|--|-⌫---||-----|
amer· ualara· O nqq̃s	---||-----||-⌫----|
iorneme soi	--|-|-|--|
p laind r eta ntseroitma	-⌫-----⌫-⌫|--⌫-|-----|-|
do lor gra indrese	--⌫--|---⌫----|-|
ienediquetoz uu eil	-|-|-|--|--|--⌫--|
remaindreen sa ma ĩ· ual ara·	--------|-|-|--⌫-||---⌫--||
Trops eroitfort	---|-⌫----|---|
aest aindrechancõsd i li·lamor s	|---⌫-----|-------|-⌫|-|||----⌫|
estafraindre dont	--||-------|---|
l i ual ara ·Ameeinsi	-⌫|---⌫--||--|----|
est quimen	--|--||-|
cou uie nt aler ⁊	---⌫---⌫-|---||
departird el ad ouce	-------|-⌫|-⌫|-⌫---|
ꝯtree outantaimaxsofferz	----|-|---|-|--|------|
⁊endurezquantieuoslais	|------|----|-|--|---|
droizestqueie m enhee· dex	----|--|--|-||-|--||--|
por quoifu la	--|---|-|-|
terr ed outremer quitantamanz auraifait	----⌫||-------|--|---|----|----|---|
d esseurerdontp uisnefula mors	-⌫-------|---|-⌫--|-|-|-|---|
rec onfort eenene porent laio ieIa	---⌫------⌫-|-|-|-----|-|--⌫-|-|
sanz amors neporroi e durertantpar	---|----|-|------⌫|----|---|--|
itruisfer me r emembrer	|----|---⌫-|-⌫-------|
pe nsee nemesfinzcu ers	--⌫---|-|--|---|--⌫--|
e nlait re torn era i nz	-⌫|---|--⌫----⌫-|-⌫-⌫-|
ou iluelt ⁊	-|-|---||
beetro paiaprisdureme nta a me r	--|---⌫|-|----|------⌫-||-⌫--⌫|
enuoi ꝯment	-|--|----|
puissed ur erdeioieauoirde laplus desirree	-----|-⌫--⌫-|-|---|----|-|-|---|-------|
co nq ̃snushomosastmercicrierIe	--⌫--⌫-|--|--|----|----|----|-|
neuoipasquan tdelis u i par tiz	-|--|--|----⌫|-|-|-⌫-⌫|---⌫--|
qu e puisse	--⌫|-----|
auoi rbñne solasneioie ·car	----⌫|--|-|----|-|---||--|
on quesrien	--⌫---|---|
ne fiss i a e nuis	-|--|-⌫||-⌫---|
com uo slaissier	--|--⌫|-------|
seie iamesu osuoie	-|-|----|-⌫-|---|
parensuidolens ⁊	--|-|--|-----||
es bahizparmainte f oizm ensera irepentizqͣnt	--⌫----|--|-----|-⌫--||-|----⌫|-------|---|
ionque suolsaler enceste uo ie ·⁊ iere cort	------⌫|---|---|-|----|--⌫-|||-|--⌫---|
uosdebon aires d is·	--|-----⌫----|-⌫-||
Biaussiredexuers uos mesui	----|---|--|---|--|-|--|
ganchizto t laiz poruoscequeie	------|--⌫|---|--|--|-|--|-|
tantamo i e	---|---⌫-⌫|
ligu erredo ̃sen doitestreflor isq ͣnt poruosper	-|--⌫------⌫-|-|---|----|----⌫-|-⌫--|--|--|--|
⁊mõ cuer⁊ma ioi e ·de uos	|--|---||-|---⌫||-|--|
s eruir suitozp re z ̃	-⌫----|--|--|-⌫--⌫||
gar nis auosmere n bi aupereIh̃ucr issibon	---⌫--||--|-|--⌫|--⌫-|---|------⌫-|-|--|
seignor auoirie ne porroieci l qui	------|----|-|-|------|--⌫|--|
uoss ertnepue t estr etraiz ·Bien doitmes	--|-⌫--|-|---⌫|----⌫|----|----|---|--|
cuersestreliez ⁊ do lenz·dolens de	----|----|---||--⌫---||-----|-|
ceq ueiepar t	-|-⌫-|-|---⌫|
de m ad ame·⁊liez decequeie	-|-⌫|-⌫--|||---|-|-|--|-|
suidesirr ans	--|------⌫--|
dese ru irdieu cu iestmes cors	-|--⌫--⌫-|---|--⌫|--|--|---|
⁊ mame· iceste amors	||--||-----|----|
fin e ⁊puiss anzparla couient u en irles plus	---⌫||-----⌫--|--|-|------|-⌫--⌫-|--|---|
sachanz·cestlirubinz l esmer aude	------||---|-|-----||-----⌫---|
ladame quitos tgarist	-|---|--|---⌫|-----|
desuix pechiezpuãsD amedesciexgrantre inep uis sant	--|--|------|----|-⌫--|--|---|----|--⌫--|-⌫---⌫---|
a ugͣntbeso i ng me soie zsecoranzd e	-⌫|---|----⌫-⌫-|-|----⌫|-------|-⌫|
u osamerpuissea uoird roi te	-⌫-|---|-----|-⌫---|-⌫---⌫-|
flãme qͣntdamepardamem e m es oit	-----|---|---|--|---|-⌫|-⌫|-⌫--|
ardanz·Enouuiau m	-----|||------||
estuetchanteroutensqueplussui marr is qͣnt	-----|------|-|---|--|---|--|----⌫-|---|
nepu ismerci trouerbien doichant͛	-|--⌫-|----|-----|---|--|-----|
osaliparler dema	-||-|-----|-|-|
chanco nfazmessage quetan t	------⌫|--|------|--|---⌫|
est cortoise ⁊Se	--|-------||-|
poisse oubli	---|-|----|
sa geq uenep uisaillo rs	--⌫-|-⌫-|-|-⌫--|-----⌫-|
penser· er sab iau te	-----||-|-|-⌫---⌫-|
⁊ ses bonsdiz ⁊son	|--|---|--||--|
tresd ouzesg arderbi enpoisse estregarismes	---|-⌫--|---⌫----|--⌫-|-----|----|----|--|
mo ̃cuer oste rtant	--⌫|---|----⌫|---|
f in corage	-⌫-|-----|
espoirsa ifait	-----||-⌫|---|
gͣnt fo laigemesmoicouienten	---|--⌫----|--|--|------|-|
durerChascuns	----|-------|
ditqui muert damors mes	--|--|----||----|--|
enquieria m orir	-|----|-|-⌫---|
mie lzaim sos f rir madoloru uire	---⌫-|--|---⌫-⌫--|-|----|-⌫---|
⁊a tendre⁊languir	|-⌫-----||------|
qu el e me puetbien	-|--⌫|-|---|---|
merirmesmax⁊ maꝯsirree	----|--|--||-|------|
· naime pasa	||---|--||
dro itqu ibe e q̃	---⌫-|--⌫|--⌫|-|
len porroitauenir · Dame quia	|-|------|-----||---|--||
grant paorsouu e nt	----|---|----⌫-⌫-|
lestuetesbahir⁊ penseratelfol ordo ntie	|-----|------||-----||--|---⌫-|--⌫-|-|
nemepuiste nirs	-|-|---|--⌫--||
uos treplaisir siert bñmap einesa uuee queseu ld e	---⌫--|------|----|--|-|-⌫---|--⌫---|--|---⌫|-⌫|
la desirree	-|-------|
me fait moncuerresbaudir· Nus	-|---|--|---|--------||--|
nepuet grant	-|---|----|
ioieauoirs	---|----||
maxaprisquitoziors faitsonuol oirapaineert	--|----|--|--|---|---|--|---⌫--|-----|--|
i a fins amispor	-⌫|---|---|--|
cefai tamo rsdoloir q̃leu eltguer r edon	-|---⌫|---⌫-|-----|---|-⌫--|----⌫-⌫---|
rend recaux quibie nse ue ntatendre	----⌫-||--|--|---⌫|--⌫--⌫-|------|
⁊seruirasonuoloir·Damede x tot	|-----||--|-----||---|--⌫|--|
monpoo irmotroa uossan z	--|---⌫-|----|-⌫--|---⌫|
ꝯtendre quesanzuo snemepue trendr e nus bi en	------|--|---|--⌫|-|-|---⌫|-----⌫|--|--⌫-|
nenequierauoir·Idouz pensers⁊	-|-|----||---|||---|------||
souu enirsmi	----⌫----|-|
fa it mon cu e respanre	--⌫-|--|--⌫-⌫|------|
dech ãter⁊fine amorquinemil ait	-|--⌫----||---|---|--|-|-|-⌫--|
durer qui faitle s siensen	----|--|---|--⌫|----|-|
ioie maintenir ⁊ metescuersladoucere membr ance	---|--------||--|-|----|-|----|--⌫-----⌫---|
porcest amors detrophaute poissance	--|---|----|-|---|----|--------|
quien esmai	--|-|----|
faithome resioi rne	---|---|------⌫|-|
pord oloir	--|-⌫----|
Sens⁊ honor n e	---||----|-⌫|
puetnus nus	---|--|--|
maĩ noul aist delui partir· t enirs	---|--|-⌫---|-|--|-----||-⌫---||
il n aensoisenti les max d	-|||-|--|----|--|--||
amerna gran tualo rnepuet	---|||----⌫|----⌫|-|---|
porrienmont er nonq ̃sensoin ou	--|---|----⌫-|----⌫-|-|--|-⌫-|
uitn us a uenir·parceuospri damors	--|-⌫-|-⌫----||--|-|--|--||----|
droite sembl ancequ en ne se n	-----|-----⌫---|-|-|-||-⌫|
doit partir	---|-----|
poresmaia nceneia de	--|------⌫--|-|-|-|
moinouuerroizauenirqu e toz p arfa is	--|--|------|-----|--⌫|--|-⌫----⌫-|
uueile n amorsmorir	|---|-⌫|----|----|
·Dam eseie uososasseprierml̃t me	|---⌫|-|-|--|-----|----|---|-|
seroitiecuitbienauenu· mes	-----|-|---|---|----||--|
tantdeuertu que	---|-|----|--|
de uantuosuo sos bien	--⌫---|--|--⌫|-|---|
auiser i c emefont	-----|-⌫-⌫|-|---|
⁊mocist ⁊m esma ie uostr e	||----|||----⌫-|-----⌫|
bi aute fait a moncuer l apl aie qu ede	--⌫---|---||--|---|-⌫|--⌫--|--⌫|-|
mes ielz seuln e	--|---|---|-⌫|
me puisaidierdou resgarderdont ieai desirrerQͣnt	-|---|-----|--|--------|---|-|-|-------|---|
mecouuient dame d euos loignieronquescertesplusdolens	-|-------|---|-⌫|--|-------|-----|-----|---|-----|
fu· ⁊ dexferoit	-|||--|-----|
pormoi uer tu sei e imesuospoo i eaprochi er	--|--|---⌫-|-|-⌫|---|--|---⌫-⌫|-------⌫-|
les bi ens⁊ toz l esmaxqueiaieai	--|--⌫--||--|-⌫-|--|--||--|-|
ied e·u osdouce	-|-⌫||-⌫-|----|
da meuerai e·n e	--⌫-|-----⌫||-⌫|
uosnusnemepuiss eaidiernou	--|--|-|-|-----⌫|-----|--|
fera ilquini auroit	---|-|--|-|-----|
mestier·Desgransbiautesdo ̃tnushom	------||--|----|------|--⌫-|--|--|
na pooirqui l e n	||----|-|-⌫|-⌫|
deustla cinquantism epartliditplaisantl i a moreus	----|-|-----------⌫|---|-|--|-------|-⌫|-⌫-----|
regartmifo ntsouuentr e sioir⁊ doloirioie	-----|-|--⌫-|------|-⌫-⌫----||-----|---|
enatent que me s c uersa	-|----|--|--⌫|-⌫---||
cebee·⁊l apao rs rest	-|--|||-⌫|---⌫-|---|
d edens moientree ens imestuet m or irpa restouu oi ren	-⌫----|--|-----|---⌫||-----|-⌫--⌫-|--⌫|------⌫--⌫|-|
gͣntesmai enioie⁊enuoloir ·D ame de	---|----|-|---||-|-----||-⌫--|-|
q ui estma gͣnt des irre e	-⌫-|--|-|---|---⌫----⌫|
sa luz uosmantdoutrelamer sal ee	--⌫--|--|---|-----|-|--|---⌫-|
comacelui ou i epensmain	--||----|-|-⌫|---|---|
⁊soirnau trepen sersne mefetioie	|---||--⌫--|---⌫---|-|-|--|---|
auoir·Etoz mauzn estnus	----|||--|---||--|--|
pla isans for sseulementcil	---⌫----|---⌫|--------|--|
cilestdouz⁊ po igna nz ⁊ de liteuz	--|--|---||--⌫----⌫-||--⌫-----|
apense r ⁊tantsetbi au conforter	|-----⌫||---|--|--⌫-|--------|
⁊deg ransb iẽs	|-|-⌫---|-⌫---|
iatantquenus nes e n doitoster	-|---|--|--|-||-⌫|---|----|
· Fins amansuueilam ada meencliner · iene	|---|----|----||-⌫---⌫-|-------||-|-|
pu isest re	--⌫-|---⌫-|
dolensqͣnt	-----|---|
oi del ipar lertant me plest ar a mem brer	-|-|-⌫|---⌫--|---|-|----||-⌫-⌫---⌫---|
garanssabiautearecord er	-----|-|-----||------⌫-|
· A morsqͣnt uosm au es mis lie	|-⌫---|---|--||--⌫-|--|--|
enurẽ prisonmi elzameroieestreocis	-|---|-----|--⌫--|------|----|---|
queieusseraen conti ex m axe st bien san z	--||----|----⌫--|--⌫-|-⌫-|-⌫-|---|---⌫|
r aison qui me	-⌫----|--|-|
plaist qͣntmefaitpisne ia n	-----|---|-|---|--|-|-||
enquierraen conQͣnque il uo sestauisd ame me	-|----|----⌫--|-----|-|--⌫|--|---|-⌫--|-|
sembleresonsi ma uostreamorssospris ⁊urẽ	-----|----|-|||-----|----|------||---|
plaisanzfac on⁊b iauteza tel	-------|---⌫-||-⌫-----||--|
foison quiresple ntenuostre uis⁊des l es	-----|--|------⌫-|-|-----|--||--|-⌫-|
pi ezi usquenson	--⌫-|-⌫---|-|--|
·Sed e uos poiss eauoir dameun p oiplus	|-|-⌫|--|-----⌫|----|---|-|-⌫-|---|
be lsenbl ant·i enesau roie	--⌫|-----⌫--||-⌫|-|---⌫---|
uoloir· qu erredieu	-----||--⌫---|---|
m͛cisi gr ant quede	---|-|--⌫--|--|-|
io ie auroietant que tu it au tre	--⌫-|-----|---|--|--⌫-|--⌫--|
homepotuoi rseroientuersmoido lent· Dame ou	---|--|---⌫|-------|---|--|--⌫---||---|-|
to z mos biens	--⌫|--|----|
ate n tsachiezqͣnt uos puisueoirnus	---⌫-⌫|------|---|--|---|----|--|
nasiioieustorment·Hanter m	||-|-----|------||-----||
estuetqu enemen	-----|--⌫|-||-|
puist enir·⁊si	---|-⌫---|||-|
nai iefors quanui ⁊pe s an ce· mes	|-|-|---|-|---||--⌫-⌫--⌫-||--|
to utade s sefaitbon resio irqu	--⌫-|---⌫|-|---|--|-----⌫-|-|
enf er ed u el nusdou mõt nesauance	-|-⌫--⌫|-⌫-⌫-|--|--|---|-|------|
ienechantpas comho m quisoit ame s	-|-|----|--|--|--⌫|--|---|---⌫|
mescomdest roizpen s is⁊esgarez q̃	--|--|----⌫---|---⌫-⌫-||------|-|
ie n aimai s d e	-||-|---⌫|-⌫|
bie nnuleesꝑan ceains	---⌫|---|-----⌫-|---|
suiIeuosdi bie n	--|-|--|-|---⌫|
uneriẽs toz iorsaparolesmen ez· sansmenti r	--|----|--|---||------|---⌫-||---|-----⌫|
quen amor aeur⁊grant cheance se	-|-|---||--||----|------|-|
poissepa r ti rmiel zmnuen i st questr es ires de	-----|--⌫-⌫--⌫|----⌫|||---⌫-⌫-|-|----⌫|-⌫---|-|
fra nce· oraue ditcom foxdesesperezm ie x	---⌫--||-|--|--|--|--|---------|-⌫--⌫|
aimmorirrecor da ̃s	--|----|-----⌫--⌫-|
s e sbiautez⁊so n gͣntsen ⁊sa	-⌫-⌫|------||--⌫|---|--||-|
douceac oĩtanceques t resir e sde totlemontclamez	----|--⌫-------|-|--⌫-⌫-|---⌫-⌫|-|--|-|---|-----|
Ilnaurabienie saia scie nt qu amors	-||---|---|-|--||----⌫-|-|----|
mehet ⁊madamemou blie	-|--||-|---||--⌫---|
· s est il raisonsquia	||--|-|------|--||
amer ententq uil ned outmort	---|-----|-⌫|-|-|-⌫--|---|
nepeinenefol ie puis	-|----|-|---⌫-|---|
quemesuiama dame	--|-|--||--⌫---|
d ounez amo rs leuelt	-⌫----|---⌫-|-|---|
⁊qͣnt ilests es gresoui e	|---|-|--|-⌫-|---|-|-⌫|
morrai ouierauram amie	-----|-|-|----||---|
ou mauien iert m iema santez·Li	-|-|--||---|-⌫-|-|-----||-|
feni x q ui e rtla	----⌫|-⌫--⌫-⌫-|-|
busche⁊ lesar me ̃tenqueilsart ⁊	-----||-|---⌫--⌫-|-|--|-|---||
giete for sdeuie· aussi	----|---⌫|-|--||----|
q u isi ema mort ⁊mo n torment q uantie la	-⌫-⌫-|-⌫|-|---||--⌫|------|-⌫---|-|-|
u i sepi tieznem	-⌫|-|--⌫---|-||
aide· dextant me fuliueoir	---||--|---|-|-|-|----|
s auor ezdon t	-⌫----⌫-|---⌫|
iauraip uis	|----|-⌫--|
tant dem ax	---|-|-⌫-|
endurez · lisouu e nirsmefait	------||-|----⌫-⌫---|-|---|
morirdenu i e⁊lides irs⁊lag ͣns uolent e z	----||---⌫-⌫||-|---⌫--||-|-⌫--|------⌫-⌫|
· Dameme rciqui	|---|--⌫--|--|
tozle sbienssauez	--|--⌫|----|----|
toutesualor s	-----|-----⌫|
⁊t outezgͣnsbontezsontplusenuos	|-⌫----|---|--|--|---|---|-|--|
q̃nq̃ damequi soit ne e·secorez	--|-|---|--|---|--⌫||------|
ferel epoe z	---|-⌫|---⌫|
·Chãconphelipea monamicorezpui s	|---|--|------||--|--|----|---⌫|
q̃ il se stde d enzla cortbo utezbie n	-|-||-⌫-|--⌫-⌫--|-|---|--⌫---|---⌫|
ẽsamors enhainetornee· apeinei er	-|-----|-|----|-----||-----|-⌫-|
mesde beledameamez·	--|-|---|---|---||
I rossignox chant etantq̃morsch iet del aubre	|--------|-----⌫|---|-|---|--⌫--|-||----|
ius·s ibelem ort ne uitnus	--||-⌫|---|-⌫--|-|--|--|
t antdoucene siplais a nt	-⌫--|----|-|-|-----⌫-⌫-|
·aut res i muir ench a n tantap laĩzcrizne ie	|---⌫---⌫|---|-|--⌫-⌫-⌫---||-⌫----|---|-|-|
ne p uisdemadame estre oiznel ede	-|-⌫--|-|-----|----|--|-|-⌫|-|
moipit iezauoirne	--|---⌫--|----|-|
daigne ·Chascuns d itqu ila am i eta n tc	-----||-------|-⌫-|-|-||--⌫-⌫|--⌫-⌫||
onquessi for t	-----|-|---⌫|
nam a nu s·ce fait les	---⌫|--⌫||-|---|--|
aman sꝯf usq q̃	----⌫|--⌫-|-⌫-|
tr op m e n tentli trua nt · mes	--⌫-||-⌫-⌫---|-|----⌫-||--|
da me do itconoistre alor fau sdizquedetoz	--⌫-|--⌫-|--------||--|---⌫|--|--|-|--|
bses t lorfauscuers p a rtiz n	||--⌫|--|---|----|-⌫-⌫---||
il n est pa s dr oizquepiti ezleuenpraign e	-||--|--⌫|--⌫--|--|----⌫-|--|-|------⌫|
·Onq̃sfiertenotsi grant uers	|----|-----||-|-|----|---|
ponp ee iul iusq ue madame nenaitplusuersmoi	----⌫-|---⌫--|-⌫-|-----||-|--|---|---|--|
qu imu irdesirranz deuant	--⌫|--⌫-|--------|-----|
li est tozi orz mesesperi z ⁊	-|--|--|-⌫--|--|------⌫||
nuit⁊iorl i crienul mercizbesan t sespi ez	---||--|-⌫|---|--|-----|-----⌫|--|--⌫-|
quedemoi li souuieg ne ·Lentra iraidieuagarant	--|-|--|-|-------⌫-||--|---⌫---|---|------|
⁊tozles sainz de	|--|--|----|-|
lasus quesen u spuet am͛ plusque ian	----|--|-|-⌫-⌫|---|--|---|--|-||
aieame n dementneia de u osne soiemaiz	--|---⌫-⌫-----|-|-|-|-⌫-|-|---|---|
oizeinzmetolez uo s debonaires	--|---|-|----|--⌫|---------|
di z ⁊mechaciez	--⌫||-|------|
de montaigne · Iene cuit pas	-|--------||-|-|---|--|
qu eserpensnautre	--⌫|------||----|
beste poignentpl᷒9	----|-------|---|
que fontamors	--|---|----|
audesus t rop pa rsontsi coppesantplu s tra it	-|----|-⌫--|--⌫|---|-|--|-----|---⌫|---⌫-|
souuent q̃tursnearabiz	------|-|---|-|-----|
nonq̃s encorsalemon n eda u idne	-----|----|------|-⌫|--⌫-⌫-|-|
siti ndr e n tnecunsfoxdalemaigne·	-|--⌫---⌫-⌫-⌫|-|---|--||--------||
Nest merueill e se iesuiesbahiz	---|--------⌫|-|-|--|------|
