faites nous bienseingno r baron	-----|---|---|-------⌫|----|
li fius mari e	-|---|----⌫|
uousmechetous en	---|----|---|-|
ete n sacompaignie	-|-⌫|-|---------|
uouspuis mie	---|---|--|
pourmoi uou suoie ies us	---|--|---⌫|---|---⌫-|
et touschiax meteenparadis	-|---|----|---|-|------|
k imeferont	-⌫|-|-----|
dieus aintemari e	---|-⌫----|----⌫|
souue r ainequel e heure	-----⌫-⌫---|----⌫|----|
nu luit ropmetien guill	--⌫--|-⌫--|-|----⌫|---|
na iaumai nsungarchon	|-⌫|-|---⌫-|-|------|
qu i m erem enast	--⌫|-⌫|---⌫----|
car silne sauoit bi en	--||-|-|-----|--⌫-|
si sa ro itildoupainrouuer	-|--⌫--⌫-|-|--|---|-----|
et moimener	-|--|----|
asgran so st eus	-|----⌫|-⌫--⌫--|
e las coniesui disiteus	|--|--|-|--|-------|
il ne mefautp lusnulerien	-|-|-|---|-⌫--|---|---|
nalés m ie bien	|----|-⌫-|---|
uousquerre ́s ia encest celier	---|------⌫-|-|-|---|-----|
ameredieuueuilliéme aid i er	|---|---|--------|-|---⌫-⌫-|
kiesce qu i	-|-|-|--⌫|
s ibienm auoie	-⌫|---||----|
preudons sei hesusmedoint ioie	-------|-|-⌫----|-|----|---|
couestun spourestriquemers	--|--|--⌫|-----|---------|
pour dieui e c roiquilsoitmoutbers	---|---|-⌫|-⌫--|-|-|---|---|---|
ui e ngn eauanta luiueull parler	--⌫-⌫---⌫|----||--|----|-----|
ués me chiteu eustuloue r	---|-|--|-|-⌫--|-|----⌫|
seroic hef aire	----|-⌫-|-⌫---|
pourmipourmenersans	---|-|--------|---|
aual lacitede	---|-|---|-|
tu prierasiecanterai	-|------|-|-------|
sarons assesa rgente tpain	|----|----|-⌫----|-⌫|---|
hepar lapanchesaintgillain	-|--|-|-----|----|------|
bien me cuidiésore foubert	---|-|-------|--|------|
maisieuous dibi en enap ert	---|-|---|-|--⌫-|-|--⌫--|
kunescucon le iour	|-|------|-|---|
detantkauoequesuo us iray	-|---||-------|--⌫-|---|
etsin enlairainule	-|-||-|-----|---|
biausdousami s carne me ch ose	----|---|---⌫|--|-|-|--⌫--|
coumen tta pel oniehannet	------⌫||-⌫--|-|-------|
iehannette s cors	-------|--⌫|---|
setenelaras uolentiers	-|-|-||---|---------|
sedemonmestie r esm aniers	-|-|--|------⌫|-|-⌫-----|
gr an sriches homendeuenras	--⌫--⌫|-----|--|-|-------|
alons ienemesmaiepas	----|-|-||-----|--|
destregr ansmais trestemprement	|----|--⌫--|----⌫---|---------|
iep rierai diexgrie s	-|-⌫-----|---|----⌫|
enuoit touschia x	-----|---|----⌫|
ka u poureaueule	|-⌫|----|-----|
ferontnesune boneseule	-----|--|--|---|----|
ca ril laroient bien	--⌫|-||------|---|
iehanetquedis tu	------|--|--|-|
tumefai saucuert ropgr ant ire	-|-|---⌫|-|---|-⌫--|--⌫--|--|
neuo u senc aillebiaus do ussire	-|--⌫-⌫|-|-⌫----|----|--⌫-|---|
cestpourcesuilains deceuoir	|--|---|--|------|-------|
ca ntés ieuousa ideraiuoir	--⌫----|-|---|-⌫-----|---|
et ca scu n sdoupainnousdo nra	-|--⌫---⌫-⌫|--|---|---|--⌫--|
qui uousseruira	--|---|------|
ioie atoute	---||----|
mou tbon guerredonenara	---⌫|--|--------|-|--|
c a renuo compaignie	-⌫-⌫|-|-|---------|
seradameiolie	---|---|----|
pour tous mesbienfai teu rs uous proi	---|---|--|-------⌫---⌫-|---|---|
et pourc iausquilefillleroi	-|---|-⌫---|--|-|---|-|--|
seruentsansuilo n ie	------|---|----⌫-⌫-|
hepourdieuneno us	-|---|---|-|--⌫-|
queuousdo upainne nousdonné s	--|---|--⌫|---|-|---|------⌫|
sir eun petitchi mate ndés	---⌫|-|----|--||---⌫----|
rouueruois	-----|---|
acelgrant ostel	|--|----|----|
seigno r pourdieul es peritel	------⌫|---|---||--⌫------|
f aitesunp oureaueule bien	-⌫----|-|-⌫---|-----|---|
si ren e puis	--⌫-|-⌫|---|
a uoir nulrien	-⌫---|--|---|
al ons entque diexlo rdointhonte	--⌫--|--|--|---|--⌫|----|----|
iln ontq uedonn er	-||--|-⌫-|----⌫-|
orm econte	-|-⌫|----|
hanet senu stirespon di	----|-|--⌫|||------⌫-|
nenilsi rem aisi ate ndi	----|--⌫-|-⌫--||---⌫--|
qu ile s ki ngnoientmalement	-|-|-⌫-⌫--⌫-------|-------|
iehanet paranuie m ent	------|--|-----⌫-⌫--|
eusseseutquequesoit	-----|--|--|--|---|
sireihesuscrisni	---|-----|---|||
cariesui mais tresdoumesti er	--|-|--|----⌫---|--|-----⌫-|
cantés nous	------|---|
aronsa mangie r	----||------⌫|
carpar pa rlerles uai nterai	--|--|--⌫---|--|---⌫-----|
quediexso it ensaie	--|---|--⌫-|-||--|
quicas c uni ouresten asay	--|---⌫-⌫-|-⌫--|--|-|---|
contrelagenthai e	-----|-|---|---⌫|
or ach eualerie	-||--⌫-------|
remandeepar to u t	-------|--|--⌫-⌫|
t outci lqui nule cosenont	-⌫--|--⌫|--|---|---||--|
i ront aostbanie	-⌫---||--|----|
hepar letrausain tesou ffie	-|--|-|---|----⌫-|---⌫---|
siresed enientpoons	---|-|-⌫|----|----|
nou sseronsanque nuit tout	---⌫|-----|-----⌫---|---|
uoiéscon cas cunsnousaporte	-----|--|---⌫---|---|-----|
parl e cul bieu nehu i sneporte	--|-⌫|--|---|-|--⌫-⌫|-|----|
neuiencore	-|-|-----|
anuito uurir	----|-⌫----|
ch i porrie mesde	--⌫|------⌫--|-|
ainsque nus riens nou s	------|--|----|---⌫|
parlef oiqueie doi saintu ast	--|-|-⌫-|--|-|--|----|-⌫--|
iam aisnequiermener	-|-⌫--|-|----|----|
un eaue nt ureseule	--⌫|---⌫--⌫--|----|
ha notfo i que	--⌫--|--⌫|--|
iedoites kennes	-|--|--|-----|
auncopnekiet pasli caisnes	|-|--|-|---|--|-|------|
i amaispai nn e	-⌫|---|---⌫|-⌫|
ioliem ent memain tenro ie	------⌫--|-|----⌫-----⌫-|
t antaii edeniersassambl és	-⌫--|-|-⌫|------|-------⌫--|
moutmaisemen t meresamblés	---|--------⌫|-|---------|
s ireque sedeni ers	-⌫--|--|-|----⌫--|
moietuousenaaisseroie	--|-|---|-|---------|
kilporroient du rer	|-|--------|--⌫--|
neuo usconuerroit painrouuer	-|--⌫-|---------|---|-----|
ainsseroituossan s co ntredit	---|-----|--|---⌫|--⌫------|
hanet po ur	----|--⌫-|
tantquet uasdit	---|--|-⌫|-|--|
partiras atres toutlemien	-------||----⌫---|-|---|
do renauantie te	|-⌫|-|----|-|-|
s en ousn auons ri ensore	-⌫|-⌫--||----|--⌫--|--|
n ous soumes tres bien pourueu	-⌫--|-----|---|---|------|
dauoiraboireeta mengier	|----||----|-||------|
sire sediexmepuistaidie r	---|-|---|-|----|-----⌫|
uousauésdroitdiexcon grant feste	---|----|----|---|--|----|----|
menrons cariesaibiendegeste	------|--|-|--|---|-|----|
cantersiuousen d eduir ai	-----|-|---|-|-⌫-----⌫-|
et semest ier	-|-|----⌫--|
a u ésiearai	-⌫-⌫--|-|---|
tantostbelegarc eame nee	------|---|----⌫|---⌫--|
arap a spanceri dee	--|-⌫-⌫|----|--⌫--|
maisbla n ce	---|---⌫-⌫-|
et tenreleuiaire	-|----|-|-----|
nus teleneporr o it pou r traire	--|---|-|----⌫-⌫-|---⌫-⌫-----|
depourtraiour n ede pince l	-|----------|-⌫|-|-----⌫|
gillotu nescuie r	-----|-⌫|------⌫|
nasi iol it	||-|---⌫-|
nesi bien fait	-|-|---|---|
et si arauntel	-|-|--|-|--|
k a escuelloites sauri ensens	||-----------|-----⌫--|--|
tumef ais aachierlesd en s	-|-|-⌫--|------|--|-⌫--⌫|
hanetdet elrai s onla id is	----|-|-⌫-|---⌫-⌫-|--⌫--⌫-|
ieneueullp as	-|-|----|-⌫-|
quetumedi s	--|-|-|--⌫|
garcequebele l	----|--|---||
et quan t i elepourqul erai	-|----⌫|-⌫|-|-------⌫---|
tulem euenra s	-|-|-⌫|-----⌫|
porra tresbien ieter	----|---|---|----|
s eur l es plantesdes piestro is	-⌫--|-⌫-|------|--|---|---⌫-|
sireuilainementp arl és	---|----------|-⌫---⌫--|
neparlésplussilaid e m ent	-|------|---|-|----⌫-⌫-⌫--|
nusn emotforsqu e	--|-⌫||-|---|--⌫|
tuseulme n t	-|------⌫-⌫|
biaxdousieh anne tke iesache	---|---|---⌫----⌫|-|-|----|
sir eatendéme cesteplac he	---⌫|------|-|----|----⌫-|
ie uo isfaire unpetitdori ne	-|--⌫-|----|-|----||---⌫-|
tr uansdiexuous	--⌫---|---|---|
dointmale strine	----|--|-⌫-----|
desorde neme ntparlés	-------⌫----⌫-|------|
maisch ierementlecomparre ́s	---|--⌫-------|-|--------⌫-|
te n éspo urcou	--⌫-⌫--|--⌫-|--|
dont uenro itli	---|-----⌫-|-|
orendr oitune	------⌫--|--|
m ed o nnaore	-⌫|-⌫-⌫--|--|
nes ai cui	-|-⌫-|--|
pourle kul bi euiestoieenki	---|-|--|--⌫-||-----|---|
etquenemehucast esuous	-|--|-|-|------⌫-|---|
abiaxi e hanne t	|---|-⌫-⌫-----⌫|
sei eus seun seulmotgroucié	-||---⌫-|-|---|--|-------|
lu es t elcoplancié	--⌫-|-⌫-|--|------|
quiliparustto utem a uie	-|-||-----|--⌫--|-⌫|--|
sireneuous esmaiésmie	---|-|---|-------|--|
onsane m out b iendorbes cops	-|---|-⌫--|-⌫--||----|---|
uoire hanetm ais tout	----|----|-⌫--|---|
delaioeforment	-|-|--|------|
meduellent	-|-------|
biausd ous sire	----|-⌫--|---|
copsmuerent	---|------|
auc u nesgens maisb ieng a rrés	---⌫-⌫--|---|---|-⌫--|-⌫-⌫----|
car anque nu it sus loieré s	--|-----⌫--⌫-|--|-------⌫|
delaf iented uncraspoul ain	-|-|-⌫----||-|---|----⌫--|
si uous trouueré sd emain	-|---|---------⌫|-⌫----|
ditrestoutpouruoir	-|-------|---|---|
car iadi ssir e g rant auoir	--|----⌫|---⌫|-⌫---|----|
gaaingnai asansplusgarir	--------||---|---|----|
unenfant ki	-|-----|-|
deuoitmorir	-----|----|
ie l ifisunepu isson	-|-⌫|--|--|--⌫----|
deua n t ausmisains de pluscrasse	----⌫-⌫|--|--|---|-|---|-----|
nepeuc auoir	-|---|----|
saitoutlaissié	|-|---|-------|
parfoi hanetdiex	--|--|----|---|
etta abon port	-||||--|---|
sesensueu sfairetas tro uué	-|---|---⌫|----||-|---⌫---|
qu i tesoust en ra le ment on	--⌫|-|-----⌫--⌫-|-|----⌫-|
si remout tresbo n ualet on	--⌫-|---|---|--⌫|-----⌫-|
metrouuerésse uretsene	-|---------|--⌫-|-|---|
onarate llincuelbué	-|--|--⌫|------|---|
e tpenduqui	-⌫|----|--|
t ex nes toit m ie	-⌫-||--⌫---|-⌫-|
amera imaui e	-----⌫|-|--⌫|
ieuorroieo reestreenm aison	-|------|-⌫-|----|-|-⌫----|
qua n t tu ui e nsaungra ntperron	---⌫-⌫|-|--⌫-⌫-||-|---⌫-|-----|
deusm ais onsdela s iet mes	---|-⌫---⌫--|-|-|-⌫--|--|
siredonquesmai n t pa r d ale s	---|------|---⌫-⌫|--⌫|-⌫---⌫|
hueq ui deho nteuuignies	--|-⌫-|-|--⌫----------|
a lese urnon uersruengnies	|-|--⌫----|---|--------|
sie tli u iledontiepa role	---⌫|-|-⌫--|---|-|--⌫---|
tuasestéa bo une	-|-|----||--⌫--|
hannetiauenrasamonmes	-----|-|-----||--|--|
sir eiei suioruoussouffre ́s	---⌫|-||--|-|---|-------⌫-|
i ou uer r ai lu is ous iet	|--⌫---⌫-⌫-||-⌫-|-|-⌫--|
h annetune fuellede	-⌫----|--|-----|-|
asorlesuellouel lesiet	|--|-|----|-|--⌫-|---|
sire ense st esorneuo u sgriet	---|--|-⌫--⌫-|-|-|--⌫-⌫|----|
maisfaitestos ta pert ement	---|-----|---⌫|-⌫----⌫----|
etsimedo nn és del	-|-|-|--⌫--⌫--|-||
i eha nneten me boursegran d e	-⌫---⌫---|-|-|-----|----⌫-⌫|
aildeniersa grant plante	|-|------||----|-----|
prent en ttoutata uolente	----|--⌫|---||-|------|
sepoie nas pren ten t	-|--|-⌫|-|----⌫|--⌫|
ie uau rroiequeci fust ore	-|---⌫----|--|-|---|--|
ma mietetropledesir	|-⌫----|---|-|----|
biaudousire a	---|--|---||
mon reuenir	--|------|
seso uelle	--|-⌫|---|
sir e oilcest une	---⌫|--||--|--|
ki fa itb at resesangelins	-|--⌫-|-⌫--⌫-|--|-------|
i el ai ueueaua lcesmolins	-⌫||-|---|---⌫|--|-----|
p inercailla us	-⌫---|------⌫-|
et esbour er	-|------⌫-|
f aitestost	-⌫----|---|
laissie ́me n t aler	-------⌫||-⌫-⌫|---|
ke l i bo nsuins seratostho rs	-|-⌫|--⌫-|---|---|---|--⌫-|
e si mete ́s uo houce	|-|----⌫-|-|----|
carelle esttoutedescir ee	--|---|--|----|------⌫-|
ués sirecomme	---|---|----|
es te sclouee	--⌫|-⌫------|
la boucledeuostrec or oie	-|-----|-|-----|-⌫--⌫--|
prentcoroiebou cle etmonoie	----|-----|---⌫--|-|-----|
e t houche	-⌫|-----|
portetoutref aire	----|---|---⌫---|
bie nsaiquetu ne pue s meffaire	---⌫|--|--|-|-|---⌫|-------|
maisemp loiebi en tonargent	---|---⌫---|--⌫-|--|-----|
enpai n et	-|---⌫|-|
en fourmen t	-|-------⌫|
etsac ate bouneu iande	-||--⌫--|----|-⌫----|
i ehane tiele teco mande	-⌫-----⌫|-|-|-|--⌫----|
sama i ne m amieenta	|---⌫-⌫-||---|-|-|
uolenti erssedixme doin t	-------⌫--|-|--|-|----⌫|
iemenuoi s	-||-|---⌫|
orpriésp ou r mi	-|-----|-⌫--⌫|-|
tetieng aam i	-|----||--⌫|
seignora iieb ienmis	------|-⌫|-|-⌫--|--|
c elaweulela qui napoint	-⌫-|-----|-|--|||----|
d argent nedehouceausi	|-----|-|-|----|---|
ienport trestout	|-|---|-------|
sansnes un	---|--|-|
il cuidoitqu e iefusse	-|------|--⌫|-|----|
s ipoures queieriens neusse	-⌫|-----|--|-|----||----|
mai sdus ien a sseshumerai	---⌫|-|-⌫--|-⌫---|------|
etascompa ignonsendonrai	-|-|-----⌫-----|-|-----|
ta nt queriensn em	--⌫-|--|----|-⌫||
endemou rra	-|-----⌫--|
maisce rtes ian em	---|--⌫---|-|-⌫||
quelesieneni ourde	--|-|---|-|-⌫--|-|
en p o rtequeiene li di e	-|-⌫-⌫--|--|-|-|-|--⌫|
se neluidi ia iede hait	-|-|--|-||-⌫-|--⌫---|
sir equeré s	---⌫|------⌫|
autreu allet	----|-⌫----|
ieneuousueulmietra hir	-|-|---|---|--|---⌫--|
ie maaiseraiparloisir	-||-------|--|-----|
douuos tr e et p ardr oiteraison	--|---⌫--⌫|-|-⌫-|--⌫---|-----|
ne uous aiie	-|---|-|-|
bien me né	---|--⌫--|
o rnes ungreieneuoussai	-⌫|--|-|--|-|-|---|--|
ce rtesdeuo argentque i	--⌫---|-|-|-----|--||
iemenuo is	-||-|--⌫-|
hahadiex coniesuidestrois	-|-|---|--|-|--|-------|
oues tlimor s	-|--⌫|-|---⌫|
quit antdemeure	--|-⌫--|------|
k enemepre ntm a isa insceste	-⌫|-|-|---⌫-|-⌫-⌫-|-⌫--|----|
certesdemainlatenderai	-----|-----||--------|
a dont bien centcopslidon rai	-⌫---|---|---|---|-|---⌫--|
foiqueiedoimamie m argue	--|--|-|--||---|-⌫----|
fi de uou s enne sui ie au	-|-|---⌫|---|--|-|-|
aconteunestro nta uous	-----|-|-----⌫-||---|
uousestesfel etenuious	---|----|--|-|------|
e sto itpour tes comp aingnons	-⌫---⌫-|---|--|----⌫-------|
uousariésiamilmillons	---|-----|-|--|------|
mais pouriaus serés d eportés	---|---|---|-----|-⌫-------|
si l ne uoussie t	|-⌫|-|---|---⌫|
si mesiués	-|-|-----|
