deunedulceescrit orrez lasume	-|--|----|-----|----|-|---|
dirra i la uiedunseinthome	-----⌫|-|--||-|----|---|
ki puramur sun chere seignur	-|--|---|--|----|------|
outfeime freit e	--|---||----||
grantlabu r	----|----⌫|
ensur ketutodb estesmuez	-----⌫----|-|-⌫----|---|
uesquimeint a n	-----|----|-⌫|
erbes crue s	----|----⌫|
gentilz h om fud e g rantparage	------|-⌫-|-|-⌫|-⌫---|-----|
richedeterreed er itage	----|-|----|||--⌫----|
poi preisa	--|-----|
co m ustrat il	-|-⌫-----|-|
karpur estre po uree me ndis	--|--|----|--⌫--||--⌫---|
gerpi saterree sesami s	----|-|----||--|---⌫|
fuitdela contree	---|-|-|------|
couert ementeacelee	------⌫----|||----|
ke ne l soutami	-|-||---|--|
puissiuesquimu tse in tement	---|-|-----|--⌫|--⌫--⌫-----|
degrant relig i un	-|----|-----⌫-⌫-|
degrecefudgiles	-|----|--|----|
nefudpasde bas semain	-|--|--|-|---⌫-|---|
deua uassurnedeuilain	-|--⌫-----|-|-|-----|
nez fuddepr inces	--|--|-|--⌫----|
t uz seslignagesfudgr ege is	-⌫-|--|-------|--|--⌫---⌫-|
dede nz athenes lacite	----⌫-|------|-|---|
fudci stgires	--|--⌫-|----|
nurriet nee	----|-|--|
sesperesout nontheodor us	--|----|--|--|-------⌫-|
ric hesdeter r eedauerplus	---⌫--|-|---⌫-⌫|||---|---|
samer e out	-|---⌫|--|
nonpelagia	--|------|
entut france n e deca	-|--|-----|-⌫|---|
naueitf emme desamanere	|----|-⌫---|-|-|-----|
si chas te ne sia l moner	-|----⌫-|-|-|-⌫-⌫----|
enelsdous outbonassemblee	-|--|---|--|--|--------|
a lap arfin fudben	|-|-⌫----|--|--|
andui boneuiemenerent	----|---|--|-------|
d euser uir ente aurerent	-⌫-|---⌫---⌫--||-------|
p lu sd elur	-⌫--⌫|-⌫|--|
dedeu seruir ee noiteiur	-|--|------⌫||---||--|
deu l urdunatun petitfiz	--|-⌫-|----|-|----|--|
dunsuntdeioierepleniz	--|---|-|---|-------|
multenf u rent	---|-|-⌫-⌫---|
siparentlez	-|-----|--|
agrantio iefudb a p tiz ez	|----|--⌫-|--|-⌫-⌫-⌫---⌫-|
girelapelent decherte	---||------|-|-----|
p arlesparenz	-⌫-|--|-----|
fudcon fermé	--|---⌫-----|
quantui n ta	----|--⌫-⌫||
l hede se tanz	|-|-|--⌫|--|
multertcre u emul tfud granz	---|--|---⌫||---⌫|--|----|
alettr esl ad	|-----⌫-||-|
a ladiuinite sestpris	|-|-------||--|---|
liemfes sentente	-|----||------|
bien adtenul adreitesen t e	---|-|---|-⌫|-----|---⌫-⌫|
p a rten sse prista deuseruir	-⌫-⌫|---⌫|-|----||--|-----|
benle maintinttresquealmori r	--|-|-------|------|-|----⌫|
p leinsfutdespiritelscience	-⌫----|--||--------|------|
deu lidunatgrantsapience	--|-|----|----|-------|
debonesmursfud repleniz	-|----|---|--|-------|
e don e stefudbienguarniz	||--⌫-⌫--|--|---|------|
liemfesgires fudmult be ls	-|----|----|--|---|--⌫-|
la flu rdes autresdamois els	-|---⌫|--|-----|------⌫--|
de celeterre uilfudnez	-|---|----||-|--|--|
bloi out lechef recercelez	---|--|-|---|---------|
lachar noutblan che cumeleit	-|----⌫|--|----⌫--|---|---|
rianzlenes	----|-|--|
clereslesd en zla buche	-----|--|-⌫--⌫|-|----|
pouintdeb arb eensamazele	-----|-|-⌫---⌫|-|-|-----|
belesmains	----|----|
outeles deiz blan s	--||--|---|----⌫|
lung slescostezgre lles les	----⌫|--|-----|---⌫---|--|
mu lto utlargelafurche ure	--⌫-|-⌫-|----|-|------⌫--|
p lusbelre n ne fist nature	-⌫--|--|--⌫|-|---|-----|
surtuterenla matlipere	--|---|--||-⌫--|-|---|
en grantch erte	-|----|--⌫---|
letintsamere	-|---|-|---|
multleuest eient ric hement	---|-|----⌫----|---⌫-----|
meisils les dunea	---|--|--|---||
tutle me lz desauest eure	--|-|--⌫-|-|-|----⌫---|
naueit pas	|----|--|
misendrassacure	--|-|---|-|---|
endeu am erertsundelit	-|--|--⌫-|--|--|----|
or e argent outen	-||-----|--|-|
cheuausemul ze	------||---⌫||
erichesdras	|-----|---|
e bonsconreiz	|---|------|
uoluntersalou tamu ster	--------|----⌫||--⌫---|
oir lamesseedeupr eier	--|-|----||--|--⌫---|
e del muster dreita l a	|--|-----|----||-⌫|
coestlaf in dela parole	-|--|-|-⌫-|-|-|-----|
keuus en dir reie	-|--|-|---⌫---|
sauieest eitespiritel	-|--|---⌫--|--------|
liualetundes un	-|------|-|-⌫-|
fizas baruns	--|-|-----|
leueneientsouent bla mer	-|-------|-----|---⌫--|
kilneuolei t oels	|-|-|-----⌫||--|
o r ueezfuntiliuuencel	-⌫|---|---|-|-------|
giresu out	----|-⌫--|
liuilei n s dit	-|-----⌫-⌫|--|
en repru uer	-|-----⌫--|
de iofnesei ntuei laduerser	-|----|---⌫-|---⌫|-------|
neser ratmie tuz iurz	-|---⌫--|--|--|---|
mult er tunkorefelecruel	---|--⌫|-----|--||----|
nedie ntmieue ir	-|---⌫-|--|--⌫-|
deltut fraudrunt	--|--|--------|
alur e speir	|--|-⌫----|
ilnefudcruel	-|-|--|----|
ne d emurat si	-|-⌫-----|-|
kedeusmustratmi raclegrant	-|---|------|--⌫----|----|
pur gire sunpetitserua nt	--|---|--|----|-----⌫-|
a uintissi	-⌫---|---|
keparuni ur	-|--|-|-⌫-|
aloutl emfant asunla bur	----||-----||--|--⌫--|
a lesco leuilape rn eit	||----⌫-||-|---⌫--⌫--|
uit uncheitif useplegneit	--|-|------||-|-------|
elarue de lacite	|-|--|-|-|---|
palee teint desc ulu re ́	---||----|----⌫---⌫--⌫|
sur unf ermerd euantu nu s	--|-|-⌫----|-⌫----|-⌫|-⌫|
u iloutieu	|-|--|--|
de tuz les membresert contreit	-|--|--|------|--|-------|
horribles e desfe it	--------||-----⌫-|
a trespassan s reuo ut delb en	|----------⌫|----⌫-|--|-⌫-|
m eisi l ne luifese ientrien	-⌫--|-⌫|-|--|----⌫---|---|
t res kunefezgires	-⌫---⌫|--|--|----|
celepartueitsun paspet it	---|---|---|--|--|---⌫-|
demandelui kil aueit	------|--||-|----|
quel cho sei l sepleineit	---|---⌫-|-⌫|-|-------|
sirefetilion elpuismeis	---|--|-|-|-⌫||---|---|
c e st m eru eilleki	|-⌫-|-⌫---⌫----|-|
occistlefreitme greu e	-----|-|----|-|----⌫|
deu doinstkemauie sei tbreue	--|-----|-|-|--|---⌫|----|
t ropaiuescu	-⌫--|-|----|
coestdolur	-|--|----|
deulame doinst	--|-|-|-----|
einz d emainiur	---|-⌫----|--|
lamortsereitmun desirer	-|---|-----|--|------|
lau ereisanz demurer	|--⌫---|---|------|
ui urepluslungem ent	--⌫--|---|------⌫--|
l amortmest prestropbienle	-⌫|---||--|---|---|---|-|
giresl o it	----||-⌫-|
side men ter	-|--⌫---⌫--|
pern ental er mer	----⌫--||-⌫--⌫--|
parti e desedras lu i	-----⌫|-|-|---|--⌫|
de lac otekaueit uestue	-|-|-⌫--||----|-----|
sedespu illaenmil a	-|-----⌫---|---|-⌫|
il la feitalch eitifuestir	-|-|---|-|--⌫----|-----|
etintles mancesalseru ir	|---|--|-----|-|----⌫-|
e ilad m is l aco teen sundos	|-|-|-⌫-|-⌫|--⌫-|-|--|--|
eremis t l a charn	|-----⌫|-⌫|----|
croissent lios	--------|-|-|
un cri pui ssestent	-|--|---⌫||-----|
enp ezse dresceigneleme nt	-|-⌫-|-|-----|--------⌫-|
o ieztutcum deuse st	-⌫--|--|--|---|-⌫-|
delenfertekil out	-||------||-|--|
mal adeenpez	---⌫--|-|--|
einz k egiress enfust	----⌫-⌫|----||-|---|
ueituersl enfa n t sil	---|---||----⌫-⌫|-||
uoutsaisir	---|-----|
ecilsapres te	|--||-----⌫-|
e ilueitapresprent a	|-|---|----|----||
cest uideitle	----⌫-|---|-|
s iecleloer	-⌫----|---|
benpe rtquels seruisesilfeit	--|--⌫-|----|-------|-|---|
purluiad deusgarri	--|--|-|---|----|
lu i e n re nt io g race	--⌫|-⌫|--⌫-|-|-⌫---|
sem pressanentenlaplace	---⌫---||----|-|-|----|
humes e femmesp lus	----||-----|-⌫--|
lapressedelagent	-|-----|-|-|---|
kiiloc furen tass emb lez	-|---|-----⌫|---⌫---⌫--|
meisgiressenertia	---|----||-|--|-|
tresun tresautre	---|-|---|----|
setresturne	-|--------|
ameisonuintmarri	|-----|---|----|
es estdesurunbanca ssis	||--|----|-|---|-⌫---|
le chefen clinaukespensis	-|---|--⌫---|----|-----|
mu ltlu ipesaedolens	--⌫-|--⌫|---||-----|
keta nt de gent l orent	-|--⌫-|-|---||----|
cum feitement ci lert sané	--|--------|--⌫|--|----|
liperesertenla	-|----|--|-|-|
oilan oueleenlarue	-|-|-⌫----|-|-|--|
kipar la uile	-|--|-|---|
ert espandu e	--|-------⌫|
m iracledelc ontreit	-⌫-----|--|-⌫------|
k egiress i fiz	-⌫|----|-⌫|--|
a ueitfe it	-⌫---|--⌫-|
meis ne soutsiueir	---|-|---|-|---|
cum il einzpou tuint	--|-|---|---⌫|---|
euit s unfiz	|--|-⌫-|--|
k ielbancsist	-⌫|-|---|---|
il l are isunesilidist	-||---⌫----|-|-|---|
belfizfei t il pasne	--|--|---⌫|-|--|-|
keuus auezcolurmué	-|--|---|----|---|
purqueiestesuusdeheité	--|---|----|--|-------|
adu us nulh omdunccor uscé	-|-⌫-|--|-⌫-|---|---⌫----|
ques tuo stre cotedeuenue	-|--⌫|--⌫---|---|------|
purquei ne	--|---|-|
lau ez uu suestu	|--⌫-|--⌫|----|
sir ef eiti liolaidonee	---⌫|-⌫--|-⌫|-||-|----|
sikemultestbenaluee	-|-|---|--|--|----|
ioladunaihuipa r	-|-|----|--|--⌫|
aunmaladeen celchem in	|-|-----|-|--|----⌫-|
esteit mes ai s é	-----|---⌫--⌫-⌫-|
ateintde freite de	-----|-|----||-|
io nepoei ea utrebenfere	-|-|----⌫|-⌫---|--|---|
f ismacotetreire	-⌫-|-|---|-----|
lui ladonaiki lamequist	--|-|----|-|-|-|----|
pur am ur deuki	--|--⌫-|--|-|
nustuzfist	--|--|---|
ia se leissat	-|-|------|
ilpu rnusuendre	-|--⌫|--|-----|
edesiudeuse n la	|--|-----|-⌫|-|
cr oiz pendre	--⌫--|-----|
en u slaske	|-⌫-⌫|--|-|
faimespurlui	-----|--|--|
ha sirecum io qui	-|---|--|-|--|
n user trepruuégrefme nt	-⌫-|--⌫|-------|------⌫-|
alder einiur de	-|---⌫--|--|-|
ututli angeletre mblerunt	|--|-|-----|---⌫-------|
de lapourkil	-|-|---||-|
quantliarchangeleaue runtpour	----|-|---------|---⌫---|---|
eli amino streseign ur	|-|--|--⌫---|-----⌫-|
apostree li	------||-|
quant ilnetruu erunt buissun	----|-|-|----⌫----|------|
borden emeisun	----|-⌫|-----|
certes nepurruntpa s	-----|-|------|--⌫|
es touerat ue nir	--⌫------|--⌫--|
deus lu rdirratafereuoiz	---|--⌫|-----||---|---|
felunsuee z ci	-----|---⌫|-|
ueezles c lous	---|--|-⌫---|
ueezlesa nc	---|-|--⌫-|
k i m e curuta ualle f lanc	-⌫|-⌫|----|-⌫--|-|-⌫---|
ueezl ac oruneel alance	---|-⌫|-⌫----||-⌫|----|
uee ziciuostredutan ce	---⌫|--|-----|-----⌫-|
uousaue z enuer s me itort	---|---⌫|-----⌫|--⌫|---|
pur uusliueréa mort	--|--|------||---|
emelaissaicrucifier	|-|------|--------|
ui lem entbatre eleidenger	--⌫---⌫--|----||--------|
d iteskauez pur meisuffert	-⌫---||---|--|--|------|
mus trezl emeitut	---⌫---|-⌫|--|--|
siuusm a ueztresbenseru i	-|--||-⌫--|---|--|----⌫|
benu usserraticimerri	--|-⌫-|-----|--|----|
c ilk ine purruntrenm ustrer	-⌫-|-⌫|-|------|--|-⌫-----|
deluiseu erer	-|--|---⌫---|
eenen fernelp ud neis	|-|--⌫---|-|-⌫--⌫---|
duntil ne surd runtiam ei s	---|-|-|----⌫---|---⌫--⌫|
dampnez suntsenz	------|---|---|
remis s ion	-----⌫-⌫--|
el parf u ntpuz de baratrum	-|----⌫-⌫-|--|-|-------|
eki lag it eltaipulent	|-|-|-⌫-|-|--|-----|
de l releu e rne st p uis n een t	--⌫|-----⌫-⌫||-⌫-|-⌫--|-⌫---⌫|
sirperelezpurrun t estre	--|---|--|------⌫|----|
cil ki serrunt a samein	--|-|------||-|---|
a celsdirratuerrabl ement	|---|-----|-------⌫----|
traiezuus c a la mei egent	-----|--|-⌫|-|---⌫|---|
eritecel estre	----|---⌫----|
ke uusforfirenttiancestre	-|--|--------|-|-------|
uuslauez pa rdreit recouré	--||---|--⌫|----|-------|
ioieuusertaba n d uné	---|--|--|---⌫-⌫-⌫---|
odmeiserrez finablement	-|--|-----|----------|
naure zmeis dut e deturment	|----⌫|---|---⌫|-|------|
einzserreztuitd emameisnee	---|-----|---|-⌫|-|------|
multertlacompain ielee	---|--|-|-------⌫-|--|
aki sunreg neert ot rié	|-|--|---⌫-|--|--⌫---|
deussiluiplestpars a	---|-|--|----|--|-⌫|
s a destre parti e	-⌫|-----|-----⌫|
doinst parmanableuie	-----|---------|--|
liperesoitparlersunfi z	-|----|--|-----|--|--⌫|
mult sem erueill etdeses di z	---|-|-⌫-------⌫-|-|--|--⌫|
deson a a ge	-|--|-⌫-⌫-|
deit entantd ureestr e	---|-|---||--|----⌫|
lacotekiout dunee	-|---|||--|----|
fudlegger ementpardonee	--|------⌫----|-------|
n enpeise alpere	|-|----|-|---|
ne tant nequant	-|---|-|----|
k i luitsunfizueitdeu lo ant	|-⌫|--|--|--|---|--|--⌫--|
euersluiout	|---|--|--|
greignuramur	-------|---|
illu i achate	-|--⌫|-----|
unemeillur	--|------|
demeillu rdrap	-|------⌫|---|
e mel z t aillé	|---⌫|-⌫-----|
giresneladgueresprei sé	----|-||-|-----|----⌫--|
aautrespour esla dunast	|-----|----⌫-|-|-----|
mult uo lenterssi	---|--⌫------|-|
nedemu rat	-|----⌫--|
pasl unk eme nt	--|-⌫---⌫---⌫-|
mor zfurentsi riche pa rent	---⌫|-----|-|----|--⌫---|
morzen fudsiper e esamere	---|-|--|-|---⌫||-|---|
nelui remistsorurne	-|--|-----|----|-|
aluie stlonur repeiré	|--|-⌫-||---|-------|
lesch euale rselameisnee	--|--⌫-----⌫-||-|------|
gir esre cu t sun heritage	---⌫-|--⌫--⌫|--|-------|
meisdeuss etassezsuncurage	---|---|-⌫-|----|--|-----|
poi preise terrenehon u r	--|-----|----|-|---⌫-⌫|
uer sdeutu rnatute sonur	---⌫|--|--⌫--|---||---|
deluiuo drat feiresun	-|--|--⌫---|----|--|
multluiremeint	---|--|------|
grantheritez	----|------|
c hastelseburs uin ne s eprez	-⌫------||---|---⌫--⌫||---|
ar gentpa ill escenda l s	--⌫---|--⌫---⌫-|-----⌫-⌫|
pa lefreizmulzebelscheuals	--⌫------|---||---|------|
eueisse led or e	|------⌫-||-||
meis illedepart largement	---|-|-|-----|--------|
ne ld on out mie aslecheurs	-||-⌫--⌫--|--|-|-------|
ne asputein s n as iugleurs	-|-|------⌫||-|-------|
ainzfistas poures abbeie s	---|---|-|-----|------⌫|
aspunz eas maladeries	-|---||-|---------|
asm alad eseas contr eiz	-|-⌫----⌫-||-|-----⌫--|
easleprus eas defeiz	|-|-----||-|-----|
a cels departe saric haise	|---|------|-|---⌫----|
barun s for m ent enpeis e	-----⌫|---⌫-⌫--|-|----⌫|
il encusent	-|-------|
e si lchastie nt	|-||-------⌫-|
e mu tso uen tesfeiz lu i	|--⌫|--⌫---⌫--|---|--⌫|
sirfunt ilpurd eu amu r	--|---|-|--|-⌫-|---⌫|
nedeguasteri ssi ton ur	-|--------|-⌫--||--⌫-|
ne done r passi la rgeme nt	-|----⌫|--|-|--⌫-----⌫-|
laien taterre	--|-|-|----|
estorement	---------|
cilkiteseruent dient ben	--|-|-|------|----|--|
ka cu rtte rmenaueras rien	||--⌫-|--⌫--||-----|---|
ecome ntte p urreitdur er	|----⌫-|-|-⌫-----|---⌫-|
qu an t tune c es sesde d oner	--⌫--⌫|-|-|-⌫--⌫--|-|-⌫---|
feit esmi sembla nt	----⌫-|-|------⌫-|
kete seitmuldel	-|-|---|--|--|
multen astage nz	---|-|-|-|--⌫-|
desheritez	---------|
kartes bar unsdescons eilez	--|--|---⌫--|-------⌫----|
te contens autrement	-|------|--------|
irrun tdetai ta gent	-----⌫|-|--|-|---|
meis creic onseilsi feras bien	---|---|-⌫-----|-|----|---|
e cume sageste conte n	|---|----|-|-----⌫|
faitescokenustelorrum	-----|-|-|--|-|-----|
sipren fil le a unba run	-|---|---⌫-||-|--⌫--|
r eiufi llea	-⌫-||--⌫--||
auerd et ei	---|-⌫|-⌫-|
granthunte	----|----|
meszanun chaleir	---||--|------|
kest deuenu tungrantaueir	|--|-----|--|----|----|
ue st t unor etun argent	|-⌫-|-⌫-|-||--|-----|
empleé l asma lue is ement	------||-|--⌫---⌫--⌫----|
tels l untki te	---||--|-|-|
neseuentgre	-|-----|--|
purcoditl i uileinsuerte	--|-|--|-⌫|------|----|
ele bric un	|-|----⌫-|
p as lungescompaignun	-⌫-|-----|---------|
refrei gne sire tuncurage	------⌫--|---|--|-----|
preneunefemm edepara ge	----|--|----⌫|-|----⌫-|
d unttupu issezen fanzauer	-⌫--|-|--⌫----|--⌫---|---|
kiap restei	-|--⌫--|--|
seientti h eir	-----|-|-⌫--|
remeintlater re	------|-|---⌫-|
nusserr um tut destruitde gu e rre	--|----⌫-|--|-------|-|--⌫-⌫--|
silepai sesteiseillé	-|-|---⌫|--|--------|
tu enau erasgr an tpeche	-|-|--⌫---|--⌫--⌫|----|
kartule p oz be nguarrant	--|-|-|-⌫-|--⌫|-------|
prud umef urentti ancestre	----⌫--|-⌫----|-|-------|
kideu antte i ti nd rent	-|---⌫--|--⌫|--⌫--⌫---|
gar de neseieslepeiur	---⌫-|-|----|-|----|
g ardesire kehomnedie	-⌫---|---|-|--|-|--|
feblehe i res treuerti e	----|--⌫-⌫|--⌫|-------⌫|
tuf aissemblan t dsultif	-|-⌫--|-------⌫||-----|
gaste sa e strif	-----⌫||-⌫----|
marfudt isc o r seta be ut e	--|--|-⌫-|-⌫-⌫-⌫||-|--⌫--⌫|
quanti lnenad en	----|-⌫|-||-|-|
situn oses	-|-||---|
ter retenir	---⌫-|----|
ua teienunbuissun tapir	-|--|-|-|------|----|
e deuen moign e enune mu ster	|----|-----⌫|-|--|--⌫---|
as deelme st ier	-|-|-|--⌫--⌫--|
mei sleis sezest re	---⌫|----⌫--|---⌫-|
ceste r iote	----|-⌫---|
e nautre leitur ne la	-⌫|----|--|---⌫-|-|
creiles barun ski i cis unt	---|--|-----⌫|-|-⌫-|-⌫--|
fe i te s icokil te lo rrunt	--⌫-⌫--⌫|--||-|-|--⌫----|
tihume sunttu lur	-|---|---|-|--|
purco u nt ilc uruz eire	--|-|-⌫-|-|-⌫---||--|
ketecontenssifo lement	-|-|------|-|--⌫-----|
multlurempeisedur e ment	---|--|-|----|---⌫-⌫---|
lais la fo lieal se nteten	---|-|--⌫--|-|--⌫|-|--|
creilurconseilsi	---|--|------|-|
f era sben	-⌫---⌫|--|
g i res outses barunsparler	-⌫-⌫--|--|--|-----|-----|
sese comence apu rpenser	-|-|------||--⌫------|
cumfeitre spunsil lur dira t	--|---|--⌫----|-|--|----⌫|
pe nd isun	--⌫--⌫|--|
chef sis enclinat	---|-||-------|
u ns uspir i etetde	-⌫|-⌫----|-⌫---|-|
oreescutez	--|------|
seignursfeitil uus dites	-------|---|-|--|----|
io e ai est ée ngrantpur pens	--⌫|-|---⌫-|-⌫|----|---⌫---|
renke uusuoi lg ehir	--|-|--|---⌫|-⌫---|
meisnelosouede scouerir	---|-||----|--⌫-------|
io a ime mult unedameisele	-|-⌫--|---|--|--------|
siestuncoreuirginee pu cele	-|--|-----|------||--⌫---|
curteise ebele	-------||---|
esi e st mult	|-|-⌫-|---|
dehauteg ent	-|----|-⌫--|
am urauer poeie	--⌫-|---|----|
autrericheis enequerrei	----|-------⌫|-|------|
de liaueirm e uo il	-|-|----|-⌫|--⌫-|
m eisor uu spride b en celer	-⌫--|-|--⌫|--|-|-⌫-|----|
eleseint martin	|-|----|-----|
ensauerez uustutelafin	-|------|--|---|-|--|
quelpart io uoldratendre	---|---|-|-----|-----|
en dreit defe mmea uer eprend re	-|----|-|--⌫--|-⌫--||-----⌫-|
decikelauus uoilpreier	-----|-|--|---|-----|
neuuse nnoit	-|--|-⌫----|
le d emu rer	-|-⌫---⌫--|
ter men estpas lunge	---⌫-||--|--|----|
s achezsiio suiuifseseins	-⌫----|-|-|--|---||----|
einzke liter m esseit	-----|-|---⌫-⌫-|---|
mes e rraibenpuru euz	-|-⌫-⌫---|--|----⌫--|
kebensaurez ma	-|--|-----|-|
untle respit doné	--|-|-----|----|
ioius elee nfurenttuit	----||-|-⌫|-----|---|
od l ui suriurnen t c elenoi t	-|-⌫-|---------⌫|-⌫--|---⌫|
e dela io ie kil unt	|-|-|--⌫-||-|--|
grantestla feste kifunt	----|--|-|----|||---|
tost l ende main	---||----⌫---|
pernentconge	------|----|
alurmei sunsuntrepairié	|--|---⌫--|---|--------|
g iresremein tk	-⌫---|------⌫||
depreie rs a chere amie	-|-----⌫|-⌫|----|---|
ke llu idefended encumb rer	|-⌫|--⌫|------||------⌫--|
diablele cuidetengin g ner	-----|-|-----|-----⌫-⌫--|
kinuiteti ur iu eitentur	-|---|-|-⌫-||-⌫--|----|
estp risatel sei gnur	--|-⌫--||--|---⌫---|
ki pecheurn eleist	-|------|-⌫|----|
leuoltseruire	-|---|------|
e inzcezkeletermesueni st	-⌫-------|-|-----|----⌫-|
baruns as sit	-----|--⌫--|
auintbelauentu re	----|--|------⌫-|
deulimus tratkil aueitcure	--|-|---⌫---||-|----|---|
o bliatsesoreisuns	-⌫----|--|-------|
pur leconseil	--|-|------|
ses baruns	--|-----|
un iurf ud a lmuster	-|--|-⌫-|-⌫|-----|
tutle seruise ad escuté	--|-|------|-|------|
quantilout leserui se oi	----|-|--|-|-----⌫-|-|
clinealautel si s	----|||----|-||
unmaladeluiuint deuant	-|-----|--|---|-----|
desfigure zodle i dsemblant	---------⌫|-|--⌫-⌫|-------|
me r uei llesi sepleign eit	--⌫-⌫---⌫--|-|-|------⌫--|
serpen tde ma lendreit	------⌫|-|--⌫|------|
lau aitpui nteenu enimez	|--⌫--|---⌫-||---⌫-----|
ag rantpeineert u ifs	|-⌫---|----|--|-⌫--|
e mfléaueite pez e meins	-⌫----|----||--||----|
benaparutkil	--|-----||-|
nert pa ss eins	|--|--⌫|-⌫---|
oi larenumee	-|-|------|
kiuaitpartot elac ontre	-|---|--|---⌫|-|-⌫----|
ke deusfe s oitpu rlu i uertuz	-|---|--⌫-⌫--|--⌫|--⌫|-----|
cil s e st a ses pezesten du z	--||-⌫-||--|--|-----⌫--⌫|
plureli l a semercicrie	----|-|-⌫-⌫||----|---|
sirep urdeule fiz	---|-⌫-|--|-|--|
aiez mercidecest	---|----|-|---|
par un s erpent	--|-|-⌫-----|
me rcidemoi	--⌫--|-|--|
pur amurlesoue ra in	--|---|-|----⌫--⌫-|
situ uol spreier tunseignur	-|-|---⌫|-----|--|------|
bengua rraidecestedolu r	--|---⌫---|-|----|----⌫|
aiezsiredem ei p i te	---|---|-|-⌫-|-⌫-⌫-|
u eezcu miosui mes aisé	-⌫--|--⌫|-|--|---⌫----|
fai meisiresante aueir	--|--|---|----|----|
toens estle poeir	----|--|-|----|
giresotle chetif plurer	----|-|-|-----|-----|
lesolzluipernen t	--|--|--|------⌫|
suefetluiad r espo ndu	-----|--|-|-⌫----⌫--|
amistuasmesent e n du	---|-|-|------⌫-⌫-⌫-|
sacezke ion	----|-|-||
detei dun ernulesante	-|--|---⌫-|---|----|
meissacezkebelmeserr e it	---|----|-|--|-|----⌫-⌫-|
si m apreirte uau dr eit	-|-⌫|----|-|---⌫--⌫--|
or netesofreu npetit	-|-|-|----|-⌫|----|
epreiera ideki t e ait	|-------⌫|-|-|-⌫|--|
girespluremult	----|----|---|
tendr ement	-----⌫----|
ansdousses me i nsuerslecel	------|--|--⌫-⌫-|---|-|--|
ai deus f eitil gentils	-|---|-⌫--|-|------|
pa rta pite	--⌫|-|---|
co n seilezm ei	--⌫-⌫-----|-⌫-|
a cestcheit if nesai ke	|---|-----⌫-|-|--|-|
keiciplu reet merci crie	-|--|---⌫-|-|----|---|
i le stp re sdemort	-⌫|-⌫-|-⌫--⌫|-|---|
si quide auer demei	-|----|---|-|--|
enmeinest p as leconforter	-|--||--|-⌫-|-|--------|
m eis tupoezta	-⌫--|-|---|-|
bunte mustrer	----|------|
demustrezlaacestdolent	--------|-||---|-----|
e faisaueracestegent	|--|----||----|---|
ketutrenasen tamein	-|--|--|-|-|-|---|
epoezfeire malade sein	|---|----|-----|---|
demustreen cestui ta	-------|-|-----|-|
rentl uibel	---|-⌫-|--|
sir e sas ante	---⌫|-|-⌫---|
sitep leiste	-|-|-⌫----||
q uantaueitfiné	-⌫---|----|----|
es t forsalmaladeuen u	--⌫|---|-|-----|---⌫|
ueant l e pople kigr antfu	----|-⌫|----|-|--⌫--|-|
siest contre l u icil	-|--|-----|-⌫-⌫|--|
desem f lezsunt	-----⌫-⌫--|---|
eme insep ez	|--⌫--||-⌫-|
benfudguari de lem fleure	--|--|----|-||--⌫-----|
n e sen timalne b lesceur e	-⌫|---⌫-|--|-|-⌫-------⌫|
muto utb on	--|-⌫-|-⌫-|
mireaseigarir	---||--|----|
b endeit lumtel seign u rseruire	-⌫-|---|--|--|-----⌫-⌫|------|
kip arsun se rff eittels	-|-⌫-|--|--⌫-|-⌫--|---|
ilocerentu e nu z	---|----|-⌫-⌫--⌫|
pur esgard erk e co	--|------⌫-|-⌫|-|
uirentkecilgarrizesteit	-----|-|--|-----|-----|
ensemble crientauncr i	-------|-----||-|--⌫|
seint gireaiezdenusme r ci	----|---|---|-|--|--⌫-⌫-|
depr e iezdeu tun	----⌫-⌫--|--|--|
k il nusdefe ntdelenemi	|-|--|----⌫-|-||----|
teso uresunt demustrezui	--|-⌫---|--|--------|-|
deusestodte ietu	---|--|-|--⌫||-|
m ult uersluiual er	-⌫--|---|--|---⌫-|
uodrent aspezchaer	------|-|--|----|
multluipesat quantilloi	---|--|----|----|-||-|
seignursfeitilpur deumerci	-------|---|-|--|--|----|
au ezic i ueu t	--⌫-|--⌫|---⌫|
nestmie par	|--|--|--|
p urueirsach eze	-⌫-|---|----⌫-||
io lu usdi	-||-⌫-|-|
p a r sac reanceestcist g ari	-⌫-⌫|-|-⌫-----|--|---|-⌫--|
karpa r la feikeio uus d ei	--|--⌫|-|--|-|-|--|-⌫-|
ionaipl usd e u us	-||-|--⌫-|-⌫|-⌫-|
d edoner a	-⌫|----||
hum esante	---⌫|----|
meisleis s ezuostredesueri e	---|----⌫-⌫-|-----|-------⌫|
si depreiezseintemarie	-|-------|-----|----|
seituersd eu aidable	---|---|-⌫-|------|
e piemeree s u curable	|--|---||-⌫-⌫------|
uoltp lus ilo cester	---|-⌫--|---⌫|----|
s es encome nceaaler	-⌫||-|----⌫--||---|
a sameisunest	|-|-----|--|
to stuen u	--⌫-|---⌫|
m ultadgr antio ie	-⌫--|-|--⌫--|--⌫-|
deco fudillez dure men t	-|-|--|-|--|----⌫---⌫|
ke deuslamat	-|---||---|
parfitem ent	--------⌫--|
dautrep artliadmut pesé	|----|-⌫--|-|-|--|----|
l unttanthonuré	|--|---|------|
meispurnent nei remeindra	---|--|---|-||--------|
kart antdegentl eseuent ia	--|-⌫--|-|---|-⌫|-----|-|
tantcum greceestlungeelee	---|--|----|--|----||--|
uei t degire	---⌫|-|---|
l are numee	-⌫|--⌫----|
kedeus feitpu r	-|---|---|--⌫|
lui grantu ertuz	--|----|-⌫----|
co ntreizdre s cer	--⌫-----|---⌫-⌫--|
ep a rle r muz	|-⌫-⌫---⌫|--|
enla cit euilco nuerse	-|-|---⌫||-|--⌫-----|
mal adessigrantprese	---⌫---|-|----|----|
nulshomneueit	---|--|-|---|
eng rutezfenruseardanz	---⌫----|-----||-----|
unc neuithomensemble t anz	--|-|--|--|-------|-⌫--|
d euant sa porte sa nerent	-⌫----|-|----||-⌫-----|
communementenhaut c riere nt	----------|-|---|-⌫-----⌫-|
sei ntgi reaez me rc idenus	---⌫-|--⌫-|--|--⌫--⌫|-|--|
ueez cuma im esbosuignus	---|--|-⌫--⌫-|--------|
aez mercidec he it ifs	--|----|-|-⌫--⌫--⌫--|
keeimes del uintain pais	-|----|-|-⌫------|---|
uenuza t ai merci crier	----||-⌫-|----|----|
mutbensa ntedo ner	--|--|--⌫--|--⌫--|
iamesne tu rnerumdeci	----|-|--⌫-----|-|-|
ainceiskenus s eumga ri	--------|--|-⌫--|--⌫-|
gi resa d en tendu lescriz	--⌫--|-⌫|--⌫----|--|---|
keicilfunteles	-|---|---||--|
do lenze nfuplureegaimen te	--⌫---|-⌫|-|----||------⌫-|
a saimeim es se demente	|--|----⌫-|-|------|
adeusfeitilbons reiuerra i	|---|---|-|---|--|-----⌫|
gloriusperekeferai	------|---|-|----|
esei etuai	|--|-|--|
k ene nasmeis c urede mei	-⌫|--⌫|-|---|-⌫--|-|--|
quant lage n tdelui ntaineterre	----|-|--⌫-⌫|-|---⌫-----|----|
uenentici purme ir eque re	-----|--|--|--⌫|-⌫----⌫-|
els eli plusmaz	--||-|---|--|
ualtassezplus	---|----|---|
keio nefa ce	-|-|-|--⌫-|
meistupozmust re r	---|-|--|----⌫--⌫|
te pl eist	-|--⌫---|
dunessante	----|----|
iconeaf ertamei n eent	--|-|--⌫--||--|-⌫---|
io suiu npeccheurd olent	-|--|-⌫|-------|-⌫----|
esiio aueiefeitren	|-|-|----|---|--|
sireketurnastanul ben	---|-|------||--|--|
nen feit ne n ditne n	|-|---||-⌫|--||-⌫|
aillurs tepri l e guerdu n	------|-|--|-⌫|------⌫|
aillurs tepr i siree requer	------|-|--⌫|---||-----|
ke tume rendes	-|-|-|-----|
est reloéd egent	---⌫-|---|-⌫|---|
k armu ncu rag eautreparttent	-⌫-|--⌫|--⌫---⌫|----|---|---|
lelo s delsi ecl eest	-|--⌫|--|--⌫---⌫|--|
tre spassa nt	---⌫------⌫-|
tropsedelitent	---|-|-------|
lialqu ant	-|----⌫--|
i onemequerren	-⌫|-|-|---|--|
meisgu erpir	---|--⌫----|
l eesluigner	-⌫|--------|
ki estueisinalestencele	-|--|-----|||--------|
to st adparcél a gun el	--⌫-|-|-----|-⌫|---⌫-|
kilefu ha nteeiur e nuit	-|-|-|--⌫--||--||---|
nestme rueilles il	|--|--⌫------||-|
i osui elf upur c oai du te	-⌫|--|-|-⌫|--|-⌫|-|--⌫-|
kemunpe c hen eme	-|--|--⌫-⌫-|-⌫|-|
me is i o menquidsies loig ner	--⌫-|-⌫||-|---|-|--⌫----⌫--|
kenecrendraisun	-|-|-------|--|
dest urber	----⌫----|
liui leins dit	-|--⌫----|--|
la oil uuol t	-|--||---⌫|
quorned olt	---|-|-⌫--|
lag rantrichesceke io aie	-|-⌫---|-------|-|-|--|
mefreit feiretostunplei	-|----|----|---|-|---|
silungement estei ici	-|--------|----|--|
tost enpurreie estreescharni	---|-|------|----|-------|
damp ne deup er ekef erai	----⌫--⌫--|-⌫--⌫|-|-⌫---|
consei llezmeique l part irrai	------⌫---|--|---⌫|---|----|
ensei gnez mei	-----⌫---|--|
pur quei iopuisse	--|---|-|-----|
a uusuenir	|--|----|
rumee stchef dec hrestiente	---|-⌫-|---|-|-⌫---------|
a postl e unt conuersé	-⌫-----⌫|--|--------|
menescientsi la	--|------|-|-|
aukesdebienap rendraie	----|-|---|--⌫-------|
epa roreielau eir e storie	|--⌫|----|-|-⌫--|-⌫-----|
conseilde lapostoile	------|-||--------|
freiedilocaua nt	----||---|---⌫-|
sunconseil l	--|-------⌫|
adfiniatant	-|---|----|
orad prise sis e	-|-|---||-|-⌫|
apoidete rmeguerpi rat	|--|-|--⌫--|------⌫--|
granthonur	----|----|
orle meintengesunse ignur	-|-|--------|--|--⌫----|
kar pur samurenprent gran tfes	--|--||---|------|----⌫|--|
ilest i ssu fors delpaleis	-|--|-⌫--|---|--|-----|
dreitalmalad es est uenu	----|-|-----⌫-|--|---|
demeintegiseen adueu	-|-----|---|-|-|--|
kimult furentmesaisé	-|---|-----|-------|
ilad nostre	-|-|-----|
seignurpreié	------|-----|
k il lurtramesitsante	|-|--|-------|----|
cilsunt gar ridel	--|---|---⌫-|-||
liiurzuei tla	-|---|---⌫|-|
n ui test uenu	-⌫--⌫|--|---|
enueitlez eioi a nz	-|---|--||---⌫-⌫-|
ecomande as esseruanz	|------||-⌫-|------|
kesun conreiseitapre sté	-|--|-----|---|----⌫---|
manger agrantplen t e	-----||----|----⌫-⌫|
c ilnes e targerentneent	-⌫-|-|-⌫|--------|----|
feitsun commandement	---|--|-----------|
multenuntfe it apariller	---|-|--|--⌫-|--------|
gi res sestassisalmang er	--⌫--||--|----|-|----⌫-|
grantsemblantfeitdestre hei té	----|-------|---||----|---⌫--|
mutfurentsi hum ele	--|-----|-|---⌫|-|
k i tantl orentue upensif	-⌫|---||----|--⌫|-----|
leuin a p orte nt	-|--|-⌫-⌫----⌫-|
tuitlicel erfurent ouer t	---|-|---⌫-|-----|----⌫|
bonsfudliu insdunt hom le sert	---|--|-|-⌫--|---|--|-|---|
ecilburenthaiteement	|--|-----|---------|
gran t ioie	----⌫|---|
funttute la gent	---|---|-|---|
m eisla lurioie	-⌫--|-|--|---|
elur lees ce	|--|----⌫-|
reu ertirata grant tristesce	---⌫------||----|--------|
telenuueleorruntacurtterme	---|-----|-----||---|----|
d untene rtp lurémeinte lerme	-⌫--|-|-⌫-|-⌫----|-----|----|
certesmeintc riem eint dolfei t	-----|----|-⌫-||-⌫---|--|---⌫|
e mei ntcheu oi lde te sttreit	|---⌫-|----⌫--⌫|-|--⌫-|----|
quantilfudu redecucher	----|-|--|-⌫-|-|-----|
asos tels uu nt	-|--⌫---|--⌫-|
li esquier	-|------|
gi r esremeintcucherse nueit	--⌫-⌫-|------|-----||-⌫|---|
enlacham breu sun lit	-|-|----⌫--||--|--|
asez outgent alu ich ucher	---|--|---||--⌫|--⌫----|
a seruirea descha ucer	|-----|||------⌫---|
kant fudcuché sisen	---|--|-----|-||-|
tel hurek unkespui s ne luirent	--|---||----|---⌫|-||-----|
mel zleuru enis tiuner le iur	---⌫|---|-⌫----⌫|----|-|--|
ke lan oit per drelu r bonseignur	-|-|-⌫--|---⌫--|--⌫|--|------|
malueiseg uardefeitenunt	-------|-⌫----|---|-|--|
iamesitelnetrouerun t	----|---|-|--------⌫|
i cilk enlachambreiurent	-⌫--||-|-|------|-----|
hastiuement endormi furent	----------|------|-----|
trop burent	---|-----|
ki luresteitelchefmunté	-|--|-----|-|---|-----|
meis kidormee ki nun	---|-|----||-|--|
t ut tensfudgire en	-⌫-|---|--|---|-|
u nkce lenoit ne	-⌫-|--⌫-|---|-|
pout dormir	---|-----|
karsunpenseuo ltpa re mp lir	--|--|----|--⌫-|--⌫--⌫--⌫--|
treske cilfurent endormi	-----|--|-----|------|
i stedela cha mbr eu il iut	-⌫--|-|-|---⌫---⌫||-|--|
kec ha mberlencne s aper c eut	-|-⌫--⌫-------|-||----⌫-⌫--|
drascharger	---|------|
forsdecelskil	---|-|---||-|
nepoutleis ser	-|---|----⌫--|
kar seil fu t affa rdei llé	--|-|-|--⌫|----⌫----⌫---|
trop lic ustat lale rape	---|-|-⌫----||---⌫||-|
ice l nuitfitmu lobscu r	---⌫|---|--|--⌫|-----⌫|
ilestuen uz al	-|--|---⌫-|-|
foraine mur	------|--|
dreit lauiloutune tur	----|-||-|--|--|--|
meismut sedute de	---|--|-|---|-|
ki su rlatu rc orneefrestele	-|--⌫|-|--⌫|-⌫---||-------|
eflouteechale me le	|-----||-----⌫--⌫-|
pur lan iule el	--|-|-⌫---|||
obscurtens	-----|---|
nesapercurent lig ardai ns	-||---------|-|-⌫-----⌫-|
ultrepaskenul	----|--|-|--|
seignur kil co nduie it	------|-||--⌫-----⌫-|
oree npenst deup ursamer c i	--|-⌫|----|--|-⌫-|-|---⌫-⌫|
cumepurs amurad	---|--||---|-|
gires estenlaueie	----|--|-|-|---|
gerpistsatere e	------|-|---||
ornargent odsai	-||-----|-|--|
che ualnemul nepalef rei	---⌫--|-|--|-|-----⌫--|
ilnenporten euei rne gris	-||-|----|-⌫|---⌫|-|---|
meispouresdrasde petit	---|-----|---|-|----|
meis d e uski est riches	---|-⌫-⌫-|-|--|-----|
l uitru ueratsunestuueir	-⌫-|---⌫----|--|-------|
il ad tu t l a	-|-|--⌫|-⌫|
nuite rré	---|-⌫---|
nestmeru eillesi estlassé	|--|----⌫----|||--|-----|
n ertpas aus	|--|--||-|
nepurkantmult s es tefforcé	--------|---||--⌫|-------|
kar la gent dutedesaterre	--|-|---|---|-|-|----|
ls iuentefa centgue rr e	|-⌫----||--⌫---|---⌫--⌫|
eil sifun t p lus urspartie s	|-|-|---⌫|-⌫---⌫--|------⌫|
untlur curliuselurespies	--|--|------||--|-----|
querentamuntqueren t aual	------||---|------⌫||--|
aui sk enueinle	---⌫||-|---|-|
iadelurolz	-|-|--|--|
l en demeinqua ntilaiurnat	|--⌫-----|---⌫-|-|------|
lichamberleinssusleuat	-|-----------|--|----|
kar suns eignurertcus tumer	--|--|-⌫-----|--|---⌫----|
dalerparmatinalmuster	|---|--|----|-|-----|
illu iuoleitseschauceste ndre	-|--⌫|-----|--|------|--⌫---|
lelits i squide pr endre	-|--|-⌫||----|--⌫----|
meisnestroue	---||-|----|
car pas nisunt	--|--|||---|
il ad sama inb utéa m unt	-|-|-|--⌫-|-⌫---|-⌫-⌫--|
forss ul lesdrasnit ruuaren	---|-⌫-|--|---|||-⌫---|--|
lich amberleins s ap ercutben	-|--⌫---------||--⌫----|--|
ke sunseignur senestalez	-|--|------||-|--|---|
il ch eta r ere ellit	-|--⌫-|-⌫-⌫--|-|--|
quantfut estoersdecelpasmer	----|--|------|-|--|-----|
sis ec omencea	-|-⌫|-⌫-----||
detortsespui nz sesch euol stire	-----|--|---⌫-|--|--⌫----⌫|---|
aifeitilgirebel	-|---|-|---|--|
perdu u us	----|-⌫-|
aico mestaui s	-|-||--|---⌫|
ke resp undraa nos	-|----⌫----||--|
ki meiuuso rentcoman dé	-|--|--|-⌫---|-----⌫--|
malueis ement uusai gard é	-------⌫----|--|-|----⌫-|
dublemalailunest d e uus	----|--|-||-|--|-⌫|--|
lautre estde m ei	|----|--|-|-⌫-|
du ntsu idutus	--⌫-|--⌫|----|
deuosparensaigrantreg art	-|--|-----|-|----|---⌫--|
nepuis fuir n e	-|---|---|-⌫|
seiquel part	--|---|---|
icimest ot la	--||---⌫-|-|
mo rtentendre	--⌫-|-------|
m epuis de	-⌫|---|-|
co def endre	-|---⌫----|
k e pa rmunfo lconteneme nt	-⌫|--⌫|--|--⌫|---------⌫-|
naientper dulurbon	|----|---⌫-|--|--|
u re k eceluin	-⌫-|-⌫|--|--|
sie itmiscor sketanten	-|-⌫-|--|---⌫|-|---|-|
ke fruntore uo s	-|----|--|--⌫|
uosuallezeuosesquie rs	--|-----||--|------⌫-|
k ibenquidouen t aestrus	-⌫|--|--------⌫||-----|
grantzherite zauer paru us	-----|------⌫|---|--|-⌫-|
meis failli	---|-----|
unt alurespeire	--||--|------|
karapreuus neremai nt he ir	--|---|--|-|-----⌫-|--⌫-|
lurdoinstpleinp e	--|-----|----|-⌫|
augentaillurs	-----|------|
honurconq uere	----|----⌫---|
fail liunta uo sco m est	----⌫-|--||--⌫|-||--|
esgare ́ssunt	------⌫-|---|
pouresmendis	-----|-----|
eios urtuz i ai	|-|-⌫-|--||-|
loresche taualestendu	----|---⌫|---|------|
deldol ede lagrant	--|--||-|-|----|
ke cilad fei t e	-|--|-|---⌫||
s unt cil delpaleisesueill é	-⌫--|--|--|-----|-------⌫-|
h astiuem entsesunt dres cé	-⌫-------⌫--|-|---|----⌫--|
enlacha mbresun t	-|-|---⌫---|---⌫|
dema nde ntulurseignurfu	----⌫---⌫-||--|------|-|
re spunentenpluran t	--⌫------|-|------⌫|
alez se nestmeis	---||-⌫|--|---|
ne se iquant	-|--⌫|----|
querantl euun tpa rlacite	------|-⌫|---⌫|--⌫|-|---|
meis i lnen untmie	---|-⌫||-|--|--|
tretu tlab urentueinem en t	-----⌫|---⌫----|------⌫--⌫|
deli troue rnest il neent	-|||-----⌫||--|-|----|
quantueientkeneltr uu er unt	----|-----|-|-||--⌫--⌫--⌫--|
en lasale repeirésunt	-|-|---|-------|---|
forzfudli dolzgrantsenzmesure	---|--|-|---|----|---|-----|
kar nuls neperneitd	--|---|-|------||
a utrecur e	-⌫---|---⌫|
kienlasalef ustleiur	-|-|-|---|-⌫--|-|--|
ueerpureitaspre dolur	---|-----|----|----|
de c eskio utcrie ret braire	-|-⌫-|||-⌫-|----⌫|-|-----|
detortrepuinz echeuolstre ir e	-------|----||------|---⌫--⌫|
g rantdol demein enttut leiur	-⌫---|--|------⌫--|--|-|--|
pluren te pleinent	------⌫||-------|
lu rseignur	--⌫|------|
ele regretentenplurant	|-|--------|-|------|
ge ntils hom noblee	--⌫----|--|----||
tantmarefuduostregr an t bu nte	---|---|--|-----|--⌫--⌫|--⌫--|
uostresen seuostrebealte	-----|---⌫||-----|-----|
marfu tuostrebele	--|--⌫|-----|---|
lablan c hefaceela	-|----⌫-⌫-|---||-|
cumser at o retain t e egresle e	--|---⌫-|-⌫-|----⌫-⌫||------⌫|
de lsolailleedelagelee	--⌫|-------||-|-|----|
comentpurreza	-----|-----||
duratunssu l	----|--|--⌫|
uauerezdras eestruiz	|-----|---||------|
conreileiur oste l le s nuiz	-----|-|--|----⌫|--⌫|---|
si re uost rebeal te	--⌫-|----⌫-|----⌫-|
unk nefu dho me	--|-|--⌫|--⌫-|
de uostre hee	-|-----|--|
ke telstechesustensei	-|---|-----|--|-|--|
cu nte nefiz a rei	--⌫--|-|--||--|
k i quant oreueit adolur	-⌫|----|--|---||----|
iameisnaurezioieun	-----||----|---|-|
nus kit resuuseimes	--|-|-⌫--|--|----|
neserrum meistund uneres	-|-----|---|----⌫|-|--|
ainzuesterum dras de dolur	---|-------|---|-|----|
perduauumnostreseignur	----|---|-----|------|
q uedeu e n d rum n uslasc ha itis	-⌫-|---⌫-⌫-⌫-⌫--|-⌫-|--|-⌫--⌫---|
mal eit la	--|--|-|
mortki n us	---|-|-⌫-|
coestdolu r ke	-|--|----⌫|-|
nus uiuuns	--|-----|
desk enusp erduuusauun s	----⌫|--|-⌫---|--|----⌫|
itel pleinzetel d olur	---|-----||--|-⌫---|
demenerenttres tutleiur	---------|----⌫--|-|--|
parl aciteleuelecri	--|-⌫|---|---|-|--|
keli s e rsdeusen	-|-|-⌫-⌫-|--||-|
funtl i cit eein	---|-⌫|---⌫---|
eli curteis	|-|------|
plurent cheualers eburgeis	------|--------||------|
pluren tuileinse cu r teis	------⌫|------||--⌫-⌫---|
niaueithomenla	||----|--|-|-|
kide piteueneit p lure ́	-|-|---|-----|-⌫----⌫|
purneent pluren t	--|----|------⌫|
come stauis	-||-⌫-|---|
a pleinesloi gne del	|----|-----⌫--|--|
giresnecessedel errer	----|-|----|-||----|
sundreitcheminuer s l a grantmer	--|----|-----|---⌫|-⌫|----|--|
meis n estpasaldrei t	---||--|--|-|----⌫|
ka ri lsecrentestre	--⌫|-⌫|-|----|----|
tantestalezen uit e	---|--|---||-⌫--||
od faim od	-|---|-|
seieodla bur	--||-|--⌫--|
em unzeu a lsp l ein b oschage	|-⌫--||-⌫-⌫-|-⌫-⌫--|-⌫------|
e s t uenudreitalriuage	-⌫-⌫|---|----|-|-----|
il estassiscarmultf u	-|--|----|--|---|-⌫|
priedeueseintnicholas	---|--||----|-------|
k il luitrametealkun	|-|--|------|----|
kena r nefuba tel	----⌫|--||--⌫--|
kiutre l enpustporter	-|---||-|---|-----|
ilesgardet enhautem ere	-|-------|-|----|-⌫--|
e uit unenef p eri ller	|--|--|--|-⌫---⌫---|
t ur mentedechas cer	-⌫--⌫----|------⌫--|
e re puneiten tre l esundes	|--⌫-----|--⌫--|-⌫-|----|
ki erentgran desepa rfundes	-|----|----⌫--||--⌫------|
kar la me reertmulthericé	--|-|--⌫-|--|---|------|
undeieebraitcum esragé	-----||----|--|------|
lane fueit	-|--⌫|---|
parla merwalcr ant	--|-|--|-----⌫--|
la tempestel a ueitm enant	-|-------|-⌫|---|-⌫----|
lei de t urm ente	---⌫-|-⌫---⌫---|
esclaireetonee p l o teuent e	-------||---||-⌫-⌫-⌫||----⌫|
tant de lameretantdel grantuent	---|-|-|---|---|--|----|---|
pur poik e cele nef	--|--|-⌫|---|--|
lu nde laporte	|-⌫--|-|----|
contremun t	-----|---⌫|
lautrelatr eituers	|----|-|--⌫--|---|
lu nelapeint	|-⌫-|-|----|
l autr e l abute	|----⌫|-⌫|---|
el e nedesirout tu te	--⌫|-|-------|--⌫-|
g ires ueit	-⌫---|---|
la ne fperill er	-|--⌫|------⌫-|
elamer ebrairee	|-|---⌫|-----||
e ngross er	-⌫------⌫-|
desmari nersou t grantpite	--|----⌫---|--⌫|----|---|
nostreseignuraddepreié	-----|------|-|-------|
kille sm ettea portd e salu	|-|--⌫|-⌫---||---|-⌫|---|
li uenz abeisseki grantfu	-|---|------|-|----|-|
lamereki e i nz ert unda nte	-|---|-|-⌫-⌫-|--|----⌫--|
fut cumeun emergisante	--|---|--⌫|--|------|
