des cont e sque	--|----⌫-⌫|--|
dont libr eto n firent l es la is	---|-|--⌫---⌫|-----|-⌫-|--⌫-|
uou sco ntereassezbriement	---⌫|--⌫----|----|-------|
el chi efde ces tcomencem ent	-|---⌫-|-|---⌫|--------⌫--|
selonclaletreetlescr it ure	-----|-|----|-||----⌫--⌫--|
mostrere une	-------|--|
quiembreta ignelamenor	--|-|-----⌫---|-|----|
enceten stintho il asla	-|-|---⌫|---|--⌫--⌫-|-|
souenten paisso uenten	-----|-|---|--⌫---|-|
liro is auoitsien baron	-|--⌫-|----|---|----|
quiestoit si redelion	--|-----|--⌫-|-|---|
eridiausestoit	-------|-----|
deso nseig n or	-|--⌫|----⌫-⌫-|
ert m olt am ez	--|-⌫--|--⌫-|
cheualiers er tpreuzet	---------|--⌫|----|-|
desa moi llierot	-|-|---⌫----|-|
etu nefillebele	-|-⌫-|----|---|
nonla damoisele	--|-|--------|
ot anon ledanzel	-||--|-|-----|
nauoittantbe l	|----|---|--⌫|
meru eil l e	----⌫---⌫-⌫|
moltestoit biendesonpere	---|-----|---|-|--|---|
quantse po t consirrier de s o i	----|-|--⌫|---------|-|-⌫-⌫|
silenuoiaseruir	-||-----|-----|
liuallezert	-|-----|--|
molt sefaiso itamer	---|-|-----⌫-|---|
quantf u u e nuz termeset tens	----|-⌫|-⌫-⌫--|-----|-|---|
queilauoita ageet	--|-|----|-⌫--|-|
liroisladoubarichement	-|---||-----|--------|
a rmesli donnea sontalent	-⌫---|-|----||--|-----|
partidelacort	----|-|-|---|
molti d onn a	---||-⌫---⌫|
ai n z quilsen	--⌫-⌫|-|-||-|
enf landresuaporsonpri squer re	-|-⌫------|-|--|--|---⌫|----⌫-|
laot totdis est rifetguerre	-|-|--|--|---⌫--|-|-----|
enl ohe rrai ngen	-|-⌫---⌫----⌫--||
en gasco ingne	-|-----⌫----|
enal em aingne n	-|--⌫--⌫-----||
enborgoingn e	-|---------⌫|
encet ensne	-|-|-⌫--|-|
potn ustr ouer	--|-⌫-|--⌫---|
sibo ncheualier	-|--⌫|--------|
ditant iot nespris	|----||-|-||---|
c on quesdenuleamorn	|--⌫---|-|---|---||
soz cieln a dame	--|---|||---|
nedanz ele	-|----⌫--|
quitantparf ust	--|---|--|-⌫--|
r ic hene bel e	-⌫--⌫-|-|---⌫|
seil dam erlareques is t	-|-||--⌫-|-|------⌫--⌫|
queuo lent iersn eldetenist	--|--⌫----⌫---|-⌫||-------|
plu sorslen requistrentsouent	---⌫---||-|----------|-----|
nauo it de ceta l e nt	|---⌫-|-|-|--⌫-⌫-⌫-|
nus nepooitaparceuoir	--|-|----|---------|
que iluousist amorauoir	--|-|------|---|----|
tienent si ami	------|-|--|
etl iestrangeaperi	-|-⌫|-------||---|
laflo rdeson	-|---⌫|-|--|
meil lor pris	----⌫--|---|
ber enson pais	--|-|--|---|
sonpereetsonseignor	--|---|-|--|------|
ne mere etsa seror	-|---|-|-|----|
quimol tl auo ientde sirré	--|---⌫||---⌫---|--⌫-----|
ense mbleo	----⌫---||
eusaseiorne ́	--||-------⌫|
cemest auis an enti er	-||--||--|-|----⌫-|
talenz lipristd alerc ha cier	-----|-|----||---|-⌫--⌫---|
lanuitsemontsescheualiers	-|---|-----|--|---------|
ses ueneors etsescerchiers	--|------|-|--|--------|
m atinen laforest	-⌫---|-|-|-----|
carcededuit	--|-|-----|
agrandcerfsontarouté	|----|---|---|------|
et lichie nfure ntdes couple ́	-|-|----⌫|----⌫-|---⌫------⌫|
li ue neo rquerent deuant	-|--⌫---⌫|------|-----|
lidamoisiaussemuait traiant	-|---------||-|---|------|
s on arcliporte ua llet	-⌫-|--|-|----|--⌫---|
s onhancazet son	-⌫-|-----|-|--|
traireuo loit	-----|--⌫---|
se mes eust	-|--|---|
ainzqued i l ecse rem eust	---|--||-⌫-⌫-|-|---⌫---|
en ze nlesp oisse	--⌫|-⌫||---⌫----|
d unbu isson	|-|--⌫----|
toute fu bla nchecelebeste	----|-|---⌫---|---|----|
corne s de	-----⌫|-|
cer f otenla teste	---⌫|-|-|-|----|
po r labai d ubra chet	--⌫||---|-⌫|---⌫---|
iltentson arcettreta li	-|---|--|--|-|---||-|
e nlesclotlefe ri deuant	-⌫||-----|-|--⌫-|-----|
elech a idemaintenan t	--|--⌫-⌫|-----------⌫|
lasa iete resor t ariere	-|--⌫---|-----⌫|-----|
gu imar fe riente lman iere	--⌫---|--⌫-|-|--⌫|---⌫---|
enlacuiss e	-|-|-----⌫|
de s qua u	--⌫-⌫-|-⌫|
que t ostlestut descen drea	--|-⌫--||----|------⌫--||
aterrech ietsor	|----|--⌫--|--|
lerbe drue	|---|---|
bichecotueue	----||-|---|
labichequinaure ́ esto it	-|----|--|-----⌫|----⌫-|
a ngoisseuseertsi	-⌫---------|--|-|
seplagnoit	-|-------|
a lui par laenguise	|--|---⌫-|-|----|
ahi lasse iesuiocise	--|----|-|--|----|
ettuuassal qu imasnauree	-|-|-----|--⌫||-|-----|
itelel soittad e stinee	-----|---|-|-⌫-⌫-----|
iamesnaiesni	-|--||---|-|
neparherbeneparra cine	-|--|----|-|--|--⌫---|
neparmi re ne	-|--|--⌫-|-|
naura s t uia	|----⌫|-⌫|-|
mesgarison	--|------|
delaplaie q	-|-|----||
asen lacuisse	-|-|-|-----|
deciquecelet e garisse	------|---|-⌫|------|
quisoffe r a porteueamor	--|-----⌫-⌫|--|---|---|
sigrant poin esigrant dolor	-|----|----⌫|-|----|----|
fa me tantnesosfri	--⌫-|---|-|-----|
e ttureso frerasporli	-⌫|-|----⌫-----|--|-|
donttuit ci l	---|---|--⌫|
semerueilleront	-|------------|
quiain mentetamé	--|---⌫---|-|---|
ne quiplusameront	-|--|---|------|
ua t en deci lai m	-||-|-|-|--||
g uimar fum olt	-⌫----|-|-⌫--|
formentbleciez	------|------|
decequ il otestesmaiez	-----|-|-|--|------|
con mencasoi	---⌫----|--|
apo rp en ser	|--⌫--⌫--⌫--|
terreporr a aler	----|----⌫|---|
plaieferega ri r	----|---|--⌫--⌫|
nes euelt paslessie r	-|-⌫|---|--|------⌫|
assezetbi enl e	----|-|--⌫-|-⌫|
c onq uesfame nule	|---⌫--|---|---|
acuii l a tornast	|--|-⌫|-⌫------|
nequi gariss istdedol or	-|--|------⌫--|-|---⌫-|
sonuall etapelaauant	--|----⌫-|----|----|
a m isfe til	-⌫-⌫-|--⌫|-|
ua tostp oi gnant	-|---|-⌫--⌫----|
faimesco npaing nonsretorner	--|--|--⌫------⌫---|-------|
carie u odroie aeus pa r l er	--|-|-⌫-----||--|--⌫-⌫-⌫-|
auan t etcilremai nt	----⌫|-|--|-----⌫-|
molt ang oisseuseme ntseplaint	---|---⌫----------⌫-|-|-----|
desa chemiseest roitement	-|-|------|---⌫--------|
bende ́ sa	-----⌫|-|
plaiefermement	----|--------|
puis estmontezdilecs	---|--|-----||---||
car duremue rli	--|-|-----⌫|-|
ne u eltquenusdes	-|-⌫--|--|--|--|
siensi uiengne	----||------|
quid estorbast	--|-⌫--------|
ne qui detiengne	-|--|--------|
horsenla la ndeenla plaing ne	---|-|-|--⌫--|-|-|------⌫-|
u i tlafaloiseetla mon taingne	-⌫-⌫|-|------|-|-|---⌫------|
dune eue quidesozcoroit	|--|--|--|----|-----|
brazfude merhaureiauoit	---|-|-|--|----||----|
el ha ureotune seule	-|--⌫--|-|--|----|
dontguimara c ho isi	---|-----||-⌫--⌫--|
mol t estoit bien apareilliez	---⌫|-----|---|----------|
deho rsetdedenz	----⌫-|-|-----|
nushomnip ot ueoir ionture	--|--|||-⌫-|----|------|
niotcheu ille nec losture	||-|----⌫---|-|-⌫------|
quinefusttoute debenu	--|-|---|----||----|
soz ci eln aor qui	--|--⌫-|||-|--|
u ail le plus	-⌫---⌫-|---|
leuoillef utoute desoie	-|-----|-⌫|----|-|---|
molt es tbele	---|--⌫|---|
quile desploie	--|-|-------|
licheualiermoltert pensis	-|--------|---|--|-----|
enlacontreen elpais	-|-|------||-|---|
not onques oipa rler	|-|-----|-|--⌫---|
q uenes ipeustariuer	-⌫-|--||----|-----|
il uait a uant s ides ce nt	-|---|-⌫---|-⌫|---⌫--⌫-|
ag rant angoiss emontasus	|-⌫---|-------⌫|----|--|
dedenzcui dahom mestrouer	-----|---⌫-|---⌫--|-----|
quilane f deussentgarder	--|-|--⌫|-------|-----|
neniau oitnus	|-||--⌫--|--|
nuln iu it	--|||-⌫-|
enmi latreftroua	---|-|---|----|
dontlipec o letl i li mon	---|-|---⌫-⌫|-|-⌫|--⌫--|
f ur entde	-⌫--⌫--|-|
l ueuresal emon	|----|---⌫---|
tail lié aortot a trifoi re	----⌫---||-|--||------⌫-|
decipreset deblanc	-|-----|-|-|----|
dun drapdesoie ao r	|-|---|-|---||-⌫|
fu lacoutequi dedenz	-|-|----|--|-----|
lesautres drasne sai proisier	--|-----|---|-|--|-------|
mestantu osdide	--|---|-⌫-|-|-|
loreill ier	|------⌫--|
quisus eusts onchiefte nu	--|--|---|-⌫-|----|--⌫-|
iam esne ustlepo ilchanu	---⌫-||-⌫--|-|--⌫-|----|
leco uerto r	-|--⌫-----⌫|
d e s ebel in	-⌫|-⌫----⌫-|
u ouxfudeporpre alixandrin	-⌫--|-|-|-----|---------|
chandelabresdefinor	-----------|-|--|-|
lespierre s uale ntt resor	--|------⌫|----⌫-|-⌫----|
e lchief de	-⌫|----|-|
laneffure n tmis	-|--|----⌫-⌫|--|
cierges espris	------|-----|
sestoitmerueillie z	|-----|----------⌫|
il s ests orlelitapoiez	-||--|-⌫-|-|--|-----|
reposesoisaplaiedeut	-----|--|-|----|---|
puisestleuez	---|--|----|
aler en ueut	---|-|---|
ilnepot miereto rner	-|-|--|--|----⌫---|
ertiaenhau t e mer	--|-|-|---⌫-⌫|--|
uait deliurement	---|----------|
e tsoefuent	-⌫|---|---|
ni anoient de	|||-----|-|
moltertdolent neset quefere	---|--|-----|-|--|--|---|
n estm erueil leseil	|--|-⌫------⌫-|-|-|
car grantd o lora	--|----|-⌫-⌫--||
sosfrir li	------|-|
est ue t l au entur e	---⌫--⌫||--⌫-----⌫|
adeup ri equ ilpra ignecure	|--|-⌫--⌫|-|-|---⌫---|---|
quasonple sirl	-||--|---⌫--||
amaint auport	-----|-|---|
et side sfenddelamort	-|-|--⌫----|-|-|---|
ellit secouc hasis edort	-|--|-|----⌫-|-|-⌫|---|
ainzlauespree ariua	---|-|------|----|
laousag aris o n troua	-|-|-|-⌫----⌫-⌫|----|
desozune a n tiue cite	----|--|-⌫-⌫---|---|
q u iest oitchiesde ceregne	-⌫-⌫|---⌫--|----|-|-|----|
lisires quila	-|----|--|-|
main te noit	----⌫--⌫---|
moltfuuiexhonetfameauoit	---|-|---|--|-|---|----|
de h aut parage	-|-⌫--|-----|
franchecor t o ise beleetsage	------|---⌫-⌫-⌫--|---|-|---|
ialousestoit ad esmes ure	-----|-----||-⌫-----⌫--|
carce p orp ortelor	--|-|-⌫---⌫---|--|
liuielsoient ialous	-|---|-----|-----|
chascunsqueilsoi t	-------|--|-|---⌫|
li trespa s	-|------⌫|
ilne lesgardoitmie	-|-||--------|--|
enuerg iersozle donion	-|----⌫--|--|-|-----|
laotclosfet	-|-|---|--|
deuert marbrefuli mureaus	-|---|-----|-|-|------|
molt par estoitesp esethaus	---|--|-----|---⌫-|-|---|
niotforsune	||-|---|--|
seuleentree	----|-----|
nu itetiorgardee	--⌫-|-|--|-----|
de lautre part fu	-||----|---|-|
clo s dem er	---⌫|-|-⌫-|
i pot estreneentrer	|--|----|-|-----|
sece nefust	-|-|-|---|
quibesoingeu st auchastel	--|------|--⌫-|-|------|
ded enzc emur	---⌫--|-⌫|--|
pormetresa famea seur	--|----|-|---||---|
chamb re sozc ielnauoit pl usbe le	-----⌫-|--|-⌫--||----|--⌫-|--⌫-|
alentre efu la chapele	||-----⌫|-|-|------|
la chambre ertpaintet ot entor	-|------|--|-----|-⌫-|----|
uenusladeessedamor	----|-|-----||---|
futresbienmiseenlapa inture	-|---|---|---|-|-|--⌫-----|
lest r aiz mos troitet lana ture	--|-⌫-⌫--|---⌫----|-|-|--⌫---|
co nment ondoitamor teni r	--⌫----|-|---|---|----⌫|
etloiaumentet bi enseruir	-|--------|-|--⌫-|-----|
ou ideouil	--⌫--|-|-|
conmentcha s c o nss amor	------|---⌫-⌫-⌫-⌫-||---|
lafuladameenclose	-|-|-|---|------|
u n epuc e lea son seruise	-⌫-⌫|---⌫-⌫-||--|------|
liauoit sessire baillié	-|----|--|---|-------|
quimol tfusage	--|---⌫|-|---|
lainzneefill esaseror	|------|----⌫|-|----|
e nt relesdeus	-⌫--⌫-|--|---|
otg ran tamor	-|-⌫---⌫|---|
o li est oitquanti lerroit	|-|---⌫--|----|-⌫|-----|
n ulautremest ier	-⌫-|----|----⌫--|
h omenefame ni meist	-⌫--|-|---|||----|
n ehors dece mu railnissis t	-⌫|---|-|-|--⌫---||-----⌫|
uielzblans prestr ebi enf loriz	----|----|------⌫|--⌫-|-⌫----|
gardoitlaclef decepos tis	------|-|---|-|-|---⌫--|
autremen tne fustpascreuz	--------⌫|-|---|--|----|
lese r u ise deu lidisoit	-|--⌫-⌫-⌫--|--|-|-----|
mengier laseruoit	------|-|------|
cei o rme ismea in zreleuee	-|-⌫-⌫|--⌫---|-⌫--⌫|------|
fuladame elue rgi eralee	-|-|---|-|--⌫---⌫-|---|
dormiau oita presmengier	----|--⌫--|-⌫---|------|
alee esbano i er	---|------⌫-⌫-|
ensemb le oluiseullameschine	------⌫-||--|---|-|-------|
garde ntauallez la marine	-----⌫-|---|--|-|-----|
lanefuirentaufl ot mon ta nt	-|--|-----|-|--⌫-|---⌫--⌫-|
quielhau reuenoit sigla nt	--|-|---⌫-|-----|-----⌫-|
auo itnul quil aconduie	---⌫-|--|--|-⌫|------|
la dame uel t torneren fuie	-|---|---⌫|-----|-|---|
selea poornest	|--||---||--|
pa smerueille	--⌫|--------|
f aceuermei lle	-⌫--|------⌫--|
meschinequifusage	-------|--|-|---|
et plus ha rdiedecorage	-|---|--⌫---|-|-----|
lareconforté	||----------|
etaseuré bonnem ent	-|------|------⌫--|
sonmantel oste la	--|-----|---|-|
h astiuemen sadameapele	-⌫--------|-|---|----|
t outelauenturelidit	-⌫---||-------|-|--|
moltplain le m ort quantelleuit	---|----|-|-⌫--|----|-|-|--|
respont l a dameori	------|-⌫|---|-||
seil est mor t nosl	-|-|--|---⌫|--||
nost re prestres	----⌫-|-------|
nos aider a	--|-----⌫|
se uisl e truis ilparlera	-|--|-⌫|----|-|------|
e nsemb le uo ntnat argentmes	-⌫-----⌫-|--⌫-||--⌫-----|--|
la dameauant etce leapr es	-|---|----|-|--⌫-|---⌫-|
quanteleestenlanefentree	----|--|--|-|-|--|-----|
de ua ntl e litsest	--⌫--⌫-|-⌫|--||--|
le cheualier	-|--------|
aresgardé	|--------|
molt plaintson c ors	---|-----|--|-⌫--|
ets abiaute	-|-⌫|-----|
es toittristeetdole nte	--⌫---|-----|-|----⌫--|
quemarf usa i ouente	--|--|-⌫|-|-⌫-----|
desorlepisli met la m ain	----|-|--|-|--|-|-⌫--|
trou aet le	----⌫|-|-|
quesoz l escoste s libatoit	--|--|-⌫-|-----⌫|-|-----|
li cheualiersquis edormoit	-|---------|--|-⌫|------|
se st esue illiezsil	|-⌫-|----⌫-----|-||
molt par fu	---|--|-|
liez quantla ueue	---|----|||---|
b iensetqu ilestuenuza riue	-⌫--|--|-|-|--|----||---|
la dameplorantet pe ns iue	-|---|------|-|--⌫--⌫--|
respondu moltbonement	-------|---|-------|
demand a li	------⌫|-|
c onfetement	-⌫---------|
il est uenus etdequelterre	-|--|----|-|-|---|----|
et sest essilliez por	-||--|--------|--|
damefetilc e n	---|--|-|-⌫||
pletqueieuosdie	---|--|-|--|--|
m auentureuos	|-------|--|
cont e rai	----⌫-⌫--|
ia rienneuosen celerai	-|---|-|--|-|------|
e nbretaingnelameno r	-⌫|---------|-|----⌫|
e mbo isalai chac ieri e hu i	-⌫|--⌫-|---|----⌫--|-⌫|--⌫|
u n e blanc hebeste	-⌫-⌫|-----⌫-|----|
etla saieteresorti	-|-|-----|------|
enlacu i sse	-|-|--⌫-⌫--|
m as inaure ́	||-⌫|-----⌫|
iamesnec u ita uoirsante	----|-|-⌫-⌫-|-⌫---|----|
labicheseplai ntetpa rla	-|----|-|----⌫-|-|--⌫--|
mauditetsi	-----|-|-|
qu eian eussegarison	--⌫|-||----|------|
sep ar u nem eschine	-|-⌫-|-⌫-|-⌫------|
oue l lesoittrouee	-|-⌫-⌫-|---|-----|
qu antieoi	--⌫--|-|-|
lade stinnee	-|--⌫------|
h astiuement duboisi ssi	-⌫---------|-|---|-⌫--|
enhauu recestenef ui	-|----⌫-|----|--|-|
dedenz entraisi fistfol ie	-----|-----|-|---|---⌫-|
senestlanefrauie	|-|--|-|--|----|
n es ai ouie suiariuez	-⌫|-⌫-|-|-|--|-----|
conmen t a	------⌫||
noncestecitez	--|----|----|
bele damepordeuuospri	---|---|--|--|--|--|
conseilliezmoi uo stremerci	----------|--|--⌫---|----|
ne saiquel	-|--|---|
ne puisgouu er n er	-|---|----⌫--⌫-⌫-|
elerespontb eausire chie r s	--|------|-⌫--|---|----⌫-⌫|
cons eil uos donreuolen tiers	----⌫--|--|----|-----⌫----|
cestecitees t mon sei g nor	----|---|--⌫|--|---⌫-⌫--|
e t lep ais trestoutentor	-⌫|-|-⌫--|-------|----|
richesestmoltdegran tparage	-----|--|---|-|----⌫|-----|
estuielzdeg rantaag e	--|----|-|-⌫---|---⌫|
ango is seusementest	----⌫--⌫--------|--|
parcele foique	--|---|--|--|
dedenzcestclosmaenser ree	-----|---|---|||-----⌫--|
nia forsc une	|||---||--|
seuleen tre	----|--⌫--|
uielzprestr es	----|------⌫-|
lameson garde	-|----|----|
led oinsede x	-|-⌫----|--⌫|
quema uf eusl	--|--⌫|-⌫--||
icisuinuit	--|--|---|
et ior enclose	-|--|------|
i anul ef oizn i ere tant	-⌫|---⌫|-⌫--||-⌫--|---|
enissemaufeus	-|---|--|---|
semes sires nel	-|--|----|-||
me conma nde	-|-----⌫--|
chambre et	------|-|
ma chapele	-|------|
ensembl eomoicestepucele	-------⌫||--|----|-----|
se uosip l eta d emorer	-|--||-⌫-⌫-||-⌫-----|
puissiez t rouer	-------|-⌫----|
uolen tiersuosseiorne r on	-----⌫----|--|-------⌫-⌫-|
e t debon cuer	-⌫|-|--|---|
uosseruiron	--|-------|
qu antilal adame	--⌫--|-||-⌫|---|
d o ucem entladameen mercie	-⌫-⌫----⌫--|-|---|-|-----|
o li seiornacedit	|-|------|-|--|
sestdr eci ez du lit	|--|--⌫---⌫-|-|--|
aident apa ine	-----||--⌫--|
ladameensac hambrel e nm a in n e	-|---|-|-|-⌫-----||-⌫--⌫-⌫--⌫-⌫|
desor le lita lames chine	----|-|--||-|---⌫----|
tr ies quipor cortine	--⌫--|--|--|------|
la chamb reapareilliez	-|-----⌫-|----------|
la est li cheualiercouchiez	-|--|-|--------|-------|
enbac insdoreueap o rteren t	-|---⌫--||-|--|--⌫-⌫------⌫|
sa plaieetsac uisse	-|----|-|-|-⌫----|
lau ere nt	---⌫---⌫-|
a blanc dra pdec h ainsilblanc	|----|---⌫|-|-⌫-⌫-----|----|
lios terent entorle	-|--⌫-----|----|-|
puis lont estroiteme nt bend é	---||--|----------⌫-|----⌫-|
m olt le tienen t engran t chiert e	-⌫--|-|------⌫|-|----⌫|------⌫|
quantlemen gi e rauuespre ui nt	----|-|---⌫--⌫-⌫|-|-----|--⌫-|
lapuce let ante nretin t	-|----⌫-|-⌫--|-⌫|-----⌫|
don tlicheualiers ot assez	---⌫|-|---------|-|----|
b ienfupeuzetabu urez	-⌫--|-|---|-|---⌫---|
mesamors laferue eluis	--|----|||----|-|--|
iaert son corse ng rantestrif	-|--|--|---|-⌫|-⌫---|-----|
damel asi nauré	---|||-|-----|
son paisoublié	--|---|------|
desaplaienu l	-|-|----|--⌫|
maln e sent	--|-⌫|---|
moltsou pireangoisseusement	---|---⌫---|--------------|
lames chi n equildutseruir	-|---⌫---⌫-⌫|--||--|-----|
priequeil lalai t dormir	---|--|-|-|---⌫|-----|
celesempart si	---||-|---|-|
l alessié	||------|
liadonécon gi e	-||----|---⌫--⌫|
deua nt sadameen est alee	----⌫-|-|---|-|--|---|
quidon quesestoi tesc haufee	--|---⌫---|-----⌫|---⌫-----|
du feud ontguimar	-|--|-⌫--|-----|
quesoncuer	--|--|---|
alum eetespr ent	----⌫|-|----⌫--|
liche ualier	-|---⌫-----|
fuan go issous	-|--⌫--⌫-----|
pensisestoit et dolerous	-----|-----|-|-------|
n eset encoreq uecedoit	-⌫|--|-----|-⌫-|-|---|
mes neporquantbien s	--|---------|---||
d amenes tgariz	-⌫--||--⌫|----|
delamortestseursetfiz	-|-|---|--|----|-|--|
ha lasditi lqu e l lafera i	--⌫--|--|-⌫|--⌫-⌫|-|----⌫|
iraia lisilidirai	---||-|-|-|----|
quelle eustmer ci etp itie	-|---|---|---⌫-|-|-⌫---|
de cest cha itifdesco nseillié	-|---|---⌫---|-----⌫--------|
sele refuse map roiere	|--|-----|-|-⌫-----|
ettants oit orgueilleuse	-|---|-⌫--|-----------|
et fie r e	-|---⌫-⌫|
deduelmorir	-|---|----|
oudecestmal tott enslan guir	-|-|---|--|--|-⌫--|---⌫---|
lo rs s ou piraenpoideten s	--⌫-|-⌫--⌫---|-|--|-|---⌫|
liestuenunouelporpen s	-|--|---|----|------⌫|
e t distq u e soufri rli	-⌫|---|-⌫-⌫|------⌫|-|
car ainsifetquimiex nepuet	--|----|--|--|---|-|---|
totelanuita si u eillié	---|-|---||-|-⌫------|
etsoupirée ttrauail lié	-|-------|-⌫|-------⌫---|
cueralo i t recordant	---|---⌫-⌫|--------|
le s paro leset le semblant	--⌫|----⌫--|-|-|-------|
les eulz uairs etla	--|---|----|-|-|
belebouche	---|-----|
dontlad ol or au	---|-|-⌫--⌫-|-|
c uermet ou che	-⌫--|-|-⌫--⌫--|
apel oitsamie	----⌫--||---|
ent r esesdenzmercilic rie	---⌫-⌫|--|---|----|-|-⌫--|
seilseus tqele sentoit	-|-|----⌫||--|------|
etcomsamorladestraingnoit	-|--||---|-|------------|
molt enfustliez	---|-|---|---|
m ien escient	-⌫--|------|
poi de rasoagement	--|-|----------|
litolistauque sla	-|-----|-----⌫|-|
dont ilotpale lacolor	---|-|-|---|-|----|
malpor luiamer	--|--|--|---|
elnesempuetmiel oe r	-|-||-|---|--|-⌫--⌫|
parmatineta lainziornee	--|------||----|-----|
estoi t ladame sus	-----⌫|-|---|--|
u eilliéauoitdeceseplain t	-⌫------|----|-|-|-|-----⌫|
cefetamor quiladestraint	-|--|---|--|||--------|
lamesc hinequio li fu	-|----⌫---|--||-|-|
asonsembla ntl aaparcu	|--|------⌫-|||-----|
que ele amoi t	--|--|----⌫|
licheualie rqu iseiornoi t	-|--------⌫|--⌫|--------⌫|
enlachambre	-|-|------|
porgarison	--|------|
mesel neset	--|-|-|--|
entreelmostier	----|-|------|
iceleuaitaucheualier	----|---|-|--------|
asi sesest deuant	---⌫-||--|-----|
etillapelesil i dit	-|-||----|-|-⌫|--|
amieouest ma d amea le e	---|-|--|-|-⌫--|-⌫--⌫|
por questelesitost leuee	--|-|--|--|-|---|----|
si soupira	-|------|
lames chinelaresonna	-|---⌫----||-------|
sirefet eleuos	---|--|--|--|
gar dezq u euos	---⌫--|-⌫-⌫|--|
amerpoue z	---|----⌫|
enitelguise	-|---|----|
quebien estu ostreamoras sise	--|---|--|-⌫----|---|--⌫---|
qu imadam euodroitamer	--⌫|-|---⌫|------|---|
moltdeur oitbi e n delipenser	---|----⌫--|--⌫-⌫|-|-|-----|
ce steamorser oitcauenabl e	--⌫--|---|---⌫--|--------⌫|
fussi ezan duiestable	-----⌫-|--⌫--|------|
uosestes bia useteleestbele	--|----|---⌫-|-|--|--|---|
ilrespondiala	-|-------||-|
det elamor espr is	-|-⌫-|---|----⌫-|
bienmeporratornerap is	---|-|----|-----||-⌫-|
seien aisec ors eta ie	-|-||-|---⌫--|-|-⌫-|
conseilliez moim adouceamie	----------|--|-⌫|----|---|
queieferaide cesteamor	--|-|----|-|----|---|
lame schine par	-|--⌫-----|--|
grantdouco r	----|-----⌫|
lecheualiera conforté	-|--------||--------|
etde sa ieasseuré	-|-||-⌫-|-------|
de toz les	-|--|--|
b iens quelporroit	-⌫---|-|-|------|
moltert cor t ois e	---|--|---⌫-⌫---⌫|
etdebonere	-|-|--|--|
quan t ladameotla	----⌫|-|---|-|-|
a rie reu ait pa s nes o ublie	-⌫---⌫-|-⌫--|--⌫|-||-⌫----|
s a uoir u olo it qu ec ilfes oit	-⌫-⌫---|-⌫---⌫-|--⌫|-⌫-|---⌫--|
se ilueilliero ui ldo rmoit	-|-|-------|-⌫|-⌫|--⌫----|
porquiam orsson	--|--|--⌫--|--|
co rsnefi ne	--⌫-|-|--⌫-|
auantlapelelames chine	----||----|-|---⌫----|
aucheu al ierlafet	-|----⌫--⌫--|-|--|
bienliporratot a loisir	---|-|----|--||-----|
mo st rer e t di re soncora ge	--⌫--⌫--|-⌫|--⌫-|--|----⌫-|
torta pr euoua	---||--⌫-|-||
illasalu eete l elui	-|-|----⌫|-|-⌫-⌫|--|
esf roi e ren tandui	---⌫--|-⌫---⌫|----|
ilne losoitneant	-|-||----|----|
r eq uerre	-⌫--⌫----|
porc equil ert de lestrang et er re	--|-⌫|-|-|--|-||-------⌫|-⌫--⌫-|
peorau oit siil limostrast	---|--⌫--|-|-|-|-------|
haistou esloign as t	----|-|-------⌫--⌫|
mesqui nemo st re senferte	--|--|-|--⌫--⌫-||------|
apoine puet auoirsante	|----|---|----|----|
p laie dedenzcors	-⌫---|-----|---|
etsin e pert	-|-|-⌫|---|
noie ntdefors	----⌫-|-----|
etcestmausquilon guestient	-||--|---|--|---⌫---|----|
porcequeda uentureuient	--|-|--||-⌫------|----|
plu so rletie nentagabo is	---⌫--⌫|-|---⌫---||----⌫-|
si conmec il uilain c o r tois	-|----|-⌫-|-----|-⌫-⌫-⌫---|
qui ioliuentpa r	--|-------|--⌫|
tot l emont	--|-⌫|---|
puisseu antentd ece qu ilfont	---|-|-⌫-----|-⌫|-|-|-|---|
nestpasamorainzest folie	|--|--|---|---|--|----|
et mauuast ieetlecherie	-|-------⌫-|-|-------|
pu etloial	--⌫-|----|
mielzledoit	----|-|---|
seruir etamer	-----|-|---|
etestrea s onconmandeme nt	-|----||-⌫-|----------⌫-|
guimar ainmed urement	-----|----|-⌫------|
ouilaur ahastif	-|-|---⌫|-----|
estu etuiurea	----⌫-|----||
amorslidonneha r dement	----|-|----|--⌫-⌫-----|
descueu réso nta lent	-------⌫--|--⌫|--⌫---|
dame fetiliemurporuos	---|--|-|-|--|--|--|
moncorsenestsiangoissos	--|---|-|--|-|--------|
siu osneme uole zg arir	-|-⌫-|-|-|----⌫|-⌫---|
dontmestuet ilenfin	---||-----|-|-|--|
requierded ruer ie	------|-|-⌫----⌫-|
nemescondites mie	-||---------|--|
quantlab ienen tendu	----|||-⌫--|--⌫----|
auena nmen t ar espondu	-----⌫----⌫||-⌫------|
cestconseil seroittrophastis	---|------|-----|---|-----|
dotroier uosces teproiere	|------|--|---⌫-|------|
mie cos tumiere	--|---⌫------|
dame fetil	---|--|-|
uostr emerci	-----⌫|----|
p oitse ieuosdi	-⌫--|-|-|--|-|
fameioliuede	---|-----|-|
se doitlon c ten sfere	-|---|---⌫|---⌫|---|
poreschierirqu ecilne cu it	--|--------|--⌫|--|-|--⌫-|
queele ait	--|--|--|
usétel dedui t	---|--|-----⌫|
mes ladame	--|-|---|
debon porpens	-|--|------|
quiensoiait ual or ne sen s	--|-|--|--|---⌫-|-|---⌫|
s ele trueuehommea samesure	|--|-----|----||-|-----|
n ese fa ce uers luios c ure	-⌫|-|--⌫-|---|--|--⌫-⌫--|
ame rasenaura ioie	---⌫-||-|---|---|
ainzquenus l e sache	---|--|--|-⌫|----|
auront ilmoltdelor pr eu	-----|-|---|-|--|--⌫-|
bele ami ef inon	---|---⌫|-⌫---|
or lio troie	-|-|-⌫----|
lamor deli	|---|-|-|
guim araaise	----⌫-||---|
ensemble ioent etparole nt	-------|----|-|------⌫-|
etsouen t etacole nt	-|-----⌫|-|-----⌫-|
c emestauisan etdemi	-⌫||--||--|-|-|---|
ens em bleoli	---⌫--⌫--||-|
moltlord elite	---|--|-⌫----|
mesfo rtu ne qui	--|--⌫---⌫-|--|
nesoubl i e	-||----⌫-⌫|
saroe torne	-|--|----|
e nmo lt po i deure	-⌫|--⌫-|--⌫||---|
lunmet des uslautredeseure	|-|--|---⌫-||----|------|
eins iest ild eusaue nu	----⌫|--|-||--|---⌫-|
cart ostfuren taparceu	--|-⌫--|-----⌫|------|
deste parmat in	|---|--|---⌫-|
i utladamelezle	-⌫-|-|---|--|-|
lab ouche libaisetleuis	-|-⌫----|-|---|-|-|--|
p uissi lidist biausdouza mis	-⌫--|-|-|---|----|---|-⌫--|
moncuer medit qu eieuospert	--|---|-|--|--⌫|-|--|---|
u e u sero it etdescou ert	-⌫-⌫|----⌫-|-|------⌫--|
se uosmorezie u oilmorir	-|--|----|-|-⌫--|----|
poez partir	---|-----|
uosrecourerez au treamor	--|---------|--⌫--|---|
etieremaindraien	-|-|---------|-|
damefetilnel	---|--|-|-||
d itesm es	-⌫---|-⌫-|
i enaiei e ioie	|-|--|-⌫|---|
quantu ers nule autre	----|-⌫--|---|----|
n aiezdece nulepeor	|---|-|-|---|---|
uostrechemisem eliurez	-----|------|-⌫|-----|
elpandefor s	-|--|-----⌫|
feraiploit	----|----|
congieuos do ins ou	-----|--|--⌫--|-|
quecesoi t	--|-|---⌫|
damercele quidesfera	|---|---|--|------|
etq uid es ploierleporr a	-|-⌫-|-⌫--⌫-----|-|----⌫|
il la beses ilaseure	-|-|---|-⌫||-----|
le ploitifet entel	-|----||--|-|--|
nulefamenudes f er oit	---|---|||---⌫-⌫--⌫--|
seforceo u	-|----|-⌫|
coutelnime toit	-----|||--⌫---|
lachemiselibail leettent	-|------|-|----⌫-|-|---|
il larecoitpar te lc o ue nt	-|-|-----|--|--⌫|-⌫-⌫--⌫-|
q uelle faces eurde	-⌫|---|---|-⌫--|-|
pa r unecaintu r eautre si	--⌫|--|------⌫-⌫|-----⌫-|
d ontasa cha rnuela	-⌫--||-|---⌫|--|-|
p armilesflans ses tra int	-⌫---|--|----||--⌫---⌫--|
q uil a boucleporroit ourir	-⌫-|-⌫|-----|------|----|
sanzdesploieretsanz	---|--------|-|---|
illiprie que aint	-|-|---|--|---|
puis labesaat antremain t	---|-|---||-⌫--|------⌫|
de scouerz sonte ttrouez	--⌫------|---|-⌫|-----|
a ladameuoloit pa rler	|-|---|-----|--⌫---|
nepo tded e n zchambreen tre r	-|--⌫|---⌫-⌫-⌫|------|--⌫---⌫|
parunefen estre	--|--|---⌫----|
uait asonseignor si	---||--|------|-|
quantlis ires	----|-|-⌫---|
laente ndu	||----⌫--|
onquesmes tant dolenzn e fu	-----|--|---|-----|-⌫|-|
dese s priues	-|--⌫|-----|
dema ndetr oi s	----⌫--|--⌫--⌫|
a la chambreua it demano is	|-|------|--⌫-|------⌫-|
ilenfetlesh uispecoier	-|-|--|--|-⌫--|------|
de denztrueuelec heual ier	--⌫---|-----|-|-⌫-----⌫--|
por lagrant	--|-|----|
ireque ila	--|--|-||
aocireles conmanda	|----|--|-------|
guim ars estoitem piezleue z	----⌫-||-----|-|---|----⌫|
mesne sestno i ent	--|-||--|--⌫-⌫--|
perche pristd esap	-----|----|-⌫|--|
ousoloientpendreli drap	-|-------|-----|-|---|
pris ten sesmainsets es a t ent	----⌫|-|--|----|-|-⌫||-⌫-⌫--|
ilenf eraaucun	-|-|-⌫--|----|
ainzque soit dutoutaprochiez	---|--|---|-|---|--------|
lesaurail tozmahaingniez	--|---|-|--|----------|
li sirela moltes gardé	-|---|||---|--⌫-----|
aet dema ndé	|-|----⌫---|
quiiles t oit etdont fu	--|-|--⌫-⌫--|-|---|-|
conme nt ile rt laienze ntrez	-----⌫-|-|-⌫-|-----|-⌫----|
cil li conteconme ili	--|-|----|----|-||
con ment la	---⌫---|-|
d ameleretint	-⌫--|-|-----|
totelid ist	---|-|-⌫--|
sa destinee	-|-------|
delabiche quifunauree	-|-|----|--|-|-----|
etdela nef et desa	-|-|-|--|-|-|-|
orest detot en	-|--|-|--|-|
illiresp ont	-|-|----⌫--|
quepa s nu croit	--|--⌫|||----|
et sainsi fu conme ildisoit	-||----|-|----|-|-----|
etilpeustla	-|-|----|-|
nef tr ouer	--|--⌫---|
il leremeist e nlanef	-|-|------|-⌫|-|--|
se gueri ssit celi pesast	-|-----⌫---|-|-|-----|
etbellefustse iln oiast	-|--|-|---|-|-|-⌫----|
quantill a bienasseuré	----|-|||---|-------|
a u haureensont andui ale ́	-⌫|----|-|---|----|---⌫|
labarge tru euenten zlontm is	-|----|---⌫----|--⌫||--|-⌫-|
enuetenson	-|--|-|--|
la ne ferrepasnedemeure	-|--⌫|---|--|-|------|
licheualier s soupire etpleure	-|---------⌫|------|-|-----|
reg retesouent	---⌫---|-----|
etpriedeuommipo tent	-|---|--|------⌫---|
queil l idoin thastiue	--|-|-⌫|----⌫|------|
et que iames	-|--|----|
neuiengne apo rt	-|------||--⌫-|
repuetauoirsam i e	-----|----||--⌫-⌫|
quildes irreplusque sauie	-|-|---⌫---|---|--|-|--|
tant aceled olortenue	---||---|-⌫---|----|
que laneses tau port	--|-|--|--⌫|-|---|
prime str ouee	-----⌫|--⌫---|
assezertp resde sac ontree	----|--|-⌫--|-|-|-⌫-----|
auplus tost quil	-|---|---|-|-|
po ts enissi	--⌫||-|---|
unsdamo isiausquil otnorri	--|----⌫-----|-|-|-|----|
apresunc heualier	----|-|-⌫-------|
main me noit destrier	---|--⌫---|-------|
ille connuit si l a pela	-|-|------|-||-⌫---|
etli uallez	-|-|-----|
se regard a	-|------⌫|
son seg noruoitapiedescent	--|---⌫--|---||--|------|
son c heual le m et	--|-⌫----|-|-⌫-|
em present	-|------|
uaitio iousen sont	---|--⌫---|-|---|
toutsi amiquitroué	---|-|--|--|-----|
molt fupr o isiez ensonpais	---|-|--⌫-⌫----|-|--|---|
mestozi orsestmaze t pensi s	--|--|-⌫--|--|--|-⌫|-----⌫|
fameuoloientqu	---|-------|-|
mes d u t otlesenescond it	--|-⌫|-⌫-|--|-|------⌫-|
ia neprandrafamenulior	-|-|------|---|--|--|
nepor auoir ne	-|--|----|-|
s e lenedesploier	|-⌫-|-|--------|
sachemisesan zdespechier	-|------|---⌫|---------|
pa rbretaigne ualanouele	--⌫|--------|-|-|-----|
iln i ad amene p u cele	-||||-⌫--|-|-⌫-⌫---|
quini alastpor	--|-|----|--|
ain z ne la des ploiera	---⌫|-|-|---⌫------|
del ad ameuosuuelconter	-|-⌫|-⌫--|--|---|-----|
queguimar pouettantamer	--|-----|----|---|---|
parleconseildun	--|-|------||-|
sessiresla	--|----|-|
enun etor de marbrebis	-|--⌫|--|-|-----|--|
a m aletla	|-⌫-|-|-|
nus homdu mon t nuporroit dire	--|--|-|---⌫|||------|---|
lagrantp oinen elemartire	-|----|-⌫---|-⌫|-|------|
ne langoi ssene	-||-----⌫--|-|
que ladame	--|-|---|
suef fr e en lator	----⌫--⌫|-|-|--|
fuet pluscecuit	-|-|---|-|---|
onquesnotioien ededuit	-----||-|---|-⌫|-----|
souent reg retesonami	-----|---⌫---|--|--|
guimarb ia u	-----|-⌫--⌫|
sire maruos	---|--|--|
mielz uoil hastiuementm or ir	----|---|----------|-⌫--⌫-|
quelonguementte lmalsosfr ir	--|---------|--⌫|--|-----⌫-|
amisseiepuiseschaper	---|-|-|---|-------|
laouu osfustes	-|-|-⌫-|-----|
mis en mer	--|-|--|
menoie raido ntlieue s us	-|----⌫--|--⌫-|----|-⌫-|
tot esb ahi euintalui s	--|---⌫---⌫|---|||--⌫|
n itrouacl erf	||----|--⌫--|
neferm eur e	-|----⌫---⌫|
forsenissipa rauenture	---|-|---|--⌫|-------|
o nqu esnusn e	-⌫---⌫-|--|-⌫|
lidestorb a	-|-------⌫|
uint lan ef t roua	---|-|-⌫-|-⌫---|
atachieefuaurochier	-------|-|-|------|
se uoloitno ier	-|-----|--⌫--|
qu ant elleui tenzest	--⌫--|-|-|--⌫|--|--|
mesduneriens sestpo rpensee	--||--|----||--|--⌫------|
s e sami s noiez	-⌫-⌫|---⌫|----|
n e puetarestersorse spiez	-⌫|---|------|--|--⌫|---|
se d esqu aub ort p eust uenir	-|-⌫---|-|-⌫--|-⌫---|----|
el selessastdeforschair	-|-|------|-----|----|
asezsosfri	---|-----|
trauailet poine	------|-|----|
q uitostl enmoine	-⌫-|---||------|
enbre taigne est uenu auport	-|---⌫-----|--|---|-|---|
sozchas teluailla ntetfort	--|----⌫--|------⌫-|-|---|
cu i licha sti aus	--⌫|-|---⌫---⌫--|
au oita nonmer iadu	--⌫--||--|---⌫---|
ilgu erroi oit si enuoisin	-|--⌫-----⌫--|--⌫-|-----|
porce estoi tle uez	--|-|-----⌫|--⌫--|
sag entuoloi t	-|-⌫--|-----⌫|
fors enuoie r	---|------⌫|
a unefen estresestoit	|--|---⌫----||-----|
etuit la n efquiariuo it	-|--|-|-⌫-|--|-----⌫-|
il des cend ipar d egre	-|---⌫----⌫|--|-⌫---|
s onchambellenc aapelé	-⌫-|----------||-----|
isnelement ala ne fuont	---------||-|--⌫|---|
par leschiele m ontent	--||-------|-⌫-----|
ded enzontladametrou ee	---⌫--|--|-|---|----⌫-|
quidebiauteresemblo it	--|-|-----|--------⌫-|
saisistp arlemantel	------|-⌫-|-|-----|
lenmainne el chastel	|-------|-|------|
mo ltfu li ez delatro ueure	--⌫-|-|--⌫-|-|-|---⌫----|
carbele estoitades m es ure	--|---|-----||---⌫-⌫--⌫--|
qui quele ust mise en	--|--||-⌫--|---|-|
biensetq uelle	---|--|-⌫|---|
hautp arage	---|-⌫----|
i liatorne t elam o r	-⌫||-----|-⌫-|--⌫-⌫|
onquesa famen otgreigno r	-----||---||-|-------⌫|
il otune seror puc ele	-|-|--|----|---⌫--|
ensachambrequi	-|-|------|--|
la damelia commandee	-|---|-||--------|
bienfuser uieeth en no ree	---|-|---⌫--|-|-⌫--⌫--⌫--|
richement lau estet at orne	--------|-|-⌫--|-|--⌫---|
mestoz iorse s t pensiueet morne	--|--|---|-⌫-⌫|------|-|----|
i l uet souent	-⌫|--|-----|
alui parl er	|--|----⌫-|
carde boncuer	--|-|--|---|
lapuet am er	-|---|--⌫-|
illarequ iert elnen a	-|-|----⌫---|-||-||
ainz li mostre lacainture	---|-|-----|-|-------|
ia m eshom menenamera	-|-⌫-|---⌫-||-|----|
se celuinonqueleuerra	-|----|--|--|-|----|
sanz despecie r qua ntillentent	---|--------⌫|---⌫-|-||-----|
sili re s pontparmalt ale nt	-|-|--⌫-⌫---|--|--|-⌫---⌫-|
autresiaenc est pais	------||-|-⌫--|---|
che ualierde	---⌫-----|-|
m olthautpris	-⌫--|---|---|
de fameprandre	-|---|------|
en itelguise	-|---|----|
sedesfent parune ch emise	-|------|--|--|--⌫----|
dontle destres	---|-|------|
pansertploiez	---|--|-----|
etn e puet estredesloie z	-|-⌫|---|----|-------⌫|
quiforceo uc ou tel nimetroit	--|----|-⌫|-⌫--⌫--|||------|
uos f eistes	--|-⌫-----|
cecui tle plo it	-|---⌫|-|---⌫-|
quant e ll	----|-⌫||
oisisoupira	-|-|------|
po rpe titnesepasma	--⌫|--⌫--|-|-|----|
recutentrese s	----|----|--⌫|
de son bliautt ran chaleslaz	-|--|-----|-⌫---⌫--|--|--|
pooitachiefuenir	----||----|----|
puisnot el palesc heualier	---||-|-|----|-⌫-------|
queil ni feist essaier	--|-|||----|------|
insirem est b ienlongu ement	---|---⌫--|-⌫--|-----⌫----|
des iq u a	---⌫--⌫||
tornoi em ent	------⌫--⌫--|
quemariad usafia	--|------⌫-|---|
co ntrecelui quigue rroia	--⌫---|----|--|---⌫----|
semonscheua liers	-----|-----⌫----|
guimarifutoz li	-----||-|--|-|
i l limanda p argue rredon	-⌫|||----|-⌫-|---⌫-----|
si con meamie tco mpaingnon	-|---⌫-|--|-⌫|--⌫--------|
quacebesoing	-||-|------|
etensaiealui	-|-||--||--|
aleziestmoltriche ment	---||--|---|-----⌫---|
cheualiersmoineplusdecent	---------|----|---|-|---|
meriadusdedenzsa tor	-------|-----|-|--|
l eh e rbergapargrant amor	-⌫|-⌫-⌫-----|--|----|---|
encontre luisaserormande	-------|--|-|----|----|
parcheualiersl iconmande	--|---------|-⌫|-------|
celeafetsonco n mandemen t	---||--|--|--⌫-⌫--------⌫|
uestuesfurentrich ement	------|-----|----⌫----|
mainama inuiene ntenla sal e	---||--⌫-|-----⌫-|-|-|---⌫|
p e nsiu eet	-⌫-⌫----⌫|-|
guimarnommer	-----|-----|
sor l es piezester	--|-⌫-|---|----|
se celenele us ttenue	-|---|-||-⌫--⌫|----|
ell efust a terrec heue	---⌫|---||----|-⌫---|
le cheua liers co ntr e eles ua	-|-----⌫----|--⌫---⌫|---|-|
ladameuit et	-|---|--|-|
semblantets amaniere	-------|-|-⌫|------|
pet itetse	---⌫---|-|
t retarie re	-⌫--|----⌫-|
es tce fetilmadouceamie	--⌫|-|--|-|-|----|---|
m espera ncemonc uermauie	|------⌫--|--|-⌫--|-|--|
ma bele damequi ma ma	-|---|---|--||-⌫-|
dontuient ele	---|----|--|
q ui lamena	-⌫-||----|
oraipe ns émolt gra ntfolie	-|-|--⌫--⌫-|---|---⌫-|----|
biensaiquecen	---|--|--|-||
famesser esemblentas sez	----|-|-⌫--------|--⌫--|
porn oientchange	--|-⌫----|-----|
mes pensez	--|-----|
mesporcel eq uilaresemble	--|--|---⌫|-⌫-|-|-------|
po r lim escuerssopire ettre nbl e	--⌫|-|-⌫-|----|-----|-|---⌫---⌫|
a liparleraiuolentie rs	|-|-------|--------⌫-|
dont uie nt auantlic heualiers	---|---⌫-|----|-|-⌫--------|
illa besa lonclui s	-|-|---|---|--||
onque salau t remo tn e d ist	-----⌫|||--⌫-⌫-|--⌫|-⌫|-⌫--|
for stantqueseo irlar oua	---⌫|---|--|---⌫-|-|-⌫--|
mariaduslese sgarda	-------|--|-⌫-----|
m olt li p es adece	-⌫--|-|-⌫--⌫|-|-|
guima r apeleenriant	-----⌫|----|-|----|
si ref etilsiluosplesoi t	--⌫-|-⌫-|-||-|--|------⌫|
cestepucele	----|-----|
ess aier oit	---⌫----⌫--|
uostrechemisea desploier	-----|------||--------|
s eleiporroit	|--||------|
r ie nsesploitier	-⌫--⌫-|---------|
illiresponte t	-|-|------|-⌫|
chamb ell encapel eosoi	-----⌫---⌫--|----⌫||--|
quilach emiseot a	--|-|--⌫----|-||
i lliconmande a ap orter	-⌫|-|-------||--⌫----|
a lap ucele f u	|-|-⌫----|-⌫|
mesne la mied esploié	--|-|||--|-⌫-------|
ladamec o nnu tbien leploit	-|---|-⌫-⌫---⌫|---|-|----|
moltason cuer engrant	---||--|---|-|----|
d estroi t	-⌫------⌫|
car u olentierssi essai ast	--|-⌫--------|||-----⌫--|
peust ets ele o ssast	----|-||--|-⌫----|
biens apar coitmeriadus	---||----⌫---|-------|
dolent enestainz nefuplus	-----|-|--|---|-|-|---|
damefet ilca res saiez	---|--|-|--⌫|--⌫----|
se desf erele porrie z	-|----⌫--|-|------⌫|
quantel eo tleconmand ement	----|--⌫|-⌫|-|-------⌫----|
le p ande la	-|-⌫-|-|-|
chemiseprent	------|----|
l egiere mentledesploia	-⌫------⌫---|-|-------|
lecheualiers	-|--------||
e nmerueilla	-⌫|--------|
bi enlac onn utmesnequedent	--⌫-|-|-⌫---⌫-|--|--------|
ne lpooi t croirefermement	-||----⌫|-----|--------|
ali parla entelmesure	|-|----|-|--|-----|
amiedoucec rea ture	---|----|-⌫---⌫---|
e stesuo sced ite smoiuoir	-⌫---|--⌫|-|-⌫---⌫|--|---|
les siezmoiuostreco rsueoir	---⌫---|--|-----|--⌫-|----|
lac einturedontieuos	-|-⌫------|---|-|--|
a soncoste limet	|--|----|-|--|
s es mains	-⌫-|----|
ilatroueel a ceinture	-||-----|-⌫|-------|
belefet il quelauenture	---|--|-|---|-------|
est ce que	--|-|--|
uos ai ci trouee	--|-|-|-----|
quiu osaici amenee	--|-⌫-||--|-----|
eleli conteladolor	--|-|----|-|----|
lesgr an zpainesetlat ristor	--|--⌫--⌫|-----|-|-|-⌫-----|
prisonou e le fu	-----|-|-⌫-|-|
etcon m entli est	-|---⌫-⌫--|-|--|
co nment e les en	--⌫----|-⌫-||-|
noi erseuol t lane ftroua	---⌫-|-|---⌫|-|--⌫|----|
dedenzent r a a	-----|---⌫-⌫||
ceportuint	-|---|---|
e t li cheu aliersla re tint	-⌫|-|----⌫-----|-|--⌫---|
gar deela a g ranthonnor	---⌫--||||-⌫---|-----|
mes t oz iors larequis t dam o r	--|-⌫-|---|-|------⌫||--⌫-⌫|
orest saleer euenu e	-|--|-|--|-⌫-----⌫|
amis m enez enuostre	---|-⌫---|-|-----|
guimar ses tt ostempiez	-----||--⌫|-⌫--|-|---|
seign orfet	-----⌫-|--|
ilorm e scoutez	-|-||-⌫------|
a m ieconneue	-⌫-⌫-|------|
q ueiecuido ie auo irperdue	-⌫-|-|-----⌫-|---⌫-|-----|
meriadusrequier etp ri	-------|------|-|-⌫-|
re ndelamoi seuemerc i	--⌫--|-|--|---|----⌫|
ses hon liges e ndeuendrai	--|--|----|-⌫|--------|
anzoul eseruirai	--|-|-⌫|-------|
ototcheualiers ou plu s	|--|---------|-|---⌫|
ado nc respont	---⌫-|------|
guimarfe t il biaus douzamis	-----|--⌫|-|----|---|---|
i e n esuimie	-⌫|-⌫|--|--|
nesidestroiz de	-|-|-------|-|
nuleguerre	---|-----|
q u edecem edo iez requerre	-⌫-⌫|-|-|-⌫|--⌫--|-------|
ielatrouaisilatend rai	-|-|-----|-|-|----⌫--|
encontreuos lades fendrai	-------|--|-|---⌫------|
quantill oihasti ue ment	----|-||-|-----⌫--⌫---|
c o nmandaa montersa	-⌫-⌫-----||-----|-|
sempart celui	|-|---|----|
mol t lipoi se quil	---⌫|-|---⌫-|-|-|
u ileno tcheu alier	-⌫--||-⌫|----⌫----|
quiuenuzfust portor noier	--|----|---|--|---⌫----|
que guimarnenmaint	--|-----||------|
ch ascunsli afi asa foi	--⌫-----|-|---⌫|-|--|
oluiirontquelpar t qui l	|--|----|---|---⌫|-|-⌫|
honizquiorlorf aut	----|--|-|--|-⌫--|
lanuitsont	-|---|---|
el chast el uenu	-|-----⌫-|---|
queguerreoit meriadu	--|--------|------|
li sire les	-|---|--|
a herbergiez	|---------|
quimoltenf uioie uset lie z	--|---|-|-⌫|----⌫-|-|---⌫|
deg uimaa retdesaie	-|-⌫-----⌫|-|-||--|
b iensetsaguerreest fenie	-⌫--|--|-|-----|--|----|
eldemain parmatin	-|-----|--|----|
parlesostiexse	--|--|-----|-|
c onroierent	-⌫---------|
dela u ileagrantb ruit	-|-|-⌫--||----|-⌫---|
guimaarpr imes lesconduit	------|--⌫---|--|------|
au chast eluien entsil	-|-----⌫-|----⌫--|-||
asaill ent	------⌫--|
m es for s estoitaup ra ndrefaillent	-⌫-|---⌫|-----|-|-⌫--⌫---|-------|
lauileassise	-|---|-----|
tornera ainzse rap rise	------|---|--⌫-|-⌫---|
tant li aident rois etgenz	---|-|-----|---|-|---|
que tozlesa famadedenz	--|--|--|-⌫---|-----|
le chaste ladestruit et	-|------⌫||-------|-|
etleseignordedenzocis	-|-|------|-----|---|
agrant ioiesamie enmain ne	|----|---||---|------⌫-|
or atrespasseesa p ainne	-||---------|-|-⌫----|
decestecontec	-|----|----||
fuguimaarlilais	-|------|-|---|
