ciconm encel ip ro logues mon	-|----⌫---|-⌫|-⌫--⌫-----|--|
sein gneursaint	----⌫----|----|
quecalixtesunsapotoille sd e rom e	--|-------|--|---------⌫|-⌫|---⌫|
bonesme urset	----|--⌫--|-|
desainteuietra itaenlatinque	-|-----|--|---⌫--|-|----|--|
ilfusse nt trouué	-|-----⌫-|------|
ensam blecou uena blementpou rlireaui or	-----⌫--|---⌫----⌫------|---⌫|---|-|-⌫-|
etau soc taues dontilaui ntqu	-|--⌫|--⌫----|---|-|---⌫-|-|
endementi ersquildescrisoit	---------⌫----|-|---------|
latranslationetles miraclesmon	-|----------|-|--|-------|--|
seingneursa int	--------|--⌫--|
ilsap aruta luietnos t re	-||--⌫---||--|-|---⌫-⌫-|
auecquilidis t	---|--|-|---⌫|
amis cal ixtenete targe d	---|---⌫---|-|-|----||
ac om plircesteescrit ure	--⌫--⌫---|----|------⌫--|
d ontli saint	-⌫--|-|----|
commant fonta	------|---||
mesesc ri tost	--|---⌫-|---|
p ou ramender	-⌫--⌫|------|
lesmauua iscuersde sos tes	--|-----⌫-|----|--⌫|--⌫--|
quis ontmanant	--|-⌫--|-----|
o ucheminmonseingneursain t iaqu emon	-⌫|-----|--|--------|----⌫|----⌫|--|
po urcest miraclesoientseur	--⌫-|---|------|-----|---|
et serue ntet	-|-----⌫-|-|
ont en m imoire le	--|-|-⌫-----|-|
be neoit apostre	--⌫----|------|
quillorenre n dramer ite e ncest e	-|-|--|-|--⌫-⌫--|---⌫--|-⌫|----⌫|
presenteuieeten	-------|--|-|-|
la utrelescor onera desb iens	|-⌫---|--|---⌫----|--|-⌫---|
celesti eus	-------⌫--|
uoir s estquapreslapentecoste	----⌫|--|-|----|-|---------|
d e lasaintepa ssion nostre	-⌫|-|-----|--⌫----|-----|
sein gneurqu e ilr aempli	----⌫----|--⌫|-|-⌫-----|
esperitsesapostres	------|--|-------|
pr e eschame sires s aint	--⌫-⌫----|-|----|-⌫---|
apos t resetli autres deciples	----⌫-⌫--|-|-|-----|-------|
diuerslieu sd umonde etla foi	-----|----⌫|-⌫|----|-|-|--|
no st reseingneu r	--⌫--⌫-|--------⌫|
si faitasauoi rquemess i res	-|---||-----⌫|--|--|-⌫-⌫--|
sai n z iaquesot yydeciples	---⌫-⌫|-----|-|-|-------|
moultsainzhomeslesyyeslita	----|----|----|--|-|----||
preeschierenla	---------|-|-|
deierusalemliunsotnon	-|--------|-|--|-|--|
hermo gen esetliaut res	-----⌫---⌫-|-|-|---⌫--|
filetuscist dui tr espasserent	------|---|--|--⌫----------|
e nantiochequ	-⌫|-------|-|
enlumine rent enlor	--------⌫---|-|--|
uiede mai ntbel	--|-|---⌫-|--|
miracle litierz	------|-|----|
otn oniosyasqui auoitesté	-|-⌫-|-----|--|----|----|
se nescha uzhe rodedes autresyy	--⌫------⌫-|--⌫---|--|-----|-|
r emeinstrentli duya preesch ier	-⌫----------|-|--||-------⌫--|
dontliunsotanon	---|-|--|-||--|
athanasiusetl iautrestheod orus	---------|-|-⌫|-----|-----⌫---|
li autreyyaler en tauecmon	-|----|-|----⌫--⌫|---|--|
seing neursaintiaqueenla	-----⌫---|----|----|-|-|
deierus ale mli u ns ot a	-|-----⌫---⌫|-|-⌫-|-||
torqua tusli aut resse condus l i tierz	------⌫--|-|---⌫--|--⌫-----|-⌫|----|
autr esota nonindal etiusli	----⌫-|-||--|-----⌫----|-|
quarzot anontisefo nsliquinz	----|-||--|------⌫-|-|----|
eufras ius li sixtes cecil iu s	------⌫--|-|-----|-----⌫--⌫|
se tismesot	--⌫-----|-|
nones itius	--|--⌫----|
cistf u ren tpoissa nz entouz	---|-⌫-⌫---⌫|------⌫-|-|---|
b ienset ensiuant	-⌫---|-|-------|
l esbonesoeu res	-⌫-|----|---⌫--|
saintesdemonseingneur	------|-|--|--------|
saintiaque squifufr eres mon	----|-----⌫|--|-|--⌫---|--|
se ingneursaint	--⌫------|----|
esuangelis tres	----------⌫---|
ac ui diexotroia	|-⌫-|---|-----|
si grant grace queils e transfig ura	-|----|----|--|-|-⌫|--------⌫--|
seurle m o ntde thabor	---|-|-⌫-⌫-|-|-----|
uoiantdeus loiaustes moinzcefu	-----|---|-----|---⌫----|-|-|
saintpierresetsaint	----|------|-|----|
sires saint iaq uesot	----|----|---⌫--|-|
mouteploie la pa role	---------|-|--⌫---|
n ostre se ingn eurparles	-⌫----|--⌫----⌫--|--|--|
diuers pu epl es	-----|--⌫---⌫-|
etparle ssinagoges	-|--|--⌫|--------|
auironees desiui s l iiorsdeson	--------|--|---⌫|-⌫|---|-|--|
tr espasse ment aproch a	--⌫-------⌫---|------⌫|
ilsehastado nc de ueniren	-|-|----|--⌫-|-|----|-|
i erusalem	-⌫-------|
uoirsest que l	----|--|--||
onzi esme ande	----⌫---|-|-|
l apassi onnostre	-⌫|-----⌫-|-----|
seing neur fu	-----⌫---|-|
eni erusalemuenuzmes	-|-⌫-------|----|--|
siressainziaques	----|----|-----|
doncleprist	---|-|----|
a bi ath arl ieuesques	-⌫--⌫---⌫-|-⌫|-------|
d es iuisla se m enepe neuse	-⌫-|---|-|--⌫-⌫--|--⌫----|
parlecommandement he rodeet	--|-|-----------|--⌫---|-|
horsde la ci teliépar	---|-|-|--⌫-|---|--|
i usqu aulieudesonma rtuireouli	-⌫---|-|---|-|--|--⌫-----|-|-|
f elonmenistrehero deli	-⌫---|-------|----⌫-|-|
couperentlechiefpar l e	--------|-|----|--|-⌫|
comma ndementde	-----⌫------|-|
ileucrecu tmart irece i ormeismes	----|----⌫|----⌫--|-|-⌫-|------|
iosiasdecors	-----|-|---|
lil iures nedit	-|-⌫----|-|--|
passilfuauoec sonmaistreporte z ou	--||-|-|----|--|------|-----⌫|-|
silremestenla terreainsi	|-|-----|-|-|----|----|
fait ementtrespassa messir es sain	----⌫----|--------|--|---⌫-|---|
iaque scoroné en	-----⌫|------|-|
decel esti elcorone	-|---⌫----⌫-|-----|
cellenuitpristrent sonsaintc ors	----|---|--------|--|----|-⌫--|
sideciplep ourla	-|------|-⌫--|-|
desiuis et	--|---|-|
uindrenteneyopenu n	-------|-|-----|-⌫|
riuage demersicom me	-----|-|--|-|---⌫-|
penso ientileucquil estes	-----⌫---|----|-|-|----|
lecom mandement denostre	-|---⌫--------|-|-----|
se ingne urfuilleucapareillieeune	--⌫-----⌫-|-|-----|----------|--|
n ef ci lentre renten z	-⌫-|--⌫|-----⌫---|--⌫|
esioissant	---------|
saintcorsdelour ben eoit	----|---|-|---|---⌫---|
maist re etle nporterent	-----⌫-|-||-⌫---------|
loan tetgloref ian tdieu ta ntqu il	----⌫|-|------⌫---⌫|---|--⌫---|-|
uindrentengal iced roit	-------|-|---⌫--|-⌫---|
unecitequiaanon yr i e	--|---|--|||--|--⌫-⌫|
a donc commencierent	-⌫---|------------|
ensamblez z u ersdu	-------|-⌫|-⌫--|-|
sa utier quisicommence	--⌫----|--|-|-------|
etc ee ne stsi	-|-⌫|-⌫|-⌫-|-|
se nsc ibiaus	--⌫-|-⌫|----|
siresenlamerest	----|-|-|--|--|
tauoieet ton	-|---|-|--|
sentie r en mai nte s	------⌫|-|---⌫---⌫|
ilis sirent de lamerrendant	-|--⌫-----|-|-|--|------|
loengesadieude	------||---|-|
c equilierent	-⌫|-|-|-----|
eschapépar sad euinepoestede tant	-------|--|-|-⌫----|-----|-|---|
orri bl esperi us e nterre et	----⌫--⌫-|----⌫-|-⌫|----|-|
enmerdont commencierentd	-|--|---|------------||
ententif courage a querrez zliuou i l	-------|------||-----|-⌫|--|-|-⌫|
p eusse nt me stre couuenablementle	-⌫-----⌫-|--⌫---|-------------|-|
beneoit cors	------|---|
du sa in t	-|--⌫--⌫|
si c omm eil queroient	-|-⌫---⌫|-|--------|
ileuc enuiron	----|------|
par deuers orian til	--|-----|-----⌫|-|
t rouuerent	-⌫--------|
enz z desrubezz	-|-⌫|------|-|
lieu plaindemaho m ez	---|----|-|----⌫-⌫-|
etdim a ges	-||--⌫-⌫--|
ouureesde paiens	------|-|-----|
ouunef am emanoit qui e rtpai enne	-|--|-⌫--⌫|-----|--|-⌫-|---⌫---|
e tauoita non	-⌫|----||--|
illimo ustr erentlachoisonpou r	-|-|--⌫----⌫----||-------|---⌫|
coiiles toient	--|-|--⌫-----|
uenu illeucetapres illiprierent	---|-----|-|----|-|-|-------|
quele lourdonnast	-|--|---|------|
saintefieroienteti	--------------|-||
mest roientenz le	----⌫-----|--|-|
saintcors lour	----|---|---|
beneoitseing no rlafame quiplaine	------|-----⌫--⌫|-|---|--|-----|
ert derroretdedeab le	--||----|-|-|----⌫-|
q uele auo iteudela mah om erie	-⌫|--|---⌫-|-|-|-|---⌫--⌫---|
commenc aapenser commen t ele	-------⌫||-----|------⌫|--|
l esporroit traitieramo rt ele	-⌫-|------|-------||--⌫-|--|
l our ditdoncalez	-⌫--|--|---|---|
au roidec esteterresi	-|--|-|-⌫---|----|-|
lidemandez	-|-------|
uos feroiz	--|-----|
sepoulturea uostremortil	---------||-----|---|-|
cru rentla	---⌫---|-|
parole sise	-----|-|-|
partirent dileuc	--------||----|
e tquant ilsenfu rent to rnél i	-⌫|----|-||-|--⌫---|--⌫---|-⌫|
unremestrent auec le cors	-|---------|---|-|---|
lorm aistr e	--|-⌫-----⌫|
etli autreen	-|-|----|-|
alere ntau	-----⌫-|-|
roisi conmeelelour	--|-|----|--|---|
etquantiluindrent	-|----|-|-------|
de uant luii l lesalue rentsi	--⌫---|--|-⌫|-|-----⌫---|-|
comme en do i t r oisaluer	----|-|--⌫-⌫|-⌫-|-----|
dis trentq uiler ent etquil	---⌫----|-⌫|-|--⌫--|-|-|-|
que roientl irois quiuolentiers	---⌫-----|-⌫|---|--|---------|
les auoitoizet oucommencement	--|----|--|-|-|-----------|
par olefu auderri ensi	---⌫--|-|-|-----⌫-|-|
esb aize t	---⌫--|-⌫|
e smeuzensi	-⌫----|-|-|
co mencaapenser comment il	--⌫----||-----|------|-|
l esoccirroitmes li saint	-⌫-|--------|--|-|----|
homeq ui connurent son pensee tson	---|-⌫-|--------|--|----|-⌫|--|
u oloirparlemoustrem en t	-⌫----|--|-|--------⌫--⌫|
d estornerentd ileuc	-⌫----------||----|
repostementet commencieren t	----------|-|------------⌫|
ce lledontil	--⌫--|---|-|
ere ntuenu	---⌫-|---|
si tostcomm ecelle chose	-|---|----⌫|----|----|
funoncieeleroi	-|------|-|--|
i lles ensuiui	-⌫|--|------|
errau me n tcomme	-----⌫--⌫-⌫|----|
leusenrag iez et	---|-----⌫--|-|
ces gen zapre slui maisainsi comme	--|---⌫|----⌫|--|---|----|----|
ilpassoientpardeseurzzpo nt	-|--------|--|-----|-|--⌫-|
a granttorbesila u int queparla	|----|-----|-|-⌫-⌫--|--|--|-|
gra nt pois sanced edieu fondi	---⌫-|----⌫----|-⌫|---|----|
liponz soudain ementdes ouzau ssiqu	-|---|-------⌫----|---⌫--|--⌫|-|-|
il no ierenttui t enliaue	-|--⌫-----|---⌫|-||---|
onquesu ns seus neneschapaqui	-----|-⌫-|---||-|------|--|
reno ncastar r ierel a merueil le	----⌫----|--⌫-⌫---|-⌫|-------⌫-|
quiertau enu eduroietd esa	--|--|--⌫---⌫|-|--|-|-⌫|-|
saint home	----|---|
qu i oi rent lesgranz	--⌫|--⌫---|--|----|
escro izd u	-----⌫-|-⌫|
po nt etdutre buchementd	--⌫-|-|-|---⌫--------||
auz touzregard erent ar rier e	--|---|------⌫----|--⌫----⌫|
etuire ntles	-|----⌫-|--|
c orse tles	-⌫--|-⌫|--|
cheu a uspe riret tornoi erpar	----⌫-⌫-|--⌫--|-|------⌫-|--|
liaueaus iconles genz	|---|---⌫|--|--|---|
pharaon quifurentnoié	------|--|-----|----|
e nlame rquantdiexde liura le s	-⌫|-|--⌫|----|---|--⌫----|--⌫|
f ilz ysrael desmains pharaonainsis	-⌫--|-----|--|----|------|----||
uindrent lihomedi eu	-------|-|---|--⌫-|
deliuréet	-------|-|
aidié p arliaue de	-----|-⌫-||---|-|
die u deciala	---⌫|-|-||-|
delafame qui	-|-|---|--|
l alesauoit enuoiez	-⌫|--|----|------|
i l liconterent toutainsi	-⌫|-|--------|---|----|
commeiert auenuze tc ommentdiex	----||--|-----|-⌫|-⌫-----|---|
auoitpri sdu	----|---⌫|-|
ro iquiles	--⌫|--|--|
sui uoitet desa gent	---⌫---|-|-|-|---|
sainthome orent ce	----|---|----|-|
conté alaf ame	-----||-|-⌫--|
illicomencierent aprier	-|-|-----------||----|
s i comm e	-⌫|----⌫|
fait deuanteta dire	---|-----|-||---|
dame otroiezno scestlieuqui	---|------|--⌫|---|---|--|
mainsionsestdeable	--------|--|-----|
lesaintcorsd enostre	-|----|---|-⌫|-----|
maistreque lil ieu soit saintefi ez	------|--|-|-⌫--|---|--------⌫-|
de sas ainte	-|-|-⌫----|
sepo ultu red ame	----⌫----⌫-|-⌫--|
esgardés quetuieseta quoitu	--------|--|-|--|-||---|-|
recois nos pro ierespourton bi en	-----|--|---⌫----|---|--|--⌫-|
et pou rtonsalusi	-|---⌫|--|---|-|
o st és et	-⌫--⌫--|-|
cesymagesque tu	--|-----|--|-|
aouresicide fustquinete	-----|--|-|---|--|-|-|
ai diernautru i nuir e	--⌫---||-----⌫|----⌫|
nete puee nt	-|-|----⌫-|
ueoi r ne nont	----⌫|-||--|
pouaird alerne	-----||---|-|
deparler ne	-|-----|-|
sicommeilliamonesto ient cest e	-|----|-|-|--------⌫---|----⌫|
chosecel leq uipla ine est	----|---⌫-|-⌫-|---⌫--|--|
d er ro ret	|--⌫--⌫|-|
dedeable lour re spondi	-|-----|---|--⌫-----|
enging neussement pa rco uuer te f elonie	------⌫---------|--⌫|--⌫----⌫-|-⌫-----|
etsil ordistpourcequeieuos	-|-|-⌫-|---|---|-|--|-|--|
ententisdec este	-------|-|-⌫---|
alle zenzzmontquiest	----⌫|-|-|---|--|--|
d ehorsou unb uef	-⌫----|-|-|-⌫--|
fort et p oiss ant	---|-|-⌫----⌫--|
fu rentonquesdonté	--⌫---|-----|-----|
si le spreneztouz ets	-|--⌫|-----|---|-||
apo rteztoutceque	---⌫---|---|-|--|
mestie ruos	------⌫|--|
ets ilesfaitestraire tout ce	-|-⌫|--|-----|-----|---|-|
que uossau eza	--|--|---⌫-||
uo str eedefiement	--⌫---⌫|---------|
etse nulec hoseu os defautiele	-|-|---|-⌫---|-⌫-|-----|-|-|
uos enuoi erai	--|-----⌫---|
lisainthome	-|----|---|
qu i naparcurent mi e	--⌫||---------|--⌫|
sesfainte s paro lesenuin drent	--|------⌫|----⌫--|-|---⌫----|
ioieusement aumo n te tquant	----------|-|--⌫-⌫|-⌫|----|
fure ntlau enui l	----⌫-|-|-⌫--|-⌫|
trouuerent	---------|
quilnecuiderentpas	-|-|-|--------|--|
trouuer ne	------|-|
queiln eq ueroient pas	--|-|-⌫|-⌫-------|--|
uirentzz dragon	-----|-|-----|
amerue ill es	|-----⌫---⌫-|
gran zet ho rrib l e quitoute	----⌫|-|--⌫----⌫-⌫|--|----|
te rredileucentour auoitdegast e e	--⌫--||----|-----|----|------⌫-⌫|
malementsitostcommelidragons	-------|-|---|----|-|------|
ui t lessainshomesil	--⌫|--|----|----|-|
safossegetantfeu	-|----|-----|--|
e tflambeparla gueuleet uint	-⌫|-----|--|-|-----|-|---|
desmesure ementdegrantrauine	---------⌫----|-|----|-----|
mes li saint	--|-|----|
home quiarme ́	---|--|----⌫|
eren tde foi firent lesigne	----⌫|-|--|-----|-|----|
croizdeuant ausli dragons	----|-----|--|-|------|
potsouffrirladu	--|-------|-|-|
sign e dela	----⌫|-|-|
croizn ostreseingneur	----|-⌫----|--------|
ch a ideua nt	--⌫-⌫|----⌫-|
ausm orzet rumpiparmi en	--|-⌫--|-|----|----|-|
y ypa rtiesdoncdrecierentli sain t	-⌫|--⌫----|---|---------|-|----⌫|
home m ainsetieuz uers leciel	---|-⌫---|-|---|---|-|---|
rendantloenge a u souu erainpere de ce	------|-----|-⌫|----⌫----|---|-|-|
quillour auoitcell ebataille	-|-|---|----|----⌫|-------|
fineesitostcommecist	----|-|---|----|---|
miracleslour	-------|---|
f ua uenuzilfirent	-⌫|-⌫----|-|-----|
ben eoitequ	---⌫----|-|
il geterent	-|-------|
pa rle mont	--⌫|-|---|
quemagline sesperiznau tres	--|-------⌫|------||--⌫---|
malecho se n ehantastiamesil l euc	---|---⌫-|-⌫|------|----|--⌫-⌫--|
cilmonzqui	--|---|--|
deuan tauoit	-----⌫|----|
estéapel ez monzde mortpo ur	----|----⌫-|---|-|---|--⌫-|
i l sacref ioientileucmortelment	-⌫|------⌫-----|----|---------|
aud eable fu doncape lez monzsacrez d	-|-⌫----|-|---|---⌫--|---|-----||
i leu ca leren tli bonhomepar	-⌫---⌫|-⌫-----⌫|-|--|---|--|
lemontet uir entlesbuesque	-|---|-|---⌫--|--|---|--|
cell elour	----⌫|---|
auoitp remis qui	----|-⌫----|--|
gestoi ent	------⌫--|
orible muemenzetdep ecoie nt alour	-----|------|-|---⌫-----⌫-||---|
cornesa usi	-----|-⌫--|
comm esil fusse nt	----⌫||-|-----⌫-|
en r agiéquanqu i late ingnoient	--⌫-⌫----|-----|-⌫|---⌫--------|
tribouloient laterreausonglesd e	-----------|-|----|--|-----|-⌫|
lourpiez f elenessementsicomli buef	---|---|-⌫-----------|-|--|-|---|
uirent le s hom es	-----|--⌫|---⌫-|
adrec i erent a ausenrag i ee mentma is	-----⌫-⌫----||--|-----⌫-⌫--⌫---|--⌫-|
lesaprochierent li buef	--|-----------|-|---|
perdirentlourgrantcruiaute	--------|---|----|-------|
deuindr entsisoefetsi	-------⌫--|-|---|-|-|
pesiblequil ab aissier entleur	------|-|-|--⌫-------⌫--|---|
c ous delour	-⌫--|-|---|
l essier e nthumblementlesb oens	-⌫------⌫-⌫-|---------|--|-⌫---|
hom esmanierlorcornesliboenhome	---⌫-|-----|--|-----|-|---|---|
pristren tdonqueslesbues	--------⌫|------|--|---|
esioiss anten dieuet leiierentlour	-------⌫--|-|---|-|--------|---|
cousetquanti l les	---|-|----|-⌫|--|
orenti oin z	----|-⌫---⌫|
e nsemb l eli buefse	-⌫-----⌫-⌫|-|---|-|
orde neeme ntdeua nt eusen bonepais	----⌫-----⌫-|----⌫-|--|-|---|---|
tantqu iluin drent	-----|-|---⌫----|
droit sentiera la meisson dela	----|------||-|------|-|-|
quimoult fu esbaie quantele	--|----|-|-----|----|--|
u itsi a pert mi rac le	-⌫-|-|-⌫---|--⌫---⌫-|
merue illeus elleseconu er ti	-----⌫-----|---|-|----⌫--⌫-|
erraumentadie u etcreie n	--------||---⌫|-|---|-⌫|
purcuermueed e m a l	--|---|---|-⌫|-⌫-⌫|
bienet otroialu esle lie u	---|-|-----|--⌫-|-|---⌫|
as boenshomes qu ile	-|----|----|--⌫|-|
requer oie ntq uilenfe issent	------⌫---⌫-|-⌫|-|-|--⌫-----|
louru olente	---|-⌫-----|
ho mequi f urent pla i n	--⌫-|--|-⌫----|---⌫-⌫|
degrantioielimostrrere nt	-|----|---|-|---------⌫-|
et apristr ent sa	-|-------⌫--|-|
sa cr e ance	-|--⌫-⌫---|
et pui sla baut issier ent	-|---⌫|-|----⌫------⌫--|
bonementain sirecutlad ame	-------|---⌫-|----|-|-⌫--|
bapt es me	----⌫--⌫-|
c reant oupere et oufilet ousai nt	-⌫----|-|---|-|-|--|-|-|---⌫-|
tos t comee le	---⌫|---|-⌫-|
f u baup tisieeeleco m menca espri se	-⌫|----⌫-----|--|--⌫-⌫----|-----⌫-|
del amordedieua	-||---|-|---||
etadespecie r	-||--------⌫|
sesmahommezetses	--|-------|-|--|
ymages etardoirempo udre	-----|-|-----|-|--⌫---|
ettou tesles	-|---⌫--|--|
au tresquiere nt	--⌫---|--|---⌫-|
ensase i ngnorie	-|-|--⌫-⌫------|
dont c om mencie rentlisainthomea	---|-⌫--⌫------⌫---|-|----|---||
e defierla sepoult uremo ns eingneu r	-⌫-----|-|-------⌫--|--⌫|-⌫-------⌫|
sainti aque etla dameauecde benigne	----|-⌫---|-|-|---|---|-|------|
c uerpargr ant de uocion	-⌫--|--|--⌫--|--⌫-----|
quantl isainz cors d u	----|-⌫|----|---|-⌫|
ap ostresfumis ordeneementet	--⌫-----|-|--|----------|-|
on oreementenla sepoul t ureet	--⌫-------|-|-|------⌫-⌫--|-|
esg lissedeseur sonc ors	---⌫----|-----|--|-⌫--|
richeme ntconsom me e	-------⌫-|------⌫--⌫|
e tfoiz mou teploi ee	-⌫|---|---⌫------⌫-|
parla t errelidui	--|-|-⌫---|-|--|
desdeciple saub eneoit	--|-------⌫|-|-⌫-----|
r emai ntren t agarde rson	-⌫----⌫-----⌫||-----⌫|--|
sai ntcors	---⌫-|---|
aut re yyenal erenta	---⌫-|-|-|--⌫----||
furentlaordenéa euesque	-----|-|------||------|
mains demonseingneursain t	----|-|--|--------|----⌫|
per eet demonseingneur	---⌫|-|-|--|--------|
ainsicomme saintcromaires le	----|----|----|--------|-|
t esmo ingneen sonliur e	-⌫----⌫----|-|--|----⌫|
c istyydeciplepr e eschierente n	-⌫--|-|------|--⌫-⌫---------|-⌫|
esp aingneet quant lourder rai ns	---⌫-----|-|----|---|---⌫---⌫-|
uintsai nzt orquates qui li u ns	---|---⌫-|-⌫-------|--|-|-⌫-|
yy deciples fu	-|-------|-|
tres pa ssaenacint e	----⌫--⌫--|-|-----⌫|
u ne ci tedont	-⌫-|--⌫-|---|
merueill eusmiraclesauintla	--------⌫--|-------|----|-|
ch aucun an leiordesa feste	--⌫----|-|-|--|-|-|----|
flo ri s t seursaton beunsarbres	---⌫--⌫-⌫|---|-|---⌫-|--|-----|
doliu euerdoient dont oilesd ecort	|----⌫|--------|---|----|-⌫----|
qui deuantsona utel art es	--|-----|--|-⌫---|--|-|
lampeshonora blement	-----|------⌫------|
etthisefonsqui fuliseconsde	-|--------|--|-|-|-----|-|
ceustrespassae nuer gie	---|--------|-⌫|---⌫--|
etse c ondusl itierstrespassa	-|--⌫-⌫----|-⌫|----|--------|
etindal etiusliqua rz	-|-----⌫----|-|---⌫-|
t respassaen	-⌫-------|-|
ceciliusliquinzenelibereet	-------|-|----|-|------|-|
es i t iuslisites	--⌫-⌫-⌫--|-|----|
en carceseetl i	-|------|-|-⌫|
setieme squi	-------⌫|--|
auoi tn on eufrasius	----⌫|-⌫-|--------|
e neliturge	-⌫|-------|
ainsi tr esp a sserentciste t es	----|--⌫---⌫-⌫------|---|-⌫|-|
i desdem aietliduiqu i	-⌫--|-|-⌫-|-|-|--|--⌫|
demorerent a g arde rlesa i ntc or s	---------||-⌫----⌫|-|--⌫-⌫-|-⌫--⌫|
boenau oé	---|--⌫--|
aladestrepart iee t	|-|-----|----⌫-|-⌫|
s enestreq uant	-⌫------|-⌫---|
il trespa ssere nt	-|------⌫-----⌫-|
liunsdec es yyot anon	-|--|-|-⌫-|-|-||--|
athana sius etliautrestheodor us	------⌫---|-|-|-----|-------⌫-|
ainsi trespasserenttuitdeceste	----|------------|---|-|----|
morteluie lesamescoronee s en	-----|--|--|---|-------⌫|-|
gloire parl aie nostre	-----|--||--|-----|
seingneuri hesu	--------|-⌫---|
cristquiu itet regneo	----|--|-⌫-|-|----||
lepereet lefile tlesaint	-|---|-|-|--|-⌫|-|----|
pardur ablementaueccui	------⌫-------|---|--|
nospuissionsregnersanzfin	--|--------|-----|---|--|
ci auezcomment et parq uex	-|---|------|-|--|-⌫--|
licorsdemonseingno rsaint	-|---|-|--|-------⌫|----|
iaques fudecesdeciplesp ortezpa r	-----|-|-|--|-------|-⌫----|--⌫|
galicedecia yr ie	-----|---||--⌫-|
l acite a pres sondecolem entdon t saint	-⌫|---|-⌫---|--|-------⌫--|---⌫|----|
l ucas li ewangel istres reconte	-⌫---|-|-------⌫-----|------|
esliures desapostresqueparitelior	-|-----|--|-------|--|--|---|--|
ettelle e ure	-|----|-⌫--|
meismesqua nt nostre	------|---⌫-|-----|
sir esfumispourno s	---⌫-|-|--|---|--⌫|
enl a sainte	-|-⌫|-----|
cro iz fume s ire s sa inz iaqu es	---⌫-|-|-|-⌫---⌫|--⌫--|----⌫-|
d e colezou tans quel a fami nefu	-⌫-⌫----|-|---|--|-⌫|----⌫-|-|
noncie e par agabe l eprophete	------⌫|--|----|-⌫|-------|
ouregnement claudieul emper eor de	-|--------|-------||-----⌫--|-|
rom ede mon s eingneursaint	---⌫|-|--|-⌫-------|----|
ci apres sainzbedeq ui	-|----|----|---|-⌫-|
f uhaut do ctr inerresde sainte	-⌫|---|--⌫---⌫------|-|-----|
eg lisequeses	--⌫---|--|--|
cors fu portez d yrie a	---|-|-----||---||
compos t elea m o ult grant	------⌫-⌫--||-⌫-⌫--|----|
seingnorieen l uitiesme kalande daoust	---------|-||-------|------||----|
zzroidespaingnequif uapele z	-|--||--------|--|-⌫|-----⌫|
a defon suscistmi sttou tson	-⌫-----⌫--|---|--⌫-|---⌫|--|
ettou t son	-|---⌫|--|
lu i et ase glise	--⌫|-|||-⌫----|
honor erd eto zbiausaornemenz	-----⌫-|-⌫|--⌫|----|--------|
et detoutes leshon o rs	-|-|-----|--|---⌫-⌫-|
q uilonq ues	-⌫|-|---⌫--|
chascunleiorde	------|-|--|-|
amenoittouzles	------|---|--|
hauzhomesd	---|----||
e s paingne princes dus co nt es	-⌫-⌫------|------|--|--⌫--⌫-|
cheu al ie rs	----⌫--⌫--⌫-|
ao rnez dechi er sdras	--⌫---|-|---⌫--⌫|---|
de soie de tan te	-|---|-|---⌫-|
diuer seman iere queciert une	-----⌫-|---⌫---|--||---|--|
desgarder lesilecfist di exet	|-------|--|---|---|--⌫-|-|
a puisfaittantb elmira cle	|---|---|---|-⌫-|----⌫--|
pourm onsein gneursaintiaq u eq u	---|-⌫-|----⌫----|----|---⌫-⌫|-⌫|
aincoiz faudroitmainsal	------|-------|----|||
e scritureque	-⌫-------|--|
liessampledeluiet pource	-|-------|-|--|-|---|-|
com manda ca lixtesli apostoilles	---⌫----|--⌫-----|-|----------|
que cistl iuresfust	--|---|-⌫----|---|
autoris ie z	-------⌫--⌫|
entr ele s hauz li ur es dautorite	----⌫|--⌫|---|--⌫--⌫-||-------|
etleu z es eg lise setesr e froit oirs as	-|---⌫|-|--⌫----⌫|-|-|-⌫-⌫-----⌫---|-|
iors de festes desa post res	---|-|-----|--|-⌫----⌫--|
pour oi rsesmiracles	---|--⌫|--|-------|
dontuosorrez	---|--|----|
me ruei ll eus	--⌫----⌫--⌫--|
au tanszz arceuesqued ecompo s te lle	-|---|-|---------|-⌫|-----⌫-⌫--⌫--|
qu ifu n omeztheodorius	--⌫|-|-⌫---|---------|
manoitenytalieuns honsquiert	-----|-|-----|--|---|--|--|
encombre zdunpechi esitres	--------⌫||-|-----⌫|-|---|
g rant qui	-⌫---|-||
nel os o it	-||--⌫-⌫-|
un ior auint quilsenc onfessa	-|--|----|-|-||-|-⌫------|
moultredouteu sementason	----|--------⌫-----||--|
etquantli euesques l	-|----|-|-------||
esb ai zp our la paourde	---⌫--⌫|-⌫--|-|----|-|
s i o rrible	-⌫|-⌫-----|
pec hie quil ne	---⌫--|-|-|-|
osad on ner penitance	--|-⌫--⌫--|--------|
ainzlif istpour lap it ie	---|-|-⌫--|---|-|-⌫--⌫-|
quil otdelu yune	-|-|-|-|--⌫|--|
ch artreou il	--⌫----|-|-|
esc ristla	---⌫---|-|
peticio ndeson	-------⌫|-|--|
pechiesilicommandaen	-----|-|-|-------|-|
penit ance	-----⌫---|
qu il re quesis t mon	-|-|--⌫------⌫|--|
seingne u rs aint	-------⌫-⌫|-⌫---|
iaque etalasta s a	----|-|----||-⌫|
s epoulture et a	-⌫--------|-||
s onautelr equerr es	-⌫-|----|-⌫------⌫||
aydeetsamerci	---|-|-|----|
cilya lasa nzdemor anceet uint	--||-⌫-|--⌫-|-----⌫---|-|---|
laf estequi est	-|-⌫---|--|--|
celebree e n	-------|-⌫|
luitiesm e	|-------⌫|
kalandedaoust	------||----|
o to répri mes ala	-⌫|-⌫--|---⌫--||-|
sepoultur emon seingneu r saint iaques	---------⌫|--|--------⌫|----|-----|
il enuint al a utel regeissant	-|-|---|||-⌫---|---------|
s onpe chi e	-⌫-|--⌫---⌫|
etre qu erantp ardondedeuost	-|--⌫--⌫----|-⌫----|-|-----|
cue rplain de lermes et	---⌫|----|-|-----|-|
desenglo zetmistdroi tao re	-|------⌫|-|---|----⌫||-⌫-|
primeseursonautella chartre	----|---|--|----|-|------|
escritequ iert tesmoing deson	------|--⌫|--|-------|-|--|
mes f a itquantuinta	---⌫-⌫-⌫-|----|---||
t iercequel i	-⌫----|--|-⌫|
arceues quesfu reuestuzetaprocha	-------⌫---|-|-------|-|------|
pourc hanterlamesse	---|-⌫-----|-|----|
il trouuas eur une des touailles	-|-----|-⌫--|--|--|--------|
la chartr eilenquis t	-|------⌫|-|------⌫|
erraumentquil	--------|--||
i auoitmise cil	|----|---|--|
quire pe nt ant	--|--⌫--⌫--⌫--|
debenignec uerliuin t asespiez	-|------|-⌫--|-|---⌫||--|---|
genouzflechiset	-----|------|-|
requenoissanz	------------|
oianztozsafolieetlecomm an t	----|--|-|----|-|-|----⌫--⌫|
soneues que qua nt	--|----⌫--|---⌫-|
l a rce uesq ues	|-⌫---⌫----⌫--|
theodor imusoice il	-------⌫---|-|-|-|
chartre qu il	------|-|-|
tenoitqui la	-----|-||-|
uoloi tliremais	-----⌫|---|---|
ilni trouua lettre nequ e	-|||-----|-----|-|--⌫|
s il i eu s tonq uesri ens es crit	|-||--⌫-⌫|---⌫--|--⌫--|--⌫---|
merueilleu sech ose f ue tgrant ioi e	----------⌫-|--⌫--|-⌫|-⌫|----|---⌫|
li cl ergiecomm enc adoncaloer	-|--⌫----|----⌫---⌫|---||---|
di eupar cu ic istmirac les fu	--⌫-|--|--⌫|-⌫--|-----⌫--|-|
faitdo ntc hauscuns	---|--⌫-|-⌫-------|
doit esmeruellier	---|-----------|
grace sa dieu	-----⌫||---|
que di exli	--|--⌫-|-|
auoitpardonnéson pe c hie par	----|--------|--|--⌫-⌫--|--|
lemeritemon seingneursainiaques ne	-|-----|--|--------|---|-----|-|
liuo ustdonner	-|--⌫--|-----|
comm an datant s eu lementa	----⌫--⌫-|---|-⌫--⌫-----||
geuner lesuendredissil en	-----|--|--------|-||-|
enuoiaassousdeses	-----|-----|-|--|
pe chi ez en	--⌫---⌫-|-|
puetc haucuns	---|-⌫------|
sau o irque	---⌫-⌫-|--|
cil requiert	--|-------|
seingneur saintiaq ues	--------|----|---⌫--|
repantanzque cespechiezest	--------|--|--|------|--|
effaciez delamemoire	-------|-|-|------|
nost reseingne urpar	----⌫-|-------⌫-|--|
l a prieremon	-⌫|-----|--|
seingne u r saint	-------⌫-⌫|----|
asyya nzetyy yyde	-|-|-⌫-|-|-|-|-|
lincarnation	|----------|
nost re seingneurmanoitunshons	----⌫-|--------|-----|--|---|
esco ntrees	-|--⌫-----|
defrancequipour	-|-----|--|---|
esperanc ed	--------⌫||
a uoirlingnieeprist	-⌫---|-------|----|
mariageilfuaueclui	------|-|-|---|--|
qu ilne potauoir	-|-|-|--|----|
enf an zd ontil iertm ou ltdol a nzil	---⌫--⌫|-⌫--|-|---|-⌫--⌫-|---⌫-⌫-|-|
proposadont en	------|---|-|
soncu erqu il	--|--⌫-|-|-|
requerroitmonseingneur saint	---------|--|--------|----|
ia quese t qu il lidemanderoitz z	--⌫---|-⌫|-|-|-|----------|-⌫|
ilsemutsanz t arg ieret	-|-|--|---|-⌫---⌫--|-|
tantqu iluint amo ns eingn eu rsain	-----|-|---||--⌫|-⌫-----⌫--⌫|---|
pria d euantsonaute lg e nouz	---|-⌫----|--|----⌫|-⌫-⌫---|
flegchizpl ainsdelermes	-------|--⌫---|-|-----|
d etotson cuer qu ilr eceustsa	-⌫|--|--|---|-|-|-⌫-----|-|
proiereetquan ti l o t	------|-|----⌫|-⌫|-⌫|
fineeet priscongie	----|-|---|-----|
beneoit apo stre ilserepaira	------|---⌫---|-|-|------|
sai n s en sonpaisau	---⌫-⌫|-|--|---|-|
tierzior qu	----|--|-|
ilfu reuenuz iut asafame	-|-|------|--||-|---|
etengendraenluyzzfi l et quant	-|-------|-|--|-|--⌫|-|----|
l iuale zfunez ason droite	-⌫|----⌫|-|--||--|-----|
termeillefirenta peleriaq u een	----|-|-|-----|-⌫----|---⌫-⌫|-|
sonbauptesmeq uan tliualez	--|--------|-⌫---⌫|-|----|
otacompliyyanz liper es et la mere	-|------|-|--|-|---⌫-|-|-|---|
et liparent lem en erent	-|-|-----|-|-⌫--⌫----|
asaint iaque	|----|----|
si c omme il	-|-⌫---|-|
ui nd rent	--⌫--⌫---|
paruoietout	--|---|---|
i oiantazz mont	-⌫----||-|---|
quies tosqu esnomezil prist	--|--⌫|----⌫-|----|-|----|
siso udain emaladie	-|--⌫-----⌫|------|
etsigriefqu il deu ia	-|-|----|-|-|---⌫-|
parentquiplain furen t	-----|--|----|-----⌫|
degrantdolourcommencieren ta	-|----|-----|------------⌫||
gra n t duelq ueles uil e s	---⌫-⌫|---|-⌫-|--|---⌫-⌫|
ileucen toretlibos	----|--⌫--|-|-|--|
raemp lissoi ent delorcrizetde	-----⌫------⌫--|-|--|---|-|-|
la mer e q ui fupou rpr ise	-|---⌫|-⌫-|-|---⌫---⌫--|
de g reingnor	-|-⌫-------|
duel quetout	---|--|---|
c om me nca auss i c ommetoutedesuee	-⌫--⌫--⌫--|----⌫|-⌫---|----|-----|
acrieretasdir e he iaque	|----|-|-|---⌫|-|----|
doné tele	----|---|
poiss anceque tu me	-----⌫---|--|-|-|
don nasfil	---⌫--|--|
le moica r	-|--|--⌫|
tule puezbien	-|-|---|---|
se t u ne lefaiz ie	-|-⌫|-|-|---|-|
mocirraiici	|------|--|
toute uiue	----|---|
auec luisicomme	---|--|-|----|
ilerent illeuc e n	-|----|-----|-⌫|
appareilloientlafosse	-------------|-|----|
li uallezquimorziert	-|-----|--|---|---|
saillis us	-----|-⌫-|
parle c o mmande ment de dieu	--|-|-⌫-⌫------⌫---|-|---|
e tparlaproieresaintiaqueausi	-⌫|--|-|------|----|----|---|
sille uastde	|-|--⌫---|-|
dor mirdont	---⌫--|---|
co mmenci erent totsi	--⌫------⌫----|--|-|
grant ioie	----|---|
f airequapaines	-⌫---|-||-----|
u os porroit	-⌫-|------|
e stredescrit	-⌫---|------|
li enfesquiresuscitez	-|----|--|---------|
commentsa int iaque s auoit	------|--⌫--|-----⌫|----|
ameen re pospardur a ble des	--|-|--⌫--|------⌫-⌫--|--|
u endr ediquil deuia deci	-⌫----⌫--|-|-|----|---|
aus amedianonneetcomme nt	-|-⌫----||----|-|-----⌫-|
ilauoit ensoncors rem iss e par	||----|-|--|---|---⌫---⌫|--|
leconman dement	-|------⌫-----|
dedie u etp uis lor	-|---⌫|-|-⌫--|--|
distcarillorc ontaque	---|--|-|--|-⌫---|--|
iaqueslauoitl e ué	-----||----|-⌫-⌫--|
dela bier epa rle b raz destreets eli	-|-|----⌫|--⌫|-|-⌫--|-----|-|-⌫|-|
conm e ndaquil	----⌫-⌫--|-|-|
parfe si sttostlauoiequi l	-----⌫--⌫-|---|-|---|-|-⌫|
empr iseatoutesesgenz il	----⌫--||----|--|---|-|
pui stantatoutle nfant	---⌫|---|----||-⌫----|
uind rent amonseingneursai nt	----⌫---||--|--------|---⌫-|
cuip riereil	--|-⌫----|-|
offrirenta s onautel par dieufu	--------||-⌫-|----|--|---|-|
fait eceste	----⌫|----|
miracl e qui onquesmesne fu oieque	------⌫|--|-----|--|-|-|--|--|
ho ns mors resuscitast m o rt	--⌫-|---|----------|-⌫-⌫-|
cistmiracles qui pardieufu faiz nos	---|-------|--|--|---|-|---|--|
mostreetpreuue	-----|-|-----|
mesiressainziaques uiten dieu	-|----|----|-----|--|-|---|
q uantilresusc itaapressa	-⌫---|-|------⌫--|----|-|
mort celuiquimort ier t dece	---|----|--|---|---⌫|-|-|
d iexqui crois ten	-⌫--|--|-----⌫|-|
moiil fait	--|-|---|
l esoeuresqueiefaset	-⌫-|-----|--|-|--|-|
enautreliu redi s ttoute schoses	-|----|--|----⌫-⌫|-----⌫|-----|
p uissanz abi encreantencest	-⌫------||--⌫-|-----|-|---|
miracl e qui ci uientapres	------⌫|--|-|----|----|
tesmo i ngne l e scret urequ id ist	-----⌫-⌫---||-⌫-----⌫--|--⌫|-⌫--|
m ieuxest queli ho nsn e	-⌫---|--|--|-|--⌫-|-⌫|
fac e mieueu quil tres pa st c e	---⌫|--|--|-|-|----⌫--⌫-|-⌫|
uoirs est que	----|--|--|
yyho mes qu i	-|--⌫--|--⌫|
mannoienten	--------|-|
pro pose rentaa leramonsein gneur	---⌫----⌫---||-⌫--||--|----⌫----|
saintiaqueas	----|----|-|
y yansetyyyy	-⌫|--|-|-|-|
incarn ation nostre seingneuret	------⌫----|-----|--------|-|
pource quepensee dom e	---|-|--|-----||--⌫|
es t tost changieeet mu eeils	--⌫|---|-------|-|--⌫-|-||
entral ie rent parfoietpa r	------⌫--⌫---|--|--|-|--⌫|
quis entreporte roientfoi et	-|||----------⌫-----|--|-|
loia uteet q ue	----⌫--|-|-⌫-|
alautr e ne f au droital autre	||----⌫|-|-⌫--⌫----|||----|
ilen ot un	-|-|-|-|
ent reus qui cestsairement etceste	---⌫|--|--|---|--------|-|----|
fianceneu oult f a ireils	-----|-|-⌫---|-⌫-⌫--|-||
tout yy ete r re renttantquil	---|-|-|-⌫-⌫--⌫---|-----|-|
uindre nten	------⌫-|-|
gasco in g nea	-----⌫--⌫-⌫-||
q uiest apelee portecluseileuc	-⌫-|--|-----|---------|----|
prist azzdeusune si	----||-||--|--|-|
grief maladiequ iln epo t	----|------|-|-|-⌫|--⌫|
auantmaisci l compaignonl e	----|---|--⌫|---------|-⌫|
porte rent agrantmalaise qu apie	-----⌫---||----|------|-||--|
qu a c heual	-||-⌫----|
de c ia sporz d aspre	--⌫-⌫|-⌫|---||----|
puislelaissierentilleu c	---|-|----------|-----⌫|
trespasseelourcouuenancecommeci l	---------|---|---------|----|--⌫|
erentetennu ié du	----|-|----⌫--|-|
luic il quinauoit	--|-⌫-|--||----|
mief ait e	--|-⌫---⌫|
laf ia ncegardaloeure defoietde	-|-⌫--⌫--|----||----|-|--|-|-|
charitecaril	------|--|-|
seus neleu oust	---|-|-|-⌫---|
onquesdeguerpi rainz ueilla to ute	-----|--------⌫|---|-----|--⌫--|
cellenuitenuneuillesaintmichiel	----|---|-|--|----|----|------|
despo rzlendemain	--|--⌫-||-------|
d ist limalade squil	-⌫--|-|------⌫|-|-|
essaieroituolentiers	---------|---------|
a monterle	|-----|-|
mon tsiliuoloi t aidi erselonc	---⌫|||-|-----⌫|----⌫-|-----|
pouaircilli	-----|--|-|
respondi qu	-------|-|
l ifaud roit	-⌫|----⌫---|
deciala mortli	---||-|---|-|
malades leuadoncsus	------|---|---|--|
etcilliaida	-|--|-|---|
aso n pouair	|--⌫|-----|
tant quil erentsusl emont et qu ant	----⌫-|-|----|--|-⌫|---|-|--⌫--|
ilfuren tamontlimalades	-|-----⌫|----|-|------|
trespassa deui eamort	--------|-|--⌫||---|
dro italanui te mentquantce s	---⌫-|||----⌫--⌫---|----|--⌫|
c ompaign onsui tceil	-⌫-------⌫--|--⌫|-|-|
durementespo uentezpo url osc urite	-------|----⌫-----|--⌫-||---⌫----|
delan uitet	-|-|-⌫--|-|
plus pourle corsqui	---|---|-|---|--|
d eua ntlui estdont il auoit	-⌫---⌫-|--|--|---|-|----|
freorcesyy chosesetlagastine	----|--|-|-----|-|-|------|
leu lifaisoient	--|-|--------|
malet ce quen torl es p orz	--|-|-|-|--⌫--|-⌫-|-⌫--|
hantoie ntbascleetautregent	-------⌫-|-----|-|----|---|
felenesseli preudomqui nauoit	--------|-|------|--||----|
aideneconfort	---|-|------|
toute s espera nceilco mm encadonc	----||------⌫--|-|--⌫--⌫---|---|
detoutsoncueraproier	-|---|--|---||-----|
dieuetm onseing neursainiaque	---|-|-⌫-|-----⌫---|---|----|
lese coureus t	-|--⌫-------⌫|
d iexnostres ires	-⌫--|-----|-⌫---|
fon tai nn e de pit ie	---⌫---⌫--⌫|-|---⌫-|
deguerpis tmie	---------⌫|--|
ceusquimestent en	---|--|------|-|
esperanc eli enu oiason	--------⌫|-|---⌫--|--|
monseingn eur saint	--|------⌫--|----|
iacque si c omme l i	-----|-|-⌫---|-⌫|
pel e rins i e r t en	---⌫-⌫---|-⌫-⌫-⌫|-|
et en teldementementi l	-|-|--|----------|-⌫|
monseingneur sain	--|--------|---|
semblanc ed un cheualierqui par	--------⌫||-|--------|--|--|
cheminastildit	--------|-|--|
au pelerinfraire que faiz tu	-|------|-----|--|---|-|
cist etcill i respondi	---|-|--|-⌫|-------|
doncsireiegard ecist cest	---|---|-|----⌫|---|---|
mortque ie	---|--|-|
uolentiers enseuelirmaisie	---------|--------|---|-|
trouuer encestegastinequi	------|-|----|------|--|
maitdo nt li	|--|--⌫-|-|
distmesiressaint	---|-|----|----|
iaquesormebai lle	-----|-|-|---⌫--|
le morte ts i montederrier e moi	-|---|-⌫|-⌫|----|-------⌫|--|
tantquenosueingno nsen	------|--|-------⌫-|-|
aucunlieuouil s o i t	----|---|-|-|-⌫-⌫-⌫|
misen terre	--|-|----|
ai nsifuquemessires	--⌫--|-|--|--|----|
sainiaquesemport ale mort	---|-----|------⌫|-|---|
entre sesbrazbonement	----|--|---|-------|
derriereluimerueilleus e	-------|--|-----------⌫|
dedieuetmeru eilleuse	-|---|-|----⌫-------|
pitiezmerueilleus	-----|----------|
sontlise cors mo nseingnor	---|-|--⌫---|--⌫|-------|
iaque celle nu it err a	----|----|--⌫-|---⌫|
monseingnorsainziaquesl espace de	--|-------|----|-----||-----|-|
yy iorstantqu il	-|---|-----|-|
auintainz le solailleuant	----|---|-|-----|-----|
mostierq ui estde	------|-⌫-|--|-|
meismesquelena pelelamonioiea	------|--|--|-⌫---|-|------||
une liuedec o mpo stoile	--|---|-|-⌫-⌫---⌫-----|
mes iressainz	-|-⌫---|----|
ia ques les mis t	--⌫---|--|---⌫|
ille uq ues iusandeus	----⌫--⌫--|--|-----|
uif or ua tostsidiaus	--|-|-|---|-|-|--|
cl ers decestee glise q u il	--⌫--|-|----|-⌫----|-⌫|-|
uiengnenenfouirmonpelerinet	-------|------|--|------|-|
quanttu l aurasenterré	----|-||----|-------|
pa rfaitonpelerinage	--⌫---|--|---------|
repa ire au repairi er	----⌫--|-|-------⌫-|
encontreras	----------|
tesc ompaingnons	--|-⌫----------|
enlacitedul i ege si	-|-|---|-|-⌫-⌫--|-|
lourd ique	---|-⌫|--|
iaquesliapostres	-----|-|-------|
ner ecoi tmie	-|-⌫----⌫|--|
lourpe lerinna gepource qu	---|--⌫-------⌫-|---|-|-|
laissierentlourcompain gno net	----------|---|-------⌫---⌫|-|
trespasserentlourfoi li	------------|---|--|-|
entendiqueces toit	------|--||--⌫---|
sainziaques il	----|-----|-|
liuoustch air	-|----|--⌫--|
meslibeneoizapostresn es	--|-|------|-------|-⌫||
a p arutplus aluiquantlihons	-⌫-⌫---|---||--|----|-|---|
mort enterréetsonpe ler inage	---|-------|-|--|--⌫---⌫----|
a compliils en	-⌫-----|-||-|
reuint e t encontra	-----|-⌫|-------|
compa ingnons alaciteduliegesicomme	-----⌫------||-|---|-|----|-|----|
illia uo itdit illour	-|-|-⌫--⌫-|--|-|---|
co ntatout	--⌫--|---|
ai nsi comme illour	--⌫--|----|-|---|
iertau enu etcommeilli	---|--⌫--|-|----|-|-|
a ui n tet les	-⌫--⌫-⌫|-|--|
menacesquemessires	------|--|--|----|
sainziaque s lour	----|-----⌫|---|
mandoit pourl a	------|---|-⌫|
foiq uilauoient trespasseeuers	--|-⌫|-|------|---------|---|
leurcompai ngn onetlui	---|------⌫---⌫-|-|--|
ilnereceuo itmielour	-|-|------⌫-|--|---|
pelerinnagesi nel amen d oi e ntp ar	----------|||-||----⌫-⌫--⌫-⌫-|-⌫-|
penitan c e ilfurentmoult	-------⌫-⌫|-|-----|----|
espou entéquantiloirentce	-----⌫----|----|-|-----|-|
erra ument	----⌫----|
il seconf esserentalesues que de	-|-|----⌫-------|||-----⌫--|-|
laciteetqu antilorentpri se	-|---|-|--⌫--|-|----|---⌫-|
leur penita nceilacomp liren t lo r	---|------⌫--|-|-----⌫-----⌫|--⌫|
p eleri nage deuotementcist	-⌫-----⌫---|---------|---|
prouequec ilquifaitueu	----|--|-⌫-|--|---|--|
neledoitt resp asser	-|-|---|-⌫----⌫----|
mesacomplir bonemen tdehaitieuolente	--|-------|-------⌫|-|-----|------|
que diex q ui sibelles	--|---|-⌫-|-|-----|
uertuzfaitpou rs es a mis	-----|---|---⌫|-⌫-|-⌫--|
facep ardon	---|-⌫----|
uoir s estqu epe le rinde	----⌫|--|--⌫|--⌫--⌫--|-|
thieche terrequirequeroient	-------⌫----|--|----------|
seingneurs aintiaquese	--------|-⌫---|----|-|
hebe rgierenta toul ousee nl osteld	----⌫-------||----⌫---|-⌫||----||
bourioisa syy anzet	-------|-⌫|-|--|-|
lincarnacionnostreseingn eur	|----------|-----|------⌫--|
cilbourioisq uifel	--|-------|-⌫-|--|
iertdecueret	---|-|---|-|
simpledeuis age le s	-----|-|---⌫--|--⌫|
abeuralanu it	-----|-|--⌫-|
demolt b ons uins	-|---|-⌫--|---|
aus i concefus tason coustm es	---⌫|--|-|---⌫||--|----|-⌫-|
ilf urentcouchié e tbien end ormi	-|-⌫----|-------|-⌫|---|---⌫---|
ilrepo st commefelenu ne	-|----⌫-|----|--|-|-⌫-|
de lourmalesunsienha nnapdargent	-|---|----|-|---|--⌫---||-----|
pour ausaproue rde larrecin	---|--|------⌫|-|-------|
f urentlendemain	-⌫----||-------|
trousséetils esmurentli	-------|-|-||-------|-|
c ourutapresauscriantetdissant	-⌫----|----|--|-----|-|------|
ham au uais pelerinrendez	-|-⌫--⌫---|------|-----|
moizz hennapd argen t queiai	--|-|-----||-----⌫|--||-|
pe r dun e saipar	--⌫-⌫-|-⌫|--|--|
quise s ent oientsauf	--|-|-⌫---⌫----|---|
et netdetelpech ie etde	-|--|-|--|----⌫-|-|-|
tel meffait lid ist rentbi ausir e	--|------|-|-⌫---⌫---|--⌫-|---⌫|
esque re z nos et	-----⌫--⌫|--|-|
deceluiqui	-|----|--|
lehe nnapse ratrou uezfaite s	-|--⌫---|--⌫-|----⌫--|-----⌫|
ioustiseli	-------|-|
bo urio i sl es es q uit	--⌫----⌫-⌫|-⌫-|--⌫-⌫--|
ettrouua le hennap qu ili	-|-----|-|-----|-|-||
auoi tm is	----⌫|-⌫-|
ou sac duns	-|--||--|
despelerinsquizzsienfila uoit	--|-------|--|-|---|--|-⌫---|
iltollidoncan d eus	-|----|---|--⌫-⌫--|
lourau oi r	---|--⌫--⌫|
etmenale pere et	-|---|-|---|-|
lefil deuantla iust ise l i	-|--|-----|-|----⌫--|-⌫|
iusticierres quidaus ot pitie	-----------|--||--|-|----|
c ommenda que lenpendist	-⌫------|--|--|------|
lautrela iss asent a l e r	|----|--⌫---⌫----|-⌫-⌫-⌫|
liperes quison fil	-|----|--|--|--|
deliur er neuouloitsouffrirson	------⌫-|-|------|-------|--|
dest ruire pourl ui lifilz	----⌫----|---|-⌫-|-|---|
respondienco n tren est mie	-------|----⌫-⌫--||--|--|
droizqueliperes se	----|--|-|----|-|
mor tpourlefil mais	---⌫|---|-|--|---|
pour l e pereainsi fu longuement cis	---|-⌫|---|----|-|---------|--|
estrisentraus qui	-----|---|--|--|
pi t eusest aoir	--⌫-⌫--|--||--|
esgarderentque lifilz	----------|--|-|---|
fustpendu zpou rdeliurerl epere	---|-----⌫|---⌫|-------|-⌫|---|
ilfuainsifait	-|-|----|---|
etli peresparfist	-|-|----|------|
sonpelerinnageen	--|----------|-|
encrizq uanti lotac ompl isauoie	-|---|-⌫---|-⌫|-|--⌫----⌫|-|---|
repaira asonfilqui	------||--|--|--|
pen doit encore etiaest oi ent	---⌫---|-----|-|-|---⌫--⌫--|
passéy yio r squili auoit	-----|-⌫|--⌫-⌫|-|-||----|
pend u zli	----⌫-⌫|-|
peresco mmenca i lleucson	----|--⌫-----|-⌫----|--|
d uelafairea hauzcriz	-⌫--||----||---|---|
habiau sfuilz	-|----⌫|----|
pour coi t	---|--||
engendra i iep ourcoime	--------⌫|-|-⌫--|--|-|
uiequant ieteuo i ainsincor	--|----|-|-|--⌫|------|-|
oiezglorieusmiracle	---|-------|------|
etdigneaoirlifilz comm enca	-|----||--|-|---|----⌫---|
si li dis t	-|-|---⌫|
biaus per es ne plorezpluspo ur	----|---⌫-|-|-----|---|--⌫-|
moimaisesioiss iezuos	--|---|-------⌫--|--|
carienain ulle pai ne	--|-||-|-⌫---|---⌫-|
qu e ie nef uio nq uescar	--⌫|-|-|-⌫-|-⌫--⌫--|--|
sainziaquesmasoustenu	----|-----|||-------|
etso ustientrapleni de gr ant	-|--⌫------|------|-|--⌫--|
beneurte quantli pere soic elle	-------|----|-|----⌫|-|-⌫---|
me rueilleiluintcourantalaciteet	--⌫------|-|---|------||-|---|-|
cont a asgenzqu ese s filz	----⌫|-|---|--⌫|--⌫|---|
qui tantauoitpen du uiuoit	--|---|----|---⌫-|-----|
encore i l coururent t uit	-----|-⌫|--------|-⌫--|
l aet quan til uirentquecil	-⌫|-|----⌫|-|-----|--|--|
iertenui equi yy	---|-|--⌫|--|-|
iors auoit	---|----|
pendu ilsorentbien qu eliostes	----|-|-----|---|--⌫|-|----|
auoit faitcemal parson	----|---|-|--|--|--|
la rrecinquifuilleuc	--⌫-----|--|-|-----|
esclairie zi l de spendirentle	---------⌫|-⌫|--⌫---------|-|
loantetglorefiant dieu	----|-|---------|---|
pendirent en son liu	--------|-|--|--|
quico urpablesiertdumeffait	--|--⌫-------|---|-|------|
cest miraclequi fu f ai zp ar	---|------|--|-|-⌫--⌫|-⌫-|
pouez sa uoi rquemessir e s sain	----|--⌫---⌫|--|--|---⌫-⌫|---|
iaque s e st	-----⌫|-⌫-|
boen s co nduisie rr es	----⌫|--⌫-------⌫--⌫-|
desespelerins	-|--|-------|
po ur ce doiue nt	--⌫-|-|-----⌫-|
auoirlioste m iserico r de	----|-|---|-⌫-------⌫-⌫-|
dausquilenrecoiue ntmeritede	|--|-|-|-|-------⌫-|-----|-|
dieuquiuitou	---|--|--|-|
dessieclesetuiura toriors	--|------|-|----|------|
presdela cited e lyons s eurle rosne	---|-|-|---|-⌫|----|-⌫--|-|----|
est uneilleouunsh ons	--|--|---|-|--|-⌫--|
souloit m a noirquigirars auoit	------|-⌫-⌫---|--|-----|----|
cil girars	--|-----|
peleteried ont	--------|-⌫--|
il soustenoit lui etsa mere	-|---------|--|-|-|---|
trauail dese smainsil	------|-|--⌫|----|-|
ta ntmonseingneur	--⌫-|--|--------|
sainiaque quille req ueroit	---|----|-|-|-|---⌫-----|
chaucuna nilnauoitmie fam e	------|-⌫|-||----|--|---⌫|
ainzme noitch asteuie seus	---|--⌫---|--⌫---|--|---|
auoec s amerecuiil	----|-⌫|---|--|-|
honoroitm oult	-------|-⌫---|
encelleui equi	-|----|--⌫|-||
menoitau intzzior	-----|--⌫--|-|--|
quesau olen te	--|-|-⌫----⌫-|
leuai nquisi quil	-|---⌫---|-|-|-|
ilmutcei ormeismesaaleramon	-|--|-|-⌫-|------||---||--|
seingneursainiaques	--------|---|-----|
si c ommeil	-|-⌫---|-|
auoi t p roposé	----⌫|-⌫------|
etduide se s	-|--|-|--⌫|
u ois insaue clu isicomeilalerent	-⌫---⌫--|---⌫|--⌫|-|---|-|------|
l ouruoieilt rouuerent	-⌫--|---|-|-⌫--------|
quil porteren tsorlor	-|-|--------⌫|--|--|
asne plus orsiors s i	---|----⌫--|---|-⌫|
donnoie ntbonementdelo uruiureor	-------⌫-|-------|-|--⌫-|----|-|
oiez meru ei lleus	---|----⌫--⌫----|
miracle dignesestde conter	------|-----|--|-|-----|
d oirlideab l e squi est	|--|-|----⌫-⌫-⌫|--|--|
enuie us du bie nse	-----⌫-|-|---⌫|-|
formed omemoult	----||--|----|
acelui quiauoit geu a	|----|--|----|--||
meschinelidist	-------|-|---|
connoisme tuet cil li dist	------|-|-|-|--|-|---|
nenil iesuid ist	----|-|--|-⌫--|
iaqueslia postresque	-----|-|-⌫------|--|
requierslonc tans achaucunan	-------|---|---||------|-|
ethonor es	-|-----⌫-|
detesdons sisachesqueiem	-|--|---|-|-----|--|-||
esioisso ie mo ultdetoi car moult	--------⌫-|--⌫--|-|--|--|----|
iesperoieg r a nt	|-------|-⌫-⌫-⌫-|
ai ncois quetupartissesde ta	--⌫-----⌫--|-|--------|-|-|
geus aunefamee t encore	---||--|---|-⌫|-----|
ies co nfes siezain z	--|--⌫----⌫---|---⌫|
atout tonpechi eautre si	----|--|-----⌫|-----⌫-|
pelerinnagesdeust adieu	-----------|----||---|
p lair eetamo i m es ne	-⌫----⌫|-||--⌫|-⌫-|-|
lecouu ient	-|----⌫---|
mieainsif ai re	--|----|-⌫--⌫-|
c arquel quelihonssoitqui	-⌫-|---|--|-|---|---|--|
amoru eustestre	---|-⌫---|----|
pelerinsillicou uient pri mes	-------|-|-|---⌫----|---⌫--|
regehi rparhumbl e confessio n et	------⌫|--|-----⌫|---------⌫|-|
espeneirenp eleri nagecequeon	-------|-|-⌫-----⌫---|-|--|-|
aenioi ntet	|-----⌫-|-|
qui autrem en t le faitses	--|------⌫--⌫|-|---|--|
pe le rinagesne plait	--⌫--⌫------|-|----|
quant ilot	----|-|-|
esuanui de	------|-|
luilipelerinsq uic eotoi	--|-|-------|-⌫-|-⌫|-|-|
deuintmoult tri ste s	-----|----|---⌫---⌫|
commencaapenserqu il	-------||-----|-|-|
re tornero it	--⌫-------⌫-|
poursoiconfesse ra so n	---|--|--------⌫||--⌫|
re uenroit a rr i ereainsi commei l	--⌫------|-⌫--⌫-⌫--|----|----|-⌫|
estoitentel	-----|-|--|
pense li deablesse	----|-|------|-|
r eparutalui en telfor mecom me	-⌫-----||--|-|--|---⌫-|---⌫-|
deuantetsilidist q ue pensetu	-----|-|-|-|---|-⌫-|----|-|
uieuz tu re torner	----|-|--⌫-----|
et parler at on prestre quetu	-|-----||-⌫-|------|--|-|
puisses amoidignement	------||--|--------|
repairier cuidestueffaciersi	--------|-----|-|-------|-|
gr ant fe l en iepargeuneset	--⌫--|--⌫-⌫--⌫-|--|-----|-|
p a rlermess etu ue usc roiremon	-⌫-⌫|-----|-⌫|-|--⌫-|-⌫----|--|
conseiltuse rassauf	------|-|--⌫--|---|
etautreman tne le puezest reet	-|--------⌫|-|-|---|---⌫-|-|
tu aiespec hié	-|---|---⌫---|
atoiquei e te	|--|--|-⌫|-|
d onraite l	-⌫----|--⌫|
co nse il quetu seras	--⌫---⌫-|--|-|----|
saufsetumeueuscroire	---|-|-|-|---|-----|
lipel erinsli	-|---⌫----|-|
dist iep en soie	---|-|-⌫--⌫---|
u o ir ementaretor ne r	-⌫-⌫--⌫----||-----⌫--⌫|
amon prestre	|--|------|
mesq ueuosaffermezqu e	----⌫-|--|-------|--⌫|
profiter oit riena monsal ut	--------⌫--|---||--|---⌫-|
ditescequeu ospl airadontie	----|-|--|-⌫-|--⌫---|---|-|
puisse estresaufetie	-----|----|---|-|-|
lensuiura iu olentiers	|--------⌫|-⌫--------|
l ideables	-⌫|------|
li dis tse	-|---⌫|-|
tu desirres	-|-------|
pla inementestre quitesde tes	---⌫------|----|-----|-|--|
pechiez trenche	------|------|
ostiusdont t upechas c il	-----|---|-⌫|-----|-⌫-|
es poe ntezfu	--⌫---⌫---|-|
detel cons eil	-|--|----⌫--|
li d is t ceie	-|-⌫--⌫|-|-|
fa isce que uosme	--⌫-|-|--|--|-|
conseilliez	----------|
iemorraiethomicidesdemo i	-|-----|-|--------|-|--⌫|
meism esdontieai oire traire	-----⌫-|---|-|-|-|--⌫-----|
est dam p nable	--|---⌫-⌫----|
chose uersdieu	----|---|---|
li deablesli dis t	-|------|-|---⌫|
enri ant don chafoussientens	-|--⌫--|---⌫|-|---|-|-----|
orepeu cequies t	--|--|-|--|--⌫|
de tonsalusetum uers sico mmeie	-|--|---|-|-|-⌫---|-|--⌫--|-|
di tutresp asserasa mo i sanz	-|-|-----⌫------||--⌫|---|
do u te etserasmartir	--⌫-⌫-|-|----|-----|
pouresp en eir	---|---⌫--⌫--|
tonm effait	--|-⌫-----|
se tuestoies s is ages	-|-|------|-⌫|-⌫---|
quetune dou tasse snoientatoi	--|-|-|---⌫-----⌫|-----||--|
occirre cer tesie uendro ie ato i	------|---⌫--|-|------⌫-||--⌫|
erraum entamou l tgrant	------⌫--||---⌫-⌫|----|
c ompaingnied e	-⌫---------|-⌫|
mesconpaingn onset	--|---------⌫--|-|
receuroiemou ltliem entt ame auec	--------|---⌫-|----⌫--||--|---|
moienma m a isoni esui	--|-|-|-⌫-⌫---|-⌫|--|
iaques l i apostre quit econs eil	-----|-⌫|------|--|-⌫|----⌫--|
s if a i cequeietelo	-⌫|-⌫-⌫|-|--|-|-|-|
s etuueu suenirenc ompa ingni eet	-⌫|-|---⌫|----|-|-⌫----⌫-----⌫|-|
auoirpardonde	----|-----|-|
tonmeffait	--|------|
lipelerins qui sim plesfu	-|-------|--|---⌫---|-|
encoura giezde ce f ai re	-------⌫---|-|-|-⌫--⌫-|
prist lanuit zzcouste l	----|-|---|-|------⌫|
et trencha	-|------|
sesostiuslezsescompaingnons	--|-----|--|--|-----------|
quidormoientsiquilperca	--|--------|-|-|-|----|
u entr e ileuc endr oitautorn er	-⌫----⌫|----|----⌫--|-|----⌫-|
lecouteletsi comme	-|-----|-|-|----|
il seco mmenca	-|-|--⌫-----|
adeget erpourl	|-----⌫-|---||
delam ort quise hastoitp ourle	-|-|-⌫--|--|-|------|-⌫--|-|
d ecour oit ag rantru	-⌫-----⌫--||-⌫---|-|
sic ompaingno nsesueillie rent et	-|-⌫---------⌫||---------⌫---|-|
de mand e rentquil auoit	--⌫----⌫-⌫---|-|-|----|
ma is ilne lour postrespond r e ainz	--⌫-|-|-|---|---|-------⌫-⌫|---|
deuiaerraument	----|--------|
sicomp aingnonqui	-|----⌫------|--|
espouen tés eleuerent moult	-------⌫--|-⌫|-------|----|
tostetalumerent	---|-|--------|
unechandoille	--|---------|
quantiluirentlorcompaingnon	----|-|-----|--|----------|
ainsimortetto iliée n	----|---|-|--⌫----|-⌫|
sedouteren tconne les	-|--------⌫||-|-|--|
arestatsisenpartirent	------|-||-|--------|
ileucmoultmainet	----|----|---|-|
laissier entl	--------⌫--||
asnee tlui	---|-⌫|--|
et lepoure homequil	-|-|----|---|-|-|
qu antlesgenzde lo stel	--⌫--|--|---|-||-⌫---|
furentlendemain leué	-----||-------|----|
tr ouuerentce luioc i s	--⌫-------|--⌫--|--⌫-⌫|
moultes baiz de ce qu i l	----|--⌫---|-|-|-|-⌫|
q uimo r tlauoitil apelerent	-⌫-|--⌫-⌫||----|-|--------|
lo ur uoisins si lens epel i r e nt	--⌫-|------|-||---⌫----⌫-⌫-⌫-⌫-|
mistrentenbiere	-------|-|----|
enporte re ntaleglissepou r	-------⌫--⌫-|||------|---⌫|
enfouirquantilorent	------|----|-|----|
as sise la	--⌫---|-|
b ieredeuant l uisdu	-⌫---|-----||--|-|
m ou stier p our	-⌫--⌫----|-⌫--|
fairelafosse	----|-|----|
miegranmantquant cil	--|-------|----|--|
q ui morz est o itrepairaen uie	-⌫-|---|---⌫-⌫-|------|-|--|
e t u oiant touzsasistenlabi err e	-⌫|-⌫----|---||----|-|-|--⌫---⌫|
les ge nzqu i	--|--⌫-|--⌫|
fure nt espouentez	----⌫-|---------|
decelleme rueille conmenci erenta	-|----|--⌫------|--------⌫----||
fo uirde totes	--⌫--|-|----|
parzetacrier	---|-||----|
durementcild ela	-------|--|-⌫|-|
u il lequi esm eu	-⌫--⌫-|--|---⌫-|
furentde lourcriz	-----|-|---|---|
acoururent enquerant etdema nd ant	---------|--------|-|----⌫--⌫--|
commen tcilhons fur epairiez enu ie	------⌫|--|---|-|-⌫-------|-|-⌫-|
qu anti loren taprochié	--⌫--|-⌫|----⌫|--------|
conmencierentaa pel er	------------||-⌫---⌫-|
co ntaoiant	--⌫--|----|
touzaplaineuoiz commentli	---||-----|---|------|-|
deables lauoitdeceu parla	------||----|----|--|-|
maniere qui	------|--|
uosestditepardeuantie	--|--|---|--|-----|-|
il que ueezr esuscitez	-|--|---|-⌫--------|
enmoie moulten	-----|----|-|
menfan cemon	|-----⌫-|--|
seingneur saint iaque	--------|----|----|
pouairleser uoiechaucun	-----|-|---⌫---|------|
c ommeiemestoieac he minezpour	-⌫---|-||-----|--⌫--⌫----|---|
s aide requerrelideablesuint	|---|-------|-|------|---|
q ueme decut	-⌫-|-|----|
p arcequil	-⌫-|-|-|-|
medist qu i l estoit	-|---|-|-⌫|-----|
sainiaquesett ant	---|-----|-|-⌫--|
m am onesta	|--⌫-----|
parsondec e uement	--|--|---⌫-⌫-----|
airsoirentremescompaingnons qu i	------|----|--|-----------|--⌫|
dormoie ntsic om me lamedeuoit	-------⌫-|-|-⌫--⌫-||--|-----|
oissird e m oncorsli deables	-----|-⌫|-⌫-|---|-|------|
auoitamen aun e	----|----⌫|--⌫|
grant torb e deses compaingn on squi m e	----|----⌫|-|--|---------⌫--⌫|--|-⌫|
rauir entcruelmentsanz	-----⌫--|--------|---|
pitiea i nsi	----|-⌫-⌫--|
com meilmenport oient	---⌫-|-||------⌫----|
ge missa nt dou lereusse ment	--⌫-----⌫-|---⌫--------⌫---|
aus tormenz d	--|------||
enferetilestoi e nt ia uers	----|-|-|-----⌫-⌫-|-|---|
ro meazzbosquiest entre	--⌫-||-|--|--|--|----|
et la uillequi	-|-|----|--|
labicanumm essir essai nz iaques qui	--------|-⌫-|---⌫-|---⌫-|-----|--|
nos suiuoitle s	--|------|--⌫|
fi starester	--⌫-|------|
et silordist	-|-|--|---|
ditesmoi dontuos	----|--|---|--|
ue nez et quelpa rt	--⌫--|-|---|--⌫-|
uost endez ilrespondir ent donc	--|-⌫----|-|---------⌫--|---|
iaquesc is thon s	-----|-⌫--⌫|---⌫|
apartientnient a toicar	--------|----||--|--|
creitantq uil meismess	---|-----⌫|-|------||
ocistnouslede ceu mes et	----|---|-|--⌫---⌫--|-|
d euonsau oir mes sires	-⌫----|--⌫--|--|----|
iaqueslordistuosneresponnez	-----|--|---|--|-|--------|
q ue ie uos	-⌫-|-|--|
de m antainz	--⌫-⌫--|---|
uosu ante zdece	--|-⌫----⌫|-|-|
uo sa uezdeceu	--⌫|-⌫--|----|
crestiendontuos	-------|---|--|
aiezma les	---|--⌫--|
gracescariles tmes	-----|--|-|--⌫|--|
pelerinsneuos	-------|-|--|
n e por terezmieil	-⌫|---⌫----|--|-|
m estoit auisque messiressain	|-----|---|--|--|----|---|
estoitiouuenciausnoblesd	-----|----------|-----||
esg arde ur eunpetizet bruns	---⌫----⌫--⌫|-|----|-|----|
moi ennementil lesdestraint tantque	---⌫-------|-|--|--------|------|
nosretornamesar omepr es de	--|---------||-⌫--|--⌫-|-|
legl i ssemonseingneursainperel	|---⌫-⌫--|--|--------|---|---||
ap o s treenzzmoult bel	--⌫-⌫-⌫--|-|-|----|--|
uerdoiant et deliteus	--------|-|-------|
e nlaplennete	-⌫|-|-------|
de lai r ou	-||--⌫|-|
meruei lleuse compa ingnie desainz	------⌫-----|-----⌫-----|-|----|
estoit aconcil eensamble	-----||------⌫|-------|
illeucs eoitnostre	-----|-⌫---|-----|
dam e sainte	---⌫|-----|
m a rielaperpetueus	-⌫-⌫--|-|---------|
mere de d ieu	---|-|-⌫--|
auironneedela	--------|-|-|
celes tiel	-----⌫---|
compaingnieiel a	----------|-|-⌫|
commenc aiaesgarderententiuement	-------⌫-||-------|------------|
de toutmoncuer	-|---|--|---|
onquess ibe lle creature neuielle	-----|-⌫|--⌫--|-------|-|-|---|
ne stoitmiedegrant	|-⌫----|--|-|----|
me sdemoiennec le reet tresb ele	--⌫|-|------|-⌫--⌫-|-|---|-⌫--|
face delitableaesgarder	---|--------||-------|
mesire sainz iaques	-|---|----|-----|
li piusapos tres	-|---|----⌫---|
limiensauoez	-|----|----|
sestutdeuant luietfis toi ant	|----|-----|--|-|---⌫|--⌫--|
touzsa clamor ali	---|-|-----||-|
d esdeables qui	-⌫-|------|--|
mau oientdecut	|--⌫----|----|
la trespieudamelou r dist	-|---|---|---|---⌫|---|
erra ument	----⌫----|
h amaleuresqueuoliez	-⌫|-------|--|-----|
uos lepelerin le mie n	--|-|------|-|---⌫|
filetiaque	--|-|----|
monapost reassez uospeust	--|-----⌫-|----|--|----|
souf fir euostre p aine	----⌫---⌫|-----|-⌫---|
deussiezacr ois tre de	-------|---⌫---⌫--|-|
la saintissm edame ot parl éele	-|---------⌫|---|-|----⌫-|--|
torna ue rsmoi sespius i eulz	----|--⌫-|--|--|---|-⌫---|
moultpium en tlidea ble	----|----⌫--⌫|-|---⌫--|
moultdestroitde pao r	----|-------|-|---⌫|
cartoutcilquiestoientou	--|---|--|--|-------|-|
cieleta conciledistr en t	---|-||------|-----⌫--⌫|
quil mauoit decutatortnostre	-|-||----|----||---|-----|
damecomman da	---|------⌫-|
ramener mame	------||--|
c ors me sir essain ziaq ue slaprist	-⌫--|-|---⌫-|----⌫|---⌫--⌫|-|----|
donc sil a restabli	---|-|-⌫|-------|
en m on corsen cest l iuouie sui	-|-⌫-|---|-|---|-⌫-|-|-|--|
ainsifaitem ent	----|------⌫--|
fuimorzet su i resuscit ez	--|---|-|--⌫|--------⌫-|
l esgenzdela	-⌫-|---|-|-|
uille quimoult	----|--|----|
f urentl ie	-⌫----|-⌫-|
leporteren talo ur ostieus	-|--------⌫||--⌫-|------|
tindre ntyy iors	------⌫-|-|---|
etou sei orle	-|-|---⌫-|-|
mo u strerentatouz	--⌫-⌫-------||---|
et disoientueezci	-|-------|---|-|
c eluiencuidiex a ouur ési	-⌫---|-|--|---||----⌫-|-|
biaum iracleuoirsfu	---|-⌫-----|----|-|
c ul ieudesplaies quit o st	||-⌫--|--|-----|--|-⌫-⌫-|
furentsann eesparle sou uerain	-----|----⌫--|--|-|---⌫-----|
r emeinstrentunestr acesuermeil les	-⌫----------|---|--⌫---|-------⌫--|
entesmoing nagedu	-|--------⌫---|-|
e t illeucend ro itcrut	-⌫|-----|---⌫--⌫-|---|
unepe tite	--|--⌫---|
borteroled echarausicomm eu ns	--------|-⌫|---|---|----⌫|-⌫-|
uermis sia uspa r ousou rine	------⌫---⌫-|--⌫|-||--⌫---|
uenoithorsquant lipe l er ins	-----|---|----|-|--⌫-⌫--⌫--|
resuscitez f u s eiornezenlauillepou r	---------|-⌫|-⌫------|-|-|----|---⌫|
la grantmerueille	-|----|--------|
q u il o rent deli	-⌫|-|-⌫---|-|-|
ap areillason asne etmistsoi en	--⌫------|--|---|-|---|--|-|
po ur ecomp ai n gno n qu	--⌫--⌫|----⌫--⌫-⌫---⌫|-|
auoitenpr isa	----|----⌫-||
me nermaissicomme	--⌫--|---|-|----|
ilapprocha compostoile	-|-------|----------|
compa ingnonquilau oi ent	-----⌫-----|--||--⌫--⌫--|
lencontrerent sicommei l	|-----------|-|----|-⌫|
reperoi e nt demonseingn eur sa int	-------⌫-⌫-|-|--|------⌫--|--⌫--|
cilqui de loinzl euire nt uenir	--|--|-|----|-⌫|----⌫-|----|
apres sonasne a t out	----|--|---|-⌫-⌫--|
son co mpaingnon	--|--⌫--------|
lesgarderent moult	|----------|----|
et d istr en tmoultso ntore	-|-⌫----⌫--⌫|----|--⌫-|--|
samblable cilhomequila	--------|--|---|--|-|
uienn en t	-----⌫--⌫|
anoscom paingn onsquen os	|--|---⌫------⌫--|--|-⌫-|
lessamesquantils	-------|----|-||
approchierentetils	------------|-|-||
entren contrerent	------⌫---------|
ilcomme n ciere nt entraus	-|-----⌫-⌫-----⌫-|---|--|
moult granti oieet liresuscitez	----|----|-⌫--|-|-|---------|
comme ncatoutelac hosesicom me	-----⌫--|----|-|-⌫---|-|---⌫-|
ellel iestoit aue nue	---|-⌫|-----|---⌫--|
merue illi erentmoultesioissanten	-----⌫----⌫----|----|---------|-|
di eu quant	--⌫-|----|
ilf urent enlo r pais	-|-⌫----|-|--⌫|---|
repai rié ilconte rent at ouz	-----⌫---|-|-----⌫---||-⌫--|
cellemer ueille et cilqui	----|---⌫-----|-|--|--|
resuscitezauoite sté	---------|----|-⌫---|
co nfermadel ui	--⌫-----|-|-⌫-|
meisme squantil	------⌫|----|-|
reuenuztou t ce quec i l compaingnon	------|---⌫|-|--|-⌫-⌫|----------|
auoientrec on técaril	------|---⌫--⌫--|--|-|
lelie udes	-|---⌫|--|
plaiesa moultdegent qui	-----||----|-|---|--|
ledesir roient aueoir	-|-----⌫-----||----|
cest hom e ettouzlessign es de	---|---⌫|-|---|--|----⌫-|-|
uit h ueszz sa inthabesde	--|-⌫--|-|--⌫--|----|-|
clig nietmoultdautres	----⌫-|-|----||-----|
quisouuent	--|------|
lale rent ueoirpour la merueill e	|---⌫---|----|---|-|--------⌫|
desigrant miracl e etiecalixte s	-|-|----|------⌫|-|-|-------⌫|
mini stresdeministr e sde dieu	----⌫----|-|-------⌫-⌫|-|---|
lpourlamordu	|---||---|-|
beneoitapostre et	------|------|-|
touzqu e cis t	---|--⌫|---⌫|
miraclee t	------|-⌫|
liautre de m onseingneursain	-|----|-|-⌫-|--------|---|
iaque fussentleu p arleseglises	----|------|--|-⌫-|--|------|
quintiordeoctobreet que liiors	----|--|-|------|-|--|-|---|
fustfestoiezdignement	---|-------|--------|
enl ann or	-||---⌫-|
dedieu qui	-|---|--|
e tyy delincarnacion	-⌫|-|-||----------|
nostres eingneur alaun s	-----|-⌫-------|--|--⌫|
citoiensde barcen oneamon seingn eu r	-------|-|------⌫--||--|------⌫--⌫|
saint iaqueil lipriat ant	----|----|-|-|---|-⌫--|
seule mentdeuant sonautelquile	-----⌫---|-----|--|----|-||-|
deliura tdepriso npar	-------⌫|-|-----⌫|--|
silichaoit	|-||-----|
proieres anzplusfait e	------|-⌫--|---|----⌫|
il se nreuint en	-||-⌫|-----|-|
son paiset uin td	--|---|-|---⌫||
il eucencezil le po ur	--⌫--|-|-----⌫-|--⌫-|
march a a ndissequerremaiscom meil	-----⌫-⌫-⌫-----|-----|---|---⌫-|-|
sarrazin le prist rentenmer que	-------|-|-----⌫---|-|--|--|
uosdiroitonplus ilfuyy foiz	--|-----|-|---|-|-|-|---|
uenduzet achast ez pa r les foireset	-----|-|------⌫-|--⌫|--|-----|-|
les marchiezp our q ue c il qui	--|-------|-⌫--|-⌫-|-⌫-|--|
la uoientachasté n ele	|-⌫-----|-------|-⌫|-|
pooientte nir e nbu iesne	------|--⌫--|-⌫|--⌫--|-|
cha a ingnes	---⌫-⌫-----|
ain zl ede l iur oitt ori orsmes si res	---⌫|-⌫|--⌫-⌫---⌫--|-⌫---⌫--|--|--⌫--|
sai n iaqueslap remiere foiz il	---⌫|-----|-|-⌫------|---|-|
fu uenduz encor oc anie la secon deen	-|-----|-|---⌫--⌫---|-|-----⌫-|-|
esclauonniela tie rcefoiz	----------|-|---⌫--|---|
en bl aise laquarte enturcoplela	-|--⌫---|-|-----|-|-------|-|
qu inten parse lasisteenin de	--⌫--|-|----|-|----|-|--⌫-|
la septismeen an thiopel uiti sme	-|-------|-|--⌫-----||----⌫--|
enali xandre la	-|---⌫-----|-|
ena ufrique la dissiesmeenbarbarie	-|-⌫------|-|--------|-|-------|
lonziesmeend esers	|-------|-|-⌫----|
ladouziesmeenbougie latreszie sme	-|--------|-|-----|-|-------⌫--|
enaumarielaci te	-|------|-|--⌫-|
ousarrafzins	-|---------|
letenoit liédedoublechaines	-|-----|---|-|-----|------|
m esai n sicommeil	-⌫-|--⌫-⌫-|----|-|
crueumentfermezilreclamamon	--------|-----|-|------|--|
s eingneur saintiaques ilsaparut	-⌫-------|----|-----|-||-----|
aluie tlidis tquanttume	|--|-⌫|-|---⌫|----|-|-|
reque isam eglisetu	-----⌫-|||-----|-|
me p ro ias	-|-⌫--⌫--|
t ants eulementqueied el iurasseton	-⌫--|-⌫-------|--|-|-⌫--⌫------|--|
cors deprison sili	---|-|-----||-||
chaistnonquesnep arlasd u salu	-----||-----|-|-⌫----|-⌫|---|
de t ametu iescheuz	-||--|-|--|----|
encesp eriusparton sauoirm ais	-|--|-⌫----|--|--|-----|-⌫--|
ce q ue nostresire sen	-|-⌫-|-----|----⌫|-|
menuoie ila	|-----|-||
toique iete	--|--|-|-|
me stehors	--⌫--|---|
deprison mesir e	-|-----|-|---⌫|
sain iaq ues	---|---⌫--|
liouurierr a ument les	-|----|---⌫-⌫----|--|
chaaingnesemp lusor sparties	---------|-|-⌫-----⌫|------|
desp eci es ettantost	----⌫---⌫-|-|------|
s esu annuide	|---⌫----|-|
luilihons sen ala	--|-|---||-|--|
parcitezetparc hasti a us	--|----|-|--|-⌫-----⌫-⌫-|
sa rra sinsu oian t aus	--⌫---⌫---|-⌫----⌫|--|
touzuers la	---|---|-|
des crestiens et	--|--------|-|
portoi tensa mein	------⌫|-|-|---|
de sc ha i nesen	--⌫|-⌫--⌫-⌫--|-|
te smoingnagede sibiaumiracl e	--⌫---------|-|-|---|------⌫|
p aienaprochaientd e lui	-⌫---|----------|-⌫|--|
pour pe nreleillormoust roitla	---|--⌫--|-|-|--|-----⌫---|-|
piece de lachaine	----|-|-|-----|
etli liepartet	-|-|------|-|
couroientseurem ais	--------|----|-⌫--|
fui oien tsitostcomme	---⌫----⌫|-|---|----|
ueoient d ela chainela piece	------|-⌫|-|-----|-|----|
ie ca lix tesliapostresquicest	-|--⌫---⌫--|-|-------|--|---|
miracl eetles autresd e	------⌫|-|--|-----|-⌫|
mo n seingneur	--⌫|--------|
s ai ntiaquet raitaien	-⌫--⌫-|----|-⌫-----|-|
latintrouuaicesthomeentre	----|------|---|---|----|
l estoir eetlegroing	|------⌫|-|-|-----|
lespie z touz	--|---⌫|---|
nus etescorch iezouil aloit	--|-|-------⌫--|-|-|----|
sein gneursain iaqueensameinla	----⌫----|---|----|-|-|---|-|
pi ece d e	--⌫--|-⌫|
lachaineil m econta	-|-----|-|-⌫|----|
toutainsicommeilli	---|----|----|-|-|
par cestessample fonta repre ndr e	--|---|-------|---||-----⌫---⌫|
cilq uirequierent	--|-⌫-|---------|
a dieuneasessain s terrienne	|---|-||--|----⌫|--------|
bontezne terriennebeneurtez	-----|-|--------|--------|
ou fame ouhono rs ou auoi rou mortde	-|---|-|----⌫-|-|----⌫|-|---|-|
lor an e misouautres	--|--⌫-⌫--|-|-----|
ch oses qui	--⌫---|--|
profit entseuleme ntau corsnemie	------⌫--|-------⌫-|-|---|-|--|
ausaludelames e	-|---|-||--|-⌫|
q uime stierontas cors fonta	-⌫-|--⌫----|--|-|---|---||
requerredontfontm ieuz	-------|---|---|-⌫---|
arequerrelesuertuz	|-------|--|-----|
so nt eles foizespe rance	--⌫-|---|---|----⌫----|
charitez chaastezpaciencetemprance	-------|-------|-------|--------|
h os pitalitez largescehumilite z	-⌫--⌫--------|-------|--------⌫|
o bedience pais	-⌫-------|---|
e tbonte zic e stes	-⌫|-----⌫|--⌫-⌫---|
sont lesuer tuz de	---|--|---⌫--|-|
dont lesnosamessoi ent	---|--|--|---|---⌫--|
aorneesenla celestiel gloire	------|-|-|--------|-----|
par dieuquiuitet regne	--|---|--|--|-|----|
del in car nacion	-||--⌫---⌫-----|
nostreseing neurouregnement	-----|-----⌫---|-|--------|
loey s leroi	----⌫|-|--|
d efr anc eetinnocentl	-⌫|--⌫---⌫|-|-------||
a postoile derome	-⌫-------|-|---|
repairoitde monseingneursain	--------|-|--|--------|---|
iaqueunshonsqui	----|--|---|--|
bruns au oit	----|--⌫--|
anonsi estoitde	|--|-|-----|-|
uic eles uille	---⌫---|----|
saint emariemadaleinn esidenier li	-----⌫|----|---------⌫|-|-----|-|
faillir e ntensareuenue	-------⌫-⌫-|-|-|------|
moult besoin gneuse tenmaless e	----|------⌫----|-⌫|-|------⌫|
carilnauoittantdargent dont	--|-||----|---||-----|---|
peustachaster	----|-------|
denreede pain ains icomm e il	-----|-|---|----⌫|----⌫|-|
estoi tzzio r sieuns	-----⌫|-|--⌫-⌫|----|
leurede nonne etil	|---|-|----|-|-|
re soingnoi ta	--⌫--------⌫||
demande r sonuiureilsasist	-------⌫|--|----|-||----|
seu s so uz	---⌫|--⌫-|
zzar brer eclament de	-|--⌫--|-⌫-------|-|
s oncue rmonseingneursaint	-⌫-|---⌫|--|--------|----|
ia ques concilquimo ultestoi t	--⌫---|--|--|--|--⌫--|-----⌫|
destroize ta ng oisseusils	-------|-⌫|-⌫--⌫------|-||
endormiileucencelle destresce	------|----|-|----|--------|
son iaendormantque mes	---⌫-|-|------|--|--|
pais soit sicomme	----⌫---|-|----|
es ueil lieziltrouua asonchief	--⌫----⌫---|-|-----||--|----|
zzpaindontiluesqui yy	-|---|---|-|-----|-|
io r sdeci	--⌫-⌫|---|
laqu if ureue nuzensonpais	-|-||-⌫|----⌫--|-|--|---|
i lmenioitleioryyf oiz	-⌫|------|-|--|-|-⌫--|
sof fissanmentetlendemeint out	---⌫---------|-||-------|-⌫--|
ades torio rstro uoitc em eismes pain	---|-----⌫-|---⌫---|-⌫|-⌫-----|---|
en sonsac ha	-|--|--|-|
seingn eurs tantglorieusmiracle	------⌫---|---|-------|------|
ciencuilimiracles	-|-|--|-|-------|
estrenou el ez qu ediex	--|-----⌫--⌫-|--⌫|---|
heliel epr ophetequant	----|-⌫|--⌫-----|----|
souz lar breou il dor mo it quei l	---||--⌫--|-|-|---⌫--⌫-|--|-⌫|
trouua asonchief	-----||--|----|
u es quiyy ior s	-⌫--⌫--|-|---⌫|
ety y n uizcomme	-|-⌫|-⌫--|----|
lip elerins	-|-⌫------|
uesquiyyiors	-----|-|---|
du ns eulpaind ecien	|-⌫|-⌫--|---|-⌫--|-|
son pais parla	--|---|--|-|
dedieuq ui uitetregne	-|---|-⌫-|--|-|----|
uoirse stquenlat erre de	----|-⌫-|-|-|-|-⌫---|-|
monpell iera lau ille	-------⌫--||-|-⌫---|
desaintdamien	-|----|-----|
fistlei ordefeste monseing n eur	---|-|-⌫-|-|----|--|-----⌫-⌫--|
sain iaqueunefa mepa r	---|----|--|--⌫-|--⌫|
l ecomma nt	-⌫|-----⌫-|
dunscheualierzzpein quelemisto u	|--|--------|-|---|-|--|---|-⌫|
feu m es qua n tilfu aportez	--|-⌫-|---⌫-⌫|-|-|------|
alat ableet onlebr isali	|-|-⌫---|-|-|-|--⌫--|-|
aparutoup ain uo ia nt	-----|-|-⌫--|--⌫--⌫-|
etcom plus	-|--|---|
le bris oit on plu s	-|----⌫--|-|---⌫|
issoit sans cis tmiraclesfu	-----|---|---⌫|-------|-|
faiz pa rdieu pour cui amor nos	---|--⌫|---|---|--|---|--|
deuon slesoeur esdela char	-----⌫|--|----⌫-|-|-|---|
et ouurerenbi en esfestes dessainz	-|-----|-|--⌫-|-|-----|--|----|
quenosp uis sion parbonne	--|--|-⌫---⌫---|--|----|
fo ietpar bonesoeuresataindrea	--⌫|-|--|----|-----|-------||
ioie de p a radisqui sanz fin	---|-|-⌫-⌫----|--|---|--|
cifinelatransl acio n mon	-|---|-|------⌫----⌫|--|
seingneursainiaqueetsimiracle	--------|---|----|-|-|------|
calixtesliaposto illestraita	-------|-|------⌫----|-----|
latinpo ursam oretpierres	----|--⌫-||--⌫-|-|------|
leco mmand ement lacontesse	-|--⌫-----⌫----|-|-------|
mist enrom anzcestl iureas yyanz	---|-|---⌫--|---|-⌫---|-|-|--|
etyycen zyy	-|-|---⌫|-|
delincarnac ion	-||--------⌫--|
nos tre sein gneurh u regnement	---⌫--|----⌫----|-⌫|--------|
phelip pe lepoissant	------⌫-|-|-------|
bia uuesenquicitezcist	---⌫---|-|--|----|---|
liuresfuescrizquidoitestre	-----|-|-----|--|---|----|
c hi er tenuz	-⌫--⌫-|----|
tr anlatezdelatinen romanz	--⌫------|-|----|-|-----|
latran slacion	-|----⌫------|
sain iaques	---|-----|
