la u ctoritenosdituneraisonpor uoir	|-⌫-⌫------|--|--|--|-----|--|---|
keelconmenchementde senset desauoir	-|-|------------|-|---|-|-|-----|
c onuient ila	-⌫------|-||
chascumsparfim droitestouuoir	-------|--|--|----|--------|
am orde dieuet dou tededenzson c uerauoir	--⌫-|-|---|-|---⌫-|-----|--|-⌫--|----|
ke r o nditquelonmeainmeque	--⌫|-⌫|--|--||---|----|--|
ille d ou teetcrient	-|-|-⌫--⌫-|-|-----|
est doutem esde	--|----|-⌫-|-|
ch en mes ouuient	--⌫-|-|-⌫------|
quedo u te	--|--⌫-⌫-|
s a n z amor amo ntdege ntr euient	-⌫-⌫-⌫|---||--⌫-|-|--⌫-|-⌫-----|
etseruiret do ut ermalgreeuzlorconuient	-|-----|-|--⌫--⌫-|-----|--|--|-------|
meslarai son	--|-|---⌫--|
diuinenosmostre	-----|--|-----|
cesteaffaire	----|------|
q u ilnosconu ientadieu deuz	-⌫|-|--|----⌫---||---|---|
se ru isesfa ire	--⌫--⌫---|--⌫--|
e t do uteriche est pormielx de sfaire	-⌫|--⌫---|---|--|--|----|--⌫-----|
lesgranzmalxdont	--|----|---|---|
la charnossemont amalfaire	-|---|--|-----||--|----|
dunechose faitdexanostouz grant	|--|----|---|--||--|---|----|
ka peinnen os	||-----|-⌫-|
souuientdel uinedes	-------|-|-⌫-|-|-||
enfe rn a uoit	----⌫||-⌫---|
t antmal ne tantdo u lor	-⌫--|--|-|---|--⌫-⌫--|
ianese retrai roit nus honsdesa	-|-|-|------⌫---|--|---|-|-|
dontnesauuechilforssolem entpor doute	---|-|----|---|---|-----⌫--|--|----|
quilcrient des	-|-|-----|--|
ennemisla semble	------||-⌫-----|
et laroute	-|-|----|
mes s a conoissanche est sien deu zme itiez	--|-⌫|-----------|--|-|-|---⌫|--⌫----|
quilneuoitquedum oil	-|-|-|---|--||-|--|
et enlaut rea la goute	-|-||---⌫-||-|----|
m ort estchilquilne	-⌫--|--|---|---|-|
uoitforsque	---|------|
quipo rfuire nferfaitas ame	--|--⌫|---|-⌫---|---|||--|
nosq uilporlamoist ie	--|-⌫--|--||------⌫-|
agrantse ignor desch euz	|----|--⌫----|--|--⌫--|
lefait sillasauore pl us douchementquem il z	-|---|--|-|-----|--⌫-|---------|--|-⌫--⌫|
ker daml e dexnosditgel	--|----⌫-⌫--|--|--|-||
sai wer aiement	--|---⌫------|
quemtro ismanieresfontlesg enzlor	-|-|---⌫-|-------|---|--|-⌫--|--|
s a uuement	-⌫-⌫------|
lorsau oreass ezplusdou chemen t	--|---⌫--|---⌫-|---|---⌫------⌫|
k ele s deuzne f e roientensembleomniement	-⌫|--⌫|---|-|-⌫-⌫-----|-------|--------|
lesunesgens se sauuentpor	--|---|---|-|------|--|
re dotdela painne	--⌫--|-|-|-----|
quil denfer	---||----|
naistetsort	----|-|---|
siorde et si willainme	-|---|-|-|--------|
ke cilqu illa sembatet	-|--|--⌫-|-||----|-|
qu ionla lemainnne	--⌫|-|-|-|------|
se n tt ouziorlesdoulo rs etmaleuie	--⌫-⌫|-⌫-----|--|-----⌫-|-|---|--|
l i autres	-⌫|-----|
pri en t tantetenfa izeten d i s	---⌫--⌫|---|-|-|--⌫-|-|-|-⌫-⌫|
porestreenlagrantioiequi e st em paradis	--|----|-|-|----|---|--|-⌫-|-|------|
qui es laissentafairele smalsetlesmortex	-||--⌫-------||----|--⌫|---|-|--|-----|
pora uo irl adesore et	--|-⌫--⌫-|-⌫|-----|-|
lag l oire	-|-⌫-⌫---|
etlors l is	-|---|-⌫-|
liti er sontmontplus	-|--⌫--⌫|--|---|---|
droits enset de	----|-⌫--|-|-|
montm eillor	---|-⌫-----|
k e rtant ainme ntetd outent lordroit seig nordegloire	-⌫-⌫|---|-----⌫-|-|-⌫-----|--|----|----⌫--|-|-----|
keporsagrantdouchoret	-|--|-|----|------|-|
parsagrantuictore	--|-|----|------|
fuient ypocrisieettout ewainn eglore	-----|--------|-|----⌫|-----⌫|----|
chilaimmen te tcilcri ementihesuqu e geuos	---|------⌫|-⌫|--|---⌫----|----|--⌫|-|--|
e tcroientquil rechu t en	-⌫|------|-|-|-----⌫|-|
fameforme d	---|----||
etsostintdela mort	-|------|-|-|---|
sigrie f faisettel s omme	-|----⌫|---|-|--|-⌫---|
c o mq uespuisennemine potdormir f erm sonme	|-⌫--⌫--|---|-----|-|--|-----|-⌫--|----|
chesteamorche stedout eet chestegranzpitie z	-----|---|---⌫--|----⌫|-|-----|----|-----⌫|
fetqu ion tlespechiezet l es	--|-||--⌫|--|------|-|-⌫-|
mauz despeciez	---|--------|
keri l paraimm e	--|-⌫|-------⌫|
dieu desi gr anzamistiez	---|-|-|--⌫--|-------|
quelirecor sde luilorsa u oredentiez	--|-|-----⌫|-|--|--|--⌫-⌫--|------|
pritcascunsquilsoitacesgensfr eree t	---|------|-|-|---||--|---|--⌫--|-⌫|
kertouzlesaimmede x	--|---|--|----|--⌫|
enti erementde cuer	----⌫------|-|---|
e t sont detelm eriteetmis asihau t	-⌫|---|-|--|-⌫----|-|--||-|---⌫|
quela onlesre tie nt	--|-|-|--|--⌫---⌫-|
gete o lesa utrepuer	---||--|-⌫---|---|
chensidoit ca scu nsdieu	---|-|---|--⌫---⌫-|---|
amer etcrem ir	---|-|----⌫-|
ker i lpu etde	--|-⌫|--⌫-|-|
touzmausoster	---|---|----|
et escremir	-|-------|
nenc ontreson commant nedoitnusho ms	|---⌫----|--|------|-|---|--|--⌫-|
kerplusestdoux	--|---|--|---|
etpiusconieplus miremir	-|---|--|-|---|||----|
tro issauue mensai	---⌫-|-----⌫---|-|
etpuisque d e	-|------|-⌫|
tr ouuermeu ienttens etsaisons	--⌫----|-|-⌫---|---|-|------|
toutesma pa role ie rte t	-----|-|--⌫---|--⌫-|-⌫|
tou te maraisons	---⌫-|-|------|
de direa uctoritesetmozpleinsdesarmo ns	-|---|-⌫--------|-|--|-----|-|-----⌫-|
troplo nguementme	---|--⌫-------|-|
sui et d e ceus etfains	--|-|-⌫-⌫---|-|----|
kerde gr ant	--|-|--⌫--|
bient rouuerne me prendoit	---|-⌫-----|-|-|-------|
nu l fains	--⌫|----|
orsuimoitieenfers	-|--|-----|-----|
etl autre moitie sain s	-||----|-----|----⌫|
siwoil dire dedieu de sa mere	-|---|---|-|---|-|-|---|
e tdessains	-⌫|--|----|
lapremie r e raisons po r quoiiewoil	-|------⌫-⌫|------|--⌫|---|-|---|
chest porme rchiprierdamle d ieu etrouuer	-|--|--|--⌫---|----|-----⌫-⌫--|-|-----|
quilnesouffre	-|-|-|------|
en moncorstantdepechiecouue r	-|--|---|---|-|-----|-----⌫|
keonl epuist a	-|-|-⌫|----||
mame enlafim deman der	|--|-|-|--|-----⌫--|
l autre r aison	|----|-⌫----|
si est p or rec euoirsante	-|--|-⌫-|---⌫----|----|
decorsquil	-|---|---|
ma in t efoizma por luiencha nté	--⌫--⌫-⌫|---|||--|--|-----⌫---|
mesiemai orde	--|-||-|-|-|
tantaatiet want é	---|---|-|----⌫-|
kedeschanter li	-|---------|-|
woilch enque liai chanté	---|--⌫-|--|-|-|------|
iel i a i trop	-|-⌫|-⌫|---|
cha ntésilideschant erai	---⌫---|-|-|--------⌫---|
en chantéiele	--⌫------|-|-|
renchante ra i	---------⌫--⌫|
et por despitdeluimew antetwanterai	-|--|-----|-|--|-|-⌫--|-|-------|
k emes sauo lenteuole nti er sneferai	-⌫|--|-|--⌫----|----⌫---⌫--⌫|-|----|
la tierche rai sonestquema int	-|------|---⌫--|--|--|--⌫--|
p orrontaprendre	-⌫-----|-------|
si loientsibonsmozetsi bons	|-⌫|----|-|---|--|-|-|---|
di zreprendre	--⌫|--------|
kertozi orss i doit o nto rn er l oreille	--|--|-⌫--|-⌫|---|-⌫|--⌫--⌫-||------|
aescouterd e	|-------|-⌫|
dieuet de bo ncue r enten dr e	---|-|-|--⌫|---⌫|-----⌫--⌫|
adieuet asa	|---|-||-|
sesseinscon mant	--|----|---⌫---|
me s dizetmamaterede quoig	--⌫|--|-|-|-----|-|---||
iererim an t	---|---⌫--⌫|
dumproudom	|-|------|
uos iraibien n onmant	--|---|---|-⌫-----|
ked ex estbo ncosim	-|-⌫-|--|--⌫|----|
ueraia m ant	----|-⌫-⌫--|
quihautematier eabien	--|----|------⌫||---|
doithautementdire	---|--------|---|
neiene mepuis	-|-|-|-|---|
rai son es condire	---⌫--|--⌫------|
d edire etraconter	-⌫|---|-|-------|
e n r ommansetdescriure	-⌫|-⌫-----|-||-------|
lauiedecheluiq ueia im mont	-|--|-|-----|-⌫-||-⌫-|---|
et des i err e	-|---⌫-⌫---⌫|
chest l isires dequo iiaif ai tmon	-|--|-⌫|----|-|---⌫||-|-⌫--⌫|--|
et porsauoieriesillliaiie	-|--||-------|--||-|-|-|
kainzque iaiemonsensperdu ne	|------||--|--|---|----|-|
woilbien di re delui	---|---|--⌫-|-|--|
quer main t homaloé	---|----⌫|--||---|
touz ceuzquil delcuer	---|---|---|--|---|
etseserf bien de c uerlauraid eserui	-|-|---|---|-|-⌫--||----|-⌫-----|
dontnemedoi iedo m quest rouuer s iaserui	---|-|-|--|-|--⌫-⌫---|-⌫-----|-⌫|-----|
kedeuantson seruise	-|-----|--|------|
nulautreaieencouui	--|----|--|------|
chelseint ewangeliste	---|----|----------|
matiere sort	------|---|
qui lsuscita	---⌫|------|
mai n tmort e tf ist oir	---⌫-⌫|---|-⌫|-⌫--|--|
maint sort	----|---|
chestunsd e squ atreflueues qui empara dis	-|--|--|-⌫-⌫|--⌫---|------|--|-|----⌫--|
bie nestdedieu etdesaco rt	---⌫|--|-|---|-|-|-|--⌫-|
cheestchil quil de x a pelepresdelui	--|--|---|---|--⌫|-⌫---|---|-|--|
etacheinne	-|-------|
chest chilqu il	-|--|---|--⌫-|
reposasorson pi z e nla	-----|--|--|--⌫|-⌫|-|
but endormant	--|-|------|
seintefontainne	-----|--------|
seinteygliseestdedi uiniteplai nne	-----|-----|--|-|--⌫-----|----⌫--|
on oiantto uznommer	-|----|--⌫-|-----|
etra mentoiure	-|--⌫--------|
ch e lgloriozdormir	--⌫-⌫|------|-----|
etchelglor iozb oiure	-|---|----⌫--|-⌫----|
k enseinteeglise uoirsi hauteouureen	|-|-----|-----|---|-|----|----|-|
parcenpuet	--|--|---|
le nnemib aret er etdechoiure	|-⌫----|-⌫----⌫-|-|--------|
ch estch il quiseins	-|--|--⌫-|--|----|
pierres ettout esac ompaign e	------|-|----⌫|-|-⌫-------⌫|
forment semerueil lierentetoren tpr esengaigne	------||--------⌫------|-|----⌫|--⌫-|-------|
mesihesussill or	--|-----|--|-⌫-|
distiew oilqu eis si	---|-|-⌫--|--⌫|--⌫-|
sisoitenmon serui seet demuertetremaigne	-|---|-|--|-----⌫-|-|------|-|-------|
chestc hilquiform e	-|--|-⌫--|--|----⌫|
dai gle porteens oy	|--⌫--|----|-|-⌫-|
chilparquison tle deuim motescripst	---|--|--|---⌫|-|----|--|-------|
qu ilredistd esabouche cenqu ilen	-|-|-----|-⌫|-|-----|--|-|-|-|
s otet uit	-⌫-|-|--|
plushaute dau tret outesoureet	---|----||--⌫--|-⌫---||---|-|
la ig le q u eilres emblegrantch ose	|-⌫--⌫-|-⌫-⌫|-|---⌫----|----|--⌫--|
uoleplushautdautreois sel etrepose	---|---|---||----|---⌫--|-|-----|
etuoitcontresoleil chenestmie	-|---|-----|-----|--||--|--|
ordoit cesteraisonestre diteet desclose	-|---|----|-----|----|---|-|-------|
sic onmelaig le hautuoille etuoit	-|-⌫---||---⌫-|---|-----|-|---|
cont resoleil	----⌫-|-----|
wit liewangelis trele	--|-|---------⌫--|-|
seintsacré	----|-----|
d eladeit equ ilpointna	-⌫|-|----⌫|--⌫-|----|||
dont n estm i e meru eilles epo rlui me	---||--|-⌫-⌫|----⌫----|-⌫|--⌫|--|-|
il fuetwitp lus	-|-|-|--|-⌫--|
ha ut detouzcem	--⌫-|-|---|-||
ker ilfu enz	--|-|-|--|
esch ielz en sondormant rauis	-|--⌫---|-|--|------|----|
ouilbut lafo ntainnedouc he clereadeuis	-|-|--|-|--⌫------|----⌫-|----||----|
parqu oienseinteyglis eest	--|--⌫-|-|-----|-----⌫|--|
ihesucrist seruis	----|----|-----|
encorl irefist	----|-⌫|-----|
de xune autr egra nt	--⌫|--|----⌫|---⌫-|
kerlaoug ie uzl	--|-|-|-⌫--⌫-||
orentmisen cro izetmonté	----|--|-|---⌫-|-|-----|
l ico mma nda	-⌫|--⌫---⌫--|
s a merepor sau irginite	-⌫|---|--|-|-⌫-------|
cheluiquifontainne	-----|--|--------|
est detoute piete	--|-|----|----|
puisquedex	------|--|
cro ixlic onmandasamer e	---⌫-|-|-⌫------|-|---⌫|
il l ifistbiemsemblantdamorco nfixa	-|-⌫|---|---|-------||---|--⌫|--||
quil distque	-|-|---|--|
ceertsis f ixdontmonstre	-|--|--|-⌫-|---|------|
kecescumsfixa fa m eestau n seul	-|------|--||--⌫-⌫|--||-⌫|---|
comme dex notnul frerene samere	----|--||-|--|----|-|-|---|
il uitsa m ereens i mortelperil	-|--|-|-⌫--|-|-⌫|-----|----|
k acheluiquiltenoi t toutpechieempor	||-----|---|-----⌫|---|-----|----|
fistsam ereaueclui	---|-|-⌫--|---|--|
tantquiluenistdessil	-----|-|-----||----|
essile doitoncr oirequilbi enle	---|-|---|-|--⌫---|---|--⌫-|-|
weltentendre	---|-------|
chil qu i demortsouff rirnewoulo itplusatend re	---|--⌫|-|---|-----⌫--|-|-----⌫-|---|-----⌫-|
f istcontre	-⌫--|-----|
de sa mainun la ztendre	-|-|---|-|--⌫|-----|
por lui adecheuoirquertot wollo i tsou sprendre	--|--||--------|---|--|-----⌫-⌫|---⌫-------|
chilparquimor tnos	---|--|--|---⌫|--|
fu mesioiant	--⌫--|-----|
et renas cu	-|-----⌫-|
fistdesacroixquintainne et	---|-|-|----|---------|-|
do n tgieupoientestredole ntetirascu	--⌫-⌫|---|-----|----|----⌫-|-|-----|
cui d ierent ueintr ecendontilsontueincu	---⌫-⌫-----|------⌫|--|---|-|---|-----|
encelegrantdolor	-|---|----|----|
etencelgra nt torme nt	-|-|--|---⌫-|-----⌫-|
c onmandanostr esi re	-⌫------|-----⌫|--⌫-|
montdebon airement	---|-----⌫-------|
chel uiq uilplusamot a	----⌫-|-⌫|-|---|---||
cheluiu oir ement	-----|-⌫---⌫----|
quiplu ss iertmaintenudesoncors uir gement	--|---⌫||---|-------|-|--|---|---⌫-----|
bien weltdespondret outel	---|---|--------|-⌫---||
au ctori te	--⌫-----⌫-|
porcen ne st	--|--||-⌫-|
porue rit e	--|--⌫---⌫|
mes por sa grantdouc hor et	--|--|-|----|----⌫--|-|
porsumilite	--||------|
distdex quec iertses	---|--|--||---|--|
fixendroit uirginite	--|-|----|--------|
ieuos d ietdemos tre	-|--|-⌫|-|-----⌫--|
droi tecompereisson	----⌫-|-----------|
k erpuisqueuirge teest adesen s a mais on	-⌫-|------|-----⌫-|--|---|-|-⌫|----⌫-|
do ntsoffrin ostresire pardroi tetparr e ison	--⌫-|-----|-⌫----|---|--|----⌫|-|--|-⌫-⌫---|
m enersau irgemere	-⌫---|-|-⌫---|---|
porlauirgi ni tequitantpar estge ntiu s	--|-|-----⌫--⌫-|--|---|--|--|--⌫----⌫|
di s t dex	--⌫-⌫|--|
qu ec iertsamereetque c il	--⌫||---|-|---|-|--|-⌫-|
ie rtse nfius	--⌫-|--⌫|---|
keri ssilen tendilisiredouzetpius	--|-⌫--||--⌫----|-|---|---|-|---|
d ontlisont	-⌫--|-|---|
couuert enlag losesotius	------|-|-|-⌫---|-----|
de sormes nemewoi latargier neretraire	--⌫-----|-|-|---⌫|-------|-|-------|
dem amatieredire etdesbeau xm ozret raire	-|-⌫|------|---|-|--|----⌫|-⌫-|---⌫----|
decheluiquilpor dieusouffri m ont	-|-----|---|--|---|------|-⌫--|
decontraire	-|--------|
porlagent conu ertireta c reanche atraire	--|-|---|----⌫----|-||-⌫------|------|
c h il qu ildewillainnieout loigdelui misse	-⌫-⌫-|--⌫-|-|---------|--|---|-|--|----|
quil de dieu seruir iert pluschautque	---|-|---|-----|---|---|----|--|
uin tpo rgentconuertiren lachi t e d	---⌫|--⌫|---|--------|-|-|---⌫-⌫||
laoumaluestieiertassembleeetremese	-|-|--------|---|--------|-|-----|
m esainzquelido ulz	-⌫-|------|-|--⌫--|
siressepartesist decaus	----|-|--------|-|---|
keil au oit	-|-|--⌫--|
trouuédemalf aire	------|-|--|-⌫---|
lors fisttant saillie zdedieuettant denhaus	---|---|---|-------⌫|-|---|-|---||-----|
kasarmeslorfumir eetas cors	|-|----|--|-|---⌫|-|-|---|
mareschaus	---------|
les cors maresc auchaetles ames	--|---|------⌫----|-|--|---|
qui ded i eucroireierenttoutes mari	--|-|-⌫-⌫-|-----|-----|---|--⌫---|
uirgeschast e setue ues t rouue rentbonmari	-----|-----⌫-⌫|-|--⌫--|-⌫-----⌫---|--|---|
k erqueil pr isten ga rde	-⌫-|--|-|--⌫--|-|--⌫--|
omq u espuisneper i	---⌫-⌫-|---|-|---⌫|
l esgenz uait sarmonantetmeit adroitee scole	-⌫-|---|---|--------|-|---||-----|-⌫----|
les ouureslennemi	--|-----||-----|
lor deffaitetdescol e	--|------|-|------⌫|
neapo innesafemmeen lachite tantf ole	-||--⌫----||----|-|-|----|---|-⌫--|
keilnelmeite	-|-|-||----|
apoint par sadouche p arole	|----|--|-|-----|-⌫----|
pa rd o uche sp arolespa rs es di z parses	--⌫|-⌫-⌫----⌫|-⌫-----|--⌫|-⌫-|--⌫|--|--|
lorasilorpechiezdepech iez etdesfaiz	--||-|--|------|------⌫--|-|------|
kecascunsser epent deseswillainsmesfaiz	-|------|-|-⌫----|-|--|-------|------|
lo restenaiea sostenirgranzf ai z	--⌫|--|-|--||-------|----|-⌫--⌫|
lempererequi ot non domiti anus	|-------|--|-|--|------⌫---|
soitque enla c hiteestoittex	---|--|-|-|-⌫---|-----|--|
hons u enus	---|-⌫---|
ke deuantsapa rolene	-|-----|-|--⌫---|-|
poiet garir nu s	----|----|--⌫|
ainz fais s oit	---|----⌫-⌫--|
co nuertirli g eunez et licha nus	--⌫------|-|-⌫----|-|-|---⌫--|
lisaint ewange l isteliem perereman de	-|----|------⌫-⌫---|-|--⌫-----|---⌫-|
desueureetd es a	-||----|-|-⌫|-⌫|
ui eli em q iertetdemande	--⌫|-|--⌫-⌫---|-|------|
et cilqu ilnelfai t r iens	-|--|--⌫-|--|---⌫|-⌫---|
forscenqu e	---|--|--⌫|
l idistquilse	-⌫|---|-|-|-|
reclainmed eladeite	--------|-⌫|-|----|
faitdomi tia nusqu estd on tladeitez	---|----⌫---⌫--|-|--|-⌫--⌫|-|-----|
etseintiohanli dis tquecestla	-|----|----|-|---⌫|--||--|-|
lipe reset li fixetla	-|--⌫--|-|-|--|-|-|
sainte hum anitez	-----|---⌫-----|
ke l auirgepo rta eten	-|-⌫|----|--⌫--|-|-|
disnezcost ez	-----|----⌫-|
se t une croizfait i lbien es mors et	-|-⌫|-|----|---|-⌫|---|-|---|-|
pereetli fix et lisains esperis	---|-|-|--|-|-|----|------|
esttantdignes et ta nthauz	--|---|-----|-|--⌫-|---|
douzet s a ins etse ris	---|-|-⌫-⌫--|-|--⌫--|
keparluiesttouz bienrenduzet	-|--|--|--|---|---|-----|-|
conment faitl empererecen	------|---||-------|-||
est pasmes otroiz	--|--|--|-----|
tupa r olesdel	-|--⌫-⌫---|-||
um etsien n onm ez	-|-|-|-|-⌫---⌫-|
etseint io hanrespontquerlise ns est estr oi z	-|----|--⌫--|------|---|-|--⌫-|--|----⌫--⌫|
sinepuezmieentendr equerce nest mie	-|-|---|--|-------⌫|---|-||--|--|
faitdomi tianusdontmedisansatendre	---|----⌫-----|---|-|-|---|------|
porquoig eneporr oie ce s te	--|---|-⌫|-|----⌫--|--⌫-⌫-|
raisonentendr e	-----|-------⌫|
por cenfaitse int xm	--|--|---|--⌫--|-|
quet uneweuzempren dre	--|-⌫|-|---|------⌫--|
laparolede	-|-----|-|
dieu entoinepuetreprendr e	---|-|--|-|---|--------⌫|
domitianus disttuparole s	---------|---|-|------⌫|
dunfild un espe rit sont	|-|--||-|----⌫--|---|
chist trois	----|----|
d unem ere	|--|-⌫--|
faitseintiohane resbons	---|----|----|-⌫--|---|
delarais on seroi e	-|-|----⌫-|-----⌫|
deserreetd e spondere	------|-|-⌫-⌫-------|
ie w oilfaitl	-|-⌫--|---||
empererequetule me sd espondes	-------|--|-|-|--⌫|-⌫-------|
etqu edema ma ndeto ta droit	-|--⌫|-|-|--⌫--|--⌫||----|
merespondes	-|--------|
ilrespon tcilaffairesest si haut et simondes	-|------⌫|--|-------|--|-|---|-|-|-----|
ke pa rl umetpar tro ise stsauuez	-|--⌫||-|-|--|---⌫-|-⌫-|-----|
touz limondes	---|-|-----|
k er t roissontem	-⌫-|-⌫---|---|-|
pers onneset unstotseulen o uure	----⌫----|-|--|--|---|-|-⌫---|
est premiersde q uoilif ixsecouure	--|-------|-|-⌫--|-|-⌫-|-|-----|
ke li sainz esperis	-|-|----|------|
oue ccesyyrecouu re	---⌫|--|-|------⌫-|
por cest liu ns	--||--|-|-⌫-|
seustroi squillaglos e descouure	---|----⌫|---|-|----⌫|--------|
l i perequichieu zestoi t	-⌫|---|--|-----⌫|-----⌫|
sir esetmestre	---⌫-|-|-----|
enuoiaenlauirgeson	-----|-|-|----|--|
filx neitementneistre	---|--------|------|
sainsesperisfudecest ouurepestre	----|------|-|-|---|----|-----|
porlau irgin ite gou uerneretrepe stre	--|-|-⌫-----⌫--|---⌫-----|-|----⌫---|
po r cenestu ns	--⌫|--|--|-⌫-|
dieuzu nssires uns	----|-⌫-|----|--|
p oiers unscora ges	-⌫----|--|----⌫--|
etun emaie ste etunsse uz	-|--⌫|----⌫--|-|--|--⌫-|
seign or age s	-----⌫--⌫---⌫|
porqui f u recouurezen cro ix li granz damages	--|--|-⌫|--------|-|---⌫-|-|----|------|
etsetucennecroizd ontn es	-|-|-|--|-|----|-⌫--||-|
k e ren cr o i zrechut m ort	-⌫-⌫|-|--⌫-⌫-⌫|-----|-⌫--|
ihes uc ristnostresire	----⌫|-⌫---|-----|---|
por lennemim ater	--||-----|-⌫---|
porlamortdesconfi r e	--|-|---|--------⌫-⌫|
et se lacarsouffrien mora ntle mart ire	-|-|-|--|------|-|----⌫-|-|----⌫--|
lam ortnepuetpor	-|-⌫--|-|---|--|
riensladei te ochire	----|-|---⌫-|-----|
ui ntaut iers iordel	--⌫-|-|-⌫---|--|--|
resu scitement	----⌫--------|
tout fumeslez emse mble ce	---|-|-----|----⌫---|-|
sachiez wrai e men t	------|----⌫-⌫---⌫|
deitezesperisetch aronn iement	-----|------|-|--⌫-|---⌫-----|
le fi xauper ees	-|--⌫|-|---⌫|-|
chieulzmont liement	------|---|------|
lipueples quiestoitassemble zel palais	-|------|--|-----|--------⌫|-|-----|
dout equenel iu iegne anuis honte	----⌫|--|-|-⌫|-⌫----|----|----|
deshauzmozqueild istplusdouxque	--|---|--|--|-|-⌫--|---|---|--|
mespor c enne	--|--|-⌫-|-|
de direnu lr elais	-|---|--⌫|-⌫----|
mue t sortet auul glem ehai gniéet contrait	---⌫|---|-|----⌫--|-⌫----⌫----|-|-------|
sesont entor lapo stre	-|---|----||---⌫---|
assembléetatrait	--------|-|-----|
il lesseignede	-|--|-----|-|
dieuetlormembr esretrait	---|-|--|-----⌫-|------|
quiln imetautreemplaistreoignement	-|-|||--|----|---------|--------|
nusnere paire alui	--|-|--⌫----||--|
qui emfertezmehaigne	--|-------|-------|
se ildeihesu cr istlesbeneist	-|-|-|----|--⌫--|--|------|
keil seins	-|-|----|
et haitie znedemuertetremaigne	-|------⌫|-|------|-|-------|
mes li feilemper ereobeirnelid e igne	--|-|---|-----⌫--|----|-|-|-⌫-⌫---|
mesparledetrinite	--|----|-|------|
conmesonttroischoses missese nunite	----|---|----|-----|-----|-⌫|----|
parfoifaitseintiohanquer ie	--|--|---|----|----|---|-|
cestto utparlapuissa nchedelagran t	|--|--⌫-|--|-|------⌫---|-|-|----⌫|
c ertesf aitlemper ere i etressai	-⌫----|-⌫--||-----⌫--|-⌫|------|
tumeueulz faire entendr eque yy sontzz	-|-|----|----|-------⌫|--|-|---|-|
seu le nse mble	---⌫|-⌫---⌫---|
or medico m ment	-|-|-|--⌫-⌫---|
domq ues cistafairea asembl e	----⌫--|---|-----|-⌫------⌫|
puisq ua nonmerdesyylunne l	-----⌫||-----|--|-||-|-||
autreneresemble	----|-|-------|
chentefe rai entend refa itseint	---|-|--⌫--|------⌫-|--⌫-|----|
i oh anb r iement	-⌫--⌫-|-⌫-⌫-----|
ie te mostr eaexample	-|-|-----⌫||------|
aun g reindeforment	|-|-⌫---|-|------|
ligreinssia un no n par luitots ol eme nt	-|-----|-||-|--⌫|--|--|--|-⌫--⌫---⌫-|
etla ferinneunautreetlipains	-|-|------|-|----|-|-|----|
decestrois choses	-|--|----|-----|
es tcom men chementlig r ains	--⌫|---⌫---⌫------|-|-⌫-⌫---|
pui senuientlaferinneet quant est fait	---⌫|-|----|-|------|-|----|--|---|
l i pa in s	-⌫|--⌫--⌫|
si est l i u ns enlau tr e	-|--|-⌫|-⌫-|-||--⌫--⌫|
k ecist t r oinesontcum	-⌫|---|-⌫-⌫-|-|---||-|
t o tsan zplus	-⌫-⌫|---⌫|---|
etsainzmains	-|----|----|
emperere aiez	-------|---|
senzetdroiteconoissanch e	---|-|-----|-----------⌫|
puisqu ed e xlaitauoiru ngrain sigrant	------⌫|-⌫-⌫|---|----|-⌫|----|-|----|
puissanche	---------|
dois tusauo ire t croirep arreisnablese mblanch e	---|-|----⌫-|-⌫|-----|-⌫-|--------|--⌫-------⌫|
q uil abiendet outfair e	-⌫|-||---|-|-⌫--|----⌫|
etuertuetpui ssanche	-|----|-|---⌫------|
lemp erereen tendi	|---⌫----|--⌫----|
sesmozetsadeuise	--|--|-|-|-----|
s i liennuie montdechil quil sidroit	-⌫|-|-----|---|-|---|-|-|-|----|
querobeir ne welt	---|----|-|---|
na sonseruise	||--|------|
ainz dist lapostr eenautre g u isse	---|---||------⌫|-|----|-⌫-⌫---|
metreunecuuepleinne	----|--|---|------|
duille boill ant	|----|-----⌫--|
lethideuzet cruel	--|-----|-|----|
m aluaissementoilla nt	-⌫-----------|-----⌫-|
puis distlewangelist e quilacue rettalan t	---|---||----------⌫|-|-||---⌫|-|-----⌫|
quilfache son seignor par	-|-|----|--|------|--|
tensdelui dolant	---|-|--|-----|
l isainz aposterist de c en	-⌫|----|-----|---|-|-⌫-|
quecil li conte	--|--|-|----|
qu ilu u eltpor	-|-|-⌫-⌫--|--|
lui fai r eihes ucripstl ait et hon te	--|---⌫-⌫|----⌫|-----|-⌫--|-|---⌫-|
maisil soitqued exest	---|-|---|--|-⌫-|--|
et qu e creanchem onte	-|--⌫|-------|-⌫---|
sa leautesi gra ntpoier sormo nte	-|-----|-|---⌫-|----|-----⌫--|
tudemoifairefai tli	-|-|--|----|---⌫|-|
berseintiohans	--|----|-----|
boillirte w oilenoillefet li feillity rans	------|-|-⌫--|-|----|--|-|---|-|--⌫---|
sauoirwoil setes dexest texnesipuis sans	-----|---|-|--|--|--|--|-|-|----⌫---|
ka cest grant	||---|----|
besoigtepu isseest reaida n s	-----|-|--⌫---|---⌫-|----⌫-⌫|
certesfait	-----|---|
seintiohan	----|----|
ie na i pointdepeor	-||-⌫|----|-|---|
dentreren cesdolors p ordout e	|-----|-|--|-----|-⌫-|----⌫|
nep ord olor	-|-⌫-|-⌫---|
droitseignor	----|------|
kemal que porluitrait sont tu i t plei m d e	-|--|--|--|--|----|---|--⌫-⌫|----⌫|-⌫|
lap os t rese d espoi ll e uoia nttouz enramment	|--⌫--⌫-⌫-|-|-⌫-----⌫--⌫|----⌫-|---|--------|
sies tentr ez	-|--⌫|----⌫-|
elb aigmont deb onairement	-|-⌫--|---|---⌫---------|
secon mandequ ilfistlefirm ament	-|---⌫----|--⌫-|---|-|----⌫----|
mesomques n i senti	--|-----|||----|
net orment	-|-⌫-----|
commentuos es tdanz mestre sfait litir an z	------|--|--⌫|---|------⌫|---|-|---⌫--⌫|
iecui doie quecuiz	-|---⌫---|--|---|
etboillanzfus sieztouz	-|-------|---⌫---|---|
dexgrace f aitlapostreainzm	--|----|-⌫--||------|---||
e stcistb ainz	-⌫-|---|-⌫---|
keencorne m est le cuir	-|----|-||--|-|---|
neentamezne rouz	-|------|-|---|
a malempereor ennuie mo nt	|--|-------|-----|--⌫-|
qui conuoiteformen tqueliapostrear de	-||-------|------⌫|--|-|------|--⌫-|
sai nze speriz lesa u ueet tientengarde	---⌫-|-⌫-----|-|--⌫-⌫-|-|----|-|----|
ke cascunsquil le uoitamer ueil lesl esgarde	-|------|---|-|---||---⌫----⌫--||------|
ewangelistes que	-----------|--|
cascuns lesgar doit	------||-----⌫---|
et quetuit	-|--|---|
s emeruei llent decen queil n a rdoit	|-------⌫----|-|--|--|-||-⌫----|
oi ant t ouzque	--⌫--|-⌫--|--|
cildi eulegard oit	--|--⌫-|-|----⌫--|
to uzpec heo rs lamen da n cheatendoit	--⌫-|---⌫---⌫-||----⌫--⌫-⌫--|-------|
bo negentlap ostre chil me s ostient en	--⌫-|---||--⌫----|---|-|-⌫------|-|
quideuos asauuera	--|-|--||-----||
me ssecelepitiezn est	--⌫|-|---|-----||--|
paruosdeseru ie	--|--|------⌫-|
enlafosseenter re zdolente et aseruie	-|-|----|-----⌫--⌫|------|-|------|
empe rerefait	----⌫---|---|
ilmontp arest durstesc uers	-|---|-⌫-|--|---|--|-⌫---|
liennemis te	-|------|-|
meinneatouzue nzatouzfuers	-----||---|--⌫-||---|----|
faid ieuet te honoretgetecel	--|-⌫--|-|-|----|-|---|--|
mal fue rs	--|---⌫-|
ketro p sera sd estr uitsetue n ces t	-|---⌫|----⌫|-⌫----⌫--|-|-|-⌫|---⌫|
pointmuers	----|----|
noirr ons cuidaseint pierreencrucefiantnuire	-----⌫--|----|----|-----|-|---------|----|
cuides me tu a usipartesto rmensdestuire	-----|-|-|-⌫--|--|--|--⌫----|-------|
neniluoirquenulchar	----|---|--|--|---|
bo illirnecu i re	--⌫----|-|--⌫-⌫-|
d ie uneweultsoffrir que nc estmartire muire	-⌫--⌫|-|----|------|-|-⌫|-⌫--|------|----|
lemperereresp ontse	|-------|----⌫--|-|
nem uerspar cestu i	-|-⌫---|--|-----⌫|
iaien core untel	|-|--⌫---|-|--|
boirequa u ez	----|-||-⌫-|
toncorsest ui	--|---|---⌫-|
etse tucelui	-|-|-|----|
boissanz torm e nt	---|---|----⌫-⌫-|
dontna uras tu mesga rde	---||-⌫---|-|--|--⌫--|
ne d atru i	-||----⌫|
sa insxm e stissu fors dela	--⌫--|-|-⌫-|---|---|-|-|
cuu enoire	---⌫|----|
dist aufelontir an tfaitesuenir celboire	---|-|----|---⌫--⌫|-----|----|--|----|
etque r woulsissezapresausitostcroire	-|---⌫|---------|----|---|---|-----|
congen auraibeu sanzsante	--||-|----|--|---|----|
r e croir e	-⌫-⌫-----⌫|
kequesoi tordel	----|---⌫|-|--|
croir efaitli	-----⌫|---|-|
tiranscrueuz	-----|-----|
feraito tp remier boiretoz deuanttoia	----|--⌫|-⌫-----|----|--|-----|--||
s i er ezdelcroi ie plusdouteuz	-⌫|--⌫-|--|---|-|---|------|
qu erl entos q uee stmon tmaleet liuenins	--⌫-||-----⌫-⌫-|-⌫-|---⌫|---|-|-|-----|
atant fa it deuant lui	----|--⌫-|-----|--|
amener enlasale	-----|-|-|---|
yy hommesetl	-|-----|-||
e stostquequilmont est laideet	-⌫-------|---|---|--|----|-|
commecas c unsemboi tpoint	----|---⌫-⌫--|-|---⌫|----|
les sou prentl iue ninsetl aide	--|---⌫----|-⌫|--⌫---|-|-⌫---|
mort et paille	---|-|-----|
orpuez boiref aitcil quicrueltezsemon t	-|---|----|-⌫--|--|--|-------|-----⌫|
etse i ntiohan regar depuisritetsil	-|--⌫-⌫-|----|-----⌫-|---|--|-|-||
rre sp ont	---⌫--⌫--|
ors achi ez	-|-⌫----⌫-|
quecildiupetit	--|--|--|----|
esmai é mont	-----⌫-||--|
k eriesu ien	-⌫-|-|--⌫|-|
la gardeceldieuquilfist	-|----|--|---|---|---|
puis sia li uaisse l ouli	---|-||-|------⌫|-|-|
ue ninsiert pris	--⌫---|---|---|
dist al empereorcheste entostque	---|||-------|-----|--------|
lisiresdonties ui alume z etespris	-|----|---|-|-⌫-|-----⌫|-|-----|
mabonco niurementcont resa forche	||--|--⌫--------|----⌫-|-|-----|
fetlem perer e	--||--⌫-----⌫|
iewo il totenranment	-|--⌫-|--|--------|
o i ret taparol e e tten co uinnement	-⌫-⌫|-|-|-----⌫|-⌫|--|--⌫--------|
keriecroiquechesoitt outpa r	--|-|---|--|--|---|-⌫--|--⌫|
enchantement	-----------|
qanttu meinnesmompue pleetmoi	---|-|------|--|---⌫--|-|--|
s i maleme nt	-⌫|------⌫-|
c her te sfa itsein tiohanissile uo il	-⌫---⌫--⌫|--⌫-|----⌫|----|---|-|--⌫-|
ore o ie zmonc h arne	--|-⌫--⌫|--|-⌫-⌫---|
e t l en chantementt out	-⌫||--⌫---------|-⌫--|
ian iert ti	-||---|-|
uenins ne si fort ne	-----|-|-|---|-|
si esto ut	-|----⌫-|
quepa rlauertu dieu ne	--|--⌫|-|----|---|-|
so itiatout dero t	--⌫-|-|---|----⌫|
enordelseig norquiltot criaetf ist	---|--|----⌫--|---|--|---|-|-⌫--|
etd elau irge dameemquich ar	-|-⌫|-|-⌫---|---|-|--|--⌫-|
etsancpr ist	-|---|--⌫--|
t e coni urie uenins c	-⌫|----⌫-|-|-----||
estde dieu	--|-|---|
ihesucrist	----|----|
ketu malne me fachesdeuantcest	-|-|--|-|-|-----|-----|---|
an tecrist	--⌫------|
en lenor delseignor qu	-||---|--|------|-|
ilara menteu	-||--⌫-----|
fait croiz	---|----|
susl ewaisseilpuis	--|-⌫|-------|---|
l atotfors	||--|---|
quiln ena c hief neb rasne cors	-|-||-||-⌫---|-|-⌫--|-|---|
ne mai nmeu	-|---⌫|--|
a merueillelesga rdent tuit cilquill	|--------||----⌫----|---|--|---||
meism ele mpereres	-----⌫||-⌫------||
en e smerueille fort	-|-⌫---------|---|
q u il le uoitor plusseim	-⌫|-|-|---|-|---|---|
p lus uermeiletplusf ort	-⌫--|------|-|---|-⌫--|
etplus b ellpar	-|---|-⌫--|--|
semblantet de meillor confort	-------|-|-|------|------|
ildistoian t	-|---|----⌫|
touzque certu ns	---|--||--|-⌫-|
honss anzmort	---|-⌫--|---|
cest chil qui dex auoitpa rtout	|--|---|--|--|----|--⌫|---|
asse ur é	----⌫--⌫-|
emperereasoi	-------|-|-|
petital ipoiers d e	----||-⌫|-----|-⌫|
ton uenim duré	--|----|----|
tropesde lenn emi	---|-|-||---⌫--|
lecuer clos etmur é	-|---|---|-|---⌫-|
messetutewol oiez	--|-|-|-|---⌫---|
recroiredeta perte	-------|-|-|----|
par te ns temons t eroieun e mirac leaperte	--|--⌫-|-|----⌫-⌫----|--⌫|-----⌫-|-----|
aiezendamledi euf ermecreancheetce rt e	---|-|-------⌫-|-⌫---|-------|-|--⌫--⌫|
etlit ira nsres pont ornos sarmone	-|-|-⌫---⌫-|---⌫---|-|--|------|
tes sarmonsn e mefait	--|------|-⌫|-|---|
fo r s le chief	--⌫-⌫|-|----|
weuzme tuau tre loiquela moie donner	---|-|-|--⌫--|--|--|-|---|-----|
entel l ie ute feraiparten s	-|--|-⌫--⌫|-|----|--|---⌫|
emprisonner	----------|
porras toutse ulz	-----|---|--⌫--|
l onguement sarmon ner	-⌫--------|------⌫--|
certesfaitliapost re s	-----|---|-|-----⌫--⌫|
iedout poit a p riso n	-|---|--|-⌫|-⌫----⌫|
loi adieunulleriennepr ison	--||---|----|---|-|--⌫---|
trop tamis	---|||--|
l enn emisacr uelmesprison	|---⌫---||--⌫--|--------|
ka n tiln aen toicuerned ouchor	--⌫-⌫|-|||-|--|---|-|-⌫-----|
li pu eplesquill a iert liuaitcriermer chi	-|--⌫----|---|-⌫|---|-|---|----|---⌫--|
sire proie at ondie udesyymo rs	---|----||-⌫-|---⌫|--|-|--⌫-|
quilsontchi	---|---|--|
puisses ta genoilliezuo ianttouzsanzdetri	---||--⌫|-⌫---------|--⌫---|---|---|----|
si tostcommel isainss e	-|---|----|-⌫|----|-⌫|
f umis agen o ux	-⌫|--||---⌫-⌫-|
ses m ainsio inst puisdist	--|-⌫---|--⌫---|---|---|
dexihesu c ri stperedoux	--|----|-⌫--⌫-|---|---|
rentacesyy lesu i esqueueninsa	---||--|-|--|-⌫-⌫-|--|-----||
feilquil des perezest tou x	---|---|---⌫----|--|---⌫|
dexquisapa role	--|--|-|--⌫---|
aoieet entendue	|--|-|-------|
desyymorslauie	--|-|---|-|--|
elcorsrendue	-|---|-----|
etseinti ohanlor r a sadest remaim t e ndue	-|----|-⌫---|--|-⌫|-|----⌫-|---|-⌫-⌫---|
p uisf upar ca scun s deuzl a loi di eudefendue	-⌫--|-⌫|--|--⌫----⌫||--|-⌫|--|--⌫-|-------|
astufetsai nt	-|-|--|---⌫-|
iohanen c o rap erche u	----|--⌫-⌫-⌫|--⌫-----⌫|
conmenttuasestélonguementdecheu	------|-|-|----|---------|-----|
etnas tu cesdeuz	-||-|-|--|---|
morsresuci te z ueu	---|------⌫--⌫|--|
e tlemperereemb la sis est tou tcoi teu	-⌫||-------|---⌫-|-||--|---⌫|--|--|
faitdomitianusieuoi	---|---------|-|--|
et entent bien	-|-----|---|
ketu esenchanterre	-|-|-|----------|
plei nsdemaletd	----⌫-|-|--|-||
sin eprist aparole ne toi plus que	-|-⌫|---|-⌫|-----|-|--|---|--|
ainzhaz ettoiet tonsar mo nce	---|--|-|--|-|--|---⌫--⌫|-|
est sor to ute ri e n	--|--|--⌫--|--⌫-⌫|
tuasmontcontremo i	-|-|---|-----|--⌫|
faitiles téiohan	---|-|--⌫--|----|
s i t en feraisoffrirennui	-⌫||-|----|------|----|
peine et ahan	----|-|---|
enliulaitetestrangeferas	-|--|---|-|-------|----|
mes ton aha n	--|--|---⌫|
nen is trasdep a r	|-|--⌫---|-|-⌫-⌫|
monciefdecestan	--|---|-|---|-|
pathmo scom mandec o nleme i gne	------⌫|---⌫----||-⌫|-|--⌫-⌫--|
so itenf erse tdemoreetremai gne	--⌫-|-|-⌫--|-⌫|-----|-|-----⌫--|
sainz honsetsainzserianz etsanzpoin t de	----|---|-|----|------|-|---|----⌫|-|
co mpaigne	--⌫------|
au par t ir delauillecroi	-|---⌫-⌫-|-|-|----|---|
quemainthommelep laigne	--|----|----|-|-⌫-----|
aupa rtir de lauille	-|--⌫---|-|-|----|
le p lorerent ma int	-|-⌫-------|--⌫--|
hafa itil bonegent ihesu	-|--⌫-|-|---|---|----|
c rist quihaut	-⌫---|--|---|
uos la isttes ou uresfaireq ue	--|--⌫--|--|--⌫---|----|-⌫-|
enz eschiel z u o s maint	--|-|-----⌫|-⌫-⌫|----|
etlaboneg entdient	-|-|---|-⌫--|----|
siree tiluosram aint	---|-⌫|-|--|---⌫---|
enprisonestmenez enlislede	-|-----|--|----|-||---|-|
et fistetescri st sibea xmos	-|---|-|-----⌫-|-|---⌫|--|
de l seintapocalixedontli sens e s t s i	--⌫|----|--------|---|-|---|-⌫-⌫|-⌫|
k apei nne lo senu sdesp ondre forsqu	||---⌫--||-⌫-|--⌫|----⌫----|-----|
lis a inzewangelisteen celeisle demeur e	-|-⌫-⌫--|----------|-|---|---|------⌫|
pordouco rporp echiexautrui pechiezipl o re	--|-----⌫|--|-⌫-----|-----|------||--⌫-⌫-|
etprie ihesucri stquil	-|---|----|---⌫-|-|-|
mai ntiegneets ec or e	---⌫------|-|-⌫--⌫--⌫|
t ouzcheu z q ue	-⌫--|----⌫|-⌫-|
il auoit sarmonnéparmain teeure	-|----|--------|--|----⌫-|---|
lapo calixe	|---⌫-----|
faitde laraisondeuine	---|-|-|-----|-----|
etparolededieu etdeseintecou uinne	-|-----|-|---|-|-|-----|---⌫----|
sein sesperiz	----⌫|------|
liaprentetdoctrinne	-|-----|-|--------|
chenqu i b ut	---|-||-⌫-|
chein nesorla seint epoitrinne	-----⌫-|--|-|-----⌫|--------|
chil esc ri stqu illau oi t lasus e s chieulzest é	---|---⌫--⌫-|-|--|--⌫--⌫|----|-⌫|------|---⌫-|
etq uilauoitue udedieu	-|-⌫|-|----|--⌫|-|---|
en sa maies te	-|-|-----⌫-|
e tlapleintedesa ngresentorsa	-⌫|-|------|--|-⌫----|----|-|
laaprista p arlerdela diuinit e	-|-----||-⌫----|-|-|-------⌫|
montn osfu bon	---|-⌫-|-|--|
mestr esquiil lu equesl ap ri st	-----⌫-|--|--⌫--⌫----||--⌫--⌫-|
etqu auesseinte ygliseenennorerla	-|-||--|-----|-----|-|------|-|
n el eustditnulautr es nel desi st	-⌫||---|--|--|----⌫-|-||----⌫-|
n ecest e grantbonte nu lautre	-⌫|----⌫|----|----|--⌫|----|
nefe ssist	-|--⌫----|
nosseinte ygli se enass oagement	--|-----|----⌫-|-|---⌫-------|
son do rmir etso nboir ees pandi	--|--⌫---|-|--⌫|----⌫|--⌫----|
d ouchem ent	-⌫------⌫--|
ke rla diuinite	--⌫|-|-------|
espan didoucement	-----⌫-|--------|
q ui touziorsiertsanzfin et	-⌫-|---|---|---|---|--|-|
sa nz co nmen che ment	--⌫-|--⌫----⌫---⌫---|
qu ausi conmeli	-|---|----|-|
leu a insestconforsa	---⌫-⌫--|--|------||
r ent sa uoirsein teygliseladiuinitechaste	-⌫--|--⌫---|----⌫-|-----|-|-------|-----|
ke liapos tres b utlese intpizen	-|-|----⌫---|-⌫-|-|--⌫--|--|-|
qu ele ne demorastesfreenegaste	-|--|-|-------|-----|-|----|
kerbienfustse int e yglis ewide etwainneet ga stee	--|---|---|--⌫---⌫|-----⌫|---|-|-----|-|--⌫---|
se ilneus tbeula fonta inneetusee	-|-||---⌫|--|-|-----⌫---|-|---|
parq uilwirginitezf utozi ors amonte e	--|-⌫--|---------|-⌫|--|-⌫--|------⌫|
etl agen tm es creantconu e rti e etdantee	-|-⌫|---⌫|-⌫--⌫-----|----⌫-⌫---⌫|-|-----|
c hil quill e seint piz	-⌫--|---|-⌫|----|--|
ihesucris t rep osa	----|----⌫|---⌫--|
lewraiapocalixefist enl	-|---|--------|---|-||
isle etglosa	---|-|----|
seinte c h ose pardedenzenclos a	-----|-⌫-⌫--|--|-----|-----||
quenusn e lesou ttoutdespondre ne n	--|--|-⌫|-|---⌫|---|--------|-||
ha de xtantbonfu n é	-|--⌫|---|--|-|-⌫-|
sigrantmerueille	-|----|--------|
quebouche n ose direne esc ou ter orreil le	--|-----||--|---|-|---⌫--⌫--|------⌫-|
parceldigneco nseilsortet	--|--|----|--⌫----|---|-|
pluetet rousei lle	----|-|------⌫--|
libiensdont seinte yglise se	-|----|---|-----|-----|-|
gouuerne e t co nseille	-------|-⌫|--⌫------|
bien d estruist lennemietbienl	---|-⌫-------||-----|-|---||
amenuiss a	--------⌫|
cilsainzquil sain teyglise sainteme ntagu issa	--|----|---|----⌫-|-----|--------⌫-|---⌫---|
de la s eintefontainne dontilbutetpui sa	-|-|-⌫----|--------|---|-|--|-|---⌫-|
par q uoicrestiente	--|-⌫--|---------|
maint bien eupuisa	----|---|-|---||
uir ginite soleuxdeseinte yg li se	---⌫-----|-----|-|-----|--⌫--⌫-|
umili te oisseauxenautregu isse	-----⌫-|-------|-|----|--⌫---|
hom sanz m alperas	--|---|-⌫-|--|-|
angresapo stres pardeuise	-----|---⌫----|--|-----|
estchil ewa ngelistesqua droit cercheet guisse	--|---|---⌫--------|-||----|-----|-|-----|
f l ordeuirg inite depr ecioseodor	-⌫-⌫-|-|----⌫----|-|--⌫-----|---|
t out d autel emaniere et d	-⌫--||-----⌫|------|-||
autelec olor	-----|-⌫---|
con meestla uirgeflor lame r e	---⌫-|--|-|----|---|-|--⌫-⌫|
e t estlisa insquitant f iste td	-⌫|--|-|--⌫--|--|---|-⌫--|-⌫||
a moretd onor	-⌫--|-||---|
dame mesnecroiezqueiecro ienestriue	---|--|-|-----|--|-|---⌫-||------|
n eianecuider aia n ulior	-⌫|-|-|------⌫-||-⌫-|--|
kedetou tes	-|-|---⌫--|
wallorsnesoiez	------|-|----|
fonsetriue	---|-|---|
etsecors depiti eouespera ncheauiue	-|-----|-|----⌫|-|------⌫---|----|
m er edieumes onpuetbien	-⌫--⌫|---|--|-|---|---|
mesprendre	---------|
k enuost re cierneue u nout omques querepre ndre	|-|----⌫-|---|----⌫||--|-----|--|-----⌫---|
chi l qui and euz uos fist	---⌫|--|---⌫--|--|---|
d uneuertuespren d re	|--|----|------⌫-⌫-|
u osuout dunemanierees cuers	-⌫-|---||--|------|-|----|
p orter et prendre	-⌫----|-|------|
m es ne croienu sque i aiede	-⌫-|-|----|--⌫|--||--|-|
riensmespris	----|------|
kerencorfuuos n iers de	--|----|-|--|-⌫---|-|
uo uertuespris	-|----|-----|
etenaute lm an iereeschielzpor téetpris	-|-|----⌫|-⌫--⌫---|-|-----|---⌫--|-|---|
qu i l n est t euz nede sitreshaut	-|-⌫||--|-⌫--|-|-|-|---|---|
kerau ost re wallornule ne sac ompere	--||-⌫---⌫-|-----|---|-||--⌫-----|
ihesusuose st escieulz	-----|--|-⌫-|-|-----|
sicon me filetcompere	-|---⌫-|--|-|--|---|
etuosluico nmefilleet conme dameetmere	-|--|--|--⌫--|----|-|----|---|-|---|
et sei nt iohans coisinsetnier s et	-|---⌫-|-----|------|-|----⌫|-|
filze t fr ere	---|-⌫|--⌫--|
nostreseign o rsi llendoit bienmelzestre	-----|-----⌫-⌫|--⌫||-|---|---|---|----|
etsestcoisins germainsa dieu le	-||--|------|-------||---|-|
roicelestre	--|-------|
etq uantuofilpendirentgieuf el on r ubestre	-|-⌫---|-|--|--------|---|-⌫--⌫-|-⌫------|
fu uostreni ers	-|-----|--⌫--|
etfilx etgard e	-|---|-|----⌫|
ewangeliste s conmeieuosdeuis	-----------⌫|----|-|--|----|
nepl usdou z ne	-|--⌫-|---⌫|-|
plus seinsnes tnus ce	---|----||--⌫|--|-|
mest aui s	|--|---⌫|
e nl isledepathmos iertpouurement	-⌫||---|-|------|---|---------|
tant co nmed omicie nslempererefu	---|--⌫--|-⌫------⌫-||-------|-|
mesquan tl i	--|----⌫|-⌫|
de sloiaux empereref u mors	--⌫------|-------|-⌫|---|
l i hauthon m ed	-⌫|---|---⌫-⌫||
epheseetl iconmunsacors	-----|-|-⌫|------|----|
e nu oierenten lislepor c eluitrai r efors	-⌫--⌫------|-||---|--|-⌫---|----⌫-⌫|---|
li sainsestoitenour e en ame	-|----|-----|-|---⌫|-|--|
a u seint ewange listres on tuenulimes age	-⌫|----|------⌫-----|-⌫--⌫|---|-|---⌫--|
forsdes buies lontmisetrefait lepassage	---|--|----||--|--|-|-----|-|------|
l apoc alixeemporte ouelui	|----⌫----|-|----|--|--|
tantestsage	---|--|---|
ou ila u oite scriptemain thautmotet	-|-|-⌫-⌫--|-⌫------|----⌫|---|--|-|
mai n tsag e	---⌫-⌫|---⌫|
uersephese senuaittoutsicomen l	---|-----||-|---|---|-|--|-||
en me inne	-|--⌫---|
co ntreluisontuenu	--⌫---|--|---|---|
conteetprinc heet dem einne	----|-|-----⌫-|-|---⌫----|
licon munsp uepleq ui	-|---⌫---|-⌫----|-⌫-|
gran tioiee ndemeinne	----⌫|---|-⌫|-------|
etmontgr acientdieu	-|---|--⌫-----|---|
c omlorreme inne	|-|--|----⌫---|
s i t ostcomsaintiohanfuentreze n	-⌫|-⌫--|--|----|----|-|-----|-⌫|
siencontre unebiere que mdeuantluiaporte	-|-------|--|----|-|-⌫|-----|--|-----|
ilde mandequece stsire unefamem orte	-|--⌫----|--||-⌫-|---|--|---|-⌫---|
druc ianetam iequi creanc heiert morte	----⌫---||--⌫-|--|------⌫-|---|----|
hafaitil estcen	-|---|-|--|--|
dontdrucianema mie	---|-------||-⌫--|
oilfa itseilepueplesne lmes creezuos	--|--⌫-|--|-|------|-||---⌫----|--|
piec haque dedieu croire nefuior e ndormie	----⌫-|--|-|---|-----|-|-|--|-⌫------|
sireorimettamain nicreon s autr e	---|-||--|-|---|||-----⌫|----⌫|
seignorsfait s ei nt	-------|---|-⌫--⌫-|
iohans gene fac pas	-----|-|-|--|--|
mescilquiau piller	--|--|--|-|-----|
fu liezet batuz	-|---|-|----|
etquitrais t	-|--|-----⌫|
fors denfer les chaiti fz abatus	---||----|--|------⌫-|-----|
sorqui lihuisestoit serre ́ et	--|--|-|---|-----|-----⌫|-|
neporquantporpitieetpor uostreproiere	---------|--|----|-|--|-----|------|
etq ueleestoitmamieespe cialet	-|-⌫|--|-----||---|----⌫---|-|
preraiih esucris tdewolent eentie re	-----|--⌫--|----⌫|-|------⌫|-----⌫-|
k ele n ait me s mest ierde	|--||--|--⌫|----⌫--|-|
lins el n ede biere	----⌫-|-⌫|-|----|
agenoilliezsesttoutlipuep les	----------||--|---|-|----⌫--|
et lisains	-|-|----|
lapostrep rie adieude	|------|-⌫--||---|-|
io intsesmains	--⌫--|--|----|
sire soffrezfaitil que ci stco rs	---|------|---|-|--|--⌫-|--⌫-|
r esoi t plein s	-⌫----⌫|-----⌫|
et d euieetdenfertet ouzsains	-|-⌫|--|-||------|-⌫--|----|
chelesaut esfree	----|---|-----|
quiquide a u oird ormi	--|----|-⌫-⌫--|-⌫---|
ent orliuait	---⌫-|-|---|
l ipu eple deg rantio i eestormi	-⌫|--⌫---|-|-⌫---|--⌫-⌫|------|
ne porqu antseintiohanconutet entendi	--⌫-----⌫--|----|----|----|-|------|
a sen ostela la omques	|--|----|-⌫-|-----|
plus natendi	---||-----|
a lapostre achele	||------||----|
lagenta sarm onnéet	-|---||----⌫----|-|
mai ntenue	---⌫-----|
et t antlora	-|-⌫--|--||
blasmélor grant	------|--|----|
des co nuenue	---⌫--⌫-----|
ke desmorteux	-|--|------|
pechiezles des p oilleetdes nue	------|--|---⌫-⌫----|-|---⌫--|
delor smort expec hiez l esdesnueet	-|---⌫|----⌫-|---⌫---|-⌫-|-----|-|
sique niaceluiqu i	-|--||||----|--⌫|
iamai s pechier	-----⌫|------|
etque de se smesfai z nesere p e nt e	-|--|-|--⌫|------⌫|-|-|--⌫-⌫-⌫--⌫|
si faitlorsporriz arbres florir	-|---|---|-----|-----|-----|
etp orterfoille	-|-⌫----|-----|
cert esces tbe lm iraclecildoiuent	----⌫-||--⌫|--⌫|-⌫-----|--|------|
etsauoirtu it	-|-----|--⌫-|
qui fait arbre sporri zporter fo i lleflore t fruit	--|---|-----⌫|-----⌫|-----|--⌫-⌫--|---|-⌫|----|
cheso ntlors grantpech iesiconmeiecroi	--|--⌫-|---|----|----⌫-|-|----|-|---|
quiso r lorscors estoientendurchiet recuit	--|--⌫|---|---|-------|-------|-|-----|
unior estoit	-|--|-----|
ale z s eintiohansen sarmo n	---⌫|-⌫---|-----|-|-----⌫|
enunegr a ntchite do ntiene s ai	-|--|--⌫-⌫-|----|--⌫-|-|-|-⌫-|
lauintum iouenchel de montbelefac hon	-|---|-|--------|-|---|---|---⌫--|
so iezdistme sfi x si nauras	--⌫--|---|--⌫|--⌫|-||----|
kan tlien feslententsiconmenchaarir e	---⌫|-|--⌫--||-----|-|--------||---⌫|
dit uos fil woil ie	--|--|--|---|-|
bienestre bel	---|----|--|
kernusenfenznedoitsibonpere	--|--|-----|-|---|-|--|---|
esc ondire	---⌫-----|
l apostre sagrantioi e decenque	|-------⌫||----|---⌫|-|--|--|
puis uient al	---|----|||
enue squ elenffanchon neitl ibaille	----⌫---⌫||----------⌫---|-⌫|-----|
decestenffez u os	-|---|-----|-⌫-|
fait il seignor etbaille	---|-|------|-|-----|
et sel fai tezaprendreal	-|-||---⌫--|-------|||
escolesanz fail le	-----|---|----⌫-|
keriecuit enuersdieuamaint	--|-|---|-----|---||----|
hommeencor wail le	----|----|----⌫-|
lenuesquep rent l e ffan t etcillibaillesa	|-------|-⌫---||-⌫----⌫|-|--|-|-----|-|
m ontlewoits impleetbel de doux estre	-⌫--|-|---|-⌫----|-|--|-|---|----|
apre nt etdo ctrin nesouuent etsoiret main	----⌫-|-|--⌫-----⌫-|------|-|---|-|---|
bienlai n meautantou	---||--⌫-⌫-|-----|-|
plus consoncou sin germain	---|--|--|---⌫--|------|
lisains ewangelistesne	-|----|-----------|-|
ne fi n nenenecess e	-|--⌫-⌫-|-|-|----⌫|
des g ensasarmonne r	--|-⌫--||--------⌫|
seschastieetconfesse	|-|------|-|-------|
d ecroirelealment lesangoisseetengr esse	-⌫|-----|-------|--|-------|-|----⌫---|
kant ilistdelaw il l e sa	---|-|--|-|-|-⌫--⌫-⌫|||
pres de lui	---|-|--|
grantpresse	----|-----|
grantpr es seaapres luiquantildill uec	----|--⌫--⌫-||----|--|----|-||---⌫--|
maintbelmotlor	----|--|--|--|
despontau p a rtiretdepa rt	------|-|-⌫-⌫---|-|----⌫-|
soiezfaitilencroir ehardi	----|---|-|-|-----⌫|----|
co nme lieupar t	--⌫--|-------⌫|
etco artdepechiers	-|--⌫--|-|------||
ais es i commedexplout	---⌫|-⌫|----|--|----|
ewangelist es enun e chiteuint	----------⌫-|-|--⌫|----|---|
ou ildistla	-|-|---|-|
quededieusouuint	--|-|---|------|
etlafis ttex miracles dontmontdegent	-|-|---⌫|--|-------|---|---|-|---|
parbeaxmouxlesatraitdouchementet sarmonne	--|---|---|--|-----|---------|-|-------|
etli sainz	-|-|----|
espe ris sigrant gracelidonne	----⌫--|-|----|----|-|----|
ke otro ieeschielzqu am quilf aite t pardonne	-|----⌫-|-|-----|--⌫--⌫-|-|-⌫--|-⌫|-------|
i ssi semeiletsieet requiltet m esso nne	-⌫--|---|-|-|--|-|------|-|-⌫----⌫--|
e ncelegrantchiteestoi ent hommed oi	-⌫|---|----|----|-----⌫--|----|-⌫-|
usurrier haut	-------|---|
etrichep uis queuoirdiredoi	-|----|-⌫---⌫--|---|---|--|
uestuz d edrasdesoieplein	-----|-⌫|---|-|---|----|
dermin e et do r fro i	|-----⌫|-||-⌫-⌫---⌫|
ka nt les ainthomm e entendentsi	--⌫-|-|-⌫---|----⌫|--------|-|
sontengrant	---|-|----|
l enuangelisteesg ardentplus	|-----------|---⌫-----|---|
douz quelizne	---|--|--|-|
bienpensente nl o rscuersqu il	---|------|-⌫|-⌫-⌫-|----|-|-|
iertt ressainte chos e	---|-⌫--|-----|----⌫|
cascun sde	------⌫|-|
sespechiez	--|------|
serepentmontetcose	-|-----|---|-|---|
enuendr o nts	-|-----⌫-⌫-||
enrecheuure les ose	-|--------|--|--|
crierwont lamerchiet lisainz les r ech oit	----|---|-|-----|-|-|----|--|-⌫---⌫--|
et depitiepleurequant aperchoi t	-|-|----|-----|----|--------⌫|
keli feil ennemis n estient mes nedechoit	-|-|---|------||-|----|--|-|------|
etcascuns deuz	-|------||--|
deuzrepe n tanche conchoit	---|----⌫-⌫-----|-------|
seignors fait seintiohans i euousa irec heuz	-------|---|----|-----|-⌫|---|-⌫|---⌫---|
dusuree tdepechieest	|----|-⌫|-|-----|--|
c ascunsacreuz	-⌫-----|-----|
to z lesmalue s au oirsqueuos auezeuz	--⌫|--|-----⌫|--⌫---|--|--|---|--|
ier tlennemisha utement de cheuz	---⌫||------|--⌫------|--⌫----|
ke rihe sucristnosdit	--⌫|---⌫-|----|--|--|
ensonconm andement	-|--|----⌫-------|
uiegne aluiseruir si	-----||--|-----|-|
neit emen t	----⌫----⌫|
quil niaitpoin tdo rdure	-|-|||--|----⌫||-⌫----|
n edempeech ement	-⌫||-------⌫----|
etquiluiente n	-|---|----|-⌫|
telpointsirechoithautemen t	--|----|-|------|--------⌫|
entelpointlesoitdex	-|--|----|-|---|--|
hautementrecheuoir	--------|--------|
sest honn iz qui pordieuselet d ont recheuoir	|--|----⌫-|--|--|---|-|--|-⌫--|--------|
liwall etsauoitbienq ue lapostre	-|----⌫-|-----|---|-⌫-||------|
sont to ut	|--|--⌫-|
renduporuo iro rp ierres	----|--|--⌫-|-⌫|-⌫-----|
autre au oi r	----|--⌫--⌫|
oweuc lewangeliste senwo nt li iouenchel	----||----------||-|--⌫-|-|--------|
tout ont rendulauoirniames	---|--|----||----||||--|
nulmonchel	--|------|
alissi er de	||----⌫-|-|
lauille passerent unruis se l	-|----|--------|-|----⌫--⌫|
chatexn eportent qu ecascu nsun fuis sel	-----|-⌫|------|--⌫|-----⌫-|-|----⌫--|
chasc unssorsonfuissel mon tbonements apuie	-----⌫--|--|--|------|---⌫|-------||----|
nedoutentmesorno i fnegresil	-|------|--|-|--⌫-⌫|-|-----|
seint iohanlesgardasenrit	----|----|--|----||-|--|
quilpointn	---|----||
d excheditc	-⌫-|--|--||
on lennemi	-||-----|
lewangel istesu ientlidu ihomm e	|-------⌫---|--⌫---|-|--⌫|----⌫|
e ntel guisse	-⌫|--|-----|
quil ned outent	-|-|-|-⌫-----|
ore went nepluie neb isse	--|---|-|----|-|-⌫---|
enunechiteuindre nt qui	-|--|----|------⌫-|--|
sorm eriertassi sse	--|-⌫-|---|----⌫--|
lafu lor uolentedebienfairer emisse	-|-|--|------|-|---|----|-⌫-----|
lap ostres	|--⌫----||
e nissiporsarmonneras	-⌫|---|--|--------|-|
li conmun s del awillefuouuecluiissanz	-|------⌫|-|-⌫|----|-|----|--|-----|
qu imainthommeests ouuentconoiss anz	--⌫|----|----|--|-⌫-----|-------⌫--|
s e straprochie ́de	|-⌫-|---------⌫|-|
c euzdont fu	-⌫--|---|-|
iacon oissanz	-|---⌫------|
deyyhommes se sontilluecbiengarde pris	-|-|-----|-|---|-----|---|----|---|
uestuzde dras	-----|-|---|
deso ieesourgranzcheuaux	-|--⌫--|---|----|------|
quilsoloient	---|-------|
u esti rpouuresdrapeauxporris	-⌫----⌫|------|-------|-----|
kerenlordeuz	--|-|--|---|
maissonsl es auoientnorris	-------|-⌫-|------|-----|
mo nt sontdolantchildui	--⌫-|---|-----|---|--|
quantillesyy hommesu irent	----|-|--|-|-----|-⌫----|
defin dautre	-|--||----|
parttor nent lor	---|---⌫---|--|
euzetuirent	--|-|-----|
lorgarchon lors seria nzfurentquil	--|------|---|-----⌫-|-----|---|
lesse ruirent	--|--⌫------|
sisesmerueillent tropou telb ie n deser uirent	-||------------|---|-|--|-⌫--⌫|-----⌫-----|
enson cuer alapostr eueue t	-|--|---|||------⌫|--|-⌫|
kelidu iserepente ntetquil	-|-|--⌫|-|-------⌫-|-|-|-|
sontempiré	---|------|
etsontdell ennemisan zem p iré	-|---|--||-----|---⌫|--⌫-⌫---|
etsadedenz	-|||-----|
soncuer tendrementsospiré	--|---|---------|-------|
seignorsfait sei ntiohanbienwoicomment il est	-------|---|---⌫-|----|---|--|------|-|--|
wos newoulezeschielz	--|-|-----|-|-----|
auoirpointde comques t	----|----|-|-------⌫|
ainzcouuoitiez	---|---------|
lauo iretuoslaureztost p rest	|---⌫-|-|--||----|---|-⌫---|
mesihesuscris adoubleuosrenderaporce st prest	--|-----|---||-----|--|------|--|--⌫-|----|
pier resgale s grauele fetaporterdemer	----⌫--|----⌫|------|--|------|-|--|
etfa isse illes deue rgestant quenes ainommer	-|--⌫----⌫----|-|--⌫---|---|--|-|-⌫-|-----|
oi ezquefistlisainzou iln	--⌫-|--|---|-|----|-|-||
porcequilnesepuissentporrien	--|-|-|-|-|-|-------|--|---|
de luigaber	-|--|----|
lespi err ese t le s	--|--⌫---⌫-|-⌫|--⌫|
uergesfettotme itreenum	-----|--|--|--⌫---|-|-|
dedi eu l esconiural edroi tsei gnor d elmont	-|--⌫-|-⌫-|------|-⌫|----⌫|---⌫---|-⌫-|---|
ousontlidui waslet faitilqui	-|---|-|--|-----|---|-|--|
de lor auo ir	-|--|---⌫-|
reprendre silwoll ent l es	--------||-|----⌫--|-⌫-|
honmesa prochentpres	----||-⌫-------|---|
ap ostrelor s	--⌫----|---⌫|
siu oient que	-|-⌫----|--|
l es uerge ss ontde uenue so rs	-⌫-|-----⌫|-⌫--|--⌫-----⌫|-⌫-|
etpierrespr etios e suertuosesetfors	-|------|--⌫-----⌫-⌫|--------|-|---|
lag rauelle cons	-|-⌫------||--|
traistdela merfor s	-----|-|-|--|---⌫|
certesfetso i lipuep les	-----|--|--⌫|-|----⌫--|
cestmiraclen ouele	|--|------|-⌫----|
quiafait or	-|||---|-|
des ue rge set r ub isd eg rauelle	--|--⌫---⌫|-|-⌫--⌫-|-⌫|-⌫------|
cist ne sert	---|-|---|
pas lage ntdegu illenede	--|-|--⌫-|-|--⌫---|-|-|
keli sains	-|-|----|
esperis maintenlui	------|----|-|--|
etreue lle	-|----⌫--|
lid uiwaslet sepensentselauoir reprendro nt	-|-⌫-|-----|-|------|-||----|---------⌫-|
bienuoien t s	---|-----⌫||
il leprennentqu alpr endre	-|-|-------|-|||--⌫----|
mesprendront	-----------|
keriamesenbon eouu renulior nerep rendron t	--|----|-|---⌫|---⌫-|--|--|-|---⌫-------⌫|
nela gloire	-|-|-----|
cele streaa uoirn aprendront	----⌫---||-⌫---||---------|
l auoirontprisetpuis	|----|--|---|-|---|
iusmis etlai s sié	--|--|-|---⌫-⌫---|
ue rs lapostre sen	--⌫-||------||-|
wontanduitout eslaissié	---|----|---|---------|
parfiner epentanchec ascun le col baiss ié	--|---|-⌫---------|-⌫----|-|--|-----⌫--|
decem q uil ontmesprissont dolante t p laissié	-|--|-⌫|-|--|------|---|-----|-⌫|-⌫-------|
sirefont liduihonmena uoncured	---|---|-|--|----||-⌫--|---||
a inz uolonestrepouur e	-⌫--|----|----|-----⌫|
porlamord ieu	--||---|-⌫--|
fait liewan g ellisteuosditesgrant	---|-|----⌫-⌫------|--|----|----|
sel p orroisau	-||-⌫-----|-|
grant iorde	----|--|-|
iuge mentsauoir	----⌫---|-----|
l apostr es e sioistde lo r	|------⌫||-⌫-----|-|--⌫|
be le auenture	--⌫-|-------|
de cenquilsontuenupordieu	-|--|-|-|---|---|--|---|
aloruintetas	||-|---|-|-|
pierr ess es sei gneetr econiu r e	-----⌫-||-|---⌫--|-|-⌫------⌫-⌫|
si quecascune	-|--|------|
c hos e re pai re asanature	-⌫---⌫|--⌫---⌫-||-|-----|
issiauint l apos tre en	---|----||----⌫--|-|
celeg ra ntchite	---|-⌫--⌫-|----|
con i euos ainon chiéet ditet	--|-⌫|--|-|---⌫----|-|--|-|
ettouz c il quil	-|---|-⌫-|---|
lauo ientde deuantdespité	|---⌫---|-|-----|-------|
c on uerti et	-⌫--⌫----|-|
pleurentdepit e	-------|-|---⌫|
sa i n tiohanquipeti t ad ereposetd	--⌫-⌫-⌫|----|--|----⌫||-⌫|----|-||
amontgentconu ertie enlagrant terred	|---|---|----⌫----|-|-|----|----||
mes ornestmie d roizque del	--|-||--|--|-⌫---|--|-||
effantm et aisse	-----|-⌫|-⌫----|
quiluintenlachiteq ui	---|---|-|-|----|-⌫-|
siet s or uneag a isse	---|-⌫-|--|--⌫-⌫---|
de lac hite aconmandécelui	-|-|-⌫---||--------|----|
qui lpuisfista maint	---⌫|---|---||----|
hon me et damageet	---⌫-|-|-----|-|
ker par malua issegar decon otprissede	--|--|-----⌫---|---⌫-||-|-|-----|-|
estdeue nurob ere si	--|----⌫-|---⌫--|-|
nesparnenului	|------|----|
sainti ohansa	----|-⌫----||
montbie n enluisouspechonné	---|---⌫|-|--|------------|
quel e nn emislauoit at r a it	--||-⌫--⌫---||----|--⌫-⌫-⌫-|
ettantauoi t deluimal mis etmac helé	-|---|----⌫|-|--|---⌫--|-|---⌫----|
n atem preaiemal	||---⌫--|--|--|
se uitomqu esn é	-|--|----⌫-|-⌫-|
malseu itomquesse il	--|-|-⌫-|-----|-|-|
na te mpreaie	||--⌫---|--|
ker sonco r s ap erdut oute	--|--|--⌫-⌫||-⌫---|-⌫---|
s ame etsau i e	|--|-|-|-⌫-⌫|
ken u ne forest e ntregrant	|-|-⌫-|-----|-⌫---|----|
es peis seethai e	--⌫----⌫-|-|---⌫|
sestsiresdeslar ron setde	|--|----|--|---⌫---⌫|-|-|
la genthaie	-|---|---|
alenue squeuint enrantle nfantl idemanda	||----⌫---|---|-----||-⌫----|-⌫|------|
keilembonefoiagarde rliconman da	-|-|-|---|--||-----⌫|-|------⌫-|
etcil quil l enf fantmalueissement	-|--|---||---⌫---|------------|
nelisoit queres pondreseint	-|-|---|--|---⌫-----|----|
i ohan regarda	-⌫---|------|
ouest faitille nf fans di st	-|--|---|-||-⌫--⌫---|--⌫-|
lenuesqu e ne	|-------⌫|-|
de luifair e p ro udonme	-|--|----⌫|-⌫--⌫-----|
memis en gran tessai	-|--|-|----⌫|----|
woutfaireclerc	---|----|----|
etilse ref istlai	-|-|-|---⌫--|--|
enla gr antf o restma i nt	-|-|--⌫--|-⌫-⌫---|--⌫-⌫-|
laouie p erdu l	-|-|-|-⌫---||
sirefa it soi lenuesque qui	---|--⌫-|--||-------|--|
entremb lantparla	-|-----⌫---|----|
ilestuoirsqu ilfucl ers	-|--|----|-|-|-|--⌫--|
e tquaaescol e ala	-⌫|--||-----⌫|--|
apris taemblert a ntfiste t	-----⌫||-----|-⌫-⌫-|---|-⌫|
cores tro i des	|-|--⌫|--⌫|--|
larrons elboisou	------|-|---|-|
kantliew angellistesceleparoleent ent	---|-|--⌫----------|---|-----|---⌫--|
sesc heueu x	--|-⌫-----⌫|
etsabarber ont	-|-|----|-⌫--|
etdetiree t d estent	-|-----|-⌫|-⌫-----|
sorun ron chim m ont ac	--|-|---⌫---|-⌫---⌫||
omques plu sniat en t	-----|---⌫|||--⌫--⌫|
ue rslebois asl arr onsco rt etueitetdeste nt	--⌫-|-|---|-|-⌫---⌫--|--⌫-|-|---|-|-----⌫-|
uersleboisa slarro nsplo rant cri ant sen	---|-|---|-⌫|-----⌫-|---⌫---|---⌫--||-|
tant cerchelaforest que il celui tr ouua	---|-----|-|-----|--|-|----|--⌫---|
niches uesques nichem entse	-----|------|------⌫--|-|
kantl iewangeliste s b iengarde rlir ouua	---|-⌫|-----------⌫|-⌫--|-----⌫|-|-⌫---|
sor lesl arro nss	--|--|-⌫----⌫-||
nes en donnoi tgarde	-||-|------⌫|----|
chel uiueuqui	----⌫-|--|--|
ie rtissuzdegarde	--⌫-|----|-|----|
me ssi tost	--⌫|-|---|
conmecillew ange liste es garde	----|--||--⌫----⌫----|--⌫----|
sa wo l e n te maluaissetout enr antli	-|--⌫-⌫-⌫-⌫-|--------|---|---⌫--|||
lilerreu oit lapostre	-|----|-⌫--||------|
soncuerrestraint etdonte	--|---|--------|-|----|
que r or pri m essoitil	---⌫|-|---⌫-⌫-|---|-|
quesamalu estiemon te	--|-|----⌫----|---⌫-|
etli p ec hie mortel	-|-|-⌫--⌫--|-----|
dontomquestintcont e	---|-----|---|----⌫|
sisenf uitpar le bois	-||-|-⌫--|--|-|---|
defindueletdehonte	-|--|---|-|-|----|
de finduele t	-|--|---|-⌫|
dehontes enuait p armilebois	-|----||-|---|-⌫---|-|---|
concilquilmesn equide	--|--|---|--|-⌫|----|
a u oi r poin tde	-⌫-⌫--⌫|----⌫|-|
et liewange llisteslescrieets u it audois	-|-|------⌫------||-----|-|-⌫-⌫-|-|---|
quilplu si e rtdoulzet	---|---⌫|-⌫-⌫-|----|-|
di gnes quenus dechar	--⌫---|--|--|-|---|
lilerre seregard esiatent	-|----|-|------⌫|-|----|
ditbone mentet otroie	--|----⌫---|-|-----|
keila ura merchise il la quiertet	-|-|-⌫--|-----|-|-|-|-----|-|
mes gardequeporriennese deper oimie	--|----|--|--|---|-|-|-----⌫-|--|
hasire fait li lerres sei nshons	-|---|---|-|-----|---⌫-|---|
dignes eth aus	-----|-|-⌫--|
roberre su imordr ierefeultraistr es	------|--⌫|-----⌫---|---|-------⌫-|
quilporroitp ardonner tantpechiez et t a nz maus	---|------|-⌫-------|---|------|-|-⌫-⌫-|---|
etseintdis t lep eres esperitau s	-|----|---⌫|-|-⌫---|---------⌫|
b ea u filzfai tli	-⌫--⌫|---|---⌫|-|
apo strede	---⌫---|-|
tonmal terecroi	--|--|-|-----|
repai read roiteuoied ieua immeet	-----⌫-||-⌫----|---|-⌫--|-⌫---|-|
se rfe t croi	--⌫-|-⌫|---|
et ge prencte s pechiestou zsourm	-|-|----|--⌫|------|---⌫|---||
armeetsorm oi	---|-|--|-⌫-|
si qu algrant iugement e n respondrai	-|-|-|----|-------|-⌫|---------|
kantli le rrel ententdroitas piezlichai	---|-|--⌫--||-----|----|-|---|-|---|
de cen qui l	-|--|-|-⌫|
s eti enttr opat ra i	-⌫|--⌫--|--⌫-||-⌫--⌫|
etsil ainc malamaor	-||-|---|--|--|-|
l a si enhai	||-|----|
kab onesouures fairera	||-⌫---|-----|----|-|
soncuerenuai	--|---|----|
soncuer a rati r édeltouta bienafai re	--|---||----⌫-⌫-|--|---||---||---⌫-|
montsetbien em	---|--|---|-|
plora ntsesgranz	-----⌫-|--|----|
pec hiezdeffai re	---⌫---|------⌫-|
et issi doitcascuns repentansadieu fair e	-|---|---|------|--------||---|----⌫|
kerr epa ntanch etoultuol ente demalfaire	--|-⌫---⌫------⌫|----|---⌫---|-|--|----|
commen testdontcil	------⌫|--|---|--|
quit e ssolporr e pa ntement	----⌫-⌫|--|--|-⌫-⌫--⌫------|
oilque rrep an tanc he garistsi	--|---⌫|---⌫--⌫----⌫-|-----|-|
neite m ent	-----⌫-⌫--|
ke secil nae m	-|-|--|||-⌫|
pense de uiure lo ngu ement	----|-|----|--⌫---⌫----|
sil li pard onne	--|-|----⌫---|
d ex sanznulatendement	-⌫-|---|--|---------|
dontnew aut	---|-|-⌫--|
nulerienssanz bone repentanche	---|----|---|---|----------|
non u oi r q u errepentiratraitla	--|-⌫--⌫|-⌫-⌫-|-------|-----|-|
penitanche	---------|
q uilse re pante t repe nta nt estan che	-⌫--|-|--⌫---|-⌫|----⌫---⌫-|-----⌫--|
lamaleouure delcor s etlagrantmese stanche	-|---|----|--|---⌫|-|-|----|----⌫------|
grant i oie al iapost resdelrepentir c elui	----|-⌫--||-⌫|-----⌫--|--|-------|-⌫---|
q uilna uoitesparniéa	-⌫--||-⌫---|--------||
och irren ull ui	---⌫---|-⌫---⌫-|
a getéli sains f ors deh onteet de nnui	|----|-|----|-⌫--|-|-⌫---|-||-⌫---|
a diexlaconuerti	|---|||-------|
sillenm einn eouec lui	--||-|-⌫----⌫|---|--|
enmen aquant	-|---⌫|----|
loutconuer ti	|--|------⌫-|
li peuplesetlenuesquesdelacit	-|------|-||--------|-|-|--|
sique nia cel u isei nt iohansmont	-|--||||---⌫-⌫|---⌫-|-----|---|
ka nt il la	--⌫-|-|-|
wel t gete r desipoignantmalot	---⌫|----⌫|-|-|-------|----|
de sipoignantmalota	-|-|-------|----||
geteere e e t	----|--⌫|-⌫|
quil so loitestreplein deuenimet	---|--⌫---|----|----|-|----|-|
dont puetper s estrealangre	---|---|---⌫|----|||----|
sein tmichiel	----⌫|------|
p armir aclesou urere t par uooir el ciel	-⌫-|---⌫----|--⌫---|-⌫|--|----|-|---|
lapostre prent co ngieuers eph ese repaire	|------|----|--⌫---|---|---⌫--|------|
que a si haute ouureet	--||-|----|----|-|
sesbie ns f ai zrepa ire	--|---⌫--⌫-⌫--⌫|----⌫--|
mainte cireaostee degent etmainte pere	-----|---||----|-|---|-|-----|---|
forsd es mainslennemiqui sireen iert	---|-⌫-|----||-----|--|---|-|---|
bienlafait lisainzde samairie	---|||---|-|----|-|-|-----|
lage nt a sarm onnéet doucement	-|--⌫-||----⌫----|-|--------|
et ladiuinit e	-|-|-------⌫|
lora siesclairie	--||-|--------|
kertrestoute l aterre	--|--------|-⌫|----|
dieu repairie	---|-------|
cilquitouz te ns fubo nsne	--|--|---|--⌫-|-|--⌫-|-|
mie par ondees	--|--|-----|
yglis e s en yychitesfondees	-----⌫-⌫|-|-|-----|------|
etlenwesque	-||-------|
sa crés etl esge nz e smo nde e s	--⌫----|-|-⌫-|--⌫-|-⌫---⌫---⌫-⌫|
quildepechiez morteuzestoien t	---|-|------|------|-------⌫|
t ouz l esaprisengarde e t adroit	-⌫--|-⌫-||---|-|----|-⌫||----|
pointremis	----|----|
ettouz lors gens pechiez degast ezet remis	-|---|---|---|------|------⌫-|-|----|
e tde lori r re siestouz	-⌫|-|--|-⌫-⌫--⌫---|---|
ostezetdemis	----|-|----|
puis reuint	---|-----|
enepheseentreses douz	-|-----|----|--|---|
enepheseest uenuquanttot	-|-----|--|---|----|--|
ot mis a point	-|--||----|
si que ntoutelaterredemalue stienout	-|-|-⌫|----|-|----|-|-----⌫---||--|
kersifortl es	--|-|---|-⌫-|
a tacheencreanche	-⌫----|-|-------|
qu ecilqu illess outpoin dre	--⌫|--|--⌫-|--|-⌫--|----⌫--|
tou chemesnepoint	---⌫--|--|-|----|
l iescript u ren osmo s tre	-⌫|-------⌫-⌫-|-⌫-|--⌫-⌫--|
quilnestmi eme nt anz	---||--|--⌫|--⌫--⌫--|
kelapostreuesqui	-||------|-----|
p u islamortiesu cris t	-⌫-⌫-|-|---|---|----⌫|
tantq uefulieu	-----⌫-|-|---|
quilpartide	-|-|----|-|
cest siecles iconme iesui	---|-----|-⌫|----|-|--|
sieclepart isic onme i ewoil	-----|----⌫|-|-⌫---|-⌫|---|
si quilmalue s cuerfist	-|---|-----⌫|---|---|
etpl essieretdonter	-|--⌫-----|-|-----|
bien le woult ihesucristde sortozamonte r	---|-|----|----|----|--⌫--|--|------⌫|
kencharete nos le	|-|---|-|-⌫|-|-|
chie lzporter	----⌫-|-----|
kerq uilwoir	--|-⌫--|---|
weult des pondre etconter	----|---⌫-----|-|-----|
etnonchier	-|-------|
aparut u ne foizasonami treschi er	-----|-⌫-|---||--|--|---|---⌫-|
au seintewangeliste qui omquesne	-|----|----------|--|-----|-|
woutpec hier	---|---⌫---|
nesauirginiteromp re	-|-|--------|----⌫-|
n edepechier	-⌫|--------|
io h an f etnostre sire ieta itonter memis	--⌫-⌫-|-⌫-|-----|---|-||-⌫|--|---⌫-|--|
deueniren mon re gne quepiecheaquete	-|----|-|--|--⌫--|--|-----||--|-|
mein gier ou uec tesfreres	----⌫---|--⌫--|--|-----|
e to te s amis	-⌫||--⌫|---|
chisuiuenu	--|--|---|
portoi qua ut re ni aitr amis	--|--|-|-⌫--⌫-|||-|--⌫---|
uenuste suisemondre po rseoir a matable	----|-|--|-------|--⌫|----||-|----|
ouec tesaut res freres elregne de litable	---|--|---⌫--|-----|-|----|--⌫------|
et porcenque ie	-|--|--|--|-|
taitrouu éle pluse stable	|-|-----⌫-|-|---|-⌫-----|
tefe r aitouze tmestre et cone stable	-|--⌫-⌫-|---|-⌫|-----|-|----⌫-----|
graces rentetme rch ili	-----|---|-|--⌫---⌫|-|
sains so ncri at or	----|--⌫|---⌫--⌫-|
d e si h autesemonseetdesondro i ta tor	-⌫|-|-⌫---|------|-|-|--|---⌫-⌫|-⌫--|
fetdextun as respit	--|--|-||-|-----|
forsqueduien cestior	------||-|-|---|--|
moin e w ie nge ssanz pl us lointain	--|-⌫|-⌫--⌫---⌫|---|--⌫-|-------|
nostresiresepartdeson coisin	-----|---|-|---|-|--|-----|
etsidecip le ouecia nen iraimenta nt	-|-|-----⌫-|---|-||-|---|-----⌫-|
deuantlewangeliste reso ntelciel	-----||----------|----⌫-|-|---|
autiersiorfon tlapostrecequeg ir ai	-|----|--|---⌫||------|-|--||--⌫-|
n estdro izdecestee stoi r eseignors queieuos	|--|---⌫-|-|----|-⌫----⌫-⌫|-------|--|-|--|
sam onsefupa rundiemanche	---⌫---|-|--⌫|-|--------|
etl i s ain s quiln a scusiert dedroitesemenche	-|-⌫|-⌫---⌫|---|-⌫-⌫---|---|-|-----|-------|
des lamienuit droitses	--|-|------|----|--|
matinnes commenche	-------|--------|
au m at indist sesourres cenqua	-|-⌫--⌫-|---|--|-----|--|-||
io rap artint	--⌫|--⌫-----|
conchil quil	--|---|---|
s ain teygliseen s annetemain tie nt	-⌫---⌫-|-----|-|-⌫-----|----⌫---⌫-|
lei orchantalamesse etli	-|-⌫-|-----|-|----|-|-|
puep le s iuint	----⌫--⌫||---|
audouzapos tre apresla	-|---|----⌫--|----|-|
messeauient	----|-----|
at résuosai a di eu eta	--⌫---|--|-||--⌫-|-||
creancedr oite	------|--⌫---|
entreuosniereplusqu er lisiresme conuoite	----|--||---|---|--⌫-|-|----|-|-------|
dontie uosai mo n stréfoietcreanche	---|-|--|-|--⌫-⌫----|--|-|-------|
o rpert cascu nsdeuos qu	-⌫|---|-----⌫-|-|--|-|
ien boneour eesploi te	|-|---|---⌫|------⌫-|
estéuos ai compaiget	----|--|-|------|-|
maistre denseignie r	------||---------⌫|
nel a issi ez	-|-⌫-⌫----⌫-|
pa s orgo ildedenzuoscuersbaignier	--⌫|----⌫-|-----|--|----|-------|
qu mili tene puet orgoilacompaignier	|-⌫----⌫-|-|---|-----|-----------|
nedexnehetrie n st an tcomme ilfaitdesdeig nier	-|--|-|--|---⌫-⌫|-⌫--⌫|----|-|---|-------⌫---|
seuosuoloira uoirla	-|--|-----|-⌫---|-|
seignoril hauteche	--------|-------|
gar dezquene demuert enu oscuer s	---⌫--|--|-|------|-|-⌫-|----⌫|
malet eche	---|-⌫---|
etlaissi ez auariceetsi	-|------⌫-|------|-|-|
plaintéslarges che	--------|------⌫--|
et soiezneitetcastecestl agr eignor	-|----|---|-|----||--|-⌫|--⌫-----|
s euos auezouos cou uoitiss e l esch iél le	-⌫|--|---||--|---⌫-------⌫|-⌫----⌫--|-⌫-|
ker couuoitise seulled eff aittoute les chielle	--|---------|-----|-⌫---⌫--|----||--⌫------|
par c onm onteenzescielzetenuie	--||-|-⌫---|--|-|----|-|----|
tout quan tcumilitez radoutastet enniele	---|----⌫-|-------|--------|-|------|
orgoil etcouuoitieet	-----|-|--------|-|
enuieetluxure	----|-|-----|
corsoue la me meneru ie mont	---|--||-⌫-|----|-⌫-|---|
mescuersou ch asteez	--|----|-|--⌫-----|
et h umi lite du re	-|-⌫---⌫---|--⌫-|
nedoute dece s	-|----|-|--⌫|
uicesleue nim ne	----|-|--⌫--|-|
por uostrep reuuosprietpo r dieubonegen t	--|-----|-⌫--|--|--|-|--⌫|---|---|---⌫|
ke uosne couuoi tiezriches ce	-|--|-|------⌫---|------⌫-|
orne argent	-|-|-----|
ne ne so iez felon	-|-|--⌫--|----|
orguellieuznegligent	----------|--------|
deuantdieu bienac e smé etgent	-----|---|---|--⌫-⌫---|-|---|
plusne uossaiquedirepl usnequisdemorer	---|-|--|--|--|---|--⌫-|-|---|------|
pensezdedieus eruird ecuer	-----|-|---|-⌫----|-⌫|---|
ke li fe ilannemisne	-|-|--⌫-|------|-|
uospui s tdeuor er	--|---⌫-⌫|-----⌫-|
et tu itcil qui llasont	-|--⌫-|--|---⌫|-|---|
conmenchentapl orer	----------||--⌫---|
porpitie de lapostretouzettoutes	--|----|-||------|---|-|-----|
plorere nt	-------⌫-|
p arfo ndementle nclinnent do ucheme ntl	-⌫----⌫------||-⌫--------|--⌫------⌫-||
poruoirlamerueilleelmonst ierdemoreren t	--|---|-|--------|-|-----⌫--|---------⌫|
don tmontsemerueillierenttres tuit	---⌫|---||--------------|----⌫---|
cilquillaer ent	--|---|-|--⌫--|
bien tres haut miracle et biendiuer safaire	---|---|---|------|-|---|-----⌫|-----|
pardetriesso n autela	--|------|--⌫|----||
faitsafo ssefaire	---|-|--⌫--|----|
puislafist neiteoie retlaterrefors traire	---|-|---|--------⌫|-|-|----|---|-----|
puisen traparde de n s	---|--⌫--|--|--⌫--⌫-⌫|
si con ie woil	-|--|-|---|
kantentrés fudedenz uoianttozs estcouchiez	---|------|-|-----|-----|--||--|-------|
deriensnese repentc	-|----|-|-|-----||
omque sne fist pechi ez	-----⌫|-|---|-----⌫-|
nomqu esn efuses corsentame zne	|----⌫-|-⌫|-|--|---|------⌫|-|
ne sesdouzcuersloiax	-|--|---|----|----|
de nulmalentechiez	-|--|--|--------|
chilquilsain z enar meet en corset	---|---|----⌫|-|--⌫-|-|-|---|-|
iointses main s u ers l ecielses	----|--|----⌫|-⌫--|-⌫|---|--|
saboucheoure	-|-----|---|
puisdi stpere	---|--⌫-|---|
des cielzuersquinus	--|----|---|--|--|
nes e couur e	-|-⌫|-----⌫|
se puistuersmoi	-|----|---|--|
s ire parqu iestfais et	-⌫--|--|--⌫|--|---|-|
crieztou tli mons	----|---⌫|-|---|
tou treuientenc he ndre	---⌫|------|-|-⌫--⌫---|
q u erteuzennestli mons	-⌫-⌫-|---|--|--|-|---|
uostre l oi ai	-----|-⌫-|-|
monstreeparmozpla insde	-------|--|--|---⌫--|-|
o rsuitout prest d	-⌫|--|---|----||
ouuos ma uezsemons	-|--||-⌫--|-----|
essi a ditlisire squ il	---||--|-|----⌫|--⌫-|
malnapro cha	--||----⌫--|
sesmains io intes uersd ieu esrantseparc ouca	--|----|--⌫----|---|-⌫--|-----|-|----⌫---|
entelma nier eclosts es	-|--|--⌫----⌫|----|-⌫-|
eul zetsabouchea	---⌫|-|-|-----||
pl u sorsdie ntomquesmort	--⌫-⌫---|---⌫-|-----|---|
n eltoucha	-⌫||-----|
si con meli pueple siertentorlui ares tez	-|---⌫-|-|------⌫|---|----|--|----⌫--|
d escentenze lmonst ierune	-⌫-----|--|-⌫|-----⌫--|--|
sigrant clartez	-|----|------|
k ec ascunchietaterr e fo rmentespoientez	-⌫|-⌫----|----||----⌫|--⌫----|---------|
do ntle wan gelist esla susfu es chielz porte z	--⌫-||-⌫---⌫------⌫-|--⌫--|-|-|-----|-----⌫|
es chielzen fupor teztout	-|-----|-|-|---⌫--|---|
lisa in zd ouz	-|--⌫--⌫|-⌫--|
etha uz etdignes s i que bie ndirelos	-|--⌫-|-|-----|-⌫|--|---⌫|---||-|
pa rlecomm andement ih es ucr is tpar so n	--⌫|-|----⌫-------|--⌫--⌫|--⌫--⌫|--|--⌫|
lem por terenta postresetdeschielzlisainz	|-|---⌫-----|-⌫------|-|--|-----|-|----|
par dexqui lli au oitsamere conman dee	--|--|---⌫|-|--⌫--|-|---|------⌫--|
ia droiteraiso n	||-----|-----⌫|
ueueee tesga rdee	----|-⌫|----⌫---|
i liau oit aubesoigconmandee	|-|--⌫--|-|-----|--------|
l enfistissipo rterconmeelefuportee	|-|---|---|--⌫---|----|--|-|-----|
es chielzemfuportez	-|-----|-|-|-----|
en ch aren	-|--⌫-|-|
lisainse wangelistesa usiconme	-|----|-⌫----------|-⌫--|----|
namest ierdesorluidesarqeunede	||----⌫--|----|--|-|-----|-|-|
ker assisesteschielz	--|----|--|-|-----|
sorleplushautescame	--|-|---|---|-----|
laclartezsenrala si conme nosdison	-|------||-|---|-|----|--|----|
et li peuplesue nufude	-|-|------|--⌫-|-|-|
enlafossere sgardent pa rgrant esm arison	-|-|----|--⌫-------|--⌫|----|---⌫-----|
si niuoientdedenzsemanne	-|||-----|-----|-|----|
pu is ontlafosse	--⌫-|--|-|----|
emplie deterreetre couuerte	-----|-|----|-|--⌫-------|
quil r a uoien ttrouue e	-|-|-⌫-⌫-----⌫|------⌫|
toutewideetouuerte	----|---|-|------|
cascu nio riauint	-----⌫|--⌫||----|
une miracleap erte	--|------|--⌫---|
sor lafosseaubaron dontla	--|-|----|-|----|---|-|
p aroleest cer te	-⌫----|--|---⌫-|
soi t nus deno seneffroin enredout	---⌫|--|-|--⌫|-|-----||-|-----|
quil est uoirsque	-|-|--|----|--|
la terresesmuetad eset bot	-|----||-----|--⌫-|-|--|
sor lafossec e lu i	--|-|----|-⌫-⌫--⌫|
quilwaut assezetmo nt	---|---|----|-|--⌫-|
si quesemb lecunshon s ildormetout	-|--|----⌫-||--|---⌫|-|----|---|
unpe tit suiendoutenesai	-|--⌫--|--|-|----|-|--|
e phesedient c	-⌫----|----||
omq ues ne rechutmort	---⌫--|-|-----|---|
porla terrequi l	--|-|----|---⌫|
b outetoutades	-⌫---|---|---|
et res ort	-|---⌫--|
ainzdien t encoruitsise	---|----⌫|----|--|-|-|
reposeetdort	-----|-|---|
puisq u e iai	-----⌫-⌫||-|
translat eec este matire	--------⌫-|-⌫---|-----|
diredoiet despondre	---|--|-|--------|
trestoutel amatire	--------|-⌫|-----|
p orquoi l	-⌫-|---||
ew angelistes nelsentinul mar ti r e	--⌫---------|--|----|--|---⌫--⌫-⌫|
etquesacharhuma inn e dem or a	-|--|-|---|----⌫---⌫|---⌫--⌫|
toutent iere	---|---⌫---|
entieredemoratoute	------|-----|----|
s umainnechars	|------|----|
kerdetout bienfu la rg eset	--|-|---|---|-|--⌫--⌫-|-|
depechie eschars	-|-----|------|
riensneforfisten terre dontfu	----|-|------|-|----|---|-|
c endroitescha rs	-⌫-|----|-----⌫-|
ne fud e colez cr uchefie z nears	-|-|-⌫-⌫----|--⌫-------⌫|-|--|
co nmentdexrechutmorten	--⌫----|--|-----|---|-|
croixetfuplaiez	----|-|-|-----|
puet dontcis	---|---|--|
sainsestresanzm ar tire	----|----|---|-⌫--⌫---|
oilet senf u ildemaint	--|-||-|-⌫|-|-|----|
m al essaiez	-⌫-|------|
mesai ncporce nn e fues f reez	--|--⌫-|--|--⌫|-⌫|-|--⌫-⌫---|
ne sm aiez	|-⌫--⌫---|
uoi rs e st que dex souffrigrief martirep ornos	---⌫-|-⌫-|--|--|------|----|------|-⌫-|--|
kantil souffri lamo rtdo ntli	---|-|------|-|--⌫-|--⌫-|-|
pui sfist souff rir martire asesapost restous	---⌫|---|-----⌫--|------||--|-----⌫--|---|
m essanzmaltrespa ssalewangelistesdous	-⌫-|---|--|------⌫--||-----------|---|
seintygliseconfortsolas lumiere	----|-----|------|----|------|
dontdexf istetdist	---|--|-⌫--|-|---|
amonseignor saint pierre	|--|------|----|-----|
atoifait il nedure necist	|--|---|-|-|---|-|---|
nesa m aniere	-|-|-⌫-----|
ainzwoilq ueissi	---|---|-⌫-|---|
maigne tantq ueie	-----|-----⌫-|-|
uen usiere	---⌫-|---|
delsaintewangelisteaila uieretraite	--|----|----------|-|-|--|-------|
etmisseenz en roumans etdelatim	-|----|--|-|------|-|-|----|
d emen sciencei a i	-⌫||--⌫------||-⌫|
mi seetatraite	--⌫-|-|------|
nemendoitdirewillainmot	-||-|---|---|------|--|
ner e tra ite	-|-⌫-⌫---⌫--|
hautbar o ndo n tiaifaitrec orda nc he	---|---⌫-⌫|--⌫-⌫||-|---|---⌫----⌫--⌫-|
quilfacheuenir mameasidroite	-|-|----|----||--||-|-----|
acordanche	---------|
faceen ce stsiecledesesmaus	---|-|--⌫-|-----|-|--|---|
amendanche	---------|
etilpar sa	-|-|--|-|
pitiemedoi nstforchee ta id an che	----|-|---⌫--|-----|-⌫|-⌫--⌫--⌫--|
