pourlanoble ch eualerie	---|-|----|--⌫-------|
l i fiussainte m arie	-⌫|---|-----|-⌫---|
saut etgart etdoinstgran t	---|-|---|-|-----|----⌫|
encomencierla	----------|-|
des materesetmetre en ri me	--|------|-|----|-|--⌫-|
po urcou sene faclionime	--⌫-|--|-|-|--|------|
enpluisorsl iusnes tpas	-|-------|-⌫--||--⌫|--|
mie rueille	---⌫------|
carla mat e re s apareille	--|-|---⌫-⌫-||--------|
aueritepor	|-----|--|
arame stie r q u enemeteens	--|--⌫----⌫|-⌫-⌫|-|---|--|
menco ign e po r larime	-----⌫---⌫|--⌫|-|---|
uoirsestquibien uorroitenquerre	----|--|--|---|------|-------|
lauerite dont cheualier	-|-----|---|--------|
ui nrentauantalcom encier	--⌫----|----|-|---⌫-----|
sauoir poroitnobleorden ance	-----|-----|----|-----⌫---|
ia di sfudemostran ce	--⌫--⌫|-|---------⌫-|
desplusprois i ésdet otl e	--|---|-----⌫-⌫--|-|-⌫-|-⌫|
p o urcoi uol entesm esemo nt	-⌫-⌫-|--|---⌫----|-⌫|----⌫-|
die etfaceentendre	--|-|---|-------|
lesqueusi a dis on	--|----|-⌫-⌫--|-|
soloitpren dr e	-----|----⌫--⌫|
pourfairesifaitelab our	---|----|-|----|---⌫--|
ormentendésnostreancissour	-||--------|-----|--------|
quiiaorentloenge etpris	--|-|----|-----|-|---|
si comde uoirlauon sapri s	-|--|-|---||----⌫|----⌫|
faisoientrois duxetcontors	--------|---|--|-|------|
pr oisie ́s etdesmill ors	--⌫-----⌫-|-|--|----⌫--|
quifustent outel a	--|---|-|-⌫---|-⌫|
aucunefoisgrans re nomee	-----|---|----|--⌫----|
unhome quisauoit	-|---|--|-----|
soimaint eniretquiauoit	--|-----⌫---|-|--|----|
enluip roueceet ha rdem ent	-|--|-⌫-----|-|--⌫----⌫--|
celuifaisoientbouneme nt	----|--------|-------⌫-|
ia ustos aiusticier	--⌫-|--||--------|
celuiquiuorro itforu oiier	----|--|-----⌫-|----⌫----|
enfa usete etenmesdi t	-|--⌫----|-|-|-----⌫|
faisoien tildel toutsugit	--------⌫|-|--|---|----|
e tlemetoientens ieruage	-⌫|-|-------|-|-⌫------|
quantaucunslorf aisoit dama ge	----|-----|--|-⌫-----|----⌫-|
lorslemostroientlorsignor	---|-|---------|--|-----|
etcil ma intenantsanssei ou r	-|--|--⌫-------|---|---⌫--⌫|
deuantuistem ent	-----|------⌫--|
s il ertcam endement	|-|--||--⌫-------|
uosist cil	-----|--|
faire bon es toit	----|--|--⌫---|
use cou no nilli couroit	|-|--|--⌫|-|-|------|
seureotoutesamai snie	----||----|-|---⌫---|
maisainsq uenseign e	---|-----⌫|-------⌫|
lid e sploie	-|-⌫-⌫-----|
fust fai soie ntlorcheualiers	---|---⌫----⌫-|--|---------|
lo rsuis oi ent lesmieus	--⌫-|---⌫--⌫--|--|----|
silorcarcoientagarde r	-|--|--------||-----⌫|
lor home spo riausor dene r	--|----⌫|--⌫|---|--⌫----⌫|
en la bata illeetiaus	-|-|----⌫---|-|---|
poursauoir qui lpuis s entm ius	---|-----|-|-⌫|----⌫-⌫--|-⌫--|
l or au ierser eet	-⌫-|--⌫------⌫|-|
sineueil ore	-|-|---|--|
longesm etr e	-----|-⌫---⌫|
acou quens icor oientsus	|--|-|---⌫|---⌫----|--|
autr es liuaincus	----⌫-|-|------|
semet oit souen t	-|---⌫--|-----⌫|
etliuainquieres	-|-|----------|
prendo i t la me ndeetl e	------⌫-⌫||-⌫--⌫--|-|-⌫|
tan tq uilprendoit	---⌫|-⌫|-|-------|
le milorcor	-|----|--|
decelui a son ensient	-|----||--|------|
tantq u ensiauintlongem e nt	-----⌫|---|----|------⌫-⌫-|
a p resle bo n roialixandr e	-⌫-⌫--|-|--⌫|--|--------⌫|
anthiocus quifis te spandre	--------|--|---⌫|-⌫------|
la malesem ence	-|---|---⌫---|
sour lesaintpeu lequilaflite	---|-|----|---⌫-|-|-|-----|
fistpluisors foissi com	---|-------|---|-|--|
limacab e e t meten	-|-----⌫|-⌫|--|-|
comentm at atias lipr eus	-----|-⌫--⌫----|-|--⌫--|
semis t en co ntreetses feus	-|---⌫|--⌫--⌫---|-|--|---|
t antpar fuprodo m	-⌫--|--|-|-----⌫|
etcheualiersde sigrant non	-|---------|-|-|----|--|
q ue b iendeuomes pie	-⌫-|-⌫--|------|--|
alui d echoucai	|--|-⌫|---||-|
com enchié	---⌫------|
uoirsfu sicom	----|-|-|--|
conteli s toir e	----||-⌫-⌫----⌫|
bib l equi	---⌫-⌫|--|
siestuoi re	-|--|---⌫-|
com sainte egliseleti es mogne	--|-----|-----|-|--⌫--⌫----|
qu eiadisot n estpa smencoigne	--⌫|----|-||--|--⌫|--------|
engresceunmouttrespoiss antr oi	-|-----|-|---|---|-----⌫--|-⌫-|
plain demalliseetde	----|-|------|-|-|
anth iocusf uapielés	----⌫----|-⌫|-------|
demac h edoine fuchasés	-|---⌫-⌫-----|-|------|
apr ies sonp ereantiocun	---⌫--|--|-⌫--|-------|
ci ltint totela	--⌫|---|---|-|
q uephelipesauoit tenu	-⌫-|-------|----|---|
liperesau bonro iqui fu	-|----|-|--|--⌫|--|-|
alixandrele r enoumé	--------|-|-⌫------|
de celuit ermeaiiout roué	-|----|-⌫---|-|--|-⌫----|
c ombienilot iusca	-⌫-----|-|-|---||
c a ntiocus fu	|-⌫------|-|
desourlepeule	-----|-|----|
sietuins t roismainsicouaque l	---|---|-⌫---|----|---|----⌫|
desphelipon le premer a in	--|-------|-|------⌫-⌫-|
roi quie n	--|--|-⌫|
gresse meistm ain	-----|----|-⌫--|
duscacelui	---||----|
d ontciuousconte	-⌫--|-|---|----|
anthi ocusquimainte honte	-----⌫---|--|-----|----|
fist au bo n p eu ledont i ai	---|-|--⌫|-⌫--⌫-|---||-|
lauoitdoutout	|----|--|---|
q uemoutfugransd escouenue	-⌫-|---|-|----|-⌫--------|
aiceltan sfudontissue	|---|---⌫|-|---|----|
unes gensp laine	---|---|-⌫----|
de fel onie	-|---⌫---|
diniquiteetdeuoisdie	|-------|-|-|------|
israel se rent parti	-----||-⌫---|----|
cil dontuos conteore ci	--|---|--|----|--|-|
seuorr entfaireplus	-|----⌫--|----|---|
detosles autre sn estpasfa ble	-|--|--|-----⌫||--|--|--⌫--|
sidisentmoutsonso rcaitif	-|-----|---|---|-⌫|-----|
quisi so messierf eteschif	--|-|--⌫--|----|-|-----|
de tosau tresalonsnosent	-|--|--⌫---|----|--|--|
paiiensno testa m ent	------|-|-----⌫-⌫--|
fair eaueucaus	----⌫|----|--|
coues td oumeus	--|--⌫|-⌫-|---|
c arpuis que nouspartimesde u s	-⌫-|---|--|---|-------||-⌫-⌫|
ne nosauin t nebi enneioie	-|--|----⌫|-|--⌫-|-|---|
cilsemisent	--|-|-----|
dontal auoie	---||-⌫|---|
de teu s ieutquelor enfant	-|---⌫||--|--|--|-----|
lorfemequierentengrant	--|---|--|----|------|
faire laisie rentco is	----|------⌫---|--⌫-|
si uinr ent ou estoitlirois	-|----⌫--|-|-----|-|---|
anthiocusetses consaus	--------|-|--|------|
par lé portosl undaus	---⌫--|--|--||-||--|
s ire atoi	-⌫--||--|
somesciuenut	----|-|----|
porce que bienauonsueut	--|-|--|---|----|---|
tareno m ee ettes	-|----⌫-⌫-|-|--|
no sfaitconoistrecasc uns sos	--⌫|---|--------|----⌫--|--|
de nostreloi	-|-----|--|
au onsesté	--⌫--|----|
quant nos a toinauons	----|--||--||----|
pie capor fairetoncomant	---⌫-|--|----|--|-----|
denos fai sire ton tal ant	-|--|--|---|--|---⌫--|
comedec iausquia toiuiene nt	---|-|-⌫---|--||--|-----⌫-|
a seco rse t signorte tien ent	|----⌫-|-⌫|-----|-|----⌫--|
ato usiorsmais comentquil aut	|--⌫-|---|---|-------|-|--|
lan ostre aideneuosfaut	-|-⌫----|---|-|--|---|
car tu nospues miuscontres ter	--|-|--|---|---|-------⌫--|
nos a f a itester	--||-⌫-⌫-|----|
sierua geiusqueschi	------⌫-|------|--|
quant lifo rs	----|-|--⌫-|
roiscelui oi	---|----|-|
dec epe ule c a lui	-|-⌫|--⌫--|||--|
en telmanie r ecomditest	-|--|-----⌫-⌫|--|--|--|
ilr esp o ndisire ceque st	-|-⌫---⌫-⌫--|---|-|-|-⌫-|
queuolés uosqu eieuosdie	--|-----|--|--⌫|-|--|--|
dites moiquecou senefi e	----|--|--|--|------⌫|
cariouparuosleue ilsauoir	--|--|--|--|-|--⌫-|-----|
siredist cil	---|---|--|
sac iéspor	---⌫---|--|
quet ieusgens	--|-⌫---|---|
comuos ciueés	--|--|-|----|
sontausifa itcomuos poués	---|---|--⌫-|--|--|-----|
ueoirq uest lasnesdu muelin	----|-⌫|--||----|-|-----|
li asnes don t	-|----|---⌫|
pas nedeuin	--|-|----|
estune biestemoutpe ni uble	--|--|-----|---|--⌫--⌫---|
forsestetgransmen red uneyue	---|--|-|----|---⌫-||--|--|
longesorelle sgr osetieste	-----|------⌫|--⌫--|-----|
mout durment lent e	---|------|----⌫|
etuisbiest e	-|--|-----⌫|
depo il e td eto utefaiture	-|--⌫-|-⌫|-⌫|--⌫--|------|
nulea utrede	---|-⌫---|-|
li n ara cure	-||--|---|
etnonpo rquant p ort	-|-----⌫-----|-⌫--|
ille signe	-|-|----|
dunhome d ont	|-|---|-⌫--|
aucun deuine	----|-----|
to utautr e sic omeliasnes	--⌫-|----⌫-⌫-|-⌫--|-|----|
iors a eublasmes	---||-|------|
e tb ateures	-⌫|-⌫------|
etroul lis	-|----⌫--|
neianulbiennara	-|-|--|---||--|
ancoi s si luient	-----⌫||-⌫|----|
ens enlestable	--|-||------|
o u il aituiand e	-⌫|-|--|-----⌫|
raisnab le	-------⌫-|
depreoudegardins	-|--|-|-|------|
eslirailchard ons	-----|-|-----⌫--|
puislesmanguetospoignans	---|--|-----|--|-------|
q ue m outengrans	-⌫-|-⌫--|------|
estcis pe ulesd auoir cardons	--|--|--⌫---||----|------|
p oignansoribles etfelons	-⌫------|------|-|-----|
enlafin arontpri s	-|-|--|----|---⌫|
ilsontfelonm auuais iuis	-|---|----|-⌫-----|---|
le ntet pesant uil et rubeste	--⌫-|-|-----|--|-|------|
longes oreilles grosete ste	-----|-------|----|--⌫--|
magrecolet haute	----|--|-|----|
l esc hine	|---⌫---|
etnonporquantontillasigne	-|----------|--|-|-|----|
s ilfussent telcomi l	|-|------|--|--|-⌫|
diusdi ausmana i eust	---||-⌫--|----⌫|---|
quant licourtoiss agesot d it	----|-|-------|-⌫---|-|-⌫-|
cesteparolegra ntde spit	----|-----|---⌫-|--⌫---|
enotliroisanthio cus	-|-|-|---|------⌫--|
taistoifoxila	---|--|--|-||
garants es tens erai	-----||-|----⌫---|
a dits ansnul	|--|-⌫--|--|
uosdonr aisignorieenter re	--|----⌫-|-------|-----⌫-|
ne trouerai qui uos	-|-------|--|--|
muetg uerre	---|-⌫----|
tant com ieu iuen	---|--|-|-⌫--||
ai ésdoute	--⌫--|----|
enbonp o intaués desroute	-|--|-⌫-⌫--|----|-------|
la compaigniea	-|---------||
ceschaitis	--|------|
don tb iensaciés nar aiuis	---⌫|-⌫--|------||--⌫|---|
entoutleregne deiu de e	-|---|-|----|-|--⌫--⌫|
aitmauuai se	--|------⌫-|
emoncomantdel totne fo nt	|--|-----|--|--|-|--⌫-|
atantl onte nclinépa rfon t	----||--|-⌫------|--⌫----⌫|
c ele gent honteuseetdespite	-⌫--|---|-------|-|------|
sirefont iltaloi	---|---|-|-|--|
nos faiauoi retsignorie	--|--|----⌫|-|-------|
p arcoi nus homnenou spuist	-⌫-|--|--|--|-|---⌫|----|
s osmetredenouolente	-⌫------|-|-|------|
et nousdetoi	-|---|-|--|
car bien ueonsets est tosuo i rs	--|---|----|-||--|--|--⌫-⌫-|
q ueparsi estgransse ssauo i rs	-⌫-|--|-|--|----|--⌫|----⌫-⌫-|
c a toineseporoit comprendre	||--|-|-|-----|---------|
siuolo mme sdescendre	-|----⌫---⌫|--------|
d el t ou ta toimet ren os cures	-⌫-|-⌫--⌫||--|---⌫-|-⌫-|----|
ettu nosdeme s	-|-|--|----⌫|
le s l aidures	--⌫|-⌫------|
que nos auo ns eup ieca	--|--|---⌫-|-|-⌫---|
parno malsens donttropi	--|-|--|---|---|---||
lorsq uant centent	---|-⌫---||-----|
a ntioc us	-⌫-----⌫-|
sel ies tel cuerdescendus	-|-⌫|--⌫|-|---|--------|
gran sorgius	----⌫|-----|
et cr ueusenuie	-|--⌫---|----|
car orueut que soitesaucie	--|-|---|--|---|------|
sa l oi s e t cilmis	-|-⌫--⌫|-⌫|--|--|
alésd ist ilentreuo s tou s	----|-⌫--|-|----|--⌫|---⌫|
enihe rusalemlac hit e	-|---⌫------|-|-⌫---⌫|
etsisoitla endroitchité	-|-|---|-|------|-----|
nostrel ois s elonc	-----|-⌫--|-⌫----|
lespaii ens	--|----⌫--|
sig nori e a résetgrans	---⌫----⌫|-⌫---|-|----|
souriauscarielueiletcomant	---|---|--|-||---|-|-----|
enalere nt aitant	-|-----⌫-||----|
conquespuisilneretornerent	|-----|---|-|-|----------|
ancoistout	-----|---|
isis enalerent	--||-|------|
dou n oblep ul edis rael	--|-⌫---|-⌫--⌫||--⌫---|
anthiocuslorsaconsel	--------|---||-----|
apielasonsa ge et	-----|--|--⌫-|-|
uiententomoietcilliri st	---||--||--|-|--|-|--⌫-|
au sico mpar mal	--⌫-|--⌫|--|--|
siredistcil ienaraipais	---|---|--|-||---|---|
deciadontqueuossarés	---|-------|--|-----|
loc ois onporcoim	|--⌫---⌫-|--|--||
comentdistil	-----|---|-|
nelsaiie pas	-||--|-|--|
saci és dis tcil nest miegas	----⌫--|---⌫|--||--|--|--|
c ar seuo sbienl eseuiss i és	-⌫-|-|--⌫|---|-⌫|------⌫-⌫--|
iaens iuosnesploiti ssie ́s	-|---⌫|--||--------⌫----⌫-|
di m oitostdist ilquece spiaut	-|-⌫-|---|---|-|--||-⌫-----|
carlichies	--|-|----|
moutforment me diau t	---|------|-|----⌫|
que ioun esaique	--|--|-⌫|--|--|
tu ueus dire	-|---|---|
ormentendés faitilbiaus	-||--------|---|-|----|
s ioiié ssen efianc e	-⌫|-----⌫|---⌫------⌫|
iou regart si	--|-----|-|
nestmie en f ance	|--|--|--⌫-⌫---|
que uosres amb léslesen gler	--|--|---⌫---⌫---|-|---⌫---|
cuioncacee tueu tb erser	--|-|---|-⌫|---⌫|-⌫----|
porl uimieu smetre audesos	--|-⌫-|----⌫|----|-|----|
nest mie gasce	|--|--|--|-|
saués uos	-----|--|
e stma lacostumés	-⌫-|--⌫|---------|
d orguele scalufrés	|-----|-⌫---------|
casamortui e nt geulebaee	||-|---|--⌫-⌫-|----|---|
nedouteespi e l glauenespee	-|----|----⌫-⌫|----||----|
parmineueilleoc ire	----|-|-----|--⌫--|
deuantlu isemire	-----|--⌫|-|---|
autre siuo spuis ieiug ier	-----⌫-|--⌫|---|-|---⌫--|
biausirerois	---|---|---|
ettiesmognier	-|----------|
q uebienu os uesapiertement	-⌫-|---|-⌫-|--|----------|
quecistuonta lor dampnement	--|---|---||--|---------|
cuiuos aués isirecius	--|--|----|--|-----|
uos meis mes ieste s de cius	--|----⌫--|-----⌫|--⌫---|
q uantr eceue ́scepeule	-⌫---|-⌫-----⌫-|-|----|
queuosn auéspas conue rti	--|--||----|--|-----⌫--|
parcremour	--|------|
counefi sen tuostr e ancissou r	--|-|--⌫---⌫|-----⌫|--------⌫|
queuosauése ncomencié	--|--|----|-⌫---------|
u osuosoci ésparpecie	-⌫-|--|---⌫--|--|----|
a ensiantianen	|------|-||-|
pource uosco mperausen gler	---|-|--|--⌫---|-|---⌫---|
anthiocusotmoutgrantioie	--------|-|---|----|---|
quecilsi lecha stoie	--|--|-|-|---⌫----|
etdist mo ut mieuste uenroittaire	-|---|--⌫-|----|-|------|----|
carencor uor rai iouatraire	--|----|---⌫--|--|------|
tou te lorcreance ala nostre	---⌫-|--|------||-|-----|
neuei lmie porsi	-|---⌫|--|--|-|
q uetumedisque i e ne face	-⌫-|-|-|--|--|-⌫|-|---|
anost re diu cho s e	|----⌫-|--|---⌫-⌫|
apr iesicou	---⌫--|---|
yyansauint	-|--|----|
quelachose ala tan tetuin t	--|-|----|--|---⌫|-|---⌫|
quelacouoitisea cel r oi	--|-|--------||--|-⌫-|
lemisten mer uill osd esroi	-|---|-|---⌫----⌫-|-⌫----|
carileuistunetelraison	--|-|----|--|--|-----|
f i stmoutgrantmesprison	-⌫-⌫-|---|----|--------|
quanta s onregneuoltt otmetre	----||-⌫-|----|---|-⌫-|----|
onquespreu ne	-----|---|-|
uoltd emetre	---|-⌫-----|
ancoisenuoiaunhermite	-----|-----|-|------|
a tholomele roidegip te	|------|-|--||----⌫-|
et lim andac a	-|-|-⌫---|||
luiu enist	--|-⌫----|
e tquehomagelifeist	-⌫|--|-----|-|----|
tholome sdist queno nfe roit	-------⌫|---|--|--⌫|--⌫---|
caralixandrelia uoit	--|--------|-|-⌫---|
roia umetotcuit e	----⌫--|--|----⌫|
anthio c us en prist laluite	------⌫-⌫-|-|----|-|----|
si m andases	-|-⌫---|--|
os e sraument	-|-⌫-------|
t antquil seuttout	-⌫----|-|---|---|
a pertement	-⌫--------|
quetho l omeferoit	--|---⌫-⌫--|-----|
ne fi sentmielonc refui	-|--⌫---|--|---|----|
f urentp arti	-⌫----|-⌫---|
enmerse misent sans	-|--|-|-----|---|
arr iuerentet bienetbiel	---⌫------|-|---|-|---|
tholome decou neu t	------|-|--||--⌫|
car mienauoitg entsan sfaille	--|--||----|-⌫--|---⌫|-----|
porau oir aluilaba taille	--|--⌫--||--|-|--⌫-----|
etno nporquant de	-|--⌫--------|-|
c ou quilpot	-⌫-|-|-|--|
l es mandaillaou lesot	-⌫-|----|-|-|-|--|-|
sesfortrechesafai tgarnir	--|---------||---⌫|-----|
au mieusquilpotetdetenir	-|----|-|-|--|-|------|
a nthiocu sne uolt	-⌫-------⌫|-|---|
feist sostcheuaucier	----||--|---------|
sourtholomeleroidegipte	---|------|-|--||-----|
ca rsate rre uolt auo ir	--⌫|-|--⌫--|---|---⌫-|
parlagrant forc e de l	--|-|----|----⌫|-||
qui ldonoitbien et	-|-⌫|-----|---|-|
neuinta fort ereche	-|---||----⌫-----|
preis ttot pardestre che	-----⌫|--|--|------⌫--|
s iq ue tos	-⌫|-⌫-|--|
ciaus fa isoitocire	----|--⌫----|----|
q ui contrel ui	-⌫-|-----|-⌫-|
misent m ai stire	-----|-⌫--⌫----|
dont q uanttholo messeu tla	---|-⌫---|-----⌫--|---⌫|-|
sifudolans	-|-|-----|
coupouéscroire	--|-----|-----|
que d irene que	--|-⌫--|-|--|
enbabiloine	-|--------|
otson repaire	-|--|------|
sa che ualrie	-|---⌫-----|
quidolan tertet	--|-----⌫|--|-|
contrali e	--------⌫|
decouc an thiocusfaiso it	-|--||--⌫------|-----⌫-|
ch oseo uiln auoit nul	--⌫--|-⌫|-||----|--|
conseil nepo tde	------|-|--⌫|-|
carilseu t	--|-|---⌫|
bienpares tauoir	---|--|--⌫-----|
lecouenoitauo ir b a tall e	-|-------|---⌫-|-⌫-⌫----⌫|
an thi ocusco men tquilalle	--⌫---⌫---|--⌫---⌫--|-|---|
s enui ntuier s	|-|--⌫-|----⌫|
luiplustos	--|---|--|
l o rsquant tholomesicousot	-⌫-⌫-|----|-------|---|--|
s is e mistco ntreuias	-⌫|-⌫|---|--⌫---|---|
uinrentplusquele	------|---|--|-|
natar gierentforstantqu i lui nrent	|----⌫------|---|-----|-⌫|--⌫----|
leroitholomec uichoi sire nt	-|--|------|-⌫-|----⌫----⌫-|
atoutsa gent	----|-|---|
que ild oterent	--|-|-⌫------|
nonporquantil ases pl us	----------|-|---|--⌫-|
maiscouq ui lau oi ent le tort	---|--|-⌫|-⌫|--⌫--⌫--|-|---|
el cuer un desconfo rt	-|---|-|--------⌫-|
te l ques e tholomesl or fust	--⌫|--|-⌫|-------|-⌫-|---|
seurecourus cascunsse	----|-----|------|-|
misalauoie	--||-|---|
sansdotance	---|------|
maisilnonfistendesperan ce	---|-|--|---|-|--------⌫-|
semistqua nt lesos saprociere nt	-|---|---⌫-|--|-||---------⌫-|
si qu e sa gents edesrengie rent	-|--⌫|-|---|-⌫|---------⌫---|
co nq ues puisnetinrentconroi	|-⌫--⌫--|---|-|------|-----|
enfuies tournentsan s desr o i	-|----|-------|---⌫|----⌫-⌫|
que cillorf eissent	--|--|--|-⌫------|
anthiocu si letlis ien	--------⌫|-⌫|-|-|-⌫--|
cheu auch ierentsansares tue	----⌫----⌫-----|---|----⌫--|
i otpuisre sne	|-|---|--⌫--|
qui mieusmie usnefe ri st auant	--|----|---⌫-|-|--⌫--⌫-|----|
dontlesaleren tochiant	---|--|------⌫|------|
enpluisors lius e tsidetinrent	-|-------|---|-⌫|-|--------|
les plusg ransqui arenconuinrent	--|---|-⌫---|--||-----|------|
tholomes ne	-------|-|
se mist et	-|---|-|
a gar antforsde	|---⌫--|---|-|
sac o ntree	-|-⌫-⌫----|
lage nta nthiocumalee	-|--⌫-|-⌫-------|---|
sestpar orgu el en	|--|--|----⌫-|-|
oucil se urentque	-|--|--⌫----|--|
nulesso ne	--|----⌫-|
nespeut gar an tirne	|-|---|---⌫--⌫--|-|
camer ch i	||---⌫--⌫|
nescouigne metre	|-|------|----|
de uiers leroianthiocum	--⌫----|-|--|--------|
sere ndi ren t a fe r so n	-|--⌫---⌫---⌫||--⌫|--⌫|
s auues lor uiesetleleur	-⌫----|--|---|-|-|---|
parsiqueur entnouel signeur	--|-|-----⌫--|----|------|
enbabiloine eten	-|--------|-|-|
ensia nthiocussa guerr e	---|-⌫-------|-|-----⌫|
mistafin enuerst h olome	---||--|-----|-⌫-⌫----|
dontnamie mout soriorné	---|||--|---|--------|
forstantquilg arde mi stpart ot	---|-----|-|-⌫---|--⌫-|--|-⌫-|
qui lors furent fel e t estout	--|---|-----|--|-⌫|-----|
alaloi diud ontuosaid it	|-|--|--|-⌫--|--|-|-⌫-|
dontliiuiferent partit	---|-|---|----|-----|
quantanthiocusotcou	----|--------|-|--|
son sagepries	--|---|----|
et l i dis t or med iauant	-|-⌫|---⌫|-|-|-⌫|----|
ce stege ntontfait m onc omant	--⌫--|--⌫-|--|---|-⌫-|-⌫----|
quete n samb l e iou	--||-⌫|----⌫-⌫|--|
autresic onfa it d u n	------||-|--⌫-||-⌫|
f aitcilquiondo nea mengier	-⌫--|--|--|-|--⌫-||------|
priuésest	------|--|
le puetonmoutle gierement	-|---|-|---|--⌫--------|
maisa darrains uie nt	---||-------|---⌫-|
qui leprent	--|-|----|
quantmains	----|----|
se doutec euoistu	-|----|-⌫|---|-|
porc ese tu	--|-⌫|-|-|
as oreuaincu	-|--|-----|
tholome pa rsi	------|--⌫|-|
fai tesfort	---⌫|-----|
ne sonte ncortrestuit mort	-|---|-⌫---|-------|---|
aucunqui te uo r rontblasmer	----|--|-|--⌫-⌫---|------|
couqu etulo r uieusatorne r	--|--⌫|-|--⌫|----|------⌫|
leurcreancea	---|------||
si fait esploi t	-|---|------⌫|
etfosnedout etantquiluoi t	-|--|-|----⌫|-----|-|---⌫|
que p lus nepuetnauan t narier	--|-⌫--|-|---||----⌫||----|
ansite cou enrapl iier	---|-|---⌫---|--⌫---|
le ure nesque pors	|-⌫--|--|--|---|
ses tacorésocise t mors	|--⌫|------|---|-⌫|---|
quantlisagesot son	----|-|----|-|--|
contésiietaun fausris	-----|-|---|-|---|--|
anthiocu s et distenh aut	--------⌫|-|---|-|-⌫--|
merueilles oisediusmesaut	---------|-|-|---|-|---|
dis que ie trouerai	--|--|-|-------|
home sif ortporcuila i rai	---|-|-⌫--|--|--|--⌫-⌫--|
mon auis defair e	--|---|-|----⌫|
lors com andaque	---|---⌫---|--|
separtiss entsans	-|-------⌫--|---|
lordroit euoieont	--|-----⌫|---|--|
pa rmil eroia umed	--⌫--|-⌫|----⌫--||
c anthi oc usauo itsugipte	|-----⌫--⌫-|---⌫-|------|
etmiseasas ignourie	-|---||-|-⌫-------|
p orcouque io u	-⌫-|--|--|--⌫|
ne uosoub lie	-|--|---⌫--|
lete rmineque	-|--⌫----|--|
queliroiaumesaco u	--|-|-------||--⌫|
l an centism e quarant etroi s	|-|-------⌫|-------⌫|----⌫|
yyio rsa presenselmois	-|--⌫-|-⌫---|--|-|---|
daurilauintsifaite	|----|----|-|----|
qu i pui s apres fumout desc lose	--⌫|---⌫|----|-|---|----⌫---|
sicom lestoire len osconte	-|--||------|-|-⌫-|----|
anthi oc usq uin auo ithon te	-----⌫--⌫-|-⌫-||---⌫-|---⌫-|
d eces te ch ose auplusbriement	-⌫|---⌫-|--⌫--|-|---|-------|
queioupo ra idirai	--|--|--⌫--⌫|----|
cilroissenu i ntlaou	--|---||-|-⌫-⌫-|-|-|
quantildeegipte separti	----|-|-|-----|-|----|
droitementoson	---------||--|
ui n telroiaumedesurie	--⌫-⌫|-|------|-|----|
sicheuau ciere ntsans enso ne	-|------⌫-----⌫-|---|----⌫-|
tantquiluinre nta	-----|-|-----⌫-||
unec h itedegrant	--|-⌫-⌫--|-|----|
la fist sag ent prendreseiour	-|---|-|-⌫--|------|-----|
etenu oiadeuscheu aliers	-|---⌫--|---|----⌫-----|
preuset har dis c rueu set fi ers	----|-|---⌫--|-⌫----⌫|-|--⌫--|
antigonumpor	--------|--|
comentanthiocus loursire	-----|--------|---|---|
l i ma ndoit quiluenist	-⌫|--⌫----|-|-|-----|
porlui sieruir ou ilanui	--|--|------|-|-|---|
liferoitcou s euist	-|-----|--|-⌫----|
anti go nus uit quepouoir	----⌫--⌫--|--|--|-----|
nauoitaluisisa co rd a	|----||--|-||-⌫--⌫--⌫|
entelmaniere qu il	-|--|------|-|-|
otroiéa iestr eseshom	------||-----⌫|--|--|
il d ist partel condis ion	-|-⌫--|--|--|------⌫--|
lereceuoi tasonconseil	-|-------⌫||--|------|
que toutle pe ul edisra el	--|---|-|--⌫--⌫||----⌫-|
uoloitauoirasadeuise	-----|----||-|-----|
cestechose fua cou mi se	----|----|-||--|--⌫-|
que nulcontr edit n i eutfait	--|--|-----⌫---|||--|---|
a ncoi s a otroi iéce plait	-⌫----⌫||-----⌫--|-|----|
lif eblesroi santigonus	-|-⌫----|---⌫|--------|
ma iscilforsro i santhiocus	--⌫-|--|---|--⌫-⌫|--------|
se m eut delaouilestoi t	-|-⌫--|-|-|-|-|-----⌫|
siqueniheru salemtot dr oit	-|-|-|-----⌫----|--|--⌫--|
asagrant ostfaiteue nir	|-|----|--|----|--⌫--|
mout se fista	---|-|---||
t osciauscremir	-⌫-|----|-----|
delachitecoupoués croire	-|-|----|--|-----|-----|
maispus que	---|---⌫--|
dire endoilau oire	---|-|--|-|-⌫---|
moutiaui nt grandedolours	---||---⌫-|-----|------|
confusio ns la rmesetplors	--------⌫-|--⌫---|-|----|
sic omme ioule truis elliu re	-|-⌫---|--|-|----|-|---⌫-|
qui laue rite	--|-|--⌫---|
nosenliure	--|-|----|
ne saicome nt le	-|--|----⌫-|-|
cild iusqui	--|-⌫--|--|
tel d olorsenti	--|-⌫---|----|
so rsonpeu ledontdi tu ousai	--⌫|--|---⌫-|---|--⌫|-⌫--|-|
ent ende ́s siuos	---⌫----⌫-|-|--|
une chose formen tpiteuse	--|----|------⌫|------|
e tuers cascun	-⌫|---|-----|
bonanguiseuse	--|---------|
com ent esplo i ta ci lmausrois	---⌫--|-----⌫-⌫-|--⌫|---|---|
qui tan tf ist	--|---⌫|-⌫--|
de plusorsdesrois	-|------|------|
enla saintenomee	-|-|-----|----|
iherusal em do nt uo saidi t	--------⌫-|--⌫-|--⌫|-|--⌫|
pourdiusignor	---|--|-----|
orm en tendés	-||--⌫------|
uosqu ialuip lai re	--|--⌫||--|-⌫---⌫-|
si uosdiraidoufelonroi	-|--|----|--|----|--|
qui paroutrageetpar desr oi	--|--|------|-|--|----⌫-|
templesalemon	-----|------|
mie c onques	--||-----|
feistitele	----|----|
carqu antanthiocussai sie	--|--⌫--|--------|---⌫--|
eutlachiteceluie xemple	--|-|----|----|-⌫-----|
fist mai ntenantqueelsaint temple	---|---⌫------|--|-|----|-----|
alaototesa maisnie	--||---|-|------|
pargrantorgueile tparenuie	--|----|------|-⌫|--|----|
quipristl auteldor et	--|----||----||-|-|
lesc o rones	--|-⌫-⌫----|
l aournem ent	|-------⌫--|
quien seltemplefurent mi s	--|--⌫|-|-----|-----|--⌫|
lesuaissiausd or d argentmassis	--|--------||-||-----|-----|
et tout letresor qu iliot	-|---|-|-----|-|-||-|
par tot laauoirp ot	--|--|-|----|-⌫-|
remistensiarrier	-----|---|-----|
engresse sanslu idetrier	-|-----|---|--⌫|------|
mais a uant s icomdist l	---|-⌫---|-⌫|--|---||
fist destruiretama int	---|--------|----⌫--|
maintprodo mesageetdiscre	----|-----⌫-|---|-|-----|
quialuin e rent	--||--||-⌫---|
porcou quemieusuorrentmorir	--|--|--|----|------|----|
quelaloidiuperdre et honir	--|-|--|--|-----|-|----|
mieu samerentmortreceuoir	----⌫|------|---|-------|
mius amerenttr esparsermort	---|------|--⌫-------|---|
quesansfinarecheuoir mort	--|---|--||--------|---|
miusamerentm o rttrespasser	---|------|-⌫-⌫-|---------|
q uen mortlan guir	-⌫|-|---|---⌫---|
s ans trepaser	-⌫--|-------|
ensi a uinte nceltermine	---|-⌫---|-⌫|--|------|
que lifild iu	--|-|--|-⌫-|
teldes epline	--|---⌫-----|
prisentparsif ai te ra ison	------|--|-|-⌫--⌫-|--⌫---|
ne fustc uers durs tantfu st	-|---|-⌫---|---|---|--⌫-|
quesilueis tc omgran tdolour	--||-|----⌫|-⌫-|----⌫|-----|
eut eniherusa lemle	--|-|-------⌫--|-|
sains peu les fustreubés	----|---⌫--|---|------|
que moutne ndeuist g ran s pites	--|---||-⌫|-----|-⌫---⌫|----|
auoi r coment se maintenoient	----⌫|-----|-|-----------|
ciluieil homesedebatoien t	--|----|---|-|---------⌫|
p armilor co rsparmilor pis	-⌫---|--|--⌫-|----|--|--|
liiouencielsefisent	-|--------|-|-----|
carle urch e uiausblond eset	--|--⌫-|--⌫-⌫----|-----⌫-|-|
esrachoie ntp argransflociaus	---------⌫-|-⌫-|----|-------|
lesuiel lesdamesse	--|----⌫--|----|-|
hu rteren t	--⌫------⌫|
etso r lorchies cendre	-|--⌫|--|----|-----|
l esbielesdamesde p ecierent	-⌫-|-----|----|--⌫-⌫-------|
lorbieles ro besetcunciie rent	--|-----|--⌫--|-|-------⌫---|
lespucieles	--|-------|
liione enfant	-|---|-----|
aloientlor	------|--|
uis depecant	--|-------|
crioientci c rioiient l a	-------|-|-⌫-------|-⌫|
iama isgrignorduel	----⌫-|------|---|
comfaisoient	--|--------|
cildisrael	--||-----|
halas co mepour ere uel	-|--|--⌫-|----⌫|--⌫--|
acifaisoient	|-|--------|
biausir e diusailnesun	---|---⌫|---||-|----|
peuledes ousl efirmament	----|---⌫--|-⌫|--------|
quion q uesio r tan tdetorment	--|--⌫-⌫--|--⌫|---⌫|-|------|
euistcomcis roi s nosafait	----|--|--|---⌫|--||---|
moutlonguem ent icestui f a it	---|-------⌫--|------|-⌫-⌫-|
menerenttantquens e n	-------|-----|--|-⌫|
raou rnerents i com destin	----⌫------|-⌫|--|-----|
lorauteldedens lesaint	--|----|-----|-|----|
metoient gr antentente	-------|--⌫--|------|
seloncouquecascunse stoit	----|--|--|------|-⌫----|
diulo erent et gr atioit	--|--⌫----|-|--⌫-----|
casc uns d eleur auersit e	----⌫--|-⌫|---|-------⌫|
isi longuementdemouré	--|---------|-------|
sont tantque uos diraiel conte	---|------|--|----|-|----|
l istoireler aco nte	|------|-|-⌫---⌫--|
quiretorneau	--|------|-|
ditdeuantdeld esroi	--|-----|--|-⌫----|
qu il eutfaitapiela	-|-|--|---|-----|
etlidistor	-|-|---|-|
queiaifaitenuer scele	--||-|---|-----⌫|---|
quendira stunebi e ln eg ent	-|-|----⌫|-|-|--⌫-⌫|-⌫|-⌫--|
faitcil qu ine lblanga derien	---|--|--⌫|-||-----|-|---|
en co rueilio uq ue	--⌫--⌫|---|--⌫|-⌫-|
saciésbi en	------|--⌫-|
q ueuosiestes sic ai o i	-⌫-|--|-----|-||-|-⌫|
delnature alalo y	--|-----|||---⌫|
une biestemeruellegran s	--|-----|-------|----⌫|
a maniereest	|------|--|
cunsel efa ns	|--|--⌫---⌫-|
ro id esansio inteque il ait	--⌫--⌫|---|--⌫---|--|-|--|
engam benuleensi	-|---⌫-|---|---|
qu equanti llicoui entdormir	--⌫|----|-⌫|-|----⌫--|-----|
re po ser ilne pue t	--⌫--⌫--|-|-|---⌫|
nel uimetrea terreanul fuer	-|-⌫-|----||----||--|---|
ancoiscuert	-----|----|
deluicontrester	-|--|---------|
parcuiilsepuistre poser	--|--|-|-|----|--⌫----|
en apo iant	-|---⌫---|
sa ns luicoc ier	--⌫-|--|---⌫--|
lasendort quanten amestier	-||-----|----|-||------|
dontuie nent cilqui	---|---⌫---|--|--|
gai tiélont	---⌫---||--|
si s oi ent l arbr eet	-|-⌫--⌫--||----⌫|-|
qu equant ilreuientautref ois	--⌫|----|-|------|----|-⌫--|
porl uireposer demanois	--|-⌫-|------|-------|
ils ecuideautrefois	-|-⌫|----|----|---|
p ourluireposeretdemetre	-⌫--|--|------|-|------|
maistostest l i	---|---|--|-⌫|
arbre sceus	-----⌫|---|
dont saille ntcil qu i l ont c hoisi	---|------⌫-|--|--⌫||--|-⌫----|
etlocient p ar ce l tourci	-||-----|-⌫-|--⌫|---|-|
tout aut res i bia u sire rois	---|---⌫---⌫|---⌫|---|---|
qui siestespoissa ns et rois	--|-|----|------⌫-|-|---|
auésiointene	----|-----|-|
dont uosaiiésn uleme sure	---|--|-----|-⌫--|--⌫---|
parco iuos p uissiésreposer	--|--⌫|--|-⌫-------|------|
peuleen si	----|--⌫-|
biensaciésque cilarbrisiaus	---|------|--|--|---------|
qui siestuers	--|-|--|---|
ouuostant auésdefiance	-|--|---|----|-|-----|
q ui ln ia	-⌫|-⌫||||
fruitfueillen ebrance	----|------|-⌫|-----|
quetoutne doiu edese chier	--|---|-|----⌫|----⌫----|
pourco i iouuosuorroi proi i er	---|--⌫|--|--|-----|----⌫-⌫-|
queuou s plusnia seurés	--|---⌫|---|||-⌫------|
nonautesserés	--|----|-----|
com ei aiditdelaloy	---⌫||-|--|-||---|
qui sifais est c a ués	--|-|---|--||-⌫---|
hadi usdistdont anthi ocus	-|--⌫-|---|---|-----⌫---|
c omseroieoredeceus	-⌫-|-----|--|-----|
se cestoit	-||-----|
uoirs quetu medis	----|--|-|-|--|
moutpoipr i seoresi	---|--|--⌫-⌫-|--|-|
fors tantqueuo l e ntiersente n t	---|------|--⌫-⌫-⌫-----|----⌫-⌫|
lanatur edetelegent	-|-----⌫|-|---|---|
comtumeuasci	--|-|-|--|-|
carnel lair oieporautrui	--|-||----⌫--|--|-----|
lorfera i autr e	--|----⌫|----⌫|
apres cou ne	----|--|-|
t argad eusan s	-⌫---|-⌫--|--⌫|
c anthiocu s	|--------⌫|
enuoia pa rtouteiud ee	-----|--⌫|----|---⌫-|
enses chitespa rla c ontree	--|-|-----|--⌫|-|-⌫-----|
quetreu li rendi ss enttuit	--|---|-|-----⌫--⌫--|---|
etil nimi sentainc	-|-|||--⌫---|---|
forstantqu e nlasainte	---|-----|-⌫|-|-----|
auoitsig rant peu pleasam b lé	----|-|-⌫---|---⌫--|----⌫-⌫--|
disraelqu eli	|-----|--⌫|-|
nosadirelemal	|--|---|-|--|
ancois l es	-----|-⌫-|
amout deceus	|---|-----|
seuo loitaiaus	-|--⌫---||---|
quantilensil	----|-|---||
oentparler	---|-----|
sicuidierent qu il dei st	-|---------|-|-|---⌫-|
ioieorentgran tsac i é s p ouru oir	---|----|----⌫|---⌫-⌫--⌫|-⌫--|-⌫--|
delorgrandedesco uenue	-|--|-----|-----⌫----|
carildecou sideceue	--|-|-|--|-|-----|
furentcomuos sarai	-----|--|--|----|
n e de moura miegran ttire	-⌫|--⌫----|--|----⌫|---|
quan tilienuoiatel gent	----⌫|-||-----|--|---|
pa rtr aisonsoudainement	--⌫|--⌫----|-----------|
pa rco iilfure nttotdestruit	--⌫|--⌫|-|----⌫-|--|-------|
ochiset mo rt	----|-|--⌫-|
sansn ul condu it	---|-⌫-|-----⌫-|
euiss ent den ulepart	-----⌫--|-|-⌫--|---|
l esainttempleontmisa escart	-⌫|----|-----|--|--||-----|
abatu et toutdepecié	----|-|---|-------|
fors latubequil ontlaissié	---|-|---|-|-|--|-------|
oul iauteus auoitesté	-|-⌫|-----|----|----|
maisceluiontil	---|----|--|-|
de l or ydolesmetr e	-|-⌫-|-----|----⌫|
pu is l e fremer entsi	--⌫-|-⌫|------⌫--|-|
nipeuist aler neuenir	||-----|---|-|----|
o ntfaitebruir	-⌫-|----|----|
afuardantetmis ee n cendre	|-|-----|-|---⌫|-⌫|-----|
conquesnushomn e l	|-----|--|--|-⌫||
p ot defendre	-⌫-|-------|
nefust mis ado l our	-|---|--||--⌫-⌫--|
se counefula	-|--|-|-|-|
g randetour	-⌫----|---|
dauid leroi celui laissie rent	----|-|--|----|-------⌫---|
acouquilmou t	|--|-|-|---⌫|
lesforciere nt	|----------⌫-|
de f ortes tourset de bretesces	-|-⌫----|----|-|-|--------|
de fo rs murshausbate llereres	-|--⌫-|---|---|----⌫-------|
quen us nipeuist habiter	--|-⌫-|||-----|------|
ne enlauil e couers er	-|-|-|---⌫|------⌫-|
pour edefiier ne reme tre	---|-------|-|----⌫--|
laloidiuquil uorrent demetre	-|--|--|-|-|------|------|
limauuais traitor	-|------|------|
garnirentle to renu i r on	--------|-|--⌫|---⌫-⌫-⌫-|
defortesgensetdeuia ndes	-|-----|---|-|-|---⌫---|
toutalalies cande s	---|--|-|--⌫-----⌫|
delpeu plediu	--|---⌫--|--|
qui estruis	--|------|
nefu st adont s i l ifaisoit	-|--⌫-|----||-⌫||------|
chose nul ene demouroit	----|---⌫|-|--------|
quemaintenantnefustochis	--|---------|-|---|----|
deco u p ouoit iestretousf is	-|--⌫|-⌫----|-----|---|-⌫-|
ensifu lach it e sgastee	---|-|-|--⌫--⌫-⌫|-----|
halascom pouredestin ee	-|--|--|----|------⌫-|
et que dius	-|--|---|
quantilso ufri queteus	----|-|--⌫---|--|---|
sigr iefto rmentt elehascie	-|--⌫--|--⌫----|-⌫--|-----|
orent lasiue com paignie	----|-|---|---⌫------|
telemesaise te le	---|------|--⌫-|
teluilteetsigrantto rmen t	--|----|-|-|----|--⌫----⌫|
o rentporluidecelege nt	-⌫---|--|--|-|---|--⌫-|
qui eni ausochireetdest ruire	--|-|-⌫--|-----|-|----⌫----|
sal oient debatre etde duire	|--⌫----|------|-|--⌫----|
eniaus ochi re etdetrenchi er	-|---|----⌫-|-|---------⌫-|
saloientrireetsolachie r	|------|---|-|--------⌫|
eniaushu er et escharnir	-|---|--⌫-|-|--------|
sacomplisoien tlordesir	|------------⌫|--|----|
dolantliunetlie tliautre	-----|-|-|-|---⌫|-|----|
d uelmetresorlautre	-⌫--|----|--||----|
puetonauo ir	---|-||--⌫-|
touta u t resi dontdeieté	---|-⌫-⌫-⌫---|---|------|
fu cis sainspeulesdisrael	-|--|----|-----||-----|
par cefa us roi	--|-|--⌫-|--|
crueus etfe l	-----|-|--⌫|
furent lorfiestescunchiies	-----|--|------|--------|
l or sinagog es	-⌫-|-------⌫-|
depech ies	------⌫--|
leursabat mué	---|----|---|
en tris t e c e enlarme et enplor	-|----⌫-⌫-⌫-⌫|-|----|-|-|---|
lorsquantanthioc us	---|----|-------⌫-|
ce stdestorbier c ai	--⌫-|---------||-|
ci r etrait	-|-⌫-----|
s iap ielae nsourriant	-⌫|--⌫---|-⌫|--------|
maist ree t li dist tan t	-----⌫-|-⌫|-|---|---⌫|
or ueilie dist ilque m edie	-|---|-|---|-|--|-⌫|--|
duiqueies enefi e	|-|--|-|-⌫-----⌫|
sauo ir le u eil	----⌫-|-|-⌫--|
de ce peule	-|-|----|
quetumeuois	--|-|-|---|
ensi atou rner	---|----⌫---|
etso s metre	-|--⌫-⌫----|
ettousamacrean c e metre	-|---||-|-----⌫-⌫|----|
biaussi re	----|--⌫-|
roisfaiti sacie ́s	---|---||-----⌫-|
malisseenforciés	------|---------|
sel on c mon s enset monescr it	---⌫--⌫|--|-⌫--|-|--|----⌫-|
sico mpl inius ae scrit	-|--⌫|--⌫----||-⌫----|
dunebiesteuers	|--|-----|---|
quienluitroisbiestesa trope	--|-|--|----|------|-⌫----|
q uimouts ont forteset poi sans	-⌫-|---|-⌫--|-----|-|---⌫---|
celebiesteachiefdolifans	---|-----||----||------|
cheu alcrignebienfaite	----⌫-|-----|---|----|
cuissesetpiesce merehaite	------|-|---|-|-|------|
alasamblancedegransbu es	|-|--------|-|----|--⌫-|
sicomcil ep oué s uoirlues	-|--|-|-⌫|-⌫----⌫|---|---|
pou rtrait eet poi nte d ecoulours	---⌫------⌫|-|---⌫--|-⌫|-------|
anabu lad istliaucto urs	-----⌫-|-⌫--|-|-----⌫--|
aanonc ele estrangebeste	||--|-⌫--|-------|----|
roi sciagra nt	---⌫|-||---⌫-|
telhomecomiouuos	--|---|--|--|--|
quanttel bieste comp erearoi	----|--|-----|----⌫--||--|
dedeseurechiefd	-|------|----||
etpar lecors dece ualgrant	-|--|-|---|-|--⌫--|----|
parle scuis se s etpa rl espies	--|--⌫|----⌫--⌫|-|--⌫|-⌫-|---|
debuefqu i	-|---|--⌫|
forsestestaciés	---|--|--------|
s iu osdi raicomiou	-⌫|-⌫-|--⌫--|--|--|
chiefdol iphantcarprou é	----||--⌫-----|--|----⌫-|
deuo parolesetde	-|-|------|-|-|
est uns roiaum esabau bis	--|--|------⌫-|----⌫--|
oseuo boch e des dire	--|-|----⌫|---⌫---|
t outau sicomepuet oc hire	-⌫--|--⌫-|---|---|--⌫---|
lioliphan s d eson	-|-------⌫|-⌫|--|
toutesbie s t essans nul rapiel	-----|---⌫-⌫-⌫-|---|--|-----|
p ou ésuossir e	-⌫--⌫--|--|---⌫|
etparicoutantu osdou t	-|--|---|---|-⌫-|---⌫|
seuosaués cors	-|--|----|---|
biausirerois	---|---|---|
rioud echeual	---|-⌫|-----|
uo suoisouent par	--⌫|--|-----|--|
uo t resor	-|-⌫----|
a c iaus cuiuos	|-⌫---|--|--|
donésuostreor	-----|-----|-|
de cheualcorsaués	-|-----|---|----|
biausireroisuos deceués	---|---|---|--|-------|
ciause tce lesseurement	----|-⌫|--⌫--|--------|
c ui u osdo nésl or et largent	-⌫-|-⌫-|--⌫---||-|-||-----|
se uosauéscu isseset pies	-|--|----|--⌫----|-|---|
de buefdontie stesapoiiés	-|---|---|--⌫---|-------|
s eurementuos	-⌫-------|--|
paornauésd ech anc eler	---||----|-⌫|--⌫---⌫---|
tantcoml espies aiiésfe ndus	---|--|-⌫-|---|-----|--⌫---|
n aués u osgarde	|----|-⌫-|----|
comelibuesquisaseur e	---|-|---|--||-----⌫|
decanchele ren l a pastur e	-|--------⌫|-|-⌫|------⌫|
ou ilnedoute tant	-|-|-|----|---|
siuaatrait etsag ema nt	-|-||----|-|---⌫---⌫-|
toutautretesuos uoiief aire	---|-------|--|--|-|-⌫---|
biau sireroispor	---|---|---|--|
c our e traire	-⌫-|-⌫-⌫-----|
u osuoeiliouora nabulla	-⌫-|----|--|-|-⌫------|
quitoutescesnaturesa	--|-----|--|------||
as or e tres b ienpaiié	-|--⌫|---|-⌫--|-----|
distliforsroisetasa iié	---|-|---|---|-|---⌫---|
bon gre tensaic ar	--|--||-|--|-⌫-|
decesti chosen	-|----|----||
m aisencorueila lerauant	-⌫--|----|---|-⌫--|----|
so r a spartansautre	|-⌫-⌫-⌫|--|---|----|
pensé et misencuer	-----|-|--|-|---|
por coine llaro iea	--|--|-||----⌫-||
apres cestedestrution	----|----|---------|
ensi comdi t	---|--|--⌫|
nosuo s auon	--|--⌫|---|
auint si co n conte	----|-|--⌫|----|
list oi re	|---⌫--⌫-|
c anth iocuscef u	|----⌫----|-|-⌫|
enuoia par toutle	-----|--|---|-|
sienreg ne	---|---⌫-|
quilnieuist	-|-|||----|
hom ene feme	---⌫|-|---|
ne tenisen tla loi	-|-------⌫|-|--|
as paiiensd ou comant lero i	-|------|-⌫-|-----|-|--⌫|
siauint que li plus or ma int	-|----|--|-|----⌫-|--⌫--|
dusaintpeuple	-|----|-----|
obeirentasoncomant	-------||--|-----|
q uantiloirentlesien mant	-⌫---|-|-----|-|---|---|
por peurdem orts il on ttenu	--|---|-|-⌫--|-⌫||--⌫|---|
t amain tionee t mai ntchenu	-⌫-----⌫|---|-⌫|---⌫-|----|
loidiu etlorsabas	--|--|-|--|----|
misentlors desi haut	-----|---|-|-|---|
que les ymagesaspaiiens	--|--|-----|-|------|
aourerentetlessains biens	--------|-|--|----|----|
entrelaissier entetseprisent	-------------⌫--|-|-|------|
asydoles ou	-|-----|-|
mout mesprisent	---|---------|
meismesencore a nthiocu s	------|-----|-⌫-------⌫|
dereci ef en uoia	------⌫-|--⌫---|
en la saintebonechite	-|-|-----|---|----|
d eiherusalemou chité	-⌫|---------|-|-----|
furen ttuitnieuists ios	-----⌫|---|||----|-⌫|-|
qui sacrefiastsors esos	--|---------|--|-⌫-|-|
anultemplenen	|--|-----||-|
selonc l aloide	-----|-⌫|--|-|
neiuisnefus ts i	-|---|-|---⌫|-⌫|
quen fesnusfust	-|--⌫--|--|---|
iac irc uncis	-|-⌫---⌫----|
apriesr ecoma nd aauteus	-----|-⌫-----⌫--⌫|-----|
af air equi fuss entiteus	|-⌫---⌫|--|----⌫--|----|
ouyma ge s fussentdesus	-|---⌫--⌫|------|----|
al usagesetalorus	||-----|-||--|-|
p orc sacrefi ier	-⌫--|-------⌫--|
biestesdontmes tier	------|---|---⌫---|
loi diunostrepere	--|--|-----|---|
dontencorauc unsle compere	---|----|---⌫--|-|------|
encor epl usanthiocu s	-----⌫|--⌫-|--------⌫|
q uimout pa r estoitdeceus	-⌫-|---|--⌫|-----|-----|
fistcomander par tot la	---|-------|--|--|-|
quilnieuistnul hom een sere	-|-|||----|--|---⌫|-|---|
repusnemisenliu	----|-|--|-|--|
ouilp euistiestreafremé	-|-|-⌫----|-----|------|
diuqu em aintenant	--|--⌫|-⌫--------|
nefust ocisparsen coma nt	-|---|---|--|--|----⌫-|
querien snelapeuisttenser	--|----⌫|-|-|-----|-----|
c ar bai ll iusfistpour ausberser	-⌫-|---⌫--⌫--|---|---|--|-----|
pa rleschiteset par lesuil e s	--⌫|--|-----|-|--|--|---⌫-⌫|
dontiladont furent	---|-|----|-----|
celegentd onsi uosparo l	---|---|-⌫-|-|--|----⌫|
quelipluss entin rent a fol	--|-|---||-|---⌫---||--|
pourc oi il sasamblerenttuit	---|-⌫-|-||----------|---|
etf urentli plusacou	-|-⌫----|-|---||--|
q uedoutout	-⌫-|--|---|
semisentarrier	-|-----|-----|
delaloi diuetdou mestier	-|-|--|--|-|--|------|
que moisem	--|-----|
le ur eutapris	--⌫-|--|----|
ensi furentlimalsouspris	---|-----|-|--|-------|
demalf aireet debie ndemetre	-|--|-⌫---|-|-|---⌫|------|
sinost ie smoigneet	-|--|-⌫--⌫------|-|
dis tlaletr e	---⌫|-|----⌫|
quelesprodomesp ar	--|--|-------|-⌫-|
couintguerp irlaleur	-----|-----⌫-|-|---|
etiaus fuirensesdesiers	-|---|---|--|-|------|
carentriausfu sse ntcomesers	--|---|---|--⌫---⌫-|---|---|
dem orés il	---⌫---||-|
peusentu iure	------|-⌫---|
mais ne p eurent porle martire	---|-|-⌫-----|--|-|------|
qu illorfaisoienta so ufrir	-|-|--|--------||--⌫----|
po rcou lesencouintfuir	--⌫|--|--|-|-----|---|
par montaig nesetausrepo ndre	--|-------⌫--|-|--|----⌫---|
ensif uren tdecelisondre	---|-⌫----⌫|-|---|-----|
engra ns tor mens etendolours	-|---⌫-|---⌫---|-|-|------|
tamain t e nuiset plusorsiours	------⌫-⌫|---|-|------|----|
apres auint sicomtrouons	----|----|-|--|------|
is toi re quenos diron s	--⌫---⌫-|--|--|-----⌫|
c uinsimeiour	-⌫------|---|
de ca sleusi	-|--⌫---|-|
comuosorois	--|--|----|
c est adire dede ns n ouembre	|--||---|----⌫-|-⌫------|
si c onlihistoirea cemembre	-|-⌫-|-|-------||-|-----|
ayyans tous	|-|--|---|
canthiocus qu ipoiest plains	|--------|--⌫|--|--|-----|
fist uneymagea couforgier	---|--|----||--|------|
fist mout adespri sier	---|---||------⌫---|
carens onn on et en sa guise	--|-|-⌫-|-⌫-|-|-|-|----|
fuso rl autel doutemple	-|--⌫||----|--|-----|
p o uraourerluietson	-⌫-⌫-|-----|--|-|--|
p o r iestre dep lus	-⌫-⌫|-----|-|-⌫--|
grantren on	----|---⌫-|
apresceneseuolt so uffrir	----|-|-|-|---|--⌫-----|
que partoutne ueistfurnir	--|--|---|-|----|-----|
sauolenteetsonuloir	-|------|-|--|----|
come ieldiporuoir	---|-||-|--|---|
partoutleschi tesdeiudee	--|---|--|---⌫--|-|----|
ouilpot a uoir	-|-|--|-⌫---|
sicomenp l aceset	-|--|-|-⌫-⌫---|-|
fistf ai reaut eusnobleetro ste s	---|-⌫--⌫-|---⌫--|----|-|--⌫---⌫|
et au desusardoirencens	-|-|----|-----|-----|
porsacrefissede lor gens	--|---------|-|--|---|
enc oreplus	---⌫--|---|
grant dia bl ie	----|---⌫--⌫-|
porcou quil uoltque onoub lie	--|--|-|-|---|--|-|---⌫--|
lasai ntelo if ist	-|---⌫--|--⌫|-⌫--|
lorsar d oir	---|--⌫-⌫--|
lorliuresp ormiusdeceuoir	--|-----|-⌫-|---|-------|
si n iotnulpuis cest	-|||-|--|---|---|
nul tr ouuast tenant	--|--⌫-----|-----|
liurequialal o itenist	----|--||-|-⌫-⌫|-----|
quemaintenant o nl e	--|---------|-⌫|-⌫|
sifust detren ciés	-|---|------⌫----|
decoupouoit bi en iestr efis	-|--|-----|--⌫-|-----⌫|--|
ap resilfist	--⌫--|-|---|
sicomi ousa i	-|--|-⌫-|--⌫|
e t iou auqu esrete nulai	-⌫|--|----⌫-|----⌫-||-|
queau u intetcinquisme	--|-|-⌫--|-|--------|
doumoiss acrefi ierentlour	--|---|-⌫------⌫-----|---|
sou rles auteus	---⌫|--|-----|
etpar deui s e	-|--|----⌫-⌫|
feme ne fust prise	---|-|---|----|
se le fais oita	|-⌫-|----⌫--||
circun cir	------⌫--|
son enfant	--|-----|
licouintmorir	-|-----|----|
etl enfantpendoientuias	-||-----|--------|---|
d euspiesetparlesbras	-⌫--|---|-|--|--|---|
ci a us memesquilesci rc o ncire nt	--⌫-⌫-|----|--|--|--⌫--⌫-⌫-----⌫-|
degranttour ment	-|----|----⌫---|
mor irles fistr ent	---⌫-|--|-----⌫--|
dont il auin tquep ort el giu	---|-|----⌫|--|-⌫-|-⌫-|--|
quecilqui furentbongiu	--|--|--|-----|--|--|
di rent pormortil nelair oient	--⌫---|--|---|-|-|----⌫----|
lalo y diu carilne poroient	-|--⌫|--|--|-|-|-------|
entrelaissierlesiencomant	------------|-|---|-----|
porcoime ngasent tant nequan t	--|--|--⌫------|---|-|----⌫|
lorfus t desfe ndu e	--|---⌫|-----⌫---⌫|
enlor loyqu ilor e nttenue	-|--|--|-|-|--⌫-⌫-|----|
dontmou t ens ouf rirentla mort	---|---⌫|-|-⌫---⌫-----|-|---|
engrantt ormentet engr a nt	-|----|-⌫-----|-|-|--⌫-⌫-|
pourcoi teus	---|--|---|
grantcr is	----|--⌫-|
tout oui l	---|-|-⌫|
estoitgranslapities	-----|----|-|-----|
partoutiudeeencomenciés	--|---|----|-----------|
deciadont conuos	-|-|----|--|--|
queli souerains po i ssansrois	--|-|--------|--⌫-⌫----|---|
qui so u f rirne potledama ge	--|--⌫-⌫-⌫--|-|--|-|----⌫-|
quiauenoit p ar telpaiage	--|------|-⌫-|--|-----|
enuo iaasa	----⌫-||-|
noblesoucors etb ielet ge nt	----|------|-|-⌫--|-|--⌫-|
q uibien doi t iestre	-⌫-|---|---⌫|-----|
ament iu s	-----⌫--⌫|
quiconquesuiut ies tree nte ntius	--||-----|---|---⌫--|-⌫---⌫----|
a prouec enecheua liers	|------⌫|-|-----⌫----|
ente ndredoitmoutu olen tiers	----⌫---|---|---|-⌫----⌫----|
porc o i n ecomentons edoit	--|-⌫-⌫|-⌫|-----|-|-⌫|---|
m etreaproueceorren droit	-⌫---||------|-----⌫----|
contr emes creansquinecroient	-----⌫|---⌫-----|--|-|------|
laloydediusicomil	-|--|-|--|-|--|-|
apres ic estegrantdolor	----|--⌫---|----|----|
au intcu n sho mdegrantualo r	--⌫--||-⌫-⌫|--⌫|-|----|----⌫|
qui nonauoitma tatias	--|--|----|--⌫-----|
pr odomes toitgentius sansgas	--⌫---|--⌫---|------|---|--|
en cour t oisieet enlargece	-|----⌫-⌫----|-|-|------|
en sensenu al o ur	-|---|-|-⌫--⌫-⌫-|
hardisuigreus	-----|------|
sages etfrans	----|-|----|
sesperesot anon	--|----|-||--|
fi ussym eonp restre s estoit	--⌫-|---⌫--|-⌫------⌫|-----|
o les fiusioramquiauo it	|--|---|----|--|---⌫-|
en iherusalem sonretour	-|---------|--|-----|
mat hatiasot	---⌫-----|-|
sonre tour	--|--⌫---|
enlamotaigne	-|-|-------|
cinc fis auoit d o nt ne deuin	---|--|----|-⌫-⌫-|-|----|
b iaus etgentius	-⌫---|-|------|
sortoterien	--|---|---|
po ur cous ans	--⌫-|--|-⌫--|
fall eq ueie cr ien	----⌫|-⌫-|-|--⌫--|
aiesensne sauoir	--|---|-|-----|
loe rporn ulpooir	---⌫|--|-⌫-|----|
quien moisoi talornobl ece	--|-|--|---⌫||--|----⌫--|
si ne metigneor eperece	-|-|-|----|--⌫|-----|
quemo ntraual	--|--⌫|-----|
metrenedoie	----|-|---|
aco uquebiautes	|--⌫|--|------|
ci m auoi e	-||----⌫|
quibienregn e empluisorliu	--|---|----⌫|-|------|--|
que ci lou	--|--⌫|-|
e st sont en tentiu	-⌫-|---|--⌫-----|
auilounie eta l uxure	|-------|-||-⌫----|
dontlipec hiesmoutl onges	---|-|---⌫---|---|-⌫----|
etlitansest	-|-|---|--|
si tostpassés	-|---|------|
maiscilqueiaici compassés	---|--|--||-|-|---------|
ens en m on cuer dontuousdirai	--|-|-⌫-|---|---|---|----|
queseie puisn en	--|-|-|---||-|
queien en dieuerit e	--|-||-|--|-----⌫|
c ildontuos a ici encité	-⌫-|---|--|-⌫|-|------|
li ainsnésauoitnoniehans	-|-------|----|--|-----|
gad iscilestoitbiaus	---⌫-|--|-----|----|
courto issageset bienapris	------⌫-|----|-|---|----|
s icomi oudeuis	-⌫|--|-⌫-|----|
fuapielés	-|-------|
lor ssy meo n	---⌫|--⌫---⌫|
enl uiauoit noble	-|-⌫-|----|----|
d e son eageetdeson tans	-⌫|--|---|-|-|--|---|
bien peui st	---|----⌫-|
soufr irg r an sahans	-----⌫-|-⌫-⌫--⌫|----|
aubesoi gsicomi lparu	-|-----⌫|-|--|-⌫|---|
en sournona pi eléssifu	-|------|-⌫--⌫----|-|-|
thasis etiudas ma chab e	-----|-|----|--⌫----⌫|
d ont dece stuimienebe	-⌫--|-|--⌫---|--|-|-|
queneuosdi e queusiler t	--|-|--|--⌫|----|-|--⌫|
alu ideualor ne s apert	|--⌫|-|----|-||----|
nushomde toutebarou n ie	--|--|-|----|-----⌫-⌫-|
porcou que iouorne puis mie	--|--|--|--|-|-|---|--|
recorde r dou	-------⌫|--|
toutsonafaire	---|--|-----|
sipensensquanq uil poroit ple re	-|---|--|-----⌫|-|-----|---⌫-|
aloe nge et	|---⌫--|-|
auoit i cilausi comble ́	----|-⌫--|---|------⌫|
pe uistderi enaioindre	--⌫---|-|--⌫-|-------|
chosequipeu istnel u i poindre	----|--|---⌫--|-|-⌫-⌫|------|
a rie nqui ne fustcouignable	|---⌫|--|-|---|---------|
li quars apre s n efu pasfable	-|----|----⌫|-⌫|-|--|----|
el eaz aru scenosconte	--⌫---⌫---⌫|-|--|----|
li is toi r eque	-|--⌫---⌫-⌫|--|
ioumecenconte	--|--|-|----|
fuapielés n oblesuasaus	-|-------|-⌫----|-----|
hard i s gensetloiaus	----⌫-⌫|---|-|-----|
abaronsessournons estoit	-----|--|-------|-----|
licinquismesbiensai	-|---------|---|--|
noniona thas	--|----⌫---|
sournonapphus	------|-----|
limains nes	-|-----⌫--|
ertmais ases plus	--|---|---|---|
biaute endr oit	-----|----⌫--|
quenusdesaut ressicomcr oi	--|--|--|---⌫--|-|--|--⌫-|
dehard ement	-|----⌫----|
e tdepoece	-⌫|-|----|
porta courounepar	----|-------|--|
n ob l ece	-⌫--⌫-⌫--|
grati eu ssour toute	-----⌫--⌫|---|----|
neli faillice saiiebien	-|-|-----|-|--|-|---|
ch osehas tius est oit	--⌫--|---⌫---|---⌫--|
tresbien liauen oit	---|---|-|----⌫--|
ici stuirent les gr ans d ol ours	---⌫-|-----|--|--⌫--|-⌫--⌫---|
les granst ristecesles gries	--|----|-⌫-------|--|----|
queonfaisoitsor	--|-|------|--|
lalor gent	-|--|---|
parpluisoursfoisetmo ut s ouuent	--|--------|---|-|--⌫-|-⌫-----|
fum atha tias	-|-⌫----⌫---|
mout seclama chaiti se t las	---|-|----|------⌫|-⌫|--|
etlidansiel	-|-|------|
totautresi	--|------|
es toientesb ahi	--⌫-----|---⌫--|
eta ngu isseuset irascus	-|-⌫---⌫-----|-|------|
m athatiasert espierd us	-⌫-------|--|-------⌫-|
e tdi stc om sui or	-⌫|--⌫-|-⌫-|--|-|
me scheans	--⌫------|
lasmoi chaitiscom	--|--|------|--|
t ristres et	-⌫------|-|
ma s et abaubis	--⌫|-|------|
quan tioune sai	----⌫|--|-|--|
nu l egent cu i on tant	--⌫-⌫|---|--⌫|-|---|
laidengebo ute	-------|--⌫--|
firenecace	---|-|---|
comeon fait nose tsansraison	---|-|---|--|-⌫|---|-----|
bi a us tresdous diusle gueredon	--⌫-⌫-|---|---|---|-|-------|
lorrent par coi i lse ch astient	--|---|--|--|-⌫|-|--⌫------|
tantquil entr	-----|-|---|
iau sa unfa is	---⌫||-|--⌫-|
nos nauonsdroit asi	--||----|----||-|
l as moi chaitisques	-⌫-|--|------|-|-|
linospouoirs nostre	-|--|------|-----|
biencroietdoutnostreperece	---|---|-|---|-----|-----|
nous faitauoirteus uilonies	---|---|----|---|-------|
mathati asparplui so rs	-------⌫-|--|----⌫--⌫-|
sedementoitetnuit e t iour	-|--------|-|---|-⌫|---|
mai ntestris t ece s	---⌫---|----⌫-⌫---⌫|
et dol ours	-|---⌫---|
auoitquenesaidire	----|--|-|--|---|
souent sescuersestoit enire	-----|--|----|-----|-|--|
endisantmoutaide d estrece	-|-----|---|-|-|-⌫------|
decouq ueu oi en teldestrece	-|--|-⌫-|-⌫-|-|--|-------|
monp euple etmes amis	--|-⌫----|-|--|---|
tem plequie stor teus	---⌫--|--|-⌫-|-|---|
quecheus horsdenos	--|----|---|-|--|
d ec oitieusuiloun ie nest	-⌫|-⌫-|----|------⌫-|---|
quecunciiésestetordes	--|--------|--|-|----|
hounir le spuist	-----|--⌫|----|
trestosordes	------|----|
siildeco unese recroie nt	-|-|-|--⌫|-|-|-------⌫-|
par coii l	--|--|-⌫|
cou creoient	--|-------|
que nou s faisomes entrenos	--|---⌫|-------|----|--|
lasmoi queie	--|--|--|-|
sui anguissos	--|--------|
des sainsuaissiauset	--|----|--------|-|
des reliques	--|-------|
desc hierespie resq ui eslites	--|-⌫-----|---⌫--|-⌫-|------|
erentdetoutes	----|-|-----|
lespluisours	--|--------|
etma in td iue rsplui sorsators	-|--⌫--⌫|-⌫---⌫-|----⌫---|----|
qui moutfa isoientapr i sier	--|---|--⌫------||--⌫-⌫---|
etencoreioura pri sier	-|-----|--|--⌫---⌫|--|
que n os tre	--|-⌫--⌫--|
i o nebac eler	-⌫-⌫-|---⌫---|
dontio unepuis mon	---|--⌫|-|---|--|
duel celer	---|----|
gisentmortaualcesplaces	-----|---|---|--|-----|
l o r bie les ma ins lorcleres	-⌫-⌫|---⌫--|--⌫--|--|-----|
s ontbien taintes	-⌫--|---|------|
etoscurc ies	-|------⌫--|
liprodomeontbiencunc iies	-|------|--|---|----⌫---|
lorchieres d eslarmesquilpleurent	--|------|-⌫-|-----|-|-|-------|
desiniuresquiso raus queurent	--|------|--|--⌫|--|-------|
etior tempreneta rt	-|--|-----|-|--⌫-|
leslaidengon pentonet	--|------|-|---|-|-|
lesanchiiensetles c he n us	--|--------|-|--|-⌫--⌫-⌫-|
seuance nus	-|----|--|
q uemorsne soitetafolés	-⌫-|---|-|---|-|------|
s il estcontre	|-|--|-----|
lor loytr oués	--|--|--⌫----|
ha diusaoreennulliu	-|---||--|-|--|--|
gentsichaitiuequegiu	---|-|-------|--|--|
nesoientsugitetdr oit	-|-----|----|-|--⌫--|
lasai nteloi	-|---⌫--|--|
quei ou ors erf	--|-⌫-|-|-⌫--|
q ui dameet france ies tresol oit	-⌫-|---|-|-----|---⌫--|---⌫--|
e t la granti oieq u eon ueoit	-⌫|-|----|-⌫--|-⌫-⌫|-|----|
elsainttemple en iherusalem	-|----|-----|-|---------|
est ore pa sseeduntse m	--|--|--⌫---|---|--⌫|
unes emencemoutpiteuse	--|-⌫-----|---|------|
parquoi ieletru isdolereuse	--|---|-|-|---⌫-|--------|
e tmon coragecourecié	-⌫|--|-----|--------|
las moich aitispou rcoi uif gie	--|--|--⌫----|---⌫|--|--|--|
morir uorroie o remon	----|------|-⌫-|--|
dou da magecont uutmioueil	--|--⌫---||--|--|-|----|
dessaintuairesdebiaute	--|----------|-|-----|
et delanostr e gra nt	-|-|-|-----⌫|---⌫-|
qu itornee est en desconfo rt	--⌫|-----|--|-|--------⌫-|
quantli paiien	----|-|-----|
a sif ai t	|-|-⌫--⌫|
onttothoni e t au ilté	--|--|---|-⌫|--⌫----|
laloydiuq uitant	-|--|--|-⌫-|---|
di usc oudis t	--⌫-|-⌫-|---⌫|
lors mathatias	---|--------|
pourcoi uiuonsnoslessi ensdr as	---|--|-----|--|--|--⌫--|--⌫-|
a de sciré s etli	|--⌫------⌫|-|-|
definco uro sfurentsi uil	-|--|--⌫---⌫|-----|-|--|
enlorcourosontpriseshaires	-|--|-----|--|-----|-----|
si la uiestirent acoufaires	-|-|---------||--|-----|
dolouris iremesent	-----|--⌫|-------|
qui lo rentquepluisor l eseuen t	-|-⌫|-⌫---|--|------|-⌫|-----⌫|
po urdiu sign ororm	--⌫-|--|----⌫-|-||
uo u squ iagrantho nor ten dés	--⌫-⌫|--⌫||----|--⌫--|---⌫---|
c omentmat hati a slipreus	-⌫----|---⌫----⌫-⌫|-|----|
li siergans	-|-------|
diu quifufeus	--|--|-|---|
e tbiencreans ferm es en soi	-⌫|---|-----|----⌫-|-|--|
auintque li com ansle roi	----|--|-|---⌫--|-|--|
anthi ocun dont uo s aidit	-----⌫---|---|--⌫|-|--|
p ris tsesmesgesetlor dit	-⌫---⌫|--|-----|-|--|--|
qu ilalai ss ent en	-|-|----⌫--⌫--|-|
l orfuchit é	-⌫-|-|----⌫-|
quetosc iaus qui contreluiier ent	--|--|-⌫---|--|-----|--|---⌫--|
etqui sa uo len tene cuierent	-|--|-|--⌫---⌫-|-|-------|
de u antdit	--⌫-⌫--|--|
soientdeltotm isena sai	-----|--|--|-⌫-|-|-⌫--|
ausacrefisse desp a iiens	-|---------|--|-⌫-⌫----|
raisonsne bien s	------|-|----⌫|
s enui nre ntenlachitedroit	|-|--⌫---⌫-|-|-|----|----|
oui lmoutde grant	-|-⌫|---|-|----|
puleau oit	---|--⌫--|
d isr ael qui bien s acorder ent	|---⌫--|--|---||-------⌫--|
aumantdo u	-|---|--⌫|
ro ietb ien loerent	--⌫|-|-⌫--|------|
alorenfanset alorfemes	|--|-----|-||--|----|
alor amiset	|--|---|-|
aiau smesmes	|---⌫|-----|
queleco mantd ou	--|-|--⌫---|-⌫-|
roi feroie nt	--|------⌫-|
caraut r echosefer n osoien t	--|---⌫-⌫|----|--||------⌫|
lorslimesage	---|-|-----|
ue nu sont	--⌫-|---|
oumout de peules	-|---|-|-----|
c rusles ont	-⌫--|--|--|
et iaussiuirentto utes uo ies	-|---|-------|--⌫---|--⌫--|
p arsamblantlorf aisoientioies	-⌫-|-------|--|-⌫-------|----|
fustdecuer urai ou fausement	---|-|---|---|-|--------|
droite istoire n ement	-----|------|-⌫|---|
amathatia sontuenu	|-------|---|---|
depa r l eroirendents al u	-|--⌫|-⌫|--|------|-⌫--⌫|
a lui etases	|--|-||--|
cu i il fisen tmo u tbiaus sanblans	--⌫|-|-----⌫|--⌫-⌫|----|-------|
lor roil or ont il dit	--|--|-⌫-|--|-|--|
quilnem eiss ent	-|-|-|-⌫----⌫--|
aso ncom antnesque li autre	|--⌫|---⌫--|--|--|-|----|
esté uilainneuiautr e	----|-----|-|------⌫|
aobeirsauolente	|----|-|------|
matha tiaseutgrant dehe	-----⌫---|--|----|---|
etdist iou	-|---|--|
por que leraison	--|---⌫-|-----|
l airoieiou	-⌫-----|--|
lemien ren on	-|---|---⌫-|
denostreloycauonstenue	-|-----|--||----|----|
tre s le tansq u ele	---⌫|-|---|-⌫|--|
amoysem lesa int pro do me	|-----|-|--⌫--|---⌫--⌫-|
pourcui diu sa la	---|--|---⌫||-|
tantbielmiracle aso nuiuant	---|---|------||--⌫|-----|
quebien doit	--|---|---|
a uoiru nseriant	-⌫---|-⌫|------|
ent r eleautre s	---⌫-⌫|-|-----⌫|
contred is	-------⌫-|
fermes seursamaneuis	-----|----|-------|
depour siuiret	-|----⌫----|-|
soides fendre	--|---⌫-----|
e stauc usqu i soicontendre	-⌫-|---⌫-|--⌫|--|--------|
ueilleetiousi leferai	-----|-|--|-|-|----|
loineguerpirai	--|-|--------|
pour lapaor deuos treafaire	---|-|---|-|---⌫--|-----|
habi ausch iers sire si fai re	-|--⌫--|--⌫---|---|-|---⌫-|
distcilqui	---|--|--|
lecui dadeco i ure	-|---⌫-|----⌫-⌫--|
sac hiés se	---⌫----|-|
uosuole ́sr ecoiur e	--|----⌫-|-⌫------⌫|
uouset uostre fil quemes	---|-|-----|--|--|--|
u ospardonra trestotesire	-⌫-|-------|-------||--|
rois etd us	---|-|-⌫-|
conteset signors	-----|-|------|
de totes honors	-|----|-----|
sonorson re g neson	--|-|--|--⌫-⌫-|--|
arésdeltout auotalent	----|--|---||-|-----|
io ustelui sachie ́suou s ser roi s	--⌫---|--|------⌫-|---⌫|---⌫---⌫|
sourtous aut res necu e ns	---|---|---⌫--|-|--⌫-⌫-|
en ue rsu os	--⌫--⌫-|-⌫-|
n ara p oeste	|--|-⌫----|
matat iasl a esgardé	-----⌫--|||-------|
si di stdecueruifi ras cu	-|--⌫-|-|---|--|-⌫---⌫-|
cuidiés ormo ia uoir uaincu	-------|-|--⌫|-⌫---|-----|
portapro messe	--|-|---⌫----|
ne tonp lait	-|--|-⌫---|
i anauingneq uetesrois	-⌫||------|-⌫-|--|---|
pouoirsou rmoinesormesf ius	-----|---⌫|--|-|--|--|-⌫--|
m outfuliprodo m	-⌫--|-|-|-----⌫|
ente ntius	----⌫----|
de soiescuseretdem etre	-|--|------|-|---⌫---|
s inou sraconteorela letre	-⌫|---⌫|------|--|-|----|
que quant ilotisipar l é	--|----|-|-|--|---⌫-⌫-|
u ns i uisdesautori te	-⌫-|-⌫--|-||------⌫-|
seloncla loi asp aiiens	-----|-|--|-|-⌫-----|
uoianttousdont	-----|---|---|
a lasacref iiersorlaute l	-⌫-|------⌫---|--||----⌫|
mathatiasquienotmel	--------|--|-|-|--|
sailli a uante tsilocist	-----|-⌫---|-⌫|-||----|
sico melistoireledist	-|--⌫-||------|-|---|
so u rlautelmimeoci s la	--⌫-⌫||----|---|---⌫|||
iuisquiauoitia	---|--|----|-|
l e d yabl eel	-⌫|-⌫----⌫|-|
corsce poés croire	---|-|----|-----|
apres celuicefula uoire	----|----|-|-|-|----|
mathati as r ocis t	-------⌫-|-⌫----⌫|
quilorslorf ist fer	--|---|--|-⌫--|--|
siha r didont	-|--⌫-⌫-|---|
quiparlast co ntre	--|------|--⌫---|
ancois sescria hautem ent	-----||-----|------⌫--|
mia misoiié sboune men t	-|-⌫-|------⌫|-----⌫---⌫|
enm aidediuslipoissans	-||---|---|-|-------|
noustenserauers mescreans	---|------|---|--------|
atantac el auteldestruit	----||-⌫-|----|-------|
et achascun aco ue struit	-||------||--⌫|-⌫-----|
quequilaloyuorra teni r	--|--|-|--|----|----⌫|
ill i couientt otdeguerpir	-|-⌫|------|-⌫-|--------|
so niretagee t ses maisons	--⌫|------|-⌫|--|------|
s eilneueut	-⌫|-|-|---|
iestr emaishons	-----⌫|---|---|
esdes iers len couienta ler	-|---⌫---|--|------|-⌫--|
pourlaloye ts on c ors	---|-|--|-⌫|-⌫-|-⌫--|
fist li bonprodom	---|-|--|-----|
laissiécomesainshom	-------|---|----|--|
quilest oitet desainte uie	-|-|---⌫--|-|-|-----|--|
neut dontsaciés moutgranteenui e	|--|---|------|---|----|-----⌫|
auoirquecilli	----|--|--|-|
ancoissoncor s etauoir mi st	-----|--|---⌫|-|----|--⌫-|
elsieruicedousouerain	-|-------|--|-------|
ou i lmistcu erauoir	-|-⌫|---|--⌫-|----|
enfuiien sesde sier s	-|---|--⌫|-|--⌫----⌫|
com bon sergans et	--|--|------|-|
adroit siers	-----|----|
modinlaissaetso n ostel	----|-----|-|--⌫|----|
ensiau int dontniotel	---|--⌫--|---|||-|-|
o r nosraconteici listoire	-⌫|--|------|--||------|
qu e li bons mathat iascestlauoire	--⌫|-|---|------⌫--||--|-|----|
iletpluisorde sonlinage	-|-|------|-|--|-----|
semisen ten un	-|-----⌫|-|-|
liusauuag e	--|------⌫|
es desi erset es forsmontai gnes	-|----⌫--|-|-|---|------⌫---|
diuers sauualgesetestrai gnes	-----|--------|-|------⌫---|
et l ais sierentlor ireta ges	-|-⌫---⌫------|--|-----⌫--|
nellaissierent por auanta ges	-||----------|--|------⌫--|
pourbiaus pal aisn ebiausuregie s	---|----|---⌫--|-⌫|----|------⌫|
pourbielec hambres	---|----|-⌫------|
p orsouef gesirnebienboirre	-⌫-|----|----|-|---|-----|
delitce f ulauoire	----|-|-⌫|-|----|
qu em outi otd	--⌫|-⌫--||-||
aucunesdam es	------|---⌫-|
quimius amerentque	--|---|------|--|
fussentdampneesqu e	------|-------|--⌫|
n euissen tsolasetdepors	|-------⌫|----|-|-----|
ma is libonscuersmentir nepuet	--⌫-|-|---|----|-----|-|---|
metalai nsquil puet	--|-|--⌫-|-|-|---|
i lfait cou	-⌫|---|--|
queildo it	--|-|--⌫-|
seuilounie ne l decoit	-|-------|-||-----|
uilo unienediciutpas	----⌫---|-|-----|--|
le prodomemathat ias	-|------|------⌫--|
fiuslesbonsuasaus	---|--|---|-----|
soufr irent pain eetm aus	-----⌫----|----⌫|-|-⌫--|
ancois prisent lefrainas d ens	-----|------|-|----|-|-⌫--|
ets afichierentquelorgens	-||----------|--|--|---|
lorauoi rt enseroient	--|----⌫|-⌫---------|
enuerspaiie nsse	-----|-----⌫-|-|
ilueno ient	-|----⌫---|
don t quantilsefurentlogié	---⌫|----|-|-|-----|-----|
es desie rspar sifait co ngie	-|-----⌫-|--|-|---|--⌫---|
iause t lor femes	---|-⌫|--|----|
l or enfans	-⌫-|-----|
etlor biestes amout de gan s	-|--|------||---|-|---⌫|
asgensleroi	-|---|-|--|
q uierenta moutgrantconroi	-⌫-|----||---|----|-----|
eniherusa lemla ch i te	-|-------⌫--|-|--⌫-⌫-|
f u mout bie nchité	-⌫|---|---⌫|-----|
comentmatatiasauoit	-----|-------|----|
e sploitiécomcasc unssauoit	-⌫--------|--|----⌫--|-----|
lors semise n tamout	---|-|----⌫-⌫||---|
oumoutdeiuiseut	-|---|-|---|--|
etord enerent lorbatailles	-|---⌫------|--|--------|
au sic o m	--⌫-|-⌫-⌫|
par mi lemeta illes	---⌫-|-|----⌫----|
ionesneui el le sneche nus	----|-|--⌫--⌫--⌫|-|---⌫--|
que toutne soitmisa l	--|---|-|---|--|||
e nsilorbatailleord enee	-⌫--|--|-------|---⌫---|
uinr e ntleiour delorsabat	----⌫-⌫-|-|---|-|--|----|
oul i aucunsdeciaussabat	-|-⌫|-----|-|----||---|
silor distde parlorsignor	-|--|---|-|--|--|-----|
qu esil ueulentla g ranthonor	--⌫||-|------|-|-⌫---|----|
rechoiure deparla lor roi	--------|-|--|-|--|--|
q uilguer pissent lor	-⌫|-|----⌫------|--|
ilar ontioieetsigno u rie	-|--⌫--|---|-|-----⌫-⌫--|
partoutlaloy	--|---|-|--|
depaie n ie	-|----⌫-⌫-|
dont res pondir ent	---|---⌫------⌫--|
que de cou ertpriselor	--|-|--|--|----|--|
miusamo ie ntensimorir	---|---⌫--⌫-|---|----|
en lorsimplecesc	-|--|--------||
acu nchiierneiausde coiure	|--⌫------|-|---|--⌫-----|
la lo rsainte	-|--⌫|-----|
loiquiertuoire	--|--|--|----|
pourcoilisains ciuset la	---|--|-|----|---|-|-|
nouspuisttiesmoignierce ste guerr e	---|----|-----------|--⌫--|-----⌫|
quecest a tortcontrenodro i t	--||--||---|-----|-|---⌫-⌫|
queuousnousfaiteso r rendroit	--|---|---|-----|-⌫-⌫-------|
lorsdist c ilisiésuosdont hors	---|---|-⌫-|-----|--|---|---|
p orcascundesfendresonc ors	-⌫-|-----|--------|--|-⌫--|
ou autre men ttout ieste s	-|-----⌫---⌫|---|-----⌫|
morte t destruit sansnul mes pr is	---|-⌫|-------|---|--|---⌫--⌫-|
quenous uosue ll onsdeceuoir	--|---|--|--⌫--⌫--|-------|
lorsfu rent sacié s l epour	---|--⌫---|------⌫|-⌫|---|
ocisetdest ruits ansmencoigne	---|-|----⌫---|-⌫--|--------|
bi enunmilliersauf	--⌫-|-|------|---|
que nus d ogne	--|--|-⌫---|
contred ittantco n adefen se	-------⌫-|---||-⌫||-----⌫-|
alu id esfendrenesentense	|--⌫|-⌫-------|-|-------|
ancoisso n tmortenlors implece	-----|--⌫-⌫|---|-|--|-⌫------|
tormentetades tre ce	------|-||---⌫---⌫-|
enfantetfemes homeetbeste	-----|-|----|---|-|----|
decelegent mal eet	-|---|---|---⌫|-|
mathatiasq uantil cou	--------|-⌫---|-|--|
saciés poruo irmo ut grantduel eut	------|--|--⌫-|--⌫-|----|---|--|
toutautresilorau treami	---|------|--|--⌫--|--|
cascunsdi ausdistm alm i a mi	------||-⌫--|---|-⌫-||||-|
las nousdolantque	--|---|-----|--|
feron s nous	-----⌫|---|
autresifera on de nous	------|---|-|-|---|
se nosn auonsautr e	-|--||----|----⌫|
tou tserou mesoci s etmor t	---⌫|-----⌫--|---⌫|-|---⌫|
a pres iceste	-⌫---|-----|
ma thatias etsibaron	--⌫------|-|-|----|
se misentensambleaconcil l e	-|-----|-------||------⌫-⌫|
de mai ntepluisornoble uille	-|---⌫--|------|----|----|
p rodomes debien esleus	-⌫------|-|---|-----|
deio nesuiellese tchenus	-|--⌫--|------|-⌫|-----|
preuset h ardissageset fran s	----|-|-⌫----|----|-|----⌫|
larges courtoiset conq uer ans	-----|-------|-|----⌫---⌫--|
douneu rdebi e netde proece	|-----⌫|-|--⌫-⌫|-|-|-----|
quineuo rrentpar	--|-|--⌫----|--|
lo r perece	--⌫|-----|
sain s peulesfu s t des truis	----⌫|-----|--⌫-⌫|---⌫----|
anco isfu casc un sa c oue struis	----⌫-|-|----⌫--⌫||-⌫-|-⌫-----|
darmeure s	|-------⌫|
etde cheuaus	-|-|------|
courans hardis	------|-----|
lorsu iserentlor cheualiers	---|-⌫------|--|---------|
d es plushardisetdesplus	-⌫-|---|-----|-|--|---|
silordo ne rent signo rie	-|--|--⌫--⌫---|-----⌫--|
cascun lorsdecheuale ri e	-----|---|-|-------⌫--⌫|
p ourc oiil	-⌫--|-⌫-|-|
peuissen tdesf endre	--------⌫|----⌫----|
iausetlo rcorslorl oyconten dre	---|-|--⌫|---|--|-⌫-|------⌫--|
enuersc iau sdontie uosai	-----|-⌫---⌫|---|-|--|-|
auoit grantne p etit	----|----|-|-⌫---|
quetotne cou enistamo rir	--|--|-|---⌫----||--⌫--|
quan tcilseuo rrentc ontenir	----⌫|--|-|--⌫----|-⌫------|
parlor proeceetpar lorfor ce	--|--|-----|-|--|--|---⌫-|
quill orcouin t mostre rlororce	-|-|-⌫-|-----⌫|------⌫|--|---|
pa r esp eesdefierstrencans	--⌫|---⌫--|-|----|-------|
dont ilsoufrir ent mains aha ns	---|-|-------⌫--|----|---⌫-|
or o isiciapres	--⌫-⌫-|--|----|
s edeloir ieste sengres	-⌫|-||--|-----⌫|-----|
mathatiasfus ouerains	--------|-|-⌫-------|
deces tpeulecefu doumains	-|---⌫|----|-|-|--|----|
do u toit paourdemort	--⌫-⌫---|----|-|---|
ancoi sotcor age si	-----⌫|-|---⌫--|-|
ques esbatailles	--|-⌫-|--------|
as paii ens b atail lemanda	-|----⌫--|-⌫-----⌫-|----|
qui gr ant despitet grantanoi	--|--⌫--|-----|-|----|---|
enorent cascuns en d roi tsoi	-|----|------|--⌫-⌫---⌫|--|
lor gens remisent celepart	--|---|-------|---|---|
moutlor sambl aquillor fu	---|--|-----⌫|-|-|--|-|
c asamblé sefusse ntensam ble	|-------|-|-----⌫-|-----⌫--|
ma thatiascuibon cesamble	--⌫------|--|--|-|-----|
senuin th orsdesdesier suias	|-|---⌫|-⌫--|--|------⌫|---|
deu antsemistli	---⌫--|-|---|-|
preus iu d a s	----|--⌫-⌫-⌫|
qui tantauoiti aporcacié	--|---|----|-⌫|--------|
quesesperesoto troiié	--|--|----|-|-⌫------|
quilaroitpremierlabatal le	-|-|----|------|-|-----⌫-|
cilquineuolt auoirlefalle	--|--|-|---|----|-|----|
cheuaucamout	-------|---|
s errement	-⌫-------|
bienauoitentr oduit sa gen t	---|----|----⌫----|-|---⌫|
uoro i tquilf ei ssent	----⌫-⌫|-|-|-⌫--⌫----|
isi com ild esdesie rs iss e nt	--|--|-|-⌫-|-----⌫-|---⌫-⌫-|
siont ueul oranemis	-|--|--|-⌫-|-----|
esto ientademis	----⌫---|-----|
cheuaucoient si com	-----------|-|--|
so r frain	--⌫|----|
i udasq ui moutauoit	-⌫---|-⌫-|---|----|
de uengier satr es	-|------|-|--⌫-|
gra n t fa mine	---⌫-⌫|--⌫---|
necessa desrernenefine	-|----||----|-|-|---|
tantqu iluint aucheual cobrer	-----|-|---|-|-----|-----|
ente ndentca li	----⌫----|-|-|
ueulentleprisau oi r	------|-|---|--⌫--⌫|
coment iudas	-----|----|
fi staumo uoir	--⌫-|-|--⌫---|
ilregardadeuier sleciel	-|------|------⌫|-|---|
etd istd ius qui nasriensou	-|-⌫--|-⌫--|--||-|---|--|
faiten uainqu etout naitmistere	---|-|---|--⌫|---||--|------|
coret lemonpere	--|-|-|--|---|
t outen osgens etmesamis	-⌫---|-⌫-|---|-|--|---|
atanta so n e ntemis	----||--⌫|-⌫--|--|
dauise rciaus qui pau	|-----⌫|----|--|--|
ledote n t	-|----⌫-⌫|
iluit biencia usq ui	-|--|---|---⌫-|-⌫-|
se desrotent	-|--------|
at antmistlaglaiuea	--⌫--|---|-|-----||
etauisale plus tem p ti u	-|----|-|---|---⌫-⌫--⌫|
etc iausou pus auoitfi e rte	-|-⌫---|-|--|----|--⌫-⌫--|
at antl ediestriera hurté	--⌫--|-⌫|--------||-----|
d emer uill ospooir	-⌫|---⌫----⌫-|----|
pourco iiou uosditot pour	---|--⌫|--|--|-|--|---|
quetouteniausse feri	--|---|-|---|-|---|
comeghierf ausquia choi si	---|------⌫--|--||----⌫-|
gruesougantes	----|-|-----|
co nq uesn ieut	|-⌫--⌫--|||--|
desfe ntion	-----⌫----|
aciau squantuir en tsauigo r	|----⌫|----|---⌫--⌫|-|----⌫|
quemainte nantcel uies t or	--|------⌫---|---⌫-|--⌫-⌫-|
neua inquis t o sa	-|--⌫------⌫||-|
auan tquelor	----⌫---|--|
gens desren gie	---|------⌫--|
fu stdel totnieutpeu	--⌫-|--|--|||--|--|
forsalochir eetaubiersaire	---|||-----⌫|-|-|--------|
misentg rantpece d	-----|-⌫---|---||
que uosdiroieisi ua incu e	--|--|-----|--|--⌫----⌫|
fucelegentdola n teetmale	-|---|---|----⌫-⌫-|-|---|
di sluecendroitl oros sauale	|-⌫----|------|-⌫-|-||----|
p arla ou il	-⌫-|-|-|-|
seure ntpaiie ns	-----⌫-|-----⌫-|
aut resi comontuech iens	---⌫---|--|-|--|--⌫---|
leso chioientsans delai	--|-⌫-------|---|----|
loryd o lesen uilai ntai	--|--⌫-⌫--|-|-----⌫---|
i eto i entsir efont auteus	-⌫---⌫-⌫--|-|-⌫----|-----|
nobles et gens etautre teus	-----|-|---|-|-----⌫---|
commiusdeu antor ent esté	--|---|---⌫--|--⌫--|----|
toutunyuieretuneste	---|-|----|-|-|---|
c hosepor siuie	-⌫---|---⌫----|
l i iuis corentrelenquie	-⌫|---||----|--------|
lalor loisen fuii e rent tout	-|--|--||-|----⌫-⌫---|---|
pa our etlegrantd out	--⌫--|-|-|----|-⌫--|
qu ilauoient delor u ie perdr e	-|-|------|-|--|-⌫-|-----⌫|
as paiiesseuorrent aherdre	-|-----|-|------|------|
gar anti r	---⌫----⌫|
mat hati asfi stcircunc ir	---⌫----⌫-|--⌫-|-------⌫-|
lesenfans sicomonsoloit	--|-----|-|--|-|-----|
siauin tqu e grantioi eauoit	-|----⌫|--⌫|----|---⌫|----|
par lepaiiset	--|-|----|-|
par la terre	--|-|----|
desprodomesquiengrantger e	--|-------|--|-|----|---⌫|
auoient estécom i	------|----|--||
deuantsicomeaués oit	-----|-|---|----|--|
u oirsf us i com ci lliur es	-⌫---|-⌫|-⌫|--|--⌫|----⌫-|
queq uantmathat iassosmist	--|-⌫---|------⌫--|------|
aucunstiranset p lusors	-----|-----|-|-⌫-----|
qu imouta uoientf ai sde strois	--⌫|---|-⌫-----|-⌫--⌫|--⌫-----|
le sa int p euledesus	-|--⌫--|-⌫---|----|
que cil qui s orto s po est e	--|--|--|-⌫-|--⌫|--⌫---⌫|
a le uoltauoir ensapart	|-|---|----|-|-|---|
la mortqui cascundesondart	-|---|--|-----|-|--|---|
fi ert et ac oreleferi	--⌫--|-|--⌫--|-|---|
tantq uilauintsico m	-----⌫|-|----|-|--⌫|
caulitsemistetacouca	|-|--|-|---|-|-----|
d ema intenantsesfiusmanda	-⌫|--⌫-------|--|---|----|
e tlor di st ent endés moi	-⌫|--|--⌫-|---⌫-----|--|
mib i elenfantie nexxx	-|-⌫-⌫-|-----|-|-|--|
deuosdirelaueri te	-|--|---|-|----⌫-|
uos ciie st esor as amblé	--|-|--⌫--⌫-|-|--⌫-----|
amé s uosdetresbon eamor	----⌫|--|-|---|---⌫|---|
portésuo s foi	------|--⌫|--|
et si uosconfortés en uos	-|-|--|---------|-|--|
soiiésprodom eetui ge ros	------|------⌫|-|--⌫--⌫--|
amés l aloydiu	----|-⌫|--|--|
bri e ment	---⌫-⌫---|
poruo testament	--|-|--------|
d enossainsperesquiia	-⌫|--|----|----|--|-|
si pro domeque ilmorurent	-|---⌫---|--|-|-------|
sai ntefoiqu	---⌫--|--|-|
anos trepeuledepiechea	|---⌫--|----|-|-----||
siuosramembré sdeloroueures	-|--|---------⌫|-|--|------|
com entauiord ui ont	---⌫--|-|--||-|--|
te u proue ues	--⌫|-----⌫--|
lauo ns puis	|---⌫-|---|
uosdique renomé	--|-|--|------|
iertuost refaismesatos	---|----⌫-|---|--||--|
enloengeeten	-|-----|-|-|
g rans ualors	-⌫---|-----|
abrahamsico m uos	------|-|--⌫|--|
fudediuiadis	-|-|--|----|
mouttenpt e ́s	---|-----⌫-⌫-|
de sonfilisaac qu il	-|--|--|----|-|-|
pl us que raison selimostra	--⌫-|--|-----|-|-|-----|
i len feis tsac refisse	-⌫|-|----⌫|---⌫------|
apre sdeiose phuosdeuisse	----⌫|-|----⌫-|--|------|
qu enlangoi sseq ue	-|-||-----⌫--|-⌫-|
le comantdediu si	-|-----|-|--|-|
etporcou fusiredegip te	-|--|--|-|---||----⌫-|
f ineesneuoltie s tre c uite	-⌫----|-|---|--⌫-⌫--|-⌫---|
quilne doutast diuet	-|-|-|------|--|-|
etama des ip ar faitnon	-|--|-|-⌫|-⌫--⌫---|--|
ihes us porcouq uilaco mpli	----⌫-|--|--|-⌫|-|---⌫---|
laparoledeson ami	-|-----|-|--|--|
dameldi u qui esttospoissans	-------⌫|--|--|----------|
disrael que biene st seu	|-----|--|---|-⌫-|--|
enlistoireo uraileu	-||------|-⌫|--|--|
galle hporcou queil p orta	-----⌫|--|--|--|-|-⌫---|
letiestimoi nerecoura	-|---------⌫-|------|
s eniretae ns e	|-|----|-⌫-||
da uid dont	--⌫--|---|
apre suos deu ise	----⌫|--|---⌫--|
quilf u miser ico rs	-|-|-⌫|-----⌫---⌫-|
conquistpar lese ns de soncors	-------|--|-|--⌫-|-|--|---|
sonregne ens i	--|----|---⌫|
com nos trou on	--|--|----⌫-|
he liaspor	--⌫---|--|
qu ilauoitason	-|-|----||--|
furaui s ensel chiel amont	-|----⌫|--|-|----|----|
ananias dontieuos con t	------|---|-|--|---⌫|
azaria s etmysael	------⌫|-|-----|
quilcrut en ma nuel	-|-|---|--⌫--⌫---|
furent deliurémaint e nant	-----|-------|-----⌫-⌫---|
doufu de la fornai se ardant	--|-|-|-|------⌫-|-----|
danielpo ursagrantsimp le ce	-----|--⌫-|-|----|----⌫--⌫-|
sifudeliuréssa ns des tre c he	-|-|--------|--⌫-|---⌫---⌫-⌫-|
delafamine	-|-|-----|
ausi mifiluosdedui sons	---|-|--|--|-----⌫---|
q uenuosuosdeuésp orp en ser	-⌫|-|--|--|-----|-⌫---⌫--⌫--|
etens uoscuer saregarder	-|--|--|----⌫|--------|
lueur e deu osa nciiens	|----⌫|-|-⌫-|-⌫------|
quecilquiontcran cescleres	--|--|--|--|----⌫--|-----|
en damelediu etensonnon	-|--------|-|-|--|--|
nep uentap ierdi sion	-|-⌫---||-⌫-----⌫---|
uenirnescomfisent icil	----|--|--|-----|---|
paourdeper il	----|-|---⌫-|
p orces chaitisp uanspaiiens	-⌫-|--|------|-⌫---|------|
car lor gloire ie rtcome f iens	--|--|-----|--⌫-|---|-⌫---|
o unientautrecome	-⌫|----|----|---|
huile sue rrésfelet c uue rs	--|--⌫|--⌫----|--|-|-⌫---⌫-|
demainnentrouerésnesun	-----||-|--------|--|-|
car il retornent	--|-|--------|
en lorte rreet en lo rpaiis	-|--|--⌫--|-|-|--⌫|----|
ouildemouront uraichaiti f	-|-|--------|---|------⌫|
carlalorcogitations	--|-|--|----------|
per issentcomnosbiensauons	---⌫-----|--|--|---|-----|
don t mibiel fil confortésu ous	---⌫|-|---|--|---------|-⌫--|
soiié s hardi pr euetuigrous	------⌫|----|--⌫-|-|------|
saciésgrans	------|----|
bie nsu os	---⌫-|-⌫-|
ueés cisy mon q u igrantse ns a	----|-|--⌫--|-⌫-⌫|----|--⌫-||
uostre fre recreés	-----|---⌫-|-----|
sines erés f olne	-|-|-⌫----|-⌫-|-|
ma isapens e ́	--⌫-|-----⌫-⌫|
aluisoi ent tuit	|--|---⌫--|---|
uorep aire	-|---⌫---|
etiluos sera tres bonpere	-|-|--|---|---|--|---|
iel sa i deuoirsil e c ompere	-||--⌫|-|---|-|-⌫|-⌫-----|
alaf oi squi conseilne croit	|-|-⌫--⌫|--|------|-|----|
etquid ecou croirerecroit	-|--|-⌫|--|-----|------|
souenti piertcese uent	-----||----|-|--⌫---|
cilqui enfo lconseil re maint	--|--|-|--⌫|------|--⌫----|
c ons ausn	-⌫---⌫--||
estpreusquin	--|----|--||
enboneclereourecreus	-|---|----|-|------|
s oitpar bienf aireenrecreant	-⌫--|--|---|-⌫---|-|-------|
depro d o meferm eetcreant	-|---⌫-⌫-⌫-|----⌫|-|-----|
carquibiencroitne rec roit mie	--|--|---|----|-|---⌫---|--|
enrecroire na sens	-|-------|||---|
pourcouuospriquere ceués	---|--|--|--|--|--⌫-----|
lec onseil que	-|-⌫-----|--|
uos iciu és	--|--|-⌫--|
desparolesqueuosaidit	--|------|--|--|-|--|
mibiel enf an te ncor uo us cit	-|---|---⌫--⌫|-⌫---|--⌫-|--|
que u o senten désenuiersmoi	--|-⌫-⌫|-----⌫---|------|--|
iudasie uosotr oi	----|-|--|---⌫-|
qu emerueilles	--⌫|---------|
estpreus et fors	--|----|-|---|
aii és tosuos c on fors	---⌫--|--|--|-⌫--⌫---|
ciliert p rinches des cheu aliers	--|---|-⌫------|--|----⌫-----|
caril e st	--|-|-⌫-|
sipois sansetfiers	-|----⌫---|-|----|
quilferalescrueus batailles	-|-|---|--|-----|--------|
ciltrai rahorsles	--|----⌫-|---|--|
grans entrail le s	----|-------⌫--⌫|
desprincesetdesdus	--|------|-|--|--|
co ntrese sco sn e durra	--⌫---|--⌫|--⌫|-⌫|----|
toutlefuirontpors a noblece	---|-|------|--|-⌫|------|
quantiluerralagra nt d estrece	----|-|----|-|---⌫-|-⌫------|
de sonpeulequ	-|--|----|-|
il t ens er a	-|-⌫---⌫--⌫|
laouil le srens	-|-|-|--⌫|---|
chierqu era	-------⌫--|
lesgrans p riessesetle sest o rs	--|----|-⌫------|-|--⌫|---⌫-⌫-|
pordiuuosp ri queu osl abor s	--|--|--|-⌫-|--|-⌫-|-⌫----⌫|
soientdeuengi eruo s amis	-----|-|-----⌫-|--⌫|---|
ont detrenciése tocis	--|----------|-⌫|---|
apresso iié s sor touteriens	----|--⌫----⌫|--|----|----|
ententiuque u osgardésbien	-------|--|-⌫-|------|---|
la uostre loym i biele nfant	-|-----|--|-⌫|---|-⌫----|
s ac iés q ueioumeuois	-⌫--⌫---|-⌫-|--|-|---|
pui s ouosdemorer	---⌫||--|------|
mainte nantm e st uetd euier	------⌫---||-⌫--⌫--|-⌫----|
mabeneiconuos	-|-------|--|
adiu uosco mancetu o s moi	|--|--|--⌫---|-|-⌫-⌫|--|
quan tisio t	----⌫|--|-⌫|
mathatia s	--------⌫|
parléetditeneslepas	-----|-|--|--------|
m orut ett re spassa	-⌫---|-|-⌫--⌫-----|
s ifillefirent noblement	-⌫|--|-|-----|--------|
entierer entre se samis	-------|----|--⌫|---|
e nmodin o uil	-⌫|----|-⌫|-|
l o rslo ntmis	-⌫-⌫-||-⌫-|--|
entresesancissorspro domes	----|--|--------|---⌫----|
loiausetpr eus sicom tr ouomes	-----|-|--⌫--|-|--|--⌫-----|
qu e gra ntduelfisentetgrantcr i	--⌫|---⌫-|---|-----|-|----|--⌫|
ci l d isr ael do nt i eu osc r i	--⌫||---⌫--|--⌫-|-⌫|-⌫-|-⌫-⌫|
q ui ne plour ast	-⌫-|-|-----⌫--|
etmouttres grant	-|---|---|----|
duel nemenast	---|-|-----|
com cilq uideura icuerla merent	--|--|-⌫-|-|---⌫|---||-⌫-----|
por sabontequi l es proue re nt	--|-|----|-|-⌫|--⌫-----⌫--⌫-|
parpl uiso rs foissiconraconte	--|--⌫----⌫-|---|-|--|------|
quiplusa uantde l uineconte	--|---|-⌫---|-|-⌫-|-|----|
pour cequ epluis ouront	---|-|--⌫|-----⌫--|--|
aucunscontesdon tesio i	-----|-----|---⌫|----⌫|
ses on tala foisliuai llant	-|-⌫--⌫||-|---|-|---⌫----|
mal sou do iant	--|---⌫--⌫---|
nenfontfor sgab ere nmoc ois	|-|---|---⌫|---⌫-|-⌫|---⌫--|
neueilqu euossacié s	-|---|--⌫|--|------⌫|
pour cuimet raual	---|--|-|-⌫----|
etsos pene	-|---⌫---|
car tieu suiestb ien deua irepe ne	--|----⌫|----|-⌫--|-|--⌫--|--⌫-|
e t cheuaucea dorésl or a ins	-⌫|-------||-----|-⌫--⌫-⌫--|
quil auantieteroit lorains	-|-|----|-------||-|---|
fangequildonast mie	----|-|-|-----|--|
une maille	--|-----|
por corto isi e	--|-----⌫---⌫|
mosdir e nere tra ire	--|---⌫|-|--⌫---⌫--|
mai sp oriausneme uel retra ire	---⌫|-⌫-|---|-|-|--|-----⌫--|
q ueiened ieetface entend re	-⌫-|-|-|-⌫-|-|---|------⌫-|
a monsignorporcuii etendre	|--|-----|--|--|-⌫|-----|
ueila usouerainqui onquesfust	---|-⌫|-------|--|-----|---|
ne qui defiernequidefust	-|--|-|---|-|--|-|---|
dona st o nquescop	----⌫-|-⌫----|--|
d iuscomefu cele bue r	-⌫--|---|-|---|---⌫|
etcila u s i	-|--|-⌫-⌫-⌫|
quilengen dra	--||-----⌫--|
h adiusconci uallantgendre a	-⌫|---|--|-|------|-----||
dont onengendretelmatere	---|-|-------|--|-----|
parcoi lenpuet direquemere	--|--|--|---|---|--|---|
doitce ste iestre	---|--⌫--|-----|
