san ioroie zraison	---⌫--|---⌫|-----|
glori oseet	-----⌫--|-|
saint isme	-----⌫---|
delcielen estlauoizde	--|---|-|--|-|---|-|
par adislauie	---⌫---|-|--|
deu sla tremi ste nterreporamende irnoz uies	---⌫|-|-----⌫-|-⌫|----|--|------⌫-|--|---|
kar tot sumest urneit a dol etamartyre	--|--|----|-⌫-----||--|-||------|
nosna uons cariteitla foiz senes t	--||-⌫---|-------|-|---||-|--⌫|
es te nciel	--⌫|-⌫|---|
totel a uon sguerpie	---||-⌫---⌫|------|
perdu eauonsla lo i	-----⌫|----|-|--⌫|
kedona t n o stres ir e	-|----⌫|-⌫-⌫---|-⌫--⌫|
nenos rame m bretmiedel	-|--|----⌫-⌫---|--|--|
grantiordeliuis e	----|--|--|----⌫|
conqueste izne	|-----|--⌫-|-|
neteizneniertiam ais portan tke	-|---|--|---|---⌫--|--|---⌫--|
seclesuiue	-----|---|
uns angles laportat de laterred egyptie	--|-----||------|-|-|----||------|
faitefuten egiptela	----|--|-|-----|-|
pa rlaboche dun	--⌫|-|----||-|
anglelafist	----|-|---|
endiset se t	-|--|-|--⌫|
anske unkes	--|-|----|
pa inneuit	--⌫-|-|--|
nenemaniat de c h aret	-|-|-----|-|-⌫-⌫-|-|
sine biutdeuin	-|-|---|-|--|
maisdelag loredeu	---|-|-|-⌫---|--|
fu toten sraempliz	-|-----⌫|-------|
or uosm ande lasainte uirgen e marie	-|--|-⌫---|-|-----|------⌫|----|
entende izcesteraisons aint isme	-------⌫-|----|-----|-⌫----⌫---|
coro ne en porterez deuantdeu al	----⌫-|-|-------|-----|--|-|
cico mencededeu	-|--⌫----|-|--|
t eil raisonsaue nir	-⌫--|------||--⌫--|
se uosbienlentendei zs enau re izpara dis	-|--|---||--------⌫||-|--⌫--⌫-|----⌫--|
corone en porterezde uant	-----|-|-------|--⌫---|
deual iuis	--|-|---|
etdeus leuos ot roitparla	-|---|-|--|--⌫---|--|-|
desormais uosdirai	--------|--|----|
del g rantior del iuis	--|-⌫---|--|--|---|
quantdeus re paireratet limunzier tfinis	----|---|--⌫-------|-|-|---|---⌫|----|
i l n iertdo rn edargentdecast eaz	-⌫||---||-⌫|-⌫||-----|-|----⌫--|
nozp echeorsquideunauronsseruiz	--|-⌫------|--|--||-----|-----|
cart uitrepa ireronsdeuantdeualiuis	--|-⌫--|----⌫------|-----|--|-|---|
teilz angoissenefutpuiskedeus loc iel	----|-------|-|--|-----|---|-|-⌫--|
cum se rat ice l iorke	--|--⌫--|---⌫|--|-|
t er reprendratfin	-⌫--⌫-|-------|--|
perdutauronsalorgul dolerosc auons	-----|-----|||----|------||----|
et l eslassesdefemes et	-|-⌫-|-----|-|----|-|
man cheset trai ns	---⌫---|-|----⌫-|
manches et garnimenzdonteles funtteilpr is	------|-|--------|---|---|---|---|--⌫-|
naurontanea zelzdoi z	|-----|----⌫|--|---⌫|
neharpons al colm is	-|------|-|--|-⌫-|
nebraza uant	-|---|-⌫---|
ieteit parorg ulhnepar p ris	-----|--|---⌫--|-|--|-⌫--|
paro r g ul	--|-⌫-⌫-⌫-|
perdit langle set d euet para dis	-----||-----⌫|-|-⌫-|-|----⌫--|
car si serun ttot	--|-|-----⌫|--|
cil qui enorgulser ont	--|--|-|----|---⌫--|
plus atfemedorgul si c umlaletre di s	---|-|---||----|-|-⌫-|-|----|--⌫|
nuzenterrequi demere soit	--|-|----|--|-|---|---|
tantemb rac entri c hecesdontelesfun ttelpris	---|---⌫---⌫--|--⌫-⌫----|---|---|---⌫|--|---|
lune lefait por l atr e	|--|-|---|--||---⌫|
parorgu letp arpris	--|----⌫|-|-⌫-|---|
cen estmie pordeune a m eir	-||--|--|--|--|-|-⌫-⌫--|
n ep orl es	-⌫|-⌫-|-⌫-|
lasses danrmes sorcu rre negar ir	-----||-----|-----⌫--|-|---⌫-|
maisporenfer c o nquerre embr acierettenir	---|--|----|-⌫-⌫------|----⌫----|-|----|
canzois i soient enzke lipuiz sot	|-----||-----|--|-|-|---|--|
etauoirgranz	-|----|----|
angoisses keuen iet liiu i s	--------|-|---⌫--|-|--⌫-⌫|
iert o bl ieequinosment enratsi	---|-⌫--⌫--|--|--|----⌫----|-|
puiskeeleu enrat iciz iorsguerpis	-----|--|-⌫----|---|---|------|
petiten por teronslas	----|-|---⌫-----|--|
nos tant al a fin	--|---||-⌫|--|
dole nt drapelie rt l i cors sepeliz	----⌫-|-----|--⌫-|-⌫|---|------|
buteizi ert en lat erreasn u z uerspouerins	-----|-⌫--|-|-|-⌫---|-|-⌫-⌫|---|-------|
kimanierontla char ettrencherunt parmi	-|--------|-|---|-|----------|----|
roruntle solzetlabocheetlo uis	-----|--⌫|--|-|-|----|-|-|--|
liorg uelzde	-|---⌫---|-|
cestse cle reuientapetitpris	---|--⌫--|------||----|---|
etc antlamorsp r entl	-|-⌫--|-|---|-⌫-⌫--||
corsuaitangoissan t	---|---|---------⌫|
l a lass e	-⌫|----⌫|
danrmeuait partotl oco rs fuia nt	|----|---|--|--|-⌫|--⌫-|----⌫-|
lidiable l	-|-----||
en chacentm ut	-|------|-⌫-|
ang oissose ment	---⌫-------⌫---|
fierement larequ iere ntetderrieret	--------|-|----⌫----⌫-|-|------|-|
sesdoleros pechiezl iuunt r e nouelan t	--|------|------|-⌫|---|-⌫-⌫-------⌫|
la sse de uiecat deme n e ie	--⌫--|-|--||-|----⌫-⌫-⌫-|
sor l opizli assi etala	--|-⌫|--|-|----⌫-||-|
boche deuant	----|-----|
za f orsen uenreiz uoscar	-|-⌫--|-|------|--|--|
hu iestuenuzl i iorskenireizen	--⌫|--|----|-⌫|---||-|----|-|
licors uos attraiecar	-|---|--|-|----|--|
unkesbie nnefist	----|---⌫|-|---|
nenotainc c ar iteitnede poureme rcit	--|-|---|-⌫--⌫----|-|-|----|--⌫---|
neaincn amatparole qui	-|---||---|-----|--|
de deupartuenist	-|--|---|-----|
enenferuosmoinr ailo	-|----|--|-----⌫-|-|
dolerospais	------|---|
nereuenreiz iamais	-|--------|-----|
p arlei rauozamis	-⌫-----⌫||--|---|
uozgranzdolor sconteir ke	--|----|-----⌫|------|-|
soferreztodis	-------|----|
l amors est angoissoseet	-⌫|---|--|---------|-|
lanrm eest emarie	|----⌫|--|-----|
eleuoitles	--|---|--|
diables quine satargent m ie	------|--|-||-------|-⌫-|
l anme huchet elc or sdamm esainte marie	|---|-----|-|-⌫--⌫|----⌫|-----|----|
carmoisorc o reizhui glorioseroi ne	--|--|----⌫-⌫---|--|-------|---⌫-|
l im ostrent sadole rose	-⌫|-⌫------|-|----⌫---|
ensamaintient	-|-|---|----|
la chartre keilenatescrite	-|------|-|-|-|-|------|
lasse porkoilapele sde	----|--|--||-----⌫|-|
sorcursnau ras	------||--⌫--|
t ant cum tu	-⌫--|--|-|
fus alsecledeu	--|-|----|--|
neuolsisseruir	-|-----|-----|
nelasai nteuirgineu d eussanc	-|-|---⌫--|------||-⌫--|---|
etch ar prist	-|--⌫-|----|
tei lchose asdeser uie q uigries t iert aso frir	---⌫|----|-|-----⌫--|-⌫-|----||---||--⌫---|
ne toifald r ontang oi ssesquenena iestodis	-|--|----⌫-⌫--|---⌫--⌫---|--||-|-⌫--|----|
tunefus osteliers	-|-|--|--------|
almones nefesis	------|-|----|
asseiz mani asalsecle et tonuentreremplis	-----|----⌫-|-|----|-|--|-----|------|
petite ndonas d eu orlotrueuesic i	----|-⌫|----|-⌫-|-|-|------|--⌫|
ne uer rasmais l aioiequiesten p aradis	-|---⌫--|---|-⌫|---|--|--|-|-⌫-----|
uosq uidasteslo mu nde e nbracier ett eni r	--|-⌫-------|-|--⌫--|-⌫-------|-|-⌫---⌫|
l amorsuosestm utpresneporezia	-⌫|---|--|--|-⌫-|---|-|----|-|
u l tresenest ale ietart estdel	-⌫-⌫--||-|--|---⌫-|---|--|--|
faldro n tangoiss eskenenaiez	------⌫-⌫|-------⌫-|-||-|---|
li auo irse s t remeis etasfilz et	-|---⌫--|-⌫-⌫|-----|-|-|---|-|
ilen uiurontalsecleu os	-|-|------|-|----|-⌫-|
en ireizchaitiue	-|----|-------|
ne uossorc urratmielauirg inemarie	-|--|----⌫----|--|-|----⌫--|----|
etsa inzmichiez l iangles ne	-|--⌫--|------|-⌫|-----|-|
uos conduira mie	--|-------|--|
ianeu osf a ldront	-|-|-⌫-|-⌫-⌫-----|
painesanultenske deu s uiue	-----||--|---|-|---⌫|---|
orpe n ra spenitanceconke steilnefesis	-|--⌫-⌫--⌫|--------||----⌫|---|-|----|
etpar to rmenzet par dol e ros	-|--|--⌫----|-|--|---⌫-⌫--|
le sg r anz fa insetles sois	--⌫|-⌫-⌫--|--⌫--|-|--|---|
uoscouenratsof rir	--|-------|---⌫--|
lanoif etlaieleie etlesdolenzg resis	-|---|-|-|-----|-|--|-----|-⌫----|
enrog e meirlagrant l apasser ezparmi	-|---⌫|---|-|----|-⌫|------⌫-|----|
n euosfaldrontangoissesanzuenratli	-⌫|--|-------|--------|--|-----|-|
c antdeus repairer atlo	-⌫--|---|--------⌫-|-|
io rsereiz maldi t	--⌫|-----|-----⌫|
en lach ar tred enf eirq uii ane pren drat fin	-|-|--⌫--⌫--||---⌫--|-⌫-|-⌫|-|----⌫---|--|
oroiezqued ist l anmede	-|---|--|-⌫--||---|-|
celcorsqueguerpist	--|---|--|-------|
corsm aldizsoiestu ensi	---|-⌫----|----|-|---|
cumdeustefist	--|---|-|---|
et to ioilettesmainset	-|--⌫|--|-|--|----|-|
tabocheet tes uis	-|----|-|--|--|
t oi piettamonument e de quantke estd et i	-⌫-|---|-|--------⌫|-|------|--|-⌫|-⌫|
cant ceas manou r eitet ceasdese ruit	---|-|-|-----⌫-⌫--|-|-|-|----⌫---|
ke n iraienenfer lo	|-⌫|---|-|----|-|
dolero sp a is	------⌫|-⌫-⌫-|
ienel auoiforfait beazdeusne	-|-||---|------|---|---|-|
maisciz lerres dec o rs qui	---|--|-----|-|-⌫-⌫-|--|
unkesbi en nef ist	----|--⌫-|-|-⌫--|
ainc n enotcariteit nede poure mercit	---|-⌫-|-|-------|-|-|----|-----|
nena matla	-||-⌫--|-|
parole quidedeupartueni st	-----|--|-|--|---|----⌫-|
uulletun onla	-----||-⌫-|-|
lass eillestuetfor s	----⌫|-||-----|---⌫|
licorsrema int	-|---|----⌫--|
e nte rrelanmeenuait	-⌫|--⌫--||---|-|---|
diablenemaniou entnepainnecharne	-----|-|------⌫--|-|---|-|---|-|
maisle san mes d escors kedammled eu si mist	---|--⌫|--⌫--|-⌫-|---|-|-------⌫--⌫||---|
celesa rtetdeuo retetdetrenchetparmi	----|-⌫-|-|----⌫--|-|---------|----|
l und i almainent rosc alseme di	-⌫---⌫|-|---|---⌫---|-|----⌫-|
end roitlec okcantant dontrepaire lispirs	---⌫---|-|-⌫-|------|---|------|-|----|
sorlatombesasiet lauli	--|-|----||----|-||-|
selicorsat	-|-|---|-|
bienfaitet	---|---|-|
ilest enbienpri s	-|--|-|---|---⌫|
deuetgras cesetmercis	--|-|----⌫--|-|-----|
co r sbenoi zsoies tubo n sanior aiseruit	--⌫-⌫|-----⌫|----|-|--⌫|-----|-|-----|
iai u euela ioie qu iesten	|-|-⌫--|-|---|--⌫|--|-|
c amp flori t	-⌫--|-----⌫|
uiem anraitoziorsauocl esdeu	--|-⌫----|--|---|---|-⌫-|--|
ie menira ibeazs iredeus so itgarde	-||-|---⌫|---|-⌫--|---|--⌫-|----|
alaioieentrai qu ies t enc ampflori	|-|---|-----|--⌫|--⌫|-|-⌫--|----|
laue nronttrest ui t cilquiontdeu	-|--⌫----|-----⌫--⌫|--|--|--|--|
se licorsat mal	-|-|---|-|--|
il esten malpris	-|--|-|--|---|
l anme reuie ntal	|---|-----⌫-|-|
corsdurementlomaldis t	---|-------|-|------⌫|
lerresquefaites	-----|--|-----|
giseizuosici t	-----|--|---⌫|
ia nepoeizt ro ueirneo steilneabit	-|-|----|-⌫--⌫---|-|-⌫----|-|---|
unkesneher b rii astesne pouren e mendit	----|-|---⌫-⌫---⌫----|-|----|-⌫|-----|
etdeusn elfe r at	-|---|-⌫||--⌫-⌫-|
uosel siensa int paradis	--|-|---|--⌫--|------|
kiuos feraitgaranzdeuant	-|--|-----|-----|-----|
i aitbenei zonuos isereizmaldis	|--|-----⌫--|--||-----|-----|
uee izlesgranzc ompaniesdes	---⌫-|--|----|-⌫-------|--|
diabl es ici	-----⌫-|--|
par milaroge meirmenc ac en ten	---⌫-|-|---|---||-|-⌫--⌫--⌫|-|
lassusde uerslo cie lius me laiss e ntcair	-----|--⌫---|-|---⌫|--|-|-----⌫-⌫-|---|
ueeizce sgrandes plaieskemo i	----|--⌫|------|-----|-|--⌫|
es tu ettenir	--⌫--⌫-|----|
iuaies pie zchaaines e telco lteillaz	-|-|-|---⌫|-------|-⌫|-|--⌫|---|--|
lerr esp lussun t	----⌫-|-⌫--|---⌫|
nest l a turzdauid	|--|-⌫|---|----|
l a t urzdebabiloinene	-⌫|-⌫--|-|--------|-|
poiset mie si	-----|--|-|
ettozt ensm oi creistrontkeia nep rendrontfin	-|--|-⌫--|-⌫-|---------|-|-|-|-⌫-------|--|
lan erir eizuo s	-|-⌫|---⌫--|--⌫|
maisdont u en istes ici	---|---|-⌫--⌫----|--|
n eiamaisne ue rre izne p arent	-⌫|-----|-|--⌫---⌫-|-|-⌫----|
cezd olerostormen zq ueuo s es tuetso frir	--|-⌫-----|------⌫|-⌫-|--⌫|--⌫---|--⌫---|
detrestotes cesanmes	-|--------|--|----|
ki cest secle	-|---|----|
on tguerpit	--⌫|------|
neseitne clers moines t antcanteirne tan tlire	-|---|-|----|-----|-⌫--|------|-|---⌫|---|
p uist onkes	-⌫---|----|
direucez anmesuertisent	---||--|----|--------|
neuprendentosteilne u soit	-||-------|-----|-||---|
li loruiures	-|--|-----|
uolentier sreu en roient por	---------⌫|---⌫--⌫-----|--|
lur angoissesdire	--|--------|---|
iane reuenrontmaisa nzue nr at	-|-|--------|---|-⌫-|--⌫--⌫-|
la uenr on t li	-|----⌫--⌫|-|
dolent quideunauron tserui	-----|--|--||-----⌫|----|
k inorentcaritei t	-⌫||----|-------⌫|
n edepouremerci	-⌫|-|----|----|
cilrelerontloi orkedeusde u r atuenir	--|-------|-|-⌫-|-|---|--⌫-⌫-⌫-|----|
dontmoster r atsesplaieskeilpor nos	---|------⌫-⌫-|--|-----|-|-|--|--|
commentkeli plaiz prendetilnauront iamerci	--------|-|----|------|-||-----|-|----|
lesmald irat quionkesnementit	--|----⌫---|--|----|-|-----|
enlachartr ed infer quii anepre dra	-|-|------⌫||----|--|-⌫|-|---⌫--|
ois anioret damesc o m laid eatent ea t ci	-|-⌫----|-|----|-⌫-⌫|----⌫|-----⌫|-⌫|-|
corsaueiztante t	---|----|---|-⌫|
gardeize t nurriz	------|-⌫|-----|
par lamor t a nc ois sosei passereiz par mi	--|-|---⌫|-⌫--⌫---⌫---||--------|---⌫-|
agra ntdol	|---⌫-|--|
reuenrontcist las cors	--------|---|--|---|
homnonesten	--|--|--|-|
ces tsecletan t amez etseruiz	---⌫|----|---⌫|---|-|-----|
ta nt aitorne	--⌫-|--|-|-|
arge ntnec asteaz ne pai s	----⌫-|-|-⌫-----|-|---⌫|
puiskel anmeenestfors	-----||---|-|--|---|
ke ilnesoit tozuiz	-|-|-|---|--|--|
netantl aimetnu zhom	-|---||----|--⌫|--|
quillouuletueir	-|-|-|----|---|
bienecou ieie a uerspuisqu il estenfoiz	---||---⌫---||---|-----|-|--|-----|
cizseclesno s	--|-----|--⌫|
traiz eta uo gleiz	----|-|-⌫--⌫----|
homnon est encest secle tant	--|--|--|-|---|----|---|
tantait orne argen t nechast eaz	---|--|-|-|-----⌫|-|-----⌫--|
n eci teiz	-⌫|--⌫---|
pelizonsuairsetgrismanteazengole iz	-------|----|-|---|------|------⌫-|
puisk el anmeenest	-----⌫||---|-|--|
forsquilne soit auileiz	---|-|-|-|---|------|
ohi d enoz lascorsque	--|-⌫|--|--|---|--|
nos paramons si	--|--|----|-|
d e boiure	-⌫|-----|
etde mangie r	-|-|------⌫|
de cac i er deue stir	-|---⌫-⌫-|-|--⌫---|
desd eliz de c estsec leli	--|-⌫---|-|-⌫--|---⌫-|-|
faisonsson plaisir	------|--|------|
cumpluslen grasseronset ferons	--|---||--⌫---------|-|-----|
son deli t	--|----⌫|
plusenrorun t liuercantuen rata	---|-|-----⌫|-|--|---|---⌫--||
tantuit lihom a lseclecum	---|--|-|--|-⌫|----|--|
deuuienta pl aisir	--|----||--⌫----|
m ors lipren tlic ors angoissesi	-⌫--|-|----⌫|-|-⌫--|-------|-|
kele sueines d elcuerli	-|--⌫|-----|-⌫-|---|-|
detrenche ntpa rm i	---------⌫-|--⌫--⌫|
gra nta ngoisseatli cuer s c a ntl	---⌫-|-⌫------|-|-|----⌫|-⌫-⌫-||
anrmee ndoitissir	----|-⌫|---|----|
do nc re maintliorgu ezetlidoleros	--⌫-|--⌫----|-|----⌫-|-|-|------|
etlalasse deuieke nosmain tenonsci	-|-|----|-|--|-|--|----⌫-----|-|
kant de usrep airerata l grant iordeliuis	---|--⌫-|---⌫------|-⌫|----|--|--|---|
il nosde m anderatcumn os	-|--|--⌫-⌫------|--|-⌫-|
ga rdons que nossoi on sp orpenseit	--⌫----|--|--|---⌫--⌫|-⌫--------|
aion sou reitkedeuuie nie aplaisir	----⌫|--⌫---|-|--|---⌫--||------|
etrespondrep uisonsdeuandeualiuis	-|--------|-⌫-----|----|--|-|---|
laneprend eratnuzneconseiln e respit	-|-|-----⌫---|--|-|------|-⌫|-----|
tuitlibona uoc lui irontenpar adi s	---|-|--|-⌫--|--|----|-|---⌫---⌫|
etlimal eni nfer u ia ne	-|-|--|-|-⌫---||-|-|
pren drontfi n	----⌫----|--⌫|
oideus linoz	-|---|-|--|
orguelzlo iorpariert	------|-|--|--|---|
ke n osn auronsuestitpelizonsuai rsnegris	-|-⌫-||-----|-----|-------|---⌫-|-|---|
las sesdefem es nemantealzne trains	---⌫--|-|---⌫-|-|-------|-|-----|
ianese ronsaplait se deu	-|-|--⌫---||----|-|--|
n au onsseruit	|--⌫--|-----|
des pech iezkauonsfaitparueut	--|----⌫--||----|---|------|
alcorspar lerat l an rme	-|---|---⌫----||--⌫--|
ali orde l gr antiu is	-|-⌫-|--⌫|--⌫--|--⌫-|
ohicorsdolerosporkoi t	--|---|------|--|--||
aitantseru it	-|---|----⌫-|
etdoneitamang ier et	-|-----||----⌫--|-|
culchiét enb onlit	--------|-|-⌫-|--|
sebieneussesfaitorl otrouassesci	-|---|-----|---|-|-⌫|--------|-|
or iraie ninfer	-|---|-⌫|----|
lodoleros pais	-|------|---|
l agr ant dolo rdinfer	-⌫|--⌫--|----⌫||----|
moicouenrat s offrir	--|-------|-⌫-----|
lat remble rontlimal loiorparteilair	-|-⌫------⌫---|-|--|-|--|--|---|--|
keparmiles gechiuesent rosk as sobreciz	-|----|--|-------|---⌫---|-|-------|
uenro nttrest o te nsemb ledangoisse deliuis	-----⌫-|-----⌫-⌫|-⌫-----⌫-||-------|--|---|
reproch i ers dedamledeu ser uir	-------⌫-⌫--|-|-------|---⌫--|
or oiezdecele anm e kideu	-|---|-|---|---⌫|-|--|
auratseruit	----|-----|
etquioutcariteitetde	-|--|--|-------|-|-|
pouremercit	----|-----|
bl ans uestimenzauratgloriosetfloriz	--⌫--|--------|----|------|-|-----|
ki plusrelu irontcleirke	-|---|----⌫----|----|-|
soloznesc la rcit	----||---⌫--⌫---|
ceiertsenefian ce k e leauratp aradi s	-|---|--------⌫-||-⌫-|----|-⌫-----⌫|
prendeiz gar d eas bons sa in zqu i soren t deu	-------|---⌫-⌫|-|---|--⌫--⌫|--⌫|-----⌫|--|
mund preecheren tet rec iurentmartyr	---|----------⌫|-|---⌫-----|-----|
aspoures besinospe nere nt deseru ir	-|-----|------|--⌫----⌫-|-|----⌫-|
n orent cure	|----|---|
d auoir encon tr e deutenir	|----|-----⌫--⌫|--|----|
r sun t r icheetmanantde	|---⌫|-⌫---|-|-----|-|
licorsensu nt seruit enmosti er	-|---|-|--⌫-|-----|-|-----⌫-|
teilio ieontdeuantdeu	---|--⌫-|--|-----|--|
clersn eseitdire	----|-⌫|---|---|
carsiaur onttuit	--|-|---⌫--|---|
c ilquifero ntsonseruise	-⌫-|--|----⌫-|--|------|
laseruntlibon	-|-----|-|--|
saintd e uant telpr is	----|-⌫-⌫---|--|--⌫-|
kiorentfainetsoitporlogran t de useruir	-|----|---|-|---|--|-|----⌫|--⌫|-----|
k ikisaitdecaciezdeusn	-⌫|-||--|-------|---||
es auratpas	-|----|--|
blansuestimenzauront gloriose tflor i z	----|--------|-----|------|-⌫|----⌫-⌫|
kikifallet a sieg eilh	-|-|-----||----⌫|--|
i serontas sis	|-----|--⌫--|
lessiegesdaml ed eu aurontenpa radis	--|-----|----⌫--⌫-|-----|-|--⌫----|
cerecon tesainz polzkilesdu elzdenfer	-|-----⌫-|----|---|-|--|--⌫--||----|
c antentrat	-⌫--|-----|
ene nfer porlan goisseueir	-|-⌫---|--||--⌫-----|---|
unhomeetu ne femei uitqui	-|---|-|-⌫-|---||--|--|
ardoietgriemen t	------|-------⌫|
parmi les cors	----|--|---|
auoientnonante nueftormenz	------|------|---|------|
li flanc etlicosteit	-|----|-|-|------|
ardoie ntas d olen z	------⌫-|-|-⌫----⌫|
d iabl elurardoientlesbo chesetle s	-⌫----⌫|--|-------|--|--⌫---|-|--⌫|
sainz polz les ap ela t or oiez	----|---|--|--⌫---⌫|-|---|
killurdist	|-|--|---|
diu a co ntesa moi	---⌫|--⌫---||--|
tontresdoleros li t	--|---|------|--⌫|
ettaresgrantdol or	-|-|--|----|---⌫-|
quiianeprendratf i n	--|-|-|-------|-⌫-⌫|
orentend eizbea zsire lanostr emaleuie	-|------⌫--|---⌫|---|-|-----⌫|---|--|
carade spl u etsor nosetgiuletet gresilhe t	--|---⌫|--⌫-⌫-|--|--|-|-----|-|--------⌫|
ne no sfale nt dolors	-|--⌫|----⌫-|-----|
ang oisse sn emartyre	---⌫-----⌫|-⌫|------|
unsuensnos uient	--|---|--|----|
corantquiuient d e uerslab i	-----|--|----|-⌫-⌫---||--⌫|
etsipare st	-|-|--|-⌫-|
tant forstoz nostrenche tparmi	---|---|--|--|-------⌫|----|
corsmet a m ald es dol eros chaitis	---|--||-⌫-|-⌫-|---⌫---|------|
iapor tant	-|--|---|
cumdeu suiuet no stremaln	--|---⌫|----|--⌫---|--||
auront fi n	-----|--⌫|
set tu rsatenenferqui	--|--⌫-|-|-|----|--|
sun tdel tensantif	---⌫|--|---|----|
nonante nueftormenz	------|---|------|
c ha scunassis	-⌫--⌫---|----|
etenlatre i etet h oml es ch aitis	-|-||---|-⌫---|-⌫-|-⌫-|--⌫----|
tant i atdes	---||-|--|
ang oisse sneniertconténedit	---⌫-----⌫|--|---|-----|-|--|
c ar loracontessir eles dolan zquis untuif	-⌫-|-|-------|---⌫|--|-----⌫|--|-⌫--|--|
kiki ait ben eizonlimal i suntf alhit	-|-|--|---⌫----|-|--||---|-⌫----|
oruosd iraid	-|--|-⌫---||
e nferlodolerospais	-⌫---|-|------|---|
cu mfutfaizet creeizetstoreiz e tassis	--⌫|--|---|-|-----|-|------|-⌫|----|
cilqui gar de nt	--|--|---⌫--⌫-|
enferfur entd epa radis	----|---⌫--|-⌫|--⌫----|
sif ur entor guillo s enuersdeuqui	-|-⌫--⌫--|--⌫------⌫|-----|--|--|
ius lese naualat eten f eren	--|--|-⌫|-----|-|--⌫-⌫-|-|
homn i puet tr o ueirfonze tterre ni	--|||---|--⌫-⌫---|---|-⌫|----|||
prentfi ns	----|--⌫-|
c ereconte	-⌫|------|
sainzpoz qu ilesduez denfe r	----|--|--⌫|--|---||----⌫|
l airo ntt uiti cilki d euaur ontguerpit	-⌫|---⌫-|-⌫--|-⌫--|-|-⌫-|---⌫--|------|
iliatnui t	-||-|---⌫|
o bsc ur ekeomn i puet ueir	-⌫---⌫--⌫|-|-|||---|---|
onkesni luistsol ozne iorsni	----|||----|---⌫-|-|---|||
esclarcist	---------|
ne ia nef eratmaispor	-|-|-|-⌫---|---|--|
tantcumdeussoitu is	---|--|---|---|-⌫-|
c ant li d ia ble rep airentde	-⌫--|-|-⌫--⌫--|---⌫-----|-|
sisenrentrentlod olerospais	-||-|-------|-|-⌫-----|---|
liunsmaniouel autreetd etrenche p armi	-|--|------||----|-|-⌫-------|-⌫---|
mutsuntlaitli sa niorkigardentc elpais	--|---|---|-|--⌫---|-|------|-⌫-|---|
lesg oules ontbaees	--|-⌫----|--|----|
dont lite nebrors ist	---|-|--⌫------|--|
etch arcanzet mutdolerosliz	-|--⌫-----|-|--|------|--|
e tbuie setchaainnesasanmes combu rir	-⌫|----⌫|-|--------|-|----|-----⌫--|
li serpent sunta uoc qui	-|------|---|-⌫--|--|
det renc hent parmi	---⌫----⌫---|----|
uneaiwe i a tco rantd	--|---||-⌫|--⌫---||
enfer en eist lirius	----|-|---|-|---|
cerecuntesainzpozkil es duezd	-|------|----|--|-|-⌫-|---||
babilonesastoit fers e taciers	-------||-----|---|-⌫|-----|
enunepetitehore l	-|--|-----|---||
auroitparmitr e nchit	-----|----|--⌫-⌫----|
laban iethomtrois foiz casoniorle s	-|---⌫--|--|----|---|----|--|--⌫|
enapresl esmet h omezcaldieresbolir	-|----|-⌫-|--|-⌫-|-|--------|----|
etpuislesreme thom	-|---|--|----⌫|--|
sorle sroste azros ti r	--|--⌫|-----⌫-|---⌫--⌫|
cicomencent angoissesdolen tesa ue nir	-|--------|--------|-----⌫--||--⌫--|
teilfainateninferuos iaporreiz	---|---|-|-|----|--|-|------|
tres totlopain cu nkesdammle de us fist	----⌫--|-|---||-⌫---|------⌫--⌫-|---|
deskilfo rmatadam entroskealiui s	---|-|--⌫---|---|-------|-|---⌫|
sillauoientmangié tetlo	|-||------|-------⌫|-|-|
mont tra nsglot it	---|---⌫------⌫-|
n auroie ntenenferlorgr ant	|------⌫-|-|----|--|--⌫--|
fainae mplit	---|--⌫----|
enapres ontteilso itcumiaporeiz oir	-|----|--|---|--⌫-|--|-|-----|--|
sauoie ntlameir bu iteet	|-----⌫-|-|---|--⌫--|-|
les aiwesenfi n	--|----|-|--⌫|
etlocieletlaterre	-|-|---|-|-|----|
a uo ientenglotit	-⌫--⌫---|-------|
en inferlorgrant soit	-|----|--|----|---|
i teilzsuntle s angoisses keelzestuet	-⌫----|---|--⌫|--------|-|--|-----|
grantdeseierdelgrantdeua ueir	----|------|--|----|--||---|
p uentoblierneparn uit ne	-⌫---|-----|-|--|-⌫--|-|
ilne l ue rrontia maisportantc u m deus	-|-||--⌫----|--⌫---|--|---|-⌫-⌫|---|
c antdeus repairerat al	-⌫--|---|---------|-|
grant iordel	----|--|--|
iertmie p laiz quiso itmisenr e s pit	---|--|-⌫---|--|--⌫-|--|-|-⌫-⌫-⌫--|
l unsnedirat a l	|--|-|----|||
atreamisaidiezm eci	---|---|-----|-⌫|-|
s i ron sadamri deusili prironsmercit	|-⌫---⌫||-----⌫--|-|-|------|-----|
uo lentiers senfuiroie nt se zasto itconsentit	--⌫-------||-|-------⌫-|-||----⌫-|--------|
mou rontlespiezla	---⌫---|--|---|-|
bochene louis	----|-|-|--|
ne neclorun tloroil ne seron ttant	-|-|------⌫|--|--|-|-----⌫|---|
entei l oste iliratqu ideuauratguerpit	-|---⌫|----⌫-|---|--⌫|--|----|------|
denona ntenuef plaies	-|----⌫--|---|-----|
i ert chas conior ser uiz	-⌫--|----⌫--|--|---⌫--|
etlipet it enfa nt qui e nsisunt murdrit	-|-|---⌫-|----⌫-|--|-⌫--|---|------|
at ortetapechiete t	|-⌫--|-||------|-⌫|
noié tetocis	-----⌫|-|---|
cil iron ttui tensembledeu an t	--|----⌫|---⌫|-------|---⌫--⌫|
clameronts oi adeu qui	--------|-⌫-||--|--|
ciel et terre fist	---|-|----|---|
cilloren fera t dr oitquionkes tort	--|--|-|----⌫|--⌫--|--|----|---|
gran stormenze nauro nt ci lqui les ont	----⌫|------|-⌫|----⌫-|--⌫|--|--|--|
en lachartredinferuianeprendrontfi n	-|-|------||----||-|-|--------|--⌫|
la aurattant efenmeett an thome	-|----|----⌫|----|-|-⌫--⌫|---|
ettantfazcrest o ienqui deunauront serui	-|---|--|-----⌫-⌫--|--|--||-----|----|
desrichesces quilo rent	--|--------|-|-|-⌫---|
etd es auo irsc olhiz	-|-⌫-|---⌫--|-⌫----|
keil doneirdeussent	-|-|-----|-------|
aspoures etmendis	-|-----|-|-----|
assei zaurontang oiss esia	-----⌫|-----|---⌫----⌫-|-|
non iertcontredit	--|---|--------|
misserun t	--|-----⌫|
enlachartreuherodes fu tmis	-|-|------||------|--⌫|--|
n iaurats aintnesainte apostlene mart yr	-⌫|----|-⌫---|-|-----|------|-|----⌫-|
ne angl enear chan gle	-|----⌫|-|--⌫----⌫--|
keonkes deusfesist	-|----|---|-----|
ki d userierap e ledamrideualiuis	-||------|--⌫-⌫-|-------|-|---|
si l est prise n u su reske	|-⌫|--|---|-⌫|-⌫--⌫--|-|
deu sen aitme rcit	---⌫|-|--|--⌫---|
ne iaeisset	-|-|-----|
dinferpo rtan t	|----|--⌫|---⌫|
cumdeussoitui s	--|---|---|--⌫|
ohidolenzo rguezquanth omeaurastrait	--|-----|-⌫----|----|-⌫--|----|----|
quantesbeles iouentes	------|----|-------|
asto lutparadis	-|--⌫--|------|
etquantbelbaceleiri ouen celet	-|----|--|-------|-⌫----⌫--|-|
f er asardoir elfo u	-⌫--⌫-|-----|-|--⌫|
u iane prendr ontfi n	|-|-|------⌫--|--⌫|
etfre res e tserorsetuxorsetm ari z	-|---⌫--|-⌫|-----|-|----|-|-⌫---⌫|
nefutaincsi	-|--|---|-|
granzduel zpuiske deus l a n gle	----|----⌫|-----|---||-⌫-⌫--|
ior k e serontdepartit	--|-⌫|-----|-------|
lasoidepa r teront etparent e tami	-|--|----⌫-⌫-----|-|-----|-⌫|--|
lagu e rp iratlip ereset la	-|--⌫-⌫--⌫---|-|-⌫---|-|-|
me res on fil	--⌫-|-⌫-|--|
oi filzdi ratlameredolente uosguerpis	-|---|--⌫--|-|---|------|--|------|
e t ieuosbelemereetchaitiset	-⌫|-|--|---|---|-|------|-|
bie n nos futacointiét	---⌫|--|--|---------|
teiz se roitnostre fins	---|--⌫---|-----|---|
ne ser ui roitianauroitp ar adis	-|---⌫--⌫---|-||-----|-⌫--⌫---|
loregneuremanrons tozdi s	-|----||--------|--|--⌫|
dontloruientfou s etflame quiart	---|--|----|---⌫|-|----|--|--|
tot lopais	--|-|---|
c ir ema nronsiamais po rtantdeussoituis	-⌫|-⌫---⌫----|-----|--⌫|---|---|---|--|
cum lassedeseuran c e	--|----|--------⌫-⌫|
lasnos t an ta tici	--|--|-⌫--⌫|-⌫|--|
tuitliterr ien sani or kenosauronsserui	---|-|----⌫--|----⌫-|-|--|-----|----|
ilnos faldr onttrestotcant uenrat	-|--|-----⌫--|------|---|-----|
li p laizn iertmie lur	-|-⌫---||---|--|--|
l o ior a ma intenir	-⌫|--||--⌫------|
anz iert alc reator qui	--|---|-|-⌫-----|--|
tr es totlomont	--⌫--⌫--|-|---|
en unechartre	-|--|------|
ancieneel pa rfu ntseront mis	------|-|--⌫---⌫-|-----|--|
iluistsolozneiorsn	|----|----|-|---||
ie sclarcist	|-⌫--------|
la ent ratnostresirepornoz	-|---⌫--|-----|---|--|--|
anmes garir	----|----|
ta nt iatde pa rfunt	--⌫-||-|-|--⌫----|
anglesdist	-----|---|
cumdelciel a	--|--|---||
f erons chaitif	-⌫----|------|
mut pariertg rant	--|--|---|-⌫---|
lidue lz d euant deual iuis	-|---⌫-|-⌫----|--|-|---|
la seront clerc etmoin e etpaienetiuis	-|-----|----|-|----⌫|-|----|-|---|
etlifaz crestiienki deu	-|-|--|--------|-|--|
n auronts eruis	|-----|-⌫----|
uiert pr is	|---|--⌫-|
cilauoirsquila	--|-----|--|-|
iertdepa r tiz	---|----⌫-⌫--|
or oiezdesgranzsignesquide deuant uenront	-|---|--|----|-----|--|-|-----|------|
liciez aba isserat a	-|---|---⌫------||
laterrep arfunt	-|----|-⌫-----|
cr ollerattroskenabism e elfonz	--⌫------|----|-|-----⌫|-|---|
lisoloze t	-|----|-⌫|
lalunel urbeatei tchagero nt	-|---|-⌫-|------⌫|-------⌫-|
liiors de uenra tnui z et del cielplourat	-|---|--⌫-----⌫|---⌫|-|--|---|------|
a inc sigr a nzdue zpuisk e deus fistadam	-⌫--|-|--⌫-⌫-|---⌫|-----⌫|---|---|---|
li hal t murene zaiwes	-|---⌫|--|-|-⌫|----|
d ango isse sue rse ro nt	|----⌫----⌫|--⌫---⌫--⌫-|
l e sestoilesdel ciel	-⌫-⌫|-------|--|---|
iu s ater recheront	--⌫||---⌫-|------|
do ntuenr atune n ued eue r sl o	--⌫-|----⌫-|--|-⌫-|-⌫---⌫-⌫|-⌫|
cie l amont	---⌫|----|
kiierttant tenene brosepo r l ango isse	-|---|---|------⌫----|--⌫||----⌫---|
sie nreuenrat	-|-⌫|-------|
unededeuers	--|-|-----|
kiietra t fou et flamme mutan goissosement	-|-----⌫|--|-|-----|--|--⌫-----------|
nuefcos tes	---|---⌫--|
enu ir onardantte rreen toz senz	---⌫--⌫-|-----|--⌫--|-|--|---|
noniertiamais mostiersneuile	--|---|-----|-------|-|---|
n e niertborsne casteazke	-⌫||---|---|-|------|-|
unkesdeus fesist	----|---|-----|
lamers s en iert	-|---||-|---|
fu i e e tli monziertfiniz	--⌫-⌫|-⌫|-|---|---|----|
oro iezlano uele	-|-⌫--|-|--⌫---|
del g ra nt	--|-⌫--⌫-|
iordeliuis	--|--|---|
ilson erat encielmessiressainz	-|---⌫---|-|---|--|----|----|
e nse m bler euenrontuos tr ec harsetuozspir s	-⌫---⌫-⌫--|-⌫-------|---⌫--⌫|-⌫---|-|--|----⌫|
dela terreeisser eiz doler os e t esch is	-|-|----|------⌫--|-----⌫-|-⌫|----⌫-|
luns regarder at lautre t oz	|--|--------⌫-||----|-⌫-|
sereizembahis	-----|------|
n efut aincs i gran zdue zp u isked eus	-⌫|--|---|-⌫|----⌫|---⌫|-⌫-⌫---|-⌫--|
lo m e fi st	|-⌫-⌫|--⌫-|
cum ser ata	--|---⌫-||
cantterre prendratfin	---|----|-------|--|
soneratm arcu senorient	------|-⌫----⌫|-|-----|
tuit rele urontdeterre la crestoie neg en t	---|----⌫----|-|----|-|--------⌫-|-⌫--⌫|
altiercior so neratmess ir essai nz iohan s	-|----|--|--⌫----|--|-⌫--⌫-|---⌫-|-----⌫|
loior uerreizmiracles	-|--|------|-------|
mu tmutmeruillo setgra ns	--⌫|--|--------⌫|-|---⌫-|
laquarte partdel cielderrompreetdepar tir	-|-----|---|--|---|--------|-|-----⌫--|
al quarti orsoneratlucasen	-|----|-⌫-|------|----|-|
campflo rit	---|---⌫--|
trestuitistront deterreiauns	-------|------|-|----|-|--|
neni ertadi r	|-|-⌫--||--⌫|
liclercli l a ili m oineconuerset liermite	-|----|-|-⌫-⌫|-|-⌫---|------|-|-|-----|
ettot lifaz crestienqui deu aurontguerpit	-|--|-|--|-------|--|--|-----|------|
tot en irontal	--|-|----|-|
p laitde uandeu aliu is	-⌫---|--⌫--|--|-|--⌫-|
lap ora t deu ueoir	-|-⌫---⌫|--|----|
quion kesmaisneluit	--|--⌫--|---|-||--|
e tles plaies	-⌫|--|-----|
auocqueilpor nosso fr it	---|--|-|--|--|--⌫--⌫-|
kediratnos t resireala fin	-|----|---⌫-⌫-|---||-|--|
geuos aitozr efaizet ameiz icii	-|--|-|--|-⌫----|-|----|---|
et sisuire uenuzalt ermequ euosmis	-|-|--|--⌫----|-|-⌫---|--⌫|--|--|
seb ieneu s siez fa it	-|-⌫--|--⌫-⌫---|--⌫-|
or l otrouisiezci	-|-⌫|--------|-|
ueeizici lesplaieskeiopor	----|--|--|-----|-|-|--|
lespalmesetles piez	--|-----|-|--|---|
enouperciés parmi	-|-|-------|----|
grantangoisse o utmescorskant	----|-------|-⌫-|--|---|---|
en dietissir	-|---|----|
mescorsfutconsumeiz s	--|---|--|--------||
e nalatmes espirs	-⌫|---|--|-----|
enzelparfun tenfer poruozanmes	--|-|------⌫|----|--|--|----|
lesmiens e nietai f orscuns ol	--|----|-⌫|----|-⌫--||-|-⌫-|
laissai infertroskalior	------|----|----|-|--|
ce soffrigepor uoskaueizsoffert	-|-----|-|--|--||----|------|
mes corsremeistenterre la ufut	--|---|------|-|----|-||--|
tuit mesgarderentet paie neti ui	---||----------|-|----⌫|-|-⌫-|
maletli bonkimoio rent serui	--|-|-|--|-|--|-⌫---|----|
n ichodemusiert cui	-⌫--------||--|--|
granzpiti ez en prist	----|----⌫-|-|----|
ca ntliiors fut	--⌫-|-|---|--|
aleizet ilfut enuesprit	----|-|-|--|--------|
si reuintamon	-|-----||--|
cors lescla s de	---|--|---⌫|-|
fe forspr ist	-|---|--⌫--|
simo imi stiusat erre cant ilm ot	-|--⌫|--⌫-|--||-⌫---|---|-||-|
drezatmoideu ant soiaen gard eirmeprist	-----|--|---⌫--|--||--⌫----⌫--|-|----|
ohigloriosdeuscu m	--|------|---|--⌫|
granzpla ie z at ci	----|---⌫--⌫|-|-|
uoseni rei ze nci elladont	--|-|-⌫---⌫|-⌫|--⌫-|-|---|
zad eschendiz	-|-⌫--------|
o r uose n uul hp r o ier parlauostre	-⌫|--|-⌫|---⌫|-⌫-⌫-⌫--|--|-|-----|
cantuenreiz	---|------|
enuoregneramembreu osdem i	-|-|----|-------|-⌫-|-|-⌫|
tu ita u ospariurétlig rantet	--⌫-|-⌫-⌫-|--------|-|-⌫---|-|
etsesplaie s keilpornossoffrit	-|--|-----⌫|-|-|--|--|------|
li espi rs repairatal t ie r cior s urrexit	-|----⌫-|-------|-|-⌫--⌫-⌫|--|-⌫------|
si en al atenciel uisiteirses	-|-|--⌫-|-|---|-------|--|
ordeprions tu it de uparlasuemercit	-|-------|--⌫-|--⌫|--|-|--|-----|
k aleirpuissons	|----|-------|
odlui a la	-|--||-|
ioies enzfin	---|-⌫--|--|
dextre partie auocla saintecom panie	-----|-----|---|-|-----|---⌫----|
