or s enuet	-||-|--|
gal e hout entre lui et	---⌫-⌫---|----|--|-|
soncompaignon	--|---------|
lies etdolens	---|-|-----|
l ies decequeses compain ssen uet auec	-⌫--|-|-|--|--|-------⌫||-|--|---|
luietdolensde	--|-|-----|-|
es trem isde lamaisnee	--⌫|---⌫-|-|-|------|
le roi artu	-|--|---|
k arparcel ecuide il	-⌫-|--|-|-⌫|----|-|
auoirperdua tosiors	----|----||--|---|
eti lauoitmisson cu eren	-|-⌫|----|--|--|--⌫-|-|
luio utre ce qu e cuersdomepooitamerautre	--|-⌫---|-|--⌫|----||--|----|---|----|
h om ee st r angede loial	-⌫--⌫|-⌫--⌫-⌫---|-|----|
compaignie.	---------||
etde ceste chosen ecouie nt pas	-|-|----|----|-⌫|-----⌫-|--|
t esmoing auoircarbien iparu tenlaf in	-⌫------|----|--|---||----⌫|-|-|-⌫-|
quel adolorqu e il enotli	--|-⌫|----|--⌫|-|-|-|-|
tolitote i oietantquemorsen fu	---|---|-⌫--|---|--|---|-|-|
sicom licontes	-|--|-|-----|
me ismes le de uiseracaauant .	--⌫----|-|--⌫-----|-|----||
maisdesamortne fetpasa	---|-|-|---|-|--|--||
endroitkar morsa	------|--|---||
sipreudomecomga lehout esto itnefet	-|-------|--|--⌫-----|----⌫-|-|--|
pa saramenteu oirdeuantle	--⌫||--------⌫--|-----|-|
licontequi parolent de	-|----|--|-------|-|
l ui s acordenta	-⌫-||-------||
cequilestoi te n toteschoses	-|-|-|-----⌫|-⌫|----|-----|
lipl usuai l lansdet os l esh ausprinces enpre sle	-|--⌫-|---⌫-⌫---|-|-⌫-|-⌫-|-⌫--|------|-----⌫|-|
r oiartuacuilennedoitnuluiaparagierde	-⌫-|---||--|--|-|---|----|--------|-|
cel squ i uesquire nt aceltermine.	---⌫|--⌫|--------⌫-||--|------||
retesmoigneli liurestar damides deuer gials q ui	----------|-|-----|---⌫------|-|---⌫----|-⌫-|
plusparolede sproesces galeh outque nusdesaut res	---|-----|--⌫|-------|-----⌫--|--|--|--|---⌫--|
queneisli r ois artusnefu mie	--|---|-|-⌫--|----|-|-|--|
d egairesplusua illansk a rse galehou t p uist	-⌫|-----|---|--⌫-----|-⌫-⌫|-|-------⌫|-⌫---|
uiure sondr o itaagealpoi nt et	----|--|--⌫-⌫-|---|-|---⌫-|-|
alcoragequ	-|-----|-|
quantil comenca	----|-|------|
ague r roier	|---⌫-⌫----|
leroiartuilpassasttoscels	-|--|---|-|------|--|---|
q uiles aut res	-⌫-|--|---⌫--|
au oientpassé s.	--⌫----|------⌫||
etil meismesendescouri soncoragea	-|-|------|-|-------|--|-----||
lance lote tdist quealoreque	-----⌫--|-⌫|---|--|||--|--|
laguer re commencabaoitil a totlemon de	-|----⌫-|-------|----|-||--|-|---⌫-|
conquerre et	--------|-|
bieniparu tkarilfu auintcincan s	---||----⌫|--|-|-||---|---|--⌫|
che ualiersetpuisc onquis t ilyyroialmes	---⌫------|-|---|-⌫------⌫|-|-|-------|
etatrentenoef a ns	-||-----|---|-⌫-|
fu l a fin deson aage.	-|-⌫|--|-|--|---||
maisdet otes	---|-|-⌫---|
letraist lancelo s	-|-----|-------⌫|
ariereet illi	-----|-|-|-|
mostra bienlaouil	-----|---|-|-|-|
fistdes agr ant	---|-|-⌫|--⌫--|
granthonte quant ilestoit	----|----|----|-|-----|
au des us l eroi artuet il	-|---⌫-|-⌫|--|---|-|-|
li alamercicrier	-|--|----|----|
etapr esceg r ant tenslaouli dui	-|---⌫-|-|-⌫-⌫--|---|-|-|-|--|
homedeson lignageli	---|-|--|------|-|
pluspro chain quantil lesot fesroiscoronés	---|---⌫----|----|-|--|-|--|---|-------|
l ir eproc hierent ac onseil lahonteusepes queil	-⌫|-⌫-----⌫------||-⌫-----|-|-------|--|--|-|
au oitfe teporunsolhome .	--⌫--|--⌫-|--|-|--|---||
lor s respo ndiilq ue ilnauoit onque s	---⌫|-----⌫--|-|-⌫-|-||----|-----⌫|
ta ntgaaigniénet antd onorco nquis e	--⌫-|--------|-|-⌫--||---|--⌫-----⌫|
kari lnest pas	--|-⌫||--|--|
fetilrichecedet erre	--|-|------|-|-⌫---|
nedauoir maisdepreudomene lesterresne	-||----|---|-|-------|-|--|-----|-|
lespreudom esma islipreudom efont	--|-------⌫-|--⌫-|-|-------⌫|---|
le s terres et	--⌫|-----|-|
richeshomdoittos iorsbae era	-----|--|---|--|---|---⌫-||
ence ste maniere tornagalehout a sauoiretagaaing	-|--⌫--|------|----|-------||-----|-||-----|
ceq ueliautretornoient aperteeta	-|-⌫-|-|----|--------||----|-||
fol ienenus	---⌫-|-|--|
auoircu er	----|--⌫-|
de tant amer	-|---|---|
buens ch eualierscomil fais oit	----|--⌫-------|--|-|----⌫--|
ma isor lais seli contes a parler icie ndroitde	--⌫-|-|----⌫-|-|-----||-----|--|-⌫-----|-|
ses b ontes e	--|-⌫----||
retorne adireensicomilsenuont	------||---|---|--|-||-|---|
entr eluietlancelotetyy	----⌫|--|-|-------|-|-|
escuiersans plus decompaignieetc he ual chententelmanie re	------|---|---|-|---------|-|-⌫--⌫---⌫----|-|--|-----⌫-|
dole nt et pensifkaril	----⌫-|-|-----|--|-|
sont anduim oltcorocié g alehoutde cequ i l	---|----|-⌫--|-------|-⌫------|-|-|-|-⌫|
crientperdre	-----|-----|
s on compaignonporl e roi	-⌫-|---------|--|-⌫|--|
decuimaisnieile stremese tlance losresta	-|--|------|-|-⌫-|----|-⌫|-----⌫--|---||
m alaissedesa dameque ilesloigne s iet	-⌫------|-|-|---|--|-|-------|-⌫|-|
moltlipoise	---|-|----|
quegal eho ut s ueffre	--|---⌫---⌫-|-⌫-----|
por luisisontamala iseliunsporl	--|--|-|---||----⌫--|-|--|--||
a utres i q uile nperdentle	-⌫---|-⌫|-⌫|-|-⌫|------|-|
boiureet l eme ngier	-----|-|-⌫|--⌫----|
e ttan tentendentapen serq u	-⌫|---⌫|--------||---⌫--|-⌫|
ilenpirent moltd elorbialteetde	-|-------|---|-⌫|--|-----|-|-|
lor f or ceettantsen tredotent	--|-⌫--⌫-|-|---||--⌫--------|
par loialami sti e quientrels	--|----|---⌫---⌫|--|---|--|
deuxe stq ualsint liuns	---|-⌫-|-⌫|-----|-|--|
osemetre l autreenp arolederiens	--|----||----|-|-⌫----|-|----|
do ntilsoitama laise altresintcom il sentissent	--⌫-|-|---||--⌫----|--------|--|-|---------|
m esfet dau cu nechose li un s uerslautre.	-⌫----||--⌫--⌫-|----|-|--⌫|---||----||
ma is nuledolor nesapare illea ce	--⌫-|---|----|-||-----⌫---||-|
que galeho utsueffre kar ilauo it	--|------⌫-|------|--|-|---⌫-|
amorlance lottotce	---|-----⌫--|--|-|
pooitmetre	----|----|
cueretcors ettote	---|-|---|-|---|
hono rq ui mielsualt.	----⌫|-⌫-|----|---||
i l liauoitsi doné s on cors qu i lamast	-⌫|-|----|-|----|-⌫-|---|-|-⌫|----|
mi els aueoirsamortq uelalance lot	--⌫--||----|-|---|-⌫-|-|-----⌫--|
il li au oitsidon éson cuerla	-|-|--⌫--|-|---⌫-|--|---|-|
ouilne p ooitau oirioie	-|-|-|-⌫---|--⌫--|---|
et por luifist	-|--|--|---|
il si g rantamorq u	-|-|-⌫---|---|-⌫|
ilc riamerci	-|-⌫--|----|
lero iartu etsil auoit il	-|--⌫|---|-|-||----|-|
tor néa de sconfitureet aprochéd	---⌫--||--⌫---------|-|-------||
estredeser i t és.	----|-----⌫-⌫-⌫--||
tant ontcheualch iéen cestemaniere	---|--|--------⌫--|-|----|------|
aprochierent del roialmedesorelois	-----------|--|------|-|-------|
galeh outsiconreésquilni atentse	-----⌫--|-|-------|-|-|||----|-|
etlanuitdeuantqu il uen iss enten soreloissi	-|-|---|-------|-|---⌫---⌫--|-|-------|-|
u i ndrent aunchastelqui estoitl e	-⌫-⌫-----||-|------|--|-----|-⌫|
roidesfranssiauoi tnon lagard e le roi	--|--|----|-|----⌫|--|-|----⌫|-|--|
carliroialmesdes fr ansmarchis soit	--|-|-------|--|--⌫--|-------⌫---|
asoreloi spar	|-------⌫|--|
deu ers gale rne etde	---⌫--|----⌫--|-|-|
cele p artco rt	---|-⌫--|--⌫-|
lihombres.	-|------||
f u galehoutmolt malade s maismonstroitil	-⌫|-------|---|------⌫|---|--------|-|
p lu sb el	-⌫--⌫|-⌫-|
samb lant quelic uersn eli aportoit.	----⌫---|--|-|-⌫---|-⌫|-|-------||
etlance lo s qui moltauoitgr antdolorde	-|-----⌫--⌫|--|---|----|--⌫--|----|-|
sonmalagel econforte	--|-----|-⌫|-------|
moltm aisnusconf orsn	---|-⌫--|--|----⌫--||
i ames tier	||---⌫---|
nelance losne li osedem and erlache ison	-|-----⌫--|-|-|--|---⌫---⌫-||----⌫---|
desa dolor kar illi menbrede ce que	-|-|----|--|-|-|-----|-|-|--|
ga lehoutl auoit	--⌫-----||----|
sidebonair ement	-|--------⌫----|
soffertensa dolorsansriendemand er	------|-|-|----|---|---|------⌫-|
il reme istses compaignons.	-|----⌫--|--|----------||
autre par tse	----|---⌫|-|
reporpenseil quecenepor roitilpas	---------|-|--|-|-|---⌫---|-|--|
soffrir longuemen tan cois	------|---------⌫|--⌫---|
lienquerrro i t laueritekardechose qui	-|---------⌫-⌫|-|-----|--|-|----|--|
apartenist ne sofferroitilpa s qui lfuist	---------|-|---------|-|--⌫|-|-⌫|----|
a malaiseetilsospiecebienquil n	|------|-|-|-------|---|-|-||
esta mal aise se par lino n .	--||---⌫---|-|--|-|--⌫||
et quantgaleho ut	-|----|------⌫-|
fucochiésetil cuida quela ncel osfu ste ndormis	-|-------|-|-|----|--|--⌫----⌫-|--⌫-|-⌫------|
si co mmence	-|--⌫-----|
sond uel afai resi co me de	--|-⌫--||---⌫-|-|--⌫-|-|
plaindre etde plorere t di s oitmoltsou enthadi ex	-------|-|-|-----|-⌫|--⌫-⌫--|---|---⌫--|-|--⌫-|
trahicilquisi preudom esto it	----|--|--|-|------|----⌫-|
tote nuitdemena galehoutcestedolordesiau	---|---|-----|-------|----|----|---|-|
otauques dueletla nce lo s	-|-----|---|-|--⌫---⌫--⌫|
fuauquesaaisekar to t e nuit dormi.	-|-----||---|--|--⌫-⌫|---|----||
almati nmontentsorlorc heua ls etissirent	-|----⌫|------|--|--|-⌫----⌫-|-|-------|
forsde l chas tel et cheualchierent	---|--⌫|----⌫--|-|-------------|
ledroi tch emin	-|----⌫|--⌫---|
uerssorelois .	---|-------||
sicheual cheg alehout tot de riereet	-|------⌫--|-⌫------|--|--⌫----|-|
otson c haperonsor les ielxetaloit	-|--|-⌫------|--|--|---|-|----|
lechie fenclinsigrant aleure	-|----⌫|-----|-|----|-----|
pooi ttrairedesonpalefroitantqueil	----⌫|-----|-|--|-------|------|-|
passe la ncelot et sesescu ie rs.	----|--⌫-----|-|--|----⌫--⌫-||
et lors entre nte n	-|---|-----⌫-|-⌫|
une forest	--|-----|
qui otn onglorin desiest	--|-|-⌫-|------⌫-|-|--|
en treleterre le	--⌫--|-|----|-|
roi des fransetsorelois	--|--|----|-|-------|
etmar chistd ecele partoulio m brescort.	-|---⌫----|-⌫|---|---|-|-|-⌫-⌫---|---||
e nsintcheualchega lehout maset	-⌫----|--------|--⌫-----|--|-|
pensisqu ilneditmotnalancelot	-----|-|-|-|--|--|||-------|
autruitantqueses	-----|------|--|
p alefrois e st	-⌫-------|-⌫-|
t ostre s suan s.	-⌫-|---⌫-⌫----⌫||
etlors estentrés en un	-|---|--|------|-|-|
chemin perrous et liche uals	-----|------|-|-|---⌫---|
f udur ementcargié s d el cheualierq ui	-⌫|---⌫----|-------⌫|-⌫-|--------|-⌫-|
s orluifugrans etp e sansetpla in sde	-⌫-|--|-|----|-|-⌫-⌫---|-|---⌫--⌫|-|
do lerospens es etsirefuencombrésde la	--⌫----|----⌫-|-|-|---|---------|-|-|
malueseale urequeil aloitsi	------|---⌫--|--|-|----|-|
acoupaaune despierre sdontlic heminestoit	-----||--|--|------⌫|---|-|-⌫----|-----|
espessementionchiés si	----------|--------|-|
aterredambesdeuslesgenolset qu e l esresnes	|----||--------|--|-----|-|--⌫|-⌫-|-----|
enuolentagaleho uth ors	-|-----||------⌫-|-⌫--|
dela maine t	-|-|---|-⌫|
tressautde sonpe ns ers ilia nuiel i co upers	-------|-|--|--⌫--⌫-|-⌫|-|-⌫---|-⌫|--⌫----|
delpalefro i	--|-------⌫|
silefi er t sidurementd e se sperons	-|-|--⌫--⌫|-|-------|-⌫-⌫|-⌫------|
queli sans	--|-|---|
l isau tpa ra mbesde uslescostes etlipalef rois	-⌫|---⌫|--⌫|-⌫------⌫-|--|-----|-|-|-----⌫---|
selanc e o utr e detotesauertu.	-|----⌫|-⌫---⌫|-|---|-|----||
et ga lehout	-|--⌫-----|
o tfa illia prendreles	-⌫|--⌫---||------|--|
resnes quif u rentso r leco lde lch eualet	-----|--|-⌫-⌫---|--⌫|-|--⌫|--⌫|--⌫---|-|
allanc ierq u ilfists i	-|----⌫--|-⌫|-|---|||
en combred ambesdeuslespies	--⌫-----||--------|--|---|
etuoleout re latesteentre les	-|---|---⌫-|-|----|----|--|
iambe ssidurementq uil s epe cho iele	-----⌫|-|-------|-⌫|-|-⌫|--⌫---⌫-|-|
colen trauers .	--|-|------||
et galehou tsi	-|-------⌫|-|
grans com ilestoit	----|--|-|-----|
uolehorsdesarconset	---|---|--|-----|-|
chietdesusles	----|----|--|
pie res tosenuerssif elenessementqu	---⌫--|--|-----|-|-⌫-----------|-|
a bien petit quil	|---|----|-|-|
ne s ecreue lecuerel	-|-⌫|----|-|---|-|
quant lancelosle uitchaoi ren telmani ere	----|-------|-|--|-----⌫|-|--|----⌫--|
si otmoltgrantpoor	-|-|---|----|---|
q u ilnesoitmors sisauta te rr e	-⌫|-|-|---|---|-|---||--⌫--⌫|
desonpalefr oie tuint	-|--|------⌫-|-⌫|---|
corantla ouil gisoit	-----|-|-|-|-----|
etquantiluoitquil	-|----|-|---|-|-|
nere muem enbre	-|--⌫--|-⌫----|
qu ilai t sicriasihaut	-|-|--⌫|-|---|-|---|
puet plushas ainte marie	---|---|-|-⌫----|----|
l orslenbrace etla	-⌫--||------|-|-|
grantdolorquil senta son	----|----|-|-|---||--|
cuerpor la grantpo or	---|--|-|----|--⌫-|
delamortlefe trefroidir	-|-|---|-|--⌫|--------|
sis este ntdele slui e tchiet	-||----⌫-|----⌫|--|-⌫|----|
pasmésat erre	------||-⌫---|
e talcheo irquilfis tsi	-⌫|-|----⌫-|-|-|---⌫|-|
l ataintlitrenchansdunepierree l	|-----|-|--------||--|-----|-⌫|
front de suslesenestr esorcilsi litre nche	----|--⌫--|-|-------⌫|-----|-|-|---⌫---|
lac har etle cui r des iqu	-|-⌫--|-|-|---⌫|---⌫--|
lorss onttuit li quat reescuie rmoltesbahikar	---|-⌫--|---|-|----⌫-|------⌫|---|-----|--|
i lcui dentqueliunset liautresoit	-⌫|---⌫---|--|-|--|-|-|----|---|
sidetor dent lorpoinsetes rache ntlor	-|-----⌫---|--|----|-|--⌫-----⌫-|--|
demainentsi grantduelquil n epueent	--------|-|----|---|-|-|-⌫|-----|
gre i gno rmener.	---⌫-⌫---⌫|----||
mai snede morapaslong uement	---⌫|-|--⌫---|--|----⌫-----|
que gal ehoutuint de pasmison sise	--|---⌫----|---|-|-------|-|-|
plain t moltdurementetoeure	-----⌫|---|-------|-|----|
lesiexetse	--|--|-|-|
m e rueille de celsqu	-⌫-⌫------|-|---|-|
iluiten torlui.	-|--|--⌫--|--||
maisqua nt iluitlancelotet lesan cquili	---|---⌫-|-|--|-------|-|-|---⌫|--|-|
chai d esapla iesi	---|-⌫|-|---⌫-|-|
en fumolt dolensetplus asses quedesmal s	-|-|---|-----|-|---|----|--|--|---⌫|
etquan ti lleuitreuenir de pasmis onsili	-|----⌫|-⌫|-|--|------|-|------⌫-|-|-|
demandeq ueceauoitesté etlance losl ico nteen	------|-⌫-|-|----|----|-|-----⌫--|-⌫|--⌫--|-|
sos pirant legrantp oor	---⌫-----|-|----|-⌫--|
quil auoit	-|-|----|
etgal eh outs en	-|---⌫--⌫--||-|
m er ueillemolt si ato rne il m eesmes alancel otsa	-⌫--⌫-----|---|-|---⌫--|-|-⌫-----||------⌫-|-|
plaieet unsescuiersliam aineu n	----|-|--|-------|-|--⌫---|-⌫|
pal efroipor lesuenqui morsesto it .	---⌫----|--|-|---|--|---|----⌫-||
etil montesi reprenent acheualchieret autr esi	-|-|----|-|--------||----------|-|----⌫--|
sontliescui ermonté.	---|-|-----⌫-|-----||
maisla plaie	---|-|----|
lancelotamisgalehoutenteleffroiqui l	-------||--|-------|-|--|-----|-|-⌫|
enato tson penselaissiéet	-||--⌫|--|----|-------|-|
metlancel otplus en parolesqu	--|------⌫-|---|-|------|-|
ilne faisoit deuant.	-|-|------|-----||
etlan ce loslidist s irefeti l	-|---⌫--⌫--|-|---|-⌫--|--|-⌫|
ilestmolt gransui lo nie a sihauthom e	-|--|---|----|--⌫--⌫--||-|---|---⌫|
estesqua ntil li meschiet par	----|---⌫-|-|-|-------|--|
uncouper sicom	-|-----|-|--|
ilfist oreauos	-|---|--||--|
e tapoiqueu o sn estesmorspar	-⌫||--|--|-⌫-⌫||----|---|--|
cequeuos ne t eni st esp asbien	-|--|--|-|-⌫---⌫--⌫-|-⌫-|---|
uostrefrain	-----|----|
etseuosfuissié snemors ne	-|-|--|--------⌫|-|---|-|
meheignié senices temanierec efust trop	----------⌫|-|----⌫-|------|-⌫|---|---|
gransmes cheance .	----|---⌫------||
atant lirespontgalehout	----|-|------|-------|
e tdistcertessire m e sche an cesnem e	-⌫|---|-----|---|-⌫-⌫----⌫--⌫--|-|-⌫|
commencent ore miesi	---------|--|--|-|
suiiel ic heual ierselm onde	--|-|-⌫|-⌫-----⌫---|-|-⌫---|
a cuigreignors chea n ces ont	|--|--------|----⌫-⌫--|--|
estéetile stde s oremes	----|-|-|-⌫-|--⌫|--|--|
bienraison	---|-----|
m eschiece qu	-⌫-------|-|
mepuet plusbienchaoir	-|---|---|---|-----|
kardi ex fistiaun io r ta ntpormoi	--|--⌫-|---|-|-|--⌫|--⌫-|--|--|
quil medonace	-|-|-|---|-|
que ieuoloie	--|-|-----|
etquia quanqueiluelt ilne	-|--||------|-|---|-|-|
pue t plusgaaigniermai sil	---⌫|---|--------|---⌫|-|
puetperdre	---|-----|
etie sui a la perte ent rés .	-|-|--||-|----|---⌫---||
dece s te parolealancelosgrant ir eetgran t	-|--⌫-⌫-|-----||-------|----|--⌫|-|----⌫|
anuiaancekarilsos piecebiena quel choseele puet	--------|--|-|---⌫----|---||---|----|--|---|
req uiert et c on iure dela rien	---⌫----|-|-⌫--⌫---|-|-|---|
q u ei laimepl usel mondequ illi	-⌫-⌫|-⌫|---|--⌫-|-|----|-|-|-|
dieu erite porcoicestemescheanse lie stcommencé	--|-⌫----|--|--|----|---------|-|-⌫-|--------|
aueniretporco iilasilo nguement	|----|-|--|--⌫|-||-|--⌫-------|
pensé karilneleuit onquesmais si esbahi	-----|--|-|-|-|--|-----|---|-|-----|
co mila estéen	--⌫|-||----|-|
cesteuoie.	----|---||
etieuo s prisire fet ilse i efis	-|-|--⌫|--|---|--|-|-|-⌫|--|
onquesse ruiseque	-----|--⌫----|--|
uospleustqueuosm endiésl e	--|-----|--|--||-|----|-⌫|
uoirsansrien	---|---|---|
neuos nede ué smie estre	-|--|-|--⌫---⌫|--|----|
enuersmoic ouers karuos s auésbien q ueie uo s	-----|--|-⌫----|--|--|-⌫----|---|-⌫-|-|--⌫|
aimso r tos homesqui onquesfuisse nt	--|--⌫|--|----|--|-----|------⌫-|
etde ce aiie droitkar	-|-|-|-|-|----|--|
oionqu esnulgrant	-|----⌫-|--|----|
bienseparuos non.	---|-|--|--|--||
certes fetgalehou tnuscu ersnese	-----|--|-------⌫|--|--⌫--|-|-|
porroit uersuosc e l eret ieuos diraic e	------|---|--|-⌫-⌫-⌫-|-|-|--|----|-⌫|
qu eienos ai o nquesa	--⌫|-||--⌫-|-⌫----||
home dire.	---|---||
duelet encesteangu oiss equeiai silonguement	---|-|-|----|----⌫----⌫|--||-|-|---------|
menémontfait grantp oor duimoltfelonsonge	----||--|---|----|-⌫--|--|---|----|----|
quim euin drentau an tier	--|-⌫|---⌫----|--⌫--⌫|--|
enaui si on	-|---⌫--⌫-|
karilm estoitauis	--|-||-----|---|
enmondormant que i e	-|--|------|--|-⌫|
estoieenlamaison	-----|-|-|-----|
leroiartumon seignor o grant	-|--|---|--|------||----|
compaigniedecheualiers	---------|-|---------|
si uenoit hors	-|-----|---|
de la cham bre laroin eun	-|-|----⌫--|-|----⌫|-|
serpentlegreignordon ieonqu eseuisseoip arle r et	------|-|-------|--|-|----⌫-|-----|-|-⌫----⌫|-|
uenoi tdroi tement amoie tes p a nd oitfeu etflambe	-----⌫|----⌫-----||--|-⌫|--⌫-⌫-⌫--⌫--|--|-|-----|
siqueiep erdoielamoiti e detos	-|--|-|-⌫-----|-|-----⌫|-|--|
m esmenbres	-⌫-|------|
ensi nt m auintlapr emier e	----⌫-||----|-|--⌫-----⌫|
nuitetlautreapr es mef u aui s que	---|-||----|---⌫-|-|-⌫|---⌫|--|
iau oie ded ensmonuen tre.	|--⌫--|---⌫--|--|---⌫--||
yycuers et estoients i p a r eilqu eapaines	-|----|-|-------|-⌫|-⌫-⌫-⌫--|--⌫||-----|
peus tlenl	----⌫|--||
un deuis erdelautre.	-|-----⌫-|-||----||
iemeregardoiesi	-|-|--------|-|
enperdoie l unet	-|------||-|-|
quant ilert	----|-|--|
moi sideuenoi tun	--|-|-------⌫|-|
lieupart et seferoiten un e	-------|-|-|-----|-|--⌫|
gr antcompaignie debestes	--⌫--|---------|-|-----|
etm a intenantmesec hoitlicue r s ettos l icors	-|-⌫-⌫-------|-|---⌫---|-|---⌫-⌫|-|--|-⌫|---|
et mert aui s el	-||--|---⌫|-|
songeque iem oroie .	----|--|-|-⌫----||
icesontliduisongeporcoiiai	--|---|-|--|----|--|--||-|
tantp ense ́neiama i sne	---|-⌫----⌫|-|----⌫-⌫|-|
sera iaaise deuan tc e queie sachecerta inement	----⌫||---|-----⌫|-⌫|--|-|----|-----⌫------|
quece senef ieets iensai	--|-|-----⌫-|-|-⌫|-|--|
ie ia alcunechose .	-|-|-----|----||
sire fet lancelos uosestessisageshom	---|--|-------|--|----|-|----|--|
queuos ne deués miec roire	--|--|-|-----|--|-⌫----|
ka rsongesnepuet anuleuerit e	--⌫|-----|-|---||---|-----⌫|
monter karautresicomiles t fausensoniant	-----|--|------|--|-|--⌫|---|-|------|
estilf a u s enauenture ne u os nedeués	--|-|-⌫-⌫-⌫|-|-------|-|-⌫-|-|-----|
pas dec eauoir p oor kar	--|-|-⌫|----|-⌫--|--|
sieclehom e	-----|---⌫|
sipuissant	-|-------|
quiuo spuis tm et realdesos	--|--⌫|----⌫|-⌫--⌫-|-|----|
karuos estes	--|--|----|
lip lusp uissanshom qui orendro it uiue .	-|-⌫--|-⌫------|--|--|-------⌫-|---||
de t ot esceschose sfetgalehoutneme puet nuire	-|-⌫--⌫-|--|-----⌫|--|-------|-|-|---|----|
cunsseus hom	|--|---|--|
etse cilme ueltnuire nu s	-|-|--|-|---|----|--⌫|
nemep o rroita idi er.	-|-|-⌫-⌫----|-⌫---⌫-||
etse nule f orcedeclergiemi	-|-|---|-⌫---|-|------|||
puetauoirmestierie	---|----|------|-|
sauraiquemidui	-----|--|-|--|
songesenefientka r	----|--------|--⌫|
ienoi o nques sigrantdesirrierde nulerien	-||-|-⌫----|-|----|--------|-|---|---|
neapresceque u os u ainquistes l asambleed el roi	-|----|-|--|-⌫-|-⌫---------||-------|-⌫-|--|
d e moiasarmes	-⌫|--|-|----|
uermeilles n	---------||
oiie greigno ruolented euosc ono istrequ e i a i	-|-|-------⌫|------|-⌫|--|-⌫---⌫----|--⌫||-⌫|
d ecestechoses a uoir .	-⌫|----|----|-⌫-⌫---||
lan cel osi e necuit miequenusc lerg ie suos	---⌫---⌫-|-⌫|-|---|--|--|--|-⌫----⌫--⌫|--|
puissedir e	-----|---⌫|
chosequiestaauenir.	----|--|--||-----||
ferabienfet galehout.	---|---|--|-------||
dontne sot liroisartus	---|-|--|-|---|----|
buens clerslauer itede s e ssonges	----|----|-|---⌫--|-|-⌫-⌫|-----|
queil soniaett otce	--|-|----|-|-⌫-|-|
quilsenefioient	-|-|----------|
li dis trentilbien	-|---⌫----|-|---|
qu illi c ouenoit	-|-|-|-⌫------|
aperdreto t ehonor terriene	|-----|--⌫-⌫|----|-------|
en sintparolen t	--⌫---|-------⌫|
longueme ntentregalehoutetsoncompaignon	--------⌫-|----|-------|-|--|---------|
tantqueil uin drentt ot lecheminiusqu al	------|-|---⌫----|-⌫-|-|-----|----|||
euedesurne	--|-|----|
etpass entunpontquimarchisoit	-|----⌫--|-|---|--|---------|
adeusroialmese taune duch eeet	|---|-------|-⌫||--|----⌫-|-|
cestoitliroialmesdesfransetcil	|-----|-|-------|--|----|-|--|
desmarches de galoneet	--|------|-|-----|-|
ala d uchee deri uel .	|-|-⌫----|-|--⌫--||
etquanti lfu r ent outresito rnagalehout	-|----|-⌫|--⌫-⌫--|----|-|--⌫--|-------|
une uoies urd est r e	--|---|-⌫-|-⌫---⌫-⌫|
m enoi taunsuench astelq u	-⌫----⌫||-|---|--⌫----|-⌫|
ilauoi t nouelement fermé	-|----⌫|---------|-----|
sis e o iten laplus fort	-|-⌫-⌫-⌫-|-|-|---|---|
place det errequ i l	----|-|-⌫---|-|-⌫|
eustdetotsonpooiret	---|-|--|--|----|-|
ilm e isme liauoi t	-|-⌫-⌫---|-|----⌫|
lorgueillosegardepor	|----------|----|--|
labialteet	-|-----|-|
por laforc e quil au oitet	--|-|----⌫|-|-|--⌫--|-|
uantésqu eiluec metroitille roiartu enprison	------|--⌫|----|------|-|-|--|---|-|-----|
si seoitlichastials en une roche naiue	-|----|-|--------|-|--|----|----|
enh au t etpardesoscoroitune e ue rade	-|-⌫--⌫|-|--|----|-----|--|-⌫-|---|
et br uian tq uicha oite nsurneetam ains	-|--⌫----⌫|-⌫-|---⌫--|-⌫|----|-||-⌫---|
dequatre lieues	-|-----|-----|
es t celeeu eapeleecerance	--⌫|---|--⌫|-----|------|
aceluichas telto rna	|----|----⌫--|--⌫--|
galehoutkar la nuitiuoloitges ir en	-------|--|-|---||-----|---⌫-|-|
m oltbeles	-⌫--|----|
maisonsqui l ia uo it	------|-|-⌫||-⌫--⌫-|
ca rilen fu	--⌫|-|-|-|
presaune lieuegalesche	---||--|----|-------|
sileuirent to t apertementetla torfor t	-|-|-----|--⌫|---------|-|-|--|---⌫|
ethautdesorla rocheet lab aile	-|---|----|-|----|-|-|-⌫---|
en uironfor tet espeset torneles men uement	--⌫----|---⌫|-|----|-|-------|---⌫-----|
kernelees .	--------||
sicomenca lancelos aparlerpremie rementetdistcertes	-|------|-------||-----|------⌫-----|-|---|-----|
sireilsamblebi enque par gra nthautecefu	---|-|-----|--⌫-|--|--|---⌫-|------|-|
cistc hastialsenco mmenciésqueonques m esne uis i	---|-⌫-------|----⌫--------|--|-----|-⌫-|-|-|-⌫|
coi nte nesibel.	---⌫--|-|-|--||
etgale houtencommence asospirerbials	-|----⌫---|---------||-------|----|
do zc ompains	--⌫|-⌫------|
amisseuo ssauiésco mde grantfier te	---|-|--⌫|------|--⌫|-|----|----⌫-|
i lfu commenciés uoirementl e d iriésuos.	-⌫|-|----------|--------|-⌫|-⌫-----|--||
cer tes acel	---⌫--||--|
pointqueie	----|--|-|
le commenca ibao ieie aconquere	-|--------⌫|---⌫-|-||-------|
la s eignorie	-|-⌫-------|
detot lemon desi uosimost erai	-|--|-|---⌫-|-|--||----⌫---|
sempresune	------|--|
gr ant mer ueilledontie	--⌫--|---⌫-----|---|-|
fasmol tquefo lsd eldirek arnusgrans b oban s	--|---⌫|--|--⌫-|-⌫-|---|-⌫-|--|----|-⌫----⌫|
n estsi tost mont és	|--|-|---|----⌫--|
qualtr esitos tne soitius	-|----⌫--|---⌫|-|---|--|
kar i e baoiea	--|-⌫|----||
feretropgr a ntdesmesure et t r opgrant orgueil	---|---|--⌫-⌫-|--------|-|-⌫-⌫-|----|------|
dontilestrem esm olt grantpartie	---|-|--|---⌫-|-⌫--|----|-----|
eti la elbailleeten la to r	-|-⌫||-|-----|-|-|-|--⌫|
centc in quanteke rnials pa r conte	---|-⌫--⌫-----|--⌫-----|--⌫|----|
et auoie e npenséafere	-|----|-⌫------||---|
euissecent	-----|---|
cinq uanteroisenmasei gn orie	----⌫----|---|-|-|---⌫--⌫---|
leseuissecon qu issi les	--|-----|---⌫--⌫-|-|--|
amen a sset osen cest chastel	----⌫-⌫--|-⌫-|-|---|------|
etlorsmefeissec oroner etpor	-|---|-|-----|-⌫-----|-|--|
l onor demoiport aissent tuitlirois corones	|---|-|--|----⌫------|---|-|---|------|
etieteni sse corts iriche	-|-|----⌫--|---|-⌫|----|
comaroiapartenistporce que	--||--|---------|--|-|--|
parlast demoi apres mamort.	------|-|--|----|-|---||
etfeis se encoreune	-|----⌫-|-----|--|
autrechosekaril eus tamont sorchascun kerne lde l	----|----|--|-|---⌫|----|--|------|-----⌫|--⌫|
chastelunchand elierdarge ntdela l ongor aun	------|-|-----⌫----||----⌫-|-|-|-⌫----||-|
ch eualieretfustespessement	--⌫------|-|---|----------|
branchus etd esus l e pomeldela torfeisseie	-------|-|-⌫---|-⌫|----|-|-|--|-----|-|
m etreun chandelab re dorde lgrant de moi	-⌫---|-|---------⌫-||-|--⌫|----|-|--|
et le iorde m o ncorone m entdesledisner	-|-|--|-|-⌫-⌫|------⌫-⌫--|--|-|-----|
en aua nt fuissentmi ses	-|---⌫-|-------|--⌫--|
lesco rones asrois que ieu isse	--|--⌫----|-|---|--||--⌫---|
conquischascunesor son chandelieret lamoie	------|-------|--|--|---------|-|-|---|
fui stas sisesorlech andela breq ui fustsorle	---⌫-|--⌫---|--|-|--⌫------⌫--|-⌫-|---|--|-|
pomelde l at or	----|-|-⌫|-⌫-|
poé s encoreueoir.	----⌫|-----|----||
ensin t fuissenttoteslesco ronesdesialanuit	-----⌫|-------|----|--|--⌫----|---||-|---|
etlors fust en	-|---|---|-|
chascu n chandelier un ciergeassissigros e t	------⌫|---------|-|-----|----|-|---|-⌫|
si al umésque nusue nsnelepoiste staindreet	-|--⌫----|--|--|--⌫-|-|-|----|-⌫-------|-|
arsissent entelmaniere de siau	--------|-|--|------|--⌫-|-|
sibeleetsi riche fust ma cors	-|---|-|-|----|---|-|---|
quatosiors mesen	-||--|---|--|-|
fustpar léettosles	---|---⌫--|-|--|--|
iors qu eledurastfuissent	---|-|--|-----|-------|
lescoronessorleschand elierset lan uitli	--|------|--|--|-----⌫-----|-|-|-⌫--|-|
et bien sachié s quepuisque li ch astial sf u	-|---|-------⌫|--|------|-|--⌫------⌫|-⌫|
e ntrais i dol e nsque	-⌫----|-⌫|---⌫-⌫-|--|
ien enisisset os	-||-|-----|-⌫-|
et po r c e	-|--⌫|-⌫|
or ekar ilme	--⌫|--|-|-|
seroitmielsmestiers a ceste foisque	-----|----|-------||----|---|--|
diexmen uoiasti oie q u il nefuonque s	---||--⌫-----|-⌫--|-⌫|-|-|-|-----⌫|
e nsi se n uont parl ant	-⌫--||-⌫|---|----⌫--|
liduicompaignon	-|--|---------|
s ise merueillemo ltlan celos	-⌫|-|--------|--⌫-|---⌫----|
dec equegalehoutl iotco nte ́.	-|-⌫|--|-------|-⌫|-|--⌫---⌫||
hadiexfet ila soimeismestantme	-|---|--|-||--|------|---|-|
deuroitcist hom hair q ue t otes	------|---|--|---|-⌫-|-⌫---|
ce scho ses liai iede stornees afere	--⌫|---⌫--|-|-|-|--⌫-------||---|
siai fetdelplusuiguereus	-|-|--|--|---|--------|
home delmondeleplusperecose t	---|--|----|-|---|------|-⌫|
tot celie stauenu parmoi	--|-|-|-⌫-|----|--|--|
lors ala ncelostrop	---||--⌫-----|---|
siplore sidu rementqueles lermes	-|----|-|--⌫-----|--|--|-----|
li ch aient des	-|--⌫----|--|
iexsorl arco n de uant	--|--||----⌫|--⌫---|
d esa sele	-⌫|-|---|
mais bien segardequegal ehout	---|---|-|----|--|---⌫----|
nel apercoiu e.	-||--------⌫||
atants on tu e nud euantlec hast el.	----|-⌫--⌫|-⌫-⌫-|-⌫----|-|-⌫----⌫-||
et lors auint a galehoutune	-|---|----||-------|--|
trop grans merueilledontilfu	---|----|--------|---|-|-|
pl us esmaiés	--⌫-|-------|
chose quilonques	----|-|-|-----|
eust ueue karlat ordelba illefendi	---|---|--|-|-⌫-|--|--⌫---|----|
parmilieutotadroitu reettuit li	--|-----|--||------⌫-|-|---|-|
une partieuerserent.	--|-----|--------||
lorssaresta	---||-----|
ga lehout e tfut an tesbahis qu	--⌫-----|-⌫|-|-⌫--⌫|------|-|
ilnepo t motdiresise	-|-|--⌫|--|---|-|-|
s aine mainte n antde	-⌫---|------⌫-⌫--|-|
lamerueil lequilotu eue	-|-------⌫-|-|-|-|-⌫--|
etnedemora pas tantqu il fustalélegie t	-|-|-----|--|-----|-|---|---|-|---⌫|
dune pierre quetouteicelleparti e do nt	|--|-----|--|----|-----|-----⌫|--⌫-|
liq uernele stoientcheu uersaa	-|-⌫-----|-⌫------|---|----||
terreet delba ileetdel ator	----|-|--|--⌫--|-|-|-⌫|--|
e tfisttel escr ois	-⌫|---|--|----⌫--|
a lchaoirquilsamblaquetote	-⌫|-----|-|-|-----|--|---|
l aterrefustf ondu e.	-⌫|----|---|-⌫----⌫||
quantgalehoutuitfondre	----|-------|--|-----|
sonchastel ilnefetpasademand er	--|------|-|-|--|--||------⌫-|
s i lfu dolens ains	|-⌫|-|-----|---|
sen esb ahitantq ueparu npo iqu	|-|---⌫--|---|-⌫-|--|-⌫|--⌫|-|
ilnech aidel	-|-|--⌫-|--|
cheua l aterre .	-----⌫||----||
et quantilp otp arler	-|----|-|-⌫-|-⌫----|
ensospirant ha diextant	-|--------|-|---|---|
fele ness ementme commence	----⌫----⌫----|-|-------|
amesc ha oir	|----⌫--⌫--|
lo rsret ornela resne de	--⌫-|---⌫---|-|----|-|
son frainetsemet parmi le s chams en	--|----|-|-|--|----|--⌫|----|-|
trau ers s ors en estre .	----⌫--|-⌫-|-⌫--⌫----||
etl anceloslesieutapresa e speron quet ant est	-|-⌫------|-|----|----||-⌫-----|--|-⌫--|--|
iriésquil neset qu ef er e	-----|-|-|-|--|--⌫|-⌫--⌫|
etneporquant ilsepa i ne moltdegalehout	-|---------|-|-|--⌫-⌫-|---|-|-------|
conforters ilidist sire iln	--------|-⌫|-|---|---|-||
au ient pasasihauthom ecom	--⌫---|--||-|---|---⌫|--|
uos est esquilsede sconf ortpormeschea nce	--|---⌫-|-|-|-|--⌫-----⌫--|--|-------⌫--|
au oirtant comses corsetsiami	--⌫--|---|--|--|---|-|-|--|
rem aignentsain.	---⌫------|---||
maisli m aluaisdoi tplusdoter	---|-|-⌫-----|---⌫|---|----|
desonauoirqu ede soncors	-|--|----|--⌫|-|--|---|
ualt s e parso nauoir n onetmaluais cuersne	---|-⌫|--|--⌫|----|-⌫-|-|------|----|-|
pu etempirier.	--⌫-|-------||
etbi en poésore	-|--⌫-|----|--|
ueoirq uediexuosamo strés amblantdamor	----|-⌫-|---|--||--⌫----|-⌫------||---|
quantuostrecors nes toit laiens.	----|-----|---||--⌫---|-----||
quantgaleho utentent laparolesile re gard e	----|------⌫-|-----|-|-----|-|-|--⌫----⌫|
etcomm encea so srireau tresicom end e s pit	-|----⌫---||--⌫----|--⌫----|--|-|-⌫-⌫-⌫--|
sil i resp ont com ment bia ls	-|-⌫|----⌫--|---⌫---|---⌫-|
d ozamis cui die ́suosq ueiesoie	-⌫-|---|---⌫---⌫-|--|-⌫-|-|---|
esbahisdemonchastel sil	------|-|--|------||-|
estfon du s	--|---⌫--⌫|
ce rte s seil ualsisttantquei e	--⌫---⌫|-|-|------|---|--|-⌫|
lepoiss econtrepeseratosles ch astialsdel	-|-----⌫|----------||--|--|--⌫------|--|
enfu isse ie iapluscoro ciés	-|--⌫---|-|-|---|----⌫----|
uos apr e ndrai itant	--|---⌫-⌫----|----|
conoissancede	----------|-|
moncuerque onques homneme uit	--|---|--|-----|--|-|-|--|
esba hin etrespensépor	----⌫-|-⌫|---------|--|
perte deterrene d	----|-|----|-||
auoirque iefeiss eonques	----|--|-|-----⌫|-----|
ne ie n efis onquesne i o ienefeste	-|-|-⌫|--|-----|-|-⌫-⌫-|-|----|
d e chosequeie	-⌫|----|--|-|
gaina is senemaisdune	-----⌫--⌫-|-|---||--|
sole ce fude	---|-|-|-|
uo strecom p ai gn ie .	--⌫---|---⌫-⌫--⌫--⌫-||
maismescuers mesmaie	---|--|----||-----|
tropqui me d eu ine	---|--|-|-⌫--⌫--|
gra ntmala auoir.	---⌫-|--||----||
-sirefetlancelosilau ientma int esfoi squecuers	|---|--|-------|-|--⌫---|--⌫---⌫-|---⌫|--|----|
domeestplusamalaiseu nehoreque	|--|--|---||------|-⌫-|---|--|
autreetd e	----|-|-⌫|
lamesais e del cueruien t la me sais edel	-|------⌫|--|---|----⌫|-|--⌫----⌫|--|
corsneienepr ispas acuer	---|-|-|-|--⌫-|--||---|
depreudom edeuinerp oormais har dement doitcuer	-|-------⌫|------|-⌫--|---|---⌫-----|---|---|
deuin er etbee a monte r et aler	-----⌫-|-|--||-----⌫|-|---|
bials do z	----|--⌫|
co mpai nsme scuersned euinede nulepoorqui	--⌫----⌫-|--⌫|----|-|-⌫----|-|---|---|--|
puistauenir	----|-----|
quededeusc	--|-|---||
estdeuosetdemoi	--|-|--|-|-|--|
etaut retant	-|---⌫-----|
la mescheancede	-|---------|-|
l u ncom de	|-⌫|--|-|
iaimisem amor entelman iereq u	|-|---||---|-|--|---⌫---|-⌫|
empresu ostremortnemelaistiadie xuiu re	-----|-⌫----|---|-|-|----|-|---⌫|---⌫-|
etcriem molt queieuosperdepartens	-|----|---|--|-|--|----|--|---|
etquenossoions dep arti	-|--|--|-----|---⌫---|
ouparautredeseur ement.	-|--|----|------⌫----||
sachiés b i enque simadamel aroine	-------|-⌫-⌫-|--|-|-|---|-⌫|----|
eustausid ebonair ecueruers	---|---|-⌫-------⌫|---|---|
moicomioiuersli	--|--||-|---|-|
e leneme tolsistpas uostre compaigniepo r a utruido n er	-⌫-|-|-|------|--|-----|---------|--⌫|-⌫----|--⌫-⌫-|
onq ues fetpluspo rli fors	---⌫--|--|---|--⌫|-|---|
tan tquei e porch acais ongrantdes ir etuo stregrant	---⌫|--|-⌫|-----⌫---|-⌫-|----|---⌫-|-|--⌫---|----|
maisne porquan tiene ladoi p asblasmers ele	---|--⌫-------⌫|-|-|-|--|-⌫-|------||--|
ueltqueses cue rss oitp lusa	---|--|--|---⌫-|-⌫--|-⌫--||
aisequ e li	---|--⌫|-|
autrui kareleme	-----|--|--|-|
distia que	---|-|--|
len nepooit	--|-|----|
m ie fereg rantla rge scede ce	-⌫-|---|-⌫---|--⌫---⌫--|-|-|
dontlen nesepooit consieurer	---|--|-|-|----|---------|
et ie me n suib ien	-|-||-⌫|--|-⌫--|
apa rce ussi uueilbi enq ue uossachiésqu elaou	---⌫---⌫-|-|----|--⌫-|-⌫-|--|-------|--⌫|-|-|
ieperdrai uos tre compaignieet	-|------|---⌫--|---------|-|
li s ieclespe r d ralamo ie.	-|-⌫-----|--⌫-⌫-⌫-|-|--⌫-||
-certessire f etlanc elos sedieupl est	|-----|---|-⌫-|----⌫---|-|---|--⌫--|
lacompa ignie	-|-----⌫----|
d enosd eusne partiraia que u os	-⌫|--|-⌫--|-|------|-|--|-⌫-|
au é s tantfetpor m o i queien	--⌫--⌫|---|--|--|-⌫-⌫|--|-||
o seroieriensfe requi encontreu os alast	-⌫-----|----|--⌫-|--|-------|-⌫-|----|
ne delamaisnieleroia rt unerem es	-|-|-|------|-|--|-⌫--⌫|-|---⌫-|
ieseparuost r euolenten on	-|-|--|----⌫-⌫|------|-⌫-|
etpa rl amadame	-|--⌫|-⌫|-|---|
auantqueia io rdemauiep a r	----|--|-|--⌫|-|-|--|-⌫-⌫|
lauole ntedemoncuer	-|----⌫--|-|--|---|
nirema nsisse ie.	||----⌫-----|-||
ensiparol ent ensam ble molt longuement e tlancelosleconfo rtea	---|-----⌫--|-----⌫--|---|---------|-⌫|-------|-|-----⌫--||
son pooir tantquil fetplusbelec hie re qu il	--|----|-----|-|--|---|---|-⌫---⌫-|-|-|
et lorsdemandeenque lli euiluoldrag esir.	-|---|------|-|---⌫|--⌫-|-|-----|-⌫---||
nosi ron sfet galehou tespresquison t	--|-⌫---⌫|--|-------⌫|-|---|--|---⌫|
desostesseline.	----|--------||
ces to itunsuen	|--⌫--⌫-|-|---|
chastel quiensinta uo it non si	------|--|-----|-⌫--⌫-|--|-|
seoitsor unegr antriuie re et	----|--|--|--⌫--|-----⌫-|-|
lapra erie	-|---⌫---|
estoittotent or	-----|--|---⌫-|
moltgrant etmoltbele.	---|----|-|---|---||
lorscommande gale houtases	---|-------|----⌫---||--|
escuiers qu	-------|-|
ils enalaissent a uanttuitquatre	-||-|--------|-⌫---|---|-----|
etq uilappa reillaissentelcha ste l ce	-|-⌫|-|----⌫-----------|-|---⌫---⌫|-|
quemestierslo r	--|-------|--⌫|
sera deuiandeset	---|-|------|-|
dautrescho ses.	|-----|---⌫--||
ma is gardésbie n	--⌫-|------|---⌫|
fetil que i e	--|-|--|-⌫|
t r ui sselosteltotap pareilliéen	-⌫-⌫--⌫--||----|--|--⌫---------|-|
la maisonde	-|-----|-|
r eligionen	-⌫------|-|
l ore illedel	|---⌫---|--|
bois laouie mefis	---|-|-|-|-|--|
antansai nier etg	----|---⌫---|-||
iraiapr estotbelemen t	---|---⌫-|--|-------⌫|
entre moietmoncom paig non	----|--|-|--|---⌫----⌫--|
de lcheualchi er isnelement	--⌫|---------⌫-|---------|
etg ardés	-|-⌫-----|
quetot soitfet.	--|--|---|--||
atantsenpartentlies cuie r	----||-|------|-|--⌫----⌫|
ensicom lor sires l or	---|--|--|----|-⌫-|
co mmande et i l	--⌫-----|-|-⌫|
dui che ualchentaprestotbelementet parolent	--|---⌫-------|----|--|-------|-|-------|
de lor afe reetdelorpriue conseil.	-|--|---⌫-|-|-|--|----|------||
etquantil uindr entalamaison	-|----|-|-----⌫--||-|-----|
dere ligionou ildeuoientgesirsiestbie n	-|--⌫-----|-|-|-------|----|-|--|---⌫|
tens etore	---|-|--|
de herbergier	-|---------|
si tru euentappareil léqua nque m estiers lorest mesestrangem ent	-|---⌫----|--------⌫--|---⌫---|-⌫------|--|--|--|---------⌫--|
seme rueillent lire n dudelor	-|--⌫--------|-|--⌫-⌫-|-|--|
seignorquisiuien t seul kar ilne l	------|--|-|----⌫|---|--|-|-||
auoien tmiea prisaue oir cheualch iersan s gran t compaigniede	------⌫|--|-⌫---||--⌫--|--------⌫--|---⌫|----⌫|---------|-|
cheualiers.	---------||
celenuitfi st ga lehoutun	---|---|--⌫-|--⌫-----|-|
po iplusbe lec hi er e quilnesoutetme nia	--⌫|---|--⌫-|-⌫--⌫--⌫|-|-|-|---|-|--⌫--|
plus quine fi stpuisq uilsepartide	---|-||-|--⌫-|-----⌫|-|-|----|-|
etne porquantil	-|--⌫-------|-|
sesforcedep l us belsamblantfereque li	|------|-|-⌫-⌫-|--|-------|---|--|-|
cu ersneli aportep o r lancel otcon forte r	--⌫--|-|-|-----|-⌫-⌫|------⌫-|---⌫-----⌫|
almatinenuoiaga lehout unde ses escuier sa sorhan	-|----|-----|--⌫-----|-|-|--|-------⌫||-----|
-cestoit lamaistre	||-----|-|------|
cite de lroia lme de s orelo is etm anda asesgens	---|--⌫|----⌫--|-|-⌫-----⌫-|-|-⌫---||--|---|
qui en lacitel atendoientque	--|-|-|---||---------|--|
lendemain fuissent encontrel uia	|-------|-------|-------|-⌫-||
alantinequies t oit la premi ere	-------|--|--⌫-⌫--|-|-----⌫--|
citequelentrouast enla uo ie	---|--|--|------|-|-|--⌫-|
quantgalehou t	----|-------⌫|
fuleuésde	-|-----|-|
hautior asoleillui sant si oimes se	---|--||-----|---⌫---|-|-|---⌫-|
del sai ntesperitet	--|---⌫-|------|-|
delameredieu .	-|-|---|---||
apres passa	----|----|
lariuierequi	-|------|--|
parl e chiefdela f ore st corroitau	--|-⌫|----|-|-|-⌫---⌫-|------|-|
guequ iestoitdes oslamaisonde re ligion	--|--⌫|-----|---⌫-|-|-----|-|--⌫-----|
kar il neuoloitp as	--|-|-|-----|-⌫-|
pa s serpar cheminporce	--⌫-⌫--|--|-----|--|-|
qu il estoi t sis ols .	-|-|-----⌫|-|-⌫--||
icelui ior furent sans mengier desi	-----|--|-----|---|------|---|
au uespre etl anuit	-|-----|-|-⌫|---|
uint gal ehoutchie s unsuenuauasors orcel eriuiere	---|---⌫----|----⌫|-|---|------|-⌫-|---⌫|------|
al endem a inleuagalehoutdehaute horekaril	||-----⌫-⌫-|---|-------|-|----|---|--|-|
nauoit pa sd ilu ecdesia alan tin e	|----|--⌫||---⌫-|---||----⌫---⌫|
plus deyy lieues e nglesches	---|-|-|-----|-⌫--------|
etquant ilotmesseoisicheualche tant	-|----|-|-|----|-|-|--------|---|
qu iluintaalentine	-|-|---||-------|
etues pr eset	-|---⌫--⌫-|-|
encontrabien a	-------|---||
yylieuesde lacite	-|-----|-|-|---|
lemestr e desaterre et ses autresc heualiers auec	-|-----⌫|-|-|----|-|--|-----|-⌫--------|---|
li mais tresl	-|----⌫---||
auoit norr ien se nfance	----|----⌫|-||-⌫-----|
siestoit un sdes plusui gueros	-|-----|--⌫|--|---|--⌫-----|
homes delmon deet uns des	----|--|---⌫-|-|--|--|
plusloialsetp a rensgalehout	---|-----|-|-⌫-⌫---|-------|
sicommencaa plorerquant il	-|-------||-----|----|-|
et lebaisaam oltm atechiere	-|-|----||-⌫--|-⌫--|-----|
e tga lehoutse n	-⌫|--⌫-----||-⌫|
m erue il lemolt	-⌫----⌫--⌫-|---|
sili d e mande	-|-|-⌫-⌫----|
qui laet distqu ilneli mente	-|-⌫||-|---|-|-|-|-|----|
miep ar lafo i quilli	--|-⌫-|-|--⌫|-|-|-|
sire fetil i aieu lag rei gno rpoor	---|--|-||-|-|-|-⌫---⌫---⌫|---|
d e uosqueie onqueseuisse	-⌫|--|--|-|-----|-----|
ethui matinn ecre isse	-|--|----|-⌫|---⌫---|
ie nulho mequeu os nefuissiésmors	-|--|--⌫-|--|-⌫-|-|--------|---|
ou mehengniéskariluosest	-|----------|--|-|--|--|
c este semaine mesc haoi t ass e splusque	-⌫---|------|----⌫----⌫|---⌫-⌫|---|--|
uosne cuidiés.	--|-|-------||
acestmot fugalehout molt	|---|--|-|-------|---|
esbahiss isacheson	------|-⌫|----|--|
frainarier eseta	----|-----⌫-|-||
telpo ordemalua isesnou e l esoir	--|--⌫-|-|-----⌫---|---⌫-⌫-⌫-|--|
en pertgrant	-|---|----|
piecee tla	----|-⌫|-|
p ar o leet lacolor.	-⌫--⌫-⌫-|-|-|----||
etquant ilpo tparlersidist	-|----|-|--⌫|-----|-|---|
asonmestrebials	|--|-----|----|
mestrequ el p e rte puet	-----|--⌫-|-⌫-⌫--|---|
dites lemoiaiie	----|-|--|-|-|
perdunul demescha rnels	----|--|-|--|---⌫----|
parlaf oi que uosme	--|-|-⌫-|--|--|-|
de ués ne m en celésriens .	--⌫---|-||-|-----|----||
- nenilsirece dist limestresde	|----|---|-|---|-|------|-|
uos charnels	--|-------|
amis n auésuosnulperdu.	---||----|--|--|----||
etga le hout hurtelecheual dese sperons	-|--⌫--⌫---|----|-|-----|--|-⌫------|
en comme ncea al er	--⌫-----⌫--||--⌫-|
etl aoui l	-|-⌫|-|-⌫|
encontr e s escheualierssiles salueetacole	-------⌫|-⌫-|---------|-|--|----|-|----|
e tmos tre samblan td e streli eskaril	-⌫|---⌫--|-------⌫||-⌫---|--⌫-|--|-|
lesuelttosde ceuoirde so np en se.	--|---|--|--⌫-----|-|--⌫|-⌫--⌫-||
uoit sonmestresili ensouient	---|--|-----|-|-|-|------|
et cros lela	-|----⌫-|-|
dist b ials me strei usquesalio rduiuo s ai	---|-⌫---|--⌫---|-⌫-----|-|--⌫||-|--⌫|-|
ietenua uiguerosmaisorne	-|---||-------|---|-|-|
uostieng epas .	--|---|-⌫|--||
co mm entcui dié suos	--⌫--⌫--|---⌫----⌫|--|
quenuleperte megreuast e nmoncuersele	--|---|----|-|------|-⌫|--|---||--|
nefustdec hos e quia u cuerme t ochast	-|---|-|-⌫---⌫|--|-⌫|---|-|-⌫-----|
itantpuis ieorbi en sauoi r	----|---|-|-|--⌫-|-----⌫|
qu eceste perte	--⌫|----|----|
estde terreou	--|-|----|-|
dauo iret tant me	|---⌫-|-|---|-|
deuésuos bien conois t rec	-----|--|---|------⌫-⌫-||
onquesmes cue r sn	-----|--|---⌫-⌫||
otporp erte	-|--|-⌫---|
det err eneporgaaing hauteioienegrant	-|-⌫---⌫|-|--|-----|----|---|-|----|
poés oredireseure mentqu elee stlapertekardesor mais	----|--|---|-----⌫---|--⌫--|-⌫-|-|----|--|-----⌫---|
nemen esta g ai res .	-||-|--||-⌫--⌫--||
li mestresla pert enestpas	-|------|-|----⌫||--|--|
sigransauostr e oescom ele	-|----||-----⌫|--|--|--|
estmerueillo sekar eleestplaine detelme rueillec	--|---------⌫-|--|--|--|-----|-|--|--⌫------||
onquesenma uie n	-----|-|-|--||
oiparl erde si grantkar	-|----⌫-|-|-|----|--|
de tot leroialme de sorelois nest reme s	-|--|-|------|-|-------||--|----⌫|
c ha stelen	-⌫--⌫---|-|
esta ntdontlamoitiene	----⌫-|---|-|-----|-|
soitfonduet totce esto reauenupuisuin t	---|----|-|--|-|--|-⌫-|----|---|---⌫|
iorsen ca .	---|-|-||
fetgal ehou t	--|---⌫----⌫|
quep oime grieue kariemeismes	--|-⌫-|-|-----|--|-|------|
ui fondrelaforteresceque ie plu s	-|-----|-|---------|--|-|---⌫|
mo nde nonquesmesc uers ama laisenen	--⌫--||-----|--|-⌫---||--⌫----||-|
etsiuosdi r ai ore	-|-|--|--⌫-⌫-|--|
leporq uoiuoiantmesgens quisi	-|--|-⌫--|-----|--|---|--|-|
cheualchent .	----------||
l iplusmerueillo shomquionquesfus tet si	-⌫|---|---------⌫|--|--|-----|---⌫|-|-|
ai e usimerueillosc u er q uesilfust	-|-⌫|-|---------|-⌫-⌫-|-⌫-||-|---|
enun petitcorsien e	-|-|----|---|-|-⌫|
uoi pascoment ilpeu st durer kar	--|--|-----|-|---⌫-|----|--|
onquesdenule gr ant emprisene le trouai lache	-----|-|---|--⌫--|------|-|-|-----|----|
ne pereceusmais tosiorsenprenantet	-|-------|---|--|---|--------|-|
uol enteis assesp l us	---⌫-----|----|-⌫-⌫-|
quemesconselsne l iosast	--|--|------|-|-⌫|----|
ettelsdoit	-|---|---|
estrecuersquibeeapasser	----|----|--|--||-----|
tosautres cuersdehautesoe uresetd oitsauoir	--|-----|----|-|-----|--⌫---|-|-⌫--|-----|
que autresi que t uit liautrecuersont	--|------|--|-⌫--|-|----|---|---|
pluspouresdeluiautresisontilplusauerd e	---|-----|-|--|------|---|-|---|---|-⌫|
cons eil .	----⌫--||
uosmeruei lliéspassele sg re ignors mer ueil l esdont u osaiés	--|------⌫-----|--|-|--⌫|-⌫--⌫-----|---⌫----⌫-⌫-|---|-⌫-|----|
oiparlerauienentenmon pooirkar	-|-----|-------|-|--|----|--|
a utresicomi a i esté	-⌫-----|--||-⌫|----|
p lus merueillo smedoiuent greignors merueillesauenir.	-⌫--|---------⌫|-|------|--------|---------|-----||
ensi par oleg al ehou t a son	---|---⌫--|-⌫--⌫----⌫||--|
mestretantquil uienenta	-----|---|-|-|------||
alan t i ne	----⌫-⌫-⌫-|
s i acorente ncontre luila gent	-⌫|------|-⌫------|--|-|---|
uileet moltsont	---|-|---|---|
sa uenuekarpar	-|----|--|--|
te r reauo itle ngrantpoorde	--⌫-⌫-|---⌫-|--⌫|----|---|-|
luiporlesmeru eil les qui auenues estoient .	--|--|--|----⌫---⌫--|--|------|-------||
celenuit se penam oltgalehout debel samblant	---|---|-|---|-⌫--|-------|-|--|-------|
fereetalmatin fetfere	---|-|-|----|--|---|
letres asesclers	-----||--|----|
et manda a tos	-|----||--|
lesbarons qui	--|-----|--|
deluitenoient ter requesichiercom il	-|--|-------|---⌫-|--|-|----|--|-|
auoien tsamorquilfuissenta luideuant	------⌫||---|-|-|-------||--|-----|
sorhametamenast chascun slesm eillors co nseil li ers	-----|-|------|-------⌫|--|-⌫------|--⌫-----⌫--⌫--|
quilporroi t auo iro u	-|-|------⌫|---⌫-|-⌫|
o udecheuali ers	-⌫|-|-------⌫--|
apre senuoiaunes letres al roi artusi	----⌫|-----|---|-----|-|--|---|-|
limandeetprie	-|----|-|---|
comas onseignor et	--||-⌫-|------|-|
asonamiqui ll i en uoit lesplussages	|--|--|-|-⌫|-⌫|--⌫---|--|---|----|
cler s desaterreetce ls	----⌫|-|-|----|-|--⌫-|
meismesqui	------|--|
son songel i	--|----|-⌫|
au o ient descouertkaril en	--⌫-⌫---|--------|--|-|-|
aen cest pointgreignormestier quiln auoit	|-|---|----|-------|------|-|-||----|
onques eu.	-----|-||
sisetai storelic ontes	-|-|---⌫-|--|-|-⌫----|
d egalehou t e t desoncompaignon	-⌫|-------⌫|-⌫|-|--|---------|
etret ornealroiartu	-|---⌫---|-|--|---|
eta laroineg eni eure.	-||-|----|-⌫---⌫---||
li contesqu eli rois artus	-|-----|--⌫|-|---|----|
seiorn oi ten c elt ermine	------⌫--⌫|-|-⌫-|-⌫-----|
a kamaa lot et cildescend i	|-----⌫--|-|--|-------⌫|
quilesletresgale houtotaporteessiles	--|--|-----|----⌫---|-|-------|-|--|
r ecut liroisamoltgrant ioie etla	-⌫---|-|---||---|----|---|-|-|
roineetladamedemaloauten	----|-|-|---|-|------|-|
furentlieessortosles autres .	-----|----|--|--|--|-----||
maisn edemo rapaslonguement quelo rioie fu a	---|-⌫|----⌫-|--|---------|--|--⌫|---|-||
g rantire cha ngieekar	-⌫---|--|---⌫----|--|
la ou limessages otconteeslesno ueles	-|-|-|-------|-|------|--|--⌫----|
alr oi d esc endi	-|-⌫-|-⌫---⌫---|
u nedamois e le	-⌫-|------⌫-⌫-|
laiens etuint d euantle roi	-----|-|---|-⌫----|-|--|
m oltfierementlaouilseoitentre sescheualiers.	-⌫--|--------|-|-|-|----|----|--|---------||
etceleot grant rotede	-|---|-|----|---|-|
gen ta pres lietfu rentbien	---⌫|-⌫---|-|-|--⌫---|---|
que cheualiersquese riansplusde	--|---------|--|--⌫----|---|-|
trentetos de sa	-----|--|-|-|
compai gnie.	------⌫---||
lad amoiselefu d egra n tbialte	-|-⌫-------|-|-⌫|---⌫-⌫|-----|
deuantleroimolt	-----|-|--|---|
acesmee etotcot eetmantel	------|-|-|---⌫|-|-----|
demoltriche drapdesoi eet	-|---|----|---|-|---⌫|-|
aunetreceet la	|--|----|-|-|
t recef ulong ueet	-⌫---|-⌫|----⌫-|-|
grosseluisant	-----|------|
etquant li cheualierle	-|----|-|--------|-|
uo ientu enir	--⌫---|-⌫---|
silif ontu oi en e	-|-|-⌫--|-⌫--⌫|-⌫|
haut ba ron qui en	---|--⌫--|--|-|
es tant nesoit	--⌫---|-|---|
cuidechascuns quilauoitquece	----|-------|--|-|---|--|-|
plushautedamedelm onde.	---|----|---|--|-⌫---||
et quant eleuintdeuantle roisi sache sa	-|----|--|---|-----|-|--|-|----|-|
guinpleh or s de so n c hiefdont ele	------|-⌫--⌫|-|--⌫|-⌫---|---|--|
esto it enc ore enuole pee et	----⌫-|---⌫--|------⌫--|-|
l agetepardesoslialaterre .	-⌫|---|--|----|-||-|----||
etilfuassesqui	-|-|-|----|--|
la recueilli kar ele	-|--------|--|--|
auoitauecli	----|---|-|
grantsieut e	----|-----⌫|
etdesautres.	-|--|-----||
etquant elef ud esuolepe esi sesmerueillenttuitci l	-|----|--|-⌫|-⌫--------⌫|-||------------|---|--⌫|
lagrantbial te	-|----|----⌫-|
quienli estoit e teleparlasi	--|-|-|-----|-⌫|--|----|-|
haut quele	---|-|--|
fudetosent endue et dist	-|-|--|---⌫----|-|---|
moltfierem ent	---|------⌫--|
d iex sautlero i artuet	-⌫--|---|-|--⌫|---|-|
sacompai gniesalu e lo nor etla droit ure ma	-|------⌫---|----⌫||-⌫--|-|-|-----⌫--|-|
damecomecelui quiest lipl uspreudom de lmond e	---|---|----|--|--|-|--⌫-|------|--⌫|----⌫|
senefustune s o lechos e	-|-|---|--|-⌫-⌫-|----⌫|
- dam oi se lefe tliroi squels	|---⌫--⌫--⌫-|--⌫|-|---⌫|----|
qu eiesoie boenauenture uos doinst	--⌫|-|---|---|-------|--|-----|
etl onoretl ad roitu reuos tre	-||---|-|-⌫|-⌫-----⌫-|---⌫--|
dameuueil ie bienqui soit salue	---|----|-|---|--|---|----|
parto tlaouelesera.	--|--⌫|-|-|--|---||
m ais tote suoie suossauro ie	-⌫--|----⌫|----⌫|--|-----⌫-|
iebongreseuo sme disiésla	-|--|--|-|--⌫|-|------|-|
maluaistie quienmoiest porcoi	---------|--|-|--|--|--|--|
estre liplus p reudomdelmo nde.	----|-|---|-⌫-----|--|--⌫--||
aprene ́sdeuo streda mequi eleest	------⌫-|-|--⌫---|--⌫-|--|--|--|
etqueiel i puis auoir me ffetque	-|--|-|-⌫|---|----|--⌫---|--|
uersdame n euersda moiselenecuit i ep as	---|---|-⌫|---|--⌫------|-|---|-⌫|-⌫-|
auoir me sprisne mesprendren	----|--⌫----|-|---------||
iuoldro ie ennuleguise.	|------⌫-|-|---|----||
- rois fet ele	|---|--|--|
seieneuos sauoiemo s trer etladroiturema	-|-|-|--|-----|--⌫-⌫---|-|-|-------|-|
da me etlachoseparcoi	--⌫-|-|-|----|--|--|
uos pe rdéstote s bon tesdontseroieiepor	--|--⌫----|----⌫|---⌫--|---|-----|-|--|
noientuenueenuostre cort.	-----|----|-|-----|---||
maisie n i suipas uenue	---|-|||--|--|----|
no i entqu erreancoisis uiuenuepo r	--⌫-⌫--|--⌫---|-----||-⌫-|----|--⌫|
e s tr a n geauenture	-⌫-⌫--⌫-⌫-⌫-|-------|
etporlaplusmeru eillosequio n ques	-|--|-|---|----⌫------|--|-⌫-⌫---|
au enistenuostr e osteletdont uos etli	--⌫----|-|-----⌫|----|-|---|--|-|-|
uo stre serontplus esbahiquan til	--⌫---|-----|---|-----|----⌫|-|
en sa urontla u eritequedechose	-|--⌫----|-|-⌫----|--|-|----|
quilsoisen tonques.	-|--|-----⌫|-----||
totpremierementuosdi qu e m a damequia	--|-----------|--|-|--⌫|-⌫|---|--||
uosmenuoieanonlaro ine ge ni eu rela	--||-----||--|-|--⌫--|--⌫--⌫--⌫-|-|
fill ele roi	----⌫|-|--|
leodagan .	-------||
mais ancoisque iedescueurequ el droit ur e	---|--------|-|--------|--⌫-|-----⌫--⌫|
e ledoitauoiruosbaill e raiunesletresque ieuo s	-⌫-|---|----|--|-----⌫-⌫--|---|-----|--|-|--⌫|
a portquis ont	-⌫---|--|-⌫--|
sonseeletcouendraquedeuant tot euostre	--|---|-|-------|--|-----|---⌫|-----|
b aronieso ient	-⌫-----|--⌫---|
lo r sseregard el a	--⌫-⌫|-|------⌫|-⌫|
d a mo iseleet un sc h eualierschanu s sau tauant qui molt estoi t	-⌫-⌫--⌫----|-|--⌫|-⌫-⌫-------|-----⌫|---⌫|----|--|---|-----⌫|
de grantaage	-|----|---|
bailleune boistemolt richee nlumineed	-----|--|-----|---|----|-⌫-------||
or apierres pre cio ses.	-||------|---⌫---⌫--||
la damoise l epren tlaboisteetla	-|-------⌫-⌫|----⌫|-|-----|-|-|
defferme si en	-------|-|-|
traitunesletrespendansen	----|---|-----|------|-|
un seeldoret	-|---||-|-|
distsi refetescesletresli re	---|--⌫-|----|--|-----|--⌫-|
ie uosai deui sémaisceser a	-|--|-|----⌫--|---|-|---⌫|
c ou en antque	-⌫--⌫--⌫--|--|
saiensnauradame nedam o iselequi ni	-----||---|---|-|---⌫-⌫----|--|||
soit por o irque	---|--|-⌫-|--|
lesletresdirontk arieleuos requierensipar	--|-----|-----|-⌫-|-|-|--|------|---|--|
etsac hiés q ue letresde s ihaut afere	-|---⌫----|-⌫-|-----|-|-⌫|---|----|
com cestess ontnedoiuen t	--|-----|-⌫--|-|------⌫|
pasestrele ues enrepostai llekar	--|----|--⌫--|-|--------⌫--|--|
greignorcort queuo s onqueseustes	-------|---|--|--⌫|-----|-----|
assambleesin iauroit	--------|-|||-----|
s i hardi quitosne fustesbahis	-⌫|----|--|--|-|---|------|
delescoter.	-||------||
moltcouendroitdonques g rant	---|---------|------|-⌫---|
plentede preudomesa conse illierla	-----|-|--------||-----⌫-----|-|
grantmeruei lle .	----|------⌫--||
l i r o isregardelapuce lequisi fier em e n t	-⌫|-⌫-⌫-|------|-|----⌫-|--|-|----⌫--⌫-⌫-⌫|
parolesi en	-----|-|-|
futosesbahis	-|--|------|
e t tuit cil	-⌫|---|--|
quiauecques	--|-------|
luis ont .	--|-⌫--||
maintenantenuoieque rrelaroin eetlesdames	---------|-----|---⌫--|-|----⌫|-|--|----|
etlesdamoisele squipar	-|--|---------⌫|--|--|
le s cha mbressontetfet	--⌫|---⌫----|---|-|--|
cri erp arlesos tel s	---⌫-|-⌫-|--|--⌫---⌫|
qu il n irema igneneseriant	-|-|||----⌫---|-|------|
n echeualierqui	-⌫|--------|--|
orendroitneuiegneacort	--------|-|-----||---|
porleses trange s no ueles o uir.	--|--|--⌫------⌫|--⌫----|-⌫--||
qua ntilf urentue nu	---⌫-|-|-⌫----|--⌫-|
sicomencela damoiselesa raison etrequiert	-|------|-|--------|-|-----|-|-------|
leroiq uilfacelire l esletr esqu	-|--|-⌫|-|---|---|-⌫-|----⌫-|-|
eleaaportees	--||-------|
eti llesbaillea c elui desesclers	-|-⌫|--|-----||-⌫---|-|--|----|
mie lsparlan tetp lainde gre i gnor sau oir	---⌫-|------⌫|-|-⌫---|-|---⌫-⌫---|---⌫--|
etliclersdespliele p a rchemin	-|-|----|------|-|-⌫-⌫------|
et qu antilotles letr es le uesde chief en	-|--⌫--|-|-|--|----⌫-|--⌫--|-|----|-|
anguoissequeles l ermeslicheen tforsdes iels	--------|--|--|-⌫----|-|-----⌫|---|--|---|
totcon treuallaface	--|---⌫-----|-|---|
desi a lapo itrine .	---||-|--⌫-----||
etli roisqu il	-|-|---|--⌫||
e s g ardes	-⌫-⌫-⌫---||
enmer ueille t rop	-|---⌫-----|-⌫--|
plus quilnefist hui me s	---|-|-|-|---|--|--⌫|
etcilquile uo ienten ont	-|--|--|-|--⌫---|-|--|
ditesfetli	----|--|-|
rois karil me tardeplus	---|--|-|-|----|---|
es o iequehuimes ne	-|-⌫-|--|--|--|-|
e tliclerse sgardela roine q uiesto itapoiesor	-⌫|-|----|-⌫-----|-|----|-⌫-|----⌫-|----|--|
lesp aule monseignorgauuain	|---⌫---|--|------|------|
etqu ant illauit sili	-|--⌫--|-|-|--|-|-|
refroid ist toslicuersd anguoi ss e	-------⌫--|--|-|----||------⌫--⌫|
et l i c uersli serre	-|-⌫|-⌫---|-|----|
el uentre si durement	-|-----|-|-------|
quilnedeist	-|-|-|----|
mot del abochequ i li deust lechi ef co uper	--|-|-⌫|----|--⌫|-|----|-|---⌫-|--⌫---|
si com men ceachancele r .	-|---⌫---⌫-||--------⌫||
e tmesireyuai nquimol t	-⌫|-|---|----⌫|--|---⌫|
estoitg entilx etde bo naire	-----|-⌫-----|-|--⌫--⌫----|
uoitb ien et p e nsequeaucunemesche ance a il	---|-⌫--|-|-⌫-⌫--|--|-----|------⌫---||-|
ueueesl etr esqui estto rneesorl e	---|-|-⌫---⌫-|--|--|--⌫---|--|-⌫|
rois isau tporl ui	--|-⌫|---⌫|--|-⌫-|
ret eniretcilse pa smeentre sesbras	---⌫---|-|--|-|--⌫--|----|--|---|
e t lors estli rois moltesbahi se t	-⌫|---|--|-|---|---|------⌫|-⌫|
molt semerueillequels	---|-|--------|----|
nouelescepueent	------|-|-----|
enuoieporuna utreclerc i snele ment e t libailleles	-----|--|-|-⌫---|----|-⌫-----⌫---|-⌫|-|-----|--|
etquantcilles ot leuessi comence	-|----|--|--|-|----|-|------|
asospirer et a plorermoltduremen tsig e teles	|-------|-||-----|---|-------⌫|-|-⌫-⌫-|--|
l etreselgiro n	-⌫----|-|----⌫|
etsentornet rop	-||-|----|-⌫--|
gra ntduelmenant .	---⌫-|---|-----||
i lpa ssedeu antlaroinesi dist	-⌫|--⌫--|---⌫--|-|----|-|---|
ha dame damecom	-|---|---|--|
dole rose snoueles	----⌫----⌫|------|
atantsefi ertenune	----|-|--⌫--|-|--|
cham b reet f et	----⌫-⌫-|-|-⌫-|
te ldu elquep lus nepuetetl ors	--⌫|--⌫-|--|-⌫--|-|---|-|-⌫--|
est laroinetr opesbahie.	--|-|----|--⌫-|------||
mais lirois ne	---|-|---|-|
s i enuoie querre s onchapelainetquant	-⌫|-----|-----|-⌫-|--------|-|----|
il estdeuant luisi lidistsire	-|--|-----|--|-|-|---|---|
chapelains lisés moi	---------|-----|--|
ce sletres et	--⌫|-----|-|
siu osrequier par la fo ique uos	-|-⌫-|------|--|-|--⌫|--|--|
m edeués etsor lame sse	-⌫|-----|-|--|-|--⌫--|
que u o sa u és huicha ntee	--|-⌫-⌫|-⌫-⌫--|--|---⌫---|
queuosme die isquanqueuositrouerois san s rien	--|--|-|---⌫-|------|--||--------|---⌫|---|
li chapelain sprentlesletres	-|---------⌫|----|--|-----|
et quant i lottot regardési sospiremo l t	-|----|-⌫|-|--|-------|-|------|--⌫-⌫|
durementet dist a lro i	-------|-|---|-⌫|--⌫|
siremecouendrail	---|-|-------|-|
d ire ces letresenoi ance	-⌫--|--|-----|-|--⌫---|
-oilfetlirois	|--|--|-|---|
couien tafe re.	------⌫||--⌫-||
-ce rtesfet lichapela ins	|--⌫---|--|-|-------⌫--|
cepoise moi quan t il	-|----|--|----⌫|-|
mecouendraadire	-|-------||---|
lapa rolequimetraendue let en iretos	-|--⌫---|--|----|-|---⌫|-|-|--|--|
ce lsde uostrecort.	--⌫-|-|-----|---||
pooitestreieuos	----|----|-|--|
re q uerroiepor dieu queuos lesfeissié s	--⌫-⌫------|--|---|--|--|--|--------⌫|
l ire aunautre.	-⌫--||-|----||
maisuos maués	---|--||----|
tantconiuréqueie	---|-------|--|-|
n e me doi escon dire.	-⌫|-|--|-----⌫---||
- siresfet liroisadire	|----|--|-|---||---|
leuos estuet .	-|--|-----||
e tci l dist si ha utquetote	-⌫|--⌫|---|-|--⌫-|--|---|
lacorslotet comm enceen tel maniere	-|---||-|-|----⌫---|-|--|------|
sire laroine genieurelafille alroi	---|-|----|-------|-|----|-|--|
leodag an salue le ro i	------⌫-|----|-|--⌫|
artusicomel e doitettote	---|-|--|--⌫|---|-|---|
saco mpaignie desbaron setdes cheual iers .	-|--⌫-------|--|-----⌫|-|--|------⌫---||
roisartusiemeclaimpremiereme n t	---|----|-|-|----|----------⌫-⌫|
d e t oi mee smes etapres	-⌫|-⌫-|---⌫---|-|----|
detote ta baronieet si uueil quil	-|---|-|------|-|-|----|-|-|
sachenttu itquetu tie sdesloialment m e nése nuers	------|--⌫-|--|-||--⌫|-----------|-⌫-⌫---|-⌫----|
loia lment uers toi.	----⌫----|---|--||
etsi este lsq uet une deu issiés pas	-|-|-|--⌫-|-⌫-|-⌫|-|---⌫------|--|
estre r ois karil	----|-⌫--|--|-|
n apa r tient	|---⌫-⌫----|
pas aroi que	--||--|--|
ilti engnefe me	-|--⌫----|--⌫-|
e nsoin g nantage si com	-⌫|----⌫-⌫------|-|--|
tufes karilestuer itesp roueeque	-|--|--|-|--|---⌫---|-⌫----|--|
iesuiiointeato i	-|--|-----||--⌫|
etassamblee	-|--------|
parlea lmariageenointe et sacreee comeroineetcompaigne	--|---⌫|------|------|-|------|---|----|-|--------|
delro ia lmedelogreselmoste r saintestenne	--|--⌫--⌫--|-|-----|-|-----⌫|----|------|
l e martiren l acit ede log res	-⌫|-----|-|-⌫|---⌫|-|---⌫--|
ch iesde tonroi alme.	--⌫--|-|--|---⌫---||
granthautece	----|------|
medura tropcortementkarien en	-|---|---|--------|--|-||-|
fuidamecunioret une nuitetlo rs	--|---||-|--|-|--|---|-|--⌫-|
fuitolueetfo rstraiteou p ar tonconseil	--|----|-|--⌫-|-----|-|-⌫-|--|------|
ou parautrui	-|--|-----|
miseemmonli eu	---|-|--|--⌫-|
qui estoi t etma	--|-----⌫|-|-|
cha mbriereetmaserue cesticelegenieure qu e	---⌫------|-|-|----||--|----|-------|--⌫|
tutiens por	-|----|--|
es poseet por ro i ne	--⌫---|-|--|--⌫-⌫-|
etel e porchasamamortetmondeseritementsi deus t	-|--⌫|-------|-|---|-|--|-----------|-|----⌫|
eleso ncorsabandonera mortpormoi	--|--⌫|---|--------||---|--|--|
mais diexquinul e	---|---|--|---⌫|
f oisno blie cels	-⌫--||-⌫---|---|
qui satenden ta samercime	--||-------⌫||-|----|-|
gietahorsdeses mainspar	----|---|-|--|----|--|
celsqueie doi plus	---|--|-|--|---|
amerquerienselm onde	---|--|----|-|-⌫---|
et combienqueiaieestéessil ie	-|---------||--|----|-----⌫-|
et deser ite edieumerci or	-|-----⌫---⌫|---|----|-|
suia monore t	--|||---|-⌫|
amoneritage re uenuesiterequierparloialte	|--|------|--⌫----|-|-|------|--|------|
etpordroit ure	-|--|-----⌫--|
quealiugement et alesgartdeta	--|-|-------|-|||-----|-|-|
maison s oitde ceste desloia lte priseuenianc e et cele	-----|-⌫--|-|----|-------⌫--|----|-------⌫|-|---|
quienpechiemortelt a tenusilonguemen t	--|-|-----|-----|||---|-|---------⌫|
soitliur eeamartireet ade stru ctionansintco m	---|----⌫-||------|-||--⌫----⌫----|-----|--⌫|
ele uoltd estruire lemie nc ors .	--|---|-⌫-------|-|---⌫|-⌫--||
itanttenfasoreasauoirpar mesl etr es	----||-|--|--||-----|--|--|-⌫---⌫-|
quea lescr ipture nem e potpasmen br er	--|||----⌫-----|-|-⌫|--|--|---⌫--⌫-|
dechascune chose	-|-------|----|
qui me stie r m eust p orcet ai ieci	--|--⌫----⌫||---|-⌫-|-||-|-|-|
en uoiémo n cuer	--⌫----|--⌫|---|
etma languec e st	-|-|-----||-⌫-|
c osine germainequi ces le treste	-⌫----|-------|--|--|--⌫---|-|
site mant quetul a	-|-|---|--|-|-⌫|
q uanqu elete	-⌫----|--|-|
dira depa r	---|-|--⌫|
moicarcestcelequiset	--|--||--|---|--|--|
ausigran tp artiedemesanuis co me	---|----⌫|-⌫----|-|--|----|--⌫-|
ief as e t si	-|-⌫-|-⌫|-|
lesetcomele	-|--|--|--|
estens aco mpaignietelskimielsfet	--|-|-⌫|--⌫-------|---|-|----|--|
acroirequen tre	|-----|-|--⌫--|
moi et l ine fais on s	--|-|-⌫|-|----⌫--⌫|
c estbertolais li uie ls	|--|--------|-|---⌫-|
liplusespr ouéscheualiersdeson aage	-|---|----⌫----|---------|-|--|---|
quisoi t entote sl es isles	--|---⌫|-|----⌫|-⌫-|----|
at antsetaistli ch apela ins	--⌫--|-|----|-|--⌫-----⌫--|
sibaille auroiles letr es	-|-----|-|--|--|----⌫-|
etsenpartiri és et	-||-|---|---⌫--|-|
etli rois est moltesbahisde c e s	-|-|---|--|---|------|-|-⌫-⌫|
tui tlia u tresontparlaienssiamuiquil	---⌫|-|-⌫-⌫--|---|--|-----|-|---|-|-|
aceluiqui ostmotdire.	|----|--|--|--|---||
etlorses garde liroisladamoisele quideuant lui	-|---|--⌫----|-|---|-|--------|--|-----|--|
e stoitenestant sili distdamoi selei	-⌫----|-|-----|-|-|---|-----⌫---||
o i bie n queu ost redameme mandeetse	-⌫|---⌫|--|-⌫---⌫-|---|-|----|-|-|
lesletresnontestébi enl eu es	--|-----||--|----|--⌫-|-⌫--⌫-|
orpo ésesc larier	-|--⌫--|---⌫-----|
le r emanant	-|-⌫------|
karil mes taui s queuosestescelequi	--|-||--⌫|---⌫|--|--|----|---|--|
lec uere tla	-|-⌫--|-⌫|-|
langueuo stredameportés	-----|--⌫---|---|------|
et le cheualieruoldroi eiebiencon oistrequ i	-|-|--------|-------⌫|-|---|---⌫-----|--⌫|
estpri siésetesproués	--|---⌫----|-|--------|
plusque cheualier sdel	---|--|---------⌫|--|
lorssetraistlada moiselearier eset	---|-|-----|-|--⌫------|-----⌫-|-|
pre n tpar lepoin gl ech eualier quiles	---⌫-⌫|--|-|----⌫|-⌫|--⌫------|--|--|
l etresliotb aill iessile maine deuantle	-⌫----|-|-|-⌫----⌫--|-|-|----|-----|-|
roietl idist	--|-|-⌫|---|
sireuésci	---|---|-|
le che ua l i e r quemada meuo senuoie	-|---⌫--⌫-⌫-⌫-⌫|--|-|--⌫-|--⌫|-----|
portesmoigniere tp or	--|----------|-⌫|-⌫-|
deff endre sa	----⌫----|-|
b esoi n gne.	-⌫----⌫-⌫--||
etliroisesgard ele	-|-|---|------⌫|-|
cheualier silisam ble demoltgran t	--------|-|-|---⌫--|-|---|----⌫|
aagekar ilauo itle poi l ch anu	---|--|-|---⌫-|-|---⌫|--⌫--|
et b lancetleuispa leetfroncié	-|-⌫---|-|-|--|--⌫-|-|-------|
etplain deplaies et	-|----|-|-----|-|
lipoilde laba rbeli	-|---|-|-|--⌫--|-|
gisoie nt aualsorla	------⌫-|---|--|-|
poitr ine sialesbraslons e tles	-----⌫--|-||--|---|---|-⌫|--|
es paulesbienfor mees etes tsibienfes de	--⌫-----|---|---⌫---|-|--⌫|-|---|--|-|
tos men bre sque	--|---⌫---⌫|--|
lp ui ssie ́s deuiser	|-⌫--⌫----⌫-|------|
s iestoi t m erueillesg rans etcor s usetdro i s et es pers	-⌫|-----⌫|-⌫--------|-⌫---|-|---⌫-⌫-|-|---⌫-⌫|-|--⌫---|
enso nestantplus quelen nepeust	-|--⌫|-----|---|--|--|-|----|
cuidierde si uie lhome	------|-|-|---⌫|---|
certes damoisele	-----|--------|
fetl iroi s amer ueille mesamblecist desi	--|-⌫|---⌫||---⌫-----|-|-----|---|-|-|
gra ntaagequil ne deuroitma is choset raire auant	---⌫-|---|-|-|-|------|--⌫-|----|-⌫----|----|
ouileustdesloia l tenefelonie.	-|-|---|-------⌫-⌫-|-|------||
-sirefe t ladamoisele cedirié s uos s e uos	|---|--⌫|-|--------|-|------⌫|--|-⌫|--|
leconissiés	-|---------|
mai s cineli	---⌫|-|-|-|
co uientnul tesmoing desapr oesce car die x	--⌫----|--|-------|-|-|--⌫----|--|---⌫|
set bienqui buens	--|---|--|----|
siuosdiraicedontles letresneparolent	-|--|----|-|---|--|-----|-|-------|
pasquema dame uosmande	--|--|-|---|--|----|
iecuit queuo saués	-|---|--|--⌫|----|
bienent endu quema da me sep la intdeuos	---|---⌫---|--|-|--⌫-|-|-⌫--⌫--|-|--|
comdeceluiqui deuissiésest re ses	--|-|----|--|---------|---⌫-|--|
loialsespouset	-----|-----|-|
uosne lestes pask arbienestchose seue	--|-||----|--|-⌫-|---|--|----|---|
uosfustesrois	--|-----|---|
debre taign ecorone ́ssi uindrent	-|---⌫-----⌫|------⌫-|-|-------|
nouelesdel	------|--|
roileodagan	--|-------|
det arm elidequiest oita	-|-⌫---⌫----|--|---⌫--||
celpoint lip luspreudomdel	--|----|-|-⌫--|------|--|
mo ndequiue squistentoteslesisles	--⌫--|--|--⌫-----|-|----|--|----|
doccidentetquiplusmainten oi ten	|-------|-|--|---|-------⌫--⌫|-|
grant pris eteng rant honorcheualiers	----|---|-|-|-⌫---|----|---------|
g ransfu lilosqui fu	-⌫---|-|-|--|--|-|
faisdemonseignor leroimai st ot	---|-|--|------|-|--|---⌫|-⌫-|
passalagransbialtesetla grantp roesce	----|-|----|------|-|-|----|-⌫-----|
queuosoistesretr airedemadamequisa	--|--|-----|----⌫---|-|-|---|--|-|
fille es toitkarce	----|--⌫---|--|-|
fu ladamoisele	-|-|--------|
plus pr isieeadroi tsortotes autres damoisel ese t	---|--⌫----||----⌫|--|----|-----|--------⌫-|-⌫|
uosdeistesque uos	--|------|--|--|
n efinerié siame s	-⌫|--------⌫|----⌫|
tantque uosueis s iéspor	---|--|--|----⌫-⌫---|--|
coil i roisetsafilleestoientsi	--|-⌫|---|-|-|----|-------|-|
ramenteu entotes te rres .	-------|-|----|--⌫---||
uo sguerpistes uostre	--⌫|---------|-----|
t e rreet meis t es enautruimain et ue ni st e s elroialme	-⌫-⌫--|-|----⌫-⌫-|-|-----|---|-|--⌫--⌫--⌫-⌫|-|------|
de tarmelidea	-|--------||
escuiere ttui tu o strecompaignon a ut resint	------|-⌫|---⌫|-⌫-⌫---|---------|-⌫--⌫-----|
et iluec s eruistes mon seignor leroi	-|----|-⌫-------|--|------|-|--|
deln oeliusquapentecosteet le	--|-⌫--|----||---------|-|-|
iortr enc hastesuoslepoona latabl e	--|--⌫---⌫-----|--|-|---||-|----⌫|
reond e aulosdes cent cinquantecheualiers	-----⌫|-|--|--|---|--------|---------|
quii seoi ent .	--||----⌫--||
fucha s cunsseruisa sontalentet	-|---⌫-⌫---|-----||--|-----|-|
par ce eustesuoslap lusua ill ant	--|-|-----|--|-|-⌫--|--⌫---⌫--|
da mequisoit cefum adamelaroine	--⌫-|--|---|-|-|-⌫|---|-|----|
et uos donamesireli rois	-|--|---|-|---|-|---|
leplushaut donquionques	-|---|---|--|--|-----|
fustdonéenma riage ce ful a	---|----|-|--⌫----|-|-|-⌫|
t ablereondeq ui est honoree d etans preudomes	-⌫---|-----|-⌫-|--|------|-⌫|---|--------|
apr esceuoslenm enastes	---⌫-|-|--||-|-⌫------|
a log res u ostrecite etlafu	|---⌫--|-⌫----|---|-|-|-|
ele esposee si	--|------|-|
com les let res ledeuise nt et lanuit	--|--|---⌫--|-|------⌫-|-|-|---|
geustesaue cli.	------|---⌫|-||
et quant uo s rel euastespor aler	-|----|--⌫|---⌫------|--|---|
a c hambresif u m a d ametraieetdeceu e	|-⌫-----|-|-⌫|-⌫|-⌫--|----|-|-----⌫|
etgeteehors parcels	-|----|---|--|---|
e tpar celesencu iel e	-⌫|--|----|-|--⌫|--⌫|
sefioitpl us .	-|----|--⌫-||
etlo rsfuacompaig niea	-|--⌫-|-|--------⌫--||
uo s celedamequeieuo i	--⌫|---|---|--|-|--⌫|
lasim a lua isementcomecele par	-|-|-⌫-⌫---⌫------|---|---|--|
cuisadamefu traiee t miseen	--|-|---|-|----|-⌫|---|-|
cuidebi encele	----|--⌫-|---|
genieu reque madamefu stocise.	------⌫-|--|-|---|--⌫-|----||
maispor c eque d ieu neplotpas quel a	---|--|-⌫|--|-⌫--|-|---|--|--|-⌫|
traisonfustc e lee liestcestetraisonue nuedeuant	------|---|-⌫-⌫--|-|--|----|------|--⌫--|-----|
karmadamees t	--|-|---|--⌫|
eschapeedelaprisonparla uol ente	-------|-|-|-----|--|-|---⌫---|
dedampned ieuetpar	-|-------⌫--|-|--|
laided ecestcheualierquideuint lerr esporli	|---|-⌫|---|--------|--|-----|----⌫-|--|-|
etsemisten	-|-|---|-|
au enture d emorttantqu i ll a porta as es	--⌫-----|-⌫|---|---|-|-⌫|-⌫|----||-⌫-|
espaulesho rsdelatoragrantperil .	-------|--⌫-|-|-|--||----|----||
madameest élonguementen	-|---|---⌫-|---------|-|
cha i tiuoisonetcilqui	---⌫-⌫-------|-|--|--|
auec liestoienttantquedieumerci orl o nt	---|-|-------|------|---|----|-||-⌫-|
r ecou reesi ba ronetrend uelionts at erre	-⌫----⌫--|-|--⌫--|-|----⌫-|-|--|-⌫|-⌫---|
etso nherit ag e.	-|--⌫|-----⌫--⌫||
etsemadameuol sistele fust ma riee	-|-|-|---|---⌫---|--|---|--⌫---|
bienrichementkar	---|--------|--|
soscie ln a	--|---⌫|||
si hauth ome quiporhonoretporhautece	-|---|-⌫--|--|--|----|-|--|------|
ladeus tref u ser.	-|----⌫|---⌫-⌫--||
enest sescuersatornés que	-|--|--|----|-------|--|
quisesloi al s espous d eu é sestre	--|--|---⌫--⌫|-----|-⌫--⌫--⌫|----|
elequitele	--|----|-|
mariagedes aut resto s karil liseroitauisq u	------|--|---⌫--|--⌫|--|-|-|-----|---|-⌫|
eleneseroitbienempl oieen nului s e enuos	--|-|-----|---|----⌫--|-|----|-⌫|-|--|
nonne uosennule fors	--|-|--|-|---|---|
et seuos estiésensamble	-|-|--|------|-------|
uosseriés ambeduinonperde totes	--|------|------|--|--|-|----|
gensu osliplusuaillansrois	---|-⌫-|-|---|-------|---|
ete lela plusuaillans roi ne.	-|-⌫-|-|---|-------|---⌫-||
etporceuosm andema dame	-|--|-|--|-⌫---|-|---|
queuosreto rnésa laloialte	--|--|----⌫----||-|------|
queuosli crean tas te squantelle fu esp oseeetque	--|--|-|-----⌫---⌫--⌫|----|---|-|---⌫---|-|--|
uos droitureliteigniés decelequitel	--|-------|-|--------|-|---|--|--|
p letli po rchaca	-⌫--|-|--⌫-----|
qu euosauéstenuecon tredieu.	--⌫|--|----|----|---⌫--|---||
e t secene uolé sfer emad ame	-⌫|-|-|-|-----⌫|---⌫|-|-⌫--|
uosdeffentde	--|------|-|
pardieuetdeparli et d e	--|---|-|-|--|-|-|-⌫|
parsesamisqueuosd esoreenauant ne	--|--|---|--|--|-⌫-|--|-|----|-|
teig niésl on or	----⌫----||--⌫-|
queuos preistesen lienmar iage cest	--|--|-------|-|-|-|---⌫---||--|
latable reondemais enuoiés l ia usi	-|----|-----|---|-------|-⌫|-⌫--|
b iengarni e dech eu alierscomuo s la preistes ali	-⌫--|-----⌫|-|--⌫--⌫-----|--|--⌫|-|-------||-|
ne ia puiscegardésne soitla	-|-|---|-|------|-|---|-|
tablereo ndeenuostr eostel	----|---⌫--|-|-----⌫|----|
karcest si hau techos equil	--||--|-|---⌫-|----⌫|-|-|
auoir cune sole	----||--|---|
etuosseignorcheu al i erqui estes apelécomp aignon	-|--|------|----⌫--⌫-⌫-|--|----|-----|----⌫-----|
delatabl e reondeieuos diqu eplusne	-|-|----⌫|-----|-|--|-|--⌫|---|-|
uosfacois apeler par	--|-----|-----|--|
ce l nondesil aquilse ra	--⌫|--|---|-⌫|-|-|--⌫-|
deu isépardroit iu gement qui l ono re n	---⌫---|--|----|--⌫-----|--||---⌫|-⌫|
deu raauo irka rentellieuporriésue nir	---⌫-|---⌫-|--⌫|-|--|---|-------|--⌫--|
queli plu s fiers	--|-|---⌫|----|
le co mperoi t molt chi er ement .	-|--⌫------⌫|---|---⌫--⌫----||
e t uos sirefetele	-⌫|--|---|--|--|
alroise uos neautres de	-|--|-|--|-|-----|-|
uostremais onuol és direquemadam en	-----|----⌫-|---⌫--|---|--|-|---⌫||
ait e nsintestétrahie	--|-⌫----|----|-----|
co muos auésoiconterie suipreste	--⌫|--|----|-|-----|-|--|-----|
qu ei ele face	--⌫|-⌫|-|---|
mostre rou enuostre cort	------⌫|-|-|-----|---|
ouenautruiorendroitou	-|-|-----|--------|-|
aterm e deui sé	|----⌫|----⌫--|
ne lamostra nce ne	-|-|------⌫--|-|
serapas faite d esloialmentne sanspreu domemais	---|--|----|-⌫----------|-|---|----⌫---|---|
parcheualierser a	--|--------|---⌫|
pr ouéq ui totecestech oseaoie et ueu e	--⌫---|-⌫-|---|----|--⌫--||--|-|---⌫|
e t cil quicontr edire leuoldra	-⌫|--|--|-----⌫----|-|-----|
soit autretels quei lsachebie nuraimentce	---|--------|--|-⌫|----|---⌫|-------|-|
dontiluoldrafe redeffense karissido itlen	---|-|-----|--⌫-|-------|--|---|--⌫-|--|
fe reetmostrance etcontreditde sihautec hose	--⌫-|-|--------|-|--------|-|-|----|-⌫---|
comeceste .	---|----||
quantl adamoiseleote nsi	----|-⌫|--------|-|-⌫--|
parlési sontsimui	-----|-|---|-|--|
co nquesni otu n mot	|-⌫----|||-|-⌫|--|
sonéetliroisfumolt	----|-|-|---|-|---|
sir egarde e nhaut et seseigne	-|-⌫-----|-⌫|---|-|-|-----|
menuet souentet	---|-|-----|-|
tie ntagr antmerueillece qu ila oi si	---⌫-||--⌫--|--------|-|-|-||-|-|
ateldue let telh onte	|--|---⌫|-|--|-⌫---|
del b lasm equela damoiseleli metsus	--|-⌫----⌫|--|-|--------|-|--|--|
queparunpoiquilnedesueet	--|--|-|--|-|-|-|----|-|
bienpertals ambla ntde sonuisque	---|---|-|-⌫-----⌫-|-|--|--|--|
licuer snestoit mie aa ise.	-|----⌫||-----|--||-⌫--||
da mefetil	--⌫-|--|-|
roi neuenésauant	---⌫-|-----|----|
quebie nest dro i s	--|---⌫|--|---⌫-⌫|
quelen loie deu ostrebo chemeismes	--|--||--|-|-⌫----|--⌫--|------|
si u os deli urés d eces techose	-|-⌫-|----⌫----|-⌫|---⌫-|----|
simaitdi ex seuosestes	-||--|--⌫-|-|--|----|
telecomces tepucele uo smetsus uos	---|--|---⌫-|-----|--⌫|--|--|--|
deserui esor	-------⌫|--|
toteslespech erescesqui	----|--|----⌫------|--|
o nquesfuissente t	-⌫----|-------|-⌫|
apres ce aués lemonde	----|-|----|-|----|
laidementd eceukarlen	--------|-⌫---|--|--|
uos atenuealaplus uailla ntdamedelmonde	--||----||-|---|------⌫-|---|--|----|
etuosserie ́slaplusde sloi aletla	-|--|-----⌫-|-|---|--⌫----⌫-|-|-|
plusfause seces toituo irs .	---|----|-||--⌫---|--⌫--||
lorssestleuee la ro i ne etne fetnul	---||--|----|-|--⌫-⌫-|-|-|--|--|
sa mblant depoor	--⌫-----|-|---|
e tencontre	-⌫|-------|
lisa illentroisetconte s	-|--⌫-----|---|-|-----⌫|
e tautresbarons .	-⌫|-----|-----||
siuenoitme sire g auuain	-|-----|-|---|-⌫-----|
deuantliunbastoneten	-----|-|-|-------|-|
e s t s ichausd elagrant ir e	-⌫-⌫|-⌫|----|-⌫|-|----|--⌫|
qu ilaqu i sambleq ue	-|-||-||-----|-⌫-|
lesanc uer me il li doiesailir parmile	-|---|---⌫--⌫-|-|---|-----|----|-|
laroinefudeuant l eroitotenestant	-|----|-|-----|-⌫|--|--|-|-----|
etmesir e gauua inaprise laparoleso r	-|-|---⌫|-----⌫-||----|-|-----|--⌫|
lui et dist ala damoisele quiot c ontee	--|-|---||-|--------|--|-|-⌫----|
cestenoueledamoiselenosuolons sauoir	----|-----|--------|--|-----|-----|
seu os auésmis	-|-⌫-|----|--|
ces t blasme s or	---⌫|-----|-⌫-|
madamelaroi nequ i c iest .	-|---|-|---⌫-|--⌫|-⌫|--||
etceledist	-|---|---|
r oinenestilpaskarde	-⌫---||--|-|--|--|-|
laroineni uoiie	-|----|||--|-|
mais ie le met sor	---|-|-|--|--|
celedamel acar	---|---|-⌫|--|
el ef istla	--⌫|-⌫--|-|
t raisonde sadamee t del a	-⌫-----|-|-|---|-⌫|-|-⌫|
-ydet raisonfetmesiregauuainest	|--|-⌫-----|--|-|---|------|--|
m adameto t esauuesi maitdiexet	-⌫|---|--⌫-⌫|----|-||--|---|-|
biene nser adeffend ue .	---|-⌫|---⌫|-------⌫-||
etsac hiés	-|---⌫----|
q u epar un poiqueu osnema uésmene ́	-⌫-⌫|--|-|--|--|-⌫-|-||-⌫---|----⌫|
la ouie nepoi onquesestre me nésparfeme	-|-|-|-|--|-----|----|--⌫---|--|---|
nef u stplu sp or l ahonte	-|-⌫-⌫-|---⌫|-⌫-|-⌫|----|
monseignor que por	--|------|--|--|
uos feisseaperceu oirqueuo sa ués	--|-----|-------⌫--|--|--⌫|-⌫---|
m ené lagre ignorfolieetcomenciee	-⌫---|-|---⌫----|----|-|--------|
c onq uesdamoiseleme ustkarsetuit cil	|---⌫--|--------|--⌫--|--|-|---|--|
pai sl auoient i u ré nemetroient	---⌫||------|-⌫-⌫--|-|--------|
i l enuoirce que	-⌫|-|---|-|--|
uos aués tesmoi gné.	--|----|------⌫---||
