cestdelanual	|--|-|-----|
l a u enture	|-⌫-⌫-----|
co mil auintuo uscon tera i	--⌫|-|----|--⌫-|---⌫----⌫|
fai tfudunmolt ric e	---⌫|-||-|---|---⌫|
enbretonlapelentl anua l	-|-----||------|-⌫----⌫|
acardoeillseiornalirois	|--------|------|-|---|
artusli prex et l ic ortois	----|-|---|-|-⌫|-⌫-----|
escos etpor les	----|-|--|--|
quidestrusoientlepais	--|-----------|-|---|
enlet ered e logre estoien t	-|-|-⌫--|-⌫|----|-------⌫|
damagoient	---------|
a lepentecoste ene ste	|-|---------|-|-⌫--|
iauoitliroisse iorn é	|----|-|---|--⌫----⌫-|
as sesdonadericesdons	--⌫--|---|-|----|---|
etas cont esetas barons	-|-|----⌫-|-|-|-----|
tablereo nde	----|---⌫--|
texentoutlemonde	--|-|---|-|----|
honors etterresdeparti	-----|-|-----|------|
fors aunseuquilas er ui	---||-|--|--|||-⌫--⌫-|
lanuaxne len sou uint	-----|-||-|---⌫---|
d ess i ens bienneliti nt	-⌫-|-⌫-⌫--|---|-|-|--⌫-|
porsaualor	--|-|----|
porlargece	--|------|
biaute por	-----|--|
lenuioi enttotlipluisor	|------⌫--|--|-|------|
tes limos t roitsanlantda m or	--|-|---⌫-⌫---|------||-⌫-⌫-|
s aucaualier mesauenist	|-|-------|---------|
iaunefois ne l en plainsis t	-|--|---|-||-|--------⌫|
fixaroifu de	--||--|-|-|
haut parage	---|-----|
mai sloin sf udeson h ireta ge	---⌫|----⌫|-⌫|-|--|-⌫-----⌫-|
de lemaisniele	-|-|------|-|
mai s sonauoiro tdespendu	---⌫|--|----|-⌫|-------|
carliroi s	--|-|---⌫|
riennelidona	---|-|-|---|
nelan uaxneli	-|---⌫--|-|-|
or est lanua x m olt	-|--|-----⌫|-⌫--|
moutest d olansmout est	---|--|-⌫----|---|--|
seg norn e	---⌫--|-⌫|
uosen merueillies	--|-|----------|
homestranges desconsei llies	--|--------|---------⌫----|
moutestdolansenautre	---|--|-----|-|----|
quantilne se tusecors	----|-|-|--⌫||-----|
lic euali ers que ie	-|-⌫-----⌫--|--|-|
kitantauoitleroi	-|---|----|-|--|
uniurm ontasorso n destrier	-|--|-⌫---|--|--⌫|-------|
s is enal aesb anoiier	-⌫||-|--⌫|---⌫------|
fors deleui leenes t	---|-|-|--⌫-|-|--⌫|
t os se u se stenpre	-⌫-|--⌫-⌫|-⌫-|-|--|
soru neeuecorant descent	--|-⌫-|--|-----|------|
maissesce uau stranbleforment	---|--|--⌫---⌫|------|------|
descenglesile lait	--------|-|-|---|
pre witre rlefait	--|-----⌫|-|---|
lep a ndesonmantel ploia	-|-⌫-⌫|-|--|-----|----|
desoussonciefpuis secouc a	-----|--|---|---|-|----⌫|
mou testpensis por se mes ai se	---⌫|--|-----|--|-|---⌫--⌫-|
il neoit cose qu i	-|-|--|---|--⌫|
lauil gisten	-||-|---|-|
tel m aniere	--|-⌫-----|
gardaaual leslariuiere	----|---|--|-|------|
si uitu en irdeusdamoise les	-|--|-⌫--⌫-|---|-------⌫--|
onquesn e utueues	-----||-⌫-|----|
ue stues furentri chement	--⌫----|-----|--⌫------|
etlac iés	-|---⌫---|
estrotement	----------|
dedexb l iau s de	-|--|-⌫-⌫---⌫|-|
p orprebis	-⌫----|--|
mout p arauoi entbiaus l es uis	---|-⌫-|----⌫--|----|-⌫-|--|
lainsnee p ort oit uns bac in s	|------|-⌫---⌫--|--|---⌫--⌫|
dores merébien	|-|--⌫----|---|
fais etfin s	---|-|---⌫|
leu oir uouse n	-|-⌫--|---|-⌫|
d i iousans	-⌫|--|---|
lautr eportoit	|----⌫|------|
une touaille	--|-------|
elesensontal ees droit	---|-|---|--⌫--|----|
lauli ce ualiersgissoit	-||-|--⌫------|------|
mo ut fu ensegnié s	--⌫-|-|---------⌫|
c ontree les sestle uésenpies	-⌫----|-⌫--||--|--⌫---|-|---|
celesl ontprimessa lué	----||--|-----|--⌫---|
lem esageli ontconté	-|-⌫----|-|--|-----|
sirelanu a lmad amoisele	---|----⌫-⌫|-|-⌫-------|
kimout est	-|---|--|
etcor tois eetbele	-|---⌫----⌫|-|---|
elenous enuoieporuou s	--|---|-----|--|---⌫|
cariuenes ensa nbleo nous	--||----|----⌫---||---|
sauuem entuo usicondui rons	------⌫--|--⌫-||------⌫---|
uee spresestsespaueillons	---⌫|---|--|--|---------|
lice uali ersa ueucs	-|--⌫----⌫--|-⌫---||
desonceualne tientnulplait	-|--|----|-|----|--|----|
kideua ntl uipaisoit	-|----⌫-|-⌫-|------|
des iqualtrel	---⌫--|-|--||
ontam ené	--|--⌫---|
quimoutfubia xetbien	--|---|-|---⌫|-|---|
la roi nesemiramis	-|---⌫-|--------|
quant eleeut onquesplusauoir	----|--|--|-----|---|----|
etpluspoiscanceet p lussauoir	-|---|--------|-|-⌫--|-----|
nel e np er ereocteuian	-||-⌫--⌫--⌫--|-------|
nesliga scet ledestrepan	|------⌫---|-|-----|--|
unaigledor otd esusmis	-|----||-|-|-⌫---|--|
saidi relepris	--|--⌫-|-|---|
nedescordesne des paisc ons	-|--|-----|-|--|-----⌫--|
quideltref ti enentl es	--|--|---|--⌫----|-⌫-|
sousciel naroi	---|---|||--|
quis esligas t	--||-------⌫|
porauoir queil	--|----|--|-|
dedensl etreffulapucele	-----|-⌫|---|-|-|-----|
florsdelis et ro senouele	----|-|--|-|--⌫-|-----|
tansde ste	---||-⌫--|
tresp ass o iteledebia ute	-----⌫---⌫-⌫-|--|-|---⌫--|
eleiut sor lit	--|--|--|--|
li drapualoi en t un castel	-|---|-----⌫--⌫|-|-----|
ens acemis esanglement	-|-⌫|-----⌫|---------|
moutot lecoret	---|-|-|--|-|
belet ge nt	--|-|--⌫-|
uncier manteldeblancermine	-|---|-----|-|----|-----|
couertdeporpreali ssa ndrine	-----|-|-----|---⌫---⌫-----|
eutpo rlecaut sorlige té	--|--⌫|-|---|--|-|--⌫--|
tout eutdescouuertleco ste	---|--|---------|-|--⌫--|
l eui slecoletlepoitrine	-⌫|--⌫|-|--|-|-|-------|
pl usertblance que f l orsd	--⌫-|--|-----|--|-⌫-⌫--||
li ceuali ersauant alla	-|------⌫--|----|---|
etlepucelelapela	-|-|-----||----|
ets es tdeuantlelitassis	-||--⌫|-----|-|--|----|
lanualdistelebiaxamis	-----|---|--|---|---|
poruous uing ioufors	--|---|---|--|---|
d ema terre	-⌫|-|----|
delainsuoussuiu enuequere	-|----|---|--|-⌫---|----|
se uosestesprox necortois	-|--|----|---|-|------|
enperere ne quensnerois	-------|-|----|-|---|
neuton questantioienebien	|--|--⌫---|---|---|-|---|
carieuou s ai ms ortou terien	--|-|---⌫|--⌫|-⌫-|---⌫-|---|
amorsle p oi st	----|-|-⌫--⌫-|
isnel ement	-----⌫----|
quisonc u eralumeetesprent	--|--|-⌫-⌫-|----|-|------|
bel e distils	---⌫|---|-||
iluouspl aisoit	-|---|--⌫-----|
et celeioie	-|---|---|
que uo u s me uau sis iesamer	--|--⌫-⌫|-|---⌫---⌫--|---|
nes ariiésrienconmander	-|-⌫------|---|--------|
ke iene faceamon	-|-|-|---||--|
tort afo lie uasauoi r	---||--⌫--|||-----⌫|
geferai uosconmand emens	-|----|--|-------⌫----|
por uos geupiraiiemesg ens	--|--|-------|-|--|-⌫--|
ia m aisne	--⌫-⌫--|-|
quier deuous p artir	----|-|---|-⌫----|
ce estl ariensque p lu sdesir	-|--|-⌫|----|--|-⌫--⌫|----|
qu antlapu cele	--⌫--|-|--⌫---|
lot p arler	|-|-⌫----|
celuiquilepeuttant a mer	----|--|-|---|---|-⌫--|
e tson c uer	-⌫|--|-⌫--|
orestlanuax	-|--|-----|
endro iteuoie	-|---⌫--|---|
un d o n li adoné ap res	-|-⌫-⌫|-||----|--⌫--|
icele rien neuaudra mes	----|---|-|-----|--|
quei lnelaitason	--|-⌫|-|---||--|
doins tetdespendela rgement	-----⌫|-|-------|--⌫------|
el e li trouera a sses	--⌫|-|------|-⌫---|
m outest lanu axbienasenés	-⌫--|--|----⌫-|---|------|
c omplu sdespendralargement	-⌫-|---⌫|--------|--------|
etpl usa r aore t a r gent	-|--⌫-|-⌫-⌫|-|-⌫|-⌫-⌫---|
amis diste leor uo uscasti	---|---|-⌫-|-|--⌫-|----|
s i uosconm andeet siuospri	-⌫|--|----⌫---|-|-|--|--|
neu ousdes co uuresanulhome	-|-⌫--|---⌫--⌫----||--|---|
deceuousdiraiiolasoume	-|-|---|----|-|-|----|
atou siorsm	|---⌫|---||
ariés perdue	-----|-----|
seceste amors estoit seue	-|----|----|-----|---|
mes nemeporriiés	--|-|-|--------|
nedemonc ors sesineauoi r	-|-|--|-⌫--|-----|----⌫|
il l ir espontqueb ien	-|-⌫|-⌫-----|--|-⌫--|
totcouqueli commandera	--|--|--|-|---------|
da l e s liestu litcouciés	--⌫-⌫-⌫|-|--||--|-------|
o restlanua xbien	-⌫|--|-----⌫|---|
herbegiés	---------|
en sanble oli l a releuee	--⌫-----||-|-⌫|------|
demouradusqua lauespree	------|----||-|------|
if i st se il	|-⌫-⌫-|-|-|
lico nsentist	-|--⌫-------|
amisdist eleleu essus	---|---|--|---⌫-|--|
uos nepo esdemorerplus	--|-|--⌫-|------|---|
ales uousen tie remandra i	---|---|--⌫|-|--------⌫|
mais unecoseuou s dir ai	---|--|---|---⌫|---⌫-|
quant uousuauré sa moiparler	----|---|------⌫||--|-----|
iane sar escelliupens er	-|-|---⌫-|--|--|----⌫-|
unush om puist	|--|-⌫-|----|
t rou er samie	-⌫---⌫-||---|
sansre pro ceet sansu ilonie	---|--⌫---⌫-|-|---|-⌫-----|
neuossoieenpr esent	-|--|---|-|--⌫----|
a faire uocon mandement	|----|-|---⌫--------|
nusho mfors uous nemeuerra	--|--⌫|---|---|-|-|----|
neme parol enenor a	-|-|-----⌫||-|--⌫|
quantil loimolten fu	----|-||-|---|-|-|
il lebaisepuisestdrec iés	-|-|----|---|--|----⌫---|
cel es quiel	---⌫-|--|-|
amen e rent	----⌫-⌫---|
drasle coureerent	---|-|---------|
q uant i l fuues tus de	-⌫---|-⌫|-|---⌫--|-|
soussie ln e us tplu sbeld a moisel	---|---⌫||-⌫--⌫|---⌫|--|-⌫-⌫-----|
mieforneuilains	--|--|-|------|
l euelidou n ent	|--|-|---⌫-⌫--|
ase smains	|--⌫|----|
etletouailleae ss u ier	-|-|-------||-⌫--⌫-⌫--|
apr eslidonenta mangi e r	---⌫-|-|-----||-----⌫-⌫|
osamiepristl esouper	||---|----|-⌫|-----|
nefaiso itmiea	-|-----⌫-|--||
mout fuseruis	---|-|-----|
cortoisement	-----------|
etilag r antioieleprent	-|-||-⌫-⌫--|---|-|----|
u n entremesie utplenie r	-⌫|-------||-⌫-|------⌫|
ki mo ltpla i soit au cheualier	-|--⌫-|---⌫-⌫---|-|--------|
carsamiebaisoit soue nt	--||---|------|----⌫-|
et ac oloitestrot ement	-|--⌫----|------⌫----|
qu a ntdel	--⌫-⌫-|--|
mangierfurent leué	------|-----|----|
s on ceualli o ntamené	-⌫-|----|-|-⌫-|-----|
e urentla selemis e	-⌫----|-|---|---⌫|
moutatroué riceser u i s e	---||-----|---|---⌫-⌫-⌫-⌫|
il prist congie siestmontés	-|----|-----|-|--|------|
uer s leciteen e stalés	---⌫|-|---|-|-⌫-|----|
souent r egardearieresoi	-----|-⌫-----|-----|--|
m oultest lanuax	-⌫---|--|-----|
en grant esfroi	-|----|-----|
desau enture uait pensant	-||--⌫-----|---|------|
etensencorage	-|-|--|-----|
esbahis est nesetquefaire	------|--|-|--|--|----|
nencu idaiaa nulcie f traire	|-|--⌫--|-||--|---⌫|-----|
sonhoste luenus	--|-----⌫|----|
seshomestroue	--|----|----|
bienuestus	---|-----|
ice lenui t	---⌫-|---⌫|
bioenos teltint	----|--⌫--|---|
mesnus nesetdontceliui n t	--|--|-|--|---|-|-|--⌫-⌫|
nen leuil eneust	|-|-|---⌫||---|
kide seio ur eustm est ier	-|-|----⌫-|---|-⌫---⌫--|
neface a luiuenir	-|---||--|----|
etricementetbienser uir	-|-------|-|---|---⌫--|
l anuaxdounoitles ric es	-⌫----|------|--|---⌫-|
lanuaxraienbe le spri sons	-----|------|--⌫|---⌫---|
lanuaxue stoi t	-----|--⌫----⌫|
les iougleors	--|--------|
lan uaxfaisoitle sgranshonors	---⌫--|------|--⌫|----|-----|
nieut estrangenepriue	-|--|-------|-|----|
acu i lan u ax neustdouné	|--⌫|---⌫-⌫-||---|-----|
lanuaxeutmoutioie etded ui t	-----|--|---|---|-|---⌫--⌫|
usoit pari oru soitparn uit	|---|--|-⌫-||---|--|-⌫--|
s amiepuetuooirsouent	|---|---|----|-----|
tout esta s on	---|--||-⌫-|
comandement	----------|
cemestauismeismelan	-||--|---|-----||-|
apreslefe ste saintiehan	----|-|--⌫--|----|----|
desiqueat rente ceua lier	------||-⌫----|----⌫---|
serentaléhesbanoiier	|----|---|----------|
en unuergie	-|-|-----|
de sousletor	--⌫---|-|--|
ula roin e ertaseior	|-|----⌫|--||----|
ensanbleo eus	-------||--|
estoitgauains	-----|------|
et ses cousinslibi aus	-|--|------|-|--⌫--|
c edistgauain sli biaus	-⌫|---|------⌫|-|----|
ki se faisoit amera	-|-|------|---||
pa rdius eg no rnefaisonsm a l	--⌫|--|-⌫--⌫--⌫|-|------|-⌫-⌫|
denostreconpaignon	-|-----|---------|
ki tantestlarges et cortois	-|---|--|-----|-|------|
e t ses pereest	-⌫|--|---|--|
siric es rois	-|---⌫-|---|
que nosne lauonsame ne ́	--|--|-||----|---⌫--⌫|
a tantses ont acem iné	|---|-|-⌫--|----⌫---|
ost elreuontar iere	---⌫-|-----|--⌫---|
lanual amainent par proiiere	-----|-------|--|-------|
aunef enestre entaill ié	|--|-⌫------|-------⌫--|
sestoitl a roineapoi é	|-----|-⌫|----|----⌫-|
troisdamesot	----|----|-|
e nsanbleo li	-⌫------||-|
liune delesac hoisi	-|--||---||-⌫----|
lanualconnutetesgarda	-----|-----|-|------|
une desdamesa pela	--|--|----|-⌫---|
tantost mandasesdam oiseles	------|----|--|---⌫------|
lespl u scointeset lesplus bel es	--|--⌫-⌫|------|-|--|---|---⌫-|
s irontesbano i ier	|----|------⌫-⌫--|
laucilerent u u ergier	-||--|----||-⌫-----|
en menaoliet p lus	-|---||-|-|-⌫--|
parle sdegr esd esc enden t ius	--|--⌫|----⌫-|-⌫---⌫-----⌫|--|
liceu alierencontre uont	-|---⌫----|-------|---|
quipor elesgrantioiefo nt	--|--|---|----|---|--⌫-|
ont pri ses par	--|---⌫--|--|
cilpar lemensnest pasuilain s	--|---⌫-----||--|--|------⌫|
lanuax senua a une pa rt	-----||-|-||--|--⌫-|
loinsdes autre smoltliesttart	----|--|-----⌫|---|-|--|---|
kes amiepuise tenir	-||---|----|----|
baisier acoler e t s ent ir	------|-----|-⌫|-⌫---⌫-|
lautruiioieprisepetit	|-----|---|----|----|
en a l e s i en del it	-||-⌫|-⌫-⌫-|---⌫-|
quantle roin eseulleuoit	----|-|----⌫|---|-|---|
a u ceualier	-⌫|-------|
enuoiedr oit	-----|--⌫--|
lesl ilas ist sil	--|-⌫||--⌫--|-||
totsen coragel i mostra	--|--|-----|-⌫|-----|
lanualmoutuo s aihon oré	-----|---|--⌫|-|---⌫---|
et moltcierietmo l tamé	-|---|----|-|--⌫-⌫|---|
toutemamorpoes auoir	----||---|---|----|
carmen ditesuostr euoloir	--||-|----|-----⌫|-----|
medruerieuosotroi	-|------|--|----|
moutdeues es tre	---|----|--⌫--|
lies de mo i	---|-|--⌫|
dam edistillaisc i es mees ter	---⌫|---|-|-----⌫-⌫-|-|--⌫--|
i en aicu rede uost reamer	-⌫||-|--⌫-|-|----⌫-|---|
long ementaiseru i	----⌫----|-|----⌫|
uoielpasmentirmafoi	----|--|-----|-|--|
ia po ruos	-|--⌫|--|
ne p oruos tre a mor	-|-⌫-|---⌫--|-⌫--|
neme sferaiue rs mansegnor	-|--⌫-----|--⌫-|--|-----|
le roines ecour eca	-|----|-⌫|----⌫--|
irié fusi mesparla	----|-|-|-------|
lanual fait	-----|---|
elebienlecuit	--|---|-|---|
uos n amesg airescededuit	--||---|-⌫----|-|-----|
a sseslem a o n	-⌫---|-|||-⌫|
d it souuent	-⌫-|------|
q uede femme n	-⌫-|-|----||
a uestalen t	-⌫--|-----⌫|
uallesaues	-----|---|
bienafaitiés	---|--------|
ensanbl eoeu s u osdeduissie s	-------⌫||--⌫|-⌫-|---------⌫|
u ilainscouars mauuais	-⌫-----|-----|------|
moutest mesire mal baillis	---|--|-|---|---⌫------|
kientorlui uos asosfert	-|----|--|--||------|
mienensient	---|------|
quediu enpert	--|--|-|---|
loimoutfudolens	|-|---|-|-----|
derespond r e nefup asle ns	-|-------⌫-⌫|-|-|-⌫-|--⌫-|
telc osedist par	--|-⌫--|---|--|
dont il se repenti souent	---|-|-|------|-----|
dame distil detelm estie r	---|---|-|-|--|-⌫-----⌫|
iene me nsain ient aidier	-|-||-⌫|--|-⌫---|-----|
maisieaim et sesuia mis	---|-|--|-|-|--|-⌫--|
ce liq ui doi tauoi rlepris	--⌫-|-⌫-|---⌫|----⌫|-|---|
sortoutesceles queie sai	--|-----|----|--|-|--|
etune cose uous dirai	-|--|---|---|----|
bienlesaciesen descouuert	---|-|-----|-|---------|
une decele s qui les ert	--|-|----⌫|--|-|-⌫--|
toutelepluspoure me sci ne	----|-|---|----|--⌫---⌫-|
d euosdame r oine	-⌫|--|---|-⌫---|
d e cor s deuisetde	-⌫|---⌫|-|--|-|-|
densegnemen t	|----------⌫|
laroinesenparta tant	-|----||-|---||---|
ensa canbre	-|-|-----|
s enuap lorant	|-|-|-⌫-----|
mo u tfu do lanteet core cié	--⌫-⌫|-|--⌫----|-|----⌫---|
sileutauillié	-||--|-------|
ensenlit maladec ouca	-|--|--|-----|-⌫---|
iamescedi st	----|-|--⌫-|
selirois nelifai soit	-|-|---|-|-|---⌫---|
decedontele	-|-|---|--|
sep laindroit	-|-⌫--------|
fudebos repa iriés	-|-|--|----⌫-----|
molt otestéleior	---|-|----|-|--|
e s cambresleroineentra	-⌫|------|-|----|----|
quantelleuit	----|-|-|--|
sise clama	-|-|----|
asp iesl icietmerc ielic rie	-|-⌫--|-⌫|---|----⌫-|-|-⌫--|
etdis tque lanuaxlahonie	-|---⌫|--|-----|||----|
de druerielerequist	-|------|-|------|
porco u queelel	--|--⌫|--|--||
le laidim ou tetau illa	-|----|-⌫--⌫|-|--⌫---|
de tele ami	-|---|--|
kimol tert coi nte	-|---⌫|--|---⌫--|
etnoble etfiere	-|----|-|----|
etm ixualoits aca n beriere	-|-⌫-|-----|-⌫|--⌫-⌫------|
lepluspou requil e seruoit	-|---|---⌫-|--|-⌫|------|
qu ela roine ne	--⌫|-|----|-|
lir oiss en corecaforme n t	-|-⌫--||-|-----|-----⌫-⌫|
iuré en asens ai re ment	----|-||--|-⌫--⌫--⌫---|
silne l epuet e ncortdes fe ndre	|-|-|-⌫|---|-⌫|---|---⌫--⌫---|
fe ra ardoirupendre	--⌫-|-----||-----|
canbreissi	-----|---|
d esesbarons	-⌫|--|-----|
demandatrois	------|----|
illesenuo ieporlanual	-|--|----⌫-|--|-----|
kia ssesa doloret	-|-⌫---||----|-|
as enostelertr euenus	|-⌫-|----|--|-⌫-----|
ias estoit bi enaperceus	-||-----|--⌫-|-------|
perdues a m ie	-----||-⌫-⌫-|
descou erte o t	------⌫---|-⌫|
sa d ruerie	-|-⌫-----|
enunecambre	-|--|-----|
p e nsixestoit et angousox	-⌫-⌫---|-----|-|-------|
samieparlemoltso uuen t	|---|----|---|--⌫----⌫|
mesn eliu aloit noient	--|-⌫|-|-⌫----|-----|
i lse plaignoitet	-⌫|-|--------|-|
sou s piroit	---⌫-⌫-----|
de u resaautres	|-⌫-⌫--||-----|
se pasm oi t	-|----⌫--⌫|
puislicrie centf oismerc i	---|-|---|---|-⌫--|----⌫|
kelep arlastason ami	|--|-⌫-----||--|--|
so ncuer et	--⌫|---|-|
sabou cem audist	-|---⌫-|-⌫-----|
ces tmerueillequenesoc i ist	|--⌫|--------|--|-||--⌫-⌫--|
settantc rier ne brair e	--|---|-⌫---|-|-----⌫|
soidebatrene soi d etraire	--|------|-|--|-⌫------|
k eleen uoelle merciau oir	|--|-|-----|----|--⌫--|
illepoissce ueoir	-|-|------|----|
alasconment se c on te nra	|--|------|-|-⌫--⌫--⌫--|
ci lcu il iroi sguerroiera	--⌫|--⌫|-⌫|---⌫|---------|
cilsont uenus iliontdit	--|---|---|-⌫|-|--|--|
kalaco rtuiegnesansrespit	||-|--⌫-|-----|---|-----|
l i rois lauoitpareusmandé	-⌫|---||----|--|--|-----|
lar oinel otencu sé	-|-⌫---||-|----⌫--|
asongr a nt doeul	|--|--⌫-⌫-|----|
ci lleu sc entocissienuoeul	--⌫||--⌫--⌫--|---|---|----|
ilestdeuantle roiuen us	-|--|-----|-|--|---⌫-|
moutestpensistaisans etmus	---|--|-----|------|-|--|
degrantdolormostroitsan blant	-|----|----|-------|---⌫----|
liro is lidistparmautalen t	-|--⌫-|-|---|--|--------⌫|
uass al uo sm auesmoutmesfai t	----⌫-|--⌫||---|---|------⌫|
m oltcoumencastes u ilain plait	-⌫--|-----------|-⌫----|----|
demoihounir e tauillier	-|--|-----|-⌫|-------|
roine laidengier	----|---------|
uantés uousestes defoli e	------|---|----|-|----⌫|
tropp arestno b l euost r e	---|-⌫-|--|--⌫-⌫-⌫|----⌫-⌫|
quantplusestbe le sa	----|---|--|--⌫-|-|
etplusuaillansq uelaroiene	-|---|-------|-⌫-|-|-----|
lanuaxdesfentsadeshonor	-----|------|-|-------|
et lahontedesonsegnor	-|-|----|-|--|-----|
de motenmot si	-|--|-|--|-|
que l aroinelerequist	--|-⌫|----|-|------|
mesdeceque ilotparle ́	--|-|-|--|-|-|-----⌫|
rec oneuti ls aue rite	---⌫----|-⌫|-⌫|--⌫---|
delamo rdont ilse uanta	-||---⌫|---|-|-|----|
do lansenest perdue	--⌫---|-|--|-----|
decel eurdist q ueil	-|-|-⌫--|---|-⌫-|-|
q uanque li	-⌫-----|-|
coursesg ardera	----|---⌫-----|
lir oisfu mout	-|-⌫--|-|---|
uers luiiré s	---|--|----⌫|
homesa com iurés	----||---⌫-----|
d ro i tquilen	-⌫--⌫-⌫|-|-|-|
doitf aire	---|-⌫---|
comn e lepu isseam alretraire	--|-⌫|-|--⌫---||-⌫-|-------|
cilontsonconmande ment fait	--|--|--|--------⌫---|---|
ueu sso itbe lu eussoit	|--⌫|--⌫-|--⌫||--|---|
communemeentison talé	-----------||---⌫|---|
s i ontiugiéetesgard é	-⌫|--|-----|-|------⌫-|
kelanuaxdoit auoiru nior	-|-----|---|----|-⌫|--|
mai spleg estr ui st as onsegnor	---⌫|----⌫-|--⌫--⌫-||-⌫-|-----|
ate ndrale iu geme nt	---⌫---|-|--⌫----⌫-|
etreuenraensonpresent	-|------|-|--|------|
co rsenforcié	--⌫-|--------|
n iafo r slama isni e	|||--⌫-⌫|-|--⌫----⌫|
auroi re u ienentlibaron	-|--|--⌫-⌫-----|-|----|
silim ostrerent la raison	-|-|-⌫--------|-|-----|
liroisa plegesd emande ́s	-|---||-----|-⌫------⌫-|
seus etesgare ́ s	---|-|------⌫-⌫|
n i auoit parentn i ami	||----|-----|-⌫|--|
gauains iuaquilepleui	------||-|--|-|----|
et touts i	-|---|-⌫|
conpa gnonap res	-----⌫---|--⌫--|
etdistlir ois i ele	-|---|-|-⌫--|-⌫|-|
sorquanqueuostenesdem oi	--|------|--|----|-|-⌫-|
fieset terre sc asc unspar soi	---|-|-----⌫|-⌫---⌫--|--|--|
qu ant pleuilontdont ni ot	--⌫--|----||--|---|-|-|
estasonostel	--||--|----|
l ic euali erlontconu oié	-⌫|-⌫-----⌫-||--|----⌫---|
moutlont bl ame ́etcast oié	---||--|--⌫---⌫|-|----⌫---|
ki l ne face sigrantdolor	|-⌫|-|---|-|----|----|
etmaudie nt	-|------⌫-|
safoleamor	-|---|---|
casconiorlaloientueoir	-----|--||------|----|
p orcou quiluoloie nt	-⌫-|--|-|-|------⌫-|
s iilbeustn eilm angast	-⌫|-|----|-⌫|-|-⌫-----|
moutdoutoientnesaf olast	---|--------|-||--⌫----|
aliorq ueil eurentnoumé	-|--|-⌫-|-|-----|-----|
libaron furentasanblé	-|----|-----|-------|
liroisetlaroineifu	-|---|-|-|----||-|
etli plegeon t lanual	-|-|----|--⌫|-----|
mo utestoientporluidolent	--⌫-|-------|--|--|-----|
ie cuitq uil	-|---|-⌫|-|
en iotte scent	-||-|--⌫|---|
kif esisse n t	-|-⌫------⌫-⌫|
t outlor pooir	-⌫--|--|----|
porl uisanspaitdeliureau oir	--|-⌫-|---|---|------|--⌫--|
ilestre tés	-|--|--⌫---|
demoutgranttort	-|---|----|---|
li roisdemandeler ecor t	-|---|------|-|-⌫----⌫|
seloncleclaim e tl esrespons	-----|-|----|-⌫|-⌫-|------|
orestdeltot en	-|--|--|--|-|
i l sonta uiugeme nt alé	-⌫|---|-⌫|------⌫-|---|
motsont pensiu	--|---|-----|
del franchomedautrepais	--|----|---||----|---|
quie n trexest	--|-⌫-⌫-|-|--|
sien trep r es	-|--⌫----⌫-⌫-|
enconbre rleueulentpluso r	--------⌫|-|------|-----⌫|
por le uolente lorsegnor	--|-|------|--|-----|
ce d istli dux de	-|-⌫--|-|--|-|
cornoualla	---------|
iae ndroitnosni arafaille	-|-⌫-----|--|-|--|-----|
carquikenplort ne	--|--||-|----|-|
quikencant	--||-|---|
estue taler auant	-----⌫|---|----|
li roisparlauers unu assal	-|---|----|---|-|-⌫----|
q ueieuousoinouni	-⌫-|-|---|-|--|-|
de fe lo unie lereta	-|--⌫--⌫---|-|---|
un meffaitl oco isonn a	-|------||---⌫-----⌫|
d u neamor dontilseuanta	|-⌫-|---|---|-|-|----|
e tmadames enco reca	-⌫|-|---||-|--⌫---|
nusnelapelefo rsroi	--|-||----|--⌫-|--|
pa rcelefoi	--⌫|---|--|
queieuousdoi	--|-|---|--|
e n ueutdireleuoir	-⌫|---|---|-|---|
deust responsauoir	----|------|----|
seporcounon	-|--|--|--|
quesonsegnor	--|--|-----|
doitonf aire	---|-|-⌫---|
part outhonor	--|-⌫--|----|
uns airement l	-|-⌫-------||
et liroislenou sp ard onra	-|-|---|-|---⌫|-⌫---⌫---|
etsilpoeut auoi rsongarant	-||-|----|----⌫|--|-----|
et samie uenist auant	-||---|-----|----|
et cef uuoi rsqu ei l	-|-|-⌫|---⌫-|--⌫|-⌫|
dont laroinesemarist	---|-|----|-|-----|
dece au ra il bienmerci	-|-|--⌫-|-|---|----|
quan tporuilte neldist	----⌫|--|----|-||---|
e ts il nepoetgarant auo ir	-⌫||-|-|---|-----|---⌫-|
d euon s fai resauoir	-⌫----⌫|---⌫-|-----|
toutson seru icepe rt del	---|--|----⌫--|--⌫-|--|
etsile cong i edes oi	-|-|-|----⌫-⌫|-|-⌫-|
alceualier on tenuoiié	-|-------|--⌫|-------|
etse liontditetproue ́	-|-|-|--|--|-|-----⌫|
q uesamie faceuen ir	-⌫-||---|---|---⌫-|
porluiten ser e t garantir	--|--|---⌫--|-⌫|-------|
il leur ad itquil	-|---||-⌫-|-|-|
ne porro it	-|-----⌫-|
n eiapa r lisecor s	-⌫|-|--⌫|-|-----⌫|
cils entorn ent as iugeo rs	--||-|----⌫--|-|-----⌫-|
kin atendoie ntnuls eco rs	-||--------⌫-|--|-⌫---⌫-|
li roisleshast o itdure ment	-|---|--|----⌫-⌫-|----⌫---|
quant ildeuoientde partir	----|-|-------|--⌫-----|
deuspucelesuirentuen i r	---|------|-----|---⌫-⌫|
sorblans pal efroisanb lans	--|----|---⌫-----|---⌫---|
esto ientauenans	----⌫---|------|
deuermax ce nda xs ont uestu es	-|-----|--⌫---⌫|-⌫--|-----⌫-|
to utsenglementalorcars	--⌫-|---------||--|---|
c illesesga rdent	-⌫-|--|----⌫----|
uo l entier s	--⌫-⌫------⌫|
gauains oluitrois	------||--|----|
ceua lie rs	----⌫---⌫-|
uaita lanualsi l iconta	---||-----|-|-⌫|----|
les deuspuceles	--|---|------|
mou tf uhaitiés	---⌫|-⌫|-------|
f ormentliprie	-⌫-----|-|---|
k illi desist sec er t	|-|-|-----|-||--⌫|
celes so ntal ee s	----|--⌫-|--⌫--⌫|
t outpar telsa nblant	-⌫--|--|--|--⌫-----|
de scendire ntdeuant	--⌫--------⌫-|-----|
lauestoitasis li rois	-||-----|---|-|---|
elesf urent	---|-⌫----|
degran t biaute	-|----⌫|-----|
siont cortoisementparlé	-|--|-----------|-----|
roisfaitescanbresdeliurer	---|-----|------|-------|
etd ep ailesencortiner	-|-⌫|-⌫----|---------|
umadamepus se d escend re	|-|---|---⌫-|-⌫------⌫-|
c araue uc	-⌫-|---⌫-|
ostelprendre	----|------|
illor otr oi euole nti ers	-|--|---⌫--⌫|----⌫---⌫--|
siapeladeus	-|----|---|
es canbreslesmainen t	-|------|--|------⌫|
acel e foisne disent	|---⌫|---|-|-----|
l iroisdemand eas es	-⌫|---|------⌫||-⌫-|
leiugement etle re s pons	-|-------|-|-|--⌫-⌫---|
etdist que mout lontcorecie ́	-|---|--|---||--|-------⌫|
decou qu etant ontdelaiié	-|--|--⌫|---|--|-------|
sirefont ilnosdep artimes	---|---|-|--|---⌫------|
porlesd amesquenosueimes	--|--|-⌫---|--|--|-----|
niauionsnul esga r t	-|-----|--|----⌫-⌫|
orconme nce ronsnos tre plait	-|-----⌫---⌫---|---⌫--|----|
lorrasanbler en ttot	--|---------⌫--⌫|--|
assesieut noiscei e strif	----||--|-----||-⌫----|
quant il ere nt encelesfroi	----|-|---⌫-|-|--|-----|
deuspu celesdegran tconroi	---|--⌫----|-|----⌫|-----|
ue stu esdedexblaus	--⌫---⌫-|-|--|----|
ceuauce ntdeus muls espanois	-------⌫-|---|---|-------|
uiren tuenirlerue	-----⌫|----|-|--|
grant ioieeneurent liuassal	----|---|-|-----|-|-----|
dient coriert	----||-|---|
la nu axliproxetli	--⌫--⌫-|-|---|-|-|
g a uainse nes t o	-⌫-⌫----|-⌫|--⌫||
sescom pa ignonsiamenés	--|---⌫--⌫-----|||-----|
siredi st ilrehaitiesuous	---|--⌫-|-|--------|---|
poramordiu parles anous	--|---|--|-----||---|
iau ienentcidex damoisele s	-|-⌫-----|-|--|---------⌫|
moutacesmeesetmoltb e l es	---|-------|-|---|-⌫-⌫-⌫-|
ces t uostreamieueraiement	|--⌫|-----|---|---------|
la nuaxlorrespo n t sinplemen t	--⌫---|--|-----⌫-⌫|---------⌫|
e tdi tqu e pasne s	-⌫|--⌫|--⌫|--|-||
ni a meesnec onneues	-|-⌫---|-|-⌫------|
atantfurentcelesue nues	|---|-----|----|--⌫---|
deuantle roi so ntde s c endues	-----|-|--|--⌫-|--⌫-⌫-⌫-----|
mout leslooentliplui sor	---|--|-----|-|----⌫--|
etdebi au teet de coulor	-|-|--⌫--⌫-|-|-|-----|
n iotcelimixneuausist	||-|---|--|-|------|
q uelaroinene	-⌫-|-|----|-|
l a insnefucortoiseetsage	|-⌫----|-|-------|-|---|
auena mentdist son mesage	-----⌫---|---|--|-----|
rois ca r nousfaicanbresbail lier	---|--⌫|---|--|------|----⌫---|
aueucnosdamesherbregier	----|--|----|---------|
ele uientci a toiparler	--|----|-||--|-----|
illescoumanda	-|--|-------|
olesautres	|--|-----|
qui ancoisuindre nt	--|-----|------⌫-|
onquesdemulsnul plai tne t indr ent	-----|-|---|--|----⌫|-|-⌫----⌫--|
qu antilfu de le sdeliu r és	--⌫--|-|-|-|--⌫|-----⌫-⌫--|
pui satoussesbar ons	---⌫||---|--|---⌫--|
si loraque	-|--||--|
soit rendus	---|-----|
li iugemen stro p esttenus	-|-------⌫|---⌫|--|----|
sen co recoit	|-|--⌫-----|
de couquetrop idemeroit	-|--|--|---||-------|
departissentaitant	-----------||----|
qua ntpar leu ile uintpognant	---⌫-|--|-|-⌫--|---|------|
tost ac eu alun e pucel e	---||-⌫--⌫-|--⌫|-----⌫|
entou tl em o nden otsi bele	-|---⌫|-⌫|-⌫-⌫--||-|-|---|
pa lefroiceu aucoit	--⌫-----|---⌫-----|
e t souefleportoit	-⌫|----|-|------|
moltot bienfait	---|-|---|---|
etc olet teste	-|-⌫-|-|----|
so sciesnieutplus gentebeste	--⌫|---|||--|---|----|----|
riceatorotelpalefroi	---|---|-|-|-------|
souss ielnenot	---|-⌫--||-|-|
quit ot lepeust	--|-⌫-|-|----|
uend re uengagier	----⌫-||-------|
eleertuestuee nites	--|--|-----|-⌫|---|
decainseblancetde cemise	-|-----|----|-|-|-----|
detoutlicoste liparoient	-|---|-|----|-|-------|
d eus parsl a cie ́es toiet	-⌫--|---|-⌫-⌫---⌫|--⌫----|
lecorsotgentb asla hance	-|---|-|---|-⌫-|-|----|
p lus b lanc q uenois	-⌫--|-⌫---|-⌫-|---|
sor brance	--|-----|
lesex otuai rs	--|-|-|---⌫-|
e tblancle uis	-⌫|----|-|--|
bele bouce	---|----|
nesbien assis	--|---|----|
less orcielsb rus	--|-⌫------|-⌫--|
et bel le fr ont	-|--|-|--⌫--|
c if cre spet auquesblont	-⌫-|---⌫-|-|-----|----|
sesmantiausfu	--|-------|-|
deporpreb is	-|-----|-⌫-|
enote n tor li m is	-|-|-⌫-⌫--|-|-⌫-|
une spreuier so npuing	-|-⌫-------|--⌫|----|
etunsliur ers	-|--|----⌫--|
apresliuint	----|-|---|
ilnot elborc	-||-|-|---|
petit negrant	----|-|----|
neliu al le t	-|-|-⌫--⌫--⌫|
nelisergant	-|-|------|
quinela uoissent e sgarder	--|-|-|-------|-⌫------|
sicomi llauoiente rrer	-|--|-⌫|-|-----|-⌫---|
desabiaute	-|-|-----|
ele ue noitp lusque	--|--⌫---|-⌫--|--|
toutlih ome quil esgadoient	---|-|-⌫--|--||---------|
agra ntmerue illel e tonoien t	|---⌫-|-----⌫---|-⌫|-------⌫|
niotu nseulquilesgardast	-|-|-⌫|---|--||--------|
dedroiteamorn e sesc aufast	-|-----|---|-⌫||---⌫-----|
cilquile ceualieramoient	--|--|-|-------|------|
a lui ui ndrentsili contoien t	|--|--⌫-----|-|-|--------⌫|
d e lepucele	-⌫|-|-----|
quiue noi t	--|--⌫---⌫|
plaist se l	-----|-||
deliueroit	---------|
sire conpaing	---|-------|
cienu ientune	-|-|-⌫---|--|
maiselenestfauue	---|--||--|----|
cest laplusb eled ecestmo nt	|--|-|---|-⌫--|-⌫|---|--⌫-|
d etotesce lesqui	-⌫|----|--⌫--|--|
lanu a x loisoncief leua	----⌫-⌫||-|--|---|---|
bielecon ut si sosp ira	--|-|---⌫-|-|----⌫--|
li estmon tésel	-|--|---⌫---|-|
d e parlerestauqueshastis	-⌫|-----|--|-----|-----|
par foidist	--|--|---|
ilce est mamie	-|-|--||---|
o r ne m est	-⌫|-||--|
gaires quim	-----|--||
selen e n a	|--||-⌫||
cargarissu iquan ti el euo i	--|----|--⌫|----⌫|-⌫|-⌫|--⌫|
lapuceleent rau palais	-|-----|---⌫-||-----|
onquessibeleni uint m ais	-----|-|---|-|---|-⌫--|
deuant le roiestdescendue	-----|-|--|--|--------|
siq uedetousfubienu eue	-|-⌫-|-|---|-|---|-⌫--|
sonmant el	--|----⌫-|
a laiciécair	|------|---|
quemix pui ssentsoncors ueir	--|--|---⌫----|--|---|---|
liroisq uimoutfu ensegniés	-|---|-⌫-|---|-|---------|
encontre lidr ecie ́ s	-------|-|--⌫----⌫-⌫|
et toutli autre	-|---|-|----|
se leuere n t	-|------⌫-⌫|
et deliseruir sepene r ent	-|-|-|-----|-|----⌫-⌫--|
quant il leuren tbienes g ardee	----|-||-----⌫|---|--⌫-⌫----|
et seb iauteassesl oee	-|-|-⌫----|----|-⌫--|
ele parla entel	--|----|-|--|
card e demourern auoitcu re	--|-⌫|-------||----|--⌫-|
aiamé tienua ssa l	-|---|---|--⌫---⌫|
la segno rlanua l	-|-----⌫|-----⌫|
acoisonésfue n ta cort	---------|-|-⌫|-|---|
neuoeil miequamal li to r t	-|----|--|-||--|-|--⌫-⌫|
il dist ce s a cestu	-|---|-|-⌫-⌫--|-|
quelaro ine	--|-|--⌫--|
o nquesnul i or nele req ui st	-⌫----|--|-⌫-|-|-|---⌫--⌫-|
d e leua ntan ce	-⌫|-|--⌫----⌫-|
separ moipuetestre aquités	-|--|--|---|----|-------|
paruosbarons	--|--|-----|
soitdeliurés	---|--------|
engugeront pardroit	-|-------|--|----|
liroisot r o iequ esisoit	-|---|--⌫-⌫-⌫-|--⌫|-|---|
niaunseulq uinait	-||-|---|-⌫-||--|
quelanuaxat outdesr aisnié	--|-----||-⌫--|----⌫------|
d eliuréses tparlores g a rt	-⌫-------|--⌫|--|--|--⌫-⌫-⌫-|
etla pu c elesendepart	-|-|--⌫-⌫--||-|-----|
nelep otliroisretenir	-|-|-⌫-|-|---|------|
ass es ot gentaliseruir	---⌫-|-|---||-|-----|
forsdelasaleauoitonmis	---|-|-|---|----|-|--|
ung r a nt	-|-⌫-⌫-⌫-|
perondemabre bis	----|-|----|--|
ulipesant h omemontoient	|-|-----|-⌫--|--------|
quide le cor tleroiestoient	--|-|-|---⌫|-|--|-------|
lanuax estoit mo ntésdesu s	-----|-----|--⌫----|----⌫|
pucele is tfors d e luis	-----|--⌫|---|-⌫||--|
sor lepale froi derie rli	--|-|----⌫---|-----⌫|-|
deplaineslaislanuaxsali	-|----|-----|-----|---|
olis enuaiten aualon	|-||-|---|-|-----|
cenosracontentlibreton	-|--|--------|-|-----|
enislequimoutestbiax	-|---|--|---|--|---|
lafurauisli damo isiax	-|-|----|-|----⌫----|
oi plu sp arl er	-|---⌫|-⌫---⌫-|
neien ensaiauantconter	-|-||-|--|----|-----|
