In cipitlapidarius	--⌫----|---------|
Euacisregi s	-----|----⌫|
Arabieq uemmisit	-----|-⌫--|----|
Neroniimperatoriperfranc i genam li ngu am	-----|---------|--|-----⌫-⌫----|--⌫---⌫-|
lisant que	-----|--|
Euaxlireisde	---|-|---|-|
Arabi e enueiatad	-----⌫|------|-|
Ner onleemp erurde	---⌫-|-|---⌫---|-|
Rumeunliurequeil	---|-|----|--|-|
li escr ist desnatures d es pieresde	-|----⌫--|--|------|-⌫-|-----|-|
lurmanieresetd elur nunset d e lur	--|-------|-|-⌫|--|---|-|-⌫|--|
en queletere e lessuntet quel e	-|----|---|-⌫--|---|-|----⌫|
puissa n cee les unt	------⌫-⌫-|-⌫--|--|
M ulthisunt lesue rtuzcuuertes maisles aies	-⌫--|-|---|--|--⌫---|-------|---|--|---|
enueithombienapertes	-|---|--|---|------|
Limirieitrouentgra nz aiesalu rmedecineset	-|----||------|---⌫-|---||--⌫|--------|-|
p lusurs ai ses enuie nt acelski s euent	-⌫-----|--⌫--|-|---⌫-||---|-|-⌫----|
ne n ulss age shomnedeitdu ter que	-|-⌫--|-⌫---⌫|--|-|---|--⌫--|--|
Deus niaitmisegrantuertutenp ieresaltresi	---|||--|---|----|-----|-|-⌫----|------|
cumeil at en herbes	---|-|-|-|-----|
Adamase stc lerecume c ristalmais que ele ad	-----|-⌫-|-⌫---|---|-⌫-----|---|--|--|-|
colur de ferbrun itsi	----|-|--|----⌫-|-|
latro uet l	-|---⌫--||
Eleestdes i grantdurece que	--|--|-|-⌫|----|-----|--|
neparferne	-|--|--|-|
potestr edepeci edeneen nulemanierese	--|----⌫|------⌫--|-|-|---|------|-|
çonest p arle	--||--|-⌫-|-|
chautsancdelbucuhomla	----|---|--|--||--|-|
muilletquehom l a de piecet su rl e enclumeo dmalz	------|--|--|-⌫|--⌫-----|--⌫|-⌫|------|-⌫|---|
etdesaguespiereskienfruissen tentaill etho m	-|--|----|-----|-|-|--------⌫|-------⌫-|--⌫|
lesaltresgemes	--|-----|----|
Ices tenestmie	----⌫-||--|--|
g reindredeu nep e t ite nuiz	-⌫------|-|-⌫-|-⌫-⌫-⌫--|---|
Arabiead une	-----|-|--|
man ieredeadamaski n estmie s idure ka r	---⌫---|-|-----|-||--|--|-⌫|---|--⌫|
homl a pot depecier senz sanc	--|-⌫|--|-------|---|---|
N est sibe lenedes i	|--|-|--⌫-|-|-|-⌫|
grant prizia seitiço queeleseit greinur	----|---|-|---|---|--|--|---|------|
Untierza dam as esten	-|----|-⌫---⌫-|--|-|
Cypreli quarze n	----|-|----|-⌫|
Grece Atuz	----||--|
icezes tnatureatra ir efer	---|--⌫|-----||---⌫--⌫|--|
Ice ste pi ereusentenc hanteur alurench auntemen tetele dunet	---⌫--|--⌫--|----|---⌫------||--|----⌫--------⌫|-|--|----|
ahumeki la por tetsur	|---|-|-|---⌫--|--|
seiforceetuertutet	--|----|-|-----|-|
sidefentde	-|-----|-|
griefssungesdefanthomeset detuzue nims	-----|-----|-|--------|-|-|--|--⌫---|
irese t tençun	---|-⌫|------|
etele sanetlesforsenezetesta	-|--|----|--|-------|-|--||
humedefensiuncuntresese nemis	---|--------|-----|--|-⌫----|
estre close enor uen	----|----|-|-||-|
argent siladeit	-----|-|-|---|
lumporterelsenes trebraz	|-|-----|-|-----⌫--|---|
Ac hateses t issiapeleepur un eewe ki	--⌫----|--⌫|---|-----|--|--⌫|--|-|
Siziliekialtr esiadnu m	------|-|----⌫--|-|--⌫|
Eleestneiremesqueele	--|--|----|--|--|--|
adplusursf igu res ala fiede	-|------|-⌫---⌫--||-|----|
a lafiede de bes tesque	|-|----|-|---⌫--|--|
nature iad	-----||-|
Une altremaniere deachate	--|----|------|-|-----|
troue thome nlis lede	-----⌫|--|-⌫||--⌫-|-|
Creteki resembletcoral kia tgra ins	----|-|--------|----|-|-⌫|---⌫--|
I ce stees tbone cuntre uenim	-⌫--⌫--|--⌫|---|-----|----|
un alt rem an ierede	-|---⌫-|-⌫--⌫---|-|
achate usunt braunchesdear breset farains enta lliez	-----||---|--------|-|--⌫---|-|------|----⌫----|
Icestetoutseitetcunfortet	-----|---|---|-|--------|
maniereest	------|--|
demirrequantlo mleart	-|----|----||-⌫|-|--|
Unaltreia d ki	-|----||-⌫|-|
atsanguines te ches	-|--------|--⌫---|
kiatcolurde	-|-|----|-|
ciremaispu r ceoqu emulten	---|---|--⌫|--|--⌫|---|-|
e stsiestuile	-⌫-|-|--|---|
A ch atedefen t home silidunet force si lf ait de	-⌫--⌫--|-----⌫|---|-|-|----|----|--⌫|-⌫--|-|
ettelkid unet bon	-|--|-|-⌫---|--|
cunseilebienenestc reut	------||---|-|--|-⌫---|
Sap hirestcuuen able alde ide	---⌫--|--|-----⌫---|-|--⌫|-|
r eieleestresp lendis saunteesemblante alcie l	-⌫-|--|--|----⌫------⌫-----||--------|-|---⌫|
qua ntilest	---⌫-|-|--|
pursanz nuessi	--|---|---|-|
n estnu le	|--|--⌫-|
kiaitgr einuruertut	-|--|--⌫----|-----|
ne bealtéd	-|-------|
ape let sirtite spurc eoquehomla troueten l a	---⌫--|-------⌫|--|-⌫-|--|--|-|-----|-|-⌫|
grauel e de	------⌫|-|
L ibie aprés	-⌫---|-----|
Maisce leest lam ieldre	---|--⌫-|--|-|-⌫-----|
que hom trouet en late rreas	--|--|-----|-|-|--⌫--|-|
T urcsicele	-⌫---|----|
netresl uist mie	-|-----⌫---|--|
Elee st desi grande	--|-⌫-|-|-|-----|
uertutquee le	-----|--|-⌫-|
estpard rei tapell eegemme	--|--|-⌫---⌫|-----⌫-|----|
detutesgemmes	-|----|-----|
Elecunfortetle	--|--------|-|
cors etientles	---||----|--|
me mbresentiers etueintboisdie	--⌫----|------|-|----|------|
etol tpour	|---⌫|---|
Elegeteth omed eprisunetdesl iet	--|----|-⌫--|-⌫|-----|-|----⌫--|
d e forzliens	-⌫|---|----|
e eleestbonea	|--|--|---||
faireacor deeele	----|----⌫-||--|
estmieldrea uedeirq ue nule	--|------||-----|-⌫-|---|
lewelesfig ureski	|--|--|---⌫---|-|
dientleschoses kia inznefu rentseuesA	----|--|-----|-|-⌫--|-|--⌫---|----||
medicine reualtkarele r efr eidet hume ki	-------|-----|--|--|-⌫---⌫----|---|-|
atr opgr antchalurdedenz et	|--⌫-|--⌫--|-----|-----|-|
kitrop suetesihom latri blet od	-|---|---||-|--|-|---⌫---|-|
la it siestbonea saner maluaismalauns	--⌫-|-|--|---||----|------|------|
Eleestbo ne asoi lz	--|--|--⌫-|-|--⌫-|
etadolur delchief	-||----|--|----|
ealmaldelal angue	|-|--|-|-|-⌫----|
Mais ki l ap ort etdeite strem ultchast es	---|-|-⌫|-⌫---⌫-|---|-⌫---|-⌫--|-----⌫-|
Iaspessunt de dis etsetmani ereseteleest	-----|---|-|--|-|--|----⌫---|-|--|--|
demutesculurs ecreist en multesp artiesd el si ecle	-|----|-----||-----|-|-----|-⌫-----|-⌫-|--⌫---|
Mais c eleestlamie l drekiestu erte	---|-⌫--|--|-|---⌫-⌫--|-|--|-⌫---|
ettreslu isau nte	-|------⌫----⌫--|
mieldresue rtuz	-------|--⌫---|
K ichastement lap ortedeledef entde fieureet de	-⌫|---------|-|-⌫----|--|---⌫--|-|-----|-|-|
yd ropee teleuaultafemmekiuait de	--⌫---|-⌫|--|----||----|-|---|-|
sun uentreetele	--|-----|-|--|
e sta humed efen siunetfaitaméde	-⌫-||---|-⌫----⌫---|-|---|----||
pu is sauntetosted f a ntosme	--⌫--⌫----|-|----|-⌫-⌫-----|
Sa f orceestgr einur	-|-⌫---|--|--⌫----|
en arge ntqu e enor	-|----⌫-|--⌫|-|-|
Sm aragdus	--⌫------|
Sm aragdeueint	--⌫-----|----|
tu teschosesdeuerdur	--⌫--|-----|-|-----|
Ele e stdesismani erescar ele es t de	--|-⌫-|-|--|----⌫---|--|--|--⌫|-|
S ithia et	-⌫----|-|
Bractenie eteleestde	--------|-|--|--|-|
Nilkiuient	--|-|----|
depar aiseunemanie reapeled h omcalc ed o nie	-|---⌫--||--|-----⌫-|-----|-⌫-|----⌫--⌫-⌫--|
Scithiaes t mielz	------|--⌫|----|
preisiedeque une s genzk iunt n u m	--------|--|---⌫|---|-⌫|--|-⌫-⌫|
Arism a spitolentagriff u ns	-----⌫-⌫--|-----||-----⌫-⌫-|
mie ldrekiestsiclerequ ehom	---⌫---|-|--|-|----|--⌫|--|
parmi ki taintle airki	----|-|----|-|--|-|
liestpr of	-|--|--⌫-|
El e nemue t sabeal tédnepur	--⌫|-|---⌫|-|----⌫---|-|--|
soleil nepurlumiere lanuit	-----|-|--|------|-|---|
nepur umbre	-|--|----|
Celekiestplainn e	---|-|--|------⌫|
mirer sei e nzke	----|--|-⌫-|-|
Neron sole itau ei run esmireurqu antilesga rdoutsesdeduiz	----|----⌫-|--⌫--⌫|-|-------|--⌫--|-|----⌫----|--|-----|
Icestepierreest a enquer recho sesparewe	-----|-----|--||------⌫-|---⌫--|--|--|
Ele ac reist richeise a c e lui	--|--⌫----|-------||-⌫-⌫--|
kichastementlaported etel efait ahume	-|---------|-|-----|-|--⌫|---||---|
parleretac ce ptable	-----|-|--⌫--⌫-----|
S eh omlaportedalcol	-⌫|-⌫-|-|-----|-|--|
pendue si l	-----|--⌫|
garratd eunem aluai sefieu rekiadnunemit retus	-----|-⌫|--|-⌫-----⌫-|----⌫-|-|-|--|----⌫----|
eteleualt encontr e gut e ch aiueeteleamended les	-|--|---|-------⌫|---⌫|--⌫---|-|--|------|--|
oilza c elui k ilesguardedeel e	---||-⌫---|-⌫||--------||--⌫|
os t edtemp este	--⌫-⌫-|----⌫---|
etluxurie et ele deuientplusencreu erte sihom	-|------|-|--|------|---|----|-⌫---|-|--|
en uin et pu is estui nc te deolie uert	-|--|-|--⌫-|--|--⌫--⌫-|-|---|---|
Sa rdoin eestde	--⌫-----⌫|--|-|
dous piere s de sardine et	---|-----⌫|-|------|-|
decezdouspie res treiscolursker leblau nc	-|--|---|---⌫--|----|-----|--|-|----⌫-|
sur leneir	--|-|---|
etlerug es ur	-|-|---⌫|-⌫-|
Cestees tdeci ncmanieresmaiscel eki	----|--⌫|-|--⌫-|-------|---|---⌫|-|
lestreisc ul ur sa dbiendeu iseese	--|----|-⌫--⌫--⌫|-⌫|---|---⌫----||
niententremellee sc eleestlamielz	----|-----------⌫|-⌫--|--|-|----|
preisedeenule cireniae rt	-------||---|---|||--⌫-|
Ele cuuient aumble humeetachast e	--|------||----|---|-||-----⌫|
Altr esuertu znetrou ai	----⌫-|-----⌫|-|----⌫-|
delies crite s	-|-|--⌫-----⌫|
Arabie uien t etde	-----|----⌫|-|-|
Chrysolithus	-----------|
Grisoli te e st se mbl anteaewed emersi	-------⌫-|-⌫-|--⌫---⌫---||--|-⌫|--|-|
ad dedenzcumeung r ein de	-|-----|---|-|-⌫-⌫--|-|
o retesten c e lecume	-⌫|-|-----⌫-⌫-⌫-|---|
Eleestmultboneapo rter	--|--|---|---||--⌫---|
surseicontrenat uralspo urs	--|--|-----|---⌫----|--⌫--|
kilad percie deetdunc hes	-||-|------⌫-|-|----⌫--|
met pa rmi le per tus se ie deasne	--|--⌫--|-|---⌫--|--⌫-|-|---|
siem potlumde c haci erl es dia bl es	-|-|--||-|--⌫-⌫----⌫-|-⌫-|---⌫--⌫-|
A lsenestrebrazdeitestrep endue	-⌫|-------|---|---|----|-⌫----|
Berilestfurmee	----|--|-----|
s ique elead si s aungles	-⌫|--|--|-|--⌫|------|
pur aueirgrei ngnur clartét	--|----|----⌫----|-------|
Lab on eadc ulurde oli eet	-|-⌫--⌫|-|-⌫---|-|---⌫|-|
Elenusuientde	--|--|----|-|
I cesteportetamurentre hu m eet femmeetfaitho nur	-⌫----|-----|---|----|--⌫-⌫|-|----|-|---|--⌫--|
ki laportedet elear t lamaina celui	-|-|-----|-|--|--⌫|-|---||----|
ki lees treint	-|-|--⌫-----|
Leeweu eleadgeut	-|--||--|-|---|
ualt asoilzma la des etsihomla	---|-|---|--⌫--⌫--|-|-|--|-|
b eit elet outrutese tsuspirsetel euault	-⌫--|--|-⌫--|----|-⌫|------|-|--⌫|----|
a tut eslesdulurskiauienenta lfeie	|---⌫-|--|-----|-|-------|-⌫|---|
Decestesun tnof	-|----|---⌫|--|
Topa z ium	----⌫-⌫--|
Topaceuient deunhilleki altresi	-----|----|-|-|----|-|------|
estapele e	--|-----⌫|
Elees tpurceop l us ch i er equ e ho m p oien	--|--⌫|--|--|-⌫-⌫-|--⌫-⌫--⌫|--⌫|--⌫|-⌫-|-|
Eleest de dousmanieres la uneadco lur	--|--|-|---|-------|-|--|-|--⌫--|
demieror e	-|---|-||
laaltreestunpoipluscle r e	-|----|--|-|--|---|---⌫-⌫|
E le ualt alf i	-⌫-|---|-|-⌫|
etceo dient quee lesentla	-|--|----|--|-⌫-|---|-|
Ellefaitlabuil lante	---|---|-|----⌫----|
eweces s er deb ui ll ir	--|---⌫-⌫-|-|-⌫--⌫--⌫-|
Eleuient de	--|----|-|
Hya cinthus	---⌫------|
Iagunce ssuntde	-------⌫|---|-|
trei sman ieresgrana teset citri neset	----⌫|---⌫----|-----⌫--|-|-----⌫--|-|
Tutescunfort ente ttolen t tris turetuaines su speciuns	----|-------⌫--|-⌫|-----⌫|----⌫--|-|-----|--⌫-------|
C h escunss agesper iers prisetpluslesgrana tes	-⌫-⌫-----|-⌫---|---⌫---|-----|---|--|-----⌫--|
Eles huntlaplusbele culure t	---|---|-|---|---|----|-⌫|
mein sentrouethom	----⌫|-|-----|--|
Lee wageestclere alsereie obscu re al	-|-⌫---|--|----|-|----||-----⌫-|-|
nuble tens	----|---|
Mais celeewage	---|---|----|
estmeldreke	--|-----|-|
nuldurenetropobscurene	--|---|-|---|------|-|
tropcl ere n	---|--⌫--||
estmaisdetempreeculure tpurpr e	--|---|-|------|----|-⌫|-----⌫|
Elerefreidedquanthomlamet en la	--|--------|----|--|-|--|-|-|
Pu rdurescene potestr eentalleesenestod	--⌫|------|-|--|----⌫|-------|-||--|-|
lapieced e ladamas d epeciét	-|----|-⌫||-----|-⌫-------|
La ci trine iaguncees tpale et purce o	-|--⌫----|------|--⌫|---|-|--|--⌫|
estplusuile	--|---|---|
Mais laq ueleiagunc equehomportet uendeit	---|---⌫---|------⌫|--|--|-----||-|---|
colpendueseurementpu et aleren altre	--|-----|--------|--⌫-|---|-|----|
terre senz	----|---|
engru tementet a	-----⌫-----|-||
sesostelsserratetde	--|-----|-----|-|-|
ceoqu eil resn ablem entquer ratneauerat escondit	--|--⌫|-|----⌫-----⌫--|----⌫--|-|-----|-------|
Icestege mme uientde	-----|--⌫--|----|-|
Amethy st us	------⌫--⌫-|
Ametistea d	-------|-⌫|
pu r pri nc ulur et cumeui ole	--⌫-⌫---⌫|-⌫---|-|---|--⌫--|
ualtr etelecumeg uttede uin u	|----⌫----|---|-⌫---|-|--||
cumerosem unde	---|---|-⌫---|
Tele iadkiturn et	---||-|-|----⌫-|
alquesablaunchuraltre	-----||--------|----|
cume rugeuinmeslét	---|---|--|------|
Inde n usuien t	---|-⌫-|----⌫|
legi ere est a	----⌫--|--||
entallierecuntrariee staeniuer er	--------||--------|-⌫-||------⌫-|
Chere sereitpardreits e	----|-----|--|----|-⌫|
tantnen fustm a isoree st uile	---||-|---|-⌫-⌫-|--|-⌫-|---|
quanttauntenest	----|----|-|--|
dec inc manier es	-|-⌫--|------⌫-|
Al ect orias	--⌫---⌫----|
Allectoriecr eist eluentr eal chapun puis queil	---------|--⌫---|-|-----⌫|-|-----|---|--|-|
adestédtr eisa unze cre is t tu ziu rztauntque	-|-----|--⌫--|-⌫--||---⌫--⌫|--⌫|--⌫-|----|--|
ilaits et aunzmes ele	-|--|-⌫-|---|--|--|
ne creis t	-|-----⌫|
gre in dre de unefeue	---⌫--⌫--|-|--|---|
Elee stclerecume c ristalucume ewee ele	--|-⌫-|----|---|-⌫-----||---|--||--|
dunet adhumeuictoriekila	----|-|---|-------|-|-|
portede sihume kiadgrant seit la	-----||-|---|-|-|----|---|-|
meten sabuc he	--|-|-|---⌫-|
elel iestein tlaseit	--|-⌫|------⌫|-|---|
Plusurs reis	------|---|
u ntuencues lur ba tallesparlaa ll ectorie	-⌫-|------|--|--⌫-----|--|-|-⌫--⌫------|
El erameinetbienlesdechacie zecu nqu e rta hume	--⌫|-------|---|--|--------⌫||--⌫---⌫-⌫-||---|
bonsamisetf ethumebien p arlau nt et	---|---|-|-⌫-|---|---|-⌫-----⌫-|-|
améteteleualtmultahaunt de	----|-|--|---|---||----|-|
femmedu neretboneest	----|--⌫--|-|---|--|
a aueir a femme ki uult estre	|----||----|-|---|----|
ameed esunb arun	---|-⌫|--|-⌫---|
Kiuult que eleaitces teu ertud sila p ortet	-|---|--|--|--|---⌫-|-⌫----|-|-|-⌫----|
Hieracitis	---------|
Gerat iteestne i resiest de tele	-----⌫--|--|--⌫-⌫-|-|--|-|---|
n atur e que si homle ued sa	-⌫----⌫|--|-|--|--⌫--|-|
buc he etmetla des uzsala nge eneire pu et	---⌫-|-|--|-|---⌫-|-|--⌫--|-|---|--⌫-|
direque unsaltreshompensetdelui et	---|--|--|-----|--|-----|-|--|-|
fe mmenel ipu rr atueer nu lerienquei lli	--⌫--|-|-⌫|--⌫--⌫-|---|--⌫-|---|--|-⌫|-|
qu ergetdesa	--⌫----|-|-|
u olentéfere	-⌫------|---|
Ices tepierepot h om issipruuer u ngetunh ume de	----⌫-|----|--|-⌫-|---|-----|-⌫---|-|-⌫--|-|
mielet de laitsil	---|-|-|---|--|
metethors a lsoleilla umult	----|---|-⌫|-----|-||---|
aitm uschessi aitla	--|-⌫-----|-|--|-|
piere ensabucheia	----|-|-|----|-|
nuledesmusc hesn elattucheratetsi	---|--|----⌫--|-⌫||---------|-|-|
hom leostet	--|-|----|
silpuinderunt	--|---------|
Chelidonius	----------|
Celidoineestu nepiere queh om tro uet eluentr e a	--------|--|-⌫-|----|--|-⌫-|---⌫--|-|-----⌫||
larundeelenestmiemu lt be leet	|-----|--||--|--|--⌫-|--⌫-|-|
nequed entueint	------⌫--|----|
elelesbelesdeut ili t ét	--|--|----|-|--⌫---⌫-⌫--|
Eleestdedousmaniereset	--|--|-|---|-------|-|
culurs ele estneir eet	-----|--|--|----⌫|-|
Larugee s t bone encuntr e passi unkiprent hume	-|---|-⌫-⌫|---|-------⌫|-----⌫-|-|----|---|
par luneisunsduntilchiét et dunt	--|--------|---|-|-----|-|---|
ilafol etet e le sanet les f orsenez e tles	-|----⌫-|-|-⌫-|----|--|-⌫------|-⌫|--|
langurusetceluiki laportet faitele	-------|-|----|-|-|-----|---|--|
bienparla ntet bien amét	---|-----⌫-|-|---|----|
deitporter li e deen lingedrappendu ealsenest remahustre	---|-----|--⌫-⌫-|-|----|---|-----⌫|-|------⌫-|-------|
Mais lanei resi	---|-|---⌫-|-|
homl aporteten meesme la	--|-⌫|-----|-|-----|-|
ma nierea iet	--⌫----|-⌫--|
ahomea p arfa ir egranzch osessiil les cu mencet	|---||-⌫----⌫--⌫|----|--⌫---|-|-|--|--⌫-----|
sili estaie cuntremanaces	-|-|--|--|-----|------|
eiresdere is	|---|-|--⌫-|
etde pr inces	-|-|--⌫----|
Lee we uele	-|-⌫-||--|
est lauee ualtos oilzmalad es	--|----|---|-|---|-----⌫-|
Icele m eesm e	----|-⌫----⌫|
liede en lingedrapteinten safrantoult	----|-|----|---|----|-|-----|----|
bien la fieure	---|-|-----|
restre int bienhu murski	------⌫--|---|--⌫---|-|
n uisen talcors	-⌫-----⌫|-|---|
Gaiétna is ten	-----|--⌫--⌫|-|
unecuntree ki	--|------|-|
estbien prof gemme	--|---|---|----|
Maislame il lurde l siecle est	---|-|--⌫--⌫--|--⌫|-----|--|
Bre taignemaiurkiore	---⌫-----|----|-|--|
Engleterre	---------|
Luis anteest et	----⌫---|--|-|
ne ir e et legi ere e t plaigne	--⌫--⌫|-|----⌫--|-⌫|------|
Quante le e stesc haufeeparfre ier si atra itla	----|-⌫-|-⌫-|---⌫-----|--|---⌫--|-|----⌫-|-|
pa il lek iprofl i e st	--⌫--⌫-|-⌫|---|-⌫|-⌫-|
Elearten eweeteleesteint enol ie	--|--|-|--|-|--|------|-|--⌫-|
E le est bone aporter	-⌫-|--|---||-----|
kiadenfleure	-|-|-------|
ent requi retcharc u meh om enfundud	---⌫-|---⌫|-|---|-⌫-⌫-|-⌫-|-------|
La pudredeliaiétlaueeenew ecun fermetlesde n z	-|----|--|-----|----|-|--⌫|---⌫-----|--|--⌫-⌫|
kicrolle nt	-|------⌫-|
Par l ee stuuedesuzrent	--|-⌫|-⌫----|----|---|
afemme ses natures	|----|--|------|
Quant h omleartseh omkiait	----|-⌫-|-|--|-|-⌫-|-|--|
g utte chai u e sentle oduren	-⌫---|----⌫-⌫|---|-|---|-|
eirech i ét	---|--⌫-⌫--|
Le o du rdeliaiétarsdecha c et serpenze	-|-⌫--⌫|--|-----|--|-----⌫-⌫-|------||
m ult estcuntrariusas diables	-⌫--|--|---------|-|------|
aicelskiunt	|----|-|--|
lesuentres turnez et	--|------|-----|-|
a icelskilesc orne illestende nt	|----|-|--|-⌫----⌫----|-----⌫-|
Elede sfeits orceries etcharmeset sicu mehomdit	--|--⌫----|-⌫-------|-|------|-|-|--⌫-|--|--|
e sprouet uir ginitét	-⌫------|---⌫-------|
Si fem mekiuaitde	-|---⌫-|-|---|-|
s u nuentrebeitleeweuele	-⌫-⌫|-----|---|-|--||--|
aitgeu ten zt r e isiorz	--|---⌫|--⌫|-⌫-⌫-⌫-|---|
ettreis n uiz eneire	-|----|-⌫--|-|---|
Mag n et eest unepi e re kifuttroueeentreunegent	---⌫-⌫--⌫|--|--|--⌫-⌫-|-|--|-----|----|--|---|
Tragodi teeen	-------⌫-||-|
Indi eent ruuetl um	----⌫|-|-⌫----||-|
Eleadc ulurdefer	--|-|-⌫---|-|--|
et traitlefer	-|----|-|--|
Dendorle en chan teurleusatmultpur	-----|-|--⌫----⌫---|-|---|---|--|
ceoque ilsaueit queel eualeitmult	--|--|-|-----|--|--⌫|-----|---|
a enchante mente tena pr of	|--------⌫---|-⌫|-|-⌫--⌫-|
Cyrcé la merueillu se sorc iereeent reles	-----|-|---------⌫-|----⌫---||---⌫-|--|
Turcsfut cest esperment faitdelie bienest	----|--|---|--------|---|-|-||---|--|
cilkiuultsaueirsi	--|-|---|-----|-|
e s tauul tre ununmetet lamagnetesuz lechief	-⌫-⌫|----⌫--||--|----|-|------|--|-|----|
safemmequanteledormi rate	-|----|----|--|-----⌫--||
sie le estchaste ele	-|-⌫-|--|-----|--|
l eb ei seratendo rmantet si	-⌫|-⌫--⌫----|-|--⌫----|-|-|
elee sta uultree lle ch arratdel lit issi cumehu m	--|-⌫-|-⌫-----|-⌫--|--⌫----|--|--|---|---|--⌫|
labutast des a	-|-----|-|-⌫|
ma inetceoest paru neodu r	--⌫-|-|--|--|--|-⌫-|---⌫|
quelapi eredune t	--|-|--⌫--|----⌫|
Si lileresentret enunem e isunpurembler	-|-|----|-----|-|--|-⌫-⌫---|--|-----|
eil met et en l ame isunpar l	|-|---⌫-|-|-⌫|--⌫---|--||
uis uifscharbu ns etilmetetdesus l a	--|---|------⌫-|-|-|----|----|-⌫|
puldre delmagneteisique	-----|--|------|--|--|
lifumuoistencuntremun tpar	-|--|----|-------|---⌫|--|
quatr e aung lestuiticilkiserrunt	-----⌫|----⌫--|---|---|-|------|
enla maisun s en fuirunt altresi	-|-|-----||-|------|------|
l amaisunuolsis tchaier esi	-⌫|-----|------⌫|-----||-|
purrat lileres	-----|-|----|
p rendreceoq ueliplairat	-⌫-----|--|-⌫-|-|------|
Eleporte tcun cordeentrehome etdun et	--|-----⌫|---⌫----|----|---|-|---⌫-|
ahumegraze et d ulce parole esensde	|---|----|-|-⌫---|-----||---|-|
de sp uter	--⌫--⌫---|
S e ho m le du netabeiureodmu lsesi	-⌫|--⌫|-|--⌫--||-----|-|--⌫--|-|
expurgetydropeet	-------|-----|-|
lapuldr e estbon e a arsun	-|-----⌫|--|---⌫||----|
etaeschauldeuresi	-||-----------|-|
homlametdesus	--|-|--|----|
Coral estunepierekicre i stenla mer	----|--|--|----|-|---⌫-⌫-|-|-|--|
altresicum	------|--|
arb re siestuert e	---⌫-|-|--|----⌫|
lauelec reist	-||--|-⌫----|
Maisq uanteleuientalae r si	---|-⌫---|--|----||---⌫|-|
e n durcist etdeuient ruge	-⌫-⌫------|-|------|---|
Eler esembleaune	--|-⌫------||--|
braun ch ete sin estm ieplus	-----⌫--⌫--|-||--|-⌫-|---|
demi piételeest mult bone	---|----|--|--|---|---|
aporter s urs eikarcum	|-----|-⌫-|-⌫-|--|--|
dientlesaucturs	----|--|------|
Zoras teret	-----⌫--|-|
Metrodoru seleostedfuildree	---------⌫|--|----|------||
temp esteet si hom la	----⌫---|-|-|--|-|
gete t enuigneuentreoliue rsuel	----⌫|-|----||----|-----⌫-||-|
cha unp odlas emenceelelesd efentdegresi lle et	---⌫--|-|-|-⌫-----|--|--|-⌫----|-|-----⌫--|-|
d etuzmalsorezetele faitmul ti plierfru iz	-⌫|--|---|---|-|--|---|---⌫--⌫----|---⌫-|
ele os tedfa ntos meet eledunet bon cumence men t	--|--⌫--|--⌫----⌫-|-|--|----|--|-------⌫---⌫|
etbo ne fin	-|--⌫-|--|
Co rne olus	--⌫---⌫---|
Corneole estobscurepiereetneque dent	-------|--|------|----|-|-----⌫---|
adgr antuertuz k erele tolt	-|--⌫--|-----|-⌫-|--|---|
iresde desputaun ze	---|-|---------⌫||
culurdelaueur edechar	----|-|------⌫|-|---|
elees tanchet sanc detuz	--|--⌫------|---|-|--|
membres ma is m esmement de femme	------|--⌫-|-⌫-------|-|----|
kitrop ad dese sflu rs	-|---|-|-|--⌫|---⌫-|
L iguriumestp iereki	-⌫------|--|-⌫---|-|
crei stdeladatede unebesteki	----⌫-|-|-|---|-|--|----|-|
a d nu m li nz	-⌫|--⌫|--⌫-|
parmi piereeparm ifust	----|----||----⌫|---|
La bestecuuretsad ateo d lagrauelequeh om	-|----|-----|-|-⌫--|-⌫|-|------|--|-⌫-|
nepuissettruuerla pie r e	-|------|-----|-|---⌫-⌫|
Teofrastus dit que elead	---------|--|--|--|-|
culurdelect r eequeeleatraitla	----||-----⌫-⌫||--|--|-----|-|
pailleequee le t oul t dol urdelu entrailet	-----||--|-⌫-|-⌫---⌫|---⌫-|--|-⌫------|-|
le galniz etm eneis un	-|-----|-|-⌫-----⌫-|
E chiteestnumbree entr elesmeillures	-⌫----|--|------|----⌫|--|--------|
Liaiglesla prent es	-|-----|-|----|-|
deforai n es pa rtiesdel mundsi laportetasun	-------⌫-⌫-|--⌫----|--|---|-|-|-----||--|
nithque eleledefende	---|--|--|-|------|
Icestepiereadunealtrede denzseiet pur ceo	-----|----|-|--|----|--⌫---|--|-|--|--|
d itlumqueeleest boneafem m e encein te	-⌫-||-|--|--|--|---||---⌫-⌫|------⌫-|
qu e eleneperdetsun enfauntnequeelene	--⌫|--|-|-----|--|------|-|--|--|-|
trauailtal enfanter	-------|||-------|
eledeitauei r	|-|---|----⌫|
penduea s unsenestre	-----||-⌫-|-------|
E l edefent homeki laport etde iuerece	-⌫-⌫|-----|---|-|-|----⌫-|-|------|
eteleacreistrich eise e tf e tamer celui	-|--|------|----⌫---|-⌫|-⌫-⌫|---|----|
kil a detueintre lefai te enfanzg uarde t	-||-⌫|-|------|-|---⌫||-----|-⌫-----⌫|
seinsetto ltg u te chaiue etsi homad	----|-|--⌫-|-⌫-⌫-|-----|-|-|--|-|
suspec iun de	------⌫--|-|
aucunhumequeleuoilletenpuisunerprenget	----|---|--|-|------|---------|------|
leechitesila	-|-----|-|-|
metetdesuzleuaisel	----|----|-|-----|
deitmangi er e tsiil estculpablesdela	---|-----⌫-|-⌫|-|-|--|--------|-|-|
feluniequeill ait pe nsee ianulerienne	------|--|-||--|--⌫---|-|---|---|-|
lipasserat	-|-------|
lecolde lmangier	-|--|--⌫|------|
Icest epi ere	-----⌫|--⌫--|
si purrat estre russehom la trouet en le	-|-----|----|----|--|-|-----|-|-|
occeankiauir unetle siecle	-----|-|----⌫---|-|-----|
Sanzi cesten e puntnu legle etele uaul t	---|-⌫----|-⌫|---|--⌫|---|-|--|----⌫|
a l en faunter	||--⌫------|
Gagatromaeus	-----------|
Gagatromeuestun e	---------|--|--⌫|
pi erekiesttachelee cume peld e	--⌫--|-|--|-------|---|--|-⌫|
Sep rince la portequant	-|-⌫----|-|----|----|
iluaitabatallecha mp elsesenemispurrat	-|---||------|---⌫--⌫-|--|-----|-----|
chacie r queia nelose run tattendre	------⌫|--|-|-||---⌫---⌫|-------|
Selen itis	-----⌫---|
Selenitesestau l t retelecumeiaspeuerte	--------|--|--⌫-⌫-⌫-----|---|----|----|
Hom lapelet seint epierepurceo que	--||-----|-----⌫|----|--|--|--|
ele cre istodl alune	--|---⌫--|-|-⌫|---|
e tdecreisteteledunetamur etele ualta	-⌫|-------|-|--|----|---|-|--|---||
Icestena ist en	-----|--⌫--|-|
Cerauniusestun e piereki chiétotfuildr e	--------|--|--⌫|----|-|-----|-|------⌫|
Kicha stementlaportetiafuildr ene lferra t	-|---⌫------|-|-----|-|------⌫|--⌫|-----⌫|
ne mais unnenefu e leest ian	-|----⌫-|-|--||-⌫-|--|-||
iertpe rilliedepar	---|--⌫-------|--|
esturbei llunneparfuildre	--------⌫---|-|--|------|
Bone esta ueintre bat aillesetplaiz	---|--||------|---⌫-----|-|----|
Ele dunetdul z sum nes etbeals s unges	--|----|---⌫|---⌫--|-|----|-⌫----|
El e est de d ousc ulurs	--⌫|--|-|-⌫--|-⌫----|
Heli otropium	----⌫-------|
Eliotropia est detelenatur e	---------|--|-|---|-----⌫|
q u e se homlameten	-⌫-⌫|-|--|-|--|-|
uaiselencontrelesoleil	-----|-------|-|-----|
elefait lesoleil deuen irruge esi	--|---|-|-----|-----⌫-|---||-|
fait nuuel eclipsime	---|----|-------||
enpoi detensfait ele buillir	-|--|-|---|---|--|------|
leu aisseletgeterleewe cu meseilplust	-|-⌫-----|-|----|-|--|--⌫-|-|-|----|
Kil aportet puetp r op het izer m eintes choses	-|-⌫|-----|---|-⌫-⌫--⌫---⌫---|-⌫-----|-----|
eled un et a homebo nlos	--|-⌫--⌫-||---|--⌫|--|
etsant éte leestanchet	-|----⌫--|-⌫-|--------|
san cetele	---⌫|-|--|
es tcuntreueni m	--⌫|-----|----⌫|
etencuntre boisdi e e	-|-------|------⌫||
lerb ekialt resiadnu meliot ropiaod le	|---⌫|-|---⌫---|-|--⌫|-----⌫----|-|-|
cha rmeki i afiert si la	---⌫--|-||-----|-|-|
metetodla piere	----|-|-|----|
ilpotalerla u iluoldratiahomn el	-|--|---|-||-|------|-|--|-⌫-|
Ele uie n tde	--|---⌫-⌫|-|
E thiopie et de	-⌫------|-|-|
E leestaltretele cum esmaragde si	-⌫-|--|--------|--|--------|-|
a d guttes sang uines	-⌫|-----|----⌫----|
H ephaestitis	-⌫----------|
E pistites estruge eresplendissante	-⌫-------|--|---||--------------|
E leestdetie l euertutqueele	-⌫-|--|-|---⌫-⌫|-----|--|--|
la c hal dierebuilla ntesun	-|-⌫---⌫----|------⌫--|--|
bui llir et que eleenpoi de tens	---⌫---|-|--|--|-|--|-|---|
refreidet l ewe	--------||--|
Eleoste tdelaterre kiest se meeoisaus	--|----⌫|-|-|----|-|--|--⌫--|-----|
etla ustesegres illese esturbell unet	-|--⌫----||----⌫----||---------⌫-|-|
ele defa it	--|----⌫-|
mellees e tf eitho m	------|-⌫|-⌫--|--⌫|
Qu anthumlam etel rai	--⌫--|--|-|-⌫-|-|--|
dels oleils irent clart étcumefu	--|-⌫----|-⌫|---|-----⌫--|---|-|
Elese uultporter	--|-|---|-----|
delsenest re b razuelpart	--|------⌫-|-⌫--|--|---|
Haem atitis	----⌫-----|
Emati tes adnum	-----⌫--|-|--|
Na turelementestconf ortatiue	--⌫---------|--|----⌫-------|
Ladeliepuld redelemati t emethlee	-|----|----⌫-|-||-----⌫-⌫|------|
od glai re deoefostetaspertezde	-|----⌫-|-|--|----|-------|-|
pa lpeb reset sies clarietlaue u e	--⌫----⌫--|-|-|--⌫------|-|--⌫-⌫|
Ki lalime t alacuzodle iusde	-|-|----⌫||-|--|-|-|--|-|
la r ugepum euod	-|-⌫--|---⌫||-|
ew ee ledunet aceluiki escrachet san c	--⌫||-|----||----|-|--------|---⌫|
et admalaunssaner est b oneetrestr eintflursa	-|-|------|----|--|-⌫--|-|-----⌫---|----||
femmequant	----|----|
eletrop en ad	--|---|-|-|
E l e ostedchar ki surcreistenplaieet estanchet	-⌫-⌫|----|---|-|--------|-|----|-|--------|
me neisuneod	--⌫-----||-|
uinestbone	--|--|---|
abeiure cuntreuenine	|-----|-----|----||
cun trem orsuredeserp enteod mielualtmu lta	---⌫--|-⌫-----|-|----⌫--||-|---|---|--⌫-||
oilz dui llanz e lapieredepiecet	---|---⌫----||-|----|-------|
Ele uie ntde	--|---⌫-|-|
Affrikeet de	------|-|-|
Pa eani tis	--⌫----⌫--|
Peaniteses tfeme lekar	-------|--⌫|----⌫-|--|
elecu nceiteenf auntetun e altre	--|--⌫----||---⌫-----|--⌫|----|
piere etpur ceo ualt	----|-|--|--|---|
ele m ulta fem me kiuaitdesunuentre	--|-⌫--||---⌫-|-|---|-|--|-----|
Med usnaist en la t erre as	---⌫-|----|-|-|-⌫---|-|
dunet m ort	----|-⌫--|
et uie kark i lesmu ltodlai tdef e mme	-|--|--|-⌫||----⌫-|-|---⌫|-|-⌫-⌫--|
aduneasprecuz si lamet as	-|--|----|--|-|-|--|-|
oilz a cel l uiki lungementa dper dues aueue ele	---||---⌫-⌫-|-|--------|-⌫|---⌫--|-⌫|---|--|
Mais la cuzdeit estreu erte	---|-|--|---|----|-⌫---|
S ehomladest empre t enmees melamaniere odlait	-⌫|--|-|----⌫-----⌫|-|----⌫-|-|------|-|---|
ki n ait eudfors	-||--|--|---|
un aigneleticelma sleel e ualt	-|-----|-|---|--⌫--|--⌫|---|
mu lt encontreuielz poacr eetencele	--⌫-|-------|----|-----⌫|-|-|---|
manie reua ltelem u lt	-----⌫-|--⌫-|--|-⌫-⌫-|
cuntrecorpulset	-----|------|-|
de cestegua rissentlesreins	-|----|---⌫------|--|----|
Hom ledeiten	--|-|---|-|
argentestuier	-----|------|
quant e l e	----|-⌫-⌫|
estdestem preeetduner a u seraieun	--|------⌫---|-|----||-⌫--||---|
Maiski ladestemprastodewe si la	---|-|-|----------|-|--|-|-|
tutelalim eured e la uerte	---|-|---⌫---|-⌫|-|----|
oilzkisenlauereit auo glereitkilabeust	---|-||-|-------|---⌫------|-|-|----|
uomi reit sunpulmunet si m urreit	----⌫---|--|-----|-|-|-⌫-----|
Cestepie reesttute neiremes ses	----|---⌫-|--|---|----|--|--|
ue rtuzn e sunt mi eneirestuteskar	--⌫---|-⌫|---|--⌫|-----|----|--|
elessunt bla nchesquant elesaient etneiresquante l es	---|---|---⌫----|----|---|----|-|-----|----|-⌫-⌫-|
Ch e lon itis	--⌫-⌫---⌫---|
Che lonite sestu ne	---⌫------⌫|--|-⌫-|
pier e que unli maçun portet	----⌫|--|-|--⌫-----|-----|
Indi e ele estpurpre	----⌫|--|--|-----|
laueesabuche e	----|-|----||
lametet suzsalange tauntcu m la lun ee st	-|----|--|-|----|----|--⌫|-|---⌫|-⌫-|
c reissa ntepurratildeu iner d es lema ti n iesquea	-⌫------⌫--|-----|-|---⌫---|-⌫-|-|--⌫--⌫|-----||
midiet e l decursdeuant	---|-|-⌫|-----|-----|
leiur et quanteleestpri me dunc	-|--|-|----|--|--|---⌫-|---|
duretla poestétute iure	----|-|------|---|--||
al t re siqua nt eleestq uinzi e me	--⌫-⌫--⌫-|---⌫-|--|--|-⌫-----⌫-⌫-|
Cestenec rientfunul	----|-|-⌫----|-|--|
Crystallus	---------|
Cristal estglace enduree	------|--|----|------|
parmulzaunzsic ume	--|---|---|-|-⌫--|
asqu anz die nt et	----⌫--|---⌫-|-|
purceodientque	--|--|----|--|
ele retientla c ulur	--|------|-|-⌫---|
etla freidure dela glace	-|-|-------|-|-|----|
Altres l esdient	-----||------|
kar enp lusurscun treesneist	--|-|-⌫-----|---⌫----|----|
un ulesigrantfo r cenestde fre id ure	|-⌫--|-|----|--⌫-⌫-||--|-|---⌫--⌫--|
Icest epier e	-----⌫|----⌫|
conceitbien	------|---|
lefuelr ai d elsoleile t	-|-|-|-⌫-|-⌫-|-----|-⌫|
bienesprent la tundre	---|------|-|-----|
Asquanzenfuntpuldresi lad unentabeiure	------|-|---|-----|-|-|-⌫----||-----|
anurricespuraueirplus	|-------|--|----|---|
laitsi dient quemultualt	---|-|----|--|---|---|
Galactites	---------|
Galactida adcu lu r deferefem me ki la	--------|-|--⌫--⌫|-|--||---⌫-|-|-|
b eit odmulsee leli multepl ie	-⌫--|-|----|-⌫-|-|-------⌫-|
laitmeseleladeituserdeua unt	---|--|--|-|---|---|----⌫--|
mangieraprofbain	------|----|---|
Sieleestpe rcie dee unfild e	-|--|--|--⌫----⌫-||-|--|-⌫|
laine de berbizprei nzse itmis	----|-|-----|----⌫-|--⌫-|--|
parmiet hom la	--|-|-|--|-|
pendetalcol ala nurricesireualt	-----|-|--||-|------|-|-----|
Si fe mmeuaitdesun	-|--⌫--|---|-|--|
ue ntresi li lithom	--⌫---|-|-|--|--|
a laquisse etsehomenf ai tpuldre	|-|-----|-|-|--|-|-⌫--⌫|-----|
e thumladestemp redod selet odewe et	-⌫|--|-|-------⌫--|-|--|-|-|--|-|
hom ena ru selafaldededenzetdehorssi	--|-|-⌫--⌫-|-|----|-----|-|-----|-|
deuen drunt lesberbizlaitier es et ruignene lurauientmi e	-----⌫----|--|-----|-------⌫-|-|-----|-|--|-----|--⌫|
etceo dient	-|--|----|
lesa ncienskic estepiere	--|-⌫-----|-|-⌫---|----|
porteteleliualt	-----|--|-|---|
au ltretantcume tutesl e saltres	--⌫-------|---|----|-⌫-⌫|-----|
Se hom lapo rted enla bucheet eleremetet	-|--|-|--⌫---|-|-|----|-|--|------|
silitrubletlesens	-|-|------|-|---|
H omla trouetel	-⌫-|-|-----|-|
Quan th om lafriet alacuzdunc a d	----⌫|-⌫-|-|----||-|--|---|-⌫|
e leco luret sau ur d elait	-⌫-|--⌫--|-|---⌫-|-⌫|---|
Orites estneire	-----|--|----|
Ele ualtmu ltco ntr e	--|---|--⌫-|--⌫---⌫|
contremorsures	-----|-------|
debestesetdeserpen z	-|-----|-|-|------⌫|
Sehomlatribletod olie rose tet h om le	-|--|-|------|-|---|----⌫|-|-⌫-|-|
metkiu ait pardeserz	--|-|-⌫--|--|-----|
entrefier es	----|----⌫-|
bestesetodsei ad le orite kit urneod	-----|-|-|--|-|-|----|-|-⌫---|-|
ue rduretadblanchest ac heseledefent	--⌫---|-|-|-------|-⌫--⌫--|--|-----|
celuide morsureetde	----|-|------|-|-|
bleceuredeferains et deserpen z	-------|-|------|-|-|------⌫|
La tiercemani ere	-|-----|----⌫--|
deo r iteest	-|-⌫-⌫--|--|
plus pressie deker elee st del une	---|-------⌫-|--|--|-⌫-|-||--|
pa rtas precu m es elefus tpleine	--⌫-|--⌫--|--⌫-⌫||--|---⌫|-----|
de clousetdel altre partpleinec umef er	-|----|-|-||----|---|-----|-⌫--|-⌫-|
Femme ki lapo r tetsur seineenceinte	----|-|-|--⌫-⌫--|--|--|-|-------|
mieetsienceintel a	--|-|-|-------|-⌫|
po rtedele p ertsu nenfaunt	--⌫---|--|-⌫--|--⌫|------|
Hieni aest	-----⌫|--|
une piereque une besteport e	--|----|--|--|----|----⌫|
e nlapurneledeloilkiad	-⌫|-|------|-||--|-|-|
Ice stepieresicume	---⌫--|----|-|---|
nozaunceisursdistrent fa ithume deuinse	--|---------|-------|--⌫-|---|----|-|
tie ntsuzsalangesique s abuch e	---⌫-|--|-|----|-|--|-⌫|----⌫|
se iteinzlauee	--⌫-|---|----|
Lipare aest en	------⌫|--|-|
Li bie et siestd e t i ele	--⌫--|-|-|--|-⌫|-⌫-⌫--|
na tureque t ute sal uag ineuient degre da	--⌫---|--|-⌫--|---⌫---⌫--|----|-|---⌫||
celui k ilaportet ke	----|-⌫|-|-----|-|
il enpurra tpr endre as ezsenzch ac ier	-|-|-----⌫|--⌫----|--⌫-|---|--⌫--⌫--|
Enidros pl ure ttu ziur set degutetsi queele	------|--⌫---⌫|--⌫|---⌫|-|------|-|--|--|
ne stmie purce omendre	|-⌫-|--|--|--⌫|-----|
Yr isesten	--⌫-|--|-|
Arab ie eten la	----⌫-|-|-|-|
Eleadsem bla nce decr istal	--|-|---⌫---⌫--|-|--⌫----|
S iho m latiente lrai d elsolel	-⌫|--⌫|-|----|-⌫|--|-⌫-|----|
ele faiten lapa re itun umbreki resemble	--|---|-|-|--⌫--⌫-|-|----|-|-------|
Androdamas	---------|
A ndrodammae stfurmee c u me	-⌫--------|-⌫-|-----|-⌫-⌫-|
d eitquarree etadc olu r dear gent	-⌫--|------|-|-|-⌫---⌫|-|--⌫---|
Silatrou ethomenlagraueledela	-|-|----⌫-|--|-|-|------|-|-|
Eleestde sigrantuertutq ue	--|--|-|-|----|-----|-⌫-|
ele estnepuetrema indreir eke re ledu net	--|--|-|---|----⌫----|--⌫|--⌫|-⌫-|--⌫--|
leec eetasuage curage	----⌫|-|-----|-----|
Marga r ita	-----⌫-⌫--|
P erle e stenlam us le etsi	-⌫---|-⌫-|-|-|-⌫--⌫-|-|-|
adnumun io purceo	-|--|--⌫-|--|--|
queia ni aurat fors	--|-|||----|---|
Lisag edie ntque	-|---⌫|---⌫-|--|
les mu slessuntouertesc untremuntsirece iuentlaruseedel	--|--⌫---|---|------|-⌫--------|-|----⌫----|-|----|--|
ceocreissentl esp erles de larusee	--|--------|-⌫-|-⌫----|-|-|----|
delmat indeuien en t bl an cheset cl eresetde	--|---⌫-|------⌫--⌫|--⌫--⌫---|-|--⌫---|-|-|
celedel seirde uiene ntobscur es	---|--|---|--⌫-----⌫-|------⌫-|
Lesiofn esmuslesportentpluscleresq ue lesuielle s	--|----⌫-|-----|------|---|-----|-⌫-|--|------⌫|
T antc um plusrec eitde laruseetau n testla	-⌫--|-⌫-|---|---⌫--|-|-|----|---⌫-⌫|--|-|
la perlegrois seu r ma is	-|----|-----⌫---⌫|--⌫-|
est groiss urdedemi eunce	--|------⌫-|-|----⌫|---|
Seiltune qu antelesrecei uent	-|-|---|--⌫--|---|-----⌫---|
laruse eduncperissent lespe rles	-|----⌫|---|--------|--|--⌫---|
Indien aiss ent et en l agrant	----|-⌫----⌫--|-|-|-⌫|----|
Lap erleest atempree entre	-|-⌫---|--|-------|----|
lechau t el e freiteteleestmuist eet	-|----⌫||-⌫|----|-|--|--|-----⌫|-|
ele est seche	--|--|----|
Lagrendre estdemai ur	-|------|--|-|---⌫-|
ue rtut que	--⌫---|--|
lamendre et	-|-----|-|
laclere plusuertuo se que laoscureela ru nd e	-|----|---|------⌫-|--|-|-----||-|--⌫--⌫|
mi eldreque la beslunge	--⌫----|--|-|-------|
Proprementualtagutecural eaceoque cuer	---------|---||---|----|||--|--|---|
tremblet etacelski	-------|-||---|-|
sines eu entpurq uei	-|-|-⌫--⌫--|--|-⌫--|
Le sauncesc lairetdel corssinostet	-|----|---⌫-----|--|---|--|----|
laneire col eetsii l	-|----|---⌫|-|-|-⌫|
es péssil	--⌫---|-||
atenuietlesoilz	-------|--|---|
con forte t	---⌫-----⌫|
Aristotiles dist	----------|---|
Io u iasquanz ki	-|-⌫|------|-|
destemprere ntles p erlessi enlaue rentlestachesblaunches del	-----------⌫-|--|-⌫----|-|-|----⌫---|--|-----|--------|--|
cor ssisen	---⌫|-||-|
La perleestbonecontreceoqu eoilz	-|----|--|---|-----|--|--⌫|---|
estend entt rop	------⌫--|-⌫--|
Alquanzdientquehomputmetre	------|----|--|--|--|----|
lese schalesde s mus lesenliudespe rles	--|-⌫------|--⌫|---⌫--|-|--|--|--⌫---|
enmedecine	-|-------|
P anthero s	-⌫-------⌫|
P antereest de multe s culurs neire	-⌫-----|--|-|-----⌫|-----|----|
rugeuer tepalepurpreet	---|---⌫-|---|-----|-|
adcolurderose	-|----|-|---|
T utesceste s culurs adel e ensemble	-⌫---|-----⌫|-----|-|--⌫|-------|
Kilaueitlematini aleio rn	-|-|---|-|----|-⌫|-|--⌫||
iertuenc u z	---|----⌫-⌫|
en bataillene en nule	-|-------|-|-|---|
Pantereest	------|--|
Ind iede diuerseculurduntbestes	---⌫-|-|------|----|---|-----|
un t poureces tepiere	--⌫|---||---⌫-|----|
su entreli	--⌫----|-|
Chalcopho nos	---------⌫--|
Calcofano s sonetetre tentist	---------⌫|----|-|--⌫------|
quanthom la fiert	----|--|-|----|
Kichaste mentla por tetele	-|------⌫---|-|---⌫--|--|
lidune tdulceuoizsi neesroe r at pa sele	-|----⌫|----|---|-|-|-----⌫-⌫-|--⌫|--|
M olochitis	-⌫--------|
Meloc hitesguardet enfa nzodlauertut	-----⌫----|------|----⌫-|-|-|-----|
q ueilad e t ol tquenule m esau entu ren e	-⌫-|-|-||-⌫--⌫|--|---|-⌫----⌫----⌫-|-⌫|
lurpoetauenir	--|---|-----|
Eleest beleka r e le adune	--|--|---|--⌫|-⌫-|-|--|
crass eue rdursi r esembl etsmaragde	-----⌫|--⌫---|-|-⌫------⌫-|-------|
Arabieuient	-----|----|
Tecolithu s	---------⌫|
Cecolit usresemblet nueldeoliue uil aueer	-------⌫-|--------|---|-|----|--||---|
maisdem ul tgrantuertud	---|-|-⌫--⌫|----|-----|
hom l ades tremp etod	--|-⌫|---⌫-----⌫-|-|
eweetduneta	--|-|----||
beiureelefraint la	-----|--|-----|-|
p iereetb i en expurgetla uessiede la	-⌫---|-|-⌫-⌫-|-------|-|-----|-|-|
Diadocho s	--------⌫|
Diadocos est bone acels	-------|--|---||---|
lessec rezdeuiner parewe ne nulepieren eualt	--|---⌫--|------|--|--|-|---|----|-⌫|---|
plusque cest e	---|--|----⌫|
eleatuche tamorth omsi	--|------⌫||---|-⌫-|-|
pertsaforce pur ceoquesein tepiereestet	---|-|----|--|--|--|----⌫-|----|--|-|
hetl amort	--|-⌫|---|
Dionisiaest neire siestde guteederugesgutes	-------|--|----|-|--|--⌫----|-|----|----|
Q uanteleesttribleeodewe siadodur	-⌫---|--|--|------|-|--|-|-|---|
de uin etn equedenttolt	-|--|-|-⌫-------|---|
Chryselectrum	------------|
Crisele ctre adco lurde or	-------⌫---|-|--⌫--|-|-|
etd e electre	-|-⌫|------|
Icestep iereadcolurbe le	-----|-⌫---|-|----|--⌫-|
lematin etpuis muet alchessacolur	-|----|-|---|---|-----|-|----|
Eleestde telenat ureque	--|--|-|---|---⌫--|--|
nulerien elsi ecle neesprentplustostque	---|---|-|--⌫---|-|------|---|---|--|
el efaitqu anthom lat ocheta feu	--⌫|---|--⌫--|--|-|-⌫----||--|
Onic leporteeal col pen du e uen	----⌫-|-----|-|--|---⌫--⌫||-|
deitfaitg refssunges s ungeret	---|---|-⌫---|-----|-⌫----|-|
fet tençuns etfet	--|-------|-|--|
e nfa nz bauus	-⌫---⌫-|----|
El e ui entde	--⌫|--⌫--|-|
Indie siestd ecincmaneres	----|-|--|-⌫|---|------|
Sardineestapele e	------|--|-----⌫|
de uneihlle	-|--|----|
u elefudprimes trouee	|--|--|-----|-----|
Eleestrugeetla plusuile	--|--|---|-|-|---|---|
de s g emmes	--⌫|-⌫----|
adnule uertud	-|---|-----|
f orsla be a ltéd	-⌫--|-|--⌫-⌫----|
A squan zdie ntque e letolt	-⌫-----⌫|---⌫-|--|-⌫-|---|
sangluteme ntetcontratiun de ner fs ettoutki	----------⌫-|-|---------|-|---⌫-|-|---|-|
sursei la t al onic le sesmals	--|--||-⌫|||----⌫-|--|---|
Chry sop rasus	----⌫---⌫----|
Crisop rassus n a is t e n laterrede	------⌫-----|-⌫-⌫--⌫|-⌫|-|----|-|
Ethiop iekipar iurad	------⌫-|-|--|--|-|
altretelecolur cumeor	--------|----|---|-|
etparnu it d un etcl a rte ́tcum efu	-|--|--⌫-|-⌫--⌫-|--⌫-⌫---⌫-|---⌫|-|
Chrysoprasus	-----------|
Crisoprasuient de	--------|----|-|
Indie el eadcolur deius	----|--⌫|-|----|-|--|
de po rretesi	-|--⌫----|-|
adgutescum e	-|----|---⌫|
unquessesu er tuz escri tes	-----|--|-⌫--⌫--|-----⌫--|
A laband ica	-⌫------⌫--|
Al amandineki	--⌫-------|-|
uientdeun eterrede	----|-|--⌫|----|-|
Asiakiadn un	---|-|-|-⌫-|
Alabandine	---------|
El ere semblet si	--⌫|--⌫------|-|
as a rdine	|-⌫-⌫----|
qu egriefestacu nui stre	--⌫|----|--||--⌫---⌫---|
Ca rbu n culus	--⌫---⌫-⌫----|
Carbuncleueinttute sardauntes piereskare le getet	--------|----|----⌫|--------|-----|--|-⌫-|----|
raisde tutesparzcume charbunuifet pu rice o	---|-|----|---|---|------|--|-|--⌫|---⌫|
ad numchar bunc le	-|--|----⌫----⌫-|
estclere etiurnient	--|----|-|--|----|
Ho mla trou et en	--⌫|-|----⌫-|-|
Asbe s tos	----⌫-⌫--|
Abestosest enl acunt r eede	------|--|-|-⌫|----⌫-⌫-|-|
Ar cadie siad colur	--⌫----|-|-|----|
merue llu sen at urekar	-----⌫---⌫-|-⌫--⌫--|--|
un efeizestespr iseele arttuziursmes	--⌫|---|--|----⌫--|--|--|--|---|--|
Saddaest grieueatrouer surtutesles altres	----|--|-----||-----|--|----|--|-----|
gemm eski suntk ar ianeserreittrouee	----⌫-|-|---|-⌫-|-|-|------|-----|
aersist a spla nchesde l anef	------|-⌫|---⌫----|-|-⌫|--|
k erele aer tsi fermement que	-⌫-|--|---⌫|-|--------|--|
hom nela puet	--|-|-|---|
ostersehomnet ailletlefust	----|-|--|-|-⌫-----|-|---|
Eleadculurdema ru il	--|-|----|-|--⌫--⌫-|
Se uientdelaterredes	-|----|-|-|----|--|
Chal azias	----⌫----|
Gelange dunet	------|----|
be altét a alt resgemmes	--⌫-----||---⌫--|-----|
Eleestsidurequeen nule manierene pot	--|--|-|---|--|-|---|------|-|--|
estre d epeciedeettuzi u rsestfr e ide	----|-⌫-------|-|--|-⌫-⌫-|--|--⌫-⌫--|
ne ian e potestr e	-|-|-⌫|--|----⌫|
Hexacontalithos	--------------|
Exaconzalit osestde seisante	-----------⌫-|--|-|-------|
colurset tutesles atenpetitdeliu	-----|-|----|--|-|-|----|-|--|
Homlatroueten	--|-|-----|-|
Libieotles	----|-|--|
Tr ag od it es	--⌫--⌫--⌫--⌫-|
Pra siu sest contee entregemmes	---⌫---⌫|--|-----|----|-----|
maisnestmiec hiere kare le	---||--|--|-⌫----|--|-⌫-|
nat nu l e	|-|--⌫-⌫|
util itétforsqueeleestuerte e	----⌫----|---|--|--|--|----||
auient e n or	-----|-⌫|-|
A ltr e maniere en	-⌫---⌫|------|-|
estkiad uainetessa ngui nes	--|-|-|-------|--⌫----⌫--|
La ti erce m ani eread treis fi guresb l anch es	-|--⌫---|-⌫---⌫--|-|----|--⌫----|-⌫-⌫----⌫-|
Piriteses t falue	------|--⌫|----|
ele ne suf remi eke hum le estre ignetkar	--|-|---⌫-|--⌫|-|--|-|-----⌫----|--|
lam ainqu ant	-|-⌫--|--⌫--|
hu mle estreint	--⌫|-|-------|
C es te ssuntle s dozepieres au c t or izi eesiasp issaphirc alce d oniesmaralde	-⌫--⌫--⌫|---|--⌫|---|-----|--⌫-⌫-⌫--⌫---⌫--|----⌫-|-----|-⌫----⌫-⌫---|-------|
sardoniesardi ne crisoliteberill etopazioncrisoprasiaci nctea m etiste	-------|-----⌫-|--------|------⌫|-------|--------|----⌫---|-⌫-⌫-----|
