alonordeu eta	||---|--|-||
diraiduneuirge lauie	----||--|----|-|--|
d unedamoiselesain time	|--|--------|----⌫---|
qui samorotuersdeu	--||---|-|---|--|
et s onpensesifermement	-|-⌫-|----|-|--------|
que por pa inene	--|--|--⌫--|-|
porto rment	--|--⌫----|
neuout onque ss oncuerr etraire	-|---|-----⌫|-⌫-|---|-⌫------|
de deuseruir ca r neldut f aire	-|--|-----|--⌫|-||--|-⌫---|
as sesfugenteet ass es bele	--⌫--|-|----|-|---⌫-|---|
m arger i teotnonla	-⌫-----⌫-⌫-|-|--|-|
cemest auisquepar	-||--|---|--|--|
du tele bien	--⌫|--|---|
quebi enresanblamarge rie	--|--⌫-|-------|-----⌫--|
desab iaute et de	-|-|-⌫----|-|-|
c on elfugeme	-⌫-|-|-|---|
precio use	------⌫--|
ancelede u fuetespouse	-----|--⌫|-|-|------|
u olentiers etbie nligarda	-⌫--------|-|---⌫|-|----|
sa casteeseli uoua	-|-----|-|-|---|
d egrantgent	-⌫|----|---|
fuenparentee	-|---------|
enanthiochedont f unee	-|--------|---|-⌫|--|
s esperesert biengentilshon	-⌫-|----|--|---|------|--|
theodosiusauoit non	---------|----|--|
prestreer tde l amahomerie	------|--⌫|-|-⌫|--------|
lesydlesa uoite n bai llie	--|----|-⌫---|-⌫|---⌫---|
patriarc hedilue c	--------⌫-||----⌫|
granthonoren la	----|----|-|-|
uile auoit	---|----|
maispa ien sert	---|--⌫---⌫|--|
care n celtans	--|-⌫|--|---|
nauoi t il gairescre stiens	|----⌫|-|-----|---⌫-----|
quelloique sespe r es tenist	---|--|--|--|--⌫-⌫-|-----|
n equequeili	-⌫|--|--|-||
delsaintesp ir	--|----|---⌫-|
fureple nie	-|-----⌫--|
ancelede u f ue tami e	-----|--⌫|-⌫|-⌫|---⌫|
presdanthioc efumenee	---||-------⌫|-|----|
a nori cefu conmande e	|----⌫-|-|--------⌫|
lanorice formentla ma	-|-----|------||-⌫-|
conme safillelon o ra	----|-|----||--⌫-⌫-|
encoreestoit ass es	-----|-----|---⌫-|
ioeuenepucel e margerite	------|-----⌫|--------|
merequileport a	---|--|-|----⌫|
chaien mal si deui a	---|-|--|-|----⌫|
tantfuele plus	---|-|--|---|
seruisable	---------|
et enuerssanorice estable	-|-----|-|-----|------|
crestieneestoit loial me nt	--------|-----|-----⌫--⌫-|
en deucreoitomnipotent	-|--|-----|---------|
en deu creoit	-|--|-----|
cuerse liprioit	---|-|-|-----|
theodosiusquant	---------|----|
deu cre oi t	--|---⌫--⌫|
m ultlenhai	-⌫--||----|
nelauout tenir ent orsoi	-|-|---|----|---⌫-|--|
qu antel neuouttenir salo i	--⌫--|-|-|---|----|-|--⌫|
por ce que relenquiau oit	--|-|--|-------|--⌫--|
l a loi quese spe restenoit	-⌫|--|--|--⌫|--⌫--|-----|
a insse fuprise	-⌫--|-|-|----|
peres lot en haie	----||-|--⌫---|
quedel sien ne	--|--|---|-|
nepotauoir	-|--|----|
c onmunite	-⌫-------|
maisnelip ot gaires	---|-|-|-⌫-|-----|
de lamorde s on	-||---|-|-⌫-|
pereauo ir	---|---⌫-|
quantlamordecelui ot bien	----||---|-|----|-|---|
quis ir es ertde toterien	--|-⌫--⌫-|--|-|---|---|
ele amadeuet	--|--|--|-|
trest otson cuer	-----⌫-|--|---|
et deuot chier	-|--|-|----|
illen rendi mult bo nloier	-||-|----|---|--⌫|----|
de quin ze a ns estoit lamescine	-|----⌫-|-⌫-|-----|-|------|
uerssanori c etoteacli ne	---|-|----⌫-⌫|---|----⌫-|
aceltansq ue nos uos lisons	|--|---|-⌫-|--|--|-----|
es toitgr anspersecus ions	--⌫---|--⌫--|--------⌫---|
demar tirsdep arl e	-|---⌫---|-|-⌫-|-⌫|
souent eren t p risetocis	-----|----⌫|-⌫--|-|---|
qu i creoient	--⌫|-------|
a quilorcuers tor né auoient	|--|--|----|---⌫--|------|
qua ntoimargeri te dire	---⌫-|-|-------⌫-|---|
etle torm entet	-|-|----⌫--|-|
le martire	-|------|
quecilpo ramordeusofroient	--|--|--⌫|---|--|--------|
la moien tet creoie nt	|-⌫-----⌫|-|------⌫-|
uo uaanostre creator	--⌫-||-----|------|
a estrecastepors amo r	|----|----|--||---⌫|
etde xamasacastee	-|--⌫|--|-|-----|
main tinten b onte e	----⌫---|-|-⌫----⌫|
enchanpaloit berbisga r doit	-|----|----|-----|--⌫-⌫---|
q uantsa n oriceconmandoi t	-⌫---|-|-⌫----|---------⌫|
o t meschines desonaa ge	-⌫|--------|-|--|--⌫-|
menoit ber bis enpast ur age	-----|---⌫--|-|----⌫--⌫--|
olimbriusuniorlaui t	--------|-|--|-|--⌫|
berbisgardoitcedit lescrit	-----|------|-|--||-----|
olimbriusprouoses toit	--------|-----|--⌫---|
enanthioce nau oi tdroit	-|-------||--⌫--⌫|----|
d e romeauoit la pro uoste	-⌫|---|----|-|---⌫----|
partot auoitgrant poeste	-----|----|----|-----|
descrestiensfa ire pener	--|--------|--⌫--|----|
y dles faire	-⌫---|----|
de ferlioit	-|--|----|
lescrestiens queilpreno it	--|--------|--|-|-----⌫-|
grantconpaignedecheualiers	----|--------|-|---------|
menoitodluietdesomiers	-----|-|--|-|-|------|
m argeriteuit sil a ma	-⌫-------|--|-||-⌫-|
cheual iers li	------⌫---|-|
qu esamoilli e rdeli	--⌫|-|------⌫-⌫|-|-|
s e elefrancefemeestoit	-⌫|--|-----|---|-----|
eleert altrui anc ele	--|--|-----|---⌫--|
po r c o queleert	--⌫|-⌫|-|--|--|
etgente etbele	-|----|-|---|
en sognantagela tendroit	-|---------|-|-------|
delsien agr ant	--|---||--⌫--|
plentear oit	-----|--⌫--|
q uant cil ladamoiselepristrent	-⌫---|--|-|--------|--------|
et li mostrerentetlidistre nt	-|-|---------|-|-|------⌫-|
elcon mencafortac rier	-|---⌫----|---||-⌫---|
etihesucrist a ap ele r	-|----|----||--⌫---⌫|
aies merc isired emo i	---|----⌫|---|-⌫|--⌫|
m ain tienmoi di stelea	-⌫---⌫---|--|--⌫-|--||
ne perdema m eole s felon s	-|----||-⌫-⌫||--⌫|-----⌫|
quifont lespersecut ions	--|---|--|--------⌫---|
faimoib iaussire	--|--|-⌫---|---|
quetos tans tepuisseaourer	--|--|---|-|-----|-----|
quemafoine	--|-|--|-|
soitenpir ie	---|-----⌫-|
moieameconchiie	---|--|-------|
ma sainteene	-|------|-|
s oit muee	-⌫--|---|
necasteequetai uoee	-|-----|--||-|---|
saluemoi deu	----|--|--|
etmesocordefeleni e	-|-|----|-|------⌫|
licheua li erreuindrenttost	-|-----⌫--⌫-|---------|---|
et raconterentalprou ost	-|----------|-|----⌫--|
q ue lameschine quiluoloit	-⌫-|-|-------|-|-|-----|
asonoes pas	|--|--|--|
necou e n oit	-|---⌫-⌫-⌫--|
carelecroiteni celde	--|--|----|-|-⌫--|-|
queiui ontencrois pené	--|--|--|-|----|----|
o lim briuss	-⌫---⌫----||
a soi uenir lac onmanda	|--|----|-|-⌫------|
quantdeuantluif uamenee	----|-----|--|-⌫|-----|
di uadequel	--⌫-|-|---|
gentestunee	---|-|-|--|
ce lere spontdef ran cege nt	--⌫-|--⌫----|-|-⌫---⌫-|--⌫-|
sont danthioche miparent	---||--------|-|-----|
diuaconmen t as tuanon	---|------⌫|-|-||--|
marger item apelelon	------⌫--||----|--|
que ldeudistilaore s tu	---⌫|--|---|-|----⌫|-|
io croidist	-|---|---|
eleel ro ii h esu	--|-|--⌫|-⌫-⌫--|
c ro i studistil enihesucris t	-⌫--⌫-⌫|-|---|-|-|----|----⌫|
desiuiso cist	--|---|-⌫---|
o iedisteleenceluicroi	-⌫-|---|--|-|----|---|
cilsoi ttos tans	--|---⌫|--|---|
garde demoi	----|-|--|
conment dist iltepuetaidier	------|---|-|-|---|-----|
l aissacrucefier	-⌫----|--------|
la uirgedists eiluolsist	-|----|---|-⌫|-|------|
ia nu l sersmal	-|--⌫|---|--|
ne lifeist	-|-|----|
maisillestuet ensi mo rir	---|-||-----|---|--⌫--|
por sonpople	--|--|----|
denfergarir	|----|----|
tu nes arasia ta ntparler	-|-|-⌫---|-|--⌫-|-----|
f acesret orne r	-⌫---|---⌫----⌫|
uoiedeu erite	---|-|-⌫----|
iouoisauolente	-|---||------|
acel ui p o r uoir mesui prise	|---⌫-|-⌫-⌫|---|-|--|----|
qui tre stot aen	--|---⌫---||-|
liprouosdist ireement	-|-----|---|-------|
amoi dirasprocainement	|--|----|-----------|
senos dex neueus aorer	-|--|--|-|---|----|
ioteferai formen tpener	-|-|----|------⌫|----|
en torment m orir tefer ai	-|------|-⌫---|-|---⌫-|
enfuardanttonco rsmet rai	-|-|-----|--|--⌫-|---⌫--|
letiendeguerpi setta	-|---|-|------⌫|-|-|
richementremanrasod	--------|-------|-|
ri che f emedetoiferai	--⌫--|-⌫--|-|--|----|
ete nmon li ttemeterai	-|-⌫|--|--⌫|-|------|
lauirgedis t c enestnoient	-|----|---⌫|-⌫||--|-----|
moncorsla iraimetrea	--|---|--⌫---|----||
por ceque m amesoit saluee	--|-|--||--|---|-----|
uir ges soitpose e	---⌫--|---|----⌫|
del totmeuoilalitenir	--|--|-|---||-|----|
bienlitendrai ceste prome s e	---|-|------|----|-----⌫-⌫|
nem ente nrapormenteresse	-||-|--⌫--|--|---------|
biendoito nporc eluim orir	---|---|-⌫|--|-⌫---|-⌫---|
nostosuoutmorts offrir	--|--|---|---|-⌫-----|
li pr ouo s	-|--⌫---⌫|
pre ntacoro cier	---⌫-||----⌫---|
etmargeritea manecier	-|--------||-------|
conmandaqu el fust hautpendue	-------|-|-|---|---|-----|
eoue rgesnuebatue	||--⌫---|--|----|
uers le cielgarda	---|-|---|----|
a son s eignorihesuparla	|--|-⌫-----|----|----|
ent oiaimesp era ncee ue	-|-⌫-|-||---⌫---⌫--|-⌫-|
ia n esera i mai s	-|-⌫|----⌫|---⌫|
co nfundue	--⌫------|
beneoitso itsiretonnon	------|--⌫-|---|--|--|
biaussir eaiesmerci	----|---⌫|---|----|
t olmoi de s mainsal an emi	-⌫-|--|--⌫|----|||--⌫--|
queio nefac eporpaor	--|-|-|---⌫|--|---|
cosedontioper de tamor	---|---|-|---⌫-||---|
q uant e lefaisoitsorison	-⌫---|-⌫-|------||-----|
liiugeere nt t otenuiron	-|---|---⌫-|-⌫-|------|
quil ec orslio nt	--|-⌫|-⌫--|-|-⌫-|
olesuergestotnua	|--|-----|--|-||
cala terre cha oitli	||-|----|---⌫--|-|
par les costesetpar	--|--|-----|-|--|
olimbriusliuintdeuant	--------|-|---|-----|
amargerit e dist	|--------⌫|---|
s etuenmo i croir euo l oies	-⌫|-|-|--⌫|-----⌫|--⌫-⌫---|
a merprouiaroies	-⌫--|---||-----|
t e lsi auoit qu il esgardo ient	-⌫-⌫-||----|--⌫||-------⌫---|
qui po rpitie deliploroient	--|--⌫|----|-|-|--------|
p o rla pa inequel e soffroit	-⌫-⌫|-|--⌫--|-|--⌫|-------|
etporle sanc	-|--|-|---|
queius chaoit	--|--|-----|
aus lid istpi tie auo ns	--|-|-⌫--|--⌫--|---⌫-|
d e toique tormenterueons	-⌫|--|--|--------|----|
porcoiestu si	--|--|-|-|-|
mesc r eue	----⌫-⌫--|
quel prouarasseon	---|---|---|-|-|
multsepaine de	---|-|----|-|
porc oinefais	--|-⌫-|-|---|
quepuissesuiure	--|------|----|
otlis aineetd eliure	-|-|-⌫---|-|-⌫-----|
marge ritearespondu	-----⌫---||-------|
haifelonetmescreu	--|----|-|------|
tantsauriésma lcons eillier	---|-------|--⌫|----⌫------|
ale ́sfaitesuostre mestier	---⌫-|-----|-----|------|
ionecriempas uostrema nace	-|-|----|--|-----|--⌫---|
quenusdeuos pordeume	--|--|-|--|--|--|-|
c orseste npaine mis	-⌫--|--|-⌫|----|--|
enparad is	-|-----⌫-|
porlespaine sque	--|--|-----⌫|--|
m ame s era d e	|--|-⌫--|-⌫|
pain efors	----⌫|---|
en deu del	-|--|--|
cieldeuriés	---|-------|
cars acrea ncee sttoteuoire	--|-⌫|----⌫--|-⌫-|---|----|
oeu reet meten sses ami s	---⌫-|-|--|--⌫|--|---⌫|
felons estesneuoscroir ai	-----|----|-|--|-----⌫-|
nei auosde xnaouerai	-|-⌫|--|--⌫||------|
quenec riemem onauersaire	--|-|-⌫----|-⌫-|--------|
demalque ilmepuisefair e	-|--|--|-|-|----|----⌫|
margeriteert enoris on	--------|--|-|----⌫-|
sacharbat oient li felo n	-|---|---⌫----|-|----⌫|
olimbriuset autre gent	--------|-|----|---|
q u iol ui	-⌫-⌫||-⌫-|
e rentat orment	-⌫---||-⌫-----|
quantilu oientdesachar	----|-|-⌫----|-|-|---|
pars le sancespandre	---|-|---|-------|
l orexet lo r chierescouroient	-⌫-|-|-|--⌫|------|--------|
caresga rder	--|----⌫---|
nelepoo ient	-|-|---⌫---|
lip rouosuint	-|-⌫----|---|
porcoineueus	--|--|-|---|
tuore ndroit	-|---⌫-----|
nosdexaorer bonement	--|--|----|-------|
quenemuires s imalem e nt	--|-|-----|-⌫|-----⌫-⌫-|
porcoin astu mercidetoi	--|--||-|-|----|-|--|
s eui ureueu sfaim on talent	-⌫|--⌫--|---⌫|--|-⌫-|-----|
que nem uires si m alement	--|-|-⌫----|-|-⌫------|
c eleres ponthardiement	-⌫--|---⌫---|---------|
feraiiatontalent	----|-|--|-----|
semescorsto n talentfais oit	-|--|---|--⌫|-----|----⌫--|
mameenenfero toi	|--|-|----||--|
machar uoi lquesoitt or mentee	-|---|---⌫|--|---|-⌫--⌫-----|
por estremame elciel	--|----||--|-|---|
fuelgrieft o rm ent	-|-|----|-⌫-⌫--⌫--|
sachar naureeespessem ent	-|---|-----|--------⌫--|
la uirgeacostumeement	-|----|------------|
ceste o risonf ai soit	----|-⌫----|-⌫--⌫---|
lan orice a lachartr ealoit	-|-⌫----||-|------⌫|----|
e tpain et uin liaportoit	-⌫|---|-|--|-|-------|
donoitli parune fe nestre	-----|-|--|--|--⌫-----|
paruel eu eoi tsonestre	--||--⌫|-⌫---⌫|--|----|
et le sor i sons	-|--⌫|--⌫-⌫---|
que marg eritedire	--|----⌫----|---|
un i orsesorisons faisoit	-|-⌫-|--|------|------|
marg eritesiconsoloi t	----⌫----|-|--|-----⌫|
issiruitdun a ngleun drag on	----|--||-|-⌫---|-|----⌫-|
no irsertet dor ib lefacon	--⌫--|--|-||--⌫--⌫-|----|
fuardantdesonne s	-|-----|-|--|--⌫|
fun noir entorsonco l a uoit	--|---|----|--|--⌫|-⌫---|
barbeau oitd	----|--⌫--||
orde fe r lesde ns	-|-|--⌫|--|--⌫-|
lesioexot uairsconm aserpen s	--|---|-|----|---||------⌫|
puor faisoitentorluigrant	---|------|----|--|----|
glaiue auoitens a	-----|----|-|-⌫|
mai n tranc a n t	---⌫|-----⌫-⌫-⌫|
corocha soie tsisifla	------|--|-⌫|-|----|
par lachartr egrant fuie ta	--|-|------⌫|----|-|--⌫-|
uirgee tp esa nce	----|-⌫|-⌫---⌫--|
maisen deuauoitsafiance	---|-|--|----|-|-----|
alaterre saienoil la	|-|----||-------⌫-|
mains estendue ssiora	----|--------⌫|-|--|
elle q uipuesgarder	---|-⌫-|---|-----|
et ciel et	-|---|-|
ter re etair etmer	---⌫-|-|--|-|--|
pa r tote stuunsdexme isme	--⌫-⌫--|-⌫|-|--|--|--⌫---|
quipoesteas	--|-----|-|
qui a lamerriuedonas	--||-|--|---|----|
inferbrisa s sathan lias	----|-----⌫|-----|---|
q ue oiesm orison	-⌫-|---||-----|
qu epu isseuaincr ecestfelo n	--⌫|--⌫---|------⌫|---|----⌫|
que il malneme	--|-|--|-|-|
puissefa i re	-----|--⌫-⌫-|
n e asa fosseauo clui traire	-⌫||-|----|---⌫|--|-----|
ce lui goule baee	--⌫--|----|---|
a bienpres	|---|---|
latoteengolee	||---|------|
quantm argerite se	----|-⌫-------|-|
et de la sainte	-|-|-|-----|
croissar ma	----||--⌫-|
li deabl eslagou l e	-|-----⌫-|-|---⌫-⌫|
toteabien pres letra nsgloti	---||---|---|-|---⌫------|
ma islacroisqueleotfait	--⌫-|-|----|-|--|-|---|
d e cr ist	-⌫|--⌫--|
cruteldragoncreuerle fist	---|-|-----|-----|-|---|
del dragon ma rgeriteissi	--|-----|--⌫------|---|
quionquesnulmaln	--|-----|--|--||
deuer ssenestreset orna	-----⌫|-------|-|-⌫---|
un autre deabl ee sgarda	-|----|-----⌫|-⌫-----|
quiauoitlesmainset les pies	--|----|--|----|-|--|---|
et lesienolsestroit	-|--|-----|------|
dont distla u irgea	---|---|-|-⌫---||
son s eignor	--|-⌫-----|
a qui eleo ttornés	|--|--|-⌫|-----||
io gloire fi ton non et	-|------⌫-|--|--|-|
c arlede ableuencuuoi	-⌫-|-|--⌫---|----|--|
etsa puorarieremise	-|-|---|-----|---|
dont i o quid oieestresosprise	---|-⌫|----⌫--|----|-------|
ihesuuoisreluisan t	----|---|--------⌫|
sor moibon esodors	--|--|---⌫-|----|
lacolonbe e st	-|------|-⌫-|
delcielue nue	--|---|--⌫--|
confort aiatendue	------|-|------|
ces t saintespirqueiatendo ie	|--⌫|----|----|--||------⌫-|
sortoutesriensuoloie	--|-----|----|-----|
a toi sire	|--|---|
gracesen rent	-----|-|---|
ontrafuieme nt	--|--------⌫-|
qui desuirgesesgouuerneres	--|--|-----|-|----------|
cor on e as ma rt i rs etsaluer es	---⌫--⌫|-|--⌫--⌫-⌫-|-|------⌫-|
quiui setreg nescecreon	--|--⌫|-|---⌫--|-|----|
dontleuasus	---|---|--|
io ne puis uiuredist il plus	-|-|---|----|---|-|---|
marg eritelaimoiatant	----⌫----|--|--|----|
quenemail lesp lus	--|-||---⌫--|-⌫--|
q ueio teuo ienori sons	-⌫-|-|-|--⌫|-|---⌫---|
poruoiretenaflicti ons	--|---|-|-|-------⌫--|
t enuo ierufon	|----⌫-|----|
quiert sanblab le	--|--|-------⌫-|
d e dragon	-⌫|-----|
lecors de to i asorbesist	-|---|-|--⌫|---------|
ettauirginite tolsist	-|-|--------|------|
m ais tu l asparla crois oc is	-⌫--|-||-|--|-|----|--⌫-|
dontuengementdelias	---|--------|-|-|-|
de moitepritantsolement	-|--|-|--|---|-------|
quen e mefacesensement	--|-⌫|-|----|-------|
dontla l a uirgeasceuelspris	---|||-⌫|----|-|-----|---|
et cont r e terre	-|----⌫-⌫|----|
a laterr e laiu s	|-|----⌫|||--⌫|
sors onchiefm ists on dest repie	--|-⌫-|----|-⌫--|-⌫-|----⌫-|--|
puisdist dragon	---|---|-----|
estae npa is	---|-⌫|--⌫-|
en tremetestu iamais	--⌫-------|-|-----|
detolir mau irgi nite	-|----|-|-⌫----⌫---|
io suiespousedamede	-|--|------|-----|
nau o itencor	|--⌫-⌫-|----|
quant le soleilrelu ireuit	----|-|-----|----⌫--|--|
de dens l a chartreoue leest oit	--⌫---|-⌫|------|-|-⌫-|---⌫--|
ouelele dragon	-|--|-|-----|
lasuselciel uitlac roiscrist	-|--|-|---|--|-|-⌫---|----|
etlacolombeuitquidist	-|-|------|--|--|---|
boneeureeuirgees tu	---|----|----|-|-|
mar geritequi	---⌫-----|--|
ledr agonque creuerfeis	-|--⌫---|--|-----|---|
ace quesos	|-|--|--|
tonpie a smis	--|--|-⌫|--|
porcequetauirg init e	--|-|--|-|----⌫----⌫|
asco nfermeeadamlede	-|--⌫------||------|
etp orcecasde uenmemo rie	-|-⌫-|-||-|--⌫|-|----⌫--|
estpr es tetacorone en glo ri e	--|--⌫--⌫-|-|-----|-|---⌫--⌫|
enpa r adisouelt atent	-|--⌫-⌫---|-|-||----|
nia nu len pe echeme nt	|||--⌫|--⌫--⌫------⌫-|
quantmargeritece o i	----|--------|-|-⌫|
a damled eu grac esrendi	|------⌫-|----⌫-|----|
aldiable seretorna	-|-----|-|------|
hardiementlidemanda	---------|-|------|
sonnon d emandeet s es mesti er s	--|--|-⌫-----|-|-⌫-|-----⌫--⌫|
ci lrespontdameu olontiers	--⌫|------|---|-⌫--------|
t e diraiceque tuuou r as	-⌫|----|-|--|-|---⌫-⌫-|
mai stonpiequedesor moias	---⌫|--|--|--|-|--|--|-|
petitetr eleuer	------|-⌫-----|
puiss e r esa lener	-----⌫|-⌫---⌫----|
la uir gefistce qu	-|---⌫-|---|-|-|
unpetitet sonpie	-|------|--|--|
belgib usdistilai	------⌫-|---|-|-|
nefai se moicon batre non	-|--|-|--|---⌫----|--|
co ntre leshomesde cest mont	--⌫---|--|----|-|---|---|
deque l mestier qu	-|---⌫|------|-|
il onquesso nt	-|-----|--⌫-|
ain cmaisn epoi	---⌫|---|-⌫|--|
estreuenc us	----|----⌫-|
maisormefr oiss es	---|-|-|--⌫----⌫-|
me suertus	--⌫|-----|
tuseulem as	-|----||-|
to tauuglé	--⌫|------|
etmon f rereru fintué	-|--|-⌫---|--⌫--|---|
bienque dexmaintentoi	---|--|--|----|-|--|
puet faire demoi	---|----|-|--|
d esque tucrestiene fus	-⌫----|-|--------|--|
e tquetu primesreceus	-⌫|--|-|-----|-----|
l a celes ti el conpaignie	-⌫|-----⌫--⌫-|---------|
gloriedelciel	-----|--|---|
asde s eruie	-|--⌫-⌫----|
marger ite beleesetgente	------⌫--|---|-|-|----|
endamledeasmist	-|------|-|--||
les igne deuen	-|-⌫---|--|-|
tes d exas	--|-⌫-|-|
parco imeuen quis et lias	--|--⌫|-|---⌫---|-|---|
i osui cilqui tos iorssa ns fail le	-⌫|--|--|--|--|---|--⌫-|----⌫-|
u e rslesbon shomesfai bataille	-⌫-⌫-|--|---⌫|----|--|-------|
lorsens faisoscurer	--|---|---|------|
etlorsalueor	-|--|------|
celsqui io	---|--|-|
truisdormant esueil	----|------|-----|
etdepechierlordoins	-|-|------|--|----|
puisesueillier	---|---------|
enlordormant lesfaipechier	-|--|------|--|--|------|
entoscexai pa rtque	-|--|--|-|--⌫-|--|
seruir etua insetuuis	-----|-|--⌫--|-|---|
quin a uers deus	--|||---|--||
quantsaint egentet fe rm e uoi	----|-----⌫|---|-|--⌫--⌫|--|
sim departcon me de	-||-----|---⌫-|-|
margerit etumas uencu	--------⌫|-||-|----|
tapuissance maconfundu	-|--------|||-------|
lasmoicaitisma leuré	--|--|-----|--⌫-----|
uneu irge maso rmont é	--|-⌫---|||--⌫-----⌫-|
seunsproudomeuencum e ust	-|--|-------|----||-⌫--|
asses me nr eh onte	----|--⌫--⌫|-⌫---|
merueillesuoide	---------|--|-|
telmescine	--|------|
p assemedicin e	-⌫---|-------⌫|
quiau encusonpar ente	--||-⌫---|--|---⌫---|
e tpereetme re	-⌫|---|-|--⌫-|
dedeu su er tus bie n a o rnee	-|---⌫|-⌫--⌫--|---⌫|-⌫-⌫---|
l adexa sonoes atornee	||--||--|--|------|
lauois deli etlamanace	-|---|-|-|-|-|-----|
led e abledragon en chace	-|-⌫-⌫---|-----|-|----|
multu autpetitetma uertu	---|-⌫--|------|-|----|
dont respondi	---|-------|
l a uirges age	-⌫|----|-⌫--|
di moi disteleto n lignage	-|--|---|--|--⌫|------|
et quit e donepoest e	-|--|-⌫|---|-----⌫|
degaiti er lesanceles	-|-----⌫-|--|------|
li dyablesli respon di	-|------|-|------⌫-|
margerit eprimesmedi	--------⌫|-----|-|-|
dont telu ieaset	---|--|-⌫-|-|-|
sifo rt f oi	-|--⌫-|-⌫-|
enconmen tdexentraentoi	-|------⌫|--|----|-|--|
ceque io suideladeugrace	-|--|-|--|-|-|--|----|
son pl aisir faitdemoiet face	--|--⌫----|---|-|--|-|---|
m arg eritedist il entent	-⌫---⌫----|---|-|-----|
cequet e uoildire briefment	-|--|-⌫|---|---|--------|
nost reroi anonsathanas	----⌫-|--||--|-------|
del c iel chai	--|-⌫--|---|
enenfe rbas	-|----⌫|--|
non e ninfe r	--|-⌫|----⌫|
quielcielot	--|-|---|-|
nonlucifer	--|------|
leli g nagesauoir	-|--⌫-⌫---|-----|
setuesliuresesgardoies	-|-|-|-----|---------|
e nos pasa	-⌫|-|--||
to iconter	--⌫|-----|
cariouoideu atoiparler	--|-|--|--||--|-----|
maisiotepritantetrequi er	---|-|-|--|---|-|-----⌫-|
q uidetamainnemato uchier	-⌫-|-|-|---|-||---⌫-----|
m ais unlie n prensime	-⌫--|-|---⌫|---|-|-|
conmesalom ons ensa	----|-----⌫--|-|-|
d edensun uascelnose nclost	-⌫----|-|-----|--|-⌫-----|
puisui n tdebab iloin eu nost	---|--⌫-⌫|-|---⌫-----⌫|-⌫|--|
qui i erusa l em escilla	--|-⌫-----⌫-⌫-|------|
etleuaiscel	-|-|------|
d arain b risa	|----|-⌫---|
quidaauoir troué	----|----|-----|
etgrant plente dargentetd or	-|----|-----||-----|-||-|
etquant nosdel ua iscel issimes	-|----|--|--|--⌫----|------|
partot le m ont nosespandim es	--|--|-|-⌫--|--|--------⌫-|
tai s toidist margerite tais	---⌫|--|---|--------|---|
na isoing detaparole	|-⌫|----|-|-|-----|
curedeton serm o n	---|-|--|----⌫-⌫|
nedis setricherie non	-|--|-|--------|--|
quant ot seditsiseseigna	----|-|-|--|-|-|-----|
etdist dyablearier e ua	-|---|-----|-----⌫|-|
aita nt laterreentrou ri	|---⌫-|-|----|------⌫-|
etli d iableenchai	-|-|-⌫----|-|---|
diluecsen tornalideabl e s	|----||-|----|-|-----⌫-⌫|
qui ni po testr eplus	--|||--⌫|----⌫|---|
e stabl es	-⌫-----⌫-|
alautreior fu de sf ermee	||----|--|-|--⌫--⌫----|
lauirgeet alprouo st menee	-|----|-|-|-----⌫-|----|
margerite fa itilcroi moi	--------|--⌫-|-|---|--|
renoi e ihesu etsaloi	-----⌫|----|-|-|--|
si tienla loiquenos tenon	-|---|-|--|--|--|----|
etcro i la loiquenouscreon	-|---⌫|-|--|--|---|----|
ma rgeritelirespondi	--⌫------|-|-------|
tu deuroi es es treanemi	-|------⌫-|--⌫--|----|
acesydles quetuaores	|--|----|--|-|----|
coses porcoi ho nores	----|--|--|--⌫----|
leroides cie ls doishonorer	-|--|--|---⌫-|---|------|
quit e puet	--|-⌫|---|
dampner etsal ue r	------|-|---⌫--⌫|
notel pro uostque coro cier	|-|-|---⌫---|--|----⌫---|
ma rgeritefistdespoi llier	--⌫------|---|------⌫----|
etp uis a lceual fust leuer	-|-⌫--|-⌫|----|---|----|
eta p resbrando ns	-|-⌫-⌫--|------⌫-|
ceu a lsfus t unstormens estoit	---⌫-⌫-|---⌫|--|------|-----|
u onen ce ualcons	|-|-|--⌫------|
qu ant lauirge elceualfustsist	--⌫--|-|----|-|----|---|---|
et uit lefuardantsi dist	-|--|-|-|-----|-|---|
siredex moncu er	---|--|--|--⌫-|
remaigne felon ie	-------|-----⌫-|
olimbriusliadontdit	--------|-||---|--|
mo rirte stuet iusc	--⌫--||-⌫----|---|
m ai s p orcoitel airasmorir	-⌫--⌫|-⌫-|--|-|-⌫----|----|
quanttu demortte pues garir	----|-|-|---|-|---|----|
iot elai rai	-|-⌫|---⌫--|
margerite distnon ferai	--------|---|--|----|
dontao n faitfu	---||-⌫|---|-|
et entorbrandonsa lumer	-|----|-------|-⌫----|
detotespar s	-|----|---⌫|
le fusmis fu	-|--|--|-|
mais sa insespi rparsauertu	---|--⌫--|----⌫|--|-|----|
es tainst le	--⌫-----|-|
fuet lachalor	-|-|-|-----|
que laui rge nio tdolor	--|-|--⌫--|||-⌫|----|
dont larefisto limb rius	---|-|-----|-⌫----⌫---|
delceual fustdescend re i us	--|----|---|-------⌫-|-⌫-|
etpiese tmains li fistloie r	-|---|-⌫|----|-|---|----⌫|
l e ch iefli fistauantplongier	-⌫|--⌫--|-|---|----|-------|
en unecuuedoile plaine	-|--|---||---|-----|
margeriteaquelquepa in e	--------||------|--⌫--⌫|
ue rslecielamont	--⌫-|-|---|----|
adamedeuse	|------|-|
dexquipa rtotasta puissance	--|--|--⌫---|-|-|--------|
urai sa luset	---|--⌫--|-|
uraie es perance	----|--⌫------|
ura ispit esdexdepeke re	---⌫-|---⌫-|--|-|----⌫-|
a idi e suerai s aluere	-⌫---⌫-⌫|----|-⌫-----|
uraiiugi eres ueraiiustice	---|----⌫---|----|------|
a quitote rien	|--|---|---|
doit seruice	---|------|
espant dextabeneico n	-----|--|-|-------⌫|
sorc estei auepa rton no n	--|-⌫---|-⌫--|--⌫|--|--⌫|
et porlesa int ba ptisement	-|--|-|--⌫--|--⌫--------|
de pechieaiees purgeme nt	-|-----|--|--⌫-------⌫-|
faisaint espirdelcieldescen dre	--|----|----|--|---|------⌫--|
et mo i de cestperildefendre	-|--⌫|-|---|----|-------|
ro npé sliien sou iosui mise	--⌫----⌫|-----⌫|-|-|--|---|
ancoisque mort m ait tropsosprise	--------|---||--|---|-------|
na uoitditg aires plus quetant	|-⌫---|--|-⌫----|---|--|---|
es uosuntonoire	-|--|-|------|
m ultgrant	-⌫--|----|
un e colonbedelcielui nt	--⌫|------|--|---|--⌫-|
corone doren son bec	-----||-|-|--|--|
desus la uirgedroitsassist	----|-|----|----||-----|
etuneu oisoique dist	-|--|-⌫--|-|--|---|
margeriteestafermement	--------|---|--------|
lac o npaigne dedeu tate nt	-|-⌫-⌫------|-|--||---⌫-|
esuoslesliensdepechiés	-|--|--|----|---------|
dont pieset main s auoit	---|---|-|----⌫|----|
deloilemargeriteissi	-||---|--------|---|
q ueonques dolorn isenti	-⌫-|-----|----|||----|
por lesmiraclesqueciluirent	--|--|-------|--|--|-----|
plus de c incmil	---|-|-⌫--|--|
si conuertiren t	||-----------⌫|
cincmileho mes iot	---|---|--⌫--||-|
sans lesf emeset les enfans	---|--|-⌫---|-|--|-----|
olimbrius corec iés fu	--------|-----⌫---|-|
quanten t antuit cr oireenihesu	----|-|-⌫--|--|--⌫---|-|----|
parmaltalentetpargrant	--|--------|-|--|----|
leconmandametre amartire	-|-------|----||------|
en a rmenelafai t mener	-|-⌫----|-|---⌫|----|
le ca npn o io nques nomer	-|--⌫-||-⌫|-⌫----|----|
iluecfu rent totenun	----|--⌫---|--|-|-|
deco l éporla de ua mor	----⌫-⌫-|--|-|--⌫|-⌫--|
multor entb on bapti sement	---|--⌫--|-⌫-|-----⌫-----|
d elsan cdont	-⌫-|---⌫|---|
ilere ntsanglant	-|---⌫-|-------|
quant portorment nep or	----|--|------|-|-⌫-|
que li prouos etsa gentface	--|-|-----|-|-|---|---|
uirgeso rmonter	----|--⌫------|
ned esaloifairetorn er	-|-⌫|-|--|----|----⌫-|
conmandaquefust fors menee	-------|--|---|---|----|
dela cit e etdecolee	-|-|---⌫|-|------|
pr estq ue	--⌫--|-⌫-|
q uan tli prou osle conmanda	-⌫---⌫|-|----⌫-|-|-------|
quant fumeneeace lmartire	----|-|----||--⌫|------|
dontm alc u sl e	---|-⌫---⌫-⌫|-⌫|
deu oitocire	---⌫--|----|
uirge distil	----|---|-|
le col est ent	-|--|---⌫--|
r echois lagl oire	-⌫-----|-|--⌫---|
p italment	-⌫-------|
et puis aiesmercidemoi	-|---|---|----|-|--|
cariouoide uens ambl e otoi	--|-|--|--⌫|---⌫----⌫||--|
ele resp onti ot erequi er	--|----⌫--|-⌫|-⌫|-----⌫-|
laimoideuprim e s deproier	--|--|--|----⌫-⌫|-------|
liue rai li moncors	----⌫--|-|--|---|
malcusdis tdame io lotroi	-----|---⌫|---|-||----|
donts emist en	---|-⌫|---|-|
etfist uers d eu cesteoriso n	-|---|---|-⌫-|----|-----⌫|
deuqui le monde as	--|--|-|----|-|
etpar totas tapoe ste	-|---⌫--|-|-|---⌫--|
q u idelmond egarde teprens	-⌫-⌫|--|----⌫|----|-|----|
defors etuois dedens	-----|-|---|-----|
a toibiaussiregraces	|--|----|---|-----|
qui mas gardeede t orme nt	--||-|-----|-|-⌫----⌫-|
def elenieetdeluxu re	-|-⌫-----|-|-|----⌫-|
su ietmon dee tpure	--⌫|-|---⌫-|-⌫|---|
otroiemoi e t loialm ent	-----|--|-⌫|------⌫--|
que i oterequier	--|-⌫|-|------|
quimauieencuer	--|-|--|-|---|
oudeboncuerlescoutera	-|-|--|---||--------|
ouq uid esa gaaigne rie	-|-⌫-|-⌫|-|-------⌫--|
uolraauo irlamoie a ie	----|---⌫-|-|---|-⌫-|
o uquichapeleu	-⌫|--|------||
qu imostier	--⌫|------|
amoifer aedef iier	|--|---⌫|----⌫---|
u de lsieni	|--⌫|---||
metralumiere	----|------|
o iesbia x sire maproi ere	-⌫--|---⌫|---|-|----⌫--|
failorcequilte proie r ont	--|--|-|-|-|-|-----⌫-⌫--|
quilpo rlor	-|-|--⌫|--|
re querr ont	--⌫-----⌫--|
pardo naient d el o rpechies	-----⌫|----|-⌫|-⌫-⌫|------|
nes l aissiésestrea	|-|-⌫-------|----||
mo rt iugiés	--⌫-|------|
ne n ais seiaenlor	-|-⌫---⌫-|-|-|--|
enf es s a	---⌫-|||
droit termine n on	----|------|-⌫-|
li enfes sainet entiers o it	-|----|---|-|-----|-⌫-⌫-|
naturalment sicon il do it	----------|-|--|-|--⌫-|
sef emeestentr a ualdenfant	-|-⌫--|--|-|--⌫-⌫--||-----|
et par be soigmoireclama nt	-|--|--⌫---|--|-------⌫-|
biaxsiredexlorfaiaie	---|---|--|--|--|--|
etlunetl autremetauie	-||-|-||----|--||--|
quieniugem entmissera	--|-|-----⌫--|--|---|
etdemon nonl i souenra	-|-|--|--|-⌫|------|
parmon nonlifai ensement	--|--|--|-|--|-------|
n aitpar fau siu gement	|--|--|---⌫|--⌫-----|
quipormam orteproi er a	--|--||--⌫-|-|----⌫--⌫|
tedemandera	-|--------|
pormamorlord one pardon	--||---|--|-⌫--|-----|
e tueni r a con fession	-⌫|----⌫||---⌫------|
sort oscex	--|-⌫-|--|
quimenomeront	--|-|-------|
m emoi re m e te nront	-⌫----⌫-|-⌫|--⌫----|
l i sainsespirdelci e ldescend e	-⌫|----|----|--|--⌫-⌫|-------⌫|
etd au ersaire les deffende	-||--⌫------|--|-------|
encore estoiten oriso ns	-----|-----|-|-----⌫-|
la sa inte	-|--⌫---|
uirge ai enoillons	----||-⌫--------|
lasainteui rgeaienoillon s	-|-----|--⌫--||---------⌫|
quantunstonoires m erueillos	----|--|-------|-⌫--------|
fu oismult espoentos	-|--|---|--------|
totci l quile tonoire	--|--⌫|--|-|------|
a terre de paor chairen t	|----|-|---|-------⌫|
deuersleciel	-----|-|---|
u intun sesc rois	-⌫--|--⌫|---⌫---|
unecolombe a uneuoi s	--|------||--|---⌫|
lacolo mbesor l is asist	-|----⌫--|--|-⌫||----|
endementresquelau oisdist	-------------|-|-⌫--|---|
m argeriteboneuree	-⌫-------|-------|
ancele deuetespou see	-----|--|-|-----⌫--|
deser uie aslasieuegloir e	-----⌫--|-|-|----|-----⌫|
carportrestos asfaitm emoir e	--|--|------|-|---|-⌫-----⌫|
dexaoietotroié	--||-|-|------|
totcequ e tuli	--|-|--⌫|-|-|
et ce et p lus	-|-|-|-⌫--|
desor tenuienenparadis	--|-||-|---|-|------|
si r eceuras	-|-⌫------|
tong uere don	--|-⌫----⌫--|
de ce stet oiep a s sion	-|--⌫--|-⌫--|-⌫-⌫-⌫---|
elcielserasb oneuree	-|---|----|-⌫------|
lesu irgescor onee	--|-⌫----|---⌫---|
et totcilq uit e	-|--|--|-⌫-|-⌫|
delor pech iespardonaront	-|--|----⌫--|-----|----|
lauirge uint enson se an t	-|----|---|-|--|--⌫--⌫|
si let orne uersori ant	-|-|-⌫---|---|---⌫--|
etd ist frere desormefier	-|-⌫--|----|--|-|-|---|
dam efaitc il netostouc hier	---⌫|---|-⌫-|-||-|----⌫---|
d ameconmentf erirte	-⌫--|------|-⌫---|-|
quantli mes	----|-|--|
de up aroleatoi	--⌫|-⌫----||--|
se tu distelen emocis	-|-|---|--|-⌫||---|
e nterrasenparadis	-⌫------|-|------|
qu ant cil l	--⌫--|--||
oisile feri	-|-|-|---|
aunc oplechief	|-|-⌫-|-|----|
puisdis t quant illiot tranci é	---|---⌫|----|-|-|-|------⌫-|
d expardonesm oices t pec hie	-⌫-|-------|-⌫-|---⌫|---⌫--|
qu a ntceotdit	--⌫-⌫-|-|-|--|
leslauirgelame rendi	--|-|----||--|----|
delcieluind ren tangle	--|---|----⌫---⌫|----|
entor l a uirged eu l oant	----|-⌫|----|-⌫-|-⌫---|
chanterent	---------|
expl icitde	----⌫---|-|
sainte mar guerit e	-----|---⌫------⌫|
d e xnos f ac e denos	-⌫-⌫|--|-⌫--⌫|-|--|
pechies quite	------|----|
ci fines aintemarg aritel a uirgene	-|---|-⌫----|----⌫----|-⌫|------|
