kidiuerscunteueut	-|-----|----|---|
diuersementdeit comen cier	----------|---|-----⌫---|
eparl ersi rai nablement	|----⌫-|-|---⌫--------|
k il seitplei siblesal agent	|-|---|----⌫-----||-⌫|---|
ic icomen cerai	--⌫|-----⌫----|
e muste raiparbr iefsermun	|-----⌫--|--|--⌫--|-----|
purqueie c o mentfu troue z	--|---||-⌫-⌫---|-|-----⌫|
lilaiskeciestnumez	-|---|-|-|--|----|
milunfudesu htwales	----|-|-|--⌫------|
puisle iu rk	---|-|--⌫||
ilfuadubez	-|-|-----|
net rouaunsulcheu alier	-|-⌫---|-|--|----⌫----|
kilabatistdesundestrier	-||------|-|--|-------|
mut par esteitbons cheualiers	--|--|-----|---|---------|
francsh ar diz curt eisefiers	-----|-⌫--⌫--|----⌫--||----|
conuzenirl ande	----|-|---⌫---|
ennorweie een guhtlande	-|------||-|--------|
en loengreeenal banie	-|------||-|--⌫----|
eurentplus urs delienui e	-----|----⌫--|-|-|----⌫|
pur sa pruesceiert	--|-|------|---|
muz princes	--|------|
ensacu ntreeotunbarun	-|-|--⌫----|-|-|----|
sai numersunnun	--|----|--|--|
ilau ei t une	-|--⌫--⌫|--|
fillebe le	----|--⌫-|
mutc urt eisedameisele	--|-⌫---⌫---|--------|
e l eotoimilunnomer	-⌫-⌫|-|-|----|----|
mu tlecu mencat	--⌫|-|--⌫-----|
pa rsunmessagelimanda	--⌫|--|------|-|----|
quesiliplustele la mera	--|-|-|----|--||-⌫---|
m ilunfuliez delanouele	-⌫---|-|---|-|-|-----|
si enmerciatl adameisele	-|-|------|-⌫|--------|
u olentiers otriatla mur	-⌫--------|-----||-⌫--|
nepartiratiamesnul iur	-|-------|----|--|--|
asezlifaitcurteisres puns	---|-|---|------|---⌫---|
al m essagedonagran zduns	-|-⌫-----|---|----⌫|---|
amistiepremet	------|-----|
amis fetilo r ee nt remet	---|--|-|-⌫-⌫|-⌫--⌫----|
queamamiepuisseparler	--|||---|-----|-----|
e den ostrecunseilceler	|-|-⌫----|------|----|
munanelde orlipo rterez	--|---|-|-|-|--⌫-----|
e demeie part l idirez	|-|---|---|-⌫|----|
qua ntlipl errasiuie npu rmei	---⌫-|-|--⌫---|-|---⌫|--⌫|--|
eieoirai ensembleod	|--|---|-------|-|
c ungesile	-⌫---|-|-|
asadameiselereuait	|-|--------|-----|
l anellidunesili dist	|---|-|---|-|-|---|
que bi enadfetceok ilquist	--|--⌫-|-|--|--||-|----|
mu t fu la d amei selelie	--⌫|-|-|-⌫----⌫---|--|
delamur iss i	-||---|---⌫|
chambreen unuergie r	------|-|-|------⌫|
uele alo utesbanier	|--|---⌫-|-------|
la iustouentlur	-|--------|--|
mi luneele bien suu ent	--⌫--||--|---|---⌫--|
tantiuintmiluntan t l	---||---|----|---⌫||
qu el adame isele	--⌫|-⌫|----⌫----|
quantaparc eitqu eeleesten ceinte	----|-----⌫--|--⌫|--|--|--⌫-----|
milunmandasifis tsaplei nte	----|----|-|---⌫|-|----⌫--|
dist licumestaue n u	---|-|--|--|---⌫-⌫|
su n bienadp erd u	--⌫|---|-|-⌫---⌫|
quantdetel	----|-|--|
fetsestentremise	--||--|--------|
de l i ertfaitgr ant	-|-⌫|--|---|--⌫--|
seratturmen tee	----|------⌫--|
uendu ee nautre cunt ree	-----⌫|-⌫|----|----⌫--|
ceo fucustume	--|-|------|
a sanciens	-⌫|------|
issi ten e ienten celte n s	---|---⌫-⌫---|-|--|--⌫-⌫|
milunre spunt que ii lfer a	----|--⌫----|---⌫|-⌫|---⌫|
ceoqueele c unseillera	--|--|--|-⌫---------|
qua ntlenfantfait	---⌫-||-----|---|
amaserurleporterez	|-|----|-|-------|
queennorhumbr e es t mariee	--|-|--------⌫|--⌫|-----|
r ichedame pruzeenseignee	-⌫---|---|---||--------|
si li m anderezpar	-|-|-⌫------|--|
eparparoles e par dit	|--|------||--|--|
qu e c estle nfants aserur	--⌫||--||-⌫----|-⌫|----|
sien ad s u ffe rtemei nted olur	-|-|-|-⌫-⌫---⌫--|---⌫--|-⌫---|
or e ga rtk	--⌫|--⌫-||
ilseitbien nuriz	-|---|---|----|
queil k eco s eitufilleufiz	----|-⌫|-|-⌫--||----||--|
uostreanelal col l i	-----|---|-|--|-⌫|
eunbriefli e nueierai	|-|----|-|-⌫-------|
escritiertle nun	-----||--|-|--|
e l a uenture desa	||-⌫------|-|-|
quant ilseratgrant ecr euz	----|-|----|----||--⌫--|
e enteleageuenuz	|-|--|---|----|
qu eilsache reisunentendre	--⌫|-|----|-----|-------|
le b riefel	-|-⌫---|||
an ellidei trendre	--⌫-|-|---⌫|-----|
sili cumant tantagarder	-|-|-----|---||-----|
pere pu issetrou er	---|--⌫---|----⌫-|
a suncunseilsesunttenu	|--|------|-|---|---|
tantquelitermes e stuenu	---|--|-|-----|-⌫-|---|
queladameiselee nfanta	--|-|--------|-⌫-----|
uneuielle kilaga r da	--|-----|-|-|--⌫-⌫-|
a k itutsunestregei	|-⌫|--|--|----|--|
tantlacela tantlaco uri	---|-|---|---|-|--⌫--|
fuaparceu ance	-|-------⌫---|
enparo lene ensemb lance	-|----⌫-|-|-|----⌫----|
la me sc hine otun fi zmutbel	-|--⌫--⌫---|-|-|--⌫|--|--|
al collipendire nt lanel	-|--|-|-------⌫-||---|
aumonieredeseie	--------|-|---|
epuisle brief que nulnel uei e	|---|-|----|--|--|-||---⌫|
puislecuchentenunbercel	---|-|------|-|-|-----|
e nuolup éd unblan c lincel	-⌫------⌫-||-|----⌫|-----|
teste a le nfant	----|||-⌫----|
mistrent un	-------|-|
ore i lleruail l ant	---⌫-⌫---|----⌫-⌫--|
edesuslui uncoue rtur	|----|--|-|----⌫---|
urlé de martre	----|-|-----|
lauielle lad	-|-----||-|
milunba il lié	----|--⌫--⌫---|
cilatten du aluergier	--|-----⌫-|-|------|
ille cumaundaateugent	-|-|-------||--|---|
kil i porter entleaumen t	-|||------⌫--|-------⌫|
parses uilesuil errouent	--|--|----||-|-------|
se t fe izl eiurresposoent	--⌫|--⌫-|-⌫|--|---------|
lenfant fesei ental eitie r	|-----|-----⌫--|--⌫-----⌫|
cucherdenuue letb aignier	-----|-|----⌫|-|-⌫------|
nuricemen oentodeus	-----|---⌫---|-|--|
tant untl e dre it chemin	---|--|-⌫|---⌫-|-----|
que al ad amelunt comandé	--||-⌫|-⌫--||--|-------|
ele lereceut sile nfubel	--|-|-----|-||-⌫|-|--|
libai llee lesel	-|---⌫--||-|--|
quantele lesotkiil e steit	----|--|-|--|-|-|-⌫----|
amerueil lele ch eriseit	|-------⌫-|-|--⌫------|
cil kilenfanteurent	--|-||-----|-----|
enlurpais sunt returne ́	-|--|---|---|-------⌫|
milun eissifors d es ater e	----|----|---|-⌫|-⌫|---⌫|
ensoud espurs unpris	-|----⌫-|--|-⌫-|---|
s amierem ist ame isun	|---|---⌫--||--⌫---|
sisperesliduna barun	--|----|-|---|----|
r icheh ummedelpa is	-⌫---|-⌫---|--|--⌫-|
mu t esforci ble edegrantpris	--⌫|-------⌫--||-|----|---|
quant ele sot cele	----|--|--|---|
mutest dolent e ademesure	--|--|------⌫||-------|
esuuentregrettemilun	|-----|-------|----|
mutdutelames p risum	--|---|-|---⌫-⌫----|
queele o te nfant	--|--|-⌫|-⌫----|
il les aue rademeintenant	-|-|-⌫---⌫-|-----------|
lassefetel e queiferai	----|--|--⌫|---|----|
aurai s eignur cumleperdrai	----|-⌫-----|--|-|------|
i a nesu imiepucele	-⌫|-|--⌫|--|-----|
atuziursmess era iancele	|--|---|--|-⌫---⌫|-----|
ieonesoipa squ efust	--|-|--|--⌫|--⌫|---|
ainzquidoue aue irmun ami	---|------|---⌫-|--|--|
entr e nuscelis um	----⌫|--|-----⌫-|
ianeloisse aillurs	-|-||----|------|
meuz meuendreitmur ir queuiure	---|-|-------|---⌫-|--|----|
m es ieonesui mie	-⌫-|--|-|--|--|
ainzaiase z sur mei	---|-|---⌫|--|--|
ue uz eieofnesmeschamberl eins	--⌫-||------|--|--------⌫---|
quetuziurzhe entboneamur	--|--|---|--⌫--|---|---|
esedelitenten tristur	|-|-------|-|------|
ore me stuuerati ssi suffrir	--||-⌫-------|-⌫--|------|
lassequant i eo n e	----|----|-⌫-|-⌫|
ke elefu donee	-|--|-|----|
sis s ires ladamenee	--|-⌫---||-|-----|
milu nreuienten sunp ais	----⌫|------|-|--|-⌫--|
mut fu dolente mutpens i s	--|-|-----||--|----⌫-⌫|
grantdoel fistedemena	----|---|---||-----|
me sde ceo serecunforta	--⌫|-|--|-|---------|
quepreseste i tdesacuntree	--|---|----⌫-⌫|-|-|------|
c elek iltantauei tamee	-⌫--||-|---|----⌫|---|
mi lunsepris t apurpenser	--⌫--|-|----⌫||--------|
coment il li purrat mand er	-----|-|-|-----|----⌫-|
siquilne sei t aparceuz	-|-|-|-|---⌫|-------|
quilestalpaisuenuz	-|-|--|-|---|----|
seslettresfist	--|------|---|
si s s eela	-||-⌫---|
un cisneau eitkilmutam a	-|----|--⌫--||-|--|--⌫|
lebriefliada lcollié	-|----|-|-|-⌫|--|---|
ededenz la plumemuscie ́	|-----|-|----|------⌫|
unsu e nesquierapela	-|--⌫-⌫|------|----|
su nmes sageli	--⌫|---⌫---|-|
uatostfetilchangetes	-|---|--|-|-----|--|
al chas telmamieen irras	-|----⌫--||---|-|----|
mun cisnepor tera sod	--|----|---⌫----⌫|-|
g ardequeenpr enge zcunrei	-⌫---|--|-|--⌫----⌫|-----|
uparseruantup armeschine	|--|------||-⌫-|-------|
que pres entéli	--|----⌫----|-|
sei tlecis ne	---⌫|-|---⌫-|
cil adfet su ncoman dement	--|-|--|--⌫|-----⌫-----|
atan t se n	|---⌫||-⌫|
uetlecigne	--|-|----|
tutledre it cheminqu	--|-|---⌫-|-----|-|
alchasteluientsicu m ilpot	-|------|----|-|--⌫|-|--|
parmilauileest trespassez	----|-|---|--|---------|
alames trep orteest	|-|---⌫--|-⌫---|--|
leporti er	-|-----⌫-|
a pela t a sei	-⌫----⌫||--|
am is feteleen t enta	--⌫-|--|--|--⌫-⌫--||
ieosuiunhum ede	--|--|-|---⌫|-|
tel mester	--|-----|
deoise uspren dremesai aider	-|----⌫-|----⌫--|-|--|----|
une huchie desu z	--|-----|----⌫|
prisuncisneodmun	---|-|----|-|--|
purfor cee pur	--|---⌫-||--|
m ei ntenement	-⌫--⌫--------|
la dame enuoilfer epresen t	-|---|-|---|---⌫|------⌫|
queieone seiede s tu rbez	--|--|-|---|--⌫-⌫--⌫---|
ecestpais ac ha isunez	|---|---|--⌫--⌫-----|
li bachelers li resp undi	-|--------|-|----⌫---|
amisnu lne paroleo dli	---|--⌫|-|-----|-⌫|-|
mesn epurec ieo iraisaueir	--|-⌫-----|--|---|-----|
siieopoeiel iueeir	-|--|----|-⌫|----|
tepuis semene r	-|----⌫-|----⌫|
ieotefe reie aliparler	--|-|--⌫---||-|-----|
ala sale ui en t li portiers	|-|---|--⌫--⌫|-|-------|
ni trouafo rsdeusch eual ers	||----|--⌫-|---|--⌫----⌫--|
surunegran ttable	--|--|----⌫|----|
odunsgranze sches sededuieent	-|--|----|-⌫----|-|--------|
hastiuement return e	----------|------⌫|
celuia meine en teu	----|-⌫----|-|--|
n ifusceuz	-⌫|-|----|
destu rbez ne ap arceuz	-----⌫---|-|--⌫-----|
al a chambre uie ntsi	|-⌫|------|---⌫-|-|
lus lurouriune pucele	|-|--|---|--|-----|
cilsunt deuant	--|---|-----|
s i u n tlec ignepresenté	-⌫|-⌫-⌫|-|-⌫---|--------|
eleape latun suenu allet	--|---⌫--|-|---|-⌫----|
d itor etentr emet	-⌫-|--⌫||----⌫---|
que mis cigne s seitbien gardez	--|--|-----⌫|---|---|-----|
ek eile i t	|-⌫|-|-⌫-⌫|
uiand easez	-----⌫|---|
ilkilaporta	-|-||-----|
ian ulforsuu snelre ceuera	-|-⌫-|---|--⌫|-||--⌫-----|
giaestceopresentre aus	--|--|--|------|--⌫--|
ueez cumilestbonsebeaus	---|--|-|--|---||----|
entreses mains l i	----|--|----|-⌫|
baille erent	-----||---|
r eceitmutbon em ent	-⌫----|--|---⌫--⌫--|
manieelechief	----||-|----|
desuzlaplumesentle	----|-|----|---|-|
li remute fremi	-|----||----|
qui luient	-|-⌫|----|
celu iadfe tdel suend oner	----⌫|-|--⌫|--|---|-⌫---|
silencuman d eaaler	-||-|-----⌫-⌫||---|
quantlachambre fude li ue ree	----|-|------|-|--⌫--⌫--⌫--|
unemeschinead apele e	--|-------|-|-----⌫|
lebriefaueientdeslié	-|----|------|------|
ele enadle seldebrusé	--|-|-|-|--|-------|
alprimer chieftrouatmilun	-|-----|----|-----|----|
d esunami cunut le	-⌫|--|--|----|-|
cent fe i zlebaise	---|--⌫-⌫|-|----|
ainzque ele puistdire	---|--|--|----|---|
alchiefdepiece ueit	-|----|-|----|---|
ceokil otcumandé edit	--||-|-|-------||--|
l es granz peine s	-⌫-|----|-----⌫|
quemilunseofre nuiteiur	--|----|-----|---||--|
oreestdeltutensunple is ir	--|--|--|--|-|--|---⌫--⌫-|
de luiocire	-|--|----|
ud egari r	|-⌫|----⌫|
si eles eustengintroue r	-|--|-⌫---|----|-----⌫|
cumil peust	--|-|----|
al iparler	|-⌫|-----|
pa rse slettres li rema ndast	--⌫|--⌫|------|-|----⌫----|
elecisnelirenueast	|-|----|-|-------|
prime sle fac eb iengarder	-----⌫|-|---⌫|-⌫--|-----|
puissillais ttantiuner	---|-||----⌫|---|----|
tr eisiurs quilneseitpeuz	--⌫--|---|-|-|-|---|---|
lebrief li seit	-|----|-|---|
alcolpend uz	-|--|----⌫-|
lais t lenaler iluole ra	----⌫||-|---|-|----⌫-|
lauil p rimescon uersa	-||-|-⌫----|---⌫----|
qua nteleot tutle scritueu	---⌫-|--|-|--||-⌫----|--|
e ceoqueele	|--|--|--|
iotentend u	|-|------⌫|
le cignefetbien	-|----|--|---|
suri ur ne r	----⌫--⌫--⌫|
eform entpestreeabeurer	|----⌫--|-----||------|
dedenzsach a mbre un	-----|-|--⌫-⌫---|-|
meisle tint	---|-|---|
mesoreoe z cu ml en	--|--|--⌫|--⌫||-|
tantquist parart	---|----|--|--|
kee leotenkee parchemi n	-|-⌫-|-|---||--------⌫|
unbrief escrit telcum liplot	-|----|-----|--|--|-|---|
odunanellenseelot	-|-|---||-------|
le cign e otlaissié iuner	-|----⌫|-|-------|----|
al c o l lipen tsil la is taler	-|-⌫-⌫|-|---⌫|-||--⌫--⌫|---|
lioiseu sesteit fameillus	-|-----⌫|-----|--------|
ede ui a nd ec oueitus	|-|--⌫-⌫--⌫|-⌫------|
hastiuementestreuenuz	----------|--|------|
ladu n tilprimes	-|--⌫-⌫|-|-----|
alauil e eenlameisun	|-|---⌫||-|-|-----|
descentdeuantles	------|-----|--|
p iez mil un	-⌫--|---⌫-|
q uantilleuitmut en	-⌫---|-|-|--|--|-|
parleseleslepre nthai tiez	--|--|---|-|---⌫-|---⌫---|
ilapela un despensier	-|----|-|---------|
sili fetdonera mangier	-|-|--|----||------|
de lcolliad le b rief	--⌫|--|-|-|-|-⌫---|
dechief enchiefl ad	-|----|-|----||-|
lesense ignes quilitroua	--|----⌫----|-|-||----|
edessaluz s ereheita	|--|----|-⌫|------|
sanzlinulbie n aueir	---|-|--|---⌫|----|
oreliremeinttut	--|-|------|--|
s unuoleir	-⌫-|-----|
pa rle cigne sifaitement	--⌫|-|----|-|--------|
si feratilha stiuement	-|----|-|--⌫--------|
menerent cele uie	-------|---|--|
mi lunentre luie sa mie	--⌫--|----|--|||-⌫--|
delc i gnef iren tm essager	--|-⌫-⌫--|-⌫----⌫|-⌫------|
n iaue ientautreenparler	||---⌫---|----|-------|
e sil feseie nti eu ner	|-||------⌫-|-⌫--⌫--|
ainzqui lle less assent	---|-|-⌫|-|----⌫-----|
ci l akili oiseus ueneit	--⌫||-|-|-----|-----|
ce osachi ezqu illepeisseit	--⌫|-----⌫-|-|-|-|-------|
ensembl e uiendren t plu sursfeiz	-------⌫|--------⌫|---⌫---|---|
nuln epotestre si de streiz	--|-⌫|--|----|-|--⌫-----|
nesi te nuzestreite ment	-|-|--⌫--|--------⌫---|
qui l netruis seli usoue nt	-|-⌫|-|-----⌫-|--⌫|----⌫-|
l ad am eque	-⌫|-⌫--⌫|--|
su n f iznurri	--⌫|-⌫-|----|
tantotesté	---|-|----|
ensem bleod	-----⌫--|-|
quantil esteituenuzenee	----|-|-----|----|-|-|
acheualierl adadubé	|--------||-|-----|
mut iaueitge nt	--||----|--⌫-|
lebrief l ir en di e l an el	-|----|-⌫|-⌫--⌫-|||--⌫-|
p uis liad	-⌫--|-|-|
ditkies t sa mere	--|-|--⌫|-|---|
el auenture desun	||-------|-|--|
ecumil es tboncheualiers	|--|-|--⌫|--|---------|
tan tpru zsi	---⌫|---⌫|-|
hardi es i	----||-⌫|
n ot enlatere nulmeillur	|-|-|-|---|--|------|
desun pris	-|--|---|
n edesaual ur	-⌫|-|-|---⌫-|
quant lada mel iotmustré	----|-|--⌫-|-⌫|-|------|
e illau eitbi enescuté	|-||--⌫--|--⌫-|------|
d e l bie nsun pere	-⌫-⌫|---⌫|--|---|
liezfudeceokil	---|-|-|--||-|
memespens ee di t	----|----⌫||--⌫|
mut sedeithummepreiserpetit	--|-|---|----|------|----|
quantilissifuengendrez	----|-|---|-|--------|
esunpere estsi	|--|---|--|-|
silne semetengreinur p ris	|-|-|-|--|-|------|-⌫--|
forsd e latereedelpais	---|-⌫|-|---||--|---|
asez aueit su nes tu uei r	---|----|--⌫|--⌫--⌫---⌫|
demur efors les eir	-----⌫|---|-|-⌫--|
aldemainadpris cungie	-|-----|-|---|-----|
la d amelad m utchastié	-|-⌫--||-|-⌫-|-------|
edebienfereamone sté	|-|---|---|-----⌫---|
asezli ada ueir	---|-|-|-⌫---|
asuhthampt uneuaitpasser	|---------⌫--|---|-----|
cumi l ainz po tse	--|-⌫|---|--⌫|-|
m ist enm er	-⌫--|-|-⌫-|
a barbe fluetestariuez	|-----⌫----|--|-----|
dreitenbrutainee s t	----|-|-------|-⌫-⌫|
ladespe ndi e	-|-----⌫--||
as r ich e s	-|-⌫---⌫-⌫|
hummessa c ui nta	-----||-⌫-⌫--⌫--|
unc neuinten nulestur	--|-|---|-|--|----|
neltenista meillur	-||-----||------|
lespoures cheualiers amot	--|-----|---------|---|
ceo que des richesgai not	--|--|--|-----|---⌫--|
lurdonoutes isreteneit	--|-----||-⌫||-------|
emut largement despendeit	|--|--------|---------|
uncsun uoilne su ri urn a	--|--|---|-|--⌫--⌫---⌫|
detutesleste res	-|----|--|--⌫--|
po rta le prise	--⌫--|-|---||
mutfucurteism ut soth onur	--|-|------|-⌫-|--|-⌫---|
buntee desunpr is	----||-|--|--⌫-|
ueitl anou eleensun pa is	---|-⌫|---⌫--|-|--|--⌫-|
qu eund amiselsdelate re	--⌫|-|-⌫------|-|-|--⌫-|
kipa ss amer	-|--⌫--⌫|--|
p ur pris qu ere	-⌫-|---|--⌫--|
puisadtantfetp arsapruesce	---|-|---|--|-⌫-|-|------|
parsabuntepars a largesce	--|-|----|--|-⌫|-------|
quecil ki ne lseiu entnumer	--|--|-|-||----⌫--|----|
l a pele nt partuts an zper	|-⌫----⌫-|--|--|-⌫--⌫|--|
milun oicelu i loer	----|-|----⌫|---|
eles biens	|--|----|
deluirecunter	-|--|-------|
mutertdolentmut	--|--|-----|--|
sepl eign eit	-|--⌫----⌫--|
del cheualierque tan t	--|--------|--|---⌫|
purta ntcumilpeuste rrer	--|--⌫-|--|-|----|-⌫---|
ne tur neiern e	-|---⌫----|-⌫|
armesp orter	----|-⌫----|
nedeu stnuldel pais nez	-|---⌫-|--|--|---|--|
estrepreisezne alosez	----|------|-|-----|
deune chosese pur pe ns a	-|--|----|-|---⌫--⌫--⌫|
hastiuement merpass era	----------|--|----⌫--|
siiustera alc heua lier	-|------|-|-⌫----⌫---|
pur lileidier	--|-|------|
parirese uod ra	--|--|-|---⌫-|
sil l epoutdel	|-|-⌫|---|--|
ch euala batre	--⌫---|-⌫----|
du nc seratilen f inh oniz	--⌫-|----|-|-|-⌫-|-⌫---|
apresi rraqu eresun fiz	----|-⌫--|--⌫--|--|--|
q ue fo rsdel paisest eis suz	-⌫-|--⌫-|--|---|--|---⌫--|
mesnesaueitu ert	--|-|-----||--|
asamielefetsaueir	||---|-|--|-----|
c u nge uole it delia ueir	-⌫-⌫--|----⌫-|-|-|-⌫---|
tutsuncu ragelimanda	--|--|--⌫---|-|----|
briefeseel	----||---|
pa r l ecignemunescient	--⌫|-⌫|----|--|------|
ore li remandastsun tale nt	--|-|--------|--|----⌫-|
qua nt eleoisauol ente	---⌫-|--|-|-|---⌫---|
merci elensilisot	-----⌫||-|-|-|--|
quantpurl urfiztrou ereque re	----|--|-⌫-|--|----⌫-||---⌫-|
uole it eissir	----⌫-|-----|
fo rsdelatere	--⌫-|-|-|---|
pur le bien de limustrer	--|-|---|-|-|------|
nel uoleit	-||-----|
mied est ur b er	--|-⌫---⌫--⌫-⌫-|
milun o il e	----|-⌫|-⌫|
m andeme nt	-⌫------⌫-|
il s apar aille ric hemen t	-||----⌫----|---⌫-----⌫|
en norm endie	-|----⌫----|
estpasse z	--|-----⌫|
puisestdesqueb rutaine	---|--|-----|-⌫------|
mut saquoint a	--||-------⌫|
a plusursgenz	|------|---|
mutc erc hal e sturneieme nz	--|-⌫---⌫-|-⌫-⌫|---------⌫-|
richesos teus tenei tsouent	-----|--⌫---|-----⌫|-----|
es i dunot curte ise me nt	|-⌫|----|-----⌫---⌫--⌫-|
tut un yuerce o	--|-|---|--⌫|
conuers amilun al pais	-------⌫|----|-|---|
plus ursbonscheu aliers	----⌫--|---|----⌫-----|
desqu e pres lapasque	-----⌫|---|-|-----|
kilrecu mencent les	|-|----⌫------|--|
elesguereselesdereiz	|--|-----||--|-----|
almuntseintm ich els a semblerent	-|---|----|-⌫---⌫-||-⌫---------|
n orme inebretunialerent	-⌫----⌫-||-----||------|
eli flamence lifranceis	|-|------||-|-------|
mes ni otg ueres deengleis	--|||-|-⌫----|-|------|
miluniestalépr imers	----||--|---|--⌫----|
quem ute steitbonsch eualers	--|-⌫-|-⌫----|---|--⌫------|
leb oncheualier demanda	-|-⌫-|--------|------|
aseziotki licunta	---||-|-|-|----|
d e q uei lpartile s te itue nuz	-⌫|-⌫---⌫|---|-|-⌫-⌫--⌫-|--⌫--|
asesarm es	|--|---⌫-|
ases e scuz	|--|-⌫---|
tut leurent	--||-----|
amilunmustré	|----|------|
e illaueitbien esg arde ́	|-||----|---|---⌫----⌫|
liturneimenzsase mbla	-|---------||---⌫---|
kiiu stequisttostlatroua	-|--⌫--|----|---|-|----|
kiaukes uol t	-|----|---⌫|
les ren s c erchier	--|---⌫|-⌫------|
tostpout perdre	---|---|-----|
u gaig nier	|----⌫---|
e encontrerun cumpai nun	|--------|-|------⌫--|
tantuusuoildir e	---|--|---|---⌫|
d e m ilu n	-⌫|-⌫---⌫|
mutlefis tbienen c e lestur	--|-|---⌫|---|-|-⌫-⌫|----|
emut if u preisezl eiur	|--||-⌫|------|-⌫|--|
uallezdu nt	-----|--⌫-|
sur tuz les autresotlecri	--|--|--|-----|-|-|--|
potn u lacumpar aier	--|-⌫-⌫|-------⌫---|
det urneerned e i uster	-|-⌫-----|-|-⌫|-⌫----|
m ilun leuitsicuntenir	-⌫---|-|--|-|-------|
sibienpuindreesi feri r	-|---|------||-|----⌫|
parmi tut ceo k il l enuiot	----|--|--||-||-----|
mut lif ubele m ut liplot	--|-|-⌫|--||-⌫-|-|---|
al rencsemetencuntre	-|---|-|--|-------|
ensembleius t erenta mdui	-------|---⌫-⌫----|-⌫---|
milunlefiert sidurem ent	----|-|----|-|-----⌫--|
l a ns te dep iece uereiment	|-⌫--⌫-|---⌫---|--------|
mesil nela ueit	--|-|-||-⌫---|
ia laueit luisif eru	-||----|--|-|-⌫--|
cheua llabati	-----⌫||----|
uenta illechoisi	-----⌫---|-----|
la barbeelesch eu oz chanuz	-|----||--|--⌫--⌫-|-----|
reisnelecheu al prent	-----|-|----⌫-|----|
deua ntlui letienten present	----⌫-|--|-|----|-|------|
puisliad ditsi re muntez	---|-|-|--|--⌫-|-----|
mut s uidolente trespensez	--|-⌫-|-----||---------|
que nulhummedeu o streeage	--|--|----|-|-⌫-⌫---|---|
deu reitfaire telutrag e	---⌫---|----|--|-----⌫|
mil unsautsus mut li fubel	---⌫-|---|--|--|-|-|--|
aldeicelui cunuitlanel	-|--|----|-----||---|
quant i l lirendisuncheual	----|-⌫|-|----|--|-----|
il ar e is u ne	-|--⌫-⌫--⌫-⌫-|
amisfetila mei	---|--|-||--|
pur amurde u omnip o tent	--|---|--⌫|-----⌫-⌫---|
di mei cument adnun	-|--|-----|-|--|
cum astununki est	--|-|-|--|-|--|
saueiren uoill auerite	-----|-|---|-⌫|-----|
mutaiueu muta ier ré	--|-|--|--|-⌫|--⌫--|
muta icerchéaut rester es	--|-⌫|------|---⌫--|---⌫-|
par turneiemenz epargueres	--|----------||--|-----|
un c pu r coupdec h eualier	--⌫|--⌫|---|-|-⌫-⌫------|
mesde mundestr ier	--|-|--|-----⌫--|
aba tu al ius ter	---⌫-|-|---⌫--|
amerueil l e te puis amer	|-------⌫-⌫|-|---|---|
c illi r espuntioluus dirai	-⌫-|-|-⌫-----|-||--|----|
d emunperetantc umieoensai	-⌫|--|---|---|-⌫-|--|-|--|
ie oquid kilestdegal es	--⌫|---||-|--|-|---⌫-|
e siest miluna pelez	|-|--|----|-⌫----|
unrich e hummeama	-|----⌫|----|--|
cele ementme en gendr a	----⌫----|-|--⌫-----⌫|
en norhumbrefue nueez	-|--------|-|-⌫----|
lafunu rr ieenseignez	-|-|--⌫--⌫||--------|
u nemeieaunte menurri	-⌫-|---|----|-|----|
tantmegarda ensemble od	---|-|----|-------|-|
cheualse a rmes	------||-⌫---|
ences teterem enu ea	-|---⌫-|---||---⌫-|
lungement con ue rsé	--------|---⌫--⌫---|
ent al e nt ai	-|-⌫--⌫-⌫-|-|
has tiuementmerp a sserai	---⌫-------|--|-⌫-⌫-----|
en macuntreie men irrai	-|-|-------||-|----|
saueruoill estremun	----|---||----|--|
s ec untient	-⌫|-⌫------|
uersmame re	---|-|--⌫-|
telan el d or	--|--⌫-||-|
limusterai	-|-------|
eteuse nse ignesli dirai	|---|-⌫---⌫----|-|----|
i anemeuodra renee r	-⌫|-|-|----|-----⌫|
ai nzm amerate ten dratc hi er	--⌫-||-----||---⌫---|-⌫--⌫-|
quantmilun l	----|----||
o tissi parler	-⌫|---|-----|
ilne poeit plus	-|-|----|---|
au ant saillih astiuemen t	--⌫--|-----|-⌫---------⌫|
pandelha uberc lepr e nt	--|--|--⌫----|-|--⌫-⌫-|
e deuf a i til	|--|-⌫-⌫-⌫|-|
cum suigariz	--|--|----|
parfei amist uesmi fi z	--|--|---|-⌫|-|-|--⌫|
purteitrouerepurtei qu ere	--|--|-----||--|--|--⌫--|
eissianforsdema tere	----|-|---|-|-|---|
loiapi e desc ent	|-||--⌫|----⌫--|
sun peirebaisaducem ent	--|----|----|-----⌫--|
bel semblant	--|-------|
entreeusfeseient	----|--|-------|
eiteusparolesdi seien t	|----|------|--⌫-----⌫|
q ueliautres ki	-⌫-|-|-----|-|
s esgardou ent	|--------⌫--|
deioieede pitepl urouent	-|---||-|---|--⌫------|
quant liturne i menz depart	----|-|-----⌫-⌫---|-----|
mi lunsenuetmut li	--⌫--||-|--|--|-|
q ueasun fiz	-⌫-||--|--|
parotleisir	----|-----|
equilli d ie sunp leisir	|-|-|-|-⌫-|--|-⌫-----|
en un ostel fu rent	-|-|----|--⌫---|
asezeurent	---|-----|
ioiee deduit	---||-----|
lescheualerseurentplente	--|--------|-----|-----|
mi lu nad asunfizcunté	--⌫--⌫|-||--|--|-----|
cumil la ma	--|-||-⌫-|
ecumsis pere sladuna	|--|--|----⌫|-|---|
u nbarun desac un tre	-⌫|----|-|-|-⌫--⌫--|
e cumentill	|-----|-||
adpuisamee	-|---|---|
de bon curage	-|--|-----|
ecumdel cignef is tme ssage	|--|--|----|-⌫--⌫|--⌫----|
se s l ettresluife seit porter	--⌫|-⌫-----|--|--⌫---|-----|
ennul liufier	-|--|--|---|
lefiz respuntp ar feibel	-|--|------|-⌫-|--|--|
assembleraiuuse	----------|--||
sunseignurq ueeleadoc irai	--|------|-⌫-|--|-|--⌫---|
eespus erlauusferai	|-----⌫-|-|--|----|
celeparoleduncless e rent	---|-----|---|----⌫-⌫---|
ea lde mainsapa reillerent	|-⌫|--⌫---||---⌫---------|
cun ge perne nt	---⌫-|-----⌫-|
del urami s	-|-⌫-|---⌫|
enreuunten lurpa is	-|-----|-|--|--⌫-|
mer passerent hastiuement	--|--------|----------|
bon oreeurentesuef uent	--|--|-----||---|---|
sicumil eirentlechemin	-|--|-|-----|-|-----|
siencun trerentunmeschin	-|-----⌫------|-|------|
amiem ilun ueneit	---|-⌫---|-----|
enb re taigne	-|-⌫--⌫-----|
passeru oleit	-----|-⌫----|
ele l i auei t	--|||----⌫|
oreads untrauailacurcié	--|-|-⌫-|------|-------|
unbrief libailleenseelé	-|----|-|-----|-------|
p arparoleliad cunté	-⌫-|-----|-|-|-----|
quesenuenistn e demurast	--||-|-----|-⌫|-------|
morzestsissiresoresenha stast	---|--|--|----|--||-|--⌫----|
quantmiluno ila nouele	----|----|-⌫|-|-----|
a me rueille lisemb labele	|--⌫------|-|----⌫-|---|
a su n fizad mustréedit	|--⌫|--|-|------||--|
ni ot ess uignene respit	||-|---⌫----|-|-----|
tanteire ntqu	---|----⌫-|-|
il suntuenu	-|---|---|
fuli ez desun beaufiz	-|--⌫-|-|--|---|--|
esteit pr uz	-----|--⌫-|
uncnedemanderentparent	--|-|----------|-----|
sanzcun seil detutaut regent	---|---⌫---|-|--|---⌫-|---|
leurfiz amde usles as sembl a	---|--|----⌫-|--|--⌫-----⌫|
la merea sun p ere	-|---||--|-⌫--|
engrantbiene en d ucur	-|----|---||-|-⌫---|
ues quire ntpui s enui t e iur	---⌫-----⌫-|---⌫||---⌫||--|
d e luramu redelurb i en	-⌫|--|---⌫||-|--|-⌫-⌫-|
fi rent unlaili auncien	--⌫---|-|--|-|------|
que le aim is enescr i t	--|-|-|-⌫-|-|----⌫-⌫|
alrecuntermut medelit	-|-------|--|-|----|
