o ezseignurs pur deuuuspri	-⌫-|-------|--|--|--|--|
cumentlimunz ertpe ri	-----|-|---|--|--⌫-|
alagloriedunti lchai	|-|-----|---|-⌫|---|
p ariesucr i stre uerti	-⌫-|---|--⌫-⌫-|--⌫----|
quant adamparsun peche	----|---|--|--|----|
deparaises teit ieté	-|-----|--⌫---|----|
deus enotgrant pi te	---|-|-|----|--⌫-|
deceo q uilertis si damp n é	-|--|-⌫|-|--|--⌫-|----⌫-⌫-|
p urres tor erlan a ture	-⌫-|---⌫---⌫-|-|-⌫-⌫---|
qu efet efudasafi gure	--⌫|---⌫|--||-|--⌫---|
char rec ut en ettee	---|---⌫-||-⌫---||
cum n ust rou umen	--|-⌫-|-⌫---⌫-|-|
escrip tur e	------⌫---⌫|
kifudpu rnu sen	-|--|--⌫|--⌫|-|
cruiz penee	----|----|
ea mort atortliu eree	||---||---|---⌫---|
parcele gentdesmesure e	--|---|---|---------⌫|
aqui la le i fu dainzdune e	|--|-|--⌫|--⌫|---|----⌫|
ios eph qui	---⌫--|--|
f udarim a thie	-⌫||----⌫-⌫---|
mu ltladbel	--⌫-||-|--|
e ensepulcre ens euelie	|-|-------|---⌫-----|
du ntdeulei u e demor t	--⌫-|--|---⌫-⌫|-|---⌫|
lidiables qui tantert	-|------|--|---|--|
destruit est parcestem ort	-------|--|--|----|-⌫--|
karce oqu ilo tcunquis atort	--|--⌫|-|-|-⌫|------||---|
tutadperdusa n znulresort	--|-|----|--⌫-⌫|--|-----|
seignursissicumuuso ez	-------|---|--|--|-⌫-|
f udledamm ageresto rez	-⌫-|-|----⌫--|-----⌫--|
siz lig nez	--|---⌫--|
parlaprisede l frut uiez	--|-|----|--⌫|---|---|
p urceouus	-⌫-|--|--|
uo il io eu eirc unter	--⌫-|--⌫|-⌫--|-⌫----|
quid emorts euolt salueer	--|-⌫|---|-⌫|---|------|
cu ueie ntaler	--⌫----⌫-|---|
a lauperiller	-⌫-||-------|
cum lise i ntapostrefir ent	--|-|--⌫-⌫-|------|---⌫--|
ki dampnedeu en	-|--------|-|
char s eru i rent	---|-⌫---⌫-⌫---|
ahansdolurspurluisu ffr irent	----|-----|--|--|--⌫---⌫----|
e tutlemu ndpurlui guerpirent	|--|-|--⌫-|--|--|---------|
eles autresseinz	|--|-----|----|
cum martyrs econfessurs	--|------||---------|
seinzhe rmit es	----|--⌫----⌫-|
bonspastu r s	---|-----⌫-⌫|
ki deu serui renta grantdolurs	-|--|-----⌫---||----|-----|
edepuce l es ke purrumdire	|-|----⌫-⌫-|-|-----|---|
certes nepuet nulquersuffire	-----|-|---|--|---|------|
lur grant trau ai llu r grant	--|----|----⌫--⌫|--⌫|----|
turmenz pur	------|--|
r iendescrire	-⌫--|-------|
leq uer destreign entdefolie	-|-⌫--|---------⌫--|-|----|
lachar tendrede uillainie	-|---|-----|-|--------|
n es aicument parquel	-⌫|-⌫-|-----|--|---|
nesadnatureenseignuri e	|-|-|-----|-|--------⌫|
naturenunoezpur que i	-----|--|--|--|---⌫|
kar de natur e	--|-|-----⌫|
es tlale i	--⌫|-|--⌫|
hairmesaise	---|------|
fei me sei	---⌫||--|
lachar nurrir	-|---|-----|
engrant requ e i	-|----|----⌫-⌫|
c e r teslefunt	-⌫-⌫-⌫--|-|---|
tutautr em ent	--|----⌫--⌫--|
kar fe i me	--|--⌫-⌫||
sei communement	--|----------|
ahandolu r trauailtur ment	---|----⌫|------|---⌫---|
sust enentsuffraument	----⌫----|----------|
p ar mesaiselur	-⌫-|------|--|
c ors chasti ent	-⌫--|------⌫--|
parchastetea deuseali ent	--|-------||--|-|---⌫--|
pur humblessetuita cumpli ent	--|--------|---|-⌫------⌫--|
les cumanz deuuelesse	--|-----|--||---|-|
purlurtraua ilz melzde scrire	--|--|-----⌫--|---|--⌫-----|
deune u usuoil cunter edire	-|--|-⌫-|---|-----||---|
par queltrauailpa r qu el mart y re	--|---|------|--⌫|--⌫-|----⌫-⌫-|
delceil cunqu istlegrante m pi re	--|---|-----⌫--|-|----|-⌫-⌫--⌫-|
uele t uziursregnera	|--|-⌫-|---|------|
odsunespu squetan tama	-|--|----⌫|--|---⌫|--|
iesuquisaluera	---|--|------|
les bonselesmalueisdampnera	--|---||--|------|-------|
mo dewen ne fudnumee	--⌫-----⌫-|--|----|
desesparen zquant esteit	-|--|-----⌫|----|-----|
dequel l ignage	-|---|-⌫-----|
fud e ng endré	--|-⌫--⌫-----|
uusd iru m siuu s agree	--|-⌫---⌫|-|--⌫|----|
enic eltens ancienur	-|--⌫-|---|-------|
unsreis esteitdegrant	--|---|-----|-|----|
outgrant honur	--|----|----|
kardecunnouthesteitseignur	--|-|-------|-----|------|
ceo keauumapris	--|-|---|----|
allang uage de c es t pai s	-|----⌫---|-|-⌫--⌫|---⌫|
maheuotn unceo	----|-|-⌫-|--|
sioutdessonsgrant l osepris	-|--|--|---|----|-⌫-||---|
tostquantfudde	---|----|--|-|
parcunseil desunbarnag e	--|------|-|--|------⌫|
muillerprist de	------|----|-|
grant p ara ge	----|-⌫---⌫-|
que multestei t preuz	--|---|-----⌫|----|
fille esteitd	----|-----||
un roipoant	-|--|----|
quimult ertpru z e uail lant	--|---|--|---⌫||----⌫---|
dalbranahitleuuntn uma nt	----------|-|---|-⌫---⌫-|
ele petiteli	|-|----||-|
ded uuelinadlasei gn urie	-|-⌫-----|-|-|---⌫--⌫---|
que tante st fo rtee gar nie	--|---|-⌫-|--⌫--||---⌫--|
latere tu teq ueaden baillie	-|---|--⌫-|-⌫-|-|-|------|
pargrant sa u eirgo uerne	--|----|--⌫-⌫--|--⌫----|
n p lusmai s quedire	|-⌫--|---⌫|--|---|
nustrarrumalamatire	--|------||-|-----|
quenpri sauum	-|-----⌫|---|
a d esc rire	|-⌫---⌫---|
quem i s curaget rait etire	--|-⌫-⌫|-----|-⌫---||---|
cis trei maheudunt aicun té	---⌫|--|----|---|-|---⌫--|
filleoutd e grantb unte	----|--|-⌫|----|-⌫---|
gentou tle	---|--⌫|-|
cors eacesmé	---||------|
ede ducu r enlumine ́	|-|----⌫|--------⌫|
deu quien main natur e	--|--|-|---|-----⌫|
lafurma p art elmesure	-|----|-⌫-|-⌫-|-----|
su nsemblantnensaporture	--⌫|-------||-|-|------|
nenadtechededesmes u re	--|-|----|-|------⌫-⌫-|
labeltefait a preiser	-|----|---||------|
ceomes tauis	--||--⌫|---|
quele spe rit nesetble sc er	--||-⌫---⌫--|-|--|---⌫--⌫-|
ne en orguille queorleuer	-|-|-----|-|----|----|
maisi celeq ue natualur	---|-⌫---|-⌫-||-|----|
pur ueires t uaine k a r	--|---|--⌫|----|-⌫-⌫|
cheenttost engr anterrur	-----|---|-|--⌫--|----|
bealt ede laculur	-----⌫|-|-|----|
c est edame	-⌫---⌫|---|
nestpas cheue	|--|--|----|
purbealt e que eiteue	--|-----⌫|--|--|--|
kartant tost	--|---|---|
cume st issue	--|-⌫-|----|
de iuu enteenmelzse	-|---⌫---|-|---|-|
kar paru ouadeusealie	--|--|-⌫-||--|-|---|
parunesuesquedeseinte	--|-|-------|-|-----|
pur e schiure	--|-⌫------|
quelesmalueis destreint	--|--|------|--------|
s i uu sdir raib ien cu ment	-⌫|--⌫|---⌫--|-⌫--|--⌫---|
a d t ut gu erpi c estmundpresent	-⌫|-⌫-|--⌫---|-⌫--|---|------|
c unfor t da m i e	-⌫-----⌫||-⌫-⌫||
pur deu seruirdeuo tement	--|--|-----|----⌫-----|
cisteue squeduntfazmemoire	---|---⌫---|---|--|------|
cumnuscuntentl iestoire	--|--|------|-⌫|------|
enueidelap ostoire	----|-||--⌫------|
ce lestinq uisetengl oire	--⌫-----|-⌫-|--|-|--⌫---|
asyrre isu intpu rprecher	-|----⌫-|-⌫--|--⌫|------|
lenuniesue	-|--|---||
lesmescreanz d encumbrer	--|--------||--------|
ceofup a trizquedeusout	--|-|-⌫-⌫---|--|---|--|
tantparla tere est xxx	---|--|-|---|--|--|
quilalpaisestentré	-|-|-|---|--|-----|
que lireisa den poes te	--|-|---|-⌫|-|----⌫-|
maheuli pruzelesené	----|-|---||-|----|
modewenne ladeu amie	--------|-|--|---|
de grac erepl enie	-|----⌫|----⌫---|
mul t ferem entsenestesioie	---⌫|-----⌫--||-|--|-----|
delanuuele qu e ad	-|-|-----|--⌫|-|
pus sanz nuledemuree	--|---|---|------|
alai nz que potsenest	||--⌫-|--|--||-|--|
aseinzpatrizqui ad preché	|----|-----|--|-|------|
la leiiesuque	-|--|---|--|
e n s unserm unluradmust ré	-⌫|-⌫-|----⌫-|--|-|----⌫--|
cumentlimundkefudampné	-----|-|---|-|-|------|
par lefr u t	--|-|--⌫-⌫|
quefu uee ́	--|-|---⌫|
par ie su crist	--|--⌫-|----|
es t restoré	--⌫|-------|
seignursfait	-------|---|
ilne quermentir	-|-|---|-----|
kialceiluo lt reuertir	-|-|---|--⌫-|-------|
trauail e p eineestoetsuffrir	------||-⌫---|-----|------|
chas teteamer le m und	----⌫---|---|-|-⌫--|
m od ewe nnequil otpar l er	-⌫--⌫---⌫--|--||-|---⌫-⌫-|
mul tsepren ta purpe nse r	---⌫|-|----⌫||-----⌫---⌫|
cu mentsepui sseeslocher	--⌫---|-|---⌫--|-------|
q ue ueitiss ichan ger	-⌫-|---|---⌫|----⌫--|
cume bran ch equ eest flu rie	---|----⌫--⌫|--⌫|--|---⌫--|
quetostapresdeueint	--|---|----|------|
dehaitde cesteuie	-|---|-|----|--|
foliefaitketro psen fi e	----|---|-|---⌫||-|--⌫|
quanta s ez	----|-⌫-⌫-|
desquel euesque	-----||------|
s enestalee	|-|--|---|
a deuse es tuoee	|--|-|--⌫|---|
purceorequert qu esei tuel ee	--|--|------|--⌫|---⌫|---⌫-|
lieuesquequ i est garni	-|------|--⌫|--|----|
delsein tesperit	--|----⌫|------|
si respundi	-|-------|
iesu cristpar	---|----|--|
lim undas tui tguerpi	-|-⌫--|-|---⌫|-----|
tedoin tfilles ab e neisun	-|----⌫|----|-⌫|-⌫-⌫-----|
eieopar grantd euociun	|--|--|----|-⌫------|
lare l i giun	-|--⌫-⌫-⌫---|
uu s doins ense intismenun	--⌫|----|-|--⌫------|--|
quantli euesqueladsac ree	----|-|------||-|---⌫--|
unepucel e l iad	--|-----⌫|-⌫|-|
sacusinepar	-|-----|--|
queadeuseert uoee	--||--|-|--|---|
puc ele scumanda	---⌫---⌫|------|
a unseint humeq u ilm ult	|-|----|---|-⌫|-|-⌫--|
qui en deulescunfer ma	--|-|--|--|------⌫-|
elettrur elure nseigna	|-------⌫|--|-⌫------|
modewennela deu ancel e	--------|-|--|-----⌫|
que tant pare stebonee b ele	--|---|--|-⌫-||---||-⌫--|
en cele lei quetien t	-|---|--|--|----⌫|
pargrantsau erso nc o rs	--|----|---⌫-|--⌫|-⌫-⌫-|
pa rfeimp arseisa	--⌫|---|-⌫-|--|-|
charchastie	---|------|
neuolt que	-|---|--|
seit enorgui l l ie	---|-------⌫-⌫-⌫-|
perdelam anantie	----|-|-⌫------|
quedeup remet	--|--|-⌫----|
sungrant trauail	--|----|------|
su ngr efmartire	--⌫|--⌫-|------|
nepoetnushompurren	-|---|--|--|--|--|
deso ilzpl ure dequ ersuspire	--|-⌫--|--⌫--|-|--⌫-|------|
parieunefait	--|----|---|
sa charde fire	-|---|--⌫---|
tan tai m e deue su nseruise	---⌫|--⌫-⌫|--||--⌫|------|
dequi amureleest esprise	-|--|---|--|--|------|
quelanela feintise	--|-|-|-|-------|
de ciestsecl eren ne prise	-|----|----⌫|--|-|----|
ci el ads un queo rfermé	--⌫-|-|-⌫-|----⌫|-----|
p urceo ad pur deutuit	-⌫-|--|-|--|--|---|
l aglorieueinede l mund	-⌫|-----|----|--⌫|---|
kice us deceitduntes t amé	-|--⌫-|-----|---|--⌫|---|
ses parenz	--|-----|
faitcun uertir	---|---⌫-----|
e lurerrur arelinqui r	|--|----||--------⌫|
laleiiesulurfait tenir	-|--|---|--|---|----|
quiu intle mund demort garir	--|-⌫--|-|---|-|---|----|
lalumerequeest esprise	-|-----|--|--|------|
sulumlalei	----|-|--|
de seint e eglis e	-|-----⌫|-----⌫|
ne deit ennule	-|---|-|---|
enc uuerture neenublimi se	-|-⌫-------|-|-|---|--⌫-|
ne poetestrebien c e le e	-|---|----|---|-⌫-⌫--⌫|
lacite queestfe rmé	-|---|--|--|--⌫---|
sur muntaineha lt leuee	--|-------|--⌫-|----|
seitm ultesgardee	---|-⌫--|-------|
nepoet ladamesesbensc eler	-|---|-|---|--|---|-⌫---|
qu ant d ampne deulesuoltmustrer	--⌫--|-⌫-----⌫--|--|---|------|
faitpartuitale r	---|--|---|---⌫|
par t elsuertuzcumuoi lcu nter	--|-⌫--|-----|--|---⌫|--⌫---|
ces teda m e duntai	---⌫-|--⌫-⌫|---|-|
unenfantd egrant bunte	-|-----|-⌫|----|----|
acuilli adenamiste	------|-|-|-----|
nurrirpargrant	-----|--|----|
cump arlescritlauumapris	--|-⌫-||-----||---|----|
lugerotnun ceo	----|-|--|--|
m eest auis	-⌫|--|---|
passéuci nk	-----||--⌫-|
ale ttreslad ladamemis	|--⌫----||-|-|---|--|
nesaicumentp ar deuce o qui	-|--|-----|-⌫-|--|--⌫|--|
modewenne l esuennurr i	--------|-⌫|---|----⌫|
apelea sei editami	----||--||--|--|
bealfiz fait ele caentendez	---|--|---|--|-|-------|
enlapastureuusenirez	-|-|------|--|-|---|
e c esteuachegarderez	|-⌫---|----|-------|
ueelkeciueez	---|-|-|---|
le nfant respunt k ebonement	|-⌫----|------|-⌫|-------|
frad lesuencumandement	---|-|---|----------|
pussanznu lare stement	--|---|--⌫|---⌫------|
sen estaléiouseme nt	|-|--|---|-------⌫-|
ueezcumentlui esch e i	---|-----|--|----⌫-⌫|
delaforestunleu	-|-|-----|-|--|
ueellui adrau i	---|--|-|---⌫|
lenfantleueit si s enfui	|-----|-|---|-||-|--|
ueirtalentderire	---|-----|-|---|
desoilz pl uredel	--|---|--⌫--|--|
q ueorsuspire	-⌫---|------|
derunts esch eueustire	-----|-⌫-|--⌫----|---|
feirene quedire	----|-|--|---|
a sadameueint plurant	|-|---|----|------|
sumdammage	--|------|
mul tple ignant	---⌫|---⌫-----|
quant ele l euei tuenirplurant	----|--|-⌫|---⌫|----|------|
que a stuf aitele li	--|-⌫|-|-⌫--|--|-|
m eie n enfant	-⌫---⌫|-----|
leue el feit il	-|--⌫-|---|-|
auumper du	---|---⌫-|
cumentbelfilzquee stdeuenu	-----|--|---|--|-⌫-|-----|
un chienleu usad tol u	-|----|-|-⌫-|-|---⌫|
afor ce prise abatu	|---⌫-|---||----|
f ilzfaitel etu	-⌫--|---|--⌫|-|
prend eras	-----⌫---|
lemein bastunsi t	-|---|-----|-||
laulabe ste huilessas	-||-|--⌫--|--|-----|
q ue c auengelui	-⌫-|-⌫|----|--|
lugerse nu aitignelement	----||-⌫|-⌫--|---------|
qu iluei tu	-|-|---⌫||
i llate nt	-⌫||---⌫-|
delbastun lefeirt su uent	--|-----|-|----|--⌫---|
siluiditi rre ement	-|--|--|-⌫---⌫----|
madameu usco mande	-|---|-⌫-|--⌫----|
uengezebenuusmand e	-----||--|--|----⌫|
ueis lauiande	---|-|-----|
ketu pre is encest elan de	-|-|---⌫-|-|----⌫|---⌫-|
quan tlauoizad	----⌫|-|---|-|
o ezmeruei ll ede	-⌫-|------⌫--⌫|-|
a la da me esttostuenue	|-|--⌫-|--|---|----|
easpie zli	|-|---⌫|-|
est cheu e	--|----⌫|
manere mercili c rie	-----|----|-|-⌫--|
ententsilchas tie	-----|-||----⌫--|
culue rtfait	-----⌫-|---|
teicuue nt change r tauie	--|----⌫-|------⌫|-|--|
tunet u nlignage	-|-|-⌫-⌫|------|
purtunmaisfait	--|--|-------|
e tu n utrag e	|--⌫|-----⌫|
iamesnefrasdammage	----|-|---|------|
denule best esene stsaluage	-|---|----⌫|-||-⌫-|------|
t u la uachegarder as	-⌫|-|----|------⌫-|
lequiueeldeuoré as	-|--|---|------|-|
encuntre nature lea meras	-------|-----|-|-⌫----|
ecumt a me resiw eras	|--|-⌫|--⌫-|---⌫---|
e t userrasdeluiamé	|-⌫|-----|-|--|---|
bi enasoiqu e	--⌫-|-|-|--⌫|
testchargé	|--|------|
uat an atanttuascum g e	-||-|----|-|-|---⌫-⌫|
uait ign elem e nt	---|---⌫----⌫-⌫-|
oisun i ug emen t	-|--|-⌫--⌫----⌫|
sulum lesuendeuise ment	----|-|---|------⌫---|
cumandement	----------|
leleurepeirea	-|--|------||
lapast ure	-|----⌫--|
ua ch een pre ntl a cure	--⌫--⌫|--⌫---⌫-|-⌫|---|
chan gé san ature	----⌫--|-|-⌫----|
oezseign ursque lauen ture	--|-----⌫--|---⌫|----⌫---|
orest cumfilze cumpastur	-|--|--|---||--|-----|
kiainzfud le r eetolur	-|---|--|--⌫-⌫||----|
encuntre ad ore	-------|-|--|
g r antestauenu	-⌫-⌫--|--|----|
ceo m estauis	--||--|---|
decest leu	-|---|--|
quantceu s	----|---⌫|
quide lisunt	--|-|-|---|
nesun t duté nep o in t cremu	-|---⌫|----|-|-⌫-⌫--⌫|----|
t uzs u ntdamaches	-⌫-|-⌫-⌫-|-------|
nul nestparelsdamage z	--||--|--|--|------⌫|
elfruntdeuantsuntestelez	-|----|-----|---|------|
cumsid eu leseustmerchez	--|-|-⌫-|--|---|------|
leuestrange n epo et durer	--|-------|-⌫|--⌫-|----|
presd iluec	---||----|
necunue rser	-|-----⌫---|
u ein tpurr obber	-⌫---⌫|--|-⌫----|
trestuzuuntalencuntrer	------|---|||--------|
lamerueille ela auenture	-|--------||-|-------|
desqu a huiuncoredure	----||--|-----|---|
ki li leulap asture	-|-|--|-|-⌫-----|
lanou e lequantestsu we	-|---⌫-⌫-|----|--|--⌫-|
par lepais e espandue	--|-|---||-------|
alaleideu es tcunuertue	|-|--|--|--⌫|--------|
la gentque ainzertmescr ue	-|---|--|---|--|-----⌫-|
lagentp aene	-|---|-⌫---|
queer tmalueise	--|--⌫|-------|
pardiabl ed untert esprise	--|-----⌫|-⌫--|--|------|
queenemi sunt	--|----|---|
adeuseruise	|--|------|
fei dese inteeglise	--|-|--⌫---|-----|
da m pnedeu u nt tuit loé	--⌫-⌫-----|-⌫-|---|---|
qued em ortlesads alué	--|-⌫|-⌫--|--|-|-⌫----|
parsamerciesabunte	--|-|----||-|----|
deceste dame dunt ai	-|----|---|---|-|
a li repairenthalte	|-|--------|----|
reise cun tesmult suu ent	---||---⌫--|---|---⌫--|
quidelu r or elurarge nt	--|-|--⌫|-||--|----⌫-|
souentesfeiz l i funtpresent	-------|---|-⌫|---|------|
mais la d amesuluml e sc rit	---|-|-⌫--|----||-⌫--⌫--|
ason eosreciut	|--|--|-----|
end euadm issun delit	-|-⌫-|-|-⌫-|--|----|
pur quili mund ad e ndespit	--|--|-|---|-|-⌫|-----|
eglisesfait	------|---|
partu itleuer	--|--⌫-|----|
paise dedi er	---||----⌫-|
n obles pucelesifait ueler	-⌫----|------||---|----|
qui adeus euunt dune r	--||--|-⌫|---|----⌫|
seig nu rsaiezen remembrance	----⌫--⌫-|---|-|----------|
cestedamekarsanzdutance	----|---|--|---|------|
aue r poezmultgr ant fiance	---⌫|---|---|--⌫--|-----|
adauer par li multtost le gance	-|---|--|-|---|---|--⌫----|
deuosm alse deu ospechez	-|--|-⌫--||-|-⌫-|-----|
q uantnus serumtre stutiugez	-⌫---|--|----|---⌫---|----|
sulumnosmalse no sbuntez	----|--|---||--⌫|-----|
auu men tuitn osee z	---⌫|-|---|-⌫-|--⌫|
que de usiseitpl u shonu ré	--|--⌫-||---|--⌫-⌫|----⌫--|
s il uus uentseignursagre	|-|--|---|-------||--|
plus uusdirr ai	---|--|----⌫-|
dela bunt e	-|-|----⌫|
de modewennedunt ai	-|--------|---|-|
k ardauidit enzalsauter	-⌫-|---|--|--|-|-----|
cumn uslauum oicunter	--|-⌫-||---|-|-----|
bie ndeuloer	---⌫|--|---|
en sesseinz ehonurer	-|--|----||------|
ens elpaisusameisu n	--|-|---||-|-----⌫|
dame duntnusparlum	---|---|--|-----|
recettésuntdeufel laru n	-------|---|--|--|----⌫|
quegua st entt utela	--|---⌫--⌫--|-⌫--|-|
a unenuittant	|--|---|---|
ke almuster a prismeren t	-|-|-----|-⌫---------⌫|
dous uaches q ueitrou erent	---|-----|-⌫-||----⌫----|
parlareci nenamen erent	--|------⌫|-|----⌫----|
tantlunge me ntl esu nt chacees	---|-----⌫--⌫-|-⌫-|-⌫-|------|
ewelesunt men ees	--|--|--|---⌫--|
mes tantc haudesles unt	--|---|-⌫-----|--|--|
i lfuissent esch aufee s	-⌫|-------|----⌫-----⌫|
entrernipoent pur mur rir	-----|||----|--|---⌫--|
nelachalur sus tenir	-|-|-----|---⌫----|
neilnoserentreuertir	-|-||------|-------|
purtuitlauerdiciquent yr	--|---||---||--|-|-|-⌫-|
or uuntarereoreuu ntauant	-|---|----|--|--⌫-|----|
lesewesuunt par	--|---|---|--|
tuit cerchant	---|-------|
m aiscum plu s	-⌫--|--|---⌫|
lesu unt t astant	--|-⌫--|-⌫-----|
epluschaudesl esuunttrouan t	|---|------|-⌫-|---|------⌫|
oreneseuentque	--|-|-----|--|
poent f a ire	----|-⌫-⌫--|
quelpartturner ne qu el p art	---|---|-----|-|--⌫-|-⌫--|
trouen tdemalaire	------⌫|-|--|---|
quenul ne sietq ue lcunseilcre ire	--|--|-|---|-⌫--⌫|------|---⌫--|
poentdemu rrer	----|----⌫---|
neareir e n osent returner	-|-----⌫||----|-------|
al tr eu e ieuuntc h er che r	--⌫--⌫|-⌫-⌫-|---|-⌫-⌫--⌫---⌫|
ilpuissenteschaper	-|-------|-------|
trest uten u i t	-----⌫--|-⌫-⌫-⌫|
unt si erre ́	--|-|----⌫|
elesdeserze nui run é	|--|-----|-⌫---⌫---⌫-|
e schaperquidentpuruerite	-⌫------|------|--|-----|
aueir quilunte mbl é	----|-|-|--|-⌫---⌫-|
maisquantli iurs este it uen u	---|----|-|---|----⌫-|---⌫|
biense suntaparceu	---|-|---|------|
parle mus terquiluntueu	--|-|---⌫--|-|-|--|--|
q uilsunt pris	-⌫|-|---|---|
e cunfundu	|-------|
oreueientbi enki	--|-----|--⌫-|-|
le sadmorteen cum bré	--⌫|-|---||--⌫---⌫---|
si dampned eupur	-|-------⌫-|--|
delurm ai sfaitne prentpite	-|--|-⌫--⌫----|-|----|---|
oresepernenta cunsi lle r	--|-|------||-----⌫---⌫|
qua ntil ueientle	---⌫-|-|-----|-|
grant mester	----|-----|
ala d ameuuldrunt aler	|-|-⌫--|-------|---|
de lur m aisfait merci	-|--|-⌫------|----|
al e ntreie	||-⌫-----|
del abbeie	-||-----|
repentan tsunt	--------⌫|---|
delurfolie	-|--|----|
requerentquelesguie	--------|--|--|---|
amodewenneladeuamie	|--------|-|--|---|
q uan ta lad ames untuenuz	-⌫---⌫||-|-⌫--|-⌫--|----|
deuantsepiezli	-----|-|---|-|
sun t cheuz	---⌫|----|
cuntent lu i	------|--⌫|
lesg ranz ue rtuz	--|-⌫---|--⌫---|
nuitenelssentuz	---|-|--|-----|
funtsil da me mercia i ez	---||-|--⌫-|----|-⌫-⌫-|
d eces chaitifs	-⌫|--|-------|
kenusparuusse u m sa luez	-|--|--|--|--⌫-⌫|--⌫---|
al iuruserrumtuitiugiez	-|--||-----|---|-----|
mer ciaiez	---⌫-|---|
mesf iz faitelen aezpour	--|-⌫-|---|--||--|---|
iesuen croiz agrantdolur	---|-|----||----|----|
suffrilamortpu rpecheu r	-----|-|---|--⌫|------⌫|
oreuusgardezdemesprisun	--|--|-----|-|--------|
s ireceu ezconfessiun	-⌫|-----⌫-|---------|
si auerezpur ueirpardun	-|-----|--|---|-----|
deu ospechezeg aris un	-|-⌫-|-----||-⌫----⌫-|
ilrespunent q uebone ment	-|--------|-⌫-|----⌫---|
sulu mle suende uiseme nt	----⌫|-|---|--⌫------⌫-|
s ue ncuma nde ment	-⌫--⌫|----⌫---⌫---|
atantdeteresusl esprent	----|-|---|--|-⌫-|----|
eendeucunforté	|-|--|--------|
cunge lur dune	----|--|---|
sisadseigné	-||-|------|
tant s en suntale e	---||-|---|---⌫|
q uan tlanoueleestpup lee	-⌫---⌫|-|-----|--|---⌫--|
tu tela gent delacuntre	--⌫-|-|---|-|-|-----|
lauertudeu enuntloee	-|----|--|-|--|---|
em odewenne lahon ur ee	|-⌫-------|-|---⌫--⌫-|
par cestlos que ad	--|---|--|--|-|
centcinquantede lpais	---|--------|--⌫|---|
gentizpuc elesdemultgrantpris	-----|---⌫---|-|---|----|---|
de nune i ne le	-|----⌫-⌫-|-|
abith unt pris	----|--|---|
nesest pur ceoenorguillie	-||--|--|--|----------|
modew ennela deuamie	-----⌫---|-|--|---|
maistantdeplus sun	---|---|-|---|--|
cors chastie	---|------|
parfeim parseip ar dur euie	--|---|--|--|-⌫-|---⌫|--|
cestmir acle cunté auum	---|---⌫---|-----|---|
cumenz elli urele	--|--|-|--⌫--|-|
mesterkel entendum	-----|-||-------|
e l ad amedequeor	|-⌫|-⌫--|-|----|
s eittu ziursaid ere	-⌫--|--⌫|---|---⌫--|
uer s dampnedeupa rsapreer e	---⌫|--------|--⌫|-|-----⌫|
que nusnepe rdumlalumere	--|--|-|--⌫---|-|-----|
queperduunt lagentpec here	--|----|--|-|---|---⌫---|
kiparorguilepa r enuie	-|--|-----||--⌫|----|
par maluei ste par	--|------⌫--|--|
keilfir entenceste uie	-|-|---⌫--|-|----|--|
deceilperdrunt	-|---|-------|
lamananti e	-|-------⌫|
modewendesest purpensee	--------||--|--------|
kede gr ace ert alu mé	-|-|--⌫--|--|---⌫--|
kepurlagent d un test pre isee	-|--|-|---|-⌫--⌫|--|---⌫---|
partiruu ldrade lacuntree	-----|--⌫---|-|-|------|
le s granzhonursn e	--⌫|----|-----|-⌫|
poet suffri r	---|------⌫|
q ue lifait ainzuuolt	-⌫-|-|---|---|----|
pursunsei gnur	--|--|---⌫---|
de melzseruir	-|---|-----|
de munt f ocardsen uolt part ir	-|---|-⌫----||-|---|----⌫-|
issi fud leliu	---|--|-|--|
ad cunuersé	-|--------|
ronansunfr eread	----|--|--⌫--|-|
silia dsu enqu ermustré	-|-|-⌫|--⌫-|--⌫-|------|
ic ist ronanpur	--⌫--|----|--|
ep aressampl ed e sa sorur	|-⌫-|-------⌫|-⌫|-|----|
gue rpiadl egr ant honur	---⌫--|-|-⌫|--⌫--|----|
du n realmedunt	|-⌫|-----|---|
ertse ignur	--|--⌫----|
pus li fist d eu grantgwerdun	--|-|---|-⌫-|----|------|
karp ar sa grantreligiun	--|-⌫-|-|----|-------|
dehalt euesquelui	-|---|------|--|
parcommune elec tiun	--|------|----⌫---|
fr erre faite le uuscuuentaler	--⌫---|---|-⌫-|--|-----|---|
les deserzpartuitcercher	--|-----|--|---|------|
si uus pui sse z	-|--|---⌫---⌫|
nulliu tr ouer	--|--|--⌫---|
uabb e iepuis sum fermer	|---⌫-⌫-|----⌫--|-----|
unusp u issum	|--|-⌫-⌫----|
d euseruir	-⌫-|-----|
nepo umc igarir	-|--⌫-|-⌫|----|
pur lagentqu euei	--|-|---|--⌫|--|
cilest alé multbo nement	--|--|---|---|--⌫-----|
sulumle su en deuis em e nt	----|-|--⌫-|-----⌫--⌫-⌫-|
cerche ́ adtantlungement	------⌫|-|---|--------|
kel iu troue mu lt atalent	-|-⌫-|----|--⌫-||-----|
funtaineclere eserie	-------|----||----|
bo is pasturee praerie	--⌫-|------||------|
afeirta ab beie	-----||--⌫---|
quantdiluec est	----||----|--|
r e pairé	-⌫-⌫-----|
dame adtuitmustre ́	---|-|---|------⌫|
d elduz liuq u i l	-⌫-|--|--|-⌫|-⌫|
ad tro ué	-|---⌫--|
en admult deu loé	-|-|---|--|---|
les dames adfaitauner	--|----|-|---|----|
alchapitre e asembler	-|-------||-------|
kari lueclu ru o lt mustrer	--|-⌫---|--⌫|-⌫-⌫-|------|
l aach ais un de	-⌫|---⌫---⌫-|-|
ancelesd eueamies	------|-⌫-||----|
beis ezuers meiuosoies	----⌫-|---|--|--|---|
kipurd eu auez gu erpi es	-|--|-⌫-|---|--⌫----⌫-|
decestmun dlesma nantie s	-|---|---⌫|--|--⌫------⌫|
preiumd eua	-----|-⌫-||
quic elss alua	--|-⌫--|-⌫---|
parsa mor t	--|-|---⌫|
qu idiable cunquista	--⌫|-----|-------||
qu en u sdointde	--⌫|-⌫-⌫|----|-|
c eilcunfort	-⌫--|------|
requerez deu ki	-------|--|-|
a sunpl eisir	|--|--⌫----|
parlagracedelseintesp ir	--|-|----|--|----|---⌫-|
ic elede nusnus doi nst	--⌫--|-|--|--|---⌫--|
ke sachee puissecestliu	-|----||-----|---|--|
karmeiesto tale raillurs	--|--|----⌫|---⌫|------|
neuu sdei tpeser	-|--⌫|---⌫|----|
n endeu eza uertri sturs	|-|---⌫-|-⌫--|---⌫----|
e n uoisp uruoshonu rs	-⌫|---|-⌫-|--|----⌫-|
meie stotpurueir	--|-⌫---|--|---|
nepu rraiepu rre nlaisser	-|--⌫----|--⌫|--⌫|------|
purceouuscoueintpurueer	--|--|--|------|------|
que dignef ust	--|----|-⌫--|
acel me s ter	|--|--⌫-⌫--|
qua n tsareisun	---⌫-⌫|-|-----|
n i adc ele	||-|-⌫--|
q u esenrie	-⌫-⌫||-|--|
ententeleschas ti e	-----||--|----⌫--⌫|
fai telefil lesn euusmie	---⌫|--|---⌫--|-⌫|--|--|
d escuns ill e ́s neuuslarrai	-⌫------⌫---⌫-⌫-|-|--|-----|
uoi sio reuen drai	---⌫|-|-----⌫---|
a tel euuscumanderai	|---⌫|--|---------|
uieotresb ien m	|--|---|-⌫--||
metpremerement	--|----------|
enoreisuno dlecuuent	-|------|-⌫|-|-----|
tant prient deude uot ement	---|-----|--|--⌫---⌫----|
damebien ent ent	---|---|---⌫--|
p arlesp eritd e prophecie	-⌫-||---⌫---|-⌫|--------|
dunt ertesprise	---|--|------|
ques a pr eereesteitoie	--|-⌫|--⌫---|-----|--|
ata nt s eliuee deumercie	---⌫-|-⌫|---||--|-----|
deloreisunquant lot	-||------|----||-|
unedeso rs adap elé	--|-|--⌫-|-|--⌫---|
queorbil laesteitnumee	--|-----⌫-|-----|----|
iceste fud	-----|--|
debonezgenz degrant	-|----|---|-|----|
tutes celesdesune age	----|----|-|--|-⌫--|
passot de se n car multest	-----|-|--⌫|--|---|--|
labesse lidist a tant	|-----|-|---|-⌫---|
fillefai teleuene za u ant	----|---⌫|--|----⌫|-⌫-⌫--|
depa rtde u l etuitpo ant	-|--⌫-|--⌫|-⌫|------⌫--|
ic es tmest er uuscumant	--⌫--⌫|----⌫-|--|-----|
quant laparolead entend u e	----|-|-----|-|------⌫-⌫|
luie s tmul t tostcheue	--|-⌫-⌫|---⌫|---|----|
lachar l it remble lecors tres ue	-|---|-⌫|-⌫-----|-|---|----⌫-|
dedreitanguisse laculurmue	-|----|-------|-|----|--|
damefaitelemerc iaiez	---|---|--|----⌫|---|
p ur de uamur esezbu ntez	-⌫-|--⌫|---||--|--⌫---|
decestmesternem e chargez	-|---|-----|-|-⌫|------|
nesuidignebienle	-|--|----|---|-|
parmabealt e emu neage	--|-|-----⌫||--⌫|---|
aueintpue tgra nt	-----|---⌫|---⌫-|
p a rlaforein egentsaluage	-⌫-⌫|-|------⌫|---|------|
tostpureit change rmun c urage	---|-----|------⌫|--|-⌫----|
par la be alted emaculur	--|-|--⌫---|-⌫|-|----|
ch airpurraieen granterrur	--⌫--|------|-|----|----|
pur ceouuspr i	--|--|--|--⌫|
pur deuamur	--|--|---|
ke nemechargezde cesthonur	-|-|-|------|-|---|----|
be lefi llene du tez	--⌫-|--⌫--|-|--⌫--|
ia purces tfaitma lnaueras	-|--|---⌫|---|--⌫||-----|
lauertudeu	-|----|--|
enteiuerras	-|--|-----|
parlaculurkechanger as	--|-|----|-|-------⌫-|
ueezcument lifa itchanger	---|-----|-|--⌫-|------|
celu is cl er	--|-⌫-|--⌫-|
cum el auumoi	---⌫||---|-|
eleliuaital	--|-|---|-|
uis suffler	--|------|
puislacein tde	---|-|----⌫|-|
sace i nture	-|--⌫-⌫----|
oez sei gnur s quel	--|---⌫----⌫|---|
encuntre raisu nde s an at ure	-------|-----⌫|-|-⌫|-⌫--⌫--|
uislichang ee c he uelure	--|-|-----⌫||-⌫--⌫-----|
liuislichetla	-|--|-|---|-|
labeal te liest	-|----⌫-|-|--|
lafaceclereliestfruncu e	-|---|----|-|--|------⌫|
la testebloieestchanue	-|----|----|--|-----|
orbi lla ma	----⌫--|-|
d eso rem esne	-⌫---⌫---⌫-|-|
dute z mie	----⌫|--|
que purb e lt e seez rauie	--|--|-⌫-⌫--⌫|---|----|
or uuscu ma n d	-|--|--⌫--⌫-⌫|
ce stabeie	--⌫-|----|
or billafusainznumee	--⌫----|--|---|----|
qu anten b apteisme	--⌫--|-|-⌫-------|
d es oreserrasappelee	-⌫-|--|-----|------|
ser uill a la benuree	---⌫----⌫|-|------|
si pur queiuol ezoir	-|--|---|---⌫-|--|
be n uusdi rrai tuitsanz mentir	--⌫|--|--⌫---|---|---|-----|
teiestutse ruir	--|----|--⌫---|
a trestu tespur deu pla isir	|------⌫--|--|--|---⌫---|
elesdamesk e	|--|----|-⌫|
enbie nenpais lesga rder ez	-|---⌫|-|---|--|--⌫----⌫-|
surtuterienles se ruirez	--|---|---|--|--⌫-----|
sanzorguilqueia ez	---|-----|--||-⌫-|
nedeuezquere seignurie	-|----|----|--------|
entu nmesterneenbaillie	-|--⌫|-----|-|-|------|
karen umblesce queplus seplie	--|-|-------|--|---|-|---|
plus serr alade u	---|----⌫|-|--⌫|
d ient lieuuangire	-⌫---|-|--------|
queneuusoez c hanter elire	--|-|--|--|-⌫-----||---|
ain z l auezoide scrir e	---⌫||---|-|--⌫-----⌫|
purceones totde	--|--||--⌫--|-|
quantlabesseotf inee	----||-----|-|-⌫---|
sa paroles	-|------|
ete rmin ez	|--⌫----⌫-|
lesd ames tutessunt leu ee	--|-⌫---|----|---|---⌫-|
ke laenzerentaunez	-|----|----|----|
loentde ucomunement	----|--⌫|---------|
en a lte uoizdeuot e ment	-|-⌫--|---|-----⌫-⌫---|
eorb illa numeement	|---⌫---|--------|
queissi changésesent	--|---|------|-|---|
mesescuser	--|------|
seruillade c e stmester	-------|-|-⌫-⌫-|-----|
le liu en pre ntelemus te r	-|--|--⌫---⌫-||-|---⌫--⌫|
odlesdam esagu uerner	-|--|---⌫-||--⌫-----|
quant cestoureesta c umpli	----|---|---|--|-⌫-⌫----|
sicum i ouuscunt	-|--|-⌫|--|---|
quedeuliout chou si	--|--|-|--|----⌫-|
modewen nes	-------⌫-||
tutesles d ames ads eignee s	----|--|-⌫---|-|-⌫------⌫|
meinsdeus cumandees	----|---|--------|
qu aran te sunto d	--⌫----⌫-|---|-⌫|
de plussages de	-|---|----|-|
pl ussenees	--⌫-|-----|
decestmiraclene u oilpl usdire	-|---|------|-|-⌫--|--⌫-|---|
nemiepurc eo que lamati re	-|--|--|-⌫-|--|-|----⌫-|
sed ef aille ainz uo ild e s crire	-|-⌫--⌫----|---|--⌫-|-⌫-⌫-⌫----|
unautregrantu mis queortire	-|----|----||--|----|---|
mu ntf ocar dq uantfudpartie	--⌫-|-⌫----⌫|-⌫---|--|-----|
mod ew enne la deuamie	---⌫--⌫---|-|--|---|
e n lag aldinede garnie	-⌫|-|-⌫-----|--⌫-----|
faitunabeie	---|-|----|
cellesdiuelafaitnum er	---------|-|---|---⌫-|
cumoilauu mcunter	--|-||---⌫|-----|
que fai t fun der	--|---⌫|---⌫--|
suz lepie dun	--|-|--||-|
lasestladam e abrié	-||--|-|---⌫|-----|
odsesc umpaignes e h erber ge ́	-|--|-⌫--------||-⌫-----⌫--⌫|
q uei ad menee	-⌫-||-|----|
ne uus poe testreacuntee	-|--|---⌫|----|------|
kar l a pl ace trouenuwe	--|-⌫|--⌫--|----|---|
truue riend un t s eitp ue	----|---|-⌫--⌫|-⌫--|-⌫-|
fors l aracinee herbe	---|-⌫|-----||----|
dunt sa charadsustenue	---|-|---|-|-------|
pur le pim entelecl are	--|-|---⌫--||-|--⌫--|
eautrebe iur e especé	|----|--⌫---⌫|------|
du ntotiad is	--⌫-|-|---⌫-|
agrantpl einte	|----|--⌫----|
lafun tainea cuil ta	-|---⌫----|-⌫----⌫||
tantparmeineestreite uie	---|--|----|-------|--|
o roezparque lue s d ie	-⌫|--|--|---⌫|--⌫-⌫-⌫-|
ue ng er se	--⌫--⌫-|-|
uoltsil ad	---||-|-|
q uan tparnesepotu enger	-⌫---⌫|--|-|-|--|-⌫----|
sagrantdolur	-|----|----|
l iadue rser	-⌫|----⌫---|
e sprisadun felporcher	-⌫----|-|-|--|------|
al reimac hopur ligreuer	-|--|---⌫-|--|-|-----|
entantadsonqueorespris	-|---|-|--|----|-----|
lidiableduntes tsus pris	-|-----|---|--⌫|---⌫---|
que nquanqu e ilseta dpoermis	-|-⌫|------⌫|-|--|-⌫|---|--|
de oste r ladecelpais	-|----⌫|-|-|--|---|
lifelculuert nepoet suffrir	-|--|------|-|---|------|
kenulededamespuisse	-|---|-|----|-----|
enlaforestpur	-|-|-----|--|
ri en cu illir	--⌫-|--⌫----|
dun telese puissesuste nir	---⌫|--|-|-----|-----⌫--|
la forestlur	-|-----|--|
nul enipo et	---⌫|||--⌫-|
auerentree	---|-----|
sinulei estmestruuee	-|---||--|--|-----|
iert gabbee	---|-----|
quant la noueleadoie	----|-|-----|-|--|
modewennedeudeprie	--------|--|-----|
quilabat elafelunie	-|-|----⌫|-|------|
de celculu ertqui scu ntralie	-|--|----⌫--|--||--⌫------|
deprie deupur sesbuntez	-----|--|--|--|-----|
kilifelundesm esurez	-|-|----|----⌫-----|
par du nt ait d ecespecheez	---⌫--⌫-|--|-⌫|--|------|
kealafin ne	-||-|--|-|
seitdamp nez	---|----⌫--|
qu antfaiteadsaoreisun	--⌫--|----|-|-|------|
nedemur esipetitnun	-|-----⌫|-|----|--|
qu elipor c her	--⌫|-|---⌫-⌫--|
du n tnusparlum	--⌫-⌫|--|-----|
laissetutesamepr isun	-----|---|-|----⌫---|
desunmesfaitmult	-|--|------|---|
ser ep ent	-|-⌫--⌫--|
karbien ueite ent e nt	--|---|---||---⌫-⌫-|
kedeuprendera gref	-|--|-------|---|
u engement	-⌫-------|
sipitedeli n enprent	-|---|-|-||-|----|
to sts e nuait	--⌫-||-⌫|---|
a l abbesse me rcicrie	||------|--⌫--|---|
ne seit perie	-|---|----|
pursunpe ch eesa folie	--|--|--⌫--⌫||-|----|
ladame le prent acunsiller	-|---|-|----||--------|
distm unbelfiz cher	---|-⌫-|--|--|---|
purd amp nede u uusuoil prier	--|-⌫---⌫----⌫|--|---|----|
gardezuus biende meserrer	-----|--|---|-|-------|
siderenm es prisauez	-|-|--|-⌫--⌫---|---|
deladresser	-||-------|
neu ustarge z	-|-⌫-|-----⌫|
k arala morttuit	-⌫-||-|---|---|
e bien emalque	|---||--|--|
fait a uez	---|-⌫--|
cesteuien adduree	----|--||-|----|
plusquestupes enbrasee	---|--|-----|-------|
dunt la flambee	---|-|------|
enuneeureesttrespaseie	-|--|---|--|---------|
s iua itlaroe	-⌫|--⌫-|-|--|
d ece ste ui e	-⌫|--⌫--|--⌫|
nelarraique neluu sdie	-|-----|--|-||--⌫|--|
qua ntesthaltaualseplie	---⌫-|--|---|---|-|---|
par la mort que nu l	--|-|---|--|--⌫|
re ine cun tene	--⌫|-|---⌫-|-|
nepoeta uerd emort pardu n	-|---|-⌫--|-⌫|---|-----⌫|
murrirl estot uo ilil unun	-----||----|--⌫-|-||--|
cheualer clercegarcun	-------|----||-----|
alis a ndrel ecunquerant	----⌫-⌫---|-⌫|---------|
neli autre reipoant	-|-|----|--|----|
purr e nquilusenten luruiua n t	--|-⌫-⌫|-|-|----|-|--|----⌫-⌫|
d e mortnelur poet auer	-⌫|---|-|--|---|---|
sanz repeir	---|-----|
sensun t alee	|-|---⌫|---|
dequa nqueilorent	-|---⌫---|-|----|
co nquesté	--⌫-------|
oueocelsnuntrenporté	----|--||--|--|-----|
or elurestlur bienme ri	--⌫|--|--|--|---|--⌫-|
pe che tuit autreci	--⌫--|---|------|
purceobeufizp urdeuuuspri	--|--|--|--|-⌫-|--|--|--|
amendum no s mals	------|--⌫|---|
simort nus poets u sprendreenmal	-|---|--|---|-⌫-⌫-------|-|--|
tu rnezsumuspurueiraual	--⌫---|----|--|---|---|
ulitrait recrimi nal	|-|-----⌫-|-----⌫--|
sires esteseneschal	----|--||--------|
ceo est en fer nu lipecheur	--|--|--⌫---⌫||-|------|
trauail sustenentedolur	------|--------||----|
esanz repo s suntenardu r	|---|----⌫|---|-|----⌫|
enoscurt ee	-|------⌫||
q uant cest sarmumest terminez	-⌫---|---|-----|--|-------|
cistpor cheres tr epairez	---|---⌫---|--⌫|-⌫------|
alaf orestiouselez	|-|-⌫----|---||--|
renddan ta deumercize	-------⌫||--|-----||
maisl ui ach etuneauenture	---|-⌫-|---⌫-|--|-------|
d untsedo ltadesmesu re	-⌫--|-|--⌫-||-------⌫-|
kardes auers k	--|--|----||
iloutencure	-|--|-|---|
tro uaensapasture	---⌫-|-|-|------|
iluait l e bo isp artuitcerchant	-|---|-⌫|--⌫-|-⌫-|---|-------|
esesauerspa rtu itquerant	|--|----|--⌫|--⌫-|------|
mais qua nt ne str uu edem entena nt	---|---⌫-||-⌫|--⌫--⌫|-|-⌫------⌫-|
abbesseuai tplurant	------|---⌫|------|
tantostcumesta luiuenu	------|--|--||--|---|
deuant les piezliestchau	-----|--|---|-|--|---|
mercifaitilp u r	----|---|-|-⌫-⌫|
kar maisaueirsaituitperd u	--|---|-----|-|---|----⌫|
m or tsumadame edec unfit	-⌫--⌫|-|-|---||---⌫----|
lemenseign ur san z n ulrespit	-|--|-----⌫-|---⌫|-⌫-|-----|
meociral adam e	-|----|-⌫|---⌫|
o re es cu te z unsulpetit	-⌫-|--⌫--⌫--⌫|-|--|----|
q uegardéas	-⌫-|-----|-|
seez tubeufiz u	---|-|--|--||
oi lfaitil me str estutl as	--⌫|---|-|--⌫|--⌫----|-⌫-|
que re me sn	---⌫-|--⌫||
alezdreitlane dutezmie	---|----|-|-|----|--|
uoslestrouerezsanz bo isdi e	--|--|-------|---|--⌫----⌫|
leu ilei notqueele estg arnie	-|-⌫----⌫|-|--|--|--|-⌫----|
d e lagracedeprop he cie	-⌫|-|----|-|----⌫--⌫--|
tosts en uait	---||-|---|
siadt ruué	-|-|-⌫----|
unkesa in znef ud plus lee	----|-⌫--⌫|-|-⌫-|---|--|
ad unporctué	-|-|---|---|
eparpiec es d etrenché	|--|----⌫-|-⌫--------|
a reireuaitignelement	-⌫----|---|---------|
a lab besseod sunpresent	||--⌫----|-|--|------|
requertlada medeuotement	------|-|--⌫-|---------|
keel eenpr engeasun	-|--⌫|-|--⌫---||--|
partiefaceenueer	-----|---|-----|
asautre sdamesalur	-|-----⌫|----||--|
beaufiz faitelemunamicheer	---|--|---|--|--|--|----|
n usnedeuum de chartast er	-⌫-|-|----|-|---|----⌫-|
carpeiss un auuml ai ssé	--|-----⌫-|---|-⌫--⌫---|
pur dampne deu seruir a	--|------⌫--|-----||
le u ileinleotsiestdesue ́	-|-⌫----|-|-|-|--|-----⌫|
ceo quiladsunporc tué	--|-|-|-|--|---|---|
mod ewenne queta nt	---⌫-----|--|--⌫-|
bienenten tlesuencurage	---|-----⌫|-|---|-----|
quilestdolentpursundamage	-|-|--|-----|--|--|-----|
di sten sunlangag e	--⌫-|-|--|------⌫|
fizfaitelene	--|---|--|-|
uost reporcrecuuerét	----⌫-|---|---------|
e guer dunde deuauerez	|----⌫--|-|--|-----|
uestla cha rke l a	|--|-|---⌫|-|-⌫|
char lifudport e e	---|-|--|----⌫-⌫|
pus queele adun poi uree	---⌫--|--|-|-|--|---|
ladest re adenhal t leu ee	-|----⌫-|-|-|---⌫|---⌫-|
e a lnunde useigne e	|-⌫|--|--⌫|------⌫|
aune sise reassemble	---|-|-|---------|
alui leinmerueillesemble	-|--⌫---|--------|-----|
depourla ch arli tremble	-|---|-|--⌫-|-|------|
leporcreleuede	-|---|-----|-|
meinte nant	------⌫---|
trestutuea nt	------|---⌫-|
delmi rac lequeest grant	--|--⌫---⌫-|--|--|----|
multseuaites merueillant	---|-|---|--⌫----------|
beuf izf ai teletut enirras	--|-⌫-|-⌫--⌫|--|-||-|----|
od tunporckeci portas	-|--|---|-|-|-----|
eil re spuntdunc seie	|-|--⌫----|---|---|
sesimen partceo	-|-||-|---|--|
serre itgas	-----⌫-|--|
ainzuu suoilpurdeupreer	---|--⌫|---|--|--|----|
quiparuusmeu oltsalu er	--|--|--|-|-⌫--|----⌫-|
qu antuus neplaitdeporcmanger	--⌫--|--|-|----|-|---|-----|
uoillezotrier	------|-----|
queiopu isseen	--|-|--⌫---|-|
cest bo sc hage	---|--⌫--⌫---|
querebeste q ue	----|----|-⌫-|
seitsaluage	---|------|
parta ntse rreit	--|--⌫-|--⌫----|
lemenc ura ge	-|--|-⌫---⌫-|
trestuzl e s disde muneage	------|-⌫-⌫|--|-|--|---|
en dampn edeu recunfortez	-|-----⌫---|----------|
ele respu nt du ncen alez	--|-----⌫-|--⌫-|-|---|
e ceoquep rimes	|--|--|-⌫----|
sanz demurenusaporte z	---|-----|--|------⌫|
il s enuaitioi usel e	-||-|---|---⌫-||-⌫|
oe zmerueillee	--⌫|--------||
degre sce ad troue ́	-|---⌫--|-|-----⌫|
parlesperch esatach és	--|--|-----⌫-|-----⌫--|
enl espeise	-||------|
deun buissun	-|-|------|
eilicurttuitde	|-||---|---|-|
atereabatla ueneisun	|---|---|-|-------|
sanz limere	---|----||
san zbrache t	---⌫|------⌫|
sanzarcsanzseet esanzbersel et	---|--|---|----⌫|---|------⌫-|
de suzlespeiseenunplanet	--⌫--||------|-|-|-----|
laueneisun ateremet	-|-------||---|--|
dela preiedeumercie	-|-|----|--|-----|
s anzplusqu ilse itdeuenerie	-⌫--|---|-|-|--⌫-|-|------|
nesa ic umentparquelueis die	-|--⌫|-⌫----|--|---|----⌫--|
le cerf ad	-|---|-|
tra italabbeie	---⌫-|||-----|
la ueneisun a dpresentee	-|-------|-⌫|--------|
alab be ssequant ladtrouee	||--⌫--⌫--|----||-|-----|
uncc eoq uitne fistfurchee	--|-⌫-|-⌫--|-|---|------|
nelahanchenefud leu ee	-|-|-----|-|--|---⌫-|
su enprese nt	--⌫-|-----⌫-|
ecilme rciz e	|--|--⌫---||
grezlirend	---|-|---|
p uisseabe isse ecungeprent	-⌫--|-|---⌫---||----|----|
sisen uaiti ousement	-||-|---|-⌫-------|
la uertude u n	-|----|--⌫||
e pascelee	|--|----|
a nunc iee	|----⌫--|
multp reisee	---|-⌫-----|
cest mi ra cleuoi lfiner	---|--⌫--⌫--|---⌫|----|
n euoilplu sdir e n ecunter	-⌫|---|---⌫|---⌫|-⌫|-----|
un au tregrantuoi lcumen cer	-|--⌫--|----|---⌫|-----⌫--|
siuuspleista es cute r	-|--|-----||--⌫----⌫|
cunteruusuoil un au enture	-----|--|---|-|--⌫-----|
c um letro is	-⌫-|-|---⌫-|
en escripture	-|---------|
chas cumi mettepl e ine cure	----⌫--||----|--⌫-⌫--|---|
del escutersimesure	-||------|-|-----|
ladameesttant anpris	-|---|--|---|-|---|
parsa b unteq uant fu dsue	--|-|-⌫---|-⌫---|--⌫|--|
saf amees t	-|-⌫--|--⌫|
partantcrue	--|---|---|
queaseintpatriz en e st	--||----|-----|-|-⌫-|
il enestioiu se lee	-|-|--|----⌫||--|
d e l bienquilotad	-⌫-⌫|---|-|-|-|-|
uintc hap eleins	---|-⌫---⌫-----|
silur ad diten	-|--|-|--|-|
se ignursfideil emesam is	--⌫-----|-----||--|--⌫-|
nel puisniermult	-||---|---|---|
quantunkes	----|----|
ainzrennenquis	---|--||-----|
demodew enne queadt el	-|-----⌫---|--|-|-⌫-|
quefillefudlereipoa nt	--|----|--|-|--|---⌫-|
maheulepru zele u aillan t	----|-|---⌫||-|-⌫------⌫|
oruusp ri ecumant	-|--|-⌫-||-----|
keali al gezde mei ntenant	-||-|--⌫--|-|---⌫------|
acellesdiue	|---------|
e sa uietuteenqu errez	|-|--|---|----⌫----|
sa des tre leues i ad seigne z	-|---⌫--|---|-⌫|-|------⌫|
sesuntatantalez	-|---|----|---|
par luriu rneestant sunt alé	--|--|--⌫----|---|---|---|
queas guastines	--|-|--------|
su ntentre ́	--⌫-|-----⌫|
urobbe u rs	|-----⌫-⌫-|
untenc ontré	--|---⌫-----|
qui mortlesuntagran tpeche	--|---|--|--||----⌫|----|
ta nt parsu ntdefe lcurage	--⌫-|--|--⌫-|-|--⌫|-----|
li tr aitrelarunsaluage	-|--⌫----|----|------|
nesesparn ient purnulpresta eg e	|-|------⌫---|--|--|------⌫--⌫|
m ort lesuntenzal	-⌫--|--|--|--|-|
quantceloureun ta cheu e ́	----|--|---|--⌫|-⌫----⌫-⌫|
li larundesme suré	-|----|-----⌫----|
l ur espuilleunt	-⌫-|-------|--|
elescorsal	|--|---|-|
chamla issé	---|--⌫----|
modewennela deuamie	--------|-|--|---|
quide g race ertreple nie	--|-|-⌫---|--|-----⌫--|
quant lanouele adoie	----|-|-----|-|--|
poezsauer mult est marie	---|----|---|--|----|
qua ntd eourefudacertee	---⌫-|-⌫|---|--|------|
qu ees teit	--⌫|--⌫---|
i ssi cheuee	-⌫--|-----|
s est purpense e	|--|--------⌫|
epuis ateresestietee	|---||---||--|----|
eprie de upa rsa	|---|--⌫|--⌫|-|
qu i abusoiguncne failli	--⌫||-----|--|-|-----|
an ulquileu st	|-⌫-|--||--⌫-|
agre se ru i	|--|--⌫--⌫|
qu il nelamettee n	-|-|-|-|----|-⌫|
q uelido intforce e	-⌫-|-|--⌫--|----||
kee lepuisse sanz encumbrer	-|-⌫-|-----|---|--------|
les cors p orter	--|---|-⌫----|
demartyrs pur enterrer	-|------|--|-------|
queele neseit	--|--|-|---|
de sturbee	--⌫------|
p arcelegent desm e suree	-⌫-|---|---|----⌫-⌫----|
maisainzqueeleeit b ienach euee	---|------|--|--|-⌫--|---⌫---|
saoreisun u termin ee	-|------||------⌫-|
unang ledelciel aluidecent	-|---⌫-|--|---||--|-----|
dequi lumereleliuresplent	-|--|-----|-|--|-------|
netetamez faisil	-|-|----|---|-|
amiealreiomnip otent	---|-|--|-----⌫----|
mo dewen nenedutezmie	--⌫-----⌫-|-|----|--|
tapreereestbien	-|-----|--|---|
karreisunestquan t amie	--|-----|--|----⌫|---|
alreidelcielquituznus	-|--|--|---|--|--|--|
karalezd unc neuus targez	--|---|-⌫--|-|--|-----|
al ch ampu suntle scor s	-|--⌫--||---|--⌫|---⌫|
a labbeieles	||-----|--|
od granthonurles enterrez	-|----|----|--|-------|
denuleri enneezpou r	-|---|--⌫-||--|---⌫|
ka rceluipur	--⌫|----|--|
as guerpi leueinerrur	-|-----|-|---|----|
delmund malueistefradhonur	--|---|------|-|---|----|
de la noueleseesio ist	-|-|-----|-|----⌫--|
graces enrendaiesu crist	-----|-|---||---|----|
puis s an z respitquei	---|-⌫--⌫|-----|--||
tut es aunerfist	---⌫-|----|---|
fi lle s faite le queferum	--⌫---⌫|---|-⌫-|--|----|
de marty r s	-|-----⌫-⌫|
qu ilila run	--⌫|-|--⌫--|
oscitr ent lautr erpartraisun	------⌫--||----⌫-|--|------|
a lu mlesqu ere	-⌫--⌫|--|--⌫--|
nusuusprium	--|--|----|
karp echeerte gr antutra ge	--|-⌫---|--||--⌫--|----⌫-|
si nulchien	-|--|----|
uleusaluage	|--|------|
l esadesast	-⌫-|------|
cel bos cha ge	--|---⌫---⌫-|
ocisdegrantdamag e	---|-|----|-----⌫|
d ucedam eaiez pite	-⌫--|---⌫|---|---|
purdampnedeude maieste	--|--------|-|------|
damesnesei t	----|-|---⌫|
ic estoure quauezmu str é	--⌫--|---|-|---|--⌫---⌫-|
sin us issu md elabb eie	-|-⌫-|----⌫|-⌫||---⌫--|
nus cremum la felun ie	--|-----|-|-----⌫-|
deceste gent	-|----|---|
ne dutezmie	-|----|--|
faitladamekaraie	---|-|---|--|--|
nusest pur ueir d e ciel ple uie	--|--|--|---|-⌫|---|---⌫--|
atan ts enuu ntsan zc untredit	----⌫||-|--⌫-|---⌫|-⌫-------|
n iper nent ter m enerespit	||---⌫---|---⌫-⌫|-|-----|
maisne demure queunpetit	---|-|-----|--|-|----|
quenesetieng ent a descunfit	--|-|-|-----⌫--||--------|
parlu respie	--|--⌫|----|
kemodewenneladeuamie	-|--------|-|--|---|
issueesteit del ab beie	----|-----|-||--⌫---|
lanou ele b ie nlu ra gree	-|---⌫--|-⌫--⌫|--⌫|-⌫---|
quantelelurf ud nuncie	----|--|--|-⌫-|-----|
lauertudeuuntiuree	-|----|--|--|----|
keele iser rat	-|--||---⌫--|
atant s en sunttuit	----||-|---|---|
de luraguaitdesenbuchez	-|--|-----|----------|
lesdamesles unta uisez	--|----|--|--|-⌫----|
gra n tseur seez	---⌫-⌫|---|---|
dame f unt	---|-⌫--|
elescumentse rra	---|-----|--⌫--|
deceslarunsueezlesla	-|--|-----|---|--|-|
la damel u r	-|---|-⌫-⌫|
distuusu erre z ia	---|--|-⌫----⌫|-|
gr an tmerueillequ antuend era	--⌫--⌫|--------|--⌫--|----⌫--|
ourent unauoié	-----|-|-----|
queglouenantf ud	--|--------|-⌫-|
ciladles fous	--|-|--|---|
tuitcunte ́	---|-----⌫|
siadcinqua n tesist ruué	-|-|------⌫-⌫-|--|-⌫----|
puisle damesr ecu nta	---|-|----|-⌫---⌫--|
eautretantit r uua	|--------||-⌫-⌫--|
de ioiequ ilads iesc ria	-|---|-|-|-|-⌫|---⌫--|
seignursfaitil	-------|---|-|
entendez ca	-------|-|
chescun denu s p oi tchoisi r	------|-|--⌫|-⌫--⌫|------⌫|
dece les damesaple isir	-|--⌫--|----||---⌫---|
mes iom eu oilpurueir tenir	--|-|-⌫|-⌫--|--|---|----|
a modewennequeueiuen ir	|--------|--|--|---⌫-|
uait mult ha stant	---|---|--⌫----|
elesfousuunt	|--|---|---|
chas cunla suweuait eslisant	----⌫--|-|---|---|-------|
aue ir enquident	---⌫-|-|------|
quant elele sueitsiesprimer	----|--|--⌫|---|-|-------|
tostelencuntrer	---|||--------|
s adestrecumencealeuer	-⌫|-----|------||----|
e lacro i ze ntr e elsfe rmer	|-|---⌫-⌫|-⌫---⌫|--|--⌫---|
mais parlafor ceelauertu	---|--|-|---⌫-||-|----|
de cels ignacle	-|--|-⌫------|
qu iluntueu	-|-|--|--|
nesaicu mentes taue nu	-|--|--⌫---|--⌫|---⌫-|
ateresunttrestuz chau	|---|---|------|---|
n iadun sulde	||-|-|--|-|
kinedorme fermement	-|-|----|--------|
tuiten sement	---|--⌫-----|
esto rie quepa sneme nt	----⌫--|--|--⌫|-|--⌫-|
treisiu rs	----|--⌫-|
ente rs untdormi	----⌫-|--|----|
etreisnu it tuit autresi	|----|--⌫-|---|------|
uncnul s a place	--|--|-⌫|----|
des iluin t	--|-|---⌫|
ladamegiseit	-|---|-----|
enz en la p l acee	--|-|-|-⌫-⌫--||
unauisiun iueit	-|------||---|
quepasc elee estre n e deit	--|--|-⌫---|----|-⌫|---|
unanglei ueito	-|----||---||
grantlumere	----|-----|
a lid escendree n la forere	|-|-⌫-------|-⌫|-|-----|
silidist amiec here	-|-|---|---|-⌫---|
neuus dutezkarcistp echer e	-|--|----|--|---|-⌫-----⌫|
p ar u usserruntamen dez	-⌫-|-⌫-|------|----⌫--|
eliplusurspar	|-|------|--|
uuss aluez	--|-⌫----|
od mei uus uen e z	-|--|--|---⌫-⌫|
e gluuenant e n men ez	|--------|-⌫|---⌫-|
anduisuntraui a tant	----|---|---|-⌫---|
modewenneegluuenant	--------||--------|
lia nglequis uaitcunduant	-|-⌫---|--||---|-------|
lespei nesd	--|---⌫--||
enfe rnluruait mu str ant	----⌫-|--|---|--⌫---⌫--|
lagr ant pei ne ela grant dolur	-|--⌫--|---⌫-||-|----|----|
quesus tenentli	--|---⌫-----|-|
quefinn auer un tanul iur	--|--||----⌫--⌫||--|--|
pur lurfolieelu r errur	--|--|----||--⌫|----|
ealtres peinesl ursuntmust rees	|-----|-----|-⌫-|---|----⌫---|
nep oentacuntee s	-|-⌫---|-------⌫|
nunpur uei rnenisc untees	--|--|---⌫|-|--|-⌫-----|
ques un ta	--|-⌫--⌫||
perduz aprestees	-----|--------|
puis ace ilslesad mené	---||--⌫--|--|-|----|
tutela ioielurad mustree	---|-|---|--|-|------|
gluuenantadregardé	--------|-|-------|
siueitun se gede gr a ntclar te	-|---|-|--⌫-|-|--⌫-⌫-|----⌫-|
da me faitilenqu e rre z	--⌫-|---|-|----⌫-⌫---⌫|
cel seegelaqueu us	--|----|-|--|-⌫-|
a quios seitaprestez	|--|-|---|-------|
quipar est degrantclartez	--|--|--|-|----|------|
saprierelad ame	-|-----|-|-⌫--|
l anglenepeitmie	|----|-|---|--|
cel siege la	--|----|-|
nusreflambie	--|--------|
quilauerafaisil	--||----|---|-|
unseuesqu e keima dn un	--|------⌫|---|-⌫|-⌫-|
suweestlamans i un	---|--|-|----⌫-⌫-|
addonéle dun	-|----|-|--|
pursagran t religi un	--|-|----⌫|------⌫-|
iciserrun tli deu ami	--|------⌫|-|--|--|
quan tdelc orsse rru ntp arti	----⌫|--|-⌫--|--⌫---⌫-|-⌫---|
lalurserrabienmerci	-|--|----|---|----|
quanquequ ilauerunt pur	------|-|-|------|--|
deu guerpi	--|-----|
mais enenfe rnenlapuur	---|-|----⌫-|-|-|---|
la serr unt li pecheur	-|----⌫--|-|------|
lile che re	-|--⌫---⌫-|
lirob eu r	-|---⌫--⌫|
quiuncu ersdeu norentamur	--|--|-⌫--|--||----|---|
puislessumuntdelr epairer	---|--|-----|--|-⌫------|
karnipo e nt	--|||--⌫-⌫-|
plustar ger	---|---⌫--|
delparti rfu nt	--|-----⌫|--⌫-|
neuusde uez esmeruil ler	-|--|--⌫--|--------⌫--|
maispuissanz demuree	---|---|---|------|
ladames esente sueillee	-|---|-⌫|---|-⌫-------|
e n estant s en estdrescee	-⌫|-----||-|--|------|
de latereuert cuchee	-|-|---||--|-----|
seignursfaiteleoruusleuez	-------|---|--|-|--|----|
ka leters ditest ia p assez	-|-|---|--|--|-|-⌫----|
que uu sicidorm ia uez	--|--⌫|--|----⌫|-⌫--|
treisf e izlurdit leuezleuez	----|-⌫-⌫-|--|--|----|----|
atan t se sunttuitesueillé	----⌫|-|---|---|--------|
del l u ngsumeiluuntesté	--|-⌫-⌫-|-----||--|----|
aul treregardé	---⌫--|-------|
c umg entquesuntdesens	-⌫-|-⌫--|--|---|-|---|
q uantse purpens egluue nant	-⌫---|-|-------⌫|-----⌫---|
deceoqu e uiten sun	-|--|--⌫|--|-|--|
maintenant	---------|
alésene sttu itenp lur ant	---||-|-⌫-|--⌫-|-|-⌫---⌫--|
qu anta ladame	--⌫--||-|---|
aspiez liest	-|---|-|--|
tanttostchau	-------|---|
damefai tilpuriesu	---|---⌫|-|--|---|
aiezmerc ide	---|----⌫|-|
merci uuscri merciaiez	----|--|--|----|---|
deces t che itisqueuu sueez	-|---⌫|---⌫---|--|--⌫|---|
quemisneseie pu r	--|--|-|---|--⌫|
en pui den fer nod	-|--||--⌫---⌫|-|
les dampnez	--|------|
la dameatant lui respundi	-|---|----|--|-------|
n aezpourle m en	|--|---|-|-⌫-|
kar iesucri stlam ort	--|---|---⌫-|-|-⌫--|
p urte l egent	-⌫-|--⌫-⌫|---|
sic um i o qui	-|-⌫-|-⌫|--|
parlewang irep oezsaue r	--||-----⌫--|-⌫--|----⌫|
queiesuuintpur ape ler	--|---|---|--|---⌫--|
le spech eurse	--⌫|----⌫---||
pursal uer	--|---⌫--|
purceonedeisdeseperer	--|--|-|---|--------|
e ntre les aul tresotun m eschin	-⌫---|--|---⌫---|-|-|-⌫-----|
preuzebeausd emul t	----||----|-⌫|---⌫|
sinunsesteitnuméafin	-|---|-----|----|---|
s iesteit germe incusin	-⌫|-----|-----⌫-|----|
a gluuenantli	|--------|-|
maisquantciluitleg ra nt	---|----|--|--|-|-⌫--⌫-|
que cil mena e latristur	--|--|---||-|------|
piteze nadegranttendrur	----|-⌫|-||----|------|
puis s enleu eignele men t	---||-|---⌫|------⌫---⌫|
deu a nt ladamesun	---⌫-⌫-|-|---|--|
cor s estent	---⌫|-----|
des oilzplurepitusement	--|---|----|---------|
e ditdameu ers	|--|---|-⌫--|
glouenant queieoueici	--------|--|--|--|-|
paruus se mende si cum	--|--||-⌫----|-|--|
eiodesoreseruisee	|-|--|--|------||
p rametadeuandreitdemei	-⌫----||--|------|-|--|
deluinep uis pur rienpa rtir	-|--|-|-⌫--|--|---|--⌫---|
mis unclesest neluoilg uerpir	--|-----|--|-||---|-⌫-----|
deuuol drai odl u iser u i r	--|---⌫---|-|-⌫-⌫|---⌫-⌫-⌫|
e lafeipar tuittenir	|-|--|--|---|----|
ne gu e rpirailacu mp ainnie	-|--⌫-⌫-----|-|--⌫--⌫-----|
d eg l uu e n a ntiaenmauie	-⌫|-⌫-⌫--⌫-⌫-⌫-⌫-|-|-|-|--|
ladamesenestmult	-|---||-|--|---|
edampne deu dequeormercie	|------⌫--|-|----|-----|
pu is fa it lescorstuzasembler	--⌫-|--⌫-|--|---|--|-------|
demart yrse auner	-|----⌫--||----|
alabbeielesfaitpor t er	||-----|--|---|---⌫-⌫-|
p urenseue l i re	-⌫-|------⌫-⌫-⌫||
cesdous la run sduntai cunte ́	--|---|--⌫---⌫|---|-|-----⌫|
od la damesensun t	-|-|---||-|---⌫|
pussunten pris	--|---|-|---|
tanthalt munte ́	---|---|-----⌫|
eu e squessunt	--⌫-⌫----|---|
liautre laruns sensu ntal ez	-|----|-----||-|--⌫-|--⌫-|
enlur paisdu n t ere ntnez	-|--|---|--⌫-⌫|---⌫-|--|
de lursun tchastie z	-|--|---⌫|-------⌫|
par l a bbessee	--||-⌫-----||
diten reprou i er	--|-|------⌫-⌫-|
s uuentennuebeau chanter	-⌫----|----|---|------|
p urc eo m uncunteuoiltermin er	-⌫-|-⌫-|-⌫-|----|---|------⌫-|
quenulsnenu st munlu n gparle r	--|---|-|--⌫-|--|--⌫-⌫|-----⌫|
neldipurce o	-||-|--|--⌫|
que s e itf ini	--|-⌫-⌫-|-⌫--|
cestmiracle	---|------|
a inz laipurceo	-⌫--||-|--|--|
endouspa r ti	-|---|--⌫-⌫-|
pu rledunt iouusdi	--⌫|-|---|-|--|-|
uns euesqueest ei t ia dis	--|------|---⌫--⌫|--⌫--|
dequ imemoriea uan tdis	-|--⌫|------|-⌫---⌫|--|
a quicel sege fud	|--|--|---|--|
que gluuenan tuite n	--|--------⌫|--|-⌫|
sisnunsesteit kenunumé	--|---|-----|---|----|
tantparert degrant bunte	---|--|--|-|----|----|
ketui ta dpurdeulaissé	-|---⌫|-⌫|--|--|------|
legran tho nur	-|----⌫|--⌫--|
dun euesque	|-|------|
richescehonur nemana ntie	-------|----|-|----⌫---|
lesm alueisde s treint	--|-⌫-----|--⌫-⌫-----|
nequ anque il ueit encesteu ie	-|--⌫----|-|---|-|----|-⌫-|
ne prisepas	-|----|--|
g u erpipurdeu amur	-⌫-⌫---|--|--|---|
l aueine glorie e la flur	-⌫|----|-----||-|---|
del mundmal ueisuli pecheur	--|---|---⌫---||-|------|
suntten uparlurerrur	---|---⌫|--|--|----|
cist seinthomedu ntfazmemorie	---|----|---|--⌫-|--|------|
pureschiureueineglorie	--|-------|----|-----|
s est misenun hermitorie	|--|--|-|-|---------|
cu m l a lettre	--⌫|-⌫|-----|
di tdel e stor i e	--⌫|-||-⌫----⌫-⌫|
setanzu esqui en la gas ti ne	--|--|-⌫----|-|-|---⌫--⌫-|
agrantdo lur a	|----|--⌫--||
gr antfamine	--⌫--|-----|
ne t roueenl agaud ine	-|-⌫---|-|-⌫|----⌫--|
forsherbecrue e	---|----|---||
tant par meinedu re	---|--|----|--⌫-|
queli diab leenadenuie	--|-|----⌫-|-|-|----|
mes oezo repar quelue isdi e	--|--|-⌫-|--|---|--⌫----⌫|
lad trubuc hé	|-|------⌫--|
engrantfol ie	-|----|---⌫-|
li traitreparun matin	-|------|--|-|----|
enl a se mblancedu npe l erin	-|-⌫|--⌫------||-⌫|--⌫-⌫---|
descendant u ie ntparl e ch emin	---------|-⌫--⌫-|--|-⌫|--⌫---|
uersla ce lleseintk eim	---|-|--⌫--|----|-⌫--|
keim regardesursenes tre	---|------|--|-----⌫--|
upardestre u parsenestre	|--|-----||--|-------|
siueituenirle	-|---|----|-|
danzde mest re	---|-|----⌫-|
ensemblaced unueil	-|-------||-|---|
admultbel acuilli	-|---|--|------|
di uafai til limein ami	--⌫-|---⌫|-|-|---|--|
dun tuenstucil respundi	---⌫|---|-|--|-------|
delabbeieduntuypa r ti	-||-----|---|-|--⌫-⌫-|
ueinst udu ncde l abbeie	----|-⌫|--⌫-|-||-----|
sireoilfaitilparma uie	---|--|---|-|--|-|--|
modewenne la deuamie	--------|-|--|---|
cumentlefait cuments eguie	-----|-|---|-----|-⌫|---|
cum entfaitilne s tot	---⌫--|---|-||-⌫-⌫--|
asez lepoez partenssauer	---|-|---|--|---|----|
parauenture deuantleseir	--|-------|-----|-|---|
sauerpurrastuit leueir	----|-----|---|-|---|
a t a nt li	-⌫-⌫-⌫-|-|
t rait readpluré	-⌫----⌫-|-|-----|
keiml eueitsiad p ite	---|-⌫|---|-|-|-⌫--|
tu faitilneseit	-|---|-|-|---|
c un u ismeitutela uer ite	-⌫--⌫-⌫-|--|---|-|---⌫--|
sa uer uo lezpurquei ioplur	--⌫--|--⌫--|--|---|-|---|
certesfait il purl adolur	-----|---|-|--|-⌫|----|
queuusmeneznuite	--|--|----|---||
i ames retur	-⌫---|----|
uostre trauailp erdu	-----|------|-⌫---|
etrestuitenuein	|-------|-|---|
las dolent	--|-----|
marf uste z nez	--|-⌫----⌫|--|
quantcineaillursben n aurez	----|-|-|------|--||----|
keimrespui ntlenemi	---|------⌫-||----|
sid euplestnier t pasissi	-|-⌫-|----||---⌫|--|---|
siiotrauailai euici	-|-|------|-|-|--|
bienme se r ra d ceo	---|-|--⌫-⌫--⌫|--|
litrai trerespunt atant	-|----⌫--|------|----|
quesunq ue oruait suzduia nt	--|--|-⌫--⌫-|---|-------⌫-|
rien nefui ssezfisil perdan t	---|-|---⌫---|--|-|------⌫|
ne fust afine gluuena nt	-|---|---||-------⌫-|
karmo dewennelurad	--|--⌫------|--|-|
tunlui elci elod	--|--|-|--⌫-|-|
mai spuskesoila ueri te	---⌫|----|--|-|----⌫-|
uncp us dequeorne fu	--|-⌫-|-|----|-|-|
siuusdecest rie n	-|--|-|---|---⌫|
al abbeieenueez	||-----|-----|
e silesla runs	|-|--|--⌫---|
iame s pu is neme creez	----⌫|--⌫-|-|-|----|
eleles faitsisuefnurrir	--|--|---|-|---|-----|
e apleisi r	||------⌫|
chas cun iurle sfaitseruir	----⌫--|--|--⌫|---|-----|
puruuscunfund r ee	--|--|-------⌫-⌫||
uus di tuitasperdu	--|-|---|-|----|
letrau ailque aseu	-|----⌫--|--|-|-|
quant cille	----|--|-|
mot a dentendu	--|-⌫|------|
purpoinest delsenis su	--|--||--|--|--|--⌫-|
il enueitun mess ager	-|-----|-|----⌫---|
al abe iepurencercher	||---⌫-|--|--------|
sau e rmun si lp oe ttruuer	---⌫-⌫|--||-⌫|-⌫--⌫|-----|
les larruns	--|------|
dunt otparl er	---|-|----⌫-|
le messager s	-|-------||
ed iluectost return é	||----|---|------⌫-|
asunseignu r	|--|------⌫|
a d bien cu nté	-⌫|---|--⌫---|
quel eslarru nsiad	--|-⌫-|-----⌫-||-|
li eue sque	-|---⌫---|
p urpo idedul sunq uorne	-⌫-|--⌫|-|--|--|-⌫--|-|
lid iableplus	-|-⌫----|---|
sil iditue rsmeientent	-|-⌫|--|--⌫-|--|-----|
certesk a imor eschaitis	-----|-⌫-⌫-|-|-|------|
quan t per duas enparais	----⌫|---⌫-|-|-|-----|
lesieg equeuu sfu dpramis	-|----⌫|--|--⌫|--⌫|-----|
pardouslarrun sf u itis	--|---|------⌫|-⌫-⌫---|
seoreeusezicelhonur	-|--|----|---|----|
q ueguerpistes purdeuamu r	-⌫-|---------|--|--|---⌫|
uenger pui ss ez ledeshonur	-----|---⌫--⌫-|-|-------|
que fait uusun tlirobbeur	--|---|--|--⌫|-|------|
alezqu erecunpaignie	---|--⌫--|---------|
siabraseza bbeie	-|------|-⌫----|
puisprenlesbensde ce steuie	---|---|--|---|-|--⌫--|--|
queperdu as	--|----|-|
pa r ta folie	--⌫|-|----|
qua ntuusde la au e z faill i	---⌫-|--|-|-|--⌫-⌫|-----⌫|
p er ne z les b ens	-⌫--⌫--⌫|--|-⌫--|
eilsifaitt uita utresi	|-|-|---|-⌫--|-⌫-----|
de lher mitorie sendeparti	-||---⌫------||-|------|
quant gen t ass ezad essemblé	----|---⌫|---⌫-|-|--------|
uersl abbeiesenest turné	---||-----||-|--|-----|
sile s larrunsisu nt tru ue ́	-|--⌫|------||--⌫-|---⌫--⌫|
iliurebie nquil ert	-|---|---⌫|-|-|--|
icestechosenes t	-----|----||--⌫|
angl eestnunci é	----⌫|--|-----⌫-|
amodewenne	|--------|
que degraceertalumee	--|-|----|--|-----|
lauele iuitenze lmustier	-||--|---|--|-⌫|------|
e n oreisuns	-⌫|-------|
deua ntlauter	----⌫-||----|
deusli tr ametu n messager	---|-|--⌫---|-⌫|-------|
pur g arnirlaec unseil ler	--|-⌫----|-||-⌫------⌫--|
agrantclart elimesdescent	|----|-----⌫|-|--|------|
dequi lumerele liu resplent	-|--|-----|-|--|-------|
ditmultd uc e ment	--|---|-⌫--⌫-⌫---|
amiedeu uersm eientent	---|--|---|-⌫-|-----|
san zdemureuusenalez	---⌫|-----|--|-|---|
as plei nscahors u uus uerrez	-|----⌫-|-|---||--|-----|
keimleuesquequ eueuauez	---||------|--⌫|--|---|
quid e diablees tenbrasez	--|-⌫|-----|--⌫|-------|
uatostnaezpour	-|---||--|---|
ka cel uipurqui a mur	-|---⌫-|--|--|-⌫--|
delmundguerpis lefo lerrur	--|---|------|-|--⌫|----|
teserrap urueirguiu r	-|----|-⌫-|---|----⌫|
l adameata ntse n	-⌫|---|---⌫-||-⌫|
es tpartie	--⌫|-----|
me s n estpasluindelabbeie	--⌫||--|--|---|-||-----|
qu eleneueit la	-|--|-|---|-|
g entha ie	-⌫--|--⌫-|
k icil meine encumpaignie	|---|----|-|---------|
kei m cheualcheelfrunt prime r	---⌫|--------|-|----|-----⌫|
le ssons e nortedel	--⌫|---|-⌫----|-||
sundo luol drace o	--|--⌫|---⌫--|--⌫|
d itu enger	-⌫-|-⌫----|
purnulerienne	--|---|---|-|
p oet laisser	-⌫--|------|
il cheua lche a	-|-----⌫---||
alpele suit	-|-|-|---|
un neir gar c un	-|---|---⌫-⌫-|
adlaidel afacu n	-|----|-⌫|----⌫|
uncplus lai dne uith um	--|---|---⌫|-|--|-⌫-|
laideesteneira	----|--||---||
multad hid usesafaiture	---|-|---⌫--|-|------|
unc plusoriblecr eature	--|---|-----|--⌫-----|
ne fudf u rmé	-|--|-⌫-⌫---|
sulumnatu re	----|----⌫-|
ce ofudd iablesmesnelueitm ie	--⌫|--|-⌫-----|--|-||---|-⌫-|
mes la dam eque ert	--|-|---⌫|--|--|
delesperitde	-||------|-|
propheci e	--------⌫|
bie nladueu	---⌫||-|--|
sis escri e	-||-----⌫|
es teezkeimiouuscomant	--⌫---|---|-|--|-----|
ennun iesulerei poant	-|--|---|-|--|----|
neuus mouez d elliuau ant	-|--|----|-⌫-|--|--⌫--|
tantquedie mun talent	------|--|--|-----|
ahibeu frereemunami	--|--|----||--|--|
quedeitqueassi to stguer p i	--|---|--|-|-|--⌫-|----⌫-⌫|
l e liu u astant deuserui	-⌫|--||-|---|--|----|
par folcun s eil de l	--|--|---⌫-⌫--|-||
u fudtunquor	|--|--|---|
eta pens ee	|-|----⌫-|
quant ent eidunasent ree	----|-|-⌫-|----|---⌫--|
al diableparquim elle e	-|-----|--|--|-⌫----⌫|
adam peri odsa l ignee	---|---|-|-|-⌫----|
seignet unq uor	-----|-⌫-|-⌫--|
etun curage	|--|-----|
si teremembredetun prestrage	-|-|-------|-|--|--------|
alas tunquort ropfuduol age	|--|--|---|-⌫--|--|---⌫--|
quantenpreis itel	----|------|---|
tuqui da sceo m est auis	-|---⌫--⌫|--||--|---|
tunliuperdre en	--|--|-----|-|
quite fud p o s apram is	--|-|--|-⌫-⌫||----⌫-|
par gluuenant	--|--------|
simespresis	-|--------|
tropfud grantla	---|--|----|-|
qua nt de ceoeu s	---⌫-|-|--|--⌫|
quelipecheurreuinten uie	--|-|------|-----|-|--|
demortq uelotensabaillie	-|---|-⌫-||-|-|-|------|
duntnesuff riiesula mort	---|-|----⌫-|---|-|---|
purl es pecheurssalu erdemort	--|-⌫-|-------|----⌫-|-|---|
si fistpurueirtrestut ato rt	-|---|--|---|------||--⌫-|
liliure a unacort	-|----||-|----|
que estesuusen ceo perdant	--|----|--|-|--|------|
sisalué s unt	-|-----|-⌫--|
limescreant	-|--------|
duntnestdeuas ezpoan t	---||--|--|--⌫-|----⌫|
elecie le stlargeegrant	|-|---⌫|-⌫-|----||----|
siest puruei rli m enami	-|--|--|---⌫|-|-⌫-|--|
maisdiableadtunquo rtrahi	---|-----|-|--|---⌫|----|
purc eole reide l	--|-⌫-|-|--|--⌫|
cie l de pri	---⌫|--⌫--|
quipurpecheurlamort s uff ri	--|--|------|-|---|-⌫---⌫-|
quilte doinst	-|-|-|-----|
parsabunt e	--|-|----⌫|
ce lui ueerque tad gabbé	--⌫--|---|--||-|-----|
pren cunseilneseitlaissé	---|------|-|---|------|
or eregar deuerst un	--⌫|-----⌫-|---|-⌫-|
e il regarde si ad	|-|------|-|-|
lidiable qui l	-|-----|--||
d e lapoura deu	-⌫|-|---|-⌫|-|
purpoi nen est	--|--|--|--|
hisdusleu ei ts i adpour	-----|-|-⌫--⌫|-⌫|-|---|
a tere cheta gran tdolur	|---|---||----⌫|----|
da m e fait il	--⌫-⌫|---|-|
purd eu amur	--|-⌫-|---|
merciaiezdecest pecheur	----|---|-|---|------|
q ue neseie a	-⌫-|-|---||
mort liuré	---|-----|
pardiablequema d	--|-----|--||-⌫|
aie zmadamepu rdeu pite	---⌫|-|---|--⌫|--|---|
oreu eitla d ame eentent	--|-⌫--|-|-⌫--||-----|
ke lieu esque	-|-|--⌫----|
uersluiseplie esus	---|--|-|---||--|
del atereu ils	-|-⌫|---||-||
decel signaclel adpuisgarni	-|--|-------||-|---|----|
u iesucristleb r az tendi	|---|----|-|-⌫-⌫-|----|
la croiz uilsuf f ri	-|----||-|---⌫-⌫-|
la mortpurnusfudtrahi	-|---|--|--|--|----|
maisli diable quideceu	---|-|-----|--|----|
aueit kei m or e	----|---⌫|--⌫|
pa rlaforc ee la uer tu	--⌫|-|----⌫||-|---⌫-|
de la croizad ueu	-|-|----|-|--|
q uantladla damesideli uré	-⌫---||-|-|---|-|----⌫---|
cum auant l e	--|----|-⌫|
u us aicunté	-⌫-|-|-----|
deldiablequil ot	--|-----|--||-|
l ad m e né	|-|-⌫-⌫--|
luie s a cumpai g nie	--||-⌫|------⌫-⌫--|
ladame meinea l a bb eie	-|---|----|||-⌫--⌫--|
maisq ua ntleeureesteit oie	---|-⌫--⌫-|-|---|-----|--|
que sibelfud acumpli e	--|-|--|--|-------⌫|
tutesles damescummunement	----|--|----|----------|
loentdeu deuotement	----|--|---------|
egluue nant	|-----⌫---|
deioieuersdeus les paumestent	-|---|---|---|--|-----|---|
quantces t o u reest	----|---⌫|-⌫-⌫-|--|
cu m eleuus esticimustr ee	--⌫|--|--|--|--|-----⌫-|
labessesestpurpense e	|-----||--|--------⌫|
ke dedeuert	-|-|--|--|
quemelzles uo ldrac unfermer	--|---|--|--⌫---|-⌫-------|
nepuis sent re c hauie r	-|----⌫---|--⌫-⌫-----⌫|
puis les menelungdelmust e r	---|--|---|---|--|----⌫-⌫|
pa r unbatuantif	--⌫|-|---|----|
parc ele ueiekemu ltest pleine	--|-⌫--|---|-|--⌫-|--|-----|
l abb esselesame ine	|---⌫---|--|---⌫--|
desu zlemuntalafuntaine	----⌫|-|---||-|-------|
duntcl eree freideestlaueine	---|--⌫--||-----|--|-|----|
u elesoltlanuitd yue r	|--|---|-|---||---⌫|
des quelesespalles nueester	---⌫--|--|-------|--|----|
desqueleeust le saute r	----|--|---|-|-----⌫|
tuitterminéai n z le c h ucher	---|-------|--⌫-⌫|-|-⌫-⌫----|
qu antdesquela esteit	--⌫--|-----|-|-----|
ala tere esttost chau e	|-|---|--|---|----⌫|
enoreisuns	-|-------|
ad tantieue	-|---|---|
pardeu bi en e ntendue	--|--|--⌫-|-⌫------|
que s apriere	--|-⌫|-----|
este itoie	----⌫-|--|
atant selieu eladeu	----|-|----⌫|-|--|
a lafuntai nequeest eit serrie	|-|------⌫-|--|---⌫--|-----|
oant t uzen	---|-⌫-|-|
h altlescrie	-⌫--||-----|
sursefaiteleiouuscoman t	----|---|--|-|--|-----⌫|
depar tdeu	-|---⌫|--|
le t uitpo ant	-|-⌫-----⌫--|
qu efist e nmer peisun	--⌫|---|-⌫|--|-----|
eent ereo is eiluol ant	|-|-⌫--|-⌫--⌫--|---⌫--|
kisendonaasa lemun	-|--|---||--⌫----|
ue rt u eforce alber	--⌫--⌫||----|-|--|
kiionasgarnidel	-|----|----|--|
delfel leun	--|--|---|
lessezla ueiedeu erslap la igne	-----|-|---|---⌫--|-|-⌫--⌫---|
siuusuenez enlamuntaine	-|--|----|-|-|-------|
i o uoilk ekaimibaign e	-⌫|---|-⌫|---||-----⌫|
sunbastunprent	--|-----|----|
e pusseigne	|--|-----|
fi niesapriere	--⌫--|-|-----|
lewele ssesabeisere	|--|--⌫--|-|------|
oreoiez enquelmanere	--|---|-|---|-----|
lirus sels	-|---⌫---|
recur tareire	-----⌫|-----|
ladame a dpuisle	-|---|-⌫|---|-|
oiezm erueil leeuerit e	---|-⌫------⌫-||-----⌫|
karlirusselsquiadlessé	--|-|------|--|-|-----|
s undre it chane llasuitalpe	-⌫-|---⌫-|-----⌫|-|---|-|-|
el et rainesu nbastun	--⌫|-⌫----|--⌫|-----|
e lafuntaineun adraisun	|-|-------|||-|-----|
a gr antbruit	|--⌫--|----|
e ara nd un	||--⌫--⌫-|
lasuuttu zdre it al talun	-|---|--⌫|---⌫-|-|----|
alsumetlad	-|----||-|
dela roche ke fudcauee	-|-|----|-|--|----|
cumparenginfud o ueree	--|--|----|--|-⌫----|
eaceloesainz	||--|--|---|
ap rest ee	--⌫----⌫-|
entreenzal cr oiser	----|--|-|--⌫----|
quefudcauéenc elrocher	--|--|----|-|-⌫-|-----|
puisifaitleuesqueentrer	---||---||------|-----|
quisuncorside it baigner	--|--|---||--⌫-|------|
cilqua ntotlesdrasosté	--|---⌫-|-|--|---|----|
enz el baingest tostentre ́	--|-|----|--|---|-----⌫|
maischaud l e	---|----|-⌫|
troueeatempr é	----||------⌫-|
cum sifa itlifustde	--|-|--⌫-|-|---|-|
lamerueilleestmultgra nt	-|--------|--|---|---⌫-|
de cestm iracle	-|---|-⌫-----|
q u eu oiscunt ant	-⌫-⌫|-⌫--|----⌫--|
qu elezel emenzuunt ch angant	--⌫|--|--⌫----|---|--⌫-----|
a suncuma nt	|--|----⌫-|
karla funtaine que parna tu re	--|-|-------|--|--|--⌫--⌫-|
esteit f reidead esme sure	-----|-⌫----||-⌫----⌫---|
enla roch en aiue e dur e	-|-|----⌫|-⌫---||---⌫|
deue in tchaudes anz	----⌫--⌫|-----|-⌫--|
eschau fure	------⌫---|
mesq uiseuol tb ien purpen ser	--|-⌫-|-|---⌫|-⌫--|------⌫--|
nesedeit e smerueiller	-|-|---|-⌫----------|
pur l uichanger	--|-⌫-|------|
les elemenze r euerser	--|------||-⌫------|
kardeu pramet	--|--|-----|
ceo m esta uis	--||--|-⌫--|
par lawa ngir easesa mis	--||---⌫----⌫||--|-⌫--|
qui enla fe i n auera	--|-|-|--⌫||----|
deuertufaire a	-|----|----||
e seintpollapostr e d ist	|----|--||------⌫|-⌫--|
sulumc eoquetroisescr it	----|-⌫-|--|----|----⌫-|
qu i chastement	--⌫|---------|
p urdeuseuit	-⌫-|--|-|--|
enluiaue ra lese int esperit	-|--|---⌫-|-|--⌫--|------|
neuitcestebienchastement	-|--|----|---|---------|
ke gu erpi ad cestmund p re sent	-|--⌫---|-|---|---|-⌫--⌫---|
cunfort de amiedeparent	------|-|--||-|-----|
purdeu seruiratalent	--|--|-----||-----|
o rguilhe te	-⌫----|--⌫||
uncsachar ne fudblesmie	--|-|---|-|--|------|
deumbl es ce estgarnie	-|----⌫--⌫-|--|-----|
purce one memerueilieo mi e	--|--⌫|-|-|------|--|--⌫|
sideul ia d ledun	-|--|-⌫|-⌫|-|--|
quienli se st he rb ergé	--|-|-||-⌫-|--⌫--⌫----|
duntle pople	---|-|----|
seita mendé	---|-⌫-----|
eilmeismesplushonuré	|-|------|---|------|
atantse met	----|-|--|
ladam eauan t	-|---⌫|----⌫|
deuant k eimtuitenestant	-----|-⌫--|---|-|-----|
si refaite lerei tuitpoant	--⌫-|---|-⌫-|--|--------|
acesteuesques eezgarant	|---|------|-⌫--|-----|
quediablepar saueisdie	--|-----|--|-|------|
iu rs add e bonsenuie	--⌫-|-|-⌫|---|----|
ue rslu i nait mes	--⌫-|--⌫||--|--|
cumpaignie	---------|
be udu zsireicomotrie	--⌫|--⌫|---|--||----|
puis l ads us	---||-|-⌫-|
delbai ngle ué	--|---⌫-|--⌫--|
ui lsuncorsaueit laué	|-⌫|--|---|----|----|
eparlaforce ela bun t e	|--|-|----||-|---⌫-⌫|
deceste dameses	-|----|---|--|
malsleisé	---|-----|
unc orefaitdeuu ertu	---⌫--|---|--|-⌫---|
en icelliupursaducur	-|---|--|--|-|----|
karlebaingel achalur	--|-|----||-⌫|-----|
uncoreduredesquac est iur	-----|---|----||-⌫--|--|
parla mer itee lesbuntez	--|-|---⌫--||--|-----|
dameduntuu s oiez	---|---|--⌫|---|
det restutezenferm etez	-|-⌫-------|------⌫---|
i seinentgentqu e suntbain gnez	|------|---|--⌫|---|----⌫---|
uncoreestl eliunumé	-----|--|-⌫|--|----|
le ba igkeim pur u erite	-|--⌫-|---|--|-⌫----|
ata ntleuesque pr entcungi e	---⌫-||------|--⌫--|-----⌫|
s is enes tiousalé	-⌫||-|--⌫|---|---|
a lhermit orie dunt	||------⌫---|---|
quantlidi abl e l ottra hi	----|-|--⌫---⌫||-|---⌫-|
elab besse tuitaut r esi	||--⌫----|---|---⌫-⌫--|
a la b e iesen r euerti	||-⌫-⌫-⌫-||-|-⌫-----|
oreme uo il icireposer	--|-|--⌫-|--|------|
ecest miracletermin er	|---|------|------⌫-|
pu rrezrec ourer	--⌫---|---⌫----|
uusp lar radelesculter	--|-⌫---⌫-|-||-------|
unsl arrunsotencel	--|-⌫-----|-|-|--|
abesseaueitas is	-----|----|--⌫-|
un sunmuste rbel	-|--|-----⌫|--|
pei n eepo e rmis	---⌫-⌫||--⌫-⌫|--|
de lab eieesbraser	-||--⌫--|-------|
le l iudes tr uire eabeiser	-|-⌫-|---⌫--⌫---||------|
m esniosen taprismer	-⌫-|||----⌫|-------|
pu rtuitlaueirdesque n	--⌫|---||----|----|-⌫|
m aisnemesmerueilde	-⌫--|-||--------|-|
si lesmalueisunt	-|--|------|--|
uerscelsquimeinentseinteui e	---|---|--|------|-----|--⌫|
quantdiableena dbaillie	----|-----|-|-⌫|------|
karsicumdeusestauoé	--|-|--|---|--|----|
ech efdebonspar	|--⌫-|-|---|--|
ueirli fel	---|-|--|
ilad enpoeste	-|-|-|-----|
au n iurauintis si	|-⌫|--|----|--⌫-|
kelilar ru nd untc un t	-|-|---⌫--⌫|-⌫--|-⌫--⌫|
d elu rpaissesuntparti	-⌫|--⌫|---|-|---|----|
purmesfairesicumioqui	--|-------|-|--|-|--|
tres tuteiuruntsier ré	----⌫---|--|--|-|--⌫--|
k eunkes home n u nten cuntré	-⌫|----|---||-⌫-|--⌫------|
f o rsu neueillequ il u nt robbé	-⌫-⌫-|-⌫-|-----|-|-|-⌫-|-----|
diuafuntilduntuenez	---|---|-|---|----|
duntest esnee euale z	---|---⌫-|--|||---⌫|
ele redutelur	--|-----|--|
maluei stez	------⌫---|
silurditmerciaiez	-|--|--|----|---|
ne esuidela c untree	--⌫|--|-|-|-⌫-----|
cha itiuepouremaluree	---⌫----|----|------|
dequ anqueoim aue z robbé	-|--⌫----|-||---⌫|-----|
plu s neno i dunt f uis seaid é	---⌫|--|-⌫|---|-⌫---⌫-|---⌫-|
ioal o i eacest mus ter	-|--⌫-⌫-⌫||---|---⌫--|
odl abbe sse cunseiller	-||----⌫--|---------|
mien busun gliuoil	---|-----⌫|-|---|
cu nseilr equereedeman der	--⌫----|-⌫-----||-----⌫--|
n i potnulhum	||--|--|--|
q uilnen ait asun plaisir	-⌫|-|--|--||--|------|
cunse ilcunf orta su n partir	-----⌫-|----⌫--||--⌫|-----|
tantest pl e ine delsei nt	---|--|--⌫-⌫--|--|---⌫-|
alezuus dunca l	---|--|---|||
oil faitele ne uusment	--|---|--|-|--|---|
labbesse est eleen uie	|------|--|--|-|--|
cu mentse porte	--⌫---|-|----|
cuments egu ie	-----|-⌫|--⌫-|
benseignurs	--|-------|
ladeumerci	-|--|----|
gardquimo rtsuffr i	---|--|--⌫-|-----⌫|
par lieimes	--|-|----|
edefe nduzegaran ti	|----⌫---||-----⌫-|
enuseimesdecestpais	|--|----|-|---|---|
ses bienuoillanzesesamis	--|-----------||--|---|
nus a uumparuoupra mis	--|-⌫--|--|--|---⌫--|
de ueerlamaist ropt ardis	-|---|-|---|-⌫--|-⌫----|
a uumest é p u rceo	-⌫--|---⌫-|-⌫-⌫|--|
ke p aramurguerdun	-|-⌫-|---|------|
lip o rtezunno stre dun	-|-⌫-⌫---|-|--⌫---|--|
karoreen tendre	--|--|--⌫-----|
ele mult ducement	--|---|-------|
orca du ncleserrement	-|-|--⌫-|-|--------|
certesfai telemult bonement	-----|---⌫|--|---|-------|
keio lefrai	-|-|-|---|
mu ltlealment	--⌫-|-------|
quantsa feie nad pleuie	----|-|--|-⌫|-|-----|
ueez cifuntil ladruerie	---|-|---|-|-|------|
k eporterezala beie	-⌫|-------|||-⌫---|
denostre partsa nzeschampie	-|-----|---|--⌫-|--------|
liunt mustree	-|--|------|
e puisalc ol liunt	|---|-|-⌫-|-|--|
tant parest de smesuree	---|--|--|--⌫-------|
pur poinestdelfes brisé	--|--||--|--|--|-----|
ma ispur lafeique uolt	--⌫-|--|-|--|--|---|
e lelaport e almuster	-⌫-|-|----⌫|-|-----|
l a u troiueladameester	-⌫||-----|-|---|----|
deuantsespiezlauaitiet e r	-----|--|---|-|---|---⌫-⌫|
dam efaitele n e	---⌫|---|--|-⌫|
saiquelg ent	--|---|-⌫--|
auus aueient	|--|------|
cestpresent	---|------|
m espurdeuomnip otent	-⌫-|--|--|-----⌫----|
naezuersmeinulmaltalen t	|--|---|--|--|--------⌫|
fissacezde gre	--|----|-|--|
bienleuusdien uerite	---|-|--|-|-|-----|
mais qu antiol oi	---|--⌫--|-||-|
nelpoielei ssersanzpech e	-||---|---⌫---|---|----⌫|
fille fai tel en aezpour	----|---⌫|--⌫||--|---|
k arnelfaistespar d eshonur	-⌫-|-||------|--|-⌫------|
iocrei bienparl aduc ur	-|---|---|--|-⌫|---⌫-|
de iesucrist	-|---|----|
li mien seig nur	-|---|----⌫--|
kee nc est	-|-⌫|-⌫--|
f aitnau rumdamage	-⌫--||--⌫--|-----|
mesliculuertdeput	--|-|------|-|--|
nusunt ic est ultr age	--|--|--⌫--|----⌫--|
ilauer unt c eocreih un tage	-|----⌫--|-⌫-|---|-⌫--⌫---|
mais ai nzque leeitbie nfinee	---|--⌫---|-⌫-|--|---⌫|----|
sa raisun neterminee	-|-----|-|-------|
enselgentil e n	-|--|-----|-⌫|
estchang ee	--|-----⌫-|
la pere dure quefud	-|---|---|--|--|
seignur spurdeuor ees gardez	-------⌫|--|--|--⌫|--⌫-----|
enuuscuragessiesmez	-|--|------|-|----|
cumele estdegra ntb untez	--|--|--|-|---⌫-|-⌫----|
ceste damedunt uusoez	----|---|---|--|--|
par qu imeritela durepere	--|--⌫|-----|-|---|---|
q ueli tramistrentlileche re	-⌫-|-|----------|-|-----⌫-|
la chait i uegent	-|-----⌫-⌫-|---|
sechangesientel	-|-----|-|-|--|
quecoquilfire ntp urui lte	--|-|-|-|----⌫-|-⌫-|--⌫--|
litraitredesmesuré	-|------|---------|
dampnedeuparsabunte	--------|--|-|----|
honur li adturné	----|-|-|-----|
quantlau ertufudacum pl ie	----|-|-⌫---|--|----⌫--⌫-|
ladamedeu dequorde prie	-|---|--|-|---|--⌫---|
neses tpur coenorguillie	-||--⌫|--|-|----------|
ennule rienne esbaldie	-|---|---|-|-------|
ainzua i tp ar tuit	---|--⌫-⌫|-⌫-|---|
amende ment	------⌫---|
enu ersdeueenue rsla	---⌫--|--||----⌫-|-|
quan que ueitelmun dpresent	----⌫--|---|-|---⌫|------|
ne pr iseplusquele uent	-|--⌫--|---|--|-|---|
aueirnepoet sun	----|-|---|--|
nep ouerte abeiser	-|-⌫-----|------|
lo seng enule atend rier	--⌫----⌫|---|-----⌫---|
nedur esce purri enqueiser	-|---⌫---|--|--⌫-|------|
karel eadsu n quor sifermee	--|--⌫|-|--⌫|---|-|-----|
amurde u eataché	---|--⌫||------|
kelap ouerteela pleinte	-|-|-⌫-----||-|------|
uelemen t acuilt a gre	-------⌫|-----||--|
icest miraclefin éau um	----|------|---⌫-|--⌫-|
unpetite t	-|------⌫|
nusrep osum	--|---⌫---|
qua ntuusplerra uusredi rum	---⌫-|--|-----|--|----⌫--|
unautregrantkarpre stlauum	-|----|----|--|---⌫-||---|
lenled it enreprouer	--|-|-⌫-|-|-------|
ke promettreerien doner	-|--------||---|----|
faitlefolrecun forter	---|-|--|-----⌫-----|
m aisiodeceonaimester	-⌫--|-|-|--||-|-----|
m apromesseuusuoil tenir	-⌫|-------|--|---|----|
puisa c eofail lir	---||-⌫-|----⌫--|
oreniadf ors	--|||-|-⌫--|
a uniurestauenu	|-|--|--|----|
laientendu	|-|------|
kelipastursunteissu	-|-|-----|---|----|
e s untuenu	|-⌫--|---|
orelurbe stes	--|--|--⌫---|
duntuntlacure	---|--|-|---|
desus un boisen	----|-|---|-|
l apastu re	-⌫|-----⌫-|
ul urachet u ne	|-⌫-|----|-⌫-|
dol enta desm esure	---⌫--||----⌫----|
cumles au ersi uuntpeisant	--|--|--⌫--||---|------|
e nu ne la nd e	-⌫|-⌫-|--⌫--⌫|
quem ultestgr ant	--|-⌫--|--|--⌫--|
leus lur uien i entpar deuant	---|--|----⌫-⌫--|--|-----|
kidel b oisiuenents aillant	-|--|-⌫--||-----|-⌫------|
les a uerssensuntfui	--|-⌫---||-|---|--|
e lipasturlieuentle	|-|-----|------|-|
at antlileu se n suntparti	--⌫--|-|--||-⌫|---|----|
odunueelquil untraui	-|-|---|-|-|--|---|
trestut uif leunt	------|--|-|--|
en lespeise de lbois	-||------|--⌫|---|
enu nplanetquilunt	-|-⌫|-----|-|-|--|
uif es einlunttuitleissé	--||-⌫--||--|---|------|
puisle u unta uironer	---|-|-⌫--|-⌫------|
ke ilne puis see sc h aper	-|-|-|----⌫-|-⌫--⌫-⌫---|
osentadeser	----|-----|
purnulerienneb lescer	--|---|---|-|-⌫-----|
lipasturqui	-|-----|--|
suntdolent	---|-----|
returné sun t ignelemen t	-------|---⌫|---------⌫|
alabbeiepriu eement	||-----|----⌫-----|
cu nte nt lu rdesturbem ent	--⌫---⌫-|--⌫|---------⌫--|
p osafaitele quec eodistfu	-⌫-||---|--|--|-⌫-|---|-|
quemalegardepaistle leu	--|---|----|----|-|--|
sibieni eusez entendu	-|---||----|------|
rienne eusez	---|-|----|
mesfizperdu	--|--|----|
mais nepeist	---|-|----|
del auentur e	-||-------⌫|
k ariosu i t resbiens e ure	-⌫-|-|--⌫|-⌫--|---|-⌫-⌫--|
que d emainenlapasture	--|-⌫----|-|-|------|
le ueeltrouerez	-|---|-------|
en bonecure	-|---|---|
li fell e udesmesurez	-|--|-⌫-⌫|---------|
neserruntiaciosez	-|------|-|-|---|
keliuealssei t a desez	-|-|----|---⌫|-⌫----|
demein l e	-----|-⌫|
fiz n aezp our	--||--|-⌫--|
deul adsu ff e rt purn ost reh on ur	--||-|--⌫--⌫-⌫-|--|-⌫---⌫-|-⌫--⌫-|
demainaliur	-----|-|--|
siltro uerez sa nz nul retur	-||---⌫----|--⌫-|--|----|
e illefu nt	|-|-|--⌫-|
tuit autresi	---|------|
ne l mett ent	-||----⌫--|
mi een ub li	--⌫|-|--⌫-|
eiuunt tuitesbai	||---|---|----|
i urfud escla ri	-⌫-|--|-----⌫-|
quantilelchampsu ntentré	----|-|-|----|--⌫-|-----|
u eals fudo sté	-⌫---|--|-⌫---|
sein e salf l unttruué	---||---||--|-----|
eles leuskilunt mené	|--|---|-||--|----|
liuealsr emaint	-|----|-⌫-----|
leslu s sen uunt	--|--⌫||-|---|
enl a forest	-|-⌫|-----|
dunt nurrisunt	---|----|---|
purpr a iermes	--|--⌫-⌫--|--|
n i uendrunt	||-------|
pastur grantio iefunt	-----|----|--⌫-|---|
lip astur quantuntue u	-|-⌫----|----|--|--⌫|
lamer ueille e la uertu	-|---⌫-----||-|----|
l aioieestgrantque unt e u	-⌫|---|--|----|--|--|-⌫|
egraces a deusenu ntrendu	|-----||---|-|-⌫-|----|
ilnedoten td esor em ie	-|-|-----⌫|-⌫-|--⌫|-⌫-|
queladam e ne seitgarnie	--|-|---⌫|-|---|-----|
de lespirde prophecie	-||----|-|--------|
duntla uei entsireplenie	---|-|---⌫--|-|-------|
allas queldolequeldamage	----|---|--||---|-----|
n adsei ncurage	|-|---⌫|-----|
quesiest deg rant parage	--|-|--|-|-⌫---|-----|
qua ntl ileuquisunt	---⌫-|-⌫|--|--|---|
dedeuuntcremeepour	-|--|--|----||---|
kialadamefunt ce sth onur	-||-|---|---|--⌫-|-⌫---|
purqueipurceoke	--|---|--|--|-|
aduersdeus un crea tu r	-|---|--|-⌫-|----⌫--⌫|
icest miracle nestpas petit	----|------||--|--|----|
tost d escrit	---|-⌫-----|
maisalaf i n chascu ndeprit	---||-|-⌫-⌫|------⌫|-----|
que ladameluiait	--|-|---|--|--|
aicel iurkelid ampne ́	|---|--|-|-|-⌫-----⌫|
denf erserru ntie té	|---⌫-|-----⌫-|--⌫--|
purlurmai sfaite lurpeche	--|--|---⌫----||--|----|
unt faitenz en l ur	--|---|--|-|-⌫-|
ilot desus celeabeie	-|-|----|---|----|
quela dame otenbaillie	--|-|---|-|-|------|
unefemm edesei n te uie	--|----⌫|-|---⌫-⌫-|--|
mais t antparf ud	---|-⌫--|--|-⌫-|
que riennotdunt fust	--|---||-|---|---|
entel p ouertefud chaue	-|--|-⌫-----|--|----|
maisla da mequant	---|-|--⌫-|----|
sa pouertel adsuccu rrue	-|------||-|-----⌫---|
enuia n de eenu es ture	-|---⌫-⌫-||-|-⌫--⌫---|
asezlitro ueamesure	---|-|---⌫-||-----|
aune meschineduntfudseure	|--|-------|---|--|----|
adla da meliu ré	-|-|--⌫-|---⌫--|
nesef aitd erienpreier	-|-|-⌫--|-⌫|---|-----|
ladammeiseledecel meste r	-|---------|-|--|-----⌫|
ch ascuniur liuaitporter	--⌫----|--|-|---|-----|
aureasise asunmanger	|--|----||--|-----|
iur est espiee	--|--|-----|
uiandequea d po rt ee	-----|--|-⌫|--⌫--⌫-|
cel esendol t s i	---⌫||-|---⌫|-⌫|
des larruns	--|------|
quilunt robbee	--||--|-----|
dreitarier e al abeie	----|-----⌫|||----|
ealadamele	||-|---|-|
fait nunciee	---|------|
la dameli ditmabeleamie	-|---|-|--|-|---|---|
iluntfaitgran tbriconie	-|--|---|----⌫|-------|
illauiand ene i oirunt	-|-|-----⌫|-|-⌫-----|
karunemien	--|--|--||
e n t astirunt	-⌫|-⌫-------|
iu rl apo rter unt	--⌫|-⌫|--⌫----⌫--|
caareire e re storrunt	-|-----||--⌫-------|
ne tu rienn i perd iras	-|-|---|||----⌫---|
della burqueeu a s	--|--⌫--|--|-|-⌫|
kar bo ngre dedeua u er as	--|--⌫|--|-|--|-⌫-⌫--⌫-|
purceofillen edut e zpas	--|--|----|-⌫|---⌫-⌫|--|
ue ezmerueillede	--⌫-|--------|-|
dous chaiti fs	---|------⌫-|
dunt auan tmemorie	---|----⌫|------|
si entrepr is	-|-------⌫-|
conoise ntle	-------⌫-|-|
mult grantpei nel urest	---|----|---⌫-|-⌫-|--|
pechekilesargue	----|-|--|----|
depourlurchartresue	-|---|--|---|-----|
e l aculurdel uruismue	|-⌫|----|-|-⌫-|--|--|
suzcielneseuentqueu parttur ner	--|---|-|-----|---|---|---⌫--|
quelcunseiltrairene ualer	---|------|-----|-||---|
lanenosentarester	-|--|----|------|
t antp arcrementlencu mbrer	-⌫--|-⌫-|------||----⌫----|
q uepri s n e seenteretenu	-⌫-|---⌫|-⌫|----||-----|
arsenpudre u pendu	--|-|----||----|
ka r ilu ntbienentendu	--⌫|-|-⌫-|---|------|
siil s untaparceu	-|-|-⌫--|------|
que rien nes	--|---||-|
pot de mort	--|-|---|
nesal uernegaranti r	-|---⌫--|-|-------⌫|
es tutado l m urrir	--⌫--||--⌫|-⌫----|
purceo sepeinentd efoi r	--|--|-|------|-⌫|---⌫|
ore uunt arei ree	--|---|----⌫-||
e lepais enu ironant	|-|---|---⌫------|
lesmun zdeual en te	--|---⌫|-----⌫--⌫||
lu rtraua ilenu ein	--⌫|-----⌫-|-|-⌫--|
guas tan t	----⌫---⌫|
treisiursplenersuntsie r ré	----|---|------|--|-|-⌫-⌫--|
eles desersenuironé	|--|-----|--------|
pardiableques	--|-----|-|-|
q u esaueit enpoes t e	-⌫|-|----|-|----⌫-⌫|
quantl iquart iur esteituenu z	----|-⌫|----|--|-----|----⌫|
biense suntaparc euz	---|-|---|-----⌫--|
qu il suntmorz ecunfun duz	-|-|---|---||------⌫--|
sedeun enpenst par sesue rtuz	-|--||-|----|--|--|--⌫---|
ore seuentbienquelur pe chez	--|-----|---|--|--|--⌫---|
les u ntmort eencumbrez	--|-⌫-|---||--------|
silisire dema geste z	-|-|---|-|--⌫-----⌫|
pitenenad parsesbun tez	---||-|-|--|--|---⌫--|
iledeuami e	-||--|---⌫|
gr acereplenie	--⌫--|-------|
beisezuersn usuos tr e oie	-----|---|-⌫-|---⌫--⌫|--|
encest busungqu enus	-|---|-----|--⌫|--|
m odew enne ladeu ancele	-⌫----⌫---|-|--|-----|
quetant pa r ies	--|---|--⌫|--|
eboneebele	|---||---|
est lanouele	--|-|-----|
q ue nusoumsin usrapele	-⌫-|--|--|-|-⌫-|-----|
l umerekeauumperdu	-⌫----|-|---|----|
par diab lequicunfundu	--|----⌫-|--|-------|
q ueo rto lu	-⌫---⌫|--⌫-|
pur le s pechezu	--|--⌫|-----||
p uissumanusuenir	-⌫-----||--|----|
nosmals conuistreeespen ir	--|---|--------||-----⌫-|
ainzqu il uienge acel	-----|-|-----||--|
estoetlescorsguer pir	-----|--|---|----⌫--|
ain zqu ilai en tbien f i ni e	---⌫--|-|--⌫--⌫|---|-⌫-⌫--⌫|
lur ureisun	--|------|
ne acumplie	-|-------|
luresc l ari e	--|---⌫-⌫---⌫|
u e ientlabeie	-⌫-⌫---||----|
laio ieestgra n t q uilunt	-|--⌫-|--|---⌫-⌫|-⌫|-|--|
e dampn e d eumercié	|-----⌫-⌫-⌫-|------|
kisile sad	-|-|--⌫|-|
enl uminé	---⌫-----|
parsa ducur esabunte	--|-|----||-|----|
dec estedamed un tuus oez	-|-⌫---|---|-⌫--⌫|--|--|
en qui seruisesesu ntuoez	-|--|------|-|--⌫-|---|
pu issanzde mu re	--⌫-|---|--⌫--⌫-|
a labeieu suntmenez	||----||---|----|
lauian deu n tpor té	-|----⌫-|-⌫-⌫|---⌫--|
ouocel sque fud robb é	---|--⌫|--|--|----⌫-|
uncparelsne	--|--|--|-|
neblesmeeneadesee	-|------|-|-----|
quant deuan tl isuntuenuz	----|-----⌫|-⌫|---|----|
aterecheent es tenduz	|---|-----|--⌫-----|
d epours untsie sperduz	-⌫|---|-⌫--|-|-⌫------|
kegra ntpose setenentmuz	-|---⌫-|---|-|-----|--|
les dolursquil u ntmenee s	--|-----|-|-|-⌫-|-----⌫|
mul tpar suntdesmesurés	---⌫|--|---|----------|
lurpeit rinessuntmuillés	--|----⌫----|---|-------|
de slermesduntsuntaru sees	--⌫|-----|---|---|---⌫---|
mesfizfaiteleemesseig nurs	--|--|---|--||--|----⌫---|
lessez o reuosgranzplurs	-----|-⌫-|--|----|----|
l a chaisunditesde uosdolurs	|-⌫------|----|-|--|-----|
dun tdeu uus doinst hatifssucurs	---⌫|--|--|-----|-----|-----|
damef untilpituse men t	---|-⌫--|-|------⌫---⌫|
delciel uers nusentent	--|---|---|--|-----|
ue squiauummult	--⌫---|---|---|
m ale ment	-⌫---⌫---|
de nos treenfance desqu enprese n t	-|---⌫--|------|----|-|-----⌫-⌫|
purceopriumpurdampn ede	--|--|----|--|-----⌫--|
ke nus paruusseium	-|--|--|--|----|
de l ado lure	-|-⌫|--⌫--||
del pec he	--|---⌫-|
unusauumi t antesté	|--|---|-⌫-⌫--|----|
purdeudam e aiez merci	--|--|---⌫|---|----|
ke nu s neseium aliur peri	-|--⌫|-|----|-|--|---|
q uant bienemal serrameri	-⌫---|---||--|----|---|
acels qui auruntdeserui	|---|--|-----|------|
c eo se rraa icel iur	-⌫-|--⌫--||---|--|
quantar derun tl i pecheur	----|--⌫-----⌫|-⌫|------|
d enfer enlap uur	|----|-|-|-⌫--|
duntnauer untiames	---||----⌫--|----|
karn usau umnostreuie	--|-⌫-|--⌫-|-----|--|
tute guas tee	---|----⌫--|
enmalueiste en l ech erie	-|--------|-|-⌫---⌫---|
enlarecinenro b erie	-|------|-|--⌫-⌫---|
purc eomadame	--|-⌫-|-|---|
nu sp r eum	--⌫|-⌫-⌫--|
ke nusparuusaiumpardun	-|--|--|--|---|-----|
de pech e zkef ait	-|----⌫-⌫|-|-⌫--|
kar nusdeso rem esnicharru m	--|--|----⌫---⌫-|||------⌫|
q uanteleles ot is ci	-⌫---|--|--|-|--⌫-|
sisfe t leuer	-||--⌫|----|
de samein les	-|-|---|--|
uait sei gner	---|---⌫---|
e puis les p renta cunsieller	|---|--|-⌫---||---------|
siuusdemals uusrepentez	-|--|-|---|--|-------|
cunfes siunsien receiuez	------⌫---|-|-|-------|
epuis d emal uusatenez	|---|-⌫|--|--|-----|
karesgardezlefol delit	--|-------|-|--|----|
de cies tsiec l ecum estpetit	-|----⌫|----⌫-⌫|--|--|----|
orec umenceeore defit	--|-⌫-----||--|----|
creist decreistsan z	-----|-------|---⌫|
nulr espit	--|-⌫----|
cumboide f einasol le ié	--|--|-|-⌫--|----⌫--⌫--|
quiestespr isealiume ́	--|--|----⌫-||------⌫|
dunt la c ha lure la c lart e	---|-|-⌫--⌫--||-|-⌫----⌫|
enuneuretteest	-|--|-----|--|
t respacé	-⌫-------|
isciuai tde	---|---⌫|-|
fiezpurc eomie	---|--|-⌫-|--|
kars iesc hetqueplus s efie	--|-⌫|---⌫--|--|---|-⌫|--|
e plustostchet parsa folie	|---|---|---|--|-|----|
pu rceosei gnurspur deu uuspri	--⌫|--|---⌫----|--|--|--|--|
d eua ntlamort seezga rni	-⌫---⌫-|-|---|---|--⌫--|
nedonezliu	-|----|--|
encestbreftens qu	-|---|---|---|-|
quantenla feiles ot f ermez	----|-|-|--|--|-|-⌫----|
p artels ermuncun uusoez	-⌫-|--|-⌫----|--|--|--|
damefuntilmercize grez	---|---|-|-----||---|
karpar deu e uosbuntez	--|--|--||--|-----|
e imesen finde mortieté	-⌫---|-|--|-|---|----|
ulidiablesnus tint	|-|------|--|---|
qui nusaueitenpoeste	--|--|----|-|-----|
su spris demal eencumbré	--⌫----|-|--||--------|
puspern e nt cu ng edelpa rtir	--|----⌫-⌫-|--⌫--⌫|--|--⌫---|
mangerebi en s eruir	-----||--⌫-|-⌫----|
atale nt eaple isir	|----⌫-|||---⌫---|
dous mespl enersunte u	---|--|--⌫----|--|-⌫|
acelm a ngerduntsuntpeu	|--|-⌫-⌫---|---|---|--|
delunestli corssustenu	-||-|--|-|---|------|
delautread	-||----|-|
lalme sa uertu	|---|-|----|
le corsdemande sulum	-|---|------|----|
pa in euinmesamesu re	--⌫-||--|--||----⌫-|
mesalalme estlapousture	--|||---|--|-|-------|
parolede d euen teire	-----|-|-⌫-|--⌫----|
sicum lacha r rienadduree	-|--|-|---⌫|---|-|----|
quant l auiandeliestueé	----|-⌫|-----|-|--|---|
a usie stl almeen seiblescee	-⌫--|-⌫-||---|-|--|------|
quantlaparoleli estc elee	----|-|-----|-|--|-⌫---|
ilrep aire ntenlur pais	-|---⌫----⌫-|-|--|---|
quantiluntlecunge	----|-|--|-|----|
de cosesuntm ul tentremis	-|-|-|---|-⌫--⌫|-------|
des biensprecherq ui luntapris	--|----|------|-⌫|-⌫|--|----|
si deit agrela	-|---||--|-|
gentseruir	---|-----|
maeneue ie lestuttenir	----|--⌫-||----|----|
n edie purpleisir	-⌫|--|--|------|
ne trop petitpur	-|---|----|--|
deplei sir	------⌫--|
pu r couus	--⌫|-|--|
uoilissicunter	---|---|-----|
i cestees toir eque lungparler	-⌫----|--⌫----⌫|--|---|-----|
peuseennue r	----|-----⌫|
ne labreftederiengreuer	-|-|-----|-|---|-----|
ladame est i amultalosee	-|---|--|-⌫|---|-----|
creue e m untee	----||-⌫----|
nemie sulen	-|--|--|-|
l acunt ree	-⌫|----⌫--|
uf ud nurrie e e ngen dree	|-⌫-|-----||-⌫----⌫---|
lafameestissi	-|---|--|---|
qu enen gletere	-|-|--⌫------|
esteituenue	-----|----|
partu it s eue	--|--⌫-|-⌫--|
gwale s espa ndue	-----⌫|----⌫---|
la nou elei ssi s epant	-|---⌫--|-⌫--||----|
queliriche r ei poant	--|-|----|-⌫-|----|
p ruzeleuaillan t	-⌫--||-|-------⌫|
quebritaigne tin tlagrant	--|--------|---⌫|-|----|
quil la dtrei	-|-||-⌫|---|
parun mesquelu i	--|-|--|--|--⌫|
cistreisesteitd ebone uie	---|---|-----|-⌫|---|--|
escritq uenementmie	-----|-⌫-|-|---|--|
cistreidunta ii ci tuché	---|--|---|-⌫|-⌫-|-----|
un f iz aueit degran tbunt e	-|-⌫-|----|-|----⌫|----⌫|
quant e nbaptesme fudleué	----|-⌫|-------|--|----|
auureesteit sisnun s n ume ́	----|-----|--|---⌫|-⌫---⌫|
multest eitdeseons amez	---|---⌫--|-|----|---|
multch e rizehonurez	---|--⌫-⌫--||------|
pa rles u e rtu zeles	--⌫|--|-⌫-⌫---⌫||--|
duntdeulaueitenluminez	---|--||----|--------|
quisaual uruoldra sau er	--|-|---⌫-|-----|---⌫-|
e ses buntezsialt chercher	|--|-----|-|--|-------|
les granze sto iresu pottrouer	--|----|-⌫---⌫---||--|-----|
sunsendes crite	--|--|---⌫---||
leperead io i edel engend rure	-|---|-|--⌫-⌫|-||------⌫---|
e li puplemultsaseure	|-|----|---||-----|
karensemblant n en port ure	--|-|-------||-|----⌫--|
ne ueientnuledesmesure	-|-----|---|--------|
mai slurhait e	---⌫|--|---||
lurbaldurs	--|------|
lurchangetost	--|-----|---|
e n grantd olurs	-⌫|----|-⌫----|
karilc heten tellangur s	--|-|-⌫--|-|--|------⌫|
dunt ilnepot aue r sucu rs	---|-|-|--|---⌫|----⌫-|
entellangurestiakeu	-|--|-----|--|-|--|
laforcee la uertu	-|----||-|----|
lepere en adtel doleu	-|---|-|-|--|--|-|
pu rpo inen es tde lsenissu	--⌫|--⌫||-|--⌫|--⌫|--|---|
sunma lagreg e e	--|--⌫|-----⌫||
quelifa it	--|-|--⌫-|
lachardefire	-|---|-----|
s agrantdolur nesam artir e	-⌫|----|----|-|-|-⌫-----⌫|
ne pot nuls hu m	-|--|---|--⌫|
purriende sc rire	--|---|--⌫--⌫---|
mires fai t	----|---⌫|
asezmande r	---|-----⌫|
edel soen l urf ait doner	|--|---|-⌫-|-⌫--|----|
mes nelpotnulcunseiller	--|-||--|--|---------|
d ecelmalnerienaider	-⌫|--|--|-|---|----|
li cunte suntpur	-|----|---|--|
lui dolen t	--|-----⌫|
e l i bar un	|-⌫|---⌫-|
tuit ens e ment	---|---⌫-⌫---|
c lerc cheualer	-⌫---|-------|
communeme nt	---------⌫-|
lepleignent	-|--------|
tu i tp itusement	--⌫-⌫|-⌫--------|
ca rperdre qu identlurgarant	--⌫|-----|--⌫----|--|-----|
u ils aloentmult	|-||-----|---|
lurespe irlur uetc heant	--|----⌫-|--|--|-⌫----|
p urc oseuu nt il tantpleignant	-⌫-|-⌫|-|--⌫-|-|---|--------|
enluinatend e ntforl amort	-|--||-----⌫-⌫-|--|-⌫|---|
p u r con epoentaueircunfort	-⌫-⌫|-|-⌫|----|----|------|
ah ideutantdur esort	--⌫|--|---|---⌫|---|
si ilperdentiteldeport	-|-|------|---|-----|
maiscilq ui a de	---|--|-⌫-|-⌫||
enpoe steeenb ailli e	-|---⌫--||-|-⌫-----⌫|
illidonalamalad i e	-|-|---|-|-----⌫-⌫|
purmo strerlaseignurie	--|--⌫----|-|--------|
mor t ainz ot ria	---⌫|---|--⌫--|
alazarunquiltantama	|------|-|-|---|--|
duntil puis lerele ua	---|-|---|-|----⌫-|
al sepulcr edunt	-|-------⌫|---|
quant quatre iorsiotie u	----|-----|---||-|--⌫|
il le releiuep ar	-|-|------|-⌫-|
g rantuertu	-⌫---|----|
il uolt qu ilfust eim u	-|---|-|-|---|---⌫|
epurdeudetu izte nu	|--|--|-|--⌫-|--⌫-|
purc ouoltil cosuffrir	--|-⌫|---|-|-|------|
auuredetantlanguir	----|-|---|------|
pur coquil	--|-|-|-|
s euoltgar ir	-⌫|---|---⌫-|
uertucumpoezoir	----|--|---|--|
cels quierentde lreipri ué	---|--|----|--⌫|--|---⌫--|
haltde sun barne	---|-|--|----|
a u niursunta lientre ́	|-⌫|--|---||-|-----⌫|
silun t requis	-||--⌫|-----|
ecun seillé	|---⌫------|
sirefuntilkaren ueez	---|---|-|--|--⌫---|
uostrefizqueuus perdez	-----|--|--|--|-----|
modew enne dequibuntez	-----⌫---|-|--|-----|
ket ant e st	-|-⌫--|-⌫-|
debienga rni e	-|---|--⌫---⌫|
grace replenie	----|-------|
ke nes tsuz	-||--⌫|--|
ke nese itpa rluigarrie	-|-|--⌫-|--⌫|--|-----|
tantparest	---|--|--|
dedeuame e	-|--|---⌫|
de quiamurestal ume e	-|--|---|--|--⌫---⌫|
quen epotestreac untee	--|-⌫|--|----|--⌫----|
sagrantua lur ne n ese smee	-|----|--⌫--|-|-⌫-|-⌫---|
nepot homeal uiu eni r	-|--|---||-⌫-|-⌫---⌫|
silestmalade quasun	|-|--|-----|-||--|
nefacesaneregarr ir	-|---|----||----⌫-|
parsa preeresanzmentir	--|-|-----|---|-----|
les mors suscit epar s a preere	--|---|------⌫|--|-⌫|-----|
asc ysdu ne	-|-⌫-|--⌫-|
asmuzparo leentiere	-|--|----⌫-|------|
as surz aclop s rest aidere	-|---||----⌫|---|-----|
purcosauum certeinement	--|-|----|-----------|
quesei luai tdeuotement	--|-|-⌫|---⌫|---------|
sa n és e rrahastiuement	--⌫-⌫-|-⌫-⌫--|----------|
ne u ustargezpurc oni ent	-|-⌫-|-----|--|-⌫|--⌫--|
faitessiretuitaprester	-----|---|---|-------|
quanqueacest	------||---|
err e estmester	---⌫|--|-----|
ecille faitsanz nultarger	|--|-|---|---|--|-----|
pusfaitsunfizlamer	--|---|--|--|-|--|
le fiz acui l t	-|--|----⌫-⌫|
carmultcuueite	--|---|------|
qu ant uentota uol unte	--⌫--|---|-||---⌫---|
enm e rse mets iestpass é	-|-⌫-⌫|-|--|-⌫|--|----⌫-|
quantde l a mer est eitissu	----|-|-⌫|--|---⌫--|---|
tantesterré q u i l es tuenu	---|--|----|-⌫|-⌫|--⌫|---|
deu antladame siestchau	---⌫--|-|---|-|--|---|
deuan tsespieztu itestendu	-----⌫|--|---|--⌫-|------|
damefait ilpurdeu	---|---|-|--|--|
pu rs a bu ntee	--⌫|-⌫|--⌫--||
a i ezmercidela lan gur	-⌫-⌫-|----|-|-|---⌫--|
duntsuisusp ris agrant	---|--|----⌫--||----|
duce damepur deuuuspri	---|---|--|--|--|--|
deces tdolen t eez merci	-|---⌫|-----⌫|--|----|
keion e s eiedelt u it	-|-|-⌫|-⌫--|--|-⌫-⌫-|
parice stmalduntailangui	--|---⌫-|--|---|-|-----|
siione pu sd elmalgarrir	-|-|-|--⌫|-⌫-|--|-----|
eiluusue nistapleisir	|-|--|--⌫---||------|
melz uoldreie	---|-------|
asezmu rrir	---|--⌫---|
quelunges u iu r e	--|-----|-⌫--⌫-⌫|
