quito utueutfairesans c o nsel	--|--⌫-|---|----|---|-⌫-⌫---|
semau slenuientnem	-|---⌫||-|----|-||
en toute riens est biendro ture	-|----|----|--|---|---⌫---|
coniesgartsensetmesure	|-||-----|---|-|-----|
bi endo it cilqui	--⌫-|--⌫-|--|--|
ueoir q u eli	----|-⌫-⌫|-|
tan slipramet	---⌫|-|-----|
etquantilu o itq uil a	-|----|-|-⌫-⌫-|-⌫|-||
sipeutnagier	-|---|-----|
seurem ent	------⌫--|
s entremet damer	|-------||---|
et pa rsa uoirleueutmener	-|--⌫|--⌫---|-|---|----|
come ncier	----⌫----|
ilaisttropen lacier	|----|---|--⌫-----|
ca r desquelenes t e ntr emis	--⌫|-----|--|--⌫|-⌫---⌫---|
etilen estauquesaqu is	-|-|-|--|-----|---⌫-|
pu isn e st ilpasa s onp laisir	--⌫-||-⌫-|-|--||-⌫-|-⌫-----|
soitsoitmausnen	---|---|---||-|
poeutpartir	----|-----|
maisneporqu antquant iluient	---|-------⌫--|----|-|----|
ke c il qui foleamormaintien t	-|-⌫-|--|---|---|--------⌫|
enest i lbienraisons	-|--|-⌫|---|------|
eten estilbien ra isons	-|-|--|-|---|--⌫----|
q uecele enoie sa proi iere	-⌫-|---|-|--|-|----⌫---|
soi t pasuersli tropfier e	---⌫|--|---|-|---|----⌫|
poeutauoir dam age	----|----|---⌫--|
parson orge ulparsonoutraige	--|--|----⌫-|--|--|-------|
amorsk e natureconsent	----|-⌫|-----|------|
dequ eleaanbedeusseprent	---|--||-------|-|----|
etdetoutest alor plaisir	-|-|---|--||--|------|
loiausam aintenir	-----||-⌫-------|
et silauient que	-||-|-----|--|
q u i que i lsoi tq ui l	-⌫-⌫|--|-⌫|---⌫|-⌫-||
ie uoeletdi	-|---|-|-|
sansentrep rendre	---|------⌫-----|
queonledoit a rdoir u	--|-|-|---|-⌫----||
de maintes gensauons ueu	-|------|---|----|--|
lorenestmesauenu	--|-|--|-------|
narcisus quifumorsdamer	-------|--|-|---||---|
no us doitassanpledemostrer	--⌫-|---|-------|--------|
amorsblasmo i t et	----|------⌫-⌫|-|
sapoiscance	-|--------|
kipuis en prist	-|---|-|----|
aspreueniance	----|-------|
atelamor le fist aclin	|--|---|-|---|----|
dontil recutm ort	---|-|----|-⌫--|
unsdeuins er tdetebesne ́s	--|-----|--⌫|-|----|--⌫-|
quide uoir direert	--|-|---|---|--|
espro ués	-----⌫---|
onnep ooita perceuoir	-|-|-⌫---|-⌫--------|
experime ntsau oir	--------⌫-|---⌫--|
k ild eistonques seu oir non	|-|-⌫---|-----|-|-⌫--|--|
tebes d egrantnon	----|-⌫|----|--|
unedamedel acite	--|---|-|-⌫|---|
liaunsienenfant	-||-|---|-----|
cequ ile nsent	-|-|-|-⌫|---|
seporr oituiure longen ent	-|----⌫--|----|------⌫--|
s ansenuie	-⌫--|----|
g a rt bi en qu ilnese uoiemie	-⌫-⌫-|--⌫-|-|-|-|-|---|--|
neuiuraga iress il se uoit	-|----|--⌫---||-|-|---|
celele ntentquipasne	---||-⌫----|--|--|-|
gabantsentorne	-----||-|----|
sidistbien	-|---|---|
p arole ne uau t	-⌫----|-|---⌫|
loncta nsenfurent	---|--⌫-|-|-----|
endou t a nce	-|---⌫-⌫-⌫--|
laprouan ce	-|------⌫-|
narcisuscrutetdeui ntgr a ns	-------|---|-|----⌫-|--⌫-⌫-|
et ia pooit au oirzz ans	-|-|----|--⌫--|-|--|
gen sfudecors g ra nsparmesure	---⌫|-|-|---|-⌫--⌫-|--|-----|
onqu essibelecreatu re	----⌫-|-|---|------⌫-|
nefuma isnee	-|-|--⌫-|--|
nesi gente	-|-|----|
na tureimis tto utes entente	--⌫---||---⌫|--⌫--||------|
aud euis eret au portrai re	-|-⌫----⌫-|-|-|-------⌫-|
painnele potfaire	-----|-|--|----|
tant c om elenotdeuisé	---|-⌫-|-|-|-|------|
car tantimistde	--|---||---|-|
q onquesnepotrienpo rpe nser	|-----|-|--|---|--⌫---⌫---|
kilo e uques ne	|---⌫-⌫----|-|
uausistmostrer	------|------|
p rimesafait	-⌫----||---|
leseus ria ns	--|--|---⌫-|
sin ples etuairsclersetluisan s	---⌫---|-|----|----|-|------⌫|
maisestretotcou	---|----|--|--|
qu il ifist	-|-||---|
lidiusd amorsdisi en imi st	-|---||----|-|--⌫-||--⌫-|
undo c regart	-|--⌫|-----|
ki totle mont esp rentet art	-|--|-|---|---⌫---|-|--|
pu i sfi s tlenes etpuis	--⌫-⌫|--⌫-⌫|-|--|-|---|
clerepl usquecr istausneglace	----|--⌫-|--|--⌫-----|-|----|
l esdens fistblances coumenois	-⌫-|---|---|------|----|---|
puislesa ornetr oi set	---|--|-⌫---|--⌫--⌫|-|
quantotpar lic a s cu neasise	----|-|--|-|-⌫-⌫-⌫--⌫-|----|
les leures ioint eni telguise	--|-----|----|-|-⌫--|----|
cunpoiilaisa douu reture	|-|--||----||---⌫-----|
p ardro iture	-⌫-|---⌫----|
et quantele otfetela bouc e	-|----|--|-|---|-|----⌫|
d o ucoritouce	-⌫-⌫---||----|
femmequ iu nef oisl a	----|--⌫|-⌫-|-⌫--|-⌫|
amor alume etes prent	---|----|-|--⌫----|
apresli forma lementon	----|-|----|-|-----|
e tdet ot esp a rsenuiro n	-⌫|-|-⌫--⌫-|-⌫-⌫-|------⌫|
liuait polissant a samain	-|---|--------||-|---|
tantquil la	---|-|-|||
fait soefet	---|---|-|
cler et gissantfaitlesorcil	---|-|------|---|-|-----|
lecuir del	-|---|--|
fro nt t enr ee tsoutil	---⌫-|-⌫---⌫|-⌫|-----|
cau iauscrespésrec ercelés	---⌫---|-------|---⌫-------|
qu i plusluisent	--⌫|---|------|
co rsesmerés	|-⌫-|-------|
q uanttot ot faitaso n c rea nt	-⌫---|--|-|---||--⌫|-⌫---⌫-|
p a r leuiaireliespant	-⌫-⌫|-|-----|-|-----|
et p arl e fa cequilotpain te	-|-⌫-|-⌫|--⌫-|-|-|-|----⌫-|
unecolor qui pas n estfainte	--|----|--|--||--|-----|
kinec an gene	-|-|-⌫--⌫-|-|
tantne fa itbeln etantnepleut	---|-|--⌫-|--|-⌫|---|-|----|
ne sedesfaite nnul efin	-|-|------|-⌫|---⌫|--|
te sest ausoircom au	--⌫|--|-|---|--|-|
m eslee me nt blan ceet	-⌫-----⌫--⌫-|----⌫-|-|
u erm eille	-⌫---⌫----|
am ors m e ismesenme rueill e	--⌫--|-⌫-⌫---||-|--⌫------⌫|
cou m entelel a faitsi bien	---⌫-⌫--|--|||---|-|---|
toutesgarde ni	---|------|||
blasmerien	-----|---|
dequanquil uoitli	-|-----|-|---|-|
que n epuetestremiusassis	--|-⌫|---|----|---|----|
par telentente e tpartelcure	--|--|------|-⌫|--|--|---|
e tpar te lse nsle fi s tna ture	-⌫|--|--⌫|--⌫-|-|--⌫-⌫|--⌫---|
liuallesauoit iaxxans	-|-----|----|-|-|--|
si ertmout	-|--|---|
biauset a uenans	----|-|-⌫-----|
e tamoit iabosetriuiere	-⌫|----|-|--|-|------|
c ertse sdeduisetsa proiiere	|--|--⌫|-----|-|-|-------|
kilpuisse cerf	|-|-----|---|
nenenpo e ut pas so ncoeu r torner	-||-|--⌫-⌫-|--|--⌫|----⌫|-----|
damerna soingne	|---|||----|-|
canbresfuit	------|---|
p arauentur eertrepairiés	-⌫-|-------⌫|--|---------|
de boistoutlas e ttraueilliés	-|---|---|--|-⌫|-----------|
decorree stoitto usesc aufés	-|----|-⌫----|--⌫-|---⌫-----|
sen ert creuesa	|-|--|----|-|
frescelacolor	-----|-|----|
ensi pasoit lesu ne	---|-----|--|-⌫-|
lafilleauroi	-|----|-|--|
de la cite	-|-|---|
desfe nestresa	--|--⌫------||
daneotn o nladamoi sele	---|-|-⌫-⌫|-|-----⌫---|
en to teteblesnot sibele	-|--⌫-|-----||-|-|---|
elecoisistledamoisel	--|------|-|-------|
uoit le sifier sige nt	---|-|-|---|-|--⌫-|
graisleparflansespesparpis	------|--|----|----|--|--|
auque suautis	-----⌫|-----|
lonsetgrailesa uoitl esdois	---|-|------|-⌫---|-⌫-|---|
etles iam bes	-|--|---⌫--|
etlespi es drois	-|--|--⌫-|----|
uoit leceualquisedesroie	---|-|----|--|-|------|
etfa it fremir	-|--⌫-|-----|
tout e la uoie	----⌫|-|---|
detoutcouq uele li uoit faire	-|---|--|-⌫|--|-|---|----|
ne li pot onques rienmesplaire	-|-|--|-----|---|--------|
e sgardeque	-⌫-----|--|
comonq uesauiserle	--|---⌫--|-----|-|
m erueille etsi a	-⌫-------|-|-||
porquoi si uolentiersleuoit	--|---|-|---------|-|---|
que quel ed out e	--|-|--⌫|-⌫---⌫|
si est enzz	-|--|-|-|
pe nseuolage	--⌫--|-----|
amorsreg a rde c elepart	----|---⌫-⌫--|-⌫--|---|
uoil a doutersilanceundar t	--|-⌫|-----|||----|-|---⌫|
la pucele se	-|-----|-|
sentf erue	---|-⌫---|
totm ai ntenants e stes perdue	--|-⌫--⌫------||-⌫-|--⌫-----|
elecaitote	--|--|---|
apai n nesen est releuee	|---⌫-⌫-||-|--|------|
samaintoucepartotsonc ors	-|---|----|--|--|--|-⌫--|
sauoi rseplaie i pertdefors	-----⌫|-|----||---|-----|
elea percoitque c es tamors	--|-⌫------|--||--⌫|----|
qui l imosterra	--|-⌫|-------|
desesto rs	-|--|--⌫-|
lor es siditensouspi ran t	---⌫-|-|--|-|------⌫---⌫|
audiudamor squedoute	-|--||----⌫|--|----|
ah iam orscomes po isans	--⌫|--⌫--|--|-|--⌫----|
comesttasegno u rie	--|--|-|-----⌫-⌫--|
tune d outes conte	-|-|-⌫----|----|
les pluscoi ntesmes en	--|---|---⌫---|--|-|
amo rsestrageet	---⌫-|--|---|-|
kitou tegente nserree tlie	-|---⌫-|---|-⌫-----|-⌫|--|
amorse scaufeamorsesprent	----|-⌫-----|----|------|
amo rsdecoitt raist etment	---⌫-|-----|-⌫----|-|---|
amo rsoc itamors dest raint	---⌫-|--⌫-|----|----⌫----|
amorsnoicistuiaire et taint	----|------|-----|-|----|
amor sa trait	----⌫|-⌫----|
amorsenla ce	----|----⌫-|
amors metgenten foletrace	----|--|---|-|---|----|
amors lesfait ta n tceuaucier	----|--|---|--⌫-⌫|--------|
non tmesuoienesentier	|--⌫|--|---|-|------|
laco seesprisse	-|--⌫-|-------|
nesetme senqu el guise	-|--|--⌫|-|--⌫-|----|
ele le puisecontenir	--|-|----|-------|
penseetapres fait zz	----|-|----|---|-|
orsentfroidur eor i acaut	-|---|-------⌫|-|||---|
tout efremi st	----⌫|-----⌫-|
tranbleettresaut	------|-|------|
en moltpeu	-|---|--|
d uree sts iatainte	|--|-⌫-|-⌫|------|
queleena iala face	-|--|-||-|-|---|
lanu i sreuie ntliiors	-|--⌫-⌫|-----⌫-|-|---|
tr espa sse	--⌫----⌫--|
estdepenser lasse	--|-|-----|----|
s es lis estfa isuait sen	-⌫-|--|--|--⌫-|---||-|
torn eetretor neueutdormir	----⌫|-|-----⌫-|---|-----|
mai s nepoeut estre amorsnelait	---⌫|-|----|----|----|-|---|
lassefaitelemal mestait	----|---|--|--||-----|
nepuisdorm irnerep ose r	-|---|----⌫-|-|---⌫---⌫|
tornerm estuetet re t o rner	-----||-----|-|--⌫-⌫-⌫---|
en pa ine sui etentrau ail	-|--⌫--|--|-|-|----⌫--|
p or qu oitre sail	-⌫-|--⌫-|---⌫---|
i etropdurmon lit	-⌫|---|--|--|--|
dediu soiienttot cil maudit	-|--|------|--|--|-----|
ki ledeuoientanuitfaire	-|-|-------|----|----|
tant sonfelo n	---|--|----⌫|
etdeputair e	-|--------⌫|
hauhauorme s ui	--|--|-|-|-⌫-|
p asne st la	-⌫-||-⌫-|-|
c outebienmeue	-⌫---|---|---|
nequitque onq uesf u st tornee	-|---|--|---⌫--|-⌫-⌫-|-----|
iest amo ncelee	|--|---⌫-----|
queus merueilleest cequeie	----|--------|--|-|--|-|
deceprendrai ie	-|-|-------|-|
boin conseil	---|------|
ieferai cesf emmesleuer	-|----|--|-⌫----|----|
estueta retorner	-----||-------|
lorsuest une grisepelice	---|---|--|----|-----|
siuaitaulit asanorice	-|---|-|--||-|-----|
leuerle fai t	----|-|---⌫|
queli ref acetoutso nlit	--|-|---⌫--|---|--⌫|--|
ce lesi faiten es lespas	--⌫-|-|---|--⌫--⌫-----|
oste le cou teettouslesd ras	---|-|---⌫-|-|---|--|-⌫--|
neislestrain	---||------|
elemesmei metl amain	--|----||--|-⌫|---|
torne retorn efier tet bat	----|------⌫|----⌫|-|--|
or leueut hautorleueutplat	-|-|---|---|-|-|---|---|
orueuth aut ci eforueutbaspies	-|---|-⌫--|--⌫-|-|---|--|---|
orest licaues trop bassié s	-|--|-|----|---|-------⌫|
o res t estrois or	-⌫|--⌫|------|-|
esttropg rans	--|---|-⌫---|
orestaunepartpenda ns	-|--||--|---|-----⌫-|
lanoriceuait	-|-----|---|
maudiscant	---------|
ilnest ason t alent	-||--||--|-⌫----|
au is lifu que bi en	--⌫-|-|-|--|--⌫-|
sauésp orquoique ele	-----|-⌫-|---|--|--|
leio uenc el	-|--⌫----⌫-|
e ntroubl ié	-⌫-------⌫--|
mai sq uant e leotun	---⌫|-⌫---|-⌫-|-|-|
etil li estmenbre ́delui	-|-|-|--|------⌫|-|--|
dontl irecomence so n anu i	---|-⌫|--------|--⌫|---⌫|
lassefaite leque p e utes tr e	----|---|-⌫-|--|-⌫-⌫-|--⌫--⌫|
gispas biensorsenestre	--|--|---|--|-------|
orsui sordestre qu emecaut	-|--|--|-----|--⌫|-|---|
nuistne nemeu aut	----|-|-|-|-⌫--|
nepuis t rouerengi en niart	-|---|-⌫----|----⌫-|-|--|
que iaiebiendenulepa rt	--||--|---|-|---|--⌫-|
ou cestli lisdon tie	-||--|-|--|---⌫|-|
u plussuit enre que	|---|--|-⌫---|--|
uia iel co rsnesaiquelrage	||-⌫|-|--⌫-|-|--|---|---|
qu imesca ufemoncorage	--⌫||----⌫--|--|-----|
qu a n t uoil	--⌫-⌫-⌫|---|
dormir sim efre mis	-----|-|-⌫|---⌫--|
ormerelie formeregi s	-|-|-----⌫|-|-|----⌫|
orreueulaceluipenser	-|-----||----|-----|
kaige afaired e ceuassal	|-|-||----|-⌫|-|-----|
lariensquipl u s	-|----|--|--⌫-⌫|
me faitma l	-|---|--⌫|
quica utsil nabonte	--|--⌫-||-|||----|
ile st espoirfelu u il ains	-|-⌫-|-----|--||-⌫--⌫---|
u e nu ieus	|-⌫--⌫---|
questcequ edik	-|--|-|--⌫|-||
ailuer s moi	|-|---⌫|--|
mesprisdeq uoiblasmerledoi	------|-|-⌫--|------|-|--|
porquoi lo er ie mendoit aire	--|---|--⌫-|-||-|--|-⌫---|
ia seul iouestre	-|---|--|----|
deb oina ire	---⌫----⌫--|
dontme uie ntore felonnie	---|-|---⌫-|--|-------|
sos cieln a home	--|---|||---|
soit biause tsansmesure	---|----|-⌫|---|-----|
nu shomdesibele faiture	--⌫|--|-|-|---|------|
poroitdunquesestre	-----|------|----|
tort aiie ne lb lasmeraimais	---|-|-|-||-⌫-------|---|
cer tes ilestetbiausetb uens	---⌫--|-|--|-|----|-|-⌫---|
et toique caut	-|--|--|---|
ia n enierttuens	-||-|---|----|
a quefair eserailtie n s	|--|----⌫|---|-|---⌫-⌫|
ianesti l pasraisons	-||--|-⌫|--|------|
n edr oisque	-⌫|--⌫--|--|
ie dema ntba ron	-|----⌫-|--⌫--|
se parleco ns ei l	-|--|-|--⌫--⌫--⌫|
delroi no n	--|--|--⌫|
consellasse	-----|----|
siloncrespit	-|---|-----|
ian aieioienedelit	-||--|---|-|----|
iacertesse ie s ens	-|-----|-|-|-⌫--|
lesien co nselnen	-|---|--⌫---||-|
aten droie	----⌫----|
dont teuient orcest eparole	---|-|----|-|----⌫|-----|
or ainsfussageoresfole	--⌫---|--|---|-|-|---|
ueustupar to i	---|-|--|--⌫|
telconselprendre	--|-----|------|
dontneteu ient ilmiusatendre	---|-|-|-⌫---|-|---|------|
deroineet der oi	-|----|-|-|-⌫-|
segnorte donrontendroi t toi	-----|-|------|------⌫|--|
auques t estuetporco u	-----||-----|--|--⌫|
ilnest a mon ple s ir	-||--||--|---⌫-⌫-|
ce dan e dontnas	-|---⌫|---||-|
sestu donqu eskep la isir	--|-|-----⌫-|-|-⌫--⌫---|
plaist toi cilpluso il	-----|--|--|---|-⌫-|
mais ie nen	---|-||-|
saipre ndreconroi	--|---⌫---|-----|
nepuismie moltbienueoir	-|---|--|---|---|----|
l ifacesauoir	-⌫|---|-----|
ueus quillesa ceo il mo lt b ien	---|-|-|-|--⌫-|-⌫-|--⌫-|-⌫--|
car il me plaistsortoute rien	--|-|-|-----|--|----|---|
ettotquanqueie l i uoif aire	-|--|------|-|-⌫|--|-⌫---|
queie leuisibelsi	--|-|-|-|-|--|-|
quespie s ui ese stri ersd ar gent	---|---⌫|-|-|-⌫----⌫--||--⌫---|
queluis q ue l cor sques bra sques	---|--|-⌫--⌫|---⌫|---|---⌫|---|
ques ertsasele e tseslorains	---|--|-|---|-⌫|--|------|
queseus q uelbouce	---|--|-⌫--|----|
porbaisie r	--|------⌫|
comilseo itbel a u	--|-|---⌫-|--|-⌫|
e dius porr ai ie uiureta nt	|---|----⌫-|-|----|--⌫-|
k ei e nface	-⌫||-⌫|---|
a u quesmo ntalan t	-⌫-⌫---|--⌫|-----⌫|
que ienesoi edelu i	--|-|-|---⌫|-|--⌫|
cem es t au isboerfusccenee	-||--⌫|--⌫-|---|-----|--|
auisanc oi sestuo iirssans	---|---⌫--⌫|--|--⌫---|---|
lassecomsui engrant ba taille	----|--|--|-|----|--⌫-----|
qu e faceainsme merue il	--⌫|---|---|-|-----⌫-|
mest ie rar oiedeconsel	----⌫--⌫|--⌫--|-|-----|
e nsisede m entep ar so i	-⌫--|-|--⌫-⌫---|-⌫-|--⌫|
toten u itest e ntelesfroi	---|-⌫-⌫-|--|-⌫|--|-----|
orpl uereorpenseorgis t	-|--⌫---|-|----|-|---⌫|
orlirepla istquele se liet	-|-|-----⌫--|-|--|-|---|
orsecastie o rseconforte	-|-|-----|-⌫|-|-------|
etpuisse u auroit estre morte	-|---|-|-⌫-----|----|----|
e ngrant tormente ngrant	-⌫|----|------|-⌫|----|
f utantque uintdesi qu	-⌫|---|--|---|---|-|
greueeestoitettraueillie	-----|-----|-|---------|
lorsestun peu	---|--|-|--|
detelangoisseet detelmor t	-|--|-------|-|-|--|---⌫|
c loentsis end ort	-⌫----|-||---⌫--|
peustleiorcoisi r	----|-|--|-----⌫|
seresueill nepoeutdormir	-|-------|-|----|-----|
este r al afenestre	----⌫||-⌫|-------|
gardesordestre etsorsenestre	----|--|-----|-|--|-------|
sauoirse u erroitnul e pa rt	-----|-|-⌫-----|---⌫|--⌫-|
celu iquisil	----⌫|--|-||
esca ufeetart	----⌫--|-|--|
carparileuquesdoitpasser	--|--|-------|---|-----|
etateleeure enb os aler	-||---|---|-|-⌫-|---|
et quante leatantatendu	-|----|-⌫-||---|-----|
clines auantsi a u eu	----||----|-||-⌫-|
deloinguenirle ieuencel	-|----|----|-|-------|
mais onques mais	---|-----|---|
ne uit sibel	-|--|-|--|
fai t s i comli sanble	---⌫|-⌫|--|-|-----|
donc se pla intpuissospireettranble	---|-|---⌫--|---|------|-|------|
elel esgarde et es ten	--||------|-|--⌫|-|
tantcon le potueoir d epres	---|--|-|--|----|-⌫|---|
mais queleleu i te slon gié	---|-|--|-|-⌫-⌫|-⌫----⌫---|
faut lil icorsplaissentli pie	---|-|-⌫|---|--------|-|--|
pasmeecietel paueme nt	-----|---|-|------⌫-|
pu isrecomence sontorment	--⌫-|--------|--|------|
primesli plaist quele	-----|-|-----|-|--|
apres repren tautretalant	----|------⌫|----|-----|
etdist q uelenesetmesag e	-|---|-⌫|--|-|--|-----⌫|
c uieleostdiresoncora ge	-⌫-|--|--|---|--|----⌫-|
enco mgrant pa ine	-|--⌫|----|--⌫--|
me metcis maus	-|--|--|---|
aincmaisneseuie	---|---|-|--|-|
nient d a mer	----||-⌫--|
etorme fa it co l or muer	-|-|-|--⌫-|--⌫-⌫-|---|
onquesm aisne	-----|-⌫--|-|
soiquamers	--|-|----|
or apr ime s lai couneu	-||--⌫---⌫||-|-----|
ormefaitilsans	-|-|---|-|---|
froit tra nbler	----|---⌫----|
ne sai d emoiconseldoner	-|--|-⌫|--|-----|----|
secilque i etanta inm	-|--|--|-⌫|---|-⌫-||
usee stoitqui	|-|-⌫----|--|
e n parla st	-⌫|-----⌫-|
etmesperesconsent oit	-|--|----|-------⌫--|
bienleporr oieauoirp ar	---|-|----⌫--|----|-⌫-|
mesn estpasdrois que i el requiere	--||--|--|----|--|-⌫||-------|
assessomesdune	----|----||--|
dune biaut e etd uneage	|--|-----⌫|-||-|---|
seno u snesoumes	-|--⌫-⌫|-|-----|
as sesdehautegent	--⌫--|-|----|---|
s inesoum es miepa rent	-⌫|-|----⌫-|--|--⌫---|
da ne queuastu deuiss ant	--⌫-|--|--|-|------⌫--|
c ene te uautn eta ntne	-⌫|-|-|---|-⌫|--⌫-|-|
tes peren adec ouque	--|---|||-|-⌫-|--|
t rop entent asonautreafa ire	-⌫--|-----||--|----|---⌫--|
ke po rrai ie	-|--⌫---|-|
donc de uenir	---|--⌫----|
ienepu is maiscest mal souffrir	-|-|--⌫-|---|---|--|-------|
manderl i ueilce	-----|-⌫|---|-|
quei equ ier	--|-⌫|--⌫--|
n amesagenelos	||-----|-||-|
maisiecriem quilne m escondie	---|-|----|-|-|-||-------|
e tsildeltout	-⌫||-|--|---|
mescondisoit	|----------|
autre smes ages qui	-----⌫|---⌫---|-||
nus neferaia si l ocose	--|-|---|-|-|-⌫|---|
com cilcui	--|--|--|
eleestquantilose	--|--|----|-|--|
quel partle cuides	---|---|-|-----|
comentporrasa luiparler	-----|-----||--|-----|
decenaiienu le	-|-||-|-|--⌫-|
le m atinleuer raiauior	-|-⌫---|-|---⌫--|-|--|
istraiianel s auront	-----|-|-||-⌫-----|
cilqui enlacanbre	--|--|-|-|-----|
ialate ndrai encel cemin	-||---⌫----|-|--|----|
iluaitcas c um	-|---|---⌫-⌫-|
qua nt ert	---⌫-|--|
des autr e ses longiés	--|----⌫-⌫|--⌫-------|
licara i aspies	-|----⌫|-|---|
por diumerci	--|--|----|
qua ntli araitou tregehi	---⌫-|-|---|---⌫|-----|
conterailito utema	-------|-|--⌫--|-|
coma mors ma e nsa	--|-⌫---|||-⌫|-|
q uestce da n e	-⌫|--|-|--⌫-⌫|
queturedis	--|-|----|
esttoustes sens sitostperis	--|---|--|---|-|---|----|
bonteperdue	----|-----|
quesr ageta	---|-⌫--|||
si es meue	-|--⌫---|
sif oleetsideru ee	-|-⌫--|-|-|----⌫-|
k etui rastoteesg aree	-⌫|-|-⌫--|---|---⌫---|
ses tuquesoiesfillearoi	--|-|--|----|----||--|
asseses tmius queielidie	----|--⌫|---|--|-|-|--|
d ece prend raiie bienco nroi	-⌫|-|-----⌫--|-|---|--⌫---|
amo rsn asoingde seignorie	---⌫-|||----|-|--------|
ciln a inm epasqui	--||-⌫---⌫|--|--|
bien ne p ri e	---|-|-⌫--⌫|
l assetoutaiperdulesens	-⌫---|---|-|----|-|---|
kai iore ditquant meporp ens	|-||--|--|----|-|----⌫--|
si mer e tieng	-|-|-⌫-⌫----|
del toutpo rfole	--|---|--⌫|---|
neme tieng pointen maparole	-|-|----|----|-|-|-----|
nesa iqueuoil aler tracier	-|--⌫|--|---|---|------|
ca r nesaiuoi e nesentier	--⌫|-|--|---⌫|-|------|
c uicautce	-⌫-|---|-|
nemegr ieue	-|-|--⌫---|
amors ma uoie ramolt bien	----||-⌫----⌫-|---|---|
quant tou t otdit	----|---⌫|-|--|
et deuisé	-|------|
so nconseltrou ué	--⌫|-----|----⌫--|
quele i iraacou	-|--||--||--|
lanui ssan ua	-|---⌫||-|-|
lapucelefuenf reor	-|-----|-|-|-⌫---|
n edormio nq ues duqueau ior	-⌫|----|-⌫--⌫--|----|-|--|
si tos tcomlaclarteenu it	-|---⌫|--|-|-----|-|-⌫-|
tou t souauet eiscidu	---⌫|------|----|-|
merueilleest d	--------|--||
a morquitan tfait	-⌫--|--|---⌫|---|
quitotenbraceett ota trait	--|--|------|-|-⌫-|-⌫----|
s agehome faites tresanshonte	-⌫--|---|---|--⌫--|---|----|
sauoirsquilaitriens	------|-|-|--|----|
n elimo nte	-⌫|-|--⌫--|
illensengea alerpar nuit	-||------||---|--|---|
s eurementetsans conduit	-⌫-------|-|---|------|
quantp lusfait	----|-⌫--|---|
laittans etoscur	---|---|-|----|
m o utalecuerfel on	-⌫-⌫-||-|---|---⌫-|
i ad enuluinarapit ie	-⌫|-⌫|----||--|---⌫-|
desquel apris et e n lacié	-----|||---|-|-⌫-⌫-----|
toutle cuerli tranbleet	---|-|---|-|------|-|
m a inec omilplu s pu et	-⌫-⌫--|-⌫-|-|---⌫|--⌫-|
es td u squesa	--⌫|-⌫-⌫----||
a morsnigard ed roit ne	-⌫---|||----⌫|-⌫---|-|
cestedanefillel eroi	----|---|----|-⌫|--|
ia s itraiteuersso i	-|-⌫|-----|---|--⌫|
nesetdontestde	-|--|---|--|-|
quelparage	---|-----|
n e net ientpa sson	-⌫|-|-⌫---|--⌫|--|
fol corage	--|-----|
cuideb iensoitqu anquelefait	----|-⌫--|---|--⌫---|--|---|
e dius com	|---|--|
a empris folplait	|-----|--|----|
ele alacambredesf re mee	--||-|-----|----⌫--⌫--|
parun guicetsen	--|-|-----||-|
estenb lee	--|---⌫--|
comceminsli du r e	--|-----|-|--⌫-⌫|
deq ua zzb osne sas eure	---⌫||-|-⌫-|-||--⌫---|
q uipres estoitde	-⌫-|---|-----|-|
a uoit bienesgardé	-⌫---|---|-------|
desfenestres uele estoit	--|--------||--|-----|
que liuallesilocuenoit	--|-|-----|---|-----|
lorsestenunbuisso n asisse	---|--|-|-|------⌫|-----|
to t e nueforsde cemi s se	--⌫-⌫|--|---|-|----⌫-⌫-|
et af fubleedunmantel	-|--⌫-----||-|-----|
al oeuc atent le iou encel	--⌫---|----|-|---⌫----|
p orpe nse quedira	-⌫----⌫--|--|---|
diusf a itele quan ti luend ra	---|-⌫-⌫-|--|----⌫|-⌫|----⌫-|
donésqueiaieharde ment	-----|--||--|-----⌫---|
detoutdireseure m ent	-|---|---|-----⌫-⌫--|
aitan t finesaraisons	|----⌫|---|-|------|
gardesiuoitses conpaignons	----|-|---|--|----------|
etqua n tilson tuenusipre s	-|---⌫-⌫|-|---⌫|---|-|---⌫|
neles ose mes	-|--|--|--|
e ndro itunabres erepon t	-⌫----⌫-|-|---|-⌫|-----⌫|
cilpassentoutr es isen	--|------|----⌫|-⌫||-|
et narcisusue noit ar iere	-|-------|--⌫---|--⌫---|
tossousparmiu ne	--|---|----|-⌫-|
iaestoient si co npaignon	-|-------|-|--⌫-------|
bie nloingletrait	---⌫|----|-|----|
t o tdroitaluiuin t	-⌫-⌫|----||--|---⌫|
cillesgarda si lauitbele	--||------|-|-|--|---|
quatele eureest leuee	-||---|---|--|----|
cuide quesoit diuesse	----|--|---|------|
delc eualdesce ntsi lencline	--|-⌫---|-----⌫-|-||------|
lui setraitla mescine	--|-|----|-|------|
einsqu e lidi eautre parol e	---|--⌫|-|--⌫|----|-----⌫|
les e usl ibaises i	--|-⌫-|-⌫|----|-⌫|
i l se merueille por quelf a it	-⌫|-|--------|--|--||-⌫-⌫-|
demande li qu iestuua it	------|-|--⌫|--||--⌫-|
si refaitel e or	--⌫-|---|--⌫|-|
unelassecui	--|----|--|
tosbiensfui t	--|----|---⌫|
peti t p rise	----⌫|-⌫---|
se por c ounonquentoi se fie	-|--|-⌫-|--|-|-|--|-|--|
biaus s i recete d i io ubien	----|-⌫-⌫-|-|-|-⌫|--⌫|---|
ie tedesir	-|-|----|
sort ote rien	--|-⌫--|---|
estmoltportoi	--|---|--|--|
d est rois	-⌫---⌫---|
des oremaisestilbien drois	--|--|---|--|-|---|----|
que t u aiesde moimerci	--|-⌫|---|-|--|----|
nel tema nt pas ainsletepri	-||-|--⌫-|--|---|-|-|--|
ie pripormoin ie nt por	-|--|--|--|-⌫--⌫-|--|
e sgardesacesquiiesui	-⌫-----|----|--|-|--|
iequiens i	-|--|---⌫|
paroilatoi	-----||--|
suifille tonseignorle	--|----|--|------|-|
amorpens etioretnuit	---|---|-|--|-|---|
ca li uré con duit	-|--⌫---|---⌫---|
amorsmedoneha rdeme nt	----|-|---|--⌫-----⌫-|
n i uen isc epasautrement	||---⌫---⌫|--|--------|
merci qu i	----|--⌫|
mercic rie	----|-⌫--|
carento i penttot ema	--|-|--⌫|---|---⌫|-|
t useu s mepeussa ntedoner	-⌫|---⌫|-|---|--⌫--|----|
m out nouspoons b ienentrame r	-⌫--|---|----|-⌫--|-------⌫|
biaussir e otroie moitamor	----|---⌫|-----|--||---|
r en t moisanteto l moidolor	-⌫--⌫|--|----|--⌫|--|----|
car ass es somesdunae	--|---⌫-|----||-|-|
manieredebiaute	------|-|-----|
narci su slententsi	-----⌫--⌫||-----|-|
esgarda lae tse	------|-|-⌫|-|
par diupucele	--|--|-----|
molt e sfo l e	---|-⌫|--⌫-⌫|
quantonquesenmeus p arole	----|-----|-|---|-⌫----|
et male coseasmolt	-|---|---|-|---|
qui i a tesdame rentrem ise	--|-⌫||-||---⌫|------⌫--|
encorteuenist m iusdo rmir	----|-|-----|-⌫--|--⌫---|
comosascasoleu enir	--|---|-|---|-⌫---|
merueil leas faittropes hard ie	-------⌫-|-|---|---|-|----⌫-|
cetieniemolt	-|---|-|---|
agrant folie	|----|----|
doitensialerf illearoi	---|---|---|-⌫---||--|
napartien tpasna	|--------⌫|--|||
kam ersacons ne	|--⌫-|-----|-|
cartropsomesen co renfant	--|---|----|--⌫--⌫|-----|
t udis quamorste	-⌫|--|-|----|-|
d ece netep uisioudroi tfaire	-⌫|-|-|-|-⌫--|--|----⌫|----|
ienesair iende tel ahan	-|-|--|-⌫--|-|--|---|
nene lasaier aiauan	-|-||------⌫-|---|
maissecest uoirsquemaltefac e	---|-||--|----|--|--|-|---⌫|
g arderemain	-⌫---|-----|
ia d iuneplace	-|-⌫-|-|----|
pormalauoi r	--|--|----⌫|
ieneq uirrien damers auoir	-|-|-⌫--|---||---|-⌫----|
maisie te louaten	---|-|-|-|-||-|
t u persetgastes taproiier e	-⌫|---|-|-----|-|-------⌫|
quante lelotuers	----|-⌫-||-|---|
lui s e tra it	--|-⌫|---⌫-|
sospirepleureri enne fait	------|-----|--⌫-|-|---|
etgeteariere	-|---|-----|
toteestnu e lecorsabel	---|--|--⌫|-|---||--|
t antladestr aintela	-⌫--|||-----⌫----|-|
e tla uoie	-⌫|-|---|
lisans lisautparmilo rteil	-|---|-|---|----||-⌫----|
q uitotlepi elifaituermeill	-⌫-|--|-|--⌫|-|---|-------|
liau e lici etaual	|---⌫|-|--⌫-|---|
etgointlesmains	-|----|--|----|
uerslui etl ace	---|--|-|-⌫--|
cill es garde si la u oitbien	--||--⌫----|-|-|-⌫--|---|
etdistque cene liuautrien	-|---|--|-|-|-|---|---|
lesmains plusblan cesquenes tnois	--|----|---|----⌫--|--||--⌫|---|
nuessa nsgansetsansorfrois	---|--⌫-|---|-|---|------|
uoit leseus pl orer tenrement	---|--|--|--⌫---|--------|
qui lesg ar dentmoltdoucement	--||---⌫--⌫---|---|--------|
blance sor lacemise	-----|--|-|-----|
nulepites ne	---|----|-|
l enest pr ise	|-|--|--⌫--|
diussidurcuer et si felon	---|-|--|---|-|-|----|
sousielnasi	--|---|||-|
princeco n te nero isiha ut	-----|--⌫-⌫-|-|--⌫|-|--⌫-|
enpereorn eamira ut	-------|-⌫|-----⌫-|
kilongement setenistmie	-|--------|-|-----|--|
quil neplorastdeconpaig nie	-|-|-|------|-|-------⌫--|
de q uanqu	-|-⌫----|
ele l iditn a cure	--|-⌫|--|||---|
derie nnelaseure	-|---⌫|-||-----|
encor eauoi ta	-----⌫|----⌫||
d ireass es	-⌫--|---⌫-|
quant narcisusen est alés	----|-------|-|--|----|
c eleremaindde	-⌫--|------|-|
delse pasme	--|-|----|
reuientsauie blasme	------|-|--|-----|
lasse faite le orsuiiem orte	----|---|-⌫-|-|--|-|-⌫---|
q uenule rie ns nemec onforte	-⌫-|---|---⌫-|-|-|-⌫------|
or suiiemor te	-|--|-|---⌫-|
etma lbail lie	-|--⌫|----⌫--|
qua nt mespera nce	---⌫-||------⌫--|
estsifail lie	--|-|----⌫--|
queriensqueiedie n auient	--|----|--|-|--||-----|
tosbie nsme fuit t os m ausm	--|---⌫-|-|---|-⌫-|-⌫--||
daneie te disoiebie n	---|-|-|-----|---⌫|
o nque sc roire ne uausisrien	-⌫----⌫|-⌫----|-|-----|---|
queilm osast	--|-||----|
ensi baillir	---|------|
toia ilf aitfaillir	--||-|-⌫--|------|
bi enl e counois etsim	--⌫-|-⌫|------|-|-||
e npla ing	-⌫|---⌫--|
etormetorneagra ntd esdaing	-|-|-|----||---⌫-|-⌫------|
moiailes condit emoi	--||-|--⌫------⌫|--|
donc nesu iiou	---|-|--⌫|--|
fi leleroi	--⌫-|-|--|
etilfiusaunsue nhome	-|-|---||-|---⌫|---|
adiusconciapesantsome	|---|--|-||-----|---|
sigre ue usf a is	-|---⌫--⌫-|-⌫-⌫-|
qu ep orai	--⌫|-⌫---|
diusco mmarfurentsib el aieul	---|--⌫|--|-----|-|-⌫-|----|
kisisont plain degr antorgueil	-|-|---|----|-|--⌫--|------|
s ilfustlai ssi	|-|---|---⌫|-|
m enpesastu iaus	|-|-----|-⌫---|
cepoisemoiqu	-|----|--|-|
il est sibiaus	-|--|-|----|
uilainnem entpar la amoi	---------⌫--|---⌫-||--|
q ue l idesplot nesaiparfoi	-⌫-|-⌫|------|-|--|--|--|
po tilenmo idesplaire	--⌫|-|-|--⌫|--------|
estfeletdeputaire	--|--|-|--------|
suigen t iusfemmesuipucele	--|---⌫-⌫--|----|--|-----|
sui asses genteet asses bele	--|----|----|-|----|---|
aibiauspiese t belesma ins	-|----|---|-⌫|----|--⌫--|
i l niae lile stuilains	-⌫||||-⌫|-|-⌫-|------|
moutmalafaitiés	---|--|--------|
la sse d on tneuit ilmespies	--⌫--|-⌫--⌫|-|--|-|--|---|
sanglense t espinés	-------|-⌫|-------|
ne n esestpasamesurés	-|-⌫||--|--|--------|
estque ied iore	--|--|-|-⌫|--|
ain ioutropetplusencore	--|--|---|-|---|-----|
u oi re pa rdiuetuo ul amer	-⌫--⌫-|--⌫|--|-|--⌫-|---|
ienele puisent robli er	-|-|-|---|---⌫-----⌫-|
samo rs totenouele	|---⌫-|---|-----|
car sa biatesquim erapele	--|-|-----|--|-⌫|-----|
quant men uo eil	----||-|--⌫--|
partirmeratrai t	-----|-|------⌫|
neme cautde quanque il	-|-|---|-|------|-|
se il encor	-|-|----|
se re pentoit	-|--⌫------|
e tpor amenderu enoit	-⌫|--|------|-⌫----|
mais iln as oingdofrirdroture	---|-|||-⌫---||----|------|
carilestde	--|-|--|-|
malenatu re	---|----⌫-|
ne l p ui sla iscier nelp uisgerpi r	-||-⌫--⌫|--⌫-----|-||-⌫--|-----⌫|
neme puisdes amorpartir	-|-|---|-||---|-----|
qoisi men m eru eil	--|-||-|-⌫---⌫--|
ormestu et querreautrecon seil	-||----⌫-|-----|----|---⌫---|
ori en uoie raim esag e	-||--⌫----⌫--|-⌫----⌫|
iasidurc o rage	-|-|--|-⌫-⌫---|
se ie reuiengsouen ta l ui	-|-|------|-----⌫||-⌫-|
q ue ien eluainque	-⌫-|-|-⌫||------|
ormed esplaistquan quesiedi	-|-|-⌫-------|----⌫---|-|-|
carioumeisme ifailli	--|--|-----||-----|
por qu ienuoier ai	--|-||-------⌫-|
ne saique fac ne sai u	-|--|--|--|-|--||
qui suiiedonc qui estmespere	--|--|-|---|--|--|--|---|
lirois estoreetquimame re	-|---|--|--|-|--|-|--⌫-|
doncne sestu	---|-|--|-|
quil aroine	--|-⌫|----|
ie naiam i ie	-||-|--⌫|-|
nai p arent	|-|-⌫----|
ienaiconseil de boinege n t	-||-|------|-|----|--⌫-⌫|
men co ngne estainssui orfeline	---⌫--⌫---|--|---|--|-------|
p a rdiusies	-⌫-⌫|--|-|-|
aiiedonques le	-|-|------|-|
iasolo ie i eestre plus sage	-|----⌫-|-⌫|----|---|---|
suiiedeuenue s auuage	--|-|------|-⌫-----|
quefazenbosqu e s ui	--|--|-|--|--⌫|-⌫-|
iemecontiengenmale	-|-|-------|-|---|
c efaitamors ques t amorslasse	-⌫|---|----|-|--⌫|----|----|
nesaiplus adroit l e nomase	-|--|---||----|-⌫|-----|
se iedesisceder uerie	-|-|------|---⌫----|
faitm oltmaleuie	---|-⌫--|---|--|
or suienpais or suie ng uerre	-|--|-|---|-|--|-⌫|-⌫----|
uo us diudu cie letde laterre	--⌫-|--|-|---⌫|-|-|-|----|
etcild elciel	-|--|-⌫-|---|
e t de lamer	-⌫|-|-|--|
u ostuit q uiriensaués	-⌫-|---|-⌫-|---|-----|
et quiestesensabailli e	-|--|----|-|-|------⌫|
et tuuenusqui m	-|-|----|--||
ens anb leau diudamors	---⌫---⌫-|-|--||----|
gietem e h ors de cest	----|-⌫|-⌫--|-|---|
et de celui prendésuenga nce	-|-|----|-------|-----⌫--|
por cu iie m uir sans e spera nc e	--|--⌫|-|-⌫--|---|-⌫-----⌫--⌫|
faites quil sacequestamors	-----|-|-|---|-|--|----|
s iqu ilnepuistauoir secors	-⌫|-|-|-|----|----|-----|
lidiu ne lo ntpas	-|--|-||-⌫-|--|
bie n s erafetquanq uele pri e	---⌫|-⌫--|--|-----⌫|--|---⌫|
eleuie n tdroita songuicet	--|---⌫-⌫|----||--|-----|
canbresere met	-----|-|--⌫--|
narcisusot zz	-------|-|-|
ettout e iorloren tseu	-|----⌫|--||----⌫|--|
mo lt par faisoitangous eu sc aut	--⌫-|--|------|------⌫--⌫|-⌫--|
carli solausestoit mout haut	--|-|-----|-----|---|---|
et qua nt miedis fupa ssés	-|---⌫-|-----|-|--⌫----|
liualles fu	-|-----|-|
moltescaufés	---|--------|
de sesconpaignonsse desoiure	-|--|----------|-|-------|
si ua queranteue porboiure	-|-|------|--|--|-----|
l ors a trouéu ne	-⌫--||-----|-⌫-|
fontai nne	------⌫--|
quimout ert clere et douce e tsainne	--|---|--|----|-|----|-⌫|-----|
desuses tl	----|--⌫||
e rbehaut eetdr ue	-⌫--|----⌫|-|--⌫-|
kito u tentorest oi t cre ue	-|--⌫-⌫|----|---⌫--⌫|---⌫-|
iluoitliaue parfond eetbele	-|---||---|-------⌫|-|---|
cler leruiseletla	---|-|-----|-|-|
desc enduses tdesuslemabre	----⌫----|--⌫|----|-|----|
atace a un ab re	----||-|--⌫-|
iloques li plotaremaindre	------|-|---||--------|
etquan tiluaut sonsoifestaindre	-|----⌫|-|---|--|---|--------|
d unautresoifestescaufés	|-|----|---|--|--------|
k igrai ndremallifa it	-⌫|----⌫---|--|-|--⌫-|
q uant ilsebaiseetil boit	-⌫---|-|-|----|-|-|---|
dedensen lafo ntaineuo it	-----|-|-|--⌫-----|--⌫-|
lo nbre quisi et de l aut re	|-⌫---|--|--⌫-|-||---⌫-|
a uis liest	-⌫--|-|--|
qui lereg art	--|-|---⌫--|
c uidecesoit feed emer	-⌫---|-|---|--|-⌫|--|
qui lafontai neait aga rder	--|-|------⌫-|--||--⌫---|
moutesploiteamorsen poi d	---|-------|----|-|--||
quoi q ue cilsiet etil	---|-⌫-|--|---|-|-|
et l onbre en lafon ta ine	-||----|-|-|---⌫--⌫--|
merueille que	--------|--|
selcomencesi	-||------|-|
que ilnenpotseseustorner	--|-||-|--|--|--|-----|
quantplus lesg arde pl us liplaist	----|---||---⌫---|--⌫-|-|-----|
n e son em otanc ois	-⌫|---⌫|-⌫-|---⌫--|
cr ientse lelotparler	--⌫---||-⌫-||-|-----|
queni uoi lle plu sdemorer	--|||---⌫--|---⌫|------|
mes mout esgardeuiseument	--|---|------|--------|
leuislecors	-|--|-|---|
queuoit sigent	--|---|-|---|
loe l eseus les ma ins	--|-⌫-|--|--|--⌫--|
angouseus etdestrois	--------|-|-------|
uoitl i aue limen t	---||-⌫--|-|---⌫|
ilse lo e si	-|-|--⌫|-|
nel ent ent	-||---⌫--|
c essabiaute s	|-|-|------⌫|
quiloquesuoit	-|------|---|
etilme ismes sedecoit	-|-|--⌫----|-|-----|
cestcilquio rblasmoit amor	|--|--|--|-⌫|-------|---|
mis en telfreor	--|-|--|----|
o r lipriesou sp ireetple ure	-⌫|-|---|---⌫--⌫--|-|---⌫--|
or lipr ie quille se ceure	-|-|--⌫-|-|-|-|--⌫----|
mai s esgarés estdunecose	---⌫|-------|--||--|---|
nese p oeuttaireetpa rler n	-|-|-⌫---|----|-|--⌫---||
plai nt soiap res fait	----⌫-|--|--⌫--|---|
de par le r nesepuettenir	-|---⌫--⌫|-|-|---|----|
ilque l aiensuoi	-|--|-⌫----|--|
nesaico ument nomerte	-|--|--⌫----|----|-|
se d ois estreninpheape lee	-|-⌫--|----|-----|---⌫--|
u se tue sdu esse u fee	|-|-|-⌫|--⌫---||--|
tusoiesui encaf ors	-|----|--⌫-|-|-⌫--|
etsime mo stre t ot	-|-|-|--⌫---|-⌫-|
tunedois pas estre t rop	-|-|---|--|----|-⌫--|
uien ca quete traistuariere	---|-|--|-|----|-|-----|
esor gell euseuers moi	-|--⌫----⌫---|---|--|
gai resmainsbiausde toi	---⌫--|----|----|-|--|
main tes foisaiesté	----⌫--|---|-|----|
or suidema lea rdores pris	-|--|-|--⌫-|-⌫---|--⌫---|
o rs eniebiencomloresto it	-⌫|-⌫-|-|---|--|--|----⌫-|
qu elessep laignoienta	-|---|-|-⌫---------||
uaistuorrepo nan t	---|-|-|----⌫---⌫|
pa r o le amo isi	--⌫-⌫-⌫-||--⌫|-|
uien auant	---|----|
legierementipuesp asser	----------||---|-⌫----|
ent re no sdeus nan u lem er	---⌫-|--⌫|---|||-⌫-⌫-|-⌫-|
peudia uequim	--||--⌫-|--||
lasen tent eleque	--|--⌫---|--|--|
nen ilespoir tropest	---⌫-|-----|---|--|
pardiusifaitetsi	--|--|-|---|-|-|
ieli uo ilesle ures mouoir	-|-|--⌫|--|--⌫---|-----|
mais loien enpuisa uoir	---||--||-|---|-⌫---|
l iauenelaistlauois uenir	|---|-|----|-|---|----|
etfait que	-|---|--|
e lasporq u oi neloipa r le r	|--|--|-⌫-⌫-|-||-|--⌫-⌫--⌫|
queneseuien t	--|-|-|----⌫|
uceli uie nt	|-|-|---⌫-|
de grant orgueil	-|----|------|
ueut cou queieuoeil	---|--|--|-|----|
ca rquant ie	--⌫|----|-|
riie liuoi	-|-|-|--|
quan ti e s ospireleso uspire	----⌫|-⌫|-⌫----|--|--⌫-----|
etquan t i e plor eleautre tel	-|----⌫|-⌫|---|--|-----⌫--|
kelnefinenene	|-|-|---|-|-|
deua nt quel autrecoseface	----⌫-|--||----|---|---|
ieuoilesl armesenla	-|--|--|-⌫----|-|-|
ne mes cauiausnepuis	-|--|------|-|---|
ie trai re	-|----⌫-|
quen eliuoieautre te l fa ire	--|-⌫|-|---|-----⌫--⌫|--⌫--|
quelfaitse lem	--||---||-⌫-||
eleiscisthorss i semoustrast	--|-----|---|-⌫|-|--------|
uens imeu eut escarnir	|---⌫|-|-⌫--|-------|
unepoeut pasa moiuenir	|-|----|--||--|----|
queferaiiou q ueporra i	--|----|--|-⌫-|-----⌫|
or pensor pl ore toru eul	-|---|-|--⌫-|-⌫|-|-⌫--|
orresentmaleto rmed uei l	-|-----|--|-|-⌫|-|-⌫---⌫|
et or neresa ique ieuoeil	-|-|-|----⌫|--|-|----|
lecuersm escaufe e t p ui s a i froit	-|----||------|-⌫|-⌫--⌫|-⌫|----|
quel froidureaiiequece	---|-------|-|-|--|-|
desquil faitsigrantcautca	----|-|---|-|----|---|-|
quei ou aifro itd eden s	--|-⌫-|-|---⌫-|-⌫----⌫|
orme menbrequeioi	-|-|-----|--||-|
queteltorment ettel	--|--|------|-|--|
et t el uie	-|-⌫-|--|
s eule nt mener	-⌫----⌫-|----|
cilquisentremetent d	--|--||----------||
estdo nt amorsquisi me	--|--⌫-|----|--|-|-|
etm efaittr airema let	-|-⌫|---|--⌫---|--⌫|-|
damorsnedo iie	|----|-|--⌫|-|
rienssauoir	----|-----|
q uil e stdegrantpoo ir	-⌫|-|-⌫-|-|----|---⌫-|
e tquilmedestraintettrauaille	-⌫|-|-|-|--------|-|--------|
tant sa i ie bienetcro i sans	---|--⌫|-|---|-|---⌫|---|
maisdontilest nequiilso it	---|---|-|--|-|--|-|--⌫-|
u i lconuerseu on le uoit	|-⌫|-------||-|-|---|
quelg entquel terreil	---|-⌫--|---|----|-|
a sous soi	|---|--|
io usauo irpar	--⌫|----⌫-|--|
c aiioua fai re	|-|--||---⌫-|
deluquerre	-|-|-----|
p aise t d esaterre	-⌫--|-⌫|-⌫|-|----|
seielde mantassesest pr es	-|-||--⌫---|----|--|--⌫-|
dedensmoile	-----|--|-|
sentmoutengres	---|---|-----|
nemestuetpas queloing le	-||-----|--|--|----|-|
orai ueue s a maniere	-|-|---|-⌫|------|
ormestau i sq ue ie	-||--|--⌫-⌫|-⌫-|-|
dontes t un q uesmaisnen soirien	---|--⌫|--⌫-⌫--|---||-|--|---|
nés fuded e n sunemontaigne	---|-|---⌫-⌫-⌫|--|--------|
esro cesdet erregrif faigne	-|--⌫--|-|-⌫---|----⌫-----|
utos io rsaet	|--|--⌫-||-|
lecorsdureala	-|---|---||-|
cuer daimantuaines defer	---||-----|-----|-|--|
ses repairesesteninf er	--|-------|--|-|---⌫-|
ne fu pas sages	-|-|--|----|
ain s mesprist	---⌫|-------|
qu i es nonbresdes di eusle	--⌫|-|------|--|--⌫--|-|
na uoitmie	|-⌫---|--|
bi e n e sg ardé	--⌫-⌫|-⌫--⌫----|
sonfelon cuer	--|----|---|
sa c ru alte	-|-⌫--⌫---|
d iune fontp as mala	-⌫-|-|---|-⌫-|--||
mais amor s	---|----⌫|
ueut tosior storme nt	---|--|---⌫|-----⌫-|
ashaushom es	-|---|---⌫-|
est fel et	--|--|-|
as taf urs	-|---⌫--|
i anequeraique uenus die	-⌫|-|-----|--|----|--|
qui ai telcielnu le	--|--⌫|-|---|--⌫-|
orestu iadamormoutsages	-|-|-|-||---|---|----|
quit enatan t dit	--||-||---⌫|--|
tescorages	--|------|
ie necui t pasquec epuistestre	-|-|---⌫|--|--|-⌫|----|----|
quetu en sacestantsansmest re	--|-|-|----|---|---|----⌫-|
amorsestm astrequi	----|--|-⌫----|--|
quideden sle corsm	--|-----⌫|-|---||
art et cuist	--|-|----|
ilmaprenttotesa	-||-----|---|-|
etsimango uscesansmesur e	-|-||----⌫---|---|-----⌫|
riensqui si m	----|--|-||
sau oies queus	---⌫---|----|
t orm e n s	-⌫---⌫-⌫-⌫|
etqueuspain nes	-|----|----⌫--|
ioua iportoi	--|-⌫|--|--|
tuuen roies parlera moi	-|---⌫----|-----||--|
e nfinniaconseil	-⌫|--||||------|
ain s quedemai nuoie	---⌫|--|-----⌫|---|
me po rra on ci t rouerm ort	-|--⌫--|-|-|-⌫----|-⌫--|
s au o irnepuis autre	|--⌫-⌫-|-|---|----|
moutest tes cuersufelufi e r	---|--|--|----||--||--⌫-⌫|
car moltmesgardes uolent iers	--|---||-------|------⌫---|
sico m i ententatonsanblant	-|--⌫||-----||--|-------|
etsineu eus	-|-|-|-⌫--|
uenirauant	----|----|
etiemoltdo uceme ntte pri	-|-|---|--⌫-----⌫-|-|--|
q uetuaie sdemoi merci	-⌫-|-|---⌫|-|--|----|
cequeie fasiete	-|--|-|--|-|-|
u oif air e	-⌫-|-⌫---⌫|
onque s riensnem epeutm es	-----⌫|----|-|-⌫|---|-⌫-|
mont aipor toilaissié	---|-|--|--|-------|
tum asdeltout uerstoi plais sié	-||-|--|---|---|--|-----⌫---|
ens iseplaint	---⌫|-|-----|
il oeque sueutuiur eu morir	--⌫-----⌫|---|----⌫||----|
nelipuetplaireautresconsau s	-|-|---|-----|-----|------⌫|
i a ertaba issiés	-⌫|--|---⌫------|
totela nuitfue ndolor	---|-|---|-|-⌫|----|
iloeques fudesiau ior	-------|-|---|-|--|
onquesnemenga	-----|-|----|
nesafolienapercut	-|-|----||------|
que queil p leu reetgrant	--|--|-|-⌫---⌫-|-|----|
les larm est roblentla fontainn e	--|----⌫-|-⌫------|-|--------⌫|
et porlia uequ itorbleest oit	-|--||--⌫-|--⌫|-----|---⌫--|
ne potu eoircoquil	-|--|-⌫---|-|-|-|
alas faitil quest deu enue	|--|---|-|-|--|---⌫---|
uestaleeo r lai perdue	|--|---|-⌫||-|-----|
etie suicir emestous sous	-|-|--|-|-⌫---|---|---|
caitis dolan seta n go us cous	-----|-----⌫|-|-⌫-⌫--⌫--⌫---|
nulearmeomoi	---|---||--|
cineremaint	-|-|------|
f orsseulamors quime destraint	-⌫--|---|----|--|-|--------|
saco n paig nienemefaut	-|--⌫-⌫----⌫--|-|-|---|
morirm es tuet et mo i	----||--⌫---|-|--⌫|
mius ueul moririsnelement	---|---|----|---------|
quente lp aineestre l ongement	-|-|--⌫|-⌫---|----|-⌫-------|
l orsse regarde	-⌫--|-|------|
lunbre qui	|----|--|
enliaueaparoit	-||---|------|
sosritet or	-----|-|-|
l iest auis	-⌫|--|---|
q uece leliafaitunris	-⌫-|--⌫-|-||---|-|--|
lor sestenc oreplus destrois	---⌫|--|---⌫--|---|-------|
b ai se leaueplusde cent fois	-⌫--⌫-||---|---|-|---|---|
auis lif u que moutertpre s	---|-|-⌫|--|---|--|---⌫|
nerete nirnesepotmes	-|----⌫--|-|-|--|--|
g et elesbras cuid eleprendre	-⌫--⌫|--|---|----⌫|-|------|
maisme settantl ancier ne	---|-|--|---|-⌫-----|-|
qu ilpu ise sauoir n etrouer	-|-|--⌫--|-----|-⌫|-----|
lorss ecomence a porpense r	---|-⌫|------||--------⌫|
siuoitque prendre nelapue u t	-|---|--|------|-|-|---⌫-⌫|
et moltestpressi nese	-|---|--|---|-|-|-|
e nsilifuit s iled ecoit	-⌫--|-|---|-⌫|-|-⌫----|
etqu ideque fantosmess oit	-|--⌫--|--|--------|-⌫--|
u n poiestenson sensuenus	-⌫|--|--|-|--|---|----|
lors coun oi stquilestdeceus	---|----⌫--⌫-|-|-|--|-----|
etuoitquecestunbres qu	-|---|--||--|-----|-|
mou tparseblasm e etfol se clainme	---⌫|--|-|-----⌫|-|--|-|------|
et neporqu a ntnesetquefaire	-|-------⌫-⌫-|-|--|--|----|
soncorage nen puet	--|-----||-|---|
desuoié ses tnese t	--------⌫|--⌫|-|--⌫|
nadroi teuoiereuenir	||----⌫-|---|------|
car ile stoitsiescaufe ́s	--|-|-⌫----|-|-------⌫-|
quil n en pue te stre	-|-||-|---⌫|-⌫---|
retorn és	------⌫--|
etquantplus est	-|----|---|--|
desesper ans	--------⌫--|
ta n testlangoisceasses plusgrans	--⌫-⌫|--||-------|----|---|----|
dont setormente d ontsocist	---|-|-------|-⌫--||----|
quefaitnese t	--|---|-|--⌫|
bien saiqu euoi rdistlideuins	---|--|--⌫|---⌫|---|-|-----|
mamor ses tpres c	-|---⌫|--⌫|---||
enestla fins	-|--|-|---|
car en f ol l iu aimis	--|-|-⌫-|-⌫-|-|--|
mente nt e	|----⌫--⌫|
ie m aisnuleatente	-|-⌫--|---|-----|
orsentetc roietsaide uoir	-|---|-|-⌫--|-|--|-|---|
qu esperanc eni puisauoir	-|--------⌫|||---|----|
et de tant s ui	-|-|---|-⌫-|
plusangouseus	---|--------|
mart etesprentli	|--|-|------|-|
caranc ois	--|---⌫--|
uia usmef udepors	---⌫-|-|-⌫|-----|
li esgarders	-|--------|
e t gran s co nfors	-⌫|----⌫|--⌫----|
et quid aiueoir q uoique soit	-|----⌫-|----|-⌫--|--|---|
delunb re qui me	-||---⌫-|--|-|
sime feist auquesde	-|-|----|-----|-|
maisor e sa ique nenuo irien	---|--⌫|--⌫|--||-|--⌫|---|
porcoumes tlimaus	--|--||--⌫|-|---|
plu s engres	---⌫|-----|
puis es treu neore	---|--⌫--|-⌫-|--|
ornaimi e nulerien uiuant	-||--|-⌫|---|---|-----|
ornes aiie	-|-|-⌫-|-|
queiede man t	--|-|--⌫---⌫|
queusamorsest cedontme	----|----|--|-|---|-|
ai m sine sai que ieueul	--⌫|-|-|--|--|-|---|
le cor sle uis queie	-|---⌫|-|--|--|-|
cepuis ietot	-|---|-|--|
trouer enmoi	-----|-|--|
iaimmoimeismec estfolie	|--|--|-----||--|----|
fuonque smais te s ra geoie	-|-----⌫|---|--⌫|--⌫-|--|
lasie sentbiencismausmen graine	--|-|---|---|--|---||--⌫-----|
sineuoihomequi meplagne	-|-|--|---|--|-|-----|
uoscampuouspredecien tor	--|---|---|--|-|-|--⌫--|
por diuesga rdésmadolor	--|--|----⌫----|-|----|
pla igniés moncor se tma bi aute	---⌫------|--|---⌫|-⌫|-|--⌫---|
et si di tesmarse uit né	-|-|--⌫--|--|-|--|--|
cist enf esqui telmalendure	---|---⌫-|--|--|--|-----|
pargrant mesauenture	--|----|----------|
et tu f ore squicit	-|-|-⌫---⌫|--|-||
quitantesancii eneetgra ns	--|---|-|-----⌫--|-|---⌫-|
piecaquetuie s ci creue	----|--|-|--⌫|-|----|
etmainteamora s iau eue	-|-----|---|-⌫|-|-⌫--|
s onque sa nul ior	|-----⌫||--|--|
ueiss iangousce useamor	---|-⌫|--------⌫--|---|
porpensetoietselmedi	-------|--|-|-||-|-|
nenilpar foiiel	----|--|--|-||
uous diuqui	---|--|--|
t out l emontiugi és	-⌫--|-⌫|---|----⌫--|
caruou s pren ge d emoipitie s	--|---⌫|----⌫-|-⌫|--|-----⌫|
porquo i mefaites tantlangu ir	--|---⌫|-|-----|---|-----⌫-|
assesuaudroiemi us mori r	----|-------|--⌫-|----⌫|
ainmilascomcildi usontsort	----|--|--|--|--⌫|---|---|
nus d euspor qu oi	--||--|--|--⌫-|
nemesecort	-|-|-----|
quiitel finme uoien tfa ire	--|---|--|-|-----⌫|--⌫--|
ilnes ontpa sside boinaire	-|-|-⌫--|--⌫|-|--⌫-------|
cemestauisc om	-||--|---|-⌫-|
o n disoit	-⌫|-----|
poe uentilriens	---⌫---|-|----|
ond itadroit	-|-⌫-||----|
desquei es apeltosetpri	-----||-|---|--|-|--|
mo in ont nule	--⌫||--|---|
donques doiiepardroit quidier	------|--|-|--|----|------|
quil nepeuent nuirenaidier	-|-|-|-----|----||-----|
dontmeuientcequ eie	---|-|----|-|--⌫|-|
ne doi crerenenec roi pa s	-|--|----|-|-|-⌫--|--⌫|
maisuosd iule m e	---|--|-⌫-|-|-⌫|
carie pa roilcomme derués	--|-|--⌫---|----|------|
comhomde tel foliees pris	--|--|-|--|----|--⌫---|
quenesa i po rquoi	--|-|--⌫|--⌫|---|
i e langu is	-⌫|-----⌫-|
nesaiquedem ander	-|--|--|---⌫----|
forscouq ueon	---|--|-⌫-|-|
n epue td o ner	-⌫|---⌫|-⌫-⌫--|
etomoiuientet omoiuait	-||--|----|-||--|---|
lacosequitel	-|---|--|--|
en moi esttotqu anqueie uueil	-|--|--|--|--⌫----|-|----|
nesa ido nt	-|--⌫|--⌫-|
ies uicequeie	-|-⌫-|-|--|-|
ioumeismes mef aslanguir	--|------|-|-⌫-|------|
desqu e ieaico u que demant	-----⌫|-|-|--⌫|--|-----|
porquo in enfage mon	--|---⌫||-|-|-|--|
car i ai metsou	--||--⌫|-|--|
et cou quei	-|--|--||
ain merainmea ss es	--|-|-----|-⌫--⌫-|
etnestpasenmenores froi	-||--|--|-|----|--⌫---|
s i nenpoons pr endre conroi	-⌫||-|----|--⌫----|-----|
poonsmespuisca r	----|--|---|--⌫|
ucesteamorsn estpa sde	|----|----||--|--⌫|-|
q ue doiiouproiier	-⌫-|--|--|------|
iaimnem esataidie r	|--|-|-⌫|--|-----⌫|
ne c onsei l	-|-⌫-----⌫|
denerneme pe ut	----|-|-|--⌫-|
i a elmorirmestuet	||-|----||-----|
lasie mepl aingm aisnus	--|-|-|--⌫---|-⌫--|--|
p arensque i	-⌫----|--||
ai en ensetmot	--⌫||-|--|--|
que son toretotdeu enu	--|---⌫|--|--|---⌫--|
miconpaignon	-|---------|
qui m ontperdu	--||--|----|
de totegentsuieslongi és	-|---|---|--|-------⌫--|
et encel bostousseuslaissié s	-|-|--|--|---|---|--------⌫|
iequit que toterie ns m ehet	-|---|--|---|---⌫-|-⌫|--|
la smamere	--⌫|-|---|
simeuenistpla indre etplorer	-|-|-----|---⌫----|-|-----|
au quesmepeustconfo rter	--⌫---|-|----|-----⌫---|
anu sesgardé	|--⌫|-------|
quipl a i gnemoi	--|--⌫-⌫-⌫--|--|
etmabiau te	-|-|----⌫-|
certesoil uiaus la	-----|--|----|-|
que ie troua i l autrier	--|-|-----⌫||------|
kiseclamoi t cetiueetlas se	-|-|------⌫|-----|-|---⌫-|
etme prioitque	-|-|-----|--|
ie l ama isse	-||---⌫---|
o rm epuis ie caitisclamer	-⌫|-⌫|---|-|-----|-----|
por cou q ue	--|--|-⌫-|
nelauoi lame r	-|-|---⌫|---⌫|
ahi la stant	--|--⌫|---|
pa rfuiu ilains	--⌫|--|-⌫-----|
etdegr antfel onie plains	-|-|--⌫--|---⌫---|-----|
et tantfu idorset demalaire	-|---|--⌫|---|-|-|--|---|
kelonquesn e mepooitp laire	|-|-----|-⌫|-|----|-⌫----|
bienme deuo itmau saue n ir	---|-|----⌫-|---⌫|---⌫-⌫-|
quantonquesnele uoil o i r	----|-----|-|-|---|-⌫-⌫|
diusca ruenistore	---|--⌫|-----|--|
es poirmestier	--⌫---|------|
maroitenc ore	|----|---⌫--|
plusqueme reperene	---|--|--⌫-|---|-|
poo ietor ner mon	---⌫-|---⌫--|--|
etsiaploiermo n	-|-|------|--⌫|
oubliaiscecesterage	---------|----|---|
c ar am ors ma	-⌫-|--⌫--|||
siesca ufé	-|----⌫---|
camerm estuetestre mon gre	|---||-----|----|--|--|
rien cui tbien ente nd re	---|---⌫|---|----⌫--⌫-|
ques em amors	--|-⌫||----|
s eutu p rendre	-⌫--||-⌫-----|
etieuei sse autruiquemoi	-|-|---⌫--|-----|--|--|
nefuiscepa s en teles froi	-|-----|--⌫|-|--|--⌫---|
diuss oruenoitparauen ture	---||-|-----|--|----⌫---|
i apo rroit estre bie nseure	-⌫|--⌫----|----|---⌫|----|
conqueroit m amor	---------||---|
geteroitde langor	-------|-|-----|
i lparol e et	-⌫|-----⌫|-|
ilseblasme	-|-|-----|
licuers li	-|----|-|
fois se pas me	---|-|---⌫-|
et laparoleaiaperdue	-|-|-----||-|-----|
oureleseus saiaueue	---|--|--|||-|---|
dan e q ui uienttoteesgaree	---⌫|-⌫-|----|---|------|
quamors auoi t	-|----|----⌫|
si escaufee	-|-------|
quetotenueenso n m an tel	--|---|--|-|--⌫|-⌫--⌫--|
aloit querrele ieu encel	----|-----|-|---⌫----|
regard e n edistmot	------⌫|-⌫|---|--|
carparlerueut maisilne pot	--|-----|---|---|-|-|--|
lafontaine limostre au	-|-------|-|-----|-|
etlonb requi sile d ecoit	-||---⌫-|--|-|-|-⌫----|
litentlesleuresmuet	-|---|--|-----|---|
leseusoure	--|--|---|
sicom ilpuet	-|--|-|---|
sanblan tli fait	-------⌫|-|---|
quese repent	--|-|-----|
ele lesgarde bien lenten t	--||------|---||-----⌫|
uer slui se trai tetmotnedit	---⌫|--|-|----⌫|-|--|-|--|
l orssetor mentelors	-⌫--|-|---⌫----|---|
ele lebaiseele letient	--|-|----|--|-|----|
eles epasmepu isreuien t	--|-⌫|----|--⌫-|------⌫|
ac ol ee lelenbr ace	--⌫--⌫|-⌫-||----⌫--|
baise les eus	----|--|--|
bai selafac e	---⌫-|-|---⌫|
a hifait eledous am is	-⌫-|---|--|---|--⌫-|
biau sanlan tme uolésmost rer	---|------⌫|-|-----|----⌫--|
mais nepo ésamoi	---|-|--⌫--||--|
la ss esi malasanblement	--⌫--⌫|-|--|----------|
si dolereusen bracem ent	-|-------|--⌫------⌫--|
sico rtdeportsic ortd elit	-|--⌫-|-----|-|-⌫--|-⌫---|
si grantan gousceq ui	-|----|--⌫-----|-⌫-|
lasse maproiieree stl am ort	----|-|-------|-⌫-|-⌫|-⌫--|
ma is a utre c onf ort	--⌫-|-⌫---|-⌫---⌫--|
morirmestue tdeco npagnie	----||-----⌫|-|--⌫------|
carasses miusaimmortqueu ie	--|----|---|--|---|--|-⌫-|
li ualles muer tlame	-|-----|----⌫||--|
lapucelep luspress e	-|-----|-⌫--|---|-⌫|
uerssoi se	---|--|-|
traitpartel ai r	----|--|--|--⌫|
d u cors sefaitl ame	-⌫|---|-|---||--|
ca faitamor	||---|---|
andui son tm orten ite lgu ise	----|---⌫|-⌫--|-|---⌫|--⌫--|
iga rdent tuitautreaman t	|--⌫----|---|----|----⌫|
qu ilnemuir ent en telsan blant	-|-|-|----⌫--|-|--|---⌫----|
