leue lichi etaual la	|--|-|---⌫-|---|-|
iluoitse smei nsquel ioi ntet	-|---|--⌫|---⌫-|-|-|---⌫-|-|
nuesan s ganz e tsanzorfrois	--|---⌫|---|-⌫|---|------|
qui plussuntbla nches quen est	--|---|---|---⌫----|--||--|
lach arbl anche	-|--⌫-|--⌫----|
susla chemise	--|-|------|
nulep itie	---|-⌫---|
nelenestp ris e	-||-|--|-⌫---⌫|
dieus sid urcuere tsi felon	----|-|-⌫-|---|-⌫|-|----|
souzcielna siriche	---|---|||-|----|
princeconte neroi sihaut	-----|----|-|--|-|---|
enpe rreor n e am ira ut	----⌫----|-⌫|--⌫---⌫-|
quilonguement s	--|---------||
iten ist mie	|---⌫--|--|
quineparlastparcompaign ie	--|-|------|--|--------⌫-|
de quantq uel e	-|----|-⌫|--⌫|
ditnailcur e	--|||-|---⌫|
torta d erien nes ase ure	---||-⌫|---|-||---⌫--|
e ncorauoit a dire asez	-⌫---|----||---|---|
quantnacisus s	----|------||
enesttorne z	-|--|-----⌫|
seul eremeintdeduel sepas m e	----⌫|------|-|---|-|---⌫-⌫|
q uant el reuientadontsebl asme	-⌫---|-|------|----|-|--⌫---|
lassedisteleo rsui ge	----|---|--|-⌫|--|-|
quantnu lerienne meconforte	----|--⌫-|---|-|-|-------|
lassed i elsidureuie	----|-⌫|-|-|---|--|
comsuimort e et	--|--|----⌫|-|
maubaillie	---------|
queiedie na uient	--|-|--||-⌫----|
totbienmefuit	--|---|-|---|
totmal me uient	--|--|-|----|
dameietedi soiebi en	---|-|-|--⌫---|--⌫-|
onque scroi renen uosisrien	-----⌫|----⌫-||-|----|---|
bienlecon nois	---|-|---⌫---|
etsi menpleing	-|-||-|-----|
etor metorne	-|-|-|----|
iaailescondite mo i	-||-|--------|--⌫|
gefillederoi	-|----|-|--|
f il azz fierhome	-⌫-||-|---|---|
c omciap esa nt so mm e	-⌫-|-||-⌫---⌫-|--⌫--⌫|
manuieasoutenir	|----||-------|
que porraiore	--|-----|--|
bel s imen pleutmeaus	--|-⌫||-|----|----|
cepoise moiqu ilestsibeaus	-|----|--|-|-|--|-|----|
uisable ment parlaamoi	-------⌫---|----||--|
quelidesplutn e saip arfo i	--|-|------|-⌫|--|-⌫-|--⌫|
queli pot dont	--|-|--|---|
ceq uilestbeletdeputeere	-|-⌫|-|--|--|-|-|---|--|
sui gentil	--|-----|
famesuipucele	---|--|-----|
il namer a	-||----⌫|
oansi be le	--|-|--⌫-|
q u eiaibeaus	-⌫-⌫||-|----|
piezetbelesmeins	---|-|----|----|
il niaplusilestui leins	-||||---|-|--|--⌫----|
mo l tma l afetiez	--⌫-⌫|--⌫|------|
lassefete luit	----|--|-⌫|--|
ilmespi ez	-|--|--⌫-|
quisun tsanglente tdepeciez	--|---⌫|-------|-⌫|-------|
sines estmie po rpensez	-|-||--|--|--⌫------|
fetelleque ieui	--|---|--|-|-|
ial e im getropetplusencore	-||-⌫-|-|---|-|---|-----|
uoirepardeu	----|--|--|
e tuoi la mer	-⌫|---⌫|-⌫--|
ie n en puispas moncue roster	-||-|---|--|--|---⌫|----|
estsamo rt ot e nouele	--||---⌫|-⌫--⌫|-----|
quesagrantbeautemerap ele	--|-|----|-----|-|---⌫--|
quant m endoipa rtirneme	----||-|--|--⌫---|-|-|
moine chautdequantquil	--|-|----|-|------|-|
seildece se repentoit	-|-|-|-|-|--------|
amenderue noit	------|--⌫---|
mes nasoingdesoufrirdro ture	--|||----|-|------|---⌫---|
quetro pestdemale	--|---⌫|--|-|---|
pu is auoir nen puis parti r	--⌫-|----||-|---|-----⌫|
n esaiquediemoltmem erueil	-⌫|--|--|--|---|-|-⌫-----|
queremestu et autrec onseil	----||----⌫-|----|-⌫-----|
ieli enuoi e r aim es age	-|-|-----⌫-⌫-⌫-|-⌫--⌫--|
il nauraia sidurcorage	-||---|-|-|--|-----|
par oilsouent ali	---⌫--|-----||-|
desplestce queiedi	-------|-|--|-|-|
quant i e meimeiaifailli	----|-⌫|----||-|-----|
porqoienuoier eautrui	--|--|-------⌫|-----|
ne saique faiz ne	-|--|--|---|-|
gedont q u iestm onpere	-|---|-⌫-⌫|--|-⌫-|---|
leroi ore et q ui	-|--|--|-|-⌫-|
dannesestuquilaroi sne	----|--|-|--|-|---⌫--|
ie n aiami ne n	-||-|--|-||
ne naiconseildenulegent	-||-|------|-|---|---|
men ch ong eest	---⌫--⌫---⌫|--|
ei nzsui orfeline	--⌫-|--|-------|
parfoisi esdenn e	--|--|-|-|----⌫|
a stu donqu eslesensde sué	-⌫|-|-----⌫-|-|---|--⌫---|
que faizen	--|---|-|
bo is quesui	--⌫-|--|--|
iem e cont iengenfole	-|-⌫|----⌫---|-|---|
c e fetamorque stamo r	-⌫|--|---|-|-⌫-|---⌫|
nesai p lus	-|--|-⌫--|
adroitlanommasse	-----|-|-------|
seiedeissedesuerie	-|-|-----|-------|
uo irsestcestgrant	--⌫--|--||--|----|
forsenerie	---------|
orsuienpesor	-|--|-|--|-|
su ienguerre	--⌫|-|-----|
douz deusducieletde laterre	---|---|-|---|-|-|-|----|
et c ildel	-|-⌫-|-||
air etdela mer	--|-|-|-|--|
uos tuitqui riens sauezd amer	--|---|--|----|----||---|
etquielcielauez	-|--|-|---|---|
estu uenuz quimas traie	-|-|----|--||-|----|
asemble a udeudamorstonfil	------|-⌫|--||----|--|--|
simegietedecestperil	-|-|----|-|---|----|
etdeceli pre nezue niance	-|-|---|---⌫--|--⌫-----|
parquiiemu ir sansesperrance	--|--|-|--⌫-|---|---------|
sac he quest amor	---⌫-|-|--|---|
enpuis tauoir sec or	-|----⌫|----|---⌫-|
l idieus nelapasmesoie	-⌫|----|-|||--|-----|
bien se rafetc eque	---|--⌫-|--|-⌫|--|
elsenreu aason	-||-|---⌫||--|
d roit ensacham bre	-⌫---|-|-|----⌫--|
narcisusot zzcerf ueu	-------|-|-|---|--|
et t oteior l	-|-⌫--|--||
molt parfesoit	---|--|-----|
angoiseus cha ut	--------|---⌫-|
quelis oleil estoit bienchaut	--|-|-⌫----|-----|---|----|
etquant ilfumedipa ssé	-|----|-|-|---|--⌫---|
le ual let fu bi ene schaufé	-|---⌫--|-|--⌫-|-⌫-------|
desescom pai gnons sedesieu re	-|--|---⌫---⌫----|-|------⌫-|
etuaquerant euepor	-|-|------|--|--|
lorsatroué unefonteine	---||-----|--|-------|
quim oltestoite tclere et	--|-⌫--|-----|-⌫|----|-|
iluecquesliplest aremeindre	--------|-|----||--------|
etquantil uotsa	-|----|-|--|-|
soi f esteindre	---⌫|--------|
dune autre soif est eschaufez	|--|----|---|--|--------|
quigrei gnorma llifetas se z	--|----⌫---|--⌫|-|--|--⌫--⌫|
que quantilsa besse etil	--|----|-||-⌫----|-|-|
parde denzla	--|--⌫---|-|
fonte ineuoit	-----⌫--|---|
l ombr equi es t de	|----⌫|--|--⌫|-|
auis liest quellerega rt	---|-|--|-|-|-|----⌫-|
cui d equelsoit	---⌫-⌫|-|-|---|
q uilafonteine	-⌫-|-|-------|
aita ga rde r	--||--⌫---⌫|
moltesp loiteenpetitdeure	---|---⌫----|-|----||---|
quequecils ietetildemu ere	--|--|--|-⌫--|-|-|----⌫--|
ombree nlafonteine uoi t	----|-⌫|-|-------|---⌫|
sise mer ueillequecesoi t	-|-|---⌫-----|--|-|---⌫|
commencasiaamer	-------|-||---|
quiln enpuet	-|-||-|---|
seseuzt orner	--|--|-⌫----|
complus l esgarde et	--|---||------|-|
pl usli plest	--⌫-|-|----|
n esonne motencois	-⌫|----|--|-----|
qu e il c rient se illot	--⌫|-|-⌫----|-|-||-|
que ne ueill epl usdemorer	--|-|-----⌫|--⌫-|------|
lesgardeuiselment	|------|--------|
son c o rs sonu isquilot	--|-⌫-⌫-|--|-⌫-|-|-|-|
loe sesmeins	--|--|----|
sesbrazsesdoiz	--|---|--|---|
angoiseus et destroiz	--------|-|-------|
c estci lqui orblamoit	|--|--⌫|--|-|------|
et oreenest	-|--|-|--|
entele error	-|---|----|
orli priequ elle seqeure	-|-|---|-|-|-|------|
pleintsoietpuissoupire	-----|--|-|---|------|
mesesgareees td unechose	--|------|--⌫||--|----|
t ereetparlern os e	-⌫--|-|-----||--⌫|
plein tsoiet pu isfet zzsoupir	-----⌫|--|-|--⌫-|--|-|-----|
de parlernesepuett enir	-|-----|-|-|---|-⌫---|
ilquelaienzuoi	-|--|-----|--|
n e sai com ment nommer	-⌫|--|---⌫---|-----|
setu doiz estre apelee	-|-|---|----|-----|
ou se tues de esseou fe e	-|-|-|-|--⌫---|-|--⌫|
q uiquetusoiesuiench ifors	-⌫-|--|-|----|---|--⌫|---|
demoutre tonc or s	-------|--|-⌫--⌫|
quete tr estuariere	--|-|--⌫-|-|-----|
tune do is pases tretropfiere	-|-|--⌫-|--|--⌫--|---|----|
mein te foiz a iestérequis	----⌫-|---|-⌫|----|-----|
orsuidem aleamorseurpris	-|--|-|-⌫--|---|-------|
quedamo r estoie	--||---⌫|-----|
orcuit qu else	-|---|-|-|-|
plaignoitadroit	--------||----|
qu e te uas tuorre ponn ant	--⌫|-|--|-|-|--⌫----⌫--|
parrolleamoi	-------||--|
siuien auant	-|---|----|
le giereme nt i pues parle r	--⌫-------⌫-||---|-----⌫|
carentrenosna	--|----|--|||
forszz poid eueq ui moici st	---|-|--||--|-⌫-||----⌫-|
dieus entente leque	----|-----|-⌫-|--|
nenilcequit trop	----|-|---|---|
e st parfont	-⌫-|------|
laienzsetest	-----|-|---|
etserepo nt	-|-|----⌫-|
ieli uoiles leuresmouoir	-|-|--|--|-----|-----|
mesie nenpuisl	--|-||-|---||
o ie a uoir	-⌫-|-⌫---|
l euene letlauoiz uenir	|--|-|--|-|---|----|
etfe tque n elapuisoir	-|--⌫|--|-⌫|-|---|--|
etdeuspo rqoi	-|---|--⌫|--|
neloi parler	-||-|-----|
queneseuientch af orsmontrer	--|-|-|----|--⌫|-⌫--|------|
oucel iuientencuerd	-|-|-⌫|----|-|---||
ouele ueut cequeie	-|--|---|-|--|-|
que quantieriie la	--|----|-|-|-|-|
qu antiesoupireles oupir e	--⌫--|-|-----|--|-⌫-----⌫|
et qu an t ie	-|--⌫--⌫|-|
pleu rfet autretel	----⌫|--|-------|
nelnefinenene f etel	|-|-|---|-|-|-⌫-|-|
desi quea utrec hose face	---|--|-⌫---|-⌫---|---|
ieuo i lesl ermes	-|--⌫|--|-⌫----|
susla fa ce	--|-|--⌫-|
etpo rq oiseelemamast	-|--⌫|-⌫-|-|--||----|
eleis sisthorssis emontrast	--|--⌫---|---|-|-⌫|-------|
ou einsi mecuideesch arnir	-|----|-|----|----⌫----|
nepuet hors u enir	-|---|---|-⌫---|
queferaigiequ e porrai dire	--|----|--|--⌫|-----|---|
orpleuro rp ens etor	-|----|-⌫|-⌫--|-|-|
mes chaufee t si aifroit	|--⌫-----|-⌫|-|-|----|
esch aufece quedoi t	----⌫---|-|--|---⌫|
quantil fetsigrantchaut	----|-|--|-|----|----|
et iea ifroitded enzm on	-|-|-⌫|----|---⌫--|-⌫-|
membreque ie	-----|--|-|
que telt ormentet	--|--|-⌫-----|-|
telmartire	--|------|
etteluiesolent mener	-|--|--|-----|----|
cilquisentrem etoientd amer	--|--||------⌫------||---|
cestdontamorquimedemeine	|--|---|---|--|-|------|
el me fe ttr erem al e	-|-|--⌫|--⌫--|-⌫--⌫|
d amornedoi g e rienssau oir	|---|-|--|-⌫|----|---⌫--|
sisaiquelestdegrant	-|--|-|-|--|-|----|
estr eint et trauai lle	----⌫---|-|------⌫--|
cec roiie bienet sai	-|-⌫--|-|---|-|--|
sanzf aill e	---|-⌫----⌫|
m esquiquelest etquiq u esoit	-⌫-|--|-|-|--|-|--|-⌫-⌫|---|
hon i con u erseoulon le	--||---⌫-⌫---|-|--|-|
quelgentquelterre a il	---|---|---|----||-|
cenepuis gesauo ir par	-|-|---|-|----⌫-|--|
feredeliquerre	---|-|-|-----|
desonpaisne desaterr e	-|--|---|-|-|-|----⌫|
moinestuetpa sque loing la	--||-----|--⌫|--|----|-|
q ueies aibiende samaniere	-⌫-|-|-⌫-|---|-|-|------|
auis queie	---|--|-|
sa ibi e n	--⌫|--⌫-⌫|
d ontest onquesmesnen s oi	-⌫--|--|-----|--||-|-⌫-|
nezfudedenzunemonteigne	--|-|-----|--|--------|
enrochie r deterresartaigne	-|------⌫|-|----|--------|
outorio rza etnoif et glace	-|-----⌫-||-|---|-|----|
durale cue r	--||-|---⌫|
dure laface	---|-|---|
cuerdaimant ueinesd efer	---||-----|-----|-⌫|--|
sonreper rierest enenfer	--|-----⌫---|--|-|----|
cr erraique quenus die	--⌫----|--|--|--|--|
q uen c hiefanule mala die	-⌫|-|-⌫---||---|----⌫--|
or e stu ia	-|-⌫|-|-|
damorsmolt sage	|----|---|---|
quitenatantdit moncorage	--||-||---|--|--|-----|
iene cuitpas	-|-|---|--|
quecepuis testre	--|-|----⌫|----|
quet u ensachestan tsans	--|-⌫|-|-----|---⌫|---|
b on mestrequi ce	-⌫-|-----|--|-|
quide denzle	--|--⌫---|-|
corsmartet b ru it	---||--|-|-⌫--⌫-|
qui maprentto te sa	--||-----|--⌫-|-|
destreintsansmesfere	--------|---|------|
nedoute rien q uantil meprent	-|----|---|-⌫---|-|-|----|
setusauoi esquel torment	-|-|-----⌫-|---|------|
etqueldo loriesentpor toi	-|---|--⌫--|-|---|--|--|
tuuendroies	-|--------|
par lera m oi	---⌫--||-⌫-|
iemuirenfin etsanz conseil	-|---|-|--|-|---|------|
einz quedem einuoie	---|--|---⌫--|---|
meporraoncitrouer	-|----|-|-|-----|
nepuisautre confort	-|---|----|------|
tescuers et feletfiers	--|----|-|--|-|----|
qu isimesgardesuo lentiers	--⌫|-||-------|--⌫-------|
sicom ieuoi	-|--|-|--|
etsineueusuenirauant	-|-|-|---|----|----|
q ua n tqu eie faizie teuoifere	-⌫--⌫-⌫---⌫|-|---|-|-|--|---|
e inzmes nulenemepot	-⌫--|--|---|-|-|--|
port oiaito utle mon tlaisié	--|-⌫-|-|--⌫-|-|---⌫|------|
du to t uersmoiplesié	-|--⌫|---|--|------|
et iemolt dou ce m ent tepri	-|-|---|---⌫--⌫-⌫--|-|--|
quetuaiesde	--|-|---|-|
iluec serainenpuisp art ir	----|----||-|---|-⌫---⌫-|
iciuodrai uiur e	--|-----|----⌫|
ne lipotplereautreconseil	-|-|--|----|----|------|
uespr e rescon seet	-----⌫|------⌫-|-|
totela nuitf uend oleur	---|-|---|-⌫|-|-⌫----|
ne dormionques dusq u aui our	-|----|-----|----⌫|-|-⌫--|
onqu es ne menianenebut	----⌫-|-|----|-|-|--|
nesafolien	-|-|----||
moltfetgrantplor	---|--|----|---|
et gra ntduel m eine	-|---⌫-|---|-⌫---|
ses lermes	--|-----|
troublentlafon teine	--------|-|---⌫----|
ouest alee	-|--|---|
orlai perdue	-||-|-----|
ne saiq ue eleest deue nue	-|--|-⌫-|--|--|----⌫--|
etiesuiciremestots eus	-|-|--|-|----|--|-⌫--|
dolentchait ifmaleeureus	-----|-----⌫-|---------|
nul eameom oici	---⌫|--||-⌫-|-|
neremei nt	-|-----⌫-|
fors soull	---|---||
amor q uimedestrein t	---|-⌫-|-|--------⌫|
sacompaignie neme	-|---------|-|-|
morirm estuetetque	----||-----|-|--|
mieusueilm oririnellement	----|---|-⌫---|---------|
qu entelpeineestrelonguemen t	-|-|--|----|----|---------⌫|
o mbrequenleueaperchoit	-⌫---|-|-||--|--------|
ilse regarde	-|-|------|
lo rsritet	--⌫-|--|-|
queceleliait fet	--|---|-|--|--|
lorsestencont repl usde s tr oiz	---|--|------⌫-|--⌫-|--⌫-⌫--⌫--|
leuebese plusdexxf oiz	|--|---|---|-|-|-⌫--|
estquemol t est pres	--|--|---⌫|--|---|
e t retorne r nese puet mes	-⌫|-------⌫|-|-|---|--|
i etases b raz	-⌫--|--|-⌫--|
mesne s et	--|-|-⌫-|
tantlanciernetendre	---|------|-|-----|
que lapuistsent irnetrouer	--|-|----|----⌫-|-|-----|
lorssecommencea po rpens er	---|-|-------||--⌫-----⌫-|
etuo itq ueces tlombre	-|--⌫-|-⌫-||--⌫||----|
moltparse bla sme etfolseclaim e	---|--|-|---⌫--|-|--|-|-----⌫|
mesneporqua nt ne set qu efere	--|--------⌫-|-|--|--⌫|---|
ne sonfo lcuer nenpuetretrere	-|--|--⌫|---||-|---|------|
desuoiezes t n enpuetgu enchir	-------|--⌫||-|---|--⌫-----|
nadroiteuoiereuen ir	||-----|---|-----⌫-|
estoitsiescha ufez	-----|-|-----⌫---|
qui lnepuet estreretor nez	-|-⌫|-|---|----|-----⌫--|
iluoirditlede uin	-|---|--|-|--⌫--|
ma mo rtest p res ce	-|--⌫-|--|-⌫--|-|
carenfolli euaimisme nt ente	--|-|--|--⌫-|-|--||-⌫--⌫---|
do n tiep ert	--⌫-⌫|-|-⌫--|
ioieetma ionesce	---|-|-|------|
fietcroide uo ir	-|-|---|-|--⌫-|
quesperancen epuisa uoir	-|--------|-⌫|---|-⌫---|
etplusmatsuietangoisse u s	-|---|--|--|-|--------⌫-⌫|
e tplus martete sprentli feus	-⌫|---||--|-|-⌫-----|-|---|
iceu oir mefu s t	--|-⌫--|-|--⌫-⌫|
lies gard e rsetgran s d epo rs	-|--⌫----⌫-⌫-|-|----⌫|-⌫---⌫-|
iecuidaiuoir que cesoit	-|-----|---|--|-|---|
de lombre qui me deceuoit	-||----|--|-|-------|
silmefeis tauques	|-|-|----⌫|-----|
mesb iensai queie	--|-⌫--|--|--|-|
et quant sui plus desesperant	-|----|--|---|----------|
tante stmesangoissesplus grant	---|-⌫-|--|--------|---|----|
que l amorest cedontme dueil	---⌫|---|--|-|---|-|----|
queiaim etfaizcequeieueil	--||--|-|---|-|--|-|---|
quenesai gequeiedemant	--|-|--|-|--|-|-----|
or n aimeienule rien s	-||---|-|---|----⌫|
l ec or sleuis q uelaienz	-⌫|-⌫--⌫|-|--|-⌫-|-----|
tot cep uis ge tro ue r en	--|-|-⌫--|-|---⌫--⌫|-|
iain moimeimescestfolie	|--|--|-----||--|----|
fu onquesmes tel desue r ie	-|-----|--|--|-----⌫-⌫-|
uoibienmo n malen greigne	--|---|--⌫|--|--⌫------|
s i net ruif	-⌫|-|-⌫---|
h omequimepleigne	-⌫--|--|-|------|
pordeu esgardez	--|--|-------|
i e uosprib oisde ci entour	-⌫|--|--|-⌫--|-|-|-----|
pleigniez etmo iet	--------|-|--⌫|-|
etsi dites que	-|-|----|--|
ma lfui né	--⌫|--|--|
cis te nf es quitelmalendure	---⌫|-⌫--⌫-|--|--|--|-----|
et muer tpar	-|----⌫|--|
t elmesauenture	-⌫-|----------|
ettoi f orestquicitepenz	-|--|-⌫----|--|-||----|
quit ant es gra nde	--|-⌫--|-|---⌫--|
et au enanz	-|--⌫----|
piecaque tuessi creue	----|--|-|-|-|----|
et me inteamo uriasueue	-|--⌫---|---⌫-||-|---|
car medisonquesa nulior	--|-|-||-----||--|--|
ueissi angois eus eamor	---|-|------⌫---⌫|---|
neni lporuoi rie	----⌫|--|---⌫|-|
l saide fi	|--|-|-|
porpense toi silemedi	-------|--|-|-|-|-|
uo sdieus quitotle	--⌫|----|--|--|-|
montiugiez	---|-----|
pr aignede	--⌫----|-|
moip itiez	--|-⌫----|
por qoi melessiezcil anguir	--|--|-|------|-|-⌫-----|
ase zu oudr oie mieu s morir	---⌫|-⌫----⌫--|----⌫|----|
a di eus comme cildeus suntsourt	|--⌫--|----|--|---|---|----|
zz dieusporquo i	-|----|--|---⌫|
ne mesecourt	-|-|------|
auisquilnontpoeir	---|-|-||--|----|
pu oent ilrien nen il poru oir	--⌫---|-|---|---⌫-|--|-⌫--|
des queieles apeletpri	---⌫--|-|--|---|-|--|
etdemoin ontn ule merci	-|-|--||--|-⌫--|----|
don tpui zge	---⌫|---⌫|-|
bienpardroitquider	---|--|----|-----|
quil nepuent	-|-|-|----|
nuir eneder	----⌫||---|
ne puiscro irenen e cuitpas	-|---|---⌫--|-|-⌫|---|--|
dontme uient ce	---|-|----|-|
do usdieusuosle	--⌫-|----|--|-|
me pardo nez	-|-----⌫--|
queie paroilcommedes uez	--|-|-----|----|---⌫--|
comhomdegrantf olieespris	--|--|-|----|-⌫---|-----|
neienesaiporqoila nguis	-|-|-|--|--|--|--⌫----|
quenepuisnuleriensamer	--|-|---|---|----|---|
forsce q ueh o m	---|-|-⌫-|-⌫-⌫|
ne puet trouer	-|---|-----|
uienteamoiuet	----|||--|--|
qui tel malme fet	--|--|--|-|--|
o moi e sttotce que ieue il	|--|-⌫-|--|-|--|-|--⌫-|
e tsine s aiporqoi me dueil	-⌫|-|-|-⌫-|--|--|-|----|
etquant ie ai	-|----|-|-|
po r qoi nenfaigemontalant	--⌫|--||-|--|-|--|-----|
nesaiq ueiaimet suiamez	-|--|-⌫-||--|-|--|---|
iaimme raimeasez	|--|-|----|---|
nen e stpa sen menor	-||-⌫-|--⌫|-|----|
et sinen puis pr endreconroi	-|-||-|---|--⌫----|-----|
m enpuismie se urer	|-|---|--|--⌫---|
nedecesteamour conseu rrer	-|-|----|----|------⌫---|
quisimemei nesan z	--|-|-|---⌫-|---⌫|
neelenem eueutai di er	-|--|-|-⌫|---|--⌫--⌫-|
ets achiez s autremen tne	-|-⌫-----||--------⌫|-|
orni ap l usmorir	-||||-⌫-⌫-|----|
lasiemeplain g et	--|-|-|-----⌫|-|
parent neamine nset mot	-----|-|--||-⌫|--|--|
al asquesunttuitdeuenu	--⌫-|--|---|---|-----|
m icompaignonquim o ntperdu	-⌫|---------|--||-⌫-|----|
iec uit queto te	-|-⌫--|--|--⌫-|
riensmeh et	----|-|-⌫-|
lasmamerepor quo inel	--|-|---|--|---⌫|-||
simeuenist pl eindreetplorer	-|-|-----|--⌫-----|-|-----|
peus t conf orter	----⌫|----⌫----|
dont nulesgarder	---|--|-------|
quiplaigne	--|------|
moietmabeaute	--|-|-|-----|
comm entuilapucel e	----⌫--|-|-|-----⌫|
uiier mati nsibele	-|--|----⌫|-|---|
p orroit que nelamasse	-⌫-----|--|-||-----|
trop se c lamoitchaiti ue	---|-|-⌫-----|------⌫-|
or me puischai tifreclamer	-|-|---|----⌫--|-------|
porceque iela ueil amer	--|-|--|-|-|---|---|
ahidieus comief uiuil eins	--|----|--|-|-⌫-|---⌫---|
etdegrantfeloni eplei ns	-|-|----|------⌫|----⌫-|
tantf uidur etdemala ir e	---|-⌫-|--|-|-|--|-⌫--⌫|
que eleonques	--|--|-----|
neme potpler e	-|-|--|----⌫|
bienmen deuroit mesau enir	---||-|------|-----⌫---|
porcequene	--|-|--|-|
lauoilo ir	-|---|-⌫-|
die usc aruenist	---⌫-|-⌫-|-----|
espo irm esti ermauroitencore	----⌫-|-⌫----⌫-||-----|-----|
plusque pere m erenesuer	---|--|---|-⌫--|-|---|
sepoaieatornermoncuer	-|----|------|--|---|
et siap aiermo n	-|-|--⌫---|--⌫|
queioubl iase	--||----⌫---|
cest erage	----⌫|---|
q ue a m ormasi eschaufé	-⌫-|-⌫-⌫-|||-|--------|
quamer m estuetoutre mongre	-|---||-----|----|--|--|
dieuss oruenoitparauentur e	----||-|-----|--|-------⌫|
lor sporroi testre	---⌫|------⌫|----|
que ele conquereit ma mour	--|--|---------||-⌫---|
most eroitde	|---⌫----|-|
et il seblasme	-|-|-|-----|
li ment xx foizse pasme	-|---|-|---|-|----|
et laparollea ilperdue	-|-|------||-|-----|
eu ur e leseuzsi aueue	--⌫--⌫|--|--|-||---|
la pucelequild esiroit	-|-----|-|-|-⌫------|
quipar la fores t l eque roit	--|--|-|-----⌫|-⌫|---⌫---|
la f onteinelim outr eau	-|-⌫------|-|-⌫----⌫|-|
et l omb requ i	-||---⌫-|--⌫|
le deceuoit	-|-------|
senb lan tlifet qu	----⌫---⌫|-|--|-|
ilser epent	-|-|-⌫----|
cel elesgarde bonement	---⌫||------|-------|
iluecsesiet qu emotnedit	----|-|---|--⌫|--|-|--|
l asetormentelas ocit	-⌫|-|-------|-||---|
bese iluecl e	---|----|-⌫|
iluecsepa sme	----|-|--⌫--|
p uisre ui ent	-⌫--|--⌫--⌫--|
cele lacoleet si	---||----|-|-|
bese lieuz	---|-|--|
et bouc heetface	-|----⌫-|-|---|
com estesdelamo rt soupris	--|----|-|-|--⌫-|------|
bels em bla n tm euo lezmontrer	--|-⌫--⌫---⌫-⌫|-⌫|--⌫--|------|
amoipa rler	|--|--⌫---|
l a ssec omm al ase m blement	-⌫-⌫--|-⌫-|-⌫-|---⌫-⌫------|
s i do ulerousenbraceme nt	-⌫|--⌫------|---------⌫-|
sicourt dep ort si	-|----|---⌫--|-|
c ourt delit	-⌫---|----|
sigr antangoisequi	-|--⌫--|------|--|
lasseor map rise	----|-|||-⌫---|
ia ni aur ai autre confort	-|||---⌫-|----|------|
morirmestuetparcom paignie	----||-----|--|---⌫------|
aimmieusla m ort	--|----|-|-⌫--|
leualletmuert l ame	-|-----|----||--|
lapucel eplus pres	-|-----⌫|---|---|
eleles t reint p artelair	--||--⌫-⌫----|-⌫-|--|--|
du c o rs lifetlamepart ir	-|-⌫-⌫-|-|--||--|----⌫-|
cefetamorq ui l asoupri s e	-|--|---|-⌫-|||------⌫-⌫|
an duim ue r entenitelguise	--⌫--|-⌫--⌫-⌫--|-|---|----|
ga rdent tuit autregent	--⌫----|---|----|---|
quil ne muer e ntpar	-|-|-|----⌫-⌫-|--|
telse mblant	--|--⌫-----|
