oiiéso iié s seigneuret dames	-----|-⌫----⌫|-------|-|----|
quedie usuo ussoitgarans as a mes	--|---⌫-|--⌫-|---|-----|-|-⌫--|
de uostrepreu neuous	-|-----|---|-|---|
no u s uol ommespa rleranu it	--⌫-⌫|---⌫----|--⌫---|---⌫-|
de saintnico la sleconfe s	-|----|----⌫--⌫|-|-----⌫|
quitantbia us miracles afais	--|---|---⌫-|-------||---|
contentli uoirdisant	------|-|---|-----|
sau ietrouuonslisant	-|-⌫-|-------|-----|
queiadis fu uns roispaiie ns	--|----|-|--|---|-----⌫-|
qu imarchi ssoitascrestiens	--⌫|------⌫----|-|--------|
chascun ioure rte ntr	------|---|-⌫-|-⌫--|
un iourfistli paiens	-|---|---|-|-----|
l escrest iensenitelpoint	-⌫-|-----⌫---|-|---|----|
que ilne segaitoient poi nt	--|-|-|-|--------|---⌫-|
deche u furent e tsouspris	-----⌫|-----|-⌫|-------|
mout eniot	---|-||-|
e t morsetpris	-⌫|---|-|---|
l egiere me nt les	-⌫------⌫--⌫-|--|
desconfirent	-----------|
tantquen une manoque	-----|-|--|------|
o urerunpreudommedeage	-⌫---|-|--------||---|
agenousde uant uneymage	|-----|--⌫---|--|----|
desaintnicolailebaron	-|----|------|-|----|
la uinrent l icuiuert felon	-|------|-⌫|------|----|
moutlif irenthont ee t	---|-|-⌫----|----⌫|-⌫|
puisprisent e tl image	---|------|-⌫||----|
la destrerentettinrent	|-⌫---------|-|------|
tantque il deuantle royuinre nt	------|-|-----|-|--|-----⌫-|
qu imo utfulies	--⌫|--⌫-|-|---|
echil li co nterent	|---|-|--⌫------|
d elcrest ien	-⌫-|-----⌫--|
c hefulaso mme	-⌫-|-|-|--⌫--|
uilains dist	------|---|
l irois aupreudom e	-⌫|---|-|-------⌫|
en ch elfustas itucreanche	-|--⌫-|---|-||-|-------|
sireain sestfaisen	---|---⌫|--|---|-|
le sanlanche	-|--------|
saintn icolai que ie	----|-⌫-----|--|-|
pourchelaour	---|--||---|
ieetrecla im	-|-|-----⌫-|
qu enushom	--⌫|--|--|
quilapiautdecuer	--||-----|-|---|
niert iaesgarésanul	|---|-|-------||--|
et s es t si bonne	-||--⌫|-|----|
gardeeslite	----|-----|
quei l montepl oieet pourfite	--|-⌫|-------⌫--|-|-------|
ca nq ue onlicommandea garder	--⌫--⌫-|-|-|-------||-----|
u ilai nsiete	-⌫----⌫-|-|-|
fe r ailarder	--⌫-⌫-|-----|
sil nemonteploie etpour gar de	|-|-|---------|-|----⌫---⌫-|
mont resor ielimetengarde	--|-⌫----|-|-|--|-|----|
pour ti sous prendreaoccois on	---|-|----⌫------||------⌫-|
fait metre	---|----|
col fremer	--|-----|
puis fistsesesc rinsdef fremer	---|---|--|---⌫---|---⌫-----|
etdeseu reco uchier l	-|-----⌫-|--⌫-----||
p ui sdist senu sl en fait damage	-⌫--⌫|---|-|--⌫||-|---|-----|
eti lnelen set rendreconte	-|-⌫|-||-|--|-----|----|
mi s iertlicr es tiens a honte	--⌫|---|-|--⌫--⌫----||----|
ens icommandason auoir	---⌫|-------|--|----|
tantcas l ar rons	---||-|-⌫--⌫---|
uint asauo ir	---||----⌫-|
une nuit iltroi s	--|---|-|---||
assanlerent	----------|
au tr esoruin rentsi l	-|--⌫---|---⌫---|-||
em ble rent	--⌫---⌫---|
ill enoren t p orté	-||-|----⌫|-⌫----|
si l eur donna dieusuolente	-|-⌫--|----|----|------|
dedormir tesso mm esl oruint	-|-----|--|--⌫--⌫-|-⌫-|---|
qui loeucendormirles	-|-⌫----|-------|--|
ne saiouenunabita cle	-|--|-|-|-|-----⌫--|
maispourabregier le mirac l e	---|---|-------|-|-----⌫-⌫|
passeoutre	----|----|
selonclescrit	-----||-----|
etquantchesot liroisetuit	-|----|--|--|-|---|-|--|
qu e sontres ora	--⌫|--|----⌫-||
de sm ané	--⌫--⌫---|
ti n ti la eng ane ́	--⌫-⌫|-⌫||---⌫---⌫|
l euil ainamenercommand e	-⌫|---⌫--||----|-------⌫|
quan t illeuitseli	----⌫|-|-|--|-|-|
dema n d e	----⌫-⌫-⌫|
uilainspo ur coimastu dechut	------|--⌫-|--||-|-|-----|
apaine s respondreli l ut	|-----⌫|--------|-|-⌫-|
lepreudome	-|-------|
silemenoient	-|-|-------|
chilquidambesparsletenoient	---|--||----|---|-|-------|
lun leboutel autre	|-|-|----||----|
liroysco mmande	-|---|--⌫-----|
conlefache	|-|-|----|
morirdemort laideetd espite	----|-|---|----|-|-⌫-----|
aroyspourdieucar merespite	|---|---|---|--|-|------|
anuitmaisfaitli c r esti ens	----|---|---|-|-⌫-⌫----⌫--|
sauoirseia deche sliens	-----|-|-|-|---⌫|----|
me geteroit	-|-------|
sa i n snicolais	--⌫-⌫-⌫|-------|
agrant pai ne	|----|---⌫-|
mai s issilecontele lettre	---⌫|---|-|----|-|-----|
quen sechart r elefistr emetre	-|-|-|-----⌫-⌫|-|---|-⌫-----|
remis fu enprison	----|-|-|-----|
tout enuit	----⌫|---|
fuaoriso n	-||-----⌫|
onquesdeplourernecessa	-----|-|------|-|----|
sain snico la is	----⌫|----⌫--⌫-|
s achemina	|-------|
quinouuliepass onseriant	--||-----|--|-⌫-|------|
aslarron senuint ataignan t	-|------⌫|-|---|--------⌫|
ses esuillacar il d or mirent	|-|------|--|-|-⌫--⌫-----|
etma intenant quant	-|--⌫-------|----|
sifur entloeusentale nte ́	-|---⌫--|----|------⌫---⌫|
desploitierase uo lente	|---------||-|--⌫----|
sansp o in t de	---|-⌫-⌫--⌫|-|
d e porter	-⌫-⌫-----|
l orfistarri erer epo rter	-⌫-|---|----⌫--|-⌫---⌫---|
l etresorsanspointde dem eure	-⌫|-----|---|----|-|---⌫---|
etmettrelymagedeseure	-|-----||----|------|
ensicom meillorentt rouué	---|---⌫-|-||----|-⌫-----|
quantliro ys l ot	----|-|--⌫-||-|
ensiprouue ́	---|------⌫|
lehautmir acl e d ubon sain t	-|---|---⌫---⌫|-⌫|--|----⌫|
l orscommanda	-⌫--|-------|
q ue onli ma int	-⌫-|-|-|--⌫--|
lep reudommesansluigreuer	-|-⌫-------|---|--|-----|
bap ti sierse fiste t leuer	---⌫--⌫---|-|---|-⌫|----|
etlui etses autres paiens	-|--|-|--|-----|-----|
preud omfuet	-----⌫-|-|-|
bons crestiens	---|--------|
aincpuisnotde mal faireenuie	---|---||-|-|--|----|----|
sig ne urche tro uuonsenle uie	---⌫--⌫-|--|---⌫----|-|-|--|
delsa int dont	--|--⌫--|---|
anuitestla ueille	----|--|-|-----|
pour c hen aie ́spas	---|-⌫-||---⌫-|--|
grantmerueil l e	----|-------⌫-⌫|
seuousueésaucun	-|---|----|----|
carc anques uousnous uerrésfaire	--|-⌫-----|---|---|------|----|
se ra essamp lessansd outer	--⌫-|------⌫--|---|-⌫----|
delmiraclere presenter	--|------|--⌫--------|
ensi conie	---|--|-|
deui sél ai	----⌫--||-|
d elmi rac l es ain tnicolai	-⌫-|--⌫---⌫-⌫|-⌫---⌫|------|
est chis ieusfais	--|---|---|---|
et estor é s	-|-----⌫--⌫|
ornousf aitespaissilorrés	-|---|-⌫----|---|-||-----|
r oysch il mah o m quitefist	-⌫--|--⌫-|---⌫-⌫|--|-|---|
saut etg artto iett enbarne	---|-|-⌫--|--⌫|-|-⌫-|----|
doinstforchede resqueurre	-----|-----|-|---------|
dech ia usqui tesontcourut se ure	-|--⌫--⌫-|--|-|---|-----|--⌫--|
etteterrees cillent et proien t	-|-|----|--⌫------|-|------⌫|
et no sdieus	-|--⌫|----|
n onneu r e nt	|-----⌫-⌫-⌫-|
ne p roient	-|-⌫-----|
ainssont crestiende	---|---|-------|-|
ostéspourmondieuapolin	-----|---|--|---|-----|
son tdon t cresti enenmaterre	---⌫|---⌫|------⌫-|-|-|----|
ontilesmeu e l aguerre	--|-|-----⌫|-⌫|-----|
s ontil si h ardin esi	-⌫--|-|-|-⌫---|-⌫|-|
roiste s emp ires	---|--⌫|---⌫---|
nete ul s os	-|--⌫--⌫|-|
nefupuisquenoe us fistlarche	-|-|------|---⌫-|---||----|
conestentreeences te marc he	--|--|-----|-|---⌫-|----⌫-|
partoutkeurentialifourrier	------|------|-|-|-------|
pu t ainetribautet houlier	--⌫-⌫--|-|-----|-|------|
uontlepai sa rdant	---|-|---⌫|-⌫----|
royssor nepe nses	---||-|-|--⌫---|
derescourre	-|--------|
miseesta perte	---|--||----|
auésuou s d ontso uffert	----|---⌫|-⌫--|--⌫-----|
coni eplain glordontieuous cueure	--|-⌫|-----⌫||-|---|-|---|-----|
chel aituisagee tchelaitcors	--|-⌫--|-----|-⌫|--|---|---|
certe ss orne ma prent messors	-----⌫||-|-||-⌫----|--|---|
lescres tiens	--|----⌫----|
tousa confondre	---||--------|
ieuou sferai a rd oiretf ondre	-|---⌫|----|-⌫--⌫--|-|-⌫----|
e t departiren tre	-⌫|-------|--⌫--|
au e ́spasséa rgen t	--⌫-⌫-|-----|-⌫----⌫|
siestes duplus f in ordarrabe	|-----|-|---|-⌫-|-||-----|
senescausapoiienesrabe	--------||--|-||-----|
etmuir de m autalent etdire	-|---|-|-⌫-------|-||--|
aroysne l d eussiéspas	|---|-||-⌫-------|--|
teloutragene teldesroi	--|------|-|--|-----|
naffiert aconteniaroi	|------||----|-||--|
d ensises dieus	|---|--|----|
mesaesme r	--------⌫|
faitesmouta	-----|---||
mai s p uisqueconsei ll i er uousdoi	---⌫|-⌫-----|------⌫--⌫-⌫-|---|--|
a lons ateruaganandoi	-⌫---||-------|----|
prier quilaitpard on	----|-|-|--|----⌫-|
anus keutes anusgenous	|--|-----||--|-----|
siqueparsa sa inte uertu	----|--|-|--⌫---|----|
soie ntcrestiena batu	----⌫-|-------|-⌫---|
on nourdeu ons auoir	--⌫---|---⌫--|----|
qu eiln ousen fachesauoir	--⌫|-|-⌫--|-|----|-----|
te l uoi set	--⌫|---⌫|-|
telsenefia nche	--|-------⌫---|
oun ouspuissonsauoir	-|-⌫--|-------|----|
encheconseil n apoi nt de ngan	-|--|------|||---⌫-||-⌫---|
etsipro m et ésteruagan	-|-|---⌫-⌫--⌫--|-------|
dismar sdor	--|---⌫||-|
acroistres es ioes	|-------|-⌫-|---|
alonsipuisquetule loes	----||------|-|-|---|
teruagan parmelancolie	-------|--|---------|
ditmaintefolie	--|-----|----|
mais gi ereplus	---||-⌫--|---|
iuresquesoupe	----|--|----|
merchiu ousproi	-----|-⌫--|---|
senrencmeco upe	|-|---|-|--⌫--|
anusgenous	|--|-----|
eta nuskeutes	-||--|-----|
que mieusmeu eni stauoirteutes	--|----|-|-⌫---⌫-|----|-----|
s ireliti ens secours me uiegne	-⌫--|-|--⌫--|------|-|-----|
etde noloy huite souu iegne	-|-|-|--|--|-|----⌫----|
q uec rest ientol irnouscuident	-⌫-|-⌫----⌫--|---⌫-|---|------|
ia sont esparspar meterreample	-|---|-----|--|-|----|----|
sir eparsorte tparess ample	---⌫|--|---|-⌫|--|---⌫----|
medem ous trecomment s en widen t	-|---⌫---⌫--|------||-|-----⌫|
moustreatonami	------||--|--|
parart danemy	--|--||----|
sen uers aus mepo rra i	|--⌫---|--|-|--⌫---⌫|
entelma niere	-|--|--⌫----|
s eie doi gaagniersiri	-⌫|-|--|-------|-|-|
ets eie doiperdresi	-|-⌫|-|--|-----|-|
senesc al que	------⌫-|--|
uous esta uis	---|--|-⌫--|
teruaga na pl o u réetris	-------⌫||--⌫-⌫-⌫--|-|--|
chi a mout grantsenefianche	--||---|----|----------|
certess ir euousdit e suoir	-----|-⌫--⌫|---|---⌫-⌫|---|
el rir e poés uo us auoir	-|---⌫|----|--⌫-|----|
grant s eurteetgr antfianch e	----|-⌫----|-|--⌫--|------⌫|
senescal foi	-------|--|
quedoismahom	--|---|----|
si quetuie smesliges	-|--|-|--⌫|--|----|
chesort medemoustreetespiel	--|---|-|--------|-|-----|
sire foiqueie doi	---|--|--|-|--|
sespi elusuousestoit	|----⌫---|---|-----|
iecro iian euousserabel	-|---⌫|-|-⌫|---|---|--|
senescalnaiés	-------||----|
detous mes dieusuousass eur	-|---|--|----|---|---⌫--|
iussoitetfiesten ecauden t	--|---|-|-----|-⌫-------⌫|
sirebienuouscroiseur	---|---|---|---|---|
mais a ssesuous querroiemieus	---|-⌫---|---|-------|----|
se uo uslonglehurtiés auden t	-|--⌫-||----|-------|-|---⌫|
senescaln aiéspasdou t anche	-------||----|--|---⌫-⌫----|
ués chileplushautefianche	---|--|-|---|----|------|
se uousau iésmen	-|---|--⌫---|--|
naueriésu ousmais demoigarde	|-------|-⌫--|---|-|--|----|
ornaipaslalanguecouarde	-||-|--|-|-----|------|
iaserontdes po nduli sort	-|-----|---⌫--⌫--|-|---|
chequi l ri st	--|-|-⌫|--⌫-|
primesces t uosbiens	-----||--⌫|--|----|
uousuainte r ésl e screstie ns	---|------⌫-⌫--|-⌫-⌫|-------⌫-|
alhe ur equecontr e	||--⌫--⌫|--|-----⌫|
etsotd roit sil ploura	-||-|-⌫---||-|-----|
carcestgransdoloursetgranspies	--||--|----|------|-|----|---|
quenfinuous	-|-|--|---|
lerelenq uirés	-|------⌫-----|
ensiauenraentres ait	---|-----|------⌫--|
s enescal cinc censdehaisait	-⌫------|---|---|-----|--|
quild i stnequil a en	--||-⌫-⌫-|-|--|||-|
maisfoique	---|--|--|
doi tous mesa mis	--|---|--|-⌫--|
selidoisnefustau de nt	-|-|---|-|---|-|--⌫-|
iam ahom ne	-|-⌫---|-|
teustt ensé	|---|-⌫----|
cuiquautorpar lons dautre affaire	--|----|-|---⌫---||----|------|
faite scr ierlos t	-----⌫|--⌫--||--⌫|
quetout uiegnentenme besoign e	--|---|-------|-|-|-------⌫|
d orientdus quenk ate loigne	|-----|---⌫-|-|-⌫---⌫-----|
connartsicrie	------|-|---|
oiie ́soii e ́s o iéssign eur	----⌫-|---⌫-⌫-|-⌫---|----⌫--|
oiésuopreuetuo	----|-|---|-|-|
iefacleban	-|--|-|--|
leroyd aufr ike	-|--||----⌫--|
q uetouti uiegne ntpoureet	-⌫-|---||------⌫-|----|-|
gar nideleura rmes pa r	---⌫-|-|---|-⌫---|--⌫|
dele terrepres tre iehan	-|-|----|----⌫--|----|
ne remai gneius ques alcoi ne	-|-----⌫--|---⌫---|-|---⌫-|
d alixandre de	|--------|-|
babiloin e	--------⌫|
li kenelieu liac hopart	-|-------|-|--⌫-----|
toutuegnentgarnicestepart	---|------|----|----|---|
et toutelautre	-|----||----|
gentg rifaig ne	---|-⌫------⌫-|
seu rs soitq uicon q ue sremaigne	---⌫-|---|-⌫-----⌫-⌫--⌫|-------|
lef er atuer	-|-⌫--⌫|---|
orpoéshuer	-|----|---|
tuc haiensauber onsmescourlieus	-|-⌫-----|-----⌫--|--|--------|
mechineuo us sui miees kieus	-|--|-|--⌫-|--|--|--⌫----|
a ubero nau bien	-⌫-----⌫|-|---|
courreso ie sentalen tieus	-----|--⌫--⌫|-------⌫----|
p a rtoutsemonre gaians	-⌫-⌫----|------|-----|
etquenelieu s	-|---------⌫|
moustre partoutmeslettresetmon seelapert	------|------|--|------|-|--|---|----|
co m me ntpar crestiens	--⌫-⌫--⌫-|--|--------|
maloysd echiet	-|---|-⌫-----|
chil qui demourerontso ientse ur	---|--|----------|--⌫---|--⌫-|
qu il etleuroir	-|-|-|---|--|
seron tatousioursmais	-----⌫||---|----|---|
uatenie tecuidoi ei ade h ors	-||-|-|-|------⌫|-⌫|--⌫-⌫--|
lebanli eue	-|-----⌫--|
sire nendoutés ia	---||-|------|-|
nuscam eusunelieue	--|---⌫--|--|----|
n esttantisniausde	|--|---|------|-|
co urrequeieneraconsi eue	--⌫---|--|-|-|-------⌫--|
derriermoin e l emechedeuantd emielieue	------|--|-⌫|-⌫|----|-----|-⌫---|----|
chaiensfait bondi snerchaiens	------|---|--|--⌫---|------|
chi acautpain	--||---|---|
et caush erens	-|---|-⌫----|
et uind auc heurrea	-|--||---⌫-----||
plaintonnel	----|-----|
asaintbeneoi tuostr e	|----|------⌫|-----⌫|
melaissi ésencontrersouu ent	-|------⌫--|--------|----⌫--|
queuenton chaien sc	--|---|-|------⌫||
a mis un uin	-⌫--|-|--|
quipoin tne fil e	--|----⌫|-|---⌫|
a conbienauban d eleui le	|------|-|--|-⌫|-|--⌫-|
enserai anul fourf ait	-|----||--|-----⌫--|
n eduuendrene du mestrai t	-⌫|-|-----|-|-|-------⌫|
seésuouscha	----|---|--|
encesteachinte	-|----|------|
s achiésune pinte	-⌫------|--|----|
sibu ue r aitou tenestant	-|--⌫--⌫-⌫-|---⌫|-|-----|
naicurede demourertant	|-|---|-|-------|---|
demoicouuientprendreconroi	-|--|-------|------|-----|
a c uiies tu iesui	|-⌫-|--|-|-|--|
s ip ort sonseeletsonbrief	-⌫|-⌫--|--|---|-|--|----|
tienchistemont era ou	---|---|-|----⌫--|-|
bo ibien limie udresestau f ons	--⌫|---|-|---⌫----|--|-|-⌫--|
c his hanasnest mi eparfons	-⌫--|----||--|--⌫|------|
bons auin a ssaier	---||--|-⌫-----|
dites combi endoiiepaier	----|-----⌫-|--|-|----|
iefacquefausquitant demeure	-|--|--|---|--|---|------|
paiedenieretal	---|-----|-|||
arasle pintepourmaaille	---|-|----|---|------|
cesta do uzedenierss ansfai lle	|--||--⌫--|------|-⌫--|---⌫--|
pai eund enie r	---⌫|-|-⌫----⌫|
ou boi encore	-|--|-----|
mais lem aille pre nderésore	---|-|-⌫----|---⌫------|--|
etaureuenirl e denier	-|-|------|-⌫|-----|
ueus tufairei alepanier	---|-|----|-⌫|-|-----|
aumainsme doistu troi s partis	-|----|-|---|-|----⌫|-----|
a insqued echiso iespartis	-⌫-----|-⌫|--|--⌫--|-----|
saraibien a	----|---||
coi men ten rai	--||-|---⌫--|
ostes mais quantiereuenra i	----|---|----|-|-------⌫|
s are ́sund enier	|---⌫-|-|-⌫----|
pou rle pin te	---⌫|-|---⌫-|
parfoicertac andoill eesti nte	--|--||--||-⌫-------⌫|----⌫--|
pourn oientte	---|-⌫----|-|
puestrauillier	---|---------|
neme puis a uo us	-|-|---||--⌫-|
seunemaille	-|--|-----|
endeu sn e	-|---⌫|-⌫|
qui ueutu npartiache ca up	--|---|-⌫|----||--|--⌫-|
pouresbanierpetitgi e u	---|-------|----|--⌫-⌫|
auésoisire courlieu	----|-|---|-------|
al éseuwill ieruostre	--⌫--|------⌫--|-----|
so itpourun	--⌫-|---|-|
partia paisfaire	----||---|----|
p ourun mai spourcanque s tudois	-⌫--|-|---⌫|---|------⌫|-|---|
or fa id ont direlo steanchois	-|--⌫|-⌫--|---||-⌫--|------|
chene ser oit m ie	--|-|---⌫--|-⌫-|
f our fais	-⌫---⌫---|
ditesostesenest	----|----|-|--|
o ilan choisque	-⌫-|--⌫-------|
nus sentour t	--||-|----⌫|
gieteasplus poi nssan spapetourt	----|-|---|---⌫-|---⌫|--------|
il sen u on t nen	-||-|-⌫--⌫||-|
ainulassis	-|--|----|
parfoit u n	--|--|-⌫||
as necinc ne sis	-|-|---|-|--|
ainsia t e rnesetunas	---|||-⌫-⌫---|-|-|-|
son tq uesetp oins	---⌫|-⌫-|--|-⌫---|
conpars ui	--|--|-⌫-|
mesquean sa des	--------⌫|-⌫--|
touteseures giet iou apr es	-----|----|---|--|---⌫-|
biausdousa miscoique tu aies	----|---|-⌫--|--|--|-|---|
tunengoutase tsile	-||-|-----|-⌫|-|-|
iaiquaernesleplus malgieu	|-|-------|-|---|--|---|
honni soien ttout	----|-----⌫|---|
licourlieu	-|-------|
carto usiours sont il a	--|--⌫-|----|---|-||
biau sosteschisuassau sm acuit e	----⌫|----|---|------⌫||-----⌫|
la itmaisnequedent	--⌫-|---|--------|
piesled ent	---|-|-⌫--|
m ah omsautlami ral	-⌫--⌫-|---||---⌫--|
deparle royquis ans essoign e	-|--|-|--|--|-⌫--|-------⌫|
limandequensaieuie gne	-|----|-|-||--|---⌫--|
auberoncheme di a uroy	------|--|-|-|-⌫|--|
ieli men rai	-|-|---⌫--|
richeconroi	----|-----|
n i ertessoi gnequimeretiegn e	|-⌫--|-----⌫--|--|-|-------⌫|
mahomte saut	----|-|---|
richesamirausd orkenie	-----|------||------|
quisecourstema n de	--|------|-|--⌫-⌫-|
aube ronsmahom	----⌫---|----|
uat ent iem	-||--|-||
en i r aiancui	-|-⌫-⌫-|----|
despuisqueil	---------|-|
le me commande	-|-|-------|
chismahommes qui toutgou uerne	---|-------|--|---|---⌫----|
te sautr ich esroysdoliffern e	-|---|-⌫---⌫-|---||--------⌫|
d epar leroyqui	-⌫|--|-|--|--|
auberon chepues	------|--|---|
l er oydire	-⌫|-⌫-|---|
quegi me nrai to ut menempire	--|||--⌫---|--⌫-|--|-----|
nelairo iepourtout l e	-|-----⌫-|---|---|-⌫|
amirausd outreles ec	------||----|-|-⌫-|
liroysdairtranleetarabe	-|---||--|-----|-|----|
pourleg u err edescrestiens	---|-|-⌫-⌫---⌫|--|--------|
teman d e lese coursp rochain	-|---⌫-⌫|-|--⌫----|-⌫------|
auberonlematin	------|-|----|
uousme nrai	---|--⌫---|
cent milepaiens	---|---|-----|
ro ys mahomtoiett emaisnie	--⌫-|----|--|-|-⌫|------|
sautetgartett oibeneie	---|-|---|-|-⌫-|-----|
auberons con ase sploitié	-------|--|-|-⌫--------|
ce rtessire	--⌫---|---|
pararrabeetpa r p aien im e	--|-----|-|--⌫|-⌫----⌫--⌫|
cai ncsigra nt puled el edi me	|--⌫-|-|---⌫-|---|-⌫|-⌫|--⌫-|
roysdepaiensensanle	---|-|-----|------|
comme iluientatoiche	----|-|----||--|--|
conteet royetprinchee t b aron	----|-|--|-|------|-⌫|-⌫---|
uat en reposer	-||-|------|
r oysdapolinet d emahom	-⌫--||-----|-|-⌫|----|
tesalucontes	-|---|--|--|
caruenussui aten	--|----|--||--|
ie l doifaire par	-||--|----|--|
e stou u oir	-⌫----⌫-⌫--|
bia us am isu o usfait essauoir	---⌫-|--⌫-|-⌫-⌫-|----⌫-|-----|
tous ioursuenésquantie uousmant	---|----|-----|----|-|---|---|
asse soutre	----⌫|----|
prenoi r on	--|---⌫-⌫-|
laterre oucroissent l i	-|----|-|--------|-⌫|
sui ue nuspour uost re	--|--⌫--|---|----⌫-|
a granttort	|----|---|
iamais meharr és	-----|-|----⌫--|
uen us suia cauch ie r sferr és	---⌫-|--||-----⌫--⌫-⌫|----⌫--|
trentei ournee sparmi glac he	-----|-⌫------⌫|----|----⌫-|
diquisontchi l enchelerengue	-|--|---|---⌫|-|----|-----|
si red outr eg rise walla ngue	--⌫-||----⌫|-⌫---|-----⌫---|
lichien es quitent	-|----|--⌫------|
moid eués u ous forment	--|-⌫----|-⌫--|------|
c ar ie uousfacuenirpar	-⌫-|-|---|--|----|--|
cent nauee s demo nt reso r	---|-----⌫|-|--⌫|-⌫----⌫|
segneu rdeuo paine ai	------⌫|-|-|----|-|
g rant pec	-⌫---|--|
etdontiesturoysd	-|---|--|-|---||
u nes terres	-⌫--|-----|
ardans e tcaudes	-----|-⌫|-----|
mieuersu ous	--|---|-⌫--|
u ousama intr ente	-⌫--|---⌫-|--⌫---|
plains derubisetdesmeraudes	-----|-|----|-||---------|
esgarde salec	-------⌫|---|
do n tiestud	--⌫-⌫|--|-||
ou tr elabresec	--⌫--⌫||---|--|
ne saicom ment	-|--|---⌫---|
rie nuo usdon roie	---⌫|--⌫-|---⌫---|
caren no paisna	--|-|-|---|||
autresquepierres demoel in	-----|--|------|-|----⌫-|
ostésp our m en	-----|-⌫--|-⌫-|
dieu mahommet	---|-------|
confait auoirc his me p r emet	--|---|----|-⌫--|-|-⌫-⌫---|
bi ensa iqueiamaispou res nier e	--⌫-|--⌫|--|-----|---⌫--||---⌫|
siren euousmentira i rien	---|-⌫|---|-------⌫|---|
ennopaisemportebie n	-|-|---|------|---⌫|
unshomc entsaus ens	--|--|-⌫--|---|-||
aum onie re	---⌫----⌫-|
ro yspui squeuobaronuo ussont uenurequerre	--⌫-|---⌫---|-|----|--⌫-|---|---|-------|
fait esleurmaintena ntles crestiensrequer re	----⌫-|---|--------⌫-|--|--------|------⌫-|
sene scalparmahomne leurfaurramaisguerre	----⌫---|--|----|-|---|-----|---|-----|
s ie rentoum ortoupris	|--⌫---|-|-⌫--|-|---|
oucachié de leterre	-|------|-|-|----|
alésisenescal ditesleurde	----||-------|----|---|-|
quemaintena ntsemechentsagement en conroi	--|--------⌫-|-|------|-------|-|-----|
segneu r atousensanleuous di depar	------⌫||---|------|---|-|-|--|
queuousalés	--|---|----|
fourfaire seur crestiene	--------|---|--------|
pourcrestiensc onfondre fustes uou s chimandé	---|--------|-⌫-------|-----|---⌫|--|-----|
chequil nous	--|-|-|---|
ontfourf aitcouuie nt	--|-----⌫--|------⌫-|
est reamen d é	---⌫-|----⌫-⌫-|
alés imaint enantliroy slacom m an dé	----||-----⌫----|-|---⌫|||---⌫-⌫--⌫--|
mahommets oiionsno us commandé	-------|-⌫-----|--⌫-|--------|
sainssepulcresaieseg neurordubienfaire	----|--------|--|---⌫---|-|-|---|----|
s ar rasi netpaien uie nent	-⌫--⌫----⌫|-|----|---⌫---|
fourfai re	-------⌫-|
u e ́slesarmesre lu iretousli cu er s	-⌫-⌫-|--|----|--⌫--⌫--|---|-|--⌫--⌫|
men es claire	|-|--⌫-----|
faisonssi bie nq ueno prouecheipaire	------|-|---⌫|-⌫-|-|-------||----|
c ontre chascundesnos so nt	-⌫----|------|--|--|--⌫-|
bi ence n t pardeuise	--⌫-|--⌫-⌫|--|-----|
segneurnendoutésiauéschiuostreiuise	------||-|------|-|---|--|-----|----|
biensaitoutimorro nseldamedieu serui che	---|--|---||-----⌫-|-|-------|-----⌫--|
bi enmiuendrai	--⌫-|||------|
sem espe ene b ris e	-||----⌫|-|-⌫---⌫|
ianen gar iraun ne coiffe	-||-|---⌫--|-|-|-----|
segnieureldieuseruic hesoithui	-------|-|---|------⌫-|---|--|
chascun s offers	-------⌫|-----|
paradys serano str eseteus sera ynfers	------|---|--⌫---⌫-|-|--|---|-----|
gardé salassanle rqui lencontrent	------⌫|||-------⌫|-|-⌫|---------|
segneur se iesuiionesne maie ́sen	------|-|-|--|----|-||---⌫-|-|
on au eusouuentgrantcuer encor spet it	-||-⌫-|------|----|---|-|---⌫|---⌫-|
ie f erraicel forcheur	-|-⌫----|--|-------|
ielai p iecha e slit	-||-|-⌫----|-⌫---|
sachiésie	-------|-|
lo chirais ilanchois	|-⌫-----||-|------|
segneu rs oiés toutasseur	------⌫|-⌫----|---|-----|
naiésdoutanc henepeu r	|----|-------⌫-|-|---⌫|
messagierssuinostrese gneur	---------|--|-----|--⌫----|
quiu ousmetraforsde	--|-⌫--|----|---|-|
aiésuos cue rsf ersetcrea ns	----|--|---⌫-|-⌫--|-|----⌫-|
endieuiapou rches mescr eans	-|---|-|---⌫|---|-----⌫---|
quichiuousuiene ntabandon	--|--|---|-----⌫-||-----|
na iésle scuers	|-⌫---|--⌫|----|
seseurs non	-|----|--|
metéshardie ment	-----|------⌫---|
pour di eucarc houest chi li mors	---|--⌫-|--|-⌫--|--|--|-|---|
lipulesmorirdoit	-|----|----|---|
qui dieuaimedecueretcroit	--|---|---|-|---|-|----|
qu iestesuous biau sire qu isi	--⌫|----|---|---|---|--⌫|-|
no usc onforte ́s	--⌫-|-⌫-------⌫-|
et sihautep arole	-|-|----|-⌫----|
nousaportés	---|-------|
sachiés se cho u e stuoirsquechin ous	-------|-|---⌫|-⌫-|----|--|--|-⌫--|
recorde ́s	-------⌫-|
asseurrecheu ronsnosanemismortes	-----|------⌫---|--|-----|-----|
anglessuia di eu biaus	-----|--||--⌫-|----|
pouru o confort machitramis	---|-⌫|------|||--|-----|
soiésseur carens	-----|---|--|--|
e s chieus	-⌫|-----|
uousadie usfait	---||---⌫-|---|
sieges eslieus	-----|------|
al ésbienauéscom m enchié	--⌫--|---|----|---⌫-⌫------|
pourdieu seréstout	---|---|-----|---|
detrenchié	----------|
mai s lehau tecou ronnearés	---⌫|-|---⌫-|---⌫----|----|
uoisadieudem ourés	---||---|---⌫-----|
s egneuriesui tous	-⌫-----|-|--|---|
li ain ne s	-|---⌫--⌫|
siai maint belconseil do nnés	-|-|----|--|------|--⌫----|
cre ésmoiche	---⌫--|--|--|
se rauospreus	--⌫-|--|----|
c he uali er somme s espr ouué	-⌫--⌫----⌫-|-----⌫|----⌫----|
seli cr es tiensont	-|-|--⌫--⌫---|---|
g ardés qui l nen esc ap unsse us	-⌫-----|-|-⌫||-|---⌫-|--|--⌫-|
escap er lifila putai n	-----⌫-|-|--||-----⌫|
ieferraisilepremerain	-|-----|-|-|--------|
maisgardés que	---|------|--|
nus nenestorge	--||-|------|
segneu rnesoiés ia	------⌫|-|-----|-|
queiou nenochieautretant	--|--||-|----|--------|
co nberengie rs	--⌫|--------⌫-|
soierad orge	-----||---|
segne urtueou r e nt re uous	-----⌫-|-----⌫|-⌫--⌫-|---|
o c hirrés le sor e si	-⌫-⌫------|--⌫|--⌫|-|
queuousneme n lairés	--|---|-||-⌫|------|
u eésich i	-⌫---|---⌫|
legent haie	-|---|---|
li cheuali e rmahomaie	-|-------⌫-⌫|----|--|
ferés ferés toutde	-----|-----|---|-|
segneu rb aron	------⌫|-⌫---|
acouréstost	-------|---|
toutesles m e rueil les	-----|--|-⌫-⌫-----⌫--|
sonttoutgasfors deche	---|---|--|---|-|--|
ue ́schi ungrantuilai nkenu	--⌫-|--|-|----|-----⌫|---|
saoure u n mah ommet	|----|-⌫|---⌫----|
ochirronsl e	--------|-⌫|
ouprenderon s	-|---------⌫|
ochirro nsmi eparfoy	-------⌫-|--⌫|--|--|
ains lemenrons deuantle roy	---|-|------|-----|-|--|
pour merueillechetepromet	---|--------|--|-|-----|
lieuesusuilain site n uien	----|--|-----|-||-⌫|---|
segneur orletenésmou tb ien	------|-|-|-----|---⌫|-⌫--|
etietenrai	-|-|-----|
lemahomme t	-|-------⌫|
acheualierquichigisiés	|--------|--|--|------|
comparestesboneur e	--|--|----|------⌫|
comme orcheseuresdespisiés	----|-|---|----|---------|
lemont ou tantaués	-|---|-|---|----|
mai spour le mal k eu	---⌫|---|-|--||-|
mie nensiantt res	---⌫|------|-⌫--|
biensaués	---|-----|
quelsbiens	----|----|
ou dieus met t ou s	-|----|--|-⌫--⌫|
le ssi ens	--⌫|--⌫--|
a uous bien	|---|---|
prendregardedoit	------|----|---|
touslimonset e nsimorir	---|-|---|-|-⌫--|----|
cardieus moutdouchem entrecho it	--|----|---|-------⌫--|-----⌫-|
o lui uoelentuenir	|--|------|----|
qui d e boncuerleseruira	--|-⌫|--|---|-|------|
iasepainene perdera	-|-|----|-|------|
ai nsseraes chieuscouronnés	--⌫-|---|-|-----|---------|
couronnecomme	-------|----|
sains nicolaisd igne scon fes	----|-------|-⌫----⌫|---⌫--|
deuostre hom e	-|-----|---⌫|
uousprende p es	---|-----|-⌫-|
secoursetgarans	------|-|-----|
bons amisdieu	---|---|---|
ur aiconseilliere	--⌫-|-----------|
soi é sp o ur uostre home u eilliere	---⌫--⌫|-⌫-⌫-|-----|---|-⌫-------|
simewa r dé sdechestirans	-|-|--⌫-⌫---⌫|-|---|-----|
preudomqu i si iese ff erés	------|--⌫|-|--|-⌫--⌫----|
soi ese ndieupreusets enes	---⌫-|-⌫|---|----|-|-⌫---|
s et enmainn en tchisttraitour	-⌫||-|-----⌫--⌫|----|-------|
naiespour cou nul ep aour	|---|---|--|---⌫|-⌫---|
endamedieu soi esbi enchie rs	-|-------|---⌫-|--⌫-|----⌫-|
s a in t nicolaiapres	-⌫-⌫--⌫|------|----|
cartuarasse nhautco nfort	--|-|---|--⌫|---|--⌫----|
senfoyteu oit	|-|--|-|-⌫--|
seuret fort	---|-|---|
royssoi esp luslies conquesmais	---|---⌫-|-⌫--|---||-----|---|
carteg uerre auonsmisa pais	--|-|-⌫----|----|--||---|
auoiret pa rno sens	----|-|--⌫|-|---|
mo rt sontlilarron	--⌫-|---|-|-----|
camp ensontcouuert	---|-|---|------|
aquat re lieuesento ussens	|----⌫-|-----|-|--⌫-|---|
segneurmoutm	------|---||
auésbien serui	----|---|----|
mai sain c mais t eluilainneui	---⌫|---⌫|---|-⌫-|-----|-|-|
commei euoiil leucadestre	----|-⌫|--|--⌫---||-----|
d e chelecocue	-⌫|----|----|
etdecheuilaina l aum u che	-|-|--|-----|||---⌫-⌫--|
medeuisésqueche p ue testre	-|-------|--|--|-⌫--⌫|----|
roy s pourm erueillesesgarder	---⌫|---|-⌫--------|-------|
auonsfaittoutuif garder	----|---|---|--|-----|
oroié sdontil sentremet	-|----⌫|---|-||-------|
a genousl etrouuaiourant	|-----|-⌫|------|-----|
aio in tes main s	|--⌫--⌫--|----⌫|
etenplouran t	-|-|-------⌫|
deuantsenc ornumahommet	-----|--|-⌫---|-------|
diua uilai nsset u	-|-|-----⌫-|-|-⌫|
parsaintecrois	--|-----|----|
quetousli m onsl aourt	--|---|-|-⌫--||----|
or me dipourcoiui la ins lais	-|-|-|---|--|--⌫--⌫--|---|
sir echo u	---⌫|---⌫|
est sainsnicola is	--|----|------⌫-|
qu iles desconsilliéss ecourt	--⌫|--|-------------|-⌫-----|
tantsont sesmiracles ape rte s	---|---|--|-------|---⌫---⌫|
ilfai trauoir	-|---⌫|-----|
toute ssespertes	-----⌫|--|-----|
ilrauoi e le sdesuo i e ́s	-|-----⌫|--⌫|-----⌫-⌫-⌫-|
ilr apele l e s mescreans	-|-⌫----|-⌫-⌫|--------|
i lralumelesnonuoian s	-⌫|-----|--|--|-----⌫|
il re suscite	-|--⌫------|
lesnoiiés	--|------|
r iensq ui	-⌫---|-⌫-|
ensegardesoit m ise	-|-|----|---|-⌫--|
niertiaperdue n e maumise	|---|-|-----|-⌫|------|
tant ne seraaba ndonnee	---|-|---|---⌫------|
non sec hispalaise rtplaindo r	--|-|-⌫--|-----|-⌫-|----||-⌫|
etilgeust seu r letreso r	-|-|----|---⌫|-|-----⌫|
tel grasselia	--|-----|-||
die us donnee	---⌫-|-----|
uilainche sarai iou partans	-----|--|----|--|--|---|
ainsque de chisoiepartans	------|-|--|---|------|
tesn icolais iert esp rouu és	--|-⌫------|---|---⌫----⌫--|
montresorcom mander	--|-----|---⌫-----|
li uo e il	-|--⌫-⌫-|
mai s se giperc nis	---⌫|-|||---|--|
p lainmeno eil	-⌫---|--|-⌫--|
tuserasa rsouenroué s	-|----|-⌫-|-|-------⌫|
senescalmainele	-------|----|-|
montour menteourmentirant	--|----⌫-------|--|-----|
maisg ardequ	---|-⌫---|-|
ilsoitferstenus	-|---|---|----|
durantdura nt oe u relecha rt re	-----|----⌫-|--⌫-⌫-|-|---⌫--⌫-|
tu aras ia chespiausde matre	-|---|-|---|----|-|----|
mausoiésuo usu en u s	--|-----|--⌫-|-⌫--⌫-⌫|
sirecon uo machueestg rosse	---|--|-|-----|--|-⌫----|
entrésuilainse ncelefosse	------|------|-⌫|---|----|
au ssi es toitl echartr es eule	--⌫--|--⌫---|-⌫|------⌫|-⌫---|
iamai stantq ue soies	-----⌫|-----⌫-|----|
mes baill es	--|-----⌫-|
nier ent huiseusesmeste nailles	|---⌫--|--------|--|--⌫------|
nequ e tuaies	-|--⌫|-|---|
denteng eule	---|-|-⌫---|
preudons soiesi oiansn	-------|----|-⌫----||
aiesnu lepaour	---|--⌫-|----|
maisso i esbi encreansen souurai s auu eour	---|--⌫-⌫-|--⌫-|-----|--⌫|-|---|-⌫---⌫---|
et ens aintn ic o la i	-|-|-⌫---|-⌫--⌫-⌫--⌫|
qu eioudeue rte s ai	--⌫|--|-|--⌫--|-⌫-|
quesen secoursaras	--|--|------|---|
le royconuerti rasetsesba r onsmetras	-|--|--------⌫--|-|--|--⌫-⌫--|-----|
forsdeleur foleloyet	---|-|---|---|--|-|
si tenrontle foy	-|------|-|--|
que tiene ntcre stiende cu er	--|-----⌫-|---⌫----|-|--⌫-|
urai c roi	---|-⌫--|
saintnic olai	----|---⌫---|
ca rtremi s	--⌫---|--⌫|
or sen escausbiaus	-|---⌫-----|----|
tresorscanques	------|------|
uoeilqueilsoient descou uer t	----|--|-|-----|------⌫---⌫|
e t e scrinouuert	-⌫|-⌫----|-----|
s im etéssuslenicolai	-⌫|-⌫----|--|-|------|
co mm andis eestfaite	--⌫--⌫-----⌫|--|----|
nia maisne serian t	|||---|-|------⌫|
or poé sdormiras se ur	-|----⌫|-----|--⌫--⌫-|
uoirefoiquedoiapolin	----|--|--|--|-----|
maisseieperc un	---|-|-|---|-|
au oirpuet	--⌫--|---|
li uilainspeur	-|------|---|
tr o p se p uetens on d ieu	--⌫-⌫|-|-⌫--|-|-⌫-|-⌫--|
or f aites tostmonbancri er	-|-⌫----|---|--|--|---⌫-|
ieu oeil quilsoitparto utseu	-|-⌫---|-|-|---|-----⌫-|--|
connartcr ie ́sle ba n	------|--⌫--⌫-|-|--⌫|
quelitres ors est	--|-|----⌫--|--|
bi ena larrons	--⌫-||------|
oiiés oi ié sse gneur	-----|--⌫---⌫|--⌫----|
uenésa uantfaite sme escout	-----|-⌫---|-----⌫|-|-----|
depar le roi uousfai sauoir	-|--|-|--|---|--|-----|
ca sontresornasonauoir	||--|-----|||--|----|
n araiamais ne	|--|-----|-|
clefneserre	---|-|----|
toutauss i	---|----⌫|
plaine terre	-----|----|
l epuet on trouuerch em esanle	-⌫|---|-|------|--⌫|-⌫|----|
etquile puetemblers i	-|--|-|---|-----|-⌫|
cari lnelegarde maisnus	--|-⌫|-|-|----|---|--|
forsseusun s ma hommes	---|---|--⌫|--⌫-----|
to usm orsc ar	--⌫-|-⌫--|-⌫-|
ilneseremu e	-|-|-|----⌫|
orsoithon n is qui bienne	-|---|---⌫-⌫-|--|---|-|
c aignetnousuendonsmoutpetit	-⌫-----|---|------|---|----|
uasedi raoul q ueil crit	-|-|-|----|-⌫-|-|---|
leuinlege ntens ont saoul	-|--|-|--⌫-|-|-⌫--|----|
orchasicrierésraoul	-|--|-|-------|----|
leuinaforédenouuel	-|--|-----|-|-----|
daucheurreap lai ntonnel	|--------||-⌫---⌫|-----|
qu e st chemus a rs q ue ueust ufaire	-|-⌫-|--|---⌫-⌫-|-⌫-|---|-⌫|----|
u eusmet u to lir m on affaire	-⌫--|-|-⌫|--⌫--|-⌫-|------|
siecoiscarenue rsmoimesprens	--|---|--|----⌫-|--|-------|
qui ies tu quil emedeffens	--|--|-|--|-⌫|-|------|
dimoitonnon sed ieus te	-|--|--|--|-|-⌫---|-|
ami s onmapele connart	---⌫|-||----|------|
cr ie res suip arnaite	--⌫--⌫--|--|-⌫-|----|
ases kie uinsdela chit e	-|--⌫---⌫---|-|-|----⌫|
soisanteansapas sés etp lu s	-------|--||---⌫---|-|-⌫--⌫|
que decrier me suiues c us	--|-|----|-|--|---⌫-⌫-|
ettucon a snonie te pri	-|-|--|-⌫|--|-|-|--|
i ainon raou lsq uileuin c r i	|-|--|----⌫-|-⌫-|-|--|-⌫-⌫|
homesdeleuile	----|-|-|---|
fuiriba usla ies tertegille	--|----⌫-|--⌫|--⌫--|-|----|
cartuc ries	--|-|-⌫---|
met iuslepotetle bast on	--|--|-|--|-|-|----⌫-|
c arieneteprisun fe st u	-⌫-|-|-|-|---|-|--⌫--⌫|
q u estch e co nnart	-⌫|--|--⌫|--⌫----|
boutesm etu	-----|-⌫|-|
met ius lepotet	--|--|-|--|-|
claimele m e s tier quite	-----|-|-⌫-⌫-⌫---|----|
o iiésquellecheriea dite	-⌫----|---|-------||---|
qui me roeuec riernot orne	--|-|----|-⌫---|---⌫---|
connart ornefaipasle pron e	------|-|-|--|--|-|----⌫|
quetu naieston pele ic	--|-||---|--|----⌫-|
tous iourssont connartbateic	---|----|---|------|-----|
ia n i erentlietsonn elesbat	-||-⌫----|---||-|-⌫|--|--|
sire raoules secombat	---|------|-|-----|
iletconna rs pourl em estier	-|-|-----⌫-|---|-⌫|-⌫-----|
ho hos egneu r chen ame stier	-|-|-⌫-----⌫|--|||--⌫----|
sie coisraoulettu connart	--|---|----|-|-|------|
si uousmetésenmon e s g a rt	-|---|-----|-|--|-⌫-⌫-⌫-⌫-|
uo usigaen gner ésandoi	--⌫-||----⌫----⌫--|----|
io ul otroibien etiou	--⌫||----|---|-|--|
se ioutoutperd rele d euoie	-|--|---|----⌫-|-|-⌫----|
certesainsir ai	-----|---|--⌫-|
droiteu oie	-----|-⌫--|
dele uileaitchascu n ssen	-|-|---|--|------⌫-⌫|--|
connar ttu crierasle ba n	------⌫|-|------|-|--⌫|
siers auroietase sk ieui ns	|---|-|--|-|-|-⌫--⌫----⌫-|
criera les uins	-----|--|---|
sipre ndera auma ins sonuiure	||---⌫----|-|--⌫--|--|----|
pourch ousera oul ess	---|--⌫-|-|--⌫---⌫-||
neuoe lpasconue r s lui	-|---⌫|--||-|--⌫-⌫|--|
ua raoulet si	-|------|-|
neuoeilpasquiliaitdiscorde	-|----|--|-|-||--|-------|
t en ésco nnart pa rnond acorde	-⌫--⌫--|--⌫----|--⌫|--||-----|
lun sse doitenlautrefier	|--⌫|-|---|-||----|---|
pais ene st u atenuin crier	---|-|-⌫-|-⌫|--|--|----|
leuin aforédenouuel	-|--|-----|-|-----|
aplainlot et	|----|--|-|
apl aintonnel	|--⌫--|-----|
sade beu antet plain et gros	---|---⌫--|-|----|-|---|
ram pant commeescuire usenbos	---⌫---|----|-------⌫-|-|--|
sansnu l mor s depourr i nedaig re	---|--⌫|---⌫|-|-----⌫|-||---⌫-|
seurl i e cour tetsecet	---|-⌫-⌫|----⌫|-|--|-|
cl er conlarme dep echeour	--⌫-|--|----|-|-⌫------|
croupant s eur lan gue a lecheou r	-------|-⌫--|---⌫--||-------⌫|
nendoiuentgou ster	|-|------|---⌫---|
doiie b ien gou ster	--|-|-⌫--|---⌫---|
puisquilestt ailliésa nomoy	-----|-|--|-⌫-------||-|--|
mains lechiereenbeuradem oy	----|-------|-|----|-|-⌫-|
car ielaitous iours acoust ume	--|-||-|---|----||-----⌫--|
uoisc onilmengue sescume	---|-⌫-|-|-----||-----|
etsautetestincheleet frit	-|---|-|---------|-|---|
tie nleseurlela n g ue	---⌫|-|---|-|--⌫-⌫-⌫-|
sisentirasi aoutreuin	-|-------|-⌫|----|--|
hedieusces tch ibl esdehenin	-|----||--⌫|--⌫|--⌫-|-|----|
conroiebien	------|---|
orcha pi nchedewillecomme	-|--|--⌫-----|---------|
aussie stoie ietousseus	----|-⌫----|-|---|---|
certescliquet en tren ous deus	-----|------|--⌫--|-⌫--|---|
auonsmain te foisbutensanle	----|----⌫-|---|--|------|
pinchede du	-------|-|
u inquete sanle	-⌫-|--|-|----|
desca rq u i étmewa re	-----⌫--⌫-⌫-⌫--|-|--⌫-|
tantquil soitdeseurel ebare	-----|-|---|------|-⌫|---|
nequier iam ai s passe rleuoie	-|----|---⌫--⌫|-----⌫|-|---|
beuons un de nierto ute uoie	-----|-|--⌫---|--⌫--|---|
saque no usde mi	----|--⌫-|--⌫-|
l otcaigne t	-⌫-|------⌫|
co ntés a	--⌫----||
ain squilc ommencnouuelescot	---⌫--|-|-⌫-----|-----|----|
cliqu ettudeuoi e sun	-----⌫-|-|-----⌫-⌫|-|
e tpuis u n	-⌫|---|-⌫|
de nierdetongieu	--⌫---|-|--|---|
ettro isp artispourlecourl ieu	-|---⌫-|-⌫----|---|-|-----⌫--|
che so nt cincdeniers	--|--⌫-|---|------|
poisenfaut	--||-|---|
cincdeniers oient ne men	---|-----|-⌫----|-||-|
ain sostesne me t rouuad ur	---⌫|----|-|-|-⌫----|-⌫-|
caignetorle s achetou tpur	------|-|-|-⌫---|---⌫|--|
pou rpinchede qu iuenus est	---⌫|-------|--⌫|----|--|
par f oichia	--|-⌫-|--||
p ou reconquest	-⌫--⌫-|-------|
n igaaignerons	||----------|
caignethonnissoit	------|-----|---|
oruostraires	-|--|------|
etquisifaussementles ache	-|--|-|---------|-|-⌫---|
qu equiert	--⌫|-----|
sis ouuenta saint iake	-|-⌫-----||----|---|
hons quileg ent escorcheetp oile	---|--|-|-⌫--|-------|-|-⌫---|
a porté snousdel e	-⌫------⌫|---|-|-⌫|
setant debienfaire saués	-|---|-|---|----|-----|
ortostenle paumelaue ́s	-|---|-|-|----||---⌫-|
tenésori a deusdenier s	-----|-|||---|------⌫|
i estu pointlaniers	-⌫-|-|----|------|
nau mesconter	|-|--------|
s onteue ut	|-|-|--⌫-|
uers ecliqu etsime faiboire	----⌫|-----⌫-|-|-|--|----|
pourpoilileurene me	---|--|-|----|-|-|
assesquitedeffe nt	----|--|-|-----⌫-|
pr eute fa che	--⌫-|-|--⌫--|
dieusqueluin plusestfroisqu eglache	----|---|--|---|--|----|--⌫|-----|
b oicliquetch ia	-⌫-|------|--⌫||
bon couuent	--|------|
liostesne se tque iluent	-|----|-|--⌫|--|-|---|
aseizefustilhorsanchois	|----|---|-|---|------|
sant issiés p o urlemarcdoucois	----⌫------|-⌫-⌫-|-|---|--|---|
etpourse ngeugon quil aseme	-|---|--⌫|-----|--||----|
uoire etquimaint	----|-|--|----|
bignonliteme	-----|-|---|
traitleb aisansle marc	----|-|-⌫-|---|-|---|
cliquetfoi	------|--|
q ue tudoi ssaintmarc	-⌫-|-|---⌫|----|---|
ta isiésu ouse nt n enparlés mais	--⌫-----|-⌫--|-⌫-||-|------|---|
maisbeuonse nb ien	---|-----|-⌫|-⌫--|
ete np ais	-|-⌫|-⌫--|
nous auonsencoruin e l pot	---|----|----|--|-⌫|--|
deno premerain demilot	-|-|--------|---|--|
sauonsd e lecandaillear da nt	|----|-⌫|-|--------|--⌫--⌫-|
e tdieusuous sautsegneurseriant	-⌫|----|---|---|------|------|
or aicanquesiaidemandé	-|-|------||-|-------|
qua nt iai cliquet etpinchede	---⌫-||-|------|-|-------|
mout lesdesir roieau e oir	---|--|-----⌫---||-⌫-⌫--|
o rcharasoiruenés seoir	-⌫|--|-----|-----|----|
de nocommenchement	-|-|------------|
certes se gneurh ard iement	-----|--⌫----|-⌫---⌫-----|
memete ra ienuostreotroi	-|----⌫--⌫|-|-----|----|
nous so mme scompaig nontout troi	---|--⌫---⌫|-------⌫--|---|---|
d onnés liboireuiauscliquet	-⌫-----|-|----|----|------|
uoiscommeil	---|----|-|
f aitleuelouset	-⌫--|-|-------|
boira soirbie ntest auenu	--|--⌫---|---⌫||--|----|
en cornauonsno usp lus uen u	--⌫--||----|--⌫-|-⌫--|---⌫|
aupremiercaupno us	-|------|---|--⌫-|
asrata ins	-|----⌫--|
ha certes segneur cest de l	-|-----|------||--|--⌫|
sil enfu ssentuenudislot	|-|-|--⌫----|---|--|--|
nes k ieuasse io uuostreescot	|--⌫-⌫------|--⌫|-----|----|
sommesnouso r e arac ointier	-----|---|-⌫-⌫||---⌫------|
caignet orsacheun lotentie r	------|-|----|-|--|-----⌫|
sedieuplaistbienserarendu	-|---|-----|---|---|----|
rasoirs asonasneuen du	------||--|---|---⌫-|
quisi fiereme nt	--|-|-------⌫-|
rueuetraire	----|-----|
nesa roieelfaire	-|--⌫---|-|----|
beuons asses bien se r asaus	-----|----|---|--⌫-⌫|---|
senous deuie n chaiensuin tsaus	-|---|-----⌫|------|---⌫|---|
ne suiie gair eses maiés	-|--|-|----⌫-|--⌫-----|
quel ostesn	--||----||
bienpaiés	---|-----|
ainsdemain iours ils iembat	---|-----|---||-|||----|
parfo ichis a	--|--⌫|---||
songi e ́tesc at	-----⌫-⌫-|---⌫-|
qui sipa rolefiere men t	--|-|--⌫---|-----⌫---⌫|
t proupttproupt	-⌫-----|------|
b euons har diement	-⌫----|---⌫------|
ne fa ison ssi	-|--⌫----⌫|-|
lecoc emplut	-|--|-----|
ra soirsnou s	--⌫----|---⌫|
auom mestant but	----⌫--|---|--|
q uenodrapelend emouront	-⌫-|-|-----|-|-⌫-------|
tenés cli quet	-----|---⌫---|
cincde n iersont	---|--⌫-⌫--|---|
troisde chestuin etde uantde us	----|-|----|--|-|--⌫---|--⌫-|
es tiltoutpurssi t aitdi eus	--⌫|-|---|---|-||--|--⌫--|
oilfoiqu ei edoi	--|--|--⌫|-⌫|--|
purses t enneuoireme uaque	---|--⌫|---|----|-|----|
tienboisachesmo n	---|--|-----|--⌫|
tenésrasoir parunscouuens	-----|-----|--|--|------|
te ni stest el auwen	--⌫--⌫---|-⌫-|----|
cl iquetuerseuinalagan	--⌫----|----|--||----|
sassaierons de chenouuel	|---------|-|--|-----|
ilenaencoreou	-|-||-----|-|
etnous finerons	-|---|-------|
bie nchaien s	---⌫|------⌫|
rasoirastum en gi é herens	-----|-|-|-⌫--⌫--⌫-|-----|
tuenasbien tepartbeue	-|-|-|---|-|---|---|
ai n satrouu é capekeu e	--⌫-⌫||-----⌫-|---|---⌫|
pinchede ielsaiparm esieus	-------|-||--|--|-⌫-|---|
t proupt tpr ouptouqu esoitpassedieus	-⌫-----|---⌫---|-|--⌫|---|----|----|
uersecon sechefustc eruois e	----|--|-|--|---|-⌫------⌫|
rasoirnous compro ns uoricoise	-----|---|------⌫-|-|------|
quinen ous	--|-|-⌫--|
est miecom mune	--|--|---⌫---|
uousfustes anuitalab rune	---|-----|----||-|-⌫---|
ses tesore seuru osgaueles	|--⌫--|--|---|-⌫-|------|
nonsuiuoir ain s	--|--|---|---⌫|
saites nou u eles	--|--|---⌫-⌫---|
dontgransbiens nousporrau e nir	---|----|----|---|----|-⌫-⌫--|
d ontp orrie ́su ousbonsdeuenir	-⌫--|-⌫-----⌫-|-⌫--|---|------|
s on i pooitmett r eles mai ns	|-||----|----⌫-⌫|--|---⌫-|
orbeuonspl u ssiparlonsm ains	-|-----|--⌫-⌫|-|------|-⌫---|
carre c ouureessont nos	--|--⌫-⌫------|---|--|
les grange sdi eu sont	--|------⌫|--⌫-|---|
aouuert es	-------⌫-|
nepuetmuer neso ionsrique	-|---|---|-|--⌫---|----|
ca rautresorler oi	--⌫|-|-----|-|-⌫-|
acou penah anapn anef	|---⌫-|||-⌫---|||--|
na mais ne	||---|-|
serrurene clef	------|-|---|
ne seria nt qu ilegartn ule	-|-----⌫-|--⌫|-|---|-⌫--|
ainsgistunsmaho mmes	---|---|--|----⌫---|
nesaiou defust ou depie rre	-|--|-|-|---|-|-|---⌫--|
oraespi er e	--|----⌫--⌫|
son li tauttoutouem ble	|-|-|---|---|-|--⌫--|
ancuiir o nsto uttroie ns amble	----|--⌫-⌫-|--⌫-|---|-⌫--⌫----|
quant noussaron squ	----|---|-----⌫|-|
estcheuoi rsq uedi eus	--|--|---⌫-|-⌫-|--⌫--|
est uoirsoil parsaint i eha n	--|----|--|--|----|-⌫---⌫|
carienoi crie rle ban	--||-|-|----⌫|-|--|
iertiam ais hom quile	---|---⌫--|--|--|-|
maisquienpui st	---|--|-|---⌫-|
auoirs en ait	----||-|--|
g ardés sonpuetchisusacroire	-⌫-----||-|---|--|--|------|
uerse p inch edefailiboire	----|-⌫----⌫--|--|-|----|
il abienditunebuuee	-||---|--|--|----|
ti enras oir	--⌫-|---⌫--|
etuneleuee	-|--|----|
ted oinsquantmeue rrasi uer	-|-⌫---|----|-|--⌫---|-⌫--|
que ia n e m enquierremuer	--|-|-⌫||-|----|-----|
touteliprem ie re soitti e ue	----|-|----⌫--⌫-|---|--⌫-⌫-|
selprenqu eleureq ueie	-||---|--⌫-|---|-⌫-|-|
queia netel q u iereski eue r	--|-|-|--|-⌫-⌫--|----⌫---⌫|
orm ensouu ientqui uieut	-||-|----⌫---|--|----|
pinchedehocher o nsas	-------|------⌫-⌫-|-|
ma isalemine entrenoustrois	--⌫-||-|---|----|---|----|
s e u rche gaainga	-⌫-⌫-⌫|--|-----||
bonneestraine	----|-------|
biau soste spresteme	----⌫|----⌫|-----|-|
uneonzainne	--|-------|
sideuraidis	-|-----|--|
tu mespre n s dec onbien d em out	-|------⌫-⌫|-|-⌫-----|-⌫|-⌫--|
s aipaourq uilnet	|-|----|-⌫|-|-||
enmeskieche	-|--------|
or conte ́sdo ntch ascunepieche	-|-----⌫-|--⌫-|--⌫-----|-----|
tenprem ierlot ch efurent	--|----⌫--|--|--⌫|-----|
et pui sun delotroi	-|---⌫|-|-||----|
troispartisdel a pe rte	----|-----|-|-⌫|--⌫--|
sanleuousc heraisonaperte	----|---|-⌫-|-----|-----|
ch e son t cincse	--⌫|---⌫|---|-|
ieu oeilen core	-|-⌫---|--⌫---|
etonze men pre sterésore	-|---||-|---⌫------|--|
diset set sont	--|-|--|---|
uientbienchi s contes	----|---|---⌫|-----|
cl iquetwa rdequetuempruntes	--⌫----|--⌫--|--|-|--------|
chepu estu bien defisauoir	--|--⌫-|-|---|-|-|-----|
qu eie uaurraibongage auoi r	--⌫|-|------|--|---|----⌫|
t uiesm outes trainsentec ape	-⌫|--|-⌫--|--⌫-----|-|-|-⌫--|
iaip aourquel e	|-|-⌫---|-|--⌫|
ne t escape	-||-----|
ainsquetu iss es del ostel	------|-|---⌫-|-||----|
ost esos tesno us sauons el	---⌫-|--⌫--|--⌫-|-----|-|
enautrelieure gist	-|----|-----|---|
nousauommescincdeni ers	---|------|---|----⌫--|
faiso ns lestou tauant ades	-----⌫-|--|---⌫|----||--|
quien anuliouu n s	--|-||--|--|-⌫-⌫|
duneuerg u edroiset	|--|----⌫-⌫|----|-|
ia desuoesn enuenra uns	-|--|---||-|----|--|
neuousenpois t m i e	-|---|-|----⌫|-⌫-⌫|
no nfa it i lchau enés	--⌫|--⌫-|-⌫|--|-⌫----|
caignet ses	------|--|
tu quetu fera s	-|--|-|----⌫|
tienches desse nous	---|---|--|-|---|
pr esteras	--⌫------|
prenbienauieu tedroiture	---|---|-|--|-|-------|
i l pue tcairt eleauenture	-⌫|---⌫|---|-⌫--|-------|
q uemieust e n sera parmonc hie f	-⌫-|----||-⌫|---|--|--|-⌫---⌫|
cliq uetien	----⌫--||-|
uenrai bien ach ief	-----|---||--⌫--|
ditescliquetetuousrasoir	----|------|-|---|-----|
uolés uousche uinasseoir	-----|---|--|--|------|
quenous ioueronsqu i lespait	--|---|-------|--⌫|--|---|
mais qui en	---|--|-|
puistauoir sena it	----|----||-|-⌫-|
quilema insa silespait tous	--|-|--⌫--||-|--|---|---|
cai gnetsedieust ed oinstletous	---⌫---|-|----|-⌫|-⌫----|-|---|
carnous pr estésore u osde s	--|---|--⌫-----|--|-⌫-|--⌫|
tene ́ s ras oirsim esgardés	----⌫-⌫|---⌫--|-||-|------|
i esfistail lierpar eschie uin s	|-|--|----⌫---|--|------⌫---⌫|
acestc aup	|---|-⌫--|
soitfais tousliuin s	---|---|---|-|---⌫|
q ui metriensno us iusca demain	-⌫||-------|--⌫-|---||-----|
dontgietchascunsdeuan t	---|---|-------|-----⌫|
i oul ot roietioulotroibien	-⌫-||--⌫--|-|--||----|---|
uadepardieu sa nsmalengien	-|-|--|---|--⌫-|--|-----|
se g neurparfoig	--⌫-⌫---|--|--||
ormedo inst	-|-|--⌫---|
dieustoutesles si nes	----|-----|--|--⌫--|
auss i queon les porteuendre	----⌫|--|-|--|----|-----|
c estecaancheestasse s	-⌫---|------|--|----⌫|
pin chedeq uetugi eté	---⌫----|-⌫-|-|--⌫---|
a painesiail n i s	|-----|||-|-⌫-⌫|
b ien ledoitc o m pr ertes	-⌫--|-|---|-⌫-⌫-⌫--⌫-|--|
den iers gie t ecincpoins	---⌫---|---⌫-⌫|---|----|
c e strieuleatant pues	|-⌫-|-----||---|---|
tu cont er	-|----⌫-|
dehaitqui te fe ra get er	-----|--|-|--⌫-|---⌫-|
droit auésuousli fere ́shont e	----|----|---|-|----⌫-|----⌫|
o rmetésdont cest se ur uo	-⌫|-----|---|---|--⌫-|-|
e nsi sacordent bonnegen t	-⌫--||-------|----|---⌫|
ueus t uioueras ecargent	---|-⌫|----||-⌫-|-----|
oiluoira ussiuoeilie	--|---|-⌫---|----|-|
iai araboursesouuer tes	-||--|------|-----⌫--|
chascunsmeche	-------|----|
trois le s celbort	----|--⌫|--|---|
e tquigi etmieu ssiles emport	-⌫|--|--⌫-|----⌫|-|--|-----|
ienisairi e nsautr ebarat	-|||--|--⌫-⌫-|----⌫|----|
et quideni ersn asenaca t	-|--|----⌫--||||-|---⌫|
a quelieu aquel que tuueus	|---|--||---|--|-|---|
ap luspoinssoitsi	|-⌫--|----|---|-|
m ait dieus	|--|----|
io u gietdieusle	--⌫|---|----|-|
mecheenmonpreu	----|-|--|---|
ate ndés uousi	---⌫----|---||
uee ́s peu	---⌫-|--|
ieuoeilque	-|----|--|
chiscauponsi soit	---|------||---|
biennous faiet bienprent on droit	---|---|--|-|---|---|-⌫-|----|
nesauons autremen ttench ier	-|-----|--------⌫|-----⌫--|
dieusdouzep o ins auco mmenchier	----|----|-⌫-⌫--|-|--⌫--------|
quaernes deust uena sdis	-------|---|-⌫|-|-⌫|--|
te ustientlesdesqui giete	--⌫-|----|--|--|--|----|
ieleted onroiepournoef	-|-|-|-⌫-----|---|---|
dehaitqui tendonroit	-----|--||-|------|
nequi de disperdr elecrient	-|--|-|--|-----⌫|-|-----|
a lumerao n uous pournient	-⌫-----|-⌫|---|---|----|
chis estmiens commentquil e nkieche	---|--|----|------|-|-|-⌫|-----|
maison nemihucasta	---|-|-|||-----||
dehe saitatraisdetel	----⌫|--|-----|-|--|
caignesmetésiusno	------|-----|--|-|
tantquenousl otr ionsnous troi	------|---||---⌫---|---|---|
cliquet chenest miedotr oi	------|--||--|--||---⌫-|
a insgastéschi gr osse ca ndeil le	-⌫--|------|--|--⌫---|--⌫-----⌫-|
ettouteno mais nie ueille	-|----|-|----⌫--|-----|
pouruogie uaualn o m aison	---|-|---⌫|---|-⌫|-⌫----|
iou giet segneur	--|---|------|
rasoir chi n	-----|--||
atendés uous p oint	-------|---|-⌫---|
noncartulaspa ss é d	--|--|-||-|--⌫--⌫-||
ornaageter q ueie	-||||----|-⌫-|-|
maisienfer aibi en	---||-|---⌫-|--⌫-|
onzeen deus	---|-|---|
etliautres so itdebou tés	-|-|-----|--⌫-|-----⌫---|
a c es tpourni entque uousgetés	||--⌫|---|--⌫--|--|---|-----|
car chefuenwanque tinois	--|--|-|-|------⌫-----|
toutese urespreng ieches	-----|-⌫---|----|-|---|
cari aiquaernesetun sis	--||-|-------|-|-|--|
metiuslargenta insq uilsoitpis	--|--||-----|-⌫----⌫|-|---|--|
aua ntquetu m escaufes	---⌫-|--|-||-------|
etcastuquisi	-||-|-|--|-|
m iescont rai res	|--|----⌫---⌫--|
enaiie t roispoinsplusd eti	-|-|-|-⌫---|----|---|-⌫|-|
metiuslesdeniers ie t enpri	--|--|--|------|-||-|--|
ai nsquelicaseemesmoeue	--⌫----|-|----||------|
maude heait	-----⌫-|--|
m e ro eue	-⌫|--⌫--|
pui sc onuoitqueseurl esdes uient	---⌫-|-|---|--|---|-⌫-|--|----|
ennedisiou chefu pournient	---|--|--|--|-|---|----|
ue usle tu	--⌫-|-|-|
auoirpar effort	----|--|-----|
dyables quechi sme	------|--|---⌫|-|
tientfor t	----|---⌫|
pourpo iquiln	---|--⌫|-|-||
esracheme c ape	------|-|-⌫--|
ti ende loiercestesoupape	--⌫-|-|----|----|------|
i e comme nc	-⌫|-----⌫-|
e tpour it antl eterebail	-⌫|---|--⌫--|-⌫|-|-----|
orpuesueoirqu eietedout	-|---|----|--⌫|-|-|---|
siresi reuousper déstout	---|--⌫-|---|---⌫---|---|
acouréstostnos wageempir ent	-------|---|--|---|-----⌫--|
car c istribautt o utsedescirent	--|-⌫--|-----|-⌫-⌫-|-|--------|
etsinont drapq ui ga i res uail le	-|-||--|---|-⌫-|--⌫-⌫--|----⌫-|
chec l iquetestche batai l le	--|-⌫-⌫----|--|--|-----⌫-⌫-|
laissel etostettu	-----|-⌫|---|-|-|
siuousal ésseoirandui	-|---|--⌫--|----|----|
bien ara chas cu nsseraison	---|--|----⌫--⌫-|-|-----|
r asoirc ontés	-⌫----|-⌫-----|
nouslocois on	---||-----⌫-|
uoussauésbi e n	---|-----|--⌫-⌫|
s irebonest conles	-⌫--|--|--||-|--|
ca r linoise nemeconteke	--⌫|-|----|-|-|------|
demandés caignetli quelspeke	--------|------|-|----|---|
que ianiait	--|-|||--|
demot menti	-|--|----|
caignet ille met	------|-|-|--|
etio uiaissirnem enquier	-|--⌫|-|----|-||-|----|
ormete ́sdontseurl	-|----⌫-|---|---||
eschek i er	------⌫-⌫-|
les deniers qu il i	--|------|-|-||
soienttuit	-----|---|
certes ue ́s leschitrestoutui t	-----|--⌫-|--|--|-------|--⌫|
o riugiés	-⌫|------|
si commea ami	-|----||--|
segneuruousl aué smis	------|---||----⌫|--|
sachiésieniuoeilperdrerien	-------|-|||----|-----|---|
touteseuressontc ist doi mie n	-----|----|---|-⌫--|--|---⌫|
part ésentre uous	----⌫--|----|---|
carseliu ns les	--|-|-|-⌫-|--|
che seroitiaunsmautale ns	--|-----|-|--|-------⌫-|
ettucli q uet uerseuinens	-|-|---⌫-⌫--|----|--|--|
si donn eaboirepinche de	-|----⌫||----|------⌫-|
i el uoeilque soi és	-⌫||----|--|---⌫--|
puisquil e st	-----|-|-⌫-|
en me niug eme nt	-|--⌫|---⌫---⌫-|
pinc hede ieleuous ament	----⌫---|-|-|---|----|
paracor de le u i nuous	--|----⌫-|-|-⌫-⌫|---|
cl iquet et	--⌫----|-|
i eleuouspardoins	-⌫|-|---|-------|
biensaique	---|--|--|
ui n s le uous	--⌫-⌫|-|---|
segneur orparlé s	------|-|------⌫|
dautr ea faire	|----⌫|-⌫----|
siquecha ie ns	-|--|---⌫--⌫-|
chascu ns s aqui t	------⌫-||----⌫|
il es tmout passé de	-|--⌫|---|-----|-|
sestbientans	|--|---|---|
da leralabr un e	|-⌫--||-|--⌫--⌫|
ca resconseeesti alilune	--⌫|-------|--|-⌫|-|---|
n egaaignonsnou srien	-⌫|--------|---⌫|---|
ostescar lenous fait esb ien	----|--|-|---|----⌫-|-⌫--|
un poidedeniersuousdeuons	-|--|-|------|---|-----|
maisai ll eur s legaaingsauo ns	---|--⌫--⌫---⌫|-|-----|----⌫-|
oumou tsera gransli conques	-|---⌫|---|----|-|------|
carno usprende rons toutafes	--|--⌫-|------⌫---|---||--|
la oun oussauonsle	-|-|-⌫--|-----|-|
de grant plat esdarge nt et d or	-|----|----⌫-||----⌫-|-||-|
au ra c hascuns	--⌫-|-⌫------|
soncolcarchie ́ t	--|--|-------⌫-⌫|
faireuoe ilauousunmarchiet	----|---⌫-||---|-|-------|
si bonqueainc n efistes t el	-|--|--|---|-⌫|-----|-⌫-|
carchadedensenuostreoste l	--|--|-----|-|-----|----⌫|
sou sto ite rés nostregaain g	---⌫---⌫---⌫---|-----|-----⌫|
siqu euousenseréscom pa ing	-|--⌫|---|-|-----|---⌫--⌫--|
partire ́set ieterés los	-------⌫-|-|-------|--|
e tc hi sus que rr és nos	-⌫|-⌫-|--|---⌫--⌫--|--|
de lp aiern estnule	--⌫|-⌫---||--|---|
pu isiouestredont ass e ur s	--⌫-|--|----|---|---⌫-⌫--⌫|
de chouq uera soi rs chimeconte	-|---|-⌫-|--⌫---⌫-|--|-|----|
siresedieus me	---|-|----|-|
gartdehonte	---|-|----|
deme skeancheetd e	-|--⌫-------|-|-⌫|
conne no us	|-|-|--⌫-|
qu enou sne soionstout p e ndu	--⌫|---⌫|-|-----|---|-⌫-⌫--|
s itresbienuous se rar end u	-⌫|---|---|---|--⌫-|-⌫---⌫|
quedor fin	--||-|--|
a rés plain unbac	-⌫---|----|-|--|
mais fa ites nouspr esteru nsac	---|--⌫---|---|--⌫----|-⌫|--|
o u ensmeterons nouslau oir	-⌫|--|-------|---||--⌫--|
caigne tf aileur	------⌫|-⌫-|---|
unsac auoir	-|--|----|
car sedie upl aist	--|-|---⌫|--⌫---|
tiencliquetchis t ie n t deu smencaus	---|------|---|-⌫--⌫-⌫|---⌫|------|
alésquedieusuo us	----|--|----|--⌫-|
ramain ttous	------⌫|---|
ostesadi eu priés	----||--⌫-|-----|
coseanuitbien nou suiegne	---|----|---|---⌫|-----|
afoiseg neurdieue nsouuiegne	|--|---⌫---|---|-⌫|--------|
pinch edetus es	-----⌫--|-|-⌫-|
moutd el art	---|-⌫||--|
uat ostc oiementcelep art	-|-⌫--|-⌫------|---|-⌫--|
pour espierseliroysdort	---|-----|-|-|---|---|
ortost fil aputainla rr on	-|---|--||-----|--⌫--⌫-|
carliroys dort etsibaron	--|-|---|---|-|-|----|
si fermq ues il fussent	-|---|-⌫-||-|------|
toutm or t	---|-⌫--⌫|
cliquet peupri sa son cat el	------|--|---⌫-|--|---⌫-|
quia c est	--||-⌫--|
cornumenestr el	----|-------⌫-|
co mmandasi belericoi se	--⌫-----|-|---|-----⌫-|
rasoirchebon escr inpesant	-----|--|--|----⌫-|-----|
prendé scar chesont tout	-------⌫|--|--|---|---|
auifd iableque il poise	|--|-⌫----|--|-|----|
pinchede me tche sacplus	-------|--⌫|--|--|---|
chises crins	---|--⌫----|
poise comme unsgres	----|----|--|---|
pourunpetit qu ilne	---|-|----|-|-|-|
ruechaienst outa un fais	--|------|-⌫--||-|---|
naitalentquelescrini lais	|-|-----|--||-----||---|
ia immieusassesque	|-⌫-|----|----|--|
iem engr ieue	-||-|--⌫---|
ch i uoeiliou	--⌫|----|--|
e sprouuermeforche	-⌫-------|-|-----|
ne uoeil cautres	-|----||-----|
d emoil e n	-⌫|--||-⌫|
encarki ésle	-------⌫--|-|
moisi uous sie t	--|||---|---⌫|
prennousta ideron stouteuoie	---|---||-⌫------⌫|----|---|
ornous metonsdonta leuoie	-|---|-----|---||-|---|
entreusqu esi bienn ous enchie t	---------⌫|-|---|-⌫--|-|----⌫|
osteso stesouure ́s nouslui s	----|-⌫---|-----⌫-|---||--⌫|
reuientmiewis	------|--|--|
n euousu oul ons p asdech e uoir	-⌫|---|-⌫---⌫--|-⌫-|----⌫-⌫---|
a f oibienue gniés uo ussegneur	|-⌫-|---|--⌫-----|--⌫-|------|
ortos t ca ign etaieleur	-|---⌫|--⌫---⌫-|--|---|
teshomfaitbienarec he uoir	--|--|---|---||---⌫--⌫---|
segneur io u a i eu grantfais	------|--⌫|-⌫|-|----|---|
se r oitmie fourfais	--⌫-⌫--|--|-------|
se iebuuoi e a cestelaisse	-|-|-----⌫||----|-----|
deha itqui c es tenuiallaisse	----⌫-|--|-⌫--⌫|-----|-----|
carbonsuins tousmesmausalie ge	--|---|---|---|--|---|----⌫-|
segn euretbiaufu	----⌫--|-|---|-|
etbonsiege	-|--|----|
are ́suo usonque s nendoutés	---⌫-|--⌫-|-----⌫||-|------|
mie bout é s	--|----⌫--⌫|
ainscrut en c osti erederoche	---|---|-|-⌫----⌫--|-|----|
caignetabaisse	------|------|
unpoile br oche	-|--|-|--⌫---|
sinouslaisseta ster aut ourble	-|---|-----|--⌫---|-|-⌫-----|
biausos te s etcandail e do uble	----|--⌫--⌫|-|-------⌫|--⌫---|
nousfait es ap o rte rauoec	---|----⌫-|--⌫-⌫---⌫|----|
il nen uenramie senoec	-||-|----|--|-----|
ie pens etadeu in	-|---|-|----⌫-|
segneuruéschi cand aile et uin	------|---|--|----⌫---|-|--|
mieudre squeilnefud eseure	-------⌫|--|-|-|-|-⌫-----|
afoibene oit esoitleure	|--|----⌫---⌫|---||---|
ques ifaituinsf uentonnés	--|-⌫|---|---|-⌫|--------|
caignesor tostnous en do nnés	------|-|---|---|-|--⌫----|
ca r bien seron tnogage qui t e	--⌫|---|-----⌫|-|---|---⌫-⌫|
h e dieusc on c hisuin s	-⌫|----|-⌫-|-⌫--|---⌫|
nous pou rfit e	---|---⌫----⌫|
sommesassenés	-----|-------|
dehait n enbeuera	-----||-|-----|
nousauonshanapdebiau t our	---|----|----|-|---|-⌫--|
laissiéscourre che	--------|-----|--|
uinen tour	--|--⌫---|
iel ipaierai	-|-⌫|------|
he boisila isse	-|--|-|--⌫---|
n etroe ues quile	-⌫|----⌫--|--|-|
te deffenge	-|-------|
hed ieus c hiabon neuendenge	-|-⌫---|-⌫-||---⌫-|-------|
mai s ie n	---⌫|-||
enpuismensoifrestaindre	-|---|--|---|---------|
rouués me uous mesdes atain dre	------|-|---|--|--|-----⌫--|
illuectiengnentlorlieu	-----|--------|--|---|
uoir asdit iouer onsbo n	---|-|--|-----⌫--|--⌫|
pinchedeil estbienouprendre	-------|-|--|---|-|------|
ba pourio ue r	-|---|--⌫--⌫|
etpo ur despendre	-|--⌫-|--------|
acreommesnou sseurlehart	--------|---⌫|---|-|---|
rasoirioueronsaha sart	-----|-------||--⌫---|
ia i plainpoing dem ailles	|-⌫|----|----|-|-⌫-----|
onques nem e nhusse	-----|-||-⌫|----|
mechech ascunsabo nne	----|--⌫-----||--⌫--|
ahasart enlemine	|-----|-|-|---|
prengnech ascuns le sieue	------|--⌫-----|-|----|
cestees t bienau mo yde l e tieue	----|--⌫|---|-|--⌫|-|-⌫|----|
etcest ese gi	-|----⌫|-|||
seuclignier	---|------|
doi iouapongnier	--|--|--------|
biennousenconu enra	---|---|-|----⌫---|
ostesquant	----|----|
audepar tir	-|-----⌫--|
b i en iserauos	-⌫-⌫-||---|--|
drois ga rdés	----|--⌫----|
rasoirc ommenc he p our lesd es	-----|-⌫------⌫-|-⌫--|--|-⌫-|
neianusle schekie rnemoeue	-|-|--||-⌫-------⌫|-|----|
remuerleroeue	-----|-|----|
car il sie t l epl us d roitdel	--|-|---⌫|-⌫|--⌫-|-⌫---|--|
ainsgeteroiecontremo nt	---|-------|--------⌫-|
cari lsietplu shautde uerst i	--|-⌫|---|---⌫|---|--⌫---|-⌫|
certe s cliquet	-----⌫|------|
tu asmen ti	-|-|---⌫-|
o ria ita ug rantpois	-⌫||-⌫-|-⌫|-⌫---|---|
metenmi leschekier un pois	--|---||--------|-|---|
i l acourracha adroiture	-⌫|------|--||-------|
gietetost soite na uenture	----|---|---|-⌫|-⌫------|
i lsenuo ntgardés q u	-⌫||-|--⌫-|------|-⌫|
parfoisetpoins	--|--|--|----|
ch il deriereuiennentdu	--⌫-|------|-------|-|
rasoir ainstesue	-----|---|-|--|
f roteleunpetitale	-⌫---|-|-|----||-|
sime faiensi lesdes courre	-|-|--|---|--|--|-----|
si ssn esc incien	--⌫---⌫-|-⌫--||-|
aidis etset	-|--|-|--|
hon nissoiese ieregiet	---⌫--|---|-|-|-----|
met onsrasoirila	---⌫--|-----|-||
pou r d i e ucliqu e t	---⌫|-⌫-⌫-⌫|-----⌫-⌫|
oriwardés	-||------|
desasse ir	--|----⌫-|
acheieudoitonclerueir	|--|--|---|-|---|---|
chen estmie asaniausde	--||--|--|-|-----|-|
c liquet metc hi ce st e	-⌫-----|--|-⌫-|--⌫--⌫|
can da ile	---⌫--⌫--|
si a ras p lusclereueue	-|-⌫--|-⌫--|----|---|
caign etacaa nche	-----⌫-||---⌫---|
denier dechascun	-----|-|------|
ma is uousme	--⌫-|---|-|
do nne ́s dequem un	--⌫---⌫-|-|----⌫-|
trois dec hesdenie rs qui	----|-|-⌫--|-----⌫-|--|
auésoi de chel	----|-|-|---|
a ugo u che	-⌫---⌫-⌫--|
finero itil ore iamais	------⌫-|-|--|-----|
caignetlaislesiouerenpais	------|---|--|----|-|---|
plu satencioue ne us debien	---⌫|----|--|-⌫|-⌫-|-|---|
ostes uous n	----|---||
iper der és	|---⌫---⌫--|
car ieserai chi	--|-|----|--|
soie ́se npaissegneur	----⌫-|-⌫|---|------|
i ai lesdesie gie t pourt ousc heus	|-|--|--|-|---⌫|---|-⌫--|-⌫---|
giete dieust edoinstsetetdeu s	----|----|-⌫|-----|--|-|---⌫|
adefoitmaish asart ous ei ze	|-----|---|-⌫----|-|-⌫--⌫-|
hasa rtdieus ains	----⌫-|----|---|
auommestreiz e	------|-----⌫|
or tedonrie m m es nous h asar t	-|-|------⌫-⌫-⌫-|---|-⌫----⌫|
a deffoys eg neurdieusmengart	|-----|-⌫--⌫---|----||-|---|
escapa r depar saintguillaume	------⌫|-|--|----|--------|
c e st pour nienttout	|-⌫-|---|----|---|
enmilep aume	---|-|-⌫---|
les hoche ré s commentquil tourt	--|-----⌫---⌫|--------|-|----|
meti enstut ropcourt	-|--⌫--|-|-⌫--|----|
uiausg etersetu dois	----|-⌫---|-|-|---|
giete en ho chantdeuantlesdois	----|-|--⌫----|-----|--|---|
unhasartparmemes keanche	-|-----|--|-|---⌫------|
ains aiuit poinsen me	---|-|--|----|-|-|
m ieu sdeh asarttouteuoie	-⌫---⌫|-|-⌫----|----|---|
certest u te couurisdun	-----|-⌫|-|------||-|
esautr e deus e ut asetqu atre	-|----⌫|---|-⌫-|-|-|--⌫---|
orlaissiés treizeauitcomb atre	-|--------|-----||--|----⌫---|
la oualerdoit	-|-|---|---|
uoirehonni	----|----|
so ie ntchild oit	--⌫--⌫-|---|-⌫--|
q uisi s ouuen tson tremué	-⌫-|-|-⌫-----⌫|---⌫|-----|
dieusunpluss arai	----|-|---||---|
b ien ioué	-⌫--|----|
setneusseie	--||----|-|
or ser oienttreiz ede pris	-|---⌫----|-----⌫|-|---|
si luoloientueniranous	|-⌫|-------|----||---|
asa ins li ena rs	|--⌫--|--⌫---⌫-|
siseroi tl iaffaires plains	-|-----⌫|-⌫|-------|-----|
sain sni colai sun t outs eulmains	----⌫|--⌫-----⌫|-|-⌫--|-⌫--|----|
uéschiuit chesontmiami	---|--|--|--|---|-|--|
puisietous ches sakierami	---|-|---|---|-----||-|
c h i aas sesbele couu ee	-⌫-⌫||--⌫--|---|----⌫-|
pinchedeie p rencme	-------|-|-⌫---|-|
queuousorains m eprom esi stes	--|---|-----|-⌫|----⌫---⌫---|
etmout bienen couue ntm esistes	-|---|---|-|-----⌫-|-⌫------|
quecheseroi taupremiergieu	--|--|-----⌫|-|------|---|
heca studit	-||-⌫|-|--|
cest eleueeuautcentliures	----⌫|----|---|---|-----|
cuidastu d ontqueief us se	-----|-|-⌫--|--|-|-⌫--⌫-|
quantle leuee tepremis	----|-|----|-|-----|
chefu a uieu depair es is	--|-|-⌫|--|-|----⌫--⌫-|
qu antnousioueronsauuinc roistre	--⌫--|---|-------|-|--|-⌫------|
pinche d eordubienescroistre	------⌫-⌫|-|-|---|---------|
tendonroi e deusoes	|-|------⌫|---|--|
rasoir ennestchouauo	-----|--|--|---||-|
oiluo irchecuidiem es	--|--⌫-|--|-------⌫-|
mal e leech eenaiésuous	---⌫|-----⌫|-|----|---|
dens in osdeniersesciek ier	|---⌫|-⌫-|------|------⌫--|
dec an queila	-|-⌫--⌫--|-||
seurleschekier	---||--------|
serastu iamouttost seneuc	----|-|-|---|---|-----|
d ont men por terastuauoec	-⌫--||-|---⌫----|-|----|
parfoique ianen	--|--|--|-||-|
ar asmains	--⌫-|----|
laisles mais	---|--|---|
tuost e s tesmains	-|---⌫-⌫|--|----|
nete crieu e	-|-|-----⌫|
sir e cistresont	---⌫|---|-----|
pa rca ueu s	--⌫|--⌫---⌫|
oés c ommeilfierent	---|-⌫---|-|------|
gran scaus	----⌫|---|
quecest pinchedeiestuf aus	--||--|-------|--|-|-⌫--|
lai letostet tuluir asoir	--|-|---|-|-|--|-⌫----|
si uo usalés an doi seoir	-|--⌫-|----|--⌫--|----|
bien saidontli affaire suient	---|--|---|-|-------⌫|----|
metreseur miuous enc ou ui ent	----|---|-|---|-|-⌫--⌫--⌫--|
neuo eilpas ue rsuouse ntreprendre	-|--⌫--|--|--⌫-|---|-⌫----------|
ioulo troisansles	--||-⌫---|---|--|
besansprendre	-----|------|
et ioumai smout lef ac pe s ans	-|--|---⌫|---|-|-⌫-|--⌫-⌫--|
cliquet pren	------|---|
trestous c hesbesans	-------|-⌫--|-----|
silesrege tésenc he	-|--|----⌫---|-|-⌫-|
arésmainsqueu ooffre	----|----|--|-⌫|----|
uésles chi tous	---|--|--|---|
ieniuoie l	-|||--|-⌫|
parfo io rsomm es nousyeuel	--|--⌫|-⌫|----⌫-|---|----|
co mmedeuant resoitcomm un s	--⌫--|-----|-----|----⌫--⌫|
orenpr engnesepart	-|-|--⌫----|-|---|
quedoitq ue	--|---|-⌫-|
uo ustant atendés	--⌫-|---|-------|
os tes unpetitent endés	--⌫--|-|----|---⌫-----|
no ussomm es auquestrau ill iét	--⌫-|----⌫-|-----|----⌫---⌫---|
s auommestou tenuit ueilliét	|------|---⌫-|---|--------|
bi en partirommescomm eami	--⌫-|----------|----⌫|--|
mais nou s aronsanchoi sdormi	---|---⌫|----|------⌫|----|
ahiap olinetmaho m	--|--⌫---|-|----⌫|
c hemie rt ore	-⌫-||--⌫-|--|
an auision	-|------|
delgranttresor	--|----|-----|
ler oy meismes	-|-⌫-|------|
quenepooites trerescous	--|-|----|--⌫--|------|
ains fon doitle	---|---⌫---|-|
terredesou s	----|-----⌫|
sisenaloi t droit	-||-|----⌫|----|
en ab isme	-|--⌫---|
niereliessi	|---|---|-|
e stme skeu	-⌫-|--⌫---|
moutestfaus qu ine	---|--|---|--⌫|-|
teconseill e	-|--------⌫|
roysde scon fortés	---|--⌫----⌫------|
c a rtestresor se stemp o rtés	-⌫-⌫|--|------⌫|-⌫-|---⌫-⌫----|
qu estchou pourmahomqu i m es ueille	-|--|---|---|----|--⌫||--⌫-----|
senesca lquestch equet u dis	-------⌫|-|--|--⌫|--|-⌫|--|
roystuiespoure s et mendi s	---|-|--|-----⌫|-|-----⌫|
maisnel e dois nulluirequerre	---|-|-⌫|---|-----|-------|
quantlegrigneurau o ir qui fust	----|-|-------|--⌫-⌫-|--|---|
commandasunhomedefust	--------|-|---|-|---|
uéslelaouilgist aterre	---|-|-|-|-|---||----|
sen esca l as metudituoir	---⌫----⌫|-|-|-|--|---|
queiai e per dumon	--||--⌫|---⌫-|--|
chemaf ait liui lainsken us	--|||-⌫--|-|--⌫----|---⌫-|
autrierm euintsa rmonner	------|-⌫|---|--⌫------|
faile deuantm oiamener	--|-|-----|-⌫-|-----|
c ars e s iuisses estuenus	-⌫-|-⌫-⌫|------|--|----|
dur a ntli	---⌫-⌫-|-|
charteriers	----------|
uitencoretes c harterie rs	--|-----|--|-⌫--------⌫-|
l irois atalent	-⌫|---||-----|
q uileuoie	-⌫||-|---|
oi l cha uilainsauo	--⌫|--|------||-|
ieuousferaiancuisansconte	-|---|----|----|---|----|
passertr ois p as dema le	-----|--⌫--|-⌫-|-|--⌫-|
roi suéslechi iadieunep l ache	---⌫|---|-|--|-|---|-|-⌫-⌫---|
cautresdemoiiusticheenfache	|-----|-|--|-------|-|----|
ie le teprien guerredon	-|-|-|--|-|--------|
uilainschi amaluais rest or	------|--||------|----⌫-|
d etoicontre	-⌫|--|-----|
mongr anttreso r	--|--⌫--|-----⌫|
moutmaschie ruendu	---||-|----⌫|----|
tonse rm on	--|--⌫--⌫-|
tesdie usnete puet maisten ser	--|---⌫-|-|-|---|---|---⌫--|
durantordel	-----|-|--|
bienp ourpenser	---|-⌫--------|
cruelmortasencorsdestruire	----|---||--|---|--------|
sireli essuiconle me	---|--⌫-|--||-|-|-|
fer a ien morant	---⌫-⌫|-|-----|
deusiours anchoi squeilparmuire	---|----|------⌫---|-|-------|
arois cor nel	|---||-|-||
tienendespit	---|-|-----|
carmedonn éshui	--|-|----⌫--|--|
maisrespit	---|-----|
con ne mochie netrau aut	|-|-||----|-|----⌫--|
encoreest dieusl aou	-----|--|----|-⌫|-|
quibienmesecou r ra	--|---|-|-----⌫-⌫-|
uniourderesp i tcentmar suaut	-|---|-|----⌫-⌫|---|---⌫|---|
maintegue rreen est misea	-----|---⌫--|-|--|---||
que cau tdurant laisse lehuimais	--|---⌫|-----|-----|-|--|---|
etlem atinlemeramaine	-|-|-⌫---|-|-|------|
arri e reuilain	----⌫-⌫-|-----|
s i fussentorecrestien	-⌫|------|--|-------|
e ntréenpe n eusesemaine	-⌫----|-|--⌫-⌫---|------|
s ains nicolais	-⌫---|-------|
bon se ures	---⌫--⌫---|
aces t besoingmeseco uré s	|---⌫|------|-|----⌫----⌫|
ca ruenu ssuialep ar somme	--⌫|----⌫|--||-|-⌫--⌫----|
sele for cheont	-|-|---⌫--|--|
aubesoinguoitons onami	-|------|---|-|-⌫-|--|
si redontsecourésu ost re	--⌫-|---|--------|-⌫---⌫-|
seurcu i chis r oi s paiens sauiue	---|--⌫|---|-⌫--⌫|-----||----|
neueut souffrir q ueieplusuiue	-|---|-------|-⌫-|-|---|---|
matines tmis	----|--⌫|--|
mesterm es	--|----⌫-|
selitr esorsnestraportés	-|-|--⌫----||--|--------|
sire c h edolantconf orté s	---|-⌫-⌫|-----|----⌫-----⌫|
qui sochi s ten plo urseten larmes	--||----⌫-⌫|-|---⌫--|-|-|-----|
pardieuuilainsori	--|---|------|-||
ancuiquant iluous conuenra	----|----|-|---|-------|
ap rendre unmestiersipeneus	--⌫-----|-|------|-|-----|
ieuousferai	-|---|----|
iaunca pel	-|-|--⌫--|
plaine de neus	-----|-|---|
sainsnico l aisl etien se cours	----|----⌫-⌫--|-⌫|---|--⌫----|
carchis terminesestm out cours	--|---|-------|--|-⌫--|----|
que chis ane mis mepr o m et	--|---|---⌫--|-|--⌫-⌫-⌫-|
sain s nicolaiscarmeregarde	----⌫|-------|--|-|------|
ie mesuim is	-|-|--|-⌫-|
en u ostregard e	-|-⌫----|----⌫|
ounulechosenemau met	-|---|----|-|---⌫--|
di uabiaus cres tiens t ais	-|-|----|----⌫----|-⌫--|
tenepleu re	-|-|----⌫-|
dechedon ti e sde sou s serasdese ure	-|--|---⌫|-⌫-⌫|--⌫---⌫|----|----⌫--|
pri esaintnicolaiqu	---⌫|----|------|-|
ilte sekeure	-|-|------|
etil te secourra enpetit	-|-|-|-------|-|----|
sueffrehardiementtemes es t an ch e	------|---------|-|---⌫--⌫-⌫--⌫--⌫|
saintnicolaienramemb ranche	----|------|-|------⌫-----|
netecouuientauoir nuledoutanche	-|-|-------|----|---|--------|
sains ni colais	----|--⌫-----|
pourcachete	--------|-|
deliura nche	-------⌫---|
seruidesiaore	----|---||--|
ne te r ecroire mie mais serfe ncore	-|-|-⌫------|--|---|---|-⌫----|
onquesde cestepluie	-----|-|----|----|
neter es so re	-|-|-⌫--⌫--⌫-|
die u setraueillebi en lire st ore	---⌫|-|--------|--⌫-|-|--⌫--⌫--|
maufait eourdi euan emi	-------⌫---|--⌫-|--⌫--|
orsustropi	-|--|---||
auésdormi	----|----|
pend uestessansnulrestor	----⌫|----|---|--|-----|
mar iemblastes letresor	--||--------|-|-----|
etlo stesmall	-||-⌫---|--||
acouueilli é	|---------⌫-|
questc houqui	-|--|-⌫--|--|
nousa esuillié	---||--------|
dieusconie	----|--|-|
do rmo i eor e fo r	--⌫---⌫-⌫|--⌫|--⌫|
fila putaintout	--||-----|---|
estes mort	----|---|
sontl esf ourquesfaites	---|-⌫-|-⌫------|-----|
carlesuiesauésfourfai tes	--|--|---|----|-------⌫--|
seuousmonconseilnecr eés	-|---|--|------|-|--⌫---|
preudomquinous aesfreés	------|--|---||-------|
telpao u r nousfais	--|---⌫-⌫|---|---|
uass aliesui	----⌫-|-|--|
sains nico lais	----|----⌫---|
quilesdesconseil liésr auoie	--|--|----------⌫----|-⌫----|
remete ́suous	------⌫-|---|
tout aleuoie	---||-|---|
re porte ́s letr e so r leroy	--⌫-----⌫-|-|--⌫-⌫--⌫|-|--|
m outparfeistesgrant desr oi	-⌫--|--|------|----|----⌫-|
quant l osastes	----||------|
onq ue s pen ser	---⌫--⌫|---⌫--|
bie ndeustle	---⌫|----|-|
tre s ortens er	---⌫-⌫-|----⌫-|
qui estoit	--|-----|
gardés tostquel e isoitremise	------|---|-|--⌫||---|-----|
quer emis i soit	--|-⌫---||---|
li tresors	-|------|
sichier que uous auésuoscors	-|----|--|---|----|--|---|
et metésl	-|-----||
ym agedeseu r e	--⌫--|-----⌫-⌫|
iem enuoissansnuledemeure	-||-|---|---|---|------|
cruch efi s	-----⌫---⌫|
cliquetque uous est	------|--|---|--|
quenditesuou sr asoir	-|-|----|---⌫|-⌫----|
parfoi moisa n le qued i stuoir	--|--|--|--⌫-⌫-|--|-⌫-⌫-|---|
lipreu do mmoutm	-|----⌫--⌫|---||
enestaent e	-|--||---⌫|
e tu i s mest grant d olour en	-⌫|-⌫-⌫||--|----|-⌫----|-|
aincmaishommetantnecrem i	---|---|----|---|-|----⌫|
segneurie n e nt rai nient	------|-||-⌫|-⌫--|----|
se u ou s auésfait des raison	-|-⌫--⌫|----|---|---⌫-----|
maisw idiés metostmemaison	---|-⌫-----|-|---|-|-----|
carnai cure detel ga aing	--||-|---|-|--|--⌫---|
ostes iafustesuouscompaing	----|-|-----|---|-------|
puisq uech euient	-----⌫-|--⌫|----|
audireuoir	-|---|---|
pechie e tdelauoir	-----|-⌫|-||----|
deuésauoirdroiteparchon	-----|----|-----|------|
or h orsfi laputainglouton	-|-⌫--|--⌫||-----|------|
uolésme uousbl a sme acueillir	-----|-|---|--⌫-⌫--|--------|
c aig netuatenescot cuei llir	-⌫---⌫--|-|--|----|----⌫---|
puisles met horsdemonostel	---|--|--|---|-|--|----|
orchacliquetilniael	-|--|------|-||||-|
deliurésuousdecestecape	--------|---|-|----|---|
ianiertsansnoise	-||---|---|----|
n esansfrape	-⌫|---|----|
homquisifaite	--|--|-|----|
gent rech et	---|----⌫-|
qua ns deniersd oi ioudiset set	---⌫-|------|-⌫-|--|--|-|--|
ci nc du uinetdouzedupres t	--⌫-|-|--|-|----|-|----⌫|
ou pinchedesetrasoi rs e st	-|--------|-|-----⌫-|-⌫-|
orlaisseteca pepourtout	-|-----|-|--⌫-|---|---|
caignettutefaismoutestout	------|-|-|---|---|-----|
ennaiieb ie nconté	--|-|-|-⌫--⌫|-----|
encorte fai ie grantbonte	----|-|--|-|----|----|
se iedaignete c ap e	-|-|-----|-|-⌫--⌫|
degageprend r eetdemestrai re	-|---|-----⌫-⌫|-|-|-------⌫-|
na tenp areil iusquesaud an	||--|-⌫----|------|-|-⌫-|
or poésalerau	-|----|---|-|
segneur orest pisquedeuant	------|-|--|--|--|-----|
anemisno usuaenchan tant	-----|--⌫-|-|------⌫---|
qu ino uscuidefa irehonnir	--⌫|--⌫-|----|--⌫--|-----|
auoirs pu etaleret uenir	-----|--⌫-|---|-|----|
onnous es cilleetdeffa it	-|---|--⌫----|-|-----⌫-|
no usneserons	--⌫-|-|-----|
iamaisrefait	-----|-----|
honnissoitoretes m arc hies	-----|---|--|--|-⌫---⌫---|
tenéspin chederencarchiés	-----|---⌫----|-----------|
aportasre mpor telent	------|--⌫----⌫-||--|
a ncuiuerraslostedo lent	-⌫---|-----||---|--⌫---|
pi s conté qu	--⌫|-----|-|
carse s sasafait u ne	--|--⌫|--||---|-⌫-|
segneurorcreés mestout ie	------|-|-----||------⌫-|
pr engne chascu ns une pugnie	--⌫----|------⌫-|--|-----|
dechesbesansian	-|---|-----|-||
i p a rroit	|-⌫-⌫----|
nousmesquerroit	---|----------|
senpor riemesestre repris	|-|---⌫-----|----|-----|
met l e chicar	--|-⌫|--|--|
ch i fuilpris	--⌫|-|-|---|
siremet l ymag e deseure	-|----||----⌫|------|
oriusmaloite soitlieure	-|--|------|---|-|---|
queieuousenca r q u ai	--|-|---|----⌫-⌫-⌫-⌫-|
pinched e orne uousanui t	-------⌫|-|-|---|----⌫|
maisc reéssi folc on ie	---|-⌫----|-|--|-⌫-|-|
quechas cun suoithu imais p ar	--|----⌫---⌫|---|--⌫|---|-⌫-|
l iquelsqueso itiert	-⌫|----|--|--⌫-|---|
soit c ertes s oitsi	---|-⌫----|-⌫--|-|
mait dieus	|--|----|
caria mais bien nenous q u erroit	--|--⌫---|---|-|---|-⌫-⌫-----|
espii e ́ unep aroit	-----⌫-⌫|--|-⌫----|
queiarai iam outtost	--||---|-|-⌫--|---|
pourle w a re d uneespousee	---|-|-⌫-⌫-||--|-------|
questenune huchede	-|--|-|--|----|-|
s eg n euret i emenuoisa frais ne	-⌫--⌫-⌫--|-|-⌫||-|---||-----⌫-|
u n petitdelagauerele	-⌫|----|---|-------|
seiepui s fai reme querel e	-|-|---⌫|---⌫-|-|------⌫|
l im aires iaradamage	-⌫|-⌫----||--|-----|
cli quetli mair esse e stmou tsage	---⌫---|-|----⌫---|-⌫-|---⌫|---|
site connistraau pa sser	-|-|--------|-|--⌫---|
nemeuoeilpas	-|-|----|--|
chipresiusqu	--|---|----|
a iespié t	-⌫|------⌫|
q ueiaiderai a re chinchier	-⌫-||------||--⌫--------|
pinchede or	-------|-|
du b ien pinchi er	-|-⌫--|------⌫-|
dieus nous	----|---|
ramaint a plus d	------||---||
adieucliqueta	|---|------||
dieur asoir	---|-⌫----|
am ahomabien aduertis	|-⌫---||---|-------|
chequendormantm	--|-|-|------||
etteruaga n	-|-------⌫|
abien l espele	|---||-----|
toutfaisoieo re a moi uenir	---|------|-⌫-||--|----|
meshausbarons pour courttenir	--|---|-----|---|----|----|
sauoiecouronnenouuele	|----|-------|------|
senescaldors tuo utuu eill es	-------|---|-|-⌫|-|-⌫----⌫-|
sireanchois	---|------|
songoiemerueilles	------|---------|
abien me soitil	|---|-|---|-|
mou tiereendormantconf ortés	---⌫|---|-|------|----⌫-----|
carlitresors	--|-|------|
iertrap ortés	---|---⌫-----|
etlilaronierent pendu	-|-|----|-----|----|
hasene scalgardé s iuiaus	-|----⌫---|------⌫||----|
siremessonges	---|--|-----|
est espiaus	--|------|
t re so r sestreu e nus	-⌫--⌫--⌫-⌫|--|---⌫-⌫--|
plusgransqueil	---|----|--|-|
ne fustemblés	-|---|------|
c h em estauisquil	-⌫-⌫||--|---|-|-|
est dou blés	--|---⌫----|
etlisainsn icolaisgist	-|-|----|-⌫------|---|
senescalgabes	-------|----|
metudonq ues	-|-|----⌫--|
rois si gra ns tresors	---|-|---⌫-|------|
nefuonques	-|-|-----|
i l apassé	-⌫||-----|
tant n enot	---||-|-|
cesa rnier acle s	----⌫|-|--⌫----⌫|
ostéscommeestgransc hismiracl es	-----|----|--|----|-⌫--|------⌫-|
alé stostpour	----⌫|---|---|
lecrest ien	-|-----⌫--|
dur antm et le preudomehors	---⌫--|-⌫-|-|-------|---|
il n am a is	-|||-⌫-⌫-|
garde de toncors	----|-|--|---|
queua u r roit orel i	--|--⌫-⌫-⌫---|--|-⌫|
orcha uila i nsmoutparfuifaus	-|--|----⌫-⌫-|---|--|--|---|
quineuous pendi parlespaus	--|-|---|----|--|--|---|
etsaquailesdensmaisselers	-|-----|--|---|---------|
roisués le chi ie le tamain	---|---|-|--|-|-||----|
en ton plai sir	-|--|----⌫--|
ete ntama in	-|-⌫|-|--⌫-|
e stoudelmorir ou deluiure	-⌫-|-|--|----|-|--|----|
sains nicolais en cuiiecroi	----|-------|-|--|-|---|
nedeto iseruirnerec r o i	-|-|--⌫|-----|-|---⌫-⌫-⌫|
garishui mo ncorsetd eliure	----|--|--⌫|---|-|-⌫-----|
pren hui deton homeconr oi	---|--|-|--|---|----⌫-|
atem preli re de chelroi	----⌫--||-⌫-|-|---|--|
q uimo ncors prom eta	-⌫-|--⌫|---|----⌫-||
d effair e	-⌫------⌫|
t antparestseurm oiengramis	-⌫--|--|--|---|-⌫-|-------|
orme dicrestiensami s	-|-|-|--------|---⌫|
cr oi studontqu	--⌫--⌫|-|---|-|
il le peustfaire	-|-|----|----|
qu im epui stdesloier	-||-⌫|---⌫-|-------|
croi s tuquilm epui st	----⌫|-|-|-|-⌫|---⌫-|
mon tres or en ies	--|----⌫-|-|--|
a roi spou rcoi	|---⌫|---⌫|--|
ne seroit kieles	-|-----|-----|
il consillalestroispucheles	-|-------|--|----|-------|
s ire suscital es tr oiscle rs	-⌫|--⌫------|-⌫-|--⌫--|---⌫-|
iecroibien quil te	-|---|---|-|-|-|
puist u enquir	----|-⌫-----|
et fair e te loi	-|----⌫|-|--|
rel enquir	---⌫-----|
dontt edoisestrea fau s	---|-⌫|---|----||---⌫|
enluiso nt toutbien s emenchié	-|--|--⌫-|---|---|-⌫--------|
p reudomil abien co mmenchi é	-⌫-----|-||---|--⌫-------⌫-|
carmes tresors est re uenus	--|--|------|--|--⌫----|
assessont lim iracleapert	----|---|-|-⌫-----|----|
pui squ i faitauoircheconpert	---⌫--||---|----|--||-|---|
mais ienen	---|-||-|
creissenului	------|----|
senescausqueuaurroit	--------|--|-------|
mes cuerssientirs	--|----|-|-----|
qu eiamaisnequerra iaut rui	--⌫|-----|-|------⌫|---⌫--|
cert esrois p arl ern enosoie	----⌫-|---|-⌫---⌫-||-|----|
mais enmoncuer mout uous	---|-|--|---|---|---|
quepiecha n elemau iésdit	--|-----|-⌫|-||--⌫---|--|
quemo utgrantuolenteen	--|--⌫-|----|------|-|
preudonuapour	------|-|---|
saintnicolai	----|------|
so nbonfera isanscontredit	--⌫|--|----⌫|---|--------|
dieus aourésen soiestu	----|------|-|----|-|
quedete grasc eas r auestu	--|-|-|-----⌫|-|-⌫-----|
cestroy quie ncont r e	---|--|--|-⌫-----⌫-⌫|
est q uite m escro it	--|-⌫-|-|-⌫-----⌫-|
etquide toiseruir recroit	-|--|-|--|-----|------|
carte uertus relui stet	--|-|-----|-----⌫-|-|
r oi sg ietete f oliepuer	-⌫--⌫|-⌫---|-|-⌫---|---|
si ter endemain set d ecuer	-|-|-⌫-|-|----⌫|-|-⌫|---|
a d ieuqu il a it	|-⌫--|-|-|-⌫-|
etau baron	-|-|----|
saintnicolai	----|------|
crestienscrestie nsduelai	--------|-------⌫-|---|-|
dechouquetant ai respité	-|---|--|---|-|-------|
s ainsnicol ais ie m erentchi	-⌫---|-----⌫--|-|-⌫|---|--|
ent e gard e	-|-⌫|----⌫|
ete n temerc hi	-|-⌫|-|----⌫-|
sansfaussete ets ans enga n	---|-------|-|-⌫--|----⌫|
sir ec hide uie ngiouuostre hom	---⌫|-⌫-|--⌫---⌫-|--|-----|--|
s i lais apoli netmahom	-⌫|---|-----⌫|-|----|
etchepaut on nier teruagan	-|--|----⌫--⌫---|-------|
rois to utensiq uetuas	---|--⌫-|-----⌫-|-|-|
moncor strest outafa it	--|---⌫|-----⌫--||--⌫-|
do inssaintnicolailebaron	--⌫--|----|------|-|----|
mahometapol in	----|-|----⌫-|
t outleurparage et tout leurlin	-⌫--|---|-----|-|---|---|--|
ett eruagan celortlarron	-|-⌫------|--|--|-----|
roispuisquetuconuert is	---|------|-|-------⌫-|
nousquidetoi	---|--|-|--|
t e nons nosfi e s	-⌫-⌫---|--|--⌫-⌫|
aussinousc onuertir on s	----|---|-⌫--------⌫--⌫|
segneurmetésuous agenous	------|-----|---||-----|
s ico niefaifaitestouttro i	-⌫|--⌫|-|--|-----|---|---⌫|
iou lotroibi enetioul	--||----|--⌫-|-|--||
quet outs oionsbon	--|-⌫--|-⌫----|--|
s aintnic olai	-⌫---|---⌫---|
carmout sont	--|---|---|
grand essesbontes	-----⌫-|--|-----|
segneuronquesnemicontés	------|-----|-|||------|
car ie nocgouteachesteoreille	--|-||-|----||-----|------|
maude hait quiche meconseille	-----⌫---|--|--|-|--------|
deuiegnereno i és	-------|----⌫-⌫--|
aroisc ar fussestunoiés	|---|-⌫-|-----|-|-----|
comm efa lis	----⌫|--⌫--|
et recre ans	-|-----⌫--|
qued eue nusiesmescreans	--|-⌫---⌫--|--|--------|
four f aitas	----⌫-⌫--|-|
con tar de ouescorche	|-||--⌫-|-|-------|
toi net on	--|-|-⌫-|
s a uoirnet ef orche	-⌫-⌫---|-|-⌫|-⌫----|
ne prismaisuail lant unespi	-|---|---|----⌫---|-|---|
garded e moiiet e	----|-⌫|--|-|-⌫|
et renc tonh ommageet tonfi ef	-|---|--|-⌫-----|-|--|--⌫-|
or tos t baro ncarp armon	-|---⌫|----⌫|--|-⌫-|--|
i e uoeilqu e	-⌫|----|--⌫|
maleoitgre soe n	------|--|---⌫|
f achemon p laisiretmonb oe n	-⌫---|--|-⌫-----|-|--|-⌫--⌫|
meté s leaterre	-----⌫|-||----|
par eff ors	--|---⌫--|
or chasegneurilestmoutfors	-|--|------|-|--|---|---|
ille uousc onuenrasousprendre	-|-|---|-⌫------|----------|
fimauuaismecuidiésuou s pre nd re	-|------|-|-------|---⌫|---⌫--⌫-|
tantquemahomchesbr asm esauue	------|----|---|--⌫-|-⌫|----|
fui é smauuais cheual ie r	---⌫--⌫|------|------⌫--⌫|
poi pris ne	--|---|-|
uousn e uoengi en	---|-⌫|-|----⌫-|
uous enuenrésc arieuous	---|-|------|-⌫-|-|---|
tr aitour u éslechi	--⌫-----|-⌫--|-|--|
a roispourma homm etmerchi	|---|---|--⌫----⌫-|-----|
neme faim esdi eus ren oier	-|-|--|-⌫-|--⌫--|---⌫---|
faim eanchois le teste soier	--|-⌫|------|-|----|----|
oumonc ors a cheualdetraire	-|--|-⌫--||-----|-------|
parmon chiefil	--|--|----|-|
uous c onuientfaire	---|-⌫------|----|
sic ommemoich e sachiésbien	-|-⌫---|--|--⌫|-------|---|
sainsnic o laiscestmaug remien	----|---⌫-⌫---||--|----⌫-|---|
uous aoureet par	---|----|-|--|
demoin arésuou s fors l escorche	-|--||----|---⌫|---||-------|
parparoledeuien gu ostre	--|-----|------⌫|-⌫----|
mais l i c reanche estenmah om	---|-⌫|-⌫------|--|-|---⌫-|
ro isque uoloitilore d ire	--⌫-|--|-----|-|--|-⌫--|
preudomilmuertde duel etd ire	------|-|----|-|---|-||--|
dechecadieu m esuiturkiés	-|--|||---|-⌫|--|-------|
maisn aimaissoingdesonprol og e	---||-|---|----|-|--|----⌫--⌫|
senescaldelesynagoge	-------|-|-|-------|
a lés silemet rebuchiés	-⌫---|-|-|-|-⌫---------|
teruagan du	-------|-|
risetdupleur	--|-|-|----|
quefeistesparu odoleur	--|------|--|-⌫|-----|
uerréspar	------|--|
tansl e pr oph esie	---|-⌫|--⌫---⌫---|
cesescaillons me	--|---------|-|
mescont és	-------⌫--|
oriusm a lsoiésuous mon tés	-|--|-⌫-⌫|-----|---|---⌫---|
neuous pr isonsune uessie	-|---|--⌫----|--|-----|
rois ielaimoutmalati siét	---|-||-|---|--|---⌫----|
preudonso r	-------|-⌫|
seronsbaptisi ét	-----|-------⌫--|
si tostquenouspor romm es plus	-|---|--|---|---⌫----⌫-|---|
seruirme uoeiluanter	-----|-|----|-----|
adieu don t deuons nouscanter	|---|---⌫|-----|---|-----|
