oez segnor dex uoscroisse bonte	--|-----|--|--|------|----|
lig lorieusli rois	-|-⌫------|-|---|
demaie ste	-|----⌫--|
bonechanco n	---|------⌫|
plestuosaesco uter	----|--||----⌫---|
delm eillorhom equi ainz	--|-⌫-----|---⌫|--|---|
creust ende	-----|-|-|
c estdexmlemarchis auco rt	|--|-|-|-|------|-|--⌫-|
conm eilpristnymespar lecharroimonté	----⌫|-|----|----|--|-|------|-----|
apresconqu istorengelacite	----|-----⌫--|-----|-|---|
et fi stguibor baptizieret leuer	-|--⌫-|-----|--------|-|----|
queiltolile	--|-|---|-|
roitiebautl	--|------||
pui sl esp ousaam oi llie retaper	---⌫||---⌫---||-⌫--⌫----⌫|-||--|
romeocistcorsoltes prez	---|----|------|-|---|
molt essa ucasainte crestie n tez	---|----⌫--|-----|-------⌫-⌫--|
tantfist enterrequesciels	---|---|-|----|-|-|----|
estcoronez	--|------|
cefue n maiel nou el	-|-|-⌫|--|-|---⌫-|
tensdest e	---||---⌫|
fueilliss entgaut reuerdissent lipre	---------⌫--|---|-----------|-|--|
ciloisel chantent	--|----|-------|
belementetsoe	-------|-|--|
xmreperoi t deberser	-|-------⌫|-|-----|
dune forest ou o t	|--|-----|-|-⌫|
gra ntpiece esté	---⌫-|----|----|
cersd e primegresseassez	---|-⌫|----|-----|----|
tro is m uls	---⌫-|-⌫--|
d es paigne	|--⌫-----|
etchargiezettrossez	-|-------|-|------|
otl i ber s aucoste	-|-⌫|---⌫|-|----|
daubo rraportoit deberser	|----⌫|--------|-|-----|
c onpa igne yybacheler	-⌫----⌫---|-|-------|
filzsontaconteset	---|---||-----|-|
aprincescha sez	|------|---⌫--|
cheualie r fu re nt	--------⌫|--⌫--⌫-|
denoueladoubé	-|----|------|
tienentoise ausporlor cors	------|----⌫--|--|--|---|
m uetes de chi ens font auecels me ner	-⌫----|-|---⌫--|---|---|--|--⌫--|
parp etit p ontsontenparis ent ré	--|-⌫---|-⌫--|---|-|----|---⌫--|
li quensxmfumolt genti s etber	-|----|-|-|---|-----⌫|-|--|
sauenoisonfista l o stelporter	-|-------|---|||-⌫---|-----|
enmisa uoieabertr anencontré	---|-|---||-----⌫-|--------|
sili deman de sireni esdont ue nez	-|-|-----⌫-|---|--⌫-|---|--⌫--|
bertrani a orroi zue ri tez	------|-⌫|-----⌫|--⌫--⌫--|
de ce lpales o ugran tpiecea i este ́	-|--⌫|----|-⌫|----⌫|----|-⌫|----⌫|
as sezia ioi et escout é	--⌫--||-⌫|-|-|------⌫-|
nostre xxma ses baro nsfieuez	-----|--||--|----⌫-|-----|
cel doneterrecelchastel	--|---|----|--|------|
c el citez	-⌫-|----|
cel doneu ileselon c ce	--|---|-⌫--|-----⌫|-|
quei lse t	--|-⌫|--⌫|
m oiet uoso ncle isomes o ublié	-⌫-|-|--|-⌫---||----|-⌫-----|
demoi nechautqui	-|--|-|----|--|
sui zz bacheler	--|-|-------|
sirequi ta ntparestes	---|--|--⌫-|--|----|
et tant uosestestraueilliezetpenez	-|---|--|----|----------|-|----|
ueillié etdeiorzieunez	-------|-|-|---|-----|
ot lexm s enazz	-|-|-||-||-|
niesdit licuens totc e lessiez	---|--|-|----|--|-⌫|------|
isnelementalez	---------|---|
auostreh os tel	|-----|-⌫--⌫--|
etsi u os fetesgentement	-|-|-⌫-|----|--------|
et geiraial ooys pa rle r	-|-|---||-⌫---|--⌫---⌫|
dist bertransire sico nu o sco nmandez	---|------|---|-|--⌫|-⌫-⌫|--⌫------|
isnelementrepereasonhostel	---------|-----||--|-----|
liqu ens xmfu	-|--⌫--|-|-|
moltgenti setber	---|-----⌫|-|--|
trusq uaupalesnese uo ltare ste r	-----⌫|-|----|-|-|--⌫-|---⌫---⌫|
apiedesc ent soz	|--|----⌫--|--|
l oliuier r amé	|------|-⌫---|
p uis en montato t le	-⌫--|-|----|--⌫|-|
marb r i ndegre	----⌫-⌫-⌫|----|
part eluertu	--|-⌫-|----|
aleplanch ie	|-|------⌫-|
ronpentle sh ues esdelcordoan	------|--⌫|-⌫---⌫-|--|------|
niotbaron quin en f ustes fr aez	||-|----|--||-|-⌫--|--⌫--⌫--|
roiencontresestleuez	--|-------||--|----|
pui s li a	---⌫|-||
d itxm qu arsee z	-⌫-|-|--⌫-|---⌫|
non fe r aisiredit	--|--⌫-⌫-|---|--|
meszz p etit uorraiauos p arle r	--|-|-⌫---|-----||--|-⌫----⌫|
di s txmsicon	--⌫-⌫|-|-|--|
uosconmandez	--|--------|
m ie n esc ientbien sauezescouter	-⌫--⌫|---⌫---|---|----|-------|
xm frer edi txm le ber	-|----⌫|--⌫|-|-|--|
moltt aiseruip arnuit	---||-|----|-⌫-|---|
de taston ner	-|------⌫--|
de ueues fames	-|----|----|
denfa nzd esher iter	|----⌫-|-⌫-----⌫---|
mes a rm es t aiserui conmeb er	--|-⌫--⌫-||-|----|----|-⌫-|
s it a ifor ni	-⌫||-⌫|---⌫-|
ma intfort e s torchanpel	--⌫--|---|-⌫-⌫--|------|
don tgeai morzmaint gentilbachel er	---⌫|-|-|---|----|-----|------⌫-|
don t lepe ch iem en est elc orsent ré	---⌫|-|--⌫--⌫-||-|--|-|-⌫--|---⌫--|
quiqueil fussen ts i lesotdexformé	--|--|-|------⌫|-⌫|--|-|--|-----|
dexpenstdesarmessile	--|----|--|----|-|-|
me pard o nez	-|----⌫-⌫--|
sirexmd is tlooyslebe r	---|-|-⌫--⌫|----|-|--⌫|
paruoz mercizzzpetitme	--|--|-----|-|----|-|
irayuerssireuenraest ez	--|----|-|------|---⌫-|
i orz morraz zdeuozper s	-⌫--|----|-⌫|-|--|---⌫|
totela terre uos enuorrai doner	---|-|----|--|-|-----|----|
et lamoillier seprendre	-|-|-------|-|------|
de x distli	--⌫|---|-|
que nsquiencr oi z	---⌫-|--|-|--⌫--⌫|
con longu e	--|-----⌫|
ate nteapoure bacheler	---⌫--||----|-------|
qui naq ueprend reneau truique doner	--|||-⌫-|-----⌫-|-|--⌫---|--|----|
mo n au fer rantme stu e t aproue nde r	--⌫|--⌫---⌫---||-⌫---⌫-⌫|------⌫---⌫|
en cor nesa i ou	--⌫--|-|--⌫|-|
gee n doi trouer	-|-⌫|--|-----|
dexcongra ntual liest uet aualer	--|--|---⌫-|--|-|---⌫--|-----|
etagr an t montlie stuetamo nter	-||--⌫--⌫|---|-|-⌫----|---⌫---|
autrui mortaten t l arichete	-----|---|----⌫|-⌫|------|
dexditxm concialo ngue	--|--|-|--|-||--⌫---|
abache lerquiestde ma ioue nte	|-----⌫--|--|--|-|-|----⌫--|
naquedo nerne a	||--|--⌫--|-||
sonh uesqueprend re	--|-⌫--|--|-----⌫-|
mona u f errantm	--|-⌫-⌫-⌫-----||
estue t liurerpr ouende	-----⌫|-----|--⌫-----|
saiou legrainen	--|-|-|----|-|
doipr endre	--|--⌫----|
cuid esturoisque ge n e medemente	----⌫-|-|---|--|-|-⌫|-|------|
looys siredit xmli	----|---|--|-|-|
iame tenisse nt m iper a losengier	-|-|-------⌫-|-⌫|--||--------|
bienazzanque t e usselessié	---||-|-|--||-⌫---|------|
que de p olic emes ontuenuli	--|-|-⌫----⌫|-|-⌫--|---|-|
qu e metramistliriches	--⌫|-|------|-|-----|
roisgaifier	---|------|
que sa terr e me dorroi tzz quar tier	--|-|----⌫|-|------⌫|-|----⌫---|
a ue csafi l leto t e l unemoit ie	-⌫--⌫|-|--⌫-⌫-|--⌫-⌫||--|----⌫-|
leroi de francepeusse	-|--|-|-----|-----|
ot leliroisle senscuidechang ier	-|-|-|---|-|---|----|-----⌫--|
dist telparol equebiendeust less ier	---|--|-----⌫|--|---|----|----⌫--|
parceconmenc elimausaengrigni er	--|-|-------⌫|-|---||--------⌫-|
limaltalenzentreuza enforcie r	-|--------|---|--||--------⌫|
sire xmdistli	---|-|---|-|
rois looys	---|----|
anu lhomee n trestotcestpais	|--⌫|---|-⌫|------|---|---|
gaifierne autreneleroi dep olis	------|-|----|-|-|--|-|-⌫---|
homesosastzz seultenir	----|----|-|---|----|
tr usqua zzanquiln	--⌫---||-|-|-|-||
e nfust morz oupris	-⌫|---|---|-|---|
ou delaterre	-|-|-|----|
forscha ciez e nessill	---|---⌫---|-⌫|-----|
liquenscongesui malbai lliz	-|----|--|-|--|------⌫---|
quantdedemandeso mes i ci conquis	----|-|------|--⌫--|-⌫-|------|
se uosserfmes	-|--|---|--|
dontso iegehoniz	---|--⌫-|-|----|
gentillmesniee dit xm le ber	------|------|--|-|-|--|
isnelem entenaleza	-------⌫--|-|---||
et si uosfetesgentem e nt conraer	-|-|--|----|------⌫-⌫-|------|
et le h ern oissorle s somier str osser	-|-|-⌫---⌫--|--|--⌫|------⌫|--⌫----|
pa rmaltalentmestuet	--⌫|--------||-----|
deco rttorner	-|--⌫-|-----|
qu antporuiande somesau roi remes	--⌫--|--|-----|----|-|--|----|
dontpuet il direqueila tot	---|---|-|---|--|-||--|
et cilresponent	-|--|--------|
sico nuosconmandez	-|--⌫|--|--------|
sorzzfoierest xm montez	--|-|----|--|-|-----|
s orlarc d	-⌫-||--||
aubor sestzzpouacotez	----||--|-|--|-----|
queil auoit	--|-|----|
apo rtéde berser	---⌫---|-|-----|
parte luertuqueparmie stfroez	--|--⌫|----|--|----|-⌫-|----|
que les troncons enuol e nttrusqu	--|--|-------|-|---⌫-⌫-|-----|
li t ronco nchieentauroideuant lenes	-|-⌫-----⌫|------|-|--|-----|-|--|
outrageconmen caaparler	------|------⌫-||-----|
uersxm qu arseruil otassez	---|-|--⌫-|----||-|----|
mig rantseruiseser ont	-|-⌫---|------|---⌫--|
iare prou é	-|--⌫----⌫-|
lesgranzbataill esetliest or chanpel	--|----|-------⌫-|-|-|---⌫-|------|
looys siredi stxmleb er	----|---|--⌫-|-|-|-⌫-|
do ntne t em enb redel	--⌫-|-|-⌫|-⌫---⌫-|--|
grant es tor chan p el	----|--⌫--|----⌫-⌫-|
fispar desoz rome espr ez	--|--|----|---|-|--⌫-|
la conbatiuer scorsoltlamire	-|------|---⌫|------||----|
leplu sforthom edelacrestiente	-|---⌫|---|---⌫|-|-|---------|
nen paieni mequelenpeusttrouer	|-|------⌫-|--|--|----|-----|
des onbrantnu	-|-⌫-|----|-|
d esorlehiaumequeoia	-⌫---|-|-----|--|-||
que crist al e n fist iusaualer	--|-----⌫-|-⌫|---|--|-----|
nesmecopal enasel	--|-|---|-⌫|----|
tresqu es narilles mefis t sonbrant	-----|-|-------|-|---⌫|--|----|
mestut r e le uer	|----|-⌫-⌫--⌫--|
grantfu la	----|-|-|
malsoitde lmi req ui le medut	--|---|--⌫|--⌫-|-⌫-|-|-|--|
porce mapelentxmau	--|-||------|-|-|
gr a n thonteen ai	--⌫-⌫-⌫|----|-|-|
quant u ie ng entreme sper s	----|-⌫--⌫-|----|--⌫|---⌫|
perdul e roiennostresegnor e	----|-⌫|--|-|-----|------⌫|
maldah eait quie notonce s pi e	------⌫|--|--|-⌫|-|--|-⌫-⌫--⌫|
lancenescu n e	----||---|-⌫|
pale froi ferré	----⌫---|-----|
son b ran tdacier o lepon t con queste	--|-⌫---⌫||----||-|---⌫|---⌫-----|
looysroisditxmlisages	----|---|--|-|-|----|
droi zxx m iafustes	----⌫|--⌫|-|-----|
u osfilz karle	-⌫-|---|----|
au meillorroi quionque s portastarmes	-|------|--|--|-----⌫|------|----|
et au plusfier et	-|-|---|---|-|
auplusi us tisable s	-|---|-⌫--⌫-------⌫|
roisquart emenbred unefierebatai lle	---|---|-⌫|-----||--|----|-----⌫--|
quegete fis auguede	--|-|-|--|-|--|-|
pierrel ate	-------⌫--|
pris dagobertqui uos ertdemorable	---|-------|--|--|--|--------|
ueezleuosa cezgranz	---|-|--||--|----|
ledeffe nt bien endoiauo irbla sme	-|-----⌫-|---|-|--|---⌫-|---⌫--|
aprescelui uos	----|----|--|
refisgeuneau tre	----|-|--|--⌫--|
quant xmuolt iade	----|-|---|-|-|
uosr oi fere	--|-⌫-|---|
e tla co rone fu susl	-⌫|-|--⌫---|-|--||
autelestab le	----|-----⌫-|
terrelonctensen tonestage	----|---|---|-|--|-----|
x xmleui rent que ne ualoies g aires	-⌫-|-|--⌫---|--|-|------|-⌫----|
uo loi ent cle r sou abeou pre s tres	--⌫---⌫--|---⌫-⌫|-|--|-|---⌫-⌫---|
ou te feissentenaucun	-|-|-------|-|----|
lieu chanoine	---|-------|
quan te l mos tier xf magdalai ne	----⌫|-⌫|---⌫---|-|--------⌫-|
et herneisporson	-|------|--|--|
riche l igna ge	----|-⌫----⌫-|
uo t lacor onepardeuersli	--⌫|-|---⌫--|--|-----|-|
qu antge leuidebelne m enfu	--⌫--|-|-|-|-|--|-||-|-|
ge l i doneunecolee large	-|-⌫|---|--|----|----|
quetot e nuers la bat is orle	--|--|-⌫----||-⌫---⌫|-⌫-|-|
h aizenfui	-⌫--|-|--|
desonrichelignage	-|--|----|------|
passaiauantsiconl acort	-----|----|-|--|-⌫|---|
que bienleuirent	--|---|-|-----|
etliune t li	-|-|-|-⌫|-|
etl apostoil eet tuitlipatriarche	-||--------⌫|-|---|-|---------|
prisla coronesorlechief	---|-|-----|--|-|----|
seruise neuosr em enbreg ueres	------|-|--|-⌫--⌫----|-⌫----|
quantuossa nz moidepartistes uo z t erres	----|--|--⌫-|--|----------|--⌫|-⌫----|
looys siredi txml ip rouz	----|---|--⌫|-|-⌫|-⌫---|
temenbrede l	-|-----|--⌫|
cuuer t orgueillous	-----⌫|----------|
quidesfierteuint cienta	--|------|-|---|-|-|-|
na sdroiten fran ces i	|-⌫|----|-|----⌫-|-⌫|
distil oiant	---|-|----|
en ton empereneuszz	-|--|-----||--|-|
seulbar on	---|---⌫-|
droizxxmq ui	----|--|-⌫-|
quantmemenbrade	----|-|-----|-|
naturelsegnor	------|-----|
passaiau an ttant fis plus	-----|--⌫--⌫|---|--|---|
sileloaai azz pel conf elon	-|-|----||-|--|--|-⌫---|
puisfuteleheure	---|-|---|----|
enai guerredon	-|-|--------|
quantrepera i	----|------⌫|
deaam icheld el	-|-|-⌫----|-⌫-|
et gencontraix mle	-||--------|-⌫|-|
uiellleros	----|-|--|
icilert peres aunormantorgueillous	---|--|----|-|------|----------|
il enot yy etge neno i	-|-|-|-|-|-||-|-⌫|
getreslesp e ef is	-|---||---⌫-⌫|-⌫-|
que cheualeros	--|---------|
a monnub ranten	|--|-|-⌫---|-|
oci syy des	---⌫|-|--|
uo iantleurelzabatilor segnor	--⌫---|---|--|----|--|-----|
r endi aparisenta	-⌫---||----|-|-|
ap res fumort parde denzta	--⌫--|-|---|--|--⌫---|-|
de celseruiseneuosr emenbreilprou	-|--|------|-|--|-⌫------|-|---|
quantuo ssan zmoide ste r res	----|--⌫|---⌫|--|--⌫|--⌫-⌫--|
ro isquartemenbred elal eman t	--⌫-|---|-|-----|-⌫||--⌫----⌫|
quanttu aloie sa aa pereau	----|-|-----⌫||-|---|-|
ch al enia toi xxmetborgoignon	--⌫--⌫---|--|--|-|---------|
cor o neetlacit de	---⌫-⌫-|-|-|--|-|
l u ir ent	|-⌫--⌫--|
main tbaro n	----⌫|----⌫|
parmi lec orslimis l e c onfenon	----|-|-⌫--|-|--|-⌫|-⌫------|
ge ta ile eltoiure s el	--⌫--⌫|-|-|-----|-⌫||
mengierentpoisson	---------|------|
dec elechose me	-|-⌫--|----|-|
te nisseabricon	--⌫----||-----|
en ui ng am o n hosteguio n	-|--⌫-||-⌫-⌫|----|----⌫|
quim enuoiapar merenzz d romon	--||-----|--|--|-|-|-⌫----|
roi s quarte menbredela gran tostot on	---⌫|---|-|-----|-|-|----⌫|--|--⌫-|
otoiestoientx xme tbo rgoignon	|--|-------|-⌫-|-⌫|--⌫-------|
etlohe rencet flamancet frison	-|----⌫---|-|------|-|-----|
parsusm on ieu e n	--|--|-⌫--⌫--|-⌫|
apresmonb ar don	----|----⌫--⌫--|
desiquar ome	---|-||-⌫--|
qu endit en pre	-|-|--|-|--|
mesc orsmeis mesten di tonpaue i llon	--|-⌫--|----⌫--|---⌫-|--|----⌫-⌫---|
puis tese ruid e richeuenoison	---|-|--⌫--|-⌫|----|-------|
q uantcefuchose	-⌫---|-|-|----|
quetu eusme ngié	--|-|--|--⌫----|
ge ui nge ncontreporqu errelecong ie	-|--⌫-|-⌫------|--|--⌫---|-|----⌫-|
tu m e d onasdegreet	-|-⌫|-⌫---|-|--|-|
uole ntiers	----⌫-----|
ettuc uidas quemalas se	-|-|-⌫----|--||----⌫-|
d edenzmon	-⌫----|--|
trefpormo ncorsaesier	---|--|--⌫|---|-----|
ge fismon ter yyyy cheu a liers	-|--|---⌫--|-|-|----⌫-⌫----|
derri ers tontref te	-----⌫--|--|---|-|
uing eschaugaitier	---|------------|
enzzbr uillet depin sdeloriers	-|-|--⌫-----|-|---⌫|-|------|
il ecquesfisles barons	--⌫-----|--|--|-----|
e nbuchier	-⌫-------|
dec eus deromenete dai gnasgaitier	-|-⌫--|-|---|-|-|---⌫---|------|
monté estoient plusde	-----|-------|---|-|
deuanttontrefsenuinre nt porlancier	-----|--|---||-|-----⌫-|--|------|
tesl a z d eronpreettestreztrebuch ier	--|-⌫-⌫|-⌫------|-|--|---|-------⌫--|
tesnapestre reespandreto n mengier	--|----|---⌫-|-------|--⌫|------|
tonsene schalu ip rendre etton porti e r	--|----⌫----|-⌫|-⌫-----|-|--|-----⌫-⌫|
duntrefenautret en fuioies apie	|-|---|-|----||-|------||--|
enlag ran tpressecon c hetifliemi er	-|-|-⌫---⌫|-----|--|-⌫----|-----⌫-|
uoizformentaescrier	---|------||------|
bertranxmca	------|-|-|
deuosdanroismoltgrantpi tie	-|--|--|---|---|----|--⌫--|
laiosta i geayyyye nforcié	-|-----⌫|-||-|-|-⌫-------|
et siconquis auosdes che ualiers	-|-|------||--|--|---⌫------|
plus d e yyyyasaufferanz destriers	---|-⌫|-|-|-|--------|--------|
d el ezzz marbreuilor seg norebe ssié	-⌫--⌫-|-|-----|-|--|---⌫---|--⌫----|
connui a ubonhe aumeuer gié	-----|-⌫|--|--⌫---|---⌫---|
alescharboclequi lu isoit	||----------|--|--⌫----|
tellidonaide m on tranchant espie	--|-|----|-|-⌫-|--------|----|
que labati sorl e col	--||----|--|-⌫|--|
deldestrier	--|-------|
m ercicriaporc e e n oip itie	-⌫---|---|--|-⌫|-⌫|-|-⌫---|
bernemoci setuxm ies	--|-||--|-|-|-|--|
m enaileuosoncn	-⌫---|-|--|--||
i ot de l aié	|-|--⌫-⌫---|
encore en asde romeme stre fie	-----|-|-|-|---|--⌫---|--|
t uesorricheet	-⌫|-|-|----|-|
gesuipopr isi é	-|--|-|--⌫---⌫-|
tantconseruiuos ai	---|--|----|--|-|
tenule c hief	---|-|-⌫---|
n iac onquis uail lissantzz x xm	|||-⌫-----|----⌫------|-|-⌫-|
do ntnusen cortmapelas tcheualie r	--⌫-|--|-|---||------⌫|--------⌫|
looyssirexma	----|---|-||
tanttai ser uiquelepoil aichanu	---||-|---⌫-|--|-|---|-|----|
ni aico nqu i suaillissan t zz festu	||-|--⌫---⌫-⌫|----------⌫|-|----|
neen tacorten	-|-|-|---|-|
fus s e mielzue s tu	---⌫-⌫|----|--⌫-⌫-|
encor n esai	----|-⌫|--|
qu elpart torne monhuis	--⌫-|---|----|--|---|
xmsire que stuo	-|---|-|-⌫-|-|
sensdeuenuz	---|------|
gestoieu ozdruz	|-----|-⌫-|---|
etcheu aucho ie les bo nsch euausc renu z	-|----⌫-----⌫-|--|--⌫-|--⌫----|-⌫----⌫|
etuosseruoie	-|--|------|
par c hanzet	--|-⌫---|-|
mald aheait quionquesmiel zenfu	----⌫--|--|--|-----|----⌫|-|-|
nequi zzcloenoten sonescu	-|--|-|--|-|-|-|--|---|
sed au truila ncenef uipar mal f er u	-||--⌫---|--⌫--|-|-⌫-|--|--|-⌫--⌫|
plusdey yyya ituédefaus	---|-|-⌫|-|-⌫|---|-|---|
mespa r celuiquimaint el	--|--⌫|----|--|----|-|
ciel lasus	---|----|
ge t ornerai	-|-⌫------|
leuermeill del	-|-------|-||
fere po rro iz	---|--⌫---⌫-|
quen ere mesuod ru	--||--|--|-|-⌫-|
dexditxm qu	--|--|-|-|
issis de uirge gente	----|-|----|----|
po rcaiocista ntebeleiouente	--⌫||-|---|--⌫--|---|------|
ne porquai fettante mere dol ente	-|--|-|-|--|----|---|---⌫---|
d ontlipechieme	-⌫--|-|-----|-|
sontr e mesel uentre	---|-⌫-⌫--|-|-----|
t antaiserui cest mauuesroidefrance	-⌫--|-|----|---|-----|--|-|-----|
niaconquis uaillant zz ferdel ance	|||------|-------|-|--|-|-⌫---|
ditlooysleber	--|----|-|--|
p arcela postrequenq uiert	-⌫-|--|-⌫-----|-|-|-⌫----|
ennoiron p r e	-|-----|-⌫-⌫|
e ncora igeyyde uoz	-⌫---|-⌫|-|-|-|--|
aquige n ain epromisne	|--|-||-|-⌫|-----|-|
etdit xmdanroisuos imentez	-|--|-|--|---|--||-----|
il nes ontmiee nla crest ientez	-|-|-⌫--|--|-⌫|-|-----⌫-----|
forsuos quiestescoroné	---|--|--|----|------|
par desu s	--|----⌫|
e nquieriauan ter	-⌫|----|-|---⌫--|
uosa uezno mé	--|-⌫--|--⌫--|
totzzazz les me neze n c elpre	--|-||-|--|--⌫--|-⌫|-⌫-|--|
so r lesch euausgarni zet conraez	--⌫|--|--⌫----|-----⌫|-|------|
s e ta nt et plus ne uosa ideuiez	-⌫|--⌫-|-|---|-|--|-⌫|-----|
ia maraurai riens	-|--|----|----|
de tes heri tez	-|--|----⌫--|
e tuosmeismessea ler iuolez	-⌫|--|------|-|-⌫--||----|
o tleli r oiss e s t	-⌫|-|-|-⌫--||-⌫-⌫|
ue rslui en clinez	--⌫-|--|--⌫-----|
auredrecierl en aar e soné	-|--------||-||--⌫-⌫----|
s irexm distloo yslifrans	-⌫--|-|---|---⌫-|-|----|
or uoigebienp lainsesde	-|--|-|---|-⌫----|-|-|
ma ltalan t	--⌫------⌫|
uoirditx m sifurent	---|--|-⌫|-|-----|
ensiuetd ome quisertam alegent	---|--||--|--|---||-⌫--|---|
q ua ntilplusuet ni gaai g neneant	-⌫--⌫-|-|---|--|||----⌫-⌫-|----|
e incoisenuettot adesenpirant	-⌫-----|-|--|--|---|-------|
si re xmdit looysliprouz	--⌫-|-|--|----|-|----|
oruo igebien	-|--⌫|-|---|
maltalant auezmolt	--------|---|---|
uoirditxmsor ent mi ancesor	---|--|-||--⌫--|-|------|
ein siuet dome qui	---⌫-|--||--|--|
sertmauu esse gnor	---|----⌫-|--⌫---|
quan tplu s l alieuesi	----⌫|---⌫||-----|-|
igaaign e pou	|------⌫|--|
sire xmlooyslire spont	---|-|----|-|--⌫----|
gardé mauezets erui par amor	-----||---|-|-⌫---|--|---|
plusque nu s hon qui	---|--|--⌫|--|--|
soitde denz	---|--⌫---|
uenez aua ntquege uos dorraib eaudon	----|---⌫-|--|-|--|-----|-⌫--|--|
prenezlaterre	-----|-|----|
au preu contefoucon	-|---|----|-----|
seruironttoiyyy yconpa ignon	--------|--|-|-⌫|-----⌫----|
nonferai sirexm respont	--|----|---|-|------|
de lgen ti l conteyyenfan z	--⌫|---⌫--⌫|----|-|-----⌫|
remesso nt	----|--⌫-|
quibienla terre	--|---|-|----|
ma i ntenirenp orront	--⌫-⌫-----|-|-⌫-----|
autremedonequede c estuinaisoing	----|-|---|--|-|-⌫----||-|----|
si re xmditliroisloo ys	--⌫-|-|--|-|---|---⌫-|
quantcesteterreneuolezretenir	----|----|----|-|----|------|
ne asenfanznela uoleztolir	-|-|-----|-|-|----|----|
pre n ez laterre	---⌫-⌫-|-|----|
auborgoingauberi	-|-------|-----|
e tsa mar r ast re	-⌫|-|---⌫-⌫---⌫-|
herm ens au tdetor i	----⌫---⌫--⌫|-|---⌫|
lameillorfam equi on c	-|------|---⌫|--|--⌫|
beustdeuin	----|-|--|
seru iront to iyyyyferuesti	----⌫----|--⌫|-|-|-------|
non feraisirexmrespondi	--|----|---|-|-------|
delg entilcontes ies t	--|-⌫----|----|-⌫|--⌫|
remeszzfi ll	----|-|--⌫-|
roberzanonmes	-----||--|--|
enco rne set chaucier neuesti r	----⌫|-|--|-------|-|-----⌫|
sedexcedo nequil	-|--|-|--⌫-|-|-|
soitgranzetforniz	---|----|-|-----|
totelaterreporr abienmaintenir	---|-|----|----⌫|---|--------|
sir exmditlooysle fie r	---⌫|-|--|----|-|---⌫|
quantcelenfantne ueus	----|--|-----|-|---|
de sherit er	--⌫------⌫-|
pren dont laterreaumarchis berengier	---|---|-|----|-|------|--------|
mor z e stl iquen ssiprenez	---⌫|-⌫-|-⌫|----⌫|-|-----|
samoillie r	-|-------⌫|
se ruironttoiyy	--⌫------|--|-|
yycheualier	-|--------|
acleresarmesetacoranz	|-----|----|-||-----|
d el tuennauront uaillissantzz xxm	-⌫-|---||-----|----------|-|--|
sens cuide changier	---|----|-------|
asauoiz cle re conmencaa huchier	|-|---|---⌫-|-------||------|
entendezmoin obile cheualier	-------|--|-⌫----|--------|
dex mmonseg nordro iturier	-|-⌫|--|---⌫--|---⌫------|
c o nm eilestgarizqui lesertuolentiers	-⌫-⌫--⌫|-|--|----|--|-|---|---------|
diraidel marchis ber engier	----|--|------|---⌫-----|
iafuil nezenzel	-|-|-|--|--|-|
ualder iu iers	--|-|-⌫--⌫---|
zzconteocistdont nesepot	-|----|----|---|-|-|--|
a monloonenui ntcorant	|------|-|--⌫-|-----|
il uecchail empereo raupie	--⌫--|---||-------⌫|-|--|
etlemperereslerecutuolent iers	-||--------|-|----|------⌫---|
donaliterre etcort ois emo illier	---|-|----|-|----⌫---⌫|--⌫-----|
cillese rui	--|-|--⌫--|
lo nguementsanzdangier	--⌫-------|---|------|
puisauintchose	---|----|----|
liroisse co nbatie	-|---|-|--⌫-----|
a escle rs	|-----⌫-|
liesto rsfumerueilleusetplenier	-|----⌫-|-|----------|-|------|
abatu zfulirois	-----⌫|-|-|---|
de sondestrier	-|--|-------|
ian imontastan ul i ordesoz	-|||------||-⌫-|-⌫-|----|
sor uint li	---⌫---|-|
m ar chisberengier	-⌫--⌫---|--------|
sonsegnoruitenpressem al	--|-----|--|-|-----|-⌫-|
celepartuint coran t toteslessié	---|---|---|-----⌫|--|--------|
ensonpoing	-|--|----|
br antforbi	--⌫--|----|
lafisttelpar cconm e	-|---|--|---⌫|----⌫|
aschiensles a ngli er	-|-----|-|-⌫-⌫----⌫-|
p uisd esce ndi	-⌫--|-⌫----⌫--|
de son corant	-|--|-----|
porsonsegnor	--|--|-----|
secor reetaidier	-----⌫-|-|-----|
li roismontaeti l liti nt lestr ier	-|---|----|-|-⌫|-|--⌫-||----⌫--|
com me coart	---⌫-|----|
e ins i reme stli marchis	-⌫---⌫|----⌫-|-|------|
laleueismesocirreetdetranch i er	-|-|------|-----|-|--------⌫-⌫-|
nelipeusmes	-|||------|
seco r reneaidier	----⌫-⌫-|-|-----|
re mesenestzz	--⌫--|-|--|-|
corto isheritier	-----⌫-|-------|
icilanonlepetit berangier	---||--|-|----|--------|
mo lt parestfoxqui	--⌫-|--|--|--|--|
l enfant ueltb oisier	|-----|---|-⌫-----|
aistd exquefelet renoiez	---|-⌫-|--|--|-|------|
lixxm me ueultdoner	-|--|-|----|----|
gen enu ueil miebienuueil	-||-|-⌫---|--|---|----|
qu e tuit l oiez	--⌫|---||---|
etunechose	-|--|----|
bien uos doiacointier	---|--|--|--------|
parc elapostre quena	--|-⌫-|------|-|-||
rom erequier t	---⌫|-------⌫|
il n aenfrancesi hardi ch eualie r	-|||-|-----|-|----|--⌫------⌫|
s ilprent la terreau	|-|----|-|----|-|
petitber a ngier	----|---⌫-⌫----|
acesteespeet ost neperdelechi ef	|----|----|-⌫--|-|----|-|---⌫-|
granzme rcizsiredientlicheualier	----|--⌫---|---|----|-|--------|
quiapart ienenta l enfan tberangier	--|-----⌫-----|||-----⌫|--------|
yyeniaquilicl inentl echief	-|-|||--|-|--⌫----|-⌫|----|
liu ont ala ia m beetau	-|-⌫--||-|--⌫-⌫-|-|-|
sirexmd istlooysoiez	---|-|-⌫--|----|---|
quantc est e hennora	----|-⌫---⌫|-----||
pren dr eneuossiet	----⌫--⌫|-|--|---|
sedexmai st oruousdo rrai telfi e	-|--||--⌫-|-|---|--⌫---|--|--⌫|
sesage s estesdontseroizsor haucié	-|----⌫|----|---|-----|---⌫------|
geuosd orraid e francezzquartier	-|--|-⌫----|-⌫|-----|-|-------|
quarteabeieet	-----|----|-|
quartm archie	----|-⌫-----|
quarteciteetq uart earcheueschie	-----|---|-|-⌫----⌫|-----------|
lequart seriantetlequartche ualier	-|----|------|-|-|----|---⌫-----|
q uartuauassoret quartgarcona pi e	-⌫---|-------|-|----|-----||--⌫|
quar t epucele	----⌫-⌫|-----|
etla quarte moilli er	-|-|-----|------⌫-|
etlequartp r estreetpu islequartmostier	-|-|----|-⌫-⌫----|-|--⌫-|-|----|------|
de m esestable su osdoinglequart	-|-⌫-|-------⌫|-⌫-|----|-|----|
dest ri er	----⌫--⌫-|
demontre soruosd oingleq uartdenier	-|--|---⌫--|--|-⌫---|-|-⌫---|-----|
laquartepart	-|-----|---|
uos ortro iuolentiers	--|-----⌫|---------|
d e t ot lempi re	-⌫|-⌫-||----⌫-|
qu eieai abaillier	--⌫|-|-||-------|
n on fe resi rexmrespondie	-⌫-|--⌫-|--⌫-|-|--------|
gene lferoieportotlo r	-|-||-----|--|--||-⌫|
d esozciel	-⌫---|---|
queia diroientci lba ron	--|-|-------|--⌫|--⌫--|
le marchisauuisfier	-|------|-|--|---|
con me il a	---⌫-|-||
ore sondro i t segnor bo isié	--|--|---⌫-⌫|-----|--⌫----|
demisonreg ne	---|--|---⌫-|
li atototr oié	-||--|---⌫---|
sinelenrent uai ll issant	-|-||-|---|---⌫--⌫-----|
bi enliaore s o nuiure re tallie ́	--⌫-|-||--|-⌫-⌫|----|--⌫------⌫|
sirexmdit l ooys le	---|-|--|-⌫---|-|
parcelap os tre quenquie r t ennoiron	--|--|--⌫--⌫--|-|-|----⌫-⌫|-|-----|
quantceste	----|----|
honor recoiurene	----|-------|-|
en ces t e	-|---⌫-⌫|
uossai qu ed oner	--|--|--⌫|-⌫---|
ned enuleau trene me seporpen ser	-|-⌫|---|--⌫--|-|-|-|------⌫--|
x mlessiez le don t	-⌫|------|-|---⌫|
a ces te fo iz	|---⌫-|--⌫-|
n enquie r orp lusparler	|-|----⌫|-|-⌫--|-----|
quan tuosp lerauosme dorre zassez	----⌫|--|-⌫---|--|-|-----⌫|----|
chas tiausetm archesdoni o nset f ermetez	----⌫----|-|-⌫-----|----⌫-⌫-|-|-⌫------|
acezparoless enest liq uen s tornez	|--|------||-|--|-|-⌫---⌫|-----|
p armaltalan tauale les degrez	-⌫-|--------⌫|----|--|-----|
enmi sauoiea bertran enco nt ré	---|-|---||------|----⌫--⌫--|
quilidemandes i reoncledontuenez	--|-|------|-⌫-⌫-|----|---|----|
orroizuerite	-----|-----|
de cel pales ouai	-|--|----|-|-|
gr antpieceesté	--⌫--|----|----|
aitenci éet	-|-----⌫-|-|
moltlaiserui	---||-|----|
ari ens do né	|--⌫--|--⌫--|
et ditb ertranamaleiconde	-|--|-⌫-----||-------|-|
uodroitsegnorned euezp a shaster	-|----|-----|-|-⌫---|-⌫-⌫|-----|
ainzle deuezseru i ret hen n orer	---|-|----|----⌫-⌫|-|---⌫-⌫---|
contretozhomes garantir	-----|--|----|-------|
diuafetil iam a ilsi	-|-|--|-|-|||-|-|
qua lu is erui ra i totmon	-||--⌫|-⌫----⌫|-⌫|--|--|
uail lantzzoefp elé	----⌫---|-|--|-⌫---|
etditxmsi rebertran	-|--|-|--⌫-|------|
beaus nies	----|---|
au roiseruir ai mon	-|--|-----|-|--|
tensenploié	---|-------|
f o rce leuéet	-⌫-⌫--|----|-|
essauci é	-------⌫-|
orm adefran ceot roi él unq ua rtier	-|||-|----⌫-|--⌫---⌫-||-|-⌫--⌫----|
t otensementconfustenre proui er	-⌫-|-------|--|---|-|--⌫-----⌫-|
seruise me	------|-|
ueltrendreloier	---|-----|----|
mespar l apostre qu	--|--||------|-|
en a rome requiert	-||---|-------|
cuitli abatre	---|-|-----|
lacoron edelchie f	-|-----⌫|--|----⌫|
limiss i lauorrai oster	-|--|-⌫|-|-----|----|
distbertransire neditespasqueber	---|------|---|-|----|--|--|--|
u odroitseg norne deuez	-⌫|----|---⌫--|-|----|
ainzled euezleuer etessa uc ier	---|-|-⌫---|----|-|----⌫--⌫--|
contre toz	-----|--|
hom essecorr e	---⌫-|------⌫|
etditli quensuos	-|--|-|----|--|
dite suoir b eaus	----⌫|---|-⌫---|
l al oiautedoitlen t oziorzamer	-⌫|-⌫-----|---|--|-⌫-|---|---|
dex leco nmandequitot	--|-|--⌫-----|--|--|
a aiug i er	||---⌫-⌫-|
oncle x m ditbertra nli	----|-⌫|--|------⌫|-|
quar alons	---|----|
looysparle r	----|-----⌫|
etmoietuosen	-|--|-|--|-|
celpalespl eni er	--|----|--⌫---⌫-|
p orquerrezzdon dont	-⌫-|-----|-|--|---|
me sui p orpens é	-|--|-⌫------⌫-|
quie xser oit	----⌫|---⌫--|
bertra niaorroizuerite	------⌫|-|-----|-----|
demandez liespaigneleregne	-------|-|-------|-|----|
ettor tolouseetportpaillartsorm er	-|---⌫------|-|-----------|--|-⌫-|
etapresnymesceleb onecit e	-|----|----|---|-⌫--|---⌫|
et pu isoren g equitant feta	-|--⌫-|----⌫-⌫|--|---|--||
s i llauosdoneni	|-⌫|-|--|---|||
afi ertmiegrez	---⌫--|--|---|
conques escuznen	|-----|----||-|
fu par l ui por tez	-|--|-⌫-|---⌫--|
necheualiersn en	-|---------||-|
ot ens oldeez	-|---⌫-----|
puet c elet er re	---|-⌫--|-⌫--⌫-|
nesonreaume n enier tgaires	-|--|-----||-|---⌫|-----|
en a zz ris gite ́	-||-|--|----⌫|
n i esdi t xmdeboneheu refusnez	-⌫-⌫-|--⌫|-|-|---|---⌫-|--|--|
quetot au si l	--|--|--⌫-||
auoiege pensé	----|-|-----|
mesgeuoloie auant at oi parler	--|-|-----|----||-⌫-|-----|
asmain ssepr ennen t elpal essontmonté	-|----⌫|-|--⌫-----⌫|-|---⌫-|---|-----|
trusqu alasalenese s ont	-----||-|---|-|-|-⌫--|
uoitle lir oisencont re s est	---|-|-|-⌫--|------⌫-||--|
aditxmquar se ez	|--|-|---|--⌫-|
nonferai siredit	--|----|---|--|
liq uensnaturez	-|-⌫---|------|
meszz petit	--|-|----|
uo rroiea u osparler	--⌫----||-⌫-|-----|
por querrezzdond on tmesui	--|-----|-|--|-⌫--⌫|-|--|
por pensez	---⌫-----|
e tditliroisa beneicon	-⌫|--|-|---||-------|
seuosuo lez	-|--|--⌫--|
necha stelne cite	-|---⌫---|-|---|
ne torneuile donionne fermete	-|--|-|---|-----|-|------|
iauosseraotroiéetgraé	-|--|---|------|-|----|
demimon regne se prendreleuolez	---|--|----|-|------|-|----|
uos doingesir e uol en tiersetdegrez	--|---|-|---⌫|---⌫--⌫----|-|-|---|
grant foiuosaitoz	----|--|--|-|--|
iorztroué	---|-----|
etpar uos sui roi sd e	-|--|--|--|---⌫|-⌫|
franceclamé	-----|-----|
otlexmsenazzri sgit é	-|-|-||-||-|--⌫|---⌫-|
o uuo itleroisila ares onne ́	-⌫|--⌫-|-|--|-|||----⌫----⌫|
ices tui d onpa rnosnier t	----⌫--|-⌫-|--⌫|--||---⌫|
ainzuos dema nt espaignele regn e	---|--|----⌫-|-------|-|----⌫|
e ttor tolos e	-⌫|---⌫-----⌫|
e tportpai llartsormer	-⌫|-------⌫----|--|--|
siu osdemande	-|-⌫-|------|
nyme s cel e	----⌫|---⌫|
ap resore ng equitant fetalo e r	--⌫--|---⌫--⌫|--|---|--||--⌫-⌫|
selamedones	-|-|-|----|
n iaf iert	||--⌫---|
c o nquesescuznenfupar t o iportez	|-⌫----|----||-|-|--|-⌫-⌫|-----|
nain z che ualiern	|---⌫|---⌫-----||
eneusaudigner	-|--|-|-----|
napouriezn	|-------||
uostrechatel	-----|-----|
otl eliroissenazz	-|-⌫|-|---||-||-|
looys si reditxm lefort	----|--⌫-|--|-|-|---|
doned esp aigneto zlespo rz	---||---⌫----|--⌫|--|--⌫-|
moieiertlate rretuensen iert	---|---|-|--⌫--|----|-|---|
litre sors	-|---⌫---|
yyche ualier	-|---⌫-----|
tencon duironten ost	|-|---⌫------|-|--|
donem oiroi uauseurela gra nt	---|-⌫-|--|-------|-|---⌫-|
eta uecnymes	-|-⌫--|----|
etlefortmandement	-|-|---|--------|
gerailemal	----|-|--|
pai enotr ant	---⌫-|---⌫--|
qui tantxxms adestruit	--|---|---||-------|
demai n te sterres les a	-|---⌫-⌫--⌫|-----|--||
f et d efuiant	-⌫-|-⌫------|
ueult ai dierparsoncon mant	----|--⌫---|--|--|---⌫---|
geautrete rre	-|----|--⌫--|
sireneuo sdemant	---|-|--⌫|-----|
donez moi sireualsoreet ualsure	----|--|---|------|-|------|
a presorengecele citecremue	-⌫---|-----|---|---|-----|
etnemi noisettotel a	-|----⌫---|-|---|-⌫|
si conliros nesli cort	-|--|-|---⌫--|-|---|
parle sdesrubes	--|--⌫|-------|
distx mbeausired ex aiue	---|-⌫|---|---|-⌫-|---|
parzz seul home	--|-|---|---|
ie rtcele hennorten ue	--⌫-|---|-----|---⌫-|
xmdese i orne r	-|-|--⌫-⌫----⌫|
cheuaucheraiauso ir et a	-----------|-|--⌫-|-||
demonhauberccouert lafeutreure	-|--|------|-----|-|--------|
sen giterai lapute ge n ttafure	|-|------|-|---|--⌫-⌫|-----|
sirexmditlir oisentendez	---|-|--|-|-⌫--|-------|
par celapostrequ enqu ie rtennoiro nprez	--|--|------|-|-|--⌫--⌫-|-|-----⌫|---|
lauospuisdoner	-|--|---|----|
eincoislati en entxxmetescler	------|-|--⌫--⌫--|--|-|-----|
carreau sdorenge	-------⌫||-----|
et sonf r ereacere	-|--|-⌫-⌫--|----|
e tgo liasetliro isdesrame	-⌫|--⌫---|-|-|--⌫-|------|
etarro ganzetmur antet	-|----⌫---|-|---⌫--|-|
etyypaumesets on freregoudre	-|-|-----|-|-⌫-|----|-----|
otransden ymes etli roismurgalez	-----|-|-⌫---|-|-|---|-------|
leroixmidoit	-|--|-||---|
lencoroner	--|------|
pris eaorable la	----⌫||-----|-|
ser or l amire	---⌫-||----|
c estlaplusb e leque lenpuisse	|--|-|---|-⌫-⌫-|--|--|-----|
enpaienimen e nlac restiente	-|-------||-⌫|-|-⌫--------|
por ce cr i en	--|-|--⌫-⌫-|
entreus uos metés	---|--|--|-----|
ter renepuissiez	---⌫-|-|-------|
a q ui te r	-⌫-⌫--⌫--⌫|
mess iluosples ten	--||-|--|----⌫|-|
ceste remanez	----|------|
tot egalmentdep a rtonsnozc itez	--|-------|---⌫-⌫----|--|-⌫---|
uosa uroiz ch artres	--|-⌫----|--⌫-----|
etorliens me	-|------|-|
etla cor onequeplusn en q uier	-|-|---⌫--|--|---||-|-⌫---|
nonferai sire ditx mle ber	--|----|---|--|-⌫|-|--|
que ia diroient ci lbaron naturel	--|-|-------|--⌫|----|------|
u ez ci xm	-⌫-|-|-|
lemar chi s a u co rnez	-|---⌫---⌫|-⌫|--⌫|--|
a or eso n droi t segnor	|--⌫|--⌫|----⌫|-----|
demis onregneliapar mido né	---|-⌫-|----|-||---⌫-|--⌫--|
s i nel en ren t zzxxm	-⌫|-||-|---⌫|-|--|
bienliaore so nuiurerecope ́	---|-||--|--⌫|----|------⌫|
sire xm dist l iroisfransgue rriers	---|-|---|-⌫|---|----|---⌫-----|
etuo s que chautdemauues	-|--⌫|--|----|-|-----|
ence ste terrenequierquemeless iez	-|--⌫--|----|-|----|--|-|----⌫--|
u osauroizchartres etm eles sie zorli ens	-⌫-|-----|-------|-|-⌫|---⌫---⌫|----⌫--|
co ronequeplus	--⌫---|--|---|
ne uosrequier	-|--|------|
nonferais irexm	--|----|-⌫--|-|
resp on d ie	----⌫--⌫-⌫-|
genelferoiepor totl or	-|-||-----|--|--||-|
d e s oz ciel	-⌫-⌫-⌫-|---|
deuost r e h ennorneuos qui erabessi er	-|----⌫-⌫|-⌫----|-|--|---⌫-|------⌫-|
ainz lacro istraiaufer	---||----⌫-----|-|--|
et alacie r	-|||----⌫|
mes sires e s tes	--|----|-⌫-⌫--|
si neuosquier	-|-|--|----|
ce f uautensafe steaamichiel	-|-⌫|-|---||--⌫--|-|------|
fuaaagile lors fuige	-||-|---|---|--|-|
chies z z ber	----|-⌫|--|
he rber iamoile cor toischeual ier	--⌫----⌫-|--|-|---⌫---|------⌫--|
molt med onaa boiureeta m engier	---|-|-⌫--||-----|-||-⌫-----|
fainetaua inealauferrantco rsier	---|-|---⌫--|||--------|--⌫----|
quantcefu chos equeeusmesmengié	----|-|-|----⌫|--|-----|------|
a la esprezesbanoie r	-⌫-|-|---|--------⌫|
osamesnie legenti l	|-|-----|-|-----⌫|
c heu alier	-⌫---⌫----|
quant parla	----|--|-|
resnem ese si samoillier	----|-⌫|--⌫-|-|-------|
ge descend ie lem etin t	-|-------⌫|-⌫-|-⌫|---⌫|
l estr ier	|----⌫--|
puisme men aaualenzzcelie r	---|-|---⌫|---|-|-|-----⌫|
etd elc el ieramontenzzsol ier	-|-⌫-|-⌫--⌫--|----|-|-|---⌫--|
ain zn ensoimot	---⌫||-|--|--|
s imechaiasp iez	-⌫|-|---|-|-⌫--|
cuidai b e au	-----|-⌫-⌫-|
sirequelqueist amistiez	---|-|-|-----|-------|
ouitelc hoseque fameahome	-|---|-⌫---|--|---||---|
segel seussenem	-|-||-----|-||
enfusse aprochiez	-|----|--------|
d onastyyxxfsde	-⌫----|-|---|-|
da man daili	--⌫---⌫--|-|
damefamequequierz	---|---|--|-----|
merci xm nob ilecheualier	----|-|---⌫--|--------|
decest e te rrequar	-|----⌫|--⌫--|---|
uos preignepit ie	--|------|---⌫-|
pora mordieuquiencroizfudrecie ́	--|-⌫--|---|--|-|----|-|------⌫|
parlafen estremefistmetre mo n chief	--|-|---⌫----|-|---|----|--⌫|----|
tote la terre uiplainedauersier	---|-|----|-|-----||-------|
uilesardoiret uiolermostier	----|-----|-|-----|------|
chapeles f on dr eet treb uchierc lo chie r s	-------|-⌫--⌫--⌫|-|----⌫-----|-⌫--⌫----⌫-⌫|
mamelestortrea	------|-----||
cortoi sesmoilliers	------⌫--|--------|
que enmon cuerm enpr istmo lt	--|-|--|---||-|--⌫--|--⌫-|
grantpitie	----|----|
mol t t endrement ploraides	---⌫|-⌫--------|-----|--|
el z delchief	--⌫|--|----|
l apleui geleglorieusdelciel	-⌫|----|-|-|-------|--|---|
et aaa gile dontuenoieproie r	-||-|---|---|-----|-----⌫|
terreloriroie aidier	----|--|----|-----|
atantdegentco n	|---|-|---|--⌫|
porraiiust isier	-----|----⌫----|
sirexmdistxm lifrans	---|-|---|-|-|----|
quan tce st et e r re neuos uie nta	----⌫|--⌫--⌫|-⌫-⌫-⌫-|-|--|---⌫-||
sim ai stdiexgra in z ensuiet	-||--⌫-|---|---⌫--⌫|-|--|-|
franccheualier or uene z dontauant	----|--------|-|----⌫|---|----|
geferaiuoirtotle uostretalant	-|----|---|--|-|-----|-----|
tenezespaigneprenezlaparcestgant	----|-------|-----|-|--|---|---|
ge lauosd oing	-|-|--|-⌫---|
p aritelcouenan t	-⌫-|---|-------⌫|
seuo sencroistne paine	-|--⌫|-|-----|-|----|
ci neaillorsdete nsera i gar ant	-|-|------|-||-⌫|----⌫|---⌫--|
etdit xm et g em ielznedem ant	-|--|-|-|-⌫|-⌫---|-|---⌫--|
for s seulement	---⌫|--------|
zzsecorsen yy	-|-----|-|-|
dis txmgelo troibonement	---⌫|-|-||-⌫---|-------|
orfer a i uoirtot le	-|---⌫-⌫|---|--|-|
uostreconmant	-----|------|
granzmercizsire ditliquensoree ntent	----|-----|---|--|-|----|--|-⌫----|
liqu ensxms est regardezatant	-|--⌫--|-||--|-------|----|
si uitesterguieline tbert ran	-|--|----|------|-⌫|----⌫--|
si neueufurentfilzbernartdebreban	-|----|-----|---|------|-|-----|
il les apelehautement	-|--|----|--------|
uenezauantguielin et bertran	----|----|------|-|------|
mi ami estes	-|--|----|
et miprocheinparent	-|-|-------|-----|
deuantleroiu osmetésenp r esent	-----|-|--|-⌫-|-----|-|-⌫-⌫----|
decesteho norque	-|----|--⌫--|--|
ci u o isdemandant	-|-⌫-⌫-|--------|
ensenbleo moiquereceuez	-------||--|--|------|
o moi aurezl esbienset lesahans	|--|----|-⌫-|----|-|--|----|
ot le bertransi	-|-|------|-|
sorrist faintement	------|---------|
b a s qu e nelententnean t	-⌫-⌫|--⌫|-||-----|----⌫|
mon oncle m ol t dolent	--|----|-⌫--⌫|-----|
non feroiz sire cedit liquens	--|-----|---|-|--|-|----|
quemolt estfierxmle uailla nt	--|---|--|---|-|-|------⌫-|
etmoiquechau tdistguielinle	-|--|--|----⌫|---|------|-|
que tropsui	--|---|--|
iu enesgenena ique	--⌫---|-||-|-⌫|--|
enc orn ep ui spain esoffrirsi	---⌫-|-⌫|-⌫--⌫|----⌫|------|-|
otlebernartson pe red eb rebant	-|-|------|--|--⌫-|-⌫|-⌫-----|
a parzz pouqueilnepert	|--|-|--|--|-|-|---|
hauce la paumesiliado négrant	----|-|----|-|-||--⌫--|----|
he foxlechierresormas t ufet	-|--|---------|-||-|-⌫|--|
deuant leroitemetr ai enpresent	-----|-|--|-|----⌫-|-|------|
par c el a postrequequierent	--|-⌫-|-⌫-----|--|-------|
sauec xm nereceuezle	|---|-|-|------|-|
d eceste e spee	-⌫|----|-⌫---|
aurast u une	----|-⌫|--|
ilnau r amire de	-||--⌫-⌫|---|-|
cestiorenauant	---|--|-|----|
quiuossa int mese n tot uo stre	--|--|--⌫--|--|-⌫|--|--⌫---|
querez he nnordontuosn a ueznea nt	-----|--⌫---|---|--||-⌫--|---⌫-|
sicongefistantcon fuide	-|--|-|--|---|--|--|-|
ap ostre qu equi erent	--⌫----|--⌫|---⌫----|
iadelamoienauroiz	-|-|-|---||-----|
mesplain zz	--|----|-|
ainzladorraitrestotam ontalant	---|-|-----|------||-⌫-|-----|
auant pass erentguielinetbe rt ran	----|----⌫----|------|-|--⌫--⌫--|
so runetablemonte rent enes tant	--⌫|--|----|-----⌫---|-|--⌫---|
aloruoiz clere s	|--|---|----||
e scrienthautemen t	-⌫------|--------⌫|
batuzno sa da nberna rzd eb rebant	----|--⌫||--⌫|-----⌫-|-⌫|-⌫-----|
mesparl apostre quequierentpe nea nt	--|--||------|--|-------|--⌫---⌫-|
ce con parront	-|---⌫------|
xxm et p ersant	--|-|-⌫-----|
bienpueent direentrésonte nmal	---|-----|---|-----|---|-⌫|--|
il en mor rontamilliersetayy	-|-|---⌫---||-------|-||-|
seurune t ablee stxmmontez	---|--|-⌫---|-⌫-|-|-----|
as a uoizc lerec onmenc aa	|-⌫|---|-⌫---|-⌫------⌫||
entendezmoidefra nce le barne	-------|--|-|---⌫--|-|----|
puisuante r	---|-----⌫|
plusai det erre queyy de	---|-|-|-⌫---|--|-|-|
ai zziornelaquité	-|-|-----|------|
iced ige aspouresba chel e rs	--|-⌫|-|-|-----|--⌫----⌫-⌫-|
as roncins cops et asdrasdep a nez	-|------|---|-|-|---|---⌫-⌫--|
quantontserui p orneant	----|--|----|-⌫-|----|
con quester	---⌫------|
uueulent de ba tail le	-------|-|--⌫----⌫-|
ge l or dorra i	-|-⌫-|-----⌫|
denier setherite z	------⌫|-|------⌫|
chasteauset marchesd onionsetfermetez	--------|-|------|-⌫-----|-|-------|
selepa ism aident	-|-|--⌫-||-----|
a c o nquester	|-⌫-⌫-------|
etla lo idieu essaucieret	-|-|--⌫|---|--------|-|
ceuue ilge dire as pou res bachelers	-|---⌫-|-|---|-|---⌫--|--------|
a ses cui e rs quiont dr as de panez	-⌫|--⌫---⌫-⌫-|--|--|--⌫-|--⌫----|
somoi senuienent e spaign ec onquester	||--||-|------|-⌫------⌫|-⌫--------|
etlepaismaidentaaquiter	-|-|---||-----||------|
et laloi dieues saucieret	-|-|--|---|--⌫------|-|
tan tlor dorraidenierset argent	---⌫|--|-----|------|-|-----|
chastea us etmarchesdo nions etfermetez	-------⌫-|-|------|--⌫----|-|-------|
destri ersdespaignesi seront	------⌫--||-------|-|-----|
qua ntcilloirent	---⌫-|--||-----|
sis ontioiantetli e	-|-⌫--|-----|-|--⌫|
a hauteuoiz	|----|---|
conmencentahuchier	---------||------|
sirexmpor dieu ne uost argiez	---|-|--|---|-|--|-⌫-----|
quinacheua lo uosiraa	--|||-----⌫||--|--||
q uidontueistlespoures escuiers	-⌫-|---|----|--|-----|-------|
ensenbleoel sles poures che ual iers	-------||--⌫|--|-----|---⌫---⌫---|
uont axml emarchis au uisfier	---||-|-⌫|------|-|--|---|
deur een oty ymi lliers	|---⌫|-|-|-⌫|--⌫-----|
a lorpooirsda rmesapareillié	|--|-----||-⌫---|----------|
qui tui te n ontiur e ́etafichié	--|---⌫|-⌫|--|---⌫-⌫|-|-------|
neli faudrontporlesmenbres tranchi er	-|-|-------|--|--|------|-------⌫-|
d edieudegloire l es	-⌫|---|-|-----|-⌫-|
en a m erciez	-||-⌫-----|
liq u ensxmfi stform entaprois ier	-|-⌫-⌫--|-|--⌫-|----⌫--||-----⌫--|
axm ua pre ndrelec ongie	|-|-|---⌫---|-|-⌫----|
li roislid o n edegreet uola ntiers	-|---|-|-⌫-⌫-⌫|-|--|-|----⌫-----|
alezbeausi rea uglorieus duciel	---|---|--⌫-|-⌫|-------|-|---|
ihe sus degloi reuos	---⌫--|-|----⌫-|--|
doin tbienesploiti er	----⌫|---|--------⌫-|
et siuosdoi nts ainet sau freperier	-|-|--|---⌫-|-⌫--|-|---⌫|-------|
ue tse n xmlima rchis	--⌫||-⌫|-|-|--⌫----|
ense nb leo lui maint	----⌫--⌫-||--|----|
gen til cheualier	---⌫--|--------|
parmila sale	----|-|---|
ezuos aymonleu iel l	-|--|----|-|-⌫---⌫|
dex l econfonde leglorieusdel	--|-⌫|-------|-|-------|--|
ouuoitleroi se	-|---|-|--|-|
lpr ist aaresnier	|--⌫--||-------|
droiz xxm conestesengignie z	----|--|--|----|--------⌫|
conmentb eausire xmr e p ondie	------|-⌫--|---|-|-⌫-⌫-⌫----|
sire distilce uo sdira ige	---|---|-|-|--⌫|----⌫|-|
desor se n uet	--|-||-⌫|--|
x mle guerrier	-⌫|-|-------|
en sa conp ai g nemaint	-|-|----⌫--⌫-⌫-|----|
gen tilcheualier	---⌫--|--------|
laflor de france uosafets i uuidier	-|---|-|-----|--||--|-⌫|------|
s iluoss ort guerrene	|-|--|-⌫--|-----|-|
uos porroitaidier	--|------|-----|
et sicroibien qu ilreuenraapie	-|-|---|---|-|-|------||--|
tuit li a utreierent mené	---|-|-⌫---|-----|----|
nedites preuxmrespondie	-|----|---|-|--------|
p reudon xm leguerr ie r	-⌫-----|-|-|-----⌫--⌫|
ennule terrena meill or	-|---|----|||-----⌫-|
cheuali er	-------⌫-|
bie nma serui aufer	---⌫|||----|-|--|
ihesusd e gloi re l	-----|-⌫|----⌫-||
bienreper i er	---|-----⌫-⌫-|
lidointtote	-|----|---|
esp aigne aqui tier	---⌫----|----⌫---|
ilu ecauo itz zg ent ilcheualier	---⌫-|---⌫-|-⌫|-⌫---⌫-|--------|
quenapeloit l et olosantgau tier	-|-|------|-⌫|-⌫------|---⌫---|
oi xmledengier	-|-|--------|
molt f u dolan tn	---|-⌫|-----⌫||
que correcier	--|--------|
isnel ementaualele	-----⌫----|----|-|
planch ier	------⌫--|
uintaxmsel	---||-|-||
s esi parlestrier	-⌫--|--||------|
la resnede	-|----|-|
so ncor antd estrier	--⌫|---⌫--|-⌫------|
ilmoltesbuenche ualier	-|---|-|---|---⌫-----|
pales neuau s tuzz xxm	----|-|---⌫|-|-|--|
quiditce donques ditxm	--|--|-|------|--|-|
sire dis tilge nel	---|---⌫|-|-|-||
uosdoi noier	--|--|----|
fo iquedoi	--⌫|--|--|
fe taymes leui ell	--⌫|----|-|--⌫--|
enuers leroiuos pensed	-----|-|--|--|----||
et ditxm il	-|--|-|-|
le co n parrac hi er	-|--⌫-⌫----|-⌫--⌫-|
sedex med on e	-|--|-|-⌫--⌫|
quep uisse reper ier	--|-⌫----|-----⌫--|
ge li f eraitozles menbrest ranchier	-|-|-⌫---|--|--|------|-⌫-------|
oupen d re aforches ou eneuenoier	-|---⌫-⌫-||------|-|-|--|----|
et ditgautiern	-|--|------||
aisoingde menacier	-|----|-|-------|
tiexhonme nacequi	---|--|--⌫---|--|
neuaut zz xxm	-|---|-|--|
mes dunechoseuos uorro ieproier	--||--|----|--|-----⌫-|-----|
loncleseruiselirendezson loier	---|-|------|-|-----|--|----|
icideu ez laguer r econmencier	--|---⌫-|-|----⌫-⌫|---------|
cistapremiersuo stre er rechalengié	---||-------|--⌫---|--⌫-|---------|
et ditxm u oir ditesparmo nchief	-|--|-|-⌫--|----|--|--⌫|----|
libers desce nte tillitin tlestr ier	-|---|-----⌫-|-⌫|-|-|---⌫||----⌫--|
totmainamain enmonten t le pl an chie	--|---||---|-|------⌫|-|--⌫--⌫---|
uoi tleliroi sen contr e sestdreciez	---⌫|-|-|---⌫|--⌫-----⌫||--|------|
yy sesbrazl iaa ucol ploi é	-|--|---|-⌫||-⌫|--|----⌫-|
y yfoiz lebeseparmoltg rant amistie	-⌫|---|-|---|--|---|-⌫---|------|
moltbeleme ntleprist aare snier	---|------⌫-|-|----||---⌫----|
uospl est il	--|--⌫--|-|
dornedargent	|-|-||-----|
quepuissees lig ier	--|-----|--⌫---⌫--|
au r oizs anzdang ier	--⌫-⌫--|-⌫--|----⌫--|
granzmercizsirexmrespondie	----|-----|---|-|--------|
assezquanq ueilme st	----|-----⌫-|-||-⌫-|
unechoseuosuodroieproi er	--|----|--|------|----⌫-|
queiagl oton naieza	--|-|--⌫---||---||
con seill ier	---⌫-----⌫--|
lorsseregarde	---|-|------|
dan x marrier	--|-⌫|-----|
enmi la salecho iseaymon leuieill	---|-|---|---⌫--|----|-|-----|
aledengier	|--------|
lechi e rresdiex confondetonc hief	-----⌫-⌫---|---|-------|--|-⌫---|
porquoitepain esdefr anchomeiugier	--|---|-|----⌫-|-|--⌫--|---|-----|
quantenm a	----|-|-⌫|
forfisge rien	-----|-|---|
peines demoimolt	-----|-|--|---|
den isaqui le nuet	---⌫-||--|--⌫|--|
ainzqueten partes lete c uituendre	------||-|-----|-|-|-⌫--|-----|
il passeauantq uantilfu rebrac ié	-|----|----|-⌫---|-|-|------⌫--|
lepo i ngsenestreliamellé	-|--⌫-⌫-|-------|-||-----|
hau celedestreenzel	---⌫-|-|-----|--|-|
colli asiet	--|-|----|
losde lag ueu le	|-|-|-|-⌫---⌫-|
liap armi froissi é	-||-⌫---|-------⌫-|
mortletrebuch edeuantlui	---|-|-------⌫|-----|--|
lique nsxmlasesipar	-|---⌫-|-|||---|--|
e tpa rl esianbesli tolosans gautier	-⌫|--⌫|-⌫-|-----|-|-------|------|
parlesfenes treslegietentel	--|--|-----⌫---|-|------|-|
sor zz pom ier	--|-|---⌫--|
lont froi ssié	|--|----⌫----|
o ut refont	-⌫--⌫-|---|
i llechi errepautonier	-⌫|-----⌫---|--------|
iadelos ange	-|-|---⌫---|
nauroizm eszz x xm	|-----|-⌫-|-|-⌫-|
loo ys sire	---⌫-|---|
necreez iag l outonn elosengier	-|----|-|-⌫-⌫----|-⌫|--------|
queuostre p erenenotonqueszz	--|-----|-⌫--||-|-|-----|-|
ge men iraien espaigne estraier	-||-|---|-|-------|-------|
uostreiert	-----|---|
alezbea usirea damedieudel	---|---⌫|---||-------|--|
ihesusde gloireuosdointbien	-----|-|-----|--|----|---|
esploi tier	------⌫---|
queu osreuoie sain etsauf etenti er	--|-⌫-|-----|---|-|---|-|----⌫-|
uets enx m limarchisauuisf ier	--||-|-⌫|-|------|-|--|-⌫--|
en sa conpaigne	-|-|--------|
auo itilmaintp ricier	---⌫-|-|----|-⌫-----|
et guielinetdan bertr ans e s	-|------|-|--|-----⌫-|-⌫-⌫|
ens enbleoels mainnen tyy y y	---⌫----||--|-------⌫|-|-⌫|
bienuossaidi re que	---|--|--|--⌫-|--|
portelipremiers	----|-|-------|
calicesdoret messeauset	------||-|-|-------|-|
chapes d epaile	-----|-⌫|----|
et croiz et enc ensiers	-|----|-|---⌫------|
q uantil uenront enz	-⌫---|-|------|--|
serui rontt ui tdamedieutot	-----⌫---|-⌫--⌫|-------|--|
bienuossaidirequer eport entli	---|--|--|---|--|-⌫-----⌫--|-|
uesseaus d	-------||
o r finmesseus	-⌫|--|------|
etb reuia ire	-|-⌫-----⌫--|
etcru cefiset molt riche toaill es	-|---⌫----|-|---|----|------⌫-|
quantiluenronte nzel	----|-|------|-⌫-|-|
regnesa uuage	----|--⌫----|
sen seruiront ihesul espe ritable	|-|--------|----||----⌫------|
bie n uossaidirequerep orte	---⌫|--|--|---|--|---⌫---|
p ozetpa ie lles	-⌫-|-|--⌫--⌫---|
chauderons ettrepiez	---------|-|------|
et cr ozaguztenaille set	-|--⌫-|---|--------⌫|-|
quantil uenrontenz elregneessilié	----|-|------|--|-|----|-------|
puissenta torneramengier	-------|-⌫-----||------|
si serui ront x m leguerrier	-|-----⌫---|-⌫|-|-------|
et enaprestrestozse sc heu ali e rs	-|-|----|------|--⌫|-⌫---⌫---⌫-⌫-|
ue t s enxmo sa conpaigne bele	--⌫||-|-||-|--------|---|
adeu conmandefranceet	|--|-------|-----|-|
paris etchart re s	----|-|-----⌫--⌫|
e tto telautreterre	-⌫|--⌫-||----|----|
pa ssentb orgoigne etberriet auu ergne	--⌫----|-⌫-------|-|----|-|---⌫----|
augu e de sporzson tuen uazz uespre	-|--⌫|--⌫|---|---⌫|---⌫||-|-----|
te nden ti t re s pauei llons	--⌫----⌫||-⌫--⌫|-----⌫----|
etherberges	-|--------|
ences cui si ne sontcesfeusalumez	-|--|---⌫--⌫--⌫|--|--|---|-----|
cilqui sehasten t	--|--|-|------⌫|
de lmen gier	--⌫|---⌫---|
liquensxme sto it dedenz	-|----|-|-⌫---⌫-|-----|
par fond ementconmen ceasou pirer	---⌫----⌫----|------⌫-||---⌫----|
delcuerdel uentreco nmenca	--|---|--|-----|--⌫-----|
uoitleb ertransel prent	---|-|-⌫-----|-||----|
aesg arder	|---⌫----|
oncled istil quauez adema nder	----|-⌫--|-|-|---||----⌫---|
e stesuos dam equipleurt	-⌫---|--|---⌫|--|-----|
sesue uete z	--|--⌫----⌫|
n en iluoir nies eincoispense por el	-⌫--⌫-|---|---|------|----|--|-|
que diront	--|-----|
baronch eualier	----|--⌫------|
uezde xmlem archis auu isfier	--|-|-|-|-⌫-----|-|-⌫-|---|
conmeil aoreson droitsegnorm ené	----|-||--|--|----|-----|-⌫---|
reg n eliuol t	---⌫-⌫|-|---⌫|
parmidoner	----|----|
ilfu tantfoxquilne l ensot	-|-|---|--|-|-|-||-|--|
espaigneou notdroit herite	-------|-||-|----|-----|
neue rraimes yygentassenbler	-|--⌫---|--|-|---|--------|
queiene c uide	--|-|-|-⌫---|
de moi d oient parler	-|--|-⌫----|-----|
onclexm porce lessie zester	----|-|--|-|------⌫|----|
decest echoseneuoschautd	-|----⌫|----|-|--|----||
delauentureuet tot e n	-||-------|--|--|-⌫|
deman dezl euesaseonsa usouper	-----⌫--||--||-----|-⌫|-----|
n iesditl i	-⌫--|--|-⌫|
quensbienfetacreanter	----|---|--||-------|
at rompeorsont	|-⌫-------|--|
conmun em ent sasieentausoup er	------⌫--⌫--||------|-|----⌫-|
as s eziorentuenois ondesengler	--⌫-⌫-||----|------⌫-|-|------|
g ente setpo on senpreuez	-⌫----⌫|-|--⌫--⌫|-------|
etquantil furentrichementconraé	-|----|-|-----|--------|------|
liescuier uont lesnapesoster	-|------|---|--|----|----|
cil ch eualierrepaire ntashostiex	--|--⌫------|-------⌫-|-|------|
trusqua udemain que	-----|-⌫|-----|--|
il fuaiorné	-|-|------|
queilmonterente s	--|-|--------|-⌫|
d estriersabriuez	-⌫-------|------|
uont axmlemarchi sdemande r	---||-|-|------⌫|-------⌫|
sire fontilq u e auezen	---|---|-|-⌫-⌫|---|-|
dites qu el	----|--⌫-|
partuosuor reizorea ler	---|--|---⌫---|--|-⌫--|
francc heualiertuit este s	----|-⌫-------|---|----⌫|
na en co r g airesqueto rn asme s d ostel	||--⌫--⌫|-⌫----|--|--⌫--⌫----⌫||----|
totdro ita bri de	--|---⌫-||---⌫-|
lecor saint hennore ́	-|--|----|-------⌫|
no sironla	--⌫|---|-|
eta lamere de	-||-|---|-|
de noz auoirs i d euons	-|--|-----||-⌫----|
p resenter	-⌫-------|
sip roierapor lacrestiente	-|-⌫-----|--|-|---------|
etilr esponnents i conuos	-|-|-⌫--------|-⌫|--|--|
c onmandez	-⌫-------|
lors cheuauc h ierent etrengiéetserré	---|-------⌫-⌫-----|-|------|-|-----|
sio ntl es tertre setlesmonztres passé	-|-⌫-|-⌫-|------⌫|-|--|---|----⌫-----|
parleconseil	--|-|------|
quelordone xm	--|--|---|-|
ont trespasséet berr ietauuergn e	--|---------|-|----⌫|-|-------⌫|
clermo nt lesse rent et montere nt adestre	------⌫-|-----⌫---|-|-------⌫-||-----|
la cit lessierentetlesriches herberges	-|--|---------|-|--|-----|--------|
ceusde la uilene uorrent	---|-|-|---|-|------|
la nuit iiur entauma tin sentornerent	-|---||---⌫--|-|--⌫--||-|--------|
cue ill en tles	---⌫---⌫--⌫|--|
tres lespaueillonsdeu blerent	---|--|---------|---⌫------|
etlesaucubes so rlessomiers	-|--|------|--⌫|--|------|
t rosser ent	-⌫------⌫--|
p ar mifor ezet parboischeuauc hierent	-⌫--⌫-|---⌫-|-|--|---|-------⌫------|
parricordane outresentrespasse rent	--|--------|----||-|---------⌫---|
puion ques nesarest erent	--|--⌫---|-||-----⌫----|
liquen s xmue tau mosti erorer	-|----⌫|-|--⌫|-|-----⌫-|---|
yym ars d a rgentamis desus	-|-⌫--||-⌫----||--|----|
etyypailesetyytapizroez	-|-|-----|-|-|----|---|
loffr e ndequeli	|----⌫-⌫--|--|-|
princeontdoné	-----|--|----|
puisne deua ntniotonques	---|-|----⌫-|||-|-----|
delmostieristxmau	--|------|--|-|-|
ouuoits es	-|---|-⌫-|
homessesareson ez	----||-||-----⌫-|
ba rondist	--⌫--|---|
il enue rs	-|----⌫-|
moi enten dez	--|-----⌫--|
uezcilesmar ches de	--|-|--|---⌫---|-|
lagent criminel	-|---|-------|
do r en auant ne	|-⌫|-|----|-|
sauroiztantaler	------|---|---|
quetruis siez homequidemere so it	--|-----⌫---|---|--|-|---|--⌫-|
quetu itnesoient	--|--⌫-|-|-----|
xx m etescler	--⌫|-|-----|
p r enezlesarmessus les	-⌫-⌫---|--|----|--|--|
destriersmont e z	--------|----⌫-⌫|
fuerre francch eualierme n bre z	-----|----|--⌫------|--⌫-⌫---⌫|
sedex u osfetmesbien	-|--|-⌫-|--|--|---|
silep renez	-|-|-⌫----|
tozli pais	--|-|---|
u ossoit abandonez	-⌫-|---|--------|
etc i lres ponentsiconuoscon mandez	-|-⌫-⌫|---⌫-----|-|--|--|---⌫-----|
uestenthauberzlacent h iaumes geme z	------|------|-----|-⌫-----|----⌫|
ceignentespe esaponz dor noielez	-------|----⌫-||---||-|------|
montentess eles	------|-|-⌫---|
des dest riers abriuez	--|----⌫----|------|
a lor copspend e nt lor	|--|---|----⌫-⌫-|--|
forzescu s	---|----⌫|
lesespiezno ielez	--|-----|--⌫----|
delau ileis sente treng iéetserre ́	-|-|-⌫--|--⌫---|-⌫|----⌫--|-|-----⌫|
de uan t e l sfont l orifanbleporter	--⌫---⌫|-⌫-⌫|---||--------|-----|
t otdroit uersny mes sesontac hem iné	-⌫-|----|---|--⌫--|-|---|--⌫---⌫---|
iluec uitlentan theaumeestanceler	----|--|--|---⌫|-----|---------|
enl auangard efubertran lalosé	-||--------⌫|-|------||-----|
gau tie r determes	---⌫---⌫|-|-----|
e scotgilemer	-⌫---|------|
e tguieli n	-⌫|------⌫|
lipreu ze tlise nez	-|----⌫|-⌫|-|--⌫--|
la rrieregardefist xmleber	|-⌫----------|---|-|-|--|
atoty yyydexxms b ienarmez	---|-⌫|-|-|---|-⌫--|----|
quidebat ailleestoient aprestez	--|-|---⌫----|-------|-------|
i lnorentmi e yy liue salé	-⌫||----|--⌫|-|----⌫|---|
qu anmil a uoieontzzuilain troué	-|---|-⌫|---|--|-|-----|-----|
uientdeaag ileouilot c o n uersé	----|-|-|-⌫--|-|-|-|-⌫-⌫-⌫-----|
ayy b uesqueil otconque sté	|-|-⌫--|--|-|-|------⌫---|
etyyenfanzqueil ot engendré	-|-|-----|--|-|-|--------|
decesap enseli uilainsquesenez	-|-||--⌫---|-|------|--|----|
queselest chi er elregnedontfu ne z	--|--|--|---⌫-|-|----|---|-|--⌫|
desorso nc harazz to n nelleué	----|--⌫|-⌫--||-|--⌫-⌫--|----|
si lot enplie t totra sédesel	-||-|----|-⌫|--|--⌫--|-|--|
les yye nfanzque ilotengen drez	--|-|-⌫----|--|-|-|-----⌫---|
ie uentetrientettiene n tp ainasse z	--⌫---|-|----|-|-----⌫-⌫|-⌫--|----⌫|
al abi lleteieuentdesuslesel	|-⌫|--⌫----|-----|----|-|--|
xxm senrient queferoientel	--||-|----|--|-------|-|
bertranslenaaresoné	-------||-||-------|
dinosuilainpartaloi dont es	-|--|-----|--|-|--|---|-|
etcilrespont i a orr oizuerite	-|--|------|-⌫|---⌫--|-----|
pa rm a hon s ir ede	--⌫|-⌫-⌫--|-⌫--⌫|-|
laualdesuscler	----|----|---|
uiengdeaagileou geai	----|-|-|---|-|-|-|
conques té	-------⌫--|
o r m en reu oisporreclorremes blez	-⌫||-|---⌫--|--|-------|--|---|
lesmeuoloitsau uer	--|-|-----|---⌫--|
bie n m engarr oie	---⌫||-|----⌫--|
ta nten ai gesemé	--⌫-|-|-|-|----|
dientxxmor a s que brisparl é	----|--|-|-⌫|--|---|----⌫-|
quanttucecroizquexmsoit	----|-|-|----|--|-|---|
quepar lui	--|--|--|
aies richece ne pla n te	---|------|-|---⌫-⌫-|
froit enyuernec halor en	----|-|---|-|-⌫----|-|
lent edeuroittozl e smenbres coper	--|-⌫|------|--|-⌫-⌫|------|----|
etditxmbaronlessiezester	-|--|-|----|------|----|
dun a utre afaire uorrai	|-|-⌫---|-----|-----|
a luiparler	|--|-----|
li quensxmliconmencaad ire	-|----|-|-|-------||-⌫--|
di ua uilai n	-|-|-----⌫|
loidont tuuiues	--|---|-|----|
f ustuanymeslafortcite	-⌫-|-||----|-|---|---|
oiluoirs ire	--|---|-⌫--|
lepaagemequist re n t	-|----|-|-----⌫--⌫-⌫|
ge sui t rop	-|--|-⌫--|
pouressi nelpoibailliermie	-----|-|-||--|-------|--|
ilmeles serentpor mese nfanzq uil uire nt	-|-|---⌫-----|--|--|-⌫----|-⌫|-|----⌫-|
dimo iui laindesestres d elauile	-|--⌫|--⌫---|--|-----|-⌫|-|---|
etcilrespontce uo ssai gebien dire	-|--|------|-|--⌫|--|-|---|---|
xx m y y granzpainsipreismes	--⌫|-⌫|----|----||-------|
ladenreeuautyy enautre	-|-----|---|-|-|----|
moltpa res tbone	---|--⌫|--⌫|---|
sepuis n e st	-|---||-⌫-|
foxditxmce nedemantiemie	--|--|-|-|-|-----|-|--|
mesde spaien scheualiers dela	--|--⌫|-----⌫|---------|-|-|
de lroi otr ant etdesaco npaignie	--⌫|--|---⌫--|-|-|-|--⌫-------|
ditliuilain s dece nesai	--|-|------⌫|-|-|-|--|
neiaparmoi neniert	-|-|--|--||-|---|
mencongeoie	-------|--|
s ifu garniers zz cheualie rnob ile	||-|-------|-|--------⌫|---⌫--|
u auass or f ue t molt so t de	-⌫-----⌫-|-⌫|-⌫|---|--⌫|-|
d en gi gnem entsot totel amestrie	|--⌫--⌫----⌫--|--|---|-⌫|------|
ilresg ardalesyybuesqu	-|----⌫---|--|-|---|-|
sirefetilse dex	---|--|-|-|--|
q uiau r oitoreyy tonn eausdete lguis e	-⌫-|--⌫-⌫--|--|-|----⌫---|-|--⌫|----⌫|
c onmeceleestqui el	-⌫---|---|--|--|-|
charest assi se	---|--|----⌫-|
etle seust de c he u aliers emplies	-|--⌫|---|-|-⌫--⌫-⌫-----|------|
s es con du isist	|-|---⌫--⌫----|
totlechemin de nymes	--|-|-----|-|----|
sif e te mentporroitpre ndre la	-|-⌫-⌫--⌫---|------|---⌫---|-|
et ditxmpar mon chiefuoir en	-|--|-|--|--|----|---|-|
geleferesel loe	-|-|---|-||--|
mes enpires	--|------|
p arl econseil que celuiad oné	-⌫-|-⌫|------|--|----||-⌫---|
uil ainde uan telsarester	---⌫--|--⌫---⌫|--|------|
siliapor tent a	-|-|----⌫---||
mengieraplente	------||-----|
etpain etuin	-|---|-|--|
et pymen t etclare	-|-----⌫|-|----|
et cil meniue ntquimoltlon tdesi r ré	-|--|------⌫-|--|---||--⌫|----⌫-⌫--|
ilfuri c hement	-|-|--⌫-⌫-----|
liquens xmases	-|----|-||--|
baron s mandé	-----⌫|-----|
i uinrent sanz	|------|---|
plusdedemorer	---|-|------|
ouquillesuo its	-|-|-|--|--⌫-||
esaaresonez	-||-------|
b a r ondistilenuers moient endez	-⌫-⌫-⌫-|---|-|-----|--|---⌫----|
qui auroito reyyt onneausancre nez	--|-----|-⌫-|-|-⌫------|-----⌫--|
conme ciles t queencel	----|--|--⌫|--|-|--|
etf ussentplaindecheuali ersarmez	-|-⌫-----|----|-|-------⌫--|----|
seconduisi st totlechem inferré	-|--------⌫-|--|-|----⌫-|-----|
totdroita nymescele bonecite	--|----||----|---|---|---|
sif a itement porroi t dedenzentre r	-|-⌫-⌫------|------⌫|-----|-----⌫|
ian iauroitne lancié	-|||-----|-|------|
etcilresp onnentuos d itesuerite	-|--|----⌫-----|--|-⌫---|-----|
s irexmfranchomqu arenpen sez	-⌫--|-|----|--|--⌫-|-|---⌫--|
en cesteterre abiench a rroi	-|----|----||---|--⌫-⌫---|
charsetcharretesi	----|-|--------||
faites uoz genzarrierer etorner	-----|--|---|------|-⌫------|
parricordaneounossomespas sé	--|--------|-|--|----|---⌫--|
sif aites p rendreles bues parpoeste	-|-⌫----|-⌫-----|--|---|--|-----|
xmsieniertbienpe nsé	-|-|-|---|---|--⌫---|
par leconseilque	--|-|------|--|
li preud on	-|-----⌫-|
liqu ensxmfistretorn er s eshomes	-|--⌫--|-|---|------⌫-|-⌫-|----|
par ricordane y yliues longues	--|--------|-⌫|----|------|
pren nen tlesch ars et les bue set les	----⌫---⌫|--|--⌫--|-|--|---⌫|-|--|
ui la inquiles fontetc onioi ngnent	--⌫--⌫-|--|--|---|-|-⌫-----⌫-----|
fe rmentlestonesetlescha rruesdoublent	--⌫----|--|----|-|--|---⌫----|-------|
bertra nne	------⌫|-|
chautse l i uilai nen grocent	----|-|-⌫|-----⌫|-|------|
tiex enparlaquipuisen	---|-|----|--|---|-|
pe rdileseu lzet pendipar lagou le	--⌫--|--|--⌫-|-|----|--|-|---⌫-|
quidontueistlesdurs	--|---|----|--|---|
uilains errer	------|----|
etdoleoiresetcoign ies porter	-|--------|-|-----⌫--|-----|
to nn eaus loierettozrenoueler	--⌫--⌫---|----|-|--|--------|
cha rs etc harretesch euilli e r etbarrer	---⌫-|-|-⌫-------|--⌫------⌫-⌫|-|-----|
dedenz lestonnes	-----|--|-----|
lescheualiers entrer	--|---------|-----|
de grantbarnagelipeust	-|----|------|-|----|
achas c u n font	|----⌫-⌫-⌫|---|
zzgrant ma il aporter	-|----|--⌫-|------|
qua n t il	---⌫-⌫|-|
uenrontanymes la cite	------||----|-|---|
etil orrontle	-|-|-----|-|
mestre cor soner	-----|--|----|
nostrefranc oisse	-----|-----⌫--|-|
pui ssent a idier	---⌫----|-⌫----|
es autres tonn e s	-|-----|----⌫-⌫|
sis eso nt misesleslan c es	-|-⌫|--⌫-|----|--|---⌫-⌫-|
etenchascunefontfereyy ensaignes	-|-|-------|---|---|-|--------|
quantil uenronten tre lagent	----|-|------|--⌫--|-|---|
nientrepai ngne n tli soldoie rd e fran ce	||--------⌫----⌫-⌫|-|-------⌫|-⌫|----⌫-|
e nautreton nefurent	-⌫|----|---⌫-|-----|
e n chascunfonz fontfere yyescrins	-⌫|------|---|---|---|-|------|
quantilu e nr o nt	----|-|-⌫-⌫--⌫-⌫-|
entre l es xx ms	----|-⌫-|--⌫-|
no str efrancoisne soiente ntrepris	--⌫---⌫|-------|-|-----|-⌫-------|
li q uenssehaste d elcharroi	-|-⌫---|-|----|-⌫-|------|
qui dont ueistles	--|---|----|--|
u ila ins delre gne	-⌫---⌫--|--|--⌫--|
ton e ausloierrefere	---⌫-⌫--|----|-----|
ete nfonser	-|-⌫------|
et ce z granz ch arsre torneretuerser	-|--⌫|----|--⌫--|--⌫-----|-|-----|
dedenz les	-----|--|
tonnes le s cheualiers	-----|--⌫|---------|
degrantb ar nage li peus t rem enb rer	-|----|-⌫--⌫---|-|----⌫|---⌫---⌫--|
deuonded anber tran	----|-|-⌫-|---⌫---|
con fere mentil sefuator né	--|----⌫---|-|-|-|----⌫--|
unecoteot d un	--|---|-||-|
burelenfumé	----|------|
enses piezmis tunsmer ueilleus	-|--|---|---⌫|--|---⌫-------|
grantsontdebu efdes euresontcreué	----|---|-|--⌫-|---⌫---|---|-----|
dexditbe rtranbeaus	--|--|--⌫----|----|
rois demaieste	---|-|------|
cis tmaurontsempr estrestozlespiez froé	---⌫||-----|-----⌫-|------|--|---|----|
otlexms enazzris git é	-|-|-||-||-|--|---⌫-|
niesdi tli	---|--⌫|-|
quensenuer sm oientendez	----|-----⌫|-⌫-|-------|
fetesces b u es tresto tcel ualaler	----|--|-⌫-⌫-|------⌫|--|--|---|
etdist bertran porn eantenpar lez	-|---|------|--|-⌫---|-|---⌫--|
genesai ta ntne poin dr ene	-|-|--|--⌫-|-|----⌫--⌫|-|
que g e les puissede lorpas	--|-⌫|--|-----|-|--|--|
e na zz ris gité	-⌫||-|--|----|
m e sab ertran est	-⌫-⌫||-⌫-----|--|
m oltmalencontré	-⌫--|--|--------|
quilne f umiedel	-|-|-|-⌫|--|--|
mestierdoctrine ́	------|--------⌫|
s otm ot sestenzzfanc	-⌫-|-⌫-||--|-|-|---|
trusquamoieusiestl e charentré	-----||-----||--|-⌫|---|-----|
uoitlebertran	---|-|------|
apoinestforsené	|--||--|-------|
quileueistd edenzlefan c	--|-|----|-⌫----|-|---⌫|
etasespauleslaroes ozleuer	-|-|-------|-|--|-⌫------|
a grant merueillel e peustregarder	|----|--------|-⌫|----|-------|
camoisiéotetla	--------|-|-|-|
bouche et lenes	-----|-|-|--|
uoit lexmsilepristagaber	---|-|-|-|-|----||----|
be ausni es distilenuers moi entendez	--⌫--|--⌫-|---|-|-----|--|-------|
de telmestier uos	-|--|------|--|
dontbienipert que gaires nesau ez	---|---||---|--|-----|-|---⌫-|
ot lebertrana	-|-|------||
pou nestforsen ez	--||--|------⌫-|
ence letonnequeliquen sdutm ener	-|--⌫-|----|--|-|----⌫|--|-⌫---|
fugilebertd efaloi s eso rmer	-|-------|-⌫|-----⌫-⌫|--⌫|--|
gautier de termeset	------|-|-----|-|
lescotgilemer	|----|------|
sire bertrande conduire pensez	---|------|-|-------|-----|
negardons leu requeno ssoionsuers ez	-|------||--⌫-|--|--⌫|-----|----⌫-|
etd it bertr ans atoztensiuend r ez	-|-⌫-|-----⌫--||--|---||----⌫-⌫-|
deuonsorechanter	-----|--|------|
quilecharroideuoient bien	--|-|------|-------|---|
portentcor roiesetg ueilles etbaudrez	------|---⌫----|-|-⌫------|-|------|
portent gr anzbo rs espo r monn oie changier	------|--⌫--|--⌫--⌫-|--⌫|----⌫--|-------|
cheua uchentmuls e tsonm iers t ozgastez	-----⌫-----|---|-⌫|----⌫---|-⌫-|-----|
sesueissi ezencontremonterrer	|-|------⌫-|-----------|----|
gent uospeustremenbrer	---|--|----|--------|
encelet errenesauront mesaler	-|---|-⌫---|-|------|--|---|
ilsoiti or	-|---|-⌫-|
quenlespuist	-|-|--|----|
pormarchea ntsoie nt iaref usé	--|-------⌫-|----⌫-|-|---⌫---|
sorl achauciep assentgardonea u	--|-⌫|------|-⌫-----|------|-⌫|
partherbe rgentenzz pre	---|-----⌫----|-|-|--|
des o r deuons dexm ch anter	--|-⌫|-----|-|-|--⌫----|
conf e tementilsefu atornez	--|-⌫-⌫-----|-|-|-|------|
licuensxm ue sti un e	-|----|-|--⌫--|--⌫|
de telburelconm e	-|--|----|----⌫|
eten seschanbesunes gran z ch auces pers es	-|-|--|------|---|----⌫|--⌫----|----⌫-|
sollersd ebuef	------|-⌫|---|
quilachauce	--|-|-----|
liserre nt	-|-----⌫-|
ceintzz baud rez z b oriois delaterre	----|-|----⌫-|-⌫|-⌫-----|-|-|----|
pentzzcoutelet gaine mo lt bele	---|-|-----|-|----|--⌫-|---|
etcheuauchaune	-|--------|--|
iument moltfoible	-----|---|-----|
yy uie z estrie rs	-|---⌫|------⌫-|
otpe ndu a sa sele	-|--⌫--||-|---|
si espe ronnefurent pasno uele	-|----⌫--|-|-----|--|--⌫---|
yyanzauoi tque ilpor entbien	-|--|----⌫|--|-|---⌫--|---|
zzchapelot	-|-----|-|
de bonetensa teste	-|----|-|-|----|
delezgardonc ontreua lle riuage	----|-----|-⌫-------⌫|-|-----|
iluec less i erentyy yyhome saa rmes	----|----⌫-⌫----|-|-|----⌫||-⌫---|
d elam esniee	-⌫|-|-⌫-----|
xmfiereb race	-|------⌫---|
tozles uilains	--|--|------|
fire ntilensustre re	----⌫-|-|-|--|---⌫-|
pa r nu ldeceu s	--⌫|--⌫|-|---⌫|
quenoue le n enaille	--|----⌫-||-|----|
co nf e t a uoirfer ont destonneaustrere	--⌫|-⌫-⌫|-⌫---|---⌫--|--|-------|----|
plu sdeyyyy leur aguillo ns	---⌫|-|-|-|---|-------⌫-|
tr a nchentetf ierentsacueillent	--⌫-⌫-----|-|-⌫-----||---------|
loruoiag e	--|-----⌫|
ainzn e finerentsi	---|-⌫|-------|-|
uind r enta nesene	----⌫-⌫--||-----|
a laua rdi o ulapierefutroite	|----⌫--|-⌫|-|----|-|-----|
torele sdenymes	------⌫|-|----|
furen tfetes	-----⌫|----|
cil delaui lesenuonta	--|-|-|--⌫-||-|---||
ado ntre g ardent	---⌫-|--⌫-⌫-----|
siparlent l un a laut re	-|------||-|||---⌫-|
ciuoiuenir demarcheanz	-|--|----|-|--------|
grantmasse	----|----|
uoi r ditl iautresonquesmesuital e	---⌫|--|-⌫|-----|-----|--|-|---⌫|
tantle sco itiere ntqu eilui nre nt aum estr e	---|--⌫|--⌫------⌫-|--⌫|-|--⌫---⌫-|-|-⌫----⌫|
sili dema ndentquela uoirfe tes traire	-|-|----⌫----|---|-⌫---|--⌫--|-----|
nos syg latonsetdraspo r pr eset	--|---⌫-----|-|---|--⌫-⌫--⌫-|-|
etes carla tes etue rtetbrunpro isable	-|--⌫-----⌫--|-|--⌫-|-|---|---⌫-----|
tranchan zespiez ethaube rz	--------⌫|-----|-|-----⌫-|
e tuerzheau mes	-⌫|---|----⌫--|
escuz p esanzetespeesquitail lent	----|-⌫----|-|-----|--|----⌫---|
dient paienic ia gran tmenaie	----|----|--⌫||----⌫|-----|
dont au mestreguionage	---|-|-----|-------|
t antontxxmcheuauch iéet erré	-⌫--|--|--|--------⌫--|-|----|
montaignes e ttertrestrespas sé	---------|-⌫|------|-------⌫--|
quilsontuenu	-|-|---|---|
portefontlorcharroien trer	----|---|--|------|--⌫---|
lunenp reslau tresiconme ilest serré	|-|---⌫--||--⌫--|-|----|-|--|-----|
parmi la uileene stle cri	----|-|---|-|-⌫-|-|--|
marcheantr ich e	--------|-⌫---⌫|
decela utreregne	-|--|-⌫---|----|
mai nn enton cne fu	---⌫--⌫--|--⌫|-|-|
t e lmené	-⌫-⌫|----|
mesentoneau sont	--|-|------⌫|--|
totfetenserr er	--|--|------⌫-|
liroisotransquienoi	-|---|-----|--|-|-|
harpinsaual ent	------|----⌫--|
lesde grez	--|--⌫---|
freresestoientm oltsedeuent	-----|-------|-⌫--|-|-----|
segnorestoient delabonecite	-----|-------|-|-|---|---|
t rus quau m archienese	-⌫---⌫-|-|-⌫-----|-|-|
son taresté	---⌫|------|
xxmsontauecelsmené	---|--|---|--|----|
seignoroiez q u edexuo s beneie	------|---|-⌫-⌫|--|--⌫|-----|
liglorieus li	-|-------|-|
fi lz sainte marie	--⌫-|-----|----|
cestechanconque g euos uor rai	----|------|--|-⌫|--|---⌫--|
e stp asdorgueill ne	-⌫-|-⌫-||-------|-|
d e foli e	-⌫|----⌫|
nedemenconge estre te ne	-|-|-------|-----⌫-|-|
mes deprudomesquiespaigneconquistrent	--|-|-------|--|-------|-----------|
de parihesuontsaloiessaucie	-|--|----|--|-|--|-------|
ces te cite	---⌫-|---|
donti e uo s chantdenymes	---|-⌫|--⌫|----|-|----|
esten laterred emonsei gnoraa	--|-|-|----|-⌫|--|---⌫---|-|
aun e partdes e stresde	|--⌫|---|--|-⌫----|-|
mesace leheure n e niauoit	--||--⌫-|----||-⌫||----|
ai nzie rz	--⌫-|--⌫-|
la loidelagentpai ennie	-|--|-|-|---|---⌫----|
laoui l prientxm etses ydres	-|-|-⌫|-----|-|-|--|----|
ette ruaganquileur fusten aie	-|--⌫-----|--|---|---|-|--|
etsitenoi ent lor pletet lo r	-|||-----⌫--|--|---|-|--⌫|
si assenbl oientd epartote	||-------⌫----|-⌫|--|---|
xm uient tot droitenune place	-|----|--|----|-|--|----|
perroniotent aillié deuert	-----||-|---⌫------|-|---|
la desce ndi x mfi erebrace	-|-----⌫--|-⌫|--⌫-------|
et pris tsab orse ses de n iersen desla ce	-|----⌫|-|-⌫---|--|--⌫-⌫---|-|-----⌫-|
agrantpoigni eeles b on sd eni ers ensa che	|----|------⌫-|--|-⌫--⌫|-⌫---⌫--|-|--⌫--|
cel u ide man d equi prentle g uionnache	---⌫-⌫|--⌫---⌫-⌫|--|----|-|-⌫--------|
neuel t porriensqueilnul	-|---⌫|--|----|--|-|--|
m allorfa c e	-⌫-|--|--⌫-⌫|
iamariauroizgarde	-|--||-----|----|
homede siriche lignage	---|-|-|----|------|
s iluo sdisoit neorgue illne outrage	|-|--⌫|-----|-|-----⌫--|-|------|
que nenpe ndistp ar la gueulea zzarbr e	--||-|--⌫----|-⌫-|-|-----||-|----⌫|
endementieresq ui l	------------|-⌫|-⌫|
uontei nsi parlant	---|--⌫--|------|
etaxmleconte pledoian t	-||-|-|----|--------⌫|
uo se tharpinet otrant	--⌫|-⌫|-----|-|-----|
ouildem andent li prisi éma rche ant	-|-|---⌫-----|-|-----⌫-|--⌫----⌫--|
d ien txxmqui	-⌫---⌫|--|--|
leuontesgarda nt	-|---|-------⌫-|
l a celpreudomeauenant	-⌫|--|-------|------|
acelchapel a celebarbegrant	|--|-----||---|----|----|
cesautresuetso nboncon ma ndant	--|-----|--|--⌫|--|---⌫--⌫----|
l iroisotranl en a p e l aauant	-⌫|---|----||-|-⌫-⌫-⌫-⌫|----|
domeestesuosb eau samismarcheant	---|----|--|-⌫---⌫|---|--------|
sirenossome sde ngleter re lagrant	---|--|----⌫||-⌫-------⌫-|-|----|
decantorbiereu necit eua illant	-|----------|-⌫-|---⌫|--⌫-----|
auezuosfamebeausamis marcheant	---|--|---|----|---|--------|
oilmolt gente etyy	--|---|----|-|-|
tuit sont petit neni aque	---|---|----||-|||--|
lun anonbeguesetlautreano n	|-||--|-----|-||----||--⌫|
ueez les lasene mestes cr eant	---|--|-|-|-||----|--⌫---|
endeuslormostreg uielinetb e rtran	-----|--|-----|-⌫-----|-|-⌫-⌫----|
sineueuierentfilzbernart	-|----|-----|---|------|
de brebant	-|------|
d ientxxmquilesuontesgarda n t	-⌫---|--|--|--|---|-------⌫-⌫|
a grantmerueillea uez orbea usenfanz	|----|--------|-⌫--|-|---⌫-|-----|
se seu sse n tuestiraue nanmen t	-|---⌫---⌫-⌫|-----|---⌫------⌫|
lir osotransl	-|-⌫-|-----||
en apelaerrant	-|----|-----|
conme aue znon beaus	----|---⌫|--|----|
a mismarchea nt	-⌫--|-------⌫-|
dolz sire tiac reuoirem ent	---|---|----⌫-|------⌫--|
distlixxmcest nondeputeg e nt	---|-|--||--|--|-|---|-⌫-⌫-|
t iacre frere quelauoiruasmenant	-⌫----|----|---|----|--|-----|
sy glaton ssir ecend aus etbo uquerans	--⌫------⌫|---⌫|----⌫--|-|--⌫-------|
ete scarlat eet uertetper suaillan t	-|-⌫-------⌫|-|---|-|---⌫|-------⌫|
haube rze tforzheaumes	-----⌫-|-⌫|---|------|
t ranchanzespeesetbonsescuzpesanz	-⌫-------|-----|-|---|----|-----|
cleres espees	-----|-----|
aup o nz dorrelui sant	-|-⌫-⌫-||-|-----⌫---|
respon t o tr ansb i e n	------⌫|-⌫--⌫--|-⌫-⌫-⌫|
uos est ma rch eant	--|--|--⌫---⌫---|
et dit xmbaron soffr ez atant	-|--|-|----|-----⌫-|----|
der riereuien ent lipluschie rg ar neme nt	---⌫----|----⌫--|-|---|----⌫|-⌫--⌫----⌫-|
queestce doncelpremierchie fde uant	--|--|-|---|-|------|----⌫|--⌫---|
encres etso ffres encensetuis ar gent	-----|-|--⌫----|-----|-|--|--⌫---|
alu n etgraineetpoiures ets afran	---⌫|-|-----|-|------|-|-⌫----|
peleteriebaz anetc ordo an	--------|---⌫-|-|-⌫----⌫-|
etdepeaus demartre	-|-|----|-|-----|
q uibonessont	-⌫-|----|---|
otranslentent sisen ritbonement	-----||-----|-||-|--|-------|
etxx m enfirent	-|--⌫|-|-----|
ioie grant	---|----|
l iroisotr ansl enpris ta	-⌫|---|---⌫--||-|----⌫||
tiacrefrereparla loi quetenez	-----|----|--|-|--|--|----|
par u o pl esirditesnos	--|-⌫|--⌫---|----|--|
mienescientmol t	---|------|---⌫|
grantauoi ra uez	----|----⌫|-⌫--|
q uia charroile fe tescime n er	-⌫-||------|-|--⌫--|-|--⌫-⌫-|
paruoz me rciz fetesnose ndoner	--|--|--⌫---|----|--|-⌫|----|
moiet ceza utres	--|-|--|-⌫----|
quisomesbacheler	--|----|-------|
preuiauroi zselecheminusez	---||-----⌫|-|-|-----|---|
etdi txmbeaus ireoruos soffrez	-|--⌫|-|---|-⌫--|-|--|------|
mesdelacite	--|-|-|---|
lauileest bo negiuorraidemorer	-|---|--|--⌫-|||-----|------|
ianeuerroizdemain m id ipa sser	-|-|------|-----|-⌫--⌫|--⌫---|
uespres oner neso leil resconser	-----|-⌫---|-|--⌫---|--------|
demo n auoir	-|--⌫|----|
u osf erai tant don e r	-⌫-|-⌫---|---|---⌫-⌫|
tozliplusfo rzi a ura	--|-|---|--⌫-||-⌫--|
quep o rter	--|-⌫-⌫---|
dien txxm marchean ztro pesb er	----⌫|--|--------⌫|---⌫|-|-⌫-|
molt pares	---|--|-|
largesseul ement	-----|----⌫----|
ses tes preudon nos le saurona ssez	|--⌫--|------|--|-|-----|-⌫---|
uoiredi s til plusque uosnecreez	----|--⌫-⌫|-|---|--|--|-|----|
onque snefu i trichierresneau er	-----⌫|-|--⌫|----------|-|--⌫-|
limiens auoirsest	-|----|-----|--|
toz abandonez	--|--------|
a mesamisqui	|--|---|--|
de moisont	-|--|---|
un deseshom es alique nsape lé	-|-|--|---⌫-||-|---⌫-|---⌫--|
e stuae n coretozmesch ar roizentrez	-⌫-|-|-⌫-⌫---|--|--|--⌫--⌫---|-----|
o iluoirsire l amer cidamede	-⌫-|---|---|-⌫|---⌫-|-----|
parmilesr uesl e sconmence a guier	----|--|-⌫--|-⌫-⌫|-------||----|
eslargesplacesezle su osd esco nbrez	-|-----|-----|-|--⌫|-⌫-|-⌫----⌫----|
qu ilneueltestr ede	-|-|-|---|----⌫|-|
riensenprisonnez	----|----------|
s aubesoinguient q uilse puist	|-|------|----|-⌫|-|-|----|
luisdelpale senontsi estou pé	|--|--|----⌫|-|--|-|-----⌫--|
quaxx mssera	-||--⌫-|---|
gries li entrer	----|-|-----|
liroisotransli	-|---|-----|-|
c onmen caadire	-⌫-----⌫-||---|
ouasconqu issiriche	-|-|-----⌫-|-|----|
nenquelpaisnen	|-|---|---||-|
quelfieestta	---|--|--|-|
et ditxm ceuossai	-|--|-|-|--|--|
gebiendire	-|---|---|
endoucefra nc el aigea uqu es	-|----|---⌫--⌫||-|-|-⌫---⌫-|
o r sim enuoisde	-⌫|-||-|---|-|
uoir enlonbardie	---|-|--------|
etencalabreenpui lle etensezile	-|-|------|-|---⌫--|-|-|-----|
enalemaig nedesiqu	-|-------⌫-|---|-|
en rome nie	-|----⌫--|
et en tozquane et dilue c	-|-|-------|-||----⌫|
en hong rie	-|----⌫--|
puism enreuieng de cadeuersgalic e	---||-|------|--⌫-|-----|-----⌫|
parmiespaigneune terre garnie	----|-------|--|----|-----|
e t enpoi toudesiennorma ndie	-⌫|-|---⌫--|---|-|-----⌫---|
enang leterr eenescoceestmauie	-|---⌫------⌫|-|-----|--|-|--|
en gales n e fineraii emie	-|----|-⌫|------|-⌫|--|
totdroitau	--|----|-|
cracmenraigemonen p ire	---|-----|-|--|--⌫-⌫--|
aune f oirede g rantanc e sser ie	|--|-⌫---|-|-⌫---|---⌫-⌫----⌫-|
m on chang e filz elre gnede uenice	-⌫-|-----⌫|---|-|--⌫--|-|-----|
d ie ntxxmmainteterre	-⌫--⌫-|--|-----|----|
merueilleuilainsetuesr ich e	--------|-----|-|-|-|-⌫---⌫|
oiezseignorpor	---|------|--|
d eud em a ieste	-⌫-|-⌫|-⌫-⌫----|
co nment xm fuleiorauisé	--⌫----|-|-|-|--|-----|
otran leprista regarder	----|-|----||-------|
qu ant ill	--⌫--|-||
oisifaitement	-|-|--------|
boc e sorle n es	---⌫|--|-|-⌫-|
lors li remenb redexmaucort nes	---|-|------⌫-|-|-|-|---|--|
fil lxmden erbon ne sormer	---⌫|-|-|-⌫-----⌫-|--|--|
quant il leuita	----|-|-|--||
pounest forsené	--||--|-------|
tre stozl isansdel cor sliest	---⌫---|-⌫|---|--|---⌫|-|--|
fuita pouqu il	---||--|-|-|
nest pas mez	|--|---⌫--|
cortoi semen tlen aare sonez	------⌫-----⌫||-||---⌫----|
se lenapeleconia oirporrez	-||-|----|--|-|--|-----|
t iac refrer e	-⌫---⌫-|----⌫|
parlaloi quetenez	--|-|--|--|----|
c elegrantboce	-⌫--|----|---|
queaue zsorlenes	--|---⌫|--|-|--|
quilauosfistgardeznesoit celé	--|-|--|---|-----|-|---|----|
or meremen bredexmau co rtnes	-|-|-----⌫--|-|-|-|--⌫-|--|
filzxm qui tantestredoutez	---|-|--|---|--|-------|
qui maocis mon riche par ente	--|||---|--|----|---⌫---|
pleustadie u quiestmonauoé	-----||---⌫|--|--|--|----|
etteruaganetsessaint es bontez	-|-------|-|--|-----⌫-|-----|
queletenisse	--|-|------|
cadedenz enserré	-|-----|-------|
siconfazuos quege	-|--|--|--|--|-|
uoic iester	--|-⌫|----|
pa rxmiaseroitafolé	--⌫|-|-|-----|-----|
pe nduzaforches et	--⌫---||------|-|
auuent enc r oe ́	-|---|---⌫-⌫--⌫|
ouars enf e u	-|--|-|-⌫-⌫|
ouahonteliuré	-||----|-----|
en azz risgité	-||-|--|----|
siredist il	---|---|-|
enuersmoientendez	-----|--|-------|
d e cele chosequeuos	-⌫|---|----|--|--|
cid em andez	-|-⌫--⌫----|
uosdiraigeuo le nt iersetd e	--|----|-|--⌫--⌫--⌫---|-|-⌫|
quant gefuiiuesn esmeschinse t	----|-|--|-----⌫-|-------|-⌫|
b achele rs	-⌫------⌫-|
sideuinglerresmerue illeuspor e mb l er	-|-----|-----|-----⌫-----|--|-⌫--⌫-⌫-|
et engingn e rre sonq uesne	-|-------⌫-⌫---⌫|---⌫--|-|
copoie borses	-----|-----|
etgueill e s b ienfermez	-|------⌫-⌫|-⌫--|-----|
si men repri stren tliieus nebac heler	-||-|-----⌫-----⌫|-|----⌫-|---⌫----|
et marcheantcuige auoie enbl é	-|--------|--|-|----|----⌫-|
alo rcoteaus me co perentle nes	|--⌫|------|-|--⌫-----|-|--|
puisme lessieren tale rasauu ete	---|-|---------⌫|---⌫||----⌫--|
siconmencaice st	-|--------|--⌫-|
mes ti erque ueez	---⌫--⌫-|--|---|
dieutant enai	---|---|-|-|
conquesté	---------|
c onmeauo zeul zp ariciesgarde z	-⌫---||--⌫|---⌫|-⌫-|--|-------⌫|
dis tlixx mm olt au ez fe t	---⌫|-|--⌫|-⌫--|--⌫-|--⌫|
iamesaf orchesnedoizestree ncroez	-|--||-⌫-----|-|---|----|-⌫-----|
unsxxmsenes tdi luec to rnez	--|--||-|--⌫||-⌫---|--⌫---|
c i lquelconoissent lapeloie ntbarre	-⌫-⌫|--||---------||-------⌫-|----|
seneschausi e rt leroide lacite	---------|-⌫-⌫-|-|--|-|-|---|
d esor uor ra le me ngier conraer	-⌫-|-|---⌫-|-|--⌫----|------|
enla cuis ine por	-|-|----⌫--|--|
lefeu alumer	-|--|-----|
luisdelpalestrueuesi	|--|--|----|-----|-|
engingnepot dedenz entrer	-----|-|--|-----|-----|
q uantille uit a pou n	-⌫---|-|-|--||--||
estforsene ́	--|-------⌫|
x m iu rei a serac onpa ré	-⌫|--⌫-|-⌫|---|-⌫----⌫--|
harpinsili	-----|-|-|
ato tconté	|--⌫|-----|
quis ireest oi tde la bonecite	--|-⌫--|---⌫--⌫|-|-|---|---|
iletsonfrere otran	-|-|--|----|----|
le de ffa é	-|--⌫---⌫-|
co rto isementlen	--⌫---⌫------||-|
a a resonné	|-⌫-------|
damoi seaus si r eenuers	-----⌫----|--⌫-⌫|-----|
m oientendez	-⌫-|-------|
parxmma ln osest e ncon t ré	--|-|--⌫|-⌫-|--|-⌫----⌫-⌫--|
de celuilainquiceanzest	-|--|-----|--|----|--|
luisdelpales nosasi	|--|--|----|--||-|
que len nipuet neuenirnea ler	--|--|||---|-|----|-|-⌫--|
en estoi ecreuz etescoutez	-|-----⌫|----|-|-------|
fer onscor roc ié et iré	---⌫--|---⌫---⌫--|-|---|
uez sonauoirquil aciamassé	--|--|----|-|-||-|------|
uosne autrui ne	--|-|-----|-|
ueltilriens do ner	---|-|----|--⌫--|
carfetes siretr estozcezbuestuer	--|----|---|--⌫----|--|---|---|
en la cuisineaumen gier conraer	-|-|------|-|---⌫---|------|
e tdistharpins	-⌫|---|------|
zz grantmaillmap ortez	-|----|----||--⌫----|
et cilr espont si	-|--|-⌫-----|-|
co nuosconmandez	--⌫|--|--------|
li pautoniers s e nest	-|---------||-⌫|--|
di luecto rnez	|-⌫---|--⌫---|
z z maillde	-⌫|----|-|
fer li alaapor ter	--|-|--|----⌫--|
alui retorneelpoin g lia	|--|------|-|----⌫|-||
etharpins hauce sia	-|------|----|-||
baillet tué	------|---|
et pui slonelquiestoit	-|---⌫|----|--|-----|
parde le z	--|--⌫--⌫|
cil dui estoie ntli me stre	--|--|------⌫-|-|--⌫---|
etescorchierles fetaub a chel er	-|---------|--|--|-|-⌫-⌫----⌫-|
enlacuisinep or	-|-|------|-⌫-|
l emeng ier haster	-⌫|----⌫--|-----|
se sxxms en cuida conraer	--⌫|---|-|----|------|
mes ain zq ue naien t deriens	--|---⌫--⌫|-⌫|----⌫|-|----|
m ien e scientserachier conpare ́	-⌫--|-⌫-----|---|----|-------⌫|
atotce esgardé	|--|-|-------|
q uantilleuits i lenamoltpesé	-⌫---|-|-|--|-⌫||-||---|----|
uientaxmsilia tot c on té	----||-|-|-||--|-⌫--⌫--|
enz enloreillelicon s eillasoe f	--|-||------|-|---⌫-⌫----|---⌫|
nelapercurent xxmne escl er	-||---------|--|-|----⌫-|
parmafoisiremal	--|-|--|---|--|
de uochar roiontiayy bues tu é	-|-|----⌫--|--|-|-|---|--⌫-|
t oz lesplus beaus	-⌫-|--|---|----|
qu aui o nsamené	-|---⌫-⌫-|-----|
aupre udomeierentqueauez	-|---⌫----|-----|--|---|
elfrontdeu antles	-|----|---⌫--|--|
encelt onelsaue z	-|--|-⌫---|----⌫|
quiestent ré	--|--|---⌫--|
cuensgillebertde	----|--------|-|
f alo isele ber	-⌫---⌫--|-|--|
gautier deter mesetlescot gilemer	------|-|---⌫--|-||----|------|
nieslesauoitag uier	---|--|----||-⌫---|
mauuesementles auez uosgardez	----------|--|---|--|-----|
otlexmapoun est	-|-|-||--||--|
m oltbelementli respontet	-⌫--|-------|-|------|-|
qui acefet gardeneme	--||-|--|----|-|-|
beau s ire i amar	---|-⌫--|-⌫|--|
lem escrerez	-|-⌫-------|
harpinle cuuertpariu ré	-----|-|-----|-----⌫--|
por quoideabl e que lo r	--|---|-----⌫|--|--⌫|
nesai beau sire	-|--|---|---|
pa rla f oique doi de	--⌫|-|-⌫-|--|--|-|
otlexmsien	-|-|-|-|-|
et diten basqu ilne	-|--|-|--|-|-|-|
fuescouté	-|-------|
paraa denis qu i est	--|-|----|--⌫|--|
encorencuiser a chier conpa ré	----|----|---⌫|----|-----⌫--|
ent or lisont xxma ma ssé	---⌫-|-|---|--|-⌫--⌫---|
legab ent etlont	-|---⌫--|-||--|
harpi nslorauo itconmandé	-----⌫-|--|---⌫-|--------|
q uide par o le s e uo lt alui	-⌫-|-|---⌫-⌫-|-⌫|--⌫-||--|
ile tse sfreresagrap artli	-|-⌫|--⌫|-----|-----⌫--|-|
oezsei gn orque dexu os	--|---⌫--⌫-|--|--|-⌫-|
confete ment	--|----⌫---|
xma ta inent	-|-⌫--⌫----|
liroisotransliconmencaa d i re	-|---|-----|-|-------||-⌫-⌫-|
diuau ilainsda medex te	-|-|-⌫-----|--⌫----|-|
porquoi nasore ta mesnieuestie	--|---||-|--|-|-----|-----|
et to imeismes dune	-|--⌫|------||--|
seulepelice	----|-----|
molt mie lzenfu stetameeet	---|---⌫-|-|--⌫-|-|---|-|
et d istxmn	-|-⌫--|-||
idorroie une al ie	|------|--|--⌫-|
eincoisseraarriere reuertie	------|---|------|-------|
amamoillierqui matent et	|-|-------|--||----|-|
degrantauo irassazeeetgarni e	-|----|---⌫-|------|-|-----⌫|
quema mesnie soit	--|-|-----|---|
parmoireuest ie	--|--|------⌫-|
li rois otranlia	-|---|----|-||
ditparcontraire	--|--|--------|
diuauilainsxm ma l te	---|------|-|--⌫|-|
porquoi asorsi granzso llersde	--|---|-|-|-|----|--⌫----|-|
et tagonneleet	-|-|------|-|
tesconroiz si	--|------|-|
biensenbleshonquiia bie n	---|------|--|--|-|---⌫|
passaauants e	----|----|-⌫|
l e tirela barbe	-⌫|---|-|----|
par zzpet ityypeu s	--|-|---⌫-|-|---⌫|
lor distxmquen elentendi	--|---|-|--|-⌫||------|
porcesaioreme s	--|-||-|--|--⌫|
granz s ollersde uache	----|-⌫-----|-|----|
et m agoneleetmes	-|-⌫|-----|-|--|
conroizsontgas tes	------|---|---⌫--|
si aigenon xmfier ebrace	-|-|-|--|-|----⌫-----|
d enerbo nnele sage	-⌫|-----⌫--|-|---|
l egentilconte	-⌫|-----|----|
quita nt auasselage	--|--⌫-||--------|
cist xxmm afetorecontraire	---|--|||--|--|--------|
nemec o nnoistquantme tiralabarbe	-|-|-⌫-⌫-----|----|-|---|-|----|
malfu baillieepa rlapostre saint iaque	--|-|-------|--⌫||------|----|----|
xmdistenbasa recel ee	-|---|-|--||-----⌫-|
porcesaiore mes chaucesenboees	--|-||-|--|--|------|------|
et magonele qui est etgrantetlee	-|-|-----|--|--|-|----|-|--|
siestporuoirdantxm monpere	-|--|--|---|---|-|--|---|
ne rb onnequ	--⌫--⌫---|-|
a p roesce aduree	|-⌫-----|-----|
gesu i xm quila barbeas tiree	-|--⌫|-|--|-|----|-|----|
mar fubailli ee par	--|-|------⌫-|--|
l ap ostreaa	|--⌫----|-|
leuesp r e	-|----⌫-⌫|
sera chierconparee	---|----|-------|
oezse ignordexuoscro iss ebo nte	--|--⌫----|--|--|---⌫---⌫|--⌫--|
c onfaiteme ntxmaoure ́	-⌫-|-------⌫-|-||----⌫|
quant son grenon senti qu ilaplumé	----|--|-----|----|-|-||-----|
etdelcharr oiiotyyb uestué	-|--|-----⌫-||-|-|-⌫--|---|
orpoe zcroireque moltfua i re ́	-|---⌫|-----|--|---|-|-⌫-⌫--⌫|
silneseu enge	|-|-|-|-⌫---|
ias erafo rsené	-|-⌫--|--⌫-----|
s orzz perronest	-⌫-|-|-----|--|
cleres epr ista	----|-⌫|--⌫--||
felonxx m toz u osconfonde dex	----|--⌫|--|-⌫-|-------|--|
t ant m aue zh ui escharnie tgabe ́	-⌫--||---⌫|-⌫-|-------|-⌫|----⌫|
etmarcheant etu ilainapel é	-|--------|-|-⌫----|----⌫-|
g enesuim ie marc hea nt paruerte	-⌫|-|--|-⌫-|----⌫---⌫-|--|----|
raol domac re	---||----⌫-|
ne su imesapel é	-|--⌫|--|----⌫-|
q ueparla porte quenquiert ennoir on	-⌫-|--|-|----|-|-|-----|-|----⌫-|
e ncuisa uroizque l auoir iai	-⌫---|--⌫----|---⌫|----||-|
e ttuharpincuuertdes mesuré	-⌫|-|-----|-----|---⌫------|
et mesgren onst iré	-|--|----⌫--|-⌫---|
sachesdeuoi rmoltensuiairé	-----|-|---⌫|---|-|--|----|
n eser emesnesoupéne	-⌫|---⌫|--|-|-----|-|
t antque lauras detonc orsconparé	-⌫--|--||----|-|--|-⌫--|-------|
isnelementest enestantleué	---------|--|-|-----|----|
le poingse nest re li a elchief	-|----|--⌫----⌫-|-||-|----|
ue rslu i le t iresi	--⌫-|--⌫|-|-⌫--|-|
hau celed estrequegros	---⌫-|-|-⌫----|--|---|
p ar tel ai r li	-⌫-|--|--⌫|-|
dona zzco p tel	---|-|--⌫|--|
l osdelagueule lia	|-|-|-|-----|-||
parmifroé	----|----|
que asespiezla mort acra uan té	--||--|---|||---|----⌫---⌫--|
xxmleuoientlesenscu iden tdesuer	--|-|-----|-|---|--⌫----⌫|-----|
ahau t euoi zco nm encentacrier	|---⌫-⌫|---⌫|--⌫--⌫-----||----|
lerrestra ist res	-----|---⌫---⌫--|
esc h aper	---⌫-⌫---|
estnostreauoez	--|-----|----|
agrantmartireserauocorsliu re z	|----|------|---|-|---|---⌫--⌫|
pend uzouars e t l a poud re	----⌫-|-|--|-⌫|-⌫|----⌫-|
marosashuiroiharpinadese r	--|---|--|--|-----|-----⌫|
seure licorent niontp lusdemoré	----|-|-----|||--|-⌫--|------|
paiens escrientmarche a nttuast ort	----||-------|------⌫-⌫-|-|-|-⌫--|
tul eroi harpin	-|-⌫|--|-----|
unechose d ont	--|----|-⌫--|
ianaurasconfort	-||----|------|
iaentauien ie resdici estors	-|-|-|--||--⌫--||--|-----|
deuantl educueissi ez maintpoi ngclos	-----|-⌫|--|------⌫-|----|---⌫-|---|
xxmcuidierentqu il	--|---------|-|-|
ni aitmesdesnos	||--|--|--|--|
liquen sxm	-|----⌫|-|
mista sabouchezzcor	---||-|-----|-|--|
yy f oiz lesoneet engrellee tengros	-|-⌫--|-|---|-|-|-----|-⌫|-|---|
qua ntoi lalebarnagerepos t	---⌫-|-|||-|------|-----⌫|
enzestonneau souilere nten clos	--|-|-------⌫|-|-|---⌫-|--⌫---|
prennentlesm auss ifierent	-------|--|-⌫--|-⌫|------|
lesfonz h ors	--|---|-⌫--|
espeestr aites sa i llent	-----|--⌫----|--⌫-⌫----|
destonneaus	--|-------|
monioie es crie nt parmer ueilleuseffor z	------|--⌫----⌫-|--|---⌫-------|-----⌫|
desna u rezet des morz	--|--⌫-⌫--|-|--|---|
quan tliu assalfurent des tonneau sfors	----⌫|-|-⌫----|-----|--|-------⌫|---|
parmiles ruessenuienent a	----|--|---||-|------||
liesto rs fuet	-|----⌫-|-|-|
merueilleuset	----------|-|
etlaba taille	-|-|--⌫-----|
or ribleet	--⌫----|-|
qu ant xx m uirentlicuuertsoud ui ant	--⌫--|--⌫|-----|-|-----|----⌫--⌫--|
que xxmfu rent si fieretconbatant	--|--|--⌫---|-|---|-|--------|
asarmescoren tlicuuert souduiant	-|----|-----⌫|-|-----|--------|
xxms adoubentmaint etc onmu nement	--||-------|----|-|-⌫----⌫-----|
enlormesons	-|--|-----|
p or elsdeffe ndreseuontapareillant	-⌫-|--|-----⌫---|-|---|----------|
des hostieusisse ntlesescuztretaua nt	--|-------|----⌫-|--|----|---|---⌫-|
zz g relle	-|-⌫----|
sonen t si se uont r aliant	-----⌫|-|-|---|-⌫-----|
ata ntezuos	---⌫-|-|--|
z z cheualier u aillant	-⌫|--------|-⌫------|
delamesnieeguie linl ep oissan t	-|-|------|----⌫--|-⌫|-⌫------⌫|
len loram aine lordestrie rsauferr a nt	--|--|--⌫---|--|-------⌫-|------⌫-⌫-|
et cil i montentt o stetisnelement	-|--||------|-⌫-⌫-|-|---------|
alor copspe ndentles forz escuzpes anz	|--|---|--⌫----|--|---|----|---⌫--|
e n lor poinzprennen tles	-⌫|--|----|-------⌫|--|
forz espiez tra nchanz	---|-----|---⌫-----|
entre xxmsseuontademet a nt	----|---|-|---|------⌫-⌫-|
mon ioie escrientetderri e reet	---⌫---|-------|-|-----⌫-⌫-|-|
cilpor loruieseuontb i endeffenda nt	--|--|--|--|-|---|-⌫-⌫-|--------⌫-|
quela citeiert peuple edegent	--|-|---|---|------⌫|-|---|
la ueissiez zz	-|-------|-|
estoreinsigra nt	----|----|---⌫-|
tanthantefraindredesorl escu pesa nt	---|----|-------|----||---|----⌫-|
etdesmaill iertant ha uberciazerant	-|--------⌫--|---|--⌫----|-------|
tantxxms trebuc hier m ort s a nglan t	---|---|------⌫---|-⌫--|-⌫-⌫-----⌫|
malsoi td e celquen eschapastuiuant	--|---⌫|-⌫|--|-|-|--------|-----|
quetuitnesoient	--|---|-|-----|
e nlaplac emorant	-⌫|-|----⌫|-----|
totela terreest	---|-|----|--|
co uuerte des a nc	--⌫-----|-|-⌫-⌫-|
ot ranzse nt orne nifupasdemorant	--⌫---||-⌫|-⌫---|||-|--|-------|
liestorz f u etmerueilleuset forz	-|-----|-⌫|-|----------|-|---|
fiere nt d es espeesetde s	-----⌫-|-⌫-|-----|-|--⌫|
espiez gr anzcops	-----|--⌫--|---|
otrans e nfuitquipaorademort	----||-⌫|---|--|---||-|---|
li q uens x mle suit m oltpres a u	-|-⌫---|-⌫|-|---|-⌫--|---|-⌫|
sile retint	-|-|-----|
parl emanteldel col	--|-⌫|-----|--|--|
pu isliadithautementa yymoz	--⌫-|-||--|--------||-|--|
s ez tuotra nde quel gent suipreuost	-⌫-|-|----⌫|-|---|---|--|------|
de c e legentq uien	-|-⌫-⌫-|---|-⌫-|-|
dieun ontconfort	---||--|------|
quantles puisprendr e a	----|--|---|------⌫||
saches poruoir uenuzesa ta mort	-----|--|---|----|-||-|---|
c e ditxma la	-⌫|--|-||-|
chier ehardie	-----⌫|-----|
o tran fel r ois damedex	-⌫---|--|-⌫--|------|
creoies l efilz aamarie	------|-⌫|---|-|----|
sac hesde uoirtame	---⌫--|-|---||--|
et senelfes ceteiureafie	-|-|-||--|-|-|--||---|
decele testenenpoterastu mie	-|---|----||-|------|-|--|
totp ormahonq u ineualtu nealie	--|-⌫-|----|-⌫-⌫|-|---|-⌫-|---|
otranzd ec enesaique	-----|-⌫|-⌫|-|--|--|
tantenferai	---|-|----|
conmesc uerse notrie	--|--|-⌫---|-⌫|----|
parxmc e n e	--|-|-⌫|-⌫|
dieu croieet malo i	---|----|-|-|--⌫|
de guerpisse	--⌫--------|
otlexma poun enr aged	-|-|-||--||---⌫--||
tozlesdegrez contreualletraine	--|--|-----|--------|-|-----|
lifrancleuo ie ntsi li pristrent	-|----|-|--⌫--⌫-|-|-|--------|
xxm sescrie ntotranq u ardilemot	--||------⌫-|----|-⌫-⌫-|-|-|--|
por quoia urasyyiorzresp itdem ort	--|---|-⌫---|-|---|----⌫-|-|-⌫--|
li quens xms esc ria	-|----|-||---⌫--|
yydahezaitquil	-|----|--|--||
enpr ieratrop	-|--⌫---|---|
parzzdes estresl auoientlancié fors	--|-|--|-----||------|------|---|
ainzquil ueni stater re fuilmor z	-----|-|----⌫-||---⌫-|-|-|---⌫|
etapr esluien	-|---⌫-|--|-|
g iterent yy hors	-⌫------|-|---|
quiont brisiezetlesbrazet lescos	--|--|------|-|--|---|-|--|--|
orontxxmlaci tea quite e	-|--|--|-|--⌫-|-⌫-----⌫|
leshautestors etles	--|-----|---|-|--|
salespa uees	----|--⌫---|
f ro ment aplenteitrouerent	-⌫--⌫---||-----||--------|
deuanty y anzneseroit	-----|-⌫|--|-|-----|
neneseroitnepr isen en piree	-|-|-----|-|--⌫--||--⌫----|
poisea xmq ue n o z	----||-|-⌫-|-⌫-⌫|
xxm ne lseue nt	--|-||----⌫-|
b aronqui a s	-⌫---|--|-⌫|
tentesremes trent	-----|-----⌫----|
su s e lpal eszzolifantsonerent	--⌫|-⌫|---⌫-|-|------|-------|
q uelontoinozgenz	-⌫-||--|-|--|---|
quihors rem estre nt	--|---|---⌫-----⌫-|
t antos tm onterentsanznulede moree	-⌫-----⌫|-⌫-------|---|---|--⌫----|
desi a nyme s	---||----⌫|
quantili uinrent si	----|-||------|-|
ontioiemenee	--|---|----|
etliui l ain quiapressen	-|-|--⌫-⌫--|--|----||-|
qu il or charroie tlorbues deman derent	--⌫|-⌫-|------|-⌫|--|---|-----⌫-----|
x xm sontliequi pa sne	-⌫-|---|--|--|--⌫|-|
loruaerent	--|------|
ainznepe rdire nt uaillant	---|-|--⌫-----⌫-|-------|
une de nree	--|--⌫---|
quiassezbien ne lorfust	--|----|---|-|--|---|
pardesusceo rentilgrantsol dee	--|----|-|-⌫---|-|----|---⌫--|
ilsen reperent	-||-|-------|
arrieree n	------|-⌫|
lorcontree	--|------|
fran ceenue t larenomee	----⌫-|-|--⌫|-|------|
l i que n s xm	-⌫|---⌫-⌫|-|
a nymes aqu i tee	|----|---⌫-⌫--|
l apa role estcon tee	-⌫|--⌫---|--|---⌫--|
lir oi s l ententgrant ioi een	-|-⌫--⌫||-----|----|---⌫|-|
dieuen aore et	---|-|---|-|
mariesamere	----|-|---|
