etuosseruoi eparchans	-|--|------⌫|--|----|
maldaheait cuionq ue smiex en fu	------|--|--|---⌫--⌫|---|-|-|
cloenote nsonescu	--|-|-|-⌫|--|---|
sedautr uil a nce	-||----⌫-|-⌫-⌫--|
nefuparmal feru	-|-|--|--|---|
plus de y y yyai	---|-|-⌫|-|-|
faus t urs	---|-⌫--|
mespar ce luiquimain telciella sus	--|--|--⌫--|--|----⌫|-|---|-|--|
g e torneraileue rmeildelescu	-⌫|-------|-|--⌫----|-||---|
fere porroiz	---|------|
quen e reme s uodruz	--||-⌫-|--⌫|-|---|
xm quissisdeuirgente	-|-|----|-|-------|
p o rquaioc istantebeleiou ente	-⌫-⌫|-|-|--⌫-|----|---|---⌫---|
ne porq u ai fa ittanteme re	-|--|-⌫|-|--⌫-|----|--⌫-|
dontl ipe chiemesont remeseluentre	---|-⌫|--⌫---|-|---|----|-|-----|
tantais eruicest mauues	---|-|-⌫---|---|-----|
roide franc e	--|-|-----⌫|
niaico n quisua illa n tzzfer delance	||-|--⌫-⌫---|--⌫----⌫-⌫|-|--|-|----|
sirexm ditro is	---|-|--|--⌫-|
loysli be r	---|-|--⌫|
por c elapostrequen quiert en noir on	--|-⌫-|------|-|-|-----|-|----⌫-|
encora igeyy de noz	----|-⌫|-|-|-|--|
ac uige nainepro misne	|-⌫-|-||-|-|---⌫--|-|
roiuos imentez	--|--||-----|
iln esontm ie e nlacresti e nte	-|-⌫|---|-⌫-|-⌫|-|------⌫-⌫--|
ni afor suos quiestescoronez	|||---⌫|--|--|----|------|
par de susuos nemenquieria	--|--⌫--|--|-||-|----|-|
or p renez celsqueuos	-|-⌫----|---|--|--|
aue z no mmez	---⌫|--⌫---|
t otzzazzle	-⌫-|-||-|-|
s uslescheuaus	-⌫-|--|------|
garnizet conrae z	-----|-|------⌫|
se tante t plus	-|---|-⌫|---|
neu osaideuiez	-|-⌫-|-|-----|
iamaraurai riens	-|--|----|----|
e t uos me is m es se	-⌫|--|--⌫--⌫-⌫-|-|
aler iuolez	---||----|
otleliroissetuerslui	-|-|-|---||-|---|--|
aure drecierl enaarens oné	-|--⌫------||-||-----⌫---|
sirexm ditroisloy sli frans	---|-|--|---|---⌫|-|----|
oruoig ebienplainses de maltalan t	-|--|-⌫|---|-----|-|-|--------⌫|
uoir dit xms ifurentmipar en t	---|--|-|-⌫|-----|-|---⌫--⌫|
einsiuetdome	----|--||--|
quiserta ma legent	--|---||--⌫-|---|
quantil plus fetni	----|-|---|--|||
gaaign en eant	------⌫|-⌫---|
eincoise n ue t tot	------|-⌫|--⌫|--|
adesenpirant	---|-------|
sirex mdit	---|-⌫|--|
or uoigebienmaltalent auez m ol t	-|--|-|---|--------|---|-⌫--⌫|
ore nt miancessor	---⌫-|-|-------|
einsiuet domequ isertmaues seign or	----|--||--|--⌫|---|----|-----⌫-|
quantplus la lieuesiigaaignepo u	----|---||-⌫----|-||------|--⌫|
sirexmro isloyslire sp ont	---|-|--⌫-|---|-|--⌫--⌫--|
aue z et seruipora mor	---⌫|-|----|--|-⌫--|
plus quenus ho mqu i soit	---|--|--|--⌫|--⌫|---|
dedenzmacort	-----|-|---|
uenez a uantgeuosdorraibiau don	----|-⌫---|-|--|-----|---|--|
pren ezlaterreaupr eu	----⌫-|-|----|-|--⌫-|
c ontefa uco n	-⌫---|--⌫---⌫|
s eruiront t oi yycompa ignon	-⌫-------|-⌫-|-|-----⌫----|
n onfer aisire x m lir espo nt	-⌫-|---⌫-|---|-⌫|-|-⌫----⌫-|
del gentilcontey yenfanzre messont	--|-----|----|-⌫|-----|--⌫--|---|
la t erremainte n iren porr ont	-|-⌫---|------⌫-⌫-|-|----⌫--|
autremedon equedecestui n	----|-|---⌫|--|-|-----||
sirexmdit lir ois	---|-|--|-|-⌫--|
quantces teterre ne uol ezr eteni r	----|---⌫-|----|-|---⌫-|-⌫-----⌫|
neasenfanznela uolez tolir	-|-|-----|-|-|----|----|
prenezlaterre	-----|-|----|
a u boriois auber i	-⌫|------|-----⌫|
etsam arrest re	-|-|-⌫------⌫-|
herm ensautdetori	----⌫-----|-|---|
famequio nc	---|--|-⌫-|
beustde uin	----|-|--|
ser ui ronttoiyyyy feruesti	---⌫--⌫---|--|-|-|-------|
nonfer aisi rexm respondi	--|---⌫-|--⌫-|-|-------|
d el gentilcontesi estre meszzfil	-⌫-|-----|----|-|--|--⌫--|-|--|
robersanom mes moltpar estpetiz	-----||--|--|---|--|--|----|
encor ne sestnech aucier n e	----|-|---|-|--⌫-----|-⌫|
s e dexce donequils o it gra nz	-⌫|--|-|---|-|-|-⌫-⌫-|---⌫-|
totelat e rre porrabien	---|-|-⌫-⌫--|----|---|
sirexm dit roi s loy sle fier	---|-|--|---⌫|---⌫|-|---|
enfant neueusd esheriter	-----|-|---|-⌫--------|
pren tdon tlate r reaumarchis	----⌫|---⌫|-|--⌫-⌫-|-|------|
licuenssiprenez	-|----|-|-----|
sa moillier	-|-------|
seruiron ttoiyyyy	--------⌫|--|-|-|
acleresarme s et a	|-----|----⌫|-||
coranzdestriers	-----|--------|
deltuennaurontualissan t	--|---||-----|--------⌫|
o tlex mlese nscuide ch ang i e r	-⌫|-|-⌫|-|--⌫-|----|--⌫---⌫-⌫-⌫|
a sauois clerecomme ncaahu chier	|-|---|----|-----⌫--||--⌫----|
entendez moi nobil e	-------|--|-----⌫|
deroisloysmo n sei gnordroiturier	-|---|---|--⌫|---⌫---|---------|
comme e stgar izqui lesertuo lentiers	----|-⌫-|---⌫-|--|-|---|--⌫-------|
or uosdira idel marchis	-|--|----⌫|--|------|
i afuiln eze nzelu al de	-⌫|-|-|-⌫-|-⌫-|-|-⌫-|-|
ocist do ntnese potpaier	----|--⌫-|-|-|--|----|
amonloonenuin t corantausie	|------|-|---⌫|-----|-|--|
ilu ecchai	---⌫-|---|
alenper ereaupie	||-----⌫--|-|--|
e tlenp erereslerecut	-⌫||---⌫-----|-|----|
uolentiers	---------|
terreetcortoise moil lier	----|-|-------|----⌫---|
cilles eruitlong ueman tsanz d ongier	--|-|-⌫----|----⌫-----⌫|---|-⌫-----|
puis auintcho se l e	---|----|---⌫-|-⌫|
roise conb atie	--|-|----⌫---|
asxmsastursetases clers	-|--|-|---|-|-|--⌫----|
lies tor fumerueille us etpleniers	-|--⌫--|-|---------⌫-|-|-------|
abatuzfuliroisdeson	-----|-|-|---|-|--|
ian imon ta s ta	-|||---⌫--⌫-⌫||
nuliordesozciel	--|--|----|---|
quanti sor uint	----||---⌫---|
limarchi sberangier	-|------⌫|--------|
sonseignorui tenp resse	--|------|--⌫|-|-⌫----|
celepartuint corant	---|---|---|-----|
toteslessiez	--|--------|
ens onpoingti ntle brant	-|-⌫-|----|--⌫-|-|----|
forbid acier	----||----|
l afisttelp a rccommeaschiens	-⌫|---|--|-⌫-⌫-|----|-|-----|
le sengler	-|------|
puisdescendide son c orantde str i er	---|-------|-|--|-⌫----|--⌫---⌫-⌫-|
porsonseignorsecorreet aidier	--|--|------|------|-|-----|
li roismontaet	-|---|----|-|
tintl estrie r	---||------⌫|
si sen fo i com mecoar tleur ier	-||-|--⌫|---⌫-|----⌫|----⌫--|
ensiremastli marchisberangier	---|-----|-|------|--------|
la l e ueismesocirreet detra nch ier	-|-⌫|------|-----|-|-----⌫---⌫--|
n e lepeu smes secorrene	-⌫|-|---⌫---|------|-|
remes enestzzcortoisheritier	----|-|--|-|------|-------|
icila no mlepetitberangier	---||--⌫|-|----|--------|
molt parestfox	---|--|--|--|
qui l enfant u eultboi si er	--||-----|-⌫---|---⌫--⌫-|
simaist dexque	-||---|--|--|
feletrenoiez	--|-|------|
li empereresme ueult donersonfie	-|--------|-|----|----|--|--|
ueilmiebienu eil queuos	---|--|---|-⌫--|--|--|
etune chose	-|--|----|
bi enuosdoiacointier	--⌫-|--|--|--------|
parc e lapostrequen a r ome	--|-⌫-⌫|------|-|-||-⌫--|
req ui e r	---⌫--⌫-⌫|
ilna enfrance	-|||-|-----|
sihardicheualie r	-|----|--------⌫|
silprentlaterre	|-|----|-|----|
aupetitbe rangi er	-|----|--⌫-----⌫-|
ace steespee	|--⌫--|----|
tostnepe rdelechief	---|-|--⌫--|-|----|
granz mercizsiredient	----|-----|---|----|
li c he ualier	-|-⌫--⌫-----|
qu iap artienent al	--⌫|--⌫--------|||
enfantberangier	-----|--------|
yyeniaque licli nent	-|-|||--|-|---⌫---|
liuontalaianbeetau pie	-|---||-|----|-|-|--|
si r exmditroisloys	--⌫-⌫|-|--|---|---|
quantcestehennor a	----|----|-----||
pren dre neuossiet	----⌫--|-|--|---|
sediex maist oruo sdorrai tel fie	-|---||---|-|--⌫|-----|--|--|
se sagesestes d ont s e roizsoraucié	-|----|----|-⌫--|-⌫-⌫---|--------|
geuosdorrai defrance	-|--|-----|-|-----|
zzquartier	-|-------|
quartea beieet pu is l e quartmarchie	-----|-⌫---|-|--⌫-|-⌫|----|------|
quarteciteetquartarceue schie	-----|---|-|----|------⌫----|
l equartseriant etlequartche ualier	-⌫|----|------|-|-|----|---⌫-----|
quar tu auasso retquartgarcona	----⌫|-⌫------⌫|-|----|-----||
quartepucel le	-----|-----⌫-|
et laq uartemoilli er	-|-|-⌫----|------⌫-|
e t le quart	-⌫|-|----|
prestreetpuislequartm oustier	------|-|---|-|----|-⌫------|
demese stab le suosd oinglequartdestrier	-|--|-⌫----⌫--⌫|--|-⌫---|-|----|-------|
d emo ntresoruosdoi nglequart deni er	-⌫|--⌫|-----|--|---⌫-|-|----|----⌫-|
laquartepa rt uos o utroiuolentie rs	-|-----|--⌫-|--|-⌫----|--------⌫-|
detot l emp irequeieai	-|--||---⌫--|--|-|-|
abaillie r	|-------⌫|
receuezl enobile cheualier	------|-⌫|-----|--------|
no nf erai	--⌫|-⌫---|
s irexm respondie	-⌫--|-|--------|
genel feroiepor t ot l	-|-||-----|--|-⌫-||
ordesozciel	-|----|---|
queiadiroientcilbaron cheualier	--|-|-------|--|----|--------|
uez laxmle marchis auuis fi er	--|-|-|-|------|-|--|--⌫-|
co mmeilaoressondroit	--⌫--|-||---|--|----|
seignor boisié	------|------|
regneliatototroié	----|-||--|------|
s i ne l enrent uaillissantzzxxm	-⌫|-||-|---|----------|-|--|
bienli aoresonuiure	---|-||--|--|----|
retaillié	---------|
sirexmdit rois	---|-|--|---|
loys li be r	---|-|--⌫|
parce lapostrequen quiert ennoiron	--|--⌫|------|-|-|-----|-|-----|
qu antce stehennorrecoiureneuol e z	--⌫--|--⌫--|-----|-------|-|---⌫-⌫|
enceste terre ne u oss ai quedoner	-|----|----|-|-⌫-|-⌫-|--|----|
nede nuleau tren e	-|-|---|--⌫--|-⌫|
roi sdit xmles siez ledont	---⌫|--|-|---⌫---|-|---|
acestefoiznenquier	|----|---||-|----|
orplus parler	-|---|-----|
quantu osplerauosme dorroiz	----|-⌫-|----|--|-|------|
chastia usetmarchesdoni on set fermetez	-------⌫-|-|------|----⌫--⌫|-|-------|
ac ezparol esse nestlicuens tornez	|-⌫-|-----⌫-||-⌫|--|-|----|-----|
talentauale lesdeg rez	-----|----|--|---⌫--|
enmisauoieabertran	---|-|---||------|
qui lidema nd e	--|-|----⌫--⌫|
sire oncle sd ontuenez	---|-----⌫|-⌫--|----|
e tdistxmia	-⌫|---|-|-|
orroiz uerite	-----|-----|
p ale sou ai	-⌫---⌫|-|-|
grantp ieceesté	----|-⌫---|----|
aroisloys aitenciéetiré	|---|---|-|------|-|---|
moltlaiseruisene mariens	---||-|----|-|-|||----|
bertran a maleiconde	------||-------|-|
uosd roit se ignorne de uezp ashaster	--|-⌫---|--⌫----|-|--⌫--|-⌫-|-----|
ainzle deuez seruir ethennorer	---|-|----|-----|-|-------|
homesgarantiret	----|-------|-|
diuadit ilia	---|--|-|-|
ma il simené	||-|-|----|
qualuiseruir aimon ten s	-||--|-----|-|--|---⌫|
nen ai euuaillantzzoefpelé	|-|-|-|-------|-|--|----|
et ditxm sire	-|--|-|---|
bertra nbiaunies	------⌫|---|---|
auro is er uir aimo n tens enplo ié	-|--⌫|-⌫--⌫--|-|--⌫|---|-----⌫--|
silaipa rforce	-||-|--⌫|----|
leuéetess auci é	----|-|---⌫----⌫-|
orm ade france	-|||-|-----|
unquart i er	-|-----⌫-⌫-|
tote nse m ant	--|-⌫---⌫-⌫--|
com fusten	--|---|-|
pormo n seruise meueultrendre	--|--⌫|------|-|----|-----|
mesparlapostre q uena rome	--|--||------|-⌫|-||---|
cuitli abatre lacor onedelchie	---|-|-----|-|---⌫--|--|---|
ge lali mis	-|-|-|--|
selauorra ioster	-|-|-----⌫|----|
ditbert r ansire s ned itespas queber	--|----⌫-⌫-|----⌫|-|-⌫---|--|--|--|
uodroitseig nor	-|----|----⌫--|
nede uezmenacier	-|--⌫--|-------|
ain zle deuezleueret es saucier	---⌫|-|----|----|-|--⌫------|
contr etozhomes secor reetai dier	-----⌫|--|----|-----⌫-|-|--⌫---|
cuens uos dit esuoir biaunies	----|--|---⌫-|---|---|---|
laleaute do itont oz	-|-----|--⌫-|-|-⌫-|
dexlecommande quitot aaiugier	--|-|-------|--|--|||-----|
onc lexmditber tanlisenez	---⌫-|-|--|---⌫--|-|----|
orearoisloys pa rler	--||---|---|--⌫---|
cestpalespleni er	---|----|-----⌫-|
porquerre zzdondont me sui porpensé	--|-----|-|--|---|-|--|--------|
qu iex seroitil	--⌫--|-----|-|
ditxmliber	--|-|-|--|
e tditbertrania orro iz uerite	-⌫|--|------|-|----⌫-|-----|
demandeliesp aigne	------|-|---⌫----|
e t cortolo us e e tporpaillartso rmer	-⌫|-------⌫--⌫|-⌫|----------|--⌫|--|
etapresnymescelebonecite	-|----|----|---|---|---|
etpuisorenge qui tantfet a loer	-|---|-----|--|---|--||---|
s ilauosdo n e n i af ier t mie	-⌫|-|--|--⌫-⌫|||--⌫---⌫|--|
conquese scune fu	|-----|-⌫--|-|-|
p o rluipo r tez	-⌫-⌫|--|--⌫-⌫--|
necheu alier n en oten soldeez	-|----⌫----||-|-|--⌫------|
assezuos puet celeterredoner	----|--|---|---|----|----|
neson reau me	-|--|----⌫-|
nenie rtgaires greuez	|-|--⌫-|-----|-----|
ot lexms e nazzris	-|-|-||-⌫||-|--|
niesditxmde bone heure	---|--|-|-|---|----|
quetota usil auoieg epensé	--|--|-⌫--||----|-⌫|-----|
mesge uoloieauantatoiparler	--|-|-----|----||--|-----|
as mainsseprenn ent	-|----|-|-----⌫--|
elpalessontmonté	-|----|---|-----|
tr u squala	--⌫-⌫--||-|
sale nes e	---|-|-⌫|
so ntare st é	--⌫-|---⌫--⌫-|
uoitlelirois enc ontre sest	---|-|-|---|---⌫----||--|
aditxm quar	|--|-|---|
non ferai sireditli	--|----|---|--|-|
cuensna turez	----|--⌫----|
me szz petituorro iea	--⌫|-|----|-----⌫-||
uosp arler	--|-⌫----|
porquerre zz don	--|-----|-|--|
dontmesu iporpense z	---|-|--⌫|--------⌫|
etdit li ro is	-|--|-|--⌫-|
abeneicon de	|-------|-|
seuosuol ez	-|--|---⌫-|
nechasteln ecite	-|------|-⌫|---|
uil e donion n efer mete	---⌫|-----|-⌫|---⌫---|
iauosseraotroi éetgraé	-|--|---|-----⌫-|-|----|
d emimonregneseprendrele uole z	-⌫--|--|----|-|------|-|----⌫|
gesireuolenti er s etdegr ez	-|---|-------⌫--⌫|-|-|--⌫-|
quede g rant	--|-|-⌫---|
iorst roué	---|-⌫----|
et p aruossuiroisde franceclamé	-|-⌫-|--|--|---|-|-----|-----|
ena zzrisgité	-||-|--|----|
ouuo itleroi silaa resonné	-|--⌫-|-|--|-|||-⌫-------|
ice stui don par	---⌫---|--|--|
nosnie rti arou é	--||--⌫-|-⌫|---⌫-|
ainzuosd ema nt espa igne	---|--|-⌫---⌫-|----⌫---|
etc ortol ouseet porpaillart	-|-⌫-----⌫---|-|----------|
siu os deman t ny mesce lecite	-|-⌫-|-----⌫|--⌫--|--⌫-|---|
apresorengequitan tfeta loer	----|-----|--|---⌫|--||---|
se l a medonesni	-|-⌫|-|----|||
afiert miegrez	-----|--|---|
co n qu esescu	|-⌫-⌫--⌫-|---|
nenfu port oiportez	|-|-|--|-⌫-|-----|
n a inzcheu aliern eneus a	|-⌫--|----⌫----||-|--||
nea po ure zneniert	-|-⌫--⌫---⌫||-|---|
uost re regne	----⌫-|----|
otle lir o issen	-|-|-|-⌫-⌫-||-|
r o is loy ssire d istxmle fo rt	-⌫-⌫-|---⌫|---|-⌫--|-|-|--⌫-|
p or dieume	-⌫-|---|-|
done despaignetozles por z	---||-------|--|--|---⌫|
ertlat erretu en	--|-|-⌫---|--⌫-|
enertli tresor	-|--|-|-----|
yyc heualierten conduirontenos t	-|-⌫-------||-|---------|-|--⌫|
donemoirois u ause u r e la grant	---|--|---|-⌫----⌫-⌫-⌫|-|----|
et au ecn ym esetlefort mandeman t	-|--⌫-|-⌫--⌫-|-|-|---|--------⌫|
geng iterai	|-|-⌫-----|
le m alp aie n	-|-⌫-|-⌫---⌫|
xmsad estruit po r neant	--||-⌫------|--⌫|----|
demain te st err es	-|----⌫--⌫|-⌫---⌫-|
lesa fetdefuian t	--||--|-------⌫|
sedexmeueult	-|--|-|----|
aidierparson comm ant	-----|--|--|----⌫--|
iaautr eterresireneu osdema nt	-|----⌫|----|---|-|-⌫-|----⌫-|
donez m oi sireuals ore	----|-⌫-|---|----⌫--|
etuals u re	-|----⌫-⌫-|
les granztorsagues	--|----|---|----|
a pres oren ge celecite cremue	-⌫---|----⌫-|---|---|-----|
etneminoiset totelapasture	-|-------|-|---|-|------|
sic omlir osneslicortpar desrubes	-|-⌫-|-|-⌫----|-|---|--|-------|
distroisloysbiausir edeus	---|---|---|---|---⌫|---|
seul ho meiert telehonor tenue	---|--⌫-|---|---|----|----|
etditxm dese iorner	-|--|-|-|--⌫-----|
cheuauchera i ausoiret ala	-----------⌫|-|---|-||-|
demon ha ubertcouertl afeutreure	-|--|--⌫----|-----|-⌫|--------|
sengite railapute gen ttafur e	|-|----⌫--|-|---|---⌫|-----⌫|
sire xmditlirois entendez	---|-|--|-|---|-------|
p ar cel ap ostrequenqui er ten noi ron prez	-⌫-|--|--⌫----|-|-|---⌫--⌫|-|---⌫--|---|
e lnestpas mo iene l auospuis d oner	-⌫||--|--|--⌫-|-|-⌫|--|---|-⌫---|
eincoislatiene ntxmetesclers	------|-|-----⌫-|-|-|------|
clariausdoreng eet	-------||-----⌫|-|
sonfrereacerez	--|----|-----|
etleroidesramez	-|-|--|-------|
etarobanzetm ir anz et barrez	-|------|-|-⌫--⌫--|-|-----|
etyy pau meset s onfrere gondre	-|-|---⌫--|-|-⌫-|----|-----|
otr a nz denyme set liroismorgalez	---⌫-⌫-|-|----⌫|-|-|---|-------|
leroi tieberti	-|--|------||
pris ao rable	---||-⌫----|
l aseror lami re	-⌫|----||---⌫-|
c est laplusbe le	|--|-|---|--⌫-|
que lenp u iss etrou er	--|--|-⌫-⌫---⌫|----⌫-|
enpaienie n en la cre stiente	-|------||-|-|---⌫------|
p or cec r ien ge	-⌫-|-|-⌫-⌫--|-|
se e n tre usu os m etez	-|-⌫-⌫-|-⌫-|-⌫-|-⌫---|
que celet er r ene puissezaquit er	--|---|-⌫--⌫-⌫|-|------|-----⌫-|
m es siluospl estences te	-⌫-||-|--|--⌫--|-|---⌫-|
t otegalme ntdepartonsnozcitez	-⌫-|------⌫-|--------|--|----|
uosaurez ch ar tres	--|----|--⌫--⌫---|
etor liens	-|--⌫----|
etlac oron equeplusn en	-|-|-⌫----⌫|--|---||-|
quier porter	----|-----|
n onferaisireditxmlebe r	-⌫-|----|---|--|-|-|--⌫|
queia diro ient ti baron n atu rel	--|-|----⌫---|-|----|-⌫---⌫--|
ueezxmlimarchisaucorneis	---|-|-|------|-|--|---|
comila oreson droitse ignormo nté	--|-||--|--|----|--⌫----|--⌫---|
de misonregnel i aparmid oné	--⌫-|--|----|-⌫||----|-⌫---|
sine l en rentzz	-|-||-|---|-|
bienli aore sonuiure	---|-||--|--|----|
ditlir o isfransguerrie rs	--|-|-⌫-⌫-|----|-------⌫-|
et uosquechautdemauuesreproui e r	-|--|--|----|-|-----|-------⌫-⌫|
en cesteterrenequierq ue me	-|----|----|-|----|-⌫-|-|
uosaurez c ha rtre s et me	--|----|-⌫--⌫----⌫|-|-|
lessiezorliens	------|------|
et laquoroneque p lus	-|-|------|--|-⌫--|
neuosen quie r	-|--|-|----⌫|
nonfe rais irexm respon d ie	--|--⌫--|-⌫--|-|------⌫-⌫-|
genel feroieportot lordesozciel	-|-||-----|--|--||-|----|---|
deuostrehen nor ne uos	-|-----|---⌫--|-|--|
quier abessier	----|-------|
acrestoieaufer	--------|-|--|
mes s iresestessineuosquie rboisier	--|-⌫---|----|-|-|--|----⌫|------|
cefuau tens a	-|-|-|---||
festeaamichiel	----|-|------|
fui aa agile lorfuigechies zz	--||-⌫|---|--|--|-|----|-|
herberiamoi le cortois che ualier	-------|--|-|------|---⌫-----|
qua n t laresne mesesisa	---⌫-⌫|-|----|-|---|-|
ge des cend i	-|---⌫----⌫|
elemetientl estrie r	--|-|----||------⌫|
men aaualenzzcelier	---⌫|---|-|-|-----|
et delce lieramontenzz s ollier	-|--|--⌫---|----|-|-|-⌫-----|
a inz nensoimotsemecheias	-⌫--||-|--|--|-|-|---|-|
quidai b eau sire quelqueis tamistiez	-----|-⌫--|---|-|-|-----⌫|-------|
ouitel chose	-|---|----|
quefe me ah omequiert	--|--⌫-||-⌫--|-----|
lseusseneme nfusseaproch iez	|-----|-||-⌫|----|------⌫--|
qui medonastyyded eniers	--|-|-----|-|-|-⌫-----|
demandai lidame	-------|-|---|
f emeq uequi ers	-⌫--|-⌫-|---⌫--|
merci zxmnobile	-----⌫|-|-----|
che ual ie r	---⌫---⌫--⌫|
decesteterrequeu os preign epitie	-|----|----|--|-⌫-|------⌫|----|
poramor die u	--|---|---⌫|
qui en croizfudreciez	--|-|----|-|------|
p arla fenestre mefistmetre monchie	-⌫-|-|-------|-|---|----|--|---|
totelaterreui pl a innedaue rsiers	---|-|----|-|--⌫-⌫---||---⌫-----|
uile sardoi r	----⌫|-----⌫|
etuiolermos tier	-|-----|---⌫---|
c hapelesfondreettrebuchierclo chiers	-⌫------|-----|-|---------|---⌫-----|
m am elesto rtrea s	-⌫--⌫---|--⌫---|-⌫|
cortoise s moi lliers	--------⌫|---⌫-----|
q en moncuer men p rist sigran tpitie	|-|--|---||-|-⌫---|-|----⌫|----|
m olttendr ement plor ai deseulzduchie	-⌫--|-----⌫----|----⌫-|--|---|-|---|
la pleuig ele glorieusdu	-|----|-⌫|-|-------|-|
etas aintgiledontu eno ie	-||-⌫---|---|---|-⌫---⌫-|
que ncelet erre	-|-⌫|---|-⌫---|
lor iroieaidier	--|----|-----|
atant degentcom porraiiustis ie r	|---|-|---|--|-----|------⌫--⌫|
sirexmditloys lifr ans	---|-|--|---|-|--⌫--|
quantcestete rreuosuien tatalant	----|----|--⌫--|--|----⌫||-----|
die xg rain zens uietdola nz	---⌫|-⌫----⌫|-|-⌫-|-|----⌫-|
franc che ual ieror uene z	----|---⌫---⌫--|-|----⌫|
d ontauant	-⌫--|----|
geferaiuoir totleuostre t alant	-|----|---|--|-|-----|-⌫----|
tene espaign e	---|-------⌫|
pr en ezl ap arcestgant	--⌫--⌫-|-⌫|-⌫-|---|---|
uosdo ingpar	--|--⌫--|--|
itelco uenant	---|--⌫-----|
en cro ist nepain eneh aan	-|---⌫--|-|----⌫|-|-⌫--|
cine ail l ors n e tenseraigarant	-|-|---⌫-⌫--|-⌫||-|----|-----|
etd it xm etgemiexn edemant	-|-⌫-|-|-|-|---|-⌫|-----|
f ors seul emant zz secors d e yy anz	-⌫--|----⌫----|-|-----|-⌫|-|--|
distrois looge lotr oibonemant	---|---|--|-||---⌫-|-------|
que fe raiuoirtotleuostre	--|--⌫--|---|--|-|-----|
gran zm e r cizs ireditlic uens oreentent	----⌫|-⌫-⌫-⌫--|-⌫--|--|-|-⌫---|--|-----|
licue n sxmsest rega rdez atant	-|---⌫-⌫|-||--|----⌫---|----|
siuitester guielinetbertran	-|--|----|------|-|------|
s ineueu furentfiz bernartdebreban	-⌫|----|-----|--|------|-|-----|
illesa peleh autemantenoiant	-|--|-⌫---|-⌫-------|-|----|
ue nezauantguieli net ber tran	--⌫--|----|------⌫|-|---⌫---|
miami estese tmiprochain	-|--|----|-⌫|-|-------|
deuan tlero iuosmetezenp r esent	-----⌫|-|--⌫|--|----|-|-⌫-⌫----|
quecestehenorq ue	--|----|----|-⌫-|
ci uaisdemandant	-|---|--------|
en omoi quereceuezlegant	-||--|--|------|-|---|
a u roizet les biens etl eshans	-⌫-⌫---|-|--|----|-|-⌫-|---|
ot lebertran sise n r istfaintemant	-|-|------|-||-⌫|-⌫--|---------|
etditenbasq u e	-|--|-|--|-⌫-⌫|
nel entent nea nt	-||-----|---⌫-|
gefer ai iamononclemoltdolant	-|---⌫-|-|--|----|---|-----|
sire ceditlicuensbertr ant	---|-|--|-|----|-----⌫--|
que molt estfierxmleuaillant	--|---|--|---|-|-|-------|
etmoiquechautdit guelin lenfant	-|--|--|----|--|-----||-----|
q uetropsuii uenesn en a iqueyyanz	-⌫-|---|--|-⌫----||-|-⌫|--|-|--|
encorne pu is paine	----|-|--⌫-|----|
soffrirsigrant	------|-|----|
ot lebernar t sonpere debrebant	-|-|------⌫|--|---|-|------|
aparzzpouque il nepertle	|--|-|--|--|-|-|---|-|
h aucelapaume si lia done ́grant	-⌫---|-|----|-|-||----⌫|----|
lechierre sormastufet	---------⌫|-||-|-|--|
deuan tlero i tem etr aienpresent	-----⌫|-|--⌫|-|-⌫---⌫-|-|------|
pa rcel apostreque quieren t pen eant	--⌫|--|------|--|-------⌫|---⌫---|
sauecxmnere ceuezlegan t	|---|-|-|--⌫----|-|---⌫|
de cestee spee	-|----|-⌫---|
aurastu un egrant	----|-|--⌫|----|
iln auramire d uicesti orenauant	-||---|---||-|---|-⌫-|-|----|
qu iuos saintmesent ot uostreu iuant	--⌫|--|----|--|-|-⌫-|-----|-⌫----|
quer ezhenn o rdontuos	----⌫-|----⌫-⌫|---|--|
nauezne ant	|---|--⌫--|
sicomge fit ant com fui deiouant	-|--|-|-|-⌫--|--|--|-|-----|
queparlapo s tre que quierent penean t	--|--||---⌫-⌫--|--|-------|------⌫|
iade l a moie n	-|-|-⌫|---||
aur ez ma is plain zzga nt	---⌫-|--⌫-|----|-|--⌫-|
ainzla dor raitrest ot amon	---|-|---⌫--|-----⌫-||--|
auantpasserent	----|--------|
g uielin etbertran	-⌫-----|-|------|
susuntabl emonterenten	--|-|----⌫|--------|-|
alor uoizcler e sescrient	|--|---|----⌫||-------|
h auteman t	-⌫-------⌫|
dan be rn art debreba n	--|--⌫--⌫--|-|-----⌫|
mespa rlapostreque	--|--⌫||------|--|
quie rent pene an t	----⌫---|----⌫--⌫|
ce comparron t	-|---------⌫|
x m et p ersan t	-⌫|-|-⌫-----⌫|
bie npuentdireent re ́son tenmalant	---⌫|----|---|---⌫--⌫|---⌫|-|--|--|
il enmo rronta millierseta yy	-|-|--⌫----||-------|-||-|
tableestxm montez	----|--|-|-----|
asa uoizcl erecom menca acrie r	|-|---|--⌫--|---⌫----||----⌫|
entendezmoidefrancelebarn e	-------|--|-|-----|-|----⌫|
se dexmaist deceme puis uanter	-|--||---|-|-|-|---|-----|
plu sai de	---⌫|-|-|
terre queyy deme sper s	----|--|-|-|--⌫|---⌫|
encornen a izziornel aq uite ́	----||-|-⌫|-|-----|--⌫----⌫|
icedegeaspoure sbachel ers	--|-|-|-|-----⌫|------⌫--|
clopsetasdrasde spa ne z	----|-|-|---|--⌫---⌫--⌫|
quantontseruipornean t con quest er	----|--|----|--|----⌫|---⌫-----⌫-|
moiseuueillent d e bat ailleesprouer	--|-|--------|-⌫|---⌫----|-------|
gelord orraideniers et h eritez	-|--|-⌫----|------|-|-⌫-----|
chasteauset marches donions	--------|-|------|------|
etfermetez	-|-------|
s elepaismai d enta conq uester	-⌫|-|---||--⌫-⌫--||----⌫-----|
loi deuessaucieretmonter	--|--|--------|-|-----|
ceuueilgedire aspoure sbac helers	-|----|-|---|-|-----⌫|---⌫-----|
asescuie rsqui ont dra s depan ez	-|------⌫-|--|--|---⌫|-----⌫-|
s enuienent	|-|------|
espaigneco nquest er	-------|--⌫------⌫-|
e tlepa i s maidenta aquit er	-⌫|-|--⌫-⌫||-----||-----⌫-|
etl a loidieuessaucier	-|-⌫|--|---|--------|
t antlor dorraidenierset argent	-⌫--|--|-----|------|-|-----|
chastia uset marche sdonionset	-------⌫-|-|------⌫|------|-|
destriers despaigne	--------||-------|
siseront adoub é	-|-----|-----⌫-|
qua nt cil loire nt	---⌫-|--||----⌫-|
sis ontioiante t lie	-|-⌫--|-----|-⌫|--|
a hauteuoi z commenc enta huchie r	|----|---⌫|-------⌫--||------⌫|
sirexmpordieune	---|-|--|---|-|
uost argier	--|-⌫-----|
quinacheual o	--|||-----||
nosira api e	--|--||--⌫|
quidont ueist les	--|---|----|--|
pouresescuiers	-----|-------|
ensenble el s	-------|--⌫|
lesp o urescheu aliers	--|-⌫-⌫---|----⌫-----|
uon taxml emarchi sauuis fier	---⌫||-|-⌫|------⌫|-|--|---|
e n p et it deureen otyy	-⌫|-⌫--⌫-||---|-|-|-|
m il liers	-⌫--⌫----|
al o rpooirsda rmesapareilliez	|-⌫-⌫|-----||-⌫---|----------|
quituit enont	--|---|-|--|
iuré etafichié	----|-|-------|
nelif aud rontporlesmembres	-|-|-⌫---⌫---|--|--|------|
uoitlexm s enestioi ant et	---|-|-||-|--|---⌫--|-|
de di eu de gloire lesenamerciez	-|--⌫-|-|-----|--|-||------|
li cuensx mfistforme nta pr oisi er	-|----|-⌫|---|-----⌫-||--⌫----⌫-|
a roisloouaprendrel eco ngie	|---|--|-|------|-⌫|--⌫---|
li roisli d on edegreet uolentier s	-|---|-|-⌫--⌫|-|--|-|---------⌫|
alezbi ausireauglorieusdel	---|--⌫-|---|-|-------|--|
ih esus de g loireuosdo ingbien esploitier	--⌫---|-|-⌫----|--|--⌫--|---|---------|
doingsainetsa utr ep arrie r	----|---|-|--⌫-|-⌫--⌫-----⌫|
enxmlimarchis	-|-|-|------|
au uis fie r	-|--|---⌫|
ensenble o	-------||
luimaintgentil cheualier	--|----|-----|--------|
pa rmi la sal e ez uos aymonleuiel	--⌫--|-|---⌫|-|--|----|-|---|
dexlecon fonde	--|-|---⌫----|
l iglorieu s duc iel	-⌫|-------⌫|-|-⌫--|
ouuo itl e roiselprista	-|--⌫-|-⌫|--|-||----||
droizempereres	----|--------|
engi gniez	----⌫----|
c ommen t biausire	-⌫-----⌫|---|---|
r espondie	-⌫-------|
ceuosdir ai	-|--|---⌫-|
desor s en uetxmlegue rrier	--|-||-|--|-|-|---⌫----|
en s acompaignem a intge ntilcheualier	-|-⌫|--------|-⌫-⌫--|--⌫---|--------|
defranceuosa	-|-----|--||
fet s iu uidier	--|-⌫|-⌫-----|
sorgerr ene uos	--|----⌫|-|--|
porroiz aidier	------|-----|
etsi creibie n	-|-|---|---⌫|
quilreuenra	-|-|------|
tuitl iautre	---|-⌫|----|
erentmen é a mend i er	----|---⌫-||----⌫-⌫-|
nendi tespreu	|-|--⌫--|---|
roiloo resp ondie	--|--|----⌫----|
molt estpr eudonx mleguerrier	---|--|--⌫----|-⌫|-|-------|
en nuleterren a me illorcheualier	-|---|----|||--⌫----|--------|
bien maseruiauferet	---|||----|-|--|-|
ihesus degloir el end oingbienre perie r	-----|-|-----⌫||-|-⌫---|---|--⌫-----⌫|
etsilido ing totee spa igneaquitier	-|-|-|--⌫--|---|-⌫---⌫---|-------|
i lu ecauo itzzgentilcheual ier	-⌫--⌫-|---⌫-|-|-----|------⌫--|
a peloitle	-⌫-----|-|
tolosan gauti er	------|-----⌫-|
quantiloixml eden gier	----|-|-|-|-⌫----⌫---|
mol tfudola ntn	---⌫|-|----⌫-||
qu e corocie r	--⌫|-------⌫|
isnele mantaual eleplanchier	------⌫---|----⌫|-|--------|
uin t axm selseisi	---⌫||-|-||----|
parlestrier	--||------|
r esnedesoncor antdestri e r	-⌫---|-|--|---⌫--|------⌫-⌫|
sire ditil moltes	---|--|-|---|-|
bon c heualier	--|-⌫-------|
m es el palesne uau s	-⌫-|-|----|-|---⌫|
q uiditce donques ditxm le	-⌫-|--|-|------|--|-|-|
siredit ilgeneuos	---|--|-|-|-|--|
f oiquedoiuosce	-⌫-|--|--|--|-|
f etaymesle uiel	-⌫-|----|-|---|
enuersleroi uos pensedenpirier	-----|-|--|--|----||-------|
et dit xm i l	-|--|-|-⌫|
lec omparra chier	-|-⌫------|----|
sedex medone quepuiss er epe rier	-|--|-|---|--|-----⌫|-⌫---⌫---|
geli feraitoz lesme mbres t r anchier	-|-|----|--|--|--⌫----|-⌫-⌫------|
o upe ndreas	-⌫|--⌫---|-|
forchesoueneu e	------|-|-|--⌫|
etd itgautiernasoing	-|-⌫-|------|||----|
de menaci e r	-|------⌫-⌫|
tiex ho mmenace	---|--⌫|-----|
uautzz xxm	---|-|--|
mesdune chos e	--||--|----⌫|
uosuorroieproier	--|------|-----|
desons eru iselirendez	-|--|-⌫---⌫--|-|-----|
ici deue z	--|----⌫|
la gerr ecommancier	-|----⌫|---------|
cistapremier suostreerrechalon gié	---||-------⌫|-----|---|------⌫---|
etditxmuoirdite s par	-|--|-|---|----⌫|--|
libe rs descent etillitintl	-|--⌫-|------|-|-|-|---||
t otma in amainenmonte n tleplanchier	-⌫-|--⌫-||---|-|-----⌫-⌫|-|--------|
uoit lel i roisencontre	---|-|-⌫|---|-------|
setdr eciez	|-|--⌫----|
yyses brazlia au	-|--|---|-||-|
colplo ié	--|---⌫--|
yyfoisle baise parmolt	-|---|-|----|--|---|
grantamis tie	----|----⌫--|
molt belem ent le	---|-----⌫--|-|
pr is taaresnier	--⌫--⌫||-------|
s irexmuos pletilnul erien	-⌫--|-|--|---|-|---⌫|---|
dor n ed argent que	|-|-⌫||-----|--|
pui sseesligier	---⌫--|-------|
auople sirenauroizsanzdongier	|-|---⌫--|-|-----|---|------|
granz merci zsire xm respondie	----|-----⌫|---|-|--------|
ie aia ssezquanqueilmest	-|-|-⌫---|------|-||--|
m esd unech ose	-⌫-||--|--⌫--|
uos uorroie proier	--|------|-----|
queiagloutonnaiezaconseillie r	--|-|------||---||----------⌫|
lorsse r egard edan	---|-|-⌫-----⌫|--|
salechoisiaymon	---|-----|----|
quantill e	----|-|-⌫|
uitse lpristaled engier	--|-||----||---⌫-----|
he glozlechi erre s dexconfonde ton	-|---|-----⌫----⌫|--|-------|--|
te painesd e	-|-----|-⌫|
franchomeiugier	----|---|-----|
ma uienetefor fis ger ien	-|--|-|-|---⌫--|-|-⌫--|
tep ainesm olt de moienpirier	-|-⌫----|-⌫--|-|--|-------|
denisacuilenuet proier	----||--|--|--|-----|
ainzquetepartes letecuituendre chier	------|-|-----|-|-|---|-----|----|
ilpasseaua ntquant il f urebraciez	-|----|---⌫-|----|-|-⌫|--------|
lepoing senestre li amell éel	-|----|-------|-||----⌫-|-|
hauceledestreenzelcol liasiet	----|-|-----|--|-|--|-|----|
l osde lageulelia	|-|-|-|----|-||
parmifroisié	----|-------|
mortlet rebuche d euant	---|-|-⌫------|-⌫----|
luiasespiez	--||--|---|
licuens xm l a sesi parl e chi e f	-|----|-|||---|--|-⌫|---⌫-⌫|
et parles ianbeslitolosans	-|--|--|-----|-|-------|
fen estr eslegietentel	---⌫----⌫-|-|------|-|
suszzpomi er	--|-|----⌫-|
q ue p armilontfroi ssié	-⌫-|-⌫---||--|----⌫----|
o utr efontilleche rrespautonnier	-⌫---⌫|---|-|-----⌫---|---------|
iade losangenauroiz meszzxxm	-|-|------||-----|--|-|--|
roisloysditxmlefier	---|---|--|-|-|---|
ne creezia gloutonnelosangier	-|----|-|------|-|--------|
queuostrepere n	--|-----|---||
onque s zzchier	-----⌫|-|----|
gemen irai enespai g neestraier	-||-|---|-|-----⌫-⌫-|-------|
u ostreer tlaterre	-⌫----|--⌫|-|----|
alezbiausirea dam edieudelci el	---|---|---||---⌫----|--|--⌫-|
ihesu sde gloireuo s	-----⌫|-|-----|--⌫|
dointbienesploitier	----|---|---------|
q ue uos reuo ie	-⌫-|--|----⌫-|
s ainetsautet	-⌫--|-|---|-|
uetsenxmlimarchisauuisfier	--||-|-|-|------|-|--|---|
ensa compai gne auo it	-|-|------⌫--|---⌫-|
etguieli ndan bert ranses	-|------⌫|--|----⌫--|--|
ensembleoelsmainentyyyy somiers	-------||--|------|-|-|------|
bienuossaidireque	---|--|--|---|--|
porteli p r emiers	----|-|-⌫-⌫-----|
ca l icesd oret	--⌫-⌫---||-|-|
mes sauzet sautiers	---⌫---|-|-------|
chapes de pa ileetcroiz et	-----|-|--⌫--|-|----|-|
encensiers	---------|
quantiluenron ten zel	----|-|------⌫|--⌫|-|
regneessilié	----|-------|
seruironttui tdamedie u totpremier	--------|---⌫|-------⌫|--|------|
bien uossaid ir e que repo rtent	---|--|--|-⌫--⌫|--|----⌫----|
l ia ut re	-⌫|-⌫--⌫-|
uasseausdor finmesseaus etbreuia ires	-------||-|--|-------|-|------⌫---|
etcrucefizet moltrichestoaille s	-|-------|-|---|-----|-------⌫|
quantiluenro nt enzou regnes au uage	----|-|-----⌫-|--|-|----|-⌫--⌫---|
sen se rui rontihesul esperit able	|-|--⌫---⌫---|----||-------⌫---|
bienuo ssaidir e	---|--⌫|--|---⌫|
quer eporteliti e rz	--|-⌫-----|-|--⌫-⌫-|
pailleschaud eron s	------|-----⌫----⌫|
ett repiez	-|-⌫-----|
e tcros agu z	-⌫|---|---⌫|
ettenailles	-|--------|
etlandier s	-|-------⌫|
quantiluenr ont elregne	----|-|----⌫--|-|----|
essill ié	------⌫--|
quebienen p uisse nt at ornera men gier	--|---|-|-⌫-----⌫-|--⌫----||---⌫---|
seruirontxmle gu e rrier	--------|-|-|--⌫-⌫----|
et enaprestres tozsescheua lie rs	-|-|----|----⌫--|--|-----⌫---⌫-|
uetsenxmo sa co mp aigne bele	--||-|-||-|--⌫--⌫----|---|
adieucommandefranceet	|---|-------|-----|-|
par iset chartresettote laut re terre	---⌫-|-|-------|-|---||---⌫-|----|
passentborgoigneetberrietau uergne	------|--------|-|----|-|--⌫-----|
au guedesporssont	-|--|--|---|---|
uenua zzuespre	---||-|-----|
tend entitrespaueillon se therberges	----⌫--||---|---------⌫|-⌫|--------|
encezcuisin e s	-|--|------⌫-⌫|
ontcezfeus alumez	--|--|---|-----|
cilqui sehaste ntdelm engie r	--|--|-|-----⌫-|--|-⌫-----⌫|
licue nsxm	-|---⌫-|-|
estoitdedenzsontr ef	-----|-----|--|--⌫-|
p arf o nd emant comma nce	-⌫---⌫-⌫--⌫----|-----⌫--|
asos pirer	|---⌫----|
de l c uerdel u entreco mmencaa p ens er	--⌫|-⌫--|--|-⌫----|--⌫-----||-⌫---⌫-|
uoit lebertra nselprent aesgarde r	---|-|------⌫|-||----||-------⌫|
oncledi til quaueza dement er	----|--⌫|-|-|---||------⌫-|
estesuo s damequi pleurtses ueuetez	----|--⌫|---|--|-----|--|------|
nenil uoirn ie sein coispe nse po rel	----|---|-⌫--⌫|---⌫---|--⌫--|--⌫|-|
que dirontorecil baroncheualier	--|-----|--|--|----|--------|
uez dexmlemarch isa uuisfier	--|-|-|-|-----⌫-|-⌫|--|---|
com ila o rsondroits eign or mené	--|-||-⌫|--|----|-⌫----⌫-|----|
demison regneliuoltparmidoner	---|--|----|-|---|----|----|
il fusif ox	-|-|-|-⌫-|
len sot nul gre	|-|--|--|--|
ain zpristespaign e oun	---⌫|----|-------⌫|-||
o tdroitherite	-⌫|----|-----|
neuer raimes y ygenz	-|---⌫--|--|-⌫|---|
a ssenbler	-⌫-------|
ne cu idede moidoien t	-|--⌫--|-|--|-----⌫|
onclexmporce	----|-|--|-|
lessiezest er	------|---⌫-|
decestecho se ne uoschaut	-|----|---⌫-|-|--|----|
delaue ntur eue t t ote n	-||---⌫----⌫|--⌫|-⌫-|-⌫|
dem andez leuesiseons	---⌫----||--|-|----|
n ie sd it li	-⌫--⌫|-⌫-|-|
cuensbien feta crean ter	----|---|--||-----⌫--|
a tro mp eor sot leuefetc orner	|---⌫--⌫---⌫|-||--|--|-⌫----|
asseziorentsengler	----||----|------|
gruesetgentes etpoonsempeine z	----|-|-----|-|----|-------⌫|
et quantil	-|----|-|
furentriche mant conraé	-----|-----⌫---|------|
li escui ersuontlesn apesoste r	-|-----⌫--|---|--|-⌫---|----⌫|
c ilcheualierrepairentasostiex	-⌫-|--------|--------|-|-----|
tru sq uaudemainq ueilfuaiorné	---⌫--⌫|-|-----|-⌫-|-|-|------|
queilmonteren t esdestriersabri u ez	--|-|--------⌫|-|--------|----⌫-⌫-|
uontaxmle marchisd emander	---||-|-|------|-⌫------|
si refontilqueau eze n pe nse	--⌫-|---|-|--|--⌫-|-⌫|--⌫--|
ditesquelpart	----|---|---|
uos uorr oizor a ler	--|----⌫--|-|-⌫--|
francc heu alier	----|-⌫---⌫----|
tuite steses fr aé	---|-⌫---|--⌫--⌫--|
g airesq ue	-⌫----|-⌫-|
tornamesd ostel	-------||----|
t otdroit abride lecorssain zhennoré	-⌫-|----||----|-|---|----⌫|-------|
nosiro nslae tal a mer e	--|---⌫-|-|-⌫||-⌫|---⌫|
de nozauo isideuon spres enter	-|--|---⌫-||-----⌫|----⌫----|
siproiera porlacrestiente	-|------|--|-|---------|
eti lrespon ne nt sicomuoscommandez	-|-⌫|------⌫--⌫-|-|--|--|--------|
lorscheuauch ierent etrengiéetserré	---|--------⌫-----|-|------|-|-----|
et ont les tertr esetl es	-|--|--|-----⌫-|-|-⌫-|
monztrespassé	---|---------|
parle conseil que lordona	--|-|------|--|--|---|
onttrepasséet b errieta uuergne	--|--------|-|-⌫---|-|-⌫------|
clermontlesserentet monteren tadestre	-------|--------|-|--------⌫||-----|
lac it lessiere ntet	-|-⌫-|--------⌫-|-|
lesriches herberges	--|-----|--------|
ceausdelauileneuorrent il	----|-|-|---|-|------|-|
la nuit iiurentau mati nsen t ornerent	-|---||-----|-|----⌫||-|-⌫-------|
cueille ntlestreslespauei llons	-------⌫-|--|---|--|-----⌫----|
etlesaucubes	-|--|------|
suslessomier strosse rent	--|--|------⌫|------⌫---|
parmiforezet p ar boischeua ucherent	----|----|-|-⌫-|---|-----⌫-------|
p ar ricor daneoutres en repass e rent	-⌫-|-----⌫---|----||-|------⌫-⌫---|
desiaupui onquesne	---|-|--|-----|-|
saresterent	|---------|
xmu etaumostieror er	-|-⌫-|-|------|--⌫-|
yyma rsda rgent a	-|--⌫-||-⌫----||
mis desuslaute l	--|----||----⌫|
etyypailese tyytapizro ez	-|-|-----|-⌫|-|----|--⌫-|
grant est loffrand e	----|--||-------⌫|
queliprinceontdo né	--|-|-----|--|--⌫--|
puis nedeuantniot	---|-|-----|||-|
onques saper	-----|-|--|
del mo st ieristxm	--|--⌫--⌫--|--|-|
au cort nes	-|---|--|
ouuoitsesho m ess esa	-|---|--|--⌫-⌫-||-||
b aronsdi t	-⌫----|--⌫|
ilenuersmoientendez	-|-----|--|-------|
u ezci le smar ches dela g entcriminel	-⌫-|-|--⌫|---⌫---|-|-|-⌫--|-------|
en auantne sauroiz	-|----|-|------|
que truissezhomqui de	--|-------|--|--|-|
mereso itnez	---|--⌫-|--|
quetuitne soientxm	--|---|-|-----|-|
prenez le sarmessus les	-----|--⌫|----|--|--|
destriersmontez	--------|-----|
alez e nfeure	---|-⌫|----|
fra n ccheualiermenb rez	---⌫-⌫|--------|----⌫--|
sede x uosfetm es	-|--⌫|--|--|-⌫-|
biensileprenez	---|-|-|-----|
t oz lipais uos soitabandonez	-⌫-|-|---|--|---|--------|
etcilr esponent	-|--|-⌫-------|
uestenthauberslacentgemez	------|------|-----|----|
ceignentespe e saspontdor noielez	-------|----⌫-⌫|-|---||-|------|
d esabriuez	-⌫-|------|
lesforsescubo ucle z	--|---|---|--⌫----⌫|
e t en lor poinzles esp i e z noel ez	-⌫|-|--|----|--|---⌫-⌫-⌫|----⌫-|
rengiéets er ré	------|-|-⌫--⌫--|
d euantelsfon t l oriflanbepo rter	-⌫----|--|---⌫||--------|--⌫---|
totdro ituers nymessesontachem ine ́	--|---⌫-|---|----|-|---|-----⌫---⌫|
iluecuitlentante lmeestanceler	----|--|--|---|-⌫--|---------|
enlauantga rde fu	-||-------⌫--|-|
gaut ier de	----⌫--|-|
termesetlescotgilemer	-----|-||----|------|
etguieli nli	-|------⌫|-|
larieregard e fistxml eber	|----------⌫|---|-|-⌫|--|
atotyydexmsbien	---|-|-|--|---|
quide bataille est oient ap re stez	--|-|-------|---⌫----|--⌫--⌫---|
il n orent	-||----|
mie yyli e u esalé	--|-|--⌫-⌫-⌫-|---|
qu amm ila uoie	-|---⌫|-|---|
ontzzuilain	--|-|-----|
uiende aagileouilot conuer sé	---|-|-|---|-|-|-|------⌫--|
a yybues que ilotco nque s té	|-|---|--|-|-|--⌫----⌫-⌫--|
etyyenfanzque ilo t	-|-|-----|--|-|-⌫|
de cesapainse liui lainsquesenez	-|-||------|-|--⌫----|--|----|
q ue selestchier elregnedont fu	-⌫-|--|--|----|-|----|---|-|
desorson chierazztonel	----|--|----||-|----|
si lotenpliettot rasé de	-||-|----|-|--|----|-|
en fanzqueil	--⌫---|--|-|
otenge ndrez	-|----⌫----|
ieuentetrientettienent pain assez	-----|-|----|-|------|---|----|
bill eteieuent desuslesel	----⌫--|-----|----|-|--|
xmsenrien t etqu eferoie nte l	-||-|----⌫|-|--⌫|------⌫-|-⌫|
licuensbertr an lena	-|----|-----⌫-||-||
dinoz u ilainpartaloi dont es	-|--|-⌫----|--|-|--|---|-|
etcilrespontiaorroiz	-|--|------|-|-----|
parmahomsire delaual	--|----|---|-|----|
desu s cler	----⌫|---|
uiendeaagileouge	---|-|-|---|-|-|
aiconquesté	-|---------|
ormenre uois po r recloremesblez	-||-|--⌫---|--⌫|------|--|---|
lesm e uoloi tsauuer	--|-⌫|-----⌫|-----|
b ienm en garroie	-⌫--||-|------|
tantenaigesemé	---|-|-|-|----|
dientxm oras quebri s parlé	----|-|-|-|--|---⌫|-----|
qua ntt uce croiz quexmsoit de	---⌫-|-⌫|-|----|--|-|---|-|
lui aiesrichece neplen te	--|---|------|-|----⌫-|
f roit enyuer nec hal or	-⌫---|-|---|-|-⌫---⌫-|
deuroittozlesmembr es coper	------|--|--|-----⌫-|----|
etdi txmbaron l essiez ester	-|--⌫|-|----|-⌫-----|----|
dunautreafaireuorr a i aluiparle r	|-|----|-----|----⌫-⌫||--|-----⌫|
li cuensxmli com mencaa dire	-|----|-|-|---⌫----||---|
diua uilainpa r laloidont	---|-----|--⌫|-|--|---|
fu s tu anymes	--⌫|-||----|
lafortcite garn ie	-|---|---|----⌫-|
o iuoirsirele piage mequistrent	-⌫|---|---|-|----|-|--------|
gesui troppo uressinelpoibaillier	-|--|---|--⌫---|-|-||--|-------|
ilmelessi ere n t pormes e nfanzqu	-|-|-----⌫---⌫-⌫|--|--|-⌫----|-|
dimoiu il ainsdesestresde	-|--|-⌫--⌫---|--|-----|-|
etcilrespont ceuos sai	-|--|------|-|--|--|
ge biendire	-|---|---|
porzzxxmyygr anz pain sip reimes	--|-|--|-|--⌫--|----⌫||-⌫-----|
laden e reeuauty ye nautre	-|---⌫-⌫--|---|-⌫|-⌫|----|
moltparestbone	---|--|--|---|
se puis n estempi rie	-|---||--|----⌫--|
fo xdit xmcene de mangemie	--⌫|--|-|-|-|--⌫--|-|--|
me sd es pa i e nscheuali er delau ile	--⌫|-⌫-|--⌫-⌫-⌫-|-------⌫-|-|-|-⌫--|
duroiotrantetde sacompaignie	-|--|-----|-|-|-|---------|
ditliu ilainsde cene	--|-|-⌫-----|-|-|-|
s a igemie	-⌫-⌫|-|--|
moinen ert dit e	--||-|--|---⌫|
laf ugarniers zzcheualierno bile	-|-⌫|-------|-|--------|--⌫---|
uauas or fuetmoltsotde boidie	-----⌫-|-|-|---|--|-|-----|
denginementsot totela	|---------|--|---|-|
i lrega rdale s yy	-⌫|----⌫--|--⌫|-|
buesquiuir ent	---|-||---⌫--|
me benei e	-|-----⌫|
q ui auroitoreyy toneausdetelguis e	-⌫-|-----|--|-|------|-|--|----⌫|
comeceleestqui	---|---|--|--|
e l char esta ssise	-⌫|---|--|-⌫----|
e tleseustde	-⌫|--|---|-|
ch eualierse nplies	--⌫-------|-⌫-----|
sescondis is ttot	|-|------⌫--⌫|--|
lechemin deny mes	-|-----|-|--⌫--|
sifetementpo rroit prendrela	-|-------|--⌫----|------|-|
etdit xmpar mon c hie uoi rendi t es	-|--|-|--|--|-⌫--|---⌫|-|--⌫-⌫-|
g e l eferai se llo e	-⌫|-⌫|----|-||--⌫|
mes empires	--|------|
par leco nseil quecelu ia doné	--|-|--⌫----|--|----⌫||----|
font leuilain	---|-|-----|
deuantelsarester	-----|--|------|
aportent amengiera plen te	-------||------||----⌫-|
e t paine tuinetpiment et	-⌫|---|-⌫|--|-|-----|-|
et cilmeniuen tquimoltl ont	-|--|-------⌫|--|---||--|
etquant ilfurichemantconrae ́	-|----|-|-|--------|------⌫|
licuensx ma	-|----|-⌫||
ses baronsmandé	--|-----|-----|
etil iuinren tsanzplus dedemorer	-|-||------⌫|---|---|-|------|
ouquillesuoitses	-|-|-|--|---||-|
barondist il	----|---|-|
e nuersmoientendez	-⌫----|--|-------|
quiauroi toreyy	--|-----⌫|--|-|
toneau s auti eus	------⌫|----⌫--|
c omm ecil est queence stchar	-⌫---⌫|--|--|--|-|--⌫-|---|
e t fuss entplainsde	-⌫|----⌫--|-----|-|
cheualiers armez	---------|----|
sesconduis isttotle che mi n ferré	|-|-------⌫--|--|-|---⌫--⌫|-----|
tot dr oi tanymescelebon ecite	--|--⌫--⌫||----|---|---⌫|---|
si fet emantporr oit dedenzentrer	-|---⌫----|----⌫--|-----|-----|
ian iauroit nelanciéne	-|||-----|-|------|-|
etci lresponent uosdites ue rite	-|--⌫|--------|--|----|--⌫---|
sire xmfranchomquarenpensez	---|-|----|--|---|-|-----|
enceste terrea	-|----|----||
ilcharroizassez	-|-------|----|
ch arsetcha rete si aa grant plante	--⌫--|-|---⌫----⌫||||----|-----|
fetesuosgenz	----|--|---|
ar rierere torner	--⌫----|--⌫-----|
par ric o rdaneou noz	--|---⌫-⌫----|-|--|
s omespassé	-⌫---|-----|
sifaite sprendre lesbuesp ar poeste	-|-----⌫|------|--|---|-⌫-|-----|
etdi txm ileniertbienpe nsé	-|--⌫|-|-|-|---|---|--⌫---|
parleconseilquelipreudonlor done	--|-|------|--|-|------|--|---|
licuensxmf istretornerses	-|----|-|-⌫--|-------|--|
parr icordane yyliues	--|-⌫-------|-|----|
prennentl es ch arslesbue s etles tones	-------|-⌫-|--⌫--|--|---⌫|-|--|----|
libonuilainquiles fontetc onioignent	-|--|-----|--|--|---|-|-⌫---------|
fermentle s tonneset lescharr uesdobl ent	------|--⌫|-----|-|--|-----⌫--|----⌫--|
b ertrann en	-⌫-----||-|
ch autseliuilain engrocent	--⌫--|-|-|-----|-|------|
parla qu epui s enotgranth o nte	----|--⌫|---⌫|-|-|----|-⌫-⌫--|
par diles eu lzet	---⌫-|--|--⌫-|-|
pendipar la	----|--|-|
qui d on tu e istlesdursuilainserrer	--|-⌫--⌫|-⌫-⌫--|--|---|------|----|
etdol ooires et coigniersporter	-|---⌫-----|-|--------|-----|
ton eausloie r ettozren oueler	---⌫---|----⌫|-|--|---⌫-----|
chars e t charretesch euil ler etbar rer	----|-⌫|--------|--⌫----⌫--|-|---⌫--|
dedenzlestonnesl escheualiersen trer	-----|--|-----|-⌫-|---------|--⌫---|
d e grantb arnageli	-⌫|----|-⌫-----|-|
pe ustrem emb rer	--⌫--|---⌫---⌫--|
a chas c unfontzz grant	|----⌫-⌫-|---|-|----|
mailaporter	---|------|
quantilueni r ent a nymeslac ite	----|-|----⌫-⌫--||----|-|-⌫--|
etil orrontl eme stre	-|-|-----|-⌫|--⌫---|
co r soner	--⌫|----|
nostrexms epuissentaidier	-----|-|-⌫|-------|-----|
esa utres tonnessi	-|-⌫----|-----|-|
sont mi ses	---|--⌫--|
e te nchascunefont	-⌫|-⌫|-------|---|
fereyy ensaignes	---|-|--------|
quantiluenront	----|-|------|
entre lagentgrifaigne	----|-|---|--------|
n ientrepraignentl i	||-------------|-⌫|
sodaiordefran ce	------|-|----⌫-|
ena ut retonn e furent	-|-⌫--⌫-|----⌫|-----|
les escusmis	--|----|--|
en ch asconfonz fontfereyye scrins	-|--⌫----|---|---|---|-|-⌫-----|
qu ant il uen rontentrelesxms	--⌫--|-|---⌫---|----|--|--|
nostrexmnesoiententrepris	-----|-|-|-----|--------|
li cue nssehastedecharro iapres t er	-|---⌫-|-|----|-|------⌫|-----⌫-⌫-|
quido n t ueistles u i lainsdelregne	--|--⌫-⌫|----|--|-⌫-⌫----|--|----|
tonne aus relierrefere etenf oncer	-----⌫--|-----|-----|-|---⌫----|
etcezgran z charsretorneretuerser	-|--|----⌫|----|-------|-|-----|
ded enz les	---⌫--|--|
tonne sles cheualiersentrer	-----⌫|--|---------|-----|
degrant barnageli	-|----|------|-|
peustrem enbre r	----|---⌫-----⌫|
huimesdeuons de	--|--|-----|-|
dan bertranchanter	--|------|------|
c om fie remanti lse	-⌫-|---⌫-----|-⌫|-|
o td unburel	-⌫||-|----|
ensespie zmist	-|--|---⌫|---|
unsmerueil leussollers	--|-------⌫---|------|
g rantsont debeuf deseuresontc reué	-⌫---|---|-|---|------|---|-⌫----|
diex distbertr an bia uroi	---|---|-----⌫-|---⌫|--|
cistmau rontsemprest restozlespiezfr oez	---||--⌫---|------|-⌫-----|--|---|--⌫--|
ot lexms ena zz	-|-|-||-||-|
niesditli cuensenuers moientendez	---|--|-|----|-----|--|-------|
fet es ces buestrestotce ualaler	---⌫-|--|---|------|-|--|---|
etditbertranpor n eantenparlez	-|--|------|--|-⌫---|-|-----|
sai tantnepoin drene bout er	--|---|-|----⌫--|-|----⌫-|
que gelespui ssede	--|-|--|---⌫--|-|
lor pasr emuer	--|--|-⌫----|
ot lexm sena zzrisgit é	-|-|-||-||-|--|---⌫-|
mes ab ertranestm oltma l	--||-⌫-----|--|-⌫--|--⌫|
enco n tré	----⌫-⌫---|
mestierdoctrine z	------|--------⌫|
ainzn ensot	---||-|--|
mot sestzz fancentré	--||--|-|---|-----|
trus quasmoi eus i est le ch ar	----⌫-|-|---⌫--||--|-|--⌫-|
uoitlebertran	---|-|------|
apounestforsenez	|--||--|-------|
quile ueistdedenz le fanc	--|-|----|-----|-|---|
et asespaules l aroe sozleuer	-|-|-------|-⌫|--|-------|
agran t meruei lle	|----⌫|------⌫--|
lepeus tregard er	-|----⌫|------⌫-|
camoisi e ́otetla	-------⌫-⌫|-|-|-|
uoit le xm	---|-|-|
sil eprist	-|-⌫|----|
biaunies dit il en uersmoientend ez	---|---|--|-|--⌫---|--|------⌫-|
det elmes tieruos	-|-⌫-|---⌫---|--|
d o nt bien	-⌫-⌫-|---|
ot lebertrama pou	-|-|------||--|
nestforsenez	|--|-------|
enceletonnequelicu ensdut	-|---|----|--|-|--⌫--|--|
fugillebert def aloi s eleber	-|--------|-|-⌫----⌫-⌫|-|--|
gautier de	------|-|
t e rme setl	-⌫-⌫---⌫|-||
escotguilerme	----|-------|
sirebertrande	---|------|-|
cond uire pen sez	----⌫---|---⌫--|
negardonsleurequenossoions	-|------||---|--|--|-----|
etdit bertrama tot tens iuendrez	-|--|------||--|---||------|
cha rs deuonsore chan ter	---⌫-|-----|--|----⌫--|
quilecharroi deuo i ent bien	--|-|------|----⌫-⌫--|---|
p o rtentcor onesetg ue ulesetb au drez	-⌫-⌫----|---⌫---|-|-⌫--⌫---|-|-⌫--⌫---|
por tentgranzb orses	---⌫---|----|-⌫----|
c ha ng er	-⌫--⌫--⌫-|
cheuauc hent mu ls etsommierstozgastez	-------⌫---|--⌫-|-|-------|--|-----|
s esue issiez encontremonterrer	|-|--⌫-----|-----------|----|
de malegent uos	-|---|---|--|
peustremenbr er	----|-------⌫-|
en cele t erre ne sa ur ont	-|---|-⌫---|-|--⌫--⌫--|
por quil soitiorqu enles	--|-|-|---|--|-|-|--|
puist auiser	----|-----|
p ormarchea ntsoientiare f use ́	-⌫-|-------⌫-|-----|-|--⌫-⌫---⌫|
sor lachauc ie pass ent gardoneag ue	--|-|-----⌫-|----⌫--|------||-⌫-|
etdautrep art he r b ergenten zz pr e	-||----|-⌫--|--⌫-⌫-⌫-----|-|-|--⌫|
deuons de xmchanter	-----|-|-|------|
c o mfe tem antilr ef u atorné	-⌫-⌫|--⌫---⌫--|-|-⌫--⌫|------|
li cuen sxmues t i	-|----⌫|-|---⌫-⌫|
u negonnele	-⌫-|------|
de tel burel comilo ten	-|--|----|--|-|-⌫|-|
e ten ses iambesunesgranzcha ucesparses	-⌫|-|--|-----|---|----|---⌫---|-----|
sollersdebuef	------|-|---|
q uilachauce li	-⌫-|-|-----|-|
cei ntzzbaudrezzborioisde la	---⌫-|-|-----|-|------|-|-|
prentzzcoutelet gaine moltbele	----|-|-----|-|----|---|---|
etcheuaucha	-|--------|
uneiument foieble	--|-----|------|
yyu iez estrie rsot	-|-⌫--|------⌫-|-|
penduasasele	----||-|---|
siesparo ns	-|------⌫-|
nefu r entpas nouele	-|--⌫-⌫--|--|-----|
y yau oit que il porrent	-⌫|--⌫--|--|-|------|
bienes tre	---|--⌫--|
unchapelotdebo net en sa	-|-----|-|-|--⌫--|-|-|
d elezgar don	-⌫---|---⌫--|
cont reualleriuage	----⌫----|-|-----|
il uecle ss e rentyyyy homesaa rmes	--⌫--|--⌫--⌫-⌫---|-|-|----||-⌫---|
dela mesnie x m fierebrace	-|-|-----|-⌫|---------|
toz lesuilains firenti lens ustrair e	--|--|------|-----|-⌫|---⌫-|-----⌫|
decelsqu enou elen	-|---|--⌫|---⌫--||
comfetauoi rferont	--|--|----⌫|-----|
des tonneaustrere	--|-------|----|
plu sd ey y	---⌫|-⌫|-⌫|
yy loraguillons afaitent	-|--|--------|-------|
trenchen tetfiere nt sacuei llentlorui age	--------⌫|-|-----⌫-||-----⌫----|--|--⌫--|
finerentsiuin rent a noce ne	-------|-|---⌫---||----⌫-|
a lauar dioulap ierrefudr o ite	|-----⌫-|-|-|-⌫----|-|--⌫-⌫--|
dontles corn eles	---|--|----⌫---|
denymesfurent fetes	-|----|-----|----|
uil esenuonten lorafaire	---⌫||-|---|-|--|-----|
adont regarden tsi	----|--------⌫|-|
parlentlun alautr e	------||-|||----⌫|
ueni rdem ar cheanz grant masse	----⌫|-|-⌫--⌫-----|----|----|
uoird itli autreonques	---|-⌫-|-|----|-----|
mes neuistale	--|-|--|---|
tantlescoitierentque	---|--|---------|--|
il uinrenta u	-|------|-⌫|
silidemandent	-|-|--------|
quelauo ir fetestrere	---|---⌫-|----|----|
nossyglatonset draspropre se tpa iles	--|--------|-|---|------⌫|-⌫|--⌫---|
e t descarl ate setuertetbrunproi sab le	-⌫||------⌫---⌫|-|---|-|---|----⌫---⌫-|
tranchan z es piez ethaubertetuert eaumes	--------⌫|--⌫---|-|------|-|---|-----|
escuspesanz et espe es	----|-----|-|----⌫-|
quitaillent	--|-------|
di en tpa iensicia grant	--⌫--⌫|--⌫---|--||----|
oralez donquesau mestregui onnage	-|---|------|-|-----|---⌫-----|
tant ontxm che uauchiée terré	---|--|-|---⌫-------|-⌫|----|
uausetmontaigneset te rtre stre spass e ́	---|-|---------|-|--⌫----⌫|---⌫-----⌫-⌫|
qu ilson tuen u an ymes la	-|-|---⌫|---⌫||-⌫---|-|
dedenzlaportefont lor	-----|-|----|---|--|
charr oientrer	-----⌫-|-----|
lun enpresl	|-|-----||
autresicomme	----|-|----|
ilest serré	-|--|-----|
parmilauileenest lecrialé	----|-|---|-|--|-|--|---|
mar cheantriche de	---⌫-----|----|-|
celautreregne	--|----|----|
t el auoirma inn entoncn efu	-⌫-|----|--⌫---⌫--|--|-⌫|-|
mes ent onneausontfettot enserrer	--|-|-⌫------|--|--|--|-------|
li ro is otransqui eno iparl er	-|--⌫-|-----|--|-|-⌫|----⌫-|
il e tharpinsaualentles degrez	-|-⌫|------|------|--|-----|
freres est oient molt sedurentamer	-----|---⌫----|---|-|-----|---|
seig norestoientde	----⌫--|-------|-|
la bone c it e	-|---|-⌫--⌫|
trusqu aumarc hi ene	-----|-|----⌫--⌫|-|
se sont a resté	-|---|-⌫-----|
yy paien sontau eceaus	-|-----⌫|--|--⌫-|---|
seig no r oiezquedieusuosbene ie	----⌫--⌫|---|--|----|--|----⌫-|
liglori euslifiz sainte m arie	-|-----⌫--|-|--|-----|-⌫---|
cestechancon	----|------|
que ge uosuo rraidi re	--|-|--|--⌫---|--⌫-|
ele nestpasdorgueil ne de	--||--|--||------|-|-|
nedemencongeestr aite neenquise	-|-|-------|----⌫---|-|------|
mes depreudomes quiespaigne	--|-|--------|--|-------|
conquistre nt	----------⌫-|
ihesu ontsa loi essaucie	----|--|-|--|-------|
cestecite dontgeuo s chantdenymes	----|---|---|-|--⌫|----|-|----|
es t enla terre	--⌫|-|-|----|
demonseignoraagile	-|--|------|-|---|
desestresde lauile	--|-----|-|-|---|
mes a celeheuren	--||---|----||
eni auoitmi e	-||----|--⌫|
ainziertlaloidela ge ntpaieni e	---|---|-|--|-|-|--⌫-|------⌫|
la ouilprient	-|-|-|-----|
m ahometetsesydres	-⌫-----|-|--|----|
etteruaganq ui lorfu enaie	-|-------|-⌫-|--|-|-|--|
et si tenoientlor plet etlorconcile	-|||-------|--|---|-|--|------|
si assenbloien tdep artotel a	||-----------⌫|-|-⌫-|---|-⌫|
xmu ienttot droi tenmila pl ace	-|-⌫---|--|----⌫|---|-|--⌫--|
pa rroniotent ailliéde	--⌫---||-|---⌫------|-|
uert marbre	---|-----|
lade scendi xmfiereb ra ce	-|--⌫-----|-|------⌫--⌫-|
e tpri st sa borsesesdeni ers endeslace	-⌫|---⌫-|-|----|--|----⌫--|-|------|
p oign ie lesbonsdeniersen sache	-⌫----⌫-|--|---|------|-|----|
celuidemand e	----|------⌫|
quipr entleguionnage	--|--⌫--|-|--------|
ne uelt porrie nsque	-|---|--|---⌫-|--|
il nu lmallor face	-|--⌫|--|--|---|
dientxmiamar	----|-|-|--|
i auro i z gar de	|----⌫-⌫|---⌫-|
iahomedesiriche	||---|-|-|----|
s iluosdisoi t n e	|-|--|-----⌫|-⌫|
orguelneoutrage	-----|-|------|
quen enpen distparla geu leaz z	--||-|---⌫---|--|-|---⌫-||-⌫|
andemantierquilu on tainsi par lant	------------|-|-⌫--⌫|----|---⌫---|
etax mlecont e	-||-⌫|-|----⌫|
p ledoian t	-⌫-------⌫|
atantezuos	----|-|--|
ethar pin eto tr a nt	-|---⌫--|-|-⌫--⌫-⌫-|
ouil dema nden tleprisié	-|-|----⌫----⌫|-|------|
march eant	-----⌫---|
dientxmquileuont esgardant	----|-|--|-|---|--------|
uoslac el pr eudomeaue nant	--|-|-⌫-|--⌫-----|---⌫---|
acelchap elacele	|--|----⌫-||---|
barbegrant	----|----|
q uia cezaut res uet	-⌫-||--|---⌫--|--|
comma nda nt	-----⌫---⌫-|
liroisotrant	-|---|-----|
donte stes uos b ia u s amis	---|-⌫---|--|-⌫--⌫-⌫|---|
m archeant	-⌫-------|
s i renozsommesd angleterrela gran t	-⌫-⌫-|--|-----||---------|-|----⌫|
decantorbi re unecite uaillant	-|--------⌫-|--|---|-------|
au ezu ozfemebiausamisma rcheant	--⌫-|-⌫-|---|----|---|--⌫------|
oi l moltgente etyy enfanz	--⌫|---|----|-|-|-----|
tu itsont petitne n i	--⌫-|---|----||-⌫||
aquey ygranz	|--|-⌫|----|
lunsanombegues et l	|--||--|-----|-||
autre anomsorant	----||--|-----|
ue e zleslase ne mestes	--⌫-⌫|--|-|-|-||----|
endeus lorm os tre guielinet bertran	-----|--|-⌫--⌫--|------|-|------|
sine ueu ierent fiz berna rt de brebant	-|--⌫--|-----|--|-----⌫-|-|------|
uonte sg ardant	---|-⌫--⌫-----|
a grantmerueille	|----|--------|
auezorbi ausenfanz	---|-|--⌫--|-----|
s il seseu ssent	|-|-|---⌫----|
uest i rau enemant	----⌫-⌫|--⌫------|
liroisotranslen apelaerrant	-|---|-----||-|----|-----|
com aueznom	--|---|--|
beausamismarchean t	----|---|--------⌫|
biautresdouzsiref iacre uoirement	---|---|---|---|-⌫----|--------|
dit lix mcestn omde pu tegent	--|-|-⌫||--|-⌫-|-|--⌫-|---|
fiac re frerequel	----⌫-|----|---|
au oiruas m enant	--⌫--|--|-⌫----|
syglatonss i re cende ause tboquera nz	--------|-⌫-⌫-|-----⌫--|-⌫|-------⌫-|
etescarlateetuertetpersuaillant	-|--------|-|---|-|---|-------|
et blanshauberz etforz elmesluis ant	-|----|------|-|---|----|----⌫--|
tra nc hanz esp iezetbons	---⌫--⌫---|---⌫--|-|---|
escu pesant	---|-----|
cleresespeesauponzdo rreluisant	-----|-----|-|---||-⌫|--------|
respont otra ns bienuos	------|----⌫-|---|--|
est ma rcheant	--|--⌫------|
etditx m baronssoffr ez a	-|--|-⌫|-----|-----⌫-||
derriere uiene n tliplus	-------|-----⌫-⌫|-|---|
chiergar nemant	----|---⌫-----|
que e stcedonc	--|-⌫-|-|---|
elpremierchie deuant	-|------|---|-----|
encrese tsoffre sencenzet uisargent	-----|-⌫|------⌫|-----|-|--|-----|
pelete riebazenneetcor doa n t	------⌫--|------|-|---⌫---⌫-⌫|
etp e au x demartr e qu ibones	-|-⌫-⌫--⌫|-|-----⌫|--⌫|----|
s ont en ten s	-⌫--|-|---⌫|
otranslentents isenritbonem ant	-----||-----|-⌫||-|--|-----⌫--|
fir entioiegrant	---⌫--|---|----|
lir oisot ranslenprist	-|-⌫--|--⌫---||-|----|
fiacr ef rer epar	-----⌫|-⌫---⌫|--|
paruozplesirdites	--|--|-----|----|
nozueritez	--|------|
mienescientmol tgrantauoirauez	---|------|---⌫|----|----|---|
quiacharroi l e faitesa mener	--||------|-⌫|-----|-⌫----|
paru ozmercizfe tes nosente ndant	--|-⌫-|-----|--⌫--|--|----⌫----|
ce zau tres	--⌫|--⌫---|
qui so mmesbacheler	--|--⌫---|-------|
preu i auroiz selecheminusez	---||-----|-|-|-----|---|
xm biausi re	-|---|--⌫-|
oruossoffr ez	-|--|-----⌫-|
ge n en istraihuim esdelacite	-||-|-----|--|-⌫-|-|-|---|
iuorraidemo rer	|-----|----⌫--|
ia neuerr oiz de main midi spasser	-|-|----⌫--|--⌫---|----⌫|-----|
u espressonne r ne soleilresco nser	-⌫-----|-----⌫|-|-----|-----⌫---|
demonauoiruosferai	-|--|----|--|----|
tozlipl usf orz	--|-|--⌫-|-⌫--|
i auraqueporter	|---|--|-----|
dientxm m ar chean ttrope sber	----|-|-⌫--⌫-----⌫|---|-⌫|--|
mol tparesl ar gesseulemen t	---⌫|--|-|-⌫--⌫--|--------⌫|
s estes preudon nozle	|----|------|--|-|
s auronsas sez	-⌫-----|--⌫--|
uoi redist i lplusque	---⌫-|---|-⌫|---|--|
uosne creez	--|-|----|
onquesnefui	-----|-|--|
tri cheresne auers	---⌫-----|-|----|
limien sauoirsest tozabandone z	-|----⌫|-----|--|--|--------⌫|
amesamisqu idem oisontpriuez	|--|---|--⌫|-|-⌫-|---|-----|
seshomes alicuensape lé	--|----||-|----|---⌫--|
est ua encore toz mescharroiz e nt rez	--|-|-----|--|--|-------|-⌫--⌫--|
o iluoir sire	-⌫-|---|---|
la merci damede	-|----|-----|
pa rmiles rues lescommenceaguier	--⌫--|--|---|--|-------||----|
e slarges place	-⌫|-----|----|
ezles uo sdesc ombrez	-|--|--⌫|----⌫-----|
neue ult est r ederiensempri sonez	-|--⌫--|---⌫-⌫|-|----|-----⌫----|
saubesoing uientquilsepuistdeli urer	|-|------|----|-|-|-|----|----⌫---|
l u isdu p alesen	|-⌫-|-|-⌫---|-|
ontsiestopé	--|-|------|
quasxmss er egri es	-|-|--|-⌫--⌫|---⌫-|
li roi s otrans	-|---⌫|-----|
lic ommencaa dire	-|-⌫------||---|
fiacrefrer e par lalo i	-----|----⌫|--|-|--⌫|
donttuui ues	---|-|--⌫--|
ouasconquissi	-|-|------|-|
richemenantie	----|-------|
p aisn enque lfie estta	-⌫--||-|---⌫|--|--|-|
etditxmceu os	-|--|-|-|-⌫-|
aigea uq uesco nquiss e	-|-|-⌫--⌫--|--⌫------⌫|
orsim enuo isde	-|-||-|--⌫-|-|
lonbar di e	------⌫--⌫|
et en calabreen puilleetensezille	-|-|------|-|-----|-|-|------|
ena lemaigne	-|-⌫-------|
des iqu enro menie	---⌫--|-|--⌫----|
etencostaneetdi luecen hongrie	-|-|------|-||-⌫---|-|------|
puis m enre uiendecadeu ers gali ce	---||-|--⌫---|-|-|---⌫--|----⌫-|
parmiespaigneune t err egarnie	----|-------|--|-⌫---⌫|-----|
et enpoit eudesie nnormendie	-|-|----⌫-|---|-⌫|--------|
enengle terreenesc oceestma	-|-----⌫----|-|---⌫--|--|-|
desiquengalesnefineraigemie	-----|-|----|-|------|-|--|
tot droitaucra cmen erai monenp ire	--|----|-|---⌫|---⌫---|--|---⌫--|
a u nefoir edegrantanceserie	|-⌫-|----⌫|-|----|--------|
mon changefaizelregne deuenice	--|-----|---|-|----|-|-----|
die nt xmmaintete rreasrequise	---⌫-|-|-----|--⌫--|-|------|
n estpasmerueilleuilains	|--|--|--------|------|
oi ezseignorpord ieudemaies te	--⌫-|------|--|-⌫--|-|-----⌫-|
commentxmfule iorauisé	------|-|-|-|--|-----|
li roisotra nsleprist a regarder	-|---|----⌫-|-|----||-------|
loisifaite m antp arler	|-|-|-----⌫-⌫--|-⌫----|
si aueulabocesorl enes	-||--|-|---|--|-⌫|--|
l orli rem ainbre	-⌫-|-|---⌫-----|
fil aym eridenerbonesormer	--|---⌫--|-|------|--|--|
qu ant il leu ita pou n estfors ené	--⌫--|-|-|-⌫-||--||--|----⌫---|
tr estoz lisancdelcorsl iest muez	--⌫----|-|---|--|---|-⌫|--|---|
lecuerlifa uta	-|---|-|--⌫-||
pouquiln est pasmez	--|-|-||--|-----|
corto i se mantl en a	-----⌫-⌫--⌫---||-||
silenapele comi ao irpo rrez	-||-|----|--|-⌫|-⌫-|--⌫---|
fiacrefrerepar	-----|----|--|
laloiq uetenez	-|--|-⌫-|----|
celegrant boce que auezso r l e nes	---|----|---|--|---|--⌫|-⌫|--|
quilauos fist ga rdeznesoit celé	--|-|--|---|--⌫---|-|---|----|
or me remembredexm aucort nes	-|-|-------|-|-|-|---|--|
fizay meriquitantestredo ute z	--|--⌫---|--|---|--|----⌫---⌫|
o cism onriche paren te	-⌫--|-⌫-|----|-----⌫-|
p leust ad ieuquiestm o n auoé	-⌫----||-⌫--|--|--|-⌫-⌫|----|
et teruaga netsessaint es	-|-------⌫|-|--|-----⌫-|
quele tenisse cadedenz	--|-|------|-|-----|
e n serré	-⌫-⌫-----|
sico m fai suosque geuoicies ter	-|--⌫|---⌫|--|--|-|--|-|--⌫--|
parmahometia sero itaf ol é	--|------|-|----⌫-|--⌫--⌫-|
penduz as forcheset auuent encroez	-----|-|------|-|-|---|------|
en fe uoua honte liu re ́	-|--⌫|-||----|---⌫--⌫|
sia zzr isgité	-||-|-⌫-|----|
sire di ti lenuersmoi	---|--⌫|-⌫|-----|--|
chosequeuoscidemand e z	----|--|--|-|------⌫-⌫|
u os dir ai	-⌫-|---⌫-|
ge uolentierset degre	-|---------|-|-|--|
quant gefui	----|-|--|
iuen es mesc hinset bacheler	----⌫-|----⌫---|-|-------|
sideui ngler resmerueilleus por embler	-|----⌫-|---⌫--|----------|--|-----|
et engig neres on ques ne	-|-----⌫----|--⌫---|-|
ui mon per	-|--|--|
copoieborsesetgu e illesbienfermez	-----|-----|-|--⌫-⌫----|---|-----|
repristrent li	----------|-|
mestrebach eler	-----|----⌫---|
etmarchea nt cui ge auoieenblé	-|-------⌫-|--|-|----|-----|
alor coriaus	|--|------|
mecreuerent	-|--------|
puismelessierentalera	---|-|---------|---||
s i co mmencaicestmestierque	-⌫|--⌫------|---|------|--|
lamercidieut anten a i c onquest é	-|----|---|-⌫--|-|-⌫|-⌫-------⌫-|
com meauozeulzauezciesgardez	---⌫-||--|---|---|-|-------|
molt au ez fet queber	---|--⌫-|--|--|--|
forchesn e doiz estreencro ez	------|-⌫|---|----|-----⌫-|
zzxms enestdiluectornez	-|-||-|--||----|-----|
cilquelcon nois entl apele rent b arre	--|--||---⌫----⌫--||-----⌫---|-⌫---|
senesc hausiert leroide	------⌫---|---|-|--|-|
desoruorra lem engi er	--|-|----|-|-⌫----⌫-|
enla c ui sine por	-|-|-⌫--⌫---|--|
lefeu alu mer	-|--|---⌫--|
luisdelpale strueues iencombre ́	|--|--|----⌫|-----|-⌫|--------⌫|
parnul engingne p otdedenzentr er	--|--|-----|-|-⌫-|-----|----⌫-|
quantille uit apou	----|-|-|--||--|
nestforsené	|--|-------|
ma hometiureia seracom paré	--⌫----|---|-|---|---⌫----|
harpinsilia totconté	-----|-|-||--|-----|
qui sireestoitdel abo necite	--|---|-----|-|-⌫|--⌫-|---|
ilet sonfrere otr a mle desfa ié	-|-|--|----|---⌫-⌫|-|-----⌫--|
cortoisementl ena	-----------||-||
damoiseaussireen uers moi enten d ez	---------|---|--⌫---|--|-----⌫-⌫-|
parmahommmal noze s tencontré	--|-----|--|--|-⌫-⌫|--------|
decel uilain quiceen z estentré	-|--|-----|--|----⌫|--|-----|
delpa les noz asienconbrez	--|--⌫--|--||-|--------|
quelen ni pue t	--|--|||---⌫|
se g en estoiecre uzet	-||-|-----|---⌫-|-|
escou t ez	-----⌫-⌫-|
nozleferonsc orreciéet iré	--|-|-----|-⌫-------|-|---|
ue ez son auoi rqu il a	--⌫-|--|----⌫|-|-||
ci amas s é	-|----⌫-⌫-|
autr uineueltilrien sdon er	----⌫-|-|---|-|----⌫|---⌫-|
qu efete ssiretrestoz	--⌫|----⌫|---|------|
enlacuisine aumengierconraer	-|-|------|-|------|------|
etdistharpinszzgrant mailmaportez	-|---|------|-|----|---||------|
etcilrespontsicomuoscommandez	-|--|------|-|--|--|--------|
l ipau tonnierss enest dilu ec	-⌫|---⌫-------||-|--||---⌫-|
zzmaildefer li	-|---|-|--|-|
ala aporter	--|------|
aluiretorne el	|--|------|-|
ethar pinhauce sia ba ill ettué	-|---⌫--|----|-||--⌫---⌫-|---|
etpuislenel quiestoitparcelez	-|---|----|--|-----|--|----|
cil duies toient li me strelimonnier	--|--|--⌫-----|-|--⌫---|--------|
etescorchierlesfet aubacheler	-|---------|--|--|-|-------|
enla c uisine por lemengierhaster	-|-|-⌫-----|--|-|------|-----|
ses xm sen	--|--⌫|-|
cuidaconraer	----|------|
mesain zquenaientde riensasauoré	--|---⌫--|-|----|-|----|-------|
mienescient serac hiercomparé	---|------|---|-⌫---|-------|
quez zxm a tot	--|-⌫|-||--|
ceesgarde ́	-|-------⌫|
quantilleuitsi	----|-|-|--|-|
lenam o ltpesé	|-||-⌫-⌫-|----|
xm sil iatotconte ́	-|-|-⌫||--|-----⌫|
l oreill eli conseillasoef	|------⌫|-|--------|---|
nelaparcurent xmne escler	-||---------|-|-|-----|
parma foisire mal uos	--|-|--|---|--|--|
estenc ontré	--|---⌫-----|
d e uoz cha rroio ntia yybuestué	-⌫|--|---⌫---|-⌫-|-|-|---|---|
toz lespl usbiausquau ionsamene ́	--|--|--⌫-|----|-|--⌫---|-----⌫|
aupreu domeerent queauiez	-|----⌫---|----|--|----|
enco ntre ́	----⌫----⌫|
elfront d euantles auoit on	-|----|-⌫----|--|----|-|
en cel tonnel sauezquiest	-|--|-----|----|--|--|
cu ens gilebertde faloise sormer	--⌫--|-------|-|------|--|--|
gautierdet ermes et l	------|-|-⌫----|-||
escotguilemer	----|-------|
bertranuoz	------|--|
auoit aguier	----||----|
mauuesementlesauez	----------|--|---|
uos gard ez	--|----⌫-|
mol t be lemantlirespont etsoef	---⌫|--⌫-----|-|------|-|---|
cefetg ar denel	-|--|-⌫--⌫-|-||
bi ausirei amarlemescre rez	--⌫-|---|-⌫|--|-|------⌫--|
c afet harpinle cu uer t pariuré	||--|-----|-|--⌫---⌫|-------|
porquoideableque	--|---|-----|--|
l oradem an d é	-⌫-||---⌫--⌫-⌫-|
nesai biausire parlafoique	-|--|---|---|--|-|--|--|
sien fuair e ́	-|-|-|---⌫-⌫|
etditenb as	-|--|-|-⌫-|
qu ilnefues coutez	-|-|-|-|--⌫-----|
par aadenisquiestmonauoé	--|-|----|--|--|--|----|
encoren cuise ra	----|--⌫--|--⌫-|
chi er comparé	---⌫-|-------|
en tor l ui	--⌫--|-⌫-|
sontxmamassé	---|-|------|
quimoltlegabent	--|---|-|-----|
etlon tata iné	-||--⌫|---⌫---|
liroisharpinslorauoit comm andé	-|---|------|--|----|----⌫----|
quideparoleseuolta lui mesle r	--|-|-----|-|---||--|-----⌫|
il ets es freres	-|-|-⌫-|-----|
agr apart li	---⌫----|-|
oezseignor que deus uosbeneie	--|------|--|---|--|-----|
comfaitemantxmatainerent	--|--------|-|---------|
liroisotransli	-|---|-----|-|
commencaa d ire	-------||-⌫--|
d i uaui lainsda medete	-⌫-⌫-|--⌫----|--⌫---|-|
porquoinaso res tamesnie	--|---||-|-⌫--|-|-----|
ett oi me ismesdune sole pelice	-|-⌫-|--⌫----||--|---|-----|
molt mieus en fu st	---|----|-|--⌫-|
eta m eeetc herie	-|-⌫-⌫-|-|-⌫----|
etdist xmnidorroieunealie	-|---|-|||------|--|---|
aincoisseraarrierereuertie	------|---|------|-------|
a ma moillier	|-|-------|
quim aten t etdes irr e	--||----⌫|-|---⌫---⌫|
degr ant auoirasazeeetga rnie	-|--⌫--|----|-----|-|--⌫---|
quem amain ie soit par	--|-⌫|----⌫-|---|--|
moi reuestie	--|-------|
lir oisotranzliadit pa r la cont rere	-|-⌫--|-----|-||--|--⌫|-|----⌫---|
diuauilains	---|------|
m ah om met malteface	-⌫--⌫--⌫--|--|-|---|
porquo ias or si	--|---⌫|-|-|-|
g ra nt sollersdeuache	-⌫--⌫-|------|-|----|
gonne leetto n	-----⌫-|-|--⌫|
conroisigaste	-----|-|----|
bi en semble s	--⌫-|------⌫|
home qu i i a biennese face	---|--⌫|-⌫|---|-|-|---|
passa auantsilitirela barbe	----|----|-|-|---|-|----|
parzzpetityypeuz	--|-|----|-|---|
ne liestache	-|-|------|
uoi t lexmpa r zzpounen enrage	---⌫|-|-|--⌫|-|--||-|-----|
lors ditxmquene l	---|--|-|--|-||
en ten ditame	--⌫---⌫--|--|
porcesaiore me sgranzsollersde	--|-||-|--|--⌫|----|------|-|
etma gonnele etmonconroi sigaste	-|-|------|-|--|-----|-|----|
si ai genomxmfierebrace	-|-|-|--|-|---------|
fizxm dene rbonel e sage	--|-|-|--⌫----|-⌫|---|
legentil contequitant	-|-----|----|--|---|
cistxmm afai tore	---|-|||---⌫|--|
n e meco nno it	-⌫|-|--⌫---⌫-|
tiralabarbe	---|-|----|
malfubailliepar lapost reaa	--|-|------|--||-----⌫-|-|
xmditenbasare c elee	-|--|-|--||--⌫-⌫---|
por ces a iore	--|-||-⌫|--|
me schauces e nboees	--⌫|------|-⌫-----|
et mag onnel equieste tgr antetlee	-|-|-⌫-----⌫|--|--|-⌫|--⌫--|-|--|
siest poruoirda n xmmon	-|--|--|---|--⌫|-|--|
cildene rbone	--|-|--⌫----|
qu apro escead uree	-||---⌫---|--⌫---|
labarb eastire e	-|----⌫|-|----⌫|
baillieeparl apostrea apere	-------|--||------|-⌫|---|
qu ainz leuespresera chier	-|---|-|-----|---|----|
oi ez sei gnor die usu oscroiss ebonte	--⌫-|---⌫---|---⌫-|-⌫-|------⌫|----|
comfaiteman txm aouré	--|--------⌫|-||----|
quantsongren onsentitq u	----|--|----⌫-|-----|-⌫|
il aplumé	-||-----|
e tdel charroiiot yybue s tué	-⌫|--|------||-|-|---⌫|---|
orpoez croirequemoltf uairé	-|---|-----|--|---|-⌫|----|
s ilneseuengeiase ra	|-|-|-|----|-|--⌫-|
sor zzparron	--|-|-----|
estxm monté	--|-|-----|
asauoiscler ese	|-|---|----⌫|-|
pris ta escrier	----⌫||------|
felonsxmtozuosconfondede	-----|-|--|--|-------|-|
hui e scherniet	--|-⌫------|-|
etmar chea ntet	-|---⌫----⌫-|-|
uilainapelé	-----|-----|
genesuimiem arch eantparuer te	-|-|--|--|-⌫----⌫---|--|---⌫-|
raoldomacrene	---||-----|-|
su i mesapelé	--⌫|--|-----|
que parl apo stre qu enquiertennoiron pre	--|--||---⌫---|-|-|-----|-|-----|--|
encuisa uro iz	----|--⌫---⌫-|
quelauoiri a imené	---|----||-⌫|----|
ettuhar pincu iuersdesm esurez	-|-|---⌫--|--⌫----|----⌫-----|
as mabarbe	-|-|----|
e t mesg u e rnons t i ré	-⌫|--|-⌫-⌫-⌫----|-⌫-⌫--|
sach és deu oirm olten	----⌫--|-|-⌫--|-⌫--|-|
ne sera i mesnesou pé n e	-|----⌫|--|-|---⌫--|-⌫|
t ant quelaurasde	-⌫--|--||----|-|
isn elemantestenestantleué	---⌫------|--|-|-----|----|
lepoing sen estreliae lchie m e llé	-|----|---⌫----|-||-⌫|---|-⌫-⌫---|
uerslu iletiresilauoit	---|--⌫|-|---|-||----|
hauceledestr equ egr os ot etquarré	----|-|-----⌫|--⌫|--⌫-|-|-|------|
p ar telai rlid o nazz coltel	-⌫-|--|--⌫|-|-⌫-⌫-|-|--|--|
l o s de lagueule	|-⌫|-|-|-----|
liapa rmifroé	-||--⌫--|----|
qu eases piezl	--⌫||--|---||
amor t acreuanté	|---⌫|---------|
pa ienleuoien t lesenscui dentdesuer	--⌫--|-|-----⌫|-|---|---⌫---|-----|
a hauteuoiz	|----|---|
commencentacrier	---------||----|
l erres t ra itres	-⌫----|-⌫--⌫----|
nenpoez eschaper	|-|---|-------|
par xmquiest nos treauoe z	--|-|--|--|---⌫--|----⌫|
a grantmartiresera uozcors	|----|------|---|--|---|
pendusou arsetla poudre	-----|-|--|-|-|-----|
marosashui roih arpin adesé	--|---|--|--|-⌫----|-----|
seure licorent n iontplusdemoré	----|-|-----|||--|---|------|
pai ens esc rientma rch eant tuasto rt	---⌫-||---⌫----|--⌫---⌫---|-|-|--⌫-|
por quoias	--|---|-|
harpincimor t	-----|-|---⌫|
ch os edontiana urasconfort	--⌫--⌫|---|-||-⌫---|------|
ia entauie n i eresd ecie sto r s	-|-|-|--||-⌫---|-⌫|-|-⌫---⌫-⌫|
deuantle duc ueissiez	-----|-|--|-------|
maint po in gclos	----|--⌫--⌫|---|
paiencuider entquil	----|------⌫--|-|-|
niaitmes des noz	||--|--|--|--|
licu e nsxmmitasa bouche zz	-|--⌫-⌫-|-|--||-|-----|-|
yyfoizlesoneetengrail leetengros	-|---|-|---|-|-|-----⌫-|-|-|---|
quantoi lalebarnagerepost	----|-|||-|------|-----|
enz es tonneausoui l	--|-|-------|-|-⌫|
erentenclos	----|-----|
prenn ent lesmaussifierent	-----⌫--|--|---|-|------|
lesfonzhor s	--|---|---⌫|
espe estrait essaillentdestonneausf ors	----⌫-|-----⌫-|-------|--|-------|-⌫--|
mo nioieescrient p ar merueilleusesfors	--⌫----|-------|-⌫-|----------|-----|
i aiau r adesna u réetdes mors	-⌫||--⌫-⌫|--|--⌫-⌫--|-|--|---|
uas sal fu rent des tonnea ush ors	---⌫--|--⌫---|--|------⌫-|-⌫--|
parmilesrue ss enuien en t	----|--|---⌫||-|----⌫--⌫|
li estorsfuetmerueilleuset	-|-----|-|-|----------|-|
etl abata ill eetor rib leet	-|-⌫|----⌫---⌫|-|--⌫---⌫-|-|
qua ntxm uirentli	---⌫-|-|-----|-|
cuiue rt soduant	-----⌫-|------|
que xmfurentsi fier etcombat ant	--|-|-----|-|---|-|------⌫--|
asarmes corentlicuiuertsodu ant	-|----|-----|-|------|----⌫--|
paiensadoubent maint	----||-------|----|
etcom m unement	-|---⌫-⌫------|
enlormesonseten lormandemant	-|--|-----|-|-|--|--------|
por elsde ffendrese	--|--|--⌫------|-|
uon tapar eillant	---⌫|----⌫------|
deshostea usissent leses custrezauant	--|------⌫-|-----|--|--⌫--|---|----|
zz graille	-|------|
sonentsise uon traliant	-----|-|-|---⌫|------|
atan tezuoszz ch eualie ruaillant	----⌫|-|--|-|--⌫------⌫|-------|
del a mesnieguielinlepoissant	-|-⌫|-----|------|-|-------|
lenloramainelordestriersauf erran z	--|--|-----|--|--------|---⌫-----⌫|
etcilimontent	-|--||------|
tos te tisn elemant	---⌫|-⌫|---⌫------|
a lor cospendentle sforsescuspes ant	|--|--|------|--⌫|---|----|---⌫--|
enlor poi nzprenne ntlesfor z espieztranchanz	-|--|---⌫-|------⌫-|--|---⌫|-----|--------|
se uon t ademetant	-|---⌫|--------|
monioiees crien tetderriereetd eu ant	------|--⌫-----⌫|-|-------|-|-⌫--⌫--|
cilpo rlor	--|--⌫|--|
uieseuontbie ndeffendant	--|-|---|---⌫|---------|
quelacitee rt	--|-|---|-⌫-|
pu eple ed egent	--⌫----⌫|-⌫|---|
lauei ssiez	-|---⌫----|
einsigr ant	----|--⌫--|
tanthantefraindresor	---|----|-------|--|
l esescus p esanz	-⌫-|----|-⌫----|
etde sma illier ta nthaube rtiazerant	-|--⌫---⌫-----|--⌫-|-----⌫-|-------|
tantxms trebuchiermor tsa n glan t	---|--|---------|---⌫|--⌫-⌫----⌫|
malsoitdecelque n	--|---|-|--|-|-⌫|
esch apa stui uant	----⌫---⌫-|--⌫---|
quetuitnesoientenlaplace morant	--|---|-|-----|-|-|----|-----|
toutelate rre estcouu ertedes a nc	----|-|--⌫--|--|----⌫---|-|-⌫-⌫-|
o transsentornen	-⌫----||-|----||
li estorz fuet	-|-----|-|-|
merueil l euse tfo rs	-------⌫-⌫--|-⌫|--⌫-|
fierentdes pe esetde s	------||--⌫--⌫-|-|--⌫|
espiezgranzcops	-----|----|---|
otr ansen fuit quepaora	---⌫-||-|---|--|---||
licuensxmle	-|----|-|-|
suitmo l t pres audos	---|--⌫-⌫|---|-|--|
sile retintp ar le ma n tel	-|-|-----|-⌫-|-|--⌫-⌫--|
puis liadisthautemant a yymoz	---|-||---|--------||-|--|
seztuotrandequel gents uipreuoz	--|-|----|-|---|---|-⌫-|-----|
decelegent qui	-|---|---|--|
en dieunontcon fort	-|---||--|---⌫---|
q uantl espui sprandre aho nte uit	-⌫---|-⌫-|---⌫|------||--⌫--|--|
saches p or uoir	-----|-⌫-|---|
uenuzesa tamort	----|-||-|---|
xm alachiere	-||-|-----|
otran f el r ois	----|-⌫-|-⌫--|
damedetemaldie	-----|-|-----|
se tucreoies	-|-|------|
l efil saintemari e	-⌫|--|-----|----⌫|
serag arie	---|-⌫---|
etsen elfezceteiur et	-|-|-⌫||--|-|-|--|-|
d e celetestenen	-⌫|---|----||-|
porterastu	-------|-|
totpo r m ah omquineuautune	--|--⌫|-⌫--⌫-|--|-|---|--|
et ditotrandece	-|--|----|-|-|
nesai qu edie	-|--|--⌫|--|
tant enfera i quant mescuers enoutr ie	---|-|----⌫|----|--|----|-|----⌫-|
parx m ceneferaigem ie	--|-⌫|-|-|----|-|-⌫-|
dieucroie etma loideguerp isse	---|----|-|-|--|-------⌫---|
otle xma poun enrage d ir e	-|-|-||--||-----||--⌫|
toz lesdegrez c ontreualle train e	--|--|-----|-⌫-------|-|-----⌫|
lifran c l euoie nt	-|----⌫|-⌫|----⌫-|
s ilipristrent a di re	-⌫|-|--------||--⌫-|
fra ncoissescrientotranq ue	---⌫----||-------|----|-⌫-|
po rquoiauras	--⌫|---|----|
y yiorzrespitdem ort	-⌫|---|-----|-|-⌫--|
li cuens xm sescriaaesfort	-|----|-||-----||-----|
yydazhaitquil enpri erat rop	-|------|--||-|---⌫--|-⌫--|
par zzd es	--|-|-⌫-|
estreslauoient l anciéfors	-----||------|-⌫-----|---|
ainzqu ilueni st a t errefu ilmo rs	-----|-|----⌫-||-⌫---|-|-|--⌫-|
etapre s lu iengiterent y yhors	-|----⌫|--⌫|-|-------|-⌫|---|
qui o nt brisie zet lesbraz	--|-⌫-|------⌫|-|--|---|
or ontfran coi s laciteaquit ee	-|--|----⌫---⌫|-|---|-----⌫-|
l eshautestors	-⌫-|-----|---|
e t les sale spauees	-⌫|--|----⌫|-----|
uinetfrom e ntaplenteitr ouerent	--|-|----⌫-⌫-||-----||--⌫------|
deuanty ya nzne	-----|-⌫|-⌫-|-|
seroitafamee	-----|-----|
nene ser oi t	-|-|---⌫--⌫|
li yy baronqui asten tesremestrent	-|-|----|--|-|---⌫--|---------|
suselpales zzolifantsonerent	--|-|----|-|------|-------|
quel ont oi nozgen zqu i	--||--|-|--|---⌫|--⌫|
horsremestre nt	---|--------⌫-|
tan totmonterentsan znule demoree	---⌫--|--------|---⌫|---|------|
des i anym esni on tfetareste e	---⌫||---⌫-|||--⌫|--|------⌫|
quant iliuinrent	----|-||------|
siontioie mene e	-|--|---|----⌫|
etli uil a in q uiapres senale rent	-|-|---⌫-⌫-|-⌫-|----||-|---⌫---|
lorb uesdema nderent	--|-⌫--|----⌫------|
xms ontlie z quipasne lo ruaierent	-|-⌫--|---⌫|--|--|-|--⌫|-------|
ain z n enpardiren tuaillantune	---⌫||-|--------⌫|-------|--|
quias sezbi en	--|--⌫--|--⌫-|
n e lor fustrestor ee	-⌫|--|---|------⌫-|
ce oren ti lgrant soldee	-|----⌫|-⌫|----|-----|
il senr eparent arrier eenlor	-||-|-⌫------|------⌫|-|--|
tr espar mi f rance en uetlare nommee	--⌫-|---⌫-|-⌫----|-|--|-|--⌫-----|
li cuensxm a nymesaquitee	-|----|-||----|------|
a roisloo y s laparole est contee	|---|---⌫-⌫|-|-----|--|-----|
liroislente ntgr an t ioieen	-|---||----⌫-|--⌫--⌫|---|-|
aoree tmar iesa mere	---|-⌫|---⌫-|-|---|
