oiezseig nordiex uoscroisse bo n t e	---|----⌫--|---|--|------|--⌫-⌫-⌫|
le glo r i e usle r o ide moietez	-|---⌫-⌫-⌫-⌫-|-|-⌫-⌫|-|------|
bonne chacon p ler oituos	----|-----|-⌫---⌫--|--|
du m e illorhome	-|-⌫-⌫----|---|
cr eus ten de	--⌫---⌫|-|-|
c e stdexmle marchisaucort	|-⌫-|-|-|-|------|-|---|
comei l p ristnymes p arl echarroi monte ́	---|-⌫|-⌫---|----|-⌫-|-⌫|------|-----⌫|
apres conquist oren ge la cite	----|-------|----⌫-|-|---|
etfis tguibor bautizier etleuer	-|---⌫|-----|--------|-|----|
q ueilto l ile	-⌫-|-|--⌫-⌫|-|
roitibautlescler	--|-----||-----|
puislesp ousaa moillieretaper	---||---⌫---||-------|-||--|
et desozromeocis t corssou tespres	-|----|---|----⌫|-------⌫|-|---|
moltessa ucasain te cre sti entez	---|----⌫--|----⌫-|---⌫---⌫----|
tan tfi stenterre que s	---⌫|--⌫-|-|----|-|-⌫|
ciexestc oron ez	---|--|-⌫----⌫-|
m aio unou el tens d	-⌫-|-⌫|---⌫-|---||
feu illiss ent gaut r eu erdi ssentli pre	---⌫------⌫--|---|-⌫--⌫----⌫----|-|--|
ciloiselch antoitbelemante tsoe	--|----|--⌫-----|-------|-⌫|--|
liquens xmreperoitde bersser	-|----|-|-------|-|------|
forestouotgr a n tpieceesté	-----|-|-|--⌫-⌫-⌫|----|----|
p risotyycersdeprimegressete	-⌫--|-|-|---|-|----|-------|
yymuls d espaingneet chargieze ttrossez	-|---||--------|-|-------|-⌫|------|
yysaietes ot libersaucoste	-|------|-|-|---|-|----|
son arcda ubor raportoit	--|--||-⌫---|--------|
ensacompaigneyy bacheler	-|-|--------|-|-------|
fi uzs onta contesetapr in ces chasez	--⌫-|-⌫--||-----|-||--⌫--⌫--|-----|
ch eualierfur ent de n ouelad oubez	--⌫------|---⌫--|-|-⌫---|--⌫----|
tiennentoisi ax por	-------|----⌫-|--|
lor scorsde p orter	---⌫|---|--⌫-⌫----|
meute s dechiens fontaueceusmen er	-----⌫|-|-----|---|---|--|---⌫-|
par petit pont s onte nparisentr é	--|----|---|-⌫--|-⌫|----|----⌫-|
lic uensxmfumo lt	-|-⌫---|-|-|--⌫-|
ge ntile t ber	--⌫---|-⌫|--|
sauenoisonfis talostelpor ter	-|-------|---⌫|||----|---⌫--|
enmisauoiea bertr an	---|-|---||-----⌫-|
enco ntré	----⌫----|
sili demande sire	-|-|------|---|
nies dontuen ez	---|---|---⌫-|
et distbertra niaorroisu er itez	-|---|------⌫|-|-----|-⌫--⌫---|
de ce pales ougrantpieceai esté	-|-|----|-|----|----|-|----|
oie tescouté	-|-⌫|-------|
nostreemperer eases	-----|-------⌫||--|
baronsfieue z	-----|-----⌫|
ces doneterret elchast el	--|---|----|-⌫-|-----⌫-|
ce doneu ile se loncceque il set	-|---|-⌫--|--⌫---|-|--|-|--|
onclesisomes oublié	-----||----|------|
d em oi nechautqu isui zz	-⌫|-⌫-|-|----|--⌫|--|-|
m es deuo ssirequi tantpare stes	-⌫-|-|--⌫|---|--|---|--|-⌫---|
ettant u oses tes traueillie zetp enez	-|---|-⌫-|--⌫--|----------⌫|-|-⌫---|
de n uizueilli eretdeiorz	-|-⌫--|------⌫-|-|-|---|
ot lexmsenazzrisgité	-|-|-||-||-|--|----|
niesditliquensto tce lessiezes ter	---|--|-|----|--⌫|-|------|--⌫--|
isnele mantalezauo stre	------⌫---|---||--⌫---|
etsi uosfetesgenteman tconreer	-|-|--|----|--------⌫|------|
loo ysparler	---⌫-|-----|
dis t bert ran	---⌫|----⌫--|
siresi co m	---|-|--⌫|
u os coman dez	-⌫-|-----⌫--|
isn elemant repere a sonostel	---⌫------|-----||--|----|
l icuensxmfumolt gentiletber	-⌫|----|-|-|---|-----|-|--|
ius quaupalesneseuoutarester	---⌫-|-|----|-|-|---|------|
api edesc ent susloliuierramé	|--⌫|----⌫--|--||------|----|
puisenmonta tot le	---|-|----|--|-|
marbrindegre	------|----|
uertua leplanchierp a ssé	----||-|--------|-⌫-⌫---|
ronpentlesheuses decordoua nso ler	------|--|-----|-|-------⌫|--⌫--|
enfu stesfrae z	-|--⌫-|------⌫|
uoitleliroi sen con tre s est leuez	---|-|-|---⌫|--⌫---⌫--||--|----|
puis li ad itxmquar seez	---|-||-⌫-|-|---|---|
non fer esireditxmle ber	--|---⌫|---|--|-|-|--|
meszzpetit uodrea uospar ler	--|-|----|----||--|---⌫--|
distlooys sicon uos	---|----|-|--|--|
monescian t bie nsauezescouter	--|------⌫|---⌫|----|-------|
looysfrereditx mle ber	----|----|--|-⌫|-|--|
moutteserui nonpasde tasto ner	---|||----|--|--|-|-----⌫--|
deu euefamened enfan sdesheriter	-|-⌫--|---|-||-----⌫|---------|
m esparmes arm estes erui com mebe r	-⌫-|--|--|---⌫-|||-⌫---|---⌫-|--⌫|
fornimain t fort	----|----⌫|---|
estorcham pe l	----|----⌫--⌫|
dont i emortmai nt gentilbacheler	---|||---|---⌫-|-----|-------|
dontlep e chi e men est ou cors	---|-|-⌫-⌫---⌫||-|--|-|---|
qu iqueil fussentsi	--⌫|--|-|------|-|
le s otdie x formez	--⌫|-|---⌫|-----|
dieupantdesa messile	---|---|--|-⌫--|-|-|
mepardonnez	-|--------|
sirexmdistlo oysleber	---|-|---|--⌫--|-|--|
pa r uosmerciz zzpetitmesoff rez	--⌫|--|-----|-|----|-|----⌫--|
ira yuers si re uenra e stez	--|----|-|--⌫----|-⌫---|
zzdecesiorzmorra	-|-|--|---|----|
z zdenozpers	-⌫|-|--|---|
toute laterreuo s enuodredoner	----|-|----|--⌫|-|----|----|
etlam oillierse prend relauolez	-|-|-⌫------|-|-----⌫-|-|----|
otle xm apoun estforsenez	-|-|-||--||--|-------|
diex ditli q uensquiencroiz	---|--|-|-⌫---|--|-|----|
conlongueatenteap o ur ebache ler	--|-----|-----||-⌫-⌫--⌫|-----⌫--|
q uina que p rendren	-⌫-|||--|-⌫-----||
a utruiquedo nn er	-⌫----|--|--⌫--⌫-|
monau ferrant	--|--⌫------|
mest eut ap rouender	|---⌫--|--⌫-------|
encornesaio u g en	----|-|--|-⌫||-|
do ietrouer	--⌫-|-----|
diexcomgrantmal liesteut au ale r	---|--|----|--|-|-----|--⌫---⌫|
etagrant mortliest e ut amonter	-||----|---|-|---⌫-⌫-|------|
q uidautrimortatantla richete	-⌫-||----|---|----|-|------|
diex di txmconci al ongue atente	---|--⌫|-|--|-||-⌫----|-----|
abachelerqui	|-------|--|
e stdemai ouen te	-⌫-|-|-|-⌫----⌫-|
naque don ern ason eusqueprend re	||--|---⌫-|||--|--|--|-----⌫-|
mona uferra ntme stuetliurer	--|-⌫------⌫-||-⌫----|-----|
encor nesaiou legrain	----|-|--|-|-|----|
cuid es turo iquei en e me demente	----⌫-|-|--⌫|--|-⌫|-⌫|-|------|
d itxmlefie r	-⌫-|-|-|---⌫|
iamete nissentmi peralo sengier	-|-|--⌫------|-|--||--⌫------|
bien azzan quet e usseless i é	---||-|-|--||-⌫---|----⌫-⌫-|
que de po li ceme so ntuen ulibrie	--|-|--⌫--⌫-|-|--⌫-|---⌫|-|---|
que metramistl e richero i gaifier	--|-|------|-⌫|----|--⌫|------|
que de sa te rremedonret zzquartier	--|-|-|--⌫--|-|-----|-|-------|
au ecsa filleto te	--⌫-|-|----|--⌫-|
lunemoi tie	|--|---⌫--|
defrance peussegerroi er	-|-----|-----|------⌫-|
ot leli rois le sen scuide changier	-|-|-|---|-|---⌫|----|-------|
dist tel parolequebiendeustlessier	---|--|-----|--|---|----|------|
parcecomance limaxa	--|-|------|-|--||
engri gn ier	-----⌫--⌫--|
le mautalant entrexyyen forc ie r	-|--------|---|-|-|--⌫----⌫--⌫|
sirexm distle	---|-|---|-|
i lnanulhome	-⌫|||--|---|
entretotc epais	-|-----|-⌫|---|
g uefiern e autr e nelir ois dapo lis	-⌫-----|-⌫|----⌫|-|-|-⌫--||---⌫--|
quidemesho ms osa s tzz se ul tenir	--|-|--|--⌫-|---⌫-⌫|-|--⌫-|----|
zzanquinenfust	-|-|-|||-|---|
morsoupris	---|-|---|
oudelater r e	-|-|-|---⌫-⌫|
hors chaciez	---|------|
li cuenscomiesuimaubailliz	-|----|--|-|--|---------|
quant dedemandes omes ici conquis	----|-|------|-⌫---|--|------|
se uosserf	-|--|---|
mesdont soie iehonnis	--|---|---|-|-----|
gentilmesn i eeditxm leber	-----|----⌫-⌫-|--|-|-|--|
isnelemantenalez alostel	---------|-|---|||----|
fetesgentemantconreer	----|--------|------|
etle hernoissusles somiers trosser	-|-|------|--|--|------|------|
par maltalant m esteut de	--|--------||-----|-|
c orttorner	-⌫--|-----|
quantporuiande sommesau roi	----|--|-----|-----|-|--|
dontpeut il direqu	---|---|-|---|-|
ilatot tr o ué	-||--|--⌫-⌫--|
et cil respont	-|--|------|
sicomuoscomandez	-|--|--|-------|
sus zz fo i ner	--|-|--⌫-⌫--|
estxmmontez	--|-|-----|
auboirs estzz	-----||--|-|
po uacoute z	--⌫|------⌫|
queilauoitaportéde	--|-|----|------|-|
parte luertuquep ar m i	--|--⌫|----|--|-⌫--⌫-⌫|
qu e lestr oncons en	--⌫|--|--⌫-----|-|
uo lenti usqu atr ez	--⌫---|-⌫---||--⌫-|
lit r onconchieenta uroi	-|-⌫-⌫----|------|-⌫|--|
deuantl e ne s	-----|-⌫|--⌫|
de g rant outragecomencaa pa rler	-|-⌫---|------|------||--⌫---|
uerslooys quant se ruil ot assez	---|----|----|--⌫--||-|----|
migr antseruis eseront	-|--⌫--|------⌫|-----|
ia rep roué	-|---⌫----|
lesgrans batailles etliestorcha mp el	--|----|--------|-|-|----|---⌫--⌫-|
lo oys s ire	--⌫--|-⌫--|
ditx m leber	--|-⌫|-|--|
dontneme mbre du grantestor champel	---|-|--⌫---|-|----|----|------|
queietefis pardesoz romme esprez	--|-|-|--|--|----|----|-|---|
la combati uerscorssoutl amirez	-|------|---|-------||-----|
leplu s forthomede lacr estientez	-|---⌫|---|---|-|-|--⌫--------|
nen p oiennimequelenpeust	|-|-⌫-------|--|--|----|
de s onbra ntme	-|-⌫-|---⌫-|-|
donaz z cop	---|-⌫|--|
desus le hiaumeque oi aorgemé	----|-|-----|--|-||-|----|
crital en fist iusaualer	-----|-|---|--|-----|
deuantle nesmecopale nase l	-----|-|--|-|---|-|----⌫|
iu squaunarilesme fi st son	--⌫--|-|------|-|--⌫-|--|
brantcoler	----|----|
a mesyy main s	|--|-|----⌫|
lem estutreleuer	-||----|------|
grant f ula bo cequi fu	----|-⌫|-|--⌫-|--|-|
mal soitdumirequ i lemedut sane r	--|---|-|---|--⌫|-|-|--|----⌫|
por cem apelentxm	--|-||------|-|
gr ant hon tee na iquantuienentremes	--⌫--|---⌫-|-⌫|-⌫|----|---|----|--|
etu ersleroien	-|-⌫--|-|--|-|
nostreseignore	-----|-------|
maudahezaitquioncen ot	-------|--|--|--|-|-|
nehiaume nescunepalefroiferré	-|-----||---|-|-------|-----|
pontco nqueste	---|--⌫------|
looysroidi txm lesage	----|--|--⌫|-|-|---|
droizemperer esiafust esuos fiu zkarles	----|-------⌫-|-|----⌫-|--|---⌫|-----|
aumeillorroi qu ionc portas arm es	-|------|--|--⌫|--|-----|---⌫-|
etauplusfierze tau	-|-|---|----|-⌫|-|
p lus ioutica bl es	-⌫--|-------⌫--⌫-|
roicartemembred u nefiere bataille	--|--|-|-----||-⌫-|----|-------|
queie te fi saugue de pierrep late	--|-|-|--⌫|-|--|-|-------⌫---|
pris dagobert qui uosert demorable	---|-------|--|--|--|--------|
uosaces gran zp iax	--||--|----⌫|-⌫--|
siledeffantbien	||-|------|---|
en doiauoir blame	-|--|----|----|
apre sceluiuosrefisie uneautre	----⌫|----|--|----|-|--|----|
q uantx m uoutiadeuos roifere	-⌫---|-⌫|---|-|-|--|--|---|
etlacoronnefususlau telest a ble	-|-|------|-|--||--⌫--|---⌫-⌫--|
tufusat er re lonc tens	-|--||-⌫--⌫-|---|---|
en tonestage	-|--|-----|
fra ncoisle uirentque neual oiesgue res	---⌫----|-|-----|--|-|---⌫---|---⌫--|
uoloie ntclercouabe oup res tre	------⌫-|----|-|--|-|-⌫---⌫--|
ou tefe issent en aucun	-|-|--⌫-----|-|----|
leuchanoin ne	--|-------⌫-|
q uantoumout ermariemadelai nne	-⌫---|-|----⌫-|----|-------⌫--|
etherneispor	-|------|--|
son riche lignage	--|----|------|
uoutl a coron nepar	---|-⌫|-----⌫-|--|
de uersliatr e re	--⌫---|-|---⌫-⌫-|
quant ieleuide	----|-|-|-|-|
belne m en	--|-||-|
ielidoneunec oleelarge	-|-|---|--|-⌫---|----|
qu e totenuerslab atisusl ema rbre	--⌫|--|-----||--⌫--|--|-⌫|--⌫---|
haizenfui de	---|-|--|-|
sonrichelignage	--|----|------|
passeaua nt sicomlacortfular ge	----|---⌫-|-|--|-|---|-|---⌫-|
l e uiren tetli zzetlia utre	-⌫|-----⌫|-|-|-|-|-|-⌫---|
etlapostoleettuit lipatriarc he	-||-------|-|---|-|--------⌫-|
pris laco ronnesuslechief le n portastes	---|-|--⌫----|--|-|----||-⌫|--------|
de ces eruise neuos mem bre ilgueres	-|-|-⌫-----|-|--|---⌫--|-|-----|
sanzmo idepartitesuos	---|--⌫|---------|--|
loo yssireditx mli proz	---⌫-|---|--|-⌫|-|---|
d ontnete memb r e ducuuertorgueillos	-⌫--|-|-|----⌫-⌫|-|-----|---------|
q uideffierteuintentacort ci	-⌫-|------|-|---|-|-|---|-|
nasd ro it enf ranc e	|-|-⌫--⌫-|-|-⌫----⌫|
cedist il oiant toz	-|---|-|----|--|
en tonenpir en	-|--|-----⌫||
euszzseu lbaron	--|-|---⌫|----|
droizemperere quid eistone	----|-------|--|-⌫---||-|
quan tme mem bredu na turel	----⌫|-|---⌫--|-|--⌫----|
passeau ant tantfis	----|--⌫--|---|--|
pl usque estout	--⌫-|--|-----|
azz pelcomfel on	|-|--|--|---⌫-|
tele eure quei en	---|---|--||-|
aigrant poor	-|----|---|
quantrepere de	----|-----|-|
saintmichieldu mont	----|------|-|---|
et i encontre x mleu ielleros	-||-------|-⌫|-|-⌫--|-|--|
etcilertpereau normantor guillos	-|--|--|---|-|------|--⌫------|
ilen otyy i en	-|-|-|-|-⌫||
enoi quedos	-|-|--|--|
ie treslespee	-|---||----|
fis quech eualleros	--|--|--⌫--------|
amonnubrancenocis yy des	|--|-|----|-|---|-|--|
uoiantlor abatilor seig nor	-----|--|----|--|----⌫--|
ie s terend i	|-⌫|-|----⌫|
apar isa tacor t	|---⌫-||-|---⌫|
ap resfu mortpardedenzta gra nttor	--⌫--|-|---|--|-----|-|---⌫-|--|
d etel seruisene uosmembre	-⌫|--|------|-|--|-----|
quantuo s sanzm oidesterresfetes don	----|--⌫|---|-⌫-|--|-----|----|--|
roiquar te	--|---|-|
membredel a lemantguion	-----|-||-⌫-----|----|
alo ies a s aint pereaubaron	---⌫--||-⌫---|---|-|----|
chalaniatoi xxmetborguig non	-------|--|--|-|-------⌫--|
co ron neet lacitd el oon	--⌫---⌫-|-|-|--|-⌫|-⌫--|
ios te a li quel euirentmaintbaron	---⌫-||-|--|-⌫|-----|----|----|
parmi l ecors	----|-⌫|---|
gi te leau toiu re sesmangierent poisson	--⌫-|-|-|----⌫-||-|---------|------|
de telechose mete nissea	-|---|----|-|--⌫----||
ui nga mon osteg uion	--⌫-||--|---|-⌫---|
qui m enuoiaparmeren	--||-----|--|--|-|
zz dr omon	-|--⌫---|
r oiquartememb re d ugrant os t oton	-⌫-|---|-|----⌫-|-⌫|----|--⌫|---|
estoientxxmet	-------|--|-|
borguingnon	----------|
etloherancet fla mancetfri son	-|-------|-|---⌫---|-|---⌫--|
parsusmonieuen	--|--|-----|-|
apr e smontba nd on	---⌫-⌫|------⌫--⌫-|
des iqua rommequ	---⌫|-||----|-|
en diten pre	-|--|-|--|
m escors me i sme	-⌫-|---|--⌫-⌫--|
ten ditonpaue illon	---⌫-|--|----⌫----|
puisteserui deric heuenoiso n	---|-|----|-|---⌫-|-------⌫|
quant cefu	----|-|-|
choseq uetueu smengie ́	----|-⌫-|-|--⌫|------⌫|
ieuingenc o ntrepor qu erre le	-|---|---⌫-⌫---|--|--⌫---|-|
tumedonasdegreetuolentiers	-|-|----|-|--|-|---------|
ett ucui d asque	-|-⌫|---⌫-⌫-|--|
dedenzmon tref por mon corsaisier	-----|--|---|--|--|---|-----|
gefismon te	-|--|---⌫-|
yy yycheualier	-|-|--------|
derrerston	------|--|
tref teuin geschaugueter	---|-|---⌫|-----------|
enzzbruilletde	-|-|-------|-|
pins etde lorier	---|-|-|-----|
illequ esfi slesb aronse nbucher	------⌫-|--⌫|--|-⌫----|-⌫------|
d ec exderommenetedeignasgueter	-⌫|-⌫-|-|----|-|-|------|-----|
monté estoientplus de yymillier	-----|-------|---|-|-|------|
d euantton tref sen uindrentpo rlencer	-⌫----|--|---||-|-------|--⌫|-----|
derom pr eetton treftrebucher	-----⌫--⌫|-|--|---|--------|
te snapes tre rees pandr e	--⌫|----|---⌫-|--⌫-----⌫|
t onm enger	-⌫-|-⌫----|
t onseneschal ui prendre et	-⌫-|--------|-|------|-|
d untrefe n	|-|---|-⌫|
autre t enf uioisa pie	----||-|-⌫----||--|
enlagrantp resseconch et if liamier	-|-|----|-⌫----|--|--⌫--⌫-|------|
ahau te uoiz formantesc riiez	|---⌫-|---|------|---⌫----|
ber tranxmca uene zcim edi ez	---⌫---|-|-|----⌫|-||---⌫-|
lors oid euos dantroim o ltgrantpitiez	---|-|-⌫|--|---|--|-⌫-⌫-|----|-----|
i e ayy enforci é	-⌫||-|-------⌫-|
con quis auo sdeche ualiers	---⌫---||--⌫|-|---⌫------|
yyausau ferransdestr iers	-|--|--⌫------|-----⌫---|
delezzz ma rbr euilor	----|-|--⌫---⌫|-|--|
se ign orm ucié	--⌫---⌫-|-⌫----|
bienlec onn u iaub onhiaume	---|-|-⌫---⌫-⌫|-|-⌫-|-----|
alesc harbouclequi luisoit	||---⌫--------|--|------|
tellid on ede	--|-|-⌫--⌫|-|
mon tran ch antespie	--|----⌫--⌫--|----|
que labatisuslecol	--||----|--|-|--|
mercic riaporceenoipitie	----|-⌫--|--|-|-|-|----|
bern emocisetuxm	--|-⌫||--|-|-|-|
mene le uos on c	---|-|--|--⌫|
niot delaié	||-|------|
encorenasde ro mmem estr e	----|-|-|-|--⌫--|-⌫----⌫|
tuesor riche etg e su i	-|-|-|----|-|-⌫|--⌫|
pou prisié	--|------|
tantconseru iuo s ai tenule	---|--|----⌫|--⌫|-|---|-|
n iaiconquis ua illissantzz	||-|------|--⌫--------|-|
ap elastcheua lier	--⌫----|-----⌫---|
looyssi rexm a resp o ndu	----|--⌫-|-||----⌫-⌫--|
tanttaiserui quele	---||-|----|--|-|
poila i chenu	---|-⌫|----|
n iaicon quisuaill issant	||-|---⌫---|-----⌫-----|
n entacortfussemie uzuestu	|-|-|---|----|---⌫-|----|
encornesaiquel part	----|-|--|---|---|
tornemon huis	----|--|---|
l ooy ssirequ estuos sensdeuenuz	-⌫---⌫|---|-|--|--|---|------|
lensoloitdirequeie stoie uos druz	--|-----|---|--||-⌫----|--|---|
etcheuauchoi e lesbon s cheuax cremuz	-|----------⌫|--|---⌫|-----|-----|
etuos seruoiepa r chansetparpaluz	-|--|------|--⌫|----|-|--|----|
mau dahez aitqui	---⌫----|--|--|
onq ues mieuz	---⌫--|----|
n equizzcl ou en otensonescu	-⌫|--|-|--⌫-|-|-|-|--|---|
s ed autrui len cenefu	-⌫||-----|---⌫-|-|-|
parmalferu	--|--|---|
plusdeyyyyai tuéde	---|-|-|-|-|---|-|
m espar celuiquimainto u	-⌫-|--|----|--|----|-⌫|
ciellas us	---|---⌫-|
ietorneraileu ermei lde	-|-------|-|-⌫-----⌫|-|
fereporreq ueneremes	---|----|-⌫-||--|--|
diexditxm qui	---|--|-|--|
issis d eu iergege nt e	----|-⌫|-⌫----|--⌫--⌫|
por quiocis tantebeleiou ente	--|--|---|----|---|---⌫---|
ne porqu e	-|--|-||
meredolente	---|------|
d ont li pec hie mesontremesou u entre	-⌫--|-|---⌫--|-|---|----|-|-⌫----|
tant aiseruicemauues	---|-|----|-|-----|
roide fra nce	--|-|---⌫--|
ni aiconqu isuailla ntzzferdelance	||-|-----⌫-|------⌫-|-|--|-|----|
apostr equ en quiert ennoironpre	------⌫|-|-|-----|-|-----|--|
encor ai ieyydeuos pers	----|-|-|-|-|--|---|
aqui i ene	|--|-⌫|||
n epromis ne donné	-⌫|-----|-|-----|
etditxm dantroiuosi	-|--|-|---|--|--||
ilne sontmieenlacre stientez	-|-|---|--|-|-|---⌫-------|
niaforsu osquestes	|||---|-⌫-|-|----|
par desusuos ne menquier iauenter	--|----|--|-||-|----|-|-----|
ce xqu euosaue znomez	--⌫|--⌫|--|---⌫|----|
totzz azz le s	--|-||-|--⌫|
tozl e sch euaxgarn izet	--|-⌫-⌫|--⌫---|----⌫-|-|
setantetplusneu os	-|---|-|---|-|-⌫-|
iam ar aur erie nsde tesher itez	-|-⌫-|---⌫|---⌫-|-|--|---⌫---|
etuos me ism es s aleri uo lez	-|--|--⌫---⌫-||---||--⌫--|
otleliroiss est	-|-|-|---||--|
uer sliencl inez	---⌫|-|----⌫---|
auredr ecier l enaaresonn é	-|----⌫----||-||-------⌫-|
distl ooysli fr ans	---|-⌫---|-|--⌫--|
or uoiiebienplainesdemaustalans	-|--|-|---|----|-|-|---------|
uoi r ditxmsi f urent mi parant	---⌫|--|-|-|-⌫----|-|-----|
ainsiuetdommequis e rt	----|--||---|--|-⌫-⌫-|
quant il plus fetn	----|-|---|--||
igaaignen eant	|------|-⌫---|
uettotad es enpir ant	--|--|--⌫-|-----⌫--|
sirexmdi tlooysliproz	---|-|--⌫|----|-|---|
o ruoi iebienmautalant auez uos	-⌫|--|-|---|--------|---|--|
soren tmiencessor	|----⌫|-|-------|
d omequisert mau ues seignor	|--|--|---|---⌫--|------|
quantplu s lalieuesi i gaaingne	----|---⌫||-----|-||-------|
sir e xmlooyslirespont	---⌫|-|----|-|------|
gardémauez	-----||---|
ets eruipar	-|-⌫---|--|
plu sque n ush omquisoitdedenzmacort	---⌫|--|-⌫-|-⌫-|--|---|-----|-|---|
uenezeuanti euosdonrebiau don	----|----|-⌫|--|----|---|--|
prenez laterreau pre u	-----|-|----|-|---⌫|
c o ntefoucon	-⌫-⌫--|-----|
seruironttoiyyyyconp oingnon	--------|--|-|-|----⌫------|
nonf ere si re	--|-⌫--|--⌫-|
xm lirespont	-|-|------|
dugentil c ont eyy	-|-----|-⌫---⌫|-|
enfa nz rem ess o nt	----⌫-|---⌫-|-⌫-⌫-|
quibien laterre main tenire n porront	--|---|-|----|----⌫----|-⌫|------|
autre me don neq uedecetui	----|-|---⌫-|-⌫-|-|----|
sire xmd it leroilooys	---|-|-⌫-|-|--|----|
qua nt cest e t erre	---⌫-|----⌫|-⌫---|
neuolezret enir	-|----|---⌫---|
n ausanfanz	|--|-----|
n elau oleztolir	-⌫|-|-⌫---|----|
p re nezlaterreauborgoi ng auberi	-⌫--⌫--|-|----|-|------⌫-|-----|
et sa marra strehermans an t detori	-|-|-----⌫---|-------⌫--⌫|-|---|
la meillorfameq uioncbeu st	-|------|---|-⌫-|--|---⌫-|
seruirontto i y y	--------|--⌫|-⌫|
yyferue sti	-|-----⌫--|
nonfere sirexmr es pondi	--|---|---|-|-⌫--⌫----|
du genti llconte siest remestzz fil	-|-----⌫-|----|-|--|-----|-|--|
robertanommesmoltpar	-----||--|--|---|--|
es tpe tiz	--⌫|--⌫--|
e n cornesetne ch aucier ne	-⌫-⌫--|-|--|-|--⌫-----|-|
sediex c e donequisoit	-|---|-⌫|---|-||---|
gra nset forni	---⌫-|-|----|
totela terr eporrabienmainten ir	---|-|----⌫|----|---|-------⌫-|
sirexmdi tlooys lefier	---|-|--⌫|----|-|---|
quanttel enfantneueus desheritier	----|--|-----|-|---|----------|
pr en donc laterreaumarchis beran ger	--⌫-|---|-|----|-|------|-----⌫--|
morzestliq uens	---|--|-|-⌫---|
siprenezs a moillie r	-|-----|-⌫|-------⌫|
seruironttoiy yyycheualier	--------|--|-⌫|-|--------|
acler esarmes et aco ra nzd estriers	|----⌫-|----|-||--⌫--⌫-|-⌫-------|
dutien na uront uail lisantzzxxm	-|---||-⌫----|----⌫-----|-|--|
otle xmle senscuide cha ngier	-|-|-|-|---|----|---⌫----|
asa uoizclere	|-|---|----|
comancaahucher	------||-----|
ente ndezmoinobilecheualie r	----⌫---|--|-----|--------⌫|
de loo ysmon seignordroi turier	-|---⌫-|--|------|----⌫-----|
come estgueriz quilese rt	---|--|-----|--|-|--⌫-|
uolentiers	---------|
oruosdiredumarchi s bera ng ier	-|--|---|-|------⌫|----⌫--⌫--|
ia fuil n ezen zo uua lde riuier	-|-|-|-⌫-|--⌫|-⌫|--⌫|-|-----|
zzconteo cistdont	-|----|-⌫---|---|
nese pot paier	-|-|--|----|
amo nloon en u in tcorant	|--⌫----|-|-⌫--⌫|-----|
illeccheilempereoraupie	----|---||-------|-|--|
enpererele re cutu olentiers	-------|-|--⌫--|-⌫--------|
donaliterreetcortoisemoilli er	---|-|----|-|-------|------⌫-|
cilleserui	--|-|----|
lon guemantsanzdangi er	---⌫------|---|-----⌫-|
puisauin tc hosele roiseconbatie	---|----⌫|-⌫---|-|--|-|-------|
aussarrazinsa uturse t	--|--------|-⌫|---|-⌫|
auses clers	--|--⌫----|
lesto r fu	|----⌫|-|
mer ueille xetplenier	---⌫------⌫|-|------|
abatuzfu le ro idesondestrier	-----|-|-|--⌫|-|--|-------|
montastanul ior des oz	------||--|--|---⌫-|
quantis oruint lemarc h isberangier	----||-⌫-----|-|----⌫-⌫-|--------|
son s eignor uit e n	--|-⌫-----|--|-⌫|
press emalmener	-----⌫|--|----|
ce le pa r tuin tcoranttotesle ssié	--⌫-|--⌫-⌫|---⌫|-----|--|----⌫----|
ensonpoing tint	-|--|----|---|
lebrantforbid aci er	-|----|----||---⌫-|
lafi st tel pa rt	-|--⌫-|--|--⌫-|
conauchienslesengler	--|-|-----|-|------|
puisdesc endide	---|----⌫---|-|
soncorant dest rer	--|-----|----⌫--|
porso nseignorsecorr e et aidier	--|--⌫|------|------⌫|-|-----|
l e roimo nta etsi li tintlestrer	-⌫|--|--⌫--|-|-|-|---||-----|
enfoui comecouart	-|---|---|-----|
l e uri er	-⌫-⌫---⌫-|
ainsi r emestli m archi s	----|-⌫----|-|-⌫-----⌫|
berangie r	--------⌫|
la l eueis meso cirr e	-|-⌫|----⌫--|-⌫----⌫|
etdetranchier	-|----------|
ne lipeumes	-|||-----|
secorrenesdier	------||-----|
remes enestzz cortoisheritier	----|-|--|-|------|-------|
no nl epetitberangier	--⌫|-⌫|----|--------|
moutpa restfoxquilenfantueut	---|--⌫|--|--|--||-----|---|
simaist diexque felet renoiez	-||---|---|--|--|-|------|
l en perereme ueut done r sonfie	|--⌫-----|-|---|----⌫|--|--|
uoil miebienuoil que tuitloez	---|--|---|---|--|---||--|
e tune chosebien	-⌫|--|----|---|
uo sdo iacointer	--⌫|--⌫|-------|
pa rcelap ostrequ	--⌫|--|--⌫----|-|
ena rommereqiert	-||----|------|
il n a enfrances i hardicheualier	-|||-|-----|-⌫|----|--------|
si pr entla terrea upetit	||--⌫--|-|----|-⌫|----|
a cestee spee t os tneper d e	|----|-⌫---|-⌫--⌫|-|---⌫-⌫|
grans mercizsi re die nt li c h eualier	----|-----|--⌫-|---⌫-|-|-⌫-⌫------|
qu iaparti enental en fant b erang er	--⌫|------⌫----|||--⌫---|-⌫-----⌫-|
yyenia qui liclinentlechief	-|-|||--|-|------|-|----|
qui tuitli uont alai ambeetau	--|---|-|---||-|-⌫---|-|-|
s ire xmdistlooysoez	-⌫--|-|---|----|--|
quantc estea norapre ndreneuos si e t	----|-⌫---|-⌫--||---⌫---|-|--|--⌫-⌫|
sed iexmaist	-|-⌫--||---|
do nraitel	--⌫---|--|
sesage sestesdont	-|----⌫|----|---|
serezs ozhaucié	----|-⌫--------|
ieuosd onre defrancezz quar tier	-|--|-⌫---|-|-----|-|----⌫---|
qua rteabai eet	---⌫--|----⌫|-|
puislequartmarchie	---|-|----|------|
quar teciteetquarte arceuesc hie	----⌫-|---|-|-----|--------⌫--|
leq ua rtseriant et l equart cheualie r	-|-⌫--⌫-|------|-|-⌫|----|--------⌫|
quartu auassor	----|-⌫------|
etquar t garc ona	-|----⌫|----⌫-||
quarte puceleetla	-----|-----|-|-|
quartemoillier	-----|-------|
leq uartpre stree tp uis le q uartmoutier	-|-⌫---|---⌫---|-⌫|-⌫--|-|-⌫---|------|
d emesestables uosdoingle	-⌫|--|-------|--|----|-|
quart destier	----|------|
demo ntre sor	-|--⌫|---⌫--|
le quart x xm	-|----|-⌫-|
laquartepar tuos	-|-----|---⌫|--|
otroiuolentiers	----|---------|
empirequeieai abaillier	-----|--|-|-||-------|
receuez le nobile cheualier	------|-|-----|--------|
sirexmrespo ndie	---|-|-----⌫---|
ce ne feroiepo r	-|-|-----|--⌫|
or des ozciel	-|---⌫-|---|
q ue iadiroientcilbaroncheualie r	-⌫-|-|-------|--|----|--------⌫|
uezlaxmlemarchis auu isfie r	--|-|-|-|------|-|-⌫-|---⌫|
com meil aoresondro itseign or boisié	---⌫-|-||--|--|---⌫-|-----⌫-|------|
demi sonregn eli atot	---|--|----⌫|-||--|
s inelen rantuaillissant z z	-⌫|-||-|---|----------|-⌫|
bienliao re son uiu reretaill ie ́	---|-||-⌫-|--|---⌫-|-------⌫--⌫|
dit looys leber	--|----|-|--|
parcela post requ enq uiert en noiron	--|--|-⌫----⌫-|-|-|-⌫----|-|-----|
quantceste anorre coiure neuolez	----|----|---|--⌫-----|-|----|
enceste terre ne uo s	-|----|----|-|--⌫|
saiq uedonne r	--|-⌫-|-----⌫|
ne denuleaut re ne me	-|-|---|---⌫-|-|-|
saipor pen s ser	--|---⌫---⌫-⌫--|
roidit xmlessiezledont	--|--|-|------|-|---|
ace ste foizn en	|--⌫--|---||-|
pl usparler	--⌫-|-----|
quantuosplerauosmedonrezasse z	----|--|----|--|-|-----|----⌫|
chatiax etmarch esdonionsetfermetez	------|-|-----⌫-|------|-|-------|
acesparo les	|--|----⌫--|
s enest liquenstorn ez	|-|--|-|----|----⌫-|
parmautalant aualelesdegr ez	--|--------|----|--|----⌫-|
enmisauoie	---|-|---|
abert ra nenc ontré	|----⌫--⌫|---⌫-----|
quilidem ande s ireoncle	--|-|---⌫---|-⌫--|----|
dont uenez	---|----|
orrez ueritez	----|------|
decepales ouaigrantpieceesté	-|-|----|-|-|----|----|----|
alooysait en cié	|----|-|-⌫--⌫---|
moutl ese ruisine marien s	---|||--⌫--|-|-|||----⌫|
etditbertran	-|--|------|
amale ico n	|----⌫---⌫|
uo d roitse ignorne deuezpash aster	-|-⌫---|--⌫----|-|----|--|-⌫----|
ainzle deuezserui r et a norer	---|-|----|-----⌫|-|-⌫----|
con tretozhom esgu er ir	---⌫--|--|---⌫-|--⌫--⌫-|
et tensser	-|------|
di uadis tili a m	-|-|---⌫|-|-⌫||
ail simené	|-|-|----|
qualuiseruir ai mon	-||--|-----|-|--|
tens si u sé	---|-|-⌫--|
ne n aie uuaillant	|-⌫|-|-⌫|-------|
z zoeufpelé	-⌫|---|----|
etditxm sir e b ertranbiaunies	-|--|-|---⌫|-⌫-----|---|---|
auroiseruir a i mon	-|--|-----|-⌫|--|
ten s enploié	---⌫|-------|
s il ep ar forc eleue ́et	-⌫|||-⌫-|----⌫|----⌫|-|
essauc ié	------⌫--|
orma de france	-|||-|-----|
otroiél un	------||-|
tot ensemen tco n fu stenreprouier	--|-------⌫|--⌫|--⌫-|-|--------|
pormon seruise meueutrend r eloier	--|--|------|-|---|----⌫-⌫|----|
meslapostrequ en arommerequ iert	--||------|-|-||----|----⌫---|
cuitliaba tre la coronne duchief	---|-|---⌫--|-|------|-|----|
iel alimis si	-|-⌫|-|--|-|
lauodreost er	-|----|---⌫-|
d istbert ransire	-⌫--|----⌫--|---|
nedites p a s queber	-|----|-⌫-⌫|--|--|
uosdroit seignornedeuezmenacier	--|----|------|-|----|-------|
de uez leueretessauc ier	--⌫--|----|-|------⌫--|
contre tozhomes	-----|--|----|
etdi tli quens uos dites uoir	-|--⌫|-|----|--|----|---|
laleautedoitlentoz iorz	-|-----|---|--|--|---|
diex lecomandequ itot aaiugier	---|-|------|--⌫|--|||-----|
oncle x mdi tb ert r an	----|-⌫|--⌫|-⌫---⌫-⌫-|
quaralonsor ealooys	---|----|--⌫||----|
et moietuosencepales pleni er	-|--|-|--|-|-|----|-----⌫-|
po rquerre	--⌫|-----|
zzdond ontmesuiporp enssé	-|--|-⌫--|-|--|----⌫-----|
quel seroit il d itxmleber	---|-----|-|-⌫-|-|-|--|
etditbertran ia orroiz u eritez	-|--|------|-|-----|-⌫-----|
demandezli	-------|-|
e spoigneleregne	-⌫------|-|----|
ettortolose etportpaillartsusmer	-|--------|-|-----------|--|--|
et apre s nymescelebonnecite	-|----⌫|----|---|----|---|
etpu isorengequitantfet a	-|--⌫-|-----|--|---|--||
s i lauos d onne	||-|--|-⌫---|
niafiertmiegrez	||-----|--|---|
conquesescu nen	|-----|---||-|
lui portez	--|-----|
necheualiernenot	-|--------||-|-|
ensondehez	-|--|----|
peu t enceleterredonner	---⌫|-|---|----|-----|
n esonro iaume nen	-⌫|--|--⌫----||-|
otlexm s en a	-|-|-||-||
zz ris g ite ́	-|--|-⌫---⌫|
n i es d it	-⌫-⌫-|-⌫-|
xmde bo nn ehe u r e fuiné	-|-|--⌫--⌫|--⌫-⌫-⌫|--|--|
que tot ai nsil auoieie	--|--|--⌫--||----|-|
uoloiea uant a toiparl er	-----|-⌫---||--|----⌫-|
se pr anne nto up ale s	-|--⌫----⌫-|-⌫|-⌫---⌫|
sont m onte ́	---|-⌫----⌫|
la salenese sontaresté	-|---|-|-|---|------|
uoit leliro isencontre ses tle ué	---|-|-|--⌫-|-------||--⌫|--⌫--|
a ditxm quarseez	|--|-|---|---|
sire dit l i quensnaturez	---|--|-⌫|----|------|
meszzpetit uodroie a u osparler	--|-|----|------||-⌫-|-----|
porquerre zzdon dont	--|-----|-|--|---|
mesui porpenssé	-|--|---------|
etditl i r oisa	-|--|-⌫|-⌫--||
beneiconde	-------|-|
seuos uolez nechastel	-|--|----|-|------|
uilled onionne	----|-⌫----|-|
otro i éetgraé	----⌫-⌫-|-|----|
demim onregneseprendre le	---|-⌫-|----|-|------|-|
uosdoingie	--|----|-|
sireu olentiersetdegrez	---|-⌫--------|-|-|---|
quarde grant fo iu os	---|-|----|--⌫|-⌫-|
iorz troué	---|-----|
et p aruos	-|-⌫-|--|
suiroide france clamé	--|--|-|-----|-----|
enazzr i sg ité	-||-|-⌫-⌫|-⌫---|
ouuoitle roi	-|---|-|--|
sila aresonné	-|||--------|
icetuidon ne rtiapar uos	-----|--||-⌫-|-|--|--|
ainzuosdemant	---|--|-----|
espoingnel e	--------|-⌫|
ettorteloseet portpa illart susmer	-|--------|-|------⌫-----|--|--|
d ema n t nymes	-⌫---⌫-⌫|----|
apresorenge qui tan t fet	----|-----|--|---⌫|--|
se la medonnez niafiert	-|-|-|-----|||-----|
conquesescunenfu pa rtoi portez	|-----|---||-|-|--⌫|--|-----|
ne ainzcheualierneneusau di g ner	-|---|--------||-|--|-|--⌫-⌫--|
n apouroiezne n est uostrechatel	|--------||-⌫|--|-----|-----|
li roissen a z zrisg itez	-|---||-||-⌫|--|-⌫---|
loo yssir e	---⌫-|---⌫|
ditxmlefort	--|-|-|---|
pordie ume donedes pain gnetotle port	--|---⌫|-|---||--⌫----⌫--|--|-|---|
moie es t la	---|--⌫|-|
ter re tiensertle tr esor	---⌫-|----|--|-|--⌫---|
yy c heualierten	-|-⌫-------||-|
con duironte nost	---⌫------|-⌫|--|
don e moi r oiuause urelagrant	---⌫|--|-⌫-|-----⌫--|-|----|
etau ecn ymes etle	-|--⌫-|-⌫---|-|-|
fortmand e mant	---|----⌫-⌫---|
s engiterailemalpa i enotr ant	|-|------|-|--|--⌫-⌫-|---⌫--|
quit a n tfrancois	--|-⌫-⌫-⌫|-------|
adestruitpor neant	|-------|--|----|
de m ainte s terres lesa fet defuiant	-|-⌫-----⌫|-----|--||--|-------|
meueutedie r	-|---|----⌫|
parsoncomant	--|--|-----|
ia a utreterresireneuosd emant	-|-⌫---|----|---|-|--|-⌫----|
don ezmoisireualsoreetualsure	---⌫-|--|---|------|-|------|
donezmo inymesolesgra ns to rsagues	----|--⌫|----||--|---⌫-|--⌫-|----|
apresorenge celecitecremue	----|-----|---|---|-----|
etne minoisettoutela	-|--⌫-----|-|----|-|
si c on lironeslic ortpard esrubes	-|-⌫-|-|----|-|-⌫--|--|-⌫------|
biaus irediex aiie	---|-⌫--|---|---|
parzz seulhomm e ertteleanor tenue	--|-|---|----⌫|--|---|---|----|
de sei orner n ecure	-|---⌫----|||---|
cheuau chereau soir et alalune	------⌫----|-|---|-||-|---|
demon hauberccouuertla	-|--|------|------|-|
s en git ere	|-|---⌫--|
laput egent	-|---⌫|---|
si re xmdist liroisente ndez	--⌫-|-|---|-|---|----⌫---|
par celap ostrequenquiertennoironprez	--|--|--⌫----|-|-|-----|-|-----|---|
es tpasmoie	--⌫|--|---|
ne la uospuisdonner	-|-|--|---|-----|
aincoislatiennent xxm	------|-|-------|--|
clariaxd orengeet sonfrereacere	------||-----|-|--|----|----|
et g oulias etliroisdesrame	-|-⌫-----|-|-|---|------|
etarragonz etmutantet barre	-|-------|-|-----|-|----|
etyypaumesetso nf r ere gondre	-|-|-----|-|--⌫|-⌫-⌫--|-----|
le roit iebaut idoitlen coronner	-|--|-⌫-----||---|--|-------|
priseaorablela serorl ami re	----||-----|-|----||---⌫-|
cestlaplus	|--|-|---|
belequelen pu isset rouer	---|--|--|--⌫---|-⌫----|
enpoiennimen en	-|--------||-|
l a crestien te	-⌫|--------⌫-|
porce c rienie se entrex uosm etez	--|-|-⌫---|-|-|---|-|--|-⌫---|
quec e leterrenepui ssi e zaqu iter	--|-⌫-⌫-|----|-|---⌫---⌫-⌫|---⌫---|
me ssiuosples tence steremene z	--⌫|||--|----⌫|-|--⌫--|------⌫|
to tesgaumantdepar t on snoscitez	--⌫|--------|-----⌫-⌫--⌫|--|----|
uo sauroizchartresetorliensmelerez	--⌫|-----|-------|-|------|-|----|
etlacoronne	-|-|------|
que plusnenquierporte r	--|---||-|----|-----⌫|
nonferesired itxm leber	--|---|---|-⌫-|-|-|--|
queiadiroient	--|-|-------|
cilbaronn aturel	--|----|-⌫-----|
uez ci xml e march i sau cort	--|-|-|-⌫|-----⌫-⌫|-|---|
aoresondr oit	|--|--|--⌫--|
seingnormo nte ́	-------|--⌫---⌫|
demisonregne	---|--|----|
lia parmidon né	-||----|---⌫--|
sinel en rantzz	-|-||-|---|-|
xxm m on neé	--|-⌫--⌫---|
oresonuiure	--|--|----|
sire xmdistli roisfrans gerr ier	---|-|---|-|---|----|----⌫--|
etu osqu echautde	-|-⌫-|--⌫|----|-|
ma u uesre prouier	--⌫-⌫--|--⌫------|
en ces te terre nequierquemelessiez	-|---⌫-|----|-|----|--|-|------|
uos aurez cha rtreset me	--|----|---⌫----|-|-|
lessie zorl iens	------⌫|---⌫---|
etlacoronne queplusneu o senquie r	-|-|------|--|---|-|-⌫-⌫|-|----⌫|
n onfere sire xmrespondie	-⌫-|---|---|-|--------|
uferoi eportotl	|-----⌫|--|--||
ordesozciel	-|----|---|
uosq uierabe ssier	--|-⌫---|---⌫----|
ainzla croistre	---||-⌫-------|
auferetalac ie r	-|--|-|||--⌫--⌫|
messirese ste ssineuosquier boisier	--|----|-⌫---⌫|-|-|--|----|------|
tens afest esaint	---||----⌫|----|
sain tgil elorsfui iec hieszzber	----⌫|---⌫|---|--|-|-⌫---|-|--|
heberiamoilecorto isch eualier	------|--|-|-----⌫-|--⌫------|
mout med onaabo iure	---|-|-⌫--||--⌫---|
et a mengier	-||------|
fai n etauoinn e al a uferrant corssier	---⌫|-|------⌫|||-⌫-------|-------|
qua nt cefu choseque	---⌫-|-|-|----|--|
eu mesmengié	--⌫--|------|
ils en alaesprezesbanoi er	-||-|--|-|---|-------⌫-|
osa mesniee legentilc heualier	|-|------|-|-----|-⌫-------|
la resn eme	-|----⌫|-|
sesisamoi llier	---|-|---⌫----|
iedescend iele me tintl estrier	-|-------⌫|--|-|---||------|
puismemena	---|-|---|
cel iera montenzzso lie r	---⌫--|-⌫---|-|-|--⌫---⌫|
ainz n en sotmotsi me cheiau	---||-|--|--|-|-|---|-|
c uid e biau sireques	-⌫---⌫|---|---|-|-|
me queistamistiez	-|-----|-------|
oui telchoseq ue	-|-⌫--|----|-⌫-|
fame ahome	---||---|
se i esseussenem	-||-|-----|-||
enfusseaprochiez	-|----|--------|
quime donast	--|-|-----|
yyxxfs dede niers	-|---|-|--⌫----|
dema ndeli	----⌫--|-|
dame famequequ iers	---|---|--|--⌫---|
merc ixmnobi le	----⌫|-|----⌫-|
c h euali er	-⌫-⌫-----⌫-|
decesteterrequaruospreigne pitie	-|----|----|---|--|------|----|
por amor die uquiencroi z fud re c ié	--|---|---⌫|--|-|----⌫|-|-⌫--⌫-⌫--|
parlafenestremefi s tme tremon ch ief	--|-|-------|-|--⌫-⌫|--⌫--|--|--⌫--|
tout elater reuiplainne dauerssier	----⌫|-|---⌫-|-|------||--------|
uillesard oiret uiolermoutier	-----|---⌫--|-|-----|------|
chapel es fondre ettr ebuc her cloche r	------⌫-|-----|-|--⌫----⌫--|------⌫|
mamales tort re	------|----⌫-|
a co rtoisesmoillie r	|--⌫------|-------⌫|
quenmon cuer enpris ts i grant pitie	-|-|--|---|-|----⌫|-⌫|----|----|
mouttendremant plore	---|---------|----|
des euzdu c hief	--|--|-|-⌫---|
lapleuiie le g loriexduciel	-|----|-|-|-⌫-----|-|---|
et asa intgiledontueno ieprier	-||--⌫--|---|---|----⌫-|----|
q uen cele terrelo riroiee dier	-⌫|-|---|----|--⌫|----|-⌫---|
atantdegent	|---|-|---|
dis tlooysle	---⌫|----|-|
quantc e steterreneuo s	----|-⌫-⌫--|----|-|--⌫|
u ie ntatalant	-⌫--⌫-||-----|
aist di ex grains ensui	---|--⌫-|-----|-|--|
fra n cche ualieroruenezdonc auant	---⌫-⌫|---⌫-----|-|----|---|----|
iefereuoi r to t leuostre tala nt	-|---|---⌫|--⌫|-|-----|----⌫-|
t e neze s pa ingne prenez	-⌫-⌫--|-⌫-⌫--⌫----|-----|
ie lauosdoingparitelcouenant	-|-|--|----|--|---|-------|
se uosencroistne	-|--|-|-----|-|
pai nnen ahan	---⌫--||---|
cina illorsne tenseregara nt	-||-⌫-----|-||-|---|----⌫-|
etdit xm etie m ieuz	-|--|-|-|-|-⌫---|
n edem ant	-⌫|---⌫--|
forsseule mantzzsecorsen y yanz	---|-----⌫---|-|-----|-|-⌫|--|
ditlooysielot roibonnem ant	--|----|-||--⌫--|------⌫--|
or fereu oirtot le uo stre	-|---|-⌫--|--|-|--⌫---|
grant mer ciz siredit	----|---⌫--|---|--|
li quensoreentant	-|----|--|-----|
l iquensxmsestregard ezatan t	-⌫|----|-||--|------⌫-|----⌫|
si uit estergu iel in	-|--|----|--⌫---⌫-|
sine ueu furentfiuz	-|--⌫--|-----|---|
bernart de br e ban	------|-|--⌫-⌫--|
il les apelehau tem an tenoi ant	-|--|----|---⌫---⌫--⌫|-|--⌫--|
uenezauant	----|----|
guie linet	----⌫--|-|
miam i este set	-|--⌫|----⌫|-|
miprocheinparant	-|-------|-----|
deuantleroi	-----|-|--|
uo smet ez enpresant	--⌫|---⌫-|-|------|
de ceste anorque	-|----|---|--|
ciuois demand a nt	-|---|------⌫-⌫-|
ensemble omoiquereceue z le	-------||--|--|------⌫|-|
o moiaurez lesbiense tl esaha ns	|--|----|--|----|-⌫|-⌫-|---⌫-|
otlebertransi senrist f aussemant	-|-|------|-||-|---|-⌫--------|
enbasq uenel	-|--|-⌫-|-||
e nta ntneant	-⌫---⌫-|----|
ie fereia mo noncle	-|---|-|--⌫|----|
moutdolant	---|-----|
nonferez sirec e dit li	--|----|---|-⌫|--|-|
quensbertrant	----|-------|
que moltest fierxm	--|---|--|---|-|
leuaillant	-|-------|
etmoiquechaut dist guielin lefranc	-|--|--|----|---|------|-|----|
quetrop sui ieunesien	--|---|--|-----|-||
en ai queyy anz	-|-|--|-|--|
puis pain ne	---|----⌫-|
soffrir sigr ant	------|-|--⌫--|
otlebernart	-|-|------|
son pe re debre ba nt	--|--⌫-|-|---⌫--⌫-|
aparzzpo u quine pert	|--|-|--⌫|-||-|---|
haucelapaume	----|-|----|
si li ad onn é	-|-||-⌫---⌫-|
lechereorm	------|-||
fet dolant	--|-----|
deuantle roite metreenpre sant	-----|-|--|-|----|-|---⌫---|
p arcelapos tre que	-⌫-|--|----⌫--|--|
quierent peneant	-------|------|
re ceu ezlegant	--⌫---⌫-|-|---|
de cesteespee aurastuunegrant	-|----|----|----|-|--|----|
ilen aura mied eceior en aua nt	-|-|---|--|-⌫|-|--|-|---⌫-|
saintmes en	----|--|-|
tretot uos uiuant	-----|--|-----|
quer ezanordont uos naueznean t	----⌫-|---|---|--||---|----⌫|
iade l am o ienaurezmes p lain	-|-|-⌫|-⌫-⌫-||----|--|-⌫---|
ainzladonretretota mon	---|-|----|-----||--|
auantpasserentguielin	----|--------|------|
sus un etablemonterentenest ant	--|--⌫|----|--------|-|---⌫--|
aloruoizcleres escri ent	|--|---|----||-----⌫--|
b atuznos ad antber nartde breba nt	-⌫---|--||-⌫--|---⌫---|-|-----⌫-|
mesparl apostrequ equierentpeneant	--|--||------|--⌫|-------|------|
ceconparront	-|---------|
xx me t p erssant	--⌫|-⌫|-⌫------|
bienpeuen tdire entréson t en	---|-----⌫|---|-----|---⌫|-|
ilenmorro ntamilliers eta	-|-|-----⌫-||-------|-||
tableestx m montez	----|--|-⌫|-----|
asauo iz clereco menc a	|-|--⌫-|----|--⌫----⌫|
entendezmoidefra ncelebarne	-------|--|-|---⌫--|-|----|
sediexmaist de	-|---||---|-|
cemepuisuente r	-|-|---|-----⌫|
plus ai deter requey y	---|-|-|---⌫-|--|-⌫|
e ncornenaizziornelaquité	-⌫---||-|-|-|-----|------|
ic edi ie au	--⌫|-|-|-|
poure sbacheler	-----⌫|-------|
ausron cinscos etausdras despane z	--|---⌫---|--|-|--|---|-------⌫|
quantonts eru ipornea ntcon qu ester	----|--|-⌫---⌫|--|---⌫-|---⌫--⌫----|
samoi se ueulent d ebataille pro uer	||--|-|------|-⌫|-------|---⌫--|
ie lo r dor redenerset heritez	-|--⌫|---⌫-|-----|-|------|
ch as tiaxet	--⌫--⌫---|-|
march es donions e tfermetez	-----⌫-|------|-⌫|-------|
sele paismaid e nta	-|-|---||---⌫-⌫-||
conquester	---------|
etl aloidieuessauceretmonter	-|-⌫|--|---|-------|-|-----|
tantlor donre	---|--|----|
xxmset ar gentcler	---|-|--⌫---|---|
chat iaxetmarc hesdo nionsetfermetez	----⌫--|-|----⌫--|--⌫----|-|-------|
de str ers de spoingnesiseront adoubé	--⌫---⌫--||-⌫-------|-|-----|------|
qua ntc il loi rentsisontioiantetlie	---⌫-|-⌫-||--⌫---|-|---|-----|-|--|
ah aut e uo iz	|-⌫---⌫|--⌫-|
comancent ahuchi er	--------||-----⌫-|
sirexmpordieu	---|-|--|---|
ne u ostargiez	-|-⌫-|------|
quinacheua l ouosira	--|||-----⌫||--|--|
qui dontue istlespouresescuiers	--|---|--⌫--|--|-----|-------|
ensembleoeusl es	-------||--|-⌫-|
poures cheualiers	-----|---------|
uont axmle	---||-|-|
ma rchisa u	--⌫----|-⌫|
e nsemle olimaint gentilcheu alier	-⌫-----||-|----|-----|----⌫----|
sal eezuos aym onl euiel	---⌫|-|--|---⌫-|-⌫|---|
diexle con fondel egloriex	---|-|---⌫----|-⌫|------|
ou uoitle roisesprist aa renier	-|---|-|--||-|----||-⌫-----|
d roiz enpererescommee st e sengigniez	-⌫---|--------|----|-⌫--⌫-⌫|--------|
comantbiau	-----|---|
sirelooysr espond ie	---|----|-⌫------⌫-|
ilceuos dir eiebien	-|-|--|---⌫|-|---|
s enuetxmle	|-|--|-|-|
ensaco npo ignemaintg entil cheualier	-|-|--⌫---⌫---|----|-⌫----|--------|
fr anceuosafets i uuidier	--⌫---|--||--|-⌫|------|
siuossortgu errene uosporiezedier	||--|---|--⌫---|-|--|-----|----|
c roi bien quil r eu endra	-⌫--|---|-|-|-⌫--⌫----|
tuitlia utre er entmene ́ a	---|-|-⌫---|--⌫--|----⌫||
ne direz proulooysrespondie	-|----|---|----|--------|
moutespre udon xm le	---|-|---⌫---|-|-|
en nuleterr en	-|---|----⌫||
ameillor ch eualier	|------|--⌫------|
bi en mase rui au feretal acier	--⌫-|||--⌫--|-|--|-|||----|
ihesudegloire len doint	----|-|-----||-|----|
bienreperier	---|-------|
dointtoutees poi ngn eaqui ter	----|----|--⌫---⌫---⌫|----⌫--|
illec auoitzzg entilcheualie r	----|----|-|-⌫----|--------⌫|
apeloitletolosaingautier	------|-|-------|------|
quantil oi	----|-|-|
xmledengier	-|--------|
moltfudol antni	---|-|---⌫--|||
ot qu e correcie r	-|--⌫|--------⌫|
isne lemant au ale leplencher	----⌫-----|--⌫--|-|-------|
uinta xm ses	---||-||-|
ses i parlestri er	---⌫|--||-----⌫-|
et parlaresnedesoncora n td est ri er	-|--|-|----|-|--|----⌫-⌫|-⌫---⌫--⌫-|
sire distil m oltes b on cheualier	---|---|-|-⌫--|-|-⌫-|--------|
mesoupal esneuaustuzz	--|-|---⌫-|-|---|-|-|
ce d onquesd it xm lefi er	-|-⌫-----|-⌫-|-|-|--⌫-|
s iredist ilien uuo s doinoier	-⌫--|---|-|-|||--⌫|--|----|
foiquedoiuosce	--|--|--|--|-|
fetay mesle	--|--⌫--|-|
enue rsleroiuospenssedenpi rier	----⌫-|-|--|--|-----||----⌫---|
etd it xmilleco mpa rrachier	-|-⌫-|-|-|-|--⌫---⌫--|----|
medonne quepu isserepe rier	-|----|--|--⌫---|----⌫---|
ieliferetoz	-|-|---|--|
lesm emb re st renchi er	--|-⌫---⌫--⌫|-⌫------⌫-|
au forchesou	-|------|-|
e neue noi er	-⌫|--|---⌫-|
et di tg autier n	-|--⌫|-⌫-----||
telh on menaceq ui	--|-⌫-|-----|-⌫-|
neuautzzxxm	-|---|-|--|
me sdunechoseuos	--⌫||--|----|--|
uodr oieprier	----⌫--|----|
lo nc seruise li r endezson	--⌫-|------|-|-⌫----|--|
coman cier	-----⌫---|
cist ausp remi ers	---|--|-⌫----⌫--|
uo stree rre	--⌫---|-⌫--|
chalongier	---------|
etditxmuoirdites parmon c hief	-|--|-|---|----|--|--|-⌫---|
lebe rdescent etillitintlestri er	-|--⌫|------|-|-|-|---||-----⌫-|
tot main amai ne nmontentleplencher	--|---||---⌫|-⌫|------|-|-------|
uoitle lirois enc ontres	---|-|-|---|---⌫----||
estdreci ez	--|-----⌫-|
brazliaaucol plo iez	---|-||-|--|---⌫--|
yy foizleb eseparmolt gran t amistie	-|---|-|-⌫--|--|---|----⌫|------|
mout belemant l epri s taareni er	---|-------|-⌫|---⌫-⌫||-----⌫-|
si rexm u o s plest	--⌫-|-|-⌫-⌫|----|
ilnulerien	-|---|---|
dorned argent	|-|-||-----|
queiepu is se eslig ier	--|-|--⌫--⌫-|-----⌫--|
plesirenaurez	-----|-|----|
sanz dan gier	---|---⌫---|
gran smerciz sirexmrespon die	----⌫|-----|---|-|------⌫--|
quanquimestm estier	-----|||--|-⌫-----|
mesd unechoseuosuodroie	--||--|----|--|------|
queiaglouton n	--|-|------||
aiez a conseillier	---||----------|
lorsse re g arde dant xm arrier	---|-|--⌫-⌫---|---|-|-----|
enmilasale c hoi siaymonleuiel	---|-|---|-⌫---⌫-|----|-|---|
qua ntill eui t sesprista	---⌫-|-|-⌫|--⌫||-|----||
lesdengi er	--------⌫-|
he glozl ech erredie xconfonde ton	-|---|-⌫---⌫---|---⌫|-------|--|
por quoi tepainnesd efra nchome iugier	--|---|-|------|-⌫|---⌫-|---|-----|
quanten mauie neteforfisi e	----|-|-|--|-|-|-----|-⌫|
etsitepa innes	-|-|-|--⌫----|
moltenpirier	---|-------|
par saint denisaquilen uet	--|----|----||--|--|--|
ainzqueten part eslete	------||-|----⌫-|-|-|
cuituen dre	---|---⌫--|
il passeauant quan tilfu	-|----|----|----⌫|-|-|
lepoings e nestre lia	-|----|-⌫-⌫-----|-||
meslé o uchief	-----|-⌫|----|
haucel e destree nz o ucollia siet	----|-⌫|-----|-⌫-|-⌫|--|-|-⌫---|
losde la gueule li	|-|-|-|-----|-|
aparmifroissié	|----|--------|
mortletrebuchedeuant lia ses pi ez	---|-|-------|-----|-||--|--⌫-|
liquensxm lasesi pa rle	-|----|-|||---|--⌫|-|
etparlesiambes le tolo sai n gautier	-|--|--|-----|-|----⌫---⌫|------|
par le s fenestreslegi te nt	--|--⌫|--------|-|--⌫--⌫-|
suszzpom i erque	--|-|---⌫-⌫-|--|
parmi lo ntf ro iss ié	----||-⌫-|-⌫--⌫---⌫--|
outr efont il lecherre	----⌫|---|-|-------|
pa utonn ier	--⌫-----⌫--|
losan ge naurezmeszzxxm	-----⌫-||----|--|-|--|
looyssiredit xmlefie r	----|---|--|-|-|---⌫|
necreezia glout onnel ose ngier	-|----|-|-----⌫-|-|-⌫---⌫----|
queuostr eperen enotoncquezz	--|-----⌫|---||-|-|-----|-|
enesp oignees tr aier	-|---⌫----|--⌫--⌫---|
uo streert	--⌫---|--|
laterre sireselaco nqu ier	-|----|---|-|-|--⌫---⌫--|
alez beausirea damedie udu ciel	---|---|---||-------⌫|-|---|
ihe sudegloireuos dointb i e n	---⌫-|-|-----|--|----|-⌫-⌫-⌫|
esploitier	---------|
que uosr euoie	--|--|-⌫----|
sainetsaufeten tier	---|-|---|-|--⌫---|
xmlema rc his auui s fier	-|-|--⌫--⌫--|-|--⌫|---|
ensaco mpoi gnie	-|-|--⌫----⌫---|
auoitil maintprin cier	----|-|----|----⌫---|
et guielin	-|------|
etdant b ertranses nies	-|---|-⌫-----|--|---|
e nsemble oeusmainnent	-⌫------||--|-------|
yyyy s ommi er	-|-|-⌫----⌫-|
bie n uossai	---⌫|--|--|
direqueporte	---|--|----|
lepre mier	-|---⌫---|
cali cesdor et messie xetsau tier	----⌫--||-|-|------⌫|-|---⌫---|
chapesdepoileetcroizet encenssier	-----|-|----|-|----|-|---------|
quantiluen ron t	----|-|---⌫---⌫|
enz ouregneessillié	--|-|----|--------|
seruiront t uit	--------|-⌫--|
dam e dieuto tpremier	---⌫-⌫---|--⌫|------|
bienuossai di reque	---|--|--|--⌫-|--|
r epor tent l iaut res	-⌫----⌫---|-⌫|---⌫--|
uessiax d o r f inmesseus	------||-⌫|-⌫-|------|
e tbreuiai res	-⌫|-------⌫--|
etcrucefizetmoltriche stouail les	-|-------|-|---|-----⌫|------⌫--|
qua ntil uenrontenz	---⌫-|-|------|--|
ou reg nesauu a ge	-|---⌫-|----⌫-⌫-|
s ense rui ro ntih esulesperitab le	|-|--⌫---⌫--⌫-|--⌫--||---------⌫-|
bienuossaidir eque	---|--|--|---⌫|--|
r eportelitierz	-⌫-----|-|----|
poze tpouellesc h audero nsettrepiers	--|-⌫|-------|-⌫-⌫------⌫-|-|-------|
etgros aguztenaillesetlendrer s	-|---|---|--------|-|-------⌫|
quant iluenront	----|-|------|
ouregneessil lié	-|----|-----⌫---|
quebienenpuissent	--|---|-|-------|
atornera mengier	------||------|
s eruirontxml eguerri er	-⌫-------|-|-⌫|------⌫-|
eten a prestrestozsic heualier	-|-|-⌫---|------|-|-⌫-------|
uet s enxmosacompoigne	--||-|-||-|--------|
adieucomande fra nceetlach apel e	|---|------|---⌫--|-|-|--⌫----⌫|
pariset chartreett o utelautre	----|-|------|-|-⌫-⌫--||----|
passentborgoign e	------|--------⌫|
et be rrriet auuerg ne	-|--⌫---|-|------⌫-|
au gue desporssont ue nua	-|--|--|---|---|--⌫-||
tende ntitrespaueillons	-----⌫-||---|---------|
e theberges	-⌫|-------|
encescuisinesont ses feusalumez	-|--|-------|--|--|---|-----|
cilquisehastent dumengier conreer	--|--|-|------|-|------|------|
x m estoitdeua nts on	-⌫|-----|----⌫-|-⌫-|
parfondemantcomanc ea so upirer	-----------|------⌫||--⌫-----|
du cuerdu uentre com anceasou pirer	-|---|-|-----|---⌫---||---⌫----|
uoitleb ertra nses prentaesgarder	---|-|-⌫-----⌫||-|----||-------|
oncleditil qu a ueza	----|--|-|-|-⌫--||
estes uo s damequipleure	----|--⌫|---|--|-----|
sesueuuet e z	--|------⌫-⌫|
nanilu oirnies aincois	----|-⌫--|---|------|
pensseporel	-----|--|-|
quedirontorecilbaron	--|-----|--|--|----|
che u ali er	---⌫-⌫---⌫-|
xm lemarch is	-|-|-----⌫-|
au u isfier	-|-⌫-|---|
c om eil aoresondroitseingnor	-⌫--⌫|-||--|--|----|-------|
de mi son regnel iuoutparmi doner	--⌫-|--|----|-⌫|---|----|----|
ainzp ristes paigneounotdroith er ite	---|-⌫---|--⌫-----|-||-|----|-⌫--⌫--|
neue rrai mesyygentassembler	-|--⌫---|--|-|---|--------|
que ienecuidedemo idoientparler	--|-|-|----|-|--⌫|-----|-----|
onc lexmp orcelessie zester	---⌫-|-|-⌫-|-|------⌫|----|
deceste choseneuoschau t da i rer	-|----|----|-|--|----⌫||-⌫-⌫--|
de lauentureuettotendamed e	-||-------|--|--|-|-----⌫|
d em and ezl	-⌫--⌫---⌫-||
a seonsau soper	-⌫----|-|----|
n iesditliquensbienfetacre ant er	-⌫--|--|-|----|---|--||---⌫---⌫-|
a trompeorsontleu efet	|--------|--||--⌫|--|
communemant s asie entaus ouper	----------||----⌫--|-|-⌫----|
assezior entuenoison desengler	----||--⌫--|-------|-|------|
gr uesetgentesetpoons enpenez	--⌫--|-|-----|-|----|------|
il furent richemantconraez	-|-----|--------|------|
liescuie ruont	-|------⌫|---|
lesnapesost er	--|----|---⌫-|
cilche ualierrepere nt	--|---⌫-----|------⌫-|
aus ostiex	--|-----|
iusqua udemainqu ei lfu	----|-⌫|-----|--⌫|-⌫|-|
qu eilmon terente sdestriersa briu e ́	--⌫|-|---⌫-----|-⌫|--------|-⌫----⌫-⌫|
uontaxmlemarch isdemander	---||-|-|-----⌫-|-------|
sire fontilqu e auezen	---|---|-|--⌫|---|-|
dite s qu elpart uos uod rezaler	----⌫|--⌫-|---|--|---⌫--|---|
fr anc cheua lier tuitesteses fra é	--⌫--|-----⌫---|---|----|--⌫---⌫-|
n a encorgueresquetornames dos te l	||----|-----|--|-------||--⌫--⌫|
a brid esl e corssaint	|----⌫-|-⌫|---|----|
nos ironslaeta la	--|----|-|-||-|
denos auoirsi deuo nspr es enter	-|--|-----||----⌫-|--⌫--⌫----|
s iprierapor la crestien te	-⌫|-----|--|-|--------⌫-|
etilr esponnentsiconuoscom andez	-|-|-⌫--------|-|--|--|---⌫----|
lors c he uauchierent e t	---|-⌫--⌫----------|-⌫|
ren giée ts erré	---⌫---|-⌫|-⌫----|
siont les terres	-|--|--|-----|
etles monstrepassé	-|--|---|--------|
parle c onss e ilquelor	--|-|-⌫----⌫-⌫-|--|--|
onttrepasséet berr i etauuer gne	--|--------|-|----⌫|-|-----⌫--|
clermon tles serent etm o nterenta	-------⌫|---⌫-----|-|-⌫-⌫------||
lacitlesserent etlesriches heberges	-|--|--------|-|--|-----|-------|
ceu sdelauile n euolrent i l	---⌫|-|-|---|-⌫|------|-⌫|
l a nu itiiurent	-⌫|--⌫-||-----|
au matin s en tornerent	-|----||-|--------|
queuillentlestreslespaueillonsdoblerent	---------|--|---|--|---------|--------|
etlesauc ubessusles	-|--|---⌫---|--|--|
somierstrossere nt	------|--------⌫-|
pa rmi for ez et parbois	--⌫--|---⌫-|-|--|---|
cheuauchiere nt	------------⌫-|
parmicor deneo utr e sen t res pas ser e nt	----|---⌫---|-⌫---⌫||-|-⌫---⌫---⌫---⌫-⌫-|
desi au puionquesnes	---|-|--|-----|-||
ar esterent	--⌫-------|
xmuetau mo stie r	-|--|-|--⌫----⌫|
yymarsdargent	-|---||-----|
desusl autel	----||----|
et yy poiles	-|-|-----|
etyytapi zr ou ez	-|-|----⌫|-⌫--⌫-|
grante stloffr andeque li prin ceo nt doné	----|-⌫-||----⌫---|--|-|----⌫-|-⌫-|----|
puis nedeuantn iotonquessaper	---|-|-----|||-|-----|-|--|
dumostieristxmauco rt nes	-|------|--|-|-|--⌫-|--|
ares onnez	----⌫----|
bar ondit ilenuers moientendez	---⌫-|--|-|-----|--|-------|
lagentcriminel	-|---|-------|
auant ne saueztant a ler	----|-|----|---|-⌫--|
quetruissiezhomequ idemeresoitné	--|--------|---|--⌫|-|---|---|--|
qu et uitnes o ien tsarrazi net escl er	--⌫|-⌫--|-|-⌫-⌫---⌫|-------⌫|-|----⌫-|
pr en ezles	--⌫--⌫-|--|
armessus lesd estri ers mo ntez	----|--|--|-⌫-----⌫--|--⌫---|
al ez enfeurrefr anccheua lier membr ez	--⌫-|-|-----|--⌫--|-----⌫---|-----⌫-|
se diex uo sfetmesbiensi le	-|---|--⌫|--|--|---|-|-|
totli pa i suossoitabandon n ez	--|-|--⌫-⌫|--|---|-------⌫-⌫-|
etc ilresponnentsi con uoscomandez	-|-⌫-|---------|-|--|--|-------|
uestenth aub erzlacenthiaumes iemez	------|-⌫---⌫--|-----|------|----|
ceig nent esp ees au	----⌫---|---⌫--|-|
p on t dor	-⌫--⌫||-|
mo nte ntesseles	--⌫---⌫-|-|----|
desdestriersa briu ez	--|--------|-⌫----⌫-|
a lorcospend entles forzesc uzbouc lez	|--|--|----⌫--|--|---|---⌫-|----⌫--|
etenlorp oinsles espieznoelez	-|-|--|-⌫---|--|-----|-----|
uileissente t rengié etserré	---|-----|-⌫|------|-|-----|
deuant eusfo ntl ori fambleporter	-----|--|--⌫-||---⌫-----|-----|
totdroi t uersnymes seso nt acheminez	--|----⌫|---|----|-|--⌫-|--------|
illecuiten ta nthiaume	----|--|-|--⌫-|-----|
esta ncele	----⌫----|
e nlauangar def ubertranlalosé	-⌫||-------⌫-|-⌫|------||-----|
gautie rdetermese t l	------⌫|-|-----|-⌫||
escotgil emer	----|---⌫---|
lipreuz etlisenez	-|----|-|-|----|
l arieregar defistx m	|---------⌫-|---|-⌫|
atot yy yyd e francoisbiena rmez	---|-|-|-⌫|-------|---|-⌫---|
q uidebatail leestoienta preste z	-⌫-|-|------⌫-|-------|-⌫------⌫|
iln o re n t mieyyliu es	-||-⌫--⌫-⌫|--|-|---⌫-|
q u enmi la	-⌫|---|-|
uoieont zzuilain	---|--|-|-----|
etyy enfan zqueilot engendre ́	-|-|-----⌫|--|-|-|--------⌫|
sapen sseli uilainsquese nez	|----⌫--|-|------|--|--⌫--|
que selestchier	--|--|--|----|
ou paisdo ntfu nez	-|---|--⌫-|-|--|
de suss onchar a zzton n e l leue ́	--⌫--|-⌫-|---||-|---⌫-⌫-⌫|----⌫|
sil otenpliet	-||-|----|-|
totrase ́desel	--|----⌫|-|--|
lesyyen fanz q ueilot enge ndrez	--|-|--⌫---|-⌫-|-|-|----⌫----|
rientettienent	----|-|------|
p ainassez	-⌫--|----|
alabilleteieuentd esu sle sel	|-|------|-----|-⌫---⌫|-|--|
xxmsen rie ntquefer o ient el	--||-|---⌫-|--|---⌫-⌫---|-|
liquensbertran	-|----|------|
lenaaresonné	|-||--------|
uilainpartaloi dontes né	-----|--|-|--|---|-|--|
etc i lrespontiaoriezuerit e	-|-⌫-⌫|------|-|----|-----⌫|
p armahomsire	-⌫-|----|---|
delaualdes uscle r	-|----|---⌫-|---⌫|
u iende saintgile ou ieaico nques té	-⌫--|-|----|---|-|-|-|--⌫-----⌫--|
orm en reuois po r reclor remes	-||-|-----|--⌫|------⌫-|--|
semah om metlesuoloit sauuer	-|---⌫--⌫--|--|-----|-----|
bienm en garroie tan tenaig e semé	---||-|------|---⌫|-|-|-⌫|----|
dien tfrancoisorasque brisparlé	----⌫|-------|-|-|--|---|-----|
quanttucecro izquem ah ommet	----|-|-|---⌫-|--|-⌫--⌫----|
lia iesrichece ne	-|-⌫--|------|-|
froitenyuern e	----|-|---|-⌫|
chalore nes te	-----|-⌫|--⌫-|
lente deuroi t	--|-|------⌫|
tozle s membrescoper	--|--⌫|------|----|
etdit xmbaron lessiez ester	-|--|-|----|------|----|
dunautreafereu odrealiparler	|-|----|----|-⌫---||-|-----|
liquens xmlicomenc a a dir e	-|----|-|-|------⌫||---⌫|
di ua uilain	-|-|-----|
d o nttuuiue	-⌫-⌫-|-|---|
fu stuanyme la fort cite	--⌫|-||---|-|---|---|
ouil uoir sirelepoiagemequitrent	---|---|---|-|-----|-|-------|
iesuit roppour es	-|--|-⌫--|----⌫-|
baillie rmie	-------⌫|--|
lesser entpor	------⌫--|--|
m es enfanz queui r ent	-⌫-|-----|--|--⌫-⌫--|
di moi uila inles estresde	-|--|----⌫-|--|-----|-|
etcilrespontce	-|--|------|-|
uosseiebiendire	--|-|-|---|---|
por zzxxmyy	--|-|--|-|
granspains i pr ei smes	----|----||--⌫--⌫---|
ladenereeuau t	-|------|---⌫|
moutparestbonese puis n	---|--|--|---|-|---||
est e npirie	--|-⌫-----|
foxdit xmce netedem antiem ie	--|--|-|-|-|-|---⌫--|-|-⌫-|
me sdespaiens	--⌫|--|-----|
cheualiersdela uil le	---------|-|-|---⌫-|
dur oi otran	-|-⌫-|----|
comp o ingnie	----⌫-⌫-----|
ditleuilain decenese ie	--|-|-----|-|-|-|-|-|
ne iapar moin enie rtmenconge oie	-|-|--|--||-|--⌫-|-------|--|
fuizfugarnierszz	---|-|-------|-|
cheual ie rnobile	------⌫--⌫|-----|
uauassorfuet molt sot	-------|-|-|---|--|
dengi ngne mantsottotela mestrie	|----⌫----⌫---|--|---|-|------|
il r eg ardalesyybe usqu iuirent	-|-⌫--⌫---|--|-|--⌫-|-||-----|
sirefet il	---|--|-|
se diex me	-|---|-|
qui auroitor	--|-----|-|
yytonnieaus detelgu ise	-|--------|-|--|--⌫--|
com eceleestqu io ucharestassise	---⌫|---|--|--⌫|-⌫|---|--|-----|
etleseu st de ch euali ersen p li es	-|--|--⌫-|-|--⌫-----⌫--|--⌫-⌫--⌫-|
ses conduissist tot lec hemin de	|-|----------|--|-|-⌫----|-|
sifet eman t porroitp re ndrelauille	-|---⌫----⌫|------|-⌫--⌫---|-|----|
etditxmparmo nchief uoiren	-|--|-|--|--⌫|----|---|-|
se sloemes enpires	|-⌫|--|--|------|
parleconsseil q ueceluia	--|-|-------|-⌫-|----||
font leuilainde ua nt	---|-|-----|--⌫--⌫-|
eu s ares ter	--⌫|----⌫--|
si lia portent	-|-|-⌫------|
am e ngier aplente	|-⌫-⌫----||-----|
uinetpimant et	--|-|-----|-|
etci l meniue ntquimoltl ontdesirré	-|--⌫|------⌫-|--|---||--|-------|
etquantilfu	-|----|-|-|
ri chemantconraé	--⌫------|------|
licuensxmases baronsmande ́	-|----|-||--|-----|-----⌫|
etiliuinrent	-|-||------|
sanzp lus dedemorer	---|-⌫--|-|------|
ouquilesuoitsesa aresonnez	-|-||--|---||-||--------|
ba rondist	--⌫--|---|
ilenue rsmoientendez	-|----⌫-|--|-------|
qui a uroitoreyy	--|-⌫----|--|-|
tonniax autretez	------|-------|
comecilest q ue ence	---|--|--|-⌫-|-|-|
etfu ssent	-|--⌫----|
pla indecheuali er armez	---⌫-|-|-------⌫-|----|
ses condu issi st	|-|-----⌫----⌫-|
chemi nfer ré	-----⌫|---⌫--|
totd roitanymesceleb onne c ite	--|-⌫---||----|---|-⌫---|-⌫--|
sifetem ant	-|-----⌫--|
porr oitd edenzentre	----⌫--|-⌫----|----|
auro itle lancié ne rué	----⌫-|-|------|-|---|
etcilresponnent uosditesue rite	-|--|---------|--|----|--⌫---|
si re x mfranshom car	--⌫-|-⌫|----|--|--|
e npenssez	-⌫|------|
encesteterrea ilcharroiassez	-|----|----||-|------|----|
charet chare tes i a a gra n tp lente z	---|-|-----⌫--||||---⌫-⌫|-⌫-----⌫|
genza rrieretornez	---|-⌫-----|-----|
parmico rdaneounos somme spass é	----|--⌫----|-|--|-----⌫|----⌫-|
si fete s p rendrelesbeus par	-|----⌫|-⌫-----|--|---|--|
en ertbienpe ns sé	-|--|---|--⌫--⌫--|
parlec onsseilquelepreudonlor	--|-|-⌫------|--|-|------|--|
liqu ens xmfist retornerseshomes	-|--⌫--|-|---|-------|--|----|
parmi c or danney y	----|-⌫--⌫----|-⌫|
liueslong ues	----|----⌫--|
pre nnentles charsetl esbeuset le stonnes	---⌫----|--|----|-|-⌫-|---|-|--⌫|-----|
libo nuilain qui	-|--⌫|-----|--|
lesfontetconioig nent	--|---|-|-------⌫---|
ferment l es	------|-⌫-|
tonnes et les charrues doublent	-----|-|--|-------|-------|
bertranne chautseli uilain	------|-|----|-|-|-----|
par la quipuis	---⌫-|--|---|
perdile seuz etpen dipar	----|--⌫|--|-|---⌫-|--|
quidont u ei st les dur suilainser rer	--|---|-⌫--⌫-|--|---⌫|------|--⌫--|
etdaloairesetcoingnie e spor t er	-|--------|-|--------⌫-⌫|---⌫-⌫-|
t o nniaxlieret	-⌫-⌫----|---|-|
totrenou eler	--|-----⌫---|
charretescheuil ler	--------|------⌫--|
deden zl e st onnes lescheualiers entrer	-----⌫|-⌫-⌫|-⌫----|--|---------|-----|
barnage lipe ust remenb rer	------|-|--⌫--|------⌫--|
fontzzgrant mailaporter	---|-|----|---|------|
quantilu enrontanymeslacite	----|-|-⌫-----||----|-|---|
etilorro ntlemestrecor	-|-|----⌫-|-|-----|--|
nostrefrancoi ss e puissent aider	-----|-------⌫|-⌫|-------|----|
esautre st onnessisontmises	-|-----⌫|-⌫----|-|---|----|
chacunefon tf e rey yenseingnes	------|---⌫|-⌫-⌫-|-⌫|---------|
quanti l uenront	----|-⌫|------|
en trela ge nt grifaingne	--⌫--|-|--⌫-|---------|
ni entrepr eignentli s odoierde	||-------⌫------|-|-⌫-----|-|
enautretonefu rentlie scumis	-|----|---|--⌫---|-|-⌫--|--|
etenchacu nfons font	-|-|-----⌫|---|---|
fer iryyescrins	---⌫-|-|------|
quant ilu en rontent rele s	----|-|-⌫--⌫---|---⌫-|--⌫|
nost refrancoisnesoienten trepris	----⌫-|-------|-|-----|--⌫------|
lic uenssehasteducharroi	-|-⌫---|-|----|-|------|
qui dontueistlesuilains du	--|---|----|--|------|-|
tonniaxlierrefer e	------|---|-----⌫|
etenf on cier	-|---⌫--⌫---|
et c es granschar s retorneret	-|-⌫-|----|----⌫|-------|-|
dedenzlestonnesl esch eua liers entre r	-----|--|-----|-⌫-|--⌫---⌫----|-----⌫|
degr a ntbernagelipeustremenbr er	-|--⌫-⌫-|------|-|----|-------⌫-|
dantbertranchanter	---|------|------|
confet e mantil	--|---⌫-⌫---|-|
unecoteotde	--|---|-|-|
bure lenfumé	----⌫|------|
enses piez mist zzmer uei l le x soler	-|--|---|---|-|---⌫---⌫-⌫--⌫|----|
grants ont debeufde sussont c reué	----|-⌫--|-|---|--⌫--|---|-⌫----|
d iexdi tbertranbiau rois	-⌫--|--⌫|------|---|---|
demo iet e	-|--⌫---⌫|
cistm aurontsemp rest restozlespiez	---||-----|----⌫--|-⌫-----|--|---|
otlexm sen azzris	-|-|-||-||-|--|
quens enuer s moientende z	----|-----⌫|--|-------⌫|
fet esc esbe ustretotceual	---⌫-|-⌫-|--⌫-|-----|-|--|
et dit bertranpo r	-|--|------|--⌫|
neante nparlez	----|-⌫|-----|
ienesaitantnepoindr e	-|-|--|---|-|------⌫|
queieles puisse	--|-|--|-----|
de lorpa s remuer	-|--|--⌫|-----|
otle xms ena zzr is gité	-|-|-||-||-|-⌫-|----|
mes abertranes tmoltmalencontré	--||------|--⌫|---|--|--------|
qu ilnefumiedumestierdotrine ́	-|-|-|-|--|-|------|-------⌫|
ainznenso tmotsest enzz f a nc	---||-|--⌫|--||--|-|-|-⌫-⌫-|
iusqu aumoiexiestle char	----|-|----||--|-|---|
uoitle bertra n a pounes tforssené	---|-|------⌫||--||--⌫|--------|
qui leueist	--|-|----|
fancentr er	---|----⌫-|
e tausespaulesles	-⌫|--|-------|--|
roessozleuer	---|-------|
agrantmerueill elepeust regarder	|----|--------⌫|-|----|-------|
camoissiéot e t	---------|-|-⌫|
laboucheet	-|-----|-|
uoitlex msile prista gaber	---|-|-⌫|-|-|----||----|
beau nies ditilenuersmoiente nd ez	---|---|--|-|-----|--|----⌫--⌫-|
detel mest ier	-|--|----⌫--|
uosestes ormellez	--|----|-|-----|
dontbi eni pert	---|--⌫-||---|
que gue res	--|---⌫--|
otlebertr an apoun estforssenez	-|-|-----⌫-||--||--|--------|
enceletonn e queliqu ensdutm ener	-|---|----⌫|--|-|--⌫--|--|-⌫---|
f u gilebert defaloise leber	-⌫|-------|-|------|-|--|
gautierdeterm esetlescot	------|-|----⌫-|-||----|
s irebertrandeco nduirepenssez	-⌫--|------|-|--⌫-----|------|
negardonsl	-|------||
eure que soions uerss ez	---|--|-----|-----⌫-|
be rtranto t a	--⌫----|--⌫||
tans iuendrez	---||------|
deceu sdescharsdeuonsorechant er	-|---⌫|--|----|-----|--|-----⌫-|
quile charroideuoi entmene r	--|-|------|-----⌫--|----⌫|
p ortent corroies	-⌫-----|-------|
etgu elesetbaud rez	-|--⌫---|-|----⌫--|
portentgransbors sesp or monnoiechengier	------|----|----⌫--|-⌫-|------|-------|
cheuauch e ntmules et sommie rs toz	--------⌫-⌫-|----|-|------⌫-|--|
sesueissiezencontremont	|-|-------|-----------|
demale gentuos	-|---|---|--|
peustremenbr er	----|-------⌫-|
en celeterrenesauron tmesaler	-|---|----|-|------⌫|--|---|
soit ior quen	---|--|-|-|
lepuistauiser	-|----|-----|
por m archeantsoientia	--|-⌫-------|-----|-|
ch aucie p assent gasdoneau	--⌫----|-⌫-----|------|-|
par dautre parth ebergente n	--||----|---|-⌫-------|-⌫|
desordeuons	--|-|-----|
de xmchan ter	-|-|----⌫--|
con fetemantil sefuatorné	--|-------|-|-|-|------|
liquens xm uestiunegonnel e	-|----|-|----|--|------⌫|
de telb u relcome ilo t	-|--|-⌫-⌫--|---|-|-⌫|
et enses iambesune	-|-|--|-----|--|
grans ch auces pars es	----|--⌫----|----⌫-|
beufqu ila ch a uceli	---|--⌫|-|--⌫-⌫--|-|
ceintzzbaudrezz	----|-|-----|-|
borioisdelaterre	------|-|-|----|
pant z z coutele t	---|-⌫|-----|-⌫|
gue ninnemolt bele	---⌫----|---|---|
et cheu au cha uneium antmol t f eble	-|----⌫--⌫--|--|---⌫--|---⌫|-⌫---|
yyu iezes triers	-|-⌫--|--⌫-----|
o t p end u za	-⌫|-⌫---⌫-⌫||
siesperonne furent pas nouele	-|------|-|-----|--|-----|
yyanzauoitque il porent bien estre	-|--|----|--|-|-----|---|----|
zz cha pelot	-|---⌫--|-|
d ebonet ensate st e	-⌫|----|-|-|--⌫--⌫|
delezgardon	----|-----|
contr eu al leriuage	-----⌫--⌫-|-|-----|
ill e cless er enty y yyhome s	---⌫-⌫|----⌫--⌫--|-⌫|-|----⌫|
de lamesniee xmfier ebrace	-|-|------|-|----⌫-----|
to zlesu il ai nsfistil	--⌫|--|-⌫--⌫--⌫-|---|-|
ensustrere	-|--|----|
parnuldec eusquenouele	--|--|-|-⌫--|--|-----|
con fetauoir ferontdes	--|--|----|-----|--|
tonniau s trere	-------⌫|----|
plusde yyyyloraguil l on safetent	---|-|-|-|--|-----⌫-⌫--⌫|------|
tranchentetfierent saqueuillentlo ruoia ge	--------|-|------||----------|--⌫|----⌫-|
ainz nefinerentsiuinrentanosene	---|-|-------|-|------||-----|
a laruardioula pierrefu	|-------|-|-|-----|-|
dontles torelesde xm	---|--|------|-|-|
furentfetes	-----|----|
cildelauile	--|-|-|---|
sen uontenlorafe re	|-|---|-|--|---⌫-|
adonc re gar d entsi pa rlelun	----|--⌫---⌫-⌫--|-|--⌫--||-|
uen i rdemarcheanzgrant masse	---⌫-⌫|-|--------|----|----|
aut reonquesmes ne	---⌫-|-----|--|-|
coisterentqu i uinrent aum estr e	---------|-||------|-|-⌫----⌫|
sil ideme ndentquelauoirfetestre r e	-|-⌫|----⌫----|---|----|----|---⌫-⌫|
nos s yg latons	--|-⌫--⌫-----|
et draspo rpreset poiles	-|---|--⌫----|-|-----|
e td e scarlatesetuert p rosa bles	-⌫||-⌫--------|-|---|-⌫----⌫---|
t rancha ns espiezethauberzethiaumes	-⌫------⌫-|-----|-|------|-|------|
escuzpesanzetespeesqui	----|-----|-|-----|--|
ici a grantmenaie	--||----|-----|
or alezdonque s aumestre gu ion naie	-|---|------⌫|-|-----|--⌫---⌫---|
tan tontfranco is cheuauchié et erré	---⌫|--|------⌫-|----------|-|----|
montein gnesettert restrepassé	-------⌫---|-|----⌫--|--------|
sontuenuz a x mla	---|----||-⌫|-|
portefont lorcharroi en tr er	----|---|--|------|--⌫--⌫-|
lun apreslautre	|-|----||----|
si comilest serré	-|--|-|--|-----|
parmila ui le	----|-|--⌫-|
l ecri alé	-⌫|--|---|
marcheantriche de ce l au treregne	--------|----|-|--⌫|--⌫--|----|
tela uoirm ainnenton cnefu	--|-⌫---|-⌫------|--⌫|-|-|
to nniax ont fet tot enserrer	--⌫----|--|--|--|-------|
le roiotranquienoi parler	-|--|----|--|-|-|-----|
ilet harpinsaualentles degrez	-|-|------|------|--|-----|
frereestoientmoltsedurentamer	----|-------|---|-|-----|---|
seignorest oient	------|---⌫----|
dela bonecite	-|-|---|---|
iusquaumarchie n e se	----|-|------|-⌫|-|
sontaresté	---|------|
yyyypoien ont auecaus	-|-|----|--|---|--|
sei gnoroez	---⌫---|--|
que dieu suos beneie	--|----⌫|--|-----|
legloriex lefiuzs ainte	-|------|-|---|-⌫----|
cestechanconq ue	----|------|-⌫-|
ieuo s u odredire	-|--⌫|-⌫---|---|
el enestpas dorgueuil	--⌫||--|--||-------|
nede folie	-|-|----|
ne de men conge estretene nquise	-|-|---⌫----|------||-⌫-----|
mesdepreudonsqui espoigneconquistre nt	--|-|-------|--|-------|----------⌫-|
ihesuontsalo i e ssaucie	----|--|-|--⌫|-⌫------|
cestec ite do ntie uos	----|-⌫--|--⌫-|-|--|
c hantdeni mes	-⌫---|-|--⌫--|
esten laterre	--|-|-|----|
demonseingnor s ai nt gi le	-|--|-------|-⌫--⌫-|--⌫-|
aunepart d esestresdelauille	|--|---|-⌫-|-----|-|-|----|
cele euren en i auoit	---|---||-||----|
ainzert de lagent	---|--|-|-|---|
poien nime	-----⌫---|
laouilprient	-|-|-|-----|
mahometetse s y dres	------|-|--⌫|-⌫---|
quilorfustenaie	--|--|---|-|--|
etsitenoientlo rplet et lorconcile	-|-|-------|--⌫|---|-|--|------|
assem bloien tde par tote laui le	-----⌫------⌫|-|--|---|-|--⌫-|
totdroiten une place	--|----|-|--|----|
per roniotentailliéde	---⌫--||-|---------|-|
uertm arbre	---|-⌫----|
ladescendit	-|--------|
xmfiereb race	-|------⌫---|
etpristsaborssese sdeniers	-|----|-|-----|--⌫|------|
en d eslac e	-|-⌫-----⌫|
a granspoingniees	|----|---------|
lesbons xxm s en sa che	--|---|---⌫|-|--⌫--|
celu i dema ndequi prent l eguionnage	----⌫|----⌫--|--|----|-⌫|--------|
n eueutporriens qu e	-⌫|---|--|----|--⌫|
nulmalface	--|--|---|
die ntpo ieniamar ia ure iz gar de	---⌫-|--⌫--|-|--||-⌫---⌫-|---⌫-|
ilniaho m ede si riche	-||||--⌫-⌫|-|-|----|
s iuos disoitno rgueil	||--|-----||-⌫-----|
n outr age	|----⌫--|
quenen pendistparla gueu l e	--||-|------|--|-|----⌫-⌫|
endem entiersq uiuontainsip arlant	-----⌫------|-⌫||---|----|-⌫-----|
et axmlecontepledoiant	-||-|-|----|--------|
atantez uosetharp in	----|-|--|-|----⌫-|
ouil de m anden t	-|-|--⌫-⌫-----⌫|
lepr isiémar cheant	-|--⌫----|---⌫-----|
dient poienqui leuont	----|----|--|-|---|
uoslace p r e udon auen ant	--|-|-|-⌫-⌫-⌫---|----⌫--|
acechapelacele	|-|-----||---|
barbe grant	----|----|
quiaces autres uet son boncomandant	--||--|-----|--|--|--|--------|
lirois o tran l en a pela auant	-|---|-⌫---||-|-⌫---|----|
dontestesuo sb iaxa mis march ean t	---|----|--⌫|-⌫--|-⌫--|-----⌫---⌫|
si renos sommesd angleterr ela	--⌫-|--|-----||---------⌫|-|
dequanto rbileun ecite uaillant	-|------⌫----|--⌫|---|-------|
auezuos famebiax amis mar cheant	---|--|---|---|---|---⌫-----|
ouilmoltgenteetyyyy enfa nz	---|---|----|-|-|-|----⌫-|
tuitsont petit nen i aqu eyygranz	---|---|----||-|||--⌫|-|----|
lun s a nombegueset	|--⌫||--|-----|-|
la utre anomsorant	|-⌫---||--|-----|
u ezl esla se	-⌫-|-⌫-|-|-|
nenestescreant	|-|----|-----|
yylor mostreguieli net be r tr ant	-|--|-----|------⌫|-|--⌫-⌫--⌫--|
erentfiuzde	----|---|-|
bernart deb re ban	------|-|-⌫--⌫--|
dientpoie n qui	----|----⌫|--|
lesuon tesgar den t	--|---⌫|-----⌫---⌫|
agransmerue i lleau ezorbiaxenfanz	|----|-----⌫-⌫--|--⌫-|-|---|-----|
siseseusse n t uestirauenammant	||-|------⌫-⌫|-----|---------|
lero otra n le n apelaerr ant	-|-|----⌫||-⌫|----|---⌫--|
nom amis marcheant	--|---|--------|
biautresdouz sirefiacreuoiremant	---|---|---|---|-----|--------|
ditlepoienc estnomdemescreant	--|-|----||--|--|-|--------|
t iacrefrer e quel auoir	-⌫----|----⌫|---|----|
uas m enant	--|-⌫----|
si glaton s sirece ndax	--⌫------⌫|---|--⌫---|
et bouquerans	-|---------|
etescarlateetu ert etpe r suaillant	-|--------|-|-⌫--|-|--⌫-⌫|-------|
etb lan shau berzet	-|-⌫---⌫|---⌫---|-|
for z hiaumesluisant	---⌫|------|------|
tranch ans espiezetbo ns escuz	------⌫--|-----|-|--⌫-|----|
clerese speesapons dorreluisanz	-----|-⌫----||---||-|--------|
re sponto tranbienu oses t marcheanz	--⌫----|-⌫---|---|-⌫-|--⌫|--------|
xmbaro nsoffrez atant	-|----⌫|------|----|
derriereuien e n t liplus chiergarnemant	-------|----⌫-⌫-⌫|-|---|----|--------|
qu estcedontoupremierchiefdeuan t	-|--|-|---|-|------|----|-----⌫|
encreset sou ffresencenset	-----|-|---⌫----|-----|-|
alu n etgrainneet	---⌫|-|------|-|
paliceetsa fr an	-----|-|--⌫--⌫-|
peleterieb ezan ne e t cordoua n	--------|-⌫----⌫-|-⌫|-------⌫|
e tpiaxde martre qu i bones so nt	-⌫|---|-|-----|--⌫|----|--⌫-|
enritbone m ant	-|--|----⌫-⌫--|
et x xm enfirentioiegrant	-|-⌫-|-|-----|---|----|
l eroi otr anlenpris ta	-⌫|--|---⌫-||-|----⌫||
tiacrefrer eparla	-----|----⌫|--|-|
loiq ueten ez	--|-⌫-|---⌫-|
paruosplesirdites uos ueritez	--|--|-----|----|--|------|
mienes cian tmout grantauoirauez	---|--⌫----⌫|---|----|----|---|
quiacharroile fetescimen er	--||------|-|----|-|---⌫-|
paruozmercizfe tes nosendoner	--|--|-----|--⌫--|--|-|----|
moie t cesautres qui sommes b acheler	--|-⌫|--|-----|--|-----|-⌫------|
preui aurezse le	---||----|-|-|
che min usez	---⌫--|---|
etditxmbiausire o r uossoff rez	-|--|-|---|---|-⌫|--|----⌫--|
ist rehuimesdelacite	---⌫-|--|--|-|-|---|
lau ileestboneg iu odre de more r	-|-⌫--|--|---|||-⌫---|--⌫----⌫|
ianeuerr ez dema in midi	-|-|----⌫-|----⌫-|---|
uespres sonn er nesoleilresconsser	------|----⌫-|-|-----|---------|
demonauo iruos	-|--|---⌫-|--|
fer etantdonner	---⌫|---|-----|
forzi aura aporter	---||---||-----|
dient paienm archea nttr opes	----|----|-⌫------⌫-|--⌫-|-|
mo u t pa reslarges	--⌫-⌫|--⌫|-|-----|
seulemantdeparler	--------|-|-----|
preudon nos le sauronsassez	------|--|-|------|----|
uoiredistilplusqueuos necreez	----|---|-|---|--|--|-|----|
onque snefuitrich i erre neauer	-----⌫|-|--|-----⌫-⌫---|-|---|
lem ienau oirest tozabandonez	-|-⌫--|--⌫--|--|--|--------|
amesamisquidemoi sont	|--|---|--|-|--|---|
zzdeseshomesa	-|-|--|----||
liquensa pelé	-|----|-⌫----|
estua enco r etoz mes charroiz	--|-|----⌫-⌫|--|--|-------|
oui l uoirsirelamerci damede	---⌫|---|---|-|----|-----|
parmile s r ues lescom ance	----|--⌫|-⌫--|--|---⌫---|
eslarge s plac es ezle suos	-|-----⌫|----⌫-|-|--⌫|--|
descombré	---------|
qu i ne u eut estrede riens	-||-|-⌫--|----|-|----|
enprison nez	--------⌫--|
sau besoinguientquise puist	|-|------|----|-||-|----|
l uisdoupalesen o ntsiestoupé	|--|--|----|-|-⌫-|-|-------|
q ua xxm s	-⌫||---⌫|
s eragrief li	-⌫--|----|-|
l eroiotran	-⌫|--|----|
l icomancaad ire	-⌫|------||-⌫--|
tia c refrerep ar laloidonttuuiues	---⌫-⌫-|----|-⌫-|-|--|---|-|----|
ou asconquissi ri che	-|-|------|-|--⌫--|
nenquelpais n en	|-|---|---||-|
quelte r reesttauie	---|--⌫-⌫-|--|-|--|
et di t xmceuos	-|--⌫|-|-|--|
seiebiend ire	-|-|---|-⌫--|
endo ucef rancele	-|--⌫--|-⌫----|||
ieauquesconquise	-|-----|-------|
orsi me nuois d e	-|-||-⌫|---|-⌫|
uoirenlom bardie	---|-|---⌫-----|
ete nara bleenpuilleetensezile	-|-⌫|---⌫--|-|-----|-|-|-----|
enalemaingnedes iquenromenie	-|---------|---⌫|-|-|------|
to uqu anee t d ilec enongrie	--⌫---⌫--|-⌫||---|-|-----|
puismenreuin g dec a	---||-|-----⌫|---⌫|
deuersgalice	-----|-----|
par miespoigne un eterrega rnie	---⌫-|-------|--⌫|----|--⌫---|
eten poi toudesi ennor men die	-|-|---⌫--|---|-|---⌫---⌫--|
ene ngleterre	-|-⌫--------|
e n escouceestmauie	-⌫|------|--|-|--|
gales ne finerei emie	----|-|-----|-⌫|--|
totaucracme nremacompoingni e	--|-|---|--⌫--|-|----------⌫|
foiredegrantencesser ie	----|-|----|--------⌫-|
mon chaine fis	--|-----|--|
ouregnedeuen ice	-|----|-|---⌫--|
dientpaien	----|----|
mainteter reas r e quise	-----|---⌫-|-|-⌫-⌫----|
n estpasmeru e i ll euilainsetues riche	|--|--|----⌫-⌫-⌫--⌫|-----|-|-|-|----|
o ez sei gnorpordieule roide mo iete	-⌫-|---⌫---|--|---|-|--|-|--⌫---|
comant xmf ule iorauise ́	-----|-|-⌫|-|--|-----⌫|
lero iotranlepris taregarder	-|--⌫|----|-|----⌫||-------|
quanti loi sife temant	----|||-|-|--⌫-----|
sia ueulabouce	-||--|-|----|
lorsl i remenbredexm au	---|-⌫|-------|-|-|-|
fiuzay merid enerb onesusmer	---|--⌫---|-⌫|----⌫--|--|--|
qu an til leuit apoune stfors sen e ́	--⌫--⌫|-|-|--||--||-⌫-|----⌫---⌫-⌫|
tre totlesans ducors	---⌫--|-|---|-|---|
faut a pou qui nest paumé	---||--|-|||--|-----|
co rtoise ma nt len aaresonné	--⌫------⌫--⌫-||-||--------|
si l en apelecom ia	-||-|----|--|-|
oirporr ez	--|----⌫-|
tiacrefre re parlal oiqueten ez	-----|---⌫-|--|-|-⌫-|--|---⌫-|
ce legr antboce quauezsus	--⌫-|--⌫--|---|-|---|--|
quilauosfistgardez n e	--|-|--|---|-----|-⌫|
me remembre oredexmau cortnes	-|-------|--|-|-|-|---|--|
fi uz aymeriquitan testre doutez	--⌫-|-----|--|---⌫|--|--⌫-----|
quima ocismonr iche paren te	--|||---|--|-⌫---|-----⌫-|
dieuqui estmon auoé	---|--|--|--|----|
etteruagan etsess ain te s bontez	-|-------|-|--|-⌫---⌫--⌫|-----|
queletenissecade denzenser ré	--|-|------|-|--⌫---|-----⌫--|
si confasu os qu e ieuoicies t er	-|--|--|-⌫-|--⌫|-|--|-|--⌫-⌫-|
pa rmahometiaseroitafolé	--⌫|------|-|-----|-----|
p enduzau forchesetauuantenc roé	-⌫----|-|------|-|-|---|---⌫---|
ou ars enfeu ou	-|--|-|--|-|
a honteliuré	|----|-----|
se na zzrisgité	|-⌫||-|--|----|
siredist i l enuersmoientendez	---|---|-⌫|-----|--|-------|
dece lech oseq ueuosci demandez	-|--⌫-|--⌫--|-⌫-|--|-|-------|
uosdir eieuolentierse tdegre z	--|---⌫|-|---------|-⌫|-|---⌫|
quant iefuieun emeschins et	----|-|-|----⌫|-------|-|
b ac heler	-⌫--⌫----|
si deui nglierres	-|----⌫-|------|
m erueillex por emb le r	-⌫--------|--|---⌫--⌫|
etengignerresonquesne ui mon per	-|----------|-----|-|-|--|--|
cou poies bors ses	---⌫----|----⌫--|
e tgueules	-⌫|------|
bienfermez	---|-----|
s imentreprist rent lii eunebacheler	-⌫||----------⌫---|-|-⌫---|-------|
etmarch eanz	-|-----⌫---|
queiauoie emblé	--||----|-----|
alorcoutiaxmecreuerentlenes	|--|------|-|--------|-|--|
puisme l es sierentaler	---|-|-⌫--⌫------|---|
cem estier queuee z	-|-⌫-----|--|---⌫|
la mercidieutant enaiconquesté	-|----|---|---|-|-|---------|
com eauoseuz parici esgarde z	---⌫||--|--|--|--|-------⌫|
distlexxmmoltauezfetq ue ber	---|-|--|---|---|--|-⌫-|--|
iamesaforc hesne deiz	-|--||----⌫--|-|---|
estr ee ncroez	----⌫|-⌫-----|
ilectornez	---|-----|
cilquescon noissentlape loientbarre	--|-|-|---⌫-------||---⌫-----|----|
senechalertroi	-------|--|--|
de lacit e	-|-|---⌫|
desor uodralemengi erconreer	--|-|----|-|-----⌫-|------|
e nlacuisin e	-⌫|-|------⌫|
por lefe ualumer	--|-|--⌫|-----|
l uisdu palestreuu esien combré	|--|-|----|-----⌫|-|--⌫------|
par nule n gingnepo t	--|--|-⌫-⌫---|-|--⌫|
dedenzentrer	-----|-----|
quantill e uitapounest	----|-|-⌫|--||--||--|
mah ommetiure iasera compare ́	---⌫----|---|-|---|-------⌫|
uinta herp i nssi l ia tot conté	---||----⌫-⌫-|-|-⌫||--|-----|
quisireestoitde	--|---|-----|-|
l abonecit e	-⌫|---|---⌫|
il et sonf rereotran ledesfaé	-|-|--|-⌫---|----|-|------|
cortoisemant lenaar esonné	-----------||-||--⌫------|
damoisels ir e enuer smoientendez	-------|-⌫--⌫|-----⌫|--|-------|
par ma hommetmaln os	--|--⌫-----|--|-⌫-|
estencontrez	--|--------|
dece uilain quiceansestentrez	-|-|-----|--|----|--|-----|
lui sdupal esnos	|--⌫|-|---⌫-|--|
asiencomb ré	|-|------⌫--|
que nuspeutne uenir	--|--|---|-|----|
seienestoi ecreuz et	-||-|-----⌫|----|-|
nosleferonscorrecié et i ré	--|-|-----|--------|-|-⌫--|
uez sonauoirquilaci amassé	--|--|----|-|-||-|------|
uos na utruineue utilr iens	--||-⌫----|-|--⌫-|-|-⌫---|
car fet es siretrestozces	--|---⌫-|---|------|--|
enlacuisine	-|-|------|
aumengierconreer	-|------|------|
etdi st harpins zz	-|--⌫-|------|-|
grantmail maporte z	----|---||------⌫|
etcil respontsi comuos co mandez	-|--|------|-|--|--|--⌫-----|
l epautonni ers	-⌫|--------⌫-||
enestd ilec tornez	-|--||---|-----|
zzmaildef er	-|---|-|-⌫-|
liala aporter	-|--|------|
ali re torneoupoinglia	|-|--⌫----|-|----|-||
etharpins ha u ce	-|------|--⌫-⌫-|
si a baillettué	-||------|---|
et pui slonetquiestpar delez	-|---⌫|----|--|--|--|----|
ci lduiestoientl imest re limonnier	--⌫|--|-------|-⌫|----⌫-|--------|
etescorchier lesf etaubachele r	-|---------|--|-⌫-|-|-------⌫|
en lac uisi neporlemengier has ter	-|-|-⌫----⌫-|--|-|------|---⌫--|
cuida conreer	----|------|
mesainzquenaientde	--|-----|-|----|-|
rien sas auoré	----⌫|--⌫-----|
mienesci ant	---|----⌫--|
serachie r	---|----⌫|
qu ezzfrancoisatotce	--⌫|-|-------||--|-|
qu antill e uitsi	--⌫--|-|-⌫|--|-|
len amo lt	|-||--⌫-|
uientaxmsil iatot conté	----||-|-|-⌫||--|-----|
enzen loreillelicons eillasouef	--|-||------|-|----⌫----|----|
ne laparcurent	-||---------|
xxmnescle r	--||-----⌫|
parmafoisire malnosestenc ontré	--|-|--|---|--|--|--|---⌫-----|
deuos charroiont	-|--|------|--|
ia yyb e ustué	-|-|-⌫-⌫-|---|
toz lesplusbiaxq uau ions	--|--|---|---|-⌫|--⌫---|
aupreud omeerent qu auiez encontré	-|-----⌫--|----|-|----|--------|
oufrontdeuant lesauoit lenguié	-|----|-----|--|----|--|----|
e n cetonn e l saue z quiest ent ré	-⌫|-|----⌫-⌫|----⌫|--|--|---⌫--|
quen s gilebert defaloiseleber	----⌫|-------|-|------|-|--|
gautierdeter mesetle sco tgilemer	------|-|---⌫--|-||-⌫---⌫|------|
bertranuosn iesle sauoi taguier	------|--|-⌫--|--⌫|----⌫||----|
m auuesemantles a uezuosgard é	-⌫---------|--|-⌫--|--|----⌫-|
xmapounestfor ssené	-||--||--|---⌫-----|
moutbelema nt li r e spont	---|------⌫-|-|-⌫-⌫----|
quiacefetg ardes	--||-|--|-⌫----|
neme c eler	-|-|-⌫---|
parfoi biausireia	--|--|---|---|-|
marl emescreiez	--|-⌫|--------|
ca f etharpin le c uiuertpariur é	||-⌫-|-----|-|-⌫-----|------⌫-|
porquoi deable queloradema ndé	--|---|-----|--|--||----⌫---|
nesai b iau sire	-|--|-⌫--|---|
parlafoique doi	--|-|--|--|--|
otlexmsienfu airé	-|-|-|-|-|-|----|
et ditenba s qui	-|--|-|--⌫|-||
nefuescou té	-|-|-----⌫--|
parsaint denis quiestmon auoé	--|----|----|--|--|--|----|
encorencuisera ch iercomparé	----|----|---|--⌫--|-------|
ent or lisontxxmamassé	---⌫-|-|---|--|------|
qui mo lt l e gabentet lon t	--|--⌫-|-⌫|-----|-||--⌫|
l eroi harpi nslo rauo i t	-⌫|--|-----⌫-|--⌫|---⌫-⌫|
qui deparolese uouta lime ller	--|-|-----|-|---||-|--⌫---|
i l ets esfreresagrapartlescler	-⌫|-|-⌫-|-----|-------||-----|
oezseignorque	--|------|--|
diex uosbe neie	---|--|--⌫---|
confet e mant xmatainen t	--|---⌫-⌫---|-|-------⌫|
leroiotran licomanca	-|--|----|-|------|
diua uilain damdieut e	-|-|-----|------|-⌫|
porquoi n asoretame snieue stie	--|---||-|--|-|--⌫---|--⌫---|
ett oimeismed unesole pelice	-|-⌫-|-----||--|---|-----|
molt mieuz en f u stamee et ch ierie	---|----|-|-⌫-⌫-|---|-|--⌫----|
idonroieune al ie	|------|--|--⌫-|
ainco iss eraarrierereuertie	-----⌫-|-⌫--|------|-------|
amamoilli erqui matantetde sirre	|-|------⌫-|--||----|-|--⌫----|
degrant auoiras azee	-|----|----|--⌫---|
q uem amesnie esoit	-⌫-|-⌫|------⌫|---|
parmoire u est ie	--|--|--⌫-⌫---⌫-|
leroiot ran	-|--|--⌫--|
liaditpar c ontrere	-||--|--|-⌫------|
d i uauilainmaho mmet mal teface	-⌫|-|-----|----⌫---|--|-|---|
porquoia s ore s i gransso lersdeuache	--|---|-⌫|--|-⌫|----|--⌫---|-|----|
etta gonneleet	-|-|------|-|
tes conr ezsigaste	--|----⌫-|-|----|
bien sembl eshom	---|-----⌫-|--|
qui iabienne seface	--|-|---|-|-|---|
pa ssaauantsi	--⌫--|----|-|
leti rea laba rbe	-|--⌫-||-|--⌫--|
par zz petityypeusn el en arache	--|-|----|-|---|-⌫||-|-----|
xmpa rpounen enrage	-|--⌫|--||-|-----|
lors di txmque ne l entendi ame	---|--⌫|-|--|-||------|--|
me s granss olersd e uache	--⌫|----|-⌫----|-⌫|----|
e tmagon nelee tmes conrez siga ste	-⌫|-|---⌫---|-⌫|--|-----|-|--⌫--|
siai i e nomxmfi ere brace	-|-|-⌫|--|-|--⌫---⌫----|
fiuzayme ride nerbonnelesage	---|----⌫-|-|-------|-|---|
lege ntilconte quitan t auasselage	-|--⌫---|----|--|---⌫||--------|
ma fetor e contr ere	||--|--⌫|-----⌫--|
neme connoist	-|-|-------|
tiralab arb e	---|-|-⌫---⌫|
marfu bail liee par lapostresai nt i asque	--|-|----⌫---|--||------|---⌫-|-⌫----|
xmditem bas enrecelee	-|--|-|--|-|------|
porc esaioremes cha ucesempoees	--|-⌫||-|--|--|---⌫---|------|
et m agonnele qui e stg r ant	-|-⌫|------|--|-⌫-|-⌫-⌫--|
si es tpor	-|--⌫|--|
uoir d a nt aymeri	---|-⌫-⌫-|-----|
cildenerbonequi proescea aduree	--|-|------|--|------||-----|
i esuixmquilaba rbe astiree	-⌫|--|-|--|-|--⌫--|-|----|
marfubaill ieeparlapos tresaintpere	--|-|-----⌫--|--||----⌫--|----|---|
que ainzle	--|---|-|
uepre sera chier	----|---|----|
c omp aree	-⌫---⌫---|
o ezseignorquediex uoscroisse	-⌫-|------|--|---|--|------|
con fetemant	--|-------|
quantsonguernons enti	----|--|------|-⌫---|
qu ilaplumé	-|-||-----|
etdu charr oiiotyy	-|-|-----⌫-||-|-|
b eus tué	-⌫--|---|
o r poezcroirequemolt	-⌫|---|-----|--|---|
se uengeia	-|----|-|
seraforssené	---|--------|
perro nestxm monté	-----⌫|--|-|-----|
asa uoizcl ereco man caacr ier	|-|---|--⌫--|--⌫---⌫-||--⌫--|
felon poientozuos confondediex	----|----|--|--|-------|---|
a uez huie schernie tgabé	-⌫--|--|-⌫------|-⌫|----|
et m a rcheantetuilain	-|-⌫-⌫------|-|-----|
miemarch eant	--|-----⌫---|
raould emar che nesui m ieapel é	----|-⌫|---⌫--|-|--|-⌫-|----⌫-|
queparlapo strequ en	--|--||---⌫---|-|-|
q uier t en noironpre	-⌫----⌫|-|-----|--|
encuisa u ezquel	----|--⌫-⌫-|---|
a u oir i eamené	-⌫-⌫--|||-----|
harpinsaus i desmesure ́	------|---⌫|---------⌫|
porq u asmabarbe	--|-⌫|-|-|----|
etmo nguernontiré	-|--⌫|------|----|
saches deuoirmoltensui	-----|-|---|---|-|--|
neser aimesne	-|---⌫-|--|-|
s oupé nedigne ́	-⌫----|-|-----⌫|
tant quelauras	---|--||----|
de toncors	-|--|---|
isne lem antest	----⌫---⌫--|--|
enest antleué	-|---⌫--|----|
l e po i ngsenestreliaou	-⌫|--⌫-⌫-|-------|-||-|
chief m ellé	----|-⌫----|
uerslile tiresilauoit encliné	---|-|-|---|-||----|-------|
destrequeg r os ot et	-----|--|-⌫-⌫-|-|-|
lidonazzcoptel	-|---|-|--|--|
l osdela g ue uleli	|-|-|-|-⌫--⌫--|-|
apar m i froé	|---⌫-⌫|----|
quea se spiezla	--||--⌫|---|||
mor tetcraue nté	---⌫|-|-----⌫---|
poie nleuoientlesenscuidentdeuer	----⌫|-|-----|-|---|------|----|
ahaute uoizcoman cen ta crier	|----|---|-----⌫---⌫||----|
lierretraitres nenpoezeschaper	-----|-------||-|---|-------|
parmahommetquiestnostr e auoé	--|-------|--|--|-----⌫|----|
agrantmartireserauos	|----|------|---|--|
corsliuré	---|-----|
penduz ou ars et lap oudreuenter	-----|-|--|-|-|-⌫----|-----|
marosasroiha rpinadeser	--|---|--|--⌫---|-----|
seureli queurentni	----|-|-------|||
otplus demoré	-|---|------|
po ien sescrient	--⌫--||-------|
marcheant tu	--------|-|
porquoiastul er oi	--|---|-|-|-⌫|-⌫-|
har p inci	---⌫-⌫-|-|
cestu nechose dont	|--|-⌫-|----|---|
ianauras confort	-||----|------|
iaen ta ui enieres	-|-|-|--⌫||----|
deuantleducue issiez	-----|-|--|--⌫-----|
maint p oingclos	----|-⌫---|---|
paienc uidere nt qu ini	----|-⌫------⌫-|-||||
aitm esdesnoz	--|-⌫-|--|--|
liquensxmmista	-|----|-|---||
sabouchez zcor	-|-----|-⌫|--|
yyfoiz lesonne en gre le et e ngros	-|---|-|----|-|---⌫-|-|-⌫|---|
quantoi leb erna gerepost	----|-|-|-⌫----⌫-|-----|
enzestonn iaus ouilerent	--|-|----⌫---|-|-|----|
p rennentles m axsifierentlesfons	-⌫------|--|-⌫-|-|------|--|---|
e speestr et essaillentdes t o nn iax hors	-⌫----|--⌫--⌫-|-------|--|-⌫-⌫--⌫--|---|
monioieescr ientparmerueille xesfors	------|----⌫---|--|---------⌫|-----|
iaiaurades naurez	-||---|--|-----|
et des m ors	-|--|-⌫--|
q u antli ua ssa lfurentdeston n iax hor s	-⌫-⌫--|-|--⌫---⌫|-----|--|---⌫-⌫--|---⌫|
parmilesrue ssenuiennent aesfors	----|--|---⌫||-|-------||-----|
lestor fumerueillex	|----|-|---------|
etla bataille etorribleetpesans	-|-|-------|-|------|-|-----|
quantpoien uirent l e cuiu ertsouduiant	----|----|-----|-⌫|----⌫--|--------|
que francois	--|-------|
fieret combatant	---|-|--------|
aus armes queu rent	--|----|----⌫---|
li cuiuertsouduian t	-|------|--------⌫|
xxmsadoube nt m aint	--||------⌫-|-⌫---|
etcommun emant	-|------⌫----|
en lo rm eson setenlormandemant	-|--⌫|-⌫----⌫|-|-|--|--------|
po reu sdeffendreseuon t	--⌫|--⌫|--------|-|---⌫|
appareillant	-----------|
des o stiex i ssent lorescu ztra in ant	--|-⌫----|-⌫----|--|----⌫|---⌫--⌫--|
zz grellesonnentsi se	-|-----|------|-|-|
uontra li a nt	---|--⌫--⌫-⌫-|
atantezuoszz	----|-|--|-|
ch e ualie r uai ll ant	--⌫-⌫-----⌫|---⌫--⌫--|
delamesnieeguiel in lepuissant	-|-|------|-----⌫-|-|-------|
lenloramoinne	--|--|------|
lesdestrie rauferrant	--|-------⌫|--------|
et cilimont enttostet	-|--||----⌫--|---|-|
isn elem ant	---⌫----⌫--|
alorcos pen dentles	|--|--|---⌫---|--|
for ze scuzpesant	---⌫|-⌫---|-----|
en lorpo ins prennen t les f orzespieztranchan t	-|--|--⌫--|-------⌫|--|-⌫--|-----|--------⌫|
entrepoiensse uonta demetant	----|-----|-|---|-⌫-------|
mo nio iee scri entetdesrieret	--⌫---⌫-|-⌫----⌫--|-|------|-|
cilporloruiese uontbien d effendant	--|--|--|--|-|---|---|-⌫--------|
que laciteert peu pleedegent	--|-|---|--|---⌫---|-|---|
laue issiezzz	-|--⌫-----|-|
e storainsigrant	-⌫---|----|----|
tant hantef ra indre	---|----|-⌫--⌫----|
suslesescuzpesan t	--|--|----|-----⌫|
etdes m ailli ertanthauberc iazerant	-|---⌫-⌫-----⌫-|---|------|-------|
tan txxmstrebu chiermort	---⌫|---|-----⌫----|---|
eneschapastuiuant	-|--------|-----|
que tui tneso ienten	--|---⌫|-|--⌫---|-|
laplacemor ant	-|----|---⌫--|
toutelaterreest	----|-|----|--|
c ouuertede sanc	-⌫------|-|---|
otransen torne ni fu pas demorant	----||-|----|||-|--|-------|
l estorfumerueille x	|----|-|---------⌫|
fiere nt despeeset desp iez granscos	-----⌫-||-----|-||---⌫--|----|--|
ot ran s enfuit	--⌫--||-|---|
quipoorade mort	--|---||-|---|
li quens xmlesuitmoltpres	-|----|-|-|---|---|---|
s i le retient p arlemantel	-⌫|-|------|-⌫-|-|-----|
puisliaditha u temant	---|-||--|--⌫-⌫-----|
sestuotran dequ el gen t suipreuost	--|-|----|-|--⌫-|---⌫|--|------|
decelegent qui endieun ont confo rt	-|---|---|--|-|---||--|-----⌫-|
q uant lespuis prendre a honteui t le	-⌫---|--|---|------||----|--⌫|-|
sachesporuoir	-----|--|---|
uenuze satamor t	----|-⌫||-|---⌫|
ce dit xmalachie rehardie	-|--|-||-|----⌫-|-----|
otranfelroi damedieutemaudi e	----|--|--|-------|-|-----⌫|
setucreoies le fiuz	-|-|------|-|---|
sainte marie	-----|----|
u oirt amese ra	-⌫--||--|--⌫-|
et sen u fes	-|-|||--|
deceletest enenport erast u	-|---|----⌫||-|----⌫---|-⌫|
mahomquineuau tune	----|--|-|---⌫|--|
et disto trande cenesai	-|---|-⌫---|-|-|-|--|
tantenferecommescue rsmen	---|-|---|--|--|---⌫-||-|
parmahomme tcene f ereie mie	--|-------⌫|-|-|-⌫--|-|--|
que uosdi eucroie	--|--|--⌫-|----|
etmaloideguerpisse	-|-|--|----------|
otle xm apounenr aged	-|-|-||--||---⌫--||
t ozlesd egrezcontr eu alle	-⌫-|--|-⌫----|-----⌫--⌫-|-|
li f rancleuoientsi	-|-⌫---|-|-----|-|
li p ristrenta dire	-|-⌫-------||---|
f ranc oiss	-⌫----⌫--||
escrient otrandi le mot	-------|----|-|-|--|
porquoiauras yyiorz res pitdemort	--|---|----|-|---|---⌫--|-|---|
liquens xms escriaae sfort	-|----|-||-----||-⌫----|
yydah ezaitqu ilenprieratrop	-|---⌫-|--|--⌫||-|-----|---|
par zzdes tres lauoient lanciéhors	--|-||--⌫---||------|------|---|
ainzqui uenis t a terre	-----||-----⌫||----|
fu il m ors	-|-|-⌫--|
e tapres li	-⌫|----|-|
engiterentyyhors	-|-------|-|---|
qui ont brisiezlesbraz	--|--|------|--|---|
xxmlacitea quitee	--|-|---|-⌫-----|
le sh autestors etles	--⌫|-⌫----|---|-|--|
s a l espaue e	-⌫-⌫-⌫-|----⌫|
uin etfromantaplente	--|-|------||-----|
itrouerent	|--------|
de uantyy anzne seroitafa mee	--⌫---|-|--|-|-----|---⌫--|
n eneseroitne prise n empir ee	-⌫|-|-----|-|----||-----⌫-|
poiseaxm q uenosfranscoisn us euent	----||-|-⌫-|--|--------|||-⌫----|
li yybaronqu i	-|-|----|--⌫|
autentesremetrent	-|-----|--------|
s usoupales zzolifant	-⌫-|-|----|-|------|
sonne rent	-----⌫---|
quelont oino gensqui	--||--|-|-|---|--|
hors re mestrent	---|--⌫-------|
tantos t monterents an znuledemoree	------⌫|--------|-⌫--⌫|---|------|
desi animes ni ont feta rest e e	---||----|||--|--|-⌫----⌫-⌫|
quant i lliuinrentsiont	----|-⌫|-|------|-|--|
et liu ilain	-|-|-⌫----|
quiapres senalerent	--|----||-|------|
quilorcha rr o iet lorbeus demanderent	--|--|---⌫--⌫-⌫|-|--|---|----------|
franco iss ont lie qui pa sne	------⌫-|-⌫--|--|--|--⌫|-|
loruaerent	--|------|
ainznen perdirentuai llantune d enree	---||-|--------|---⌫----|--|-⌫----|
q ui as sez biennelor	-⌫-|--⌫--|---|-|--|
fu str es to ree	--⌫-|-⌫--⌫--⌫--|
pardesusce orent i l	--|----|-|----|-⌫|
grant sou dee	----|---⌫--|
ilsenreperent arr ier enlorcontre e	-||-|-------|---⌫--|-|--|------⌫|
tresparm ifranc e enualarenomme e	---|----⌫|-----⌫|-|-|-|-------⌫|
li quen sxmax xmaq uitee	-|----⌫|-||-⌫-|--⌫----|
lapa rol eest contee	-|--⌫---⌫|--|-----|
leroilen tantgra nt	-|--||--⌫---|---⌫-|
d ieu en aoree t mariesa mere	-⌫--|-|---|-⌫|----|-|---|
