frereestoient	----|-------|
molts ed urentamer	---|-⌫|-⌫----|---|
se ignoirse stoien tde	--⌫------|-⌫------⌫|-|
labonecite	-|---|---|
iusquau marchienesesontarresté	----|-|------|-|-|---|-------|
yy p aiensont	-|-⌫----|--|
aueuc a usmené	----|-⌫-|----|
seignoro ez	------|-⌫-|
qued exuousbeno iie	--|-⌫-|---|----⌫--|
lig lorieuslifiz sa in temarie	-|-⌫------|-|--|--⌫--⌫-|----|
ceste chanc onsqueuous ai commencie	----|-----⌫--|--|---|-|--------|
ellenest pa sdor g ol lne defolie	---||--|--⌫||--⌫-⌫--⌫|-|-|----|
n e d emancongeestraite neanquise	-⌫|-⌫|-------|-------|-|------|
maisdepreudom es qu iespaig ne	---|-|-------⌫-|--⌫|------⌫-|
ontconquise	--|-------|
d e pa rihesuont	-⌫|--⌫|----|--|
cestecit ez	----|---⌫-|
li garn ie	-|----⌫-|
esten la terredemo nsei gnorsaintgile	--|-|-|----|-|--⌫|---⌫---|----|---|
partdesestresd e l auile	---|--|-----|-⌫|-⌫|---|
maisa cele	---||---|
ore n eniau oitilmi e	--||-||--⌫--|-|--⌫|
ainziertla loi de	---|---|-|--|-|
la gentpaienie	-|---|------|
l aouprientmahomquine	-⌫|-|-----|----|--|-|
uaut z zalie	---|-⌫|---|
et teru argant	-|----⌫-----|
q uilorfust enaie	-⌫-|--|---|-|--|
et si tenoie nt lorpl ait et	-|||------⌫-|--|--⌫--|-|
lorconcile	--|------|
xmuien ttoutdro itenmi l a	-|----⌫|---|---⌫-|---|-⌫|
p ar ro niotentailliéde uert	-⌫--⌫--⌫||-|---------|-|---|
ladescen dixmfier e brace	-|------⌫-|-|----⌫-⌫----|
etpristsaborse sesdeniersa n	-|----|-|----|--|------|-⌫|
agranzpoignies ses	|----|-------|--|
b onsdeniersensaic he	-⌫--|------|-|----⌫-|
celuidemandequi	----|------|--|
prentleguionaige	----|-|--------|
porriensqueil nul mal	--|----|--|-|--|--|
dient paien iamaliaurez	----|----|-|--||----|
i a homesi riche	||---|-|----|
suosdis oitne	|--|---⌫--|-|
an pandistp arlagou le	-|------|-⌫-|-|---⌫-|
a zz arbre	|-|----|
en dem e nt iersqu iluontens i	--⌫---⌫-⌫--⌫-----|-|---|---⌫|
atantezuo seterpinetotrant	----|-|--⌫|-|----|-|-----|
o u il demande ntle prisié	-⌫|-|-------⌫-|-|------|
dientpaienqui l e u ont esgardent	----|----|--|-⌫|-⌫--|--------|
ueezl euous	---|-⌫|---|
la celpro udom e auena nt	-|--|---⌫----⌫|-----⌫-|
a celcapela	|--|----||
celeb arbegra nt	---|-⌫---|---⌫-|
qui aces autresuait son bon	--||--|-----|---|--|--|
commendant	---------|
liroisot ranzlen apela a uant	-|---|--⌫---||-|----|-⌫---|
dont estesu os beaus	---|----|-⌫-|----|
amismarc heant	---|----⌫----|
sirenou ssumesdingleterr e lagrant	---|---⌫|----||---------⌫|-|----|
decantorbier esune	-|----------⌫-|--|
cit eu ail la n t	---⌫|-⌫---⌫--⌫-⌫|
auezuosfemmebeau samis mar cheanz	---|--|----|----⌫|---|---⌫-----|
oilmolt g ente etyy anfanz	--|---|-⌫---|-|-|-----|
t u its ontpetitnann i	-⌫-⌫-|-⌫--|----||-|||
haque y ygranz	-|--|-⌫|----|
lizzanombeguesetliautres sora nt	-|-||--|-----|-|-|-----|----⌫-|
uossornemestescreant	--||-|-||----|-----|
and ouslormos t reg u ielinet	---⌫--|--|---⌫-⌫-|-⌫-⌫----|-|
di ent p aien	--⌫--|-⌫---|
mo ltau e z beaus	--⌫-|--⌫-⌫|----|
siseseussent	||-|-------|
uestira uenam ment	-----|-⌫-----⌫---|
liroi sotra nz lesapelaerrant	-|---⌫|----⌫-|--|----|-----|
com auez nombeausamismarc heant	--|---|--|----|---|----⌫----|
biau tresdouzsireti acr euoirement	---|---|---|---|--⌫---⌫|--------|
dist li paiencest noms dep utegent	---|-|----||--|---|-|-⌫--|---|
tiac refrerequelauoi ruasmenant	----⌫-|----|---|----⌫|--|-----|
siglaton ssirecendal	--------⌫|---|-----|
etb oq u erant	-|-⌫--⌫-⌫----|
etescarlateetuertetpers	-|--------|-|---|-|---|
et blansha ubertet uerzheau meslu i sant	-|----|--⌫----|-|---|----⌫--|--⌫-⌫---|
tranchanzespie zet	--------|-----⌫|-|
f orsescuzp esant	-⌫--|----|-⌫----|
c l erese speesespoins dorreluisant	-⌫-⌫---|-⌫----|-|----||-|--------|
res pontotranzbie nuo sestmarc heant	---⌫---|-----|---⌫|--⌫|--|----⌫----|
et di st xm bar on soffrez	-|--⌫-|-|---⌫-|------|
d arri eresu ient lipl us	-⌫----⌫---|-⌫---|-|--⌫-|
c hiersgarneme nz	-⌫----|-------⌫-|
ce dont el premier chief deuant	-|---|-|------|----|-----|
ancreset s os fresencenset	-----|-|-⌫--⌫---|-----|-|
ui fargenz	--⌫|-----|
alunsetgrainne e tp oiures etsafrans	----|-|------|-⌫|-⌫-----|-|------|
pelleterie bez eineetcorduiant	---------|---⌫---|-|--------|
et peaus demartres	-|----|-|------|
quibo ne sontentemps	--|--⌫-|---|-|----|
otranzs a nrit comlent entbonement	-----||-⌫|--|--||---⌫--|-------|
etxxm anfirentioie gran t	-|--|-|-----|---|----⌫|
xml amprist aapeler	-||-|----||-----|
la loiquetenez	-|--|--|----|
parno sueritez	--|--⌫|------|
mienescientmolt grant au oirauez	---|------|---|----|--⌫--|---|
qui acharroi lefaites a mener	--||------|-|-----|-⌫----|
paruozplaisirfaites no san	--|--|------|-----|--⌫|-|
moi etce sautre sqisumes	--|-|--⌫|-----⌫|-|----|
prouiaurez seleu sez	---||----|-|-|-⌫--|
etdistxmbeaussire	-|---|-|----|---|
or uos sosfrez	-|--|------|
ienanist ra i hu maisde	-||-|---⌫--⌫|--⌫---|-|
lauilees tbon e	-|---|--⌫|---⌫|
uerre zpa sse r	-----⌫|--⌫---⌫|
uespr essonernesoloil	-----⌫-|----|-|-----|
de monauoi ruosdon er	-|--|----⌫|--|---⌫-|
tou zliplusfors iauraque porter	---⌫|-|---|---||---|--|-----|
dienttrope sbe rs	----|---|-⌫|--⌫-|
seulementdepa rler	--------|-|--⌫---|
n osle sauronsassez	-⌫-|-|------|----|
que uosne creez	--|--|-|----|
om quesnefu	--⌫---|-|-|
trichierresneauers	----------|-|----|
limiensauoirsesttouzabandonez	-|----|-----|--|---|--------|
a me samis qui	|--⌫|---|--|
demo i so nt pr iuez	-|--⌫|--⌫-|--⌫---|
zzdeceshom ese stli	-|-|--|---⌫-|-⌫-|-|
cu ens a pel ez	--⌫--|-⌫---⌫-|
estuoirtozmescharroz antrez	--|---|--|--|------|-----|
co mmencea guier	--⌫-----||----|
apl aces ezl es u osescombrez	|--⌫---|-|-⌫-|-⌫-|--------|
qude r iensempri sonez	-|-|-⌫---|-----⌫----|
aubesoingpuistdeli u rer	-|------|----|----⌫-⌫--|
lui s doupalaisan ontsi e s tou pé	|--⌫|--|-----|-|--|-|-⌫-⌫---⌫--|
xxmssera gries l i	---|---|----|-⌫|
li roisotra nzlicommencaadire	-|---|----⌫-|-|-------||---|
tiacrefre repar	-----|---⌫-|--|
laloi don tuuiues	-|--|--|-|----|
ou asconquis	-|-|------|
si richemena ntie	-|----|----⌫---|
nenque l paisn enq uelt erre est	|-|---⌫|---||-|-⌫--|-⌫---|--|
ce uous sai	-|---|--|
i ebien dire	-⌫|---|---|
e ndoucefran ce aiie	-⌫|----|----⌫-|-|-|
auq ues conquis e	---⌫--|-------⌫|
a nuoi s t ou t dr oite n lomberdie	-⌫|---⌫|-⌫--⌫|--⌫--|-⌫|--------|
et enkala b re	-|-|----⌫-⌫-|
en puilleet	-|-----|-|
e nalemaignedeciq ue enromen ie	-⌫|--------|-----⌫-|-|-----⌫-|
eten tosqua neet	-|-|------⌫-|-|
d illue cen hongr ie	|-----⌫|-|-----⌫-|
pui smenreuain d ec adeuers galice	---⌫||-|-----|-⌫|-⌫|-----|-----|
parmies paignezzterregarnie	----|--⌫-----|-|----|-----|
etenpoitodeciennor mend ie	-|-|----|---|-|---⌫----⌫-|
enyngleterreen escoceestma	-|---------|-|-----|--|-|
d eciquega ulesnefin era iie mie	-⌫-----|--⌫---|-|---⌫---⌫|-|--|
tout drois	---|----|
manr a i ie mo nempire	----⌫-⌫|-|--⌫|-----|
aune f oire	|--|-⌫---|
degrantancesser ie	-|----|--------⌫-|
mon chan gefaiau saint morde	--|----⌫-|--|-|----|--|-|
dient paienm ai ntet er re as e nquise	----|----|-⌫--⌫--|-⌫--⌫-|-|-⌫-----|
nest pasmeruo ille	|--|--|-----⌫---|
uilai nssetuesriche s	-----⌫-|-|-|-|-----⌫|
oezsei gnorpordeu demaiste	--|---⌫---|--|--|-|-----|
xmfu leiou r esuisez	-|-|-|---⌫|------|
liroiso tranzle pri st	-|---|-⌫----|-|---⌫-|
a regarder	|-------|
quantil lsifaitement	----|-||-|--------|
si liaueu e	-|-||---⌫|
pu isliremem br edexm aucortnes	--⌫-|-|-----⌫--⌫|-|-|-|---|--|
filaymer ide	--|-----⌫|-|
nerbones or	------|-⌫-|
qu an t il leuita poun	--⌫--⌫|-|-|--||--||
estfo rs enez	--|--⌫--⌫---|
trestou zli sanc s doucorsli	-------⌫|-|----⌫|--|---|-|
lilifau t a pou	-|-|---⌫||--|
l enhaaa raisone ́	|-|-||-⌫-------⌫|
