quiexq ue ilfus sen tdiexlesauoit	----|-⌫-|-|---⌫---⌫|---|--|----|
die x royde glo ire	---⌫|--|-|---⌫--|
quarle mepardonnez	---|-|-|--------|
si re xm di st	--⌫-|-|--⌫-|
loeysle ber	----|-|--|
p aruosmerc iz unp etit mesoufrez	-⌫-|--|----⌫-|-|-⌫---|-|------|
yue ri ra sireuendraest ez	---⌫|-⌫-|-|-------|---⌫-|
etdecestiourmourra	-|-|---|---|-----|
z zdemespers	-⌫|-|--|---|
toutela terr e uous uo udraidonner	----|-|----⌫|---|--⌫----|-----|
e tlamoullier se	-⌫|-|-------|-|
prendrelauoulez	------|-|-----|
forssene z	--------⌫|
diex distliqu ensquien	---|---|-|--⌫--|--|-|
croizfus pe nez	----|--|--⌫--|
com longuea tente a poure	--|-----|-⌫----||----|
quinaqueprendrenaautrui que d onner	--|||--|------|||-----|--|-⌫----|
monauferrant mestuet aprou uend er	--|--------||-----|-----⌫----⌫-|
enquorn e saiougedoietourner	-----|-⌫|--|-|-|---|------|
diexcom grantualli couuient	---|--|----|--|-|-------|
etcomgrantmontill i estue tmonter	-|--|----|---|-|-⌫|-----⌫|-----|
quidautrui	--||-----|
mo r tatentla richete	--⌫-⌫|----|-|------|
xmcomc ialong ueatente	-|--|-⌫||----⌫-|-----|
abach eler quies tdema io uuente	|----⌫---|--|--⌫|-|-|--⌫-----|
na quedo ner	||--|--⌫--|
neas onoes que prendre	-||-⌫-|--|--|------|
mon auf errantmestuet	--|---⌫-----||-----|
li urerpr ouuen de	--⌫---|--⌫-----⌫-|
enquornesaioug rainendoieprendre	-----|-|--|-|-⌫---|-|---|------|
cuidesturoisquei e	-----|-|---|--|-⌫|
nemedeme n te	-|-|----⌫-⌫-|
loeys siredistxmlefier	----|---|---|-|-|---|
nemetenissentuo per alosa ngier	-|-|--------|-|--||----⌫----|
quet e u sse lessié	--||-⌫-⌫--|------|
quardypolitemesontuenuzlibr i ef	---||------|-|---|----|-|--⌫-⌫-|
quemetr amis t	--|-|--⌫----⌫|
leriche roygaifier	-|----|--|------|
que d esaterr e me donra	--|-⌫|-|----⌫|-|----|
zzquart ier	-|-----⌫--|
auoecsaf illetoutel	----|-|-⌫---|----||
une moi tie	--|---⌫--|
etse geai lag rantter rea	-|-|-|-|-|-⌫---|---⌫-||
lero yd efranceguerroier	-|--⌫|-⌫|-----|--------|
oit leloyslesens quide	--|-|---|-|---|----|
d isttiex parolesque	-⌫--|---|------|--|
bienpeustlessi e r	---|----|-----⌫-⌫|
pourcecommencelim alsae ngra ignier	---|-|-------|-|-⌫--||-⌫----⌫-----|
em autale ntentr eusaefforc ier	|-⌫------⌫-|---|--||------⌫--|
d i stleroyloe ys	-⌫-⌫-|-|--|---⌫-|
ilna nul homeentre stout c est	-|||--|---|-|---⌫----|-⌫--|
gai fierne autrequifuro yde paris	---⌫---|-|----|--|-|--⌫|-|----|
qui demeshomesosastzz	--|-|--|----|----|-|
seulten ir	---|---⌫-|
zzanq u ilne	-|-|-⌫|-|-|
fust mort oupris	---|---|-|---|
oudelaterre get éhors etba niz	-|-|-|----|---⌫-|---|-|--⌫--|
diexdist liquens comor sui	---|---|-|----|--|-|--|
malbaillis	--|------|
seruic eaisianoien tmis	------⌫|-|-||-----⌫|--|
s eplusu ous se rfgesoie uishonnis	-⌫|---|-⌫--|--⌫-|-|---|--|-----|
gentilmes nie fet x mlebe r	-----|---⌫--|--|-⌫|-|--⌫|
fetesuosch oseserra ume nt ato rner	----|--|--⌫---|----⌫---⌫-|---⌫---|
etlehern ois	-|-|----⌫--|
sommier s trousser	-------⌫|-------|
parmautal ent mestuet	--|------⌫--||-----|
de cour ttor ner	-|----⌫|---⌫--|
quantpour u iande sommesau roy mellé	----|---|-⌫----|-----|-|--|-----|
dontpuet ildirequeilatouttrouué	---|---|-|---|--|-||---|------|
etcil responentsicomuous	-|--|--------|-|--|---|
command ez	-------⌫-|
sus z zfoinerestxmmo nt ez	--|-⌫|-----|--|-|--⌫--⌫-|
s uslarcdaubour sest	-⌫-||--||-----||--|
zzpoiacoutez	-|--|------|
quil auoitde	-|-|----|-|
bersser aporté	------|------|
partel u ertu qu e	--|--|-⌫---|--⌫|
parmi est froé	----|--|----|
etlitronc onenuol enti u squ atr e	-|-|-----⌫-|-|---⌫--|-⌫-⌫--||--⌫|
litronco nchientleroyde uantle ne z	-|------⌫|-----|-|--|--⌫---|-|--⌫|
degrantoutragecommen ca apa rler	-|----|------|------⌫-||--⌫---|
qu eser ui otassez	--⌫|---⌫-|-|----|
en nondieuroydist	-|--|---|--|---|
migrantseruiceser on tia reprouu é	-|----|------|---⌫--⌫|-|-------⌫-|
lesg ranz batailles etliestourchampe	--|-⌫---|--------|-|-|-----|-----|
l oeys sire distxmleber	-⌫---|---|---|-|-|--|
dont n e te	---|-⌫|-|
membre du grantesto r	-----|-|----|----⌫|
queiete fisdeuantromme enz e lpre	--|-|-|--|-----|----|--|-⌫|--|
quantcombatiuers	----|------|---|
c onsultla mir e	-⌫-----||-⌫---⌫|
leplusfier hom equifustelmondené	-|---|---|---⌫|--|---|-|----|--|
en pai enie nenl acre stiente	-|---⌫---||-|-⌫|---⌫------|
deso n brant	-|--⌫|----|
n u medo na zzcoptel	-⌫|-|--⌫-|-|--|--|
desus mon heaumequi ert a	----|--|-----|--|--||
que l ecrestalenfist i us aualer	--|-⌫|------|-|---|-⌫-|-----|
dunezdeuantmecopa	-|--|-----|-|---|
na rines mefist le branc coul er	--⌫----|-|---|-|----|----⌫-|
am esyymainsmecouui n treleuer	|-⌫-|-|----|-|-----⌫-⌫|------|
grant angoi sse oyqu ant	----|-----⌫--|-|--⌫--|
u int aumeciner	-⌫--|-|------|
mal soi tdu mirequi le	--|---⌫|-|---|--|-|
medotsan er	-|--|---⌫-|
parcemapelent	--|-||------|
t ui t xm aucourtnez	-⌫--⌫|-|-|----|--|
granth onte	----|-⌫---|
en aiquant uiengentre mespers	-|-|----|----|----|--|---|
royennostre	--|-|-----|
maldehez aitquiaincenfuloué	--|----|--|--|---|-|-|----|
en oi mon palefroiferré	-|-|--|-------|-----|
cheualquegep risennon	-----|--|-|-⌫--|-|--|
dist xm les a g es	---|-|-|-⌫-⌫-⌫-|
droizem periere	----|--⌫------|
iafustes uo us	-|-----|--⌫-|
aum eillor roy qui	-|-⌫-----|--|--|
onquesportas ta rmes	-----|------⌫|-⌫---|
etau plusfi ere taumiexiusticables	-|-|---|--⌫-|-⌫|-|---|----------|
unefiere bataille	--|----|-------|
que ietef is auguedepierrelate	--|-|-|-⌫-|-|--|-|---------|
prisdag oube rt	---|---⌫----⌫-|
quitan tiertfier	--|---⌫|---|---|
ueez lelaa	---|-|-||
ces granzp iax dem a rtres	--|----|-⌫--|-|-⌫-⌫----|
si l s e ndefentbien	|-⌫||-⌫|-----|---|
en do i auoi rblasme	-|--⌫|----⌫|-----|
apresicel eenfi s	----|----⌫|-|--⌫|
quantxmuoltia de	----|-|---|-|-|
uo us roy f ere	--⌫-|--|-⌫--|
et lacouronne fu suslautelmirable	-|-|-------|-|--||----|------|
grant temp saterrefu s	----|----⌫||----|--⌫|
desouztonaag e	-----|--|---⌫|
francoi ssiuirentque ne ualoies	-------⌫|-|-----|--|-|------|
fereuouloientdetoi	---|--------|-|--|
ou moineou	-|----|-|
ou que tufu sse sen aucun	-|--|-|--⌫---⌫|-|----|
enunmous tierouen	-|-|----⌫---|-|-|
unhermitag e	-|--------⌫|
liquens hernautp ar	-|----|------|-⌫-|
son richebarnage	--|----|------|
couronneetdeluiuot royfaire	-------|-|-|--|--|--|----|
q uan t iec e uidebelne men	-⌫---⌫|-|-⌫|-|-|--|-||-|
coleel arge	----|-⌫---|
que toutenue r sl aba ti sus lemarbre	--|---|----⌫-⌫||---⌫-|--|-|-----|
hayz en fu	---|-|-|
richebarnage	----|------|
p assai auantsus	-⌫----|----|--|
le perrondema rbre	-|-----|-|--⌫---|
quebi enleuirent s esparenzetliautre	--|--⌫-|-|-----|-⌫-|-----|-|-|----|
etlapo stolee t t uit	-||---⌫----|-⌫|-⌫--|
li patriarche	-|---------|
pris la couronnesu s uochiefla	---|-|-------|--⌫|-|----|-|
p o rtastes	-⌫-⌫------|
decestserui sene	-|---|-----⌫-|-|
uousmembr a	---|-----⌫|
quant uo ussanz mo id epartist esuosmar ches	----|--⌫-|---|--⌫|-⌫--------⌫-|--|---⌫---|
lo eyssiredistguillaumeleprous	--⌫--|---|---|--------|-|----|
don tne te mem br edunor mant orgueillous	---⌫|-|-|---⌫--⌫|-|---⌫---|----------|
q uideffie rteuint	-⌫-|------⌫|-|---|
enz en tacourt	--|-|-|----|
nasdr oit e nf rancec e	|-|--⌫--|-⌫|-⌫----|-⌫|
di stiloianttouz	--⌫-|-|----|---|
ento n empire ne uszzseul	-|--⌫|-----||-⌫-|-|---|
droizem pe rierequi deistone	----|--⌫--⌫----|--|----||-|
quantm ame mb raidunnaturelseignor	----||---⌫--⌫--||-|------|------|
passai auantsienfis	-----|----|-|-|--|
ge lasommea	-||-----||
u npelcomm ezz ours	-⌫|--|----⌫|-|---|
te leheure	--⌫-|----|
qu egenoi grant paor	--⌫||-|-|----|---|
qua ntreperedesaint michieldum on t	---⌫-|-----|-|----|------|-|-⌫--⌫|
et g encon treleduc	-||-----⌫--|-|--|
richart lerous	------|-|---|
cil estoitpere anc elin	--|-----|---|---⌫---|
lorgueillo us	|---------⌫-|
cheualiers ot	---------|-|
auoequesluimoutprous	-------|--|---|----|
etgen enoi	-|-||-|-|
getres le speef iscomc heua lerous	-|---||-⌫---|-⌫-|--|-⌫----⌫-----|
amon b r ant	|--|-⌫-⌫--|
yytout soul s	-|---|----⌫|
u oi antlory e xabatil eu r	-⌫--⌫--|--|-⌫-⌫|----|-⌫--⌫|
gel terendi a	-||-|----||
orlie nsen la	-----⌫-|-|-|
lafuil mort	-|-|-|---|
gran tdesho nnour	----⌫|-----⌫----|
decelseruice ne	-|--|------|-|
uous membrap uisiour	---|-----|-⌫--|---|
quantuous sanz	----|---|---|
m oidepa r t iezuos honno urs	-⌫-|----⌫-⌫-⌫--|--|-----⌫--|
roy or temembrede l alemant guyon	--|-|-|-----|-||------|----|
quan t t enal oies a	----⌫||-|--⌫---||
c haleniaitoifr a ncoisetbourg ueignon	-⌫-------|--|--⌫-⌫----|-|-----⌫------|
etlacouronne	-|-|-------|
et lacistd e laon	-|-|---|-⌫|---|
io uste aluiespre s d esouznoiron	--⌫---||--|-|---⌫|-⌫----|-----|
pa rlecors	--⌫|-|---|
o ut relim ismongomphanon	-⌫--⌫-|-|-⌫-|--|--------|
ge taileel toiure	--⌫--|-|-|-----|
s elmengiere ntpoisson	-⌫||--------⌫-|------|
decelechose	-|---|----|
metenisseabrico n	-|------||-----⌫|
quantien t ras	----||--⌫-⌫--|
zzsien oste	-|---|---|
royto iremembredelagrantostot on	--|--⌫|-------|-|-|----|--|--⌫-|
otoiestoientfra ncois e tbourgueig non	|--|-------|---⌫----|-⌫|---------⌫--|
etl oherain fla mencetbrebencon	-|-⌫------|---⌫---|-|--------|
otcel ui deuert ele	-|---⌫-|-|----⌫|-|
dela bataille et delagrantt encon	-|-|-------|-|-|-|----|-⌫----|
que temandali	--|-|----|-|
alemantguion	------|----|
osastchauciersonespero n	----|-------|--|------⌫|
p ortoi lafisque	-⌫-|--|-|--|--|
deuo irleseton	-|--⌫-|-|--|-|
roy distxm	--|---|-|
ol ecoura gefier	|-⌫|-----⌫-|---|
enmai ntb esoin guous	-|---⌫-|-⌫-----⌫|---|
aieu mestier	-|-|------|
quan ttuauoies e tbeuet	----⌫|-|-----|-⌫|--|-|
ettuestoiesdede nz	-|-|------|----⌫-|
to n lit couchi é	--⌫|--|------⌫-|
ettu quidoiesqualassesommeillier	-|-|-------|-|-----|----------|
ded enzmontrefet moncorsaai si er	---⌫--|--|---|-|--|---|---⌫--⌫-|
mon terf eso ieyymileche ualier	---⌫--|-⌫---⌫-|-|---|---⌫-----|
de rrierton treft alo ie	--⌫----|--|---||---⌫-|
esc harguetier	---⌫---------|
enz zbruell etdep insetde lor ie rs	-|-⌫|------⌫-|-|-⌫--|-|-|---⌫--⌫-|
ilueques fis lesbaro ns embuschier	-------|--|--|----⌫-|---------|
d eceusdero mmenete	-⌫|---|-|--⌫--|-|-|
daignasguetie r	------|------⌫|
montezestoientiusq u a yycheualie r	-----|-------|----⌫||-|--------⌫|
dedenst ontrefsenuindrentpo ur	-----|-⌫-|---||-|-------|--⌫-|
te slaz desrompre	--⌫|--|--------|
et testres trebuchier	-|--|---|---------|
traireet pre ndreton mengi er	-----|-|---⌫---|--|-----⌫-|
tonseneschal uiprendreetunportier	--|--------|-|------|-|-|------|
detr efenautre t e nfu ioies a	-|--⌫-|-|----||-⌫|--⌫----||
en la gr antpr esse comcheitif toimucier	-|-|--⌫--|--⌫---|--|------|--|-----|
bertran cria setquensxmouies	------|----⌫|-|----|-|-|--|
souentcrias q uar meuenez a idier	-----|----|-⌫--|-|----|-⌫----|
uo uset ma n aide	--⌫-|-|--⌫-⌫---|
laioustegebie nac entch eualie r s	-|-----|-|---⌫||-⌫--|--⌫------⌫-⌫|
e tbienyyc enzen conquisalaci e r	-⌫|---|-|-⌫--|-|------|||---⌫-⌫|
uoireyy c enz asau ferra nz destri ers	----|-|-⌫--|-|--⌫-----⌫-|------⌫--|
delez unm ur ui leurseigneur bessier	----|-|-⌫-|-|---|-------|------|
bienleconnuy auhiaumequot elchief	---|-|-----|-|-----|-|-|-|----|
al escha rbouclequ egeui flamboier	||-----⌫------|--⌫|-|-|--------|
te llidona i	--⌫|-|----⌫|
demontrenchant espie	-|--|--------|----|
que ilchaisus le co ldudestrier	--|-|---|--|-|--⌫|-|-------|
mercicriapor le	----|---|--|-|
seigneur del	-------|--|
m o ccis setuxmies	|-⌫---|-|-|-|--|
menai le u ousconcn	----|-|-⌫--||--||
iot det rie	|-|---⌫--|
enquorderomeentien lesmestresfie s	-----|-|---|-|---|--|------|---⌫|
seruiceses riche s	-------|-|-----⌫|
epro isiez	|---⌫----|
etie suipourequitoutaigaaignié	-|-|--|----|--|---|-|--------|
de boutésuietmes amis	--⌫-----|--|-|--|---|
ta ntt ai seru ique	--⌫-||-|----⌫|--|
iaich en ule c hief	|-|--⌫--⌫|-|-⌫---|
nia i conqu isquiuaille	||-⌫|-----⌫-|--|-----|
zzseuldenier	-|---|-----|
en puisse departirnebaillier	-|-----|-------|-|-------|
ahom uiuant cepuetlen tesmoigni er	|--|-----|-|---|--|---------⌫-|
loeys sire xmarespon du	----|---|-||------⌫-|
tant taiser uile	---||-|---⌫-|-|
chiefa itoutc henu	----|-⌫|---|-⌫---|
ai co nquisual issantzzfestu	-|--⌫----|---⌫-----|-|----|
dont nus encormapelastuos tre	---|--|----||------|---⌫--|
o n quesnesoidequel par t	-⌫-⌫---|-|--|-|---|---⌫|
loeyssirequestuo sen s deuen u	----|---|-|--|-|---⌫|-----⌫|
lensouloitdire	--|------|---|
ques toie uostre dr u	-|--⌫---|-----|--⌫|
et c heuauchoie uo cheuause tuos	-|-⌫---------|-|------|-⌫|--|
mald ehezaitc ui onc de mi e xen	--|-⌫---|--|-⌫-|--|-|--⌫-⌫|-|
unclo en ote n son escu	-|--|-|-|-⌫|--|---|
f ors delmi en propredontdiexm	-⌫--|--|--⌫-|-----|---|---||
ot ferdece su i ge	-|--|-|-|--⌫|-|
autruila ncen i fuparmal	-----|--⌫--|||-|--|--|
plusdeyy aidepaie nsferuz	---|-|-|-|-|----⌫-|----|
morz etnaurez	---|-|-----|
amonbrante smoulu	|--|----|-⌫-----|
dont leser uice aueztoutreten u	---|-|---⌫---|---|---|-----⌫|
me sparcelui q ui	--⌫|--|----|-⌫-|
elci elfetu ertu	-|--⌫-|--|-⌫---|
g et o urnera i l euermeillde lescu	-⌫|-⌫-⌫------⌫|-⌫|-------|-||---|
se mbl antferaimauezdesconneu	--⌫---⌫--|----||---|--------|
desorge nesui uostred ru	--|-|-|-|--|-----|-⌫-|
die xdistxm quii ssis deuirg e	---⌫|---|-|--|-⌫---|-|----⌫|
p ourquoiaimortt ant ebele	-⌫--|---|-|---|-⌫---⌫|---|
pourquoiaife t	---|---|-|--⌫|
tantemeredolente	----|---|------|
dontle p echie m	---|-|-⌫----||
en est reme seluentre	-|--|----⌫|-|-----|
tantaiseruice stro yfail lidefr ance	---|-|----|--⌫-|--⌫|----⌫-|-|--⌫---|
etmonc orsmi stantefoizen	-|--|-⌫--|--⌫|----|---|-|
n iaiconqu isuallissantun e	||-|-----⌫-|---------|--⌫|
sire gu il laume	---|--⌫--⌫----|
distlo eysliber s	---|--⌫--|-|---⌫|
encoreaigeyy d emes	-----|-|-|-|-⌫|--|
quis ontpreudomee tcheualiers membrez	--|-⌫--|-------|-⌫|---------|------|
hardiasarmeset formentadurez	----|-|----|-|------|-----|
a cuiieneyne pro mis	|--|-||-|-|---⌫--|
ne do nné	-|--⌫---|
etdistguillaum esirer oyen nonde	-|---|--------⌫|---|-⌫-|-|--|-|
ilneso ntpasen lacrest ie nte	-|-|--⌫-|--|-|-|-----⌫--⌫--|
pa rcuiie fusse ne uaincunematez	--⌫|--|-|----|-|-----|-|----|
dantroydistildiraiuousque	---|--|---|-|----|---|--|
prenezice usqueuousa ueznonmez	-----|---⌫-|--|---|-⌫--|-----|
tousunetu n les	---|-|-|-⌫|--|
menezencesprez	----|-|--|---|
suslesc heuaus	--|--|-⌫-----|
garniz et conree z	-----|-|------⌫|
et i eser ai susmon des t r ier	-|-⌫|---⌫-|--|--|---⌫-⌫-⌫--|
p uistrestou z enchampmater	-⌫--|-------⌫|-|----|----|
et tant etplusselesyamenez	-|---|-|---|-|--||-----|
etuous me ismes seal er	-|---|--⌫----|-|--⌫-|
gene quier rienzde touzuosherite	-|-|----|----|-|---|--|-----|
oitle liroissis enest uergondez	--|-|-|---|-||-|--|--------|
enuer sx m	-----⌫|-⌫|
sestmolthu meliez	|--|---|--⌫-----|
quantiluitbie n quildiso itueritez	----|-|--|---⌫|-|-|----⌫-|------|
toutmaintenantlena aresonn ez	---|---------||-||-------⌫-|
sirexmdistloeysli fran s	---|-|---|----|-|----⌫|
oruoigebienqu	-|--|-|---|-|
es plain d emautal ans	-|----|-⌫|------⌫--|
uoir distxmsi	---|---|-|-|
furentmesparans	-----|--|-----|
ains sie st d omeq uisert mau uese	----⌫-|-⌫-||--|-⌫-|---|---⌫---|
quant il plussertdontgaa ignenoie ns	----|-|---|---|---|---⌫---|----⌫-|
ancoisen uettout	-----|-|--|---|
ade s empirant	---⌫|-------|
dontnenpeut messeadont	---||-|---|--|-|----|
s enrepen t	|-|-----⌫|
sire xmdistl oeysleprou s	---|-|---|-⌫---|-|----⌫|
or u oig e bienqu a	-|-⌫-|-⌫|---|-||
marrementenuous	--------|-|---|
u oirdis txmsor entmesancoisours	-⌫--|---⌫|-||--⌫--|--|---------|
ai nssiuet	--⌫---|--|
domequi sertmauuesseigno rs	|--|--|---|-----|------⌫-|
plusen est orgueillous	---|-|--|----------|
ensonseru icenaquiert onfors	-|--|----⌫--||------|-|---|
l oeysl irespont	-⌫---|-⌫|------|
gardémaueze tseru iparmain tiours	-----||---|-⌫|----⌫|--|----⌫|----|
plus comme	---|----|
nulqui s oit dedenz	--|--|-⌫--|-----|
uen ezauantie uous donraibiaxdo ns	---⌫-|----|-|---|-----|---|--⌫-|
prenez laterreaupreu zconte faucon	-----|-|----|-|----⌫|----|-----|
seruirontuousyym i le compaigno n	--------|---|-|-⌫-⌫-|---------⌫|
nonferaisirexm l ires pont	--|----|---|-|-⌫|---⌫---|
d elgentil	-⌫-|-----|
con teyyenfanzrem essont	---⌫-|-|-----|---⌫-|---|
qui sagr a nt te rrebienmaint en irporro nt	--|-|--⌫-⌫-|--⌫--|---|-----⌫--⌫-|-----⌫-|
autr emedo n ne ceste p as ne uou lons	----⌫|-|--⌫-⌫-|----|-⌫-|-|---⌫---|
sire guillaumedistleroy loeys	---|--------|---|-|--|----|
quantcesteter reneu oulezr etenir	----|----|---⌫-|-|-⌫----|-⌫-----|
neas enfanzne lauouleztolir	-|-|-----|-|-|-----|----|
prenez laterre aubourg oi g auberi	-----|-|----|-|-----⌫--⌫|-----|
quifubasinleconte	--|-|----|-|----|
seig ne uri	----⌫--⌫--|
e thermessent l amarrast reauberi	-⌫|---------|-⌫|-------⌫-|-----|
lameilleur dame	-|-------|---|
q u i oncbeustde u in	-⌫-⌫|--|----|-|-⌫-|
seruir ontt oi yymileferues t i	------⌫--|-⌫-|-|---|------⌫-⌫|
n on ferai sirexmrespo n di	-⌫-|----|---|-|-----⌫-⌫-|
delg ent ilconteenestr em es	--|-⌫---⌫-|----|-|--|-⌫--⌫-|
aubrisano m sicom	-----||--⌫|-|--|
il mes tauis	-||--⌫|---|
degrantl ignagees tlienfe s	-|----|-⌫-----|--⌫|-|----⌫|
d es loherai ns est estrait et	-⌫-|-------⌫-|--|------|-|
me ssamarra strelehet	--⌫|-|-----⌫---|-|--|
en toutesfins	-|-----|---|
enquorporra	-----|----|
gr euersesanemis	--⌫---|--|-----|
sediexlidonnequa rmes puis t	-|---|-|----|-|-⌫---|----⌫|
m ainteni r	-⌫-------⌫|
bi en later remainte nir	--⌫-|-|---⌫-|------⌫--|
si re xmd istloeys l efi ers	--⌫-|-|-⌫--|----|-⌫|--⌫--|
q u antcelenfantne ueuzdeseriter	-⌫-⌫--|--|-----|-|---|--------|
morses tli	---|--⌫|-|
quenssiprenez samouillier	----|-|-----|-|--------|
seruiro nt uous	-------⌫-|---|
yy milecheualier	-|---|--------|
abonnesarmesetacouranz	|-----|----|-||------|
de striers	--⌫------|
naurontdu t ie nuaillissantyydeni ers	|-----|-|-⌫--⌫|----------|-|----⌫--|
oit lexm lesensquidechang ier	--|-|-|-|---|----|-----⌫--|
as auo isc lereco mme nca a huchi er	|-⌫|--⌫-|-⌫---|--⌫---⌫--||-----⌫-|
entendezmo inobil echeualier	-------|--⌫|-----⌫|--------|
de loeysmo n seigneurdroiturier	-|----|--⌫|-------|---------|
comestguerizquilesertuolentiers	--|--|-----|--|-|---|---------|
oru ousdi raidu marchisberengier	-|-⌫--|--⌫--|-|------|--------|
iafu ilnezenzel ualde riuier	-|-|-|--|--|-|--|-|-----|
zz conteoccistdont	-|----|-----|---|
ne sepotpoier	-|-|--|----|
amonlaonenuintcourant	|------|-|---|------|
ilue c chailemperee uraupi e	----⌫|---||-------⌫-|-|--⌫|
et lem perierelerecut uole ntiers	-||--⌫------|-|----|----⌫-----|
donaliter ree tcourtoise	---|-|---⌫-|-⌫|--------|
ci lle se rui l onguementsanz dangi er	--⌫|-|--⌫--|-⌫--------|---|-----⌫-|
puisauin t cho seleroy	---|----⌫|---⌫-|-|--|
assarrazinsasturs	-|--------|-|---|
etaspaiens	-|-|-----|
li estourfumerueill eusetp lanier	-|-----|-|--------⌫--|-|-⌫-----|
abatu fuler oy de son destri er	----|-|-|-⌫-|-|--|------⌫-|
mais ni monta st portoutl	---|||-----⌫-|--|---||
or questsou zciel	-|-|--|---⌫|---|
quant y souruin tlemar chi sber engier	----||-------⌫|-|---⌫---⌫|---⌫-----|
sonseig n euruitm alem ent	--|----⌫-⌫--|--|-⌫----⌫--|
etem pr essé descuiuers losengiers	-|--⌫--⌫----|--|------|---------|
celepartuin tlebert ou tesl essiez	---|---|---⌫|-|--|-⌫--⌫|---⌫-----|
poingtint le br ancfourbidacie r	----|---|-|--⌫--|-----||----⌫|
lafis ttelparcentreles au erssier s	-|---⌫|--|---|----|--|--⌫-------⌫|
c omfetsenglie rq uantestentrel eschiens	-⌫-|--|-------⌫|-⌫---|--|----|-⌫-|-----|
puisdescendi desonc ou rant destrier	---|-------|-|--|-⌫--⌫---|-------|
pour sonse igne u ret seco urreet aidi er	---|--|--⌫----⌫-⌫|-|----⌫---|-|----⌫-|
ainssiouuralemarchisberengier	-----|----|-|------|--------|
laleueismesocc ire etdetre n c hie r	-|-|------|---⌫--|-|-----⌫-⌫-⌫---⌫|
nelepeumesse courr e neai dier	-|-|-----|--⌫-----⌫|-|--⌫---|
remesenest	----|-|--|
zz cou r toisheri tier	-|---⌫-⌫---|----⌫---|
icista nomlep etitb ere ngi er	----||--|-|-⌫---|-⌫---⌫---⌫-|
trop par estfausquilenfant	---|--|--|---|--||-----|
ueutbo isier	---|--⌫----|
q u i le f eroitfa us seroitrenoie z	-⌫-⌫|-|-⌫----|--⌫-|-----|------⌫|
li emperiereme	-|--------|-|
ueut donnersonfie	---|-----|--|--|
enueullpointbien ueul queto uz	-|----|----|---|---|--|--⌫-|
choseuou s ue ullbienacointi er	----|---⌫|--⌫--|---|-------⌫-|
p arcel apostelec	-⌫-|--|-------||
oma rommerequiert	-||----|-------|
en francesiuaillantcheualier	-|-----|-|-------|--------|
la ter reaupetit	-|---⌫-|-|----|
que nelicop e	--|-|-|---⌫|
grantmerci zsiredien t li cheualier	----|-----⌫|---|----⌫|-|--------|
quiapart i en ent aupetit	--|-----⌫-⌫--⌫--|-|----|
yyenyotqui len chient	-|-||-|--||-|-----|
qu ito uzle nu ontp iez etia mbesb esie r	--⌫|--⌫-||-⌫|-⌫--|-⌫--|-|--⌫---|-⌫----⌫|
sirex mdist	---|-⌫|---|
loeysoiés	----|----|
quantce s t ehonoraprendreneuoussi et	----|--⌫-⌫-⌫|----||------|-|---|--⌫-|
sim aitdiex oruo u s donr a itelf ie	-||--|---|-|--⌫-⌫|----⌫-⌫|--|-⌫-|
ses ages estesdontuousserezpr oisié	-|-⌫---|----|---|---|----|--⌫-----|
e t honorez touz l es iourscommechief	-⌫|------|---|-⌫-|----|----|----|
geuous d onrai	-|---|-⌫----|
defrancezzgrant qu a rtier	-|-----|-|----|--⌫-⌫----|
lequart chastele t pui sle quar tmoustier	-|----|------|-⌫|---⌫|-|----⌫|-------|
laquarte cistet le quarteueschie	-|-----|---|-|-|----|-------|
le qu ar t	-|--⌫--⌫|
se riantet	--⌫----|-|
le quar t cheu alier	-|----⌫|----⌫----|
qu a rtu auassour	--⌫-⌫-|-⌫-------|
etquartgarconapie	-|----|-----||--|
quartepucele et laq uar temoullier	-----|-----|-|-|-⌫---⌫-|-------|
et le quartprestre e t lequartclerc pr o isi é	-|-|----|------|-⌫|-|----|----|--⌫-⌫---⌫-|
demesestables uousdoins lequ art	-|--|-------|---|----|-|--⌫--|
laquarte part	-|-----|---|
uous otroiu olentiers	---|----|-⌫--------|
deto ut lempire quei	-|--⌫-||-----|--||
ai a iusticier	-||--------|
no n feraisirexm	--⌫|----|---|-|
iene l f ero iepar toutlor	-|-||-⌫---⌫-|--|---||-|
desouz ci el	-----|--⌫-|
quaria diroient li baron cheualier	---|-|-------|-|----|--------|
uez la xmlemarchisauuisfier	--|-|-|-|------|-|--|---|
com ilaoreson droitsei gneu r boisie ́	--|-||--|--|----|---⌫----⌫|------⌫|
demiso nregne li ai l otroi é	---|--⌫|----|-||-⌫|-----⌫-|
si nel enrentuaillissantzzdenier	-|-||-|---|----------|-|-----|
oreson uiureretail lié	--|--|----|------⌫---|
distloeys leber	---|----|-|--|
parce la posteleconq uier t el	--|--⌫|-⌫------||-|-⌫----⌫|-|
quantceste honor receuoir	----|----|----|-------|
neu oul ez	-|-⌫---⌫-|
terreneuoussai	----|-|---|--|
n eie neautre ne men	-⌫|-|-|----|-||-|
saipourpensser	--|----------|
roisdistx m	---|---|-⌫|
les siezl e dontester	---⌫---|-⌫|---|----|
aces tefois	|---⌫-|---|
nen quier orplus	|-|----|-|---|
quantuousplera	----|---|----|
uousmendonrezassez	---||-|-----|----|
chastiaus e tui lesedanionsetci tez	--------|-⌫|--⌫--||------|-|--⌫--|
acesparoles sen	|--|------||-|
pa rmautalent aualeles de grez	--⌫|--------|----|--|--⌫---|
enmisa uoieab er tr anencontre ́	---|-|---||-⌫--⌫--⌫-|--------⌫|
q uili demandeb iaxonclesdontuenés	-⌫-|-|------|-⌫--|-----|---|-----|
etdist xmia	-|---|-|-|
en orr ez uerte	-|---⌫-|----|
decel p alaisouie aimolt	-|--|-⌫----|-|-|-|---|
ten ciéetparlé	---⌫---|-|-----|
m ol tl a iser ui	-⌫--⌫||-⌫|---⌫-|
sinema rie nsdonné	-|-|||---⌫-|-----|
etdistbertrana maleiconde	-|---|------||-------|-|
quant uo us	----|--⌫-|
auez tenci éne estriué	---|-----⌫-|-|-------|
uodroit se igneurned euez	-|----|--⌫-----|-|-⌫---|
ra mposner	--⌫------|
ainzledeuez	---|-|----|
seruir eth on orer	-----|-|-⌫--⌫---|
contretouzhomesgarantiret tenss ener	-----|---|----|-------|-|-----⌫---|
sarespondu leb er	||-------|-|-⌫-|
neueufetilia	----|--|-|-|
mail simené	||-|-|----|
seruiraitout	-----|-|---|
mon te mpsus é	--|--⌫--|--⌫-|
hedist xm sire	-|---|-|---|
bertranbiaxniez	------|---|---|
auroyseruira i mon	-|--|-----|-⌫|--|
temps emploiez	----|-------|
parforce leuéet	--|----|----|-|
ade franceotroié zz quartier	|-|-----|------|-|-------|
tout e nsse ment co mfu st	---|-⌫----⌫---|--⌫|--⌫-|
enr e prouuier	-|-⌫-⌫-------|
pour mon seruice m eueutrend relou ier	---|--|------|-⌫|---|----⌫-|---⌫--|
mespar l apostele	--|--||-------|
c onarommerequiert	|-||----|-------|
cuitliabatrela couronne d u chief	---|-|-----|-|-------|-⌫|----|
ge limisiabien l e puis	-|||--|-|---|-⌫|---|
orli uoudraiostercomalanier	-|-|------|----|--||-----|
c om auer ro yquineuautzzdenier	-⌫-|---|--⌫|--|-|---|-|-----|
distbertransire telpletf et	---|------|---|--|---|-⌫-|
uod roitseigneur n edeu ezledoier	-|-⌫---|-------|-⌫|---⌫-|------|
ainz ledeuez leueretessaucier	---|-|----|----|-|--------|
contre touzho mmesetsecour re etaidier	-----|---|--⌫---|-|------⌫-|-|-----|
otlexm sidist	-|-|-|-|---|
sanzdelaier	---|------|
si maitdi exuousdite s	-||--|--⌫-|---|----⌫|
uoirb iausniez	---|-⌫---|---|
s il paiastbienquile	|-|-----|---|--|-|
sert s anzboisiers	---|-⌫--|-------|
hom e doitle nt o u s	---⌫|---|--⌫|-⌫-⌫-⌫|
iourz p ro is ier	----|-⌫--⌫--⌫--|
die xle com mandequi tout	---⌫|-|---⌫----|--|---|
a aiugie r	||-----⌫|
onclexmdistb ertran l e senez	----|-|---|-⌫-----|-⌫|----|
quaralonssirea	---|----|---||
lo eysparle r	--⌫--|-----⌫|
et uou set moi e nce pales	-|---⌫|-|--|-⌫|-|----|
p orqu erreundondontmesuiporpenss ez	-⌫-|--⌫---|-|--|---|-|--|--------⌫-|
qu elserai l biax	--⌫-|---|-⌫|---|
niesced istl eber	---|-|-⌫--|-⌫|--|
e t distbert rania en orrez uerte	-⌫|---|----⌫--|-|-|----|----|
demandez liespaignele regne	-------|-|-------|-|----|
etco urte louse	-|--⌫----⌫----|
etporpaillartsus mer	-|----------|--|--|
etap resnime squi	-|--⌫--|----⌫|--|
est bo nnecite	--|--⌫--|---|
etpuis orengequimol tfeta loer	-|---|-----|--|---⌫|--||---|
sillauo usdoneniaffier tmiegre	|-|-|--⌫-|---|||------⌫|--|--|
c onquespar	|-----|--|
fuescupor té	-|---|---⌫--|
nec heuali e rnenfuson reclamé	-|-⌫------⌫-⌫||-|-|--|-------|
assezuou s	----|---⌫|
puetc elle	---|-⌫---|
t erredonner	-⌫---|-----|
dontsonr oyaum eneser a	---|--|-⌫-----⌫|-|---⌫|
iagreu e ́	-|----⌫-⌫|
otlexm se naun	-|-|-||-⌫||-|
neueudistil debon e he urefusné	----|---|-|-|---⌫|--⌫--|--|--|
et sac hes	-|---⌫--|
bienenfineuerite	---|-|---|-----|
toutautressil	---|-------||
auoiepourpenssé	----|----------|
mesie uouloieancoisauous parler	--|-|------|-----||---|-----|
as doiz seprennentupales	-|---|-|-------||----|
sonte ntre z	---|-⌫----⌫|
iu sq ue nla salene	--⌫--⌫|-⌫|-|---|-|
arr es te z	---⌫--⌫--⌫|
uoitl esle	---|-⌫-|-|
roy enco ntreu s sest	--|----⌫--|--⌫||--|
etpuisa ditxm	-|---||--|-|
nonfer esir edistl iquens	--|---⌫|---⌫|---|-⌫|----|
p etituouloieauous pa rler	-⌫---|------||---|--⌫---|
por querrezzdon don tmesui auisez	--|-----|-|--|---⌫|-|--|-----|
etdistl irois abeneiconde	-|---|-⌫|---||-------|-|
se uo us neuo uleznechastel necite	-|--⌫-|-|--⌫---|-|------|-|---|
ne bourcne uile	-|----|-|---|
ne ric he fermete	-|---⌫-|------|
i auous sera otroié etdonn é	-⌫|---|---|------|-|----⌫-|
d emi monregne seprendreleu ou lez	-⌫--|--|----|-|------|-|-⌫--⌫--|
uous donra i	---|-----⌫|
ge uolentierse tde gre	-|---------|-⌫|-|--|
grantfoyuous aitousdi st rouué	----|--|---|-|---|--⌫|-⌫-----|
etpar uous suiro ydefranceclamé	-|--|---|--|--⌫|-|-----|-----|
oitle xmsenaun	--|-|-||-||-|
e tpuiss i aleroy	-⌫|---|-⌫||-|--|
illidists ire pardieu	-|-|---|-⌫--|--|---|
ices tui do nn	----⌫--|--⌫||
iertiapa r m oi rouué	---|-|--⌫|-⌫-|-----|
ainzuousde mant espaigneler egn e	---|---|--⌫---|-------|-|-⌫---⌫|
ettourtelous eetporpaillart sus mer	-|----------⌫|-|----------|--|--|
s iuousd emant	-⌫|---|-⌫----|
ni meslafort cite	--⌫--|-|---|---|
apres o rengece le	----|-⌫----|--⌫-|
dones ci afiertpoi	----|-|-----|--|
conqu e sescu n enfu	|----⌫-⌫|---||-|-|
partoi porté	--|--|-----|
necheualierqu ide toi fust	-|--------|--⌫|-|--|---|
nenothauber cuestune	|-|-|------⌫|----|-|
e t siu ous dipar	-⌫|-|-⌫--|-|--|
fin eue rite	---⌫|--⌫---|
apourie nen iertuostreregne	------||-|---|-----|----|
otleliroissena	-|-|-|---||-||
zzpoi penssé	-|--|------|
loey s si redistxmli fors	----⌫|--⌫-|---|-|-|---|
pou rdieumedonnedespa ign e	---⌫|---|-|----||----⌫---⌫|
tous l espors	---|-⌫-|---|
moieiert la	---|---|-|
te rretien	--⌫--|---|
eniert li tresors	-|---|-|------|
yy cheualiersporr ai liurer enost	-|---------|----⌫-|-----|-|--|
donne moiroy l aterre quiestf o rs	----|--|--|-⌫|----|--|--|-⌫-⌫-|
senget eraipai enmaugreelshors	|-|---⌫---|---⌫-|-----|--|---|
qui tante pei ne	--|----|---⌫-|
ontfetmaint iorasn os	--|--|----|--|-|-⌫-|
bienla m epuezdone rnestmie uo s	---|-|-⌫|---|----⌫||--|--|--⌫|
roydistxmp ourdieu	--|---|-|-⌫--|---|
om nipotent	--⌫-------|
e tquarmedonneicell et erre grant	-⌫|---|-|----|-----⌫|-⌫---|----|
etauoecnimes	-|----|----|
etlefortmandement	-|-|---|--------|
sen get erai l e	|-|---⌫---|-⌫|
malpaienoutrant	--|----|------|
quitantfrancoisa occis	--|---|-------||----|
pornoi e nt	--|---⌫-⌫-|
maintena fetc ourocié etdo lent	----|-||--|-⌫-------|-|--⌫---|
i e laie tdiexleme	-⌫||-|-⌫|---|-|-|
ielecuitmetree n	-|-|---|----|-⌫|
pa ineetentorment	--⌫--|-|-|------|
etle cu it fe r ecourociéetdolent	-|-|--⌫-|--⌫-⌫|--------|-|-----|
ets iuousdi pardieule	-|-⌫|---|-|--|---|-|
nule autreterreforscelenedemant	---|----|----|---|---|-|-----|
nede la uostrene uousruis ge	-|-|-|-----|-|---|---|-|
tropenas poi	---|-|-|--|
dontiesui molt dolen t	---|-|--|---|-----⌫|
roydist xmta iesboneauentur e	--|---|-||-⌫--|---|-------⌫|
he gentil roy do nnemoiuasseure	-|-----|--|--⌫--|--|-------|
d o nem o i nimesala citeague	-⌫-⌫-|-⌫-⌫|----||-|---|---|
et p uisorenge	-|-⌫--|-----|
cel e estcitecremu e	---⌫|--|---|-----⌫|
etl agra n tterrequies t	-|-⌫|---⌫-⌫|----|--|--⌫|
entortendue	----|-----|
si comlerosneli queurt	-|--|-|----|-|-----|
par l e sdesrubes	--|-⌫-⌫|-------|
dist loeysbiaxsirediex	---|----|---|---|---|
se lio tr oice s tdon d ontsi	-|-|-⌫--⌫-|--⌫-⌫|--|-⌫--|-|
criemque nenai e	----|--||-|--⌫|
poin e etmaleauent ure	----⌫|-|---|-----⌫--|
etnequeden tcestch o seaperceue	-|--------⌫||--|--⌫-⌫-|-------|
separzz hom eest celehonor	-|--|-|---⌫|--|---|----|
ce iertg rantforcehard ementetardure	-|---|-⌫---|----|----⌫----|-|-----|
e tdistxmd e	-⌫|---|-|-⌫|
seiou rnernaicure	-----⌫---||-|---|
ueullparmoi	----|--|--|
soi tc ele gent esmeue	---⌫|-⌫--|---|-----|
che uauchierue ullau soiret a	---⌫-------|--⌫--|-|---|-||
demonhaub ercferemauesteu re	-|--|----⌫--|---|-|------⌫-|
get e renueullaputeg e nttaffur e	---⌫-⌫|-|---|-|---|-⌫-⌫-|------⌫|
s irexmdis tloeysleber	-⌫--|-|---⌫|----|-|--|
par cels eig no r quidieu	--|--|-⌫---⌫--⌫|--|---|
sef et clamer	-|-⌫-|-----|
iceleterre	----|----|
d on tgeuousoyparler	-⌫--⌫|-|---|-|-----|
elnestpas moie nelauouspuisd onn e r	-||--|--|---|-|-|---|---|-⌫---⌫-⌫|
ancoislatiennentsarrazi ns etescler	-----|-|-------|-------⌫-|-|-----|
qua rriaxdorenge	---⌫----||-----|
etsonfrer eacerez	-|--|----⌫|-----|
etgoulias et leroy desramez	-|------|-|-|--|-------|
ler oytiebaut	-|-⌫-|------|
ydoit lencou ronn er	|---|--|---⌫----⌫-|
prise aorab le la serourl am i re	----||----⌫-|-|-----||--⌫-⌫-|
cestla p lus bel equelen puisse	|--|-|-⌫--|---⌫|--|--|-----|
enpaienieneencrestiente	-|------|-|-|---------|
pour ce criemge seentr	---|-|----|-|-|---|
eus uousmetez	--|---|----|
que ce l eterr enepuissie zaquiter	--|--⌫-⌫|----⌫|-|-------⌫|------|
uousplestenc estuire m ane z	---|----|-|-⌫----|--⌫-⌫---⌫|
communementd e partonsno s cite z	----------|-⌫-⌫------|--⌫|----⌫|
uousaurezch artres	---|----|--⌫-----|
et orliens melairez	-|------|-|-----|
e tlacouron ne	-⌫|-|------⌫-|
quep lu snenueull po rter	--|-⌫--⌫||-|----|--⌫---|
n ulauanta ge	-⌫-|------⌫-|
quenepartonsparper	--|-|------|--|--|
non fera i siredistx m aucourtnez	--|----⌫|---|---|-⌫|-|----|--|
quaria diroientcilbar on naturel	---|-|-------|--|---⌫-|------|
uez de xmlem archis	--|-|-|-|-⌫-----|
oreson dro i tsei gneu rmené	--|--|---⌫-⌫|---⌫----⌫|----|
demison reg nel i	---|--|---⌫-|-⌫|
a par m idonn é	|---⌫-⌫|----⌫-|
sin elenrentquiua illezzaill	-|-⌫||-|---|--|--⌫---|-|---|
oreso nregnerecopé	--|--⌫|----|------|
sirexmd istloeyslifiers	---|-|-⌫--|----|-|----|
auousqu e ch autdemauues reprouiers	|---|--⌫|--⌫--|-|-----|---------|
ences teterrene quier	-|---⌫-|----|-|----|
que meless iez	--|-|----⌫--|
uousaurezchartres	---|----|-------|
qui m oltfe tapri si er	--|-⌫--|--⌫||---⌫--⌫-|
lessi e zorlie n squencont replusn e nquier	-----⌫-⌫|-----⌫-⌫|-|------⌫-|---||-⌫|----|
etlacouronnequene doioublie r	-|-|-------|--|-|--|------⌫|
nonfera is irexmr esp ondie	--|----⌫|-⌫--|-|-⌫---⌫----|
ge nelferoieportout	-|-||-----|--|---|
so uz ciel	--⌫-|---|
l auost re	-⌫|----⌫-|
honorneueull apeti cier	----|-|----|-----⌫---|
ainz lacro istraiau	---|-|---⌫-----|-|
monseigneurestessineuous	--|-------|----|-|-|---|
ue ulboisie r	--⌫-|------⌫|
cef u autemps	-|-⌫|-|----|
afes t esa int	|---⌫-⌫|--⌫--|
guill aume legentilcheualier	-----⌫---|-|-----|--------|
dro izemperiereneleuousquiernoier	---⌫-|--------|-|-|---|----|----|
quantasaint gilealepourdieupr oier	----||----|---|--|---|---|--⌫---|
herberi amoiungent illcheualier	-------⌫|--|-|----⌫--|--------|
celui auoit unefran che	----|----|--|----⌫--|
quimeme naen hauten	--|-|--⌫-|-|---|-|
m ercixmdist ladamea u	-⌫---|-|---|-|---|-⌫|
de cestelasseca ru ouspraigne pitiez	-|----|----|--⌫|-⌫--|------|-----|
p o ur l amourquitouta abaillier	-⌫-⌫-||----|--|---|||-------|
par laf ene streme fistmetr emon	--|-|-⌫---⌫---|-|---|----⌫|--|
toute la te rreuipla ine	----|-|--⌫--|-|---⌫--|
dauressiers	|---------|
uiles ardoi retuioler	----|-----⌫|-|-----|
mousti ers	------⌫--|
chapeles fo ndr e	-------|--⌫---⌫|
etautexp ecoier	-|----|-⌫-----|
mam el estoud rea s courtoises	---⌫--⌫-|----⌫-|-⌫|---------|
dedenzmoncuermenpr istmolt	-----|--|---||-|--⌫--|---|
grantpitiez	----|-----|
molttendre ment em pl oure lorsdesyex	---|------⌫---|-|--⌫---|---|--|--|
lapleuigeleglorieus	-|----|-|-|-------|
quenceleterrege leur iroieaidier	-|-|---|----|-|---|----|-----|
atant degent	|---|-|---|
co m porrai iustic ier	--⌫|-----|------⌫--|
sire gui llaumedistloeys	---|---⌫-----|---|----|
quantceste	----|----|
terreneuousu ie nta talent	----|-|---|-⌫--⌫-||-----|
sim aindiex gensuigrainset dolent	-||--|---||-|--|-----|-|-----|
fra n ccheualier	---⌫-⌫|--------|
oruenezdont	-|----|---|
geferaiuoir toutle uostre talent	-|----|---|---|-|-----|-----|
t eneze spaigneprenez	-⌫---|-⌫------|-----|
l eparces tgant	-⌫|--|---⌫|---|
ielauousdonne pa r itel c ouuenant	-|-|---|----|--⌫|---|-⌫-------|
c roist besoinne	-⌫----|-----|-|
tantnequant	---|-|----|
aillo rsnetenseraig arant	-----⌫-|-||-|----|-⌫----|
xmieneleuousdemant	-|-|-|-|---|-----|
fors seulementzzsecou rs	---|--------|-|-----⌫-|
distloeysgel otroib onement	---|----|-||----|-⌫------|
quefereueultrest outuostre	--|---|---|-----⌫--|-----|
grantme rcizsi re distliquensen riant	----|--⌫---|--⌫-|---|-|----|-|----|
regardeza tant	-------|-⌫---|
sia ueuzguye li n etbertra nt	-||---|----⌫--⌫|-|------⌫-|
sesne u euzfure nt fi lzbernart de	--|--⌫-⌫--|----⌫-|--⌫-|------|-|
illesap eleseigneursue nezauan t	-|--|--⌫--|--------|--⌫--|----⌫|
mes amisestes	--|---|----|
etmi pro chain parent	-|-|---⌫----|-----|
r oy uous metez enpresent	-⌫-|---|----|-|------|
decestehonor	-|----|----|
d emand a nt	-⌫-----⌫-⌫-|
ensembl e omoi	-------⌫||--|
enreceuezlegant	-|------|-|---|
omoi aurez lesbiens etlesaha ns	|--|----|--|----|-|--|---⌫-|
guyelin lotsisen rist	------||-|-||-|---|
fai n tement	---⌫-⌫-----|
ententn oient	-----|-⌫----|
iefera ii amon	-|----⌫|-⌫|--|
oncl e molt do lent	----⌫|---|--⌫---|
sire cedistl i q uens	---|-|---|-⌫|-⌫---|
q uarmolt estfie reta	-⌫--|---|--|---⌫|-||
amoi quenchautdist guyelin lenfant	|--|-|-|----|---|------||-----|
su iioenesn ai e nquor pasyy anz	--⌫|-----||-|-⌫----|--|-|--|
e nqu ornepui s p oines oufrirsig ranz	-⌫---⌫-|-|---⌫|-⌫---|-⌫-----|-|-⌫---|
oitlebe rnart	--|-|--⌫----|
s onperedebruba nt	-⌫-|---|-|-----⌫-|
ap ar zzpetit	|-⌫-|-|----|
qu eiln issitdu sens	--⌫|-||----|-|---|
hauc elapaumesilidona s i gr ant	----⌫|-|----|-|-|---|-⌫|--⌫--|
puisliadit	---|-||--|
nese n uade lai ant	-||-⌫|-|--⌫---⌫--|
et folslechierresoriras	-|---|---------|-|---|
deuantl e roy temetr as enpresent	-----|-⌫|--|-|----⌫-|-|------|
parc elapos telequequi erent	--|-⌫-|----⌫---|--|---⌫----|
sauo ecx m	|---⌫-|-⌫|
nerece uezlegant	-|----⌫--|-|---|
dece ste e s peete donr aimaint enant	-|--⌫--|-⌫-⌫--|-|----⌫-|-----⌫----|
siquilna miresiquesen	-|-|-|||---|-----|-|
quiuou s sanast entrestout	--|---⌫|-----|-|-------|
u ouiuan t	-⌫|-----⌫|
querezhon ne urdont uous naueznoiant	-----|---⌫--⌫-|---|---||---|-----|
fisquantg estoieen	--|----||-----|-|
l apostelequequerent pe n eant	|-------|--|------|--⌫-⌫---|
iad ela moie nen aurezplain	-|-⌫|-|---||-|----|----|
ainz ladonrai tre stoute	---|-|-----|---⌫-----|
a montalen t	|--|-----⌫|
auant p asserent gu yeli net	----|-⌫-------|--⌫----⌫|-|
susunet able	--|--|-⌫---|
monterentenestant	--------|-|-----|
a leuruoizcler es crier en thaute ment	|---|---|----⌫-|-----⌫--⌫|-----⌫---|
batuznousa dant be rnartde	----|---||---|--⌫----|-|
mesparlap o stele	--|--||--⌫-⌫----|
que quierent b onegent	--|-------|-⌫--|---|
cecom pe rront	-|---⌫--⌫----|
sarrazinetperssan t	-------|-|-------⌫|
bienpeuentdir eq uentrezso nten mal an	---|-----|---⌫|-⌫|-----|--⌫-|-|--|-|
mour raquinen sett ant	----⌫-|--||-|--|-⌫--|
sus unetab le estxmmontez	--|--|---⌫-|--|-|-----|
entendezmoidefrancelibarne z	-------|--|-|-----|-|-----⌫|
sediexmaitdec eme puis	-|---||--|-|-⌫|-|---|
p lus ai de	-⌫--|-|-|
te rrequeyy demesp ers	--⌫--|--|-|-|--|-⌫--|
m es nelaimie enquore aquité	-⌫-|-||-|--|------|------|
icedigeaspouresbachelers	--|-|-|-|-----|--------|
a sronc in s pouresetasdra sdespa nez	-⌫|----⌫--⌫|-----|-|-|---⌫|-----⌫--|
quion t se ruipor noientco nquester	--|--⌫|--⌫--|--|-----|--⌫-------|
moi senu eulenten	--||-|-⌫-----|-|
espaignearoute r	-------|------⌫|
gel eu r do n rai d en ierset heritez	-|-⌫--⌫|--⌫-⌫--|-⌫--⌫---|-|------|
c has tiau lsetmarches et dan ionsetcitez	-⌫---⌫----⌫-|-|------|-|---⌫---|-|----|
s il les me ueulentaidiera conquester	|-|--|-|------|-----||---------|
et lal oy dieuessau cierne	-|-|-⌫-|---|-----⌫---|-|
et lesferai	-|--|----|
c heualiers adoubez	-⌫--------|------|
destriers despa igneleu r donrai	--------||----⌫---|---⌫|-----|
quant li meschin sq uitantfontaprisier	----|-|-------⌫|-⌫-|---|---||------|
o ient xmainssi ques	-⌫---|-|------⌫---|
for mentensontbaus	---⌫---|-|---|---|
et ioianz etlie z	-|-----|-|---⌫|
uois commencen t a	---|---------⌫||
sire xmpou rdie u neuoustargiez	---|-|---⌫|---⌫|-|---|------|
decest afere	-|---|----|
sommesapparei lliez	-----|-------⌫----|
et sin oussomme s touzesemblea fichiez	-|-|-⌫--|-----⌫|---|------|-⌫------|
quinacheualouo us	--|||-----||--⌫-|
quidontueist	--|---|----|
lespourese scuiers	--|-----|-⌫------|
ensembleoiant	-------|----|
les genti s cheualie rs	--|-----⌫|--------⌫-|
xmlemarchi sauuisfier	-|-|------⌫|-|--|---|
enpetit d eureenottrentemilliers	-|----||---|-|-|-----|-------|
aleurpo oirs d ar mes appareillie z	|---|--⌫---||--⌫--|-----------⌫|
quitouzli ontiuré etfiancié	--|---|-|--|----|-|-------|
nelif audront porlesmembr estr enchier	-|-|-⌫------|--|--|-----⌫-|--⌫------|
qua ntl otliqu enssen fu	---⌫-||-|-|--⌫--||-|-|
ioia nt etliez	----⌫-|-|---|
dedie udegloir e l es ato uz	-|---⌫|-|-----⌫|-⌫-||--⌫-|
liquensxmfist for ment a	-|----|-|---|---⌫---||
a loeysuet prendrel econgie	|----|--|------|-⌫|-----|
le royli donede greetuolenti ers	-|--|-|---|-|--|-|-------⌫--|
alezdistilaug lor ieusdu ciel	---|---|-|-|-⌫---⌫---|-|---|
ihesude g loire	----|-|-⌫----|
uousdoin t bienesploitier	---|----⌫|---|---------|
e t siuou sdoint sain	-⌫|-|---⌫|----|---|
etsa uf reperier	-|--⌫-|-------|
uetsenxmlemarchisauuis fier	--||-|-|-|------|-|--|---|
ensembleo luisenuam aintcheu alier	-------||--||-|-|-⌫---|----⌫----|
parmi lapressees uous aymonlefier	----|-|-----|-|---|----|-|---|
di exle confonde quitoutpuetiu stic i er	--⌫-|-|-------|--|---|---|--⌫----⌫-⌫-|
leroyselprenta	-|--|-||----||
dr oizemperiere comestese ngigni e z	--⌫--|--------|--|----|-⌫------⌫-⌫|
commentbiausireloeysrespondi e	------|---|---|----|--------⌫|
e nnomdieusireuousdiraiie b ie n	-⌫|--|---|---|---|----|-|-⌫--⌫|
de s orsen ue txm le	--⌫|-||-|--⌫|-|-|
gue rri ers	---⌫---⌫--|
ensacom paig nemainz	-|-|---⌫----⌫-|----|
uailla nsch eualiers	------⌫-|--⌫-------|
lacou rtdefranc eu ous afet esuuidier	-|---⌫-|-|-----⌫|-⌫--||--|--------|
s iluouscrois t	|-|---|-----⌫|
g uerreneuous p or rez a idier	-⌫----|-|---|-⌫--⌫--|-⌫----|
etsicroibi enpar dieu le	-|-|---|--⌫-|--|---|-|
droiturier	---------|
toutest noientce q uil quide es p loitier	---|--|-----|-|-⌫|-|----|--⌫-⌫------|
riensniferaforssa gent	----|||---|---|-|---|
essill ier	------⌫--|
etsiuerrezquilreuendra	-|-|-----|-|-|-------|
au treiere ntmenez a me n diier	--⌫--|----⌫-|----||--⌫-⌫----|
nendi tesmie distloeys	|-|--⌫--|--|---|----|
molt es tpreudommexmleg uerrier	---|--⌫|--------|-|-|-⌫------|
ennuleterr enameillorc heu alier	-|---|----⌫|||------|-⌫---⌫----|
bienmaseruiau fer eta	---|||----|-|--|-||
i hesude gloi relidoi ntbien esploitier	-⌫---|-|----⌫-|-|---⌫-|---|---------|
et sil idoittout eespaigneaq uit ie r	-|-|-⌫|---|----⌫|-------|--⌫---⌫--⌫|
iluecauoitzzgen t ilche ualier	----|----|-|---⌫-⌫-|---⌫-----|
ape loitletoulous ai ngautie r	---⌫---|-|-------⌫--⌫|------⌫|
q uantiloy xmleden gier	-⌫---|-|-|-|-----⌫---|
do lenten fun i o tque	--⌫---|-|-|||-⌫|--|
isnelement aual a	---------|----⌫|
lep lanc hie r	-|-⌫----⌫---⌫|
uintaxmse lsaisi	---||-|-||----|
parlestrier	--||------|
resnedela uferrant	----|-||-⌫-------|
sir edistilmoltes bon	---⌫|---|-|---|-|--|
mes el palesneuauztuundenier	--|-|----|-|---|-|-|-----|
am is dist il	--⌫-|---|-|
nelmede ue znoier	-||-|--⌫--⌫|----|
qui a ce ditpordieuledroiturier	--||-|--|--|---|-|---------|
si redi st ilialor re za noncier	--⌫-|--⌫-|-|-||--⌫--⌫|-⌫------|
foy queuousdoica ditaymesle	--|--|---|--|||--|----|-|
enuersleroyuousp enss edempirie r	-----|-|--|---|-⌫----⌫||-------⌫|
xm dis ti l le con perr achie r	-|---⌫|-⌫|-|---⌫----⌫|----⌫|
se diex cedon e	-|---|-|---⌫|
qu epuisso nsreperier	--⌫|------⌫-|-------|
ieli ferai	-|-|----|
membrez tren chier	------|----⌫----|
oupendre auuentouen e a ue	-|-----|-|---|-|-|-⌫-⌫-|
etdistgautier n ai so igde	-|---|------||-|--⌫-|-|
me nacesneualentzzdenier	--⌫----|-|-----|-|-----|
unechoseuous	--|----|---|
uoudr oiepr o ier	-----⌫--|--⌫-⌫--|
lonc sonseruiceliren dez son	---|--|------|-|---⌫--|--|
ainssi deuezl a guerrec ommencier	-----|----|-⌫|-----|-⌫--------|
premieruostrechalen gier	------|-----|------⌫---|
xm ad itu oirditesparmonc hief	-||-⌫-|-⌫--|----|--|--|-⌫---|
li quen sdes c e nt etcil litint	-|----⌫|---⌫-⌫-⌫-|-|--|-|---|
tout maintenantamontéal planchie	---|---------||-----|-|-------|
uoitle l eroyencontre s	---|-|-⌫|--|-------||
e st d r eci ez	-⌫-|-⌫-⌫---⌫-|
ando isesbraz	----⌫|--|---|
li aucolploiez	-|-|--|-----|
troisfoizlebese par tres gran tamistie	----|---|-|---|--|---|----⌫|------|
toutbelementlenpri staaresnier	---|-------||-|---⌫-||-------|
sirexmuou s plest iln uleriens	---|-|---⌫|----|-|-⌫--|----|
orneargentque iepu isseesligi er	-|-|-----|--|-|--⌫---|------⌫-|
au oplesirenau rez	|-⌫|-----|-|--⌫--|
sanzd angier	---|-⌫-----|
grantmercizsi rexmrespondie	----|-----|--⌫-|-|--------|
mesd u nechoseuousuoudroie	--||-⌫-|----|---|-------|
gloutonn aiezaconsseil li er	------||---||--------⌫--⌫-|
lors sereg ard e xmparder rier	---|-|---⌫---⌫|-|--|---⌫---|
enm ila sale	---⌫|-|---|
choisiaymonleuie ill	-----|----|-|---⌫--|
q uant il l e	-⌫---|-|-⌫|
uoi tsel pr ental edengier	---⌫|-||--⌫--||-⌫-------|
malz glouzdistildiexte	---|----|---|-|---|-|
dointencombrier	----|---------|
p orqu oi tepai nesde franchome	-⌫-|--⌫-|-|---⌫--|-|----|---|
oncen ma uien e temesfis d e	--|-|-|--|-⌫|-|-----|-⌫|
tepainesmolt de	-|-----|---|-|
moi empir ier	--|-----⌫--|
denisa cui	----||--|
lenuaproi er	--|-|----⌫-|
ai nzqu em en	--⌫----⌫||-|
u oi seletec u ituendre	-⌫--⌫-|-|-|-⌫-⌫-|-----|
auan tquantilfu rebra cie z	----⌫|----|-|-|-----⌫---⌫|
lepoig senestr e lia melléelchief	-|---|-------⌫|-||-----|-|----|
hauce le destreenzel	----|-|-----|--|-|
colliassiet	--|-|-----|
de lagueu leliap a rmifroissié	-|-|----⌫-|-||-⌫-⌫--|--------|
mortle tre bu chedeuant	---|-|---⌫--⌫--|-----|
l iquensxm	-⌫|----|-|
lesaisi p arle c h ief	-|----|-⌫-|-|-⌫-⌫--|
etpar lesiambes	-|--|--|-----|
l etoul ousain	-⌫|----⌫-----|
parles fenestre s	--|--|--------⌫|
leg e tent el u ergier	-|-⌫-⌫---|-|-⌫-----|
suszzpomierc h ietsiesttoutfroissiez	--|-|-----|-⌫-⌫--|-|--|---|--------|
outrefetillecheeurp autonnier	----|--|-|-------|-⌫--------|
lo s engenaurezmes zz denier	--⌫-⌫---||----|--|-|-----|
loeyssire distguillaumelefier	----|---|---|--------|-|---|
ne creez iaglouton n e	-|----|-|------|-⌫|
perene not	---||-⌫|-|
onquesunch ier	-----|-|--⌫--|
iraienespai gneos to ier	---|-|-----⌫--|--⌫--⌫--|
uo streiertl a terr e s aforcelaconqui er	--⌫---|---|-⌫|----⌫|||----|-|------⌫-|
alezbiausir e au glori e usdu ciel	---|---|---⌫|-|-----⌫-⌫-|-|---|
ihe sude gloire uousdoint	---⌫-|-|-----|---|----|
bienesploitier	---|---------|
q ui uousramaintsainetsaufetentier	-⌫-|---|------|---|-|---|-|-----|
xm lem archisa u uis	-|-|-⌫-----|-⌫|--|
ensa compa ignemain t gentilcheualier	-|-|-----⌫---|----⌫|-----|--------|
etguyel inetdantbertra nsesniez	-|-----⌫-|-|---|------⌫|--|---|
ensemb leoelsmainent y ycenz	------⌫-||--|------|-⌫|---|
bien uous sa i di requenportent li	---|---|--⌫|--⌫-|-|-|------|-|
calicesdo ret mess eletsautier	------||-⌫|-|----⌫-|-|------|
cha pes depoile etcroiz e tencenssier	---⌫--|-|----|-|----|-⌫|---------|
quantiluendrontaspaiens essillier	----|-|-------|-|-----|--------|
sise ruirontdamedi eutoutpremier	-|--⌫------|------⌫-|---|------|
bienuous saidir e quereporten t liautr e	---|---|--|---⌫|--|--------⌫|-|----⌫|
coupesd orfin	-----||-|--|
etliures breuieres	-|-----|--------|
ant efeni ersetgraiaxettouailles	---⌫-----⌫--|-|-----|-|--------|
quantil uenrront a s	----|-|-------|-⌫|
ouuraignes s auuages	---------|-⌫------|
senseru ironti hesu	|-|----⌫----|-⌫---|
lesperitables	|-----------|
bienuoussaidireque nreportent li t ierz	---|---|--|---|-|-⌫|--------|-|-⌫---|
poeleschaudiere settrep iez	-----|---------⌫|-|----⌫--|
cr ocesdefer t enaillese t	--⌫---|-|--|-⌫-------|-⌫|
quant iluen rrontelregne asauerss ie rs	----|-|---⌫----|-|----|-|------⌫--⌫-|
q u ele s keuzpuissent con reerlesm engiers	-⌫-⌫|--⌫|---|-------|---⌫---|--|-⌫------|
senseruirontxm	|-|--------|-|
liguerrie rs	-|-------⌫-|
etenapresle sgentis	-|-|----|--⌫|-----|
cheualiers	---------|
sacompaigne bele	-|--------|---|
adie ucommand eetf rance	|---⌫|-------⌫|-|-⌫----|
et lach apele	-|-|--⌫----|
ch artres et	--⌫-----|-|
toute lautreterre	----||----|----|
passent be rri e tbourgoigneetauuerne	------|--⌫--|-⌫|---------|-|------|
au g ue desprezso ntuenua zzues pre	-|-⌫-|--|---|--⌫-|---||-|---⌫--|
tend entytrespaueillonse t	----⌫--||---|---------|-⌫|
he rberges	--⌫------|
ets a gent ostelez	-|-⌫|---|------|
ha sten tdume ng ierco nreer	--⌫----⌫|-|--⌫--⌫--|--⌫----|
x m es toitdedenzson tref	-⌫|--⌫---|-----|--|---|
parfondementcommencea	-----------|-------||
delcuer duuentre e tp uispren t	--|---|-|-----|-⌫|-⌫--|----⌫|
liquens bertrans en	-|----|------||-|
oncledistilqua ueza dement er	----|---|-|-|-⌫--||------⌫-|
est esuousdamequiplaint ses herite z	---⌫-|---|---|--|-----|--|------⌫|
nenil nies ancois lefezpourel	----|---|-----|-|--|---|-|
quedirontoreci s uaillanzbac h elers	--|-----|--|--⌫|-------|---⌫-⌫----|
x m lema rchisaucourtnez	-⌫|-|--⌫----|-|----|--|
comi laore	--|-⌫||--|
sondroitseigneur mené	--|----|-------|----|
d emisonreg ne	-⌫--|--|---⌫-|
parmidoner	----|----|
i lfusifols conquesne l	-⌫|-|-|---||-----|-||
ainsl i alaespaignedemander	---|-⌫|--|-------|-------|
la ouliroisn auoitriensa doner	-|-|-|---||----|----||----|
geneuerrai	-|-|-----|
mes yygenzasemble r	--|-|---|-------⌫|
queie nec u id ede m oidoient	--|-|-|-⌫-⌫--⌫|-|-⌫-|-----|
onclexm to ut celessiez	----|-|--⌫-|-|------|
decestec hosene uouschautdairer	-|----|-⌫---|-|---|----||----|
de lau e ntu ree sttout	-||--⌫-⌫---⌫-|-⌫-|---|
fe tes biausireresbaudi ruo	--⌫--|---|---|--------⌫|-|
si criez le aueet si alons	-|----||-⌫--|-|-|----|
b i axniesd is tilbienf eta	-⌫-⌫-|---|-⌫--⌫|-|---|-⌫-||
astrom peors a	-|----⌫----||
fet lea ue c orner	--||--⌫-|-⌫----|
communements assientausouper	----------||------|-|-----|
orentue noison	----|--⌫-----|
gru es e tiantes etp aon s em p eur ez	---⌫-|-⌫|-----|-|-⌫---⌫|--⌫-⌫---⌫-|
etquant ilfurentrich e m ent	-|----|-|-----|----⌫-⌫-⌫--|
les escuiers	--|-------|
uontlesnapes oster	---|--|----|----|
cil scheua liersrepere nt aso stiex	---⌫|-----⌫----|------⌫-|-|-⌫----|
dusq uaudemain	----⌫|-|-----|
q ueilfua iourné	-⌫-|-|-|-⌫------|
qu ilm ontere nt	-|-|-⌫------⌫-|
esd est riersabrie uez	-|-⌫---⌫----|-----⌫--|
uont a xmlema rchisau	---||-|-|--⌫----|-|
sirefontiletquaue zen pensse	---|---|-|-|-|---⌫|-|-----|
ditesque lpartuousnous	----|---⌫|---|---|---|
uoudr ezmener	-----⌫-|----|
g ueres qui ssimes	-⌫----|-|-⌫-----|
auonsn uleriens con questé	----|-⌫--|----|---⌫------|
ca ditxmenuersmoientendez	||--|-|-----|--|-------|
t outdr oita	-⌫--|--⌫--||
bridesnous en conuien t a ler	-----|---|-|-------⌫|-⌫--|
co rssaintsilalon saourer	--⌫-|----|-||----⌫|-----|
denozauoirs	-|--|-----|
c ouuient done r	-⌫------|----⌫|
siproi era pour	-|----⌫--|---|
lacrestiente	-|---------|
et cilresp on dentsic onuous	-|--|----⌫--⌫---|-|-⌫-|---|
comma ndez	-----⌫---|
lorscheuauchie rent et rengiez	---|----------⌫---|-|------|
siontlesuaus etles t e rtres	-|--|--|---|-|--|-⌫-⌫----|
par lecon seill que leurdonnaxm	--|-|---⌫----|--|---|----|-|
o nttrespasséetber rietauuerne	-⌫-|---------|-|---⌫-|-|------|
c lermontlessierentetmontferra nt	-⌫------|---------|-|---------⌫-|
seherbergent	-|---------|
sus l erbe	--||---|
qu a ren l auilen euou drentilmalfer e	--⌫-⌫|-|-⌫|---|-⌫|---⌫----|-|--|---⌫|
la nuit herbe rg ent	-|---|-----⌫--⌫--|
lendemai nsen	|-------⌫||-|
cuillentles	-------|--|
lespa uei llo n s	--|--⌫---⌫---⌫-⌫|
et les acubessus	-|--|-----|--|
les ch euaustro usere nt	--|--⌫----|---⌫-----⌫-|
parmifo rezet	----|--⌫--|-|
parbois sarrou terent	--|---||-----⌫-----|
pa rricordaineoutr e s e n trespassere nt	--⌫|---------|----⌫||-⌫|-----------⌫-|
s iques aupuyonquesnes arrest erent	-⌫----|-|--|-----|-||------⌫----|
liquens xmuetaumoustie rour er	-|----|-|--|-|-------⌫|---⌫-|
desus lautel	----||----|
et yypoilesetyydras	-|-|-----|-|-|---|
d outremer	|-------|
g rantful offrend equeliprince	-⌫---|-||-------⌫|--|-|-----|
pu isne deuantn	--⌫-|-|-----||
ion ques sa per	|--⌫---|-|--|
liquensxmest dumoustiertornez	-|----|-|--|-|-------|-----|
home ss esa	----⌫||-||
ar esonnez	--⌫------|
s e i gneurs di stilenuer smoi entend ez	-⌫-⌫-⌫-----|--⌫-|-|-----⌫|--|------⌫-|
uezcila marchede	--|-|-|-----|-|
lagentcriminel	-|---|-------|
doree nauant nesaureztantaler	-----⌫-----|-|-----|---|---|
quetruissie zhomequide m er esoit nez	--|--------⌫|---|--|-|-⌫--⌫|---|--|
quil n es oitsarr azin ouescler	-|-|-⌫|-⌫--|----⌫---|-|-----|
pr ene z u o sarme setsi	--⌫---⌫|-⌫-⌫|----⌫|-|-|
uous acesmez	---|------|
alezenf uer refranscheualiersmembrez	---|-|-⌫---⌫-|----|---------|------|
sidie xuousdonnedubie nsilepr enez	-|---⌫|---|----|-|---⌫|-|-|--⌫---|
paisuoussoitabandonnez	---|---|---|---------|
et cil respondentsicon u ous commandez	-|--|---------|-|--|-⌫--|--------|
a cesparoles nisontpl usarrestez	|--|------|||---|--⌫-|-------|
uest enthauberslacentyaumesgemez	----⌫--|------|-----|-----|----|
c e ignentespeesa leurse nestreslez	-⌫-⌫-----|-----||---|--⌫------|--|
monte nt es selesde sd estr iers	-----⌫-|-|----|--⌫|-⌫----⌫---|
se iournez	--⌫------|
colspenden t	---|------⌫|
lesfo rsescuz listez	--|--⌫-|----|-----|
enleu rp oinzprenn entl es espiezneelez	-|---⌫|-⌫---|-----⌫--|-⌫-|-----|-----|
to utmaintenant se sontacheminez	--⌫-|---------|-|---|--------|
deuant eu s fontloriflam beporter	-----|--⌫|---||-------⌫-|-----|
toutdroituersnimesontlescheuaustornez	---|----|---|----|--|--|------|-----|
il u ecuit lenmai nt	--⌫-⌫-|--|--|---⌫-|
hiaumees tinceler	-----|--⌫-------|
enlau angardef u	-||--⌫------|-⌫|
bertranl alosé	------||-----|
gautierdetermeset	------|-|-----|-|
lesq uotguil lemer	|---⌫--|----⌫----|
e tg u yel i nle preuzetlesenez	-⌫|-⌫-⌫---⌫-⌫|-|----|-|-|----|
larrie r egar d efistxm le	|-----⌫-⌫----⌫-⌫|---|-|-|
atoutyymilede cheual iers	----|-|---|-|------⌫---|
combatre estoient ap res tez	-------|-------|--⌫---⌫--|
iln orent mie	-||----|--|
yy lieuesalé	-|-----|---|
que nmi leuruoie on t zz	-|-⌫--|---|---|--⌫|-|
uil aintro uu é	---⌫--|---⌫--⌫-|
ui ent de saintgileouil otco nuerssé	--⌫--|-|----|---|-|-|-|--⌫-------|
a yybues queilotco nqu esté	|-|---|--|-|-|--⌫---⌫----|
dec esapensse	-|-⌫||------|
le uilainquier tsené	-|-----|--|--⌫|----|
quesel iert chier elpais	--|--|---|----|-|---|
dont fu né	---|-|--|
desusson charo t zztonneltro ussé	----|--|---|-⌫|-|-----|---⌫----|
silotempli e tta ntrasédesel	-||-|----|-⌫|--⌫-|----|-|--|
lesyyenf anzquisont d e son	--|-|---⌫--|--|---|-⌫|--|
iouentetriente t ti ennent pain a ssez	-----|-|----|-⌫|--⌫-----|---|-⌫---|
bi lle teiouentde ssu slesel	--⌫---⌫-|-----|--⌫---⌫|-|--|
francoislesuoie ntcelepar tsontale z	-------|--|----⌫-|---|---⌫|---|---⌫|
l undesb a ronsl en	|-|--|-⌫-⌫---||-|
aaresonné	|--------|
dipreu domparta l oy do nt es né	-|----⌫--|--|-|-⌫-|--⌫-|-|--|
etcil respontdiraiuousuerite	-|--|------|----|---|-----|
par maho me t s iredesusmontcler	--|----⌫--⌫|-⌫--|----|-------|
uiende saintgileou	---|-|----|---|-|
geaiconue rssé	-|-|-----⌫----|
o r menreuoiz por enclorr e mesbl ez	-⌫||-|-----|--|-------⌫|--|--⌫-|
semahometlesmeu oulo itsauu e r	-|------|--|-|-⌫----⌫-|----⌫-⌫|
ge gaainroie tan t en a ig eseme ́	-|--------|---⌫|-|-⌫|-⌫|----⌫|
d ient fr ancois oras dit	-⌫---|--⌫-----|-|-|--|
qua nttu otroiesquemahometsoitde	---⌫-|-|------|--|------|---|-|
que par luiaies richece neplente	--|--|--|---|------|-|-----|
froitenyueret chal eureneste	----|-|---|-|----⌫--|-|---|
len tede uroit touz les membr escoper	--|-|--⌫----|---|--|-----⌫-|----|
xm a d itor leles siezester	-||-⌫-|-|-|---⌫---|----|
duneautr e choseuoudraialu iparler	|--|----⌫|----|------||--⌫|-----|
xm quiiertfra ns	-|--|---|---⌫-|
honse tsires	---|-⌫|----|
uoitl euilain sili	---|-⌫|-----|-|-|
dyuauilai n etne lme	---|-----⌫|-|-||-|
fustuani meslafortcite ga rn ie	--|-||--⌫--|-|---|---|--⌫--⌫-|
sire lepaiage	---|-|-----|
me quistrent	-|--------|
iei fum oltmesnen poibaill iermie	-||-|-⌫--|--||-|--|-----⌫--|--|
l essierentpour mes enfanz	-⌫--------|---|--|-----|
quil uirent	-|-|-----|
sez tup reudo mdesestresd elauile	--|-|-⌫-----⌫|--|-----|-⌫|-|---|
siredist ilce	---|---|-|-|
uoussaigebiendi re	---|--|-|---|--⌫-|
po ur zzdenieryygranz painsipreismes	--⌫-|-|-----|-|----|----||-------|
mo ltbienuaud roient yy en uneautre u ile	--⌫-|---|----⌫-----|-|-|--|----|-⌫--|
moltparestbonese puisnestempiri e	---|--|--|---|-|---||--|------⌫|
folsdist xm ceneted emant	---|---|-|-|-|-|-⌫----|
p aisdes est r esde lauile	-⌫--|--|---⌫-⌫-|-|-|---|
d el royotrantet des a comp aignie	-⌫-|--|-----|-|-|-⌫|----⌫-----|
distleuilainde cen e	---|-|-----|-|-|-⌫|
ne iaparmoi	-|-|--|--|
men conged ite	---⌫----|-⌫--|
lafugi ri aumeszzcheualiernobile	-|-|--⌫--⌫----|-|--------|-----|
uau asseu r fuet mo ltsot	---⌫-----⌫|-|-|--⌫-|--|
deu oisdie	-|-⌫-----|
dengigne mentso tt outelamestrie	|-------⌫---|--⌫|-⌫---|-|------|
il resgarda	-|-------|
sir efetilse	---⌫|--|-|-|
diexme be neie	---|-|--⌫---|
quiauroitore	--|-----|--|
yy tonniaus d e	-|-------|-⌫|
te l guise	--⌫|----|
commecistest qui el	----|---|--|--|-|
chargistsouuine	---|---|------|
etfussen t pla indecheual iersn obi le s	-|------⌫|---⌫-|-|------⌫---|-⌫---⌫--⌫|
sesco n duisist t outle chemindenimes	|-|--⌫-⌫------|-⌫--|-|-----|-|----|
sifaitementpo rroitpr endrelauile	-|--------|--⌫----|--⌫----|-|---|
d ont dist	-⌫--|---|
xmparm onchief uoir	-|--|-⌫-|----|---|
ge lefer aisel	-|-|---⌫-|-||
loen tmesempires	----⌫|--|------|
e tilrespondent	-⌫|-|---------|
ildituoi r biau do uzsires	-|--|---⌫|---|--⌫-|----|
seigneur sba ron s o roiezladeuise	--------⌫|--⌫---⌫|-⌫|---|-|-----|
comfaitementque ns	--|--------|---⌫-|
xma emprise	-||------|
laler a ni mes qui	|---||--⌫--|--|
par e nging	--|-⌫----|
sicomorre z auant que gu e res	-|--|----⌫|-----⌫--|--⌫-⌫--|
o restildroizcunpe tit	-⌫|--|-|----||-|--⌫--|
uousdescr ise	---|-----⌫--|
c omfaitement la	-⌫-|--------|-|
ci teestas sise	--⌫-|--|--⌫---|
enunualsiets aent ourgran tporprise	-|-|--|---|||---⌫--|----⌫|-------|
maintemonta igneetmaint erochebise	-----|-----⌫---|-|-----⌫|----|---|
le smursde ntour furentfetparmest rise	--⌫|---||-⌫----|-----|--|--|----⌫---|
une fontaine isourtd	--|-------||----||
dontyymoulinsmou l oientde gran tguise	---|-|------|---⌫-⌫----|-|----⌫|----|
etdistger aume s o r	-|---|---⌫----⌫|-⌫|
estdroizconau ise	--|----||-|--⌫--|
comfait em entlacites oit conquise	--|----⌫--⌫--|-|---|-⌫--|-------|
parleconseill	--|-|-------|
quecil leura donne ́	--|--|---||-----⌫|
font leuilain deuantel s	---|-|-----|-----|--⌫|
si liapor te n t a	-|-|----⌫--⌫-⌫||
men gieraplente	---⌫---||-----|
etpa in etcharetbonuine t cla re	-|--⌫-|-|---|-|--|--|-⌫|---⌫-|
etcilmenia	-|--|----|
lotdesiré	|-|------|
etq u antilfu ric hement	-|-⌫-⌫--|-|-|---⌫-----|
lique nsxm	-|---⌫-|-|
baron smandez	-----⌫|-----|
et ilyuindr ent qu e n	-|-||-----⌫--|--⌫||
isont demourez	|---|-------|
quant ill esuoitsi lesa a pele z	----|-|-⌫-|---|-|--||-⌫----⌫|
bar o nsdis t	---⌫-⌫-|---⌫|
ilamoi e nentend ez	-||--|-⌫|------⌫-|
quiaro itoreyytonnia usa r ree ́z	--|---⌫-|--|-|------⌫-|-⌫-⌫---⌫-|
estqueen ce char ueez	--|--|-|-|---|---|
efussentplain de	|------|----|-|
cheu aliers armez	----⌫-----|----|
s esconduisist toutlechemin ferre ́	|-|---------|---|-|-----|-----⌫|
toutd roita nimescelebone	---|-⌫---||----|---|---|
sifaitem entpor ronsdeden z	-|------⌫--|---⌫---|-----⌫|
ia niauroitne lancié ne	-|||-----|-|------|-|
et cil respondent uous dite s ue rite	-|--|---------|---|----⌫|--⌫---|
sirexmor enp enssezp ourde	---|-|-|-|-⌫-----|-⌫--|-|
ences teterrea	-|---⌫-|----||
ilcharroiass ez	-|------|---⌫-|
chare tch arre tesy ailaplente	---|-⌫|--⌫----⌫--|||-||-----|
fetesuo sgenzarr iere retourner	----|--⌫|---|---⌫---|--------|
parricordane ou	--|--------|-|
nou ssommespassez	---⌫|-----|-----|
sifetesprendre les buesparpoeste	-|----|------|--|---|--|-----|
g elaibiene np enssé	-⌫||-|---|-⌫--⌫-----|
consei l quegiriaumesleurdo nne	------⌫|--|--------|---|--⌫--|
afetxmretournert ui t si home	|--|-|--------|-⌫--⌫|-|---|
par ricordane yy	--|--------|-|
lieueslong u es	-----|----⌫-⌫-|
prennentle s ch arsetlesbuesetles tonnes	-------|--⌫|--⌫--|-|--|---|-|--|-----|
dole nzenf urentlesui lainssanz	----⌫-|-|-⌫----|--|--⌫----|---|
d eleurcharroi quon	-⌫|---|------|-|-|
leurtaut qui qu	---|---|--|-|
bertran nench au tseles	------||-|--⌫--⌫|-|--|
uilain sengroucent	------⌫|-|-------|
t elenparlaqui puisen otu ergoigne	-⌫-|-|----|--|---|-|-|-⌫-------|
batu enfus	---|-|-||
otdescire sa	-|------|-|
droitalauoie se mete nts anz	----||-|---|-|----⌫-|-⌫--|
l i quensxmpensse de	-⌫|----|-|-----|-|
sabeso igne	-|----⌫---|
li quensxm n e uoutp lus	-|----|-|-⌫|---|-⌫--|
tantost afetlecharroiatel e r	------||--|-|------|----⌫-⌫|
enune p lacelesaf etauner	-|--|-⌫---|--||-⌫-|----|
t onniauset tonne sifetmolt a se mbler	-⌫------|-|-----⌫||--|---|-⌫--⌫----|
etpuisafetlespaisanz m and er	-|---||--|--|------|-⌫---⌫-|
ceu lsqui sauoient decemestier ouurer	---⌫-|--|-------|-|-|------|-----|
p lus deyycenzenueissiez ester	-⌫--|-|-|---|-|-------|----|
gran zdolo iereset coig n ies	----⌫|----⌫----|-|----⌫-⌫--|
giraulmeempristxma	-------|------|-||
sire di st ili lc on uien ta uiser	---|--⌫-|-|-⌫|-⌫--⌫----⌫|-⌫----|
com mentondoit	---⌫---|-|---|
cesteouuraigne arr eer	----|--------|---⌫--|
par quoinus honsne uousem puistg aber	--|---|--|---|-|---|-|----|-⌫---|
dontdistxm que uoul e zdeuis er	---|---|-|--|----⌫-⌫|-----⌫-|
dira idistgiriau l me sle	----⌫|---|------⌫-⌫--⌫|-|
chescunt onnelcon uientdesustrouer	------|-⌫----|---⌫----|----|-----|
et bonnes g uig esatachieret	-|-----|-⌫---⌫-|-------|-|
sicon lespuistetouriretf ermer	-||-|--|----|-|----|-|-⌫----|
etdeden zfere zzpetit	-|-----⌫|---|-|----|
ipuistyyhaubers	|----|-|------|
etenunau treespicesdoutremer	-|-|-|--⌫--|------||-------|
el tierz bonuairpour	-|----|--|---|---|
etel quarpoi lesqui f acentaloer	-|-|---|---⌫--|--|-⌫----||---|
por quoisetu rc uen oientd emander	--|---|-|--⌫-|---⌫----|-⌫------|
d enostreauoir c onl eur	-⌫|-----|----||-|-⌫--|
enpuistm o ustrer	-|----|-⌫-⌫-----|
saitchescunchar yychar ronspour guier	|--|------|---|-|----⌫---|---|----|
liu ns i gartle charnepuistuer sser	-|-⌫|-⌫|---|-|---|-|----|---⌫---|
etliaut r e face	-|-|---⌫-⌫|---|
les buestirer	--|---|----|
etface lenchescun deulsato urner	-|---|--|------||---|---⌫----|
estrange sd r asuestiret atourner	--------⌫|-⌫-⌫-|-----|-|-------|
etgranzho usi auspourmiexcharr onssemble r	-|----|--⌫---⌫--|---|---|-----⌫--|------⌫|
pa rdesouz	--⌫|-----|
bien arme r	---|----⌫|
cilquipremierdo itenla uile	--|--|------|--⌫-|-|-|---|
aurra z zcorqu	----|-⌫|--|-|
il fera haut sonner	-|---|---|-----|
uoitaucunquile doie greue r	---|----|--|-|---|-----⌫|
ou quis es	-|--|-⌫-|
buesliu e u lled esteler	---|-|-⌫-⌫-⌫--|-⌫------|
genzcid emour er	---|-|-⌫-----⌫-|
ceusquiouou s nendeuer ontaler	---|--||---⌫||-|-----⌫--|---|
b iensaueztou z n elespouezmener	-⌫--|----|---⌫|-⌫|--|----|----|
cedistx mbienmi	-|---|-⌫|---|||
ueu llacord er	---⌫-|-----⌫-|
qua rbonco nsseillnefe t are fus er	---⌫|--|--⌫------|-|--⌫||--⌫---⌫-|
parleconseil	--|-|------|
giriaumele sacha nt	-------|-|-----⌫-|
ue issiez u ous	--⌫-----|-⌫--|
les ouu riersenestant	--|---⌫----|-|-----|
tenirdoloireset coignies trenc hant	----|-------|-|-------|-----⌫---|
tonni aus ettonnes relier mai ntenant	-----⌫--|-|-----|-----|---⌫------|
lesguich es fere etl es soli ersdedan s	--|-----⌫-|---|-|-⌫-|----⌫--|-----⌫|
pour metreso iece nd a l etbouque rant	---|----|--⌫-|--⌫--⌫-⌫|-|------⌫---|
e tleshaubersetles hiaumes luisans	-⌫|--|------|-|--|------|------|
et lautreauoirque ilserontmoustrant	-||----|----|--|-|-----|--------|
se sarra zinsle ure n sont demandant	-|-----⌫---|--⌫-|-⌫|---|--------|
de denzseront	--⌫---|-----|
licheualieru aillant	-|--------|-⌫------|
li un seant	-|-|----|
et l iautreap uia nt	-|-⌫|----|--⌫---⌫-|
et ser ontbienarmezaleurt alant	-|---⌫--|---|----||---|-⌫----|
s ar ontg ui sarm es ethac heset	|--⌫--|-⌫--⌫----⌫-|-|---⌫--|-|
bon sbrans	---⌫|----|
s erontdedenznimesla grant	-⌫----|-----|----|-|----|
etilorrontlemestre	-|-|-----|-|-----|
cor sonnant	--|------|
horssenistr ont	---||-|----⌫--|
d urement conuoita nt	-⌫------|--------⌫-|
decourre seureal a	-|-----|----||-⌫|
gen t m escr eant	---⌫|-⌫----⌫---|
entelmanierecomieuousuoi scontant	-|--|------|--|-|---|---⌫|------|
fu p risenimes comorrezciauant	-|-⌫---|----|--|----|-|----|
xm fetle ch arroiaprester	-|--|-|--⌫----|-------|
lesouuri er sprieparam oureulshaster	--|-----⌫--⌫|---|--|--⌫--|---|-----|
lors ueissiezce s tonn iaus refoncer	---|-------|--⌫|----⌫---|-------|
etr eli er etpard eden zp arer	-|-⌫---⌫-|-|--|-⌫----⌫|-⌫---|
c har s cheu illie rref eree t r ato urner	-⌫---⌫|----⌫-----⌫|---⌫--|-⌫|-⌫---⌫----|
dedenzle stonne sles cheualiersen trer	-----|--⌫|-----⌫|--|---------|--⌫---|
ba rnagelipeustremembr er	--⌫----|-|----|-------⌫-|
huimesdeuons dedantber tranp arler	-----|-----|-|---|---⌫---|-⌫----|
co m faitementil se	--⌫|--------|-|-|
fu atournez	-|-------|
u ne coteot dunburelenfumé	-⌫-|---|-||-|----|------|
e nsespiezo tunsmeruei lleuss ou ller s	-⌫|--|---|-⌫|--|------⌫----|-⌫--⌫----⌫|
granz sontdeua che pa r desus so nt	----|---|-|--⌫--|--⌫|----|--⌫-|
di ex distbertr andouz royde	--⌫-|---|-----⌫-|---|--|-|
cismar ontsempr e strestouz	--||--⌫--|-----⌫-⌫|-------|
lespiezfroez	--|---|----|
nie sdistxm enuers	---⌫|---|-|-----|
moien tendez	--|--⌫-----|
fetesces bu es	----|--|--⌫-|
trestoutce u alaler	-------|-|-⌫-|---|
et dis tber tr ande p arle z	-|---⌫|---⌫--⌫-|-|-⌫----⌫|
ge nelessai tant	-|-|--|--|---|
poindrene b outer	------|-|-⌫----|
que g e lesp u issede leurpasremue r	--|-⌫|--|-⌫-⌫---|-|---|--|-----⌫|
mesabertram es t m o l t malencontre ́	--||------|--⌫|-⌫-⌫-⌫|--|--------⌫|
nepasb ien deuls	-|--|-⌫--||---|
menerdouctrinez	----|---------|
les bues s emon tet fiertpor t o stesrer	--|---|-⌫----⌫|-|----|--|-⌫-⌫-|----|
ensot mot ses t	-|--|--||--⌫|
dusqua unoieullsi estlec harbouté	----|-⌫|------|-|--|-|-⌫--|-----|
bert ranapoi nest f ors sené	----⌫--||--||--|-⌫---⌫----|
ueist deden zlaboee ntrer	----|-----⌫|-|--|-⌫----|
et asespaullesle sroes	-|-|--------|--⌫|---|
a grantmerue ille	|----|-----⌫---|
lespeust esgarder	--|----|-------|
quamoisieot etlabouche etlen ez	--------|-|-|-|-----|-|-|-⌫-|
uoitle xm sil e mpristagaber	---|-|-|-||-⌫-----||----|
bia xnie sdistiltro puou sesteshastez	---⌫|---⌫|---|-|---⌫|---⌫|----|-----|
d un telme stier uousestes hu imesle z	|-|--|--⌫----|---|----|--⌫|-----⌫|
d ont il pe rtbien quegu ere snen	-⌫--|-|--⌫-|---|--|--⌫---⌫||-|
ber tran lententa poinest f orss e nez	---⌫---||-----||--||--|-⌫----⌫-⌫--|
enceletonnequei ldeuoit mener	-|---|----|--|-⌫|-----|----|
fugu illebers defal iseleber	-|--⌫-------|-|---⌫--|-|--|
gautierdete rmesetles quo tguillemer	------|-|--⌫---|-||--⌫---⌫|--------|
ontd itbe lementn ous menez	--|-⌫-|--⌫-----|-⌫--|----|
ne gardez leurequenossoionsuerssé	-|-----||---|--|--|-----|------|
e tdistber tra ntoutatempsy uendrez	-⌫|---|---⌫---⌫|---||----||------|
me s secauientniert	--⌫|-||-----||---|
m ie par mesgrez	-⌫-|--|--|---|
desordeuons de s autresdeuiser	--|-|-----|--⌫|-----|------|
qau ch arro ifurentmis pour	|-|--⌫----⌫|-----|--|---|
com f ai tement l en	--|-⌫--⌫-----|-⌫-|
l esf istarreer	-⌫-|-⌫--|-----|
port entgran zbou rsseset g ourlesetbaudr e z	----⌫--|----⌫|---⌫----|-|-⌫-----|-|-----⌫-⌫|
lesunsapie et	--|--||--|-|
liautr es m onte z	-|----⌫-|-⌫----⌫|
enceleterrenesarontmais aler	-|---|----|-|-----|---|---|
pour march eanzonl es	---|-----⌫---|-|-⌫-|
doit ref user	---|---⌫---|
uerslacite	---|-|---|
commencent aerrer	---------||----|
lech arro i font	-|--⌫----⌫|---|
apres eulsarout er	----|---|-----⌫-|
orno usdeuonsde xm	-|--⌫-|-----|-|-|
enquel mani ere ilse	-|---|----⌫--|-|-|
fistatourner	---|-------|
x m uestiunecotele	-⌫|----|--|-----|
detie x buriaxcomi l	-|---⌫|-----|--|-⌫|
otenlaterre	-|-|-|----|
sesiamb es otunes chauces noires	--|----⌫-|-|---|------|-----|
soule rsdeb uef	-----⌫-|-|-⌫--|
quilifontmoltmesaises	--|-|---|---|-------|
unecouronnequinefu	--|-------|--|-|-|
guer esbel e	----⌫-|---⌫|
etuncoutele tunegain ele	-|-|-----|-⌫|--|----⌫--|
une ium ent q u er tsou l liedeterre	--|---⌫--|-⌫|--⌫|---⌫-⌫--|-|----|
y yuiexe str iersotp enduz	-⌫|---|-⌫---⌫---|-|-⌫----|
sesesp eronspe rent dale snes	--|---⌫----|--⌫---||---⌫---|
trenteanz auoi tquilor enteumestre	-----|--|----⌫|-|-|--⌫--|-|-----|
z z ch ap elo tde	-⌫|--⌫--⌫-|-⌫|-|
gourpillsus s ateste	-------|--|-⌫|----|
riuieres enuetpa rd ess usl	------||-|--|--⌫|-⌫---⌫-||
enu nb rueil letqu ifu delezzz tert re	-|-⌫|-⌫-----⌫--|--⌫|-|----|-|----⌫-|
ilu ecless ierentzzm il	---⌫-|----⌫-----|-|-⌫-|
homes aarmes	----||----|
qui ierent tuit uenuz auoec	--|-----|---|----|----|
n ore nttonniausou il	|---⌫-|-------|-|-|
peussen te stre	-------⌫|-⌫---|
les paisanzfirentauoeque s trere	--|------|-----|-------⌫|----|
quiamenezorent tonniausetbestes	--|-----|----|-------|-|-----|
courociez ierentquar paour ontdeperd r e	--------|-----|---|----|--|-|----⌫-⌫|
toutdroitu ersnimesuet	---|----|-⌫--|----|--|
le charroigranter re	-|------|----|--⌫-|
oncne finerent	--|-|-------|
s iu indre ntaur iuage	-⌫|-⌫-----⌫-|-|-⌫----|
parmi legue	----|-|--|
onttrouué le	--|------|-|
uers l acite accueillentleuruoiage	---|-⌫|---|----------|---|-----|
uile quiuonte n leur afere	---|--|---|-⌫|---|----|
lesontchoisizs ia ditl un	--|--|------|-⌫||--||-|
par fo yuez	--|--⌫|--|
cidem arch eanzgrantma sse	-|-|-⌫----⌫---|----|--⌫--|
mestantensem ble	--|---|-----⌫--|
u ienm ona ag e	-⌫|-|-⌫-|-⌫--⌫|
puisleur d emanden tl ipai ssant san zfaille	---|---|-⌫-------⌫|-⌫|---⌫----|---⌫|-----|
quamenezuouss ei gneursencestter rag e	-|-----|---|-⌫--⌫-----|-|---|---⌫---⌫|
oitlesxmsires pont comme	--|--|-|-|---⌫---|----|
bienle saurezainzquetoutle iourpasse	---|-|-----|------|---|-|---|----|
atantcheminentsaccueillentleur	----|--------||----------|---|
dus quesasmestresne finentne netarg ent	---⌫---|-|------|-|-----|-|-|----⌫--|
uo itlelimest resquid ist	--⌫-|-|-|----⌫--|--|-⌫--|
quenes entarge	--|-||-|----|
q uelch arroiesce quemenezpa rc es	-⌫--|--⌫----|-|-|--|----|--⌫|-⌫-|
respontxmm arc heanz sommes d	------|-|-⌫---⌫----|-----||
marche andise amenonsbonneetsage	------⌫-----|------|----|-|---|
ou g aaigni e rporrons	-|-⌫------⌫-⌫|------|
en cestfinage	-|---|-----|
bo ns syglatons	--⌫-|--------|
bonspo urpres	---|--⌫-----|
e t bonspoiles	-⌫|---|-----|
etbons ue rsdypreetpers	-|---|--⌫-||---|-|---|
etesk arlates	-|---⌫------|
tr enc hanz e spiezethaub erset uers hiaumes	--⌫---⌫---|-⌫----|-|----⌫--|-|---|------|
escuzpesanzetespeesqu it aillent	----|-----|-|-----|--⌫|-⌫------|
l orspasse aua n t	-⌫--|----|---⌫-⌫|
pa run gui c het en sach e	--⌫|-|---⌫-⌫--|-|----⌫|
delauoirmou stre	-||----|---⌫---|
etdel unetdelautre	-|-||-|-|-||----|
dien tpaiens cia moltrich e afere	----⌫|-----|-||---|----⌫|----|
or a lez dontlauileestmout	-|-⌫--|---|-|---|--|---|
pri sabl e	---⌫----⌫|
bieni uendre zmarcheanz y	---||------⌫|--------||
quiu ost reauoir acheteron t sanzfa ille	--|-⌫---⌫-|----|---------⌫|---|--⌫---|
ac esparoles	|-⌫-|------|
desa utres p artent	--|-⌫----|-⌫-----|
tant ontfrancoi sc heuauch ié et	---|--|-------⌫|-⌫-------⌫--|-|
c h ampaignesetg ranztertrespassé	-⌫-⌫--------|-|-⌫---|------|-----|
quilsontu e nuz anime s	-|-|---|-⌫-⌫--||----⌫|
dedensla portee stlicar oisalé	-----|-|----|-⌫-|-|---⌫--|---|
lunapres lautres icom	|-|----||----|-⌫|--|
furent serré	-----|-----|
parmi lauil e enestli	----|-|---⌫|-|--|-|
ma r cheantrichede c elautrere gn e	--⌫-⌫-----|----|-|-⌫-|----|--⌫--⌫|
t elauoirmainente ttantsontasemblé	-⌫-|----|------|-⌫|---|---|-------|
e nuit nushonsdeme r e	-⌫|--|--|---|-|--⌫-⌫|
mes entonniaus ontto u tfe t	--|-|-------|--|--⌫-⌫|--⌫|
l e royotr anena	-⌫|--|---⌫-|-||
deussarrazi nsliale rent	---|-------⌫-|-|---⌫---|
enquelmaniere	-|---|------|
lauoirleurfu m ou str é	|----|---|-|-⌫--⌫---⌫-|
ilet harp inaualent le sdegre z	-|-|----⌫-|------|--⌫|-----⌫|
ilfure ntfreresmi ex	-|----⌫-|-----|--⌫-|
sen durent ame r	|-|-----|---⌫|
seigneursestoientdelabonnecite	--------|-------|-|-|----|---|
dusqu au marchiene	----|-|------|-|
si sontarre st é	||---|----⌫--⌫-|
y ypaiensont	-⌫|-----|--|
a u oec e ulsamené	-⌫-⌫--|-⌫--|-----|
lecharroiuoi en tg rant	-|------|---⌫--⌫|-⌫---|
ioieenontme né	---|-|--|--⌫--|
di stl unalautrebienno us uien t	--⌫-||-|||----|---|--⌫-|----⌫|
de cestauoir nous serami exas s ez	-|---|----|---|---|--⌫-|--⌫-⌫-|
ainzquetoutsoitdecestpaisgetez	------|---|---|-|---|---|----|
li quensx mque	-|----|-⌫|--|
lenditfierebrace	--|--|---------|
e stoi tuen uz	-⌫----⌫|---⌫-|
trestout d roit enla p l a ce	-------|-⌫---|-|-|-⌫-⌫-⌫-|
perronyot qui ierttaillié	-----||-|--|---|-------|
ladescendi xmaufier	-|-------|-|-|---|
etpristlabours sema int e nantladeslace	-|----|-|-----⌫-|--⌫---⌫-⌫---|-|------|
ag ranz p oigniee slesbonsden iersen lache	|-⌫---|-⌫-------⌫|--|---|---⌫---|-|----|
celu idemandequi	----⌫|------|--|
pr ent letreuage	--⌫--|-|------|
passersanz	-----|---|
poierm onui sna g e	----|-⌫-|--⌫---⌫-⌫|
etcilr espon dent siremolt estessa ge	-|--|-⌫-----⌫---|---|---|----|--⌫-|
f esantne doiza uoi rdom mage	-⌫----|-|---|-⌫---⌫|---⌫---|
sontefesoituergoignenehontage	|-|-|-----|--------|-|------|
qui leferoit tuastelte smo ignage	--|-|-----|-|-|--|--⌫---⌫-----|
otran nossireestde	----|--|---|--|-|
sifiercourage	-|---|------|
quillependroitpa r	-|-|-|-------|--⌫|
lecol azzarbre	-|--||-|----|
endementiers qui luont ainsi parla nt	------------⌫-|-⌫|---|----|-----⌫-|
xmle ma rchis ple doiant	-|-|--⌫----|---⌫-----|
atantesuo use thar pin etotr a nt	----|-|--⌫-|-⌫|---⌫--|-|---⌫-⌫-|
ouildemandentl eprisiémarcheant	-|-|--------|-⌫|------|--------|
dientpa ien q ui leuont	----|--⌫--|-⌫-|-|---|
esgar dant	-----⌫---|
u ezle lasire celpreudomeauena nt	-⌫-|-|-|---|--|-------|-----⌫-|
acechap ela cele bar begrant	|-|----⌫-||---|---⌫-|----|
quiacesautresuetso n	--||--|-----|--|--⌫|
boncommandant	--|---------|
le uisnag ier uale	-|------⌫--|-|-|
berdema ndant	--|----⌫----|
paieruouloi t	----|------⌫|
se ildeuoit no iant	-|-|-----|--⌫---|
des onauoirquiluaciconduisant	-|-⌫-|----|-|-|-|-|---------|
depro u inz uient	-|---⌫-⌫--|----|
cenousfet ent endant	-|---|--|---⌫-----|
delagrantfoir esainta ioulleua illant	-|-|----|----⌫|----|-⌫---|-|--⌫-----|
etueutaleren	-|---|---|-|
acredroitemant	---|---------|
ainssinous	-----|---|
fetl e preudo men tend ant	--|-⌫|------⌫|--⌫----⌫--|
liroisle nt entsi estpa ssez	-|---||-⌫--⌫--|-|--|--⌫---|
ou uoi txmil li ua demandant	-|---⌫|-|-|-|-|--------|
donte stesuousbiaxamis marc heant	---|-⌫---|---|---|---|----⌫----|
li quensx mli	-|----|-⌫|-|
respontmai ntenant	------|---⌫------|
s i renou ssommes d eng leterre lagran t	-⌫-⌫-|---⌫|-----||---⌫------|-|----⌫|
de c antorbi ere uneciteuaillant	-|-⌫-------⌫--|--|---|-------|
leroyotranlireuademan dant	-|--|----|-|---|-----⌫---|
auezu ous fameen uop aisma nan t	---|-⌫--|---|-|-|-⌫--|--⌫---⌫|
oil mo ltg enteetsai yy	--|--⌫-|-⌫---|-||-|-|
touzsontpetizn	---|---|----||
aqu eyygrans	|--⌫|-|----|
begueet li autreflo rant	----|-|-|----|---⌫---|
uee z les la s en en este screant	---⌫|--|-|-⌫||-|----⌫|-----|
andoili m oustr eguyel ine tbertrant	----|-|-⌫-----⌫|-----⌫-|-⌫|-------|
die ntpaienilsonmoltbel	---⌫-|----|-|--|---|--|
silseuousissentuestirauenanm en t	|-|-|---------|-----|-------⌫--⌫|
le royotranlesapela errant	-|--|----|--|----|-----|
comaueznonbiaxami smarcheant	--|---|--|---|---⌫|--------|
biau tresdouzsire tyacreuraiem ent	---|---|---|---|-----|------⌫--|
dist lepaien	---|-|----|
cestn o nde	|--|-⌫-⌫|-|
tyacrefrere q u elauoir uas	-----|----|-⌫-⌫-|----|--|
siglatons sire cendaletbouquerant	--------|---|-----|-|---------|
etesquarlatese t uersetper sd e ga nt	-|----------|-⌫|---|-|---⌫|-⌫|--⌫-|
etblan shaubers etu erzhiaumesluisant	-|----⌫|------|-|-⌫--|------|------|
trenchanzespiezetforz	--------|-----|-|---|
escuz pesanz	----|-----|
c l eresespeesasponz d orreluisanz	-⌫-⌫---|-----|-|---||-|--------|
res pont ot ranc ist	---⌫---|--⌫--|-⌫--|
auoir estmoltgranz	----|--|---|----|
moustrezen nou sparleuos tre	-------|-|---⌫|--|-|---⌫--|
sien aurons	-|-|-----|
s iluousuie nt a	|-|---|---⌫-||
tout par achat	---|--|----|
etpardenier spaiant	-|--|------⌫|-----|
autreauoirparesch ang efesant	----|----|--|----⌫---⌫|-----|
xmdistseigneurs soufrezatant	-|---|--------|------|----|
derriereuiennentce	-------|-------|-|
qu e uousdis auan t	--⌫|---|--|----⌫|
etdist harpin qui le	-|---|-----|--|-|
uetdemandant	--|--------|
etquest cedontel	-|-|--|-|---|-|
pre mierch ief deuant	---⌫---|--⌫--|-----|
cedistxm g eluou sd i rebriement	-|---|-|-⌫||---⌫|-⌫-⌫-|-------|
estsoufre e ncens	--|-----|-⌫----|
alunetgraine etcou min e tsaffren	---|-|-----|-|---⌫--|-⌫|------|
pelete riebazenne etcord ouan	------⌫--|------|-|----⌫---|
etpiaxdemartr equisontmolt auenant	-|---|-|-----⌫|--|---|---|------|
o transen ri stquantce uet	-⌫---||-|--⌫-|----|-|--|
e nte ndant	-⌫---⌫----|
a ssarr azinsenadit s ontalent	-⌫|----⌫----|-||--|-⌫-|-----|
par mahometencuigesui	--|------|-|--|-|--|
oncmesneuisiriche	--|--|-|-|-|----|
mar cheant	---⌫-----|
l e roy otran	-⌫|--|----|
nes iuoutar rester	-|||---|--⌫-----|
ouuoit xms elp renta apeler	-|---|-|-⌫||-⌫---||-----|
marcheantsire	--------|---|
parlaloyque	--|-|--|--|
paruoplesirseiluousuient a gr e	--|-|-----|-|-|---|----||--⌫|
mi enescient moltgrantau oirmenez	--⌫-|------|---|----|--⌫--|----|
quia cha rroilefetessi	--||---⌫---|-|----|-|
paruopl esir fet esnou s	--|-|--⌫---|---⌫-|---⌫|
moiet cesautres qui	--|-|--|-----|--|
s om mesb ach e ler	-⌫--⌫--|-⌫---⌫-⌫--|
preu y a urez selechemi nhantez	---||-⌫---|-|-|-----⌫|-----|
xmseigneursoruou ssou frez	-|--------|-|---⌫|---⌫---|
n e menistrai hu imaisd e	-⌫||-|-----|--⌫----|-⌫|
lau ile estbone si	-|-⌫--|--|---|-|
ueull repo s er	----|----⌫-⌫-|
ie neuerre z	-|-|-----⌫|
demainmie dipasser	-----|---⌫-|-----|
uesprenenone	-----|-|---|
nesoleillesconsser	-|------|--------|
au oir uousferaitant don ne r	--⌫--|---|----|---|---⌫--⌫|
to utlepl us poures en	--⌫-|-|--⌫-|----||-|
po rra bienloer	--⌫--|---|---|
di entpaien march eanttrop	--⌫--|----|-----⌫---|---|
moltpares la rgesseulementde parl er	---|--|-|--⌫---|--------|-|----⌫-|
certespreudonsmolt fetes aloer	-----|-------|---|----||---|
uoiredistil	----|---|-|
plusqu e uousnecuidez	---|--⌫|---|-|-----|
fuine eschars	--|-|------|
lem iena uoir	-|-⌫--|-⌫---|
est t outabandon nez	--|-⌫--|-------⌫--|
amesamis quide	|--|---|--|-|
moison tpriuez	--|---⌫|-----|
homesa xmapelez	----||-|-----|
amisestor etout moncharroientrez	---|--|--⌫|---|--|------|-----|
oi l uoiresirelamercidamede	--⌫|----|---|-|----|-----|
pa rmi lesruesles	--⌫--|--|---|--|
c onuint il g uier	-⌫-----|-|-⌫---|
eslargespla cesou	-|-----|---⌫--|-|
i lporente n tr er	-⌫|-----|-⌫-⌫--⌫-|
q ua r il ne ueulentderiens	-⌫--⌫|-|-|------|-|----|
estre e nserré	----|-⌫------|
aubesoingueulentsepu issent deliurer	-|------|------|-|--⌫-----|-------|
tantontl eschar set condu iz e t men ez	---|--|-⌫-|----⌫|-|-----⌫-|-⌫|---⌫-|
luis en ontsiestoupé	|--|-|--|-|-------|
quassarr azinsser agriefl i ent rer	-|-|----⌫----|---⌫|----|-⌫|---⌫--|
leroyotranli	-|--|----|-|
commencaadire	-------||---|
tyacrefrere se mahomte be neie	-----|----|-|----|-|--⌫---|
ouas conq uis si grande manandie	-|-|----⌫--|-|-----|-------|
enquel p ais n	-|---|-⌫--||
en quelterr eestta uie	-|---|----⌫|--|-|--|
xmdi stne luou s	-|--⌫-|-||---⌫|
cel erai mie	---⌫---|--|
endoucefranceenaiconqu is	-|----|-----|-|-|-----⌫-|
et si m enuois	-|-||-|---|
toutdroiten lombardie	---|----|-|--------|
kalapreenpuilleet ense zile	------|-|-----|-|-|--⌫---|
et en toscane	-|-|------|
et d iluecen ho n grie	-||----|-|--⌫-⌫---|
ue ndraideca	--⌫----|---|
deuersgalice	-----|-----|
espa igne celeterregarn ie	----⌫---|---|----|----⌫-|
poitou siq uesenno rm end i e	-----|---⌫--|-|--⌫--⌫---⌫-⌫|
tout d roituers acreiert ma	---|-⌫---|---|---|---|-|
uoie aquei llie	---|-----⌫---|
aunefoirede gran tancois euri e	|--|----|-|----⌫|------⌫----⌫|
mon changefezasaint marc de	--|-----|--||----|---|-|
dient paiengrantuoi eauezemprise	----|----|----|---⌫|---|------|
nestpasmerueillef ont ilsetu es riche	|--|--|--------|-⌫--|-|-|-|-|----|
oiezseigneurspour dieu	---|--------|---|---|
de maies te	-|-----⌫-|
c ommexm fuleiourauise ́	-⌫---|-|-|-|---|-----⌫|
otran empri stxm aregarder	----|-----⌫-|-||-------|
quan til loy si faitement	----⌫|-||-|-|--------|
si aueu esa bocesus lenez	-||---⌫|-|---|--|-|--|
siliremembrede xmau courtn ez	-|-|-------|-|-|-|----|-⌫-|
fil zaymeri denoirbonesusmer	---⌫|-----|-|-------|--|--|
qua nt lens ouuintsifu	---⌫-||-|-⌫-----|-|-|
espouentez	---------|
tre stoutlesanc duco rsli	---⌫----|-|---|-|--⌫-|-|
lecuer litremble	-|---|-|------|
a poiquen estpa s mez	|--|--||--|--⌫-⌫--|
quantil reuintsaxm apelé	----|-|-----|||-|-----|
cortoisementlauoitaresonné	-----------||----|--------|
t yacrefrereparlaloyque	-⌫----|----|--|-|--|--|
celegrantbo cequ esus l en eza uez	---|----|--⌫-|--⌫|--|-⌫|-⌫-|-⌫--|
quila uous fistgardezne l	--|-|---|---|-----|-||
or me remembrede xm au court	-|-|-------|-|-|-|----|
filzaymeriquitantest	---|-----|--|---|--|
quimaoccis mesriches pare ntez	--|||----|--|-----|----⌫---|
pleustam ahonquiest mesa uouez	-----||-⌫---|--|--|--|-⌫----|
etteruaganpar ses sain tes	-|-------|--|--|----⌫--|
q uege l tenissecaded enzen serré	-⌫-|-||------|-|---⌫--|--⌫-----|
sicomfaizuous quegeuoi ci ester	-|--|---|---|--|-|--|-|----|
parmah o met	--|---⌫-⌫--|
iaseroitafolez	-|-----|-----|
pendu as fourches	----|-|-------|
etauuentencro ué	-|-|---|-----⌫--|
ouarsen feueta honteliuré	-|--|-|--|-||----|-----|
en azz risgeté	-||-|--|----|
sir edist il	---⌫|---|-|
en uersmoientend ez	--⌫---|--|------⌫-|
de cestec h osequeuous	-|----|-⌫-⌫--|--|---|
me dema ndez	-|----⌫---|
uoiruole nti ersetdegre	---|----⌫---⌫--|-|-|--|
quantg ie reioeneeten	----||--⌫-|----|-|-|
mei lleurae	---⌫----|-|
zz mar cheantquier t d egra ntparente	-|---⌫-----|--|--⌫|-⌫|---⌫-|------|
copelesbrazcest	---|--|---||--|
fineuerite	---|-----|
sescompaigno nsm orent	--|---------⌫-||----|
si at rapé	-|--⌫----|
susme cou rur e ntlifelon	--|-|---⌫---⌫-⌫-|-|----|
uenuetasse mble ́	---|-|----⌫----⌫|
d eulsnemepoi esto rd reneoster	|---|-|-|--|----⌫--⌫-|-|----|
parfinef orcemorentsimalm ené	--|---|-⌫---||----|-|--|-⌫---|
quaun coutel	-||-|-----|
mco perentlene z	|--⌫-----|-|--⌫|
etquant mo rent tout ainsico nreé	-|----||-⌫---|---|----|--⌫----|
m esc hape	|---⌫---|
march eand ise aipu is	-----⌫----⌫--|-|--⌫-|
tantdemené	---|------|
etaipuist antuendue t	-|-|---|-⌫--|----|-⌫|
la merci dieuetta nt	-|----|---|-|--⌫-|
aiconquesté	-|---------|
uo sy ex po uez ciresgard er	--⌫|-⌫-|--⌫--|-|-------⌫-|
paien moltauez fai tque	----|---|---|---⌫|--|
miexuou s endoitchescun preu dome	---|---⌫|-|---|------|----⌫---|
quan t gaa ignieren tel guise	----⌫|---⌫-----|-|--|----|
zzsarrazins e n	-|-------||-⌫|
est dile c tournez	--||---⌫|------|
c onniss entlapelentso rbarre	-⌫------⌫--||------|--⌫-----|
senescha lfua u roydelacite	--------⌫|-|-⌫|--|-|-|---|
senuapor lemeng ierha s ter	|-|-|--|-|----⌫--|--⌫-⌫--|
pour sonseigneurq ui se deuoit	---|--|-------|-⌫-|-|-----|
l uisdu palestr ouasi	|--|-|----|--⌫--|-|
e ncombré	-⌫-------|
pornul efforz	--|--|-----|
l eenzentrer	-⌫---|-----|
queaucharroine l con uenisth urter	--|-|------|-||---⌫-----|-⌫----|
etses dra p iaxasroes	-|--|---⌫-⌫--|-|---|
quantilu oitce	----|-|-⌫--|-|
estforssene z	--|--------⌫|
mahometiurec h ierseraco mperé	------|---|-⌫-⌫--|---|--⌫-----|
uint aharpin et si	---||-----|-|-|
liac onté	-||-⌫----|
q uisireestoi tdelabonec ite	-⌫-|---|-----⌫|-|-|---|-⌫--|
otransesfreresliaisnez	----|--|-----|-|-----|
c ourtoisement l esaaresonne z	-⌫-----------|-⌫-||--------⌫|
damoisiaussire enuersmoientendez	---------|---|-----|--|-------|
parmahometmal	--|------|--|
nousestenc o ntrez	---|--|---⌫-⌫----|
de cel u ilain quiceenzest entre z	-|--|-⌫----|--|----|--|-----⌫|
lui sdupales nou s asi	|--⌫|-|----|---⌫||-|
est oupe z	---⌫----⌫|
q ueonn i puetne	-⌫-|-|||---|-|
uenirn ealer	----|-⌫|---|
seieestoie oyetescoutez	-|-|-----|-|-|-------|
nou sle ferien sc ourou ciéet	---⌫|-|------⌫|-⌫-----⌫---|-|
uezgr ant auo irquilaciamez	--|--⌫--|---⌫-|-|-||-|---|
autrui nen ueutpoi ntdonn er	-----||-|---|---⌫-|----⌫-|
quar fetesorede cesgrans bues tue r	---|----|--|-|--|----|---|---⌫|
enlaquisi neamengier	-|-|-----⌫-||------|
har pin lidistzz grant m aillmapor tez	---⌫--|-|---|-|----|-⌫---||----⌫--|
etcil respo nttout mai ntenant laurez	-|--|-----⌫-|---|---⌫------||----|
lepautonnier senestlec ours	-|---------||-|--|-|-⌫---|
zzma il l defe r li	-|--⌫--⌫|-|--⌫|-|
a t ost a por té	|-⌫--|-⌫---⌫--|
alu iretorne elpoi nglia	|--⌫|------|-|---⌫-|-||
etharpin haucegra n t	-|-----|----|---⌫-⌫|
copa entesé	--||------|
bailletzz grantbuefbientoslié	------|-|----|---|---|------|
par teluertu tout l a e sc e ruelé	--|--|----|---|||-⌫--⌫-⌫-----|
et puis louuet qui estoitdedele z	-|---|-----|--|-----|-|----⌫|
ces yyestoient touzpr emiers	--|-|-------|---|--⌫-----|
et escor ch ier les f ist as bacheler	-|-----⌫--⌫--|--|-⌫--|-|-------|
quisinel esen afetpo rter	------|-⌫-|-||--|--⌫---|
moltf ist quefoul squantil	---|-⌫--|--|----⌫|----|-|
senestmellé	|-|--|-----|
quarainzquilai tde r ie ns	---|-----|-|--⌫|-|-⌫--⌫-|
mie nescia ntse rachier	---⌫|-----⌫-|--⌫-|----|
un de s francois a	-|--⌫|-------||
toutceesgardé	---|-|-------|
quant lotueusil est alerco nter	----||-|--|-||--|---|--⌫---|
auber xmc uimolten a pese ́	-|--|-|-⌫-|---|-||----⌫|
parfoysi remaluousestencon tré	--|--|--⌫-|--|---|--|-----⌫---|
de uocha r roisonti ayybues	-|-|---⌫-⌫--|---|-⌫|-|---|
touzles plusbiaxquauions	---|--|---|---|-|-----|
a upre udome er ent qu auionsenc on tré	-⌫|---⌫----|--⌫--|-|-----|---⌫--⌫---|
el chi efdeuan tles	-|---⌫-|-----⌫|--|
fe soit onguier	--⌫---|-|----|
letonne l mainent	-|-----⌫|------|
c estfineuerite	|--|---|-----|
ou guilleb ers defali se estentré	-|-------⌫--|-|----⌫-|--|-----|
ga utier d etermesqui	--⌫----|-⌫|-----|--|
tant estpreuz etber	---|--|----|-|--|
bert ranuo	----⌫--|-|
nie slesauoita	---⌫|--|----||
mau uesementlesauons	---⌫-------|--|----|
xml otapoinest	-||-||--||--|
fors senez	----⌫----|
tout beleme nt len auoitapelez	---|------⌫-||-|----|-----|
fet distil nelmeceler	--|---|-|-||-|----|
sireharpinquitantestredouté	---|-----|--|---|--|-------|
f r ere a u seignorquitientceste	-⌫-⌫--|-⌫|------|--|----|----|
porquoideab le quele ur a	--|---|----⌫-|--|--⌫-||
ne saibiausir eparl af oyqueuousde	-|--|---|---⌫|--|-⌫|-⌫-|--|---|-|
liq ue nsxmenfu moltairé	-|-⌫--⌫-|-|-|-|---|----|
etdistt outbas quil	-|---|-⌫--|--|-|-|
n efustesc outé	-⌫|---|---⌫----|
pa rsaintdenis quiestmonauoué	--⌫|----|----|--|--|--|-----|
enc oreenc u i serachiercomperé	---⌫--|---⌫-⌫|---|----|-------|
entou rlui sontsarr azinsamassé	-----⌫|--|---|----⌫----|------|
formentle gabentporluiataine r	------|-|-----|--|--|------⌫|
leroyharpinleur auoit	-|--|-----|---|----|
com mandé	---⌫-----|
quede pa r olesfu ssent a	--|-|--⌫-⌫---|--⌫----||
lui mel lé	--|---⌫--|
iletsonfrereot rantle desreé	-|-|--|----|--⌫---|-|------|
oiezseigno rsq uediexuous	---|------⌫-|-⌫-|---|---|
comfaite mentxmatainerent	--|-----⌫---|-|---------|
l eroyot ranlic ommencaa	-⌫|--|--⌫--|-|-⌫------||
d yuaui la inlec ors die u	-⌫--|--⌫--⌫-|-|-⌫--|---⌫|
t e maudie	-⌫|-----|
porquoyne stm iex	--|---||-⌫-|-⌫--|
ta m e sn ieuestie	-|-⌫-⌫--⌫-|-----|
meis mesd un e s eule pe li ce	----⌫--||--⌫|-⌫---|--⌫--⌫-|
moltmiexen fus ses	---|---|-|---⌫--|
ameztou tetau ie	---|---⌫-|-|-⌫-|
respon txm ce	------⌫|-|-|
ne demant iemie	-|-----|-|--|
an coisserai tou rné acantorbie	--⌫---|----|---⌫---||--------|
amamoulli erquimatent	|-|------⌫-|--||----|
et des ire	-|---⌫--|
de grantauoirla	-|----|----|-|
cuitmetreen saisine	---|----|-|------|
et atourneeala loyde la uile	-|-------||-|--|-|-|---|
leroyotranlidist enmi la face	-|--|----|-|---|---|-|---|
dyuau ilainlec orsdi eumal te fac e	---|-⌫----|-|-⌫--|--⌫-|--|-|---⌫|
pourquo y asore	---|---⌫|-|--|
sigranz sollersdeuache	-|----|------|-|----|
bien sembleshom qui iabiennese fac e	---|------|--|--|-|---|-|-|---⌫|
p ar zzpetitqueton	-⌫-|-|----|--|--|
poi lnetesrac e	---⌫|-||-----⌫|
aicemot labar be zzp oili	|--|--|-|---⌫-|-|-⌫-|-|
harpins en ritleglou tde	-----||-|--|-|----⌫|-|
puteestrace	---|------|
uoitles xmapoideduel n esrag e	---|--|-||--|-|---||-----⌫|
maint enan tenlaplace	-----⌫----⌫|-|-|----|
po urceseiaimesgra nz	--⌫-|-|-||-|--|---⌫-|
sol ersdeu ache	---⌫--|-|-⌫---|
mau uesconr oi	---⌫--|----⌫-|
et ma cotel e gaste	-|-|-----⌫|----|
siaige nonxm	-|-|-|--|-|
fiere brace	-----⌫----|
fil zay m eri	---⌫|--⌫-⌫--|
den oirbonne la large	-|-⌫-------|-|----|
legen t ilconte	-|---⌫-⌫-|----|
qu i tant a	--⌫|---||
mes par ce lu iqui lenrequ ierten l	--|--|--⌫--⌫|--|--|----⌫---|-||
grantou trage	----|--⌫----|
co nnutqu ant metiramaba rbe	--⌫---|--⌫--|-|---|-|--⌫--|
touchiéparl apostelesaintia que	-------|--||-------|----|--⌫--|
xmdistemb as arecelee	-|---|-|-⌫-||------|
pources ei aimes cha ucesemboe ́s	---|-|-⌫||-|--|---⌫---|-----⌫-|
etmacote lequi estetgrant etlee	-|-|----⌫-|--|--|-|----|-|--|
siest po ur uoir	-|--|--⌫-|---|
que nsa ymerimonp ere	---⌫-|-⌫----|--|-⌫--|
c ildenoirbo nne a	-⌫-|-|------⌫--||
cui prou e sceagree	--|----⌫-⌫--|----|
gesui xm quilabarbeati r e e	-|--|-|--|-|----||--⌫-⌫-⌫|
m ar futo uch iéparlap ostel esaintp er e	-⌫-|-|--⌫---⌫--|--||--⌫-----⌫|----|-⌫--⌫|
queainz leuespresera	--|---|-|-----|---|
chiercomperee	----|-------|
oiéss eigneur die u uouscrois sebonte	----|-⌫------|---⌫|---|-----⌫-|----|
com faitem ent xm aouuré	--|------⌫--|-||-----|
quis on gren ona uoits enti tiré	--|-⌫-|----⌫-|-⌫---|-⌫---|----|
et du ch ar roilisont yy	-|-|--⌫--⌫--|-|---|-|
croirequil	-----|-|-|
en fumoltiré	-|-|---|---|
sil nese n	|-|-||-⌫|
ueng eiasera forssen é	----⌫|-|---|-------⌫-|
a sauoiscl erecommencaa	|-|---|--⌫--|-------||
felons paiens oruousconfonde d e	-----|-----|-|---|-------|-⌫|
ta nt mauez	--⌫-||---|
huiescharniet gabé	--|-------|-|----|
et m archeant e tuilainapelé	-|-⌫-------|-⌫|-----|-----|
ge uousdi bien	-|---|-|---|
neuousie rtp lu s	-|---|--⌫-|-⌫--⌫|
ienesuimie marcheantnat ure	-|-|--|--|--------|---⌫--|
nonde ty acrenesuimienommé	--|-|--⌫---|-|--|--|-----|
par cesei gn eurquiencroizfupené	--|-|---⌫--⌫--|--|-|----|-|----|
ancui sa urezquelauoir	----|--⌫---|---|----|
ettuharp in cu uertdesme sure ́	-|-|----⌫-|--⌫---|-----⌫----⌫|
p ourq uo i m as tu	-⌫--|-⌫--⌫||-|-|
y ydemesbuestue z	-⌫|-|--|---|---⌫|
sediexmesauuequia noe l	-|---|-|----|--||---⌫|
ian enau reza	-||-|--⌫--||
s oup e rn	-⌫---⌫-⌫||
nesiaurélecoldeuin	-|-|----|-|--|-|--|
celeheureque lauras com peré	---|----|--||----|---⌫----|
ai ce mo testoitauant	|-⌫-|--⌫|-----|----|
l epoingsenestreliae lch iefmellé	-⌫|----|-------|-||-⌫|--⌫--|-----|
uersluile tretquetout la e ncliné	---|--|-|---|--|---|||-⌫------|
ledestr ehauce	-|-----⌫|----|
quilotgros	-|-|-|---|
parm i lecolli d ona	----⌫|-|--|-|-⌫--|
lo s de lagueule li	|-⌫|-|-|-----|-|
ap ar mi froé	|-⌫--⌫-|----|
siqu asespiezlabatmortenuerssé	-|-||--|---||---|---|--------|
paienle uoientsienso ntairé	----|-|-----|-|-|--⌫-|----|
ahaut esuoizcommencenta crie r	|----⌫-|---|---------||----⌫|
l e rr e suil ain nepou ezesc haper	-⌫-⌫--⌫-⌫|---⌫--|-|---⌫-|---⌫----|
par maho metquiest nost re a uoue ́	--|----⌫--|--|--|----⌫-|-⌫----⌫|
agrantmartireier t	|----|------|---⌫|
u ostr e cors liuré	-⌫----⌫|---|-----|
p enduo u ars e tla	-⌫---|-⌫|--|-⌫|-|
poudr euenté	-----⌫|-----|
mar yfuhui r oyh arpin	--||-|--|-⌫-|-⌫----|
seureliqueurentni ontplusdemouré	----|-|-------|||--|---|-------|
escrientmarcheanttu es mors	-------|--------|-|-|---|
pour quoifer is le	---|---|---⌫-|-|
roy harpi n	--|-----⌫|
liastrestouz froissiezles os	-|-|-------|--------|--|-|
c est une chose quec omperra ton	|--|--|----|--|-⌫------|--|
iaent auien	-|-|-⌫|--||
deuantlasa l e ueissiezta ntpoingclos	-----|-|--⌫-⌫|-------|--⌫-|----|---|
pai enscui doientplus nieustdes n os	---⌫--|---⌫-----|---|||---|--|-⌫-|
qui maine nt le charroi	--|-----⌫-|-|------|
seureleurcourent	----|---|------|
amerue illeuseffors	|-----⌫-----|-----|
liquensbertranmistasabouchezz	-|----|------|---||-|-----|-|
yy foi zle sonneetengrelle	-|---⌫|-|----|-|-|-----|
lebarnagerepost	-|------|-----|
enzes t o nniaus ou ilfur e nt enclo s	--|-|-⌫-⌫-----|-|-|---⌫-⌫-|-----⌫|
a spie zmei smes en	-⌫|---⌫|---⌫---|-|
fierent les fonzhors	------|--|---|---|
es pees nu es d estonniaussaill ent fors	--⌫---|--⌫-|-⌫-|-------|-----⌫--|---|
iayaura d esocc ise tdes	-||---|-⌫-|---⌫-|-⌫|--|
quipertla testemal bai lliestle	--|---|-|----|--|---⌫--|--|-|
pai e nss enfuien tquar paouront	---⌫-⌫-||-------⌫|---|----|--|
liestourfuetperill eusetgrans	-|-----|-|-|------⌫--|-|----|
ba taille et orribleetpesans	--⌫-----|-|------|-|-----|
quantpaien s uoientlescuuers soudians	----|-----⌫|-----|--|-----|-------|
que traisfurent ainssifaitierement	--|----|-----|-----|-----------|
asarmescourent tost	-|----|------|---|
etisn elleme nt	-|---⌫------⌫-|
pai enss adoubent maintet c ommunaument	---⌫--||-------|----|-|-⌫----------|
enleur meso nsetelhautman dement	-|---|----⌫-|-|-|---|---⌫-----|
pour eulsdefend reseuontap pareilla nt	---|---|------⌫-|-|---|--⌫--------⌫-|
des ostie xisse nt l ese scuz mis auant	--|-----⌫|----⌫-|-⌫-|-⌫---|--|----|
zzgreslesonnentsi seuontraliant	-|-----|------|-|-|---|------|
atant es uousy ycheuali e ruaillant	----|-|---|-⌫|-------⌫-⌫|-------|
de la m esniexm le sachant	-|-|-⌫----|-|-|------|
lenleu ramaine	--|---⌫|-----|
le sdestriersauferrant	--⌫|--------|--------|
eti ly m ontent tostetisnelement	-|-⌫||-⌫-----|---|-|---------|
aleur colspendentles	|---|---|------|--|
for zescus pesa ns	---⌫|----|----⌫-|
poinzles roiz espiezt ren cha ns	----|--|---|-----|-⌫---⌫---⌫-|
entrepa ien ss en uonthardieme nt	----|--⌫---⌫||-|---|--------⌫-|
mon i oieescrientet derriere	---⌫-⌫--|-------|-|-------|
etdeu a nt	-|---⌫-⌫-|
cispou r le uruiesseuo nt bien	--|---⌫|--⌫-|---|-|--⌫-|---|
quarlauile	---|-|---|
iert bienpueplee degent	---|---|------|-|---|
touzsont paiensle cors	---|---|-----|-|---|
die u l escr auent	---⌫|-⌫-|--⌫----|
la ueiss iez unestoursi tresgrant	-|-----⌫--|-|-----|-|---|----|
tanthan tes fra indre sus cesescuzpes as	---|---⌫--|---⌫----|--|--|----|---⌫-|
et desmai llie rta nt haubersiaz arans	-|------⌫----⌫|--⌫-|------|---⌫----|
tanttrebuchiermorz ges a nz	---|---------|---|---⌫-⌫-|
maldecelu iqui e schapastuiuanz	--|-|----⌫|--|-⌫-------|-----|
que to uznesoientenlaplacemouran z	--|--⌫-|-|-----|-|-|----|------⌫|
fo ntain e nissistpas	--⌫-----⌫||-----|--|
cou roitparla	---⌫---|--|-|
u iledesanc	-⌫--|-|---|
l i estourfuetm erueilleusetfors	-⌫|-----|-|-|-⌫---------|-|---|
fierentd espeesaheudeures	------||-----||--------|
o transe nfuitqu ipaou r	-⌫---||-⌫----|--⌫|----⌫|
ot demo rt	-|-|--⌫-|
liquens xm	-|----|-|
lesu itmoltp res	-|--⌫-|---|-⌫--|
sileretintparle manteldehors	-|-|-----|--|-|-----|-----|
puis l iadithautem enta	---|-⌫||--|------⌫--||
se ztuotran dequelgentsuiprouos	--⌫|-|----|-|---|---|--|-----|
decele gent quide	-|---|---|--|-|
dieunontcon fors	---||--|---⌫---|
quantl es puisprendre ahon temet leurcors	----|-⌫-|---|------||---⌫-|--|---|---|
sachesde fiuenu	-----|-|-|---|
ies ata mort	--||-|---|
quant cil len te nt senotgrant	----|--||--⌫--⌫-||-|-|----|
d e sconfor	-⌫-⌫------|
x malachiere	-⌫||-|-----|
otran fel royda medie utemaudie	----|--|--|--⌫-----⌫|-|-----|
setunecro iz le fil zsaint e	-|-|-|---⌫-|-|---⌫|-----⌫|
deceleteste nenporteras	-|---|----||---------|
toutparmaho nq uine uaut unealye	---|--|----⌫|-⌫-|-|---|--|---|
et dist ot rande	-|---|--⌫--|-|
cen e saiquedire	-|-⌫|--|--|---|
tanten ferai que	---|-|----|--|
mian coiseu rfiren t	-|--⌫------⌫|-----⌫|
par ma h ometcen efe rai	--|--⌫-⌫---|-|-⌫|--⌫--|
o nq ue smon	-⌫--⌫--⌫|--|
nuliourdesa uie	--|---|-|-|--|
ne crut end ieunen sa	-|---|-|-⌫--||-|-|
loy nensaie	--||-||--|
nonfer aig esemah on me beneie	--|---⌫-|-⌫|-|---⌫-|-|-----|
n eueullor pasauoirma	-⌫|----|-|--|----|-|
lo yguerpie	--⌫|------|
otliquensa poiq u	-|-|----||--|-⌫|
i ln emar uie	-⌫|-⌫|---⌫--|
touzlesdegrezencontreualletire	---|--|-----|-------|--|-|---|
francoisse scrient otran	-------||-⌫------|----|
quardi lemot	---|-|-|--|
se dieuue u s croires	-|---|--⌫-⌫|-----||
aide et sonco nfort	---|-|--|--⌫----|
res pitaurascesac hestudemort	---⌫--|----|-|---⌫--|-|-|---|
li quensxm sescriaa	-|----|-||-----||
yy dehaiz aitquile p r oieratrop	-|-----|--|--|-|-⌫-⌫----|---|
par undes estresl ebalancierenthors	--|-|--|-----|-⌫|-----------|---|
ainzquilue ni sta	-----|-|--⌫--⌫-||
terrefu il	----|-|-|
etapreslui eng eterent yy hors	-|----|--|-|-⌫------|-|---|
bri sieretetles	---⌫-----|-|--|
brazet lescols	---|-|--|---|
orontfr ancoisla cite	-|--|--⌫-----|-|---|
leshautestours etlasale	--|-----|----|-|-|---|
uinetf romenty trueu entac harrees	--|-|-⌫-----||-----⌫--||-⌫------|
seenyyanzn	-|-|-|--||
en c r eustl adenree	-|-⌫-⌫---|-⌫|-----|
nenier tlauilede	|-|---⌫|-|---|-|
noientafamee	-----|-----|
po isex mquenozfrancoisn en	--⌫--|-⌫|--|--|-------||-|
lesyy francois	--|-|-------|
quidedenzl a	--|-----|-⌫|
sale er e n t	---|--⌫-⌫-⌫|
quila to uror entpar	--|-|--⌫-|--⌫--|--|
forceconquestee	----|---------|
pal eszzolifant	---⌫-|-|------|
sonner ent	------⌫--|
quel o ntoy	--||-⌫-|-|
nosgen zqui remes	--|---⌫|--|----|
qu ant illo irent forment s asseure rent	--⌫--|-||-⌫----|------||-------⌫---|
esplo itad onqu eschemineren t	-----⌫-|--⌫----⌫-|----------⌫|
nim esonquesnes arresterent	---⌫-|-----|-||----------|
quantilyuindr e ntgr ant i oiedemeneren t	----|-||-----⌫-⌫-|--⌫--|-⌫--|---------⌫|
et liuilain	-|-|-----|
quiap ressenalerent	--|--⌫--||-|------|
charroietleur bu e s dem aderent	------|-|---|--⌫-⌫|---⌫------|
sontpreudomme onque sneloru e ere n t	---|--------|-----⌫|-|--|-⌫-⌫---⌫-⌫|
oncn iperd irent	--|||----⌫----|
g aaignerent	-⌫---------|
n ostre franco ismolttresb ienles	-⌫----|------⌫-|---|---|-⌫--|--|
du gran tauo irque ily	-|----⌫|---⌫-|--|-||
gaai gnerent	----⌫------|
siquetrestuitgrandements enloeren t	-|--|-------|---------||-|------⌫|
enleur contreesar rieressen	-|---|-------|--⌫-----||-|
mesparmi franceen	--|----|-----|-|
ua lare nommee	-|-|--⌫-----|
quedant xmanim esconq uestee	--|---|-||---⌫-|----⌫-----|
nouuelee stcontee	------|-⌫-|-----|
ententgrantioieen amen ee	-----|----|---|-||---⌫-|
d ieuen ao ureetla ui rge honoree	-⌫--|-|--⌫--|-|-|--⌫--|------|
