oiésseign o r die x uoscroissebonte	----|-----⌫-⌫|---⌫|--|------|----|
liglori oz liroisdemaieste	-|-----⌫-|-|---|-|------|
p laistu os oirdel mellorbac eler	-⌫----|-⌫-|--|--|-----|---⌫---|
q ui onques fustenlacr est iente	-⌫-|-----|---|-|-|--⌫---⌫----|
ta nt otdebonte	--⌫-|-|-|----|
l ommedel montce nest la uerite	|---|--|---||-⌫|--|-|-----|
qu iplus fuonq uest r au e l liésetpené	--⌫|---|-|---⌫--|-⌫-⌫--⌫-⌫-⌫----|-|----|
por essau cher saintec restiente	--|-----⌫---|-----|-⌫--------|
plusoruos ont dexm	-----|--|--|-|-|
derenou a rt	-|-----⌫-⌫-|
etde sagra n t	-|-|-|---⌫-⌫|
mais chiendro it en ont ilou bl ié	---|--|-----⌫-|-|--|-|--⌫--⌫--|
deses en f ancesetdeson grantba rne	-|--|--⌫-⌫----|-|-|--|----|--⌫--|
comil c o n quist orenge la	--|-|-⌫-⌫-⌫----|-----|-|
et prist g uiborcaugentcorshonoré	-|----|-⌫-----|-|---|---|------|
et bap tisierle f i st	-|---⌫-----|-|-⌫-⌫-|
etlespous aenl onordamed e	-||------⌫|-||---|-----⌫|
etsiorrés seiluosuientengre	-|-|-----|-|-|--|----|-|--|
comment prist	------|----|
nimesparle charoim en é	----|--|-|-----|-⌫--⌫-|
par grant engien entr a enla chite	--|----|-----|----⌫|-|-|----|
q ueautrement ni	-⌫-|--------|||
fustiamais e ntr és	---|-----|-⌫---⌫--|
e tdesorrom meocistcorsaut	-⌫|----|---⌫-|----|------|
m o ltessauchasain tecrestiente	-⌫-⌫-|-------|----⌫-|---------|
en terrequescielses t s ains clame ́	-|----|-|-|----|--⌫|-⌫---|-----⌫|
humais comm enche c an chon de	-----|----⌫----|-⌫--⌫---|-|
gran tbont e	----⌫|----⌫|
maiqueondit	--|--|-|--|
cil oisei llonchanten tdo uc emen tet soue	--|-----⌫---|-------⌫|--⌫--⌫----⌫|-|---|
xmenp aris lachite	-|-|-⌫---|-|----|
dela forestfu	-|-|-----|-|
liberretorné	-|--|-------|
ouilauoitarc hoi éet bersé	-|-|----|---⌫---⌫-|-|-----|
prisout lesche rs to t a	---|--|--|---⌫-|--⌫||
yyforsmu l esen amen atorsé	-|---|--⌫-⌫-|-|----⌫|-----|
ettint zzarcd auborc bienen cordé	-|---|-|--||-----|---|--⌫-----|
yysaietes auoit a	-|------|----||
bacele rfu d emoltruistefier te	------⌫|-|-⌫|---|-----|----⌫-|
mie si iouenchausclamé	--|-|---------|-----|
qu eyyansne us ta	--⌫|-|--||-⌫--⌫||
refu ilmarie ́	---|-|-----⌫|
auoecguiborc o	----|------||
etyyansrefue nu e uete	-|-|--|---|-⌫|-⌫-⌫---|
m ista sonc oste	-⌫--||--|-⌫---|
telnest or mieen ces tsieclet ro ué	--||--|-|--|-|---⌫|-----|-⌫--⌫--|
selunes tmorseten	-||-|--⌫|---|-|-|
a itre boute ́	-⌫---|-----⌫|
ueltestreainslemoises pousé	---|----|---|-|---|--⌫-----|
illuecendroitfause l a l eaute	-----|------|----|-⌫|-⌫----|
decest afaire n ertore	-|---|-----||--|--|
plu sparlé	---⌫|-----|
a mac ha nchonuoelestreretorné	|-|-⌫--⌫----|---|----|-------|
xm es t enp a ri sentré	-|--⌫|-|-⌫-⌫--⌫|-----|
a uoecli otma in tdamoisell o é	-⌫---|-|-|--⌫--⌫|-------|-⌫-⌫-|
fieus so ntasconteset	----|--⌫-|-|-----|-|
asprincescasé	-|------|----|
che u al iersontde	---⌫-⌫--⌫--|---|-|
noueladoubé	----|------|
muetes dechiensontauoecausmené	-----|-|-----|--|----|--|----|
ponts ontenp arisentré	---|-⌫--|-|-⌫---|-----|
a sonost el	|--|---⌫-|
descendi a u degre	-------|-⌫|----|
sauen isona	-|---⌫---||
liberdestrosé	-|--|--------|
enmi sa uoie abe rtranen contré	---|-|---||--⌫----|--⌫------|
sonchier n eue u quilottantamé	--|----|-⌫---⌫|-|-|-|---|---|
bi ax nies dist il biensoiésuos troué	--⌫-|---|---|-|---|-----|--|-----|
dontu enés uosetouauésesté	---|-⌫----|--|-|-|----|----|
etditbert raniaorre ́s uerite	-|--|----⌫--|-|----⌫-|-----|
d ec elpa laisoui aigrant	-⌫|-⌫-|--⌫---|-||-|----|
piecees té	----|--⌫--|
lai ou ai assesoiet	-|-⌫-|-|----|-|-|
n ostre empereres a sesbaronsf ieué	-⌫----|--------||--|-----|-⌫----|
a luyquicastel quichite	|--|--|-----|--|----|
qui borcqu iterreselon c cheque il	--|---|--⌫|----|-----⌫|--|--|-|
onc lesis omme sou blié	---⌫--||-⌫----⌫|--⌫----|
d e moinen chau tque ie su ibaceler	-⌫|--||-|----⌫|--|-|--⌫|------|
mes deuosonclesque	--|-|--|-----|--|
tantau ésbonte	---|--⌫--|----|
estestr auelliés etpené	----|--⌫--------|-|----|
uelliéetlesiors ieuné	------|-|--|---|-----|
de uoseruiceeste smoltmal lo é	-|-|------|----⌫|---|--|--⌫-|
xm l ot sen a	-||-||-||
biausniesdi t	----|---|--⌫|
ilu osdites uer ite	-|-⌫-|----|---⌫--|
ormeniraie ncel	-||-|---|-⌫|--|
palais liste ́	-----|-----⌫|
lemiense r uichelisera d emandé	-|---|--⌫-⌫----|-|---|-⌫------|
messilnef a itauquesmesu olente	--||-|-|-⌫-⌫-|-----|--|-⌫-----|
die xmeconfondese iou	---⌫|-|-------|-|--|
a cesparol esestel pa laisentr é	|--|-----⌫-|--|-|--⌫---|----⌫-|
ilde sce ndiau	-|--⌫---⌫--|-|
perronnoe lei	-----|---⌫--|
et puis monta suse lpalaislisté	-|---|----|--|-⌫|-----|-----|
parteluert u	--|--|----⌫|
prin ces monté	----⌫--|-----|
del cauch er a leco rdouan	--|-----⌫-||-|--⌫-----|
a irestelpalaisen tré	-⌫-|--|-|-----|--⌫---|
que enlaselenot	--|-|-|---||-|
i ouen cbacel er	-⌫----⌫|-----⌫-|
quantleregarden t	----|-|--------⌫|
quen enfusteffr eé	--||-|---|----⌫--|
lirois lo yss estencont r eleué	-|---|--⌫-||--|------⌫-⌫|----|
sil ia dit par grant	-|-⌫||--|--|----|
sir ex m b ienso ié s	---⌫|-⌫|-⌫--|--⌫---⌫|
uené sseoir deiou stemo ncoste	-----⌫|----|-----⌫--|--⌫|----|
etditxmnon ferai ennonde	-|--|-|--|----|-|--|-|
auan ta raizzpo i auos parlé	----⌫|-⌫--|-|--⌫||--|-----|
auotre uolente	|----|------|
moltb onementi	---|-⌫------||
serésesc outé	-----|---⌫----|
a dontparla	-⌫---|----|
xm tot iré	-|--|---|
loeys sireia neu osertce lé	----|---|-|-|-⌫-|--|--⌫--|
molttai seruisi nema srien doné	---||-|----|-|-||-⌫|---|----|
maisdunechosete diraiuerite	---||--|----|-|----|-----|
iounet ai mieseruidetast oner	--|-||-|--|----|-|----⌫---|
deueues femesne defille s	-|----|----|-|-|-----⌫|
mai sdem es armes etioretnuit	---⌫|-|-⌫-|----|-|--|-|---|
sita i furnimaint	-||-⌫|----|----|
fortest or campel	---|---⌫-|-----|
dontiai ocism a int gentilbace ler	---||-|---|-⌫-⌫--|-----|----⌫--|
do ntli pech ieme	--⌫-|-|----⌫-|-|
sontelco rsen tré	---|-|--⌫-|--⌫---|
qu elsque ilf uren t	--⌫--|--|-|-⌫----⌫|
diex l esauoitf o rmé	---|-⌫-|----|-⌫-⌫---|
bi ax sire di exuos leme	--⌫-|---|--⌫-|--|-|-|
pars onés	----⌫----|
sirexm di st li	---|-|--⌫-|-|
roisentendés	---|--------|
pa r uomerc hizzpetit mescouté s	--⌫|-|----⌫-|-|----||--------⌫|
yuer faurasien treraestes	---|----|-|--⌫----|----|
zzdecesa nsm orrazz de	-|-|--|-⌫-|-⌫---|-|-|
to t elaterreuosenuoldrai	--⌫-⌫|-|----|--|-|------|
etlamollerse prendreleuolés	-|-|-----|-|------|-|-----|
xm l ot ap oinestforsenés	-||-||-⌫-||--|--------|
d ist ilquiencroisfu	-⌫--|-|--|-|----|-|
com lo ng heatenteapour ebaceler	--|--⌫--⌫-|-----||----⌫|------|
ki naqueprendre ne	-|||--|------|-|
au t ruiq ue do ner	--⌫-⌫--|-⌫-|--⌫--|
monauferrant	--|--------|
m estuetaprouender	|-----|---------|
encornesai	----|-|--|
ou grain endoitrou er	-|----|-|--|----⌫-|
trop lon gem entiporroie m user	---|---⌫---⌫--||------|-⌫---|
sedau tru i mort at ench	-||--⌫---⌫|---|--⌫---|
a u retorner	-⌫|-------|
diexdist x m comchialo ng he atente	---|---|-⌫|--|--||--⌫--⌫-|-----|
de la moie ioue nte	-|-|---|----⌫--|
naiquedoner qu e	|-|--|----|--⌫|
am oneusquepre nd re	|-⌫-|--|--|---⌫--⌫-|
monauferrant m estuetdo nerproue nde	--|--------||-----|--⌫--|-----⌫--|
encor ne saiougrain	----|-|--|-|----|
endoie prendre	-|---|------|
quide sturo iqu e	-----⌫|-|--⌫|--⌫|
mede smente	-|--⌫-----|
loeyssiredistxmlifier	----|---|---|-|-|---|
nemet en issentmipera	-|-|-⌫--⌫-----|-|--||
trop leger	---|----|
laissiét euseil a zzanentir	-------||---|-||-|-|----|
quede poliseme fu	--|-|-----|-|-|
tramiszzbrief	-----|-|----|
que m enuoialiricesdusgaifie r	--||-----|-|----|--|------⌫|
a uoecsafillequimo ltaleu isfier	-⌫---|-|----|--|--⌫-||-|-⌫-|---|
si tresg rantterre preis s e	-|---|-⌫---|----|-----⌫-⌫|
o la m ollier	|-|-⌫-----|
t oietautruip euss eguer roi er	-⌫-|-|-----|-⌫----⌫|----⌫---⌫-|
sesane mis honiretessilli er	--|---⌫--|----|-|-------⌫-|
l iroisloiui fquida e srag ier	-⌫|---||-|--⌫|----|-⌫----⌫--|
distte il par ole	---|--⌫-|---⌫--|
bienlepeust laissie r	---|-|----|-------⌫|
parce commenchelimals	--|-|--------|-|---|
a esforchier	|---------|
sir exm distliroisloeys	---⌫|-|---|-|---|----|
iln i ahomme	-||||----|
en trestotc es t pais	-|------|-⌫--⌫|---|
gaifier liautrene	------|-|----|-|
lir ois di polis	-|-⌫--||-⌫----|
hommeso sast zzrete n ir	-----|-⌫---|-|----⌫-⌫-|
que n e lfeisselaideme ntrepentir	--|-⌫||-----|-------⌫-|-------|
dedenszza nduscam onpie	-----|-|-⌫|---||-⌫-|--|
ou dela te rre	-|-|-|--⌫--|
etcachieretfuir	-|------|-|---|
sens quide mar ir	---|----|---⌫-|
il liresp ont parmeru ello z air	-|-|----⌫--|--|----⌫----⌫|--|
comm entd eabl eestchedontesc ar nir	----⌫--|-⌫----⌫|--|--|---|---⌫--⌫--|
poru ouia ndemecouendr aser u ir	--|-⌫|---⌫--|-|-------⌫|---⌫-⌫-|
nushomequ im osast retorner	--|---|--⌫||----|-------|
s e plusuoss erfdiexmepuiss ehon ir	-⌫|---|--|-⌫--|---|-|-----⌫|---⌫-|
li quens xm	-|----|-|
c ommench aaparler	-⌫-------⌫||-----|
asamaisnieque	|-|------|--|
ilpotmolta mer	-|--|---|-⌫--|
isnel em ent lesen rou aaler	-----⌫--⌫--|--|-|---⌫|---|
seignor dist il	------|---|-|
neu ospuispluscel er	-|-⌫-|---|---|---⌫-|
etqueuosfaites	-|--|--|-----|
r icement conre r	-⌫------|-----⌫|
sommiers etle	-------|-|-|
harnoistorser	------|-----|
parmaltalent	--|--------|
menuoel delroiseur er	|-|---|--|--|----⌫-|
porsa uiandeme uielttropcortmener	--|-|-----|-|----|---|---|----|
e t cilo nt ditneluolonsde ueer	-⌫|--|-⌫-|--|-||-----|--⌫---|
x mcommenchea tressuer	-⌫|--------||-------|
etlesforchieus	-|--|--------|
contr emon taleuer	-----⌫----⌫||----|
les densa croi streetla	--|---||----⌫---|-|-|
test eacroll er	----⌫||-----⌫-|
decontenanchere samblebiensa ngl er	-|----------|--⌫-----|---|--⌫---⌫-|
a rcdauborc sest	-⌫-||-----||--|
alés acouter	----|------|
queilau o it	--|-|--⌫-⌫-|
ap ortéde	--⌫----|-|
grantfu etgros bie n	----|-|-|---|---⌫|
f ai tmanoure r	-⌫--⌫|-------⌫|
enfran ce notnulsi	-|----⌫-||-|--|-|
fortba celer	---|--⌫----|
qu ilepeu st tendre	--⌫|-|---⌫-|-----|
n e ent eser	-⌫|---⌫---|
xmuaitdesus larcacouter	-|---|----||--|------|
quel es escli sce s	--|-⌫-|-----⌫---⌫|
en fis t en haut uoler	-|---⌫|-|---|----|
presfud elroi a luiprist aparler	---|-|-⌫-|--||--|----||-----|
songrantserui celi	--|----|-----⌫-|-|
pr i stareprouer	--⌫-⌫-||-------|
lo eyssir edistx mli ber	--⌫--|---⌫|---|-⌫|-|--|
poiuosrame mb re delgrant	--|--|----⌫--⌫-|--|----|
estorcampe l	----|-----⌫|
fispa rdes ozsomme es pres	--|--⌫|---⌫-|----|-|---|
comb atimoiaufortroicosdroe	----⌫--|--|-|---|--|------|
corsautf iextenebre	------|-⌫--|------|
n auo itteil hommeen	|---⌫-|---|----|-|
to tlemonttroue ́	--⌫|-|---|-----⌫|
ilmedonateilde	-|-|---|---|-|
son brancletré	--|----|-----|
desor m onelmequierta or	----|-⌫-|---|--|--||-|
que lenasel e naiius	--|-|----|-⌫|-|--|
dusque s enloz e oitotlenescoupé	------⌫|-|---⌫|-|--|-|--|-----|
omes yymai n s	|--|-|---⌫-⌫|
lemestuetreleuer	-||-----|------|
grans f u labouc h e	----|-⌫|-|----⌫-⌫|
quantuintau raualer	----|---|-|------|
dehaitle mirequ iledu tresaner	-----|-|---|--⌫|-|--⌫|------|
cort nes mapelentcil	---|--||------|--|
autreb aceler	----|-⌫-----|
grant honteenai quantsuientremes	----|----|-|-|----|--|----|--|
e nuose ru ice suien s i to rnés	-⌫|-|--⌫--⌫--|--|--⌫-⌫|--⌫----|
c estliloiersquei	|--|-|-----|--||
enai conquesté	-|-|---------|
ma ldeh e aitqu ionquesenot	--⌫|---⌫|--|--⌫|-----|-|-|
onque snen oimonpalefroife ré	-----⌫||-|-|--|-------|--⌫--|
seielconquisau brancd	-|-||------|-|----||
a chierl ettré	-⌫----|-⌫-----|
loeys sire di s txmlisage	----|---|--⌫-⌫|-|-|---|
uousfustes fiexkarlele lar ge	---|-----|---|----|-|---⌫-|
aumellor ro i q ui onquesp or tast	-|-----|--⌫|-⌫-|-----|-⌫--⌫---|
f ieret au plushonor a ble	-⌫--|-|-|---|-----⌫-⌫--|
roisq ue temenbredun efie rebataille	---|-⌫-|-|-----||--⌫|---⌫-|-------|
que ietefis espres sozpierepla te	--|-|-|--|-|---|--|--------⌫-|
ue rs dagouber t	--⌫-|--------⌫|
quiestr oisdecoumade	--|--|-⌫--|-|------|
ue éslela a celepelde	--⌫--|-|-||---|--|-|
ledesdistprestsui que men	-|------|----|--|--||-|
dautresbontest	|-----|-----||
ai iou fait	-|--|---|
loeyss iremoltmepuismeruell i er	----|-⌫--|---|-|---|-------⌫-⌫-|
qu ene te menbrequantt ufuscheualier	--⌫|-|-|-----|----|-⌫|--|--------|
mortfutonpe re	---|-|--|--⌫-|
tu fuscou artpo rtondr oitdesraisnier	-|--|---⌫--|--⌫|--|--⌫--|----------|
q u anter nais t euintporforgug ier	-⌫-⌫--|--⌫---|-⌫|---|--|------⌫--|
tu reculasqu en osa s p oint pl aidier	-|------|--⌫||---⌫|-⌫---|--⌫-----|
xxmdisoientalemante tpohier	--|-------|------|-⌫|-----|
ma luais ferréspo rterreiust ic hier	--⌫----|------|--⌫|----|----⌫--⌫---|
fere en uolo ientouabe	---|-|----⌫---|-|--|
ou cloistri er	-|--------⌫-|
parceleeglys e le ussiés u osautier	--|---|-----⌫|--⌫------|-⌫|------|
ettot eioru aussissiésuer sellie r	-|---⌫|--|-⌫----------|---⌫------⌫|
lo eyssire se	--⌫--|---|-|
diexait part	---|--|---|
deuousuoloientfair erenclusouabe	-|---|-------|----⌫|------|-|--|
par cel most er	--|--|----⌫-|
leussiésuoyysalme	--------|-|-|----|
il n enfug aires	-||-|-|-⌫----|
porsonriche	--|--|----|
uautlacorone p ardesozson cief trair e	---|-|-----|-⌫-|----|--|---|-----⌫|
quantieleuim oltenfui	----|-|-|-|-⌫--|-|--|
iou lidonnaizzc olee lar ge	--|-|-----|-|-⌫---|---⌫-|
quetotenuerslabatisus lemarb re	--|--|-----||----|--|-|----⌫-|
haise n fuideson richelignage	---|-⌫|--|-|--|----|------|
passai auantuoianttotle	-----|----|-----|--|-|
quebienleuiren tet lifoletlisage	--|---|-|-----⌫|-|-|--|-|-|---|
c oronant uo suoia ntlepatriarche	-⌫------|--⌫|----⌫-|-|---------|
soruo stre chief	--|--⌫---|----|
misla corone large	--|-|-----|----|
decelseruicene	-|--|------|-|
uous ra menb rega ir es	---|--⌫----⌫-|--⌫--⌫-|
quantuos sans	----|--|---|
mo idepartirés uos marc es	--⌫|----------|--|----⌫-|
l oeyssire dist xm li preus	-⌫---|---|---|-|-|----|
ramenbredelmo ran t orguello us	-------|--|--⌫---⌫|--------⌫-|
q ui defier te uinte nsen mi	-⌫-|-|----⌫-|---|-⌫-|--⌫-|
entott em pirenauoit zzse ulbar on	-|--||--⌫---||----|-|--⌫-|---⌫-|
qui contrelideist	--|-----|-|----|
ne oiln enon	-|--|-⌫|--|
p asaiau ant	-⌫---|--⌫--|
tan tf ui ieplusbricon	---⌫|-⌫-|-|---|-----|
tellidonai	--|-|----|
sus leciefdunba sto n	--|-|---||-|--⌫---⌫|
ielslifi suoler	---|-|--⌫|----|
teleeurequenf uien g rantfri con	---|---|-|-|-⌫-|-|-⌫---|---⌫--|
qua nt repairoie desaint mik i el elmont	---⌫-|--------|-|----|---⌫-⌫-|-|---|
ieencontraidant gherartdecorbon	-|--------|---|------|-|-----|
ci lestoitfreresaunormantwidel on	--⌫|-----|-----|-|------|-----⌫-|
et ielfer iuoia ntmaint	-|-||---⌫|----⌫-|----|
homm es tot erent compaig non	----⌫-|--|----|-------⌫--|
nosf umesyydenostre regio n	--|-⌫---|-|-|-----|-----⌫|
espeedontdorésest	----|---|-----|--|
tantlesmenaiacoite	---|--|----||----|
d esp oron	|---⌫---|
deslormis ad est r usion	--|--|--||-⌫---⌫-⌫----|
et lorseig no rfis fr anchirprison	-|--|----⌫--⌫|--|--⌫-----|-----|
ieleren di	-|-|---⌫-|
apar isuoma ison	|---⌫-|-|--⌫---|
dedens orlien smorut enuoprison	-----|------⌫|----|-|-|-----|
dec e s tser u icheai maluaisguerred on	-|-⌫-⌫-⌫|---⌫-⌫---|-|------|-------⌫-|
qua ntuossan sm oipartés	---⌫-|--|---⌫|-⌫-|------|
te menbrede lalemant	-|-----|-||------|
quanttualoiesa saintiake	----|-|-----||----|---|
calenga t oial	------|-⌫-|||
espee et au poing	----|-|-|----|
et ta cor oneettott aregion	-|-|---⌫--|-|--|-⌫|-----|
etsi di soi tli glozen	-|-|--⌫---⌫|-|---|-|
de douch efr ance m ainterroit	-|-----⌫|--⌫---|-⌫---------|
alu i i ostai uoiant	|--⌫|-⌫----|-----|
ma int hautbaron	--⌫--|---|----|
parmile corslimi s le	----|-|---|-|--⌫|-|
ieta ileenle uese lmangierent poiss on	----⌫|-|-||-⌫-|-||---------|-----⌫-|
mais i eneussele nuitmaisguerredon	---||-|----|-|---|---|--------|
deson lignage donti l i o t fuison	-|--|------|---|-⌫||-⌫|-----|
ocis meussentla n uit	---||------|-|-⌫--|
en tr ais on	-|--⌫---⌫-|
mais mesbonsos tesquiai t beneichon	---|--|---|--⌫--|--|--⌫|--------|
simenaiap ar	-|---|-|-⌫-|
mer en zzd anio n	--|-|-|-⌫----⌫|
rois mar temenbrepar	---|--|-|-----|--|
dieuetpar s on	---|-|--|-⌫-|
quant d euant	----|-⌫----|
rommetendis to npaue llon	----|-----|--⌫|----⌫---|
e tentortoialeman t etfriso n	-⌫|----|--|------⌫|-|-----⌫|
soncorsmei smetepristla uengison	--|---|---⌫--|-|----|-|-------|
d ontf uissestrais	-⌫--|-⌫-----|----|
la n uitettibaron	-|-⌫--|-|-|----|
maislendemain eneuchmal guerredon	---||-------|-|---|--|--------|
l oeyssire neteseranoie ́	-⌫---|---|-|-|---|----⌫|
quantc efucoseque	----|-⌫|-|---|--|
tueus mang ié	-|--|----⌫--|
ieuingatoipor	-|---||--|--|
demandercongie	-------|-----|
quidasq ueiefuisse	-----|-⌫-|-|-----|
monlit pormoncorsaaisier	--|--|--|--|---|------|
iestoiei aarmés ethaube r gié	|-----|-⌫|-----|-|-----⌫-⌫---|
ayy homm es moltbien aparel li é	|-|----⌫-|---|---|------⌫--⌫-|
detrefen trefte uingescergaite r	-|---|-|---|-|---|----------⌫|
enzzbrulletdes	-|-|------|--|
pin setdesc hir e	---⌫|-|----⌫---⌫|
illu eques fismes baronsenbuschier	----⌫----|--|--|-----|---------|
decheus d erommenemedaignas	-|----|-⌫|----|-|-|------|
mont ées toie ntplusdeyy mi llier	----⌫-|--⌫----⌫-|---|-|-|--⌫----|
deuant ton	-----|--|
trefu indren tatoilanch ier	---|-⌫------⌫||--|-----⌫--|
toz tespoissonsuid e terresach ier	--|--|-------|-|-⌫|----|----⌫--|
l es cordes rompre etletref	-⌫-|-----|-----|-|-|---|
aba issier	---⌫-----|
tesnapestr aire	--|----|--⌫---|
espandr etonmangier	-------⌫|--|------|
tonde spensierui pendre	--|--⌫-------|-|-----|
ettonhuissier	-|--|-------|
enissisnosasidemorer	-|----||---||------|
det refentref t e naloiesmuch ie r	-|-⌫--|-|---||-⌫|-----|----⌫--⌫|
ensenlapresse c ona utre menu ier	--|-|-|-----|-⌫-|-⌫---|----⌫--|
sir e xm car meuenésaidier	---⌫|-|--|-|-----|-----|
sekeurqu ei enaigrantmestier	-----|--⌫||-|-|----|------|
pitieenoiquantietoi	----|-|-|----|-||-|
ayyr o is mialaiessaier	|-|-⌫-⌫-|||---|------|
etconbat iauferetalachier	-|------⌫|-|--|-|||-----|
lacon qu i s i e yycheualiers	-|---⌫--⌫-⌫|-⌫|-|---------|
et bien yyco uransdestrier s	-|---|-|--⌫----|--------⌫|
daleszzmur	----|-|--|
ui leurseignorbassi er	-|---|------|-----⌫-|
bienleconnuiale scu de qu ar tier	---|-|-----|||-⌫--|-|--⌫--⌫---|
a lescarboucleetau co ur antd estri er	||----------|-|-|--⌫--⌫--|-⌫-----⌫-|
tel li donai	--|-|----|
delespeedachier	-||----||-----|
a clinaisorlecold eldest rier	-⌫-----|--|-|--|-⌫-|----⌫---|
ie l terendic onautre	-||-|----|-⌫-|----|
p autonier	-⌫-------|
en corenas romme a	--⌫--|-|-|----||
iu stichier	--⌫-------|
t u ies orricesetie su imendiie r	-⌫|--|-|----|-|-|--⌫|-------⌫|
seruimoltme	----|---|-|
do it anoier	--⌫-|-----|
niaiconquisle montedunxxm	||-|------|-|----||-|--|
dant mus emapelentli poh ier	---|---⌫||------|-|---⌫--|
liquens xm	-|----|-|
fuformentirascu	-|------|-----|
auroi parole	-|--|-----|
quebienlaentendu	--|---|||------|
roisporcoi as	---|--|--|-|
tantemessaiseeu	----|-------|-|
tanttaiseru iquele	---||-|----⌫|--|-|
poil aichenu	---|-|----|
niaiconq uisqui uaille	||-|----⌫--|--|-----|
zzseul festu	-|---|----|
encortensui part ot	-|---|-|--|--|-⌫-|
saiqu el p art oeu re monhuis	--|--⌫-|-⌫--|---⌫-|--|---|
loe ys sire qu estlitiens diexuenus	---⌫-|---|-|--|-|----|---|----|
onsoloitdirequ eiestoie	-|-----|---|--⌫||-----|
etcheualchoies t escheuals ettes	-|-----------|-⌫-|------|-|--|
s i uoss eru oieparbos	-⌫|--|-⌫---⌫--|--|--|
etparpalu s	-|--|----⌫|
yydehais aitquionques mielsenf u	-|-----|--|--|-----|----|-|-⌫|
nehiaum enotne fer en son escu	-|-----⌫||-|-|--|-|--|---|
neparau truinefuparmaf iertu	-|--|--⌫---|-|-|--|-|-⌫----|
ma in temess e	--⌫--⌫-|----⌫|
ai poruosseruirpardu	-|--|--|-----|----|
mais p arceluiqui el	---|-⌫-|----|--|-|
chiel fait uert u	----|---|----⌫|
let ansfarés	-|-⌫--|-----|
mie uo dru	--|-|--|
diexdistxmbiaxpere om nipotente	---|---|-|---|---|--⌫--------|
porcoi aimort mai nt ebe lei ouen te	--|--|-|---|---⌫--⌫|--⌫-|-⌫----⌫-|
don tli pechieme son t entré eluent re	---⌫|-|-----|-|---⌫|-----|-|----⌫-|
t ant aiseruicestmalu aisroide	-⌫--|-|----|---|----⌫--|--|-|
niaiconqui s qui	||-|------⌫|--|
u aille zzfer delanche	-⌫----|-|--|-|-----|
dedensm oncu erenaimolt g rant	-----|-⌫-|--⌫-|-|-|---|-⌫---|
sir e x mdistloey slibe r	---⌫|-⌫|---|----⌫|-|--⌫|
parcelapostle con quier ten noironpre	--|--|------||-|-----⌫|-|-----|--|
de fiercontraireauéshui aparlé	-|---|--------|----|--|------|
encor ai iey ydeuospers	----|-|-|-⌫|-|--|---|
ie n a ine	-||-⌫|-|
promis nedonné	-----|-|-----|
da n sr ois uos	--⌫-⌫|-⌫--|--|
en lacr e st ient e	-|-|--⌫-⌫--⌫----⌫|
ni esuotrecorsqui	--⌫-|----|---|--|
estroiscor o né	--|---|---⌫-⌫--|
or p rendéscel sque	-|-⌫------|---⌫|--|
uou sa m enteués	---⌫|-⌫-⌫-------|
tous zze t	---|-|-⌫|
zz les menésencespres	-|--|-----|-|--|---|
sorlorce uals ga r nisetconre és	--|--|--⌫---|--⌫-⌫--|-|-----⌫--|
senel e sfaisrecreans e tm atés	-|-|-⌫-⌫|---|-------|-⌫|-⌫----|
iamai s enfrancezzseulm oi s	-----⌫|-|-----|-|---|-⌫--⌫|
mel ai rés	-|-⌫--⌫---|
meismess euoscoririosés	------|-⌫|--|----||----|
liroisloi sestu ersterree nclinés	-|---|---⌫|--|-⌫--|----|-⌫-------|
auant fuissiezzzhuchiealés	----|-------|-|-----|----|
qued esa bouche eust z zmo t	--|-⌫|-|-----|---|-⌫|--⌫|
auredrecher l en a	-|--------||-||
araisonés	---------|
sirexmdist	---|-|---|
loe ysl ifran s	---⌫-|-⌫|----⌫|
bienplains	---|-----|
iesdemaltalans	--|-|--------|
uoirdis tli qu enssifurent mes	---|---⌫|-|--⌫--|-|-----|--|
iss i uait d om m equi	---⌫|---||--⌫-⌫|--|
s ertm aluaisegens	-⌫--|-⌫------|---|
conplusise rt	--|---||--⌫-|
estpard an s	--|----⌫--⌫|
enreprouierledis tl i	-|--------|-|---⌫|-⌫|
qui maluaissertil	--|------|---|-|
pertauque ssontans	---|-----⌫|--|---|
u ientil s	-⌫---|-||
distl oeys li	---|-⌫---|-|
mo lt par aués maltalentet	--⌫-|--|----|--------|-|
etdi stxm siont	-|--⌫-|-|-|--|
miancissors	-|--------|
ensi uadomme	---|-||---|
qui sertmalua is	--|---|-----⌫-|
s irexm loeys lire spont	-⌫--|-|----|-|--⌫----|
auésetgardém es honors	----|-|-----|-⌫-|-----|
plus quenulhomm equisoitui u antel	---|--|--|----⌫|--|---|--⌫-⌫--|-|
ne so iésmie uersmoi	-|--⌫---|--|---|--|
sicou re cho us	-|---⌫--⌫---⌫-|
uenésauant	-----|----|
ie uo sd onrai honor	-|--⌫|-⌫----|----|
prende ́slaterre au preucontefromont	------⌫-|-|----|-|---|----|------|
lisiresre ceuésentle d o n	-|----|--⌫-----|--|-|-⌫-⌫|
delienti l homme yy	--|-----⌫|----|-|
e nfans remessont	-⌫----|----|---|
nor rirés leslor	---⌫-----|--|--|
perefu prodom	---|-|-----|
commen tdeable xm l irespont	------⌫|-----|-|-⌫|------|
qu eleamend ise chi	--⌫--|-----⌫--|--|
end roitprenderont	---⌫---|---------|
li enfantsont iouencel	-|-----|---|-------|
etgarcho n	-|------⌫|
t er re tenront	-⌫--⌫-|------|
aut remedonés nai	---⌫-|-|-----||-|
curedece stdon	---|-|--⌫-|--|
sire xm distli roisloeys	---|-|---|-|---|----|
q uantcesthonorneu olésretenir	-⌫---|---|----|-|-⌫----|------|
enfans neuole ́spasnorrir	-----|-|----⌫-|--|-----|
prennésl a s eleauma n telbitelin	-------|-⌫|-⌫--|-|--⌫-⌫--|------|
etsa marastreaalais	-|-|-------|-----|
niecheau iou ene froimodin	-----|-|---⌫--|--------|
plusma le f emenai li usques auri n	---|--⌫-|-⌫--|||-⌫|-⌫-----|-|--⌫|
dese s parol esuos	-|--⌫|-----⌫-|--|
dir ai m aintma tin	---⌫-|-⌫---|--⌫--|
seuosuoléscro i re	-|--|-----|---⌫-⌫-|
l esi en hust in	-⌫|--⌫-|----⌫-|
iam ais denferne prendrés l ecemin	---⌫--||----|-|--------|-⌫|----|
xmlot sitint	-||-|-|---|
n e de ist	-⌫|--⌫--|
motpor l onorconstenti n	--|--||---|---------⌫|
lesiels rou elleb ien	--|---|---⌫---|-⌫--|
samble mal	-----|--|
d is t luna l autr euee ́s quel	-⌫--⌫||-|||----⌫|---⌫-|---|
enc ora nuit i auramal	---⌫-|-⌫---||---|--|
loeysuoitx mcorec hie r	----|---|-⌫|-----⌫---⌫|
enuersle conte prista hume l i ier	-----|-|----|----||----⌫-⌫-⌫--|
ia le ua lrabelemen tar esnier	-|-|--⌫--|-------⌫|--⌫-----|
s irexmentendés mon	-⌫--|-|--------|--|
de ue ́ senuers	--⌫--⌫-⌫|-----|
moicorochier	--|--------|
de uosparolesmedeués m an aier	-|--|------|-|-----|-⌫--⌫---|
or uosualdrai moltricemen tpaier	-|--|------|---|-------⌫|----|
prend éslaterreauricheberengier	-----⌫--|-|----|-|----|--------|
mor sestlisir esprendésenlemo lher	---⌫|--|-|---⌫-|-------|-|-|--⌫---|
seruiront uosyycheualier	--------|--|-|--------|
ne uosdeuésenuersmoicorochier	-|--|-----|-----|--|--------|
a clere sarmesetacora nt destri er	|-----⌫|----|-||----⌫-|------⌫-|
xmlotuifcu idaerragier	-||-|--|--⌫--|-------|
ahau teuois	|---⌫-|---|
com mencha a huchier	---⌫-----||------|
entendésmoi	--------|--|
nobileche ua lier	-----|---⌫--⌫---|
aue ́soi de l oeylefier	---⌫-|-|-|-⌫--|-|---|
c omest ga risq ui lesertuolentiers	-⌫-|--|--⌫--|-⌫-|-|---|---------|
oruosdiraidel	-|--|----|--|
marci s berengier	-----⌫|--------|
i afuil nésdelaualdelriuier	-⌫|-|-|---|-|-|--|--|-----|
zzconte or	-|----|-|
ocistd ont nesepo t paier	----|-⌫--|-|-|--⌫|----|
aloe ysenuint porconsellier	|---⌫-|-|---|--|---------|
dona moil lier	---|----⌫---|
etauoe clui	-|----⌫|--|
r icet err eabaillier	-⌫--|-⌫---⌫||-------|
ser u i loia u mentsa nstrech ier	---⌫-⌫|----⌫-⌫---|--⌫-|-----⌫--|
puis auint	---|----|
choseliroisse combatier	----|-|---|-|--------|
abatus fu li rois	-----|-|-|---|
ocisleussentlipaienauersier	---||------|-|----|-------|
quant i s oruintlim arcis	----||-⌫-----|-|-⌫----|
bere ngier	----⌫----|
asonseign or uintu i stem entaidier	|--|-----⌫-|---|-⌫-⌫----⌫--|-----|
e nsonpuin g tin t lebranc	-⌫|--|----⌫|---⌫|-|----|
for bi dachier	---⌫-||-----|
iafistteilparcentorlecheualier	-|---|---|---|----|-|--------|
quezzcarete ipeustcaroier	--|-|-----||----|------|
la descendidesoncorantdestrier	-|-------|-|--|-----|-------|
etfistmonter lo eyslegherrie r	-|---|-----|--⌫--|-|-------⌫|
etlibonscontesl iuin ttenirl estr i er	-|-|---|-----|-⌫|---⌫|----||----⌫-⌫-|
dontfistliroiscomme couart lanier	---|---|-|---|----|-----|-----|
quilsenfui	-|-||-|--|
sor s on corantdestri er	--|-⌫-|-----|------⌫-|
illuecremest limarcisberengier	-----|-----|-|-----|--------|
ialeueism es	-|-|-----⌫-|
o cire etdetrenchier	-⌫---|-|----------|
nelepeusmessecor re neaidier	-|-|------|-----⌫-|-|-----|
remese n estzzco r tois yr eti er	----|-⌫|--|-|--⌫-⌫---|--⌫---⌫-|
lipet is bereng ier	-|---⌫-|------⌫--|
moltpare st	---|--|-⌫-|
fel quie nfantuel tboisie r	--|--|-⌫----|---⌫|------⌫|
si maitdi ex	-||--|--⌫-|
felestet r e noiés	--|--|-|-⌫-⌫-----|
li em pares	-|--⌫----|
meuelt done rsonfief	-|---|----⌫|--|---|
prendraimiesi me	-------|--|-|-|
puist diexai dier	----|---|--⌫---|
etu ne choseuoelio ubienque	-|-⌫-|----|---|--⌫|---|--|
parcel apostle	--|--|------|
que requierentpalmier	--|---------|------|
en fran cesihardicheualier	-|----⌫-|-|----|--------|
sil pr entlaterre auha rdi ber e ngie r	|-|--⌫--|-|----|-|--⌫--|---⌫-⌫----⌫|
quamaleho ntenelen sache	-||---|--⌫--|-||-|----|
ilestmonp er ne le	-|--|--|-⌫-|-|-|
doipa str ich ier	--|--⌫|--⌫---⌫--|
gransmercis sire dientlicheualier	----|-----|---|----|-|--------|
qu iapa rtienent au	--⌫|---⌫-------|-|
pe titber engier	--⌫--|---⌫-----|
deuantxms e n uontagenollier	-----|-||-⌫|---|---------|
sire x md istloeyslefier	---|-⌫|-⌫--|----|-|---|
quant cestehonorne uolésbaillier	----|----|----|-|-----|-------|
oruosd onra idefranchezz	-|--|-⌫----⌫|-|------|-|
qu ar tier	--⌫--⌫---|
yyabeiesettotligrant mar chie	-|-----|-|--|-|----|---⌫---|
quatreci tes etyyar ceuesquies	-----|--⌫--|-|-|--⌫---------|
liquartse riant et liquartcheualier	-|----|--⌫----|-|-|----|--------|
qu artuauasoretquar tgarc honapi e	--⌫--|------|-|----⌫|----⌫--||--⌫|
quatre p uceleset laquarte mo illie r	-----|-⌫-----|-|-|-----|--⌫-----⌫|
prestr eettot	------⌫|-|--|
liquartm ostier	-|----|-⌫-----|
demesestables uosdoinslequ artdestrier	-|--|-------|--|----|-|--⌫--|-------|
de mon tresoruosd oins	-|--|-----|--|-⌫---|
le q uartdenier	-|-⌫---|-----|
laq uarterenteuosotroi uolentiers	-|-⌫----|----|--|----|---------|
deto tmonr egne	-|--⌫|--|-⌫---|
ai ai us tichi er	-||-⌫--⌫-----⌫-|
xm l otsiprist a	-||-|-|----||
sousplo ier	-------⌫--|
non fer ai uoirche a	--|---⌫-|---|--||
ditli gher rier	--|-|----⌫---|
iounelferoie porlesmenbres	--|-||-----|--|--|------|
tra nchi er	---⌫----⌫-|
q uartostdiroi en t cil	-⌫--|---|-----⌫--⌫|--|
ba ronche ualie r	--⌫--|---⌫-----⌫|
ueés de x mlem arcisau uisfier	----|-|-⌫|-|-⌫----|-|--|---|
commenta ore	------||--|
s ondroit seignorboisié	-⌫-|----|------|------|
demi sonreg neliaapetichié	---|--|---⌫-|-||---------|
bienliaoresonuiure ra tallié	---|-||--|--|----|--⌫------|
sirexm dist l o eysliber	---|-|---|-⌫-⌫--|-|--|
p uis que uole ́sicest don refu ser	-⌫---⌫--|----⌫-|----|--|----⌫--|
en cestete rreneuos sai	-|----|--⌫--|-|--|--|
neieneau tresnem e n sai	-|-|-|--⌫---|-||-⌫|--|
porpens er	-------⌫-|
ro is di st	--⌫-|--⌫-|
xmlaissiés	-|--------|
ledonester	-|--|----|
aces tefoisnen q uerorplusparle r	|---⌫-|---||-|-⌫--|-|---|-----⌫|
quan tuousplair abien saurésdoner	----⌫|---|-----⌫|---|------|----|
ace sparolesa uala lesdegres	|--⌫|------|-⌫---|--|-----|
uoieaber tran	---||---⌫---|
en contré	--⌫------|
il lidemandesireoncles dontuenés	-|-|------|---|-----|---|-----|
etilrespontaparmainlesarés	-|-|------|-------|-|-----|
d ecelpalaiso uie	-⌫|--|-----|-⌫|-|
ai moltesté	-|---|----|
au r oiettenchiéetcosé	-|-⌫-|-|-------|-|----|
mol tlai seruisi	---⌫||-|----|-|
nemariendoné	-|||---|----|
maisielia ilaide mentreproué	---|-|-|-⌫|-----⌫---|-------|
et dist bertransamaleichond ei	-|---|-------||--------|-⌫-|
u o treseignorlaidengierne	-⌫-⌫--|------|---------|-|
ain sledeué s	---⌫|-|-----⌫|
seruir e n loiaute	-----|-⌫|------|
blasmeescouterle	-----|-------|-|
e tdistxmni estudis uerite	-⌫|---|-|--⌫-|-|--|-----|
mais mon seruicemasma lgherr edon é	---|--|------||-|--⌫|-----⌫----⌫-|
biax niesdist	---|---|---|
il ilma moltmalbaillié	-|-|||---|--|-------|
en liseru irai mon	-|-|----⌫-|-|--|
tansemploié	---|-------|
aip ar forcel eué etessauch ie ́	-|-⌫-|----|-⌫---|-|-------⌫--⌫|
la quartepart maoffertde	-|-----|---|||-----|-|
totautresi	--|------|
com s i lfustreprochié	--||-⌫|---|---------|
maisparl apostlec onquierta	---|--||------||-|-----||
romme a pie	----||--|
seil me faitzz poip lusano ier	-|-|-|---|-|--|-⌫--|---⌫--|
abatrailui	------|--|
lacor one delc ief	-|---⌫--|--|-⌫--|
assis osterl idoi iebien	----|----|-⌫|--|-|---|
biaxtr esdozonclesbertra n s	---|--⌫-|--|-----|------⌫-⌫|
lirespon die	-|------⌫--|
uot reseignorne deu ésma nechier	---⌫-|------|-|---⌫--|--⌫------|
deués ameret essa u chie r	-----|---|-|----⌫-⌫----⌫|
contre to zhommes	-----|--⌫|-----|
lideu és u os aidier	-|---⌫--|-⌫-|-----|
quelo iaute	--|--⌫----|
do iton toziorscachier	--⌫-|-|--|---|------|
niesdistxmi esus	---|---|-|-⌫---|
tepuis taidier	-|----⌫|-----|
or m as tu	-||-|-|
fait totemireapa ier	---|---||--|---⌫--|
et e n moncuerd urem ent enhaitier	-|-⌫|--|---|-⌫----⌫--|--------|
onclesxmdistlo rsbert rans li ber	-----|-|---|--⌫-|----⌫---|-|--|
caralonsore a loeys p arler	--|----|--||----|-⌫----|
porquerr e	--|-----⌫|
zz do n dontme sui apensés	-|--⌫|---|-|--|-------|
quelsdonsestc he	----|---|--|-⌫-|
etdistbe rtran iane	-|---|--⌫----|-|-|
uos ert celé	--|--|----|
queiluosdoi nst espaigneleregne	--|-|--|---⌫--|-------|-|----|
ettorzol ouseetp o r pallartsormer	-|------⌫---|-|-⌫-⌫-⌫------|--|--|
eta presnubresquitant faita	-|-⌫---|-----|--|---|---||
et puisoreng ecelebo nechi t e	-|---|-----⌫|---|--⌫-|---⌫-⌫|
leuosdoneniamie grant gre	-|--|---||||--|----|--|
conquesescunefupor lui p ort é	|-----|---|-|-|--|--|-⌫---⌫-|
necheual ier n enfistasoncoste	-|------⌫--||-|---||--|----|
asses uosp ueten	----|--|-⌫--|-|
ce le t erredoner	--⌫-|-⌫---|----|
de sonroialmenesterapas gre ué	-|--|------||-----|--|---⌫--|
xmlotse nazz	-||-||-⌫||-|
ri siet é	--⌫|---⌫-|
niesdistli quen s die xtecroisse	---|---|-|----⌫|---⌫|-|------|
issi lauoieie pen sé	---||----|-|---⌫--|
il s entr aco lentsimontentles degres	-||----⌫---⌫---|-|------|--|-----|
dusquelpalaisn es enson t	----|-|-----|-⌫||-|---⌫|
l i rois lesuoitlisansliestmué	-⌫|---|--|---|-|---|-|--|---|
redou tequene les aamés	-----⌫-|--|-|--||----|
i snele mentest encontreleués	-⌫-----⌫---|--|-------|-----|
sirexmdis tilcor uos	---|-|---⌫|-|--|--|
n onferaisir edist	-⌫-|----|---⌫|---|
aua ntaraizz poi auosp arlé	---⌫-|---|-|--||--|-⌫----|
zzdonuosquierdontiesui	-|--|--|----|---|-|--|
lirois cesoit en	-|---|-|---|-|
se iluosplaistn e casteln e	-|-|--|-----|-⌫|-----|-⌫|
neborc neuile n e autrefer mete i	-|---|-|---|-⌫|----|---⌫----⌫|
ia uosser a otr oié etgraé	-|--|---⌫|---⌫---|-|----|
demimonreg nese	---|--|---⌫-|-|
auoirleuol és	----|-|---⌫--|
uos donraii e	--|-----|-⌫|
seauo irleuolés	-|---⌫-|-|-----|
que n bo ne foi	-|-⌫|--⌫-|--|
lonctans se ruim aués	---|---|--⌫--||----|
e t par uos suiroisdefranceclamés	-⌫|--|--|--|---|-|-----|------|
xmlo tsilen pris tgra ntpite s	-||-⌫|-||-|----⌫|---⌫-|----⌫|
auroia d itsicom oirpor és	-|--||-⌫-|-|--|--|---⌫--|
roiszzpetit	---|-|----|
men tendés	|--⌫------|
ic estec oseno iiepa sen	--⌫---|-⌫--||-⌫|-|--⌫|-|
demande espa igne leregne	------|----⌫---|-|----|
etto rtolouse	-|--⌫-------|
et porp a llartsor mer	-|----⌫-⌫----|--|--|
sidema nt nimb res cele bone chite	-|----⌫-|----⌫--|---|---|----|
ap resorenge	--⌫--|-----|
qu e onmamolt l oé	--⌫|-|||---|-⌫--|
se l me donésni	-||-|-----|||
amiegra ntgre	|--|---⌫-|--|
onquesescusn ifupor uos port é	-----|----|||-|--|--|----⌫-|
n eche u aliersn ifupor uos mandé	-⌫|---⌫-⌫-----|||-|--|--|-----|
napo ur ie snenertuotrere gne	|---⌫--⌫--⌫||-|--|----|--⌫--|
loeylotsen a zz ris iete ́	---||-||-||-|--|----⌫|
roisloe ysdistxm	---|---⌫-|---|-|
quemed onnés a pane nterlespors	--|-|-⌫-----|-⌫----⌫---|--|---|
la terre etmiens soit	-|----|-|----|---|
milcheualierten conduira i	--|--------||-|--------⌫|
siensera par to tcreus teslos	-|-|---|--|--⌫|----|--|--|
do nésmoiroisiche	--⌫---|--|---|---|
queu osdemant	--|-⌫-|-----|
donésm oi nim bres lafort chiteua ll ant	-----|-⌫-|---⌫---|-|---|----|--⌫--⌫--|
uosenos terai	--|-|--⌫----|
les paien sm escr eans	--|-----⌫|-⌫----⌫---|
depi er efi erelesfiels malasalant	-|--⌫--⌫---⌫--|--|----|---------|
se iaicest don aut re	-||-|---|--|---⌫-|
ne uosdemant	-|--|-----|
si ab at railessyn agogesgrant	-|--⌫--⌫--|--|---⌫-----|----|
lesmahomm esquepaien	--|------⌫-|--|----|
a imentt ant	-⌫----|-⌫--|
d onésmoi rois u alsair eet ualsaiete	-⌫----|--|---|-⌫------⌫|-|--------|
donésmo ini mbresetla grantt orqu arree	-----|--⌫|--⌫----|-|-|----|-⌫-|--⌫----|
etpuisoreng equeonma	-|---|-----⌫|--|-|||
terre quiest desiretee	----|--|--|--------|
sicom lironnes enc ortpar la	-|--|-|-----|-|-⌫--|--|-|
donésmoi roi smontaigre etroc ea g ue	-----|--|---⌫|--------|-|---⌫|-⌫-⌫-|
sicomli rosnesli cortparle desrube	-|--|-|-----|-|---|--|-|------|
distloeys bia x	---|----|---⌫|
sired iexaiue	---|-⌫--|---|
comme n tpuet es tr es i	-----⌫-⌫|---|--⌫--⌫|-⌫|
grantterrete nue	----|----|--⌫--|
etpa rzzhomme c om m ent est	-|--⌫|-|----|-⌫--⌫-⌫--|--|
main tenue	----⌫----|
distque nsxm de sei or nern ai cure	---|---⌫-|-|-|---⌫--⌫--||-|---|
cheu alch ier uoel	----⌫----⌫--|---|
au io r et ala lune	-|--⌫|-||-|---|
demonhauberces t	-|--|------|--⌫|
sen trairaila putegenteobscure	|-|------|-|---|----|------|
s irexmdist li ro isoroés	-⌫--|-|---|-|--⌫-|-|---|
p arcelapostle c	-⌫-|--|------||
on quierte nn oiron pre	-|-----|-⌫|-⌫----|--|
ice le terre queuosch ideman dés	---⌫-|----|--|--|--⌫|-----⌫---|
anchoisletienentli paiendesfaés	------|-|------|-|----|-------|
quariaus d	-------||
son frere aceres	--|----|-----|
etgoleranset liroisdesrames	-|-------|-|-|---|-------|
etarragonse t liroissalatres	-|-------|-⌫|-|---|-------|
o transdenimbres	-⌫----|-|------|
etsesf reresb arr es	-|--|-⌫----|-⌫---⌫-|
lir oistibausqui moltes tal osés	-|-⌫--|-----|--|---|--⌫|--⌫----|
orab lelafilleal amires	----⌫-|-|----|||-----|
c estlapl usbele	|--|-|--⌫-|---|
quisoitenyy cites	--|---|-|-|----|
enpaieniene	-|------|-|
encrestient es	-|---------⌫-|
por ch edout	--|--⌫|---|
ieseentrausu os m etés	-|-|---|--|-⌫-|-⌫----|
qu en e soi éscourechiéset irés	--⌫|-⌫|---⌫--|----------|-|----|
m aissiluosp laistauoec moidemorés	-⌫--||-|--|-⌫----|----|--|-------|
qu emun ementd epartonnos chi tes	--⌫----⌫----|-⌫------|--|---⌫--|
prendés totauosuole ntes	-------|--||--|----⌫---|
uousaréschartr ese torlie nsp ar	---|----|------⌫-|-⌫|-----⌫-|-⌫-|
m ai slacor onesi reme laisserés	-⌫--⌫|-|---⌫--|--⌫-|-|---------|
e tdistxm ia	-⌫|---|-|-|
mar enparlerés	--|-|--------|
que tuitdiroi entcil iouene baceler	--|---|-----⌫--|--|-----|------|
le m arcisaucort n es	-|-⌫----|-|---|-⌫-|
uil ai ne menta sonseig nor	---⌫--⌫--⌫---||--|----⌫--|
demisonregne lialirois donés	---|--|----|-||-|---|-----|
moltl iaoresonuiure	---|-⌫||--|--|----|
sire xm dis tloeys	---|-|---⌫|----|
ilne m enchaut	-|-||-|----|
desifaitre prouier	-|-|---|--⌫------|
encesteterreneu oelq ue	-|----|----|-|-⌫--|-⌫-|
melaissie r	-|-------⌫|
uosarés chartresetstampe set pe urier	--|----|-------|-|------⌫|-|--⌫----|
totgastinoisuosotroiuolentiers	--|--------|--|----|---------|
nonferéssire distx mli	--|-----|---|---|-⌫|-|
nele feroiepor latest e	-|-|-----|--|-|----⌫|
deu ot re ho norneuosuoelab ais sier	-|-⌫--⌫-|--⌫--|-|--|---|--⌫---⌫---|
queaseurni porroiemengier	--|----|||------|------|
etie meuoel	-|-|-|---|
pener et trauellie r	----|-|---------⌫|
ie neuoelpa s	-|-|---|--⌫|
ape tichier	---⌫------|
ains la c roistrai s ediex me uieltaidier	---||-⌫-⌫-------|-⌫|---|-|----|-----|
messiressi neuos	--|----|-|-|--|
uoelboi ssier	---|---⌫----|
ne sauéspaspor co i	-|-----|--|--|--⌫|
uosuoel lai ssi er	--|---|---⌫---⌫-|
chefu auta n s a fes te	--|-|-|--⌫-⌫||---⌫-|
saintlegier	----|-----|
fu iasain tg ille reuing	--⌫||----⌫|-⌫---|-----|
parmo npellier	--|--⌫-------|
herbergamoizz cortoischeualier	-------|--|-|------|--------|
ena la apresesbanoier	-|-⌫-|----|--------|
qu antma ngiéoimoi	--⌫--|--⌫----|-|--|
etmicheualier	-|-|--------|
tot monchemin	--|--|-----|
uoloie repai ri er	-----|-----⌫--⌫-|
qu antpar la res ne me sais i samolli er	--⌫--|--|-|---⌫-|-|----⌫|-|-----⌫-|
adontquidaiq uecefustamisti er	----|-----|-⌫-|-|---|------⌫-|
iedes cendieleme tintlestrier	-|---⌫----|--|-|---||------|
puismemena en z z molthautsolier	---|-|---|-|-⌫|---|---|-----|
et puis apresenzzplus	-|---|----|-|-|---|
hautpl anchier	---|--⌫------|
et deuant m oi	-|-----|-⌫-|
s euint aienoillier	-⌫|---|----------|
adont quidai	----|-----|
que cefusta mis tier	--|-|---|-⌫---⌫---|
ualsist acoler et baisie r	------|-----|-|------⌫|
deman dailu i sanspointdedelaier	-----⌫--|--⌫|---|----|-|------|
queuel stu fa iregardenelmenoi er	--|---⌫|-|--⌫--|----|-||-|---⌫-|
eler espont	--|-⌫-----|
maint enantsans t argier	-----⌫----|---|-⌫-----|
merchixmnobilecheu alie r	-----|-|-----|----⌫----⌫|
decestpaisqueuous pre n gepities	-|---|---|--|---|---⌫-⌫-|-----|
poramor d ieuquiencroisf uf iciés	--|---|-⌫--|--|-|----|-⌫|-⌫-----|
par lafene stremefist	--|-|----⌫---|-|---|
metremon cief	----|--|---|
as paiensuile	-|-----|-|-|
pais essillier	---|--------|
uiles ardoir et crauentermosti ers	----|-----|-|--------|-----⌫--|
capeles fondree t u il espechoier	------|-----|-⌫|-⌫--⌫-|-------|
fuiretc rier et noier	---|-|-⌫---|-|----|
porleurenfans yy femes	--|---|-----|-|----|
que iluo lo ient lorenfansmartirier	--|-|--⌫--⌫---|--|-----|--------|
parmi l esflansles espeeslanchier	----|-⌫-|----|--|-----|-------|
pitieen oiquant les	----|-|-|----|--|
ilmencouintplor er	-||-|-----|----⌫-|
e tlermoie r	-⌫|-------⌫|
iea dieul e	-||---|-⌫|
droiturier	---------|
saintg illedont	----|-⌫---|---|
uenoieproier	-----|-----|
qu ecel e terreq ueueoieess illier	--⌫|---⌫|----|-⌫-|----|---⌫-----|
qu ela uendroiee tsecorre etaidier	--⌫|-|-------|-⌫|------|-|-----|
a tantdegentcom	|---|-|---|--|
porroieballie r	------|------⌫|
p aiene gentu au roiegher roier	-⌫----|---|-⌫--⌫---|----⌫----|
si re xmdis t	--⌫-|-|---⌫|
qua ntneuolés chi	---⌫-|-|-----|--|
estredemorans	----|-------|
s imaitdiexieen	-⌫||--|---|-|-|
sui mo ltd olans	--|--⌫-|-⌫----|
pu is quens i	--⌫--⌫-|---⌫|
estdonques uenésauant	--|------|-----|----|
quefaireuoelt otl euost re talent	--|----|---|-⌫-|-⌫|----⌫-|-----|
tenésespai gne receuésent l egant	-----|-----⌫--|-------|--|-⌫|---|
ieleuos doing paritel couenan t	-|-|--|----|--|---|-------⌫|
siluosen crois tne plaine neahant	|-|--|-|-----⌫|-|-----|-|----|
c hieta illor s u o s en seraigar ant	-⌫-|-|-⌫-----⌫|-⌫-⌫|-|----|---⌫--|
e tdistxmetieplusne demant	-⌫|---|-|-|-|---|-|-----|
forsseulemen tzz	---|--------⌫|-|
secors e n yyans	-----|-⌫|-|--|
et distli roisiel	-|---|-|---|-||
o troibonement	-⌫---|-------|
quefaireuoeltot leuostretalent	--|----|---|--|-|-----|-----|
gransmerc h is si redistli	----|----⌫-⌫-|--⌫-|---|-|
quens a itant	----||----|
lors se regarde xmle uallant	---|-|------|-|-|------|
etuoitest erguielinetbertr ant	-|---|---⌫-|------|-|-----⌫--|
sineueu erentf ilhernautd e	-|----|----|-⌫-|------|-⌫|
il lesapeleha utement en oiant	-|--|----|--⌫------|-|----|
etdistx ms ei gn or	-|---|-⌫|-⌫--⌫--⌫-|
ue nésauant	--⌫---|----|
mi amiest esetmipro chain	-|--|---⌫-|-|-|---⌫----|
d eu antle	-⌫--⌫--|-|
roiuos metés enpresent	--|--|-----|-|------|
et a uo ec moienreceuéslega nt	-|-⌫--⌫-|--|-|-------|-|--⌫-|
o moiaréslebien	|--|----|-|---|
etle torment	-|-|------|
gui elin lot	---⌫---||-|
sie nrist bonemen t	-|-⌫|---|-------⌫|
e t d istenbasquenus homnelenten t	-⌫|-⌫--|-|--|--|--|--|-||-----⌫|
ie ferai i a le mie noncledol ent	-|----|-⌫|-|---⌫|----|---⌫--|
on clesd istil	--⌫---|-⌫--|-|
uotale n t	-|----⌫-⌫|
nepuisalernesoffrir	-|---|---|-|------|
quetrop sui ionnes naipasencor yyans	--|---|--|-----||-|--|----|-|--|
sespereslot dantbernart	--|----||-|---|------|
parzzpet i tqu eli	--|-|---⌫-⌫|--⌫|-|
cuer sneli fent	----⌫|-|-|---|
ilpase auant par les	-|---|----|--|--|
cheuelsleprent	------|-|----|
pa lmedone lizzcopgr a nt	--⌫--|---|-|-|--|--⌫-⌫-|
p uis liaditparmoltfiermalta lan t	-⌫--|-||--|--|---|---|-----⌫---⌫|
f iexaputainle chie ressouduiant	-⌫--||-----|--⌫----⌫--|--------|
orsaiie bienn ie s miemon	-|--|-|---||--⌫|--|--|
ia dematerrenetendrasplain	-|-|-|----|-|------|----|
cuiuer s lechieres tresmalua issou desc rea nt	------⌫|--------|---|-----⌫-|---⌫----⌫---⌫-|
dontte stuenue coua r disesi grant	---||-⌫-|----|----⌫-⌫---|-|----|
terresil e conquierau	----|-|-⌫|-------|-|
xmn enre ceués l eg ant	-||-|--⌫-----|-⌫|-⌫--|
dece steespe e quiau coste mepent	-|--⌫--|----⌫|--|-|----|-|---|
uous donraiiepar mi lechiefdeua nt	---|-----|-|---⌫-|-|----|----⌫-|
honteauésditele	----|----|---|-|
cuer ena idolant	---|-|-⌫|-----|
ains uo tre iestenefupas recreant	---|--⌫--|----|-|-|--|-------|
seleparuos	|--|--|--|
u aichi em pirant	-⌫|---|--⌫-----|
don tp orraid irenomées t	---⌫|-⌫----|-⌫--|----|--⌫|
sansc o mmant	---|-⌫-⌫----|
guielin lotsen	------||-||-|
ot lecuerdolent	-|-|---|-----|
ileniurele	-|-|---|-|
pereomnipot ent	---|-------⌫--|
mardes aterreliu a	--|-|-⌫|----|-|-⌫|
oreman echant	--|---⌫-----|
lem onte dun	-|-⌫---||-|
parlamaindestreala sa isirber trant	--|-|---|-----|--|--⌫---|---⌫----|
deuantleroisenu ont agenoil lant	-----|-|--||-|-⌫--|-------⌫---|
bia x sireroisdistguiel ins lenfa nt	---⌫|---|---|---|-----⌫--||----⌫-|
ue e ́s la monpereda ntbertrantde	--⌫-⌫-|-|--|---|--⌫-|-------|-|
il maba tueste	-|||--⌫-|---|
uo si els ueant	--⌫|-⌫--|----|
il estmonpere	-|--|--|---|
poilferant	---|-----|
paorde cest	---|-|---|
pa senauant	--⌫|-|----|
sien uiure neuois tapetichan t	---|----|-|----⌫|---------⌫|
maispar lapostle quequierent pen eant	---|--||------|--|-------|---⌫---|
i an e naraile	-⌫||-⌫|---|-|
nedesate rrene	-|-|-|--⌫--|-|
desoncase ment	-|--|----⌫---|
ai nsfaizzueuadieu omnipotent	--⌫-|--|-|--||---|---------|
iamaisd eterr enet endraiplenzzgant	-----|-⌫|----⌫|-|-⌫-----|---|-|---|
sesorpaie ns ne lasui	-|--|----⌫-|-|-|--|
conquerant	---------|
etdist lirois di ex	-|---|-|---|--⌫-|
tesoitenaidant	-|---|-------|
aueucx montrecheu legant	----|-⌫|--|-----|-|---|
otle l iperessisenris tdouceme nt	-|-|-⌫|----|-||-|---⌫|-------⌫-|
et puisapres	-|---|----|
uaducuersospiran t	-|-|---|--------⌫|
s orzztableua	-⌫-|-|----|-|
asa uo isclere commenchaacr ier	|-|--⌫-|----|--------||--⌫--|
entende ́s moi	-------⌫-|--|
nobile bace ler	-----|----⌫--|
simaitdiexde ta n tme	-||--|---|-|--⌫-⌫|-|
puis uante r	---|-----⌫|
plus on tdeterre	---|--⌫|-|----|
quen onttrestotmiper	--||--|------|-|--|
maisenc oresttres toutea	---|---⌫-|--|----⌫----||
que u oeldone r aspoures baceler	--|-⌫--|----⌫|-|-----|------|
maigresas drapaus depanés	------|-|------|-------|
ascor te shuese s etas malua i ssollers	-|---⌫--⌫|-----⌫|-|-|-----⌫-⌫|------|
qu i ontseruipor noi entco nquester	--⌫|--|----|--|---⌫--|--⌫-------|
s e omoiuoel ent ence le terre	-⌫||--|----⌫--|-|--⌫-|----|
porri ensnul eriensconquester	-----⌫--|---⌫|----|---------|
queien esface tr estous	--|-||-|---|--⌫-----|
seignorset per	-------|-|--|
cas tiau setmarces l orualraiie doner	---⌫----⌫|-|-----|-⌫-|-----|-|----|
mate rreacon quest er	-|--⌫--||---⌫-----⌫-|
et l al oy	-|-⌫|-⌫-|
dieue ssauchie re t m onter	---|-⌫--------⌫|-⌫|-⌫----|
lescrucef isporlesmahomm e s poser	--|------⌫-|--|--|------⌫-⌫|----|
porchediieaspouresescuiers	--|--|-|-|-|-----|-------|
asronci spo ureseta sdrasdepecie ́ s	-|-----⌫|--⌫---|-|-⌫|---|-------⌫-⌫|
quilo ntreuia s pourescheualie r	-|-|-⌫-|---|-⌫|-----|--------⌫|
se o moiu ienentporlaterree ssillier	-||--|-⌫-----|--|-|----|-⌫-------|
tant le urdonraie ta u oire t	---|--⌫-|-----|-⌫|-⌫-⌫--|-⌫|
quile nporront t otlorr oncis	-|-|-⌫|------|-⌫-|--|-⌫----|
castiausetmarcesetargent	-------|-|-----|-|-----|
destriersdespaig ne s e s	--------||------⌫-||-⌫|
feraic heualiers	----|-⌫--------|
quant ci ll	----|--⌫||
oirentniotqu esleechier	-----|||-|-|---------|
a haute uois si ontpris	|----|---|-|--|---|
a hon c hier	|---⌫-⌫---|
sir e xmpordieune uo starg ier	---⌫|-|--|---|-|--⌫|----⌫--|
totl epaisuos feron scale ngier	--|-⌫|---|--|-----⌫|----⌫----|
quina ceualo	--|||----||
q ui dont ueist les torcois e s sauchier	-⌫-|---|----|--|------|-⌫-⌫-------|
et l e s ua les et to slescheua li e rs	-|-⌫-⌫|--⌫--|-|--⌫|--|-----⌫--⌫-⌫-|
deuantxm en uon ttot	-----|-|-|---⌫|--|
ar en gier	--⌫--⌫---|
enpetitdeurefurenty ymillier	-|----||---|-----|-⌫|------|
quetot li u ont iureretfianc hie r	--|--|-|-⌫--|----|-|-----⌫---⌫|
ne lifaudrontporles menbr estr enchier	-|-|-------|--|--|-----⌫-|--⌫------|
xmn iot q u esleechier	-|||-|-⌫|---------|
dedamedieules pri stamerchiier	-|-------|--|---⌫-||--------|
moltfi stxm durementaproisier	---|--⌫-|-|-------||-------|
aloey suaitdemander con gi et	|----⌫|---|-------|---⌫--⌫-|
li ro i sli don ne degr eietuolentiers	-|--⌫-⌫|-|---⌫-|-|--⌫-|-|---------|
au departirse	-|-------|-|
sontentrebaisié	---|-----------|
li roissozpiresipris ta	-|---|------|-|----⌫||
ont pitienusnendoit	--|----|--||-|---|
meruillier	---------|
que parxm ontil	--|--|-|--|-|
franc eaballier	-----⌫||------|
dontle comm andea	---|-|----⌫---||
dieu l edroit urier	---|-⌫|-----⌫----|
qill e de ffendedemort et	|-|-⌫|--⌫-----|-|---|-|
dencombrier	|---------|
uaits entxm li marcisauuisfier	---||--|-|-|-----|-|--|---|
etauoe climaintuallantcheual ier	-|----⌫|-|----|------|------⌫--|
parmiles alee s uoszzmess a gi er	----|-|-⌫--|-⌫|--|-|----⌫-⌫--⌫-|
zzfeluiellartglotonetp autonier	-|--|-------|-----|-|-⌫-------|
ahautesuoi sale roiares nié	|-----|---⌫||-|--|----⌫---|
droisem peresma lestes enseg ni é	----|--⌫----|--⌫|----|-----⌫--⌫-|
quantuos aléste lli e xque uossolie ́s	----|--|----|--⌫|--⌫-⌫|--|--|-----⌫-|
queilestoit	--|-|-----|
traitre slosengier	-------⌫|--------|
sicom u ospere s	-|--|-⌫-|----⌫|
g ueneenre chuttellouier	-⌫---|-|--⌫---|--|-----|
pers et l ar ceue sque	---|-||--⌫----⌫---|
enrai ncheualsenout	-|---⌫-------|-|--|
telencombr ier	--|-------⌫--|
gra nsmercissired ist	---⌫-|-----|---|-⌫--|
loeyslifier	----|-|---|
sico mla merepuet	-|--⌫|-|---|---|
sonen f antaidier	--|--⌫-⌫--|-----|
se depa rtirent	-|----⌫------|
enplorantliprinchi er	-|------|-|-------⌫-|
uaits entxm	---||--|-|
limarci s a u uis	-|-----⌫|-⌫|--|
auoecluiu o nt maint ualla nt	----|--|-⌫-⌫-|----|-----⌫-|
et g uielinetd antbertrantle fier	-|-⌫-----|-|-⌫--|-------|-|---|
et a uoecausmai nentyy	-|-⌫---|--|---⌫---|-|
bien uoss aidirequemainent li princ hier	---|--|-⌫-|---|--|------|-|-----⌫---|
ca licesdo r etcro is	--⌫----||-⌫|-|---⌫-|
etencensi ers	-|-------⌫--|
chape sdepaile et li ures et sautiers	-----⌫|-|----|-|--⌫---|-|-------|
qua n ti luendr onte n la	---⌫-⌫|-⌫|-----⌫--|-⌫|-|
terre essillier	----|--------|
senser u irontda medieutot premier	|-|---⌫-⌫----|--⌫-----|--|------|
bienuossaid ireque reportent	---|--|--|-⌫--|--|--------|
cal ice sd ormesseusetbr euiaire	---⌫---⌫||-|------|-|--⌫------|
ete ncensie rsmainte richetouail e	-|-⌫-------⌫-|-----|----|------⌫|
uenron tencel	------⌫|-|--|
pais sa luage	---|--⌫----|
senseruirontihes u	|-|--------|----⌫|
lesparitab l e	|---------⌫-⌫|
bi enuossai direquerep orte nt	--⌫-|--|--|---|--|---⌫----⌫-|
pos etpaielescauderons	--|-|------|--------|
ettrepiers	-|-------|
quantiluendrontelpais essillié	----|-|-------|-|---|--------|
pu istatornerleamangier	--⌫--|------|-||------|
senseruirontxmlelegier	|-|--------|-|-|-----|
etauoeclui sesbarons	-|----|--|--|-----|
cheua liers	-----⌫----|
entx m etsa	--|-⌫|-|-|
maisniebele	------|---|
a dieucomm andefranche et ais etla	|---|----⌫---|------|-|--|-|-|
pari s etchartres et toutel autreterre	----⌫|-|-------|-|----||----|----|
pasent bo rgoign e	-----|--⌫------⌫|
etpuis apres a uuergne	-|---|----|-⌫------|
a sgue sasporsenuindre nta	-⌫|---⌫|-|---|-|------⌫-||
tendentlort r eseton tpris	------|--|-⌫-⌫-|-|--⌫|---|
leurherberges	---|--------|
or estxmdro itasp ors ostelés	-|--|-|---⌫-|-|-⌫--|-------|
p a rles cuisine sest	-⌫-⌫|--|-------⌫|--|
leskeus sehastentdel	--|---|-|------|--|
mengieratorner	------|------|
l iquensxmestoit ded enss ontr ef	-⌫|----|-|-----|---⌫--|-⌫-|--⌫-|
parfondementcommenchaap enser	-----------|--------||-⌫----|
del cuerdelue ntreapris a sou spirer	--|---|--|--⌫---||---||---⌫-----|
le wedel cuercou intasels	|-⌫-|--|---|---⌫--|-|--|
bertrans leuoitsel	-------|-|---|-||
pristaa p eler	----||-⌫-⌫---|
onclesxmca uésa dolouser	-----|-||-⌫---||-------|
e stesuosfemequiplaint ses iretes	-⌫---|--|---|--|-----|--|-----|
oudamoi selequ i plaint	-|-----⌫---|--⌫|-----|
sesor fentes	--|--⌫-----|
et distxmsimait	-|---|-|-||--|
mes cuersdurementairé s	--|----|-------|-----⌫|
qu e dirontcil loébaceler	--⌫|-----|--|---|------|
quei aidefranceauoec m oimené	--||-|-|-----|----|-⌫-|----|
ne fo nt auques l eur	-|--⌫-|-----|-⌫--|
ildiront t ostche est la uerite	-|-----|-⌫--|--|--|-|-----|
ueésla xmlemarcis	----|-|-|-|-----|
au cortnes	-|---|--|
bien nosa ore comme f aus asotés	---|--||--|----|-⌫--|------|
etilmeis meacom me fauserré	-|-|----⌫-||---⌫-|---|----|
de misonregne liali	--⌫-|--|----|-||-|
r oisdoné	-⌫--|----|
il nenuelt	-||-|---|
pr endre doignon ne fermete	--⌫----|------|-|------|
orest c hause n m oltgranspou er tes	-|--|-⌫---|-⌫|-⌫--|----|---⌫--⌫--|
biaustresdozniesich e	----|---|--|---|---⌫|
ai enpensé	-|-------|
sen es t m e sc uers durementeffreé	|-|--⌫|-⌫-⌫|-⌫---|-------|------|
onclesxmd istbert ran sne	-----|-|-⌫--|----⌫---⌫|-|
tote st e nd ie u	--|-⌫-|-⌫|-⌫--⌫|
leroidemaieste	-|--|-|------|
neso ies pas	-|--⌫--|--|
i ssidesconforté	-⌫--|-----------|
d eman d éslewesaserrons	-⌫----⌫-⌫--||--||-------|
etdist li qu ensbien	-|---|-|--⌫--|---|
faitacreante r	---||-------⌫|
as gran sbussines fa it on l ew ecorne r	-|----⌫|-------|--⌫-|-||--⌫|-----⌫|
isneleme ntsont asisau	--------⌫-|---|---|-|
a pl en teore nt	|--⌫--⌫-|---⌫-|
uenisondesangler	------|-|------|
apres mengierfontlesnapes oster	----|------|---|--|----|----|
licheualiers enuonta p res	-|--------||-|---|-⌫-⌫--|
dro ital eurtentesdormir etrep os er	---⌫-||-⌫--|-----|-----|-|---⌫--⌫-|
dusqueaudem ain queild utaiorner	-----|-|---⌫--|--|-|-⌫-|------|
queilrefontleurharnois atorner	--|-|-----|---|------|------|
uonta xm l e congiedemander	---||-|-⌫|-----|-------|
s ire x mquauésenpenser	-⌫--|-⌫|-|----|-------|
ditesquelpart uosu alrés ceminer	----|---|---|--|-⌫-----|------|
franccheualierd istxml iber	----|--------|-⌫--|-|-⌫|--|
mo l tuos uoiored enoientdementer	--⌫-⌫|--|--|--|-⌫|-----|-------|
naenco r ga iresque	||----⌫|--⌫---|--|
partidel ostel	----|-||----|
encorsom estrestotaseuré	----|---⌫-|------|------|
totl ecemin des aint g ille	--|-⌫|----|-|-⌫---|-⌫---|
totdroita bride la uos acemin e ́s	--|----||----|-|--|------⌫-⌫-|
to td roitau pui	--⌫|-⌫---|-|--|
lesnos offrandesideuonsnos doner	--|--|--------||-----|--|----|
siproierons por	-|--------|--|
lac resti ente	-|-⌫-----⌫---|
et cilon tdit tot	-|--|--⌫|--|--|
auo uolente	|-|------|
lorscheualchierentetrengié etseré	---|-------------|-|------|-|----|
d esorecheu alchela comp aignebernart	-⌫----|----⌫----|-|----⌫----|------|
berrupaserent etcostoientauuerne	----|-------|-|--------|------|
cle rm on t la issierent	---⌫--⌫--⌫|--⌫--------|
zzlonc castel adestre	-|---|-----||-----|
am ontferra ntz z	|-⌫--|-----⌫-|-⌫|
nu itsehe rberg ierent	--⌫-|-|--⌫-----⌫-----|
a mat inetaquellirentleur erre	|---⌫---|----------|---|---|
nes oi espas issidesconforté	-|-⌫--⌫-|--|---|-----------|
d esic au puinef inent n ene	-⌫---|-|--|-|-⌫----|-⌫|-|
aupuienu int dantxm	-|--|-|-⌫--|---|-|
etsama isniequi molt fist a loer	-|-|--⌫----|--|---|---||---|
l iquens xmuait aumostier	-⌫|----|-|---|-|------|
pailes iafai tpresent er	-----|-|---⌫|-------⌫-|
ettotlifran cso ntaoffrandealé	-|--|-|----⌫|--⌫-||-------|---|
grant est loffrand equeili ontdone ́	----|--||-------⌫|--|-||--|----⌫|
dieureclam erent deboneuole nte	---|------⌫----|-|---|----⌫--|
aumatineten	-|------|-|
son tensamble	---⌫|-------|
en rico rdane totle	-|----⌫----|--|-|
ceminfe ré	----|--⌫--|
for te s tlaterrem ol tles a	---⌫|-⌫-⌫|-|----|-⌫--⌫|--||
so uent es foislem aldient de d ei	--⌫----⌫-|---|-|-⌫------|-|-⌫-|
mestoz leu rgi ste s n e sorent	--|--|---⌫|--⌫---⌫||-⌫|----|
pasconte ́	--|-----⌫|
dus cal a res te nesesontaresté	---⌫|||-⌫---⌫-|-|-|---|------|
illuecses ontzz nui toste lé	-----|-|-⌫--|-|---⌫|----⌫--|
au matinetestxm	-|------|--|-|
seshomm es	--|----⌫-|
mande a li	----||-|
sonttostale ́	---|---|---⌫|
s eig nordist ilororé smonpe nse	-⌫---⌫--|---|-|-|----⌫|--|--⌫--|
ueéschilamarche de la gentd effaé	----|--|-|-----|-|-|---|-⌫-----|
chienauant ni aura	--|-|----|||---|
queiatrouon	--|-|-----|
homme de m erené	----|-|-⌫--|--|
forsxxms etpaien s	---|---|-|-----⌫|
qui a creanc equexm	--||------⌫|--|-|
nepar luiaiéschi ertansne plente	-|--|--|----|---⌫-|---|-|-----|
froitenyuer etlechauteneste	----|-|---|-|-|----|-|---|
queauonsdeuis é	--|----|-----⌫-|
d oitest rea cheualstraine ́	-⌫--|---⌫-||------|------⌫|
etd istxmbaronla issiés ester	-|-⌫--|-|----|--⌫------|----|
dunaut reafaireuold rai alui parl e r	|-|---⌫-|-----|----⌫--||--|----⌫-⌫|
liquensx micommenchaadire	-|----|-⌫||--------||---|
di moiuilain nelme ch o i le st u mie	-|--|-----|-||-|--⌫-⌫-⌫--⌫|-⌫|--|
dont ne uiens tu delaterrede	---|-|----|-|-|-|----|-|
oildi stil ne uos mentiraimie	--|--⌫-|-|-|--|-------|--|
i ermatinetpassaipa rmilauile	-⌫-|------|-----|--⌫--|-|---|
molt fier ement	---|----⌫----|
le paiage me quistrent	-|-----|-|--------|
ne lepoipaie r	-|-|--|----⌫|
por mesenfa nslemeclame rent	--|--|----⌫-|-|-|-----⌫---|
etdistxmencorteuoel	-|---|-|----|-|---|
parmahometne uosmentirai	--|------|-|--|-------|
por zzxx myy painsipre s imes	--|-|--⌫|-|----||---⌫-⌫---|
la denereeua l t miels	-|------|--⌫-⌫|----|
li tansestb ons	-|---|--|-⌫--|
s eil auantn empire	-⌫|-|----||-----|
fausditxmchenedemantie mie	---|--|-|--|-|-----|-|--|
maisdespaiens desestres d elauile	---|--|-----|--|-----|-⌫|-|---|
delro i otr a netdesa	--|--⌫|---⌫-⌫|-|-|-|
compaignie	---------|
di stliuilains	--⌫-|-|------|
ic enesaiioumie	--⌫|-|--|--|--|
neiap ar moimenchoigne ner toie	-|-|-⌫-|--|---------||--⌫|--|
parmahomet queieaouretprie	--|------|--|-|---|-|---|
li rois o tranamoltgra nt	-|---|-⌫---||---|---⌫-|
com pai gnie	---⌫---⌫---|
ne saiprodomme	-|--|-------|
en totepaienie	-|---|------|
nesi po issanten t oteescl auonie	-|-|--⌫-----|-|-⌫--|----⌫-----|
etdist antiaumeszz ch euali ers nobile	-|---|--------|-|--⌫-----⌫--|-----|
frans homestoit sisau oitd ecl ergie	----|--|-----|-|---⌫--|-⌫|--⌫----|
deyngr emanche	-|----⌫------|
connutbi enlamaistrie	-----|--⌫-|-|-------|
en soncue r	-|--|---⌫|
pens ezzgran tdeablie	----⌫|-|----⌫|------|
ilesgardayybuesmeismes	-|------|-|---|------|
e t lagrant t onneque l i	-⌫|-|----|-⌫---|--|-⌫|
buefent rainent	---|---⌫------|
deseurlec ar	-----|-|-⌫-|
queliuil ain engine	--|-|---⌫--|-----|
uint axms ilia prisadire	---||-|-⌫|-||---||---|
sirefai tilsediexmebeneie	---|---⌫|-|-|---|-|-----|
quiaroitoreyyton nesa	--|----|--|-|---⌫--||
teil gu ise	---|--⌫--|
co mm ecel e est qui est	--⌫--⌫|---⌫|--|--|--|
elcarassise	-|--|-----|
sifusse ntpl aindegrantcheualerie	-|-----⌫-|--⌫--|-|----|---------|
sicondusi st	-|-------⌫-|
le n tot le cemina tir e	--⌫|--|-|----||---⌫|
tot droitanimbre s en la chitem eisme	--|----||------⌫|-|-|----|-⌫----|
sifaitemen tpor roitprendrelauile	-|--------⌫|---⌫---|------|-|---|
queniaroitio usteneassallie	--|||----|--⌫---|-|-------|
e td istxm folsestquenelotr ie	-⌫|-⌫--|-|---|--|--|-||---⌫-|
parlecons eilquecil	--|-|----⌫--|--|--|
fu liuilains deuantluiamenés	-|-|------|-----|--|------|
si lia portentamangieraplen te	-|-|-⌫------||------||----⌫-|
et pain etcharetpuiment	-|---|-|---|-|------|
eti lmangaquemoltl	-|-⌫|----|--|---||
outdesiré	--|------|
quantilse fur icementator né	----|-|-|-|-⌫------|----⌫--|
liquensxm a ses hommes	-|----|-||--|-----|
eti li u ien en t	-|-⌫||-⌫---⌫--⌫|
nese sontare sté	-|-|---|---⌫---|
quant il les uoits	----|-|--|---||
ar aisoné	--⌫------|
b aron dist	-⌫---|---|
monp ens e	--|-⌫---⌫|
quia r oitoreyy	--|-⌫-⌫--|--|-|
ton nia lsapresté	---⌫---⌫-|-------|
quifussent	--|------|
plainde ch eu aliersarmé	----|-|--⌫--⌫-----|----|
sescondu isistto tlecemin ferré	|-|-----⌫----|--⌫|-|----|-----|
totdroit a nimbres	--|----||------|
lamirable chite	|-------|----|
s ifaitementserr ommesens ent ré	-⌫|--------|----⌫----|--|---⌫--|
iani aroitneferun e caplé	-|||----|-|---|-⌫|-----|
ditmoltauésb ienp a rlé	--|---|----|-⌫--|-⌫-⌫---|
si rexmpordieu core n pensés	--⌫-|-|--|---|--|-⌫|------|
enc esteterre	-|-⌫---|----|
estdestonial s	--|--|------⌫|
cars etcaretesi	---|-|------||
aura moltt roué	---|---|-⌫----|
faitesuo g enta rriereretorn er	-----|-|-⌫--|-⌫-----|------⌫-|
aricordaneles en	|--------|--|-|
faites raler	-----|----|
fa itestostprendresans	--⌫---|---|------|---|
point delar ester	----|-||--⌫----|
porle consel	--|-|-----|
quexmlordone	--|-|--|---|
liquensx mfaitre torner	-|----|-⌫|---|--⌫-----|
s es hommes	-⌫-|-----|
parricordan e yyliewes longhes	--|--------⌫|-|-----|------|
prennentles	-------|--|
bue se tauo eques les hommes	---⌫|-⌫|---⌫----|--|-----|
lesfors ui l ains quil e sguient et	--|---|--⌫-⌫---|--|-⌫-⌫|-----|-|
formentles	------|--|
tirentgranscainesibotent	-----|----|-----||-----|
uilainengr oucent	-----|-|--⌫-----|
teus enp arl aqui	---|-|-⌫---⌫|--|
puisenotgr antho nte	---|-|-|--⌫--|--⌫--|
lesiels pardietpe nd ipa r	--|---|----|-|--⌫--⌫|--⌫|
quidontueistles	--|---|----|--|
bonsuilain serrer	---|------⌫|----|
et d oleuresetcuigniesporter	-|-⌫------|-|-------|-----|
tonnia l s loi er e t faireet enfonsser	------⌫-⌫|---⌫-|-⌫|----|-|--------|
charsetcha retesetf aireetenfonser	----|-|---⌫----|-|-⌫---|-|-------|
dedens le s tonneslescheual iersent r er	-----|--⌫|-----|--|------⌫---|---⌫-⌫-|
de grantproeche	-|----|------|
li peustramamb rer	-|----|------⌫--|
achasc unfo nsfontzz malletfe rmer	|-----⌫-|--⌫-|---|-|-----|--⌫---|
quantiloir entle maistrecorcorn er	----|-|---⌫--|-|------|--|----⌫-|
quil en peu ssentles to nnialsdesfonser	-|-|-|---⌫----|--|--⌫-----|--------|
esautr estonnesontporteesl orlance s	-|----⌫-|-----|--|------|-⌫-|-----⌫|
etlesenseigneset lesr econissances	-|--|--------|-|--|-⌫-----------|
quechascun	--|------|
puistb ienmo strersapoissan ce	----|-⌫--|--⌫----|-|-------⌫-|
etsor xmferegra nt	-|--|-|---|---⌫-|
couardanche	----------|
orl esgart diexpar	-|-⌫-|---|---|--|
l a soi e p oissance	-⌫|---⌫|-⌫-------|
en zzto nnelaou	-|-|--⌫--|-|-|
lescussontmis	|----|---|--|
ontnostregentfaitfaire	--|-----|---|---|----|
les escris	--|-----|
quantiluen dron t	----|-|---⌫----⌫|
elregn edesparsis	-|----⌫|--|-----|
q ue iln e soient	-⌫-|-|-⌫|-----|
denoien tentrepris	-|-----⌫|--------|
ainssoitc ascuns contre	---|---|-⌫-----|-----|
pa iens garnis	--⌫---|-----|
d esorec eua lche xmlimarcis	-⌫-|--|-⌫---⌫---|-|-|-----|
grant ca roiea asambléet aqu is	----|--⌫---||-------|-|---⌫-|
li q uensse haste	-|-⌫---|-|----|
delc aro itrainer	--|-⌫---⌫|------|
uei stlesbons bu esate l er	---⌫-|--|---|--⌫-|---⌫-⌫-|
et caroier et durementhaster	-|------|-|-------|-----|
moltontbi en	---|--|--⌫-|
tonniaus aprester	-------|-------|
pardedensfontc escheualiersentrer	--|-----|---|-⌫-|---------|-----|
qua nt ilsonte ns	---⌫-|-|---|-⌫-|
silesfontrefonse r	-|--|---|-------⌫|
etlesfonsmetree t moltbien	-|--|---|----|-⌫|---|---|
huimaisor e ́ sdedant	--|---|--⌫-⌫-⌫|-|---|
bertran cont er	------|----⌫-|
comfai tement il se	--|---⌫-----|-|-|
fistat orn er	---|--⌫---⌫-|
uneg r ant houcefistens ondosieter	--|-⌫-⌫--|----|---|-|-⌫-|--|----|
de srote niotquedesp aner	--⌫----|||-|--|----⌫---|
sollers de uache	------|-|----|
diexdistbertrans	---|---|-------|
peresde maieste	----|-|------|
comaor chimalaisieu solle r	--||-|--|--------|-----⌫|
ilm aronti a	-||----|-⌫|
tozlespiesde cr eués	--|--|---|--⌫--⌫----|
azzr isieté	|-|-⌫-|----|
n iesdistliquensdel	-⌫--|---|-|----|-||
esploitierpensés	---------|------|
fa ite sces buesparmice luala ler	--⌫---⌫|--|---|----|--⌫|--|-⌫--|
etdistbert ran	-|---|----⌫--|
d e nient uos	-⌫|----|--|
ienes aitant	-|-|-⌫-|---|
e npaindren eb o ut er	-⌫|------|-⌫|-⌫-⌫--⌫-|
que delor pas	--|-|--|--|
lespuisser emuer	--|-----|-⌫----|
dun aiguillonprist	|-|--------|----|
les bues a	--|---||
mais poi se set	---|--|-|--|
d elmestier a ider	-⌫-|------|-⌫---|
ai ncnese sotnegaitier	--⌫-|-|-|--|-|------|
cou int enzz fangercoule r	---⌫--|-|-|-----|-----⌫|
b ertranleuoitlesensquide	-⌫-----|-|---|-|---|----|
qu iliueist dedensla	--⌫|-|----|-----|-|
f anceentrer	-⌫---|-----|
etasespaules encont remont	-|-|-------|------⌫-|---|
agrantmer uellele peustesg ar der	|----|---⌫----|-|----|---⌫--⌫--|
tantlecouintsoz leueret bouter	---|-|-----|---⌫----|-|-----|
quetot leuis lic o ui nt	--|--|-|--|-|-⌫-⌫--⌫-|
uoit lexm prist	---|-|-|----|
sire bertrancar le	---|------|--|-|
laissiése st er	--------|-⌫--⌫-|
de tel me strierneuos	-|--|--⌫-----|-|--|
sauésaidier	-----|-----|
en ce letonne quebertran s du tmener	-|--⌫-|----|--|-------⌫|--⌫|----|
fughil eberset f aloise sorm er	-|----⌫----|-|-⌫-----|--|-⌫-|
gautie rde termes etl	------⌫|-|-----|-||
escotghilemer	----|-------|
mo ltbasement	--⌫-|-------|
comm encent aparler	----⌫-----||-----|
s ireb ertranpordi eu	-⌫--|-⌫-----|--|--⌫-|
pené s uossiredesagement aler	-----⌫|--|---|-|-------|---|
ne gar d onsleurequenesoions uersé	-|---⌫-⌫--||---|--|-|-----|-----|
be rtransbiendeuéseffreer	--⌫-----|---|-----|------|
n eneuosp u isderiens	-⌫|-|--|-⌫-⌫-|-|----|
desa utresge ns	--|-⌫----|--⌫-|
ne me cou ientco nter	-|-|---⌫---|--⌫---|
connesf i stmietozes	|-||-|-⌫-⌫-|--|--|-|
tonnausentrer	------|-----|
iounegartleurequenosfac ienstomber	--|-|---||---|--|--|---⌫---|-----|
su sles ronc isfi sentles basleuer	--⌫|--|----⌫-|--⌫---|--|--|----|
etles cuirs	-|--|----|
uers par dese ureencroer	---|--|----⌫--|------|
sommiersr esam blen tq ui repairent	-------|-⌫----⌫----⌫|-⌫-|--------|
quiles u ei stcont relei orerrer	--|--|-⌫--⌫-|----⌫-|-|-⌫-|----|
et cespaniers bondiretfr este le r	-|--|------|-----|-|--⌫----⌫--⌫|
osast ueirneesgarder	----|---|-|-------|
oruosdeuons dexmconter	-|--|-----|-|-|-----|
enquelman iere i lse	-|---|---⌫---|-⌫|-|
fist atirer	---|-----|
liquensxm uestizz gon ne le	-|----|-|----|-|---⌫--⌫-|
deyyburiaustelscomson t en	-|-|------|---|--|---⌫|-|
esg ambesoutzzgrans	-|-⌫----|--|-|----|
cauces parses	-----|-----|
so llers d e	--⌫----|-⌫|
uac hequiensespiesliser rent	---⌫-|--|--|-|---|-|---⌫---|
ch aint zzbaudre unsborioisde la terre	--⌫---|-|-----|--|------|-|-|----|
coutel ipent et	-----||---|-|
gainemoltbele	----|---|---|
ilceu al chale is	-|---⌫--⌫--|--⌫-|
s onca roia	-⌫-|--⌫--||
y y u ie sestriersa pend ua lasele	-⌫|-⌫--⌫|-------||----⌫||-|---|
sie spor on ne sontmie degue rre	-|-⌫----⌫-|-|---|--|-|---⌫--|
pornoiente us sent yy ans ieuenterre	--|-----|-⌫--⌫---|-|--|--|-|----|
atach iésontdeuant	-----⌫--|---|-----|
aunecor dele	|--|---⌫---|
capeldepoiloutmisd e sorsateste	----|-|---|--|--|-⌫-⌫--|-|----|
bertra nsle uoitenriant len apele	------⌫-|-|---|-|----||-|----|
onclesxm p ar lauir gepucele	-----|-|-⌫-|-|---⌫-|-----|
marresa mbles homquisoi t degherr e	--|----⌫----|--|--|---⌫|-|-----⌫|
uila in sambles	----⌫-|------|
q ui deplaidierr epair e	-⌫-|-|-------|-⌫-----⌫|
qu i malemantaconte ́saquerele	--⌫|-------||-----⌫|-|------|
xmen ristpardesozlagonnel e	-|-|---|--|----|-|------⌫|
se lo nczz guespardesoz zzriua ge	--⌫--⌫-|-|---|--|----|-|----⌫-|
laontlaissiéyy hommesasarmes	-|--|-------|-|-----|-|----|
de lamaisniexm fie rebrache	-|-|------|-|---⌫-------|
lesuil ai nstie nentescribl é	--|---⌫--⌫-|---⌫---|-------⌫-|
p or le noisier	-⌫-|-|------|
q ue en lauilenaille	-⌫-|-|-|---||----|
de s o rceualcex me t	--⌫|-⌫|------|-⌫|-⌫|
so nca rage	--⌫|--⌫---|
b ertrans sesnie set	-⌫------|--|---⌫|-|
l i autrebarnage	-⌫|----|------|
asaguill ons lesbue s boutent etca cent	-|------⌫--|--|---⌫|------|-|--⌫---|
tanton tfranch oise tcaci é etesre ́	---|--⌫|------⌫--|-⌫|----⌫-|-|----⌫|
uauset montaignes et	---|-|---------|-|
terres aualé	-----|-----|
s ouentesfoisleursont li	-⌫------|---|---|---|-|
caruer sé	--|---⌫--|
quecildestonnes s en sontespoenté	--|--|--|-----||-|---|--------|
l aut re asouent reuelé	|---⌫-||-----|------|
et neporquan ttantont ensi alé	-|---------⌫|---|--|---|---|
quilsontuenu an imbre s lachite	-|-|---|---||-⌫-----⌫|-|----|
dedensl apor t ee st	-----|-⌫|---⌫-⌫|-⌫-|
l ic aro isa lé	-⌫|-⌫---⌫-|-⌫--|
apreslautresico m	----||----|-|--⌫|
fu ordené	-|------|
par mi la uileen son t licrile ué	---⌫-|-|---|-|---⌫|-|--|--⌫--|
quemarc heantsont	--|----⌫----|---|
enla uile entr é	-|-|---|----⌫-|
de long u es terres grantauo ir	-|----⌫-⌫-|-----|----|---⌫-|
tantpar enon tnepuetestr enombré	---|--|-|--⌫|-|---|----⌫|------|
l i r oisot ranale	-⌫|-⌫--|--⌫--||-|
c riesc oute ́	-⌫-|---⌫----⌫|
luiet herpinaualentlesdegres	--|-|-----|------|--|-----|
yy frereestoient formentseso nt amé	-|----|-------|------|-|--⌫-|---|
mai sainsqu	---⌫|-----|
il uoie ntle	-|----⌫-|-|
soleil esconsé	-----|-------|
au oi r lorserali uréad u oel	--⌫--⌫|--|---|--⌫---||-⌫-⌫--|
dusc auma rchiene	---|-|--⌫----|-|
s esontarest é	-⌫|---|-----⌫-|
i usquax mnese sontaresté	-⌫---||-⌫|-|-|---|------|
ores tme s tie rq ue bien	-|--⌫|--⌫-⌫---⌫|-⌫-|---|
soit enparlé	---|-------|
ouau tr ement il est m alarmé	-|--⌫--⌫----|-|--|-⌫-|----|
maisbien parla aloy d omme sené	---|---|----||--||---|----|
se ignoro ié s q u ediexuo s	--⌫----|-⌫---⌫|-⌫-⌫|---|--⌫|
liglor iouslifie x sain temarie	-|----⌫---|-|---⌫|----⌫-|----|
cestecanchonque chiai commenchié	----|------|--|--|-|----------|
pasde no i entest ablie	--|-|--⌫-⌫--|---⌫----|
nede mencoign esne de border	-|-|--------⌫-|-|-|-----|
mais des pr odomme squi la	---|--|--⌫------⌫|--|-|
terre conquistrent	----|-----------|
dont laloysdi euestelpalais seruie	---|-|---|--⌫-|--|-|-----|-----|
ceste canchonq ueuosmorésesdire	----|------|-⌫-|--||----|-----|
esten l auoi e	--|-|-⌫|---⌫|
seignoraagil le	------|-|---⌫-|
yy deniers	-|------|
paio itp orestre	----⌫-|-⌫-|----|
pui snipardoit dun eallie	---⌫|||------||--⌫|----|
l ipelerinnial oient dont	-⌫|------|||--⌫----|---|
f o rsp arissi comuosm or és	-⌫-⌫-|-⌫-|---|--|--||--⌫--|
d echascu npi e qu i pa ssoit	-⌫|------⌫|--⌫|--⌫|--⌫----|
por c o ialast el	--|-⌫-⌫|----|-|
uoiage aagille	-----|-|----|
yyxxmspaioitpartele guise	-|---|-----|--|---|----|
queroisotransteno itsi fortiusti ce	--|---|-----|----⌫-|-|---|-----⌫-|
sestoita qu it és en	|-----|-⌫--⌫--⌫--|-|
q uili tolist	-⌫-|-|-----|
uallantune cerise	------|--|-----|
pendusestoit	-----|-----|
delroiotran uosdeuonshuimais	--|--|----|--|-----|--|---|
etde xm lecheuali er no bile	-|-|-|-|-------⌫-|--⌫---|
deuan t la tor enzzuieudepl ace	-----⌫|-|--|-|-|-----|--⌫--|
l ade scendixmfierbrache	-⌫|--⌫-----|-|---------|
saborsepris tet deslieetde slache	-|----|----⌫|-|-----|-|--⌫-----|
asgenspaienelesgr a n s deniersen	-|---|-----|--|--⌫-⌫-⌫|------|-|
celid emande q uipren tlegironage	---|-⌫-----|-⌫-|----⌫|-|-------|
depai ens quenulmalne	-|---⌫--|--|--|--|-|
d ientxmiam a r	-⌫---|-|-|-⌫-⌫|
en aré sgarde	-|----⌫|----|
n ahommeelmontsil uosfai soit	||----|-|---||-|--|---⌫---|
ne fust p endusad uele t	-|---|-⌫----||-⌫--|-⌫|
endementiersqu il	-------------|-|
uontensipa rlant	---|---|--⌫----|
eta xm noueles de manda nt	-||-|------|--⌫-----⌫-|
etdonti lest laloientenqueran t	-|---|-⌫|--||------|--------⌫|
uosetherpine totrant	--|-|-----|-⌫|-----|
demandentleprisiémarchant	--------|-|------|-------|
etonlimo stre n iot arestement	-|-|-|--⌫---|||-|---------|
ueés le la c elpreudomme auen ant	----|-|-|-⌫-|--------|----⌫--|
deseurlesau tresestbienaparissant	-----|--|--⌫---|--|---|---------|
acele barbequeil	|---|----|--|-|
ot r anlaapeléauant	--⌫-⌫-|||-----|----|
dontestesuos dozamismar ch ean t	---|----|--|--|---|---⌫--⌫---⌫|
sireiesuidengleterrele	---|-|--||---------|-|
d e c a ntorbirezz cite	-⌫|-⌫-⌫-------|-|---|
aués uosf emebiaxfrer e	----|--|-⌫--|---|----⌫|
oil faitili	--|---|-||
aiyyenfans	-|-|-----|
t uit sontpetitn en ia	-⌫--|---|----||-|||
que yyg ran s	--|-|-⌫---⌫|
a anon bueghesetliautres mo ran t	||--|------|-|-|-----|--⌫---⌫|
uee ́sle la sicomiesuicrea nt	---⌫-|-|-|-|--|-|--|----⌫-|
yyli mo streg uie lin etbertrant	-|-|--⌫---|-⌫---⌫--|-|-------|
sineu euerentfilbernartde	-|---⌫-|----|--|------|-|
seilfussen tues tupar auenant	-|-|------⌫|---⌫-|--|------|
lors distli	---|---|-|
rois biaxamismarceant	---|---|---|-------|
comment as nonnelme celer noian t	------|-|--|-||-|----|-----⌫|
et d istxm ia orre ́smo n	-|-⌫--|-|-|----⌫-|--⌫|
xmainonsacié saessiant	-|-|--|------⌫||------|
dientpaientc	----|-----||
estnomdeputegent	--|--|-|---|---|
quelauoirest en cele	---|----|--|-|---|
tonnegrant	----|----|
et di stxmia orre ́s	-|--⌫-|-|-|----⌫-|
sigla ton sont cendal	-----⌫--|---|-----|
e tbouguerant	-⌫|---------|
etescer lates et tresb o n c ord ouant	-|-----⌫----|-|---|-⌫-⌫|-⌫---⌫----|
et bons h auberse tbonsel mes	-|---|-⌫-----|-⌫|---|--⌫--|
trenchan se spees	--------⌫|-⌫----|
et quarriausenseme nt	-|--------|------⌫-|
sia t argesetes cus flamboian t	-||-⌫----|-|--⌫--|---------⌫|
toutes lesarmesquach eualier a pent	-----|--|----|-||--⌫------|-⌫---|
m ie x a imegherreque	-⌫--⌫|-⌫--|-----|--|
lapais lo ngement	-|---|--⌫------|
etqueg i gainget menuet	-|--|||----|-|---|-|
etdistlirois ami smostre ́s no s	-|---|-|---|---⌫|------⌫-|--⌫|
ianiperdréslemo nted un besant	-|||-------|-|--⌫--||-|-----|
s ir exmli	-⌫--⌫|-|-|
respontmaintenant	------|---------|
queue nu soient mimellorgarniment	--|--⌫-|-----|-|-----|--------|
otranre spontto s tet isneleme n t	----|--⌫----|--⌫-⌫|-|--------⌫-⌫|
chi elpremier c iefdeuan t	--|-|------|-⌫--|-----⌫|
etdist xm n enceleraino ien t	-|---|-||-|------|--⌫---⌫|
cestsou freetpoiureencens	|--|---⌫--|-|-----|-----|
etuif argent	-|--|-----|
alundeglace e tcominetsoffrant	---|-|----|-⌫|----|-|-------|
pelete riep arcemi n et besant	------⌫--|-⌫------⌫|-|-----|
etpeausd echata l amenue	-|----|-⌫|---||-⌫|----|
quantil faitfroit s iso ntplus caudeme nt	----|-|---|----|-⌫|--⌫-|---|-------⌫-|
sienparolen t asesplus droitement	-|-|-------⌫|---|---|---------|
otram lo y si	----||-⌫|-|
ris t bonement	---⌫|-------|
et xm enfont ioieensement	-|-|-|---|---|-------|
auoirenquiden t et	----|-|------⌫|-|
large ment	-----⌫---|
otranliroisquim oltfis ta lo er	----|-|---|--|-⌫--|---⌫||--⌫-|
pr istaxml e	--⌫--||-|-⌫|
marcisapeler	-----|-----|
triaclefrereparlafoiquetené s	------|----|--|-|--|--|-----⌫|
paruopl aisirnosdites	--|-|--⌫----|--|----|
moi etcesautres qu e uosichi ueés	--|-|--|-----|--⌫|--|---|----|
preuiarésse lecemin hantés	---||----|-|-|----|------|
etdist xmsirecor	-|---|-|---|--|
uossoffr és	--|-----⌫--|
ienistraihui maisd ela	-||-----|--|---|-⌫|-|
lauileestb on e ie	-|---|--|-⌫--⌫|-|
uoel estr e	---|----⌫|
asses iapuiment et boncla re	----|||------|-|--|---⌫-|
et uinetcharagran tple nte	-|--|-|---||----⌫|---⌫--|
ainsq u e solaissoitdemainesconsés	-----⌫-⌫|-----|---|-----|--------|
dem o nauoir uo s aroi etantd oné	-|-⌫-⌫|----|--⌫|----⌫|---|-⌫---|
tot li plusfort e n seronten co mbré	--|-|---|---|-⌫|-----|--⌫--⌫----|
die ntpaien molt auésdebont e	---⌫-|----|---|----|-|----⌫|
selargheseste s	-|------|----⌫|
n oslesarons ases	-⌫-|-|-----|---|
oildis til plusque	--|---⌫|-|---|--|
uosnequidiés	--|-|-------|
fuionq uesnees carsne auers	--|---⌫--|-|--⌫---|-|----|
limiensauoirsest tous aba ndonés	-|----|-----|--|---|---⌫------|
ames a misqui demo ison t priués	|--|-⌫--|--|-|--⌫|---⌫|------|
zzs ienb ar on ali	-|-⌫--|-⌫--⌫-||-|
quens apelés	----|------|
car onsestrés	---⌫--|------|
oild istil la	--|-⌫--|-|-|
me rchi damede	--⌫---|-----|
etdistxm f aitesles arouter	-|---|-|-⌫----|--|------|
eslargesrues lesfaitesdemore r	-|-----|---|--|-----|------⌫|
sifon tsans pointde demorer	-|---⌫|---|----|-|------|
l uisdelpalais enfont	|--|--|-----|-|---|
siest ouper	-|---⌫----|
quea spaiensserafo rs	--|-⌫|-----|---|--⌫-|
liroi sotram a prisx ma	-|---⌫|----||---|-⌫||
amisb ia xfrere pa rla loyque	---|-⌫--⌫|----|--⌫|-|--|--|
ouas conqui ssi grantmarcheandise	-|-|------⌫|-|----|-----------|
et d ist xmneuosmentiraimie	-|-⌫--|-|-|--|-------|--|
endouchefrancheena ico n quispartie	-|-----|------|-|-⌫|--⌫-⌫---|-----|
etpuis m en ui ngtotdroit	-|---||-|--⌫-|--|----|
en lomba rdie	-|-----⌫---|
etencalabre	-|-|------|
enpulleeten	-|----|-|-|
eten tosca n epar	-|-|-----⌫-⌫|--|
toterommenie	---|-------|
reuingpar dechaen galice	-----|--|----|-|-----|
parm iespai gnezz	----⌫|-----⌫--|-|
terregarn ie	----|----⌫-|
laacata ide	-|-----⌫|-|
cheualsgrant part ie	------|----|----⌫-|
q ueiereuenca lach eualerie	-⌫-|-|-----||-|--⌫-------|
ia e n uerréssibele	-|-⌫|------|-|---|
compaignie	---------|
totl ep lus	--|-⌫|-⌫--|
belar és p a rd ruerie	--|--⌫--|-⌫-⌫|-⌫-----|
dientxmm ainteter re	----|-|-⌫----|---⌫-|
ascerch ie	-|-----⌫-|
n estpas meruellesuilain	|--|--|--------|-----|
setu iesrice	-|-|--|---|
oiésseignor	----|------|
diexuos cr ois sebont e	---|--|--⌫---⌫-|----⌫|
ligl ori ousq uienc rois fupene ́	-|--⌫---⌫--|-⌫-|-|-⌫---|-|----⌫|
s or réscan chonde	|--⌫---|---⌫---|-|
g rantnobili te	-⌫---|------⌫-|
m oltestx m engrant peril entrés	-⌫--|--|-⌫|-|----|----|------|
que ro isotran	--|--⌫-|----|
desmesuré s	----------⌫|
plusfelon snepu etestretroués	---|-----⌫|-|--⌫-|----|------|
nemielsuolsistiu stichierso nre gne	-|----|------|--⌫-------|--⌫|--⌫--|
xmesgarde seliademandé	-|------|-|-||-------|
quantaparchutlabouchesorle nes	----|-------|-|-----|--|-|--|
dontli membrad elmarcis honoré	---|-|-----|-⌫-|-----|------|
et de so npere aimeril e barbé	-|-|--⌫|---|-----|-⌫|-----|
et dellignage	-|--|------|
q uetantl a uoit greué	-⌫-|---||-⌫---|-----|
s ouuintapoi qu il	-⌫-----||--|-|-|
nest derué	|--|-----|
trestozlisans li este lcorsmué	------|-|---|-|--|-⌫|---|---|
licuerslif a utapoiqu	-|----|-|-⌫-⌫-||--|-|
etn eporq uantsi aalu iparlé	-|-⌫-----⌫---|-|||--⌫|-----|
t r iaclefrerep arlaloy quet enés	-⌫-⌫----|----|-⌫-|-|--|--|-⌫----|
icelebouceq ueau és sor le	----|----|-⌫-|--⌫--|--|-|
e tqueme dite scommen teulaue ́s	-⌫|--|-|----⌫|------⌫|-||---⌫-|
poruos memem bred exm	--|--|-|---⌫--|-⌫|-|
auco rtne s	-|--⌫-|--⌫|
fiexaimeriqui tantnosa greués	---|-----|--|---|--||------|
ocism onr iceparente	---|-⌫-|-⌫--|------|
pleust m ah ona qui m esui	-----|-⌫--⌫-||--|-⌫|--|
etter uagant etson frereba rre	-|---⌫-----|-|--|----|--⌫--|
que ie ltenisechadedens enserré	--|-||-----|--|-----|-------|
sicomfaisuosetuostre ricetes	-|--|---|--|-|-----|------|
p ar xm a quimesui	-⌫-|-||--|-|--|
en prendoiedoignonne	-|-------|------|-|
ousomiers yydoretd	-|------|-||-|-||
argentt rousé	-----|-⌫-----|
q ueilnefust asceualst rainés	-⌫-|-|-|---|-|-----|-⌫------|
pendus asforqu esetau	-----|-|-----⌫-|-|-|
uentencroés	---|-------|
en feu et lapoudreuenté	-|--|-|-|-----|-----|
xmlo t s enazzrisieté	-||-⌫||-||-|--|----|
si re distilamoi enent endé s	--⌫-|---|-||--|-|---⌫-----⌫|
d ec estecoseque uosch i dema ndés	-⌫|-⌫---|---|--|--|--⌫|----⌫----|
diraile u o suolentiers et	----|-|-⌫-⌫|---------|-|
quantiefu iiouene se tdepetitae	----|-|--⌫|------⌫|-⌫|-|----|-|
ie stoieleres ia ne u osert celé	|-⌫----|----|-|-|-⌫-|--|----|
copoie borse s	-----|-----⌫|
et grans gorlesfermés	-|----|-----|------|
tantquefu iprisdema r che anssen és	------|--⌫|---|-|--⌫-⌫---⌫--|---⌫--|
a leur coutiausme	|---|-------|-|
col perentlenes	---⌫-----|-|--|
puisme l aissierent alera	---|-|-⌫---------|---||
anch ois apris	----⌫--|----|
lem est ierqueueés	-|-⌫---⌫--|--|----|
men eilamerchidamede	---⌫-|-|-----|-----|
queiesui richese taaiasse	--|-|--|-----|-⌫||-----|
t a nt aico nquis iane uoser t	-⌫-⌫-|-|--⌫----|-|-|--|--⌫|
co m auosielspoe ́schiesgard er	--⌫||--|---|---⌫-|--|------⌫-|
d ientxmmoltau ésfaitqueber	-⌫---|-|---|--⌫--|---|--|--|
iamais auf riquene deuéseskiuer	-----|-|-⌫----|-|-----|------|
zzxmsenestd illuectornés	-|-||-|--||-----|------|
si compaignon	-|---------|
lapeloientbar re	|--------|---⌫-|
senescale r t auroy delachite	-------|-⌫-⌫|-|--|-|-|----|
la saletrouasienser ré	-|---|----|-|-----⌫--|
a uoirco n i	-⌫---||-⌫||
quant ille uoitniotque air er	----|-|-|---|||-|--|---⌫-|
mahometiur e	------|---⌫|
iaseracomper é	-|---|------⌫-|
uinta herpinseli	---||-----|-|-|
atotcon té	|--|---⌫--|
etao tramsen frer eled erué	-||-⌫---|--|----⌫|-|-⌫----|
cortoisement l esaaraisoné	-----------|-⌫-||--------|
biax sireroisor oiés monpense	---|---|---|-|----|--|----|
ert cel é	--|---⌫-|
decestuilain	-|---|-----|
quilaiensest ent ré s	--|-----|--|---⌫---⌫|
luisdelpala is nosa si	|--|--|----⌫-|--||-|
estoupé s	--------⌫|
nesthommequela ensso it entrés	|--|----|--|--⌫--|--⌫-|------|
seien estoiecreuset	-||-|-----|----|-|
e scoutés	-⌫-------|
uoslefer éscour echiéetirés	--|-|---⌫--|----⌫-----|-|----|
gr antes t l	--⌫--|--⌫||
auoirqueilaamenés	----|--|-||------|
tantestes c ars	---|--|--⌫-⌫--|
noientn enadone ́	-----||-||----⌫|
uosne aut ruinulerie nspresente ́	--|-|---⌫--|---|---⌫-|--------⌫|
i oulo que tuitlibue f	-⌫-|-|--|---|-|---⌫|
soienttué	-----|---|
enlaquisinesoien t errant porté	-|-|------|-----⌫|-----|-----|
trestotcest	------|---|
an enserésresto ré	-|-|-----|-----⌫--|
sie nauré s defr esetdesa lé	-|-⌫|-----⌫|-|--⌫-|-|-|--⌫--|
et disthe rpin moltaué s bie nparlé	-|---|--⌫---|---|----⌫|---⌫|-----|
zzmaldefer	-|--|-|--|
meso itchi	-|--⌫-|--|
luisd ela sale sera iadeliuré	|--|-⌫|-|---|---|-|-------|
libaillequemolttostlatrouué	-|-----|--|---|---|||------|
etils en tornen i	-|-||-|----|||
a plusdemoré	|---|------|
aupremier charqu eil a	-|------|---|--⌫|-||
enc ontre ́	---⌫-----⌫|
haucelema ls i	----|-|--⌫|-⌫|
a balle ttué	|-----⌫|---|
etpui siouninque t a nta uoitb onte	-|---⌫|-----|--|-⌫-⌫-|-⌫---|-⌫---|
yypl usbiaxbue snauoit	-|--⌫-|---|---⌫||----|
enzz regne	-|-|----|
en la quisinesonterraum en t porté	-|-|------|---|------⌫--⌫|-----|
bie ncuideauoirsonmanger apre sté	---⌫|----|----|--|-----|----⌫---|
m aisainsquilaitd en o ient	-⌫--|-----|-|--|-⌫|-⌫-⌫---|
mie nesci entl a uront il sau ouré	---⌫|----⌫--||-⌫----|-|---⌫----|
zzdesfranchoisa totchouesgardé	-|--|--------||--|---|-------|
quantille u oitformentlenapesé	----|-|-|-⌫--|------||-||----|
uinta xmse li	---||-|-|-|
a totconté	|--|-----|
ensensorelle	--|-||-----|
liconseill esouef	-|--------⌫|----|
parmafoi sire	--|-|--|---|
ma ruo usestencontré	--⌫|--⌫-|--|--------|
de uocharonia	-|-|-----|||
yybuestué	-|---|---|
tozles plu s	--|--|---⌫|
biaxcauiona mené	---||----|-⌫----|
et ditx mquil esadont	-|--|-⌫|--|-⌫-||---|
parfoiherpin que uosichi	--|--|-----|--|--|---|
au poure hermine erent	-|----|------|----|
caionencontré	|---|--------|
et ce letonneque i l ore nt mene ́	-|--⌫-|----|--|-⌫|---⌫-|----⌫|
sa u és q u	--⌫-⌫--|-⌫|
p ar ded ensenserré	-⌫-|---⌫--|-------|
gauti erdeb laiueq uiestuo trepriué	-----⌫-|-|-⌫----|-⌫-|--|--⌫--|-----|
gherartde termes etli quensyso re	------|-|-----|-|-|----|---⌫-|
b ertran suo snies	-⌫------⌫|--⌫|---|
silesauoit	-|--|----|
maluaisementles a uoitorega rdé	-----------|--|-⌫---|--|--⌫---|
xmlot molt enfu	-||-|---|-|-|
et d isten basc	-|-⌫--|-|--||
par sain tdenis	--|----⌫|----|
qui estmona u oé	--|--|--|-⌫-⌫--|
encoranuit ser a	----|----|---⌫|
chercon pa ré	---|---⌫--⌫--|
fo rmentlegabe ntetsil	--⌫----|-|----⌫-|-|-||
ont sig a bé	--|-|-⌫-⌫--|
l i roi sh erpinslorauo it commandé	-⌫|---⌫|-⌫-----|--|---⌫-|--------|
qu e parpar acle	--⌫|--|---⌫---|
fussentaluim ellé	------||--|-⌫----|
o ésseignorque die xuosbeneie	-⌫--|------|--|---⌫|--|-----|
de lmellorhommeq uio n qu es	--⌫|-----|----|-⌫-|-⌫-⌫--⌫-|
fusten uie	---|-|--|
ces tdexmala chiereha rdie	|--⌫|-|-||-|-----|--⌫---|
li rois o tra n lecommench aadire	-|---|-⌫---⌫|-|--------⌫||---|
d i moiuilains xmtemaldie	-⌫|--|------|-|-|-----|
por coinas tutam aisnie	--|--||-|-|-|-⌫-----|
et to imeismedunereubeenta llie	-|--⌫|-----||--|----|----⌫---|
m oltmi elsenf ussesproisiés totetauie	-⌫--|--⌫--|-|-⌫----|--------|---|-|--|
et di t xm cene	-|--⌫|-|-|-|
d emant ie mie	-⌫----|-|--|
auantseraiuenusaca ntorbire	----|----|----||--⌫-------|
amamollierquim	|-|------|--||
atentetd esir e	----|-|-⌫----⌫|
adont apres uestirai mama isn ie	----|----|-------|-|--⌫---⌫-|
issi serama ioiere s baudie	---|---|-|---|--⌫-⌫-----|
deuant p aiensfuxmenl aplace	-----|-⌫----|-|-|-|-⌫|----|
liroisherpins liaditparcontraire	-|---|------|-||--|--|--------|
diuauilainxmmaltefa ce	---|-----|-|--|-|--⌫-|
porcoia so resifais	--|--|-⌫|-⌫-|-|---|
sollers de	------|-|
ettagonnelequi	-|-|------|--|
tantest poureetg aste	---|--|----|-|-⌫---|
biensambleshom qui	---|------|--|--|
iabien nese	-|---|-|-|
il paseauantsilepristparla barbe	-|---|----|-|-|----|--|-|----|
par te ilairq ue yypeusen er race	--|--⌫-|--|-⌫-|-|---|-|--⌫---|
uoitle xm a poiqu il	---|-|-||--|-|-|
ma is bien	--⌫-|---|
se tutetcoilleson	-|--|-|-----|--|
tant queilaita samblé s oncorrage	---|--|-|--|-⌫------|-⌫-|------|
enbasaditcoiementsonc orage	-|--||--|-------|--|-⌫----|
encoraiiecauchiésoll ersdeuache	----|-|-|-------|----⌫--|-|----|
siaiienomxmfierebrache	-|-|-|--|-|----------|
fiex aimerid enerbonelelarge	---|-----|-⌫|------|-|----|
lauaillantc ontequitant auasselage	-|-------|-⌫---|--|---||--------|
poi meconnoist quemon grenon	--|-|-------|--|--|-----|
marfutireeparlebaronsaint	--|-|----|--|-|----|----|
en basparlax m	-|--|----|-⌫|
porche s eiaimachapedeschiree	--|--|-⌫||-|-|----|--------|
et magonn ele	-|-|----⌫--|
esttotedep anee	--|---|---⌫---|
pott an ts i es tque ns aime rismes p eres	----⌫--⌫|-⌫|--⌫|---⌫-|----⌫--|--|-⌫---|
cildenerbone aquip roec heagree	--|-|------||--|-⌫----⌫-|----|
iesu i xm qui la barbe aitiree	-|--⌫|-|--|-|----|-|----|
marfu tire e par lebaron	--|-|----⌫|--|-|----|
sain tp ere	----⌫|-⌫--|
a nq ui sera chiere mentcomperee	-⌫--⌫-|---|------⌫---|-------|
oiés seignor	----|------|
diex u oscroisse	---|-⌫-|------|
comfaiteme nt x maouur é	--|-------⌫-|-⌫||----⌫-|
quant son grenonse ntiissi tiré	----|--|-----|--⌫--|---|----|
et du charroiotyybuestué	-|-|------|-|-|---|---|
orpoés croi re quemolt enfu iré	-|----|----⌫-|--|---|-|-|---|
silnese uenge iaseraforsené	|-|-|-|----|-|---|-------|
sorz z per ronsen est	--|-⌫|---⌫--||-|--|
lique n sm onté	-|---⌫-⌫|-⌫----|
asauoiscleres e stoi thautescr ié	|-|---|----||-⌫----⌫|---|----⌫--|
cuuertxm t ozu os conf onde de	-----|-|-⌫-|-⌫-|----⌫---|-|
s oremau és hui escarni e tgabé	|--||--⌫--|--|------|-⌫|----|
et marce antet uilain apelé	-|-----⌫--|-|-----|-----|
par cel apostl econ quierten noironpre	--|--|------⌫||-|-----|-|-----|--|
anquisarésquelchoseaiamené	----|-----|---|----|-|-----|
ettuherpinc uuert desmesuré	-|-|-----|-⌫----|---------|
de mesbuestué	-|--|---|---|
nen man ger aspard i eu	|-|---⌫---⌫-|--|-⌫-⌫-|
de m aieste	-|-⌫-----|
ne soientch ierement	-|-----|--⌫-------|
isnelement enestauantpassé	---------|-|--|----|-----|
lepoing senes trelia el	-|----|-----⌫--|-||-|
ciefmellé	---|-----|
uersluiletrai s t	---|--|-|----⌫-⌫|
tant quillaacliné	---|-|-|||------|
haucel edestre	----|-⌫|-----|
etquarr é	-|-----⌫-|
parmi lecolliatelcop	----|-|--|-||--|--|
losdela gouleliaenyy	|-|-|-|----|-||-|-|
sespies lamortacraue nté	--|---|||---|------⌫---|
pa ienl e uoie nt moltensont air é	--⌫--|-⌫|----⌫-|---|-|---|---⌫-|
aha uteuoisse sontilescrié	|--⌫--|---|-|---|-|------|
p a rxmuilaintues	-⌫-⌫|-|-----|-|-|
a grantmar ti re	|----|---⌫--⌫-|
sera tescor sliuré	---|--|---⌫|-----|
forq uesetpuis arsetue nt é	----⌫--|-|---|--|-|--⌫--⌫-|
mari fu huiroisherpins adesé	--||-|--|---|------|-----|
se ure l ike urent e n uiron e t en	--⌫--|-⌫|--⌫----|-⌫-⌫----|-⌫|-|
paienescrientq ueilnifon tresort	----|-------|-⌫-|-|||---⌫|-----|
parxmu ilai nuos	--|-|-⌫----⌫|--|
e stes mort	-⌫---|---|
porcoihas tuleroiherp i n a	--|--|--|-|-|--|----⌫-⌫||
cest un echose	|--|--⌫|----|
queconparras molt tost	--|--------|---|---|
auantleuespre	----|-|-----|
morrasdemalem ort	-----|-|---|-⌫--|
xm a salirenta molt	-|-⌫-------||---|
malconfort	--|------|
seur eli keurent	----⌫|-|------|
amoltm a luais	|---|-⌫-⌫----|
uoitn efumieenrepos	---|-⌫|-|--|-|----|
isnelement mi st	---------|--⌫-|
asa bouc ezzcor	|-|----⌫|-|--|
silasonéeten grai lle	-|||----|-|-|----⌫--|
et quant illo entqu es	-|----|-||-⌫--|-|-|
tonniaussontenclos	-------|---|-----|
lesmalsont prissi	--|---|--|---|-|
fieren t lesfon shors	------⌫|--|---⌫|---|
es pe estraitesissentdes t oni aus	--⌫--⌫-|------|-----|--|-⌫---⌫--|
mo nioiee scrientparmeruillozesfort	--⌫----|-⌫------|--|--------|-----|
iaiarad aba tus et demors	--|--||---⌫--|-|-|---|
lapert l atestecaiphas	-|---|-⌫|----|------|
et cadi fer etsescompains	-|----⌫--|-|--|-------|
parmi lesrues	----|--|---|
ena batent grantfl os	-|-⌫-----|----|--⌫-|
fuitq ui paoura	---|-⌫-|----||
dr oitau palaisenuaplusquele	--⌫--|-|-----|-|-|---|--|-|
lie storsfu	-|-⌫----|-|
meruellozden osfra ns	--------|-|-⌫-|---⌫-|
mell eemeruell ou se et pesans	----⌫-|-------⌫--⌫-|-|-----|
granscolsifierentdespees etd ebran s	----|---||------||-----|-|-⌫|----⌫|
quantpa ien uoient lepaienmescreant	----|--⌫--|-----|-|----|--------|
s ont traiis sifai tierement	-⌫--|---|--⌫-|---⌫--------|
asarmes keur e nt	-|----|----⌫-⌫-|
mo ltangoisseusement	--⌫-|--------------|
enleurmaison	-|---|-----|
l eur mamem ent	-⌫--|-----⌫--|
porausdef fe n dreseuont	--|--|---⌫--⌫-⌫--|-|---|
aparillant	---------|
etnosf ran choisnese uont atarg ant	-|--|-⌫---⌫----|-|-|---|-----⌫--|
desto nniausissent les escus misauant	--|--⌫-----|-----|--|----|--|----|
uos yy cheuali erpoignant	--|-|-------⌫-|-------|
delam ais n iexmleuaillant	-|-|-⌫---⌫-⌫-|-|-|-------|
qui leu r amainent	--|---⌫|-------|
les bonsce ualscourant	--|---|--⌫---|------|
e t ilmontentneseuo nt	-⌫|-|------|-|-|--⌫-|
d et riant	-⌫--⌫----|
aleur cols	|---|---|
m etentles escusa	-⌫----|--|----||
leurespielsportentdont	---|------|------|---|
lifersont tranch ant	-|--|---|------⌫--|
entrepaiens sefi erentmainte nant	----|-----|-|--⌫----|------⌫---|
monioieesc r ient	------|---⌫-⌫---|
orarriere oraua nt	-|------|-|---⌫-|
etlip aiense	-|-|-⌫---|-|
deffendentfor ment	---------|---⌫---|
quelau il eest moltcargi edege nt	--|-|-⌫--⌫|--|---|-----⌫|-|--⌫-|
la u eist o nzzestormo ltp esant	-|-⌫---|-⌫|-|----|--⌫-|-⌫----|
etmaintetestedont	-|-----|----|---|
la ce r ueleesp ant	-|--⌫-⌫---|---⌫--|
t ant xmcontrete rre gisant	-⌫--|-|-----|--⌫--|-----|
parle s maisons uontfranchoise ncerchant	--|--⌫|------|---|--------|-⌫--------|
espeestraitesuont	-----|------|---|
lespaiensqueran t	--|-----|------⌫|
parles fenestreslesfont	--|--|--------|--|---|
salirauant	----|----|
les cuers l eur	--|----|-⌫--|
tranchentqu antuientau	--------|--⌫--|----|-|
pa iemen t	--⌫-----⌫|
anosfransmeresferons les retorn ent	|--|----|----|-----|--|------⌫--|
paienreclaimentmahonetteruagant	----|---------|----|-|--------|
hemahonsire por	-|----|---|--|
coisoffrés uostan t	--|-------|--|---⌫|
que tagentso i entmenéateiltorm en t	--|-|---|--⌫-⌫--|----||---|----⌫--⌫|
fran cho i sles uoientne	----⌫---⌫-⌫|--|-----|-|
espargn ant	-------⌫--|
desozlate rre enkeurtarui	----|-|--⌫--|-|----||--|
dunefonta inen istm i ediawe tan t	|--|-----⌫--||--|-⌫-⌫||---|---⌫|
moltfulestor	---|-||----|
et meruell ozet	-|-------⌫-|-|
le ru es keuurentde s n a urésetdes	-|--⌫-|-------|--⌫|-⌫-⌫----|-|--|
otranss en	-----||-|
paourde lamo rt	----|-|-|--⌫-|
liquensxm l esieutmoltpresau	-|----|-|-⌫|----|---|---|-|
a saisiparlemanteldelcol	|----|--|-|-----|--|--|
puisli ad ithautementabriesmos	---|-||-⌫-|--------||----|--|
seistuot r a nsdequiiesui	---|-|--⌫-⌫-⌫-|-|--|-|--|
de ce legent qu iadesnont	-|--⌫-|---|--⌫|---||--|
quantnespuisprend rea honte	----||-|---|-----⌫-||----|
e nsontlos	-⌫|---|--|
seistuot randequiiesuiius tice	---|-|--⌫--|-|--|-|--|---⌫---|
decel egentqui dameldieuneprise	-|---⌫|---|--|--------|-|----|
quantlesp uisprendr el i urésontamar t ire	----|--|-⌫--|------⌫|-⌫-⌫---|---||---⌫-⌫--|
setun e c roiselfilsaintemarie	-|-|-⌫|-⌫---|-|--|-----|----|
decelete st enenporteras	-|---|--⌫--⌫||-|-------|
iors querech eu rasmartire	---|--|----⌫--⌫--|------|
nonp aspor demaispor	--|-⌫-|--|-|---|--|
xm tonsire	-|--|---|
etdi stotranichene sai ie	-|--⌫-|----|---|-|--|-|
tanten feraicommiancissor fisent	---|-|----|--|-|-------|-----|
otro ieque ie taloyte niss e	----⌫-|--|-|-|--|--⌫----⌫|
par mahomm et ne latend roieiemi e	--|------⌫-|-|-|----⌫---|-|--⌫|
por lesmie nsdie u s recheurai iemar tire	--|--|---⌫-|---⌫-⌫|--------|-|---⌫---|
s e rtma mesalu ede che nedout ie	|-⌫-||-⌫-|----⌫|-|--|-|---|-|
xml ota poi	-||-||--|
nenra ge d i re	|----⌫-||-⌫-|
etotcontreual lesdegres	-|-|--------|--|-----|
l e traine	-⌫|-----|
f ranchoi ssescrient otran	-⌫-------⌫||-------|----|
ordil emot	-|-|-⌫|--|
s aue t a ui eetrespit etamort	-⌫--|-⌫|--⌫|-|------⌫|-|---|
etdistxmseignoruos	-|---|-|------|--|
au éstort	--⌫--|---|
maldeh eis ait	------⌫--|--|
qu i len pr oiera trop	--⌫||-|--⌫----|---|
p ar les fenestresleuai tbalan chier	-⌫-|--|--------|-|---⌫|-----⌫----|
uenistaterre	-----||----|
f u ilmor s	-⌫|-|---⌫|
etapreslui enietere ntyy	-|----|--|-|------⌫-|-|
quisebrisiere ntet	--|-|--------⌫-|-|
lesbras etlesos	--|---|-|--|-|
or ontfra nchois laciteaq uitee	-|--|---⌫-----|-|---|--⌫----|
la hautetoret lacambrepauee	-|----|--|-|-|-----|----|
forment i tru e u entacaree	------||---⌫-⌫-⌫--||----|
dusquayyansianencroiss e denree	----||-|--|-||-|------⌫|-----|
nestralauilede noie ntafamee	|----|-|---|-|----⌫-|-----|
xmpoisequeli franchoisnelseuent	-|----|--|-|--------|-||-----|
l es yybaronsqui pardefo rsr emestrent	-⌫-|-|-----|--|--|----⌫-|-⌫--------|
s usen latorliolyfan tso nerent	-⌫-|-|-|--|-|------⌫|--⌫-----|
etenlator loriflambeposerent	-|-|-|--||--------|-------|
bien leco nurentlagentd e	---|-|--⌫-----|-|---|-⌫|
quiaten dent	--|----⌫---|
etfo ntfortlorcrie e	-|--⌫-|---|--|----⌫|
desci a ni mbres ni	----||--⌫----|||
ontfaitare stee	--|---|---⌫---|
quantili f ur ent g rant ioie enontmenee	----|-||-⌫--⌫--|-⌫---|---|-|--|----|
etl iuilainque ap resausm eneren t	-|-⌫|-----|--|--⌫--|--|-⌫------⌫|
quil eurcarro is leur buesoeus mene rent	--|-⌫--|-----⌫-|---|---||--|----⌫---|
franchoisfontb ie n	--------|---|-⌫--⌫|
quepasne lorueerent	--|--|-|--|------|
pa r dire ntuaillant zz d enree	--⌫-⌫----⌫-|-------|-|-⌫----|
q ui afinornefustbien retor ne e	-⌫-||--|-|-|---|---|-----⌫--⌫|
ilsenreuonta rriereenleur	-||-|-----|-⌫-----|-|---|
trestparmifranc een ua l are nomee	----|----|-----⌫|-|-|-⌫|--⌫----|
quedansxmanimbre s	--|---|-||------⌫|
loeyslotgrantioi eena menee	----||-|----|---⌫|-||----|
dieu enm erc hie	---|-|-⌫---⌫--|
etlauir ge	-|-|---⌫-|
huima is commen checanchon	--|--⌫-|------⌫--|------|
pariougleornertlam ellorcant ee	--|-------||--|-|-⌫----|----⌫-|
s icomor engefuprise	-⌫|--|--⌫---|-|----|
etconquestee	-|---------|
