quipetitseime petit quiau t	--|----|----|----|-----⌫|
quia uques r ecoillier uiaut	--|-⌫----|-⌫--------|----|
entelleusasemenceespande	-|--|--|-|------|------|
q uef r ui tacentdoblelirande	-⌫-|-⌫-⌫--⌫||---|----|-|----|
car enterre qui rienneuaut	--|-|----|--|---|-|---|
bone se menceseiche	---|--⌫----|-----|
cr estiensseime	--⌫------|----|
e t faitsemence	-⌫|---|------|
dun romanzque il encommence	|-|-----|--|-|---------|
lo seimeensinbon l e u	-|----|-|--|--|-⌫-⌫|
quenep uetestresanzgrant preu	--|-|-⌫--|----|---|----|---|
il lefaitporloplu sprod ome	-|-|---|--|-|---⌫|----⌫--|
qui soitenlempire derom e	--|---|-||-----|-|---⌫|
cuensfelipes d eflandres	----|------|-⌫|-------|
quim iaxua ltnefist alisandre s	--|-⌫--|--⌫-|-|---|---------⌫|
cilquel e ndit que	--|--|-⌫-⌫|--|--|
tantfuboe ns	---|-|---⌫-|
maisieprouera iqueli cuenz	---|-|-------⌫|--|-|----|
ua u t mielz q uecil	--⌫-⌫|----|-⌫-|--|
nefistass ez	-|---|---⌫-|
c ar ilotanliamassez	-⌫-|-|-|-|-|------|
ui ces et toz lesmaux	--⌫--|-|--|--|---|
donli cue nsestmondes etsa ux	--|-|---⌫-|--|-----|-|--⌫-|
li cuens esttexqu e il	-|----|--|--|--⌫|-|
nes c ou te	|--⌫-⌫--⌫-|
uilaingapne par oleestout e	-----|--|-|---⌫--|------⌫|
e ts il otmaudire	-⌫||-|-|------|
q ui queil	-⌫--⌫--|-|
so i t cepoisel u i	--⌫-⌫|-|----|-⌫-⌫|
li cuens aunedroiteiostise	-|----||--|-----|------|
etloiaut eetsaintey glis e	-|------⌫|-|-----|-⌫----⌫|
ettouteuileniehet	-|----|------|--|
sestplus larges	|--|---|-----|
qu e e nneset	--⌫|-⌫|-|--|
qu id oneselon cl euangile	-||-⌫--|-----⌫||-------|
sanzy pocresie etsanz	---|-⌫-------|-|---|
d itque quen esai chelasenestre	-⌫-|---⌫--|-⌫|---⌫--|-|-------|
lobi e n quelifer a la destre	-|--⌫-⌫|--|-|---⌫|-|-----|
ci llosaichequilo	--⌫|-|-----|--|-|
et d exquitoz les secrez uoit	-|-⌫-|--|--|--|-----|---|
etsettout eslesr epotailles	-|--|----⌫-|--|-⌫---------|
cu eretesentra ille s	--⌫-|-|-|-----⌫----⌫|
la se nestreseloncl estoire	-|--⌫-----|-----||------|
senefi el a uain egloire	------⌫|-⌫|----⌫|-----|
quiuientpar fauseypocresie	--|----|--|----|--------|
etladest requesenefie	-|-|----⌫-|--|------|
charitequidesa	------|--|-|-|
boneoeur e	---|----⌫|
pasnese uanteancoissecoeure	--|-|-|----|-----|-|-----|
siq u ilnelas ets e	-|-⌫|-|-|-|-⌫-|-⌫|
qu idexetch aritezanon	--⌫|--|-|--⌫-----||--|
dexestcharitezetq ui	--|--|-------|-|-⌫-|
ench aritesel onc lescrit	-|--⌫----|---⌫--||-----|
sainzpolz ou ie loui	----|---|-|-|-|-|
ilmeint ande uet dexenlui	-|----|-|--⌫|-|--|-|--|
don saichiezbien de uerite	--|-------|---|-|-----|
queli don so nt	--|-|--|--⌫-|
decharit e	-|------⌫|
q ueliboenscu ensfelipesdone	-⌫-|-|----|--⌫--|------|---|
o nquesneluinena r aisone	-⌫----|----||-|-⌫-⌫-----|
fors sonfra nccuerlo debonai re	---|--|---⌫-|---|-|-------⌫-|
quililoe lobienaf aire	--|-|--|-|---||-⌫---|
donuautmielz	--|---|----|
cil que neualut	--|--|-|----|
alixandrescuine chalu t	---------|--|-|-----⌫|
decharitene	-|------|-|
dautrerien	|----|---|
doteziaderien	----|-|-|---|
doncaura b ien	---|---|-⌫--|
c restiens qui entantetpoi ne	-⌫-------|--|-----|-|---⌫-|
com mandeman t lo conte	---⌫--------⌫|-|----|
aarimerl ome illorconte	|-----|-⌫|--⌫----|----|
qui soitcontez encort	--|---|-----|-|---|
ce es t licontes dogrea l	-|--⌫|-|-----|-|----⌫|
cuens l ibai llaloliure	----|-⌫|---⌫--|-|----|
or oezcommantsande liure	-|--|------||-|--⌫----|
c efu a u tans	-⌫|-|-⌫|---|
quarbr eflorisse nt	-|----⌫|--------⌫-|
f oillebochaische preue rdisent	-⌫----|---------|--|--⌫------|
etciloisel an l orlatin	-|--|----|-|-⌫-|----|
docementc hantentaumatin	-------|-⌫------|-|----|
r iensde io ieenflame	-⌫---|-|--⌫-|------|
que lifilz ala	--|-|---||-|
ueu edam e	---⌫|---⌫|
delagaste f ore stsoutaine	-|-|----|-⌫---⌫-|-------|
se l euaet nel ifu paine	-|-⌫--|-|-|-⌫|-|----|
queil sa selene preist	--|-|-|---|-|-----|
sorun c haceore tme ist	--|-|-⌫-----|-⌫|--⌫--|
troi siaueloze t totensin	----⌫|------|-⌫|--|----|
orsdomenoir	--|-|-----|
s amereissi	-⌫|---|---|
et pansaqueueoir iroit	-|----|--|----|----|
h erch eorsques ame re	-⌫----⌫---|--|-⌫|--⌫-|
que ses auainesli erchoient	--|--|------|-|--------|
bue syyetyy erchesauoient	---⌫|-|-|-|-----|------|
ensinenla f oret senentre	----|-|-|-⌫---||-|----|
totmain tenant licuerdouentre	--|----⌫-----|-|---|-|-----|
porlodoust an z	--|-|---|-⌫--⌫|
etporlochant	-|--|-|----|
desoisiausq uiioie faiso ient	--|------|-⌫-|---|-----⌫---|
totesceschoses li	----|--|-----|-|
plaiso ient	------⌫---|
por ladocordo utan sserain	--|-|----|--⌫|---⌫|-----|
osta aucheceorsonfrain	---|-|------|--|----|
silolaisaale r	-|-|----|---⌫|
parlaf resc heerbeuer doient	--|-|-⌫----⌫-|---|---⌫-----|
et cilqui bien lanciersauoi t	-|--|--|---|------|-----⌫|
d es ia uelo z que	-⌫-|--⌫----⌫|--|
aloitenuironluilancent	----|------|--|------|
uneorea rr ieree t autr eauant	--|--|-⌫--⌫---|-⌫|----⌫|----|
une oree n bas	--|--|-⌫|--|
eta utreen h aut	-|-⌫---|-|-⌫--|
tantquil oiparmi lo gaut	-----|-|-|----|-|---|
ueniryyc heualiersarme z	----|-|-⌫--------|----⌫|
detotesarmes ace smez	-|----|----|---⌫---|
etmoutioiedeme noient	-|---|---|----⌫-----|
les arm esde	--|---⌫-|-|
etsou anthur t oient as armes	-|---⌫--|---⌫-⌫----|-|----|
li rainde schanese t	-|---|--⌫|-----|-⌫|
descharmes	--|------|
sono itlifuss onoitli fers	----⌫-|-|--|-⌫----|-|---|
et deses cuzetdes auberz	-|--|--⌫--|-|--|-----|
li ual lezotetneuoi t	-|---⌫--|-|-|-|---⌫|
ces quiuienent	--|--|------|
plusquelo pa s	---|--|-|--⌫|
sisemer ueilleet ditparmame	-|-|---⌫-----|-|--|--||--|
uoirmedit ma mere madame	---|-|--|-|---|-|---|
qu e dei able sont	--⌫|---⌫---|---|
plusesfra eechos sedomont	---|-----⌫-|----⌫-|-|---|
et sidist po rmoiens aign ier	-|-|---|--⌫|--|---⌫----⌫--|
queporauss e doit ensaignier	--|--|--|-⌫|---|-|-------|
maisiauoi rne menseignerai	---|-|---⌫|-||-|--------|
que cestensaigdesdaignerai	--|---|-----|-----------|
ainz fer rai sitotloplus	---|---⌫--|-|--|-|---|
dundesi auelozqueiep ort	|-|--|-⌫-----|--|-|-⌫--|
naprocheront de moi	|----------|-|--|
por desautressiconi ecr oi	--|--|-----|-|--|-⌫|--⌫-|
e nsinaso imeismesdist	-⌫---||--⌫|------|---|
liuallez einzquilles u e ist	-|-----|-----|-|--|-⌫-⌫--|
e t quanti ll es u ite n aper t	-⌫|----|-⌫|-⌫-|-⌫-|-⌫|----⌫|
que dobois furentdescoue rt	--|-|---|-----|-------⌫-|
hauberz fremienz	------|-------|
etles hiaumesc lerzet	-|--|------|-⌫---|-|
etu it lo uert	-|-⌫-|-|---|
et lo uer moil	-|-|---⌫---|
reluirecon tre	------|---⌫--|
azuretlargent	---|-||-----|
silifu mou ttr esbelet	-|-|-|---⌫|--⌫-|--|-|
etdi tbiaussire	-|--⌫|----|---|
d e xmerci	-⌫-⌫|----|
ceson tangequ eieuoici	-|---⌫|---|--⌫|-|--|-|
et uoir aiie	-|---|-|-|
moutpechie ́	---|------⌫|
orai ie moutmal	-|-|-|---|--|
esploi tié	------⌫---|
quidisque cestoien t	--|--|--||-------⌫|
nemedistpas mamerefable	-|-|---|--|-|---|----|
quimed istq ueliang esont	--|-|-⌫--|-⌫-|-|---⌫|---|
lesplusbeleschos es qui	--|---|----|----⌫-|--|
forsdeuqu i	---|--|--⌫|
belqu etuit	--|--⌫|---|
siuoi iedamedeuce cuit	-|--|-|------|-|---|
carun sibe len	--|-|-|--⌫|-|
qu eliautre	--⌫|-|----|
nontm ie debia utelo disme	|--|-⌫-|-|---⌫--|-|----|
ditmamerem eisme	--|-|---|-⌫----|
qan doit cro irre etaorer	|-|---|---⌫---|-|----|
celuiquidoit nos cor s sa l uer	----|--|---|--|---⌫|--⌫-⌫--|
etie aoreraic e t ui	-|-|------|-⌫-⌫-⌫-|
et toz sesangesauiau lu i	-|--|--|----|----|--⌫|
maintenantuersterre	---------|---|----|
toutesacreance	----|-|------|
etorois onsq ueilsa uoit	-|-----⌫--|-⌫-|-|--⌫---|
q uesamerea prisliauo it	-⌫-|-|---|-⌫---|-|---⌫-|
et limaistresdescheu aliers	-|-|-------|--|----⌫-----|
lo uoitetdite stezar riers	-|---|-|--|-⌫---|--⌫----|
quaterreestde paorch auz	-||----|--|-|---|--⌫--|
ciluallezqui uosa ue uz	--|-----|--|--||--⌫-|
senosaleien stuitensanble	-|--|------⌫|---|-------|
ilauroitceme san ble	-|-----|-|-|---⌫--|
si gran tpaor	-|----⌫|---|
queilmorroi t	--|-|------⌫|
ner espondrenenosporroit	-|-⌫-------|-|--|------|
a rie nqueielidemandase	|---⌫|--|-|-|--------|
cilsare stee t	--||---⌫--|-⌫|
cilsen panse	--||-|----|
uerslo ualletgrantaleure	---|-|-----|----|-----|
si losalue etaseure	-|-|----|-|-----|
e tdituallezn aiésp oor	-⌫|--|-----||----|-⌫--|
i epar l osalueor	-⌫|--|-⌫|------|
l ocriator ancui iecroi	-⌫|------|-|--|-|---|
estesuosde x nenil par	----|--|--⌫|----|--|
quiestesuoscheual ierssui	--|----|--|------⌫---|--|
ainzmescheualierneco nu i	---|--|--------|-|--⌫--⌫|
faitliualle z	---|-|-----⌫|
n onques mesparle r	|-----|--|-----⌫|
maisuosestesplus besquedex	---|--|----|---|--|--|--|
ca rf usse ie	--⌫|-⌫---|-|
o rreautretex	-⌫--|-------|
ensinluisan z etensin	----|------⌫|-|----|
a cemotpresde luisestt raiz	|-|--|---|-|--||--|-⌫---|
etli cheualiers li demande	-|-|---------|-|------|
ueis tu huiencelelande	---|-|--|-|---|----|
yycheuali erset	-|-------⌫--|-|
yypucele s	-|------⌫|
li uallezaaut resnoue les	-|-----||---⌫--|----⌫--|
enquerreet demandere n tan t	-------|-|-------|-⌫-⌫---⌫|
asalancesamainli	|-|----|-|---|-|
si prant et	-|----|-|
ditbiaus sirecheu alie rs	--|----|---|----⌫----⌫-|
uosqu iaueznonche ualiers	--|--⌫|---|--|---⌫------|
q ue estice	-⌫-|--|--|
queuostenez	--|--|----|
iemout bienasenez	-|---|---|-----|
fai tl icheualiers biauxa mis	---⌫|-⌫|---------|----|-⌫--|
noueles apanredetoi	------|-----|-|--|
ettulesuiauxsauoirde moi	-|-|--|----|-----|-|--|
i ot ediraice es t malance	-⌫|-⌫|----|-|--⌫|-|----|
dite suosfai ti lquen en lance	----⌫|--|---⌫|-⌫|-|-|-|----|
ie faz mesiaueloz	-|--|--|------|
n enilu a llez	-⌫---|-⌫-⌫---|
tui estoz soz	-|-⌫-|--|--|
ainzen fie rtentotdemenois	---|-|---⌫-|-|--|-------|
mielz lizzde ces yy	----|-|-|-|--|-|
ia ueloz queuosueezci	--⌫----|--|--|---|-|
carquantq ueieuoil	--|------⌫-|-|---|
oisiaus etbeste saubesoig	------|-|-----⌫|-|-----|
e tsilesocide	-⌫|-|--|--|-|
porroitzzbozontra ire	------|-|----|---⌫--|
ual ezdecen aiie quefaire	---⌫-|-|-||-|-|--|----|
mais d e scheua liersmerespont	---|-⌫-⌫|-----⌫----|-|------|
dimoisetu sez o uil	-|--|-|-|--|-⌫|-|
etles puceles uei stu	-|--|------|---⌫|-|
liuallezaupain de	-|-----|-|---|-|
loprant et	-|----|-|
di t to ten ap ert	--⌫|--⌫|-|--⌫--|
cequeestet	-|--|--|-|
decoiuosser t	-|--|--|---⌫|
uallezfaitil	-----|---|-|
ceest hauberz	-|--|------|
puis q uana utresnouelesmez	----⌫-⌫|-|-⌫----|------|--|
quei enet anquieretdemant	--|-⌫|-||------|-|-----|
ie cuidoiesedexma mant	-|------|-|--||-⌫---|
nouelesa pa nredetoi	------|-⌫--⌫--|-|--|
et t u le s	-|-⌫|--⌫|
uia us s auo ird emoi	---⌫-|-⌫---⌫-|-⌫|--|
et tuuiauxqueielest apraigne	-|-|----|--|-|--||-------|
tedi raicom man tqu il	-|--⌫--|---⌫---⌫--|-|
cara toi uo lant i ersmac ort	--||--|--⌫----⌫-⌫--||--⌫--|
escuzanonceque	----||--|-|--|
nelo doimie	-|-|--|--|
ten ir uil	---⌫-|--|
c aril met	-⌫-|-||-|
tantde bo nefoi	---|-|--⌫-|--|
que senuslance	--|-|--|----|
o tr aitamoi	|--⌫--||--|
en c ontret oz lescos se t rait	--⌫-⌫----|-⌫-|--|--|-|-⌫---|
cest li seruisesquil	|--|-|-------|-|-|
atan t cilquiuinrentarriere	----⌫|--|--|------|------|
sanuinrenttote	|-|------|---|
la charri ere	-|------⌫--|
uersl orseigneurtrestout lepas	---|-⌫-|-------|-------|-|--|
diente nellopas	----|-⌫-------|
sire queuos dit cilgualoi s	---|--|--|--|--|------⌫|
n esa ifaiti lse	-⌫|--⌫|---|-⌫|-|
cararie nqueieli	--||---⌫|--|-|-|
nerespon til o nquesa	-|------⌫|-|-⌫----||
einz dem andequ an tquei l	---|---⌫---|--⌫--⌫---|-⌫|
comantanon et	-----||--|-|
quelen fait	--|--|---|
ainzuos di sachiez e ntresait	---|--|-|------|-⌫-------|
quega loisso nttuitpar nature	--|--⌫---|--⌫-|---|--|-----|
plus fo l que bes tes en	---|--⌫|--|---⌫--|-|
ensincommeune beste	----|----|--|----|
fos estq uid elezlui	--|--|-⌫-|-⌫---|--|
salamuseneuiau tmuser	||-|---|-|----⌫|----|
e t lotansen	-⌫|-|---|-|
folie user	----|---|
nesaifaitilse dexmeuoie	-|--|---|-|-|--|-|---|
soiemisala uoie	---|--||-|---|
qant q ueil	----⌫-⌫-|-|
uodrali dirai	----|-|----|
iaautremant	-|--------|
nenpartirai	|-|-------|
l o rslidem and e derechie f	-⌫-⌫-|-|---⌫---⌫|--------⌫|
ual lezfait il netesoit	---⌫--|---|-|-|-|---|
maisdesyy cheualiers	---|--|-|---------|
etd es pucelesautresin	-|-⌫-|------|-------|
encontrasneueis	--------|-|---|
etliuallezlot eno itpr is	-|-|-----|-|-⌫---⌫-|--⌫-|
aupain dohaub ert si lo	-|---|-|----⌫--|-|-|
uallezcomma nce a	-----|-----⌫--||
qu est ceque	-|--|-|--|
uosauez uestu	--|---|----|
u allez fait ildonne uoiztu	-⌫----|---|-|--|-|---|-|
ienonual lezs	-|--|---⌫--||
siest ensi n pessa nzconfers	-|--|----⌫|-----⌫-|--|---|
de ferce uoiztu	-|--|-|---|-|
decefait i l ne sai ie rien	-|-|---|-⌫|-|--|-|---|
maism outestgenzsede xmesaut	---|-⌫--|--|---|-|--⌫|-|---|
qanfa ites uoset queuos uaut	|-|--⌫---|--|-|--|--|---|
uallezcestadirelegier	-----||--||---|-----|
seuoloies a moilancier	-|------||--|------|
iaueloz ousaietes	------|-|------|
neme p orroies nulmalf air e	-|-|-⌫------|--|--|-⌫---⌫|
danzc heuali ersd e tesha uberz	---|-⌫------⌫--|-⌫|--|--⌫----|
guart dexles	----|--|--|
bichesetlescerz	-----|-|--|---|
que uosocirren e nporro ie	--|--|-----||-⌫|-----⌫-|
neiamaisapresnecor roie	-|-----|----|-|---⌫---|
etlicheua l iers	-|-|-----⌫-⌫---|
u all ez sed amedex t ais t	-⌫---⌫-|-|-⌫-----||---⌫|
setumese zdirenoue les	-|-|-|--⌫|---|----⌫--|
des cheualiers e t despucel es	--|---------|-⌫|--|-----⌫-|
petitfusenez	----|-|----|
l i dist fustesuosensinnez	-⌫|---|-----|--|----|--|
n eniluallezc ene puete stre	-⌫---|-----|-⌫|-|---|-⌫---|
quecheua lier s	--|-----⌫----⌫|
puisea usinnestre	----|-⌫---|-----|
qui uos atorna donc en sin	--|--|-----|---|--⌫--|
u alle z ietedirai bienqui	-⌫----⌫|-|-|----|---|--|
diteslod onc moutuol antiers	----|-|-⌫--|---|---⌫------|
na pas encor yyiorzant i ers	||--|----|-|---|---⌫-⌫--|
quetotceh ernois me do na	--|--|-|-⌫-----|-|--⌫-|
li roisartusq ui madoba	-|---|----|-⌫-||----|
medi quedeuinre nt	-|-|--|-------⌫-|
licheualierquipar ci uindrent	-|--------|--|--|-|-------|
q ui le syypucelesconduient	-⌫-|--⌫|-|------|--------|
uon tillopasoil s	---⌫|-|-|--||-||
sire or esgardez	---|-|-------|
ceplushaut	-|---|---|
boisqu e uosueez	---|--⌫|--|---|
qui celemontaigneauirone	--|---|--------|------|
ces ontlidest roit deuaucoign e	-|-⌫--|-|----⌫---|-|--------⌫|
etquede cefait	-|--|-|-|---|
lasontlierch eorm amere	-|---|-|----⌫--|-⌫|---|
quisat erresement et	--|-|-⌫---|-----|-|
sesesgenz par	-|--|---|--|
iquipasseren t	---|--------⌫|
illes u irentso uosdiront	-|--|-⌫----|||--|-----|
etcildient quil i ero nt	-|--|----|-|-|-⌫---⌫-|
au iaulu iseilles	--⌫--|--⌫|-|-|--|
iusquacesqui er chent lauaine	----||--|--|--⌫----||-----|
l iuallezpr a n ts onchaceor	-⌫|-----|--⌫-⌫-⌫|-⌫-|------|
etuientla ouli	-|----|-|-|-|
herchoientlesterresaree s	---------|--|-----|----⌫|
o ulesa uainessonts emees	-⌫|--|-⌫-----|---|-⌫----|
iluirent lor s eignor	-|-----|--|-⌫-----|
si tranbl erenttuitd epaor	-|------⌫----|---|-⌫|---|
et saue zpor coi il lo firent	-|----⌫|--|--|-|-|-----|
p orlesche ualie rs	-⌫-|--|---⌫-----⌫-|
que iluire nt	--|-|----⌫-|
etlorseignorauo que suoien t	-|--|------|---⌫---⌫|-----⌫|
et bien sor ent s	-|---|---⌫--||
lor afaire ditetlorestre	--|-----|--|-|--|----|
uodroitche ualiers estre	------|---⌫------|----|
es troitd osan	--⌫----|-⌫|--|
qu e dest orner len cuidoit len	--⌫|----⌫----||-|------|--|
queiacheual ier ne	--|-|------⌫--|-|
ne lorafaire na preist	-|--|-----||-⌫-----|
etliuallezdit	-|-|-----|--|
as bouiers	-|------|
ueistesuos	------|--|
yy cheualier s	-|---------⌫|
et yy puc elesci passer	-|-|---⌫---|-|-----|
ilne fine rent huid aler	-|-|----⌫---|--||---|
p arlesde stroizfontlibouie r	-⌫-|--|--⌫-----|---|-|-----⌫|
et li uallezauc h eualier	-|-|-----|-|-⌫-⌫------|
quita n tau oit	--|--⌫-⌫|--⌫--|
d itsir e par cisontalé	-⌫-|---⌫|--|-|---|---|
licheualier etles p uceles	-|--------|-|--|-⌫-----|
maisormedit esla nouele	---|-|-|---⌫-|-|-----|
lescheualiersfait	--|---------|---|
etdole u oilplusse trait	-|-|--⌫||-|---|-|----|
uallezfaiti l dire	-----|---|-⌫|---|
rois s eiorneacardoi l	---|-⌫-----||------⌫|
carie ifu i etsi	--|-||--⌫|-|-|
l t ro ues	|-⌫--⌫--|
bienes t qui lota nseignera	---|--⌫|--|-||-⌫--------|
ia side sto r ne z ne sera	-|-|--⌫---⌫-⌫--⌫|-|---|
cheua liers s enpart	-----⌫----||-|---|
lesgranzgualozmoutl i futart	--|----|-----|---|-⌫|-|---|
q u il austlesautres	-⌫|-|---|--|-----|
et li uallezneses tpasfainz	-|-|-----|-||--⌫|--|----|
derepairiera son	-|--------||--|
ou sa mere dolant e t noir	-|-|---|-----|-⌫|---|
auoitlocuer pors a	----|-|---|--|-⌫|
grantioieenaau	----|---|-||-|
quele lo uit quepa s	-|--|-|--|--|--⌫|
fame quimout	---|--|---|
cort contr e	---|-----⌫|
biaus filz b iax f ilzplusdeyy	----|---|-⌫--|-⌫--|---|-|-|
biausfilzmout aestédestroiz	----|---|---||----|-------|
mes cuersporuostr ede mor ee	--|----|--|-----⌫|--⌫---⌫-|
dedoelduiestre afolee	-|---|--|----|-----|
siqueparpomo rte ne sui	-|--|--|-|--⌫--|-|--|
ouauezuos tanteste ́hui	-|---|--|---|----⌫|--|
oudameie lo	-|---|-|-|
queianeuosen mentire	--|-|-|--|-|------|
q ueie aimout	-⌫-|-|-|---|
grant ioieaue	----|---|--|
dunechossequei	|--|-----|--||
dunequelnesole zuosdi re	|--|---|-|----⌫|--|--⌫-|
queli ange	--|-|---|
denos tresire	-|---⌫--|---|
sont sit r es belecriature	---|-|-⌫-⌫-|---|-------|
queonquesmesnulefigure	--|-----|--|---|-----|
nom onden a	||-⌫---|||
si bele rien	-|---|---|
biaus filz	----|---|
ent ot es les illesdemer	-|-⌫--⌫-|--|----|-|--|
iodip or uoir et	-|-|-⌫-|---|-|
biauzfilzencorlodi ieor	----|---|----|-|-|-|-|
taisi e zmereie	-----⌫-⌫|---|-|
l es u ior	-⌫-|-⌫|-|
lespl usbeleschose sq uis ont	--|--⌫-|----|-----⌫|-⌫-|-⌫--|
la guastefor etuon t	-|-----|---⌫-|---⌫|
plusb e lsi	---|-⌫-⌫|-|
q uede x nequesienge t uit	-⌫-|--⌫|-|--|-|---|-⌫--|
filz ditele sicon iecroi	---|--|--|-|--|-|---|
tuas ueuaumienespoir	-|-|--|-|---|-----|
le s angles	--⌫|-----|
d onlesgenzsepla ign ent	-⌫-|--|---|-|---⌫---⌫--|
q uio cient quan t qu ilata igne nt	-⌫-|-⌫----|----⌫-⌫-|-|---⌫----⌫-|
nonaimere uoirn on ainon	--|-|---|---|-⌫-|-|--|
c heualierdient quilont n on	-⌫-------|----|-|-|--|-⌫-|
la me r esepasmeacemot	-|--⌫-⌫|-|----||-|--|
qan tcheu alie rnomer li ot	---⌫|----⌫----⌫|----|-|-|
e t quantelefur edr eciee	-⌫|----|--|-|-⌫---⌫----|
distcomm efame correcie e	---|----⌫|---|--------⌫|
a la ssec omsuimalbailli e	|--⌫--|-⌫-|--|---------⌫|
hadox filz decheualerie	-|--|---|-|---------|
u o us cuidoie ie bie nguarder	-⌫-⌫-|------|-|---⌫|------|
que ian en	--|-||-|
oissiezp ar ler	------|-⌫--⌫--|
ianuln enueisiez	-|--||-|------|
cheual ierse stre deu siez	------⌫---|-⌫---|---⌫---|
bia uxfilzsedamedextaust	---⌫-|---|-|------||---|
q ueuostre	-⌫-|-----|
per euosaust	---⌫|--|---|
guardéet uosau tresamis	------|-|--|--⌫---|---|
notcheu a lier	|-|----⌫-⌫---|
tantredoténe	---|------|-|
bia uz filzcomuostreperesfu	---⌫-|---|--|-----|----|-|
en totes l esi lles	-|----|-⌫-|-⌫---|
deceme pu is	-|-|-|--⌫-|
iebien ua nter	-|---|--⌫---|
queuos ned esche ezderien	--|--|-|-⌫-----⌫-|-|---|
de s on li gna igene	-|-⌫-|--⌫---⌫--|-|
queie su id ecest econtree	--|-|--⌫|-⌫|----⌫|------|
uoird esmeillorscheualiersn ee	---|-⌫-|-------|---------|-⌫-|
demern ot lignaig e	-|--||-|-------⌫|
meill or domi en enm onaaig e	-----⌫-|-|--⌫-|-|-⌫-|----⌫|
m aislim eillorsont de ch eu	-⌫--|-|-⌫-----|---|--⌫--⌫-|
sestbienen	|--|---|-|
plussors leussau	-------|---|--|
que le s mescheancesauienent	--|--⌫|----------|-------|
a celuiquimielzsem ai ntienent	|----|--|----|-|-⌫--⌫-------|
agra ntenoret	|---⌫-|---|-|
malueistiezhontenep aresce	----------|----|-|-⌫-----|
pasquel ene pu et	--|-|--⌫|-|--⌫-|
m aisl esb ons dech eoirestuet	-⌫--|-⌫-|-⌫--|----⌫---|-----|
u ost reperessi	-⌫---⌫-|----|-|
n ousaue z	|-|----⌫|
f upar milaanchenaurez	-⌫|---⌫-|-|----|-----|
si q ueilmehaignadocors	-|-⌫-|-|-------|-|---|
sesgranzauoi rss esgran z t re sso rs	--|----|----⌫-|-⌫-|----⌫|-⌫--⌫---⌫-|
queilauoitcommeprodom	--|-|----|----|-----|
alatoza per detiom	--|--||---⌫-----|
grantproure te	----|------⌫-|
a pouri etd esserité	-⌫----|-|-⌫--------|
etes s il lié furent atort	-|--⌫-⌫--⌫---|-----||---|
ligentilhomeapreslamor t	-|-----|---|----|-|---⌫|
a utanspandragonqui	-⌫|---|--------|--|
et perelo r oi	-|---|-|-⌫-|
les terresfurentes silliees	--|-----|-----|--⌫-------|
etlespoures genzauilliees	-|--|-----|---|--------|
si sen f oiquifoirpot	-||-|-⌫-|--|---|--|
uostre perescemenoi rot	-----|----|-|-----⌫|-|
icience stefo retgaste	--|-|--⌫--|--⌫--|----|
ne potfoirmais agr ant	-|--|---|---||--⌫--|
enl itiereaporter s anfi st	-|-⌫-----|------||-|--⌫-|
quaillorsne	-|------|-|
sot ousen foist	--|-||-|----|
petizesteiez	----|------|
yy moutbiaux	-|---|----|
frer esaueie z	----⌫-|-----⌫|
petize steie zaleit an z	----|-⌫-----⌫|-----⌫--⌫|
poaue iez plu sdeyyan z	-|---⌫--|---⌫|-|-|--⌫|
qant furentgrantuostre	---|-----|----|-----|
auloset auconsoi l	-|--|-|-|------⌫|
alerentayycor sreiaus	------||-|---⌫|-----|
pora u oira rmes etc heuaus	--|-⌫-⌫--|-⌫---|-|-⌫-----|
auroi descaualo n	-|--||--------⌫|
etta ntseruila	-|--⌫-|----|||
que cheu aliersf u adobez	--|----⌫-----|-⌫|-----|
etliautre squipuisf u	-|-|-----⌫|--|---|-⌫|
en zziorandui li uallet	-|-|--|----|-|-----|
ado be ́et	---⌫--⌫|-|
che ualierfurent	---⌫-----|-----|
etenz z ior	-|-|-⌫|--|
ameduim ur ent	-----|-⌫--⌫--|
porreuenir alorrepaire	--|------||--|------|
que ioieme uolo ie nt	--|---|-|----⌫--⌫-|
pereq uipuisneluit	---|-⌫-|---|-||--|
q uas armesfurent	-⌫|-|----|-----|
pararmesfurentmortendu i	--|----|-----|---|----⌫|
doniaiau c uerdoeletanu i	--||-|-|-⌫--|---|-|---⌫|
apuis qu ilfur entmort	|----⌫-|-|---⌫--|---|
uos est eiez tozliconfors	--|---⌫---|--|-|------|
queieauoieettozlib ien s	--|-|----|-|--|-|-⌫---⌫|
car ilniauo it plusdesmiens	--|-|||---⌫-|---|--|----|
liuallez entantmoutpetit	-|-----|-----|---|----|
mereli dit	---|-|--|
aman gier faitilme done z	|---⌫---|---|-|-|----⌫|
n e s ai decoima raissone z	-⌫|-⌫-|-|--||-⌫--------⌫|
mais moutiroie uolantier s	---|---|----|---------⌫|
qui faitl escheuali ers	--|---|-⌫-|-------⌫--|
e t gie raic uiqu il	-⌫||--⌫--|-⌫---|-|
lameretantcom illiloist	-|---|---|--|-|-|----|
auplusquele	-|---|-|--|
pue tlodetient	---⌫|-|------|
et sili aparoille nient	-|-|-|--------|----|
deche neuaz gross e	-|---⌫----|-----⌫|
etbraiesfaitesa laguise	-|-----|-----||-|----|
deg ualoiso lenfait	-|-⌫-----||--|---|
braiesetchaucesce	-----|-|------|-|
etsi otcote	-|-|-|---|
et ch aperon	-|--⌫-----|
decu i r de cerfclosenuir on	-|--⌫-⌫|-|---|---|-----⌫-|
m eres en torna	-⌫--||-|----|
yyiorzsen zpluslos e iorn a	-|---|---⌫|---|-|-⌫-⌫----⌫|
queplu sniotmestierlos ang e	--|---⌫|||-|------|---⌫---⌫|
lor sfistla meredoel estrange	---⌫|---|-|---|---|-------|
s o baiseetacoleen ploran t	||----|-|----|-|------⌫|
etditor aiie	-|--|-|-|-|
doelmoutgrant	---|---|----|
biauxfil zquantaleruos enuoi	----|---⌫|----|---|--|-|--|
uo siroizalacortlo	--⌫|----||-|---|-|
sili dir oiz armes	-|-|---⌫--|----|
decontreditniaura	-|--------|||---|
quilles uosdon rabienlosa i	-|-|--|--|---⌫-|---|-|--⌫|
m aisqua ntuos	-⌫--|---⌫-|--|
uanroizaessai	------||----|
por tercomm antertdonques	---⌫--|----⌫--|--|------|
ceque uos nefei stes	-|--|--|-|---⌫---|
n autrui nelo	|-----|-|-|
ueistesfaire	------|----|
commantensauroiza chieftrair e	------|-|------||----|-----⌫|
malueiseme ntfa irece	----------⌫-|--⌫--|-|
m alseroiz af aitiezdoto t	-⌫-|-----|--⌫-----|-|--⌫|
niln etmerueillece	|-||-|--------|-|
s a nnes et ce qu an a apris	|-⌫|-|-⌫-|-|-|-||----|
mais meru eilleest	---|----⌫----|--|
quel anaprant	--|-⌫-|-----|
lan o tet uoitsouant	--|-⌫|-|---|-----|
b iauxfi l zzzsanuosuoilapanre	-⌫---|--⌫-⌫|-|--|--|---|-----|
ciluosestm outbons a	--|--|--|-⌫--|---||
e ntand re	-⌫-----⌫-|
se iluos plai staret enir	-|-|--|----⌫-||---⌫---|
gra nz biens uose nporroitue nir	---⌫-|----|--|-⌫|------|--⌫--|
cheuali ers seroiziusquap o	-------⌫--|-----|----||-⌫|
sedeuplaist e tielo uos	-|--|-----|-⌫|-|-|--|
se uostro u ez	-|--|---⌫-⌫-|
nep resne lo ig	-|-⌫--|-|--⌫-|
damequi d aieaitb esoig	---|--||--|--|-⌫----|
ne puceledesconseilliee	-|-----|-------------|
l auostrea ide	-⌫|-----|-⌫--|
apa reilliee	---⌫-------|
lorso it se lesu os enreq uierent	--|--⌫-||-⌫--|-⌫-|-|---⌫------|
carto t ese norsi afi erent	--|--⌫-⌫-|-⌫---||---⌫----|
quiaus dame seno rn eporte	--|--|----⌫|---⌫|-⌫|----|
la s oea nor doit est re mor te	-|-⌫-|-⌫--|---|---⌫-|---⌫-|
damesetpucelesserue z	----|-|------|-----⌫|
siseroizp ar	-|-----|-⌫-|
t ote norez	-⌫-|-⌫----|
e tseuosaucuneenauez	-⌫|-|--|-----|-|---|
aameeoutreses grez	----|----|--|---|
nerien qui	-|---|--|
lidesplaiss e	-|---------⌫|
depucele amou tquila	-|-----||---⌫|--|-|
se lobaisieruosen	-|-|------|--|-|
lo soreplusuos en desfant	-|-------|--|-|------|
se laisier lo	-|------|-|
uolez por moi	----|--|--|
eleaagnelenson	--||----|-|--|
oc einture ouaumoni ere	|-⌫------|-|------⌫--|
sepa ram oroupa r proiere	-|--⌫|--⌫-|-|--⌫|------|
la uos donemoutan	-|--|---|---|-|
se uos enportezsonagnel	-|--|-------|--|----|
del aumonier euo s doiggie	-||--------⌫|--⌫|---|--|
et delanelpa nrec ongie	-|-||---|--⌫--|-⌫----|
bia u xfilzen coruosd iraiel	---⌫-⌫|---|--⌫--|--|-⌫---|-|
ia en cheminne	-|-|-----|-|
l ongu emantc o mpaignon	-⌫----⌫----|-⌫-⌫-------|
qu e sinedema ndez s o n	--⌫|-|-|----⌫---|-⌫-⌫|
et los ornonalaparsome	-|-|-⌫----||-|------|
par los ornonconoiste nlome	--|-|-⌫----|------|-⌫||--|
biau xfilz a uprod omes parlez	----⌫|---|-⌫|----⌫---|-----|
et compaignielor tenez	-|---------|--|----|
prod omneforconsoillemie	----⌫-|-|-----------|--|
c esquitienentsa conpaign ie	-⌫-|--|------|-|--------⌫-|
sortoteri en s	--|---|--⌫--⌫|
uosuo ilproier	--|--⌫-|-----|
q anegliseete nmoutier	|-|-----|-|-⌫|------|
aill i ezproi er nostreseignor	----⌫-⌫-|----⌫-|-----|------|
siegleuos dointenor	-----|--|----|---|
et si uosi dointcontenir	-|-|--||----|-------|
fin pui seuen ir	--|---⌫-|---⌫-|
m ere faitil	-⌫--|---|-|
queesteglise	--|--|-----|
ouenf aitlo seruise	-|-|-⌫--|-|------|
celuiqui ciel	----|--|---|
et bestesimist	-|-----||---|
es mo stiersque il	-|--⌫-----|--|-|
fistm eisme	---|-⌫----|
unem ai son beleet sa intime	--|-⌫--⌫--|---|-|--⌫-----|
et de cor s sainze tdetressors	-|-|---⌫|----|-⌫|-|-------|
sisacrefie len	||-------|--|
ihesu cr it la	----|--⌫-|-|
profet e sainte	------⌫|-----|
cu i iui f	--⌫|---⌫|
firenthontemainte	-----|----|-----|
traizfu et i ugieza	----|-|-|-⌫----||
engoi sse de	-----⌫--|-|
po rleshomes etporl esf ames	--⌫|--|----|-|--|-⌫-|-⌫---|
qan enferaloientles ame s	|-|----|------|--|---⌫|
issoientdo cors	-------|-|---|
cilfu alestaic he liez	--|-|||------⌫-|---|
et pui s a pres crucefiez	-|---⌫|-⌫---|--------|
etpor ta queronedespines	-|---⌫-|------||------|
poroirmess ese tmat ines	--|--|----⌫-|-⌫|---⌫---|
et porcelseignor aorer	-|--|--|------|----|
u os loie aumosti e ral er	-⌫-|-|-|-|-----⌫-⌫|--⌫-|
doncirai iem outuola nt iers	---|---|-|-⌫--|----⌫--⌫---|
eseglisesetesmostiers	-|------|-|-|-------|
fait liuallez d orenauan t	---|-|-----||-|-|----⌫|
uosmet en couant	--|--|-|-----|
iot p lusdedemore	|-|-⌫--|-|-----|
co ng iepra n tetla	--⌫--⌫-|---⌫-⌫|-|-|
mer eplore	---⌫|----|
et sa sele lifuiamise	-|-|---|-|-|-|---|
a lameniere etala guis e	|-|------|-||-|----⌫|
degualoisfu apareilliez	-|------|-|----------|
zzreuelinsotanses pi ez	-|-------|-|-|--|--⌫-|
etpar totlaou il al oi t	-|--|--|-|-|-|--⌫--⌫|
yyiauelozosoiportoi t	-|------||--|------⌫|
sesiaueloz enuostpor ter	--|------|-|---|---⌫--|
samere oster	-|---|----|
po rceque tr opsambloitgaloi s	--⌫|-|--|--⌫-|-------|-----⌫|
si austelefai t tozyy	-|---|--|---⌫|--|-|
moutuolantiers s ilpoist	---|---------||-|----|
unereort e ens amainde stre	--|-----⌫|-|-⌫|---|--⌫---|
por tepor son	---⌫-|--|--|
cheua lferir	-----⌫|----|
p loran t loba isea u	-⌫-----⌫|-|--⌫--|-⌫|
quimoutchierl	--|---|----||
et priedeuque illauoit	-|---|--|--|-||----|
fi lzfaiteledexuos ramaint	--⌫-|---|--|--|--|------|
ioi epl usquil neme re maint	---⌫|--⌫-|-|-|-|-|--⌫----|
uosdointil ou que	--|----|-|-|--|
uos ailliez	--|------|
esloigniez	---------|
logietdunepierremen ue	-|---||--|-----|---⌫-|
si se retor ne et	-|-|-----⌫-|-|
uoit chaue	---|----|
s amereau chi efdopont arriere	-⌫|---|-|---⌫-|-|---|------|
etg ist pasmeeaut el men iere	-|-⌫--|-----|---⌫-|---⌫---|
con c e l fust chaoit eetmorte	--||-⌫|---|------⌫|-|----|
etsil sill e des areort e	-|--|----⌫|-|-⌫|-----⌫|
sonchaceor parmilacrope	--|------|----|-|----|
en ua quipasn e	-|-|--|--|-⌫|
ainzlenportegrantaleure	---||------|----|-----|
parmi la gran tforest oscure	----|-|----⌫|-----|-----|
etcheuauchede sl o matin	-|--------|--⌫|-⌫|----|
tantqueli ior z uint adeli n	------|-|---⌫|---||----⌫|
enla fo ret cele n uitiut	-|-|--⌫--|---|-⌫--|--|
tantque li	------|-|
clerz iorz aparut	----|---|-----|
chant d es oiselez	----|-⌫-|------|
seleua etmonteliualle z	-|---|-|----|-|-----⌫|
saauch euauchie r ent andu	||-|--⌫--------⌫|---⌫---|
tantq ueil uit zztrefta ndu	-----⌫-|-|--|-|---|--⌫--|
e nunep raari ebele	-⌫|--|-⌫-----⌫|---|
lezlosort d un e fontenele	--|-|---||--⌫|--------|
litrezfugenz	-|---|-|---|
agrant merueill e	|----|--------⌫|
l unepartie	|--|-----|
fu uermoille	-|--------|
etlautre fudorfindoree	-||----|-||-|--|----|
desus ot zz aigle doree	----|-|-|----|----|
enlai gle feroitli solaus	-||--⌫--|-----|-|-----|
qui moutest o itclezetuer maus	--|---|---⌫-⌫-|---|-|---⌫---|
et re lui soient tuit lipre	-|--⌫---⌫-----|---|-|--|
delanluminentdou tre	-||---------|--|--|
e ntorlotr eal areond e	-⌫---|-|--⌫||-⌫|-----⌫|
lip lus biaus domo nde	-|-⌫--|----|-|--⌫--|
auoitraincesetfoilliees	----|------|-|--------|
etloigesgaliechesdreciees	-|-----|--------|-------|
liualle z uers lotrefala	-|-----⌫|---|-|---|--|
etditainz qu ilparuenist	-|--|----⌫-|-|--------|
dex or uoiie uos tre	--|-|--|-|---⌫--|
iede sraison	-|--⌫------|
seaorerne u osaloie	-|----|-|-⌫-|----|
uoirditma meretoteuoi e	---|--|-|---|---|---⌫|
qui l m edistque	--||-⌫|---|--|
ian etrouasse	-|-⌫|-------|
moutierou aorernalasse	------|-|----||-----|
locri atora ncui	-|---⌫---|-⌫|--|
etie lir aiproierparfo i	-|-||--⌫-|-----|--|--⌫|
doint an cu i a	----|--⌫--⌫||
auroiegrant	-----|----|
autref sotroueouert	-|---|||----|----|
amilotrefzzlit	--|-|---|-|--|
dune coutede pailleet uoit	|--|----|-|-----|-|---|
zzdamegissoit	-|---|------|
qu iestoitiqui	--⌫|-----|---|
m a is l oigestoit sacompaignie	-⌫-⌫-|-⌫--|-----|-|---------|
quale es erent lespuceles	-|---⌫-|----|--|------|
por coillirfloretesnoueles	--|------|-------|------|
tref ionc hier uo loient	---|----⌫---|--⌫-----|
ens incommefaire soloient	---⌫-|----|----|-------|
u ergierdiluec	-⌫-----||----|
siaporteren tmou tgr ant	-|---------⌫|---⌫|--⌫--|
qantli ua llez	---|-|--⌫---|
eltreentra	-|--|----|
sescheuaussi	--|------|-|
fortsacopa	---||----|
q ueladamoisele l oi	-⌫-|-|--------||-|
sitressa illi etes peri	-|------⌫---|-|--⌫---|
etli u allez	-|-|-⌫----|
qui nicesfu	--|----|-|
ditpucele ie uossalu	--|-----|-|--|---|
sico mmame relo maprist	-|--⌫|-|--⌫-|-||-----|
ensa ignaet	----⌫---|-|
que lespuce lessaluasse	--|--|----⌫--|-------|
en quel que leuquei	-|----⌫--|--|--||
estrouass e	-|-------⌫|
d epaortra nble	-⌫|---|---⌫---|
porloualle t quifollisa nble	--|-|-----⌫|--|--|-|--⌫---|
s i s etient po rfole	-⌫|-⌫|----|--⌫|---|
d ecequillasoele t rouee	-⌫|-|-|-|||----|-⌫----|
ualletfai te le tienta uoie	-----|---⌫|-⌫-|---|-|---|
fuiquemesamisnet e	--|--|--|---|-|-⌫|
qainzuosba is eraipar	|---|--|--⌫--⌫---|--|
fait liuallezcuiquesoit grief	---|-|-----|--|--|---|----|
quemamere lome nsaignai	--|-|---|-||-⌫-------|
ie uo irn euosba iseraii a	-|--⌫-|-⌫|--|--⌫-----|-⌫|
fait lapuc elequeie	---|-|---⌫--|--|-|
amisnetetruise	---|-|-|-----|
t roeue tuiesm orz	-⌫----|-|--|-⌫--|
li uallez auoitlesbra z	-|-----|----|--|---⌫|
si le nbrac amout	-||-⌫-----⌫|---|
sotf airea u tremant	--|-⌫---|-⌫-⌫------|
sorlelitestandue	--|-|--|-------|
et celesetbiendesfa ndue	-|---||-|---|-----⌫---|
etgrandrillaquantqu e lepot	-|---------|------|-⌫-|--|
maisdesfancem estierni ot	---|-------|-⌫-----|||-|
uallez tot derand on	-----|--|-|----⌫-|
labaissaua usisteleonon	-|-----|--⌫----|--||--|
uin tfoizsiconlicon tesdit	---⌫|---|-|--|-|---⌫--|--|
ta ntcunanelensondoi uit	--⌫--|-|---|-|--|--|--|
e t une aumonieremout	-⌫|--|--------|---|
ansin faitil medit mamere	----|---|-|-|--|-|---|
qauuostre doilan elpreisse	|-|-----|--||--⌫-|------|
ma isqu erienplus neuosfe isse	--⌫----⌫|---|---|-|--|--⌫---|
aneli o u o ilauoir	---|-⌫|-⌫-⌫-|----|
monanelna urastuiauoir	--|---||-⌫---|-|-|---|
parlopoigla p rant	--|-|---|-|-⌫---|
aforcelodoiliestant	|----|-|--|-|-----|
lanelens on doipris	|---|-|-⌫-|--|---|
e tausiendoimeismesmi s	-⌫|-|---|--|------|--⌫|
s id it pucele bien aiez	-⌫|-⌫-|-----|---|---|
cormanirei ebienpa iez	|-||-|--|-⌫|---|--⌫--|
mei llor ba isier uos fait	---⌫---|--⌫----|--|---|
quechanb eriereque ilait	--|-----⌫-----|--|-|--|
entot ela maiso n	-|---⌫|-|-----⌫|
pas l abo cheamer e	--|-⌫|--⌫--|----⌫|
etcelep lore et ditu allet	-|---|-⌫---|-|--|-⌫----|
nen portezpas	|--⌫-----|--|
m on agnelet	-⌫-|------|
quei enseroie ma lbaillie	--||-|-----|--⌫-------|
enperdroiesla	-|--------|-|
quequltardast	----||------|
iote pr ome t	-|-|--⌫---⌫|
l i ualleza	-⌫|-----||
soncuernemet	--|---|-|--|
riennulede ceq ue ilot	---|---|-|-|-⌫-|-|-|
c equegeuné ot	-⌫|--|-----|-|
moroitdef aina	-----|-|-⌫--||
zzbocel troue plaindeuin	-|----|----|----|-|--|
etzzenapdargentselonc	-|-|---||-----|-----|
etuoit sor zztrosselde	-|---|--|-|------|-|
unetoail le bla ncheetnoe ue	--|-----⌫-|---⌫---|-|---⌫-|
i l laso ul ieueet sitroeue	-⌫|-|--⌫--⌫---|-|-|-----|
trois bons pa stezdunchreuol	----|---|--⌫---||-|------|
n elianuiapas c ist	-⌫|-|----|--|-⌫--|
porl afainq uif o rme ntl angoise	--|-⌫|---|-⌫-|-⌫-⌫---⌫-||------|
zzdespas tezdeuan t lui fr o isse	-|--|---⌫--|-----⌫|--|--⌫-⌫---|
siman iuepargrant ta lan t	-|---⌫--|--|----|--⌫---⌫|
etuer seanlacop ed	-|---⌫-|-|-|---⌫||
douinquinestoitmieleiz	-|--|--||-----|--|---|
boitsouent	---|-----|
etgra nztraiz	-|---⌫-|----|
etditpu celecil	-|--|--⌫---|--|
hu ipar moigasté	--⌫|--|--|-----|
uenez mang ier	----|----⌫--|
quilsont moutbon	-|-|---|---|--|
chac unsauraassez	----⌫--|---|----|
etenremanrazzentiers	-|-|------|-|------|
et celeplorean dem antiers	-|---|----|--⌫---⌫------|
quequeil laprieet semont	-----|-|-|---|-|-----|
et celezzmo tne lir espont	-|---|-|--⌫|-|-|-⌫-----|
l adamoisele ain zp lore fo rt	-⌫|--------|---⌫|-⌫---|--⌫-|
moutd uremant se spoi nz	---|-⌫------|--⌫|---⌫-|
etcil maniatantco m li	-|--|----|---|--⌫|-|
uin tantcomli po t	--|---|--|-|--⌫|
et priscongie t o t	-|---|-----|-⌫-⌫|
maint ene nt	-----⌫---⌫-|
sire cou rilo	-|--⌫---⌫-|-|
e tcomman daadeuceli	-⌫|------⌫-||--|---|
cuisessaluzpointn	--|--|----|----||
dexuoss a u tfaitilbele	--|--|-⌫-⌫-⌫|---|-|---|
mais pordeu	---|--|--|
deuostreenel	-|-----|---|
enc oisqu eiemui re de	---⌫-----⌫|-|---⌫-|-|
iou osguerredoneraibien	-|-⌫-|------------|---|
iem enuoissin	-||-|---|-||
en portplus	-|---|---|
couenr aporlui	------⌫|--|--|
sosfirtanthonteetan ui	-----|---|----|-|--⌫-|
queian enotnule chatiue	--|-||-|-|---|------|
neiatantcomele soit uiue	-|-|---|--|--|---|---|
auresec o r sn ehaie	---|---⌫-⌫-⌫|-⌫|---|
orsa iiebien quil	-|--⌫|-|---|-|-|
ensin reme st cel ep lorant	----|----⌫-|---⌫|-⌫-----|
pu isn alaguairesdemorant	--⌫-||--|------|-------|
q ue s esamis dobo is	-⌫-|-⌫-|---|-|--⌫-|
doual letquisa	-|---⌫--|--|-|
uoitlesesclossi	---|--|-----|-|
etsami e p loranttro ua	-||---⌫|-⌫-----|---⌫-|
dam eda me	---⌫|--⌫-|
faitilie croi	---|-|-|---|
aces ensa ignesqueie	|--|----⌫----|--|-|
qu echeualieraa u c i	--⌫|--------||-⌫|-⌫|
non asir e io	--||---⌫|-|
mai szz ualletgualoisi ot	---⌫|-|-----|------||-|
enie usetu ileinetso t	----⌫-|-|-⌫----|-|--⌫|
quide uostreuina	--|-|-----|--||
tan tcoml i plo t etbo n	---⌫|--|-⌫|---⌫|-|--⌫|
e tma niadeuo syy pastez	-⌫|--⌫--|-|--⌫|-|-----|
beles iplorez	---|-⌫|-----|
sil au st beu etmangié	|-|--⌫-|--|-|------|
trestou tsilo	-------⌫|-|-|
uos isegie	---⌫--|--|
iliap l ussirefa it ele	-|||-⌫-⌫-|---|--⌫-|--|
mesa gnesestenlaquerele	--|-⌫---|--|-|-|------|
l enp orte	|---⌫---|
mi elzuosiss eoreses tre	--⌫--|------⌫|---|--⌫--|
quilenaustensinporté	-|-|-|---|----|-----|
ezuos celuides conforté	-|--|----|---⌫--------|
et engoiseus enson corai g e	-|--------|-|--|-----⌫-⌫|
parfoi fait il ci otoltraige	--|--|---|-|-|-|-------|
seplusi ot no celezia	-|---||-|||----|-|
si re il me baisa	--⌫-|-|-|----|
baisa uoire io uos d ibien	----|----|-|--|-⌫|---|
maisce f umaleoitgremien	---|-|-⌫|------|--|---|
anco isuossistetsiuosplot	----⌫-|--|---|-|-|--|---|
contreditn i o t	--------|||-⌫|
fai t cilcu iialosiee n go is e	---⌫|--|--⌫|------|-⌫-⌫--⌫--⌫|
cuidiezfaitilne uos	------|---|-|-|--|
c ertesbienuosc onois	-⌫----|---|--|-⌫----|
sibor gnesnesi lois	-|---⌫---|-|-|---|
queuostrefauset ene u oie	--|-----|------⌫|-|-⌫--|
ent reeestesen maleuoie	---⌫--|----|-|---|---|
antreeestes en malepaine	-----|----|-|---|----|
neianemangeroiz	-|-|-|--------|
uostr echeu au sneniertferrez	-----⌫|----⌫--⌫|-||---|-----|
tantquecilest eratuez	------|--|---⌫--|---|
oildesf errera	|-|----⌫-----|
iam ais de sferrez ne se ra	---⌫--|--⌫------|-|--⌫-|
simuert u osmes uiroizapi e	||----|-⌫-|-|-⌫-----||--⌫|
neiamaisneseront c han gié	-|-----|-|-----|-⌫---⌫---|
lid rap queuos	-|-⌫--|--|--|
ariezue stu e	----|--⌫---⌫|
ainz m esuirezapie etnue	---|-⌫|-----||--|-|--|
t antquelatesteen	-⌫-----|-|----|-|
auraipris e	----|----⌫|
ian enferaiautreiostise	-||-|----|----|------|
atantsas istet simenia	----||--⌫--|-|-|----|
et li ualleztan tcheu auc ha	-|-|-----|---⌫|----⌫---⌫-|
quiu itzz charboni er uena nt	-||-⌫-|-|--------⌫-|----⌫-|
deuantlui zz asne uenant	-----|--|-|---|-----|
uilain sfaitilensaignemoi	------⌫|---|-|-------|--|
q ui l asne me inede uant toi	-⌫-||---|--⌫--|--⌫---|--|
droiteuoie acardoeil	-----|---||-------|
lirois a rtus que ueoi r uoil	-|---|-⌫---|--|----⌫|---|
i faitch eua lie rsceditlen	|---|--⌫---⌫---⌫-|-|--|--|
u allezfaitil	-⌫----|---|-|
auncha stelsormer	|-|---⌫---|--|--|
lieetioient biaus dosam is	--|-|-----|----|--|--⌫-|
lor oi artuitroueras	-|-⌫-|---||-------|
lie eti oie ntsetuiuas	--|-|-⌫---⌫-|-|-||--|
rediras tumonuoel	------|-|--|---|
decoiliroisaioieet doel	-|--|-|---||---|-|---|
io tedir aifaitilmoutto st	||-|---⌫-|---|-|---|--⌫-|
li roisartus	-|---|----|
otote s ost	|---||--|
sestau roirionconb atuz	|--|-|--|---|----⌫---|
li roisdesi lles e stuaincuz	-|---|--|-⌫---|-⌫-|------|
lir oisartus	-|-⌫--|----|
etde sesb aronscor reciez	-|-|--|-⌫----|---⌫-----|
quiaschastes	--|-|------|
sed epa rtire nt	-|-⌫---⌫-----⌫-|
lorm eil lors eignor uirent	--|-⌫---⌫--|-⌫-----|-----|
ne s etcommant illorua	-|-⌫-|------|-|--|-|
de c estlidiaux quelirois	-||--|-|----|--|-|---|
li uallez ne prissezzdenier	-|-----|-|-----|-|-----|
l esnouelesaucharbonier	-⌫-|------|-|---------|
f orstantque en	-⌫--|------|-|
ce lepartoilli	--⌫-|---||-|-|
tantque sorm eruit zzchastel	------|--|-⌫-|--|-|------|
mou t b iense ant etfortet be l	---⌫|-⌫--|--⌫--|-|---|-|--⌫|
etuitis si rparmilaporte	-|--|--⌫--⌫|----|-|----|
zzcheualier quiarmeporte	-|--------|--|---|----|
orens amain	-|-|-⌫|---|
salanceteno it	-|----|----⌫-|
etsonfrain	-|--|----|
etsone scu alase nestre	-|--|-⌫--||-|--⌫-----|
etlac ou pe	-|-|-⌫--⌫-|
doreenla destre	|--|-|-|-----|
etsesarmes bienliseoient	-|--|----|---|-|------|
quitotesuermoilles estoient	--|----|---------|-------|
uit les armesbeles	--|--|----|----|
f rei cheset	-⌫---⌫---|-|
s iliplorent	-⌫|-|------|
etditp a rfoi	-|--|-⌫-⌫|--|
ces demanderai ie loroi	--|---------|-|-|--|
sillesme donebel	|-|--|-|---|--|
et daa zaitquiautresq ui e rt	-|---⌫|--|--|-----|-⌫--⌫-⌫-|
atan tuerslo	----⌫|---|-|
chaste lsentor ne	------⌫||-|---⌫-|
que mestier niadedemore	--|------||||-|-----|
tan tquepresdo cheualieruint	---⌫---|---|-|--------|---|
etli che ualiersloretin t	-|-|---⌫------|-|-----⌫|
zzpetitsili	-|----|-|-|
o ui rastudiuadiua	-⌫|-⌫--|-|---|---|
i euoil faiti lac ortale r	-⌫|---|---|-⌫||-⌫--|---⌫|
au roi lesarmesdemander	-|--|--|----|-------|
uallezf aitiltuferasbien	-----|-⌫--|-|-|----|---|
orua sdon to ste t sireuien	-|--⌫|--|--⌫-|-⌫|-|-----|
et ta n t dir as	-|--⌫-⌫|---⌫-|
au maluei s roi	-|------⌫|--|
il neuiaut	-|-|----|
tenirdemoi	----|-|--|
sater requ ei l l a	-|---⌫-|--⌫|-⌫|-⌫|
o il en uoit	|-|--⌫---|
qui ladesfand e	--|-|-------⌫|
uersmoiqui di qu eeleestmoie	---|--|--|-|--⌫|--|--|---|
e tacesensaignes t e nc roie	-⌫||--|--------||-⌫|-⌫---|
quedeuentlui priso rendro it	--|-----|--|---|-⌫------⌫-|
i l beuo it	-⌫|----⌫-|
cetecope que	---|---|--|
i e enp ort	-⌫|---⌫--|
orquier autre qui	-|----|----|--|
quecil nia mot	--|--||||--|
etlicheualier	-|-|--------|
esto ien tas sisaumangi er	----⌫---⌫|--⌫--|-|-----⌫-|
a terre aual	|----|---|
et liuallez entrea cheual	-|-|-----|----||-----|
sal equi fupauee	---⌫|--|-|----|
et autantlongue comme lee	-|-----|-----|----|--|
etl i rois artusest assis	-|-⌫|---|----|--|----|
auchiefdunetablepansis	-|----||--|----|-----|
ettuitlicheualier	-|---|-|--------|
etl izzasautres disoient	-|-⌫|-|-|-----|-------|
qualiroisqu est pe ns i s etmuz	-||-|---|-|--|--⌫--⌫-⌫|-|--|
l iuallezes t atant	-⌫|-----|--⌫|----|
nene set loquel i l s alut	-|-|--|-|---|-⌫|-⌫---|
mieneconut	--|-|----|
tantque iuonezco ntreluiuint	------|-----|--⌫---|--|---|
qu izzcost elensa	--⌫|-|----⌫-|-|-|
ua ll ezfaitil tuq ui c a ui ens	--⌫--⌫-|---|-|-|-⌫-|-⌫|--⌫--|
qui locos telenta	--|-|---⌫--|-|-|
mai ntiens	---⌫|----|
most remoili quesest lirois	----⌫-|--|-|---|--|-|---|
iuonez q uimout	-----|-⌫-|---|
l idi stamisu eezlo	-⌫|--⌫-|---|-⌫--|-|
t antostuer s lui ala	-⌫-----|---⌫|--|--|
sosalue s icomilsot	||----|-⌫|--|-|--|
li roispens a quilne ditmot	-|---|----⌫|-|-|-|--|--|
autr e foiz laraisone	----⌫|---||-------|
l irois pa nsa	-⌫|---|--⌫--|
etm otnesone	-|-⌫-|-|---|
parfoi faitli	--|--|---|-|
ua llez ad onques	--⌫---|--⌫-----|
cistroisne f ist che ualiers on qu es	---|---|-|-⌫--|---⌫------|--⌫--⌫-|
qant onparole nen	---|-|-----||-|
puet tr aire	---|--⌫---|
commant p orroitch eualierfa i re	------|-⌫-----|--⌫------|--⌫-⌫-|
tantost d e retorn ersatorn e	------|-⌫|------⌫-||-----⌫|
louchiefdesonchaceorto r ne	--|----|-|--|------|--⌫-⌫-|
m ais sipresdoroilamené	-⌫--|-|---|-|--|||----|
aguisedome ma lsené	|----||--|--⌫|----|
qued euantlui sanznu le fable	--|-⌫----|--|---|--⌫-|----|
li abatidesorlatable	-|----|----|-|----|
douchi ef zzchapelde bone t	--|---⌫-|-|-----|-|----⌫|
liroistorne uers loual let	-|---|----|---|-|---⌫--|
lo c hief queil t enoit	-|-⌫---|--|-|-⌫----|
si at ots on pa nserlaisié	-||-⌫-|-⌫-|--⌫---|------|
e t dit biauxf r ere bienuaigniez	-⌫|--|----|-⌫-⌫--|---|-------|
priuosqueen	--|--|--|-|
mal netaigniez	--|-|-------|
cequau ostresalu me	-|-||-⌫----|---|-|
que mot respondreneuosp oi	--|--|--------|-|--|-⌫-|
q ue lipl usmausguer iersq ue	-⌫-|-|--⌫-|---|----⌫---|-⌫-|
qui plusme hetet	--|---|-|--|-|
pl usmesmaie	--⌫-||-----|
materrecontredite	-|----|---------|
ettantestfo x que	-|---|--|--⌫|--|
totequi te	---|---⌫-|
queditquelaura	--|--|--||---|
uoi lle onon	---⌫--||--|
li uermauscheualiers	-|------|---------|
foretde guigu eroi	----|-|-----⌫---|
etla r a ine deuantmoi	-|-|-⌫-⌫--|-----|--|
uenu eseoir	----⌫|----|
por conforte retpor u eoir	--|--------⌫|-|--|-⌫---|
cescheualiersquisontbl e cié	--|---------|--|---|--⌫-⌫---|
ne maust guairescorrecié	-||---|------|--------|
li cheual iersd e quantqui l dit	-|------⌫---|-⌫|------|-⌫|--|
m ais deuantmoi ma copeprist	-⌫--|-----|--|-|---|----|
etsifoleman t lenl e ua	-|-|-------⌫||---⌫-⌫-|
que sorla raine	--|--|-|----|
totlo uin de coie sto i t p lai ne	--|-|--|-|--|-⌫---⌫-⌫|-⌫---⌫-|
ci ot oeurelaideetuilaine	-|-|----|----|-|------|
quelaraine	--|-|----|
enes t entree	-|--⌫|-----|
ded oletd ire	-|-⌫-|-||--|
enfl ame e	----⌫---⌫|
ensachambre ou ele socit	-|-|------|-|--||---|
nen ecuitpasque dexm ait	-|-⌫|---|--|--|--||--|
q u eiaen puise eschaper uiue	-⌫-⌫|-|-|----|-------|---|
liualleznep riseune ciu e	-|-----|-|-⌫---|--|---⌫|
rois lid itet conte	---|-|-⌫-|-|----|
nede sondoel ne de	-|-|--|---|-|-|
larai nene lich aut il	-|---⌫-|-|-|--⌫--|-|
faitesmoicheualier	-----|--|--------|
si rerois c araler menu oil	--⌫-|---|-⌫-|---||-|-⌫--|
cleretrientfur entsioil	---|-|----|---⌫--|-|--|
anlatesteau uallet	-|-|----|-|-----|
nulsn elot ne lotaignea saige	---|-⌫||-|-|-|-----||----|
cilqu iloregardoient	--|--⌫|-|----------|
porbeletpor	--|--|-|--|
amisfa it lirois	---|--⌫-|-|---|
etuostrechaceo rrandez	-|-----|------⌫|-----|
aceual letsougard era	|-|---⌫--||-|----⌫--|
etuos tre uolantez	-|---⌫--|-------|
faite sadame deu loueu	-----⌫||----⌫--|-|--|
e nm an oreta	-⌫||--⌫-|-||
uost re preu	----⌫-|---|
etliuallezarespo ndu	-|-|-----||-----⌫--|
ianes to ientpasdescendu	-||--⌫--⌫---|--|-------|
cil q ueieui ore enlala nde	--|-⌫-|-|-|--|-|-|--⌫--|
etuosuolezqu e	-|--|----|--⌫|
iedescende	-|-------|
monchiefne de scendrai	--|----|-|--⌫-------|
ma is fa itestostsi m en	--⌫-|--⌫---|---|-||-|
haifaitlir o is dox	--|---|-|-⌫-⌫-|--|
ielouferai	-|--|----|
m outuolantie r s	-⌫--|--------⌫-⌫|
a uostre preueta m anor	|-----|---|-|||---|
maisfoiq ue	---|--|-⌫-|
fait liua llezbiax	---|-|--⌫---|---|
ne serai cheua liers	-|----|-----⌫----|
d es mo is	-⌫-|--⌫-|
secheualiers uermaus	-|---------|------|
donezmoile sarmesc el ui	----|--|--⌫|----|-⌫--⌫-|
queie ncontraideors lapor te	--||-⌫-------|----|-|---⌫-|
q ui uostrecope	-⌫-|-----|---|
lisenechaus	-|--------|
s estco rreci ez	|--|--⌫-----⌫-|
deceque otet fuiriez	-|-|--|-|-|-|----|
etditamisuos	-|--|---|--|
au ezdroit	--⌫-|----|
tolir ora ndroit	----|---⌫-----|
lesa rmesqueelessontuo stre s	--|-⌫---|--|---|---|--⌫----⌫|
nefeistesmie quemornes	-|------|--|--|-----|
qantuosporce	---|--|--|-|
keuxfaitliroispor	---|---|-|---|--|
tr op ditesuolant iersanui	--⌫-|----|------⌫---|---|
sene uoschautonques a	-|-|--|----|-----||
aprodome est ce trop	|------|--|-|---|
porceseli u allezes t	--|-|-|-|-⌫----|--⌫|
sesti l esp oir	|--|-⌫|---⌫--|
moutgentis	---|-----|
ou celiu ientuoird	-|-|-|-⌫---|---||
uila i nm estre	----⌫-⌫|-⌫----|
encorpuetpreuzetsaiges	----|---|----|-|-----|
ui leni eest	--⌫----⌫|--|
d atru iguaber	|----⌫|-----|
etd epro metre sanzdoner	-|-⌫|---⌫----|---|----|
prodomnese doit	-----|-|-|---|
antremetre	---------|
deriennuleaautrui	-|---|---||-----|
q uedon erne lipuiseetuoille	-⌫-|---⌫-|-|-|----|-|-----|
queloma ugre	--|-|--⌫---|
c elui nacoill e	-⌫---||------⌫|
quisanzprometreestsiamis	--|---|-------|--|-|---|
et desque illi apromi s	-|-----|-|-||-----⌫|
sibeealaprome se auoir	-|--||-|-----⌫-|----|
cesipoezsauoir	-|-|---|-----|
quease z uauroit	--|---⌫|------|
ilmiel zueer	-|----⌫|---|
qu afairebeer	-||----|---|
etquilouoir dire	-|--|-|---|---|
a nuodroit	-⌫|------|
luimeismes	--|------|
gabeetdecoit	---|-|-----|
e nsinli roisakeuparloit	-⌫---|-|---||--|------|
e t liu allezquis an aloit	-⌫|-|-⌫----|--||-|----|
a unepu c e leueue	|--|--⌫-⌫-⌫-|---|
bele et gente silasalue	---|-|----|-|-|----|
et c elelui	-|-⌫--|--|
et s ilir ist	-|-⌫|-|-⌫--|
et en rientitantlid ist	-|-|----|----|-|-⌫--|
uallezsetu u iz par a aige	-----|-|-|-⌫-|--|-⌫---|
iep ans etcuiten mon co raige	-|-⌫--|-|---|-|--|--⌫----|
queantrestot lom ondenau ra	--|-|------|-|-⌫---||--⌫-|
n iln iestnela n	|-|||--|-|--⌫|
nulcheualiermeillor	--|--------|------|
pa nsetcuitetcroi	--⌫-|-|---|-|---|
etlapucelenau oitris	-|-|-----||--⌫--|--|
ain zau oitpass éplusdedis	---⌫|--⌫--|----⌫-|---|-|--|
qu etuitloirent etke x saut	--⌫|---||-----|-|--⌫|---|
cui la parole	--|-|-----|
en uiamout	--⌫--|---|
sili done zz	-|-|---|-|
copsi estout	--|-|-----|
desa paumeenla	-|-|----|-|-|
facetandre	---|-----|
que il lafistaterr e	--|-|-|---||----⌫|
p uce leferueot	-⌫---⌫-|----|-|
retortrouaunsot	----|----|-|--|
lez un e chemine e	--|--⌫|-------⌫|
silo botaelfeu ar d ant	-|-|---|-|--|--⌫-⌫--|
par corroze tparire	--|-----|-⌫|--|--|
por cequelis o z soloit dir e	--|-|--|-|-⌫-⌫|-----|---⌫|
ce stepu cele	--⌫--|--⌫---|
iusq uetantq ue	----⌫-|-----⌫-|
celuiquidecheualerie	----|--|-|---------|
auratotela seignorie	---|---|-|--------|
ensincil cri eetcele pleure	----|--|---⌫|-|---|-----|
etliuallezplusnedeme u re	-|-|-----|---|-|----⌫-⌫-|
retornesan zconsoil	------|---⌫|------|
apres locheuali eruermoil	----|-|-------⌫-|------|
iuonezquilesdroizsantiers	-----|--|--|----|-------|
sau oittoz	---⌫--|--|
etm outuolantiers	-|-⌫--|---------|
apor toi tnoue lesa co r t	----⌫---⌫|----⌫--||--⌫-⌫|
atozyycompaignonsacort	|--|-|----------|----|
pa r unuergier	--⌫|-|------|
d elezla sale	-⌫---|-|---|
et parunepoterneauale	-|--|--|------|----|
tanq ue uint	----⌫-|---|
auchem intotdroit	-|----⌫-|--|----|
cheu a liers latandoit	----⌫-⌫----||-------|
cheualeri eet	---------⌫|-|
etli ual lezgrantale ure	-|-|---⌫--|----|---⌫--|
uint uers lu iporlesarmespa nr e	---|---|--⌫|--|--|----|--⌫--⌫|
etli cheual ierporatandr e	-|-|------⌫--|--|------⌫|
auoit lac op edor	----|-|-⌫--⌫||-|
perromaproi chiél ot	-----|-----⌫----||-|
siqueliuns	-|--|-|--|
lautreoir pot	|----|--|--|
silicriametezles ius	-|-|---|----|--|--|
lesarmesetlesme tez ius	--|----|-|--|--⌫--|--|
roisartu s	---|----⌫|
ual lezfait ilie tedemande	---⌫--|---|-|-|-|------|
se n usaosse ́cauenir	-|-⌫-||----⌫|-|----|
po rlo droit lo	--⌫|-|----|-|
roimaintenir	--|--------|
senusiu ient	-|--||-⌫---|
commant deia bleest	------|----⌫--|--|
danscheual ie rs queuosmefaites	---|------⌫--⌫-|--|--|-|-----|
qancornauez mesarmestrai tes	|----||---|--|----|----⌫--|
ost ezles tostiouoscomman t	---⌫-|--|---|-|--|------⌫|
uallezfai tilie te demant	-----|---⌫|-|-|-|-----|
seuosuientcide parle roi	-|--|----|-|-|--|-|--|
queconbatrese	--|-------|-|
uoillea moi	-----||--|
danscheualie rs	---|--------⌫-|
carost ez to st	--|---⌫-|--⌫-|
les ar mesque ie lesuos	--|--⌫--|--|-|--|--|
queplu sneuos ensosferroie	--|---⌫|-|--|-|---------|
bien sa ichi ez que	---|--⌫----⌫-|--|
ieuosferroie	-|--|------|
sepl us parl ermenfeissiez	-|--⌫-|----⌫-||-|-------|
lorsfulicheua l i ersiriez	---|-|-|-----⌫-⌫-⌫--|----|
lalancea en	-|----||-|
yypoinz le uee	-|----|--⌫--|
etsilendonegran tc olee	-|-||-|---|----⌫|-⌫---|
p arlesespaulesentr auers	-⌫-|--|-------|-|--⌫----|
parla oun estoit	--|-|-||-----|
fistenbronchieraual	---|----------|---|
iusquesor locoldoc heual	-----|--|-|--|-|-⌫----|
etliuallezsestcorreciez	-|-|-----||--|--------|
q antilsantiquif ubleciez	-⌫--|-|----|-||-⌫|------|
dela colee qu	-|-|----|-|
ilotpris e	-|-|----⌫|
mi el z qu i	--⌫--⌫|-||
p uetlauise	-⌫--||----|
e t lai se al erlo iauelot	-⌫|---⌫-|--⌫-|-|------|
cilquinentant n euoitne	--|--||-----|-⌫|---|-|
l ofierttresparmi	-⌫|----|---|----|
s iquilifetouhaterel	-⌫|-||-|--|-|------|
saig nier et la cerueleespant	----⌫---|-|-|------|-----|
l i cuers limant	-⌫|----|-|---|
siue rseetch i et toze standu z	-|--⌫--|-|--⌫-⌫-|--|-⌫------⌫|
et liuallezestdescenduz	-|-|-----|--|--------|
l alanc e a zzp art	-⌫|----⌫||-|-⌫--|
etl escudo	-||---|-|
collidepart	--|-|-----|
ma isi lnensetueni r	--⌫-|-⌫||-|--|----⌫|
do hiaumeq uil ot s or lo chie f	-|-----|-⌫|-|-|-⌫-|-|----⌫|
qu ilne setcomm antillopraigne	-|-|-|--|----⌫--|-|-|------|
etlespeequil	-||----|-|-|
lid esceigne	-|-⌫-------|
mainten a ntmes iln	-------⌫-⌫-|--|-||
o set fere	|--|---|
nedodesarmer a c h ieftraire	-|-|-------||-⌫-⌫--|-----|
lorsprantlofeurre	---|----|-|-----|
etsac hetire	-|---⌫-|---|
iu o nezcommenc aa rire	--⌫-⌫--|-------⌫||---|
qantlo ualletuoitentrepris	---|-|-----|---|--------|
estfaitila mis	--|---|-|-⌫--|
quefaite s uosiene s aicoi	--|-----⌫|--|-|-|-⌫-|--|
iec uidoiede	-|-⌫-----|-|
uostre roi	-----|--|
q uilmaustces	-⌫|-||---|--|
armes done es	----|----⌫-|
m aisa inzauroie a charbonees	-⌫--|-⌫--|-----||---------|
tre stotesb raoné ce mort	---⌫---|---⌫-----|-|---|
quenules desarmesen port	--|----|--|----|--⌫---|
orne uosesmaiez derien	-|-|--|------|-|---|
queielesde partiraibien	--|-|--|--⌫-------|---|
seuos uolez faitiuonez	-|--|----|---|-----|
faitesdon tost	-----|--|---|
faitliuallez	---|-|-----|
selm edonezs en znularest	-||-⌫|----|-⌫--⌫|--|----|
tantost yone zl odeuest	------|----⌫|-⌫|-----|
lartoil lodeschauce	|-----|-|--------|
n el ilaissehaubert nechauce	-⌫|-⌫|-----|------|-|-----|
nehiaume o chiefn	-|-----||----||
au t rearmeure	--⌫-⌫-|------|
maisli ua llezsauesteu r e	---|-|--⌫---|-|------⌫-⌫|
neu ost laisierne	-|-⌫--|------|-|
porrie nq ueyonezdeist	--|---⌫|-⌫-|----|----|
un e coteb ien aasiee	--⌫|---|-⌫--|-----|
dedrapde so i gambesiee	-|---|-|--⌫|--------|
qu edesusson aubert	--⌫|----|--|-----|
licheualiers q ua ntuisestoit	-|---------|-⌫--⌫-|--|-----|
noste rnel ipooitdes	|----⌫|-|-⌫|----|--|
lesr euelinsq u	--|-⌫------|-⌫|
il ot chauciez	-|-|-------|
a deai ble sceorg as	|----⌫---⌫|-|-|-⌫-|
i echanger oiemesbonsd ras	-⌫|-------⌫--|--|---|-⌫--|
q uemamere	-⌫-|-|---|
mefistlautrier	-|---||------|
drasacecheualie r	---||-|--------⌫|
magross echemise	-|-----⌫|------|
p orc este qui estmoleettanre	-⌫-|-⌫---|--|--|---|-|----|
uodrei ezo rqueielaisaise	------⌫-|-⌫|--|-|-------|
ma cote oue ue nepasse	-|---|-|-⌫-|-|----|
p orceti quinentanroitg ot e	-⌫-|---|--||-|------|-⌫--⌫|
mal daezaitsago rg etote	--|---|--|-|--⌫--⌫|---|
quichangeraneloig ne pr es	--|-------|-|---|-|--⌫-|
sesbons drasp or autrui mal ueis	--|---|---|-⌫-|-----|---⌫---|
mou t g rief chose est defol apanr e	---⌫|-⌫---|----|--|-|--|-----⌫|
ne uos tforsles	-|---⌫|---|--|
armes panr e	----|----⌫|
porpreiere qu e len lifac e	--|------|--⌫|--|-|---⌫|
iuonez le schauces li	-----|--⌫|------|-|
le se sper onsdesor lachauce	--⌫|-⌫----⌫--|----|-|-----|
desorles reuelinslic hau ce	----|--|-------|-|-⌫---⌫-|
le h aubert uest u	-|-⌫-----|----⌫|
tel que onquesmeildr es nef u	--|--|-----|------⌫-|-|-⌫|
le hiaumequimoutbien li	-|-----|--|---|---|-|
desorl acoifeliasiet	----|-⌫|----|-|----|
etde l es pee	-|-||--⌫--|
li ens a igne	-|---⌫-⌫---|
quelaitchiereet si lace igne	--||--|-----|-|-|-|--⌫---|
pui sl imet	---⌫|-⌫|--|
lopie al estr ier	-|--|||----⌫--|
ete stmontezsorledestrier	-|-⌫-|-----|--|-|-------|
ain zmesestrierau nauoit	---⌫|--|------|-||----|
nedesperonrienne	-||------|---|-|
forsdosillentdelareorte	---|-|------|-|-|-----|
yonez l esculi aporte	----||---|-|-----|
etlalancepuissili	-|-|----|---|-|-|
encois queionez	------⌫--|----|
uallezamiprenez	-----|--|-----|
mon chaceorsi len	--|------|-||-|
et p ortezsa	-|-⌫----|-|
cope loroi	---|-|--|
silos alu ezde pormoi	-|-|-⌫---⌫-|-|--|--|
et ta ntdi tesala pucele	-|--⌫-|--⌫--||-|-----|
feri s ozlameme le	---|-⌫-|-|----⌫-|
queseieuifainzqueie	--|-|-|--|------|-|
licuitiemestremoutbiennui re	-|---|-|-----|---|---|---⌫-|
quep oruangieesetanra	--|-⌫-|------|-|----|
etcil ditqu eilli	-|--|--|--⌫|-|-|
sacopee tso n m esaige	-|---|-⌫|--⌫|-⌫-----|
forniraalo i domesaige	------||--⌫||--|----|
atantdep art entetsen iront	----|---⌫---⌫--|-||-|----|
ouli baronsont	-|-|----|---|
antreyo nezparmilaporte	----|--⌫--|----|-|----|
qui auroisacoperaporte	--|-|--|-|---|------|
silidists ireorfaitesioi e	-|-|---|-⌫--|-|-----|---⌫|
que uostrecope	--|-----|---|
uosen uoi e	--|--⌫---⌫|
uostres cheu alie rsqui cifu	------|----⌫----⌫-|--|-|-|
che ualiersmediztu	---⌫------|-|--|-|
fait liroisquiensagrant ire	---|-|---|--|-|-|----|--|
estoitencoranondesire	-----|----||--|-|---|
fait ionez doualletdi	---|----|-|-----|-|
qu iorandro it p ar tide	--⌫|-------⌫-|-⌫--⌫-|-|
dizt udo nc do u alletgalo is	--|-⌫|--⌫-|-|-⌫----|----⌫-|
quimedemandafaitli rois	--|-|------|---|-|---|
les ar mesde sinopletainte s	--|--⌫--|-|------|------⌫|
aucheu alier q ui hontesmaintes	-|----⌫----|-⌫-|-----|------|
ma f aites selo nc sonp ooir	||-⌫----|----⌫-|--|-⌫---|
sire decelui	---|-|----|
et macope commant otil	-|-|---|------|-|-|
aimelotantet prisecil	---|-|---|-|----|--|
liadeson gre	-||-|--|--|
ancoisl i asichier u and ue	-----|-⌫||-|----|-⌫---⌫-|
liua llezqu eil l aocis	-|--⌫---|--⌫|-|||---|
etcommant f uil dexamis	-|------|-⌫|-|--|---|
si re nesa i mesq ueieui	--⌫-|-|--⌫|----⌫-|-|-|
que l i cheualierslo	--|-⌫|---------|-|
etliuallez ref eril ui	-|-|-----|---⌫--|-⌫-|
iaue lot parmi	----⌫--|----|
loro i lle	|---⌫-⌫--|
si quillifis ttote	-|-|-|-|---⌫|---|
uermoi ll e	------⌫--⌫|
lo sancetla	-|---|-|-|
ceruelees pa n dre	------|--⌫--⌫-⌫--|
etsiloui a	-|-|-|-||
ter re est andre	---⌫-|---⌫----|
lorsd itliroisausenechal	---|-⌫-|-|---|-|-------|
akeuxcommau ezfaithuimal	|---|--||--⌫-|---|--|--|
pa ruostre	--⌫|-----|
languelennieu se	-----||------⌫-|
domauezditemai nte oiseuse	--|---|---|---⌫--|------|
telche ualiertolu	--|---⌫-----|---|
quimoutmahu ic eiorualu	--|---|||--⌫|-⌫|--|---|
s irefa itionez auroi	-⌫--|--⌫-|----|-|--|
parm o n chiefilmandepar	--|-⌫-⌫|----|-|----|--|
alapuc elelaraine	|-|---⌫--|-|----|
queke x f eripar	--|--⌫|-⌫--|--|
etpardespit	-|--|-----|
qui l la r euenc heras	-|-⌫|-|-⌫-----⌫---||
tantqu euenir en	------⌫|----|-|
puise en leu	----|-|--|
lifoxquiseoitle z	-|--|--|----|--⌫|
otla parole	-|-|-----|
etuientdeui ent lor oitozliez	-|----|----⌫--|-|-⌫-|--|---|
t elioie quiltripe etsaut	-⌫-|---|-|-|----|-|---|
etditauroisedexme saut	-|--|-|--|-|--|-|---|
oraproch entnosauenture s	-|------⌫--|--|--------⌫|
def elena usesetded ur es	-|-⌫-----⌫---|-|-|-⌫--⌫-|
en uerro iz auenir souant	-|-----⌫-|-----|-----|
et si uosmetbien enc ou ant	-|-|--|--|---|-|-⌫--⌫--|
quekexpuetestretoz certa ins	--|--|---|----|--|-----⌫--|
quem ar uitlespiezetles	--|-⌫-|--|--|---|-|--|
etsalan gu efol eet uilaine	-|-|---⌫--⌫|---⌫|-|------|
qainzq u e pa st	|-----⌫-⌫|--⌫-|
cetekarentaine	---|---------|
auralicheualiersuanchié	---|-|---------|-------|
lo co pquil meferido pie	-|--⌫|-|-|-|---|-|--|
bienuendue	---|-----|
etcom pareeetchieruand ue	-|---⌫----|-|----|----⌫-|
que ildona	--|-|---|
queantr e locolet	--|----⌫|-|--|-|
lobra zdestre lib risera	-|---⌫|-----|-|-⌫-----|
undemi an louportera	-|---|-|--|------|
a u colp andu etbienlo	-⌫|--|-⌫---|-|---|-|
n ipuetfaillir forsqualamort	||---|------|-----||-|---|
cestepa role tant greua	----|--⌫---|---|----|
queparpoque iln e cr eua	--|--|-|--|-|-⌫|--⌫--|
demautalant	-|--------|
etdec orroz	-|-|-⌫----|
qanti ln elosau eiantto z	---|-⌫|-⌫||--|-⌫----|--⌫|
telc onreer q ue	--|-⌫-----|-⌫-|
porcequ elo roidesplaus t	--|-|--⌫|-|--|--------⌫|
laisa queilne	----|--|-|-|
et lirois di t a hi	-|-|---|--⌫|-⌫-|
mau ezhuicorre ci é	|--⌫-|--|-----⌫--⌫-|
qu eensaignié e tadrecié	--⌫|---------|-⌫|-------|
loual le tas armesaust	-|---⌫--⌫|-|----|---|
tantc un poaidiersesaust	----|-|-|-----|-|----|
e tdel e scuet	-⌫|-||-⌫--|-|
d elalan ce	-⌫|-|---⌫-|
bonscheualiersfust	---|---------|---|
sanzdotance	---|------|
maisi l nesetnepo	---|-⌫|-|--|-|-|
darmesnenule	|----|-|---|
aut rerie n	---⌫-|---⌫|
carneistrairene sauroit	--|---|-----|-|------|
lespee sebes oigauoit	|----|-|---⌫--|----|
arm ezsorsoncheual	---⌫-|--|--|-----|
encontroitloaucun	---------|-|----|
que porsoncheual guaaignier	--|--|--|-----|---------|
no dotero itameaignier	||------⌫-||--------|
totmortou meh aigniélaura	--|---|-|---⌫------||---|
iadeffandre n e se saur a	-|--------|-⌫|-|----⌫|
tantestnices et besti aux	---|--|----|-|-----⌫--|
sauratost faitses	|---|---|---|--|
ensinl iroisplainte tre grat e	----|-⌫|---|-----|-⌫|--⌫----⌫|
loualle tetf ait chieremate	-|-----⌫|-|-⌫--|-----|---|
maisilnipuet ri enconquester	---|-|||---|--⌫-|---------|
sanlaisse laparole	|-|-----|-|-----|
et liual lezsanznularest	-|-|---⌫--|---|--|----|
uaitcheua uchantparla f orest	---|-----⌫-----|--|-|-⌫----|
ta ntqueaterrep laineui nt	--⌫----||----|-⌫----|--⌫-|
r iui erequi t int	-⌫---⌫--|--|-⌫--|
deleplus dunea ub elestee	-|-|---||--|-⌫--⌫------|
se stoit l	|-⌫----||
aiue toterantree	---|---|------|
et ret rai te an son droitconduit	-|---⌫---⌫-|-|--|----|------|
grantriuere qui bruit	----|-----|--|----|
sa nua tote zzpraerie	|-⌫|-|---|-|------|
mai senl aiue	---⌫|-||---|
nen tra ilmie	|--⌫--|-|--|
uitmoutcorran tetr oide	--|---|------⌫|-|-⌫---|
etas sezplu scorrant queloire	-|--⌫--|---⌫|------|--|----|
s i senuato tselonclariue	-⌫||-|-|--⌫|-----|-|---|
lezzzgra nt r oichenai ue	--|-|---⌫-|-⌫----|---⌫-|
quid aut repartdeleueestoit	--||---⌫-|---|-||--|-----|
si quel eue	-|--||--|
aupielibatoit	-|--|-|-----|
soru n e roich e enzzpan dant	--|-⌫-⌫|-----⌫|-|-|---⌫---|
quiuers mer aloi t descendant	--|---|--|----⌫|---------|
otun chast el etbeletfor t	-|-|-----⌫-|-|--|-|---⌫|
si con l eiuealoit ou r egort	-|--||---|----|-|-⌫----|
tornaliuallez	----|-|-----|
e tuitlator	-⌫|--|-|--|
doc has telnestre	-|-⌫---⌫--|-----|
fuqueles nessoient	-|-|---|--------|
et queforsdo	-|--|---|-|
chaste lissoie nt	------⌫|------⌫-|
amilocha stelene stant	--|-|---⌫---|-|-⌫----|
o t uneto ret forte t	-⌫|--|--⌫|-|---|-⌫|
q uia la m erse	-⌫-||-|-⌫-|-|
etlamersau	-|-|---|-|
auyypartiesdomur	-|-|------|-|--|
donli carrelestoientdur	--|-|-----|-------|--|
auoityybasses torneles	----|-|-----|-------|
qui moutestoient forsetbele s	--|---|-------|---|-|----⌫|
lichas tiaus	-|----⌫----|
bie n seanz	---⌫|----|
etbiena aisiez pa rdedanz	-|---|-⌫-----|--⌫|-----|
deuantlochasteletreont	-----|-|--------|----|
ot sor le uedreciézz pont	-|--||-⌫-|------|-|---|
de pierr e d araineet	-|-----⌫||-----|-|
li ponzes toitet	-|---|--⌫---|-|
or s e t ha uz	--⌫|-⌫|--⌫-|
abatai lles trestot autor	|-----⌫---|------|----|
etdeuantz z pont torneiz	-|-----|-⌫|---|------|
quies toitfaiz	--|--⌫---|---|
et establiz	-|-------|
acequesadro itureporte	|-|--|-|---⌫----|----|
loior estp onze t	-|--|--|-⌫--|-⌫|
liuall et uerslo	-|----⌫-|---|-|
pontchemine	---|------|
uetuzdunerob ed er mine	----||--|---⌫||--⌫---|
prod omesbaiant	----⌫-|-------|
desor lopontet si a tan t	----|-|---|-|-|-⌫---⌫|
celui quiuerslopontuenoit	----|--|---|-|---|-----|
li p rodo m ens a	-|-⌫----⌫|-|-⌫|
main t enoit	---|-⌫----|
par contenancezz ba ton et	--|---------|-|--⌫---⌫-|
etap resluifuren tuall e t	-|--⌫--|--|-----⌫|----⌫-⌫|
desafubléuenu	---------|---|
cilquiuientot b ienretenu	--|--|----|-|-⌫--|-----|
cequ esame reli aprist	-|--⌫|-|--⌫-|-|-----|
queill o salua etdist	--|-|-⌫|----|-|---|
dex tebeneiebiausf rere	--|-|-----|----|-⌫---|
fait li prodom qui	---|-|-----|--|
nice e t sot	---|-⌫|--|
auparlerlo	-|-----|-|
c onut a so t	-⌫---||--⌫|
et a dit fre r ed on uie nstu	-||--|---⌫-⌫|-⌫-|---⌫-|-|
donde lacor tloroiartu	--|-|-|---⌫|-|--|---|
quif eische ualier ma fait	-||-⌫--|---⌫-----|||---|
qui b oneau ent ureai t	--|-⌫--|--⌫---⌫--|--⌫|
ch eualie rsedeubien med oint	--⌫------⌫|-|--|---|-|-⌫---|
c uitore quen ce point	-⌫--|--|-|-|-|----|
detelch oselis ou enist	-|--|--⌫--|-|-⌫--⌫----|
ie cuidoiedel litenist	-|------||-|-|-----|
au roiqu edecheualierfaire	-|--|--⌫|-|--------|----|
freredebona ire	----|------⌫--|
ces armesquilestebaill a	--|----|--|--|-|-----⌫|
l ir oisar tu s l es medona	-⌫|-⌫--|--⌫--⌫|-⌫-|-|---|
di mor comma nt	-||-|-----⌫-|
etci lliconte	-|--⌫|-|----|
uo s quiauez	--⌫|--|---|
o il oconte	-⌫|-⌫|----|
quiautr efoizlocon t eroit	--|----⌫|---|-|---⌫-⌫----|
ouoi sse seroit	----⌫--|-----|
q ue nus contes decenam ande	-⌫-|--|-----|-|-||--⌫---|
etliprodonmeredemand e	-|-|-----|-|--------⌫|
qu ilsetfair e d e son	-|-|--|----⌫|-⌫|--|
ie l corbienamont et aual	-||--|---|----|-|---|
totautresincom	--|-------|--|
ie co rr oie	-|--⌫--⌫--|
monchaceorquantielau o ie	--|------|----|-||--⌫-⌫-|
qa n la mai s o nmam ere pris	|-⌫|-|---⌫-⌫-⌫|-|-⌫--|---|
etde tesarmes	-|-|--|----|
biaux amis	----|---|
meredi tesqu ensauez	-|----⌫--|-|-|----|
saibienuestiretretr a ire	--|---|-----|-|----⌫-⌫--|
siconliua llezmenarma	-|--|-|--⌫---||-|---|
quiuoient moiendesarma	--|-----|--|-|------|
celuiqueieauoie mort	----|--|-|----|---|
e t silegie reman t	-⌫|-|-----⌫-----⌫|
q ueelesne megri e uentrien	-⌫-|---|-|-|---⌫-⌫---|---|
prodomcemesietbien	-----|-|-|---|---|
parl a rmede et mo utm e sie t	--||-⌫--|-|-|--⌫-|-⌫|---⌫|
ormeditesque neuos	-|-|----|--|-|--|
quesbe soi nz uos	---|--⌫---⌫-|--|
sireauenturemensai gna	---|-------||-----⌫--|
etmam erequeie alassa	-|-|-⌫--|--|-|-----|
ausprodome set	--|-------⌫|-|
mec onseilla se	-|-⌫--------⌫-|
etc reussequeme	-|-⌫-----|--|-|
quep reu i on tcil quilescroient	--|-⌫--||--⌫|--|--|--|------|
prodonrespon tbia xfr ere	-----|------⌫|---⌫|--⌫--|
beneoitesoituostre mere	-------|---|-----|---|
queeleu osansaignabi en	--|--|-⌫-|-------|--⌫-|
mais uolezuospl us dire rien	---|----|--|--⌫-|---|---|
oile tcoitantet	--|-⌫|--|---|-|
que uosmeesberg ie zhui mes	--|--|-|------⌫--⌫|--|--|
moutuolantiersfaitliprod om	---|---------|---|-|----⌫-|
maisqueuos motr oi ez	------|--||---⌫--⌫-|
dongrant bie nf aitiluos	--|----|---⌫|-⌫--|-|--|
et coif ait ilqueuoscr eoiz	-|--|-⌫--|-|--|--|--⌫---|
loconsoiluostremereet	-|------|-----|---|-|
par foi faitilieu osotroi	--|--|---|-|-|-⌫-|----|
donde sce ndez	--|--⌫---⌫---|
etildescent	-|-|------|
etzzuall ezsoncheualpran t	-|-|----⌫-|--|-----|----⌫|
desyy q uifurentuenu	--|-|-⌫-|-----|---|
et li autresloud e sarma	-|-|-----|--|-⌫-⌫----|
enlarobe so te	-|-|---|--⌫-|
esreuelinsetenlac ote	-|-------|-|-|-|-⌫--|
de cer mau faiteet maltailliee	-|--|---⌫----|-|----------|
que same re li otc hargiee	--|-|--⌫-|-|-|-⌫------|
e tli prod omse faitchaucier	-⌫|-|----⌫-|-|---|-------|
lesesperonstranchanzdacier	--|-------|--------||----|
que li uallezotaportez	--|-|-----|-|------|
siest sor lo	-|--|--|-|
che u almontez	---⌫-⌫-|-----|
par laguig epant	--|-|----⌫|---|
ason col e t	|--|--|-⌫|
la lancepr a nt	-|----|--⌫-⌫-|
et d itamisoraprenez	-|-⌫-|---|-|------|
darmes etgardeuosdonez	|----|-|----|--|----|
commantlend oit	------|--|-⌫--|
lance teni r	----|----⌫|
corre etporsa illir	----|-|--|--⌫----|
desplo ie lensa igne	------⌫-||----⌫---|
sil ap rant	-|-⌫|-⌫---|
et siliensaigne	-|-|-|-------|
comment en doit son escuprandre	------|-|---|--|---|------|
un p e t i t louaitauent	-|-⌫-⌫-⌫-⌫|-|---|----|
ta ntq uauco pdoch euallo	--⌫---⌫|-|--⌫|-|--⌫---|-|
etmetlalenceoufautr e	-|--|-|----|-|-----⌫|
quiyy marsualoit	--|-|---|-----|
que nus plusuo lantiersualoit	--|--|---|--⌫-------|-----|
ne degre ignoruer tu	-|-|---⌫----|---⌫-|
lipr odo m sotmou tde les cu	-|--⌫---⌫|--|---⌫|-||--⌫-|
etdo ch eualet	-|-|--⌫---|-|
d ela lance	-⌫|-|----|
carill otap ris des enfance	--|-||-|--⌫--|--|------|
s iplotmo utau	-⌫|---|--⌫-|-|
ual l etetsist	---⌫-⌫-|-|---|
t restotquantqueliprodo mfist	-⌫-----|-------|-|-----⌫|---|
qan til ot f aittotsoncenbel	---⌫|-|-|-⌫--|--|--|-----|
deuantlo ualletbienetbel	-----|-|-----|---|-|--|
q uebien a nest gardedonee	-⌫-|---|-⌫|--|----|----|
etui entalui	-|--⌫--||--|
lanceleuee	----|----|
au uall etetdem andeli	-|----⌫-|-|---⌫---|-|
amissau reiezuosa n sin	---|---⌫----|--|-⌫-⌫--|
la la nceetl	-|--⌫--|-||
escudemener	---|------|
etl ocheualpoindre etm en e r	-|-⌫|-----|------|-|-⌫--⌫-⌫|
et ci l lidittotadeliure	-|--⌫|-|--|--||------|
n eque rroit	-⌫|---⌫----|
iorplus u iure	--|---|-⌫---|
neter r ene	-|---⌫-⌫|-|
auoit naust	----||---|
maisqu en sinfai r el o saust	-----|--⌫--|---⌫-⌫|-⌫|----|
ce quenn esetpu etlanapanre	-|-|-|-⌫|--|--⌫-|--|-----|
quiiuel tpener	--||---⌫|----|
etentandre	-|-------|
faisliprodo mbiaxamischiers	---|-|-----⌫|---|---|-----|
il couient	-|------|
etcueret p eineet usauoir	-|---|-|-⌫---|-|-|----|
yyp uetentotsauoi r	-|-⌫--|-|--|-----⌫|
etquantuosonque sn	-|----|--|-----⌫||
ne autruifa irene l	-|-----|--⌫--|-||
seuo sfairen e losauez	-|--⌫|----|-⌫|-|----|
hontene blasme ni	----|-|-----|||
maisseu osne	---|-|-⌫-|-|
lapreneiez	|--------|
honteet blasmeiaureiez	----|-|-----||------|
lo rs lofis tliprod om monter	--⌫-|-|---⌫|-|----⌫-|-----|
etcil commanca a	-|--|-------||
comsilausttoz iorzue scu	--||-|---|--|---|--⌫--|
e ntornoi emanz e t enguerres	-⌫|------⌫----|-⌫|-|------|
etalépa rtote s	-|---|--⌫|----⌫|
les terres	--|-----|
querantbatailleet	------|-------|-|
uenoitdenature	-----|-|-----|
etqua nt nature liaprant	-|---⌫-|-----|-|-----|
cuersdo totientant	----|-|--||-----|
nelipuetpoineestregreu a igne	-|-|---|----|----|----⌫-⌫---|
la oun at u reet	-|-|-⌫--⌫-⌫-|-|
cuerssepaine	----|-|----|
par ce s yysibienlofaisoit	--|--⌫|-|-|---|-|------|
queaup rodomemoutplaissoit	--|-|-⌫-----|---|--------|
si qu ildisoiten son coraige	-|-|-|-----|-|--|------|
ques ilse fusttotson	--||-|-|---|--|--|
d arme spenezetent rem is	|----⌫|----|-|---⌫---⌫-|
sanfustil ass ezbi ena pris	|-|---|-|---⌫-|--⌫-|-⌫---|
qant liuallezot faitsontor	---|-|-----|-|---|--|--|
deuent lo prod omeau	-----|-|----⌫--|-|
lance l eueesenzrepaire	----|-⌫---|---|------|
ot ueufaire	-|--|----|
e t dit si r e ailob ien	-⌫|--|--⌫-⌫|-|-|-⌫--|
cuidiez uos que iamesti ermait	------|--|--|-|-----⌫-||--|
p oine seie	-⌫---|-|-|
metre l iuo il	----|||--⌫-|
onques r i enne	-----|-⌫-⌫-|-|
uirent m ioil	-----|-⌫|--|
don si grantenuieausse	--|-|----|----|----|
mou tuodr oiequei	---⌫|----⌫--|--||
autantcommenu lcheualier	-----|----|--⌫|--------|
quionquesmontast	--|-----|------|
sor destrier	--|-------|
neq u imielzsensaustaid ier	-|-⌫-⌫|----||-|----|---⌫--|
ne salence	-|-|----|
bien men oi er	---|---⌫--⌫-|
escubiencourir	---|---|-----|
ne del espeeescremir	-|-||----|-------|
etd och eual bien aidier	-|-⌫|--⌫---|---|-----|
ensin con uosenuiaidier	----|--|--|-|-|-----|
autretantcom	--------|--|
locueri aue z	-|---||---⌫|
faitl iprod ommoutensa urez	---|-⌫|----⌫-|---|-|--⌫---|
iamarcusanc on enaurez	-|--|------⌫-|-|----|
liprodom par y yfoiz monta	-|-----|--|-⌫|---|----|
et yyfoizd	-|-|---||
armeslimo str a	----|-|--⌫---⌫|
totquantque	--|-------|
i lmostrerl	-⌫|------||
tantque assez mo s tréan ot	------|----|--⌫-⌫---|-|-|
etpa ryyfo izmonte r lo fist	-|--⌫|-|--⌫-|-----⌫|-|---|
a lad arreainelidist	|-|-⌫-------|-|---|
uosen contreiez	--|--⌫--------|
z zcheualierquefereiez	-⌫|--------|--|------|
sil uosfe roitiore f erroie	|-|--|--⌫---|-|--⌫-⌫-----|
ets e uostrelancepecoie	-|-⌫|-----|----|-----|
aprescelicorro iesus	----|-|-|-----⌫-|--|
enfe roie plus	-|--⌫---|---|
am is ce ne	--⌫-|-|-|
feroiz uosmie	-----|--|--|
quefera i do nc par escremie	--|----⌫|--⌫-|--|-------|
alespee liroiz req ue rre	||----||----|---⌫--⌫--|
tantostafichiecilen	------|------|--|-|
l ala nceop re	-⌫|--⌫--||-⌫-|
t o tedroi te	-⌫-⌫-|----⌫-|
li pr odomquitant	-|--⌫---|--|---|
lo couoite	-|------|
darmes ens aign i eret	|----|---⌫----⌫-⌫-|-|
queilse saiche biend esfandre	--|-|-|-----|---|-⌫-------|
deles pee san loreq uiert	-||--⌫--||-|-|---⌫----|
e te nuair quantleuse niert	-⌫|-⌫----|----|---|-⌫|---|
puisa main	---||---|
a lespeemi se	||----|--⌫-|
amis faitil ent ele guise	---|---|-|-|-⌫--|----|
uosdesfandroiz sen	--|----------||-|
uosa ssau t	--|-⌫----⌫|
decefai tilse	-|-|---⌫|-|-|
n en setnul auta nt comie	|-|--|--|----⌫-|--|-|
quausborres etau staleuaz	-|--|-----|-|--⌫|------|
chiesmam eree n	----|-|-⌫--|-⌫|
aprisasse z	----|----⌫|
tantques ou antan	------|-⌫--⌫--|-|
sui lassez	--|-----|
don calom hui	---⌫|---|--|
mesa lo stel	--|||-⌫---|
f aitliprodomil niael	-⌫--|-|-----|-||||-|
et uos auroizcui qu ilanuit	-|--|-----|---⌫-|-|----|
os telsa nzuilenie anuit	--⌫--|--⌫-|------|----|
lorssenu onta nduicostea c oste	---||-|-⌫--|-⌫---|----||-⌫---|
et li u allezdit asonoste	-|-|-⌫----|--||--|---|
si remameremanseigna	--⌫-|-|---||-------|
quau oc homenalaseia	-|--⌫-|---||----|-|
necom paigni e al uin ause	-|---⌫------⌫||-⌫-||---|
granzmentquesonnonnesause	--------|--|--|--|-|----|
mensaignapor	|-------|--|
et ie u oil	-|-|-⌫--|
louostr esauoir	-|-----⌫|-----|
biaxamischiers faitlipr odom	---|---|-----|---|-|--⌫---|
go rnoman t degorotainon	--⌫------⌫|-|----|-|--|
ensiniusqua l ostel en	----|----|||----|-|
et mainam ainameduitienent	-|---||-⌫--|-----|------|
alamonteedundegre	|-|-----||-|----|
uint zzuallezt ot	---|-|-----|-⌫-|
deson gr e	-|--|--⌫|
quiaporta zzm antelcor t	--|-----|-|-⌫----|---⌫|
lo ualletafu ble r encort	-|-----|---⌫---⌫|-|---|
capres loch autnelipreist	|----|-|--⌫--|-|-|-----|
fro i du requimal lifei st	---⌫-⌫--⌫-|--|--|-|---⌫-|
richesmaisonsetbonesg enz	-----|------|-|----|-⌫--|
ot liprodometbo nssergenz	-|-|-----|-|--⌫-|------|
etli ma ngiers fu at ornez	-|-|--⌫-----|-|--⌫----|
bonset bia uxetbien	---|-|---⌫-|-|---|
silauerentsicheualier	-|-------|-|--------|
ets eson t as sisaumangier	-|-⌫|---⌫|--⌫--|-|------|
et liprodoml ezluiassis t	-|-|-----|-⌫-|--|-----⌫|
loualletet meng ier	-|-----|-|----⌫--|
auiaul ui enu neescuele	----|-⌫-|-|-⌫-|------|
desmesnefa isautre nouele	--|--|-|--⌫-|----|-----|
i otquel i fu rent	|-|---||--⌫---|
maisassez meng erentetburent	---|----|----⌫----|-|-----|
douman giern efais autre fa b le	--|---⌫---|-⌫|---|----|--⌫-⌫-|
qant le ué f u rentdel ata ble	---|--⌫--|-⌫-⌫---|-|-⌫|--⌫--|
lipro domqui	-|---⌫--|--|
mou tfucortois	---⌫|-|------|
pro ia deremenoirzzmo is	---⌫-|-|-------|-|--⌫-|
lo ualletque	-|-----|--|
delezluisist	----|--|---|
ou unantot p la i ns	-|-|-|--|-⌫--⌫-⌫||
il uosis t	-|-----⌫|
loretenist il	-|-------|-|
uol a ntiers	---⌫-⌫-----|
siapr eist	-|---⌫---|
andema ntiers	------⌫-----|
telchos equebienlipl e ust	--|----⌫|--|---|-|--⌫-⌫--|
quaub esoig mestier liaust	-|-|-⌫----|------|-|---|
etliuallezlidistapres	-|-|-----|-|---|----|
s irenesaise	-⌫--|-|--|-|
i esui pres	-⌫|--|---|
do menoir oumamere esta	-|-----|-|-|---|---|
mais ie pri deu q u	---|-|--|--|-⌫|
imemaintla	|-|----|-|
tantqua ncorlapu ise	-----|-⌫---|-|--⌫--|
que pasmeelau iche oir	--|-----|-|-⌫|---⌫--|
elpie dopontd euantlapo rte	-|--|-|---|-⌫----|-|--⌫--|
si ne s aisele estu iue	-|-|-⌫-||--|--|-⌫--|
de doel dem oi	-|---|-|-⌫-|
quantla laisai	----|-|-----|
cha ipasme ebienlosai	---⌫|-----⌫|---|-|--|
n ep orroit	-⌫|-⌫-----|
tantque iesause sonestr e	------|-|----|--|----⌫|
que iefeis sel oncsei or	--|-|----⌫-|-⌫--|---⌫-|
ainzmen iraidemai n auior	---||-|---|-----⌫|-|--|
otque rienn euaut	-|--|---|-⌫|---|
prei eree tl aparolefaut	----⌫--|-⌫|-⌫|-----|---|
lorsuontcoch iersanzplusdeplait	---|---|----⌫--|---|---|-|----|
e sliz quiestoient	-⌫|--|--|-------|
lip rodo mpar	-|-⌫----⌫|--|
ualletenal a	-----|-|--⌫|
la o il lo trouagisant	-||-|-|----|-----|
chemi sesetbraiesdechansil	-----⌫--|-|-----|-|------|
et chauces taint es	-|------|-----⌫-|
et c oted undrasde soiein de	-|-⌫--||-|---|-|---|--⌫-|
q ui futissuz et	-⌫-|-|-----|-|
porceque u estir l ifeist	--|-|--|-⌫----|-⌫|----|
lienuoiae tsi	-|-----|-⌫|-|
amiscesdrasqueciueez	---|--|---|--|-|---|
u est iroizuo ss i	-⌫---⌫----|--⌫|-⌫|
m encr ee z	|-|--⌫--⌫|
etliuallezrespontbiaxsire	-|-|-----|------|---|---|
uosporreiez	--|-------|
assez mielzdir e	----|----|---⌫|
que mameremefist	--|-|---|-|---|
don ne u a l entil mielzque cist	--|-|-⌫-⌫-⌫--|-|----|--|---|
etuos uole zqueie	-|--|----⌫|--|-|
uallezfoique iedoima	-----|--|--|-|--|-|
f aitlipro domainz	-⌫--|-|---⌫--|---|
uo smedeistesbiauxamis	--⌫|-|------|----|---|
qantieuosamen ai ce ienz	---|-|--|----⌫-|--⌫---|
que uosto zmescoman dema nz	--|--|--⌫|--|-----⌫----⌫-|
fe reiez etiesi ferai	--⌫----|-|-|-|----|
fait li u allezienen s e rai	---|-|-⌫----|-|--|-⌫-⌫--|
encontre uos denule	-------|--|-|---|
ausd r asue stirp lus	--|-⌫-⌫-|--⌫---|-⌫--|
si a lessa mere	-||--|-|---|
etlipr odomses ta baisiez	-|-|--⌫---||--⌫|-⌫------|
etlichaucelesp eronde stre	-|-|-----||---⌫---|--⌫---|
l ac ostumesoloittese s tre	-⌫|-⌫-----|-----|--|-⌫-⌫--|
qulfa isoitcheualier	-||--⌫----|--------|
lisoloitlesperonchaucier	-|-----||------|-------|
dautre uallezassez	|----|-----|----|
chacunsquiauenir i pot	------|--|-----||--|
arm era lamainmise	---⌫-||-|---|---|
etli prodomlesp eeaprise	-|-|-----||---⌫-||----|
sili cein tet silibaisa	-|-|----⌫|-|-|-|----|
etd itque donee	-|-⌫-|--|----|
laplushaute ordreaui aulespee	-|---|----|----|---⌫-||----|
quedexot faiteetcomma ndee	--|--|-|----|-|-----⌫---|
ordre docheual erie	----|-|------⌫---|
q u id oitestresenz	-⌫-⌫|-⌫--|----|---|
e tditam is o ruos	-⌫|--|--⌫-|-⌫|--|
a uientqueil u os coua igne	-⌫----|--|-|-⌫-|----⌫---|
c onbatr eaauc unc heualier	-⌫------⌫||---⌫-|-⌫-------|
ice uosuodroieproier	--|--|------|-----|
queuosen uaignezaudesus	--|--|-|------|-|----|
que uersu osne	--|---|-⌫-|-|
se p uiseplus	-|-⌫---|---|
desfan dre ne con tretenir	------⌫--|-|---⌫-------|
ainz lestuis e amerciuenir	---||------⌫||----|----|
qu a esci ent nelociez	-||----⌫--|-||----|
etgard ez q ueuos nese iez	-|----⌫-|-⌫-|--|-|--⌫--|
tro pp ar lan znetropnoueliers	---⌫|-⌫--⌫---⌫|-|---|--------|
nus ne pue testretrop	--|-|---⌫|----|---|
que souant telc h ose	--|-----|--|-⌫-⌫--|
quelanlitornea	--|--|-|----||
etlisai gesditetretrait	-|-|---⌫--|--|-|------|
quitrop p arole pechie fait	--|---|-⌫----|-----|---|
porcebiau xfr ereu os	--|-|----⌫|--⌫--|-⌫-|
de tropparleretsiuos pri	-|---|-----|-|-|--|--|
seuostrouezhomene fame	-|--|-----|---|-|---|
ou soitdamoisele o so itda me	-|---|--------||--⌫-|--⌫-|
desconsoillieedenule rien	-------------|-|---|---|
consei lliezla si fer oizbi en	------⌫----|-|-|---⌫--|--⌫-|
seuosconseil lie r las a uez	-|--|-------⌫---⌫|-|-⌫-⌫--|
etseuos po o iri auez	-|-|--|--⌫-⌫-||---|
une autrechoseuosapraig	--|----|----|--|-----|
nelote nezmiea	-|-|--⌫--|--||
f aitmi e adesdaignier	-⌫--|--⌫||----------|
uo lant iersalezaum outier	--⌫----⌫---|---|-|-⌫-----|
proi ercelui	----⌫-|----|
q ui atotfait	-⌫-||--|---|
quide uostreamem erci ai t	--|-|-----|--|-⌫---|--⌫|
ancestsiegleterrien	-|---|-----|------|
uosg artcomm e	--|-⌫--|----⌫|
soncrest ie n	--|-----⌫--⌫|
et liuall ezditau prodome	-|-|----⌫-|--|-|------|
d et ozlesapo stres	-⌫|-⌫-|--|---⌫----|
seiez uosbeneizbiaxsir e	----|--|-----|---|---⌫|
q au teloi	|--⌫--|-|
mameredire	-|---|---|
or ne dit es iames bi au x	-|-|---⌫-|----|--⌫--⌫|
q ue ceuo sap ristuostrem e re	-⌫-|-|--⌫|--⌫---|-----|-⌫-⌫-|
ne queleuo s	-|-|--|--⌫|
aitansaignié	--|---------|
de cemieneuosblastg ie	-|-|--|-|--|----|-⌫-|
auez dit i usqu e ci	---|--|-⌫----⌫|-|
mai sde sormesu ost remer ci	---⌫|--⌫-----|-⌫---⌫-|---⌫-|
uospri queuos	--|--|--|--|
anchastoiez	-|--------|
quese uos p luslo	--|-|--|-⌫--|-|
a foli e lotan roitan	|----⌫|-|---⌫---|-|
u ospri guarde z uos an	-⌫-|--|------⌫|--|-|
etquedireiedonc	-|--|---|-|---|
liuauasorscepoez	-|-------|-|---|
qui uostre e speronuos	--|-----|-⌫-----|--|
louosapristeten saigna	-|--|-----|-|--⌫-----|
etcil lia l odon doné	-|--|-||-⌫|--|----|
q ueiamais	-⌫-|-----|
niaura soné	||---|----|
ta ntcom il s era uis	--⌫-|--|-|-⌫--|--|
sedelu in onquilli estu i s	-|-|--⌫|-⌫-|-|-|-|--|-⌫-⌫|
quec e es tbiensq uilliensaigne	--|-⌫|--⌫|----|-⌫|-|-|-------|
li prodommainten antlosai gne	-|-----|-------⌫--|-|---⌫--|
etasamain leu ee en haut	-||-|---|---⌫-|-|---|
et ditbiau ssire	-|--|----⌫|---|
dexuossaut	--|--|---|
ale zadeu qui uosconduie	---⌫||--|--|--|------|
quela d emore	--|-|-⌫----|
li nouiauxche ualierss enpart	-|------|---⌫------||-|---|
d e sonoste mout li est tart	-⌫|--|---|---|-|--|---|
quea sa me re	--||-|--⌫-|
u enirpuise	-⌫---|----|
et que samereuiuetruise	-|--|-|---|---|-----|
si sem etausfor ezs o taines	-|-|-⌫-|--|---⌫-|-⌫-⌫-----|
mielzquaterrespla ine s	----|-||-----|---⌫---⌫|
as forez s e r econois soit	-|----|-⌫|-⌫-------⌫---|
etcheua uchetan tqueiluoi t	-|-----⌫---|---⌫---|-|---⌫|
unch astel	-|--⌫----|
f ortetbie nseant	-⌫--|-|---⌫|----|
desmurs n auoitnoian t	--|---||----|-----⌫|
forsme reteue etterreg aste	---|--⌫|-|--|-|----|-⌫---|
derreruerslochast else h aste	|----|---|-|-----⌫-|-|-⌫---|
t an tquedeuan tsaporte	-⌫--⌫---|-----⌫|-|----|
m ais zzpontpasserlicouient	-⌫--|-|---|-----|-|------|
s ifoibleainzqua laporte uain gne	-⌫|-----|-----||-|----|----⌫--|
quapoi n escu itqui l lo	-||---⌫-⌫-|--⌫-|-|-⌫|-|
sostaig ne	-------⌫-|
li cheual ierssor lopont	-|------⌫---|--|-|---|
etlopassequ emalneh onte	-|-|----|--⌫|--|-|-⌫---|
ne destorbierneli	-|---------|-|-|
tantquedeuantlap orteuient	------|-----|-|-⌫---|----|
silatrouaferméala c lef	-|-|----|-----||-|-⌫--|
mais napela miesoef	---||----|--|---|
ne ni apela mieen b as	-|||----|--|-|-⌫-|
tantahurté anellopas	---||-----|--------|
uintausfenestresd e	---|--|--------|-⌫|
unepuce let ainte etpale	--|----⌫-|-⌫----|-|---|
etdit quiestqui caapele	-|--|--|--|--|-|----|
cilregarda	--|------|
uerslap uce le	---|-|-⌫---⌫-|
silauoit e tditbelea mie	-|-|---|-⌫|--|---|-⌫--|
zzcheualie rssui quiu o s	-|--------⌫-|--|--|-⌫-⌫|
que laienz melai s siez	--|-----|-|---⌫-⌫---|
etlost ela nuit	-||---⌫-|-⌫---|
m esprester	-⌫-|------|
sire faitele uoslauroiz	---|---|--|--||-----|
maisiegreneuos	---|-|--|-|--|
e tneporq uantno s uosfer o ns	-⌫|------⌫---|--⌫|--|---⌫-⌫-|
s i be lostel	-⌫|--⌫|----|
comnos porr ons	--|--|----⌫--|
l orsest la	-⌫--|--|-|
pucelearriertrait e	-----|-----|-----⌫|
e tcilqui lapuce leagaite	-⌫|--|--|-|----⌫-|-----|
cr ie ntneli	--⌫--⌫-|-|-|
fac e tropester	---⌫|---|----|
si rec omanceaapeler	-|---⌫-----||-----|
e ttantost yy se rgent	-⌫|------|-|--⌫----|
q u i gr anzhaichesa lorcosti n dren t	-⌫-⌫|--⌫--|------||--|--|--⌫-⌫----⌫|
etchacuns otceintezzespee	-|------|-|-----|-|----|
sio n tla portedesfe rmee	-|-⌫-⌫|-|----|-----⌫---|
etdientsire uenezanz	-|----|---|----|--|
sebi e n e steusta s	-|--⌫-⌫|-⌫-----|-⌫|
moutfussentbe lma isilauoient	---|------|--⌫|--⌫-|-|------|
mesaiseautantq uilestoie nt	------|-----|-⌫|-|------⌫-|
d eieuner etde ueillier	-⌫|-----|-|-|-------|
tant qu ensen p oistmerueillier	----⌫-|-||-|-⌫---|----------|
ne ilotbiendeforstroue e	-|-|-|---|-----|-----⌫|
laterre g aste et escoee	-|----|-⌫---|-|-----|
dedan zrienne liamanda	-----⌫|---|-|-|-----|
que partotlaouil ala	--|--|--|-|-|-|--|
troua enh erm e eslesrues	----|---⌫---⌫-⌫-|--|---|
etlesmaisons	-|--|------|
tozdechaues	--|-------|
duesmo stiersen la uile auoit	---|--⌫-----|-|-|---|----|
quie stoient y y abaies	--|-⌫------|-⌫|-----|
lune des nonains	|--|--|------|
l autre d em o inesesgar ez	|----|-⌫|-⌫-⌫---|-----⌫-|
n etr ouamiebie n par ez	-⌫|--⌫--|--|---⌫|---⌫-|
les most iersnebienp orta n duz	--|----⌫---|-|---|-⌫----⌫-⌫--|
anco isestcreuezet f anduz	----⌫-|--|-----|-|-⌫----|
limursetlesto rzdescoue rtes	-|---|-|--|--⌫-|-------⌫---|
porteseren t	-----|----⌫|
ansin denuizcommedeiorz	----|-|---|----|-|---|
molins nimostne n	-----|||---|-||
icuistfors	|----|---|
an nulleudetotlochast el	-|--|--|-|--|-|-----⌫-|
n eniauoi t pain negastel	-⌫|||----⌫|---|-|-----|
n erie nnulequifust a uandre	-⌫|---⌫|---|--|---||-----|
donlanpoist	--|--|----|
zz denierpanre	-|-----|----|
ansin troualo chastelga ste	----|----|-|------|--⌫--|
quilnitrou anepai n	-|-|||----⌫|-|---⌫|
ne uinnesidre ne	-|--|-|----|-|
uersz zpalaisc ouert	---|-⌫|-----|-⌫----|
yysergentmen é	-|------|---⌫-|
etdescenduetdesarmé	-|-------|-|-------|
zzuall ez auale	-|----⌫-|----|
parlesd eg rez iusde	--|--|-⌫--⌫--|--|-|
quiaportoitzz	--|-------|-|
mant elgris	----⌫-|---|
au col au cheualier l amis	-|--|-|--------|||--|
et s oncheual ontestablé	-|-⌫-|-----|--|-------|
enlestableoilnauoitble	-||------||-||----|--|
nefainnefuer reseponon	-|---|-|----⌫-|-|-|--|
carilnes toitenlamaison	--|-||--⌫---|-|-|-----|
liaut r e deuantes	-|---⌫-⌫|-----|-|
parl esdegr e zmon teramont	--|-⌫-|----⌫-⌫|---⌫--|----|
sal equimout fu bele	---⌫|--|---|-|---|
duiprodom e etu ne	--|------⌫|-|-⌫-|
liso ntal encont re	-|--⌫-|||------⌫-|
lip rodome estoientche nu	-|-⌫-----|-------|---⌫-|
non pass i	--|--|-⌫|
que tuitfusent	--|---|-----|
de belaageotoutlors anc	-|--|---||---|--|-⌫--|
eta to ut elor f orcefusent	-||--⌫--⌫|--|-⌫---|-----|
s anuietpessance naus ent	|---|-|-------||---⌫--|
et la pucele uint	-|-|-----|---|
p luscointe	-⌫--|-----|
p lusace smeeet p l usio inte	-⌫--|---⌫---|-|-⌫-⌫-|--⌫---|
queesp eruiersnepapegua uz	--|---⌫------|-|-------⌫-|
sesmantesfuetsesbliauz	--|-----|-|-|--|-----|
dune por preuoireestelee	|--|---⌫--|----|------|
dornen estoitmiep ele e	|-|-||-----|--|-⌫---⌫|
l apane qui d erminefu	-⌫|---|--||-----|-|
d unsebelin uoiretchenu	|-|------|---|-|----|
fuli mantesaucolorllez	-|-|-----|-|--|-----|
estoittroplon z ne troplez	-----|---|---⌫|-|---|--|
ie onquesfisd eu i se	-|-----|--|-⌫--⌫-⌫-|
en bia uteque de x austmise	-|---⌫--|--|--⌫|---|---|
defa meneenface	-|--⌫-|-|-|---|
orme replaistque	-|-|-------|--|
un eenface	--⌫|-|---|
nemantire demot	-|------|-|--|
desliee fuetsiot	------|-|-|-|-|
lesch euox te xs estrepois t	--|--⌫---|--⌫||----|----⌫|
quebiencuidastquil	--|---|------|---|
queilfusent	--|-|-----|
tuit definor	---|-|--|-|
tante stoientlu isante t sor	---|-⌫------|--⌫----|-⌫|--|
lofrontotb lance thaut	-|----|-|-⌫---|-⌫|---|
tesco nsefustourez	--|--⌫|-|---|----|
etquede maindome ourezf ust	-|--|-|---||--|----|-⌫--|
de pi erre oudiuoire	-|--⌫---|-||-----|
lessorcisbr uns	--|-----|--⌫--|
etl argea ntroil	-|-⌫---|-⌫-----|
an latestefu rentli oil	-|-|----|--⌫---|-|--|
rientetuair cler etfandu	----|-|---|---|-|----|
e tmielzauenoit an	-⌫|----|------|-|
l i uer maus	-⌫|---⌫---|
sorle b lanc assis	--|-|-⌫---|----|
quelisinopl essorl argent	--|-|------⌫-|--||-----|
poranbl ersan etcuer	--|----⌫-|--|-|---|
fist dexanl i	---|--|-|-⌫|
passem erueille	------⌫-------|
no nquespuis nefi stsa paroille	|-⌫----|---|-|--⌫-|-|-------|
ne deuantcef ai te	-|-----|-|-⌫--⌫-|
etquant licheualiers la uoit	-|----|-|---------|-|---|
sila salueet	-|-|----|-|
etliche ualier samed u i	-|-|---⌫------⌫|----⌫-⌫|
etla d amoiseleloprant	-|-|-⌫-------|-|----|
parla main	--|-|---|
debonair emant	--------⌫----|
et ditbiaussire	-|--|----|---|
u ost reostex	-⌫---⌫-|----|
ie rtmiesen pres	--⌫-|--|---⌫---|
com ap rodomecou enroit	--||-⌫-----|---⌫-----|
seie u o s disoi e or andro it	-|-|-⌫-⌫|-----⌫|--⌫-----⌫-|
totuostrecoueigne et uostreest re	--|-----|-------|-|-----|---⌫-|
uos cu idereie z	--|--⌫-------⌫|
puetce estre	---|-|----|
que dema l ue istie	--|-|--⌫-⌫--⌫----|
porcequ aler	--|-|-|---|
mai sse uo splai stor	---⌫|-|--⌫|----⌫-|-|
lostel t el	|----|-⌫-|
com ile st pren e z	--|-|-⌫-|----⌫-⌫|
etdexuosdoin tme illor demain	-|--|--|----⌫|--⌫----|-----|
ansinl e nmainemain a	----||-⌫-----|---||
iusquanzzchanbre celee	----|-|-|------|----|
quimoutf u beleetg ranze tlee	--|---|-⌫|---|-|-⌫---|-⌫|--|
sorunecou tedesamit	--|--|---⌫-|-|----|
quifu estandue enzzlit	--|-|-------|-|-|--|
seso nta nduilei enzassis	-|--⌫-|-⌫---|---⌫--|----|
cheualieryy	--------|-|
u indrentl eianzet si	-⌫------|-⌫----|-|-|
s asistrent	|--------|
par tr opeauxet mot ned istrent	--|--⌫-----|-|--|-|-⌫------|
quil uirent celuiqui	-|-|-----|----|--|
delezlad ameet m ot ne dist	----|-|-⌫--|-|-⌫-|-|---|
porcedeparler se	--|-|-|-----|-|
q uedochastili soue n oit	-⌫-|-|-----|-|----⌫-⌫--|
q ueliprodom liauoitfait	-⌫-|-|-----|-|----|---|
tenoien t antres gra nt pla it	-------⌫|---|-|---⌫-|---⌫-|
tuitlicheualier	---|-|--------|
d exditliunsmoutmemeruoil	-⌫-|--|-|--|---|-|------|
seci stcheualiers estmuaux	-|--⌫-|---------|--|----|
gr a nz diausseroit co nques plu s	--⌫-⌫-|----|-----||-⌫----|---⌫|
cheualier sne funezde fame	---------⌫|-|-|--|-|---|
mout auient	---|-----|
bien delez	---|----|
etma dam e	-|-|---⌫|
assezde lezlui	----|--⌫--|--|
ne fusi entmuela ndui	-|----⌫--|---|-⌫---|
t ante st cistbiaxetcele be le	-⌫--|-⌫-|---|---|-|---|--⌫-|
conquesc heualiersnepucele	|-----|-⌫--------|-|-----|
si biennauin rentmesensanble	-|---||----⌫---|--|-------|
etdel un etdelautresa nble	-|-||-|-|-||----|--⌫---|
lunet l autre feist	|-|-||----|----|
po rce qu ensan ble	--⌫|-|-|-----⌫--|
an sind esyyquise taiso ient	--⌫--|-⌫-|-|--|-|-----⌫---|
trestuitgra n t	-------|---⌫-⌫|
parole teno ient	-----|----⌫---|
et ladamoiselecuidoit	-|-|--------|------|
quelarai gnast de quequesoi t	--||----⌫----|-|-----|---⌫|
tant quele uit tresbien ets ot	----⌫-|--|--|---|---|-|-⌫-|
que ilnelidiroit ia mot	--|-|-|-|-----|-|--|
selenelaraignoitau a nt	|--|-||--------|--⌫-⌫-|
moutdebonairemant	---|------------|
uen istesu o s hui	---⌫----|-⌫-⌫|--|
damoiselefaitil ie fui	--------|---|-|-|--|
ch ieszz pr odom ea zz	--⌫--|-|--⌫----⌫||-|
ouioiostelet bon etbel	-||-|----|-|--|-|--|
y ytorzforsetes l ites	-⌫|---|---|-|--⌫-⌫---|
u ne gr antetyy p et ites	-⌫-|--⌫--|-|-|-⌫--⌫---|
nesaito uteloure aconter	-|--|--⌫--||---|------|
nelo cha st elnes ai no mer	-|-|---⌫--⌫-|-|-⌫-|--⌫--|
maisi e sai b i en queliprodom	---|-⌫|--|-⌫-⌫-|--|-|-----|
gorn emantde goort ai	----⌫----|-|----|-|
habia usa misfait lapucele	-|---⌫-|-⌫--|---|-|-----|
uost repar olebele	----⌫-|---⌫--|---|
et m ou tauezditque	-|-⌫--⌫|---|--|--|
gre uosensaich edex	--|--|-|-----⌫|--|
quantuosprodomel apelastes	----|--|------||--------|
onques plu suoir mes	-----|---⌫|---|--|
nenparlast es	|-|-------⌫-|
saintrichi er	----|-----⌫-|
osiebienafic hier	-|-|---|----⌫---|
etsa chiez queiesuisan iece	-|--⌫----|--|-|--|-|-⌫---|
maisieno ui mout agrantpiece	---|-|||-|---||----|----|
et certes puisque u os meust es	-|-----|------|-⌫-|-----⌫-|
de uostreostelne coneustes	-|-----|----|-|--------|
p lusprodomemien esciant	-⌫--|------|---|------|
osteletbiau	----|-|---|
uosfistcaril	--|---|--|-|
loset bien	-|--|---|
commeprodometdebonaire	----|-----|-|--------|
puisanze t aasiez e triches	------|-⌫|-----|-⌫|-----|
mais c eianz nai l	---|-⌫----|||-⌫|
quey ymiches	--|-⌫|-----|
c uns miensonclesquies t	|--|----|-----|--|--⌫|
mout sainze t	---|----|-⌫|
moutreligi eu s	---|------⌫--⌫|
manuoiapor	|-----|--|
sop eranui t	---⌫-|----⌫|
etzz bocel plai nde uincuit	-|-|----|----⌫|-|--|---|
de uitaillena	-|-------|||
plusceianz	---|-----|
forscu ncheuroilcuns	----|-⌫|-------||--|
mi enssergens	--⌫--|------|
main dunesa iet e	---||--|--⌫---⌫|
atantcomma ndeque lanmete	----|-----⌫--|--|--|---|
les tablesetelessont mises	--|-----|-|---|---|----|
et leianzausoperass ises	-|-----|-|----|---⌫---|
aumangi er ontmout	-|-----⌫-|--|---|
petit si s	----|--⌫|
mo u t granttalantlontpris	--⌫-⌫|----|-----||--|---|
a pr esmang iersedepartirent	-⌫--⌫-|----⌫--|-|----------|
c il remes tren t quisandormirent	-⌫-|-----⌫----⌫|--||----------|
quelautre nuit uei lliéauoi ent	--||----|---|---⌫----|----⌫--|
issentquid euo i en t	-----|--|-⌫---⌫-⌫--⌫|
lanuitp arlo	-|---|-⌫-|-|
c hast el gaitie r	-⌫----⌫-|------⌫|
serg e ntfurent	----⌫-⌫-|-----|
etc heu alier	-|-⌫---⌫----|
li s erge ntquilanu itueillierent	-|-⌫----⌫-|--|-|--⌫-|----------|
mo utsetr aueillierent	--⌫-|-|--⌫-----------|
deloros teb ien	-|--|--⌫-|-⌫--|
bonsdraset cou ertoro t	---|---|-|---⌫----|-⌫|
etoreillier	-|--------|
auchiefli metent	-|----|-|-----|
cilquidocochier s ent remetent	--|--|-|------||---⌫-------|
trestotelaise	-------||---|
etlo delit	-|-|----|
quansaiched euiser en lit	-|-|-----|-⌫-----|-|--|
otl i cheualiers celenu it	-|-⌫|---------|---|--⌫-|
forsquesolemantde deduit	------|-------|-|-----|
depuc ele q ue ilaust	-|---⌫--|-⌫-|-|---|
o dedamese lui plaust	|-|---|-|--|-----|
maisil nens auoitnulerien	---|-||-|-⌫----|---|---|
d enuleautr erien	-⌫|---|----⌫|---|
sis andormi a u quespartans	-||------|-⌫-⌫---|--|---|
qu iln estoitder ienene spanz	-|-||-----|-|-⌫--|-|-⌫----|
ma issostessepasnere pose	--⌫-||------|--|-|--⌫---|
quide d an zsachanbree st enclose	--|--⌫-⌫--⌫|-|------|-⌫-|------|
celepan se	---|---⌫-|
quen aen li nule des fanse	--|||-|-|---|---⌫----|
dunebat ail lequilasau t	|--|---⌫---⌫-|--||----⌫|
trestoteet mouttressaut	-------|-|---|-------|
moutse gietemoutsedemai ne	---|-|----|---|-|-----⌫-|
un mantelcortdesoie en	-|-----|---|-|---|-|
ha afublésorsache mis e	-|------|--|-|---⌫---⌫|
ena uanture mise	-|-⌫------|---|
commehardi eetcor aigeuse	----|-----⌫|-|---⌫------|
ma isc ene stmieporoiseuse	--⌫-|-⌫||-⌫-|--|--|------|
ainzsep orp anse que leira	---|-|-⌫---⌫---|-|-⌫-|--|
asonosteet si li	|--|---|-|-|-|
deson afaire zzpartie	-|--|-----|-|-----|
lorsestde son lit dep artie	---|--|-|--|--|---⌫----|
etissue or s	-|----|--⌫|
dela cha mbre	-|-|---⌫---|
sat elpaor quetuitlimembre	||-⌫-|---|--|---|-|-----|
li tranblen tet licors lisue	-|--------⌫|-|-|---|-|--|
plorante st del achanbre issu e	------|-⌫-|-|-⌫|------|----⌫|
etui entaulit	-|--⌫--|-|--|
ou cilse dort	-|--|-|---|
lorsplore e tsop iremoutfort	---|----|-⌫|---⌫--|---|---|
si saclin eet age noil le	-||-----⌫|-|---⌫----⌫-|
et ploresiqu el e limoille	-|----|-|-|--⌫|-|-----|
d essesle rmesto telaface	-⌫-|--|--⌫---|--⌫-|-|---|
neha rd emant n a que	-|--⌫--⌫----|||--|
tant a ploréq ue	---||-----|-⌫-|
cilsesuoille	--||-------|
sis esbaist mout etmeru oille	-||------|---|-|----⌫----|
de saf acequ	-|-|-⌫--|-|
isantmoilliee	|---|-------|
etuoit celiage noilliee	-|---|---|---⌫-------|
deuant sonlitsilotenoit	-----|--|--|-|-|-----|
colenbraciéestroit	--|--------|------|
ettant decor t o isiefi st	-|---|-|---⌫-⌫-⌫---|--⌫-|
se sbra z l arepr ist	--⌫|---⌫|-⌫|----⌫--|
mainte nantanuersl ise trait	------⌫---|-----|-⌫|-|----|
sil i deman de	-|-⌫|-----⌫-|
queli pl aist	--|-|--⌫---|
porc oi estes uenueci	--|-⌫-|----|----|-|
hagentis cheualiersmerci	-|-----|---------|----|
pord euo spr i	--|-⌫|--⌫|--⌫|
etp or merci	-|-⌫-|----|
anaiezplusuil	-|---|---|--|
deceque ie suiciuenu e	-|-|--|-|--|-|----⌫|
porc equeiesui presque	--|-⌫|--|-|--|------|
i eni pansai	-⌫|||-----|
o nq ues folie	-⌫--⌫--|----|
ne maluois tieneuilenie	-|-------⌫--|-|------|
qu ilnaoumon de	-|-|||-|---⌫-|
rien quiuiue	---|--|---|
tantdolantenetantchaitiue	---|------|-|---|-------|
queienesoieplus	--|-|-|---|---|
rienqueiaie nemedelite	---|--||--|-|-|-----|
neso i eplusdolan te	-|--⌫-⌫|---|-----⌫-|
conques zzi o rsanz ma l ne	|-----|-|-⌫-⌫|---|--⌫|-|
en sinmalauree sui	--⌫--|-------|--|
neiene uerr aiiamais nuit	-|-|-|----⌫-|-----|---|
que s ol em ant c eledanuit	--|-⌫--⌫--⌫--|-⌫--||----|
neiorq uecelui de	-|--|-⌫-|----|-|
ancoismocirrai demam ain	-----||------|-|-|-⌫--|
deyych e ualiersetdiz	-|-|--⌫-⌫------|-|--|
d o nci st chastes	-⌫-⌫|--⌫-|------|
estoitga rniz	-----|--⌫---|
n ace ianz remes	||--⌫---|----|
quekar ante	--|---⌫---|
y yma insce	-⌫|--⌫--|-|
