qui peti tpetitkeut	--|----⌫|----|---|
etqu i auquesrecoilliruelt	-|--⌫|-----|--------|---|
ent e l leu	-|-⌫-⌫|--|
la se menceespande	-|--⌫----|------|
que fruita	--|----||
centdoub lesler ende	---|----⌫--|-|-⌫---|
queren terre	---|-|----|
quirien neualt	--|---|-|---|
bone semenceisechee fal t	---|------||----||---⌫|
crestie nsemeet faitsem ence	-------⌫|---|-|---|---⌫---|
d un romanzque comence	|-|-----|--|------|
sib onle u	-|-⌫-|--⌫|
qu il n epuetest re sanzgrant p reu	-|-|-⌫|---|---⌫-|---|----|-⌫--|
quillefaitpor lep l us pr odome	-|-|-|---|--|-|-⌫-⌫-|--⌫----|
quis ei t en	--|-⌫--⌫|-|
lempirederome	|-----|-|---|
cest liqu ensfelipede flandres	|--|-|--⌫--|-----|-|-------|
q ui mielz	-⌫-|----|
ualtnefistalix andre s	---|-|---|----⌫-----⌫|
cilquelenditquitantf u	--|--|--|--|--|---|-⌫|
m a isieproueraiqueliquens	-⌫-⌫-|-|-------|--|-|----|
ua ltmielz que c i lnefista sez	--⌫-|----|--|-⌫-⌫|-|---|-⌫--|
q uer il ou t	-⌫--|-|--⌫|
enlui amassez	-|--|------|
tozles uicesett ot lesmals	--|--|----|-|-⌫-|--|---|
don liquensestm ondeset	--|-|----|--|-⌫----|-|
liquensesttelsqueil n e s coute	-|----|--|---|--|-||-⌫-⌫----|
uilainne parol eestoute	-------|-----⌫|------|
et s il ot	-||-|-|
mal diredaltrui	--|---||-----|
quequeilseitce	-----|-|---|-|
li q uensaimedrei te ius tise	-|-⌫---|---|----⌫-|---⌫---|
etet se inte	-|-|--⌫---|
ettoteuilaniehet	-|---|------|--|
plus largequelen ne	---|----|--|--|-|
carildonel	--|-|---||
sanzetsanzgil e	---|-|---|---⌫|
et dit nesac eta senestre	-|--|-|---⌫|-|-------|
le bienquefe rasdetadestre	-|---|--|--⌫--|-|-|-----|
cil lesace	--|-|---|
quille r ece it	---|-|-⌫---⌫-|
toz lessecroizueit	--|--|------|---|
etsettoteslesrepos t ail les	-|--|----|--|-----⌫-⌫---⌫--|
quiso ntesc ors	--|--⌫-|-|-⌫--|
leuangilepo rco dite le	|-------|--⌫|-|--|-⌫-|
tesbiensdeta	--|----|-|-|
s ene s trecele	-⌫---⌫-⌫--|---|
las ene str e senon lesteire	-|-⌫---⌫---⌫|----||------|
s enefielaue in egl o i re	-⌫-----|-|--⌫--⌫|--⌫-⌫-⌫-|
qui ui e ntdefause ypo crisi e	--|--⌫-⌫-|-|----|---⌫-----⌫|
et lad es treque senefie	-|-|-⌫--⌫--|--|------|
charite quidesaboneoure	------|--|-|-|---|---|
pasne sau ance anceis	--|-||--⌫---|-----|
se c o ure	-|-⌫-⌫--|
ne setse ce lui non	-|--|-|--⌫--|--|
qui dexet charit eanon	--|--|-|------⌫||--|
dexestcha riteetquiuit	--|--|---⌫---|-|--|--|
enc harite sol onclescr it	-|-⌫-----|---⌫--||----⌫-|
saint pol lediten	----|--|-|--|-|
qui maint endeuetdeu	--|----|-|--|-|--|
do ncsaceiz	--⌫-|-----|
bien de uerite	---|-|-----|
que li do n	--|-|--⌫|
sontdecharit e	---|-|------⌫|
q ueli bo ns	-⌫-|-|--⌫-|
quensfe lipedone	----|--⌫---|---|
onquesnului	-----|----|
nenaraisonne	|-|--------|
forssonfr anccoer ledebonai re	---|--|--⌫--|---|-|-------⌫-|
quil i loelebiena	--|-⌫|--|-|---||
ualtqueme ualut	---|--|-|----|
ali x andrequi	---⌫-⌫----|--|
dec har itene de nul bien	-|-⌫---⌫--|-|-|--|---|
oil ne ndoteziaderien	--||-⌫|----|-|-|---|
doncaura sauues apeine	---|---|----|-⌫|----|
chrestie n quiente nt eti peine	--------⌫|--|----⌫-|-||----|
etdes puceles	-|--|------|
seles encontras neueis	-|--|--------|-|---|
etliuasletleteneitpris	-|-|-----|-|-----|---|
aupandelhaubercsiletire	-|--|--|------|-|-|---|
ormed itesfaiti lbel	-|-|-⌫---|---|-⌫|--|
q ueest ic o	-⌫-|--|--⌫|
qu auezuestu	-|---|----|
fait i lua slet	---|-⌫|--⌫---|
doncnelseztu	---|-||--|-|
ia non faitiluaslet haubers	-|--|---|-|-----|------|
sestausi pesantcomme fers	|--|---|-----|----|---|
qui est defe rceueistu bien	-||--|-|--⌫|-|---|-|---|
d eco fa itilne	-⌫|-|--⌫-|-|-|
saiiori e n	--|-|--⌫-⌫|
sedesme s aut	-|--|-|-⌫--|
quen faites	-|-|-----|
uo sne q ue	--⌫|-|-⌫-|
uasletcet adirelegie r	-----||-||---|-----⌫|
s oruoloiesamoi lancier	|-|------||--|------|
gauelo znes aetestraire	------⌫|-|-⌫----|-----|
nem eporriezn ul ma lfaire	-|-⌫|------|-⌫-|--⌫|----|
dan cheualierdeteshaubes	--|--------|-|--|-----|
gartdexle sbisese tlescers	---|--|--⌫|----|-⌫|--|---|
e npor reie	-⌫|---⌫---|
n eiam esapre sne correi e	-⌫|---⌫-|----⌫|-|------⌫|
etli cheu alier li redit	-|-|----⌫----|-|----|
uasletdi mei sedexta it	-----|-|--|-|--||-⌫-|
s ez dire noue les	-⌫-|---|----⌫--|
uo lentier s	--⌫-------⌫|
anc oryyanzen tiers	---⌫-|-|--|--⌫----|
h erneismed ona	-⌫-----|-|-⌫--|
lereia rtus q uim ad oba	-|--|-⌫---|-⌫-||--⌫--|
me rediquedeuindre nt	-|---|--|--------⌫-|
licheualier	-|--------|
ci uin drent	-|---⌫----|
qui lestreispucel echunduient	--|--|----|-----⌫|---------|
uont il pasou ils enf uient	---|-|--|-|-||-|-⌫----|
etcildit sireoresgard e z	-|--|--|---|---|----⌫-⌫|
le plus hautter trequ euosueez	-|---|---|---⌫--|--⌫|--|---|
quicelemontaigneauirone	--|---|--------|------|
lasontlidest reizdenalo n ne	-|---|-|----⌫---|-|----⌫-⌫-|
equei decefaiti l	|---|-|-|---|-⌫|
la sontliherceormamere	-|---|-|------|-|---|
quisesterres	--|--|-----|
sement eterent	-----|-|----|
cesgenzitrespasserent	--|---||------------|
illes uirent siluos d iront	-|--|-----|-||--|-⌫----|
etcildient q ueiluo nt	-|--|----|-⌫-|-|--⌫-|
desqu acels qu ieren tlaue ine	----||---|--⌫|----⌫||---⌫--|
se illes ueitetilles	-|-|--|---|-|-|--|
liuasletpren tsonchaceor	-|-----|----⌫|--|------|
liher ceo r	-|---⌫---⌫|
he r coentlesterresa rees	--⌫-⌫----|--|-----|-⌫---|
olesaueinessonts em ees	|--|------|---|-⌫--⌫--|
etuosq uipetitestiez	-|--|-⌫-|----|-----|
belsfreres auiez	---|-----|----|
petitestiez	----|-----|
poi auiezplus d edeusanz	--|----|---|-⌫|---|--|
quantg rantfurentuostr edui f rere	----|-⌫---|-----|-----⌫|--|-⌫---|
aulosetau conse il lorpere	-|--|-|-|-----⌫-|--|---|
alerent e ndeus corsreiaus	------|-⌫|---|---|-----|
poraueirarmesetcheuals	--|----|----|-|------|
caruelona la	-------|-⌫-|
la inznez et tan t seruil	|-⌫-----|-|---⌫|----||
quech eualierfuadobez	--|--⌫------|-|-----|
et liautre qui puisfu nez	-|-|----|--|---|-|--|
fuaurei bonde	-|-|--|--|-|
anduiliuaslet	----|-|-----|
adou bezet	----⌫--|-|
cheualierfurent	--------|-----|
iormeimesm o rurent	--|-----|-⌫-⌫-----|
q uantuen eienta lorr epaire	-⌫---|---⌫----||--|-⌫-----|
quar ioieme uoleientfa ir e	---|---|-|-------|--⌫--⌫|
eauper equepuis	|-|---⌫|--|---|
odarmesf urent descon fit	-|----|-⌫----|------⌫--|
darmes furent	|----|-----|
do l etgrantenui	--⌫|-|----|---|
del ainzneauindrentmerue i lles	-||-----|--------|-----⌫-⌫---|
car li c orbe le tlescorneilles	--|-|-⌫----⌫|-⌫|--|---------|
an bedeuslesoilzlicre uerent	--⌫-----|--|---|-|---⌫-----|
eissilesgenz	----|--|---|
les trouer ent	--|------⌫--|
dedolbi aufilz morutliper e	-|--|--⌫-|---|----|-|---⌫|
et ieaiui emout	-|-|-|--⌫|---|
so s fertepuisq ue i lfu	--⌫-⌫----|-----⌫-|-⌫|-|
e t uos estiez misconfo rt	-⌫|--|-----|--|-----⌫-|
queia uei eet tozlesbien s	--||-⌫---⌫|-|--|--|----⌫|
q uarilniaueitplus de smiens	-⌫--|-|||----|---|--⌫|----|
ri enplusne mia uei t dexlaissié	--⌫-|---|-|||-⌫---⌫|--|-------|
dom ilm epeustfa irelie	--|-|-⌫|----|--⌫--|--|
liuasletententmout petit	-|-----|-----|---|----|
aceque samer elidit	|-|--|-|---⌫|-|--|
amaingie rfai t ilmedonez	|-------⌫|---⌫|-|-|----|
n esaide quei ma r aisonnez	-⌫|--|-|---||-⌫-⌫-------|
maismoutiroie	---|---|----|
uolentier s	---------⌫|
au reiquifait lescheualie r s	-|--|--|---|--|--------⌫-⌫|
et ieirai queque	-|-|---|-----|
lam eretantcomil lei st	-|-⌫--|---|--|-|---⌫-|
leretintet si le	-|-----|-|-|-|
silapareilleet atorne	-||--------|-|-----|
dechaneuazg rossec hemise	-|-------|-⌫----|-⌫-----|
e braiesfaitesa	|-----|-----||
degales o ulenfai t ense n b le	-|----|-⌫|--|---⌫|----⌫-⌫-⌫-|
chauceset bra ies ce mesenble	------|-|---⌫--|-|-|-----|
etsiotcote	-|-|-|---|
decherfclos enuiron	-|----|---|------|
eis s ilamerel atorna	---⌫-⌫|-|---||-----|
t re is iorssanzplusleseio rna	-⌫--⌫-|---|---|---|-|----⌫--|
etplusn iotmesti er	-|---|||-|-----⌫-|
lorsa lamere dol estrange	---||-|---|--|-------|
et acoleenpl ora nt	-|----|-|--⌫---⌫-|
et ditorai lodolmout grant	-|--|-|-|-|--|---|----|
quantaler uosenuei	----|---|--|-|--|
sili dirreizqu	-|-|------|-|
arme suosdoinst	----⌫|--|-----|
del c ontre di tni aurapoint	--|-⌫-----⌫--⌫|||---|----|
uos dorra bien lesai	--|----|---|-|--|
m ais quantuo s	-⌫--|----|--⌫|
uendr eiza l	-----⌫--|||
d armesport ercommenter tdon que s	|----|----⌫-|------|--⌫|---⌫---⌫|
co queuosne ueistesonques	-|--|--|-|------|-----|
naaltrenelueistes	||----|-||------|
co mment ensaurez a c hief traire	--⌫----|-|-----||-⌫---|-----|
maluaisementde comedot	-----------|-|-|-|--|
malsereiz afaitié deltot	--|-----|-------|--|--|
ni l nestmerueille	|-⌫||--|--------|
com es tuis	-||--⌫|--|
sonnesetc oquonnaapris	|-|-|--|-⌫|-|-|||----|
mais merueille	---|--------|
estque lennaprent	--|--|--||-----|
ueit etotsou ent	---|-|-|---⌫--|
biaufilz unsens	---|---|-|---|
uos uoilapr endr e	--|---|---⌫----⌫|
ouil uosfaitmout bonen tendr e	-|-|--|---|---|--|--⌫-----⌫|
quesil uosplaistaoir	--||-|--|-----||--|
gran t bien uos e nporietuenir	----⌫|---|--|-⌫|-----|----|
cheualiersere iziusquapou	--------|----⌫-|----||--|
fi lzsede p laist	--⌫-|-|-|-⌫----|
seuostrou eznepresneloing	-|--|----⌫-|-|---|-|----|
damequ idaieait	---|--⌫||--|--|
descons e illie	-------⌫-⌫----|
aieap a reillie	--|--⌫-⌫------|
lorsseit selesuosq u ier ent en ce	---|---||---|--|-⌫-⌫---⌫--|-|-|
quart otesenorsiafieren t	---|-⌫---|----||-------⌫|
quiasdamesenor neporte	--|-|----|---|-|----|
lasoe amordei t	-|--|---|---⌫|
damese tpuceleset se ruez	----|-⌫|------|-|--⌫---|
siser eiz par	-|---⌫--|--|
tot enorez	--|-----|
et seuosaucune	-|-|--|-----|
gardez q ue ian e	-----|-⌫-|-|-⌫|
denule rien	-|---|---|
qui l idesplaise	--|-⌫|--------|
de puc el es	-|---⌫--⌫-|
amout quilabaise	|---|--|-|----|
selebaisier	|--|------|
uosconsent	--|------|
l esorepl usuosen desfent	-⌫|------⌫-|--|-|------|
se leuolezlaissie rporm ei	-|-|----|-------⌫|--|-⌫-|
maisseleaanel ensondei	---||--||---|-|--|--|
ou aceintu reaumos niere	-||------⌫-|-----⌫----|
sepa ramor oupar	-|--⌫|---|-|--|
leuos doneboniert	-|--|---|--|---|
queu os enp ortezsonanel	--|-⌫-|---⌫----|--|---|
de lanelprendre u o s d oisie	-||---|------|-⌫-⌫|-⌫--|-|
etde la mo snierecon gi e	-|-||-⌫--⌫-----|---⌫--⌫|
biaufilzencor	---|---|----|
uos uoildireel	--|---|---|-|
ia en chemin nen	-|-|-----|--|
naiezlongementcom paignon	|---|--------|---⌫------|
demand ezsonnon	------⌫-|--|--|
son nonsac eiza la	--|--|---⌫--||-|
car pa rle noncon oist	--|--⌫|-|--|---⌫---|
bia ufilz asprodomes p arlez	---⌫|---|-|-------|-⌫----|
etolesprodomesal ez	-||--|-------|--⌫-|
p rodo mneforsconseille	-⌫----⌫|-|------------|
pr e nn e ntsacompaign i e	--⌫-⌫--⌫-⌫-|-|--------⌫-⌫|
s ortote rien uosuoil	-⌫-|---|---|--|---|
as igliseset amost i er	-|------|-||----⌫-⌫-|
al ezpreie rnost reseig nor	--⌫-|-----⌫|----⌫-|----⌫--|
qu enc estsiecleuo s doinstenor	-|-|-⌫--|-----|--⌫|-----|---|
idoinstsicontenir	|-----|-|-------|
qu a bone fin puissiezuenir	-||---|--|-------|----|
merefaitilquees ti g lis e	---|---|-|--|--⌫|-⌫-⌫---⌫|
olenfaitle seru ise	|--|---|-|----⌫--|
celui quicielet	----|--|---|-|
terrefis t	----|---⌫|
ethom es et bestesi	-|---⌫-|-|-----||
et mos tier queifi lzco meimes	-|---⌫---|---|--⌫-|-|-----|
une maison	--|-----|
sainzet detre s ors	----|-|-|---⌫-⌫--|
sisacrifielenleco rs	||-------|--|-|--⌫-|
iesucristlaprofeteseinte	---|----|-|------|-----|
qu iieusfi renthonte mai n te	--⌫|---|--⌫---|----|---⌫-⌫-|
traizfu e t	----|-|-⌫|
iu gieza tort	--⌫---||---|
etsofriango i sse	-|----|----⌫-⌫--|
porleshomesetporl es femes	--|--|----|-|--|-⌫-|----|
qu e nenferaloentles ames	-|-⌫|----|-----|--|---|
partei entdes cors	------⌫--|--|---|
eti llesen ge tadefor s	-|-⌫|--|-|--⌫-|-----⌫|
e stache liez	-⌫-----|---|
ba tu etpuis c rucef iez	--⌫-|-|---|-⌫-----⌫--|
etporta coroned espi nes	-|----|-----||----⌫--|
poroirmesseset	--|--|-----|-|
e tporce lseignora orer	-⌫|--|--⌫|------|-⌫---|
uoslog i eaum os tie r aler	--|-|-⌫-⌫|-|-⌫--⌫---⌫|---|
d onciraiie	-⌫--|---|-|
m outuolentiers	-⌫--|---------|
asigliseseta smos t i ers	-|------|-|-⌫|---⌫-⌫-⌫--|
faitliuasletdoren auant	---|-|-----||-|-|----|
uosmetencouent	--|--|-|-----|
atant ni otplusd e demore	----|||-|---|-⌫|-----|
co ngieprentetlamere plo re	--⌫---|----|-|-|---|---⌫-|
car sasel e li fuia m ise	--|-|---⌫|-|-|-|-⌫--|
alamaniereet alagui se	|-|------|-||-|---⌫-|
degales fuapar eillie ́t	-|----|-|----⌫------⌫-|
unreuel isau eit cauciét	-|-----⌫-|--⌫--|-------|
etpartotla oil al oit	-|--|--|-||-|--⌫--|
treisgauelozporter s oleit	----|------|-----|-⌫----|
lesga uelozen	--|--⌫----|-|
ueltp orter	---|-⌫----|
m aisde usen fistsamere oster	-⌫--|--⌫-|-|---|-|---|----|
por cequetropsenblas t galois	--|-|--|---|-------⌫|-----|
sieus telefait lestr eis	-|---⌫|--|---|--|--⌫--|
mo utuolent iersse peust es tr e	--⌫-|------⌫---|-|----|--⌫--⌫|
ma i n dest re	--⌫-⌫|----⌫-|
portapor son	----|--|--|
che ua l feri r	---⌫--⌫|----⌫|
ploran tle be i sealdep artir	------⌫|-|--⌫-⌫-|-|---⌫----|
lamerequimoutc hierlaue it	-|---|--|---|-⌫---||---⌫-|
etpr iedeuqueil lauei t	-|--⌫-|--|--|-||----⌫|
biaufi lzfait eled euuosdoinst	---|--⌫-|---|--|-⌫-|--|-----|
qu a mo i nenr emaint	-||--⌫||-|-⌫-----|
uosdoi nstilouque	--|---⌫--|-|-|--|
uosuengi ez	--|-----⌫-|
quant li ua sle tf uesloigniez	----|-|--⌫---⌫|-⌫|---------|
leget dunepere	-|--||--|---|
s isetrestorne etueit chaue	-⌫|-|--------|-|---|----|
samereal piede l pont ariere	-|---|-|--|--⌫|---|-----|
etgis tpasmeeen	-|---⌫|-----|-|
telm aniere	--|-⌫-----|
comsele fui lu eq uesmo rt e	--||--|-|-⌫--⌫--⌫--|--⌫--⌫|
etcilcil ledel are ote	-|--|---⌫-|-|-⌫|--⌫--|
le chace orp armie lacrope	-|-----⌫-|-⌫----|-|----|
licheual neche t necope	-|-----|-|---⌫|-|---|
ainzlen porte grant aleure	---||--⌫----|----|-----|
gran tforest oscure	----⌫|-----|-----|
et c heualchede s l e matin	-|-⌫-------|--⌫|-⌫|----|
tantqueleior u int al decl in	------|-|--|-⌫--|-|----⌫-|
fores tcelenuitiut	-----⌫|---|---|--|
tantque li	------|-|
cleriorap arut	---|--|--⌫---|
auc hantdes	-|-⌫---|--|
sesueilleetmonte	|-------|-|----|
sa aucheualcier	||-|---------|
tantq u eil u ituntref	-----⌫-⌫|-|-⌫-|-|---|
enunepraerie bele	-|--|------|---|
lez les o rdune fontenel e	--|-|-⌫-⌫||--|--------⌫|
le tref fu belagran tmeruelie	-|---|-|--||----⌫|-------|
lunemeitieenfuuermel ie	|--|-----|-|-|------⌫-|
dorf reisbende e	|---⌫---|-----⌫|
de susoutunai gle d o rez	--⌫--|--|-|--⌫--|-⌫-⌫--|
enlai gl efereit lesole il	-||--⌫--⌫|-----|-|----⌫-|
qu imou testeit cleretuermeil	--⌫|---⌫|-----|---|-|------|
sienreluiseittotlepre	-|-|--------|--|-|--|
delenluminement delt re	-||-----------|--|-⌫-|
entorle trefa l a	----|-|---||-⌫|
quiest eitle plus beld el monde	--|---⌫--|-|---|--|-⌫-|----|
aueitrameeset	----|-----|-|
et logesgalesches d re c ies	-|----|--------|-⌫--⌫-⌫--|
liuasletuersletrefala	-|-----|---|-|---|--|
etdistancoisqu iuenistl a	-|---|-------||-----|-⌫|
dexorueiieuostre ma ison	--|-|--|-|-----|--⌫---|
orfer eieiodesuois on	-|---⌫--|-|-------⌫-|
seaorer ne u osalo ie	-|----|-|-⌫-|---⌫-|
ueirdist mameret ote	---|---|-|---|-⌫--|
quim edi stque mostier esteit	--|-⌫|--⌫-|--|------|-----|
laplus bel echose	-|---|---⌫|----|
etme dist que ian etrouasse	-|-|---|--|-|-⌫|-------|
mostierq u aorern	------|-⌫|----||
le criat oren qu iioc rei	-|-----⌫-|-|--⌫|-|-⌫--|
iol iraiiaprei e r	-||---|-|----⌫-⌫|
quil me d oin stenquia ma i ngier	-|-|-|-⌫---⌫-|----||--⌫-⌫----|
quar i e en	---|-⌫|-|
ai grant mestier	-|----|------|
lorsuientel	---|----|-|
ltroueouert	|----|----|
enmiel e trefunl itc ouert	----|-⌫|---|-|-⌫-|-⌫----|
cote depa ileuei t	---|-|--⌫--|---⌫|
enmie to tesoleg e se it	----|--⌫-|---|-⌫-⌫--⌫-|
unedameis e l eendormie	--|------⌫-⌫-⌫|-------|
maisloi ncestei t sa compaignie	---|---⌫-|-----⌫|-|---------|
q u alé estei entsespuceles	-⌫|---|-----⌫--|--|------|
porcoillirf lore t esno ueles	--|------|-⌫----⌫-⌫-|--⌫----|
que par letref	--|--|-|---|
geteruoleit	----|-----|
autresicomfair esoleit	------|--|----⌫|-----|
quantli uaslet altrefen tra	----|-|-----|-|---|--⌫--|
soncheualsifortsesprocha	--|-----|-|---||-------|
q uel adameisele l oi	-⌫-|-⌫|--------||-|
si sesueil la ett ressailli	-||------⌫-|-|-⌫--------|
etliuasle t quiisnel fu	-|-|-----⌫|--|----|-|
distpuc ele io uossa l u	---|---⌫--|-|--|--⌫-⌫|
sicomma merelemaprist	-|--|-|---|-||-----|
ma mer ele m	-|---⌫|-||
apr istet d ist	---⌫--|-|-⌫--|
queles puceless aluase	--|--|------|-⌫-----|
enquel lieuqueles trou ase	-|---|---|--|--|----⌫--|
lapuceledepeortremb le	-|-----|-|---|-----⌫-|
p orleuaslet qui bellisemble	-⌫-|-|-----|--|--|-|-----|
sisetientpor fol eprouee	-|-|----|--|---⌫|-----|
d ece quesolel at rouee	-⌫|-|--|---|||-⌫----|
uaslet fait el etientaueie	-----|---|--⌫|---|-|---|
fui quemisa mis nete ueie	--|--|--|-⌫--|-|-|---|
ainzu osbaiserai parmonchief	---|-⌫-|-------|--|--|----|
faitliuasl et quiqu	---|-|----⌫-|----|
quarmamerelemenseign a	---|-|---|-||-------⌫|
ne tebaiseraia	-|-|------|-|
fait lapucelequei epuisse	---|-|-----|--|-⌫|-----|
a misnetetroisse	-⌫--|-|-|------|
ilte troue tuiesmort	-|-|----|-|--|---|
liuasletauei t lesbraz fort	-|-----|----⌫|--|---|---|
si l embrachemoutuist ement	-||-------|---|----⌫----|
quar i lne	---|-⌫|-|
so tfa irealtrement	--⌫|--⌫--|--------|
soeftot e est endue	---|---⌫|---⌫----|
et celese st mout de sfendue	-|---||-⌫-|---|--⌫------|
et g andil aquan tquele p o t	-|-⌫-----⌫|----⌫--|--|-⌫-⌫|
mes desfensem estierni ot	--|-------|-⌫-----|||-|
queliuasleten unrandon	--|-|-----|-|-|-----|
nelabaisast	-|-|------|
uolsisto non	------||--|
set f eiz sicom li c onte d it	--|-⌫--|-|--|-|-⌫---|-⌫-|
a nelen sondeiui t	-⌫--|-|--|--|--⌫|
etuneesmeraude	-|--|--------|
moutcle re	---|---⌫-|
d istfist i l ma mere	-⌫--|---|-⌫|-|---|
qu en uostredeil anelpreis e	-|-|-----|--||---|-----⌫|
maisque rens	------|---|
plus neuosfeise	---|-|--|----|
orcal anelieluoi l	-|-||---|-||---⌫|
mon a n eln aur a stu ia ueir	--|-⌫-⌫-||---⌫-⌫|-|-|---|
faitlapucelequ eiesace	---|-|-----|--⌫|-|---|
liuasletp ar le poingla prent	-|-----|-⌫-|-|----|-|----|
aforce ledeiliestent	|----|-|--|-|-----|
son deipris	--|--|---|
e nson deime imes	-⌫|--|--|--⌫---|
etdi stpu ce le bienaiez	-|--⌫-|--⌫--⌫-|---|---|
iraiiobi en paiez	---|-|--⌫-|----|
etmoutmeillor	-|---|------|
baissieru os fait	-------|-⌫-|---|
q uec hamberiere	-⌫-|-⌫---------|
queele ait	--|--|--|
maisonmame re	-----|-|--⌫-|
quarn a uezpaslaboc heamerre	---||-⌫--|--|-|---⌫-|-----|
c eleplore et	-⌫--|----|-|
dit uaslet	--|-----|
nenp ortezpas monanele t	|---⌫----|--|--|-----⌫|
quar ien sereie	---||-|-----|
malbail l ie	-------⌫-⌫-|
ettu enperdreies lauie	-|-|-|--------|-|--|
quequilta rg e ie	----|-|--⌫--⌫|-|
l tepra met	|-|---⌫--|
leuas l eta soncoernemet	-|---⌫-⌫-||--|---|-|--|
riennuledeq uantqu eilot	---|---|-|-⌫------⌫|-|-|
maisde cequeieune ́	---|-|-|--|-----⌫|
mor reit defaimamallefin	---⌫---|-|---||----|--|
un b oc el troueplein deuin	-|-⌫--⌫-|----|----|-|--|
et unhenap d arge n t	-|-|----||----⌫-⌫|
etueitsoruntroseldeionc	-|---|--|-|-----|-|---|
unet oailletot enoue	--|-⌫-----|---⌫|---|
sozlieueet	-------|-|
desoz t roue	----|-⌫---|
treisp astez	----|-⌫----|
chieure fres	------|---|
nelie noiapascestmes	-|-|-⌫---|--|---|--|
p ar l afainq uiform entlangoise	-⌫-|-⌫|---|-⌫-|----⌫--||------|
undespastezdeuant lui	-|--|-----|-----|--|
etma inga pa rmout	-|--⌫---|--⌫|---|
grantta lent	----|--⌫---|
etuersaelhenap dargent	-|----|-|----||-----|
del uinquin est e i t mie lez	--|--|--||---⌫-⌫-⌫|--|--|
et bei tsouentamoutgra nt	-|---⌫|-----||---|---⌫-|
etd i t pucelecestpastez	-|-⌫-⌫|-----|---|-----|
nesereitparm eihui	-|-----|--|-⌫-|--|
uene zmaingierquilsont mout	----⌫|-------|-|-|---|---|
assezaurach a scundelsoen	----|---|--⌫-⌫---|--|---|
si nire maindr aunentiers	-|||--⌫------⌫|-|------|
etcele ploreendem entie rs	-|---|----|-----⌫-----⌫-|
queque c illa prie	-----|-⌫-|-|---|
unquesunmot neli	-----|-|--|-|-|
etcil maingatantco ml ip lo t	-|--|-----|---|--⌫|-⌫|-⌫--⌫|
deluinq u asezenot	--|--|-⌫|---|-|-|
etpristcongietotmaintenan t	-|----|-----|--|---------⌫|
s irecourilerem anant	-⌫|------|-|---⌫----|
et commanda ade ucelui	-|-------||--⌫|----|
soiorpointnenbeli	----|----||-----|
dex uoss alt faitil bele	--|--|-⌫--|---|-|---|
mais por deu neuospois til mie	---|--|--|-|--|----⌫|-|--|
deuostreanelse io lenport	-|-----|---|-|-||-----|
ance isq ueio moir edemort	----⌫---⌫-|-|----⌫|-|---|
leuos gue re donerai ie	-|--|---⌫--⌫------|-|
enueisauostrecongie	-|---||-----|-----|
etcele plore	-|---|----|
etditqueia	-|--|--|-|
nel ecomman dera	-|-⌫|------⌫---|
quer il licouendraporlui	---|-|-|-------|--|--|
tant aueirmaletgrantenui	---|----|--|-|----|---|
en otnu lechaitiue	-|-|--⌫-|-------|
portei tant	--|--|---|
com io uiue	--|-|---|
auraise corsne aie	----|--⌫---|-|--|
sisaces que tum astraie	-|----|--|-||-|----|
eis si remestcele p lorant	---⌫-|-----|---|-⌫-----|
pui snal ag ai resde morant	---⌫||--⌫|-⌫--⌫--|--⌫-----|
sesam isq uidelboisreu int	--|--⌫-|-⌫-|--|---|---⌫--|
del uaslet	--|-----|
quesauoi etint	--|-|---⌫|---|
ui t lesesclos moutli greua	--⌫|--|-----|---|-|----|
etsa mie plora nt trou a	-||-⌫--|-----⌫-|----⌫|
etdistdame isel eie crei	-|---|----⌫----⌫|-|---|
acez enseig ne zqu eiouei	|--|------⌫--⌫|--⌫|-|--|
que cheuali eraeuic i	--|-------⌫-||-|--⌫|
nonasireiel uos	--||---|-||--|
maisun uas letgalei si	---|-|---⌫--|-----⌫||
en u iosetuil ain etsot	--⌫-⌫--|-|---⌫--|-|--|
qu iadeuostreuinbeu	--⌫||-|-----|--|--|
liplotetb onl i fu	-|---|-|-⌫-|-⌫|-|
e tmainga de uoz trespastez	-⌫|-----|-|--|---|-----|
etporcobele siplore z	-|--|-|---|-|-----⌫|
sile ustbeue t maingié	|-|-⌫--|--|-⌫|-------|
tr e stot si leuolsiseie	--⌫-⌫---|-|-|------|-|
i l ia plus sirefaitele	-⌫|||---|---|---|--|
m is anelesten laquerele	-⌫-|---|--|-|-|------|
quilema tolu	-||-|||---|
silenp orte	-||---⌫---|
io uolsissemielzestremorte	-|-------|----|----|----|
queleneus t issi	--||-|---⌫|---|
esuosceluidesconforté	-|--|----|-----------|
etango isos enson corai ge	-|----⌫---|-|--|-----⌫-|
faitil ci a oltrage	---|-|-||------|
e t des q u ill enpor tesi	-⌫|---⌫-⌫|-||-----⌫-|-|
ioq uitq ue	-|-⌫--|-⌫-|
i li ot plus f ait	-⌫||-|---|-⌫--|
ieutne lc elez ia	|--|-||-⌫---|-|
sire fai teleil mebaisa	---|---⌫|--|-|-|----|
bai sa ueireieluos dibien	---⌫-|----|-||--|-|---|
futmaleeit gremie n	--|------|--|---⌫|
leuol si stes siuos plot	-|---⌫--⌫---|-|--|---|
unquesnulcont re ditniot	-----|--|----⌫--⌫--|||-|
faitci l que ielosieangoise	---|--⌫|--|------|------|
qu i dez quebien neuoscon oise	--⌫-⌫--|--|---|-|--|---⌫---|
si faiz bi e nce r tes	-|---|--⌫-⌫|--⌫-⌫--|
uos quenois	--|------|
lanier n e si lois	-----|-⌫|-|---|
que u ostrefausete ne uoi e	--|-⌫----|------|-|---⌫|
entree es tesenmaleuoie	-----|--⌫--|-|---|---|
maingera daue ine	-------||---⌫--|
entree estesenmal epe ine	-----|----|-|---⌫|--⌫--|
uostre cheual	-----|-----|
ne niert seigniez	-||---|-------|
mese raiuengiez	-|--⌫--|------|
et lao uil desfeerra	-|-|-⌫|-|--------|
iames referr é	----|------⌫-|
sil muert uosme suireiza pie	|-|----|--|-|------||--|
neiamesne seront c h an gié	-|----|-|-----|-⌫-⌫--⌫---|
li drapdonuos este s	-|---|--|--|----⌫|
a inzmesuireizapieet nue	-⌫--|-|------||--|-|--|
tan tque la testeenaur ai	---⌫---|-|----|-|---⌫-|
ione nferaial tre	-||-⌫|----|--⌫--|
atant sasist et simainga	----||----|-|-|-----|
et l iuaslettant cheualcha	-|-⌫|-----|---|--------|
qu i luit unchar bonieruenan t	-|-⌫|--|-|----⌫-----|-----⌫|
unasned euant l uimenan t	-|---|-⌫----|-⌫-|-----⌫|
uilainfait i l	-----|---|-⌫|
enseigne m ei	-------|-⌫-|
q uilasneme nesdeuant	-⌫-||---|--⌫--|-----|
l a p lusdreite	-⌫|-⌫--|-----|
ueie acard oil	---||----⌫--|
lerei art urqueueeiruoil	-|--|---⌫-|--|----|---|
ilfaitcheua lier sco diten	-|---|-----⌫----⌫|-|--|-|
uaslet fa itenices tsen	-----|--⌫-|-|----⌫|--|
aunchastelso rmera sis	|-|------|--⌫|--|-⌫--|
lireis artursormeramis	-|---|----|--|--|---|
lie etdolent itroueras	--|-|-----||-------|
ac e lchastel se tuiu as	|-⌫-⌫|------|-|-||-⌫-|
ormedi roie sia m onuoel	-|-|--⌫----⌫|-|-⌫-|---|
li reis aioie	-|---||---|
dirraifaitilmout	-----|---|-|---|
li r e isartuset	-|-⌫-⌫-|----|-|
totson ost	--|--|--|
sest aurei	|--|-|--|
rion co mbatu	---|--⌫----|
li reisdesiles fuuen cu	-|---|--|---|-|---⌫-|
dec o est l ireisartur liez	-|-⌫|--|-⌫|---|----|---|
etdese scompaignonsiriez	-|-|--⌫|----------|----|
q uiaschastels se	-⌫-|-|-------|-|
departirent	----------|
laou le meillorseioruirent	-|-|-|------|----|-----|
n esetcommentillorua	-⌫|--|------|-|--|-|
de coestlidoelquelireisa	-|-|--|-|---|--|-|---||
liu aslet nepriseundenier	-|-⌫----|-|----|-|-----|
lesnoue lesauch arb on ier	--|----⌫--|-|--⌫---⌫--⌫--|
forstantqueenlaueie	---|------|-|-|---|
celepartou il	---|---|-|-|
tantque sorme ru it un	------|--|--⌫|-⌫-|-|
mout etf ortetbel	---|-|-⌫--|-|--|
etue iteissir	-|--⌫-|-----|
parmielaporte	-----|-|----|
uncheualierarméquiporte	-|--------|----|--|----|
unecopedor ensam ain	--|---||-|-|-|-⌫--|
salancetene i tet son frein	-|----|----⌫-⌫|-|--|----|
e t sone scuenl a	-⌫|--|-⌫--|-|-⌫|
et la co pe	-|-|--⌫-|
lad est re	-|-⌫---⌫-|
etsesarmesbien	-|--|----|---|
quitotes uermeil les esto ie nt	--|----|-------⌫--|----⌫--⌫-|
liuasletuitlesarmes	-|-----|--|--|----|
qu i furentfres chesetno ue les	--⌫|-----|----⌫---|-|--⌫--⌫--|
si li plorent	-|-|------|
et dit parfei	-|--|--|--|
ceste sdemande rai aurei	-----⌫|-------⌫--|-|--|
lesm ed onebel m	--|-⌫|-⌫--|--||
e tdeheai tqui au tresquie rt	-⌫|---|--⌫|--|--⌫---|----⌫-|
atan tuers leschastel sencort	----⌫|---|-|-------||-|---|
quetart li ertqu il uie ngea	--|---|-|--|-|-|---⌫--||
tantque presdel c heualier	------|---|--|-⌫-------|
etle cheualierleretient	-|-|--------|-|------|
unpet itsil i demanda	-|---⌫-|-|-⌫|------|
ouira s tu uasletd iua	-|---⌫|-|-----|-⌫--|
ie u oilfait ilacort	-|-⌫--|---|-||---|
aurei uosarmes	-|--|--|----|
u asletfaitil	-⌫----|---|-|
tu ferasbien	-|----|---|
oruadonc tost ettostreuie n	-|-|---|---|-|---|-----⌫|
ettan td irasalma luaisrei	-|---⌫|-⌫---|-|--⌫----|--|
uelt teni rdemei	---|----⌫|-|--|
queilla mer e nde	--|-|-|-|-⌫-⌫--|
ouil enueitq ui l a desfend e	-|-|-----|-⌫-|-⌫|-------⌫|
uersmei qui diquilleestme ine	---|--|--|-|-|---|--|--⌫--|
etaces enseignes	-||--|--------|
sei lal trementnet	-|-⌫|--⌫------|-||
quedeuantlu i	--|-----|--⌫|
pris or endreit	---|--⌫------|
ce stecopedorqu eienpor t	--⌫--|---||-|--⌫||-----⌫|
ou quilquiertalt requ ili	-|-|-|-----|---⌫-|--⌫|-|
quercistni a mo tent en du	---|---||||--⌫|---⌫--⌫-|
iusqua lacortnaatendu	----||-|---|||-----|
reise tlich eu al ier	---|-⌫|-|--⌫--⌫--⌫--|
esteientasi s	-------|---⌫|
au maingi er	-|------⌫-|
la salefua terreaual	-|---|-||----|---|
u asletentre a cheual	-⌫----|----||-----|
enl a sa le qu i mout f u	-|-⌫|--⌫-|--⌫|---|-⌫|
et lo nged emarbre	-|--⌫--|-⌫|-----|
etl i reisartur fuas is	-|-⌫|---|----|-|--⌫-|
au chief dune table pens is	-|----||--|----|----⌫-|
e ttuit liche ualier mai ngoent	-⌫|---|-|---⌫-----|---⌫-----|
et li uns astab lesparlo en t	-|-|--|-|---⌫--|-----⌫--⌫|
fors lui qui fupe nsisetmuz	---|--|--|-|--⌫---|-|--|
liu asletestauant uenuz	-|-⌫----|--|----|----|
neset lequelil s alut	-|--|-|---|-|-⌫---|
querli re i mieneconut	---|-|--⌫|--|-|----|
t antqueienetcontre luiuint	-⌫-----|----|-----|--|---|
m ainunco teltin t	-⌫--|-|--⌫--|---⌫|
uaslet faitil tuq ui cauient	-----|---|-|-|-⌫-|-|----|
quientamain uncotelti ent	--|-|-|---|-|----|--⌫--|
mostremei lequel est l ire is	-----|--|-|---|--|-⌫|--⌫-|
moutfuc orteis	---|-|-⌫-----|
li dist am is	-|---|--⌫-|
etcil tan tost uerslui	-|--|---⌫---|---|--|
li reispen sasi neditmot	-|---|---⌫-|-|-|--|--|
etcilaltre	-|--|----|
feizlarais onne	---||-----⌫---|
et lireisp ensemotne	-|-|---|-⌫---|--|-|
cistrei snefistcheualieronques	---|---⌫|-|---|--------|-----|
quanto n parole n enpot	----|-⌫|-----||-|--|
comment porr eitcheualierfaire	------|----⌫--|--------|----|
tantostder etorner satorne	------|-|-⌫------||-----|
lech iefde s on chaceor	-|--⌫--|-|-⌫-|------|
maissi pr eslerei l otmené	---|-|--⌫-|-|--||-|----|
aguisse d ome malsené	|-----||--|-------|
qu ideuant lu ide sorlat able	--⌫|-----|--⌫|--⌫--|-|-⌫---|
liaba tisanznu le fable	-|---⌫-|---|--⌫-|----|
delchiefunchapel	--|----|-|-----|
torneue rsleuasle t	----|--⌫-|-|-----⌫|
son chi efqu ila ueitbaisie ́	--|---⌫-|-|-|-⌫---|------⌫|
siatotsonpenselaissié	-||--|--|----|-------|
etditbe lfrerebien	-|--|--⌫|----|---|
etpriuosquemalnel tieng n ez	-|--|--|--|--|-||-----⌫-⌫-|
cequau ostresalume	-|-||-⌫----|---|-|
respondre n euospoi	--------|-⌫|--|--|
querlipie re enemi quei	---|-|---⌫-|----|--||
qui plusme het et plusmesmaie	--|---|-|--|-|---||-----|
m aci ma terrecontredi te	||-|-|----|--------⌫-|
et tante s t fel quetote quite	-|---|-⌫-⌫|--|--|---|----|
il auraouuoille	-|---|-|-----|
li uermei l	-|------⌫|
cheua lie r anon	-----⌫---⌫||--|
delaforestdequi nquer ei	-|-|-----|-|---⌫-----⌫-|
e tlarein edeuantmei	-⌫|-|----⌫|-----|--|
esteitci uenue sei r	-----|-|----|---⌫|
porconfortere t porueeir	--|--------|-⌫|--|----|
ces cheu al ierqui sont dreciez	--|----⌫--⌫--|--|---|------|
nemeustgairescor e cie z	-||---|-----|---⌫-⌫---⌫|
l ich e ualiersdequa n tqu	-⌫|--⌫-⌫------|-|---⌫-⌫--|
maisdeuantmoima c ope pri st	---|-----|--|-|-⌫--|---⌫-|
et sifoleme nt	-|-|------⌫-|
quesorlareine uersa	--|--|-|----|----|
el ee steit	--⌫|-⌫----|
cieuteu rela ide etu ileine	-|--|--⌫-|--⌫--|-|-⌫-----|
etla reineen	-|-|----|-|
estent ree	--|---⌫--|
dedol etdireenflamee	-|--|-||--|-------|
ens ac hambreoueleserist	-|-⌫|-⌫-----|-|--|-|---|
ion e quitpassedexm	-|-⌫|---|--|-|--||
queele enpu i sseescha perui ue	--|--|-|--⌫-⌫--|-----⌫--|--⌫-|
neprisepas	-|----|--|
q uenque lireisli	-⌫-----|-|---|-|
nedesondoelned e	-|-|--|---|-|-⌫|
nelirec haltil	-|-|---⌫---|-|
faitesmoicheua lie r fait il	-----|--|-----⌫---⌫|---|-|
sirereis querale r men	---|---|---|---⌫||-|
cleretriantf urent lio il	---|-|----|-⌫----|-|-⌫-|
test eau uasle tsa uuaige	----⌫|-|-----⌫|--⌫-----|
ue ie neltientasage	--⌫-|-||----||---|
maistres tuitcil quileueient	---|----⌫---|--|--|-|-----|
porbeletp orgent leten eient	--|--|-|-⌫-|---|-|---⌫----|
amisfait lireisde s cende z	---|---|-|---|--⌫-⌫-----⌫|
c haceorrendez	-⌫-----|-----|
a ce l uasletsil gardera	|--⌫|-----|-||------|
uolentesera	------|---|
faite a deuena ile uo	----||--|-|-⌫|-|-|
auostre p r ou	|-----|-⌫-⌫-|
etliu aslet arespondu	-|-|-⌫----||-------|
ianesteient pasdescendu	-||-------|--|-------|
cel s que i encontrai	---⌫|--||--------|
enlaland e	-|-|----⌫|
etuosuolez q u eio	-|--|----|-⌫-⌫|-|
iaparmonchie fn en	-|--|--|----⌫||-|
desc endrai	----⌫-----|
ma is f a itestostsi men	--⌫-|-⌫-⌫---|---|-||-|
a faitl irei sb iaus amis	|---|-⌫|---⌫|-⌫---|---|
io leferai mout	-|-|----|---|
uole ntiers	----⌫-----|
a uostrepr ou eta monhen o r	|-----|--⌫-|-||--|---⌫-⌫|
feiqueiedei m iens eig nor	--|--|-|--|-⌫--|-⌫---⌫--|
faitliuaslet bi ausir ereis	---|-|-----|--⌫-|---⌫|---|
neseraicheualie rdesmeis	-|----|--------⌫|--|---|
se cheualier uermeilnesui	-|--------|------|-|--|
donezmeilesarmes celui	----|--|--|----|----|
queiencontraided enzlaporte	--||--------|---⌫--|-|----|
q u i uostrecope	-⌫-⌫|-----|---|
dore nporte	|-|-⌫-----|
li senes chal	-|-----⌫---|
de ce qu ilo t s estcorociez	-|-|-|-|-⌫||--|-------|
etdi tamis uos aue zdreit	-|--⌫|---|--|---⌫|----|
al ez li toli roren dreit	--⌫-|-|----⌫|----⌫----|
lesarmesque	--|----|--|
elessont uoz	---|---|--|
nefei stesmie	-|---⌫---|--|
quant uos porceuenistes	----|--|--|-|-------|
keusf aitlireispordeu	---|-⌫--|-|---|--|--|
tropditesuolentiersenui	---|----|---------|---|
s i neuoschalto nquesa qui	-⌫|-|--|----|-⌫----||--|
a prodomeestcet roplaituice	|------|--|-|-⌫--|---|---|
porcese li	--|-|-|-|
u a sle test nice	-⌫-⌫---⌫|--|---|
il espeir m out gentil hom	-|-----|-⌫--|-----|--|
ce leuientdaprison	-|-|----||------|
encepotilproz	-|-|--|-|---|
uilanie es td altrui ga ber	------|--⌫||-----|--⌫--|
e t de s fr an s hom esramposner	-⌫|--⌫|--⌫--⌫|---⌫-|--------|
prodom nesedeitentremetre	-----|-|-|---|---------|
denu lerienaltruipram etre	-|--⌫-|---|-----|----⌫---|
que d onernel ipuisseou uoille	--|-⌫---|-|-⌫|-----|-|-----|
que locelui n acoille	--|-|----||------|
quisa nz pramet reest sis amis	--|--⌫-|------⌫-|--|--|---|
et d esqueil li apromi s	-|-⌫----|-|-||-----⌫|
si bee ala	-|--||-|
pramesse aue ir	-------|---⌫-|
etporcesipo etlensaueir	-|--|-|-|--⌫-|--|-----|
quea sse zuen droit	--|-⌫---⌫|---⌫----|
mielzuee r	----|---⌫|
faireb aer	----|-⌫--|
carquiledreitd ir e	--|--|-|----|-⌫--⌫|
seimeimesgabeet deceit	--|-----|---|-|-----|
q uifaitpra m esse	-⌫-|---|---⌫-⌫---|
et nela so l t	-|-|-|--⌫-⌫|
qu er le corsonami	--⌫-|-|--|--|--|
eissi lire ia keu parlot	----|-|--⌫||--|-----|
etliuasle tqui se n alot	-|-|-----⌫|--||-⌫|---|
aunepucel e	|--|-----⌫|
beleetgente si	---|-|----|-|
et elelui et	-|--|--|-|
et en riantitantli di st	-|-|----|----|-|--⌫-|
uasletse tuuispar aa ge	-----|-|-|--|--|--⌫-|
creienmoncoraige	---|-|--|------|
etsacesquil	-|----|-|-|
totlemonde	--|-|----|
nulmeillor	--|------|
ch eualierde	--⌫------|-|
penseissil ecrei	---|----|-⌫|---|
et lapuc e le	-|-|---⌫-⌫-|
n aueit ris	|----|--|
pa s s éaueit	--⌫-⌫-⌫-|----|
anzplu s queyy	--|---⌫|--|-|
etce distel e	-|-|---|--⌫|
que tuit loi re ntet	--|---||--⌫--⌫-|-|
quel apa rol ee nuiamout	--|-⌫|--⌫---⌫|-⌫---|---|
si l i d o na	-|-⌫|-⌫-⌫-|
uncolpestot	-|---|----|
de la paume	-|-|----|
enlafaceten dre	-|-|---|---⌫--|
queil la fi stat erre	--|-|-|--⌫-||-⌫---|
quantla puce leferu	----|-|----⌫-|---|
ensonretortr oua unsot	-|--|----|--⌫--|-|--|
lez u nec hemin eestant	--|-⌫-|-⌫-----⌫|-----|
silebota alfeuardan t	-|-|---|-|--|-----⌫|
del pieparc orrot et parire	--|--|--|-⌫----|-|--|--|
porc oqueli sot soleitdire	--|-⌫|--|-|--|-----|---|
ces te pucelene	---⌫-|-----|-|
iu squetant quee le uerra	--⌫---|----⌫--|-⌫-|----|
por cheua lerie	--|-----⌫----|
aura tote laseignorie	---|---|-|--------|
eissicilcr ie etceleplore	----|--|--⌫-|-|---|----|
etliuasletplus ne	-|-|-----|---|-|
ainz senretornesanzconse il	---||-|------|---|-----⌫-|
apreslecheualier	----|-|--------|
ion etqui les dreizsentiers	---⌫-|--|--|----|-------|
saueitet m outt resuolentier s	-----|-|-⌫--|-⌫--|---------⌫|
aportoitnouele s acort	-------|------⌫||---|
ouocson co mpaignonsencort	---|--|--⌫-------||-|---|
degr edelez lasale	----⌫|----|-|---|
etparunepostern e auale	-|--|--|-------⌫|----|
tantque iluint auchemindreit	------|-|---|-|-----|----|
ouleche u alie ratendei t	-|-|---⌫-⌫----⌫|-------⌫|
che ua ler ieet auentu re	---⌫--⌫---⌫-|-|------⌫-|
etli uasl etgra n taleure	-|-|----⌫-|---⌫-⌫|-----|
uent ue rsluiporsesarmes	---|--⌫-|--|--|--|----|
et lic heualier po r	-|-|-⌫-------|--⌫|
s aueitlacopedorius	|----|-|---||-|--|
soz unperrond erochebise	--|-|-----|-⌫|----|---|
quantli uasletaprociél	----|-|-----|-------||
t ant quel unla utreoir	-⌫---⌫--||-||-⌫---|--|
silescri em etezle s ius	|-|-----⌫|-⌫---|--⌫|--|
l esar me snele spo rt ezp lus	-⌫-|--⌫--⌫|-|--⌫|--⌫--⌫-|-⌫--|
carlir ei sarturleuo smande	--|-|-⌫--⌫|----|-|--⌫|----|
etlicheualier li	-|-|--------|-|
u asletosecouenir	-⌫----|--|------|
porle dreit	--|-|----|
lereimain tenir	-|--|----⌫----|
senus iuient nelcelerpas	-|--||----|-||----|--|
comment de iableestce or gas	------|--⌫----|--|-|-|--|
dans c heualierque uosmef aites	---|-⌫-------|--|--|-|-⌫----|
q uencornauez me s armestraites	-⌫|----||---|--⌫|----|------|
ostésles t ost	-----|--|-⌫--|
ie luoscomma nt	-||--|-----⌫-|
uasl etfaitilie lt ede mant	----⌫-|---|-|-||-⌫|--⌫---|
senu s iuient	-|--⌫||----|
de par le rei	-|--|-|--|
q u icombatreseuoillea mei	-⌫-⌫|-------|-|-----||--|
d anche ualierquerosteztost	-⌫-|---⌫-----|---|----|---|
esu o sost	-|-⌫-⌫|--|
carplusneles uos	--|---|-|--|--|
biensaceizqueio	---|-----|--|-|
seplus parler	-|---|-----|
menfaisiez	|-|------|
lorsfulecheua lieriri ez	---|-|-|-----⌫---|---⌫-|
sa l a nceaadousmainsleuee	-|-⌫-⌫--|||---|----|----|
sile n dona m ou t	-||-⌫|---|-⌫--⌫|
gr antcolee	--⌫--|----|
parlesespaulesentrauers	--|--|-------|-|------|
de laou nesteit	-|-|-||-----|
pasli fers	--|-|---|
siquilestt otbr onchiéa ual	-|-|-|--|-⌫-|--⌫------|-⌫--|
iusquesorl e col delcheual	-----|--|-⌫|--|--|-----|
uas letsetcorociez	---⌫--||-|-------|
quan tilsentiqu	----⌫|-|----|-|
ilfubl eciez	-|-|--⌫----|
de la colee quilotprise	-|-|----|-|-|-|----|
enlui lalmielzquilp uet	-||--⌫|-|----|-|-|-⌫--|
alerlegaue lot	---|-|----⌫--|
siquilneueit	-|-|-|-|---|
fiert parm ie loceruel	----|----⌫-|-|-----|
qui d altre	--||----|
partdelhater el	---|--|-----⌫-|
lesancetlaceruel e	-|---|-|-|------⌫|
de lado lorlo	-|-|--⌫--|-|
c or limant	-⌫-|-|---|
siuersse et chiet totesten du	-|-----|-|----|--|-----⌫-|
etliuaslet	-|-|-----|
estdesc end u	--|----⌫---⌫|
si metla lancea	-|--|-|----||
escudel co llidepart	---|--|--⌫|-|-----|
del haume qui l aen son	--|----|-|-⌫||-|--|
quilse t comment	-|-|--⌫|------|
illepren ge	-|-|----⌫-|
etsa ta lentqu	-|||--⌫---|-|
il ladesceigne	-|-|--------|
lespeemais ilne setfaire	|----|---|-|-|--|----|
ne delfore	-|--|---|
ne lapottraire	-|-|--|-----|
ainzprentle foree tsace et	---|----|-|---|-⌫|---|-|
i one tsi com me ncea riere	-⌫---⌫|-|---⌫--⌫--||----|
carle ua sletueitentre pri s	--|-|--⌫---|---|-----⌫---⌫|
ice q uee st	--|-⌫-|-⌫-|
faitilamis	---|-|---|
nesa ique i	-|--⌫|---⌫|
iaq uid eiequeuostr erei	-|-⌫---⌫--|--|-----⌫|--|
i ces armesdonees	-⌫--|----|-----|
mais a inzaura iachabenees	---|-⌫--|----⌫||--------|
tres tote sbraoné m ort	----⌫--|-⌫-------|-⌫--|
quenuled es armesenport	--|---|-⌫-|----|-----|
qu tie nen ts iauc ors	-|---⌫---⌫|-⌫|-|-⌫--|
quec e dedenzet cedefor s	--|-⌫|-----|-|-|-----⌫|
est trestozunsico mmei sem ble	--|------|-|-|--⌫|--|---⌫--|
q ue eless etie nentsiensemble	-⌫-|---|-⌫|---⌫---|-|-------|
or ne uos esmaie zde	-|-|--|------⌫|-|
departi moutbie n	------|---|---⌫|
seuosuolez faitionet	-|--|----|---|----|
faites donc tostfait	-----|---|---|---|
l i uas let	-⌫|---⌫--|
medonnez s anzplusd	-|-----|-⌫--|---||
t antost ionetli desuest	-⌫-----|----|-|------|
anlorte illedeschauce	-||----⌫-|-|--------|
nelila ise haube rc nech a uce	-|-|--⌫--|-----⌫-|-|--⌫-⌫--|
n e haum eel chiefnautr earmeure	-⌫|----⌫|-|----||----⌫|------|
mai sliua sletsauesteure	---⌫|-|--⌫---|-|-------|
nelaissie rnene	-|-------⌫|-|-|
q ueionetlideist	-⌫-|----|-|----|
un e cot emouta ai sie	--⌫|---⌫|---|-⌫--⌫--|
dedrapde soie ganbaise	-|---|-|---|-------|
que desozson hauberc uesteit	--|----|--|------|------|
licheual ie rquantuisesteit	-|------⌫--⌫|----|--|-----|
n ost erne l i potde	|---⌫-|-|-⌫|--|-|
lesreuelinsquaue itchauc iez	--|-------|-|---⌫-|-----⌫--|
ainzdistdeiable est ceorgaps	---|---|------|--|-|-|---|
queio chau cer aimes bonsdras	--|-|----⌫---⌫-|--|---|---|
que mame re	--|-|--⌫-|
lautr eier	|----⌫---|
porles dr asacest	--|--|--⌫-||---|
cheua liers	-----⌫----|
ma bon ec hemisede ch anue	-|---⌫|-⌫-----|-|--⌫---|
quiestmoleet ta nue	--|--|---|-|--⌫--|
uodriezuos	------|--|
qu eielaisse	--⌫|-|-----|
macoteou point d eue ne	-|---|-|----||--|-|
porcest e quin en ten dreit	--|----⌫|--||-|---⌫----|
honieseitsagorge t ote	----|---|-|----|-⌫--|
qui changerane	--|-------|-|
loing nep re s	----|-|-⌫--⌫|
ses buens dra s p oraltruimalues	--|----|---⌫|-⌫-|-----|-----|
mol tgr ief chose estde folaprendre	---⌫|--⌫--|----|--|-|--|-------|
r ien fors lesarmes ne uelt prendre	-⌫--|---|--|----|-|---|------|
porpreiere que l onliface	--|------|--|-⌫-|-|---|
yonetl eschauces lilace	----|-⌫-|------|-|---|
e tsorl esreuelinsli	-⌫|--|-⌫-|-------|-|
lesesperons des orla chauce	--|-------|---⌫-|-|-----|
pui s liad leh au be rcue st u	---⌫|-|-|-|-⌫--⌫--⌫-|--⌫--⌫|
telconquesnulm ieldre	--||-----|--|-⌫-----|
esorla coiffeli asi et	|--|-|-----|-|---⌫-|
l i ha umequi moutbienlisi et	-⌫|--⌫--|--|---|---|-|--⌫-|
e t delespee	-⌫|-||----|
lie nseign e	-|-⌫------⌫|
quependantetlastc he	--|------|-|-----⌫-|
p uisl imetlipie en l	-⌫--|-⌫|--|-|--|-||
si lfait mon tersor	-||---|---⌫--|--|
ledestrier	-|-------|
oncmaisestr inueuna ueit	--|---|----⌫-|--||-⌫---|
ne deperon rien	-||-----|---|
forsde ci llanteet	---|-|--⌫-----|-|
yonet lesculiaport e	----||---|-|-----⌫|
etlalancep uis silibaill e	-|-|----|-⌫--|-|-|-----⌫|
anceisqueionetsenaill e	--------|----||-|----⌫|
distli uasle tamisper nez	---|-|-----⌫|---|---⌫--|
monc haceor etl enmene ́t	--|-⌫-----|-||-|----⌫-|
quilestmo utben	-|-|--|--⌫-|--|
icel uos doi ng	---|--|---⌫-|
porc e qu e	--|-⌫|--⌫|
ie nenaimaiss o ing	-||-|-|---|-⌫-⌫--|
etportezlacopele	-|-----|-|---|-|
etsilsa luez de	-|-||--⌫---|-|
et tantdire z alapucele	-|---|----⌫||-|-----|
que ke uf erienla maisele	--|--⌫|-⌫--|-|-|------|
q ueseio puis ainzque iomuire	-⌫-|-|-|---|------|-|----|
lipuisioetbienmetrecuire	-|---|-|-|---|----|----|
que por ue ng iese	--|--|--⌫--⌫-|-|
et cilrespont que	-|--|------|--|
ilren d ra	-|---⌫-⌫-|
aurei sacop eet son	-|--|-|---⌫|-|--|
a t antdepartent	-⌫-⌫--|--------|
enlasaleou li baron s ont	-|-|---|-|-|----|-⌫--|
entrey onetparmielapo rte	----|-⌫---|-----|-|--⌫--|
qu iaur eisacop e r e porte	--⌫|-|-⌫-|-|---⌫|-⌫-⌫----|
sili distsire	-|-|---|---|
orfaitesioie	-|-----|---|
q u eruostrecop eenr enuoie	-⌫-⌫-|-----|---⌫|-|-⌫-----|
uot re c heualierquici fu	---⌫-|-⌫-------|--|-|-|
delque lcheualierme	--|---⌫|--------|-|
f aitli r eiquiensagr a nt	-⌫--|-|-⌫-|--|-|-|--⌫-⌫-|
esteit encoren ondeusire	-----|----||-⌫-|--|---|
fa ityonetdelu asletdi	--⌫-|----|--|-⌫----|-|
quiorendreit	--|--------|
parti dec i	----|-|-⌫|
di sttu doncdel uasletg al ois	--⌫-|-|---|--|-----|-⌫--⌫--|
qui medeman daf ai tli	--|-|-----⌫-|-⌫--⌫|-|
l esarm esde sinopleteintes	-⌫-|---⌫-|-|------|------|
auc heua lie r quihontes maintes	-|-⌫----⌫---⌫|--|-----|------|
maf ai tessolonc son peeir	||-⌫--⌫--|-----|--|----|
siredelu i di	---|-|--⌫|-|
ema cope comment ot il	|-|---|------|-|-|
aime let ant ouprise	---|-|-⌫--|-|----|
q ui liad de	-⌫||-|-|-|
son grerendue	--|--|-----|
anc ei sli ad sichier	---⌫--⌫|-|-|-|----|
liuasl et quillena	-|----⌫-|-|-||-||
com mentfuce beldolzamis	---⌫---|-|-|--|---|---|
saimaisque iou i	--|------|-|-⌫|
q ue lec heuali erleferi	-⌫-|-|-⌫------⌫-|-|---|
des a lanc e et	-|-⌫|----⌫|-|
f istgran tenui	-⌫--|----⌫|---|
et liu aslet	-|-|-⌫----|
re ferilui	--⌫---|--|
dungauelotparmie	|-|------|-----|
siquillifistp ard ed esrire	-|-|-|-|---|-⌫-|-⌫|-⌫-----|
lesanc etlacerueleespa ndre	-|---|-|-|------|----⌫---|
et fis tat erremort estandre	-|---⌫||-⌫---|---|-------|
lorsd i stlereia u senesch al	---|-⌫-⌫-|-|--|-⌫|-------⌫-|
haqeu com mauezh ui	-|--|--||---|-⌫-|
paruostrela ngel en nuiose	--|-----|--⌫--||--⌫-----|
quiauraditeta nteoisose	--|---|---|--⌫--|-----|
telcheualier mauez	--|--------||---|
qu ihuicestior	--⌫|--|---|--|
sirefait yonet aurei	---|---|----|-|--|
par monchiefilmand epar m ei	--|--|----|-|----⌫|--|-⌫-|
ala puc ele larei ne	|-|---⌫--|-|---⌫-|
quekeufer iparaatine	--|--|---⌫|--|-----|
por malde luietp orde spit	--|--|-|--|-|-⌫-|--⌫---|
la ue ngeras	-|--⌫----||
tantqu il puisse uenirenleu	-----|-|-----|----|-|--|
qui sistdelez lefeu	--|---|----|-|--|
parole etsalt en piez	-----|-|---|-|---|
si e stdeu antlereimou t lie z	-|-⌫-|---⌫--|-|--|---⌫|---⌫|
sa telioie quil t repe et salt	||--|---|-|-|-⌫---|-|---|
etdistaureise	-|---|-|--|-|
deu mesalt	--|-|---|
o raprocentl esau entures	-⌫|-------|-⌫-|--⌫------|
desfeleneses	--|--------|
et uer re izauen irsouent	-|---⌫--⌫-|----⌫-|-----|
etsiuos metbienencouent	-|-|--|--|---|-|-----|
que k euspuetestre totcertains	--|-⌫--|---|----|--|-------|
quemalui tsesp iez	--|--|--⌫|--|-⌫--|
ets esmains	-|-⌫-|----|
et sa langefole etu ilain ne	-|-|----|---|-|-⌫-----⌫-|
que ai nzquepastla	--|--⌫----|---|-|
quarantain e	----------⌫|
auralecheual i eruengié	---|-|------⌫-⌫-|------|
lecoup quilme	-|---|-|-|-|
donadelpie	---|--|--|
etla es t mout	-|-|--⌫|---|
chier uendue	----|-----|
etcomparee etchier re ndue	-|-------|-|----|--⌫---|
qu e ildonaalapucele	--⌫|-|---||-|-----|
quentre leco teetlaisele	-|----|-|--⌫-|-||-----|
lebrazde str e	-|---|--⌫---⌫|
l ibrisera	-⌫|------|
undemi ea nleportera	-|----⌫|-⌫|-|------|
au colpenduetbien	-|--|----|-|---|
fai llirplu sque lamort	---⌫---|---⌫|--|-|---|
ceste paroletantgreua	----|-----|---|----|
queporp oi queilnecreu a	--|--|-⌫-|--|-|-|----⌫|
de maltal entet de	-|------⌫--|-|-|
que ilne losaueiant toz	--|-|-||--|-----|--|
telco nreerquemortl eust	--|--⌫----|--|---||---|
porcequeal reidespleust	--|-|--|-|--|--------|
laissa queilnel	-----|--|-|-||
etlire isdistahiahi	-|-|--⌫-|---|--|--|
keu sc om mauezh uicor ecié	---⌫|-⌫-||---|-⌫-|---⌫----|
q uiasené et adrecie ́	-⌫-|-----|-|-------⌫|
leuasletas armeseust	-|-----|-|----|---|
t antcom p oi aidier	-⌫--|--|-⌫-|-----|
escuetdela lanc e	---|-|-|-|----⌫|
boncheualierfu sanz dot an ce	--|--------|-|---|---⌫--⌫-|
maisiln esetn epoi	---|-|-⌫|--|-⌫|--|
darmes nedenula ltre rien	|----|-|-|--|-⌫---|---|
queneis teni r nesaurait	--|---|----⌫|-|------|
lesp ee se	|---⌫-|-|
beso ingaueit	----⌫--|----|
armé sorson cheu al	----|--|--|----⌫-|
ilenco ntreaucunuas sal	-|----⌫---|----|---⌫--|
son c h eualgaagnier	--|-⌫-⌫---|-------|
n eld oter aa mehaign ier	-⌫||-⌫----⌫||-------⌫--|
tos tmort ou mehaigni éla ura	---⌫|---|-|--------⌫-||-⌫--|
quedesf endrenes ens aura	--|----⌫----|-||-|-⌫---|
nicesetbaasteals	----|-|--------|
si naur atost	-||---⌫|---|
fait ses aueals	---|--|-----|
eissilir ei s	----|-|-⌫--⌫|
pleint e tregrete	-----|-⌫|------|
leuaslet e tfaitchie rema te	-|-----|-⌫|---|----⌫-|--⌫-|
mai sil n i pot	---⌫|-|||--|
rienconqu ester	---|-----⌫----|
parole ester	-----|----|
etliua slet san z nularest	-|-|--⌫---|---⌫|--|----|
uait cheua lcantpar	---|-----⌫----|--|
tantquas terre spleines	-----|-|-----⌫|------|
soruneriuiereq u i	--|--|------|-⌫-⌫|
de leplusd unearbales tee	-|-|---||--|-------⌫--|
et e steitprest de tote	-|-⌫----|----|-|---|
etr etr aiteensoncon duit	-|-⌫---⌫---|-|--|---⌫---|
enuerslariuierequibruit	-----|-|------|--|----|
senuatote la praerie	|-|-|---|-|------|
maisenleu e nentrailmie	---|-||--⌫||----|-|--|
qu illaueitmout parfo n de	-|-|-|---|---|-----⌫-⌫-|
et plusasse zcorant que leire	-|---|----⌫|-----|--|----|
si senuapar so lonc	-||-|-|--|--⌫---|
lezunegrantrochenaiue	--|--|----|----|----|
loncesteit	---|-----|
sique leue au	-|--||--|-|
pielibateit	--|-|-----|
sorceleroche	--|---|----|
enun pendan t	-|-|------⌫|
quiuersmerdes cendan t	--|---|--|---⌫------⌫|
out unchastel	--|-|------|
moutricheet fo rt	---|----|-|--⌫-|
eue alotaure gort	--|---|-|--⌫---|
tornaleuasleta	----|-|-----||
etuit lesto rs delchastel	-|--|--|--⌫-|--|------|
quaui s li	-|---⌫|-|
fuq uele sna soien t	-|-⌫|---⌫|--⌫-----⌫|
forsdela roch es en	---|-|-|----⌫||-|
enmielechastelen estant	----|-|------|-|-----|
out unetoret	--|--|--|-|
fortetgrant	---|-|----|
unebarbecenemoutf or t	--|--------|---|-⌫--⌫|
aueittorneeue rsle gort	----|-----|--⌫-|-|---|
lamerse c ombate i t	-|--|-|-⌫------⌫-⌫|
aquatre parties de lmur	|-----|------|--⌫|--|
dunli quarel esteientdu r	--|-|-----|-------|--⌫|
a ueitquatre bassestorelles	-⌫---|-----|-----|-------|
quimo u testeientforz etb el es	--|--⌫-⌫|-------|---|-|-⌫--⌫-|
lichastel fumoutbien	-|------|-|---|---|
etmo utaiesie z pardedanz	-|--⌫-|------⌫|--|-----|
deuantle chastelet roont	-----|-|--------|----|
ootsorl eued recié	--|--||--|-⌫-----|
d epireetd	-⌫|---|-||
ateise et de chau z	-----|-|-|----⌫|
li po nteste i tmou tfort	-|--⌫-|----⌫-⌫|---⌫|---|
etbataillié trestozento r	-|---------|------|----⌫|
pont out unetor	---|--|--|--|
e tdeuant un po n ttorneiz	-⌫|-----|-|--⌫-⌫|------|
quiest ei t f aiz et establiz	--|---⌫--⌫|-⌫--|-|-------|
acequeladreitur eaporte	|-|--|-|-------⌫|-----|
leio r est pontetlanuit porte	-|--⌫|--|---|-|-|---|----|
liuaslet u ers lepontchemine	-|-----|-⌫--|-|---|------|
uestu dune r obe d	----||--|-⌫--||
salo tun pro dom esbat ant	|---⌫|-|---⌫--|-----⌫--|
par de s orlepontetsi at ant	--|--⌫-⌫-|-|---|-|-|--⌫--|
celuiquiuersl epont ue neit	----|--|---|-⌫|---|--⌫---|
en samai n teneit	-|-|---⌫|-----|
parconten anceunbastonnet	--|------⌫---|-|--------|
apr es lui furentduiuaslet	---⌫-|--|-----|--|-----|
trestozdeses armesue stuz	------|-|--|----|--⌫---|
cel quiuienta bienret enu	--|--|----||---|---⌫--|
saluaetd is t	----|-|-⌫--⌫|
s irecemen seignam a m ere	-⌫--|-||--⌫-----|-⌫|-⌫--|
dexte be neiebel	--|-|--⌫---|--|
l ipro do m	-⌫|---⌫--⌫|
quinices leset	--|----|-|--|
aup arlerle nt entbieneto t	-|-⌫----||-⌫--⌫--|---|-|-⌫|
et dist bel freredonuie nst u	-|---|--|----|--|---⌫-|-⌫|
donc dela cort	---|-|-|---|
que fei sch eualie r	--|---⌫|--⌫------⌫|
li r ei sq uibo neaue nt ure ait	-|-⌫--⌫|-⌫-|--⌫-|---⌫--⌫--|--|
cheu aliersedeu	----⌫----|-|--|
bienme doi nst	---|-|---⌫--|
ne quidoiequenicestpo int	-|------|-|-|----|--⌫--|
chose li souen is t	----|-|-----⌫--⌫|
delquidoiequ illitenist	|-|------|-|-|-|-----|
alreiqu echeualier	-|--|--⌫|--------|
di frere debonair e	-|----|--------⌫|
cesarmesqui leste	--|----|--|--|-|
li reis fa it illesmedona	-|---|--⌫-|-|--|-|---|
d ona co mment	-⌫--|--⌫----|
et illi conte	-|-|-|----|
sicomoilauezleconte	-|--|-||---|-|----|
quiautrefeizlecontereit	--|----|---|-|--------|
enui z etoi ssosesere it	----⌫|-|--⌫----|----⌫-|
conte deco namande	----|-|-||-----|
e tliprodom	-⌫|-|-----|
liredemande	-|--------|
fairedeson	----|-|--|
ielcor bienamo nt et	-||--|---|---⌫-|-|
totautres i com iocoroie	--|------⌫|--|-|-----|
le chaceor	-|------|
que i eauoie	--|-⌫|----|
q uenlama ison mamerepris	-⌫|-|-|--⌫---|-|---|---|
etdeuoz arme sbelamis	-|-|--|----⌫|--|---|
mered itesqu en	-|---⌫---|-|-|
sauezfaire	----|----|
iensai bien estere tretraire	-||--|---|----|-⌫|-------|
si com li u a sletm en arma	-|--|-|-⌫-⌫---||-|---|
quiueiantmeiendesarma	--|-----|--|-|------|
celui quienauei emor t	----|-||-|----⌫|---⌫|
eissilegierem entles p ort	----|--------⌫--|--|-⌫--|
ne mes grieuentde rien	-|--|-------|-|---|
simaitdexc oprisiobien	-||--|--|-⌫|---|-|---|
faitliprodomet m out	---|-|-----|-|-⌫--|
ormeditessilneuosgriet	-|-|----||-|-|--|----|
quelbe soingu os	---|--⌫----|-⌫-|
sire mameremenseigna	---|-|---||-------|
lesprodomesala s se	--|-------|---⌫-⌫-|
et que aelsmeconsei ll a sse	-|--||--|-|------⌫--⌫-⌫--|
sicreiseco q ue els d ir eient	-|-----|-|-⌫-|--|-⌫--⌫----|
qu er prou iont	--⌫-|---||--|
celsquiles	---|--|--|
etli prodom respo nt	-|-|-----|-----⌫-|
beneit es oituostremere	------⌫|-⌫--|-----|---|
queleuos conseillabien	-|--|--|--------|---|
maisuol ezm oiplusdirerien	---|---⌫-|-⌫-|---|---|---|
o il et queita ntetnen mes	-⌫-|-|---|--⌫-|-|--|--|
queuos meher b ergiezimes	--|--|-|---⌫-⌫-----|---|
moutuol entiersfait lipro dom	---|---⌫------|---|-|---⌫--|
maisuosmotroereizund o n	---|--||--------|-|-⌫-⌫|
dongra ntbienueniruosuerr e z	--|---⌫-|---|----|--|----⌫-⌫|
etquei fait	-|---|---|
il queuoscreez	-|--|--|----|
leconseil uostre mereet mei	-|------|-----|---|-|--|
parfe i faitiletiolotrei	--|--⌫|---|-|-|-||----|
dondes cendezetci ldesc ent	--|---⌫-----|-|--⌫|----⌫--|
unsdes uaslez s onc heual prent	--|--|-----|-⌫-|-⌫----|----|
qui fur ent uenula	--|---⌫--|---|-|
etli autr e	-|-|----⌫|
si rem e sten larobe sote	-|---⌫-⌫-|-|-|---|---|
e sreuelins e tenla coste	-⌫|-------|-⌫|-|-|----|
decerf m alf aite etmaltaillie	-|---|-⌫---⌫---|-|---------|
q u esamerelioutba i llie	-⌫-⌫|-|---|-|--|--⌫-⌫---|
et liprodon sefis t chauc ier	-|-|-----|-|---⌫|-----⌫--|
ses esperonstrenc hantdacier	--|-------|-----⌫---||----|
que leuasletotaportez	--|-|-----|-|------|
siestsorle cheual montét	-|--|--|-|-----|------|
etlescu parla guige pen t	-||---|--|-|----|---⌫|
ason coletlalanceprent	|--|--|-|-|----|----|
et dist a mi sora prenez	-|---|-⌫--⌫|-|-⌫-----|
darmesetgard euos donez	|----|-|----⌫|--|----|
comment l endeit	------|-⌫-|---|
lan ce tenir	---⌫-|----|
son che ual poindreetr etenir	--|---⌫--|------|-|-⌫-----|
lors a des pleiele nseigne	---||---⌫----||-⌫------|
sila prentetl enseigne	-|-|----|-||-------|
comenton deit	-----|-|---|
so nescuprendre	--⌫|---|------|
unpetit lefaitauan tpendre	-|----|-|---|----⌫|-----|
siqualc ol	-|-|-|-⌫-|
de lch euals e iont	--⌫|--⌫---|-⌫|---|
puismetlalanc eelfiltreetpoint	---|--|-|----⌫|-|-----|-|----|
lecheualqui yy	-|-----|--|-|
marsualeit	---|-----|
qu euospl usuolentiers naleit	--⌫|--|--⌫-|---------||----|
plustostne de	---|---|-|-|
meilloruertu	------|----|
l iprodonsotmout de l escu	-⌫|-----|--|---|-||---|
etdel ceualet de la	-|--|----|-|-|-|
queil outcom prisdes esfan ce	--|-|--|---⌫---|--|-----⌫-|
si plot moutaluasletets ist	-|---|---|-|-----|-|-⌫--|
to tquantq ue liprodomefist	--⌫|------⌫-|-|------|---|
quantiloutfaittost	----|-|--|---|---|
deua ntleua sletbien	----⌫-|-|--⌫---|---|
senfugard edonee	|-|-|----⌫|----|
si senreuien t	-||-|------⌫|
lance leuee	----|----|
aluasle tet	-|-----⌫|-|
deman deli	-----⌫-|-|
amissauriez uoseissi	---|------|--|----|
la lancee t lescu	-|----|-⌫||---|
et le cheualpoindree t	-|-|-----|------|-⌫|
etcil dit quetot a deliure	-|--|--|--|--||------|
ne querreitia	-|-------|-|
uniorplus u iure	-|--|---|-⌫---|
neterren eaueirn	-|----|-⌫|----||
maisaltresifaireseust	---|------|----|----|
co q u en setpoetonaprendre	-|-⌫|-|--|---|-|-------|
quiiueltpener	--||---|----|
ee ntend re	|-⌫-----⌫-|
dis tl iprodombiau s	---⌫|-⌫|-----|----⌫|
a mischiers	-⌫--|-----|
ilcouient a	-|------||
trestozmestiers	------|-------|
etcoeretp oine	-|---|-|-⌫---|
parc estyypuetlon s aue ir m ou t	--|-⌫--|-|---|--|-⌫---⌫-|-⌫--⌫|
et quantuo s onques nel feis tes	-|----|--⌫|-----|-||----⌫--|
nealtrefairenelueistes	-|----|----|-||------|
se uosfaire ne	-|--|----|-|
ho nte neb lasmeni auez	--⌫--|-|-⌫----|||---|
lor slifist liprodommonter	---⌫|-|---|-|-----|-----|
siadreitl alanceet	-||----|-⌫|----|-|
comileust tot	--|-|---|--|
encortornoiementne enguere	----|----------|-|-|----|
et alé pa rtrestotet e rres	-|---|--⌫|-------|-⌫-⌫---|
querran t batailleetauenture	-------⌫|-------|-|-------|
queril liueneitdena t ure	---|-|-|-----|-|--⌫-⌫--|
etquant nature l i	-|----|-----|-⌫|
etli coerdel totl ien ten t	-|-|---|--|--|||--⌫---⌫|
neli pot es tre riengreuaine	-|-|--|--⌫--|---|-------|
laounaterreet coeret	-|-|||----|-|---|-|
bienlafait	---|||---|
queaupr odomemoutd es p let	--|-|--⌫----|---|-⌫--⌫-⌫--|
aquil diseit en	|-|-|-----|-|
son corage	--|-----|
il s efusttotsoncoraige	-|-⌫|---|--|--|------|
d armespenezet trauailliez	|----|----|-|----------|
ap ri s ass e z	--⌫--⌫|---⌫-⌫|
quantliuasleta prisson tor	----|-|-----||---|--|--|
deu antliprodomal re tor	---⌫--|-|-----|-|--⌫--|
lance leuee	----|----|
sen repaire	|-|------|
si com ili outueufaire	-|--|-||--|--|----|
e tditsireai i eb ien	-⌫|--|---|-|-⌫|-⌫--|
quidezque iamestier	-----|--|-|------|
peine seia me tr e l iu oil	----|-|-|--⌫--⌫|||-⌫--|
unquesriennenuirentmioil	-----|---||-|-----|-|--|
donciosigrantc riemeeusse	---|-|-|----|-⌫----|----|
moutuoldreie q ue ienseusse	---|-------|-⌫-||-|-----|
autretantcom uosens aura	--------|--|--|-|-⌫---|
faitli pro domuosne sau ez	---|-|---⌫--|--|-|---⌫-|
li prod ompartreisfeizmonta	-|----⌫-|--|----|---|----|
etp a r treisfe izd armeslimostra	-|-⌫-⌫|----|--⌫-||----|-|-----|
quanqueo nquesmestierli	------|-⌫----|------|-|
etquantasezm ostréle not	-|----|---|-⌫-----||-⌫|-|
p a r treisfeizm onter	-⌫-⌫|----|---|-⌫----|
lade srain elid it	-|--⌫-----⌫|-|-⌫-|
a m isseuose ncontriez	-⌫-⌫-|-|--|-⌫--------|
u ncheualierque fer iez	-⌫|--------|--|---⌫--|
sil uoz fereit	|-|--|-----|
ie lr eferroie	-||-⌫-------|
etseuostrelancepec oi e	-|-|-----|----|---⌫--⌫|
ap resce n	--⌫--|-||
i aureitilplus	|-----|-|---|
mai s asponzlicoroie sus	---⌫|-|---|-|-----|--|
am iscen e	--⌫-|-|-⌫|
ferei zuosmie	-----⌫|--|--|
doncparescremie	---|--|-------|
del es peel e deiz requerre	-||--⌫--|-⌫|---|-------|
lorsfichede uant luienterre	---|----|--⌫---|--|-|----|
lala nceenesta nt	-|--⌫--|-|----⌫-|
tote dreite	---|-----|
liprodomquimout le	-|-----|--|---|-|
darmesen s eignieret	|----|--⌫-⌫------|-|
queil sac ebiend esfandre	--|-|---⌫|---|-⌫-------|
del esp eesenl en re quiert	-||---⌫-||-||-|--⌫-----|
etenuai r quant lieus	-|-----⌫|----|----|
puisamaina lespee	---||---|||----|
amisfait ile ni tel	---|---|-|-⌫|-⌫--|
uosdesfendrez sen	--|---------||-|
de cedistil dexme s a lt	-|-|---|-|--|-|-⌫-⌫-|
n esetnushome	-⌫|--|--|---|
asborreau setas	-|-------⌫|-|-|
chiesmamerean apris asez	----|-|---|-|----|---|
tantquesouent en fuilasse z	------|-----|-|--|-----⌫|
doncalon hui mesal ost el	---|---|--|--|||---⌫-|
di stliprodomd onc nia	--⌫-|-|-----|-⌫--||||
et uosau reiz quilquil enuit	-|--|--⌫---|-----|-|----|
ostelsanzuilan iean uit	----|---|-----⌫-|--⌫--|
lor ssen uontand ui costea coste	---⌫||-|---|---⌫-|----||----|
etli uasletdita son	-|-|-----|--||--|
sirem a mer em ens e igna	---|-⌫|---⌫||---⌫-⌫---|
necompaig n ieuluineus se	-|-------⌫-⌫-||--||---⌫-|
grantment queso nn on	--------|--|--⌫|-⌫-|
n eseuss e	-⌫|-----⌫|
ice menseigna asaueir	--||-------||-----|
louostre nonsaueir	-|-----|--|-----|
faitseilparle	---|-|-|--|-|
mi engre uon	--⌫-|---⌫--|
gornemanz degroazaino n	--------|-|----|-|--⌫|
lostel a nd ossenuie nent	|----|-⌫--⌫-||-|---⌫---|
amainan dui setienent	|---|--⌫--|-|------|
alamon teed	|-|---⌫--||
ua slettot desongre	--⌫---|--|-|--|--|
quiapo rtau nman tel c o rt	--|---⌫--|-⌫|---⌫--|-⌫-⌫-|
le uasletafubler	-|-----|------|
qu ap res le	-|--⌫--|-|
chalt ne li	----|-|-|
freid urequimallifeist	-----⌫--|--|--|-|----|
riche maison	----|-----|
etb eletgr ant	-|-⌫-|-|--⌫--|
outlipr odom etbeles	--|-|--⌫---|-|----|
etli maingierf u	-|-|-------|-⌫|
etbiauset bonsfu aprest ez	-|----|-|---|-|------⌫-|
silauerentli	-|-------|-|
puissiasi strenta lmaingie r	---|-|---⌫-----|-⌫|-------⌫|
etlipr odom lezluiasis t	-|-|--⌫---|--|--|----⌫|
l euaslet etmangier lef ist	-⌫|-----|-|------|-|-⌫--|
a ueclui enuneesc uele	-⌫--|--|-|--|---⌫---|
desmesn efaz	--|--|-⌫|--|
alt reno uele	---⌫-|--⌫---|
quant eniot ne	----|-||-|-|
quelsil furent	----|-|-----|
ma is assezma ingi er ent	--⌫-|----|--⌫----⌫--⌫--|
d elm a ingiernefazaltrefab le	-⌫-|-⌫-⌫-----|-|--|----|---⌫-|
quan tleué furent delat able	----⌫|----|-----|-|-|-⌫---|
lipro domqu i mout	-|---⌫--|--⌫|---|
f ucort eis	-⌫|----⌫--|
preiaded emore run meis	----|-|-⌫-----⌫|-|---|
le uaslet quidelezluisist	-|-----|--|----|--|---|
un antotplein seiluo lsi st	-|-|--|----|-|-|--⌫---⌫-|
leretenistil uolentiers	-|-------|-|---------|
si aprei stendementiers	-|-----⌫-|-----------|
t e lschosese il li	-⌫-⌫-|----|-|-|-|
que ostetb esoinglieut	--|--|-|-⌫-----|-|--|
etliuasl etre spon t apres	-|-|----⌫-|--⌫----⌫|----|
sirenesaise	---|-|--|-|
i os uipres	-⌫|-⌫-|---|
delmane ir ouma	--|----⌫-|-|-|
mere m aint	---|-⌫---|
ma isioprideuqu a	--⌫-|-|--|--|-||
lapuisse ueeir	-|-----|----|
quepasm eelau i chaair	--|----⌫-|-|-⌫|-----|
alchiefdelpon td euantla	-|----|--|---⌫|-⌫----|-|
ne sa ise lees t ou uiueo u	-|--⌫||-⌫-|--⌫|-|---|-⌫|
de d oldemeiquila	-|-⌫-|-|--|--|-|
c haipasmeebienlesai	-⌫--|-----|---|-|--|
e tpor iconepoet pasest re	-⌫|--|--|-|---|--|---⌫-|
deuantcoquesace son estre	-----|-|--|---|--|----|
queiofeise lonc	--|-|----|---|
ainzmeniraidemainalior	---||-|---|-----|-|--|
li prosdomot que	-|------|-|--|
rie n neu alt	---⌫|-|-⌫--|
siuont coc h ersanzplusd e	-|---|---⌫-⌫-|---|---|-⌫|
atan tlilit esteien tfait	----⌫|-|--|-------⌫|---|
liprodo me matinl eua	-|-----⌫-|----|-⌫--|
al lit aluaslet	-|--|-|-----|
letro uagesant	-|---⌫-|-----|
sil i fistporter	-|-⌫|---|-----|
che mi seetbraies dechansi l	---⌫--⌫-|-|-----|-|------⌫|
etcha uces teintes enbrasil	-|---⌫---|------|-|-----|
q uifu t e isueetfait e	-⌫-|-|-⌫-⌫---|-|----⌫|
p orcequeuestirlifeist	-⌫-|-|--|-----|-|----|
lie nueiaetsi	-|-⌫----|-|-|
amiscesdrasqueciueez	---|--|---|--|-|---|
uestireizs euosm en creez	--------|-⌫|--||-|----|
etliuasletre spontbelsir e	-|-|-----|--⌫----|--|---⌫|
qu e mamereme f ist	--⌫|-|---|-|-⌫--|
don c ne ualent il	---⌫|-|-----|-|
etuos uo lezquelesueste	-|--|--⌫--|--|--|----|
uasletfeiqu eiedei ma	-----|--|--⌫|-|--|-|
fa itliprodome ai nz ual en tpis	--⌫-|-|------|--⌫-|---⌫--⌫|--|
deistes biaus	------|----|
q ua nt i o uos amenai caenz	-⌫--⌫-|-⌫|--|-----|----|
queuostoz mes commandement	--|--|--|--|-----------|
feriezeti osifer ai	-----|-|-⌫|-|---⌫-|
fait li uasletian enserai	---|-|-----|-||-|----|
encontre u os	-------|-⌫-|
de nule chose	-|---|----|
asdras uestir p l us	-|---|-----|-⌫-⌫-|
si alessa mere	-||--|-|---|
lais s iez	----⌫-⌫--|
etli prod omsestabaissiez	-|-|----⌫-||--|--------|
chau cal e sp e ro ndestre	----⌫-||-⌫--⌫-⌫--⌫|-----|
lacostume soloit teles tre	-|------|-----|--|--⌫--|
quecilq uifai se it	--|--|-⌫-|---⌫--⌫-|
cheua lier	-----⌫---|
li deuo itl esperon	-|----⌫-||------|
daltresuasl ezassez	|-----|----⌫-|----|
ch ascunsquiauenir ipout	--⌫-----|--|-----||---|
a lui ar m eralamain	|--|--⌫-⌫-||-|---|
lip rodom alespeep rise	-|-⌫----|||----|-⌫---|
silicei ntetsilebaissa	-|-|---⌫-|-|-|-|-----|
e t dist quedoneelia	-⌫|---|--|----|-||
le plushautordreouec l	-|---|---|----|---||
qued exaifaite etcomman dé	--|-⌫-|-|----|-|------⌫--|
c estordrede	|--|----|-|
q uidei t estresanz uilanie	-⌫-|---⌫|----|---|------|
e t dis tbelfrereoruos souiengne	-⌫|---⌫|--|----|-|--|--------|
seil aui ent queilu osco uienge	-|-|---⌫--|--|-|-⌫-|--⌫-----|
combatrea acon	-------||---|
cheua lier	-----⌫---|
u osueil dir ee t preie r	-⌫-|---|---⌫|-⌫|-----⌫|
se uos en uen e zeldesus	-|--|-|---⌫-⌫|-|----|
queuersuos	--|---|--|
nesepuise plus	-|-|----|---|
desfendrenecon tret eni r	--------|-|---⌫----⌫---⌫|
ainzlestuecearrieruenir	---||------|-----|----|
gardezquemerci enaiez	-----|--|----|-|---|
etqueissinelociez	-|--|---|-||----|
ne p arlezpastrop	-|-⌫----|--|---|
uolentiers	---------|
carn enpoe t estretropparlier s	--||-|---⌫|----|---|-------⌫|
etlisaige dit	-|-|----|--|
etretr ait	-|----⌫--|
quit ropparole pechie fait	--|-⌫--|-----|-----|---|
porceb el sireuoschasti	--|-|-⌫-|---|--|-----|
pa rleretsi uo spri	--⌫---|-|-|--⌫|--|
seuostr ouezhomene femme	-|--|--⌫---|---|-|----|
ouseitdemoisele oudame	-|---|--------|-|---|
descon sei llied	------⌫---⌫---||
aucuner ie n	-----|-⌫--⌫|
conse illiezl e n	-----⌫-----||-⌫|
sifereizbien	-|-----|---|
un altrechoseu osapr eig	-|----|----|-⌫-|---⌫--|
tornez pas adesdeng	-----|--||------|
desde i gni er	-----⌫-⌫---⌫-|
u o lentiersa lez au most ier	-⌫-⌫-------|-⌫--|-|----⌫--|
preierceluiqui trestotf ait	-----|----|--|------|-⌫--|
q ue d euostre a rmemerci	-⌫-|-⌫|-----|-⌫--|----|
et qu encest si ecl et errien	-|-|-|---|--⌫---⌫|-⌫-----|
uosgart comme	--|---|----|
soncrestien	--|-------|
liuasle t a ditau prodomme	-|-----⌫||--|-|-------|
detoz les apostresd e	-|--|--|-------|-⌫|
beneietb el	------|-⌫-|
ma m ereoialtreteldire	-|-⌫--|-|-------|---|
orne dites i amesbe lfrere	-|-|----|-⌫---|--⌫|----|
fait li pro do mque uostremere	---|-|---⌫--⌫|--|-----|---|
uos aitrienapris se i onon	--|--|---|----|-|-⌫|--|
e tdeco neient	-⌫|-|-|-----|
ne uosblasmon	-|--|------|
seuosl auezditiusqueci	-|--||---|--|-----|-|
maisdeso r m esuostremerci	---|----⌫-⌫-⌫-|-----|----|
uos enchastiez	--|-|-------|
etseu os plusledisiez	-|-|-⌫-|---|-|-----|
porceuosdigard ez	--|-|--|-|----⌫-|
qui cedi re itgabe reitlen	--|-|--⌫--⌫-|----⌫---|--|
et que diraiiodonc	-|--|----|-|---|
liu auasorce	-|-⌫-----|-|
quiu ost reesperon uoscha uca	--|-⌫---⌫-|------|--|---⌫--|
apristetenseig na	-----|-|------⌫-|
etilli ale dondoné	-|-|-||-|--|----|
queiames ne sera	--|----|-|---|
unmot tantcomils erauis	-|--|---|--|-|-⌫--|--|
se delui nonqueil est uis	-|-|--|--|--|-|--|--|
estbienquil	--|---|-|-|
lienseigne	-|-------|
et ilnuleri en n	-|-|---|--⌫-||
endes deigne	-|---⌫-----|
leuee enhalt	----|-|---|
et distbiausired exuossalt	-|---|---|---|-⌫-|--|---|
alezadeuquiuosc onduie	---||--|--|--|-⌫-----|
quer lad emoreuos henuie	---|-|-⌫----|--|-----|
linouelsch e ualier	-|-----|--⌫-⌫-----|
deson os te	-|--|--⌫-|
moutl i e st tart	---|-⌫|-⌫-|---|
queasamereuenir puisse	--||-|---|----|-----|
et que sa mere	-|--|-|---|
uiue truisse	---|------|
sise metesforez sou taines	-|-|--|-|----|---⌫-----|
querassezm ielz ques terres	---|----|-⌫---|-|-|-----|
liualezsereconoi sseit	-|----|-|-------⌫----|
etcheualche	-|--------|
tantque il ueit	------|-|---|
un chastel fort etbi enseia nt	-|------|---|-|--⌫-|----⌫-|
maisforsde s	---|---|--⌫|
mursne uoitn eiant	---|-|---|-⌫----|
fors mereteueet	---|--|-|--|-|
terregaste	----|----|
daleruerslec hast else	|---|---|-|-⌫----⌫-|-|
tantqu ed eu an t laporte	------⌫|-⌫--⌫--⌫|-|----|
mai s un p ontp as ser licoui ent	---⌫|-|-⌫--|-⌫--⌫--|-|----⌫--|
sifeible ainzqu al a por teuiengne	-|-----|-----||-⌫|---⌫-|------|
lesost i enge	-|----⌫-⌫---|
licheua l ie rsorle pontmonte	-|-----⌫-⌫--⌫|--|-|---|----|
p a ssequ emalneho nte	-⌫-⌫--|--⌫|--|-|--⌫--|
ne encombrie rneliauint	-|---------⌫|-|-|----|
iusque deuantla porte uint	-----|-----|-|----|---|
silatroua ferm eedec le f	-|-|----|----⌫-|-|-⌫--⌫|
ilnihurtamie soef	-|||----|--|---|
neniapelemiebas	-|||----|--|--|
tant i feriqueneslepas	---||---|-|--------|
uintaspar lasa le	---|-|--|-|--⌫-|
un epucele ma igre etp ale	--⌫|-----|--⌫---|-|-⌫--|
etdistquie st qui laapel e	-|---|--|-⌫-|--|-|----⌫|
cilregar deuers	--|-----⌫-|---|
la pucel e	-|-----⌫|
u eitet di t b ele amie	-⌫--|-|--⌫|-⌫--|---|
uncheualier suiquiuos prie	-|--------|--|--|--|---|
qu elaainz	--⌫|-----|
mel aissiezen trer	-|-⌫------|--⌫---|
ost e lanuit me faiprester	---⌫-⌫|----|-|--|------|
siredistele	---|---|--|
u osla ureiz	-⌫-||-⌫----|
mais ia gr e ne uosen	---|-|--⌫|-|--|-|
s au r eiz	-⌫--⌫-⌫--|
etneporq uantsiuosfe ro ns	-|------⌫---|-|--|--⌫--⌫-|
sibel ostelcomnosporrons	-|--|----|--|--|------|
lorssest lapuc ele arier	---||--|-|---⌫--|----|
etcilquiala	-|--|--||-|
po rteagaite	--⌫--|-----|
illefacenttropester	-|-|-----|---|----|
lor scomm e nc eaapeler	---⌫|----⌫-⌫--⌫||-----|
tantost yyse rianz ui ndr ent	------|-|--⌫----|--⌫---⌫--|
qui g ranthaces enl orcol	--|-⌫---|----|-|-⌫-|--|
et chascun	-|------|
outceintesespee	--|-----||----|
siont laportedesfermee	-|--|-|----|--------|
silidientuenezauant	-|-|----|----|----|
saaisse fussent	||----|------|
li s erian t	-|-⌫-----⌫|
m outfussentbelsmais ilau oient	-⌫--|------|---|---|-|--⌫----|
mesese tantq u eilesteient	-----|-----⌫-⌫|-|-------|
dei euneretdeueillier	-|-⌫----|-|-|-------|
teusqueen sepeustmerueillier	---|--|-|-|----|----------|
et il eutbiendefors trouee	-|-|--|---|-----|-----|
lat erre nue etdegastee	-|-⌫---|--|-|-------|
dedenz r iens	-----|-⌫---|
neliamenda	-|-|-----|
que parto t laou ilal a	--|--|--⌫|-|-|-|--⌫|
trouadegaste es lesrues	----|-------⌫-|--|---|
etlesmaisonsueitdechaues	-|--|------|---|-------|
quehomene femene	--|---|-|---|-|
dousmostiersenlauil eaueit	---|-------|-|-|---⌫|----|
q ui estei ent desabeies	-⌫-|-----⌫--|--|-----|
liun sdeesbaihies	-|--⌫|-|--------|
lautredemoines esgarez	|----|-|-----|------|
ne troua miebien pare z	-|----|--|---|----⌫|
l esmos t ie rs nebienportenduz	-⌫-|---⌫-⌫--⌫-|-|---|--------|
ainzerentcreuezetfenduz	---|----|-----|-|-----|
lesmu rset les tors	--|--⌫-|-|--|---|
descouertes	----------|
etles me ssons	-|--|--⌫----|
furentouer tes	-----|----⌫--|
auside nui tcomme de ior	---|-|---⌫|----|-|--|
molinn i moltne nequitfor	----|||---|-|-|---|--|
enm illeude totlechaste l	-|-⌫----|-|--|-|------⌫|
nenn i aueitpainne	|-|||----|---|-|
neuita illequifust	-|----⌫---|--|---|
donlenpeustun den i er p rendre	--|--|----|-|---⌫-⌫-|-⌫-----|
eiss it roualecha stel gaste	----⌫|-⌫---|-|---⌫---|----|
qu ilni aueit	-|-|||----|
ne painnepaste	-|---|-|----|
ne uin necid re	-|--|-|---⌫-|
nec erueise	-|-⌫------|
uersunpaleiscouertd ateise	---|-|-----|-----||-----|
lenontliyy seria ntm ené	|-|--|-|-|-----⌫-|-⌫---|
et descendu et desar m é	-|-------|-|-----⌫-⌫-|
et tantos tun	-|------⌫|-|
uaslet auale	-----|----|
parmielesdegre z del a	-----|--|-----⌫|-|-⌫|
qui aportaunmant elgris	--|-----|-|----⌫-|---|
auco l au cheualierla mis	-|--⌫|-|--------|||--|
etun altreae stablé	-|-|----||-⌫------|
son cheuallaouil notble	--|-----|-|-|-||-|--|
nefainnefoere sepoi	-|---|-|----|-|--|
cariln es teit	--|-||--⌫---|
enla mais on	-|-|----⌫-|
liautredeuantel s lefont	-|----|-----|--⌫|-|---|
monter parlesdegr ez	-----|--|--|----⌫-|
e nl asale quimoutfubele	-⌫|-⌫|---|--|---|-|---|
duiprodom e	--|------⌫|
etunepucele	-|--|-----|
lisont a l en c on treuenuz	-|---|||--⌫-⌫--⌫--|----|
lip rodome esteient	-|-⌫-----|-------|
nen passi que	--|--|-|--|
tuitfussentblanc	---|------|----|
delbela ageotot lesanc	--|--|-⌫--||--|-|---|
e to totelor forcefus sent	-⌫||---|--|----|---⌫---|
etpesanceneussent	-|------||------|
l adamoi sele fumo utcoi nte	-⌫|-----⌫---|-|--⌫-|---⌫--|
plusac esmeeetplu s	---|--⌫----|-|---⌫|
q ueespreu ier ne	-⌫-|------⌫--|-|
paep eg a uz	----⌫--⌫-⌫-|
s imant elfuet	-⌫|----⌫-|-|-|
porpr e neireest elee	-----⌫|----|---⌫---|
etsinefumie	-|-|-|-|--|
quid erminef u	--||-----|-⌫|
dun sabelinneir etchanu	|-|------|---|-|----|
qui nes teittroploncnetrop	--||--⌫---|---|---|-|---|
f ul imantelalcolorlez	-⌫|-⌫|-----|-|--|----|
e tseieonques	-⌫|-|-|-----|
fis de uise	--|--⌫---|
debelt eque deuseustmise	-|----⌫|--|---|---|---|
de feme neen f ace	-|---|-|-|-⌫--|
ormerepl estqueune	-|-|----⌫--|--|--|
etienenmentira idemot	-|-||-|-------⌫|-|--|
desliefu et siot	-----|-|-|-|-|
lescheuels siestre poist	--|------|-|----|----|
qu ebie nqu idastquiles	--⌫|---⌫|--⌫----|--|--|
queilfus senttuit defino r	--|-|---⌫---|---|-|--|-⌫|
t an licheuelsor	-⌫-|-|-----|--|
lefrontot blanc	-|----|-|----|
soe fet plein	---⌫|-|----|
comseilf u s t	--|-|-|-⌫-⌫-⌫|
amaindo meeuré	|---||-⌫-|----|
de cirreou de pire	-|----|-|-|---|
etlarge entroi l	-|----|------⌫|
t estef uren tli	-⌫---|-⌫----⌫|-|
etcler etrian t	-|---|-|----⌫|
leneso t dre itetloncet grant	-|--|-⌫|---⌫-|-|---|-|----|
etmouta uenei ten son	-|---|-⌫-----⌫|-|--|
leblancole	-|----||-|
rogeademis	---|-----|
comesinople o argent	---|------||-----|
corsotbienfaitet	---|-|---|---|-|
bel etgen t	--|-|---⌫|
dexqui l au oitfaiteamerueille	--|--||--⌫--|----||--------|
onquespuisnefis tsa pareille	-----|---|-|---⌫|-|-------|
ne deuantfa ite	-|-----|--⌫--|
quantlicheualie r	----|-|--------⌫|
silasalu eet ele l ui	-|-|----⌫|-|--|-⌫-|
etlicheualieram e dui	-|-|--------|--⌫-⌫--|
etladameise leleprent	-|-|-------⌫-|-|----|
parla main	--|-|---|
etdist biau sire cesto stel	-|---|---|---|---|-⌫---|
certes n i ertpasenquenuittel	-----||-⌫--|--|--------|--|
com meaprodomecouendreit	---⌫-||------|---------|
sei ou osdisoieorendreit	-|-⌫|-⌫-|-----|--------|
tosn os trecouiengeetn o streestre	--|-⌫--⌫--|-------|-|-⌫-⌫---|----|
uosqui d eriez	--|---⌫-⌫----|
p uetceestre	-⌫--|-|----|
quedemaluaistie le	--|-|---------|-|
porcequaleruosa n	--|-|-|---|--|-⌫|
maissil uos pletoren	---||-|--|---|-|-|
lostelt elcom ilestper n ez	|----|-⌫-|--|-|--|---⌫-⌫-|
etdex uo sdoin s tmeillor	-|--|--⌫|----⌫-⌫|------|
eiss i le m enapar l a	----⌫|-|-⌫--|--|-⌫|
iusqu aunechambrecelee	----||--|------|----|
etleeesteitetlonge	-|--|-----|-|----|
so r unecote	--⌫|--|---|
qui ert estendueen unlit	--|--|-------|-|-|--|
se sontanduilaienz a sis	-|---|----|-----|-⌫--|
cheual iersuindrentyye t yy	------⌫---|-------|-|-⌫|-|
laienz uindrentet	-----|-------|-|
s isasis trent	-⌫||----⌫----|
deuantleda meet motne	-----|-|--⌫-|-|--|-|
par ler set enoit	---⌫--|-|-⌫----|
qui dunchasti	--||-|-----|
li s ouenoit	-|-⌫------|
quelipro dom liaueit fait	--|-|---⌫--|-|----|---|
sien teneient	-|-|-------|
un telpl a it	-|--|--⌫-⌫-|
tuitl icheu alie raconseil	---|-⌫|----⌫----⌫||------|
dexdi s t cha scun	--|--⌫-⌫|---⌫---|
moutm erueil	---|-⌫-----|
s e muz e st eitcistda meisels	-⌫|--|-⌫--⌫--|---|--⌫------|
grant doelsereitquermoutestbiaus	----|---|-----|---|---|--|----|
on c nenaquiplusb elde	--⌫|-|----|---|-⌫-|-|
mout au ient biendel ezmadame	---|--⌫---|---|---⌫-|-|---|
et mad ame	-|-|-⌫--|
ausi delezlui	---|----|--|
s il nefusent	|-|-|-----|
m uezandui	-⌫--|----|
tant pares t	---|--|--⌫|
bi aus etce s tebe le	--⌫--|-|--⌫-⌫-|--⌫-|
co nquescheu alier nepuce le	|-⌫----|----⌫----|-|----⌫-|
nen uindrent	|-|-------|
a u si b ienensembl e	-⌫-⌫-|-⌫--|-------⌫|
unet delaut re senble	-|-|-||---⌫-|-----|
quede xporlun	--|--⌫|--||-|
lautre feist	|----|----|
por ce quensenble le smeist	--|-|-|-------|--⌫|----|
trest uitgrant par oleenfaiseient	-----⌫--|----|---⌫--|-|--------|
etladame iseleatendeit	-|-|----⌫----|-------|
quel aparl atd e que quesoit	-|-|-----⌫-|-⌫|---⌫--|---|
etladameiseleatendoi t	-|-|--------|-------⌫|
tantquel euitt re s bienetsot	-----|--⌫|--|-⌫--⌫|---|-|--|
quecilnel idire tiames	--|--|-|-⌫|----⌫|----|
selnela rai soneaua nt	|-|-||-⌫---⌫---|---⌫-|
etdis tmoutdebonairement	-|---⌫|---|------------|
sire donuenis t e s	---|--|-----⌫-⌫-⌫|
damaisele distil ie gui	--------|---|-|-|--|
chiez un prodo me	----|-|-----⌫-|
de lc hastel	--⌫|-⌫-----|
oui oiostel etb on	-||-|----|-|-⌫-|
corsfort e teslites	---|---|-⌫|------|
une grantet	--|----|-|
yy petites	-|------|
nese tote loureas omer	-|-|---||---|--⌫---|
nelechastelne	-|-|------|-|
mais ie sai bienque li prodo m	---|-|--|---|--|-|-----⌫|
gornemanz degoort	--------|-|----|
ha belsirefaitla pucele	-|--|---|---|-|-----|
moutestuostre parole bele	---|--|-----|-----|---|
etm ou t aue zdit que corteis	-|-⌫--⌫|---⌫|--|--|------|
grezu osensaced eu	---|-⌫-|-|---|-⌫-|
quant uosprodomelapelastes	----|--|------||--------|
un quesplusueir neparlastes	--⌫---|---|---|-|--------|
pu issantesti lassezet rices	--⌫-----|--|-⌫|----|-|----|
maiscaienzn	---|-----||
en aqueyy miches	-||--|-|-----|
quiest priors	--|--|-----|
moutsaintho me	---|----|--⌫-|
etrelegios	-|-------|
m enueiaporso per	|-----|--|--⌫--|
et un bocel plei n deu incuit	-|-|----|----⌫|-|-⌫-|---|
deuita illenaplus	-|----⌫---|||---|
cosace deu	-|---|--|
p u isa nt	-⌫-⌫---⌫-|
forsuncha urelqunsmiens seriant	---|-|---⌫---||--|----|------|
dameise lmou tangoisos	-------⌫|---⌫|-------|
ocis t huio unesaete	----⌫|--||--|----|
ata n t c ommandeq u e le nmete	---⌫-⌫|-⌫------|-⌫-⌫|--⌫|---|
l es tab leselessuntmises	-⌫-|---⌫--|---|---|----|
etlesgenzau soperasises	-|--|---|-|----|-----|
alma ing ierontmout petitsis	-|--⌫---⌫--|--|---|----|--|
ma isparm outgranttalentlontpr is	--⌫-|--|-⌫--|----|-----||--|--⌫-|
apres mai ngiersedep artirent	----|---⌫----|-|---⌫-------|
c il remestrent	-⌫-|---------|
dor mi ren t	---⌫--⌫---⌫|
quil autre	--||----|
nui t u e ill ié aueient	---⌫|-⌫-⌫---⌫--|------|
enissirentqui deue ient	-|-------|--|----⌫---|
lanuitporlechaste l u eil lier	-|---|--|-|------⌫|-⌫---⌫---|
seriant furentet cheu alier	------|-----|-|----⌫----|
quitotecel enuit	--|---|---⌫|---|
ueil lierent	----⌫------|
etli autre setraueillierent	-|-|----|-|-------------|
de lo rost emout aaisi er	-|--⌫|---⌫|---||----⌫-|
bon sdra se t couertor sotchi er	---⌫|---⌫|-⌫|--------⌫|-|---⌫-|
un oroi llier al chiefli mist	-|----⌫----|-|----|-|---|
cilqui decociers	--|--|-|-----||
entre mis t	-----⌫---⌫|
tr estotleseet tot de lit	--⌫----||--|-|--|--⌫--|
qu en sacedeuisere nlit	-|-|---|------|-⌫|--|
ot lecheual iercelenuit	-|-|------⌫--|---|---|
forsquesolementle	------|-------|-|
dep uceleseluipleust	-|-⌫----|-|--|-----|
oude ma dame	-|-|-|---|
seil peust	-|-|----|
maisilne s aueitencorrien	---|-|-|-⌫----|----|---|
n eni ne po nebien	-⌫|||-|-|-|---|
si sendormi au quespartens	-||------|--⌫---|--|---|
esteitderien en porpe ns	-----|-|---|-|-----⌫-|
maissostese pasnerepose	---||-----|--|-|-----|
quiensa cha mbreeste it	--|-|-|---⌫---|----⌫-|
cildort ad e set cel ep e n s e	--|---|--⌫-⌫|-|---⌫|-⌫-⌫-⌫-⌫|
que en lui	--|-|--|
na nulede sfen se	||---|--⌫----⌫-|
d un ebatailleest en asalt	|--⌫|-------|--|-|----|
moutsetorneie etmou tt ressalt	---|-|------|-|---⌫|-⌫------|
m out sedegete	-⌫--|-|-----|
unmant el cortdesoi e	-|----⌫-|---|-|---⌫|
aafublésorsach emise	|------|--|-|--⌫----|
au enture mise	--⌫-----|---|
c omehard ie et c o raig osse	-⌫--|----⌫-|-|-⌫-⌫----⌫---|
nest pastot p aroissose	|--|--|--|-⌫-|------|
ai nz se pensa	--⌫-|-|----|
ostesilidira	---|-|-|---|
desonafereunepa rtie	-|--|----|--|--⌫---|
lorssestdesonlie t	---||--|-|--|---⌫|
eteissue forsdela chambre	-|-----|---|-|-|------|
telpoora que totl imembre	--|---||--|--|-⌫|-----|
litr emblent et lacharl isue	-|--⌫------|-|-|---|-⌫|--|
p l ora ntestde la chambre iss ue	-⌫-⌫---⌫-|--|-|-|------|---⌫-|
etuient al	-|----|-|
etplore e t	-|----|-⌫|
so spir emoutfort	--⌫----⌫|---|---|
sag eneille	|--⌫------|
etploresi que	-|----|-|--|
ellimei lle	-|-|---⌫--|
lermes totelaface	-----|---|-|---|
nahardem ent queplu sen	||------⌫--|--|---⌫|-|
tantap lor équecilsesueille	---||-⌫---⌫-|--|--||-------|
sis esbahistm outet	-||-------|-⌫--|-|
meru eille	----⌫----|
desafacequilsent	-|-|---|-|-|---|
m oi ll ie	-⌫--⌫--⌫-|
etuitceleagenoillie	-|--|---|---------|
deuant son lit queleteno i t	-----|--|--|-|--|----⌫-⌫|
par lecolenbraciée stroit	--|-|--|--------|-⌫-----|
corteisiefist	--------|---|
sesbrazlepreis t	--|---|-|-----⌫|
maintenantu erslila tra ist	---------|-⌫--|-|-|---⌫--|
si lidi stbe le	-|-|--⌫-|--⌫-|
que uosplest	--|--|----|
porq uei estesuenueici	--|-⌫--|----|----|--|
ha gentilche u alier merci	-|-----|---⌫-⌫----|----|
prietpors onfilz	--|-|--|-⌫-|---|
q ueuosne me naie z	-⌫-|--|-||-⌫|---⌫|
porce que sui ciu enue	--|-|--|--|-|-⌫---|
eissi que iesu i presde n ue	----|--|-|--⌫|---|-|-⌫-|
ionipensa ionques	-|||-----⌫|-----|
nemal uaistiene uilanie	-|---⌫------|-|------|
tantdolen tesuiet	---|-----⌫-|--|-|
de shaitie	--⌫------|
queieiene m	--||--|-||
n o nqu esnulior san d e lne	|-⌫---⌫-|--|--|--|-⌫-⌫|-|
e is simaleurosesui	-⌫--⌫-|--------|--|
etio ne uer r aiiamaisnuit	-|-|-|---⌫-⌫-|-----|---|
que so lement	--|--⌫-----|
cele danuit	---||----|
n eior que cel ui	-⌫|--|--|---⌫-|
anceismenm e r rai	-----||-|-⌫-⌫-⌫--|
mou tprocain	---⌫|------|
deyycheualier setde	-|-|---------⌫|-|-|
doncestch asteilesteit garnis	--|---|--⌫-----|-----|-----|
nenia remesquec i n quante	-||||----|--|-⌫-⌫-⌫-----|
etdisetoitmeins deyy	-|--|-|--|----|-|-|
