quipetitseme petitq u eult	--|----|---|----|-⌫-⌫---|
et q ui auques recue illiruelt	-|-⌫-|-----|-----⌫----|---|
ente l l ieusasemence	-|--⌫|-⌫--|-|------|
quefruit ayydoublesliren de	--|----||-|------|-|---⌫-|
quarenterre q uiriensne	---|-|----|-⌫-|----|-|
bonesemence	---|------|
secheetf aut	----|-|-⌫--|
crest ienssemeet fets eme nce	-----⌫---|---|-|--|-⌫---⌫--|
dunroumanzq ueci enco m mence	|-|------|-⌫-|-|----⌫-⌫----|
etsi lesem een si bonlieu	-|-|-|---⌫|-|-|--|---|
ne pue testr esanzgrantpreu	-|---⌫|----⌫|---|----|---|
qu ille fetpou r le	-|-|-|--|---⌫|-|
plus preu dome	---|----⌫---|
quisoiten lempirede	--|---|-||-----|-|
cestliquensfelippesdeflandres	|--|-|----|-------|-|-------|
quiuaut mielzne fist ali xandr es	--|---|----|-|---|---⌫-----⌫-|
ci ldonte nd itquitantfubon s	--⌫|---|-⌫|-⌫-|--|---|-|---⌫|
mesgeprouu er e queli q uens	--|-|-----⌫--⌫|--|-|-⌫---|
uaultm ielzqu ecil	----|-⌫---|--⌫|--|
nefis tassez	-|---⌫|----|
carcilotenlu iamassez	--|--|-|-|--⌫|------|
tous lesuicesettozl e smaux	---|--|----|-|--|-⌫-⌫|---|
quens estmondesetsaux	----|--|-----|-|---|
liquenses ttiexque ilnedoute	-|----|--⌫|---|--|-|-|----|
neparole estoute	-|-----|------|
et silot mesdire dautrui	-||-|-|------||-----|
soitcepoiselui	---|-|----|--|
liqu ensainmedroiteiostise	-|--⌫--|----|-----|------|
etloiaute etsainteyglise	-|------|-|-----|-----|
ettoute uileinn ie he t	-|----|-------⌫-|--⌫|
sestplusl arges q uelen ne s et	|--|---|-⌫----|-⌫-|--|-|-⌫-|
d onn eselon cleuangil e	-⌫---⌫|-----⌫||-------⌫|
san zyp ocrisie etsanzguile	---⌫|--⌫------|-|---|----|
nesac he tase nes tre	-|---⌫-|-|--⌫---⌫--|
quantlefer a t a destre	----|-|---⌫|-⌫|-----|
le sachequi l erecoit	-|----|--|-⌫|-----|
etqui tou zlessegrezuoit	-|--|---⌫|--|-----|---|
et toutesl e srepostaill e s	-|-----|-⌫-⌫|----------⌫-⌫|
cueret esentrailles	---|-|-|---------|
lpo ur ceditele	|--⌫-|-|--|--|
tonbienat asen estrec ele	--|---||-⌫|---⌫----|-⌫--|
lasenestreselonc l	-|-------|-----||
lauainnegl oir e	-|-----|--⌫---⌫|
quidefausseypocr isie	--|-|-----|-----⌫---|
charite quidesabo neoeure	------|--|-|-|--⌫-|----|
einc oi s la cueure	----⌫--⌫|-|-----|
siquenusne lsoitsecil n on	-|--|--|-||---|-|--|-⌫-|
quietc h aritez anon	--|-|-⌫-⌫-----||--|
dexestchari teze tqu i	--|--|-----⌫--|-⌫|--⌫|
ens elonc lescrit	-|-⌫----||-----|
seintpol ouge leui et lui	----|--|-|-|-|-|-|--|
ilendie u et dieuenlui	-|-|---⌫|-|---|-|--|
doncs achiezbien paruerite	---|-⌫-----|---|--|-----|
qui liso nt decha rite	--|-|--⌫-|-|---⌫---|
quelibo nsquensfelippes	--|-|--⌫-|----|-------|
conquesnu luinen aresone	|-----|--⌫--||-|------|
f orssonfranccue rledebo nere	-⌫--|--|----|---⌫|-|----⌫---|
quili lebiena fere	--|-|-|---||---|
neuautcistmiex	-|---|---|---|
q u eneualut	-⌫-⌫|-|----|
alixandres cui	---------|--|
decharitene de nul	-|------|-|-|--|
oilned o ut ez iaderien	--|-|-⌫-⌫--⌫-|-|-|---|
doncaurabien sauuesap ainne	---|---|---|----|-|-⌫----|
c res tien squi	-⌫---⌫----⌫|--|
en tentet painne	--⌫---|-|-----|
arimo ierloureetlor conte	|----⌫--||---|-|--|----|
parlec omma ndeme nt du	--|-|-⌫----⌫-----⌫-|-|
quisoitcontée n	--|---|-----|-⌫|
c ortroial	-⌫--|----|
ceest licontesdu graal	-|--|-|-----|-|----|
do nclique nslibaillaleliure	--⌫-|-|---⌫-|-|-----|-|----|
oie z c om ment	---⌫|-⌫--⌫---|
il s e ndeliure	-||-⌫|------|
au tensquarbesflo rissent	-|---|-|----|---⌫------|
fue illissentboiset prezu erdissent	---⌫--------|---|-|---|-⌫--------|
etc il oise l	-|-⌫-|----⌫|
en leurlatin	-|---|----|
doucementchantentpar matin	--------|-------|--|----|
ettote riens	-|---|----|
qu elifil z al a ueuedam e	--⌫|-|---⌫||-⌫|---|---⌫|
dela gas teforestsouda ine	-|-|---⌫-|-----|-----⌫--|
se le ua etn elifu paine	-|--⌫-|-|-⌫|-|-|----|
que ilsasele ne meist	--|-|-|---|-|----|
s e ursonc haceeuret p reist	-⌫-⌫-|--|-⌫------|-|-⌫----|
trois i aueloz ett out	----|-⌫-----|-|-⌫--|
forsdelostel l amereoi ssi	---|-||----|-⌫|---|--⌫--|
etpensaque	-|----|--|
ueoiriroit	----|----|
hercee ursquesamereauo it	------⌫--|--|-|---|---⌫-|
quisesa ueinneslihercoient	--|--|-⌫------|-|--------|
bues yy et yyhe rces auoient	---|-|-|-|--⌫---|------|
einsienlaforestsen	----|-|-|-----||-|
etmaintenantle	-|---------|-|
cue rd u uen tre	---⌫|-⌫|---⌫--|
pourl edouz t en sli esioi	---|-⌫|---|-⌫--⌫|-|----|
etpourlechantq ue iloi	-|---|-|----|-⌫-|-|-|
des o isiauxque i oi efes oie nt	--|-⌫-----|--|-⌫--⌫|---⌫---⌫-|
tote s c eschosesli plesoi ent	----⌫|-⌫-|-----|-|------⌫--|
porla douceurdu tensser ain	--|-|------|-|---|---⌫--|
ost aauc hac eeu rlefr ein	---⌫|-|-⌫---⌫---⌫|-|--⌫--|
silelessa aler pensant	-|-|----|---|------|
erbefresch euerdoian t	---|------⌫|--------⌫|
et i lquibien la nc ier sauoit	-|-⌫|--|---|--⌫--⌫--|-----|
d esiauelozque il portoit	-⌫-|------|--|-|------|
aloitdenuiron	----||------|
luilancant	--|------|
unehoreari ereautreauant	--|---|---⌫--|----|----|
bas et autrehaut	--|-|----|---|
tantqu iloipa rmil e gaut	-----|-|-|--⌫--|-⌫|---|
cheualiers armez	---------|----|
detote s armesaces mez	-|----⌫|----|----⌫--|
etmoutgrantnoisedemeno ient	-|---|----|----|------⌫---|
lesa rmesdec eusqu iuenoient	--|-⌫---|-|-⌫--|--⌫|-------|
quiso uant hurtoientasarmes	--|--⌫---|--------|-|----|
li raindes chesnes	-|---|--|------|
e tt u itlih auberc fremissoient	-⌫|-⌫-⌫-|-|-⌫-----|-----------|
les lances ausescuzhurtoient	--|-----|--|----|--------|
s on el ifuzsone li fe rs	-⌫--⌫|-⌫|--|---|-|--⌫-|
etdes escuzet des	-|--|----|-|--|
l iuallezot etneu oitpas	-⌫|-----|-|-|-|-⌫--|--|
ceusquimoue nt plusquelepas	---|--|----⌫-|---|--|-|--|
si semerueille etdit parm	-|-|--------|-|--|--||
uoi r medistma meremadame	---⌫|-|---|-|---|-|---|
qui medist	--|-|---|
q ued eables sont	-⌫-|-⌫-----|---|
p lusesf raéque	-⌫--|---⌫---|--|
riens dumont	----|-|---|
etsidistpour moienseingnier	-|-|---|---|--|----------|
que porelsse	--|--|--|-|
doit enseingn ier	---|-|------⌫--|
me sc estensa ingdesdaingnere	--⌫|-⌫--|----⌫--|-----------|
iaporeuxne mesaignere	-|--|--|-|-|-------|
ainzferresifo rt le	---|----|-|--⌫-|-|
dun desiauelo zq u ei e	|-|--|------⌫|-⌫-⌫|-⌫|
queian apro cheront d emoi	--|-||----⌫------|-⌫|--|
nus des autressicomgecroi	--|--|-----|-|--|-|---|
ainsialui me imesdis t	----||--|--⌫---|---⌫|
ain zqu il	---⌫--|-|
le s ueist	--⌫|----|
mesquantil	--|----|-|
lesuitenapert	--|--|-|----|
queduboisfu rentdescouuert	--|-|---|--⌫---|---------|
siuit les haubersfre m ianz	-|--|--|------|---⌫-⌫---|
etl esl an cesforzett renchanz	-|-⌫-|-⌫--⌫--|---|-|-⌫-------|
etleshiaumesetle s	-|--|------|-|--⌫|
quionq ues mes	--|---⌫--|--|
etuitl euertetle uermeill	-|--|-⌫|---|-|-|-------|
reluir econtre	------⌫|-----|
lesoulei ll	-|------⌫-|
oretla zur etlargent	-|-||-⌫--|-||-----|
quitantparest	--|---|--|--|
etbelet g e nt	-|--|-|-⌫-⌫-|
etd it ha sire	-|-⌫-|-|---|
cesont quegeuo ic i	-|---|--|-|--⌫|-⌫|
certesore ai	-----|--|-|
gemoutpechié	-|---|------|
or eaigem o utmal esploitie ́	--⌫|-|-|-⌫-⌫-|--|---------⌫|
q uidisq uecestoie nt	-⌫-|--|-⌫-||------⌫-|
nemedistpasmamere	-|-|---|--|-|---|
dis t que li e stoient	---⌫|--|-|-⌫------|
lesplusbeleschosesquisoie nt	--|---|----|-----|--|----⌫-|
forsdiexquiestpl usbiaxquetuit	---|---|--|--|--⌫-|---|--|---|
la uoige damedi eu	-|--|-|------⌫-|
belneni esgart	--||-||-----|
autresediex megart	----|-|---|-|---|
n ont miede biauteladisme	|--|--|-|-----|-|----|
cemedistmameremeism e	-|-|---|-|---|-----⌫|
d ie ucroireetaorer	-⌫--⌫|-----|-|----|
etsoupl ai erethonorer	-|-----⌫--⌫-|-|------|
etiea orerai cest ui	-|-|-⌫-----|----⌫-|
ettouzsesaue clui	-|---|--|---⌫|--|
m aintenantuersterrese	-⌫--------|---|----|-|
etdittrestoute sa creanc e	-|--|--------|-|------⌫|
etoro isonsque il sauoit	-|---⌫----|--|-|-----|
ques a mere ap ris liauoit	--|-⌫|---|--⌫--|-|----|
etlimes tr esdescheualliers	-|-|---⌫--⌫-|--|----------|
leuoitet ditestezariers	-|---|-|--|----|-----|
quaterreestde	-||----|--|-|
pao urcheuz	---⌫-|----|
ciluall ezqui nos aueuz	--|----⌫-|--|--||---|
sinos alionstuit e nse mb le	-|--|-----|---|-⌫---⌫--⌫-|
uersl ui il	---|-⌫-|-|
au roitcemese nble	--⌫---|-|-|--⌫---|
nerespond rene me	-|-------⌫-|-|-|
po r ro it	--⌫-⌫--⌫-|
a riens qu ege li demandas se	|----|--⌫|-|-|--------⌫-|
il sar est en t etcil s	-||--⌫---⌫--⌫|-|--||
ua lletgrantaleure	--⌫---|----|-----|
silesalueetaseure	-|-|----|-|-----|
etditua llez n	-|--|--⌫---||
nonaige pa r	--|-|-|--⌫|
fet liual lezencu i ge croi	--|-|---⌫--|-|--⌫|-|---|
estesuo s diexnenil par foi	----|--⌫|---|----|--|--|
qu estes uos dontche ualiers sui	-|----|--|---|---⌫------|--|
ainz me scheualierne connu i	---|--⌫|--------|-|-----⌫|
ualleznenulnenui	-----|-|--||-|-|
nonquesme sp ar lern	|-----|--⌫|-⌫--⌫--||
mesuos e stesplusbi ax quediex	--|--|-⌫---|---|--⌫-|--|---|
carfussegeoreautre tiex	--|----|-|--|-----⌫---|
ausi luisantet	---|------|-|
a cestmo ts	|---|--⌫||
estp resdeluitret	--|-⌫--|-|--|---|
et li cheuallier s li de m ande	-|-|----------⌫|-|--⌫-⌫---|
ueis tesuosen	----⌫--|--|-|
cestel ande	----|-⌫---|
yyche ual liers	-|---⌫---⌫----|
etyypuc e les	-|-|---⌫-⌫--|
liuallezaautresnouueles	-|-----||-----|-------|
enquerreet	-------|-|
de mander ente nt	--⌫-----|----⌫-|
a salance lamain litent	|-|----|-|---|-|---|
s e l prentetdit	-⌫||----|-|--|
bia usirecheualiers	---⌫|---|---------|
uosq uia ueznonch eu alliers	--|-⌫-|-⌫--|--|--⌫--⌫------|
queesticequeuos tenez	--|--|--|--|--|----|
or sui ge moutbien asenez	-|--|-|---|---|-----|
fet li cheualiersce	--|-|---------|-|
ge cu idoiebia udolzamis	-|--⌫----|---⌫|---|---|
aprendr ed eto i	-------⌫|-⌫|--⌫|
et lesueusoir de moi	-|--|---|--|-|--|
tedirai c eestma lance	-|----|-⌫|--|-|----|
uosd oncquelenla lance	--|-⌫--|--|--|-|----|
sigefazmesiaueloz	-|-|--|--|------|
uall e ztuestozsoz	----⌫-⌫|-|-|--|--|
enfiertentot d eme no is	-|----|-|--|-⌫---⌫--⌫-|
uaut miexli uns de cez yy	---|---|-|--|-|--|-|
queuo sueez ci	--|--⌫|---|-|
que queg e	---⌫--|-⌫|
etb estes abesoing	-|-⌫----||------|
et oc i de silo ing	-|--⌫|-|-|--⌫--|
comporr oitzz bozontrere	--|----⌫--|-|----|----|
dece n a igeque fere	-|-||-⌫|-|--|---|
des cheualiers me respont	--|---------|-|------|
setu sezo u	-|-|--|-⌫|
etpucelesueis tu	-|------|---|-|
liaupied e	-|-|--|-⌫|
etdittotenapert	-|--|--|-|----|
c eestet dequ oiuos	-⌫|--|-|-|--⌫-|--|
f etilestce abez	-⌫-|-|--|-|---|
car autre s par ol es memez	--|-----⌫|---⌫--⌫-|-|--|
quege nete	--|-|-|-|
quiernedemant	----|-|-----|
ie cuidoiese diexmament	-|------|-|---||----|
qu e tunouuelles	--⌫|-|--------|
me deisses	-|------|
ainzquedemoilesa preis ses	------|-|--|--|-⌫-----⌫--|
et t u ueus quege les t ap renge	-|-⌫|---|--|-|--||--⌫----|
ieltedirai	-||-|----|
commentquilprenge	--------|-|-----|
c aratoiuolent iersmaco rt	-⌫-||--|------⌫---||---⌫-|
escuanonceque gep ort	---||--|-|--|-|-⌫--|
escuanonu oirefetil	---||--|-⌫---|--|-|
nel edoimi e tenirauill	-|-⌫|--|--⌫|----||---|
car ilmest	--|-||--|
tant debone	---|-|---|
lanceo u tret a	----|-⌫|---||
encontretozles copssetret	-------|--|--|---|-|---|
cest leserui se	|--|-|-----⌫-|
atant cilq uifurentariere	----|--|-⌫-|-----|-----|
soruinr ent totelacharrie re	-------⌫--|---|-|-------⌫-|
uers lo rsei gn ortrestot lepas	---|--⌫|---⌫--⌫-|------|-|--|
sili dienti sn ell epas	-|-|----|-⌫--⌫---⌫---|
sirequeu osd it cil g aloi s	---|--|-⌫-|-⌫-|--|-⌫----⌫|
setpast outesnozl ois	--|--|-⌫----|--|-⌫--|
fetlisir es sedex m ament	--|-|---⌫-|-|--||----|
querie n s nulequelidemant	--|---⌫-⌫|---|--|-|-----|
neresp o nt ilonques	-|----⌫-⌫-|-|-----|
ai n zde mandedequanqu	--⌫-⌫|--⌫----|-|-----|
commentanone tqu	------||--|-⌫|-|
s iresach iezbien entreset	-⌫--|----⌫--|---|-------|
quegaloi s sont tuit	--|-----⌫|---|---|
p ar nature	-⌫-|-----|
plusfo lque be stesenpas tu r e	---|--⌫|--|--⌫---|-|---⌫--⌫-⌫|
cistesteinsi	---|--|----|
comme uneb este	----|--|-⌫---|
foxest quidelez lui s areste	--|--|--|----|--||-----|
sa la muse	||-|---|
neu eultmuser	-|-⌫---|----|
etafo leursonte nsuser	-||--⌫---|--|--⌫-|---|
feti lsed exmeuoie	--|-⌫|-|-⌫-|-|---|
a inzque soiemis ala u oie	-⌫-----|---|--||-|-⌫--|
uorr alidirai	----⌫|-|----|
iaa utrem entn	-|-⌫-----⌫--||
enpa rtirai	-|--⌫-----|
lorsli dema nde derechief	---|-|----⌫--|--------|
uallezfetil nete	-----|--|-|-|-|
so itgri ef	--⌫-|---⌫-|
mes des yy ch euallier smedi	--|--|-|--⌫--------⌫|-|-|
etdes pucele sau tr esi	-|--|------⌫|--⌫--⌫--|
seleencontras n euei s	-|-|--------|-⌫|---⌫|
etliuallezle t enoit pris	-|-|-----|-|-⌫----|---|
a upanduhaub er csi	-⌫|--|-|----⌫--⌫|-|
or medites	-|-|----|
fet i lbiausire	--|-⌫|---|---|
quec estque	--||--|--|
uos auezuestu	--|---|----|
ualletd istildontnesez tu	-----|-⌫--|-|---|-|--|-|
iete diquecest meshauber s	-|-|-|--||--|--|------⌫|
sest einsi pesan zcommefers	|--|----|-----⌫|----|---|
ferseu oiztubien	--|-|-⌫--|-|---|
decefetilnesai	-|-|--|-|-|--|
mesmo utestbiaxsedexme	--|--⌫-|--|---|-|--|-|
quenf etesuos et	-|-|-⌫---|--|-|
queuos uaut	--|--|---|
ual let cesta	---⌫--||--||
dire legier	---|-----|
soruoloies	|-|------|
am oilancier	|-⌫-|------|
iauelot ou	------|-|
saietetrere	-----|----|
nemeporroies n ul malfere	-|-|-------|-⌫-|--|---|
dansc heual iersdetiexhau bers	---|-⌫-----⌫---|-|---|---⌫---|
gartdiexles bi cheset lescers	---|---|--|--⌫---|-|--|---|
quen ulocir re	--|-⌫-|----⌫-|
n enporroi e	|-|------⌫|
apresn e co r roie	----|-⌫|--⌫-⌫---|
etlicheua l lie rs	-|-|-----⌫-⌫---⌫-|
uallezf et	-----|-⌫-|
s e tu mesez dire nouuelles	-⌫|-|-|--|---|--------|
de scheualiers e tdespucelle s	--⌫|---------|-⌫|--|-------⌫|
et cilqui petit fu senez	-|--|--|----|-|----|
f ustes uos eins i	-⌫----|--|----⌫|
nenilu allezce nepu etestre	----|-⌫----|-|-|--⌫-|----|
que einsipu issenuler iensnestre	--|----|--⌫---|---|-⌫---|-----|
quiuosatorn adonc einsi	--|--|-----⌫|---|----|
uallez gete diraibien qui	-----|-|-|----|---|--|
doncmoutu ol entiers	---|---|-⌫--⌫------|
mie enc oryy	--|---⌫-|-|
an zentiers	--⌫|------|
quetou tceherno ismedonna	--|---⌫|-|-----⌫-|-|----|
li roisartusquimadouba	-|---|----|--||-----|
mesore medi	--|--|-|-|
quedeuind rent	--|------⌫---|
li che ualier quiparciuinrent	-|---⌫-----|--|--|-|------|
p uceles conduient	-⌫-----|--------|
uo ntillepa sou	--⌫-|-|-|--⌫|-|
etc ildist	-|-⌫-|---|
sir eor eesgardez	---⌫|--⌫|-------|
lepl ushaut	-|--⌫-|---|
boisque uos	---|--|--|
quice l emonteigne auironne	--|--⌫-⌫|--------|-------|
l a sontlidestroit du	-⌫|---|-|-------|-|
duualdon e	-|------⌫|
etqu estde cefetilbiau	-|-|--|-|-|--|-|---|
herceeurmamere	-------|-|---|
terres sementet hercerent	-----|-----|-|--------|
etsecesgenz i trepassere nt	-|-|--|---||----------⌫-|
il lesuir entsel	-|--|---⌫--|-||
uos diront	--|-----|
etc ild ientquei li ront	-|-⌫-|-⌫---|--|-⌫|-⌫---|
oueclui seil	---|--|-|-|
lesimainne	--||-----|
iusqua ceus	----||---|
quihercentlau ainne	--|------||--⌫----|
liu a ll ezprent sonchaceeur	-|-⌫-⌫--⌫-|----|--|-------|
etu etlao u li he rceeur	-|-⌫-|-|-⌫|-|--⌫-----|
hercoientles	--------|--|
terr e sarees	----⌫-⌫|----|
ou lesau eines	-|--|--⌫----|
sont seme es	---|----⌫-|
etquantiluirent lorseignor	-|----|-|-----|--|------|
si tremblerent	-|----------|
tui t dep eor	---⌫|-|-⌫--|
et sauezporquoil efirent	-|----|--|---|-⌫|-----|
porles c heualliersqueiluirent	--|--|-⌫---------|--|-|-----|
luiarméu enoient	--|----|-⌫------|
carbiensorent sil liauoient	--|---|-----||-|-|------|
loraferedite testre	--|----|--|-⌫|----|
queiluor roit cheuali e rse stre	--|-|---⌫---|-------⌫-⌫-|-⌫---|
etsamer eeni stroitdu sen	-|-|---⌫|-|-⌫-----|-|--|
quedestor n er li cuidoit	--|------⌫-⌫-|-|------|
queiac heualierne ueist	--|-|-⌫-------|-|----|
n el or afere napreist	-⌫|-⌫-|----||------|
adita souu riers	|--|-⌫|---⌫----|
ue i st esuos yy cheualiers	--⌫-⌫--⌫-|--|-|---------|
e tyypucelescialer	-⌫|-|------|-|---|
parc es destroizfontlibouier	--|-⌫-|-------|---|-|-----|
s en uo nt mout tostsanzd elaier	|-|--⌫-|---|---|---|-⌫-----|
et liuallez aucheualier	-|-|-----|-|--------|
quit ant auoitaluipar lé	--|-⌫--|----||--|---⌫--|
distsire parci	---|---|--|-|
li cheualieretlespuceles	-|--------|-|--|------|
meso rmedit esles	--|-⌫|-|---⌫-|--|
d ur oi quilescheualiersfe t	-⌫|-⌫-|--|--|---------|--⌫|
etlelie uouil p l usestet	-|-|---⌫|-|-|-⌫-⌫-|----|
uassaux fetildire te	------|--|-|---|-|
quelirois se iorn eacar dueill	--|-|---|--⌫----⌫||---⌫-----|
n a mi eencorpassé tiersior	||--⌫|----|-----|----|--|
q u eilies toit aseior	-⌫-⌫|-||--⌫---||----|
c argeifuetge le ui	-⌫-|-||-|-|-|-|-|
etsetun el treuues ici	-|-|-|-⌫||------|--|
bienert qui let ens eing nera	---|--|--|-||---⌫----⌫---|
iasitrestornezne sera	-|-|---------|-|---|
ta nto stlesgra nz g alozsen part	--⌫---⌫-|--|---⌫-|-⌫---||-|---|
l i ch eualier	-⌫|--⌫------|
qui le ustles autres	-|-⌫|-⌫--|--|-----|
etliuallez sin es estfainz	-|-|-----|-|-⌫||--|----|
d er etorneraso n manoi r	-⌫|-⌫------||--⌫|-----⌫|
dolentetnoir	-----|-|---|
auoitlec ue rpour	----|-|-⌫--⌫|---|
sa demor e	-|-----⌫|
grantioie aeua	----|---||-||
ce le or e	--⌫-|--⌫|
q ueleuitnepasnepot	-⌫-|-|--|-|--|-|--|
celer laioiequ	----|-|---|-|
car commeme requimou t lainme	--|----|--⌫-|--|---⌫||----|
cortc o n treluietsi	---|-⌫-⌫-⌫--|--|-|-|
biaufilzplus de	---|---|---|-|
y y fo i z	-⌫|--⌫-⌫|
mouta estém o n	---||----|-⌫-⌫|
cuerdestro i z	---|------⌫-⌫|
pourta demoree	---|-|------|
de duelai estéacor ee	-|---|-|----|----⌫-|
si queparpoumor te n esui	-|--|--|--|---⌫-|-⌫|--|
uos tant estéhui	--|---|----|--|
leuos dirai	-|--|----|
p arfoi que ia	-⌫-|--|--|-|
nenmentirai	|-|-------|
queieai mou t	--|-|-|---⌫|
gr antioie	--⌫--|---|
dunecho seque g	|--|---⌫-|--||
dontneme so ul iezuos dire	---|-|-|--⌫--⌫--|--|---|
quelidieuno stresire	--|-|---|--⌫---|---|
sontsi tres bel	---|-|---|--|
c onque snature	|-----⌫|-----|
belecriat ure	---|-----⌫--|
nelmondenasi	|-|----|||-|
biau filzencorele uosdibien	---|---|-----|-|--|-|---|
uoiretdiencore	---|-|-|-----|
tesiezmere	-----|---|
neuig eore	-|-|-⌫|--|
lesplusb eleschosequ isont	--|---|-⌫---|----|--⌫|---|
quienla gaste fores tuon t	--|-|-|----|-----⌫|---⌫|
ilson t p lusbel si	-|---⌫|-⌫--|--|-|
sitrestuit	-|-------|
lamereent reses braz l e	-|---|---⌫-|--|---|-⌫|
et d it bi aufil z adieuterent	-|-⌫-|--⌫-|---⌫||---|-|---|
c armoutaigra nt	-⌫-|---|-|---⌫-|
peordet oi	---|-|-⌫-|
tuasueusico n iecroi	-|-|--|-|--⌫|-|---|
lesdont les g enzs e nplei n gne nt	--|---|--|-⌫--||-⌫|----⌫-⌫---⌫-|
quil ocientquanqu il	-|-|-----|-----|-|
ataingnent	---------|
nonai uoir merenon	--|-|---|---|--|
cheu alierdient qu	----⌫----|----|-|
lameresepasme acelmot	-|---|-|----||--|--|
qua n t cheu ali ernommerli	---⌫-⌫|----⌫---⌫-|-----|-|
etquantele	-|----|--|
furedreciee	-|--------|
ditc omme fa me	--|-⌫---|--⌫-|
halasseconsui	-|----|--|--|
malbail lie	-------⌫--|
biaxchierfilzde che uallerie	---|----|---|-|---⌫-------|
u oscuidoiege	-⌫-|------|-|
biengarder	---|-----|
queian en oissiezpa rler	--|-||-|------|--⌫---|
neianus nenc onneu ssiez	-|-|--||-|-⌫-----⌫----|
cheuali er s est rede uss ie z	-------⌫--⌫|---⌫-|--⌫---⌫--⌫|
bia x filzsidamed iex pleust	---⌫|---|-|-----⌫--|-----|
queuost re	--|----⌫-|
per esuoseust	---⌫-|--|---|
garde ́ etuosautre samis	-----⌫|-|--|-----⌫|---|
not c heualier desi	|-|-⌫-------|-|-|
haut p ris	---|-⌫--|
tantredouténetant c rem u	---|-------|-|---|-⌫---⌫|
biaufilz con	---|---|--|
uostreperes fu	-----|----|-|
en t o utesles il les dem er	-|-⌫-⌫---|--|--⌫--|-|-⌫-|
bia x filz	---⌫|---|
geme p uis	-|-|-⌫--|
bienuante r	---|-----⌫|
queuosnedec haez d e	--|--|-|---⌫---|-⌫|
c argesuidecheualiernee	-⌫-|-|--|-|--------|--|
desmeillors decestecontree	--|-------|-|----|------|
demerno tli gnage	-|--||-⌫|--⌫----|
m ei llordumien	-⌫--⌫---|-|---|
en mon aage	-|--|---|
mes limeillorsontdecheu	--|-|------|---|-----|
c est b ienen pl usors	|--|-⌫--|-|--⌫----|
que lesmeschea ncesauienent	--|--|-------⌫---|-------|
asprodomes	-|-------|
qui se maintie nnent	--|-|-------⌫----|
eng rant honor	-|-⌫---|----|
et en pro ece	-|-|---⌫--|
quem auuestieet enpe rece	--|-⌫-------|-|----⌫---|
ne dechietpasque	-|------|--|--|
lesmeil l ors decheoir	--|----⌫-⌫--|-------|
uostre pere	-----|---|
sine l saue z	-|-||----⌫|
leshanches naurez	--|------|-----|
ilenmehaingnadu	-|-|--------|-|
sagran tterre et ses g ranztresors	-|----⌫|----|-|--|-⌫---|------|
queil auoi tcommepr eudom	--|-|----⌫|----|--⌫----|
aloit touza pe rdicion	----|---||--⌫------|
sichaiengrant	-|---|-|----|
a po uriet	-⌫--⌫--|-|
desherité	---------|
etess iliéfure ntatort	-|---⌫----|----⌫-||---|
ligentilhomeapreslamort	-|-----|---|----|-|---|
ut erpand r agon quiroisfu	--⌫------⌫-⌫---|--|---|-|
et pereslebon	-|----|-|--|
lesterresfurent	--|-----|-----|
essilli ees	-------⌫--|
et les p ouresgenza uilliees	-|--|-⌫----|---|-⌫-------|
sisen f oui quifo uir	-||-|-⌫--|--|--⌫--|
uostr eperesce	-----⌫|----|-|
ici en ces te	--|-|---⌫-|
f orestga ste	-⌫----|--⌫--|
ne pot foirmesag ranthaste	-|--|---|--||-⌫---|----|
enl itier eaport er sefist	-|-⌫-----⌫|-----⌫-|-|---|
quar ilnesoto uilfois t	---|-|-|--|-⌫|-|----⌫|
etuos quipetiz estie z	-|--|--|----|-----⌫|
yy mou tbiax freresa uiez	-|---⌫|---|-----|-⌫---|
petizestiez	----|-----|
pouauiezplusdeyy ans	--|----|---|-|-|--|
quant grant fur entuo stre du i f rer e	----|----|---⌫--|--⌫---|--⌫|-⌫---⌫|
aulos etauco nseiluopere	-|--|-|-|--⌫----|-|---|
alerentayy croizro iaus	------||-|----|--⌫---|
pourau o irarmes e tche ua x	---|--⌫-⌫-|----|-⌫|---⌫--⌫|
auroid ec auelon	-|--|-⌫|-⌫-----|
liainznez et tant seruil a	-|------|-|---|----|||
q uech euallier sfua d ou bez	-⌫-|--⌫--------⌫|-|-⌫-⌫--⌫--|
et liautresquifu	-|-|-----|--|-|
m ai nznez	-⌫--⌫-|--|
fu auroibandeguomer et	-|-|--|--|-|------⌫-|
en z zioranduil i	-|-⌫|--|----|-⌫|
ad oubé etcheualierfurent	--⌫----|-|--------|-----|
etenzzio renmeduimurent	-|-|-|--⌫|------|-----|
pourreuen ira leu rrepere	---|-----⌫-||---⌫|-----|
carioiemeuoloient fere	--|---|-|-------|---|
etlorpe resquipuisn es	-|--|--⌫--|--|---||-|
queas armesfurent des confit	--|-|----|-----|---⌫-----|
darmes fu rent mortembe dui	|----|--⌫---|---|----⌫--|
do ntai gra nt duel et grantanui	--⌫-|-|---⌫-|---|-|----|---|
d el ainzneauinrent meru eilles	-⌫||-----|-------|----⌫-----|
car licorbeletlesco rnei lles	--|-|-----|-|--|--⌫----⌫---|
uoloirletrouerent	-----|-|--------|
anmedu ileseulz licreuerent	------⌫|--|---|-|--------|
dudueldu fil m orut	-|---|-|--|-⌫---|
ai uiemoutamere	-|--|---|----|
soffertepuisque	-------|------|
uo sestieztuitmonconf ort	--⌫|-----|---|--|----⌫--|
qu e geauoie	--⌫|-|----|
niauoi tplusdesmiens	||----⌫|---|--|----|
m au oit p lusdie x	|--⌫--|-⌫--|---⌫|
don tilme peustfereliee	---⌫|-|-|----|---|---|
liua llezen tentmout pet it	-|--⌫---|--⌫---|---|---⌫-|
sa mere lidi t	-|---|-|--⌫|
a m engierfe til m e do nez	|-⌫-----|--⌫|-|-⌫|--⌫--|
nesaidontuos	-|--|---|--|
mareso nnez	|-----⌫---|
mesmo utiroie uole ntier s	--|--⌫-|----|----⌫-----⌫|
fetlescheualiers	--|--|---------|
e t g irai c uiquil e n	-⌫||---|-⌫---|-|-⌫|
la meret an tcom illi	-|---|-⌫--⌫|--|-|-|
leretientetsi leseio rne	-|------|-|-|-|----⌫--|
sili aparei lle etat or ne	-|-|------⌫--|-|--⌫--⌫-|
dech eneua z grossechemise	-|--⌫-----⌫|-----|------|
etbraiesfe te s	-|-----|--⌫--⌫|
ala guis e	|-|----⌫|
oul enfe tcesenb le	-||-|--⌫|-|----⌫-|
chemiseetbraies	------|-|-----|
tote nsenble	--|-⌫------|
ets iot cot eet	-|-⌫|-|---⌫|-|
de c ui rdece rfclo senuiron	-|-⌫--⌫|-|--⌫-|---⌫|------|
einsisa mere l	----|-|---||
einsiyy iors l i demora	----|-|---|-⌫|-----|
que p lus n	--|-⌫--||
iot mestier lose nge	|-|------|----⌫--|
l orsasamere duelestrange	-⌫--||-|---|---|-------|
et aco leenplorant	-|---⌫-|-|------|
et ditoreai	-|--|--|-|
gedu elmoutg r ant	-|--⌫-|---|-⌫-⌫--|
biaufilz qua ntaler	---|---|---⌫-|---|
uosi roiza	--|-⌫---||
la court leroi	-|----|-|--|
si li diroizq uea rmes uosdoint	-|-|-----|-⌫-|-⌫---|--|----|
decontredit n i aur a p oi nt	-|--------|||---⌫|-⌫--⌫-|
lesuos dorrabi en lesai	--|--|----|--⌫-|-|--|
mesqu a ntuosuenr eza l essai	--|--⌫-⌫-|--|----⌫-|||----|
dar mespo rterc omme	|--⌫--|--⌫---|-⌫---|
c e que uosne feistesonques	-⌫|--|--|-|------|-----|
ne autr u i	-|----⌫-⌫|
neueistesfere	-|------|---|
commentensaurez achieftr ere	------|-|-----||----|--⌫--|
mauuesementuoirec e	----------|----|-⌫|
decen esuien nul	-|-|-⌫|--|-|--|
mesmerueillees t quantenaprent	--|--------|--⌫|----|-|-----|
ce quelen uoitetdit	-|--|--|---|-|--|
b iaxfilzzzse nsu osuo ilaprendre	-⌫--|---|-|--⌫-|-⌫-|--⌫-|-------|
ou iluosfet bon a	-|-|--|--|--||
plest arete nir	----||----⌫--|
granz biensu os	----|----|-⌫-|
en porrauenir	-|----|----|
cheualiers sereziusqua pou	---------|----|----||--|
f ilzsed iex pl estet ge	-⌫--|-|-⌫--|--⌫--|-|-|
trouu ez ne	-----⌫-|-|
pres neloin g	---|-|----⌫|
a ideaitbesoing	-⌫--|--|------|
nepuceledesconseillie	-|-----|------------|
lauostre aide apareillie	-|-----|---|---------|
ele uos en	--|--|-|
cartotes honors iaf ie rt	--|----|-----||--⌫--⌫-|
carquia d ame	--|--||-⌫--|
h onornep o rte	-⌫---|-|-⌫-⌫--|
lasoe hon or doit estremor te	-|--|---⌫-|---|----|---⌫-|
damesetp uc eles amez	----|-|-⌫--⌫---|---|
siserez partout honorez	-|----|--|---|------|
aucuneenpriez	-----|-|----|
gardez que ne lianuiez	-----|--|-|-|-----|
den ulerie nsqui lidesp lese	-|-⌫--|---⌫-|--|-|----⌫---|
d e puce leamontquilabese	-⌫|----⌫-||---|--|-|---|
messelebesier uos consent	--|-|-|-----|--|------|
ge l esorplusuosen	-|-⌫|------|--|-|
sele uolezless ierporm oi	-|-|----|----⌫--|--|-⌫-|
mess ele aannelensondoi	--||--||----|-|--|--|
sa ceinture aumosniere	-|-------|---------|
se par am ou rouparprier e	-|--|--⌫--⌫|-|--|-----⌫|
le uosd one	-|--|-⌫--|
moutmeniert bel	---||-|---|--|
que uosenportez	--|--|-------|
de lanel pre nd reu osdoingie	-||---|---⌫--⌫-|-⌫-|---|--|
etd elaumosnierecongie	-|-⌫||---------|-----|
biaxfilz encoruosd iraiel	---|---|----|--|-⌫---|-|
iaenc hemin neen hoste l	-|-|-⌫----|-|-|-----⌫|
nai ezlonguement c omp aignon	|--⌫-|---------|-⌫---⌫-----|
queuos nedemandez son	--|--|-|-------|--|
sonnonsac hiez	--|--|---⌫---|
p a rsomme	-⌫-⌫-----|
ca r par le nonconnoistenl	--⌫|--|-|--|-------|-||
biaxf ilza pr eudomeparlez	---|-⌫--||--⌫-----|-----|
a ueclespreudomes alez	-⌫--|--|--------|---|
pr eudonsne mesconseil lemi e	--⌫-----|-|----------⌫-|--⌫|
ceusquitienentlorcompaingnie	---|--|------|--|----------|
sor t oute	--|-⌫---|
r iensuosuoil	-⌫---|--|---|
qu asyglisesetaumostier	-|-|------|-|-|------|
ale z priernostre seignor	---⌫|----|-----|------|
quencestsiecleuosdoint honor	-|-|---|-----|--|----|----|
ets iu os i	-|-⌫|-⌫-||
doint conte ni r	----|-----⌫--⌫|
quabone finpuissiezuenir	-||---|--|-------|----|
merefetilq ue estyglise	---|--|-|-⌫-|--|-----|
zzl iexoulen fe t le seruise	-|-⌫--|-|--|--⌫|-|------|
cieletterre	---|-|----|
ethomes etfam esimi st	-|----|-|---⌫-||--⌫-|
et mos tier quef etcemeisme	-|---⌫---|--|-⌫-|-|-----|
beleet saintisme	---|-|--------|
decorssainteset	-|---|------|-|
si s acrifielen leco rs	||-⌫------|--|-|--⌫-|
ihesu cr istleprophete sainte	----|--⌫--|-|-------|-----|
q uei uiffirenthontemai nte	-⌫-|-⌫--|-----|----|---⌫--|
traizfuet iugiez	----|-|-|-----|
etsof friengoisse	-|---⌫--|-------|
p orle shomesetpor lesfames	-⌫-|--⌫|----|-|--|--|----|
enenferaloientl es ames	-|----|------|-⌫-|---|
quantelespartoi en tdes cors	----|---|------⌫--⌫|--|---|
etillese n	-|-|--|-⌫|
regitahors	-----|---|
cil fual estache liez	--|-|||------|---|
b atuz et puiscrucefie z	-⌫---|-|---|--------⌫|
etporta coronne sde sp ine s	-|----|-------⌫||-⌫--⌫---⌫|
p o roirmessesetma tines	-⌫-⌫|--|-----|-|--⌫----|
etpour ce lseig no rao rer	-|---|--⌫|----⌫--⌫|--⌫--|
uos lo geaumousti erale r	--|-|-|-|------⌫-|---⌫|
dontirai gemou tbonement	---|---|-|---⌫|-------|
faitliu alle z dorenauant	---|-|-⌫----⌫||-|-|----|
i aplu s fetdemore	||---⌫|--|-----|
congie prentet lamere plore	-----|----|-|-|---|----|
car sa sele lifuiam ise	--|-|---|-|-|-|-⌫--|
a la m aniere etala guise	|-|-⌫-----|-||-|----|
degalo isert	-|----⌫-|--|
apareilli ez	---------⌫-|
yyreueli nsauoitchauciez	-|------⌫-|----|-------|
etp artout laouilaloit	-|-⌫-|---|-|-|-|----|
y y iauelozporter soloit	-⌫|------|-----|-----|
yy iauelozenuostporter	-|------|-|---|-----|
mesyy len f ist la mereoster	--|-||-|-⌫--|-|---|----|
por c equetropsenb las tg a loi s	--|-⌫|--|---|----⌫---⌫|-⌫-⌫---⌫|
sieu st elefettouztrois	-|--⌫-|--|--|---|----|
moutuolentierssil peu st	---|---------||-|---⌫-|
un eriote ensa maindestre	--⌫|----|-|-|---|-----|
porta pours o n cheual	----|---|-⌫-⌫|-----|
amisplorantau sentier	|--|------|-|------|
lamerequimout chie rla uoit	-|---|--|---|----⌫||-⌫---|
etprie dieuquill auoit	-|---|---|-|-||----|
biaxfetildexuosamaint	---|--|-|--|--|-----|
ioieplusquilne me r emai n t	---|---|-|-|-|-|-⌫----⌫-⌫|
u os doint il o u qu e	-⌫-|----|-|-⌫|--⌫|
uos uoisiez	--|------|
qua ntliuallezfu	---⌫-|-|-----|-|
es loingn iez	--⌫------⌫--|
lege tdunepierre menue	-|--⌫||--|-----|----|
siseretorneetu oi t cheue	-|-|------|-|-⌫--⌫|----|
same reau chiefdupont ariere	-|--⌫-|-|----|-|---|-----|
et iutpasme eentelm aniere	-|--|-----⌫|-|--|-⌫-----|
coms elefusttrestotemor te	--||--|---|-------|---⌫-|
etcilcengle	-|--|-----|
lechaceeurparmilac r oupe	-|-------|----|-|-⌫-⌫---|
ne clochen eco upe	-|-----|-⌫|--⌫--|
ainzlenportagr anta le ure	---||------|--⌫--|-⌫--⌫--|
parmila gran tfor estosc ure	----|-|----⌫|---⌫--|---⌫--|
et cheuauchedeslematin	-|--------|--|-|----|
io ruintadeclin	--⌫|---||-----|
en laforest c elenuitiu t	-|-|-----|-⌫--|---|--⌫|
des ois elez	--|---⌫---|
s esueilleet	|-------|-|
saauc h euauchier	||-|-⌫-⌫--------|
tantqueiluit zz treftendu	------|-|--|-|---|----|
enmilapraerie bel e	---|-|------|---⌫|
lez les o rt dunefontenele	--|-|-⌫-⌫-||--|--------|
letref fugra nt et	-|---|-|---⌫-|-|
parmerue ill e	--|-----⌫---⌫|
l unepartie fuuermeille	|--|-----|-|--------|
autr e estoitd	----⌫|-----||
orfroisbandee	------|-----|
uneaigledoree	--|----|----|
enlai gl eferoitlisoleux	-||--⌫--⌫|-----|-|-----|
quimoutestoitcle r s e t uermeu x	--|---|-----|---⌫-⌫|-⌫|------⌫|
si reluisoittres t otlepre	-|--------|----⌫-⌫-|-|--|
delenluminementdutre	-||-----------|-|--|
e n torl etref	-⌫-⌫--|-⌫|---|
a lar oonde	|-|-⌫----|
q u iestoit	-⌫-⌫|-----|
beldumonde	--|-|----|
auoitrameesetfuillies	----|-----|-|-------|
e tlo ges ga leschesd recies	-⌫|--⌫--|--⌫------|-⌫-----|
liuallez uers	-|-----|---|
letref a la	-|---|-⌫-|
etdis tai nzquei l	-|---⌫|--⌫----|-⌫|
uenist l a	-----|-⌫|
diexor uoi geuost re meson	---|-|--|-|----⌫-|----|
or feroie g e	-|-----|-⌫|
se aore r neuosa loie	-|----⌫|-|--|-⌫---|
uoirdistm ameretoteuoie	---|---|-⌫|---|---|---|
quime distquemostierestoit	--|-|---|--|------|-----|
lapl us be l echose	-|--⌫-|--⌫-⌫|----|
simed istque genetrouuasse	-|-|-⌫--|--|-|-|--------|
mo stierquaorernialasse	--⌫----|-|----|||-----|
lecria teu r encui iecroi	-|----⌫---⌫|-|--|-|---|
celui irai prie r par foi	----|---|----⌫|--|--|
quilmedointennuita	-|-|-|----|-----||
ena imoutgra ntmestier	-|-⌫|---|---⌫-|------|
lorsuient au trefs eltreuueouert	---|----|-|---|-⌫||-----|----|
anmiletref zz li tcou uert	---|-|---|-|--⌫|---⌫---|
dunecotede pai le noi r	|--|---|-|---⌫-|---⌫|
ellittoute solegisoit	-|--|----|---|-----|
unedamaisoleendorm ie	--|--------|------⌫-|
mesloing es toitsa	--|----|--⌫---|-|
qualeesfur e ntces	-|----|---⌫-⌫-|--|
porc ue illirfloretes noueles	--|-⌫--⌫----|-------|------|
reuenirionchier	------|-------|
sicommeelessoloient	-|----|---|-------|
quantliu all e z el	----|-|-⌫---⌫-⌫|-|
tref entra	---|----|
sit ost le porta	-|-⌫--|-|----|
quel a d amoisele l oi	--|-⌫|-⌫-------||-|
sisesueillaettres sailli	-||-------|-|----⌫-----|
etli uallezqui nicesfu	-|-|-----|--|----|-|
dist pucele	---|-----|
geuos salu	-|--|---|
sicom mam erelem	-|--|-|-⌫--|-||
mameremenseing naet dist	-|---||-------⌫-|-|---|
quelespucelessal uasse	--|--|------|---⌫----|
enquelquelieuqueges	-|------|---|--||-|
depao ur trenble	-|---⌫-|------|
pou rle ualletqui	---⌫|-|-----|--|
fol li senble	--|-|-----|
tint pourfolepr ouuee	---|---|---|--⌫----|
asole trouu ee	|---|-----⌫-|
uassaux fis t eletientauoi e	------|---⌫|--|---|-|---⌫|
f u i quemes amis ne te uoie	-⌫-⌫|--|--|---|-|-|---|
ainzuosbeserepar monc hief	---|--|-----|--|--|-⌫---|
liu allezqu ique nsoitgrief	-|-⌫----|--⌫--|-⌫|---|----|
m erelemenseing na	-⌫--|-||-------⌫-|
deuoirne te bese re ia	-|---|-|-|----⌫-|-|
la pu celequege puisse	-|--⌫---|--|-|-----|
mes amis netetru isse	--|---|-|-|---⌫---|
cars iltetreuu etue smorz	--||-|-|-----⌫|-|-⌫|---|
liauoit lesbrazforz	-|----|--|---|---|
sile nbra ca	-||-⌫----⌫-|
mou tredement	---⌫|-------|
car nefereautremen t	--|-|---|--------⌫|
etmis tl uitouteestandue	-|---⌫|-⌫-|----|-------|
etcelesest moutdesfendue	-|---||--|---|--------|
etmen acie	-|---⌫---|
quenquelepot	-----|--|--|
m e s desfens semestier n	-⌫-⌫|-------⌫-|------||
car liu all ezen	--|-|-⌫---⌫-|-|
lab esaouuosi st ounon	-|-⌫--|-|----⌫-|-|--|
yyfo izsico m	-|--⌫-|-|--⌫|
licontesdit	-|-----|--|
tantcunanelensondoi uit	----|-|---|-|--|--|--|
aune esmeraud emo ut	|--|--------⌫|--⌫-|
en corfaitilmedistma mere	--⌫--|---|-|-|---|-|---|
qu en uostredoi	-|-|-----|--|
lanelpreisse	|---|------|
mesqueriensplusneuosfeisse	-----|----|---|-|--|-----|
orcalanelgel uoil auoir	-|-||---|-||---|----|
mon ane l n aurastu iauoir	--|---⌫||----|-|-|---|
fet lapuc elebienlesaches	--|-|---⌫--|---|-|-----|
sa force du doin em	||----|-|--|-⌫||
l iuallezpar lepoing la prent	-⌫|-----|--|-|----|-|----|
a forceles doizli estent	|----|--|---|-|-----|
sialaneldeson	-|||---|-|--|
eten sondoimeisme smis	-|-|--|--|------⌫|--|
et distpucelebien	-|---|-----|---|
irai ge bi enpaiez	---|-|--⌫-|----|
e t moutmeillor baisier uosfait	-⌫|---|------|------|--|---|
quechamberier equeil ait	--|----------⌫|--|-|--|
entou tela	-|---⌫-|-|
mes on ma mere	---⌫-|-|---|
carn auez pas lab ou cheamere	--||---|--|-|-⌫--⌫--|----|
etceleploree tdit	-|---|----|-⌫|--|
nenpo rter	|----⌫---|
pasmonanelet	--|--|-----|
cargenseroiemaubaillie	--||-|-----|---------|
et tu e nperdroies la uie	-|-|-⌫|--------|-|--|
tardastgete	------|-|-|
li uallez aso nc uer	-|-----||--⌫|-⌫--|
riensnuledecequeil ot	----|---|-|-|--|-|-|
m esdeceque	-⌫-|-|-|--|
moroit de fa in amalefin	-----|-|--⌫-||---|--|
zz bouceltrouaplei ndeuin	-|-----|----|----⌫|-|--|
sorz ztrosse lde ionc	--|-⌫|------⌫|-|---|
h enapd ar gentselonc	-⌫---||--⌫---|-----|
ettouaille moutblancheetnoue	-|-------|---|------|-|---|
i l lasoslieuedesoz treuue	-⌫|-|-------|----|-----|
yy pastezf e zdecheur iaxfre s	-|-----|-⌫-⌫|-|-----⌫--|---⌫|
nelienu ia pascistmes	-|-|---⌫-|--|---|--|
porlafain qu i	--|-|---|--⌫|
zzdespas te zdeuantluifroisse	-|--|---⌫--⌫|-----|--|------|
etmeniuepargranttale nt	-|-----|--|----|----⌫-|
e tuersael henapd argent	-⌫|----|-|----||-----|
d uuinquines toitmiel ez	-⌫|--|--||--⌫---|--|-⌫-|
si butsouuant	-|--|------|
etagranztrez	-||----|---|
e t d istpucelecespastez	-⌫|-⌫--|-----|--|-----|
ne seronthuiparmoi	-|-----|--|--|--|
uenezmeng iercari lso ntbon	----|----⌫--|--|-⌫|--⌫-|--|
chascunsauraassezduson	-------|---|----|-|--|
iremai ndra zz e ntier	|-----⌫---|-|-⌫----|
etc ele ploreende mentier	-|-⌫--|----|----⌫------|
q uequecil laprieetsemo n t	-⌫----|--|-|---|-|----⌫-⌫|
zztoutsolmotnel i r espon t	-|---|--|--|-|-⌫|-⌫-----⌫|
m enia ta ntcom luip lot	-⌫---|--⌫-|--|--|-⌫--|
ta ntqueassez enot	--⌫----|----|-|-|
etpristcongiet ot m aintenant	-|----|-----|-⌫-|-⌫--------|
sirestiuale	-|------|-|
etc ommandaadie u celi	-|-⌫------||---⌫|---|
cui sonsalupasnanbali	--|--|---|--||-----|
diexuossaut fet il bel e	---|--|---|--|-|---⌫|
etpor dieuneuos	-|--|---|-|--|
poist il m i e	----|-|-⌫-⌫|
deuos tre anel se ge lenport	-|---⌫--|---|-|-||-----|
que a incoisqueiemu iredemort	--|-⌫--------|-|--⌫--|-|---|
guer ed onneregie	----⌫--⌫-----|--|
ie menuoisa uo stre c ongi e	-||-|---||--⌫---|-⌫----⌫|
ploreet dit que ia	----|-|--|--|-|
ad ieune le c onman de ra	|-⌫--|-|-|-⌫-----⌫--⌫-|
queillicouuendrap orlu i	--|-|-|--------|-⌫-|--⌫|
tantsoff rirm alet tant anui	---|----⌫--|-⌫-|-|---|---|
qu et antneno t	--⌫|-⌫--||-|-⌫|
n ule chetiue	-⌫--|------|
neiapo r tantcommegeuiue	-|-|--⌫|---|----|-|---|
nen auraisec oursn eaie	|-|----|---⌫---|-⌫|--|
sisachesq uetum a s traie	-|-----|-⌫-|-||-⌫|----|
einsiremestcele	----|-----|---|
gueresdeloian t	-----|-------⌫|
sesamisquiduboisre uint	--|---|--|-|---|--⌫---|
del ualletquisau oietint	--|-----|--|-|-⌫--|---|
uitle s escl oz silenpesa	--|--⌫|----⌫-|-||-|---|
ploranttro uua	------|---⌫--|
e td ist da moiselegecroi	-⌫|-⌫--|--⌫------|-|---|
e nseingnesque ie u oi	-⌫--------|--|-|-⌫-|
quecheual lieraeuci	--|------⌫---||-|-|
me szz uall etgalois	--⌫|-|----⌫-|-----|
anieuse t uil ain	-----|-⌫|---⌫--|
qui a duuinassez	--||-|--|----|
t ant c omil uostet bonli	-⌫--|-⌫-|-|---|-|--|-|
etmen iayy deuozpastez	-|---⌫-|-|-|--|-----|
beuetmengi é	--|-|-----⌫-|
trest otsile uo si ssegie	-----⌫-|-|-|--⌫--⌫--|--|
iliapl u ssire	-|||--⌫-⌫|---|
monan elestenla querel le	--|--⌫-|--|-|-|------⌫-|
qui llem atolusilenporte	-|-⌫|-|||---|-||------|
i e uosis se miexestremorte	-⌫|-----⌫-|---|----|----|
quil l eneust	-|-||-|---|
einsiporte ́	----|-----⌫|
esuoscelui desc on f or té	-|--|----|----⌫--⌫-⌫--⌫--|
eta ngois s euxe nsoncor age	-|-⌫-----⌫-⌫--|-⌫|--|---⌫--|
parfoife tilcefu o utrage	--|--|--⌫|-|-|-|-⌫-----|
illenportesilet	-||------|-||-|
mesiecuitqu	--|-|---|-|
il iaitplusf et	-||--|---|-⌫-|
seplus iot	-|---||-|
nel cel e zia	-||---⌫-⌫|-|
sire fet el eil	---|--|--⌫|-|
b esa uoireie uosdi bien	-⌫--|----|-|--|-|---|
m escefumale oitgremi en	-⌫-|-|-|----⌫--|--|--⌫-|
eincoisuossistet	------|--|---|-|
siu osplot	-|-⌫-|---|
onquesnulc o ntreditniot	-----|--|-⌫-⌫------|||-|
fetcilquiialousieangois se	--|--|--|-------|------⌫-|
cuidi ez qu e ieneuosconoisse	-----⌫-|--⌫|-|-|--|-------|
s ifazcertesbienuos connois	-⌫|--|-----|---|--|------|
nefuisibornesnesi	-|--|-|-----|-|-|
queu ostrefausset eneu oie	--|-⌫----|-------⌫|-|-⌫--|
entreeestesen	-----|----|-|
e n tree estes en malepaine	-⌫-⌫---|----|-|---|----|
queianem eng eradauaine	--|-|-|-⌫---⌫--||-----|
uostre cheual neni ertsa inniez	-----|-----|-|||--|--⌫-----|
tantque ge en	------|-|-|
ser e uengiez	---⌫|------|
et l aouildesferrer a	-|-⌫|-|-|---------⌫|
ne re ferera	-|--⌫-----|
silmue rtuosme	|-|---⌫-|--|-|
s ui ureza pie	-⌫--⌫---||--|
ne iamesn e	-|----|-⌫|
serontchangié	-----|-------|
lidrap d ont	-|---|-⌫--|
u osest esuestue	-⌫-|---⌫-|-----|
ainzme suiur oizapie	---|-|-----⌫--||--|
tantq ue latesteen auraiprise	-----⌫-|-|----|-|----|----|
ian enauraiaut reiostise	-||-|----|---⌫-|------|
asistet si menia	----|-|-|----|
et liuall ez	-|-|----⌫-|
tant c heu aucha	---|-⌫---⌫----|
zzcharbonnier uenant	-|----------|-----|
zzasnedeuantluime nant	-|---|-----|--|--⌫---|
uilainsfetilenseign em oi	------|--|-|-------⌫|-⌫-|
mainesdeuant toi	-----|-----|--|
la plusdroiteuoi eacardueil	-|---|-----|---⌫||-------|
liroisartus qu e	-|---|----|--⌫|
ueoir u ueil	----|-⌫---|
ilf etc heualiers	-|-⌫-|-⌫--------|
ua ll ezfetileni cest sen	--⌫--⌫-|--|-|-|-⌫---|--|
a zz cha ste l so rmerasis	|-|---⌫---⌫|--⌫|--|---|
lir oisart usbiaxdo lzamis	-|-⌫--|---⌫-|---|--⌫-|---|
liee t dolanti tro uueras	--|-⌫|-----||---⌫-----|
ace l chastelse tui uas	|--⌫|------|-|-||--|
orm edirastu ia	-|-⌫|----|-|-|
de quoili rois aio ieetduel	-|---|-|---||--⌫-|-|---|
ie ltediraifetilmo utto st	-||-|----|--|-|--⌫-|--⌫-|
artus otoutesost	----||----||--|
sestau r oir ionconbat uz	|--|-|-⌫-|-⌫--|------⌫-|
li rois d es illesestuaincuz	-|---|-⌫-|----|--|------|
lir ois mou tliez	-|-⌫--|---⌫|---|
etde sescomp aingnon s i riez	-|-|--|----⌫-------⌫|-⌫---|
quiau ch astelse departirent	--|-|--⌫----|-|----------|
mieudres eioruir ent	------|-⌫---|---⌫--|
nil neset c omment	|-|-|--|-⌫-----|
l iroisartusdece duel a	-⌫|---|----|-|-|---||
liuall ez ne p rise	-|----⌫-|-|-⌫---|
zz d enier	-|-⌫----|
lesn ouuel esaucha rb onnier	--|-⌫-----⌫-|-|---⌫--⌫-----|
mai nt enants onchem i ntorna	---⌫--⌫----|-⌫-|----⌫-⌫|----|
celepartoui l limoustra	---|---|-|-⌫|-|------|
tantquesorme r uit lechastel	------|--|--⌫|--|-|------|
moutbienseant	---|---|----|
e tf ort etbe l	-⌫|-⌫--|-|--⌫|
etu oi t issirpa rmi la porte	-|-⌫--⌫|----|--⌫--|-|----|
zzcheualierarméquiporte	-|--------|----|--|----|
unecoupe dorensamain	--|----||-|-|-|---|
salancete noit	-|----|--⌫---|
et sonfrein	-|--|----|
etsones cu	-|--|--⌫-|
enla senestre	-|-|-------|
etlacoupe d oren	-|-|----||-|-|
et sesarm es bien li seoient	-|--|---⌫-|---|-|------|
quitotesuermeil lese st oi ent	--|----|-------⌫--|-⌫--⌫--⌫--|
uit lesarmesbeles	--|--|----|----|
quifresches furentetn ouelles	--|-------|-----|-|-⌫------|
sil iplorent	-|-⌫|------|
e tdistparfoi	-⌫|---|--|--|
ceusdemandera igeau roi	---|---------⌫|-|-|--|
si llesme don ne belm eni ert	|-⌫|--|-|---⌫-|--||-|-⌫--|
ait qu iau t resquiert	--|--⌫|--⌫-⌫--|-----|
at ant uers le chastel s	--⌫--|---|-|------||
car tartliest	--|---|-|--|
qu il ueigneacort	-|-|-----||---|
tantquepresducheualier uin t	------|---|-|--------|---⌫|
c heualie rs le reti nt	-⌫-------⌫-|-|----⌫-|
z zpet i t sili demanda	-⌫|---⌫-⌫|-|-|------|
ou e n u astuu allezd iua	-|-⌫|-⌫-|-|-⌫----|-⌫--|
geuueilfetilau roialer	-|----|--|-|-|--|---|
acortpo r armes dem an der	|---|--⌫|----|---⌫--⌫--|
uallet f e t	-----|-⌫-⌫|
ilt u feras b ien	-|-⌫|----|-⌫--|
orua uadonttost et tostreuie n	-|-|-|---|---|-|---|-----⌫|
et tantd irasau mau ues roi	-|---|-⌫---|-|---⌫--|--|
u elttenir	-⌫--|----|
saterrequeil	-|----|--|-|
o uilmenuoit	-⌫|-||-----|
qui lad esfende	--|-|-⌫------|
uersmoi quidiquee leestm oi e	---|--|--|-|--|-⌫-|--|-⌫--⌫|
eta cesenseignest encroi e	-||--|--------||-|----⌫|
seil a utrem ent ne te	-|-|-⌫-----⌫--|-|-|
que deuantluiprisorendroit	--|-----|--|---|--------|
c estecoupequegeenport	-⌫---|----|--|-|-----|
orquiereautreq uilirec ort	-|-----|----|-⌫-|-|---⌫--|
c a rcil niauot entendu	-⌫-⌫|--|||---|------|
i usqualacort	-⌫---||-|---|
n es t arestu	|--⌫|-----|
ouliro is etli cheualier	-|-|--⌫-|-|-|--------|
as sisau me ng ier	--⌫--|-|--⌫--⌫--|
l asalefupa rterr eaual	-⌫|---|-|--⌫|----⌫|---|
e t li uallez entre acheual	-⌫|-|-----|----||-----|
enlasalequimout fu lee	-|-|---|--|---|-|--|
etlongueetdemarbrepauee	-|-----|-|-|-----|----|
etli roisart usfu assis	-|-|---|---⌫-|-|----|
au chie fdune tabl e pen sis	-|----⌫||--|----⌫|---⌫--|
li cheualier menioient	-|--------|--------|
asautresparloient	-|-----|--------|
forslu i qui fu pensis etmuz	---|--⌫|--|-|-----|-|--|
liuall ezest auantuenuz	-|----⌫-|--|----|----|
nesetpaslequelils a lut	-|--|--|-|---|-|-⌫-⌫--|
car leroimiene	--|-|--|--|-|
ta ntque yonnet contreluiuint	--⌫----|-----|-----|--|---|
qui ens amain zzcouteltint	--|-|-⌫|---|-|-----|---|
mostremo ili q uiex est li rois	-----|--⌫|-|-⌫---|--|-|---|
etyonnetqui	-|-----|--|
fu corto is	-|-----⌫-|
l i dis tamis ueezle	-⌫|---⌫|---|---|-|
etci l tantost	-|--⌫|------|
u ers luiala	-⌫--|--|--|
selsa luasicom	-||--⌫--|-|--|
li roisp ensane li dist mot	-|---|-⌫---|-|-|---|--|
etcilau trefoiz lar esonne	-|--|--⌫--|---||--⌫-----|
lirois pensa etmot nesonne	-|---|----|-|--|-|----|
par foidistliuallezadonques	--|--|---|-|-----|-------|
cist roisne	---|---|-|
fi stcheual ier onques	--⌫-|------⌫--|-----|
quantlenpa rolenenpuet t rere	----|--|--⌫---||-|---|-⌫---|
comment porroitcheualierfere	------|------|--------|---|
tantost deret orne r satorne	------|-|---⌫----⌫||-----|
l echiefdesonchaceeur	-⌫|----|-|--|-------|
messi presdu roil otmené	--|-|---|-|--||-|----|
omme malsen é	---|--|---⌫-|
qued euant l u idesor	--|-⌫----|-⌫-⌫|----|
li abatis anz	-|----|-⌫--|
fere f ab le	---|-⌫--⌫-|
duchief son	-|----|--|
c hape l debonn et	-⌫----⌫|-|----⌫-|
liroist orneuersle ua llet	-|---|-⌫---|---|-|--⌫---|
sonchief quilauoitbes si é	--|----|-|-|----|---⌫--⌫-|
siato ut son	-||--⌫-|--|
pensseles sié	-----|---⌫---|
et d it biau frere	-|-⌫-|---|----|
bienueigniez	---|-------|
quemal netai ngniez	--|--|-|---⌫-----|
ceq uauos tresalum e toi	-|-⌫||---⌫--|---|-⌫|--|
d ir e respondre neuospoi	|--⌫|--------|-|--|--|
car lep ire	--|-|-⌫--|
anemiqueiaie	----|--||--|
qui plusme hetetplusm esma ie	--|---|-|--|-|---||----⌫-|
terrecontredite	----|---------|
e st foxquetouteq uite	-⌫-|--|--|----|-⌫---|
dist quei ll	---|--|-⌫||
aura uueilleounon	---|------|-|--|
liuermeuxcheualiera non	-|------|--------||--|
de lafores t dequinqueroi	-|-|-----⌫|-|---------|
etla roine	-|-|----|
deuant moi	-----|--|
e stoitciue n ue s eoi r	-⌫----|-|--⌫-⌫-|-⌫---⌫|
pour conforteretp orueoir	---|--------|-|-⌫-|----|
cez cheualiersqui so ntb lecié	--|---------|--|--⌫-|-⌫-----|
n e m e ust	-⌫||-⌫--|
g uerescorroucié	-⌫----|---------|
liche ualiers d e qua nqu ildist	-|---⌫------|-⌫|---⌫--|-|---|
mes deu ant m oima	--|---⌫--|-⌫-|-|
coupe prist	----|----|
etsifel ement lenleua	-|-|---⌫----||-----|
queseurla roi neuersa	--|---|-|---⌫-|----|
t outleuin dom el eestoit	-⌫--|-|--|--|--⌫|-----|
icioth ontemout	--|-|-⌫---|---|
u il ain e	-⌫--⌫---⌫|
carla roineeneste n tree	--|-|----|-|--|-⌫-⌫---|
deduel etdireen flambee	-|---|-||--|--⌫------|
en sa chambr e ou eles ocit	-|-|------⌫|-|--||---|
ie ne cuit	-|-|---|
passe diexm ait	--|-|---||--|
quel e enpuiss e	-|--⌫|-|-----⌫|
enescha perui ue	-|-----⌫--|--⌫-|
liuallez neprise	-|-----|-|----|
u ne bille	-⌫-|----|
quanqu e liroisli d it etcont e	------⌫|-|---|-|-⌫-|-|----⌫|
nede s onduelne	-|-|-⌫-|---|-|
de sahon te	-|-|---⌫-|
annuinelicha ut il	----|-|-|---⌫-|-|
fa itesmoicheualierfait	--⌫---|--|--------|---|
s i reroiscaralerm enuueil l	-⌫-⌫-|---|--|---||-|-----⌫|
cleretriantfurentliheill	---|-|----|-----|-|----|
en latesteauu allet sauuage	-|-|----|-|-⌫----|------|
nusquil oie	--|--||--|
mestrestuit	--|-------|
cilquileu eoient	--|--|-|-⌫-----|
por beletpor ge nt le ten oient	--|--|-|--|--⌫-|-|---⌫----|
liroisdescendez	-|---|--------|
e t uostre chaceeurre n dez	-⌫|-----|-------|--⌫-⌫--|
ac elua lletse lgardera	|-⌫-|--⌫---|-||------|
etuostreuo lentefera	-|-----|--⌫----|---|
fere adieuen a fe tleueu	---||---|-||--⌫|-|--|
h onor etauostre preu	-⌫---|-||-----|---|
e t l iuall ezarespondu	-⌫|-⌫|----⌫-||-------|
ianestoientpas	-||-------|--|
ceus queg etrouuee nla lande	---|--|-⌫|-----|-⌫|-|----|
e tuosuol ez	-⌫|--|---⌫-|
queg edescende	--|-⌫|-------|
i a par monchief n i des cendrai	-⌫|--|--|----|||---⌫------|
mesfetest osts im	--|----|-⌫--|-⌫||
hafetliroisbiaxamis cheualiers	-|--|-|---|---|---|---------|
geleferaim out uole ntiers	-|-|----|-⌫--|----⌫-----|
a uostrepreuetam anor	|-----|---|-|||---|
gedoilec riato r	-|--|-|-⌫-----⌫|
fetliuallezb iau sire	--|-|-----|-⌫--|---|
ne seraic h eualierd esmois	-|----|-⌫-⌫------|-⌫-|---|
seuermeil cheualiern e sui	-|------|--------|-⌫|--|
donn ezmoiles armescelu i	----⌫-|--|--|----|----⌫|
q uei encontraifors delapor te	-⌫-||--------|---|-|-|---⌫-|
q uiuostrecouped or enporte	-⌫-|-----|----||-|------|
lisenechaux qui fu	-|--------|--|-|
de cequilot	-|-|-|-|-|
s estcorrouciez	|--|---------|
etdi tamisuosauez droit	-|--⌫|---|--|---|----|
alez l it olirorendroit	---|-⌫|-⌫---|--------|
desque elesso nt	-----|---|--⌫-|
e insi u oz	-⌫---|-⌫-|
nefeistesmie que soz	-|------|--|--|--|
quant u o suenistesporceci	----|-⌫-⌫|-------|--|-|-|
k exfetlirois pordieum erci	-⌫-|--|-|---|--|---|-⌫---|
t ropdit esuolenti e rs anui	-⌫--|---⌫-|-------⌫-⌫-|---|
sene u os cha u tonquesa cui	-|-|-⌫-|---⌫-⌫|-----||--|
aprodomeest moutmauu esu ices	|------|--|---|----⌫-|-⌫---|
porc eseliu allez est nic es	--|-⌫|-|-|-⌫----|--|---⌫-|
sestilesp oirmout gentix	|--|-|---⌫--|---|-----|
etseceliuint	-|-|-|-|---|
dap ri son	|--⌫--⌫--|
aitesté amauuesme stre	--|----||-----|--⌫---|
encorpue tilsages e t pr euze stre	----|---⌫|-|----|-⌫|--⌫--|-⌫---|
uil einnieest d	---⌫-----|--||
autrui ga ber	-----|--⌫--|
etdeprometresanz	-|-|-------|---|
preudom nesedoitentremetr e	------|-|-|---|---------⌫|
de riensnulea autre prometr e	-|----|---||----|-------⌫|
quedo n nerneluipuisseou uueille	--|--⌫-⌫--|-|--|-----|-|------|
que l e m aug receluinacueille	--|-⌫|-⌫---⌫-|----||-------|
quisa nz pr ometreests esam is	--|--⌫-|--⌫-----|--|-⌫-|--⌫-|
etdesqu eil lia	-|-----⌫|-|-||
s i beeas aprom esseauoir	-⌫|--||-⌫|----⌫---|----|
et porce s ipoezsau oir	-|--|-|-⌫|---|---⌫--|
queassezuendr etmiexbaer	--|----|-----⌫-|---|---|
car quileuoird ireu o rroit	--|--|-|---|-⌫--|-⌫-⌫----|
luimeimesg ab e et decoit	--|-----|-⌫--⌫|-|-----|
qu ifetpr omesse et nela solt	--⌫|--|--⌫-----|-|-|-|---|
cuer son amili	---|--|--|-|
einsiliroisakexpa rloit	----|-|---||--|--⌫----|
etliuallez qui sen aloit	-|-|-----|--||-|----|
p uceleu eue	-⌫----|-⌫--|
beleetg entesila	---|-|-⌫---|-|-|
etele lui etsi	-|--|--|-|-|
eten r iant it antlidist	-|-|-⌫---|--⌫--|-|---|
u allet setuuizpar	-⌫----|-|-|--|--|
etpe nse nmon corag e	-|--⌫-|-⌫|--|-----⌫|
etsac hiez queilauenra	-|---⌫---|--|-|-----|
q ueen toutlemondenaura	-⌫-|-|---|-|----||---|
nulm eil lor cheualier detoi	--|-⌫---⌫--|--------|-|--|
einsilep ens	----|-|-⌫--|
einsilecr oi	----|-|--⌫-|
puce len auoit	----⌫-||----|
bienapasséa nzp l us	---||-----|-⌫-|-⌫-⌫-|
etc e diteletout	-|-⌫|--|--|---|
qu etuitloirent	--⌫|---||-----|
etkexsau t	-|--|---⌫|
cuila p aroleanuiamout	--|-|-⌫----|----|---|
silidonnazzcopestou t	-|-|----|-|--|-----⌫|
desa paumeenlaface	-|-|----|-|-|---|
fist aterre	---||----|
quant lapuc eleferueot	----|-|---⌫--|----|-|
enson retor trouua	-|--|----|-----|
chemi neees tant	-----⌫--|--⌫---|
si lebouta	-|-|----|
el feua rdant	-|--|-⌫----|
dup ieparcor r ouzetparire	-|-⌫-|--|---⌫-⌫--|-|--|--|
por ceq ue il lisoul oitdire	--|-|-⌫-|-|-|----⌫--|---|
cest e pucel ene rira	----⌫|-----⌫|-|---|
deuantcequ eele uerra	-----|-|--⌫|--|----|
c eluiquidec h eualeri e	-⌫---|--|-|-⌫-⌫-------⌫|
auratoute lasei gnorie	---|----|-|---⌫-----|
einsic ilcrie etcele	----|-⌫-|---|-|---|
etliuallezplusne de more	-|-|-----|---|-|--⌫---|
ainz s entornasanznulc onseil	---||-|----|---|--|-⌫-----|
apresl e che uali er	----|-⌫|---⌫----⌫-|
yonn ezquil es droizsen tiers	----⌫-|--|-⌫-|----|---⌫----|
sauoit toz	-----|--|
et mout uolentiers	-|---|---------|
aportoitnouuelles a	-------|--------||
at outy ycomp aingno ns sen cort	|-⌫--|-⌫|----⌫------⌫-||-|---|
par zzuergierdelez la	--|-|------|----|-|
et par unepo sterne au a le	-|--|--|--⌫-----|--⌫-⌫-|
uint a uchem in tot	---|-⌫|----⌫-|--|
oulicheualiersatendoit	-|-|---------|-------|
cheualerie etauen tu re	---------|-|----⌫--⌫-|
etl iuall ezgrant	-|-⌫|----⌫-|----|
uint uer sluipor sesarmes	---|---⌫|--|--|--|----|
etli cheualliers	-|-|----------|
poratendre	--|------|
auoitlacoupedor iusmise	----|-|----||-|--|---|
sor zzperronde	--|-|-----|-|
roche bise	----|---|
quant liuall ezaprouchié l ot	----|-|----⌫-|---------||-|
tantque li unslau treo irpot	------|-|--||--⌫--|-⌫-|--|
siliescriametezius	-|-|-----|----|--|
lesarmesnes porte rezplus	--|----||-|-----⌫--|---|
carliroisar tus	--|-|---|--⌫--|
le uosmande	-|--|----|
etlic heualliersli demande	-|-|-⌫---------|-|------|
u allezosen uscauenir	-⌫----|--|-⌫-|-|----|
porl edroitau roi mainteni r	--|-⌫|----|-|--|--------⌫|
senusi uien t nuceler p as	-|--||----⌫|||----|-⌫-|
ceordeableestc eorgas	-|-|-----|--|-⌫|-|--|
danz cheualiersqueuosmef etes	---|---------|--|--|-|-⌫---|
qua ncorn auezmes arme s	-|-⌫---||---|--|----⌫|
tostgeluoscommant	---|-||--|------|
ual lezfetil ge tedemant	---⌫--|--|-|-|-|-----|
uient c ade parleroi	----|-⌫|-|--|-|--|
qui seconbate de	--|-|------|-|
c onbatec ontremoi	-⌫-----|-⌫----|--|
danscheualiers c arosteztost	---|---------|-⌫-|----|---|
lesarmes que	--|----|--|
genesuos ost	-||-|--|--|
carplus nelesuos	--|---|-|--|--|
soffe rroie	-----⌫----|
e tsachiez bienq ue uosferroie	-⌫|------|---|-⌫-|--|------|
seplusp arlermen faisiez	-|---|-⌫----||-|------|
lors fuliche ua lliersiriez	---|-|-|---⌫--⌫-----|----|
sa lanceaa yy poinz leuee	-|----|||-|----|----|
siliu adonne rtel colee	-|-|-⌫|-----⌫|--|----|
p a r lesespaulesentrauers	-⌫-⌫|--|-------|-|------|
delao u nestoitpaslif ers	-|-|-⌫||-----|--|-|-⌫--|
qu ill efi stenbronchier aual	-|-|-⌫|--⌫-|----------|---|
i us queseur l ecol du	-⌫--⌫--|---|-⌫|--|-|
etliuallezs	-|-|-----||
estco u rro uc iez	--|--⌫-⌫---⌫--⌫--|
qua nt ilsenti	---⌫-|-|----|
quiles tbleciez	-|-|--⌫|------|
delacol e equil	-|-|---⌫-⌫|-|-|
po teluisle uise	--⌫|-|--|-|---|
et lessealer lei auel ot	-|----|---|-|-⌫----⌫-|
s elfier t si quiln entent	-⌫||----⌫|-|-|-||-----|
d r oitparmile c er uel	-⌫-⌫--|----|-|-⌫--⌫--|
quedautrepartd uha terel	--||----|---|-⌫|--⌫----|
etla c eruel e espa nt	-|-|-⌫-----⌫|----⌫-|
deladolorlecuerliment	-|-|----|-|---|-|---|
si uerse e tchiettoutestend uz	-|----|-⌫|----|---|------⌫-|
etliua llezest d esc end uz	-|-|--⌫---|--|-⌫---⌫---⌫-|
lal a nce aunepart	-|-⌫-⌫--||--|---|
et l escu ducollidepart	-||---|-|--|-|-----|
mes ilne sot u enir a chie f	--|-|-|--|-⌫---||----⌫|
duh iaumequ	-|-⌫----|-|
sorlechief	--|-|----|
quilne setcommentill epraigne	-|-|-|--|------|-|-⌫|------|
etsat alentquil li desc ei ngne	-|||-⌫----|-|-|-|----⌫--⌫---|
le speemes	|-⌫---|--|
il nese tf e re	-|-|--⌫|-⌫-⌫-|
fuerrenelapuet	-----|-|-|---|
e tprentlefuerreets a che ettire	-⌫|----|-|-----|-|-⌫-⌫--|-|---|
yone tconmenca arire	----⌫|-------||---|
quantle ualletuoitentrepr i s	----|-|-----|---|-------⌫-⌫|
que es t fetil amis	--|--⌫|--|-|---|
uosgenesai quoi	--|-|-|--|---|
ge cuido ienenostrer oi	-|-----⌫-|-|-----|-⌫-|
quilmeustcesar mes do nnees	-|-||---|--|--⌫--|--⌫----|
mesain z aureen charbonnees	--|---⌫|---|-|----------|
trest out esbraonnélemort	-----⌫--|---------|-|---|
quenule des armesenport	--|---|--|----|-----|
queles setienentsi	-|---|-|------|-|
quec ededenz etced efo rs	--|-⌫|-----|-|-|-⌫---⌫-|
esttrest o u tzz si commoisenble	--|-----⌫-⌫-⌫|-|-|--|--|-----|
qu e el esse	--⌫|--⌫-|-|
tiennentensenble	-------|-------|
or ne uosesmaiezde rien	-|-|--|------|-|---|
d epart iraimoutb ien	-⌫-----⌫---|---|-⌫--|
uolezfet yon ez	----|--|---⌫-|
faitesdont	-----|---|
tostfet liuallez	---|--|-|-----|
m e donnezsanznulares t	-⌫|-----|---|--|----⌫|
tantostyonezles deuest	------|----|--|-----|
etdesquenl o rtei llle	-|----|-||-⌫----⌫-|-|
ne liless ehaubercne chauce	-|-|----⌫|------|-|-----|
nehiaume el c hiefnearmeure	-|-----|-|-⌫---|-|------|
etliuall ez s auesteur e	-|-|----⌫-|-⌫|-------⌫|
neuostlessier nenepreis t	-|---|------|-|-|-----⌫|
p ourquen queyonet deist	-⌫--|----⌫--|----|----|
une cote mout a esie	--|---|---|-⌫---|
de dr apde soieganbesi e	-|--⌫-|-|---|-------⌫|
que desorson haubercuest oit	--|----|--|------|----⌫--|
li che ualiersquan tuisestoit	-|---⌫------|----⌫|--|-----|
nosterne li p o oi tdes	|----|-|-|-⌫-⌫--⌫|--|
l esreueli nsqui lo t chauciez	-⌫-|------⌫-|-|-⌫|-⌫|-------|
ainzditde able	---|--|--⌫---|
estceor ga s	--|-|-|--⌫|
quechang eroieme sbons	--|-----⌫----|--⌫|---|
quemamereme fis tlessier	--|-|---|-|---⌫|------|
porles drasa ce stcheualli er	--|--|---||--⌫-|--------⌫-|
m agrosse chemisede chanure	-⌫|-----|------|-|------|
porla soe qu	--|-|--|-|
estmoleet tenr e	--|---|-|----⌫|
uorr iezuos que gelessa ss e	----⌫--|--|--|-|-----⌫--⌫|
etmac oteoue ue	-|-|-⌫--|-|-⌫-|
n e p as se	-⌫|-⌫--⌫-|
porce steq ui netendroi tgoute	--|--⌫--|-⌫-|-|-------⌫|----|
ait la gorgetote	--|-|----|---|
qu ichangerane loi ng n epre s	--⌫|-------|-|---⌫-|-⌫|---⌫|
ses bonsdras porautrui mauues	--|---|---|--|-----|-----|
m out grief chose	-⌫--|----|----|
es t defol	--⌫|-|--|
riensforslesarmesne uoltprend re	----|---|--|----|-|---|-----⌫-|
pou r priereque lenliface	---⌫|-----|--|--|-|---|
yonezleschau cesli lace	----|--|----⌫--|-|---|
et sor les reuelinslichau ce	-|--|--|-------|-|----⌫-|
lesesperonsdesor lachauce	--|-------|----|-|-----|
p uisliale haubercuestu	-⌫--|-||-|------|----|
telquonques nu lmi e udr es nefu	--|-|-----|--⌫|--⌫-⌫---⌫-|-|-|
etsor l acoiffe	-|--|-⌫|-----|
liass ie t	-|---⌫--⌫|
lehiaumequimout	-|-----|--|---|
bienli si et	---|-|--⌫-|
e tdelespee lien sain gne	-⌫|-||----|-|--⌫----⌫--|
q ue l asche	-⌫-|-⌫----|
etpenda nt laceingne	-|-----⌫-|-|------|
puis lilepiee nlest rier	---|-|-|--|-⌫||---⌫---|
montez seur ledes trier	-----|---|-|---⌫----|
ainzmes est riesue unauoi t	---|--|---⌫---|--⌫||----⌫|
nedesperons	-||-------|
ri ensnes auoit	--⌫--|-|-⌫----|
fors d ecillanc e ou de	---|-⌫|-------⌫|-|-|
y on ezlesculiaporte	-⌫--⌫-||---|-|-----|
et lalancepuissili baill e	-|-|----|---|-|-|-----⌫|
ai ncoisquey on ez se n ai lle	--⌫-------|-⌫--⌫-||-⌫|--⌫--|
dit liualle za mi s prene z	--|-|-----⌫|-⌫--⌫|-----⌫|
monch aceeur sil	--|--⌫-----|-||
queest mou t bons etge l	--|--|---⌫|---|-|-||
porcequegen	--|-|--|-||
enaimessoing	-|-|--|----|
etport ezla	-|----⌫-|-|
coupele roi	----|-|--|
si lesaluezde par	-|-|-----|-|--|
que kiexf e rilezlames sele	--|---|-⌫-⌫-|--|-|---⌫---|
que segepuisain zquegemuire	--|-|-|---|---⌫|--|-|----|
quepou ruengiese tend ra	--|---⌫|-----|-|----⌫-|
etcil res pont qu illirend ra	-|--|---⌫---|-|-|-|----⌫-|
auroisa c oup eetson	-|--|-|-⌫---⌫|-|--|
fornira il	------|-|
aloidesage	|--|-|---|
atantdepar te nt	----|-----⌫--⌫-|
enlasale oulibarons ont	-|-|---|-|-|----|-⌫--|
e ntreyonetparmi la porte	-⌫---|----|----|-|----|
quiauroisa co upe	--|-|--|-|--⌫--|
silid istsire	-|-|-⌫--|---|
car uostrec oupe	--|-----|-⌫---|
uo s renuoie	--⌫|------|
uo strecheualier s	--⌫---|---------⌫|
duquelcheu alierme diz tu	-|---|----⌫----|-|--|-|
fetliroi sq uien	--|-|---⌫|-⌫-|-|
sag rantire	-|-⌫---|--|
estoit e ncoren	-----|-⌫---|-|
nondie usire	--|---⌫|---|
fety onet du uall etdi	--|-⌫---|-|----⌫-|-|
quipart i orendroit dici	--|----⌫|--------||--|
doncdu uall etga lois	---|-|----⌫-|--⌫---|
qui me dem andafetlirois	--|-|---⌫---|--|-|---|
lesarme sdesynopletaintes	--|----⌫|-|------|------|
aucheualierqui hon tesmaintes	-|--------|--|---⌫--|------|
mafete ss elon c son	||----⌫|-⌫----⌫|--|
sire de lui	---|-|--|
di gep our	-|-|-⌫--|
etmacoupe comment o ti l	-|-|----|------|-⌫|-⌫|
ta nte tprise c i l	--⌫-|-⌫|----|-⌫-⌫|
quilliade songrerendue	-|-|-||-|--|--|-----|
chieruendue	----|-----|
liuallezqueil l	-|-----|--|-||
etcommentfucebiax	-|------|-|-|---|
sirene saimesquege ui	---|-|--|-----|-|-|
que lic heua liersleferi	--|-|-⌫----⌫----|-|---|
l anceetfist gr ant	-⌫---|-|---|--⌫--|
uallezreferi lui	-----|-----|--|
duni a uelotparmi l ueilliere	|-|-⌫-⌫----|----||--------|
sique ill i	-|--|-|-⌫|
fistpar derriere	---|--|-------|
le sanc et	-|---|-|
lac er ueleesp andre	-|-⌫--⌫---|---⌫----|
etlu i parterr emor testandre	-|--⌫|--|----⌫|---⌫|-------|
lorsdis tliroisau s e necha l	---|---⌫|-|---|-|-⌫-⌫-----⌫|
hakiexmou tm aue zhuifet mal	-|---|---⌫||---⌫|--|--|--|
paruostrelangue	--|-----|-----|
la n oiseuse	|-⌫-⌫------|
mout auradite mainteois euse	---|---|---|-----|---⌫---|
te lcheualierm auez tolu	--⌫|--------||---|---|
ces tior m outualu	---⌫|--|-⌫--|---|
sirefetyonet au roi	---|--|----|-|--|
parmo n chi efilmandepar	--|--⌫|---⌫-|-|----|--|
ala pucelel aroyne	|-|-----|-⌫|----|
quek iex feripara taine	--|-⌫--|---|--|-⌫----|
po ur maldeluietpour	--⌫-|--|-|--|-|---|
quilla uenger ase il uit	-|-|-|------⌫|-|-|--|
tantqueilpu istueniren	------|-|--⌫--|----|-|
lefolq uisis tdelez lefeu	-|--|-⌫-|---⌫|----|-|--|
o t laparoleetsautenp iez	-⌫|-|-----|-|---|-|-⌫--|
e tuint deuantleroi t ozliez	-⌫|---|-----|-|--|-⌫-|---|
sa telioiese diexmes au t	||--|---|-|---|-|-⌫--⌫|
oreaprochentu o saue ntures	--|--------|-⌫-⌫|---⌫-----|
def elene sses et dedur e s	-|-⌫-----⌫---|-|-|---⌫-⌫|
e n uer rezaue nir souuent	-⌫|---⌫--|---⌫--|------|
e tsi uos metbiene nc ouuent	-⌫|-|--|--|---|-⌫|-⌫-----|
qu ekiexpuete s tretozc ertains	--⌫|---|---|-⌫-⌫--|--|-⌫------|
uitlespiezetles m ains	--|--|---|-|--|-⌫---|
etsalanguefoleetuila inne	-|-|-----|---|-|----⌫---|
quainzquepas t u ne qua rantaine	-|------|---⌫|-⌫-|---⌫-------|
auralicheualiersue ngié	---|-|---------|--⌫----|
lec opqu ilmed onnedu pie	-|-⌫-|-|-|-|-⌫---|-|--|
etlabuffe ier t mout bienren d ue	-|-|----|---⌫|---|---|---⌫-⌫-|
et conparee e tchier u endu e	-|-------|-⌫|----|-⌫----⌫|
queildonaalapucele	--|-|---||-|-----|
que entrele coute	--|----|-|----|
leb razdestreli brisera	-|-⌫--|-----|-|------|
zzdemi anleporter a	-|---|-|-|------⌫|
au colpendu etbien	-|--|----|-|---|
n ip uetfaillir nequ a	||-⌫--|------|-|-||
cele paro le	---|----⌫-|
tant greua	---|----|
kexq uep ar pouquilnec reua	--|-⌫-|-⌫-|--|-|-|-|-⌫---|
demautalent etde corrouz	-|--------|-|-|------|
qu ilne liosadeuanttou z	-|-|-|-|--|-----|---⌫|
telcopdon erque	--|--|---⌫-|--|
p orce queauroi	-⌫-|-|--|-|--|
lessa quil	----|-|-|
etl iro is	-|-⌫|--⌫-|
dita hiahi	--|-⌫-|--|
tantuos mauezhuicorrecié	---|--||---|--|--------|
quiasené et ad recié	--|-----|-|--⌫-----|
le ualletdarmes bieneus t	-|-----||----|---|---⌫|
tantquez z po uaidier s	------|-⌫|--⌫|-----||
escuet de lalance	---|-|-|-|----|
bonscheuali ersfust s anzdoutanc e	---|-------⌫--|---|-⌫--|-------⌫|
mesil n es etgueresde	--|-|-⌫|-⌫-|-----|-|
darme sne denule	|----⌫|-|-|---|
autreri e n	----|--⌫-⌫|
q uarneis trerenesauoit	-⌫--|---|----|-|-----|
lespeesebesoin g auoit	|----|-|------⌫|----|
orarmezsor soncheual	-|----|--|--|-----|
sel conqu erra	-||-----⌫---|
au cunuassal	--⌫--|-----|
qu ipour soncheualgaaingnier	--⌫|---|--|-----|---------|
ne ldo uteraamehaing nier	-||--⌫----||-------⌫---|
tost mortou	---|---|-|
mehaingn ié l aura	--------⌫--||---|
quedesfendrene	--|--------|-|
tant estnices et bestiaus	---|--|----|-|-------|
t ostenaura fets e s anu iau s	-⌫--|-|---|--|-⌫-⌫|---⌫---⌫|
eins i l irois pleinte tregr ate	----⌫|-⌫|---|-----|-⌫|----⌫--|
leualletetfist chieremat e	-|-----|-|---|-----|---⌫|
ipuetriensconquester	|---|----|---------|
sile sselaparoleester	-|--⌫--|-|-----|----|
etli ua llez	-|-|--⌫---|
sanz nul arest	---|--|----|
uetcheuaucha ntparlaforest	--|---------⌫-|--|-|-----|
tantque as plaine sterresuint	------|-|------⌫|-----|---|
soruneriuiere	--|--|------|
de le plus dunearbalestee	-|-|---||--|---------|
tote leueen tree	---||--|--⌫---|
etretrete ensondroitcon duit	-|------|-|--|----|---⌫---|
grant riuierequib ruit	----|------|--|-⌫---|
s e nu ettoute	|-⌫|-⌫-|----|
u nepraer ie	-⌫-|-----⌫-|
mesen leue ne nt railmi e	--|-||--||-⌫--⌫-|-|--⌫|
quillauoitmout parfonde etnoire	-|-|-|---|---|-------|-|----|
etpl usassezcoura nt que loire	-|--⌫-|----|-----⌫-|--|----|
sis en uetpar	-||-|--|--|
selonc lariue	-----|-|---|
l e z uneg rantroche	-⌫-⌫|--|-⌫---|----|
qui dautrep artdel	--||----|-⌫--|-||
eue es toit	--|--⌫---|
del eue batoit	-||--|-----|
sor unero cheenzz	--|--|--⌫--|-|-|
queu ersla mer u etdesce nda n t	--|-⌫--|-|--|-⌫-|-----⌫---⌫-⌫|
otzz chast eletbel et for t	-|-|-----⌫-|-|--|-|---⌫|
aloit aur egort	----|-|-⌫----|
t orna leualletasenes tre	-⌫---|-|-----||-----⌫--|
etuit la tordu	-|--|-|--|-|
chasteln estre	------|-⌫----|
caruislifu	--|--|-|-|
chas tel s enissoit	----⌫--||-|-----|
anmilecha stelen	---|-|---⌫---|-|
otunetor etfort etgrant	-|--|--|-|---|-|----|
et u nebarbaquanefort	-|-⌫-|---------|---|
auoit t ornee uers l e go rt	----|-⌫----|---|-⌫|--⌫-|
quia lamer	--||-|--|
seconbatoit	-|--------|
etlameraufront li	-|-|--|-|----|-|
par ties dumur	---⌫---|-|--|
doncliqua rrel	---|-|---⌫---|
estoientdur	-------|--|
auoityybasses	----|-|-----|
to rnele s	--⌫-----⌫|
q uimoute stoien t forzetbe les	-⌫-|---|-⌫------⌫|---|-|--⌫--|
l ec hastel	-⌫|-⌫-----|
fumoutbienseant	-|---|---|----|
etmoutaes iép ardeuant	-|---|---⌫--|-⌫-|-----|
deuantlechastelet	-----|-|--------|
ots urleue dreci ézz pon t	-|-⌫-||--|-----⌫-|-|---⌫|
d ep ierr edarain e et dechauz	-⌫|-⌫----⌫||-----⌫|-|-|----|
lip onzestoitetforzethauz	-|-⌫--|-----|-|---|-|---|
et bataille ́trestout e ntor	-|--------⌫|-------|-⌫---|
pontot unetor	---|-|--|--|
zzponttornei z	-|---|------⌫|
quiest oit fezet	--|---⌫--|--|-|
ladroitureap orte	-|-------|--⌫---|
lei ores tp ontetl anuitp orte	-|-⌫-|--⌫|-⌫--|-|-⌫|---|-⌫---|
liuallezuers le p ont	-|-----|---|-|-⌫--|
uestuz dun erobe	-----||--⌫|---|
saloitzzpreudomsesbatant	|----|-|-------|-------|
par deseurle pontsi at ant	--|-----|-|---|-|--⌫--|
celu iquiuersl epont uenoit	----⌫|--|---|-⌫|---|-----|
liprodomse nsa m ain	-|------|-⌫|-|-⌫--|
par contenancezzbas tonnet	--|---------|-|---⌫-----|
a presluifurentduiu alle t	-⌫---|--|-----|--|-⌫----⌫|
trestuit desafubl ez	-------|--------⌫-|
li u allez	-|-⌫----|
o tbi enre tenuz	-⌫|--⌫-|--⌫----|
ceque sa mere li	-|--|-|---|-|
carilles saluaet	--|-|--|----|-|
sire ce men seingnamamer e	---|-||--⌫------|-|---⌫|
beneiebia u frere	-----|---⌫|----|
preudonsquinic eetsot	-------|--|---⌫|-|--|
auparlerlententb ien	-|-----||-----|-⌫--|
et ditbiaufreredonuienstu	-|--|---|----|--|----|-|
dontde lacortle	---|-|-|---|-|
quifeisc he ualiersm	-||---|-⌫--⌫------||
lirois qui boneauentureait	-|---|--|---|-------|--|
cheualier sediexbie n	--------|-|---|---⌫|
necui doiequeen cest point	-|---⌫---|--|-|---|----|
detel ch ose li souuenist	-|--|--⌫--|-|--------|
de l tenoi equil litenist	|-⌫|-----⌫|-|-|-|-----|
oreque des cheualie rsfere	--|--|--|--------⌫-|---|
difrered ebonnere	-|----|-⌫-------|
cez armes qui lestebai lla	--|----|--|--|-|---⌫--|
li rois fet	-|---|--|
donna co mme n tet illic onte	----|--⌫---⌫-⌫|-|-|-|-⌫---|
si comme auezoielconte	-|----|---|-|-|----|
quiautresfoiz leconte roit	--|-----|---|-|-----⌫---|
annui etoiseu seseroit	----|-|-----⌫-|-----|
carnus contesdecenamande	--|--|-----|-|-||-----|
et l ipreudoms li redem ande	-|-⌫|-------|-|-----⌫---|
fe redeson cheual	--⌫-|-|--|-----|
bienamontetaua l	---|----|-|---⌫|
t otaut res icongecorroie	-⌫-|---⌫---⌫|--|-|------|
lechaceeurque geauoie	-|-------|--|-|----|
quenlamesonma	-|-|-|----|-|
etde uozarmes biax	-|-|--|----|---|
med itesque en	-|-⌫---|--|-|
sau ez fer e	---⌫-|---⌫|
gessebi enosteret	|-|-|--⌫-|----|-|
liuallezm arma	-|-----||---|
quiuoiantmoien de sarma	--|-----|--|-|--⌫----|
celuiqui gea uoie	----|--|-|-⌫---|
einsil eg ie re mentlesport	----|-⌫--⌫--⌫--⌫---|--|---|
q ueelesne me g rieue ntri e n	-⌫-|---|-|-|-⌫-----⌫-|--⌫-⌫|
pa r l a mortdie uc epris ge	--⌫|-⌫|---|---⌫|-⌫|---|-|
fetli p reud ons etm out	--|-|-⌫----⌫--|-|-⌫--|
orm editessineuosgriet	-|-⌫|----|-|-|--|----|
q ue lbesoinguosamenaca	-⌫--⌫|------|--|----|-|
si remamerem enseigna	--⌫-|-|---||-------|
lesprodomesalass e	--|-------|-----⌫|
et quaels me co ns eillasse	-|-||--|-|--⌫--⌫-------|
il diro ie nt	-|----⌫--⌫-|
iont cilquil ecroient	|--|--|--|-⌫|------|
e t liprodons	-⌫|-|------|
respont biau	------|---|
ben e o iteso ituostremere	---⌫-⌫-⌫--|--⌫-|-----|---|
queleuosens eing nemoutbien	-|--|--|---⌫----⌫-|---|---|
mesuolezmoi plusd irerien	--|----|--|---|-⌫--|---|
oil etquoit ant etno nmes	--|-|---|-⌫--|-|--⌫|--|
car meherber gi eza nuit	--|-|------⌫--⌫-|-⌫---|
moutuolen tier sfetl i	---|-----⌫----⌫|--|-⌫|
mesq ueuosmotroiezzzdon	----⌫-|--||------|-|--|
dont granz b iens uenir	---|----|-⌫---|----|
uosu erre z	--|-⌫----⌫|
etquoifet il	-|---|--|-|
queuo scroirez	--|--⌫|------|
leconse iluostremereetmoi	-|-----⌫-|-----|---|-|--|
pa rfoifet	--⌫|--|--|
il etgelotroi	-|-|-||----|
donc descend ezet ildesce nt	---|-------⌫-|-|-|-----⌫-|
zzdesuall ezsonc he ualp rent	-|--|----⌫-|--|-⌫--⌫--|-⌫---|
des yyquifurentuenula	--|-|--|-----|---|-|
et li autresledesarma	-|-|-----|-|------|
siremestenla robe sote	-|-----|-|-|---|---|
esreuelinsete nlacote	-|-------|-|-⌫|-|---|
malfet eetmaltail li e	------⌫|-|-------⌫--⌫|
quesamereli otbaillie	--|-|---|-|-|------|
e tlipreudons	-⌫|-|-------|
c ha ucier	-⌫--⌫----|
de ses pero n stranchanzdacier	--⌫|--⌫----⌫-⌫|--------||----|
q ueliua llezot apo rte z	-⌫-|-|--⌫---|-|---⌫---⌫|
si estsor le	-|--|--|-|
ch eua l montez	--⌫---⌫|-----|
etlescup arlaguigepen t	-||---|-⌫-|-|----|---⌫|
a soncolet	|--|--|-|
lalanceprent	-|----|----|
etdistamisore aprenez	-|---|---|--|------|
darmesetg arde uos	|----|-|-⌫---|--|
co mmentlen doi t lan ce	--⌫----|--|---⌫|---⌫-|
son cheualpoi n dre	--|-----|---⌫-⌫--|
etret enir	-|---⌫---|
lorsad esp loieel	---||-⌫---⌫----||
ens eign e	---⌫----⌫|
etsi li enseigne	-|-|-|-------|
co mmentle ndoi t s o n	--⌫----|--⌫|---⌫|-⌫-⌫|
escu prendre	---|------|
z zpetitle auantpendre	-⌫|----|-|----|-----|
tantq au col	----|-|--|
au cheualse ioint	-|-----|-|----|
puis met lalanceel feu tre	---|--|-|----|-|---⌫--|
le cheual quiyym arsualoit	-|-----|--|-|-⌫--|-----|
que nusplus uolentiersnal oit	--|--|---|---------||--⌫--|
plustostnedeplusgrant	---|---|-|-|---|----|
lipreudon ssot	-|-------⌫|--|
moutdelescu	---|-||---|
etduc heualetde	-|-|-⌫----|-|-|
qu e illotapr is des s	--⌫|-||-|---⌫-|--||
siplot moutau	-|---|---|-|
ualletet dist	-----|-|---|
trestotquenqueliprodon sfist	------|------|-|------⌫|---|
qua ntilo tfettoutsonce nb el	---⌫-|-|-⌫|--|---|--|--⌫--⌫-|
ualletbien	-----|---|
queb iensen	--|-⌫--||-|
fu gardedon nee	-|----|---⌫--|
s en repere lanceleuee	|-|-----|----|----|
etdemandali	-|------|-|
sauriezuos fereautresi	------|--|---|------|
la lancee tles cude mener	-|----|-⌫||--⌫-|--⌫----|
et lecheual	-|-|-----|
poindreettor ner	------|-|---⌫--|
etcilli di ttouta deli ure	-|--|-|--⌫|---||----⌫--|
nequerroitia	-|-------|-|
plus longu esuiure	---|-----⌫-|----|
mesque a in si	-----|-⌫--⌫-|
fere seus t	---|----⌫|
cequen nesetpuet e naprendre	-|-|-|-|--|---|-⌫|-------|
qu ii ueltdebonc uer entendre	--⌫||---|-|--|-⌫--|-------|
fetlipreudons biax ami schiers	--|-|-------|---|---⌫|-----|
ilcouienta tozles	-|------||--|--|
etcueret p aine	-|---|-|-⌫---|
p ar cesyypuetentot sauoir	-⌫-|--|-|---|-|--|-----|
etq uantuosonquesnefeistes	-|-⌫---|--|-----|-|------|
n aa utrui fere neueistes	||-⌫----|---|-|------|
seuosferen elesau ez	-|--|---|-⌫|-|---⌫-|
honteneblasme	----|-|-----|
mesd onclauo it	--|-⌫--||---⌫-|
il fe t monter	-|--⌫|-----|
commenca a	-------||
siadroitlal anceetl	-||----|-|-⌫---|-||
c omsileust	-⌫-||-|---|
to zio rsuescu	--⌫|--⌫-|----|
ento rnoiement	-|--⌫--------|
etenguerre	-|-|-----|
etalépartre stouteterr e	-|---|--|---⌫-----|----⌫|
querantbatailleetau enture	------|-------|-|--⌫-----|
uenoitdenature	-----|-|-----|
e tquantna tureliaprent	-⌫|----|--⌫---|-|-----|
etlecuer du tout	-|-|---|-|---|
neli puetestre rie n sgreu aine	-|-|---|----|---⌫-⌫|----⌫---|
la ou natureetcuersp ai ne	-|-|-----|-|----|-⌫--⌫-|
yysib ienl efaisoi t	-|-|-⌫--|-⌫|------⌫|
queaupreudomem o utplesoit	--|-|-------|-⌫-⌫-|------|
etquildis oi te nsonco ra ge	-|-|-|---⌫--⌫|-⌫|--|--⌫--⌫-|
ilfusttot son	-|---|--|--|
darm e s pe nez	|---⌫-⌫|--⌫--|
etentrem is	-|------⌫-|
s en fustil ia	|-|---|-|-|
m outbienapris	-⌫--|---|----|
quant li uallez otfet sontor	----|-|-----|-|--|--|--|
d euantle prodomeauretor	-⌫----|-|------|-|----|
lanceleue es en repair e	----|----⌫||-|------⌫|
sicomilliotueufere	-|--|-|-|-|--|---|
etditsireai gebien	-|--|---|-|-|---|
cuidiezuosqueiamestiermet	------|--|--|-|------||-|
p o i nese gemetre	-⌫-⌫-⌫-|-|-|----|
onque s neuirentrienmih ueill	-----⌫|-|-----|---|-|-⌫----|
do ntsi gr antc ou uoitise	--⌫-|-|--⌫--|-⌫--⌫------|
autretant co muos ensauez	--------|--⌫|--|-|----|
f etli p r eudonsuosensaurez	-⌫-|-|-⌫-⌫-----|--|-|-----|
li preu doms	-|----⌫---|
paryy foizm onta	--|-|---|-⌫---|
etyyf oiees	-|-|-⌫----|
t o utquenqueil mostrer lenpot	-⌫-⌫-|------|-|------||-|--|
etqua nt trest otmostr éli ot	-|---⌫-|-----⌫-|-----⌫-|-|-|
e t p aryy foiz	-⌫|-⌫-|-|---|
et au derreniersili dist	-|-|--------|-|-|---|
ami sseu osenc ontr iez	---⌫|-|-⌫-|---⌫----⌫--|
zzc heuallier	-|-⌫--------|
q ueferiez	-⌫-|-----|
s il mef eroit g el referroie	|-|-|-⌫----|-⌫||--------|
etseuostrelancepe c oie	-|-|-----|----|--⌫-⌫--|
mesquaupoinz licorro iesu s	----|-|----|-|-----⌫-|--⌫|
amiscenefere zuos mie	---|-|-|----⌫|--|--|
que feraido nc	--|----|--⌫-|
paresc remie	--|---⌫----|
de lespeeledoizrequerre	-||----|-|---|-------|
lorsfichedeuantluienterre	---|----|-----|--|-|----|
lalancee n	-|----|-⌫|
estanttote droite	-----|---|-----|
lipreudomsquimoutle couoi te	-|-------|--|---|-|-----⌫-|
d armesenseingnier et	|----|----------|-|
queils ensa chebien desfen dre	--|-||-|--⌫--|---|------⌫--|
alespeesen	||----||-|
lerequiert	-|-------|
eten uair seliexen ert	-|--⌫---|-|---|-|--|
pui s amainal espeemise	---⌫||---|||----|---|
amisfe tilen i telguise	---|--⌫|-|-|-⌫--|----|
uosdesfendrez senuosassaut	--|---------||-|--|-----|
dece fetils ediexm esaut	-|-|--|-|-⌫|---|-⌫|---|
asb or riause taustele uaz	-|-⌫--⌫----|-⌫|--|----⌫--|
chiesmamer eest aprisassez	----|-|---⌫|--|----|----|
tan tques ouuanten fuil asse z	---⌫---|-⌫-----|-|--|-⌫----⌫|
orealonshui	--|----|--|
mesal ostel	--|||----|
fetlipreudon sq uen	--|-|-------⌫|-⌫-||
et uos au r ezquiqu i lennuit	-|--|--⌫-⌫-|----|-⌫|-----|
hostelsanzuilenieanuit	-----|---|------|----|
lo r ssenu ienentanduiencoste	--⌫-⌫||-|-⌫-----|----|-|----|
etl i uallezdit a sonoste	-|-⌫|-----|--||--|---|
siremameremense in g na	---|-|---||----⌫--⌫-⌫-|
qu a uechomen alass ei a	-|-⌫--|---||-----⌫|-⌫|
ne co mp aingniealuineuss e	-|--⌫--⌫------||--||----⌫|
grantm entqueson n onn eseusse	------⌫--|--|--|-⌫-|-⌫|-----|
etse lemenseing n asauoir	-||-⌫-||-------⌫-⌫|-----|
ieuuei lleuostre	-|----⌫|-|-----|
biaxam is chiers di tl ipreu don	---|--⌫-|-----|--⌫|-⌫|----⌫--|
g orn ementde	-⌫---⌫----|-|
g rohes ain on	-⌫----|-|-⌫-|
ainsiiusqu	----|----|
alostelsen uienent	||----||-|------|
et m ainamain anduise	-|-⌫--||---|----|-|
ala monte ed u	|-|-----⌫|-⌫|
uintzzuallettotde songre	---|-|-----|--|-|--|--|
qu i aportoit	--⌫|-------|
l eualletafubleren court	-⌫|-----|------|-|----|
qu apreslechaut nelep reist	-|----|-|----|-|-|-⌫----|
froid urequi	-----⌫--|--|
mallifeist	--|-|----|
bo nemeson e triche gant	--⌫-|----|-⌫|----|---|
ot li preudons et bon seriant	-|-|-------|-|--|------|
et le mengier fuator né	-|-|------|-|----⌫--|
e tbel e tbonbi en	-⌫|--|-⌫|--|--⌫-|
si l auerentlich eual l ier	-|-⌫------|-|--⌫----⌫-⌫--|
assistrent aumeng ier	---------|-|----⌫--|
e t li preudons	-⌫|-|-------|
lez luila sist	--|--||-⌫---|
ual lezaumengie r si st	---⌫--|-|------⌫|--⌫-|
auec lui aune es cuele	---|--||--|--⌫----|
faizau trenouele	---|--⌫--|-----|
quanzen iot	----|-||-|
ne q uelilfuren t	-|-⌫--|-|-----⌫|
mesassez men gierentet burent	--|----|---⌫------|-|-----|
dumeng ierne	-|----⌫--|-|
faizau trefable	---|--⌫--|----|
quantleuéfurent dela table	----|----|-----|-|-|----|
lipreudonsqui moutfucortois	-|-------|--|---|-|------|
destre ol u izzm ois	|----||-⌫-⌫|-|-⌫--|
qui d elez	--|-⌫---|
zza n t outpl ainseiluosist	-|-⌫|-⌫--|--⌫--|-|-|-----|
le retenistil uolentiers	-|-------|-|---------|
s ilapreistendementiers	-⌫||------|-----------|
tiexchosesse elsli pleussent	---|-----|-|--|-|--------|
quiabesoing mestiereussent	--||------|------|------|
et liuallezli	-|-|-----|-|
dist a pres	---|-⌫---|
sirene sai	---|-|--|
segesuipr es	-|-|--|--⌫-|
dumano ir oumamere	-|----⌫-|-|-|---|
p ri dieuqual i me m ain t	-⌫-|---|-||-⌫|-|-⌫---⌫|
tantqueielapuisse	------|-|-|-----|
quarpasmeel a uicheoir	---|-----|-⌫|-|-----|
auchiefdu pontdeua ntla	-|----|-|---|----⌫-|-|
sine sa ipasseele est	-|-|--⌫|--|-|--|--|
dedueldemoi	-|---|-|--|
quant lalessai	----|-|-----|
chaipasmeebienle	---|-----|---|-|
ce neporroitp asestr e	-|-|------|-⌫-|----⌫|
tantque ge	------|-|
se usse son estre	--⌫---|--|----|
que gefeisseloncseior	--|-|-----|---|----|
ainzmen iraidemainaui or	---||-|---|-----|-|-⌫-|
li preudons ot	-|-------|-|
queriensneuaut	--|----|-|---|
proiereetla parolefaut	------|-|-|-----|---|
siuontcouchier sa n z plusdeplet	-|---|-------|--⌫-⌫|---|-|---|
carlili testoient	--|-|--⌫|-------|
lipreudoms par matinleua	-|-------|--|----|---|
aulitauuallet	-|--|-|-----|
le trouuages an t	-|-----|---⌫--⌫|
s i lifistzz pre sentmout grant	-⌫|-|---|-|---⌫---|---|----|
chemiseetbra ie sdechainsil	------|-|---⌫--⌫|-|-------|
etc h auc e s	-|-⌫-⌫---⌫-⌫|
cotede dra pdesoieind e	---|-|---⌫|-|---|---⌫|
qui fu faizettissuz en inde	--|-|---|-|-----|-|---|
p o u rce queh ennor lifeis t	-⌫-⌫-⌫|-|--|-⌫----|-|----⌫|
lien uoi a	-|--⌫---⌫|
e tsi lidist	-⌫|-|-|---|
amiscezdrasque ci ue ez	---|--|---|--|-|--⌫-|
uestirezs euos	-------|-⌫|--|
etl iuallez respontbiausire	-|-⌫|-----|------|---|---|
seuosplestmiexp orriezd ire	-|--|----|---|-⌫-----|-⌫--|
li drapq ue mamereme	-|---|-⌫-|-|---|-|
doncneualent	---|-|-----|
ilmi exquecis t	-|--⌫-|--|---⌫|
uole zq ue ge	----⌫|-⌫-|-|
ualletfoi quege doi	-----|--|--|-|--|
sireainzualen t pis	---|---|-----⌫|--|
uos me deistes biaxamis	--|-|------|---|---|
quantge uosameneceanz	----|-|--|----|----|
c ommandemenz	-⌫----------|
feriezet ge si ferai	-----|-|-|-|----|
fetliuallez ia nen ferai	--|-|-----|-||-|----|
encontredeuosu nechose	-------|-|--|-⌫-|----|
uestirplusne repose	-----|---|-|-----|
s i alezsamerelessiez	-⌫||--|-|---|------|
etlip reudons s	-|-|-⌫------||
est abessiez	--|-------|
si lichaucal e sp eronde stre	-|-|-----||-⌫--⌫---|--⌫---|
lacos tumesouloit tel eestr e	-|---⌫---|------|---⌫|----⌫|
quecilquifesoitcheual i er	--|--|--|-----|------⌫-⌫-|
lespe ronchaucier	|----⌫--|-------|
dautr es uallezas se ziot	|----⌫-|-----|--⌫--⌫||-|
chascuns quiauenir i pot	-------|--|-----||--|
alui armerl a mainamise	|--|----|-⌫|---||---|
preudomslespeeapris e	-------||----||----⌫|
siliceintet	-|-|----|-|
s ile besa	-⌫|-|---|
etdi t qu edonnee lia	-|--⌫|--⌫|-----|-||
lap lus hauteordreototlesp ee	-|-⌫--|----|----|---||---⌫-|
qu ediexaitfeteetcommandee	--⌫|---|--|---|-|--------|
cestordredecheualleri e	|--|----|-|----------⌫|
q uidoi testresa nz ui lenie	-⌫-|---⌫|----|--⌫-|--⌫----|
etditbiaufrereor u ossoui egne	-|--|---|----|-|-⌫-|----⌫---|
seil auient quil uos	-|-|-----|-|-|--|
aucun cheua lie r	----|-----⌫---⌫|
iceuosuueildire et	--|--|----|---|-|
seu os e n	-|-⌫-|-⌫|
uenezau desus	----|-|----|
queuersuosnesepuisseplus	--|---|--|-|-|-----|---|
desfendre neco ntretenir	--------|-|--⌫--------|
ain z lest uiss ea merciuenir	---⌫||---⌫----⌫||----|----|
gar dezquemerci enaiez	---⌫--|--|----|-|---|
priq ue uos ne	--|-⌫-|--|-|
trop parlant	---|------|
netrop n o ue lie r	-|---|-⌫-⌫--⌫---⌫|
nus nepuetestretropparlier	--|-|---|----|---|------|
quesouuant t el ch ose	--|------|-⌫-|--⌫--|
quenli atourtauilenie	-|-|-|-----||------|
etlisagesdite ntrese t	-|-|----|--|-⌫------⌫|
qui tr op parolepechiefet	--|--⌫-|-----|-----|--|
p our cebia uf rere	-⌫--|-|---⌫|-⌫---|
u osc hast i	-⌫-|-⌫----⌫|
detropparl ere tsiuosp ri	-|---|----⌫-|-⌫|-|--|-⌫-|
seuostro u ezho menefame	-|--|---⌫-⌫-|--⌫-|-|---|
damoiseleou	--------|-|
desconseillied enu lerien	------------|-⌫|--⌫-|---|
c onseilliezl isife roi zbien	-⌫---------|-⌫|-|--⌫---⌫|---|
seuosc on seil lie rles	-|--|-⌫--⌫----⌫---⌫|--|
et lepooiren auez	-|-|----|-|---|
une au tre cho s e uos apraing	--|--⌫--|---⌫-⌫|--|------|
q uene tenezmie adesdaing	-⌫-|-|----|--||-------|
m iea resoingnier	-⌫-||----------|
uolentiersalez aumoustier	---------|---|-|-------|
prierceluiqui	----|----|--|
q ue deuostrea meme r ciait	-⌫-|-|-----|-⌫-|--⌫-⌫-|--|
etquencest siecl eterrien	-|-|-|---|-----⌫|------|
commeson crestie n	----|--|-------⌫|
etliuall ezditaupreudome	-|-|----⌫-|--|-|-------|
le s apostresd e rom e	--⌫|-------|-⌫|---⌫|
soiezu os beneoiz biausire	----|-⌫-|------|---|---|
q uautel o i mamere	-⌫|----|-⌫|-|---|
or nedites iames	-|-|----|----|
fetlipreudonsqueuostremere	--|-|-------|--|-----|---|
u osait aprisneenseing ni é	-⌫-|--|----|-|-------⌫--⌫-|
neuosblaim gie	-|--|----|--|
auezditiu squeci	---|--|--⌫---|-|
me sdesorm es uost rem er ci	--⌫|------⌫-|----⌫-|-⌫--⌫-|
uospri queu os	--|--|--|-⌫-|
ench astiez	-|--⌫-----|
carse uos plu sledis i ez	--|-|--|---⌫|-|---⌫-⌫-|
leten droiten	-|---⌫----|-|
u ospri g ardezuosen	-⌫-|--|-⌫----|--|-|
etq u ediraigedo nc bia u	-|-⌫-⌫|----|-|--⌫-|---⌫|
le uauasseurcep oe z	-|--------|-|-⌫--⌫|
quiuostreesperonuos	--|-----|------|--|
leuos aprist etenseingna	-|--|-----|-|--------|
etcil li al edon donné	-|--|-||-⌫|--|-----|
queiamesni aurasonné	--|----|||---|-----|
zzm ot tantcomi l seraui s	-|-⌫-|---|--|-⌫|---|--⌫|
sedelu i no n qu il	-|-|--⌫|--⌫|-|-|
q u ecees t bien qu illi	-⌫-⌫|-|--⌫|---|-|-|-|
e n se in gne	-⌫-⌫--⌫--⌫--|
li prodonsmaintenantleseigne	-|------|---------|-|-----|
sialamainleueeenhaut	-||-|---|----|-|---|
etditbiau fr e re dex uossaut	-|--|---|--⌫-⌫-|--|--|---|
ale zadieu	---⌫||---|
quiuos conduie	--|--|------|
demo rer uos	----⌫--|--|
le nouuel cheu aliersep art	-|-----|----⌫----|-|-⌫--|
de sonho stemoutlies t tart	-|--|--⌫--|---|-|--⌫|---|
queasamere	--||-|---|
u enirpui sse	-⌫---|---⌫--|
etque saine	-|--|----|
l at ruisse	-⌫|-⌫-----|
sisemetesforezsoutainnes	-|-|--|-|----|---------|
queassez miex queste rres	--|----|---|-|-|--⌫---|
esfore szserecon noissoit	-|----⌫-|-|-----⌫-------|
e tcheuauche tantq ueiluoit	-⌫|--------|-----⌫-|-|---|
zz chastelfort et bie n seant	-|------|---|-|---⌫|----|
mesforsdesmu rs	--|---|--|--⌫-|
nauoitnea nt	|----|---⌫-|
forsmereteueetterre	---|--|-|--|-|----|
derrer uers	|----|---|
le c hast else haste	-|-⌫----⌫-|-|----|
t antq u e deuantlaporteui nt	-⌫----⌫-⌫|-----|-|----|--⌫-|
meszz pont pas se r	--|-|---|---⌫--⌫|
si f oibleainzqualapo r teuiegne	-|-⌫----|-----||-|--⌫-⌫-|-----|
quapainecuit qu	-||----|---|-|
illeso stiegne	-|-|--⌫------|
licheualierss orlepontmonte	-|---------|-⌫-|-|---|----|
silep assequemalneho nte	-|-|-⌫---|--|--|-|--⌫--|
n eencombri er ne li auint	-⌫|--------⌫-|-|-|----|
iusquedeuantlaporte uint	-----|-----|-|----|---|
seltre uuef erme ́alac lef	-||---⌫--|-⌫----⌫||-|-⌫--|
iln ihurtamiesoef	-|||----|--|---|
etsinapela	-|-||----|
t a nti feriq ueneslepas	-⌫-⌫-||---|-⌫|--------|
fene stresdelasale	----⌫----|-|-|---|
unepucelemegreet pale	--|-----|----|-|---|
etdistq uiest q ui	-|---|-⌫-|--|-⌫-|
cilregardauers la	--|------|---|-|
s ilauoitet	-⌫|-|---|-|
dit be le amie	--|--⌫-|---|
z zcheuali ers uiquiuos prie	-⌫|-------⌫-|-⌫-|--|--|---|
queleanzme facieze nt rer	--|----|-|-----|-⌫--⌫--|
et l ostelannuit	-||----|-----|
mesprester	--|------|
sire feteleuosl aurez	---|--|--|--||----|
mes ia gre	--|-|--|
nenos ens aurez	-|--|-|-⌫----|
etneporquant	-|---------|
si uosf e ron	-|--|-⌫-⌫--|
si bonhostel c om	-|--|-----|-⌫-|
nosp or ron	--|-⌫--⌫--|
lorssestla	---||--|-|
pucelearr iers	-----|---⌫---|
et cilqui la	-|--|--|-|
pu celeaguete	--⌫---|-----|
c rien tne	-⌫----⌫|-|
facetropester	---|---|----|
sirecommenca	-|---------|
yys erian z iui n rent	-|-⌫-----⌫||--⌫-⌫---|
quigranzh a che senlormains	--|----|-⌫-⌫---⌫|-|--|----|
e t chascun sotceinteu neespee	-⌫|-------⌫|-|-----|-⌫-|----|
si ot laported e sfermee	-|-|-|----|-⌫-⌫------|
frereuenez	----|----|
sebienest eust	-|---|---⌫---|
aus serianz	--|------|
mout fus se ntbelmesilauoient	---|---⌫--⌫-|--|--|-|------|
meseseenta ntqu il	-----|-|--⌫---|-|
degeuneretde	-|-----|-|-|
te l qu ansenpeustmerueillier	--⌫|-|-||-|----|----------|
seilot bien deforst rou u ee	-|-|-|---|-----|-⌫---⌫-⌫-|
l ater re ga ste	-⌫|---⌫-|--⌫--|
e te ssilli ee	-⌫|-⌫------⌫-|
deden zriensne	-----⌫|----|-|
liame n da	-|---⌫-⌫-|
car par t restoutlaou	--|--|-⌫------|-|-|
treuuegastest ot es lesrues	-----|-----|-⌫--⌫-|--|---|
etlesmeson ssontdecheu es	-|--|-----⌫|---|------⌫-|
quehomenefameniauoi t	--|---|-|---|||----⌫|
yy mostiersen	-|-------|-|
lauile auoi t	-|---|----⌫|
queestoientyyabeies	--|-------|-|-----|
lune denonnesesbahies	|--|-|-----|-------|
de moine s esgarez	-|-----⌫|------|
ne trouua miebien parez	-|-----|--|---|----|
les moustiers ne bi enportend uz	--|--------|-|--⌫-|-------⌫-|
a inzsontetcreueze t	-⌫--|---|-|-----|-⌫|
l esmu rset	-⌫-|--⌫-|-|
lestorsdesco uuert es	--|---|-----⌫-----⌫-|
etlesporteserentouuertes	-|--|-----|----|-------|
ausidenu izcomm edeiors	---|-|--⌫-|----⌫|-|---|
mol insni meutnen i cuit	---⌫--|||---|-|||---|
lieude tou tlechastel	---|-|---⌫|-|------|
ne niauoitpainne ga stel	-|||----|---|-|--⌫---|
neriensnulequ i fustauendre	-|----|---|--⌫|---||-----|
dontlenpeust zzdenierp rendre	---|--|----|-|-----|-⌫-----|
e insitrouua	-⌫---|-----|
lechastel g aste	-|------|-⌫---|
quiln i trouua ne	-|-|||-----|-|
painne paste	---|-|----|
neuinnecidre ne	-|--|-|----|-|
uerszzpal es	---|-|---⌫-|
couuertdegloise	------|-|-----|
lenontyyserianzmené	|-|--|-|------|----|
etdescenduetdes armé	-|-------|-|---⌫----|
ettant ostzz	-|----⌫--|-|
ualleta uale	-----|-⌫---|
parmilesdeg rez	----|--|---⌫--|
d elas ale	-⌫|-|-⌫--|
q ui ap ortaz z mantelgris	-⌫-|--⌫---|-⌫|-----|---|
a ucol au cheualierlamis	-⌫|--|-|--------|||--|
etzz a utreraestable ́	-|-|-⌫---|-|-------⌫|
s on cheual laouil	-⌫-|-----|-|-|-|
qu aril nestoitenlameson	--⌫-|-||-----|-|-|----|
deuantels lefont	-----|--|-|---|
monterparzzde gre amont	-----|--|-|--⌫--|----|
enlasalequi m out f ubele	-|-|---|--|-⌫--|-⌫|---|
duiprodonm eetunepucele	--|-------⌫|-|--|-----|
lison ta l	-|---⌫|||
encontre uenu	-------|---|
lipre udomeestoientchanu	-|---⌫----|-------|----|
no npa sque ilf u ssentt uitblanc	--⌫|--⌫|--|-|-⌫-⌫----|-⌫--|----|
debe l aag ea	-|--⌫|---⌫||
tout lor sa nc	---|--|--⌫-|
etot out elorfo rcefus sent	-||-⌫---⌫|--|--⌫--|---⌫---|
sen nuietpesa ncen	|--⌫--|-|----⌫--||
etlapuceleui ntp lusiointe	-|-|-----|--⌫-|-⌫--|-----|
p lusacesme eetpluscoin te	-⌫--|------⌫|-|---|----⌫-|
queespre uiernepapegout	--|-----⌫---|-|-------|
s onmantel f u	-⌫-|-----|-⌫|
et son bliaut	-|--|-----|
duneporprenoire	|--|-----|----|
deueret n ertmiepe lee	-|--|-||--|--|--⌫--|
la pennequielmantelfu	-|----|--|-|-----|-|
d unsebelinuerte t chanu	|-|------|---|-⌫|----|
estoitt rop	-----|-⌫--|
lonc net rop le	---|-|-⌫--|-|
fulemantelaucol	-|-|-----|-|--|
o nquesfis deui se	-⌫----|--|----⌫-|
en biauteque diexeust mise	-|-----|--|---|---|---|
enchi efdefam eneen face	-|---⌫-|-|---⌫|-|-|---|
o r mereplestc uneenreface	-⌫|-|------||--|-|-----|
mentiraide	-------|-|
deslieefu etsio t	------|-|-|-|-⌫|
lescheuoxtiexs estre	--|-----|---||----|
quebien cuidas t qui laueist	--|---|------⌫|--|-|----|
q uiil fussenttuit definor	-⌫-|-|------|---|-|--|-|
tantestoient	---|-------|
luisante tsor	------|-⌫|--|
lef rontot	-|-⌫---|-|
bla ncetplain	---⌫-|-|----|
et lei lfust o urez amain	-|-|-⌫|---|-⌫---||---|
etd emaind omme portretfust	-|-⌫|---||---|------|---|
depierre d	-|-----||
iuoireoude fust	-----|-|-|---|
sor cilsbrunez etlarg een trueil l	---⌫---|-----|-|----⌫|--⌫------⌫|
enla teste fu rent	-|-|----|--⌫---|
riantetcl e ruert	----|-|--⌫-⌫|---|
lenes otdroitete stend u	-|--|-|----|-|-⌫-----⌫|
et miexli auenoitel uis	-|---|-|------|-|--|
leuermeil so rlebl anc assis	-|------|--⌫|-|--⌫--|----|
quesino plesorchierargent	--|----⌫--|--|----|-----|
por embler senset cu er	--|-----|---|-|--⌫-|
fist die u	---|---⌫|
de luipa ssemeruei lle	-|--|--⌫---------⌫--|
onc puis ne fist	--|---|-|---|
diexsap areille	---|-|-⌫------|
nedeu ant fete ne	-|---⌫--|---|-|
li c heualie rl a uo it	-|-⌫-------⌫|-⌫|--⌫-|
s ila salu e etelelui	-⌫|-|----⌫|-|--|--|
cheua llierenmedui	-----⌫----|------|
etl adamoiselel e	-|-⌫|--------|-⌫|
maindebonner ement	---|--------⌫----|
biau f rere uostre ostiex	---|-⌫---|-----|-----|
certes n iertmi e enquenuittiex	-----||---|--⌫|--------|---|
com apreudommeco u uendroit	--||--------|--⌫-⌫-------|
se ge uo sdisoie ore n droit	-|-|--⌫|-----|---⌫-⌫----|
totno strecoui neetnostr eestre	--|--⌫---|----⌫-|-|-----⌫|----|
uoscu ideriez puet ce es tr e	--|--⌫------|---|-|--⌫--⌫|
m a uues tieledeiss e	-⌫-⌫----⌫--|-|-----⌫|
qualer u osen feisse	-|---|-⌫-|-|-----|
mes seuosple store en	--|-|--|---⌫-|--|-|
losteltelcomil	|----|--|--|-|
est pre nez	--|---⌫--|
etdiexuosdoin tmeillordemain	-|---|--|----⌫|------|-----|
einsi l e maine parl amain	----|-⌫|----|--|-⌫|---|
unech ambrecelee	--|--⌫----|----|
qui mout fubeleet longueet lee	--|---|-|---|-|-----|-|--|
seur u ne cous tede samit	---|-⌫-|----⌫-|-|----|
quifu estandue enzzl it	--|-|-------|-|-|-⌫-|
sesont iluecandui assis	-|---|----|----|----|
cheuallier y y etyyetsis	---------|-⌫|-|-|-|--|
uinrent leanzetsi sasistrent	------|----|-|-||--------|
etnu lmotnedistrent	-|--⌫|--|-|-------|
de lezladame	--⌫--|-|---|
etmot n edist	-|--|-⌫|---|
porcede parler s e tenoit	--|-|-|-----|-⌫|-----|
cha sti lisouuenoit	---⌫--|-|--------|
pr eudomli auoitfet	--⌫----|-|----|--|
sien tienent e ntreeu s grantplet	-|-|------|-⌫---|--⌫|----|---|
tu it li che uali era con seill	--⌫-|-|---⌫----⌫-||---⌫----|
diexf etchascunsmout me	---|-⌫-|-------|---|-|
secelc heualier	-|--|-⌫-------|
est mui a uso	--|---⌫-⌫--|
grant d uelseroit quemou t estbiax	----|-⌫--|-----|--|---⌫|--|---|
cheua li ersne	-----⌫--⌫--|-|
fudesafram e	-|-|-|----⌫|
mo uta uient biendelezmadame	--⌫-|-⌫----|---|----|-|---|
etmadameausi dele z l ui	-|-|---|---|----⌫|-⌫-|
si lnefussent muelandui	|-⌫|-|------|---|----|
tant estcilbiaxetcelebele	---|--|--|---|-|---|---|
con quescheualiers	|--⌫---|---------|
ne p u cele	-|-⌫-⌫---|
nauinrentme sense nble	|-------|--⌫|----⌫---|
et de lunetdel autresemble	-|-||-|-|-||----|-----|
qu ediex lunpor	--⌫|---||-|--|
lautrefeist	|----|----|
porce quensemblelesmeist	--|-|-|-------|--|----|
chascungra n t parole	------|---⌫-⌫|-----|
e tladamoiseleante ndoi t	-⌫|-|--------|----⌫----⌫|
quil la cenastdequequ esoit	-|-||-⌫-----|-|-----⌫|---|
etlicheualli ersse tesoit	-|-|--------⌫--|-|-----|
tant qu ele uit	----⌫-|--|--|
tresbien e tsot	---|---|-⌫|--|
neli diroit iamot	-|-|-----|-|--|
selnela res onnoitauant	|-|-||-⌫---⌫-----|----|
etdistmout	-|---|---|
deb onerem ent	---⌫------⌫--|
si redonc u enistesuoshui	--⌫-|---|-⌫------|--|--|
damo iselef et	----⌫----|-⌫-|
chies zz pr e udome azz	----|-|--⌫-⌫----||-|
ougeestoieetbienetbel	-|-|-----|-|---|-|--|
siayy torsforzet	|||-|---|---|-|
une grantet yypet ites	--|----|-|-|---⌫---|
nesetouteleuure	-|-|----||----|
nelecha stel	-|-|---⌫---|
ne sainom m er	-|--|---⌫-⌫-|
mesgesai bien	--|-|--|---|
quel ipreudom	--|-⌫|------|
gornemenzd e	--------|-⌫|
ha b iaxamisfetlapucele	-|-⌫--|---|--|-|-----|
moutestuost reparole be le	---|--|----⌫-|-----|--⌫-|
et mout auezditque cor t ois	-|---|---|--|--|---⌫-⌫--|
greu osensachedexlirois	--|-⌫-|-|----|--|-|---|
preu domelapelastes	----⌫---||--------|
q uilest p reudompar	-⌫|-|--|-⌫-----|--|
saintr ichie r	----|-⌫-----⌫|
e t sach ie z	-⌫|----⌫--⌫|
que gesui saniece	--|-|--|-|----|
me s ge ne l ui moutagrantpiece	--⌫|-|-||-|---||----|----|
deuoir sachiezpuisquemeustes	-|---|------|------|------|
desono stel	-|--|-⌫---|
neconneustes	-|---------|
plu s prodon mem onesciant	---⌫|------⌫-|-⌫-|------|
moutbeloste letmoutriant	---|--|----⌫|-|---|----|
u os fi st carillesetbi enfere	-⌫-|--⌫-|--|-|-|--|--⌫-|---|
co mmepreudometd ebonnere	--⌫--|------|-|-⌫-------|
po issanz etaaisiezet riche s	--⌫-----|-|------|-|-----⌫|
mesceanznaforsque y y	--|----|||---|--|-⌫|
cunsmiensonclesqui estp r ieux	|--|----|-----|--|--|-⌫-⌫---|
m outsainzhom et r elegieux	-⌫--|----|--|-|-⌫-------|
me nuoiaann u it	|-⌫----|---⌫-⌫-|
pour souper	---|-----|
etp lainboucelde bonuincler	-|-⌫---|-----|-|--|--|---|
deuitaille napluscea nz	-|-------|||---|---⌫-|
fors zzcheur el cunmie ns eria nt	---|-|-----⌫-||-|---⌫|-⌫----⌫-|
oc ist huimaindunesaiete	--⌫--|--|---||--|-----|
atantcomma ndequelemete	----|-----⌫--|-|--|---|
les tableset eles	--|-----|-|---|
etle s genz	-|--⌫|---|
ausouper assises	-|-----|------|
aumengierontmoutp eti t sis	-|------|--|---|-⌫---⌫|--|
mesp ar moutgrant talan tfupris	--|-⌫-|---|----|-----⌫|-|---|
apresmen gier	----|---⌫---|
se departirent	-|----------|
cilr emestrentqui	--|-⌫--------|--|
sedormirent	-|--------|
q uilautrenuit ueil li é	-⌫-||----|---|----⌫--⌫-|
a u oien t	-⌫-⌫----⌫|
cil s enissirentq u i deuoi ent	--||-|-------|-⌫-⌫|-----⌫--|
lanuitparlechastelueillier	-|---|--|-|------|-------|
seriant fur ent etcheu alier	------|---⌫--|-|----⌫----|
yyqu i la nuit	-|--⌫|-|---|
ueillierent	----------|
liautremoutsetraueillierent	-|----|---|-|-------------|
d elorhostebienaaisier	-⌫|--|----|---|------|
blansdraset	----|---|-|
couu ert oi rmoutchi er	----⌫---⌫--⌫|---|---⌫-|
e t lorillie r	-⌫||-------⌫|
auchi eflimet	-|---⌫-|-|--|
du couchiers entremet	-|-------||-------|
que nsache	-|-⌫|----|
deuiser enlit	------|-|--|
otli cheuallie rs celenuit	-|-|---------⌫-|---|---|
fo rsquesolement lede duit	--⌫----|-------|-|--⌫---|
de puceleseill eu st	-|-----|-|-||--⌫-|
oude damese	-|-|---|-|
mes il nen sauoit	--|-||-|-----|
ne nipensoit nepounebi en	-|||------|-|--|-|--⌫-|
sisendormiauques par	-||------|-----|--|
car il ne rt de ri enen	--|-||-⌫-|-|--⌫-|-|
messotessep as nere pose	--||-----|-⌫-|-|--⌫---|
quiensachambreestoit enclose	--|-|-|------|-----|------|
c ildorta ese	-⌫-|---||--|
etcelepense	-|---|----|
nuledesfensse	---|--------|
du nebatail lequil assaut	|-⌫-|------⌫-|--||-----|
mout set restornemout tressaut	---|-|-⌫-------|---|-------|
moutse de geteetdemaine	---|-|--⌫---|-|------|
zzmantel cort de soieengreine	-|-----|---|-|---|-|-----|
aafu b lésouzs a chemise	|---⌫-⌫--|---|-⌫|------|
sis estenauenture	-||--|-|-------|
comme hardieetcorageuse	----|-----|-|--------|
mescenestmie por	--|-||--|--|--|
eincoissa pensequ ele ira	------||-⌫----|-|--|--|
os te s ili	--⌫-|-⌫|-|
de sonaf ereunep a rt ie	-|--|--⌫--|--|-⌫-⌫--⌫-|
lo rsse stdelachambre	--⌫-||-⌫-|-|-|------|
issueen estfo rsdel achambre	----|-|--|--⌫-|-|-⌫|------|
atelpoo urq u e	|--|---⌫-|-⌫-⌫|
t uit li men br e	-⌫--|-|---⌫--⌫|
li tre nb lent et licorsli	-|---⌫--⌫---|-|-|---|-|
plorant es tde	------|--⌫|-|
lachambrei ssue	-|------|-⌫---|
e t uie ntaulitoucil se dort	-⌫|---⌫-|-|--|-|--|-|---|
etploreetsoupi remout f o rt	-|----|-|-----⌫-|---|-⌫-⌫-|
sisaclin esisagen oille	-||-----⌫|-||----⌫----|
deseslermesto te sa	-|--|-----|--⌫-|-|
na hardement quep lusliface	||--------|--|-⌫--|-|---|
t ant aploréque ci l sesu eille	-⌫--||-----|--|--⌫||---⌫----|
sisesbahistetseme rue ille	-||-------|-|-|--⌫---⌫---|
desafa c equil	-|-|--⌫-⌫|-|-|
se ntmo il liee	--⌫-|--⌫--⌫---|
et uo itceliagenoilliee	-|--⌫-|---|----------|
deuant sonlitquil e te n oit	-----|--|--|--|-⌫|--⌫-⌫--|
parlecolenbraciée s toit	--|-|--|--------|-⌫-⌫---|
ettantdecortoisiefist	-|---|-|--------|---|
queen tresesbraz lare pri st	--|--⌫--|--|---|-|--⌫---⌫-|
mainte n antenuersluit rest	------⌫-⌫--|-----|--|-⌫---|
bele queuos plest	---|--|--|----|
pourquestes	---|-|----|
uosuenue ci	--|----|-|
hag entixcheualliersmerci	-|-⌫----|----------|----|
pordi e uuos pri et porsonf ill	--|--⌫-⌫|--|--|-|--|--|-⌫--|
que uos nem enaie zplus	--|--|-||-|---⌫|---|
ge suiciu e n ue	-|--|-|-⌫-⌫-⌫-|
por ce qu eges uipres de nue	--|-|--⌫|-|-⌫-|---|-|--|
genipenseo nques folie	-|||----|-⌫----|----|
ne mauuestieneuilenie	-|--------|-|------|
elmon deriensqui uiue	-|---⌫-|----|--|---|
tant d olentene	---|-⌫-----|-|
tantc hetiue	---|-⌫-----|
que ge ne soi e plus	--|-|-|---⌫|---|
quarriensqui soit ne	---|----|--|---|-|
mat alente	|--⌫-----|
conques n uli orsanz	|-----|-⌫-|-⌫-|---|
mal ne fui	--|-|--|
einsimal eureusesui	----|---⌫------|--|
negeneui ur eiam es	-|-|-|--⌫--⌫|---⌫-|
queso lementcestedanuit	--|--⌫-----|----||----|
ne iorforsce lui ded ema in	-|--|---|--⌫--|-|-⌫---⌫-|
einco ismo cirraidema main	-----⌫-||-⌫-----|-|-|---|
deyy cheuallierse t yy	-|-|----------|-⌫|-|
dont cistchastiausestoit garniz	---|---|--------|-----|-----|
n acea nz remesqueyy	||---⌫-|----|--|-|
e tyye t yy	-⌫|-|-⌫|-|
