altanspasséo tu ncont e e npontiu	-|---|-----|-⌫|-⌫|----⌫|-⌫|-----|
moltama lesiecle.	---|--|-|-----||
en ce m eismetansenclinasaint p ol	-|-|-⌫----|---|------|----|-⌫-|
se carmaisi l auo it une sereur	-|--|---|-⌫|---⌫-|--|-----|
quidame fud edou mar tenpontiu.	--|---|-|-⌫|---⌫---⌫|-|-----||
cele dam e	---|---⌫|
si au oitunfil tiebausauoi t a	-|--⌫--|-|--|------|----⌫||
nonoirs fudel e contede	--|---|-|-|-⌫|----|-|
saint polmai spo u resbacele rs	----|--|---⌫|--⌫-⌫--|------⌫-|
e stoittan tconsesoncles uesqui .	-⌫----|---⌫|--|--|-----|-----||
liquensde p ontiu	-|----|-|-⌫----|
auoitfememoltboinedameenceledameeutune	----|---|---|----|---|-|---|---|--|--|
fillecelef ille criutet m ontepl iaenm olt grantbien	----|---|-⌫---|----|-|-⌫------⌫-|-|-⌫--|----|---|
ete utbiensezeans d	-|-⌫-|---|---|--||
a ge mais d e den sle	-⌫-|---|-⌫-⌫---⌫|-|
ti e rcenq	--⌫-⌫-|-||
e lefunees emerem orutet	-⌫-|-|--|-⌫|---|-⌫---|-|
li quensse rema ria tanttost	-|----|-|----⌫--|---|---|
t ermineseutunfilet il	-⌫-----||--|-|--|-|-|
criu tetmon t epliaenbien.	----⌫|-|---⌫-⌫----|-|---||
lique nsuit m on sengneurtiebau tetsi l	-|---⌫-|--|-⌫-|-------|------⌫|-|-||
apelad esemaisnie et	----|-⌫|-|------|-|
quan tillot d esa m ais nie	----⌫|-||-|-⌫|-|-⌫---⌫--|
si mo ntepliali quensdepontiuen mo l t	-|--⌫------|-|----|-|-----|-|--⌫-⌫|
grantb ien.	----|-⌫--||
a u repair dunt o ur noiem en t apiel ali	-⌫|-----||-|-⌫-⌫--⌫-----⌫--⌫|-----⌫|-|
quensmonse gneurti ebaut	----|--|--⌫----|--⌫----|
silidemandatiebaut qelioelde ma	-|-|------|------|--|---|-|-|
tereamerie ́suousl e mix	---|------⌫-|---|-⌫|--|
-sirefaitthiebaus	|---|---|-------|
iesuiuns poures	-|--|--|-----|
bacele rsmaisdetousles ioia usdeuostreterre	------⌫-|---|-|---|--|----⌫-|-|-----|----|
ienamer oietantn u l condamoiselle	-||----⌫--|---|-⌫-⌫|--|---------|
uostrefille .	-----|----||
li qens ful ieset disttiebautiole uo us	-|---|-|-⌫--|-|---|------|-|-|--⌫-|
donraise le uou sue ut.	-----||-⌫-|---⌫|--⌫-||
liqensuintl a ulidamoisell eestoitetdist	-|---|---|-⌫||-|---------⌫|-----|-|---|
filleuous estes	----|---|----|
mariee sen uousne	-----||-|---|-|
- sire faitel l e a cu i	|---|---|--⌫-⌫||--⌫|
-fillefaitil enmen bon cheu alier tiebautde	|----|---|-|-|--|--|----⌫----|------|-|
s ire faitelles euostre	-⌫--|---|---|-⌫|-----|
contesestoit roiaumesetamoi	-----|-----|-------|-||--|
deust tous	----|---|
u enirsi metenroie io	-⌫---|-|-|------|-|
amol tbien marieeen lui	|---⌫|---|-----|-|--|
-fi llefaitil benoissoituostresc uers	|--⌫--|---|-|-----|---|------|-⌫---|
limariag esfufais.	-|------⌫-|-|---||
li que nsde p on tiuet	-|---⌫-|-|-⌫--⌫--|-|
c ild e saint	-⌫-|-⌫|----|
fu rentetmainta utre preudo meagrant ioiefuren t	--⌫---|-|----|-⌫---|------⌫-||----|---|-----⌫|
asamblé .	-------||
eta grant de duit	-||----|--⌫---|
uesquirentbiencinc a nsensambl emaisneplut a	---------|---|---|-⌫-|-------⌫|---|-|---||
diuqu ileusent nulo irdont moltp esa	--|-|-|-----|--|-⌫-|---|---|-⌫--|
unenuit iu t mesiretiebausensen lit	--|---|--⌫|-|---|------|-|--|--|
e t p ensadiu	-⌫|-⌫---|--|
dont uien tcoqueiaintantceste	---|----⌫|-|--||--|---|----|
ele mi etnepoonsauoir oirdont	--|-|-|-|----|----|--|---|
dix soit s eruiset au siecle	--|---|-⌫----|-|-|-----|
b ienf ais	-⌫--|-⌫--|
il pensademonsengneurs aintiakequ	-|----|-|--|-------|-⌫---|---|-|
ildonaasur ais requerans	-|---|-|--⌫--|--------|
coquillidema ndoien t et	-|-|-|-|----⌫------⌫|-|
premist sauo ie .	------|-|--⌫-||
ladamesedor moitetquantelefu	-|---|-|---⌫---|-|----|--|-|
esu elliei lletint entresesbraset requistun	---⌫----|-⌫|-|---|----|--|---|-|------|-|
sirefaite lleqel	---|---|-⌫--|--|
faitil estce seurtesque iolarai	---|-|--|-|------|--|-||---|
-si refaites l o ir qesqu ilsoit	|--⌫-|-----||-⌫-|--|-|-|---|
seiedo nerlepuis i e	-|-|--⌫--|-|---|-⌫|
le uous donra i.	-|---|-----⌫||
- damef aitilcongied aler a	|---|-⌫--|-|-----||---||
monsengneur	--|-------|
etprieraiau boin sengneur qu	-|------|-|---|-------|-|
il nos d oins t oir dontdixsoitseruiset	-|--|-⌫----⌫|--|---|--|---|-----|-|
saint eegli seoneree.	-----⌫|----⌫-|-----||
- s ire f ait el ec isdons estmoltco urtois	|-⌫--|-⌫--|--⌫|-⌫-|---|--|---|--⌫-----|
uouso troi .	---|-⌫---||
moltf urent	---|-⌫----|
eng ran tio ie .	-|-⌫---⌫|--⌫-||
trespasauniouret	-------|-|---|-|
autre ettierce t	----|-|----|-⌫|
iu rentensienleurlitunen uit.	--⌫---|---|-|---|--|--|-⌫--||
la damelid ist sireie	-|---|-|-⌫--|---|-|
uousr eqie rqueuou s	---|-⌫----⌫|--|---⌫|
me d oné s	-|-⌫----⌫|
dame faitildemandésie uousdonra i seiedoner	---|---|-|--------|-|---|-----⌫|-|-|----|
uouspui s .	---|---⌫||
- sirefaitellecongied	|---|---|---|-----||
ale rauoecuo us	---⌫|----|--⌫-|
ence uoi ea ge .	-|-|---⌫--⌫-||
quantm esirestie bausloisi	----|-⌫|----|---⌫---||-|-|
fumoltdolanset di stdame	-|---|-----|-|--⌫-|---|
griescose seroitau ostr eoeus .	----|---|-----||-⌫----⌫|---||
etel lelidist siren endou té s	-|--⌫-|-|---|---||-|---⌫---⌫|
miequ edou	--|--⌫|--|
m eneu resquierqueuous	-⌫----⌫|------|--|---|
aués ser és uous p lu s	----|---⌫--|---|-⌫--⌫|
enblaésque demo i.	-------|--|-|--⌫||
-dame fait ilie	|---|---|-|-|
io rsuin t e t nouielecorutet	--⌫-|---⌫|-⌫|------|----|-|
ta ntque li	--⌫-|--|-|
qensdepontiules eut etmanda mon	---|-|-----|-|-⌫--|-|----|--|
sengneurtiebaut e tli	-------|------|-⌫|-|
d isttieba ut u ous	-⌫--|-----⌫-|-⌫--|
pe lerinsuoés	--⌫-----|----|
cemedi s tonetme fille	-|-|--⌫-⌫|-|-|-|----|
faitilc est uoirs.	---|-||--|----||
-ti eb autfaitildeuousmest	|--⌫--⌫--|---|-|-|---||--|
belet delimepoise.	--|-|-|-|-|----||
faitiliene	---|-|-|-|
escondi re .	-------⌫-||
-tie bautfaitil mo ue ́s q uantuousu ol e ́s	|---⌫---|---|-|--⌫--⌫-|-⌫---|---|-⌫--⌫-⌫-|
ethaste ́suous.	-|-----⌫-|---||
pa lefro is etroncis etsomiersi e	--⌫-----⌫-|-|-----|-|------|-⌫|
uousliu errai ase set autreauoir.	---|---⌫----|---⌫|-|----|----||
faitilgrantmerci s.	---|-|----|-----⌫||
aparelleet muetamol t	-------|-|---||---⌫|
g rantioieetua tant	-⌫---|---|-|-|---|
q uilaprocemon sengneur sain tiakea	-⌫|-|-----|--|-------|----⌫|---||
main s dedeusi ornees	----⌫|-|---|-⌫-----|
unenuiti ut en	--|---|-⌫-|-|
uneboine u i lle .	--|----|-⌫-⌫--||
au soirape lla lost eetdemanda	-|---|---⌫--||---⌫|-|------|
li de lauoiedoudemainqueleeleseroit	-|-|-|---|--|-----|----|--|-----|
etil li d ist	-|-|-|-⌫--|
sirepr esdecesteuilleauerés unpeude fore st	---|--⌫-|-|----|----|------|-|--|-|----⌫-|
aprestoute	----|----|
iourbeleuoi e.	---|---|---⌫||
atantseteurent.	----|-|------||
li litfurentapa relliésiuont i esir	-|--|-----|---⌫------|-|---|-⌫---|
eldem ainfist molt bel pele rinseleuerent	-|---⌫--|---|---|--|----⌫--|-|-------|
ainsqui l fust	-----|-⌫|---|
fisent noi se	-----|---⌫-|
etmesirestiebauss esuel la etset roua	-|-|----|------||-----⌫-|-|-|-⌫---|
unpeupes ant sen	-|--|---⌫--|--|
sanc etdist a sen	---|-|---||--|
canbrelenclieuete etfaino stre	---------|----|-|-|--|--⌫---|
mai snieleueret	---⌫---|----|-|
tourseret alerleu r uoieet	------|-|---|---⌫|---|-|
ture ma nras ettorse rasn ostr elitqu e	-|--⌫--⌫---|-|-----⌫--|-⌫----⌫|--|--⌫|
iesuiunpeu	-|--|-|--|
pesanset meha iti es.	-----|-|----⌫---⌫-||
cil leconmanda	--|-|-------|
etil s en alerent.	-|-||-|------||
petit demouraapres	----|------|----|
tiebaus seleua liualestorsaet li palefroi	------|-|---|-|----|----|-|-|-------|
fu ren tap arelliésimon terent et	--⌫---⌫|--⌫-------|-|---⌫-----|-|
n estoit e nco remie ior s	|-----|-⌫---⌫-|--|---⌫|
maismolt faiso it bel .	---|---|-----⌫-|--||
ilisirent de lauillei ltroisains	-|------|-|-|----|-⌫|---|----|
conpagnie forsqu ed ediueta p rocierent	--------|------⌫|-⌫|--|-|-⌫-⌫--------|
etquantiliui nre nt s it rouerentde us	-|----|-||--⌫---⌫-|-⌫|-⌫-------|--⌫-|
uoiesl un e	----||--⌫|
boneetlautre	---|-||----|
m auuai seet	-⌫-----⌫-|-|
dista u canbrelenc fierdes esperons	---|-⌫|---------|---|--|-------|
at aing n ostregen tetdiquilnosaten gent	--⌫---|-⌫----|---⌫|-|-|-|-|--|----⌫---|
l aide cose est ad amede cheuauci er	-⌫---|---|--||-⌫--|-|--------⌫-|
par m iforestapa u	---⌫-⌫|-----||--⌫|
decompagnie	-|--------|
uagrantaleureetme siretiebausuintala	-|----|-----|-|-|---|------|---||-|
forestettrouale s deus uoies etneseu t	-----|-|----|--⌫|---|----|-|-|---⌫|
le q uelealeret deman da	-|-⌫---|---|-|-----⌫-|
le damela queleir ons no us	-|---|-|----|--⌫--|--⌫-|
et elledistsire se diuplaist l a	-|---|---|---|-|--|-----|-⌫|
en laf ores tauo it laronsqu imibatoient	-|-|-⌫----⌫|---⌫-|-----|--⌫|---------|
la faus euoi e	-|----⌫|---⌫|
p o u rfairelesp elerins desuoier .	-⌫-⌫-⌫|----|--|-⌫------|-------||
mesire tiebausdescendi	-|---|------|-------|
la u oieettroualafauseuoie	-|-⌫--|-|----|-|----|---|
plu santee et pluslarge	---⌫|----|-|---|----|
quelaboine etdistda mealonsde par	--|-|----|-|---|--⌫-|----|-|--|
diu cesti.	--|----||
ilentr entenset aler ent	-|----⌫--|--|-|----⌫--|
bie nlequartd une	---⌫|-|----||--|
lauoie commencaaestrecier	-|---|-------||--------|
e traimf urentb as etil distdame mo i	-⌫|---|-⌫----|-⌫-|-|-|---|---|--⌫|
samblequenous n alons miebie n.	-----|--|---||----|--|---⌫||
quantileutceditil	----|-|--|-|--|-|
uitdeuantluiquatre houmesarme ́s comme	--|-----|--|-----|-----|----⌫-|----|
laron s sur	-----⌫|--|
gransche uaus etcascuns	----|---⌫---|-|------|
etquant i llesotueusilresgar da ariere et	-|----|-⌫|--|-|---|-|------⌫-|-----|-|
en uitautresqu atreenautelmaniere	-|--|-----|--⌫---|-|----|------|
atornésetdistd ame neuous	-------|-|---|-⌫--|-|---|
esfreésdecos equ euoiés.	-------|-|---⌫|--⌫|-----||
ils alua l espremiers et il	-|-⌫---|-⌫-|-------|-|-|
se teurenta sonsal u.	-|------||--|---⌫||
apres il leur dem andaq uilpensoient enuers luiet	----|-|---|---⌫---|-⌫|-|--------|-----|--|-|
liunslidistcesarés	-|--|-|---|-|-----|
mu et alui leglaue etle qu ide	--⌫-||--|-|----|-|-|--⌫--|
fer irparmilecors .	---⌫-|----|-|---||
etme sire tieb aus uitle	-|-|---|----⌫--|--|-|
sidouta et baisale cors	-|----|-|----|-|---|
falia luimaisa u trespaserie ta	---||--|---|-⌫|--------|--⌫-|
m e siretieb auslema in deseure	-⌫|---|----⌫--|-|--⌫-|------|
leglau e sile to l iaularonetmut	-|----⌫|-|-|--⌫-⌫|-|----|-|--|
astroisdont	-|----|---|
cil estoitmuset en fi ertu n	--|-----|--|-|-|--⌫--|-⌫|
parmilecors silocit et	----|-|---|-||---|-|
ilre c ueure	-|--⌫-⌫----|
et muetar iereet	-|---|--⌫---|-|
fiertceluiqu ipr i mesestoi tm us aluiparmi	----|----|--⌫|--⌫-⌫--|-----⌫|-⌫-||--|----|
lecors etlocit.	-|---|-||---||
ensip leutadiu que	---|-⌫---||--|--|
desuit oci t	--|--|---⌫|
etlicinclaur onn eren tetliocisent	-|-|---||---⌫---⌫----⌫|-|-|------|
senpalefr oietil cai	--|------⌫-|-|-|--|
ble ceur eq uiligreuas t.	---⌫----⌫|-⌫-|-|------⌫||
ilna uoit espeeneautrea rmeuredont	-||-⌫---|----|-|----|-⌫-----|---|
desfendist .	---------||
illitolire ntsareub e dusc a l e cemiseet	-|-|------⌫-|-|----⌫|---||-⌫|-----|-|
espero nsetho euses	------⌫-|-|--⌫----|
et p risent lec oroied uneespeeetli loi ere nt	-|-⌫-----|-|-⌫----||--|----|-|-|---⌫---⌫-|
lesmains etlespi essile getere nten	--|----|-|--|--⌫-|-|-|------⌫-|-|
unbuisond eron ses .	-|-----|-⌫|---⌫--||
e tquan t il e ur e nt	-⌫|----⌫|-|-⌫--⌫-⌫-|
co u fai t iluinre ntalad amesi li	--⌫|---⌫|-|-----⌫-||-|-⌫--|-|-|
t olirentson	-⌫------|--|
pa lefro iet sarebeduscala	--⌫-----⌫|-|-|---|---||-|
etelle estoitmolt be leetnepourqu ant siplouroi t	-|---|-----|---|--⌫-|-|--------⌫--|-|-------⌫|
l un deslarons	|-|--|-----|
lesg ardaetdist segneur iai mon frere	|---⌫---|-|---|------||-|--|----|
perdusiuoelauoirceste	----|-|---|----|----|
dameenres tor .	---|-|---⌫--||
li a utresdistausi aiio mencousin	-|-⌫----|---|---|-|-|--|-----|
germai naut anti clainioucomme uous	------⌫|---⌫--||----|--|----|---|
di stlitiers etli quar s .	--⌫-|-|----|-|-|----⌫||
et liquins leur	-|-|----|---|
distsegneur enl iretenir	---|------|-|-⌫|------|
naronsnou smi e	|----|---⌫|--⌫|
g rantpreu	-⌫---|---|
mais menon	---|----|
foreste t faisonsdeli nos	-----|-⌫|------|-|-|--|
uol ent e spuisle	---⌫---⌫-⌫|---|-|
r emet onsauoie et le lasons al er.	-⌫----⌫--||---|-|-|-----|--⌫-||
ensi lefisent etleremenerent ale uoie	---|-|-----|-|-|---------||-|---|
etmesiretiebausle uit et distli	-|-|---|------|-|--|-|---|-|
d amep ourd i u desliésme	-⌫--|-⌫--|-⌫-⌫|-------|-|
carcesronsesmeg rieuent molt .	--|--|-----|-|-⌫------|---||
lad ame uit un eespeegesir	-|-⌫--|--|--⌫|----|----|
ki fuau ndesla ro nsquiocisfus i	-|-||-⌫|--|--⌫--⌫-|--|---|-|-⌫|
le pr i stet uintuers	-|--⌫-⌫-|-|---|---|
monsegneurtiebaut sid ist sireieuousdeli ue rai.	--|------|------|-|-⌫--|---|-|---|----⌫--⌫--||
ellel ecuidaferi rparm ilecors	---|-⌫|----|----⌫|----⌫|-|---|
et iluitlecopuenirsil eduta	-|-|--|-|--|----|-|-⌫|---|
etsid urement tres aliqueles	-|-|-⌫------|----⌫--|--|--|
mains etlid osli fure n tdeseure.	----|-|-|-⌫-|-|----⌫-⌫|------||
et elle lefierts iqelle le bleca	-|---|-|----|-⌫||---|-|----|
esbrase t copales	-|---|-⌫|---|--|
e tilsenti les mainslaskier	-⌫|-|----|--|----|------|
e t s acaaluiet rompi les loienset	-⌫|-⌫--||--|-|----|--|-----|-|
sa lisus en	--⌫-|--|-|
p ies etdistdame sediu plaistuousne	-⌫--|-|---|---|-|--|-----|---|-|
meociréshuimais	-|------|------|
etellelidist certes s ire cepoise	-|---|-|---|-----|-⌫--|-|----|
toli lespee	---||----|
etli m istlemain	-|-|-⌫--|-|---|
surl esp aule etl	--||---⌫---|-||
le uoiequilestoientuenu.	-|---|-|-|-------|---||
etqua nt i lui ntal en tre e	-|---⌫-|-⌫|--⌫-|||--⌫---⌫|
s itrou adesa	-⌫|----⌫|-|-|
comp ag niegrantparti euilestoie ntuenu	----⌫--⌫--|----|-----⌫||-|------⌫-|---|
et quan tille uirentn us e l idem and eren t	-|----⌫|-|-|-----|-⌫|-⌫|-⌫|---⌫---⌫----⌫|
sirequi uous aen si	---|--|---||--⌫-|
etil leur d ist que	-|-|---|-⌫--|--|
laronsauoien tencont re ́s ki	-----|------⌫|------⌫--⌫-|-|
ensi lesauoi en t	---|--|----⌫--⌫|
atornés et il en	-------|-|-|-|
fisentgrant	-----|----|
doelmaistost furentratorné	---|---|---|-----|-------|
si mont er en tet	-|----⌫--⌫--⌫|-|
alerentle u ruoie	------|--⌫-⌫|---|
celiorcheua uce r entno nqesa ladamepiaour	--|--|-----⌫---⌫-⌫--||-⌫---||-|---|-----|
sanbl antmesire	-----⌫--|-|---|
tiebausnen fist.	------||-|---||
len uitil iurent e nuneboine	-|-⌫--|-|-----|-⌫|--|----|
tiebausdemandaalost esil iauoit	------|------|||---⌫||-||----|
maisonder e legionuonp e ust une	-----|-|-⌫-⌫-----||-|-⌫-⌫--|--|
damelaissier etl iosteslidistsire	---|-------|-|-⌫|----|-|---|---|
bien uousenestauenu	---|---|-|--|----|
ci de hors	-|--⌫---|
e naunemol t re legieuse.	-⌫||--|---⌫|--⌫-------||
ce lenuis pasa .	--⌫-|---|---||
lend emain m esire	|---⌫----|-⌫|---|
tiebausiala etsi	------||--|-|-|
priaalabees sequeceledameligardast	---|||-----⌫-|--|---|---|-|------|
elle liotria .	---|-|----||
mesire tieb ausilai sade	-|---|----⌫--||---⌫-|-|
s a mai sniepour liseruiretsenala	-⌫|---⌫---|---|-|-----|-||-|--|
et fist sonpelerin ageetreuintparla	-|---|--|-------⌫--|-|-----|--|-|
bienfisten la ma isonetrepristladame	---|---|-|-|--⌫---|-|------|-|---|
etle re m enaen upaise tasi	-|-|--⌫-⌫--|-||---|-⌫||-|
granthoneuret a	----|-----|-||
sigra ntioieco mill	-|---⌫-|---|--⌫|-||
ena uoit meneefo rskedegesir enson	-|-⌫---|----|--⌫---|-|----|-|--|
teremolt fistongrantioiede lui.	---|---|---|-|----|---|-|--||
qens d e pontiuet	---|-⌫|-----|-|
ses oncles li quens	--|-----|-|----|
desai ntpolet lidame	-|---⌫-|--|-|-|---|
fu molthoneree	-|---|------|
demis seles.	-----⌫----||
ceiorli qens	-|--|-|---|
de pontiumenga auoec	-|-----|----|----|
monsegneur tieba utasescuelle	--|------|-----⌫-|||-------|
apreslemengierillidisttiebaut	----|-|------|-|-|---|------|
b iaus fixk il onc	-⌫---|--|-⌫|-⌫--|
ormecon tés	-|-|---⌫---|
aucuneau enturequeuousaués ueueuoi	-----|--⌫-----|--|---|----|---||-|
et me sire tiebauslirespondiq	-|-|---|------|-|-------||
ensauoitnule auenture con teret	-|-----|---|-------|---⌫--|-|
autrefoisl enpriaet	----|---||-|---|-|
ild ist sire puiscau di re	-|-⌫--|---|----|-|--⌫-|
n e luous diraimie	-⌫||---|----|--|
enloi ed et a ntd egent.	-||--⌫|-⌫|-⌫-⌫-|-⌫|---||
liqensseleuaetlepristpar	-|---|-|---|-|-|----|--|
lemen a aun epartetme	-|---⌫||--⌫|---|-|-|
s ir e tiebausli co nta qens iestoitaue nuuncheual ier	-⌫--⌫|------|-|--⌫--||---⌫|-----|---⌫-|-|------⌫--|
et unedamema is ilne noma	-|--|---|--⌫-|-|-|---|
mi e luietliqens lidemanda que lich eualier	--⌫|--|-|-|---|-|------|--|-|--⌫------|
auo it fait de la dameetil lidistque	---⌫-|---|-|-|---|-|-|-|---|--|
illauoitrem eneeaautel ioie	-||----|---⌫---||----|---|
et aaut el houneurcomill	-||---⌫-|------|--|-||
enauoitme neeforske de ie siren	-|----|--⌫--|-----|-|--⌫--|-|
tieb aut au tr esenseutli	----⌫--|--⌫--⌫|---|--|-|
c he ualierkeiouneus sequeparlefoique	-⌫--⌫-----|-|--||---⌫-|--|--|-|--|--|
iodoiuousqueieleuselapendu ea	-|--|---|--|-||---|-|-----⌫||
le b rancedu narb reparlestreces	-|-⌫----||-⌫|---⌫-|--|--|-----|
d une ronseu dele	|--|----||-|-|
coroi e mei sme.	-----⌫|---⌫--||
-si refa it mesiretiebaussene fust	|--⌫-|--⌫-|-|---|------|-|-|---|
mie la cosesi bie n c reue comme	--|-|---|-|---⌫|-⌫---|----|
elle seraquant ladamemeismes	---|---|----|-|---|------|
lete mongnera.	-|--⌫-------||
-tiebautfa i tilsaue ́squ ilicheualierfu	|------|--⌫-⌫|-|----⌫-|--⌫|-|--------|-|
-si reoie bien	|--⌫-||-|---|
fai tliqens .	---⌫|-|---||
-sirefaitil cefui	|---|---|-|-|--|
- dontfucema	|---|-|-|-|
fillecuien siauint	----|--|--⌫-|----|
-sirefaiti luoi re .	|---|---|-⌫|---⌫-||
-tiebaut faitil bienenestes	|------|---|-|---|-|----|
uengiésq uiramene e le	-------|-⌫-|------⌫|-|
alegranti requila uoi til	|-|----|-⌫-|-|-|-⌫---⌫|-|
dameet lidemandase u o irs e stoitquemes	---|-|-|------|-|-⌫-⌫--|-⌫----|--|--|
siretiebausauoit dit et ell edemandacoi	---|------|----|--|-|---⌫|------|--|
q ensileuaus is tesoccire .	|---|-|----⌫--⌫--|-----||
-si re faitelle oil.	|--⌫-|---|---|--||
-pour queleua usistes uousf aire	|---|--|-|--⌫------|---|-⌫---|
faitel lepour	---|--⌫-|---|
co uqe ncoreme	--⌫||-⌫----|-|
io nelefis.	-|-|-|--||
liqenslaisac eesteretlacortdepartirmais	-|---|----|-⌫|----|-|-|---|-------|---|
de densle secon tioruintliqens arue sur	--⌫---|-|-----⌫|--|---|-|---||--|--|
leme retmes ire t i ebauset s es	-|--⌫|-|-|-⌫--|-⌫-⌫----|-|-⌫-|
fix etfistledameamen er.	--|-|---|-|---|----⌫-||
li qensfis t	-|---|---⌫|
unbatelaparellierfort et bienportantsefistle	-|----|---------|---|-|---|------|-|---|-|
damemetre enset si fist mete reun	---|----|--|-|-|---|----⌫-|-|
to nel etfu etpoiet	--⌫--|-|-|-|--|-|
ilen trerent touttroiauoecsans compagniedaut re	-|--⌫------|---|---|----|---|--------||---⌫-|
gentforsde sma ronniersqu ilesmenerent.	---|---|--⌫|--⌫-------|--⌫|--|-------||
et fist liqe nsnagier biendeusli ues	-|---|-|--⌫-|-----|---|---|--⌫--|
enmer etquantil	-|--|-|----|-|
ui nren t l ail fist	--⌫----⌫|-⌫|-|---|
undesfo nsferir horsetprist	-|--|--⌫-|----|---|-|----|
ki molter t beleet	-|---|--⌫|---|-|
bienacesmee si le	---|------|-|-|
fis tme treou toneletfistlefons ref erirapres	---⌫|--⌫--|-|----|-|---|-|---|---⌫---|----|
liet bien rep oiere t le	-|-|---|---⌫---|-⌫|-|
bondene lsiratirerk	-------⌫|-|------||
iauenipeustentre retf i stletonel	---|||----|-----⌫|-|-⌫-⌫-|-|----|
metre sur lebortde le nef si	----|--|-|---|-|-|--|-|
le bouta des enpieen	-|----|-|-⌫-|--|-|
lemer puisle	-|--|---|-|
commandaauuen tetas	-------|-|---⌫|-|-|
moltenfum e	---|-|-|-⌫|
sire tiebaus	---|------|
dola n s et	----⌫-⌫|-|
sesfre reil	--|---⌫-|-|
l i k eirentaspies et	-⌫|-⌫-----|-|---|-|
li prierentpourdiuquedecetor ment le	-|-------|---|--|--|-|-|---⌫---|-|
peusent oster.	------|----||
ilneleuruautot r oier.	-|-|---|---|--⌫-⌫---||
maisancoiskeliqensfustate re repairiésu int	---|-------|-|---|---||--⌫-|---------|-⌫--|
une nesmarceandedeuer sfland resquisenaloit	--|--|--------|-----⌫|-----⌫--|--||-|----|
ent erede sarrasi ns	-|-⌫--|-|-------⌫-|
p our gaangnieret uirentletonel	-⌫--|--------|-|-----|-|----|
floter etdistliuns	-----|-|---|-|--|
ués la unt on el uuit	---|-|-|-⌫--⌫-|---|
senousla uiens	-|---||-⌫----|
caiens a idiernosporoitil	-----|-⌫----|--|-----|-|
lenuoierent	|---------|
pourouecetmis fu	-------|-|--|-|
illeresgarder entet uirent lefon snouelrepoiét	-|-|---------⌫--|-|-----|-|---⌫|----|-------|
illenf oncere ntett rouerent	-||---⌫------⌫-|-|-⌫-------|
ladame e ns gisanttelecomesorlestaindr e	-|---|-⌫-|-----|---|---|--||--------⌫|
carairslie stoitfa liscolgros	--|---|-|-⌫----|--⌫--|--|---|
enflée tlesiex lais .	-----|-⌫|--|--|---||
etq uanteller eut	-|-⌫---|---|-⌫--|
r espiraet	-⌫-----|-|
so spira .	--⌫----||
limar ceantfu rententorliet	-|---⌫----|--⌫---|----|-|-|
lapelerent mais elleneut	|--------|---|---||--|
poo ir dep arler .	---⌫-|-|-⌫----||
lia i r sli reuinteteutpooirdep arlere t	-|-⌫-⌫-⌫|-|-----|-|--|----|-|-⌫----|-⌫|
p arlaaauset ill idem anderentkielle	-⌫---||--|-|-|-⌫|---⌫-------|-|---|
estoit ete l le	-----|-|-⌫-⌫-|
leurcelaueriteet distque par cruelauenture	---|---|-----|-|---|--|--|----|-------|
esto itlauenue etpar	----⌫-|-|----|-|--|
grantforf ait.	----|----⌫--||
ele manga etb utetdesenflaetdeuint	--|----|-|-⌫-|-|-------|-|-----|
moltbel e.	---|---⌫||
selee u sttantioiecomme	|--|-⌫-⌫-|---|---|----|
e leauoit duel.	-⌫-|----|---||
tantcorutla	---|----|-|
nefke eleuintdeuan t aumarie et	--|-|--|---|-----⌫|------|-|
quant ileurenthaueneprisga liesuinrent	----|-|-----|-----|---|--⌫---|------|
encontreausquileurdemanderen t	-------|--|--|---|----------⌫|
ques genserentetdisentmarceants ome s	---|---|----|-|-----|-------|-⌫---⌫|
ilauoien tleur cond ui s deshaus home squ il	-|------⌫|---|----⌫--⌫|--|---|----⌫|-|-|
p ooientaler	-⌫-----|---|
en tot espartiessau uem ent.	-|---⌫-|------|---⌫---⌫--||
ilmisentladamesorterreetfurent	-|-----|-|---|--|----|-|-----|
etdemandaliunsalautre	-|------|-|--|||----|
quilenferoient	-|-|-|-------|
et li uns distqu	-|-|--|---|-|
i leuenderoiente tl ia utres distse	|-|----------|-⌫|-⌫|-⌫----|---|-|
i enf uis ecreus	|-|-⌫---⌫|----|
nosenfer onspresent au soudan t dauma ries	--|-|---⌫--|------|-|------⌫||----⌫--||
en a menderanos afaires .	-|-⌫------|--|------||
i l siasentirent toutetprisent la dameet	-⌫|||---------|---|-|------|-|---|-|
l en menerent	|-|-------|
ausou d ant ki	-|---⌫-⌫--|-|
i oueneshom	-⌫-----|--|
estoitetlen	-----|-||-|
fisentpr esentet illerecutmoltuo l entie rs	-----|--⌫----|-|-|-|----|---|--⌫-⌫-----⌫-|
ertmolt beled ame.	--|---|---|-⌫--||
lisou dans demanda quiele estoit et il disentsire	-|---⌫---|------|--|--|-----|-|-|-----|---|
nosnesauonsmais	--|-|-----|---|
aue nture futrouee.	---⌫----|-|-----||
moltleur fistdeb ie net la	---|---|---|-|-⌫--⌫|-|-|
da mecu elli	--⌫-|--⌫---|
enmoltgr antamou r.	-|---|--⌫--|----⌫||
ele fusur fermeterrese	--|-|--|----|----|-|
li reuintcouloursetlecomm enca acouuoi tie ret a	-|-----|-------|-|-|----⌫---||------⌫---⌫|-||
ameretlif istreq e repar	---|-|-|-⌫--|---⌫-⌫-|--|
l atiniersqele lide sist dequellinage	-⌫-------||--|-|--⌫---|-|---|-----|
ele estoit.	--|-----||
ele nul euerite nenuautdire .	--|---⌫|-----||-|---|---||
il p ensabien acou	-|-⌫---|---||--|
que ilueoitenliqe	--|-|----|-|-|-|
e l eest oit	-⌫-⌫|---⌫--|
hautefemee t lefist	----|---|-⌫|-|---|
reqer e se ele estoit	-----⌫|-|--|-----|
crestienneetkeseele	---------|-|-|-|--|
uo loit saloi	--⌫---|-|--|
laisi erkille	-----⌫-||-|-|
prenderoit.	---------||
bi enquemix	--⌫-|--|--|
li ualoitfaireparamoursque	-|-----|----|--|-----|--|
parforceseli	--|----|-|-|
mandaqu eleleferoit	----|-|--|-|-----|
ill espousa	-||------|
q u antel ef ureno ieetcriuten molt	-⌫-⌫--|--⌫|-⌫|----⌫-|-|----|-|---|
gr a ntamour enuersli etp etit	--⌫-⌫-|----|-----|-|-|-⌫---|
fu auecluiqu antelleconcutet	-|---|--|--⌫--|---|-----|-|
e ut unfil .	-⌫-|-|--||
ell efu deleconpengnie	---⌫|-|-|-|---------|
delagentet parl aetent e n disa rrasinois .	-|-|---|-|----⌫|-|---⌫-⌫-⌫-|--⌫--------||
etpetitd emouraapresqeeleeutune fille .	-|----|-⌫-----|----|-|--|--|--|----||
ensifu biendeus ans et de mi	---|-|---|---|--|-|--⌫-|
souda ntetentendisarrasi no isetparla	-----⌫-|-|------|-------⌫--⌫-|-|----|
moltb ien.	---|-⌫--||
o r dist ensi ke liqen ses toite n p on ti u	-⌫|---|---|-|-|---⌫|--⌫---|-⌫|-⌫--⌫--⌫|
et me sire	-|-|---|
tiebaus et se s fix .	------|-|--⌫|--||
li qensfuenmoltgr ief pensee	-|---|-|-|---|--⌫--|-----|
e tmesiretie bausnes	-⌫|-|---|---⌫---|-||
osoitremarier etlifixlec ontepor	----|-------|-|-|--|-|-⌫---|--|
ledoleur quil ueoitques iami	-|-----|-|-|----|--|-⌫|--|
auoie ntneuoloit cheu a liers	-----⌫-|-|-----|----⌫-⌫----|
deuen iret s e s toitbiend	-----⌫-|-||-⌫-⌫---|---||
aa geq estrelepeust	--⌫-||----|-|----|
un iorli qens pensa	-|--|-|---|----|
etdo utadupec iequilauoi tfa itde	-|--⌫--|-|---⌫-|-|-|----⌫|--⌫-|-|
sef illeil	-|-⌫---|-|
traistalarc heueske deroemsi seconfessa a	-----|||---⌫------|-|---|-|-|-------||
luiet prist lecrois.	--|-|----|-|----||
et quantme siretiebausseut	-|----|-|---|------|---|
et ui tke liqe ns	-|--⌫|-|-|--⌫-|
ses boin ssire sestoit croisiéssi	--|----⌫|----⌫|-----|--------|-|
seco nfessaet croisa.	-|--⌫-----|-|-----||
lifixl econte uit senperecrois iéetmon	-|--|-⌫|----|--|--|---|-----⌫--|-|--|
segneur tieba u t senfrerequil	------|-----⌫-⌫|--|----|-|-|
am oit tantsisecroisa.	--⌫--|---|-|-|-----||
uitse lenpesaet	--|-||-|---|-|
dis tbiausfix porcoi	---⌫|----|--|--|--|
estesuo uscro is ié s	----|--⌫-|---⌫--⌫---⌫|
or remanrala te reuuid e.	-|------|-|--⌫-|----⌫||
li fixlirespondi biaus p ereie	-|--|-|-------|----|-⌫--|-|
suicroi siéspordiuseruir	--|----⌫----|--|--|-----|
etpor u ous .	-|--|-⌫--||
sapa rel laetmutetalasent	|---⌫---⌫-|-|--|-|--||--|
e t mesireti ebausetsesfix a	-⌫|-|---|--⌫----|-|--|--||
grantsaue teuin renten late re	----|----⌫-|---⌫---|-|-|--⌫-|
e t d auoir.	-⌫||----||
fisentl eu r pelerinagemolt s ain temente ntousleslius	-----|-⌫--⌫|---------|---|-⌫---⌫-----|-⌫|---|--|---|
uilseur ent	|-|----⌫--|
condeuo i tdius eruir	|-|----⌫-⌫|--|-⌫----|
etquant liquenseutco u	-|----|-|----|--|--⌫|
pen saqencoreuoloit il plus fa ir esi sadona	---⌫-||-----|-----|-|---|--⌫--⌫|-||----|
au seruic e dout enpleun	-|------⌫|--|-⌫----|-|
aniletsa con pagnie.	-|-|-|-|---⌫-----||
etquant ce uintauk iefdelan	-|----|-|---|-|-⌫--|-||-|
quil uolo ituisetersater eetses	-|-|----⌫-|------|-|---⌫|-|--|
il enuoiaaacreetf istnesaparellier	-|-----||---|-|-⌫--|--|---------|
prist congiea	----|-----||
latere etuintaac re etentra	-|---|-|---||--⌫-|-|----|
au ent molt bienportant	|-⌫--|---|---|------|
iss irentduhauene da crem ai spaul eur	---⌫----|-|-----||-⌫--|-⌫--⌫|--|-⌫--|
fure ntenhaute m ers iles	----⌫-|-|----|-⌫-|-⌫|--|
soupristunsuen sdursetor iblessi	-------|--|---⌫|---|-|--⌫----|-|
quelimaronnierneseur entqel	--|-|--------|-|----⌫--|--|
part il aloien t.	---|-|------⌫||
cascuneeurecuid oient	------|---|----⌫----|
noi er sisacousirentensanblel i	---⌫-|-||---------|-------|-⌫|
pere etliniesauneueu .	---|-|-|---|-|----||
litrois acousirentsifort ensanl eq u on	-|---||---------|-|---|------⌫|-⌫|-|
nelespooit depart ir.	-|--|----|------⌫-||
peti t eurentaléent elmanierequa nt iluir e n ttere	----⌫|-----|---|-|-⌫-|------|---⌫-|-|---⌫-⌫-⌫|---|
etdemandere ntasmaronniersqestere	-|---------⌫-|-|---------|--|---|
cestoitet ilr espondirentke	|-----|-|-|-⌫----------|-|
ce st oit tere desarrasins etsi l	|-⌫--⌫--|---|-|--------|-|-||
a peloi tonle te red aumarie etdisent	-⌫-----⌫|-|-|--⌫-||------|-|-----|
sirequeplaistuous	---|--|-----|---|
et li qens leurdist lais iéscorr e	-|-|---|---|---|----⌫---|----⌫|
depluscruelmortne	-|---|----|---|-|
poon snousmori rque	----⌫|---|----⌫|--|
ilu in re nt deuantaumarietotalagen.	-|-⌫--⌫--⌫-|-----|------|--||----||
galiesetbat e l	-----|-|---⌫-⌫|
plai nesde	----⌫--|-|
s arrasinsleu ruinrent enco nt re et le	-⌫-------|---⌫|------|----⌫--⌫-|-|-|
prisentetmenerentdeuantlesouda nt silen	------|-|-------|-----|-|-----⌫-|-||-|
fisent pre sent de tou sleurauoirs.	-----|---⌫---|-|---⌫|---|-----||
lisoudanslesdepa r tietenuoiaen ses pr isons .	-|------|--|----⌫-⌫-|-|-----|-|--|--⌫----||
liqens etsesfi xestoient	-|---|-|--|--⌫|-------|
si fortaco usuensanle	-|---|---⌫--|------|
con neles p ooit	|-|-|--|-⌫---|
departirs icommande lisoudans	-------|-⌫|-------|-|------|
encart e apar aus.	-|----⌫||--|--||
lafurentune	-|-----|--|
pieceagr antmeschief	----||--⌫--|-------|
etlifix leconteifu	-|-|--|-|----||-|
moltmal ades .	---|---⌫---||
apres uintunsiorsque	----|---|--|---|--|
li soud ansfistunegra ntfested u iorde	-|----⌫--|---|--|---⌫-|----|-⌫|--|-|
se naisence .	-|-------||
licour sfug rand e.	-|----⌫|-|-⌫----⌫||
a presl emen gierarcier ett urco pleuinre nt au	-⌫---|-⌫|---⌫---|-----|-|-⌫----⌫--|-----⌫-|-|
souda nt deaumarieet	-----⌫-|-|------|-|
di sentsirenosr eqeronsno	--⌫---|---|--|-⌫------|-|
ildemand a coi	-|------⌫|--|
etildisen tsire u n cetifpormetreau	-|-|-----⌫|---|-⌫|----|--|----|-|
i lle urdist alésa l ec artresi prendé sc elui	-⌫|--⌫-|---|----||-⌫|-⌫----|-|-------⌫|-⌫---|
puetuiure.	---|----||
ilal erent e tprisent	-|--⌫----|-⌫|------|
le co nteetsilenamenerentcarc ie ́ t de	-|--⌫--|-|-||-|--------|----⌫--⌫-⌫|-|
barb eu estu decauiaus	----⌫|-⌫---|-|------|
mene sm eda utreaf aire.	----⌫--⌫||-⌫---|--⌫---||
lis oudansleur	-|-⌫-----|---|
distcis nauoitme stierdeplus uiure	---|--||----|--⌫----|-|---|----|
alés mene ́s lent .	----|----⌫-||--||
quifemeestoi t au	--|---|-----⌫|-|
soudant e stoitlae tseleuitet liatenri	------|-⌫----|-|-⌫|-|-|--|-|-|-----|
etd istsirei es ai fran cois	-|-⌫--|---|-⌫|-⌫-|----⌫---|
siparlero ie aces tpourehom ese uos	-|-------⌫-||---⌫|----|---⌫|-|--|
pla i soit .	---⌫-⌫---||
-damefaitil oilmoltb ien.	|---|---|-|--|---|-⌫--||
eleuinta lui et sili demanda	--|---||--|-|-|-|------|
dontilertetqueshoms.	---|-|--|-|---|---||
illirespondida me	-|-|-------|--⌫-|
iesuid unepartie	-|--||--|-----|
defr anched une	-|--⌫----||--|
onapelepon tiu.	-|----|---⌫--||
[IKentfernté-deqelgent	--|----------|-|--|---|
-damesir e et	|---|---⌫|-|
qens enes toieqantio menparti .	---|-|--⌫---|---|-||-|----||
qante lelois iu intase n s eg neur	---|-⌫-||-|-⌫|-⌫--||--⌫|-⌫--⌫---|
et distsired oune ́s mecestcetif s il	-|---|---|-⌫----⌫-|-|---|----||-|
uousp l aistcar i lset des eschiesetdes	---|-⌫-⌫---|--|-⌫|--|--|------|-|--|
tablessiiueradeu antnous et	-----|-|----|---⌫--|---|-|
sinosena prende ra.	-|--|-|-⌫------⌫-||
etiesuiauqes seule	-|-|--|----|----|
auoecuous si mefera	----|---|-|-|---|
co m p engnie.	--⌫-⌫-⌫-----||
parmaloisa cie ́ smoltuo l entiers.	--|-|--|--⌫---⌫-⌫|---|--⌫-⌫------||
elelenuoiaensa cam bre .	--||-----|-|-|---⌫--||
licartriers se nralaalacartres amena	-|--------||-⌫|---||-|-----||----|
monsegneu rtiebaut	--|------⌫|------|
uestu decha uia us etde barbe	----|-|---⌫---⌫-|-|-|----|
descarné.	--------||
quantladameleuit	----|-|---|-|--|
s i dist sir eenc ore	-⌫|---|---⌫|---⌫--|
parleroieiode ce stuisiuous pla isoi t.	--------|-|-|--⌫---|||---|---⌫----⌫||
-dameparma	|---|--|-|
loioil uolentiers.	--|--|---------||
