luise lidemanda	--|-|-|------|
do nt ilestoi tet qes	--⌫-|-|-----⌫|-|--|
h ometill i	-⌫-|-|-|-⌫|
distdameie	---|---|-|
suidelatere auui elets ui	--|-|-|---|-|--⌫-|-|-⌫-|
cheuali er set	-------⌫--⌫|-|
elereuint a sensegneuretse li	--|-----||--|------|-|-|-|
ormeferésuousgrant bontese	-|-|-----|---|----|----|-|
uous med oné scestuicar ilset	---|-|-⌫----⌫|-----|--|-|--|
d e tousded uis etsesuerrés uolent iers	-⌫|---|---⌫--|-||-|------|------⌫---|
i uerensanlle.	-⌫--|-------||
-da mefaitilet ie	|--⌫-|---|-|-|-|
le uousdoins.	-|---|----||
e lenuoiaauoequ esle prem ier .	||-----|------⌫-|-|----⌫--||
liarchier-sehasterent e t	-|------||-|--------|-⌫|
dis entsi re	---⌫--|--⌫-|
nosdr ois tropatarge.	--|--⌫--|---|-----||
onalaalech artre	-|--||-|--⌫----|
se amenaonlefil cou er t demolt biaxk e uiax	-|----|-|-|--|---⌫--⌫|-|---|---|-⌫-⌫---|
sansbarbe etsi	---|----|-|-|
estoitfeblesquilnesepooitsoustenir.	-----|-----|-|-|-|-|----|--------||
etquantladamele uitsi eno t	-|----|-|---|-|--|-|-|-⌫|
pitieetdistsireplaistuous queieparoilencore	----|-|---|---|-----|---|--|-|-----|-----|
- damefaitil oil bien .	|---|---|-|--|---||
eleuinta lui sili	--|---||--|-|-|
demanda queshomil iertet quii l	------|---|--|-|---|-|--|-⌫|
est oitetilli	---⌫--|-|-|-|
distdameiesui	---|---|-|--|
fiex au ui elp rimerain.	---|-|--⌫-|-⌫-------||
quante le loisi dist a sen	----|-⌫-||-|-|---||--|
seign eurs ireor	-----⌫--|-⌫--|-|
meferésu ou s grant bonte se uousmedounés	-|-----|-⌫--⌫|----|----|-|---|-|------|
chestuicarilsetdeskiese tde	------|--|-|--||-----|-⌫|-|
tableset debi axcontes	-----|-|-|--⌫-|-----|
distparmaloy da mesecen t	---|--|-|--|--⌫-|-|---⌫|
en iauoitsi	-||----|-|
les uousd ouroie iouuolen tiers	--|---|-⌫-----|--|-----⌫----|
lada me lenuoia	-|--⌫-||-----|
au oec les	--⌫--|--|
ch artre s ie nramenao n u nautre.	--⌫----|-⌫|-⌫|-----|-⌫|-⌫|----||
connut mie	-----|--|
li urés fuasonm arti re.	--⌫----|-||--|-⌫----⌫-||
alains q uele onqu es	------⌫-⌫|--|----⌫-|
puets e n parti etui nt	---||-⌫|----|-|--⌫-|
en lachambr e u sipr isones toi entetquant il	-|-|------⌫||-|--⌫---|--⌫---⌫--|-|----|-|
leuirent ue n ir sifirent	-|-----|--⌫-⌫-|-|-----|
sanllantdeleu eretele	-------|-|---⌫-|-|--|
leur fi stsi gnequilsesisentquoi .	---|--⌫-|--⌫--|-|-|-|-----|---||
el e uint presd auset	--⌫|---|---||--|-|
lidemanda damequant nousocira on	-|------|---|----|---|----|-|
etelelordistcheniertmiesi	-|--|--|---|--||---|--|-|
-d ame faiti lce	|-⌫--|---|-⌫|-|
poiseno uscar nous auons s ifain	----|--⌫-|--|---|----|-⌫|---|
q u e li cuer nouspar tent.	-⌫-⌫|-|---|---|---⌫---||
etele sen essietfistaparelle r	-|--||-|---|-|---|--------⌫|
uiandesi le ur aportaet	-----|-|--⌫-|-----|-|
trenchameism e a samain etsi douna	------|-----⌫||-|---|-|-|----|
a chascu nun morseletpetita boire .	|------⌫|-|-----|-|----||----||
etquant il	-|----|-|
or en t chou p ris si	--⌫--⌫|---|-⌫--|-|
eurentplusfain	-----|---|---|
que deu ant.	--|---⌫--||
ensilordounaa mengier pardis f ois	---|--|----||------|--|--|-⌫--|
achascunefois u nmor selou deus.	|-------|---|-⌫|---⌫--|-|---||
aiseiurent .	---|-----||
d ame t ousl esui tio urs	-⌫--|-⌫--|-⌫-|--⌫|--⌫--|
lespeutetaaisa achas cune	--|---|-|----||----⌫---|
foispetitetta ntquil furentsi fort	---|----|-|--⌫-|-|-|-----|-|---|
quelele ur	-|--|--⌫-|
abandounauia ndee tboire.	--------|---⌫--|-⌫|----||
a usiileuren teskies ettaule setiuerent s i	-⌫--|-|-----⌫|-----|-|-----⌫|-|------|-⌫|
furenttotai se.	-----|--|--⌫-||
lisoudansestoituolent iersauoecaus	-|------|-----|------⌫---|----|--|
pouruei rioueretladame	---|---⌫|----|-|-|---|
si sag ementsewar da	-|---⌫----|-|---⌫-|
deuant ausc o nques n	-----|--||-⌫----||
i ot celuiqu ieustoeulne	|-|----|--⌫|---|---|-|
liconnoistre .	-|---------||
petitdemo u ra	----|----⌫-⌫-|
apresk elisoudans	----|-⌫|-|------|
otafairecar	-||----|--|
un s soudansqui aluimarc isoitsi	--⌫|------|--||--|----⌫----|-|
li fist sa tere	-|---|-|---|
laideetil poru eng ier manda gent.	----|-|-|--|-⌫---⌫--|----|---||
et quan t ladam ele	-|----⌫|-|---⌫|-|
seut siuintenlacanbre	---|-|---|-|-|-----|
prisounie restoientetilierent	---------⌫|-------|-|-|-----|
siacoustumé quepou rse naler	-|---------|--|---⌫||-⌫|---|
nepors enu eni rilne	-|--||-|-⌫---⌫|-|-|
se m ouuoient.	-|-⌫-------||
enunek aiere deuant a us si	-|--|-⌫----|-----|-⌫-|-|
les apelae t distse igneur uousmauésd it	--|----|-⌫|---|--⌫-----|---||----|-⌫-|
deuostre afaireune	-|-----|-----|--|
partieoru eu g e sauoir	-----|-|-⌫-|-⌫|-----|
es tchequeuous maués	--⌫|--|--|---||----|
uou smed esist eskeuous	---⌫|-|-⌫-----⌫-|-|---|
estiés quens d epontieu	------|----|-⌫|------|
etque cileut u ostrefille et qu e	-|--|--|--|-⌫----|----|-|--⌫|
cilest uostre	--|--|-----|
sarrasinee t	--------|-⌫|
sai dart siuous di que	--||--|-|---|-|--|
uous n e f ustes	---|-⌫|-⌫----|
onques presdesihonteuse mortque uo usestes ore	-----|---|-|-|-------|---|--|--⌫-|----|--|
seuousuoir	-|---|---|
n e me diteset iousarai	-⌫|-|----|-|--|----|
bien seuous dire ́suoi r.	---|-|---|----⌫-|---⌫||
uofilleque cil cheualiers otespou see quedeuint	-|----|--|--|---------|-|-----⌫--|--|-----|
-damefaitlique nsiou cuit	|---|---|-|---⌫-|--|---|
so itmo rte	--⌫-|--⌫--|
-coumentmor utele	|------|---⌫-|--|
fai tlada me .	---⌫|-|--⌫-||
-dame fait liquens par	|---|---|-|----|--|
une oquoisonqu ele	--|-------|-|--|
loquoisons	|--------|
fait lada me.	---|-|--⌫-||
l icommencea conterlemar i ageet	-⌫|-------||-----|-|---⌫-⌫--|-|
la targementdoi rqu elen epot auoi r	|-⌫--------||--⌫|-|--|-⌫|--|----⌫|
li boinscheualierspramistlauoiea mon	-|----|---------|------|-|---||--|
seign eur saint iakeele	-----⌫--|----|---|--|
lirequistd ale rauoecluietilli	-|------||---⌫|----|--|-|-|-|
otroia etmurente talerentsent	-----|-|-----|-⌫|------||--|
iluinre ntaunl ieuou	-|-----⌫-||-|-⌫--|-|
il furentsansconpa g niesitroue ren tlarrons	-|-----|---|-----⌫-⌫--|-|-----⌫---⌫|------|
en uneforest	-|--|-----|
liboinscheual iers ne puetmiecont re tou smaisil	-|----|------⌫---|-|---|--|----⌫-|---⌫|---|-|
entuatroisci n cenidemourerentet	-|--|----|--⌫-⌫|-||----------|-|
pris entlebo n	----⌫--|-|--⌫|
c he ualie ret le desuestirent en sacemiselui	-⌫--⌫-----⌫|-|-|-----------|-|-|-----|--|
etladame .	-|-|---||
apresi lli l oiere n tlespies e tles	----|-⌫|-|-⌫-----⌫-⌫|--|---|-⌫|--|
ma inset leieterentenunbuisson	--⌫--|-|-|-------|-|-|------|
il uirent ladam e belesi leuautchascunsauoir	-|-----|-|---⌫|---|-|-|---|-------|----|
a chou s acorde r ent ensanbleque tout	|---||------⌫-⌫--|-------|--|---|
cinciure nt	---|----⌫-|
et qu antilore nt chef ait	-|--⌫--|-|---⌫-|--|-⌫--|
p artirent eteleremest	-⌫-------|-|--|-----|
liboins c eualiersle uit etlipria molt	-|----|-⌫-------|-|--|-|-|---|---|
douce m entdameormedesloi éssinouseniron s.	-----⌫-⌫--|---|-|-|------⌫--|-|---|-|----⌫||
e leu it uneespeequi a un	-⌫-|-⌫-|--|----|--||-|
des larronses toi tkeuesi lep ris tet	--|------|--⌫---⌫|---|-|-|-⌫---⌫|-|
uintuerslu ie n	---|---|--⌫|-⌫|
san llantd emolt grantire et	---⌫----|-⌫|---|----|--|-|
li dis t ieuous deslierai	-|---⌫|-|---|--------|
eletintlespee	--|---||----|
nue etlencuid aferir parmi lecors.	--|-||-|----⌫|----|----|-|---||
parl auolent ededieu	--|-⌫|------⌫|-|---|
etpar le uig uerdu	-|--|-|---⌫--|-|
boi nche ua lierilseto urnachou desous	---⌫|---⌫--⌫---|-|-|--⌫---|---|-----|
el eataint les	--⌫|-----|--|
loienss i lestr enchaet	-----|-⌫|--|--⌫----|-|
li blecha le sbras	-|-----|--⌫|---|
lesmainzli lasquieren t etilrompilesloiens	--|----|-|----------⌫|-|-|----|--|-----|
de ses pi es	-|--|--⌫-|
et salisussi bleciés co milestoitet	-|---|--|-|-------|--⌫|-|-----|-|
di stlidame se die u plaist u ousnem	--⌫-|-|---|-|---⌫|-----|-⌫--|-||
ociréshuimais	------|------|
et e lelidist	-|-⌫-|-|---|
cepoisemoi	-|----|--|
damebien saiq ueuoiraués ditetbien	---|---|--|-⌫-|---|----|--|-|---|
sai porq uoiele l euaut	--|--|-⌫--|--|-⌫|---|
-dame porquoi	|---|--|---|
- porle gr ant honte	|--|-|--⌫--|----|
qu ilauoit ueuque eleau oit soufferteetrechut	-|-|----|--|--|--|--⌫--|--------|-|-----|
deuantl u i.	-----|-⌫-⌫||
et quant m esires tiebau sl oisi	-|----|-⌫|----|------⌫||-|-|
c ommenchaa plorer molt tenre m entetdist	-⌫-------||-----|---|-----⌫-⌫--|-|---|
quescoupes	---|-----|
damefa itilsi	---|--⌫-|-|-|
me uo elle diexdeliurerdela	-|--⌫---|---|-------|-|-|
prison uiesuiiaporcepi eur sanlla ntne	-----||-|--|-|--|-|--⌫--|------⌫-|-|
leneussefait.	|-|----|---||
-s irefaitelechene cuidoitele mi eadont	|-⌫--|---|--|--|-|------|--|--⌫|----|
orm edit es faitelele quel le	-|-⌫|---⌫-|---|--|-|---|-|
cuid iésuousmie xo uuiueoumorte	----⌫---|---|---⌫|-⌫|---|-|----|
- damefonti l	|---|---|-⌫|
nous ne sauons	---|-|-----|
miele kel.	--|-|--||
-m aisbiensaifait	|-⌫--|---|--|---|
liquensquecrueluen iancheenfu prise.	-|----|--|----|---⌫-----|-|-|----||
- ets ilpl aisoit a dieu fait	|-||-|--⌫-----||---|---|
ladame k el efust esca peede celtourment	-|---||--⌫|---|----⌫--|-|--|-------|
etuous enpoiésnoueleso irken diri ésuo us	-|---|-|-----|------|-⌫-||-|----⌫--|--⌫-|
- dam e faitliquen s ieneseroie mie si	|---⌫|---|-|----⌫|-|-|-----|--|-|
lies dest re deliurésdeceste pr isonet	---||---⌫-|--------|-|----|--⌫---|-|
autant deterr eenc ru t ur es que	-----|-|----⌫|-|-⌫--⌫-⌫--⌫-|--|
i ouoionques	-⌫-|-|-----|
- damefaitme	|---|---|-|
siretiebausetiene seroi e	---|------|-|-|-|-----⌫|
miesilies d	--|-|---||
p lusbele dam edu montet dauoi rler oiaume	-⌫--|---|---⌫|-|---|-||----⌫|-|-⌫-----|
defr ance a uoeclui	-|--⌫---|-⌫---|--|
-chert esdamefaitli ioules	|-----⌫-|---|---|-|-----|
me porroitdounernepra metredequoi ie	-|------|-----|-|---⌫----|-|---|-|
fu ssesilies	--⌫--|-|---|
quantladameoi	----|-|---|-|
l or parole ssi	-⌫-|------⌫|-|
liatendri li cuerset distdi ex	-|------|-|----|-|---|--⌫-|
ensoit a ourés	-|---|-⌫-----|
orgardés quilnaitfaintise	-|------|-|-||--|-------|
enuosparoles .	-|--|------||
et ildirenttouttroi	-|-|-----|---|---|
uoisd amenon a il.	---|-⌫--|--||-||
c o mmenchaaplourer molt ten rement .	-⌫-⌫------||------|---|---⌫-----||
sir eorpoés	---⌫|-|----|
uous dontd irekeuouse stesmon	---|---|-⌫--|-|---|-⌫---|--|
pere et que ie sui	---|-|--|-|--|
uostre fille	-----|----|
etuousestesme s	-|---|----|--⌫|
uo usestesmes f reres.	--⌫-|----|--|-⌫----||
quantiloirent chous i	----|-|-----|---|-⌫|
furentm oltl i eetsifirentsanllantd	-----|-⌫--|-⌫-⌫|-|-|-----|-------||
umelieruerslieteleleur desf en dietdistie	------|---|-|-|--|---|----⌫--⌫-|-|---|-|
suisarr asine et siuous	--|----⌫----|-|-|---|
pri que de cose queuousaiés	--|--|-|---|--|---|----|
oi enul p lus	--⌫|--|-⌫--|
biau sanllantn en fa ite smai s	---|-------||-|--⌫---⌫|---⌫|
sinplem entuousmaintenés etm oi	-------⌫--|---|---------|-|-⌫-|
laisiéscouuenir .	-------|-------||
oruousdira i porquoi iesuid emou str ee auous	-|---|----⌫|--|---|-|--|-⌫----⌫---⌫-||---|
lisoud an sme sireen	-|----⌫--⌫|-|---|-|
d oitale renune cheu a u ci e	-⌫--|---⌫|-|--|----⌫-⌫-⌫--⌫|
et ieu o us	-|-|-⌫-⌫-|
connoisb iensi querraiq ueuousir és auoecli	------|-⌫--|-|------|-⌫-|---|--⌫--|----|-|
etse u ousonques	-|-|-⌫--|-----|
f ustes predoume moustr ésleo re	-⌫----|-------|------⌫--|-|-⌫-|
a tant se taisentet ele se	-⌫---|-|------|-|--|-|
li eueetu ient auso udan te td istsireliuns	--⌫--|-|-⌫---|-|--⌫----⌫|-⌫|-⌫--|---|-|--|
prisonsaoiparle rde	------||-|-----⌫|-|
uost reguerreet ma	----⌫-|-----|-|||
ditquil iroi tuolentier sauoecuous	--|-|-|----⌫|---------⌫|----|---|
enauo itl aiseur .	-|---⌫-|-⌫-----||
-da mefaitil ien	|--⌫-|---|-|-||
os ero i equi l n e me	--⌫---⌫-⌫|-|-⌫|-⌫|-|
fes ist f ausete.	---⌫--|-⌫-----||
-sire fai telese u rement le faites car	|---|---⌫|--|--⌫-⌫-----|-|-----|--|
iou re tenrai les deusetsecil uou s mesfaisoitie	--|--⌫-----|--|---|-|-|--|---⌫|---------|-|
penderoi ecesp arles	--------⌫|--|-⌫-|--|
g ue l es .	-⌫--⌫-⌫-||
-damefait iletiouliliurer ai ce ual et	|---|---|-|-|--|-|------⌫-|--⌫--|-|
a rmesetce	-⌫---|-|-|
qu illiconu enra.	-|-|-|----⌫---||
a t antelesen retourne	-⌫-⌫--|--||-|-------|
enlachambreetdistsire	-|-|------|-|---|---|
uo usiré sauoecl esoudant	--⌫-|----⌫|----|-⌫|------|
etses freressagenoi llaet	-|--|-----||------⌫--|-|
dieuseurfaite squeiou uoi seauoec.	---|---|-----⌫|--|--|---⌫-|----||
-no nferés f aitele	|--⌫|-----|-⌫--|--|
quetrop ser oitle co ze apert e.	--|---|---⌫--|-|--⌫-|-----⌫||
li sou d ansmutet	-|---⌫-⌫--|--|-|
me sires tiebaus auoe clui	-|----|------|----⌫|--|
et uinrentseurl euranemis	-|------|---|-⌫--|-----|
l iliura canq ues	-⌫|----|----⌫--|
mestier liestoit .	------|-|-----||
pa rleuolente d edieueten	--⌫|-|------|-⌫|---|-|-|
l aied autruitantfis tm esiretiebaus	|--||-----|---|---⌫|-⌫|---|------|
quenpau detansmis tlesanemisle	-|-|--|-|---|---⌫|--|-----|-|
et moltlepris tengreet repairauain kiere	-|---|-|----⌫|-|--|-|------|----⌫----|
etamenagrant	-|----|----|
prisons en saco mp aignieetuint	------|-|-|--⌫--⌫-----|-|---|
etdistlidam e parmal oy ie	-|---|-|---⌫|--|-|-⌫-|-|
m elode uostre	-⌫|-|-|-----|
prisou niere tsiluoloi tgrant terre pr en dre	------⌫---|-⌫||-|-----⌫|----|----|--⌫--⌫--|
cherte s iouli douroie.	------⌫|--|-|------||
etelelidist	-|--|-|---|
sire ilnele f er oitmi esansdroite	---|-|-|-|-⌫--⌫--|--⌫|---|-----|
teuren tetelesatorneet	------⌫|-|--||-----|-|
dists ir eie suisenchaint eeten	---|-⌫--⌫|-|---|--------⌫|-|-|
en fertesui	--⌫----|--|
et illidistda meie n efu sse	-|-|-|---|--⌫-|-|-⌫|--⌫--|
mie sili esp orcruture dautant	--|-|--⌫-|-⌫-|------||-----|
queio u ai	--|--⌫|-|
-sirefai t	|---|---⌫|
nemeniainenebui	-|-----|-|-|--|
puske uous	----|---|
enalastes pa rsaueur	-|------|--⌫|-----|
d istmesuiex prisonsques egene	-⌫--|--|---|------|--|-⌫|-|-|
terrede droit ena turemortesui.	----|-|-----⌫|--⌫---|----|--||
- damefait	|---|---|
iluostremortneuoeliou	-|-----|---|-|---|--|
deuise ́sseur quelterre	------⌫-|---|---|----|
uous uolésestrei eu ou si fera imener	---|-----|----|-⌫|-⌫--⌫||----⌫|----|
- sir efaitelemoi	|---⌫|---|--|--|
necaut seu rqelterrechousoitmais k e	-|---|---⌫|--|----|---|---|---|-⌫|
iousoie hor sde cestille.	--|---|---⌫|-|---|---||
li s o udans	-|-⌫-⌫----|
li fist apare l lerune m oltbel enef	-|---|-----⌫-⌫--|--|-⌫--|---⌫|--|
etg ar nirde	-|-⌫--⌫--|-|
uinetde uiande.	--|-|-|-----||
sirefaiteleiemenrai	---|---|--|-|-----|
menuielpr iso netleioinesi	--|---|--⌫---⌫|-|-|----|-|
iuerontde uant	------|--⌫---|
m oiases kieset astaulesetsimenrai	-⌫-|-|--⌫---|-|-|-----|-|-|-----|
mon fi lpourmoi ded uire.	--|--⌫|---|--|---⌫---||
faitiletque deuenralitie rspri sons	---|-|-|--|------|-|---⌫-|---⌫---|
miexqueuous	---|--|---|
lemmenésqueles	|-------|--|--|
autres deuscariln est l iex neso r terre	-----|---|--|-||--|-⌫--|-|--⌫|----|
merquilneuous d esf endeseuousenaués	--|-|-|-|---|-⌫---⌫---|-|---|-|----|
faitele eti oul e u oelbienmener	---|--|-|-⌫-|-⌫|-⌫--|---|----|
aparel liee ten trere ntenmer.	------⌫--|-⌫|--⌫-----⌫-|-|--||
s itostkeli maronnierfurenten	-⌫------|-|--------|-----|-|
hau t emerildirenta lad amenostre	---⌫-⌫|--|-|-----||-|-⌫--|-----|
uensnous po rtedroi tabrandis .	---|---|--⌫--|----⌫||------||
e tele dist l aisiés alerabandoun eementcar	-⌫|--|---|-⌫------|---|--------⌫-----|--|
iousai franchoissiuous	--|--|--------|-|---|
condu iraibie npart out.	-----⌫---|---⌫|----⌫--||
et iluinrenten haulea sauuete et	-|-|------|-|----||------|-|
monterent s or terre.	--------|-⌫-|----||
ladame leur distseig neuriou uoelk e u ous	-|---|---|---|----⌫---|--|---|-⌫|-⌫--|
recorde ́sles parolesquidites	-------⌫-|--|------|--|----|
fu rentcaren coraiiou	--⌫---|--|--⌫--|-|--|
bien pooirdure t ourner	---|----|-|--⌫-⌫-----|
seiouuoel .	-|--|---||
etil disentdamenousne desimes coze	-|-|-----|---|---|-|------|---|
q ueno usne uoellon sbientenir	-⌫-|--⌫-|-|-------⌫|---|----|
-sei gn eur s f ait eleués	|---⌫--⌫---⌫|-⌫--|--|---|
chi mon filque n	--|--|--|-|-⌫|
feronsnous	-----|---|
-da meagrantbienet	|--⌫-||----|---|-|
a gr anthouneursoit i l uen us	|--⌫--|------|---|-⌫|---⌫-|
seigneurs faitel ei	--------|---|--⌫||
toluau soudantquant iou	---|-|------|----|--|
liai to lumo ncorse tsonfil ne plus	-|-|--⌫-|--⌫|---|-⌫|--|--|-|---|
desezcoses i ou ne	-|--|----|-⌫-|-|
e ler euintasmarouniersale nefet	-⌫-|-⌫----|-|---------||-|--|-|
distr etortourné s	---|-⌫---|-------⌫|
etditeslesoudantq ue	-|----|-|------|-⌫-|
iouliai tolu mon cors	--|-|-|---|--|---|
etsonfil et ietéde	-|--|--|-|----|-|
etmen baronetmen fr ere .	-|--|----|-|--|--⌫--||
li marounierfurent m oltd olante talainsqu	-|--------|-----|-⌫--|-⌫----|-⌫|-------|
ilpu er entretornerent .	-|--⌫--⌫--|----------||
li quens sa parel laet bienot	-|----||-⌫-----⌫-|-|---|-|
deqo iparmarc eans etpartempliers	-|--⌫|--|----⌫---|-|--|--------|
quiuolent iers li presten td u leu r .	--|------⌫---|-|-------⌫|-⌫|---⌫||
aparellié furent	---------|-----|
delaetuinrentar ome.	-|-|-|------||-⌫--||
liq uens uintde uantlapostolea toute	-|-⌫---|---|--⌫---||-------||----|
sa comp aignie	-|----⌫-----|
ch ascunsseconfessa	--⌫-----|-|-------|
et quantile ut chou oisifi stmolt grant	-|----|-|-⌫-|---|-|-|--⌫-|---|----|
i oied esoeuurese td umiraclequed iexmoustroitde	-⌫--|-⌫-|------|-⌫|-⌫|------|--|-⌫--|--------|-|
sentan s .	--|---⌫||
ilb autisalenfantetotnomdeguilliame.	-|-⌫-----||-----|-|-|--|-|--------||
apresil re mistla	----|-|--⌫---|-|
dame en dro itec restiente	---|-|---⌫--|-⌫--------|
etc onfermae tliet sonseigneuren droit	-|-⌫------|-⌫|-|-|--|-------|-|----|
mariageetdounac hascun p e ni ta ncede sesmes fais	------|-|----|-⌫-----|-⌫-⌫--⌫--⌫--|-|--|---⌫---|
apresilmon teren t etu inrentup aisagra nt	----|-|---⌫-----⌫|-|-⌫-----||-⌫--||---⌫-|
ioieouil estoient molt desiré.	---|-|-|-------|---|------||
moltfis t on	---|---⌫|-|
grantioiedaus .	----|---||--||
etla nes retournad ebra ndis et reuint en	-|-|--|-------|-⌫|---⌫---|-|-----|-|
aumarieetdirent le snoueles	------|-|-----|--⌫|------|
quimoltd espleurentausou d ant .	--|---|-⌫---------|-|---⌫-⌫--||
la fillequidemoreeestoitma inz	-|----|--|------|-----|--⌫--|
n eporquant ele	-⌫--------|--|
deuintmolt bel e.	-----|---|---⌫||
etliq uens	-|-|-⌫---|
fue npontieuetf istde sonfil	-|-⌫|------|-|-⌫--|-|--|--|
cheualier.	--------||
en p aude tan sapre s monteplia en	-|-⌫-|-|---⌫|----⌫|--------|-|
grantbi enmais pauuesqui .	----|--⌫-|---|--|-----||
a une haute	|--|----|
fest eliquen s	----⌫|-|----⌫|
fusi otunh aut homed e norme n diec on	-|-|-|-|-⌫--|---|-⌫|-----⌫-⌫--||-|
apeloitmonsegn eur	------|--|----⌫--|
raoul d epraiax .	----|-⌫|-----||
chisr ao usauoit unemolt belefille .	---|-⌫--⌫-|----|--|---|---|----||
li quensde po ntieu parla ta nt quilfistle	-|----|-|--⌫----|----|--⌫-|-|-|---|-|
mariaged eg uill i ame s en neueu et de safillec ar	------|-⌫|-⌫----⌫-⌫--|-⌫-|----|-|-|-|----|-⌫-|
ch isr aousnauo it plusd o irs .	--⌫-|-⌫---||---⌫-|---||-⌫--||
guill iamel e spou saetfus iresde	-----⌫---||-⌫----⌫-|-|-|-⌫---|-|
li pa isen grantioie	-|--⌫-|-|----|---|
etme sirestieb aus	-|-|----|----⌫--|
eu tpar leuolen te	--⌫|--|-|-----⌫-|
de dieudeusfiex	-|---|---|---|
de safame .	-|-|---||
lifiex aucontemorutd ontgransdeus	-|---|-|----|----|-⌫--|----|---|
fufaiset li quens d esai ntpol	-|---|-|-|----|-⌫|---⌫-|--|
or furent lienfantmonsegneurtiebaut	-|-----|-|-----|--|------|------|
enatentedes d euscontes ouilparuinrenten	-|-----|--|-⌫--|-----|-|-|---------|-|
la boinedame uesqui enmolt	-|----|---|-----|-|---|
grantpenita nceetmesi re s tiebauscom m olt	----|------⌫--|-|-|--⌫--⌫|------|--|-⌫--|
pr eud om.	--⌫---⌫-||
oreauintquel a fille qui dem ouree	--|----|--|-⌫|----|--|---⌫----|
fuauoeclesoudant	-|----|-|------|
cruten molt grant b i autee fu apeleelabele	---|-|---|----|-⌫-⌫---||-|-----|-|---|
mol tu aillanss eruoitlo so u dant	---⌫|-⌫------|-⌫-----|-|--⌫-⌫---|
malak insde b audas estoitapelés.	-----⌫--|-|-⌫----|-----|------||
il r e garda la beledamoisele	-|-⌫-⌫----|-|---|--------|
etlecouuoi ta	-|-|------⌫-|
et dis t ausoudan t sirepo rmonseruice au oir	-|---⌫|-|------⌫|---|--⌫|--|------|--⌫--|
atouior sdounés me	|------⌫|------|-|
- malaq uin faitli soud an sq uoi	|-----⌫--|---|-|----⌫--⌫|-⌫--|
-sire faitilse	|---|---|-|-|
osoiedir e pourlehautece dontiou nai	----|---⌫|---|-|------|---|--||-|
mie t an comeleiou	--|-⌫-|--|--|--|
- ditesseurem entfait	|----|------⌫--|---|
li sou dans .	-|---⌫---||
sirefait illa	---|---|-|-|
belecetiueuostrefille.	---|-----|-----|----||
- m alaquin et ieleuous	|-⌫------|-|-|-|---|
douraiuolen tiers.	-----|-----⌫----||
illi do una	-|-|--⌫--|
etchill espou sa et	-|---||-----⌫-|-|
sonpaisamoltgran tioieet a	--|---||---|----⌫|---|-||
moltgran thoune uret ensicom uer itestes moing ne	---|----⌫|-----⌫-|-|---|--|---⌫---|---⌫-----⌫-|
decelefu neele	-|---|-|--|-|
mer eaucourto iss alehadin.	---⌫|-|------⌫-|-⌫-------||
