meredieuquiuou s	---|---|--|---⌫|
si er t mou tab on guerredon	--⌫--⌫|---⌫||-⌫-|--------|
ca rnusneuoussiert dame l ongement empardon	--⌫|--|-|---|----|---|-⌫-------|-|-----|
qui u ra i ementuo usaim e uousl i querezpardon	--|-⌫--⌫-⌫----|--⌫-|---⌫|---|-⌫|-----|-----|
acelide quiuienenttout	|---|-|--|------|---|
l isauere usdon	-⌫|------⌫-|--|
map r ende ́ s queuoussacesierui r	|--⌫-⌫----⌫-⌫|--|---|---|------⌫|
et que i e par	-|--|-⌫|--|
u ouspuiss el amour dieudesi eruir	-⌫--|-----⌫||----|---|----⌫----|
maisielaitant	---|-||-|---|
coureciét n os	---------||-|
ma is uersluiguen cir	--⌫-|---|--|----⌫--|
s i m ecouu ienta	-⌫|-⌫|----⌫---||
uousawarantreuen i r	---||-----|-----⌫-⌫|
pour w arantuaondam ea lagrant	---|-⌫----|-|-|---⌫||-|----|
fortereche	---------|
uing a uousenmetresg randed estrece	---||---|-|-|---|-⌫----|-⌫------|
mai diés damemisiereente ldes treche	|--⌫----|---|--|---|-|--⌫|---⌫-----|
dont iama isnist eraiseuosse nsn e	---|----⌫-||---⌫---|-|--|--⌫-|-⌫|
madrec h e	|-----⌫-⌫|
maisuous estesli uoiekisaué s a dre chier	---|---|----|-|---|-|-----⌫|-⌫---⌫----|
ciausqui adroitse ueulentdel eur	----|--||----|-|------|-|-⌫--|
mau sesrachier	---⌫|--------|
d ameiesuikeusaidiés mea	-⌫--|-|--|---|------|-||
redrechier	---------|
ie me u eulacorderaidiés mearapayer	-|-|-⌫--|------|------|-||------|
dame uousestescelequi	---|---|----|---|--|
lesplouran s	--|-------⌫|
ie m eueul acorderpourd iu	-|-⌫|---|------|---|-⌫-|
tailliés map a i e	--------|-|-⌫-⌫-⌫|
mais peu aire pentancecest chou ki plus	---|--|-|--⌫-------||--|---|-|---|
enaipointnesai s ele esturaie	-|-|----|-|--||--|--|----|
dametropaiestétdegrant	---|---|-|-----|-|----|
d esm esurance	-⌫---⌫-------|
demontres do lantcorsc ainc	-|--|---|--⌫---|---||---|
niousatemprance	||--|---------|
sos de cuer s os debouc he outr ageusde	--|-|---|-⌫-|-|----⌫-|----⌫----|-|
damep r oyésuo	---|-⌫-⌫----|-|
filk ilmedoinst	--||-|-|-----|
repentance	---------|
lepentanceme doinst	-|-------|-|-----|
plourmesp echies	----|--|-⌫-----|
do nt mescor s et mescuersest	--⌫-|--|---⌫|-|--|----|--|
trestousde pechiés	-------|--⌫-------|
tresdouchemered ie u	---|-----|---|-⌫--⌫|
kiles cuersr adouchiés	-|--|----|-⌫---------|
arousemele mi encarile sttous sechi és	-----|-|-|--⌫-|--|-|-⌫-|---|-----⌫--|
uous estesliso l auskilemontenlum i ne	---|----|-|--⌫-⌫--|-|-|---|-----⌫-⌫-|
uou s estesli	---⌫|----|-|
cheminsouon se ra c hemin e	------|-|-|-|--⌫-⌫-----⌫|
seuo us ne	-|--⌫-|-|
maidiés dameancoisque	|------|---|--------|
ietie rmine	-|---⌫----|
bie n puetdirecis	---⌫|---|---|--|
laskeus est enlemine	--|---|--|-|-|---|
enlemene est	-|-|---|--|
liamepar ma	-|--|--|-|
chazsi minee	---|-|----|
c ausigistempirie con	|---|---|------|--|
fusenche min ee	--|-|---⌫---⌫-|
maissepa ruousnestdame adro it	---|-|--⌫|---||--|---||---⌫-|
cheminminee	-----|----|
bienp uetdir e cislasen infi er	---|-⌫--|---⌫|--|--|-|----⌫-|
dametantaicouruqu e n e sairetour ner	---|---|-|----|--⌫|-⌫|--|------⌫--|
li douleu rsdicestmonde	-|------⌫-||----|----|
mafait si bestourner	||---|-|---------|
queienesaimoncueranulb i enretou r ner	--|-|-|--|--|---||--|-⌫-⌫-|-----⌫-⌫--|
tresd oucemeredieuueuillés	---|-⌫---|---|---|--------|
moi ab oter	--|--⌫---|
queiousacheuo file tuous de cuer	--|--|----|-|--|-⌫|---|-|---|
d a meseieuousaimdontaiiebienamé	-⌫-⌫-|-|-|---|--|---|-|-|---|---|
cardontame raiiou ledouchuregi era mé	--|---|---⌫--|--|-|----|-----⌫|--⌫--|
detousbienset detoussensc lamé	-|---|----|-|-|---|---|-⌫----|
da m eescaufésmoncoercar troplaienduré	--⌫-⌫|--------|--|---|--|---||-|------|
uoirement l	--------||
ai rimeed e glaceetde	-|----|-⌫|----|-|-|
depechie sengelésdeueni n etd	-|------⌫|-------|-|----⌫|-||
c artoutafai tme slasc orsde	-⌫-|---||---⌫|--⌫|--|-⌫--|-|
honte etdel aidure	----|-|-|-⌫-----|
que c estfine meruiel leque	--||--|---|-------⌫-|--|
ihesucris l endure	----|---||-----|
etpui squed ius	-|---⌫---|-⌫--|
l atantsou f fiert eten duré	||---|---⌫-⌫----|-|--⌫----|
queiaien mespechies silo nge mentregn é	--||-|-|--|------|-|--⌫---⌫---|----⌫-|
damebiendoi counois tre cestela rghe	---|---|--|-------⌫--|----|--⌫---|
so yésdem en	--⌫---|-|-⌫-|
consei lta nt	------⌫|--⌫-|
qu e i a ie conté	--⌫||-⌫-|-----|
co nt e ́ en que lmaniereos con tredemand er	--⌫--⌫-⌫|-|---⌫|------|-|---⌫--|------⌫-|
quit an ta i demaus	--|-⌫--⌫|-⌫|-|---|
faitnaincnen	---||---||-|
uou samender	---⌫|------|
e t cou mentosiedireieme uelh	-⌫|---⌫---|-|-|---|-|-|---|
quime ncors nepuisf air e	--|--⌫|---|-|---|-⌫---⌫|
t r es douchemeredieu paruomisericorde	-⌫-⌫-|-----|---|---|--|-|----------|
pr oyésu ostredouch	--⌫----|-⌫----|----|
tousb ienss aco rde	---|-⌫---||---⌫--|
quilanc oisque	-|-|---⌫-----|
i emuire mestraignede te lcorde	-⌫|----||--------|-|--⌫|----|
que de luietde mame soit	--|-|--|-|-||--|---|
fait elaracorde	----⌫|-|------|
damea udarainiour de	---|-⌫|-----|---|-|
mendestroitde part	--|-------|--⌫---|
pr o ye ́suo str e chierfil	--⌫-⌫--⌫-|--⌫---⌫|----|--|
q ui touslesbi ens depar t	-⌫-|---|--|--⌫--|-----⌫|
q uenparadis me d oinstuna ngletdunepart	-⌫|-|------|-|-⌫----|-|-⌫----||--|---|
car se poruousnest d ameio u	--|-|--|---||--|-⌫--|--⌫|
n io sc l amerpar t	||-⌫|-⌫-⌫---|---⌫|
dameuous estesc elequi	---|---|----|-⌫--|--|
p or tés le sm essages	-⌫--⌫---|--⌫|-⌫------|
u ousportéspo r	-⌫--|------|--⌫|
les fols uo u s portéspor les	--|---|--⌫-⌫|------|--|--|
u ous es testou rsenma rc heki	-⌫--|--⌫--|---⌫-|-|--⌫--⌫-|-|
ward éslespassages	----⌫--|--|-------|
die uueutalera uousest	---⌫|---|---||---|--|
li uoiages	-|------|
au ssicom li chasti auski enmarche	--⌫--|--|-|------⌫--|-|-|-----|
est warantetrechesau	--|-----|-|-----|-|
besoing sesa mis	------|--|-⌫--|
et des f entd a u tre par t detous	-|---⌫-⌫--||-⌫-⌫--|---⌫|-|---|
aussi est esuousdamelir eches	----|---⌫-|---|---|-|-⌫----|
en m arches	-|-⌫-----|
sontli parlemen tpris	---|-|--------⌫|---|
lafa it onlesacordesde	-|--⌫-|-|--|------|-|
couconamespris	--||-||------|
a uousd oi t	|---|-⌫--⌫|
f airepais	-⌫---|---|
cuers quibien estapr is	----|--|---|--|---⌫-|
etkiau ous sacordedieus le	-|-||-⌫--||-----|----|-|
remetempris	----|-|---|
damechastiausenmarche doit	---|--------|-|-----|---|
e stret rauilli és	-⌫---|-⌫-------⌫--|
a ssaut souuentneuou s en mierueil hiés	-⌫----|------|-|---⌫|-|--------⌫----|
se lich astiausrec etelesfuia ns	-|-|--⌫------|---⌫--|--|----⌫-|
essillié s	---------⌫|
uous esteslicons ausato us	---|----|-|----⌫--||--⌫-|
d esconsill iés	-⌫---------⌫---|
uoirement s il ueul entcroire	--------||-|----⌫--|-----|
uoc o nseil	-|-⌫-⌫----|
uraiemen t	--------⌫|
cest delais sierlesmaustoutaucommenchement	|--|-|----⌫---|--|---|---|-|------------|
repenti r et	-------⌫|-|
gehiret fairea me ndement	----|-|----|-⌫--⌫------|
a merdie uuiurea dr oit	-⌫--|---⌫|----||--⌫--|
nepuet estreautre men t	-|---|----|-----⌫---⌫|
dous ch astiaus	---|--⌫------|
dou ce tours tr esdouc efermetes	---⌫-|----|--⌫-|----⌫|-------|
toustansuenr a auou spourm es	---|---|----⌫||---⌫|---|-⌫-|
enfre m etes	-----⌫-⌫---|
uou s anoieproyés	---⌫|----|------|
dieu si hastés	---|-|------|
desamour soitmesla s	-||----|---|--|--⌫|
cuersuisités	----|-------|
mais amoursne	---|-----|-|
puetuoirenmoncuertroueruoi e	---|---|-|--|---|-----|---⌫|
carmagrans felonnie	--|-|----|-------|
me destourne	-|--------|
etdesuo ie	-|-----⌫-|
i enterrapournulbien quei e	|------|---|--|---|--|-⌫|
separuo usdoucedamesamiste	-|--|--⌫-|----|---||-----|
ne m enuoie	-||-----|
car uousm e po é s	--|---|-⌫|--⌫--⌫|
dameplusq ue nussainsai dier	---|---|-⌫-|--|----|--⌫---|
et plush ardi ement	-|---|-⌫----⌫----|
p oés adieu plai dier	-⌫---||---|----⌫---|
lis aint e n d epriant me puel entaua ncier	-|-⌫---|-⌫|-⌫|-----|-|----⌫--|---⌫----|
maisuouspoésdi udamecommander	---|---|----|--⌫|---|--------|
uouspoésdieu	---|----|---|
proyercomme saintepuciele	-----|----|-----|------|
etcom seproprefi lle	-|--|-|-----|--⌫--|
etcomse propr e	-|--|-|-----⌫|
quiyy moishierbegatout	--|-|---|-------|---|
d ieu dedans saducecele	-⌫--|-----|-|---|---|
oruousp roidouce	-|---|-⌫--|----|
damepar uostre gr antdoucour	---|--|-----|--⌫--|------|
que uousmeseco urés amenbesoinggregnour	--|---|-|----⌫----||--|------|-------|
proyéset c o mman d ésuofi le t uosignour	------|-|-⌫-⌫----⌫-⌫--|-|--⌫|-⌫|-|------|
kilemplissemon	|-|-------|--|
cu erdesetr esg rantamour	--⌫-|-|-|--⌫-|-⌫---|----|
toursfondee en	----|-----|-|
amoursoliausplainsd e	----|------|-----|-⌫|
iane stil nus kipu i st	-||-⌫-|-|--|-|--⌫-⌫-|
nombreruostr eami stie	------|-----⌫|---⌫---|
uouseste splaine lu ne	---|----⌫|-----|--⌫-|
tantauéses p loit ié	---|----|--⌫-⌫----⌫--|
aidié s miedameuosa	------⌫|--|---|--||
uousneuous cangiésmie	---|-|---|-------|--|
con def ortune	--|-|-⌫-----|
tan stoute entir eet toute une	---⌫|----|-----⌫|-|----|--|
a t ousurai srepentansestuo stre a m ou rscomm une	|-⌫--|----⌫|--------|--|--⌫---|-⌫-⌫--⌫-|----⌫--|
saimieusno um ercie r t esqueplainelune	--|----|--⌫--⌫-|---⌫-⌫-⌫-|--|-----|---|
uousestesplainelune et	---|----|-----|---|-|
sere ́s sansde cour s	----⌫-|---|--⌫----⌫|
cuerski a dro itu ousaime ilate nt urai	----|-||---⌫-|-⌫--|---|-|---⌫-|---|
tropiaia targiémetre m esteu t au	---||-|-⌫------|----||-----⌫|-|
d amesecour és moi	-⌫--|------⌫--|--|
carmestermes e stcours	--|--|-----|-⌫-|----|
uousnestesmie	---||----|--|
lu necro issan set des cro issans	--⌫-|---⌫-----⌫|-|---⌫---⌫-----|
ain s estesdetousbiensraemplietous	---⌫|----|-|---|----|-------|---|
qu ibienuousameroitco m meloiaus	--⌫|---|---|------|--⌫-⌫-|-----|
deuo stre amourseroit	-|--⌫---|----|-----|
to us sescuers so urundans	--⌫-|--|----|--⌫-------|
siplaineestesde bien q ue touteensouro ndés	-|-----|----|-|---|-⌫-|----|-|-----⌫----|
dameparuo mierchisour mo ienre spand és	---|--|-|------|---|--⌫|-|--⌫-----⌫--|
tan tquemescuers	---⌫|--|--|----|
estrearousés	----|-------|
c autrementnepuis estre demespechiesmondés	|--------|-|---|----|-|--|------|------|
uousestes lo lifanskia incne	---|----||-⌫-----|-|-⌫--|-|
sedieussoffr iauou s hautement	-|----||----⌫||---⌫|--------|
u ous dou cheda me	-⌫--|---⌫--|--⌫-|
nousdesploia	---|-------|
encore estes uousdameno mme e adroitmonta ig ne	-----|----|---|---|--⌫---⌫||----|-----⌫--⌫-|
car nientplus	--|----|---|
m ontparro it unecas taigne	-⌫--|-----⌫-|--|---⌫-----|
nestilbontes el mont	|--|-|-----|-|---|
leuostreataigne	-|-----|------|
aportadiusauousdamourlensegne	-----|---||---||----||------|
dameainsqueuos	---|------|--|
dous cuer s fust d edieuaourn és	---|----⌫|---|-⌫|---|-----⌫--|
er t lipeules	--⌫|-|-----|
de lmon de	--⌫|---⌫-|
sitres malatournés	-|---|--|--------|
queiasito stne	--|-|-|--⌫-|-|
del siecletournés	--|-----|-------|
quil n e fust eninfiercondui setbestournés	-|-|-⌫|---|-|-----|------⌫|-|----------|
quatremilans et plusfu	-----|--|--|-|---|-|
limonsala gan	-|---||--⌫--|
p arl orguel deldyableet par	-⌫-||-----|--|-----|-|--|
sonmale n gan	--|--|-⌫-⌫--|
amen issoitdecorsnes l amesa intie han	--||-----|-|---|--||--|--⌫--|--⌫--|
quinalast en infier	--||----|-|-----|
par le pec h iedadan	--|-|---⌫-⌫-||---|
uoirsestquedieusestoit	----|--|--|----|-----|
aceltanssi	|--|---|-|
uierslepeuplequi ert	----|-|-----|--|--|
si tre sma leures	-|---⌫|--⌫-----|
quea ngles	--|-⌫----|
ne arc h angeles nosoit pryer pou reus	-|---⌫-⌫------||----|----|---⌫|--|
maisp ou r uousdouchedame	---|-⌫--⌫|---|-----|---|
deuintdieusamour eus	-----|----|-----⌫--|
tresgra ns ful iamourski	---|---⌫-|-|-⌫|-----|-|
tantledeporta	---|-|------|
que nosettousse s biens en	--|--|-|---|--⌫|----|-|
uous seuleaport a	---|----|-----⌫|
t restousentirsenuoussedeporta	-⌫------|-----|-|---|-|------|
puisuintaufelo nsiecl eoupeudedeport	---|---|-|----⌫|-----⌫|-|--|-|-----|
tresgr anz fuli	---|--⌫--|-|-|
amourskicruauteuenqui	-----|-|------|-----|
paramours ui nt a uouspar	--|-----|--⌫-||---|--|
amourse nn asqu i	-----|-⌫|-⌫----⌫|
par amours	--|-----|
f u elmondepourestant	-⌫|-|----|-----|---|
comi l hiues qui	--|-⌫-⌫||---⌫--|
pa r amour simor utpa r	--⌫|-----⌫||---⌫-|--⌫|
sigranzfuliamourset siaigre et	-|----|-|-|-----|-|-|----|-|
q uedeschiene nfier	-⌫-|-----|-|-⌫----|
enalali con fors	-|--|-|---⌫---|
ai nc nelpo t contrester cr am ponsne	--⌫-|-||--⌫|---------|--⌫--⌫---|-|
quedieuspar fine	--|----|--|---|
amournen gietast	----||-|------|
sa ge ntfors	-|--⌫-|---|
a moursl es entra ist	-⌫----|-⌫-|-|---⌫--|
forsamoursr essuscita	---|-----|-⌫--------|
a mou rs remai nstent iere amo urs	-⌫---⌫-|-----⌫--|---⌫---|---⌫--|
el ciel monta	-|---|----|
amoursap en tecoust esagen t reconforta	-----||-⌫--⌫-------⌫|-|---⌫|---------|
amou rs se doucemereen selci elemporta	----⌫-|-|----|---|--⌫|-|--⌫-|------|
do nt enforc h a no ioiequant	--⌫-|------⌫-⌫|-|---|----|
elefu rauie	--|-|----|
care le fait pour nousa	--|-⌫-|---|---|---||
dieu t an tenuaie	---|-⌫--⌫|-----|
quilnouspardoinstnosmau setnosdoinsst	-|-|---|--------|--|---⌫|-|--|------|
s ebo uneuie	-⌫|--⌫--|--|
teusda me doitbiene strep ar	---|--⌫-|---|---|-⌫---|-⌫-|
fineamour sieruie	---|----|------|
damequiuou s s a roit	---|--|---⌫|-⌫-⌫---|
uoloi rsieruir	-----⌫|------|
uer3 01uousles ariésbien	----⌫-----|-|-⌫-----|---|
largement desier uir	--------|------⌫--|
mais cismondesme	---|--|-----|-|
setmen lascuer sirauir	--|--|--|---|-|----|
que i i siercmiusce luiki meu eut	--|||----|---|--⌫--|-|-|-⌫--|
dam ec om cismons estde	---⌫|-⌫-|--|---|--|-|
do l our entechiés	--⌫-⌫--|---------|
mieru eillee stkenabi smen	-----⌫----|-⌫-||-|---⌫--||
estpiechatrebuchiés	--|-----|----------|
ma isu ous	--⌫-|-⌫--|
proye z tantdam euostrefilet	-----⌫|---|---⌫|-----|--|-|
que par forc hed amou rsegrantir eadouchiés	--|--|----⌫-||----⌫|-|----|--⌫|---------|
dam euous nou s sie rués auo coustuoirement	---⌫|---|---⌫|---⌫----||-|----|--------|
ma is nousledesieruons uer uou smout	--⌫-|---|-|---------|--|---⌫|---|
et q uant uosfius	-|-⌫---|--|---|
ue utp rendr e	--⌫-|-⌫-----⌫|
desmeffais uengement	--|------|--------|
lorsmetéspournousdametout uo corsempresent	---|-----|---|---|---|---|-|---|-|------|
dont fa itesuosprieressaintsaint eset	---|--⌫---|--|------|----|-----⌫-|-|
etmoustrésuodouch	-|--------|-|----|
filuopiset	--|-|--|-|
uosmamiel es	--|------⌫-|
etl iramenteu éslestresdou chesnouuiele s	-|-⌫|--------⌫--|--|---|---⌫---|--------⌫|
k iluoustramistpar l	|-|---|------|--||
ang elequimoutlisamblentb iel es	---⌫--|--|---|-|-------|-⌫---⌫-|
adontl aués uous dame	----||----|---|---|
si a ert et si	-|-⌫--|-|-|
ueutd e ffendr esil	---|-⌫-⌫------⌫|-||
auésuoussouspris	----|---|-------|
et distdame	-|---|---|
uo usestesdes iglorieu spris	--⌫-|----|-|-⌫|-------⌫|---|
qui la d esous uous siertcha	--|-|-⌫----|---|----|--|
deseureert sieruis	------|--|------|
merefait li dous dius	---|---|-|---|---|
ci s peulessedesuoie	--⌫|-----|-|------|
paror guel melai dan g e parpechieme guerroie	--|--⌫---|-|---⌫---⌫-⌫|--|-----|-|-------|
et parfinedroiturebienuengi ermen	-|--|---|-------|---|-----⌫-||-|
seuous se ul en estiésplu snelesoufferroie	-|---|--⌫--⌫||------|---⌫|-|-|----------|
maisquantuousditesm er eb iaus	---|----|---|----|-⌫--⌫|-⌫---|
f iusi eteporta i	-⌫--|-⌫|-|-----⌫|
et iouu oi les dousflans	-|--|-⌫-|--|---|----|
ouiou medeportai	-|--|-|-------|
etle s doucesm amielesmere que	-|--⌫|-----|-⌫------|---|--|
si ma uéseniur e ́qu erespondr e ne sai	-||-⌫---|-----⌫-⌫|--⌫|--------⌫|-|--|
fors tantquepour uous	---|---|--|---|---|
dameles depor tetatent	---|--|-----⌫|-|----|
ets isuimouttre sliesq uant	-|-⌫|--|---|---⌫|---|-⌫---|
aucuns serepent	-----|-|-----|
c il qu ilad esous maine ntproient s idouchement	-⌫-|--⌫|-|-⌫----|-----⌫-|------|-⌫|---------|
atemprerauqu esmo n	-------|----⌫-|--⌫|
maut alent	----⌫----|
ne doit onbie n teldame so nsier ui cheliurer	-|---|-|---⌫|--|---|--⌫|----⌫--⌫--|-----|
quisi set son s eignouretsonfi leniurer	--|-|--|--|-⌫------|-|--|--⌫|------|
pou rcouqu elenousu eut de s m auua i sdeli urer	---⌫|--|-|--|---|-⌫--|--⌫|-⌫----⌫-⌫|----⌫---|
cuersgentius ki bienl	----|------|-|---||
enpu e tdesseurer	-|--⌫-⌫|--------|
damedame milfo is	---|---|--|--⌫-|
etplusque ne	-|---|--|-|
n ientplus que iepo ro ie	-⌫---|---|--|-|--⌫--⌫-|
tout le mont desconfire	---|-|---|---------|
neporoitto u slimonsuograntbonteitdescrire	-|-----|--⌫-⌫|-|---|-|----|------|-------|
c uerskiaimetel damedoit	-⌫---|-|---|--|---|---|
bien p e chied espir e	---|-⌫-⌫---|-⌫-----⌫|
c uersui lainsenuieusnelaporoit amer	-⌫---|--⌫----|------|-|-|-----|---|
uilainscuerslameroi t	------|----||------⌫|
uoistsoinoier enmer	----|--|----|-|--|
maiscuers quiuiloun i e ne	---|----|--|------⌫-⌫|-|
p oroit endamer	-⌫----|------|
d oita mercele dame etami eclamer	-⌫--|-⌫--|---|---|-|---⌫|-----|
ne diiamieiacuersneniert	-|-|-|--|-|----||-|---|
sinoirsne simauuais n e	-|----|-|-|------|-⌫|
nes ifrois	-|-⌫|----|
silne conf iessea droitetserepente	|-|-|----⌫----||----|-|-|------|
que diusetce stedame	--|---|-|--⌫--|---|
nelefac heco rtois	-|-|---⌫-|--⌫----|
conment amonsnous couki nosames	------|----|---|--|-|--|---|
ho uni s t	--⌫---⌫-⌫|
pou rquoi n	---⌫|---||
amons nous donquescouqui lamew ar i st	----|---|------|--|--||--|-⌫--⌫-⌫-|
les amours sonts igrans	--|-----|---|-⌫|----|
des boinsen	--|----|-|
ihesucrist	----|----|
a cestm ierueille quant	||--|-⌫--------|----|
ilonque s e nist	-|-----⌫|-⌫|--|
ha dousdiusdeboinairessunpetit enauoie	-|---|---|----------||-|----|-|----|
gr antamourqu i desuoyésrauoi e	--⌫--|----|--⌫|--------|-----⌫|
iamaisn iroie se us	-----||----|--⌫-|
nepa rcha mp	-|--⌫|---⌫-|
nepa ruoie	-|--⌫|---|
maisnesa i camours s etli urai sdieus m	---|-|--⌫||-----|-⌫-|-|----⌫|----||
ciertessenfier sertnienssi	------||------⌫|--|----|-|
d iroitonpouruoir	-⌫----|-|---|---|
condoitfairemierueillespour	|-|---|----|----------|---|
ihesu cristauoir	----|----|----|
ilsemist pourno us tousains	-|-|---|---|--⌫-|---|---|
n i mis tautreauoi r	||---⌫|----|----⌫|
o n sedoittosremetrepoursamour	-⌫|-|---|--|------|---||----|
ki bien ueut dieuamersaint le	-|---|---|---|---||---|-|
uir gemarie	---⌫-|----|
quionquesde bienfa ire nefu iouresma rie	--|-----|-|---|--⌫--|-|-|---|----⌫--|
cu ersqu i	--⌫--|--⌫|
a liseprenth autement semar ie	|-|-|----|-⌫-------|-|---⌫-|
etq uiconqueslesuitn	-|-⌫--|-----|-|---||
a pas uoieesmarie	|--|---|------|
cestuoirsetdr oiscon plaintcar	|--|----|-|--⌫--|---⌫-----|--|
etsiest no s tr eescuslassus etnostreestache	-|-|--|--⌫-⌫--⌫|----|-----|-|-----|------|
quiparamours	--|--|-----|
enfois iata che	-|--|||---⌫--|
atachiés est adieu	--------|--||---|
dunea mourouseatache	|--|-⌫-------|-----|
dousdiuscomil se fait auous bien	---|---|--|-|-|---||---|---|
amourmondainedeson cuerdestachier	----|-------|-|--|---|---------|
ciert ess onconniss oit	-----⌫-||-|-------⌫--|
quedius lachata	--|---||-----|
s il niertplusque dieruésneluaurroit	|-||---|---|--|-------|-||-------|
courech ier	-------⌫--|
orest mierchis et	-|--|-------|-|
pai s ki aquier taconcord e	---⌫|-|------⌫||-------⌫|
etamoursqu itout	-|-----|--⌫|---|
uaint carto u s iour sbien recorde	----|--|--⌫-⌫|----⌫|---|------|
merchihuceamour s	-----|---|-----⌫|
trait pais ladro iteac or de	----|---|-|---⌫--|--⌫--⌫-|
dieusseueut	----|-|---|
acorde rfause stqu isende s co rde	------⌫|---|-⌫-|--⌫||-|--⌫-⌫--⌫--|
amoureuseest li cordeua s idous cord on s	--------|--|-|----|||-⌫|---|----⌫--⌫|
enacord ant	-|-----⌫--|
nousproiequenous nous ac ordons	---|----|--|---|---|--⌫-----|
senousenuraie am o ur	-|---|-|----|--⌫-⌫-|
cescordo ns recordon s	--|-----⌫-|--------⌫|
iadiusne soufferraque nouse n	-|---|-|--------|--|---|-⌫|
descordon s	---------⌫|
dame quiles descorsendroi tpoi n t	---|--|--|------|-|----⌫|---⌫-⌫|
acordésmo nlascuerquito usest descordés	-------|--⌫|--|---|--|--⌫-|--|---------|
seuousmame	-|---||--|
etmon corsenuersdieu	-|--|---|-----|---|
nacorde ́s	|------⌫-|
parmes peciespuis	--|--|-----|---|
estr eeninfi er encor dés	----⌫|-|----⌫-|-----⌫---|
quelbo ntefa i	---|--⌫--|--⌫|
i oudameauo fil se	-⌫-|---||-|--|-|
sesamourconnissoi e	-||----|---------⌫|
ilmaroitpris a l	-||----|---|||
maisi ouuousrequ ir d ame et de cueruo us	---|-⌫-|---|----⌫-|-⌫--|-|-|---|--⌫-|
qu e uousproyéspou r micarpardette a	--⌫|---|------|---⌫|-|--|--|----||
uousplai m	---|----⌫|
pour cou uousfis tdiu sdamequeaidier nousd eués	---|--|---|---⌫|---⌫|---|--|-----|---|-⌫----|
roine e stesdes angelesle pooiren aués	----|-⌫---|--|------|-|----|-|----|
e tuoscuer se sts idous	-⌫|--|----⌫|-⌫-|-⌫|---|
que faire leuolé s	--|----|-|-----⌫|
orfa ites le b es ognecar faire lesaués	-|--⌫---|-|-⌫--⌫---|--|----|-|-----|
dame cistyypointsonte nuousce mesamble	---|---|-|----|---|-⌫|---|-|-|-----|
po oirsdet teet	--⌫---|---⌫-|-|
u oloirsetsau oirs tout	-⌫-----|-|---⌫---|---|
damepr o yés uo filou	---|--⌫-⌫---|-|--|-|
tou s li bie ns s asanle	---⌫|-|---⌫-||-----|
caliourdel	|-|---|--|
iugemen t delui ne medes samble	-------⌫|-|--|-|-|---⌫-----|
encoreestesuous	-----|----|---|
dameuraieest oilede	---|----|---⌫---|-|
reepl ainedem ielou ilna point	--|--⌫---|-|-⌫--|-|-|||----|
merepour gens n o ur i ramiepouramer	---|---|---|-⌫-⌫--⌫-⌫|---|---|---|
aiu e queon	---⌫|--|-|
doi taubes oingre clame r	---⌫|-|---⌫---|--⌫-----⌫|
e st oi leestes pou rquoi	-⌫--⌫--⌫-|----|---⌫|---|
direle mec ouuient	---|-|-|-⌫------|
carparuousse radrececuer ski a	--|--|---|-|------|----⌫|-||
u ousse tient	-⌫--|-|----|
ausi comeline spar	---|---|-|--⌫|--|
lest oilea	|---⌫---||
po rtuient	--⌫-|----|
a dieupar uousreuien ent	|---|--|---|------⌫--|
pech eo ur moutbiens	----⌫--⌫-|---|---||
reedemielpourquoiunapoint	--|-|---|---|---||||----|
d amertume	|-------|
pourcouqu ema i ns	---|--|--⌫|--⌫-⌫-|
c haitis quiparsonpechietu me	-⌫-----|--|--|--|-----|--⌫-|
estsouuentrep entansetsouuentse ra lume	--|------|---⌫-----|-|------|-|--⌫---|
car uo dou cour s	--|-|---⌫----⌫|
a tempreles	-⌫-----|--|
du rscuers par co ustume	--⌫-|----|--|--⌫-----|
mere estespo urn ourircar	---|----|--⌫-|-⌫----|--|
u ous nousnorrissiés	-⌫--|---|----------|
quien uostreamour ui t il estbi en encr aiss ie ́s	--|-|-----|----|--⌫|-|--|--⌫-|----⌫----⌫--⌫-|
sen estoituopryere don tuo	-||-----|-|-----|---⌫|-|
filrapais iés	--|------⌫---|
iecroiquetoutlimonsfust	-|---|--|---|-|---|---|
p i echa p erilliés	-⌫-⌫---|-⌫--------|
uo use stes nostreaiuec est uoirsetnos	--⌫-|-⌫---|-----|---||--|----|-|--|
car paruousdouchedame fulanemisuencus	--|--|---|-----|---|-||-----|-----|
encor e aen u o usdame yy principausuiertus	-----⌫||-|-⌫-⌫-|---|-|---------|------|
donttous libiens nou s uientn oioie	---|---|-|----|---⌫|----|-⌫|---|
etnos salus	-|--|----|
uousfustes li	---|-----|-|
uraisthronesoulifiu sd iumonta	----|------|-|-|---⌫|-⌫-|----|
yyescaillonsiout ainsnulnen	-|---------||--|---|--||-|
quiles alu	--|-|-⌫--|
en uouregie planta	-|-|-----|-----|
don t li dousfru is issiqui	---⌫|-|---|---⌫-|---|--|
tousnousraca ta	---|---|----⌫-|
lipr emiersesc ail lonsse	-|--⌫-----|---⌫---⌫---|-|
iou b iendirelose	--|-⌫--|---||--|
oulifius d iumonta	-|-|---|-⌫-|----|
pour ataindrelerose	---|-------|-|---|
cefucouqueliang elestrouualeu irgene	-|-|--|--|-|---⌫---|-----|-|-⌫-----|
seuledetouspechieset detousma us	----|-|---|------|-|-|---|--⌫-|
a chou qu ilentr a	|---|-|-|----⌫|
letrouu a seule	-|-----⌫|----|
poo nsn ousb iene nt endrequeleniert	---⌫-|-⌫--|-⌫--|-⌫--⌫----|-|--||---|
decourreaua l leuileneportant sa	-|-----|---⌫|-|---|-|------|-|
ainsestoit detous m aus	---|-----|-|---|-⌫--|
sour deet mondeetaueul e	----⌫-|-|----|-|-----⌫|
dieu na miegrantperil	---|||--|----|----|
carm ainte compaig n ie metma inthome aess il	--|-⌫----|-------⌫-⌫-|--|--⌫--|---||---⌫-|
nes ausiecles en sententli fr anchomegentil	--|-|-----||-|------|-|--⌫--|---|-----|
qui tantlesontt enuesquilen sont	--|---|--|--|-⌫----|-|-|-|---|
liautresescaillon sseiouadro itle noume	-|-----|---------⌫|-|--||---⌫-|-|----|
cestcouq uelef u u irgine	|--|--|-⌫|--|-⌫|-⌫-----|
et ne tecomepome	-|--⌫-|---|---|
c aincdecuer	|---|-|---|
ned e corsnauoitpenséaho me	-|-⌫|---||----|-----||--⌫-|
bienlauoitdieus	---||----|----|
eslite aso noes	-----||--⌫|--|
cest la soume	|--|-|----|
e n estreuraieuirgine	-⌫|----|----|------|
couuie ntmoutgran tpurte	------⌫-|---|----⌫|----|
carilcouuie ntconaitcuers etcorssi	--|-|------⌫-||-|--|----|-|---|-|
enlamourihesucris t eten	-||----|----|----⌫|-|-|
sen fer mete	--|---⌫---|
c on ne pe nst ne ned ienefac he	|-|-|--⌫--|-|-|-⌫-|-|---⌫-|
l a squ ete	-⌫-⌫---⌫--|
maisle s aut res elsieclen ont	---|--⌫|---⌫--|-|-----||--|
pas uirgi nite	--|-----⌫---|
ains sentien entpar ho nteautrepou r	---||-|----⌫--|--|--⌫--|----|---⌫|
autrepourle ha ine del eurgrant parente	----|---|-|--⌫--|-|-⌫--|----|------|
e t l iautrepourcouki l	-⌫|-⌫|----|---|--||-⌫|
nontleuruolent e	|--|---|------⌫|
encoreestboin c onlai ssemal	-----|--|---||-|---⌫--|--|
a fairepourh onte	|----|---|-⌫---|
q uilelait p ar po uerte cilmeism esse doute	-⌫-|-|---|-⌫-|--⌫----|--|-----⌫-|-|----|
quilelaistpour pe u r asses	--|-|----|---|--⌫-⌫|----|
doi estre encont e	--|----|-|----⌫|
m ais quipourdie usa stientcest	-⌫--|--|---|---⌫||-⌫-----||--|
cilquip lushaut	--|--|-⌫--|---|
mais c este fu siuirgi ne ets ipureet	---|-⌫---|-|-|-----⌫-|-|-⌫|---|-|
conqu esuaniteno utneencuer neen	|----⌫-|-----||-⌫-|-|-|---|-|-|
elef uto ute uirgine et	--|-⌫|--⌫--|------|-|
dedensetdefors	-----|-|-----|
pou r cousem ist	---⌫|--|-|-⌫--|
enli lipiusmiser icors	-|-|-|---|-----⌫----|
li tiersescai llonsestkele	-|----|-----⌫----|--||--|
fu peure use	-|-----⌫--|
quan tuilange l e uen iroc lar temieruilleuse	----⌫|-||----⌫-⌫|---⌫-||-⌫---⌫-|-----------|
tres bie le	---|---⌫-|
fourme etensi de liteuse	-----|-|-|-|--⌫------|
nauoitnu lhomeapri s sifuun	|----|--⌫|---|----⌫|-|-|-|
peu honteuse	--|-------|
nestpasgrans preu sa	|--|--|----|----⌫||
femekeke nusuousendie	---|---|--|---|-|--|
qui ausiecle se	--|-|-----|-|
moustretrop baudeettropha rd ie	------|---|----|-|---|--⌫--⌫-|
femebienembatans	---|---|-------|
est pl ustost enuaie	--|--⌫-|---|-----|
quecelequisewa rde par fine	--|---|--|-|--⌫--|--|---|
li quarsescaillo nsest ce que	-|----|--------⌫-|--|-|--|
ele fu sage	--|-|---|
uolentiersentendietoi	---------|------|-|-|
lemessag e	-|------⌫|
douce men tdistalangelesansparoleuolage	-----⌫---⌫|---|||-----|---|-----|-----|
sire conmentertchou sansestreenmariage	---|------|--|---|---|----|-|------|
moutpa rfu	---|--⌫|-|
or e sageki	--⌫|---|-|
r espondipremi ere	-⌫------|-----⌫--|
sireconmentuenraa m oi	---|------|----||-⌫-|
cest elumiere	----⌫|------|
etl ian gelesli con t etr estout e la maniere	-|-⌫|--⌫----|-|---⌫-⌫|--⌫------⌫|-|------|
qu eledediuseroit	-|--|-|--|-----|
et dameettr e sorie re	-|---|-|--⌫-⌫-----⌫-|
c ho ukelidist li	-⌫--⌫|-|-|---|-|
a ngeles forme ntliabieli	-⌫-----|-----⌫-|-|-----|
tantost queditlio utf u	------|--|--|-|-⌫-|-⌫|
d ie usmi sdedensli	-⌫--⌫-|--⌫|-----|-|
quilecuer etlecors detoutbi enl i	--|-|---|-|-|---|-|---|--⌫-|-⌫|
nefustbiensageel e	-|---|---|---|--⌫|
ie ust fali	|-⌫--|---|
ont pierdu le ssotes e tl i	--|-----|--⌫|----|-⌫|-⌫|
quifontl es grans out ra ges etdient maint	--|---|-⌫-|----|---⌫--⌫--|-|----|----|
bienpueent piercheuoir c il etc e le	---|-----|----------|-⌫-|-|-⌫-⌫-|
que parsensa	--|--|---||
toutbienuoitetot	---|---|---|-|-|
liquinsdes escaillons ce fu	-|----|--|---------|-|-|
quelipuciele	--|-|------|
parfinehumilitedistque l eestoitanc iele	--|---|-------|---|-|-⌫-⌫|-----|---⌫---|
n e se cla ma	-⌫|-|---⌫-|
o rmiedame	-⌫|--|---|
neda moisiele	-|--⌫-------|
ne nefi st l orguilleuse po ursi	-|-|--⌫-||----------|--⌫-|-|
haut enouuiele	----⌫|-------|
aces tmotlont	|---⌫|--||--|
pierdu iecuicli o rgui lleu s	-----|-|---|-|-⌫----⌫----⌫|
quisaintehumiliteo ntch auchieensus d eu s	--|-----|-------|-⌫-|--⌫-----|----||--⌫|
s oient clercs oientla iilsont	-⌫----|----|-⌫----|--⌫|-|---|
uai ngl orie us	---⌫|--⌫----⌫-|
iadiu sne montera encesmal eureus	-|---⌫|-|------|-|--|---⌫-----|
lesisimee scaillon d oit o n bienauant t raire	-|-----|-⌫-------|-⌫--|-⌫|---|----|-⌫----|
cefuobediencedon tele	-|-|--------|---⌫|--|
ert debounaire	--|---------|
si redi steleal ange leuos	--⌫-|--⌫-|--|||----⌫-|--|
puetmoutplaire	---|---|-----|
or f acedieusde moiselon	-|-⌫--|----|-|--|----|
tonessamplair e	--|----------⌫|
uolentierso tri acou quediusauoi t di t	---------|-⌫---⌫|--|--|---|----⌫|--⌫|
a cemotl ont pierdu	|-|--||--|-----|
co nt redit	--⌫--⌫----|
quisa inteobedien ce nep risent nes un	--|--⌫---|-------⌫-|-|-⌫-----|--|-|
pris il ens eron tm a udit	---|-|-|-⌫----⌫|-⌫-⌫---|
seign ourdiusn oussu effre o re moutdeboinairerm ent	-----⌫--|---|-⌫--|--⌫----|-⌫-|---|------------⌫--|
maisquan tuenra	---|----⌫|----|
au iourdesongrant iugem ent	-|---|-|--|----|-----⌫--|
laer t cascuns iug ié s	-|--⌫|------|---⌫---⌫|
sitrese stroite men t	-|---|-⌫-------⌫---⌫|
con nel en	|-|-||-|
receuero it anulamendement	--------⌫-||--|---------|
helascomc ilserra	-|--|--|-⌫-|----|
malement de ceus	-------|--⌫---|
qui aceliournener tamierchi	--||--|---||-|--⌫||------|
lespechies nele s mauscreus	--|------|-|--⌫|---|----|
il ertasdiables neen	-|--|-|------|-|-|
lormainscheus	--|----|----|
cie rtes mout	---⌫---|---|
er thouniskicharraenlormains	--⌫|-----|-|-----|-|--|----|
carian e s trouuerade	--|-||-⌫|-------|-|
nul bienfaire hum ai ns	--|---|----|---⌫--⌫-|
etcarnousrepentonssangno r si pechons mains	-|--|---|--------|------⌫|-|------|----|
e ttrau aillonsnos cors	-⌫|----⌫------|--|---|
et as soi rsetasmains	-|-|---⌫-|-|-|----|
ki so ncorsne traua ille	-|--⌫|---|-|-----⌫---|
p our di euetpoursa	-⌫--|--⌫-|-|---|-|
et ki daumosnesnest asbesogne ussemere	-|-||-------||--|-|-------⌫-|-----|
m eriteenaue rasi	-⌫----|-|---⌫-|-|
etsiame re	-|-|---⌫-|
enert tous ioursdemal faire	-|--|---|----|-|--|----|
tresdoucemeredieu dam esa intemarie	---|----|---|---|---⌫|--⌫---|----|
mapenseeest sou uentet uaine etesmarie	-|-----|--|---⌫---|-|----|-|------|
fela nem is me se montettarie	--|-⌫---⌫-|-|--⌫---|-|----|
mac onscienceet mes	-|-⌫--------|-|--|
cuers seuarie	----|-|----|
dame semespechie set mesmau srecordés	---|-|--|------⌫|-|--|---⌫|--------|
e td emia nuisir deriens uous	-⌫|-⌫|-||-----|-|----|---|
au ostrefilseraisit ous iours d e scordés	|-⌫----|--|----|-|-⌫--|----|-⌫-⌫-------|
kesloy ensdinfierierel oyés	|-|---⌫--||-----|---|-⌫----|
et enco rdés	-|----⌫----|
d ames euoschiersfiuse tuosperesrecor de	-⌫--|-⌫|--|-----|---|-⌫|--|----|-----⌫-|
lesgransm ausque i aifa isou ilpas	--|----|-⌫--|--||-|--⌫-|-|-|--|
nes acorde	-||-----|
destrainsiere en infier	--------|---|-|-----|
uilainecorde	------|----|
sen uerslinem	|--⌫---|-|-||
aituostre misericord e	--|-----|----------⌫|
maisqueiecro ietsai etteuses t	------|-|---⌫|-|--|-|---|--⌫|
que uostrem ie rchisne ma ideetuostre	--|-----|-⌫--⌫----|-||-⌫--|-|-----|
aceluiquito usuenge lesmausetles	|----|--|--⌫-|----|--|---|-|--|
que ianiere	--|-||---|
p ierdusenameneen c ors	-⌫-----|-|--|-|-|-⌫--|
dame theophilus adieused escorda	---|---------||---|-|-⌫------|
si kesloyens d in fiersemistet	-||-|-----||--⌫---|-|---|-|
maisuostre tr e sdous cuer s	---|-----|--⌫-⌫|---|----⌫|
o utan tde misericordea	-⌫|---⌫|-|----------||
puis ki lse	----⌫|-⌫|-|
reconnutbientostl eraco rda	-------|---|---|-⌫|----⌫--|
damemout aiest é pe chierese t e ncoresui	---|---|-|---⌫-|--⌫------|-⌫|-⌫----|--|
merepentqueiouonkesle	-|-----|--|--|----|-|
houni saquidi eus	-----⌫||--|--⌫--|
tun as empara disnerechesne refui	-||-|-|----⌫--|-|-----|-|----|
dieusco me rtdolereus	----|--⌫|-⌫-|-------|
ettrescr ueuscisdis	-|---|--⌫---|--|--|
a ceusquidi eusdira	|---|--|--⌫--|---|
fuiésmonparadis	-----|--|------|
e tentre ́sen enfierouuous serés	-⌫|-----⌫-|-|-----|-|---|-----|
la ertpouruousl ifeus tozar dans et	-|--|---|---|-⌫|---|--|--⌫---|-|
mararont tant le urcorsaais i éset	--|----|---|--⌫-|---|----⌫-⌫--|-|
cilpo urquicisgran s	--|--⌫-|--|--|----⌫|
feuserten infierr efais	---|--|-|-----|-⌫----|
carau grantiugementtrouueront	--|-|----|-------|---------|
leurfourfais	---|-------|
corset lesamessouffe rront les	---|-|--|---|------⌫----|--|
lesgrans fais soufferrontetdoler eus manoir	--|----|---|----------|-|-----⌫--|-----|
cilkipar le uroutrage iront	--|-|--|--⌫-|------|----|
la ianstousiours manoir	--⌫---|---|----|-----|
etsileur couuenra a t ou sio urs	-|-|---|-------||-⌫--⌫|--⌫--|
enliu ort et	-|--|--|-|
ui lainlaitethideuse tnoir	--⌫---|---|-|-----|-⌫|---|
ostelaurontuilainp lai ndefeu et de	----|-----|-----|-⌫---⌫|-|--|-|-|
pour eulsaisierrenoieron tloram e	---|---|-----|---------⌫|--|--⌫|
p ourcou uousproimierchibieletres douch e dame	-⌫--|--|---|---|------|----|---|-----⌫|---|
canemisnemi	|-----|-|||
tiegneconduie ne adame	-----|------|-|----|
damequitou slimons doit	---|--|---⌫|-|---|---|
sierui r et amer	------⌫|-|---|
tousb esoinsil couuient recl amer	---|-⌫-----|-|-------|----⌫---|
ne m elaissiés illuecdestruire ne	-|-⌫|--------|-----|--------|-|
ou tantade mauuaisneoutantad	-|---||-|------|-|-|---|||
tantiad e mauuaisetdamer	---|||-⌫|------|-||---|
quetouslimiu dres cl ers qui soit	--|---|-|---⌫---|--⌫--|--|---|
neuousporoitdescriretantseu lement	-|---|-----|-------|---|---⌫-----|
d ont cilseront	-⌫--|--|-----|
ierent n etetpur	-----|-⌫-|-|--|
par foib ienerthounis quicil mursencl ora	--|--|-⌫--|--|-----|--|--|---|----⌫--|
caria par nul	--|-|--|--|
poo ir forsnes en	---⌫-|---|-||-|
po ur diupenitanc es oustenirneuo ra	--⌫-|--|--------⌫|-⌫-------|-|--⌫-|
etdesamemauuaiseme nt	-|-||--|----------⌫-|
ienepuis f ontliunpenanche maintenir	-|-|---|-⌫--|-|-|-------|--------|
neuillier neiuner ien e	-|------|-|----|-|-⌫|
lpuiss oustenir	|---|-⌫-------|
nedes pe chiesa	-|--|--⌫----||
f aireneme	-⌫---|-|-|
puisasten ir	---|-----⌫-|
etensi ne puetonem paradis ue nir	-|---|-|---|-|-|------|--⌫--|
ueilliersouffri rle iuner	-------|-------⌫|-|----|
eteskiuerles mausetles b i e nsauner	-|------|--|---|-|--|-⌫-⌫-⌫-|----|
di o iant tous	-|-⌫---|---|
hautet clersans runer	---|-|---|---|----|
quediusso npar adisli u aurraeschiuer	--|---|--⌫|---⌫---|-|-⌫----|-------|
ene stbien droisque dius	||-⌫-|---|----|--|---|
so nparadises chi ue	--⌫|------|--⌫---⌫-|
ace lui quies tpla insdenuieet	|--⌫--|--|--⌫|---⌫--||----|-|
boine sg ensia	-----⌫|-⌫--|-|
ilde to ut es ioiesquune	-|-|--⌫--⌫-|----|-|--|
etsii ert a t osc iaus q uil e	-|-|-⌫--||-⌫-|-⌫---|-⌫-|-⌫|
uauront conmune	------|------|
conmu neestatr esto us kiauoirleu aurront	-----⌫-|--||--⌫----⌫-|-|----|-|-⌫------|
po runcouu e ntq ueia nienterront	--⌫|-|----⌫-⌫-|-⌫-|-|||--------|
diusi eruir premierslecomperront	--|--⌫----|-------|-|---------|
cariae ns igra n tioiepe cheo ur nem anront	--|-|-⌫|-⌫|---⌫-⌫|---|--⌫----⌫-|-|-⌫-----|
iaensigrande	-|-|-|-----|
ioie nenterrontpecheour	---||--------|-------|
se del eurmaus ne sontpremiersrep enteour	-|-|-⌫--|---|-|---|-------|---⌫------|
dontseront b ienhounicillaron lecheou r	---|-----|-⌫--|----|--|----|-------⌫|
traiteuruserierlarron ettrech eour	-------|------|-----|-|-----⌫---|
pourq uantiened imieq uenus soitsi	---|-⌫---|-|-|-⌫|--|-⌫-|--|---|-|
pech ie re	----⌫--⌫-|
maisqu eparrepe n t anc e soit d emal repen t iere	------⌫|--|----⌫-⌫-⌫---⌫|---|-⌫|--|-----⌫-⌫---|
et parconfiessionen uuel leestrea drec h iere	-|--|----------|-|----⌫-|----|-⌫----⌫-⌫---|
que dius ne lerecuelleet	--|---|-|-|-------|-|
fachebiele	----|----|
ianaratant fourfait	-||--|---|-------|
q ue di usnelere cuelle	-⌫-|--⌫-|-|-|--⌫-----|
mai squi lason sie ruicheser a tr aie etrac ue lle	---⌫--|-⌫||--|---⌫-----|-|-⌫-⌫--⌫--|-|---⌫--⌫--|
etc onf iession s uraieraue rdist commefu e lle	-|-⌫---⌫-------⌫|----|----⌫----|----|--⌫-⌫--|
lamedelpecheour	|--|--|-------|
maisque cr oir ele ueulle	------|--⌫---⌫|-|-----|
parconfiesionurai e estl ame	--|---------|----⌫|--||--|
ara estédemalfaireesca ndie	--|----|-|--|----|----⌫---|
dontes t boin que	---|--⌫|---|--|
cas c un sses maus	---⌫-⌫--⌫|--|---|
entel p ointdie	-|--|-⌫---|--|
quesame ne d eparc hefor sdeson cors mendi e	--||--|-|-⌫-----⌫-|---⌫|-|--|---|-----⌫|
