misir e noblelilyons	-|---⌫|----|-|----|
os oiau oittouz ses	|-⌫-|--⌫--|---|--|
troi s ioursotiasac orttenue	----⌫|----|-|-|-|-⌫--|----|
bienlontli baronmaintenu e	---||--|-|----|--------⌫|
uenuzysontdemain te	----||---|-|----⌫-|
sanzcequillesenuoiast qu erre	---|-|-|-|--|-------|--⌫---|
uenuzierent tout e nsemble	----||----|---|-⌫------|
fors sirere nartcemesemb le	---|---|--⌫---|-|-|----⌫-|
cilzniuouloit mie	---|||------|--|
n ela cou rtle r oimaintenir	-⌫|-|---⌫-|-|-⌫-|--------|
siauoi tauquesderaison	-|----⌫|-----|-|-----|
laissoitpo ura choison	-------|--⌫-|-⌫------|
etpour la poineetpo urladou te	-|---|-|----|-|--⌫-|-|---⌫-|
deceque il nelaimegoute	-|-|--|-|-||---|----|
la gentl er oi niertmie	-|---|-⌫|-⌫-||---|--|
ainzmeniue e t grant ioie	---|-----|-⌫|----|---|
fontparlepalais	---|--|-|-----|
etchanto iente tsons	-|------⌫---|-⌫|---|
etsonnenttymbres et tabou rs	-|------|------|-|-----⌫-|
t uityson tforsrena rtle	-⌫--||---⌫|---|----⌫-|-|
dontmainte clamorfu	---|-----|-----|-|
li r ois qua ntsage nt fu	-|-⌫--|---⌫-|-|--⌫-|-|
commandeq u e	-------|-⌫-⌫|
ioieaientt uit	---|----|-⌫--|
comcilzquiestdegrant ded uit	--|---|--|--|-|----|---⌫--|
a h aute uois	|-⌫---|---|
alonguealaine	|-----|-----|
chas cuns dechanterm ol tsepaine	----⌫---|-|------|-⌫--⌫|-|----|
l unetlautreson	|-|-||----|--|
chantauale	----|----|
atant ezuousd e u an tla sal e	----|-|---|-⌫-⌫-⌫--⌫|-|---⌫|
dantgr imbertqu i re nartama ine	---|--⌫-----|--⌫|--⌫---|---⌫--|
ia moltgrant pai ne	||---|----|---⌫-|
parte m pssicomme nouscudons	--|--⌫-⌫-|-|----|---|-----|
liert ren d us sesg uerredons	-|--|---⌫-⌫-|--|-⌫--------|
sornescetmolt	|-|-|---|---|
rena rtdefr a pe	----⌫-|-|--⌫-⌫-|
ore stche usen m alex x x	-|-⌫-|---⌫-|-|-⌫--|-⌫-⌫|
amaintebesteafa itla muse	|-----|----||--⌫-|-|---|
ysengrin quiauroi	-------|--|-|--|
entr er alaport e	----⌫-||-|----⌫|
uait reculan tmoltle conforte	---|-------⌫|---|-|-------|
grimbert et distn a iezpao u r	-------|-|---||-⌫--|---⌫-⌫|
yymau s prenlemeil lor	-|---⌫|---|-|----⌫--|
se tu teretournes de	-|-|-|--------|-|
s epuez t ubien sauoirdefi	-⌫|---|-⌫|---|-----|-|-|
ueillesouno nretourneras	------|-|--⌫|----------|
ue rsle roiguen chirnipourras	--⌫-|-|--|----⌫---|||------|
renartne tesmaies	-----|-||------|
nulsn esc etc om longueest	---|-⌫|--⌫-|-⌫-|-----|--|
ren ar tsoiezde biausem b la nt	---⌫--⌫|----|-|---|---⌫-⌫--⌫-|
iourua ut mieu squezzan	---|--⌫-|----⌫|--|-|-|
coa r t doutetouzio urs	---⌫-⌫|----|---|--⌫--|
renart soi ezde	-----|---⌫-|-|
bon confort	--|------|
f ortu ne sec ourtleshard iz	-⌫----⌫-|---⌫---|--|----⌫-|
sicomracontel ies cri s	-|--|------|-⌫|--⌫---⌫|
r enart otquil	-⌫----|-|-|-|
etqu e molt bon	-|--⌫|---|--|
conseilli donne	------|-|----|
oupalez sen	-|----||-|
entrenta dez	------|-⌫--|
renartauan tgrimbertapres	-----|----⌫|-------|----|
renart nesemblapasuilain	-----|-|-----|--|-----|
s oncousin	-⌫-|-----|
tenoitpar la	-----|--|-|
lapres se desront e tdep ar t	-|----⌫-|------|-⌫|---⌫--⌫|
aceluiq uin elesga rt	|----|-⌫-|-⌫||----⌫-|
deu a nt le	---⌫-⌫-|-|
ro i quant illeuit	--⌫|----|-|-|--|
sagenoill a puis silid ist	|--------⌫|---|-|-|-⌫--|
roisdieuslefilzsai nt e marie	---|----|-|---|---⌫--⌫|----|
uousgar tet uostre c om paig nie	---|---⌫|-|-----|-⌫--⌫----⌫--|
for mentsa	---⌫---|-|
paroleena rgue	-----|-|-⌫---|
etnepo u rqua ntsilesalu e	-|----⌫-⌫----⌫-|-|-|----⌫|
mieusuousistestre ailleurstouznus	----|------|----|-------|---|--|
ne rendistcessalus	-|------|--|----|
so nt tuit en rep os	--⌫-|---|-|---⌫-|
parlasaleni a tant os	--|-|---||||---|-|
quiifacene bruitnenoise	--||---|-|----|-|----|
liroisparlaren art	-|---|----|---⌫--|
ditpar felonnie	--|--|-------|
cessalus n euousrensiemie	--|----|-⌫|---|---|-|--|
rous enuious	---|------|
ainz r e maindrasenuito	---|-⌫-⌫-------|----||
ainzquei issiez decesth ostage	------||-----|-|---|-⌫-----|
nouslere z	---|----⌫|
u ou sen cui bongage	-⌫--⌫|--⌫--|--|---|
aum ainscell ero ussepelice	-|-⌫---|----⌫|--⌫---|-----|
quante stiés dedenzuolice	----|-⌫-----|-----|-|---|
ne cudiésmai sre perier	-|------|---⌫|--⌫-----|
t outlemon tcude sen gingnier	-⌫--|-|---⌫|----⌫|--⌫-------|
ta ntc omdurerata	--⌫-|-⌫-|-----|-|
nousserui rasdeta flau ele	---|-----⌫--|-|-|----⌫--|
maismain te foisai	---|----⌫-|---|-|
q uapresgr antioieuie ntgrant i re	-⌫|----|--⌫--|---|---⌫-|----|-⌫-|
apresmol uentsi uent ebise	----|--|---|-|----⌫|---|
tant uaitle p otaliauequ	---|---|-|-⌫-|||---|-|
iebiensi re	-|---|--⌫-|
qu ilsoit bris iez de uo strepar t	-|-|---|----⌫--|-|--⌫---|---⌫|
liroisparlasagentlescou te	-|---|----|-|---||-----⌫-|
siqu elacourtsiloi	----⌫|-|----|-||-|
renart faitil ato nuiaire	-----|---|-||--⌫|-----|
semblesbienestredebonnaire	------|---|----|---------|
bienpertaus te z	---|---|--|--⌫|
quieus fulipos	-----|-|-|--|
r en arte s t e nflezcommeb oz	-⌫--⌫--|-⌫-⌫|-⌫----|----|-⌫-|
onquesnulluinefeisbie n	-----|-----|-|---|---⌫|
renar t moltasen	-----⌫|---|-|-|
toi engien	--|-----|
pourcequem astant engingnié	---|-|--||-|---|---------|
etysengr int antcour oucié	-|------⌫-|-⌫--|----⌫-----|
cequ e tybert li chaz	-|--⌫|-----|-|---|
pa rt onenginfu pris aula s	--⌫|-⌫-|----|-|---|-|--⌫|
telgue rredon tenf erairend re	--|---⌫-----||-|-⌫---|----⌫-|
quau nehart t e feraipendre	-||-⌫-|---|-⌫|----|-----|
renartsot molt	-----|--|---|
dafaitement	|---------|
sirespondimoltgentement	-|-------|---|--------|
sauueuostre	----|-----|
onquesnefudetele est race	-----|-|-|-|---|---⌫---|
s eigneurface contraire	-⌫------|---|--------|
ne chos equi ne fac ea faire	-|----⌫|--|-|---⌫||----|
uostrehons	-----|---|
et uousmis sire	-|---|--|---|
de moinesaurez chose	-|--|-|-----|----|
questre m epuisse a	-|----|-⌫|-----||
maisbienestesdetel poissance	---|---|----|-|--|--------|
queosterme po ezde uoterre	--|----|-|--⌫-|-|-|----|
ne puispassouffriruostr e guerre	-|---|--|-------|-----⌫|-----|
mo lt parredou tm esanemis	--⌫-|--|-----⌫|-⌫-|-----|
moltmepo is eseieaimespris	---|-|--⌫--⌫|-|-|-|------|
derienquiu ersuousappartiengne	-|---|--|-⌫--|---|-----------|
maisnonaipasdontme	---|--|-|--|---|-|
souu ien gn e	----⌫---⌫--⌫|
teluous ont fait lema l	--|---|--|---|-|--⌫|
etcontépour malenmoipren dre	-|-----|---|--|-|--|----⌫--|
quineloseroie ntprou ue r	--|-||-------⌫-|----⌫--⌫|
m encong epuentil trouuer	-⌫------⌫|----|-|------|
m a is auuo iresaiie	-⌫-⌫-|-|--⌫--|--|-|
queie niai	--|-|||-|
me sprisderien	--⌫----|-|---|
iamais preu do mmeniertamez	-----|----⌫--⌫--||---|---|
l i plus loiausestplu sbla s mez	-⌫|---|-----|--|---⌫|---⌫-⌫--|
foux est qui	---|--|--|
mais distuerite	---|---|-----|
p luseu rs en sont deshe rité	-⌫-----⌫-|-|---|-----⌫----|
et deter regetéa tort	-|-|---⌫-|----||---|
lim enteour so nt liplusf ort	-|-⌫------|--⌫-|-|---|-⌫--|
nulzneuousdeu roittant decoi ure	---|-|---|---⌫---|---|-----⌫--|
quene d eu ssiezapercoiure	--|-|-⌫--⌫----|---------|
qu i menconge uo usfa it	--⌫|-------|--⌫-|--⌫-|
ouquiuousconte choseuoir e	-|--|---|----|----|----⌫|
u intans queuou s	-⌫--|--|--|---⌫|
meconuistes	-|--------|
mais onquesmais hommeneuistes	---|-----|---|----||------|
qui pour uo usai ttantde	--|---|--⌫-|--⌫|---|-|
enco r enailacharrompue	----⌫|-|-|-|---|-----|
dugrant trauailce	-|----|------|-|
pouruousquantie aloiearomme	---|---|----|-|----||----|
acasu etamonpel lier	|---|-||------⌫---|
pourl a mecineapareillier	---|-⌫|-----|----------|
qui bonneestoitaumalsane r	--|----|-----|-|--|----⌫|
quiuousfa isoit formentp ener	--|---|--⌫----|------|-⌫---|
sir e mestieruousai	---⌫|------|---|-|
cedistg rimbertc estdece u	-|---|-⌫------||--|----⌫|
q ui d ist queuer suou s	-⌫-|-⌫--|--|---⌫|---⌫|
aitmeffait	--|------|
pour rienne luo udroit auoi rfait	---|---|-||--⌫-----|----⌫|---|
moltestu i lains	---|--|-⌫-⌫----|
quiceretrait	--|-|------|
sonco ra ge anoble retrait	--|--⌫--⌫-||----|------|
renartfaitilm ol tbienasdit	-----|---|-|-⌫--⌫|---|-|--|
bienottr oie quinedesdit	---|----⌫--|--|-|-----|
cest ueriteque	|--|-----|--|
mandai renart	-----|-----|
tybertifude	-----||-|-|
q uibienlidi st quea	-⌫-|---|-|--⌫-|--||
courtuenist	----|-----|
nepasad e sdaing	-|--||-⌫-⌫-----|
ne ltenist	-||-----|
renartquis cetdefau sseanesse	-----|--|-⌫--|-|---⌫--|-----|
etdem ain te faussepromesse	-|-|-⌫---⌫-|-----|-------|
respondique bienlefer oit	-------|--|---|-|---⌫--|
etpourlui a lacourt	-|---|--||-|----|
ren artfistde l a l ersemblant	---⌫--|---|-||-⌫-⌫-|-------|
t ybertu intsonchemin errant	-⌫----|-⌫--|--|-----|-----|
qu anti lfurent enune uille	--⌫--|-⌫|-----|-|--|----|
re nartquisotde mainte guil e	--⌫---|--|--|-|-----|----⌫|
sot lostel a	--||----||
zzpres tredroit	-|----⌫--|----|
quipourlu iforme ntse gua itoit	--|---|--⌫|-----⌫-|-|---⌫----|
ensamaiso nnot	-|-|-----⌫||-|
queuneen tree	--|--|--⌫---|
bouetquantfufer mee	----|----|-|---⌫--|
laottendus las	-|-|-----|--|
pou rluiprendre	---⌫|--|------|
ren art f istatyb ert ent e ndre	---⌫--|-⌫--||---⌫--|---⌫-⌫---|
parill ecq uessouloituenir	--|---⌫---⌫--|------|----|
aus geli neseta uenir	--|----⌫--|-|-⌫----|
ettantia sourizetras	-|---|||-----|-|--|
bien enpuet onpes treyychas	---|-|---|-|---⌫--|-|---|
tybe r tcudaqu e u oirdeist	----⌫-⌫|---|--⌫|-⌫--|----|
maln eli queist	--|-⌫|-|-----|
toutestenduded enssemist	---|------|---⌫--|-|---|
d egran t foliesentremist	-⌫|----⌫|----||--------|
quea u partirsetin t po ur fol	--|-⌫|-----|-|---⌫|--⌫-|--|
letint parmilecol	-|---|----|-|--|
tantb outernetraire	---|-⌫----|-|-----|
s ep oi st	-⌫|-⌫--⌫-|
q ued ilec	-⌫-||---|
s estoitentremis	|-----|-------|
d eslasfaireou i ll	-⌫-|--|----|-|-⌫||
or e n tpr is	--⌫-⌫-⌫|--⌫-|
quant oien tqu ili	----|----⌫|-|-||
lunporte pel lautrebaston	|-|----|--||----|-----|
etrenart se me tala	-|-----|-|--⌫||-|
q u il natalentquenu lzleuoie	-⌫|-|||-----|--|--⌫-|-|---|
tybertbatentetdonnent	-----|-----|-|------|
li la s ront ou tenoitli	-|--⌫|---|-|-----|-|
desquetybert sesent aterre	--|--|-----|-|---||----|
les g r eno nsdre sce et l esdenss er re	--|-⌫-⌫---⌫-|---⌫--|-|-⌫-|---|-⌫--⌫-|
si li a uin t	-|-|-⌫---⌫|
belleauenture	----|-------|
sibelleac reature	-|----||-⌫------|
quel iprestresy	--|-⌫|-------||
deschaus sanzbraiesettouz n us	-------|---|-----|-|---|-⌫-|
uint a tybert se luotfe rir	---||-----|-||--|--⌫--|
cilzgu enchistqui s	---|--⌫------|--||
lepr ouoireaus coi llesp rent	-|--⌫-----|--|---⌫---|-⌫---|
si quederienn ientreprent	--⌫--|-|---|||---------|
biens aietceest	---|-⌫-|-|-|--|
bienla uoir e	---|-|----⌫|
leplusd e lacoille	-|---|-⌫|-|-----|
aup rouoire	-|-⌫------|
menia ainzque is sistdelo stel	----|------|--⌫---|-||-⌫---|
nesch apamais ren art d autel	|----⌫--|---|---⌫--||----|
la prestressees t touteesba h ie	-|---------|--⌫|----|----⌫-⌫-|
coil le qui	----⌫-|--|
lassefait ellemalue nue	----|---|---|--|--⌫--|
nesera imaischiere tenue	-|----⌫|---|-----|----|
missiremissireaperdue maioie	--|---|--|---||-----|-|---|
po urquoi chier e te n u eestoi e	--⌫-|---|-----⌫|--⌫-⌫-⌫|-----⌫|
orna urailmaisde	-||-⌫--|-|---|-|
queil a p erd u	--|-||-⌫---⌫|
orsaib ienquilme guerpira	-|--|-⌫--|-|-|-|-------|
qu ant ilaidiern e sepourra	--⌫--|-|-----|-⌫|-|-----|
sisuiiepl ustristre etdolente	-|--|-|--⌫-|------|-|------|
aioieaitenu mai oue nte	|---|-|---|-|-⌫---⌫--|
i lmedonnoitle sbiaus	-⌫|-|------|--⌫|----|
etlesbiausdrapsmol tu olentiers	-|--|----|----|---⌫|-⌫--------|
bienfaillirm iest uet	---|------|||---⌫--|
grant chosea	----|----||
enfairelestuet	-|----||-----|
missireaperd u ha rdement	--|---||----⌫|--⌫------|
li chasla serui	-|---|||----|
en cequentreul sm aine nt	-|-|-|---|---⌫|-⌫----⌫-|
tybertse n istparzzboieul	-----||-⌫|--|--|-|-----|
renarts e n fupiecapar tiz	-----||-⌫|-|----|---⌫--|
si fuligieusmoltm al	-|-|-|----|---|-⌫-|
de c estechoseafa it saplainte	-|-⌫---|----||--⌫-|-|------|
ty bert desautresia main te	--⌫---|--|-----|||----⌫-|
br unser ep laintquile	--⌫-|-|-⌫--⌫----|-||-|
fist ba tre	---|--⌫--|
ouchesn eouille fistembat re	-|-----⌫|-|-|-|---|-----⌫-|
quecharpenti er sorent	--|---------⌫--⌫|----|
etlaissiéto utadesco uuert	-|-------|--⌫-||-----⌫----|
dist li quemieu s	---|-|--|----⌫|
auoitdeden s	----|-----⌫|
ilicu doi t me ttre lesdens	-||--⌫---⌫|--⌫---|--|---|
songr o ingymist etembati	--|--⌫-⌫--||---|-|-----|
tantquelescoins enabati	------|--|----|-|----|
onques des co insnilaissazz	-----|--|--⌫--|||-----|-|
parmilegroing	----|-|-----|
retintdantbrun	-----|---|---|
or fuli l azeng ra nt doulour	-|-|-|-⌫-|-|-⌫--⌫-|------|
tout e otperdue sacoulour	----⌫|-|-----|-|------|
renartne fi stf or sque	-----|-|--⌫-|-⌫--⌫|--|
quant illeuitentel martire	----|-|-|--|-|--|------|
e tdist queil meniastass ez	-⌫|---|--|-|------|---⌫-|
ta ntqueilfustbien sa ou le z	--⌫----|-|---|---|--⌫--⌫--⌫|
limieu sest uostreielu o uslaiz	-|----⌫|--|-----|-||-⌫-⌫-|---|
en uoisagr antellaiz	-|---||--⌫--|-----|
ouousmauu aisaler	|---|----⌫--|---|
orrezmaispar ler	----|---|---⌫--|
ia i non rena rtbiau sirebruns	|-⌫|--|----⌫-|---|---|----|
cinestpasli	-||--|--|-|
gaainscommuns	-----|------|
uousleuol ez	---|-|---⌫-|
auoirsanz fa i l le	----|---|--⌫-⌫-⌫-|
ian enferaiuersu ousbataille	-||-|----|---|-⌫--|-------|
ainzleuousclameraitout	---|-|---|-------|---|
aimestier defairelit e	-|------|-|----|---⌫|
quant ramposn es otassezfaites	----|-------⌫-|-|----|-----|
lou ffe set	---⌫---⌫|-|
m oespl useur s traites	-⌫--|--⌫-----⌫|------|
tournezsenest	------||-|--|
neuotplus dire	-|--|---|---|
otpastalent derire	-|--|-----|-|---|
legrosestraintet sacheet	-|---|-------|-|----|-|
m ais il nenpuetpartirsanzire	-⌫--|-||-|---|-----|---|--|
n estoit pas	|-----|--|
du to utasonchoiz	-|--⌫-||--|----|
l forestiersu iennentau bois	|---------|-⌫------|-|---|
deux furentenlaroute	---|-----|-|-|----|
qu antuoientlourslun l autre boute	--⌫--|-----||---||-||----|----|
un our sdi stli premiers	-|---⌫|--⌫-|-|-------|
parrafrans	----|----|
forestiers	---------|
quisc etbienfaireai diersepuet	--|--⌫-|---|----|--⌫---|-|---|
orl e pren onsfa ire l	-|-⌫|----⌫--|--⌫--||
quantbrunl iourslesotuenir	----|---|-⌫|---|--|-|----|
p ot plus astenir	-⌫-|---|------|
a inzasachié de tel air	-⌫--||------|-|--|--|
que tout lecuir fait departi r	--|---|-|---|---|-------⌫|
dent ourson groine t de sesioe s	|---⌫--|--|----|-⌫|-|--|---⌫|
ne remaint c uir	-|------|-⌫--|
en tierespoes	--⌫---|-|---|
mai saincois quil sen	---⌫|-------⌫-|-||-|
liontmo ltbatu	-|--|--⌫-|---|
demac ues etdebastons	-|---⌫--|-|-|------|
ensus set raita r e culons	----|-|-⌫---||-⌫-⌫-----|
renartl aten u pouruilain	-----|||---⌫|---|-----|
hasartget a arriere main	-----|---⌫|------|---|
enuaita longuealaine	-|---||-----|-----|
maisainzotmoltsouffertdepaine	---|---|-|---|-------|-|----|
parl es sains	--|-⌫-|----|
qu el enq uiertaromme	--⌫|-⌫-|-⌫----||----|
a insiserui	-⌫---|----|
renart main th omme	-----|----⌫|-⌫---|
apresse mist	----|-|---|
renartenese	-----|-|--|
neremainst pas poursamese	-|-------|--|---|-|---|
quantuintautres pasdune rue	----|---|-|----⌫--||--|--|
rampos ne lir u e	------⌫-|-|-⌫-⌫|
b iau sir e brunet querm e	-⌫--|---⌫|---|-|---|-⌫|
estesuousmoinesou hermites	----|---|-----|-|-------|
me ssechantersauez	--⌫--|------|----|
qu antuo ussigrantco uronneaue z	--⌫--|--⌫-|-|----|--⌫-----|---⌫|
mo ltp arauezuermeil le chief	--⌫-|-⌫-|---|------|-|----|
renart l i	-----|-⌫|
f istitelmeschi ef	-⌫--|---|------⌫-|
deceafaitdant	-|-||---|---|
et lamesenge secomplaint	-|-|------|-|--------|
carq uantelleleuoult baisier	--|-⌫---|---|-|----|------|
uoulta ppoi er	----|-⌫----⌫-|
luicombrer	--|------|
ains ilauouloitencombrer	----⌫|-|------|--------|
ouuriseseles	----|--|---|
sis ebo utade denz	-|-⌫|--⌫--|--⌫---|
faisoit grantdesuerie	------|----|-------|
qu antuers	--⌫--|---|
luipensoittelfolie	--|------|--|----|
maintet rais on li afai te	-----|-⌫----⌫-|-||---⌫-|
prendrelacu daensouh ete	------|-|--⌫-|-|----⌫--|
ellee s toitenfoisa commere	---|-⌫-⌫---|-|--|-|------|
el letenoitpou r son	-|-|-----|---⌫|--|
pour celediq ue n est pasbiaus	---|-|-|-|-⌫-||--|--|----|
lasecontin tcom desloiaus	-|-|------⌫|--|--------|
quisonpoil uoitne doit pascroire	--|--|---|---|-|---|--|-----|
pa rnaturef aita	--⌫|-----|-⌫--||
mescr oire	-----⌫---|
damepinte se restclamee	---|----|-|---|-----|
q uie stdemaintesgensame e	-⌫-|-⌫-|-|------|---|---⌫|
desaserourdamecoupee	-|-|-----|---|-----|
querenartotsiescoupe e	--|-----|-|-|-------⌫|
etyymort es de	-|-|----⌫-|-|
sesse re u rs	--|--⌫--⌫-⌫-|
don ts on cuerestengranzdouleur	---⌫|-⌫-|---|--|-|----|------|
af a ita mai ntes gens	|-⌫-⌫-||---⌫---|---|
iane pour orne	-|-|---|-|-|
pou rarge ns	---⌫|----⌫-|
lennel doit	--|-||---|
laissiera iug ier	-------||---⌫--|
licorbi ausestacourt	-|-----⌫--|--||----|
lisoittenu s	-|---|----⌫|
d erena rtqui pristsonfourmage	-⌫|----⌫-|--|----|--|-------|
etapresfistsigranto utrage	-|----|---|-|----|-⌫-----|
densleuou ltsais ir	---|-|---⌫-|----⌫-|
maisilnenfistpa sson	---|-||-|---|--⌫|--|
cilzsape r cut	---||---⌫-⌫--|
q uil leuoltp rendre	-⌫|-|-|---|-⌫-----|
tour naneluoult atendre	----⌫-|-||----|------|
renartquisotde tantesfrumes	-----|--|--|-|-----|-----|
liesracha yydes	-|------|-|--|
cu da a uoirsurpr i s	--⌫-|-⌫---|-----⌫-⌫|
parsonengingetentr e p ri s	--|--|-----|-|----⌫-⌫-⌫--⌫|
i ldi s tlifeuxquil	-⌫|--⌫-⌫|-|---|-|-|
a uoitplai e	-⌫---|----⌫|
otma le monno ie	-|--⌫-|-----⌫-|
neuouspourroiepasretraire	-|---|-------|--|-------|
lesma usles hont esles	--|--⌫-|--|----⌫-|--|
contrer e s	-------⌫-⌫|
quer enart leur afait ail le urs	--|-⌫----|---||---|---⌫--⌫--|
ay se ngrin	|-⌫--⌫----|
etapluseurs	-||-------|
ysengrins est am oi cla me z	-------||--||-⌫-|---⌫--⌫|
de renartquit ant	-|-----|--|-⌫--|
quesafame liamal mise	--|-|---|-||---⌫---|
et surluiasaforce	-|--|--||-|----|
si ui lmentetentelmaniere	-|--⌫----|-|-|--|------|
aus sicomme autrecham berier e	---⌫-|----|----|----⌫------⌫|
touz ses pensers i fufournis	---|--|------||-|------|
sedro izn enaitouzsui h onniz	-|---⌫-||-|-|---|--|-⌫----|
sen eu eultquema	-|-⌫|-⌫---|--|-|
gentmehace	---|-|---|
ilescouu ientquedroi ten f ace	-|------⌫---|--|----⌫|-|-⌫--|
dantroe ni au s	---|---⌫--⌫--⌫|
leuieusmasti ns	-|----|-----⌫-|
quiresetd e	--|----|-⌫|
pluseurs lati ns	-------|----⌫-|
etq uimolt afier	-|-⌫-|---||---|
le coura g e	-|-----⌫-⌫|
s erest clamezquantelme ssage	-⌫|---|-----|----|-|--⌫----|
lauoie tramisdemapart	|----|-----|-|-|---|
qu il me feis tuenir	-|-|-|----⌫|----|
dont lifistdanrenart grant hon te	---|-|---|--|-----|----|---⌫-|
qu eie nesaidire	--⌫|-|-|--|---|
maisb ie nai oyl an o uuele	---|-⌫--⌫|-|-|-⌫|-⌫-⌫----|
deq u oiroeneluousapele	-|-⌫-⌫-|-----|---|----|
si di stquepar satraison	-|--⌫-|--|--|-|------|
lefistreteniren	-|---|------|-|
e tmuserl efistparparole	-⌫|----|-⌫|---|--|-----|
si li distdel acaa ignole	-|-|---|-|-⌫|---⌫-----|
queunsui lains auo it te ndue	--|--|--⌫----|---⌫-|--⌫---|
gesoit zzsaintuair e	-----|-|---------⌫|
que le nappellesai n t hyla i re	--|--⌫|------|---⌫-⌫|----⌫-⌫-|
etbienentendr eli afait	-|---|-------⌫|-||---|
qu ile credrece ntli	-|---⌫|-------⌫-|-|
s otpasl a uctoritey	-⌫-|--||-⌫--------|
pensa quedeistueritey	----|--|----|------|
nesesot pas	-|-|--|--|
contregarder	-----------|
renartquele nd euroit	-----|--|--⌫|-⌫-----|
tantl ifis t saparole auoire	---|-⌫|---⌫|-|-----||----|
quilli fis tsamencong e acroire	-|-|-|---⌫|-|-------⌫|------|
quisisagesestresoul o it	--|-|----|----|----⌫-⌫-|
sis agequinefo loit	-|-⌫--|--|-|--⌫---|
ala ba issier uitlefrom mage	||-⌫--⌫-----|--|-|----⌫---|
quilifistrendrelemusage	--|-|---|-----|-|-----|
ne uoult laissi erq ue	-|----|------⌫-|-⌫-|
il nimorde	-|||----|
auress ac hierdescentla	-|----⌫--⌫---|------|-|
qui dessus l e co l	--|-----|-⌫|--⌫|
aussi descentcom	----|------|--|
nef quia uale	--|--|-⌫---|
cilm onteam o nt	--|-⌫---|--⌫-⌫-|
desto urne	-----⌫---|
e trenart quipoint neseiou rn e	-⌫|-----|--|----|-|-----⌫--⌫|
et quil en maine commefol	-|--||-|----|----|--|
le laissa pendreparleco l	-|-----|-----|--|-|--⌫|
renartl irousqu e	-----|-⌫|---|--⌫|
mau feusarde	--|---|---|
des uingnes	--|------|
feu s tgarde	---⌫-⌫|----|
bienfustlimas tinsdeceus	---|---|-|---⌫---|-----|
des gar des	--|---⌫--|
fuaperceus	-|-------|
aus macues et	--|-----|-|
aus arciaux	--|------|
li aunere nt	-|------⌫-|
biensesburiau x	---|--|------⌫|
illecfut antlilas	----|-|-⌫--|-|--|
qua ter re li ontabatu	-||---⌫-|||--|----|
ne brait necrientn ene	-|----|-|-----|-⌫|-|
simplem entcontenirl estuet	-------⌫--|-------||-----|
agrantpaineen	|----|----|-|
eschapeu is	------|-⌫-|
si commeildist	-|----|-|---|
ieuouspleuis	-|---|-----|
molt deuroitlen renartdes t ruire	---|------|--|-----|---⌫-⌫----|
quetouzli mons	--|---|-|---|
l ideuroitnuire	-⌫|------|----|
ainsi baillis t ces b onnesgens	----|-------⌫|--|-⌫----|---|
ienenprendraior ne argen s	-||-|-------|-|-|-----⌫|
quilnede st ruieouquilnepende	-|-|-|--⌫--⌫---|-|-|-|-|----|
tieusqueil	----|--|-|
sendeffend e	|-|-------⌫|
h onte m a f a itet uilanie	-⌫---|||-⌫-⌫-|-|------|
souf fertsa gr antfolie	----⌫---|-|--⌫--|----|
renarttout	-----|---|
cemauezuous fait	-||---|---|---|
q uibiau c estsiai tmal	-⌫-|---||--|-|--⌫|--|
touz ioursnousauezf ait	---|----|---|---|-⌫--|
deuou ss eplaintchascunebeste	-|---⌫|-⌫|-----|-------|----|
maisp arma barbe	---|-⌫-|-|----|
et ieen mo n c onseille truis	-|-|-|--⌫|-⌫-----|-|----|
quantuousde	----|---|-|
cim escha perez	-||-----⌫----|
i amaisb este ne tricherez	-⌫----|-⌫---|-|--------|
renartfaitil	-----|---|-|
m o lte shais	-⌫-⌫-|-⌫|---|
cilzquin estoit pa s esbahi z	---|--||-----|--⌫|------⌫|
molta estéabonne escole	---||----||----|-----|
uersterre tintencl inson	---|----|---|----⌫-|--|
s if aitse mbl antquilli soit grief	-⌫|-⌫--|--⌫---⌫--|-|-|-|---|----|
bien sesot tai re et bienpar ler	---|-|--|---⌫-|-|---|---⌫--|
etbienrespondre e t repli quier	-|---|--------|-⌫|-----⌫----|
quan t il enalieu	----⌫|-|-||---|
que i lcouuient queil s entaise	--|-⌫|-------|--|-||-|----|
et il uoitl eroy couro uci é	-|-|---|-⌫|--|-----⌫---⌫-|
e til asonchief redrecié	-⌫|-||--|----|--------|
r iens queapre ndre	-⌫---|--|----⌫---|
biens e sot	---|-⌫|--|
aidier etdeff endr e	-----|-|----⌫----⌫|
itan t adi t	----⌫||--⌫|
queilottroit	--|-|------|
qu ilpuisse respondreetpa r dro it	-|-|-----|--------|-|--⌫|---⌫-|
etq ue a d roitdir e saco rt	-|-⌫-||-⌫---|---⌫||---⌫-|
tantenferani aura	---|-|---|||---|
re nartfait n obl esbie n asdit	--⌫---|---|-⌫---⌫-|---⌫|-|--|
ia ce rte sn ens eras	-|--⌫---⌫||-|-⌫---|
ordiras noustescouterons	-|----|---||----------|
set udisbien nousle xxx	-|-⌫|--|---|---|-|--|
renart respo ntsirebiend ites	-----|-----⌫-|---|---|-⌫---|
b i en auezdit	-⌫-⌫-|---|--|
ne suipasq uites	-|--|--|-⌫----|
d essemonses que	-⌫-|-------|--|
que uous auezd essurmoi	--|---|---|-⌫----|--|
detybe rt etde	-|----⌫-|-|-|
l amesen g e	-⌫|-----⌫-⌫|
m e scondibien	|-⌫-----|---|
commen tquilprenge	------⌫--|-|-----|
et ducorbel etdecoup ee	-|-|-----|-|-|----⌫-|
que parmoi nefu escoupee	--|--|--|-|-|-------|
neat ybert	-||-⌫----|
n efis damage	-⌫|--|-----|
neau corbeldeson	-|-|-----|-|--|
brun lioursquise	---|-|---|--|-|
res tcla mez	---⌫|---⌫--|
certes atort ens ui ensui	-----||---|-|-⌫-|-|--|
perdiparmoisa pel	----|--|--|-|--|
nenefis malaroenel	-|-|--|--||-----|
moncompereysengrin	--|------|-------|
las mau seruiceai	--|--|------|-|
touzioursfa i t	---|----|--⌫-⌫|
pourbien faire	---|---|----|
alen lecol frait	|--|-|--|----|
chascunles aitnia	------|-|-⌫--||||
quetelnepechequiencourt	--|--|-|----|--|------|
malegr acem adie us donne e	---|--⌫--|||---⌫-|-----⌫|
estma destinee	--|-|-------|
que ia sibiennesauraifaire	--|-|-|---|-|-----|----|
a co ntrai re	|--⌫-----⌫-|
certesm o ltai aceu lsbien	-----|-⌫-⌫-|-||---⌫-|---|
quiormo ntpo urchacié ceplait	--|-||-⌫-|--⌫--------|-|----|
uousmaui ez	---||---⌫-|
huifait s e mondre	--|---|-⌫-⌫-----|
touz pres derespondre	---|---|-|--------|
auiugementd euostr ecourt	-|-------|-⌫|-----⌫|----|
acem ot ysengrinacourt	|-|-⌫-|-------|-----|
deuantleroi e ntrel esautres	-----|-|--|-⌫---|-⌫-|-----|
etroen ellifeu suia utres	-|----⌫-|-|---⌫|---⌫----|
lamesengetybers	-|------|-----|
etbrunquiestde grantpourchaz	-|---|--|--|-|----|-------|
dameroussetela geline	---|-------|-|-----|
et dame pinte sauoisine	-|---|----|-|------|
deu a ntle r o ileur pla inte	---⌫-⌫-|-|-⌫-⌫|---|---⌫---|
niamestierparolexx x	|||------|-----|--⌫|
renartsesei gne	-----|-|---⌫--|
a mai nesclenche	|---⌫|--------|
bienuoiqu e ni ame stier planche	---|--|--⌫||||--⌫----|------|
orliconu ient gra n t re s onrendr e	-|-|----⌫---|---⌫-⌫|--⌫-⌫-|-----⌫|
siapaorcon nel e p ende	-||---||-|-|-⌫|-⌫---|
ore strenartenmausliens	-|-⌫-|-----|-|---|----|
moltsera bonsre ct orie ns	---|---|---|--⌫--⌫----⌫-|
sanz pertesen eschape	---|----||-|------|
sanzchaper on sanztailli erchape	---|------⌫-|---|------⌫-|----|
deto utesparssot encuser	-|--⌫---|---||-|------|
qu apainesepuetesc user	-||----|-|---|---⌫---|
cedit noblesqu euous est uis	-|--|-----|--⌫|---|--|--|
renartrespont	-----|------|
ieuouspleuis	-|---|-----|
queenmeffait nemerecor t	--|-|------|-|-|-----⌫|
queen uer seulz eusse	--|--⌫---⌫|---|----|
ildiront cequei l uoudront	-|-----|-|--|-⌫|-------|
ia pource riennemetoud ront	-|---|-|---|-|-|----⌫---|
s i luo usplaistquim essiresestes	|-⌫|--⌫-|-----|--|-⌫-|----|----|
mo lts ui surditdepluseurs best es	--⌫-|-⌫-|-----|-|-------|----⌫-|
ai portégrant honor	-|-----|----|----|
ma fai tgra ntdeshonor	||---⌫|---⌫-|-------|
ie s aiquelit orsnest pas	-|-⌫-|--|-|-⌫--||--|--|
toutesuoies uaintralibiens	-----|----|------|-|----|
nonquesd erienn ementremis	|-----|-⌫|---|-⌫||-------|
pou r quoi	---⌫|---|
iedeusseestreane mi s	-|-----|----|---⌫--⌫|
dantyseng rinmonchiercompere	---|-----⌫--|--|----|------|
parl amede	--||--|-|
asafammen equisfol ie	|-|----|-⌫|---|---⌫-|
molta ssaillie	---|-⌫-------|
tout ensui ie presdudeffendre	---|-|--|-|---|-|--------|
se u o u s m enuoulezentrepre ndre	-|-⌫-⌫-⌫||-|-----|--------⌫---|
siu ous dibien	-|-⌫--|-|---|
sanzaut re	---|---⌫-|
ou parioiseo u p arbataille	-|--|----|-⌫|-⌫-|-------|
ysengrinestsailliz enplace	-------|--|------|-|----|
prie leroiq uil	---|-|--|-⌫|-|
neldesplace	-||-------|
sesadroit ureueultpr ou uer	-|-|-----⌫--|----|--⌫--⌫--|
touts an zmencongecontrouue r	---|-⌫--⌫|-------|---------⌫|
nobl esc omman d equeildie	----⌫-|-⌫-----⌫-⌫|--|-|--|
celuiq uiledesd ie	----|-⌫-|-|----⌫-|
renartdi stysen grinentent	-----|--⌫-|----⌫---|-----|
ie suic ilzq uison	-|--|-⌫--|-⌫-|--|
droitatent	----|----|
d es granzanuizquetu ma s faiz	-⌫-|----|----|--|-||-⌫|---|
quenous auon sceensretraiz	--|---|----⌫|----|------|
n emesont encoreamendé	-⌫|-|---|-----|------|
sil auoitli	-||----|-|
roisco m mandé	---|--⌫-⌫-----|
m oltauezfaitbestespener	-⌫--|---|---|-----|----|
quacourt teu ouloit	-||----|-|-⌫-----|
et desionese tdes	-|--|----|-⌫|--|
enassez pourfol tenuz	-|----|---|--|----|
poure ul s qui detoi cla mour font	---|-⌫--⌫|--|-|--|---⌫---|---|
et qui ciap re stoi sestont	-|--|-|--⌫--⌫|--||-----|
pour moiq u etuas	---|--|-⌫-⌫|-|-|
si h onn iz	-|-⌫---⌫-|
ueilquecilzplaissoithuifeni z	---|--|---|----|---|--|----⌫|
parlauer ite men	--|-|---⌫--||-|
ia derienneuous mentirai	-|-|---|-|---|-------|
en dietoutle uoir	-|--|---|-|---|
seielepui sapp er ceuoir	-|-|-|---⌫|---⌫--⌫-----|
ienai mestie rdetrair ealonge	-||-|------⌫|-|-----⌫|-----|
nedeco n trouuer c imenconge	-|-|--⌫-⌫------|-⌫|-------|
si quegarans t en trouuerons	--⌫--|-----||-|---------|
de traisonteprouu erons	-|------|-|-----⌫----|
etmou sterrai	-|---⌫------|
tou tpar rais o n	---⌫|--|----⌫-⌫|
quefelonieettra ison	--|------|-|---⌫---|
entoiests e n uoie l	-|--|--||-⌫|----⌫|
raisondir e	-----|---⌫|
en uouloies	-|-------|
renartrespontbien dis tauez	-----|------|---|---⌫|---|
or ditescomuo uslesau ez	-|----|--|--⌫-|-|---⌫-|
distyse ngri n ie l uousdirai	---|---⌫----⌫|-||---|----|
mesc omp eresestesen	--|-⌫---⌫---|----|-|
plu sdecentfoisq ueie	---⌫|-|---|---|-⌫-|-|
mainteb esteauez faitdolente	-----|-⌫---|---|---|------|
bienton pluseursapperc eus	---||-|-------|------⌫--|
qu e maintefoism a deceus	--⌫|-----|---|||-----|
courtnefaut	----|-|---|
uousenestesuenusausa ut	---|-|----|----|-|--⌫-|
paruousmalen durez	--|---|--|--⌫----|
maintefoist enes pariur ez	-----|---||-|-|------⌫-|
dem afammem	-|-⌫|----||
asmalb ailliz	-|----⌫-----|
c e distr enarttua sfailli	-⌫|---|-⌫----|-|-⌫|-----|
onquesa tadamenefis	-----||-|---|-|--|
ri enn emespri s	--⌫-|-⌫|------⌫|
distysengrinc ertesrenart	---|-------|-⌫----|-----|
iel mousterrai	-||---------|
demoiepar t	-|---|---⌫|
forc e lasaill istes	----⌫||------⌫----|
autroutrouuerpasne	-|---|------|--|-|
faillist es	--------⌫-|
uoiant moiouuousisse ouno n	-----|--|-|-------|-|--⌫|
libatistesuousle	-|-------|---|-|
moltuousuibouterete mpaindre	---|---|-|-----|-|-⌫-------|
etdurement laqueue es tra indre	-|-------|-|----|--⌫---⌫----|
ile c la t en is tes pour sote	---⌫|-|-⌫--⌫--⌫--|---|---|
ne sembloitpas	-|-------|--|
gieudepel ote	---|-|---⌫--|
deceneuouspoezdeffend re	-|-|-|---|---|-------⌫-|
queneuousenueisse	--|-|---|-|-----|
descendr e	--------⌫|
et uosbr aies su s	-|--|--⌫---|--⌫|
hont edu co nter	----⌫|-|--⌫---|
maisseiece lerle	---|-|-|--⌫--|-|
anulluidire	|-----|---|
cedist renartiadieusneplace	-|---|-----|-|----|-|----|
l ecreatourq ue tantme	-⌫|-------|-⌫-|---|-|
quelachosesoits icourue	--|-|----|---|-⌫|-----|
quema co mmer eaiecroissu e	--|-|--⌫----⌫|--|-------⌫|
plusbas quelueilsicomuous dite s	---|--|--||---|-|--|---|----⌫|
d ontser oie pireque rit es	-⌫--|---⌫--|---|-|-⌫---⌫-|
orpuisiebien defisauoi r	-|---|-|---|-|-|-----⌫|
que uou sn e sauezhont eauoi r	--|---⌫|-⌫|----|----⌫|----⌫|
aue zam enteu	---⌫|--⌫----|
dontli a utresse sontte u	---|-|-⌫----|-|---|--⌫|
a rien nen de ussieztenir conte	|---||-|--⌫-----|----|----|
quealui ne tournast a	--||--|-|-------||
maisbiena ueztel cho se aprise	---|---|-⌫--|--|---⌫-|-----|
bienauez honte arieremise	---|---|----|-----|---|
bienauezuergoigneadossee	---|---|--------|------|
quihoni ssiezuostree spo usee	--|----⌫----|-----|-⌫---⌫---|
le monteretlesouffaschier	-|-----|-|-|-----------|
luih o r ssa chier	--|-⌫-⌫-⌫|--⌫----|
empaindreetsachiermeu eiste s	--------|-|------|-|-⌫-----⌫|
bien saiqu emaly ente n diste s	---|--|--⌫|--||----⌫-⌫-----⌫|
nel fis se pourbie nnon	-||--|-|---|---⌫|--|
ormenrendezm algue rredon	-||-|-----|-⌫-|---⌫-----|
i e l fispourbienetpourfranchis e	-⌫||--|---|---|-|---|--------⌫|
oren ai perdu	-|-|-|----|
monseruise	--|------|
quefoulx fu iquantmen	--|----|--⌫|----||-|
ore nestes	-|-⌫|----|
mesanem is	--|----⌫-|
renart detanttepue s uanter	-----|-|---|-|---⌫|-----|
bien scezaus	---|---|--|
f oux me sse	-⌫--|--⌫--|
ceestbienchoseco n gneue	-|--|---|----|--⌫-⌫----|
maintehont easapperceue	-----|----⌫|-|--------|
tues de t eleaucto rite	-|-|-|-⌫--|-----⌫---|
a poin t deu erite	|----⌫|-|-⌫----|
tantme c onse illa s enl oreille	---|-|-⌫----⌫----⌫|-||------|
quentrerme	-|-----|-|
f eisenl aseille	-⌫--|-|-⌫|-----|
etaualerou	-|-----|-|
puisdedens	---|-----|
la malegouteaieze s	-|---|----|---|-⌫|
a ta ntebesteau ez faithonte	|--⌫--|----|--⌫-|---|----|
nestnulzquien	|--|---|--|-|
sache leconte	----|-|----|
pou rroie estre	---⌫----|----|
leens enparadister restre	----|-|------|---⌫-----|
etquiliauoitgaigneries	-|-|-||----|---------|
etpla inse tb oisetpraieri es	-|---⌫--|-⌫|-⌫--|-|-------⌫-|
ne pour roitcel le	-|----⌫---|---⌫-|
rien rouuer	---|-----|
connepeust illectrou uer	|-|-|----|----|----⌫--|
etquiu o udroit men gier	-|--|-⌫-⌫-----|---⌫---|
outroitesousaumons	-|------|-|------|
tanten aroitcom	---|-|----|--|
l ipla iroi t	-⌫|---⌫----⌫|
talentleselliroit	-----|--|-------|
de touz iertlilieusg arni z	-|---|---|-|----|-⌫----⌫|
a insi f uparto iescharniz	-⌫---|-⌫|--|--⌫|--------|
iecudoiequede i ssesuoir	-|-----|--|--⌫-⌫---|---|
m ais i e nefismiesauoir	-⌫--|-⌫|-|--|--|-----|
mol tmeng ingnas	---⌫||---⌫-----|
ouse elentr aisa nzdem eure	-|--⌫-|----⌫-|--⌫-|---⌫---|
etlacorde s i	-|-|----|||
desto rtaille	-----⌫------|
tuieres ia enlautreseille	-|----|-|-||----|-----|
t r a itrescuuer t losengier	-⌫-⌫-⌫----|-----⌫|--------|
i erepesan s et tulegiers	|--|-----⌫|-|-|------|
quant enm ile	----|---⌫|-|
puizmencontras	---||--------|
i aualoi eettum on t as	|------⌫|-|-|-⌫--⌫-⌫-|
d ontfumes cuersiriezettai ns	-⌫--|-|--|----|----|-|---⌫-|
moltesd e felonnieplains	---|-|-⌫|-------|-----|
ied emandai ou tualoies	-|-⌫------|-|-|-----|
tumed e istuen issoies	-|-|-⌫-⌫-|-|-|------|
c est la coustumequeonitient	|--|-|-------|--|-||----|
quant liunsua	----|-|--|-|
lia utreu ie nt	-|-⌫---|-⌫--⌫-|
d enf er estoiesesch apez	|---⌫-|------|----⌫---|
o rreserez ia	-⌫|------|-|
illecrem ainst ut	----|---⌫---|-⌫||
tel tr aisonde mo ifeis	--|--⌫----|-|--⌫|---|
enleuerefui gr a ntmoleste	-||--|----|--⌫-⌫-|------|
trois f oisme	----|-⌫--|-|
reclotsuslateste	-----|--|-|----|
mo lt iendurai grant mesais e	--⌫-||------|----|------⌫|
deb oi ur eestoieauquesaise	-|-⌫--⌫--⌫|-----|-----|---|
li blanc mo inemetraistrenthors	-|----|--⌫--|-|---------|---|
mais tantm e	---|---|-⌫|
bat irentledos	---⌫----|-|--|
apotences et abaston s	|-------|-||------⌫|
quil memistrent auentrillon s	-|-|-|-------||----------⌫|
de p ieusmefi ren ttel	-|-⌫---|-|--⌫---⌫|--|
que i lmelesserent	--|-⌫|-|--------|
pou rmo r t	---⌫|--⌫-⌫|
enune fosse memistrent ens	-|--|----|-|-------|--|
quidurementestoit	--|-------|-----|
etapr essensont retourné	-|---⌫-||-|---|--------|
en or t lieumo renthostel é	-|--⌫|---||-⌫---|------⌫-|
depueu r doi est r e	-|----⌫|--|---⌫-⌫|
m oltaiesté par	-⌫--|-|----|--|
toi greuez	--|-----|
d ilec me pa rtia	|---|-|--⌫--||
grant paine	----|----|
ienepooi e auo irmala in e	-|-|----⌫|---⌫-||---⌫--⌫|
e ncorem e nd uelenttui tl imembre	-⌫----||-⌫|-⌫-----|---⌫|-⌫|-----|
mo ltsui d olentquant moi en membre	--⌫-|--|-⌫----|----|--|-|-----|
tumefeis ale rpesc hier	-|-|---|---⌫|----⌫---|
l euetant acrochier	|--|---|--------|
to u te maqueueoiengelee	--⌫-⌫-|-|----|-|------|
ete nlaglace	-|-⌫|-|----|
sanslaqueuep erdr eaupartir	---|-|----|-⌫----⌫|-|-----|
n emepooi e	-⌫|-|----⌫|
ysengr indisl etu acer tes	------⌫-|--|-⌫|-||---⌫--|
que tu euspar mo i tel zpertes	--|-|--|--|--⌫|---⌫|-----|
parfoit uparolesaforce	--|--|-⌫|------||----|
talecher ietefistforce	-|------⌫-|-|---|----|
outre raison fusenui ous	----|-----|--|----⌫--|
etdes poissonst ropcon uoitous	-|--|-------|-⌫--|---⌫------|
ian e n cudoies preuauoir	-||-⌫|------|---|----|
uoir distli uilains etsau oir	---|---|-|------|-|---⌫--|
q uequitoutconuoitetout	-⌫-|--|---|-------|---|
ce t o s ie bien	-||-⌫|-|---|
direenappert	---|-|-----|
tu cu doies tretout auoir	-|--⌫----|------|----|
tout te seura s pour	---|-|-----⌫|---|
m oltest ho nnizqui	-⌫--|--|--⌫---|--|
toutconuoi te	---|------⌫-|
qui songaaing	--|--|-----|
pert etaoite	---|-|----|
tules poissons sentis	-|--|-------|-----|
d i moipourquo ituta lenti s	-⌫|--|---|---⌫|-||-⌫-----⌫|
oyyo u oyytenuen isses	|-|-⌫||-||-|---⌫----|
mais pourescharn iztentenisses	---|---|-------⌫-||-|-------|
n en fussesto uzchar giez	|-|-----|--⌫-|----⌫---|
quantdeuenirtalai semo nd re	----|-|----||---|----⌫--⌫-|
lorsco mmenc aszzpoi a g ron dre	---|--⌫-----⌫-|-|--||-⌫---⌫--|
quant i efuianuiezd atendre	----|-⌫|--|-----||------|
sitelaissaiauspoissonspren dre	-|-|------|--|-------|----⌫--|
uintpo ur quoim enblasmes	---|--⌫-|---||-|------|
onquesdespoissons nemenia smes	-----|--|-------|-|-----⌫---|
renar tbientescez	-----⌫|---|-|---|
etgentpar paroleamu ser	-|---|--|-----|---⌫--|
nepourraiehuiauoirretra it	-|-------|--|----|-----⌫-|
lesmausque	--|---|--|
tu m asdize tfait	-||-|--|-⌫|---|
tou z temps m	---⌫|----||
aten u pour	|---⌫|---|
zziou rquemeniaid unbacon	-|---⌫|--|-----||-|----|
grant t alent auroiede boi ure	----|-⌫----|-----|-|---⌫--|
deustubiendesoiure	---|-|---|-------|
tume deisque d un	-|-|---|--||-|
te na uoit	|-⌫|-⌫---|
on fait ce lerier	-|---|--⌫-----|
en tagardee stoit	-|-|----|-⌫----|
touztem ps	---|---⌫-|
a us oirset	-⌫|-⌫---|-|
aus mat ins	--|---⌫--|
la me menasdant	-|-|----|---|
serscuuers	---|-----|
tumaschantédemain t faus	-||-|------|-|----⌫|---|
ceditrenartorastutort	-|--|-----|-|-|-|---|
dece suibien en	-|-|--|---|-|
mon re co rt	--|--⌫--⌫-|
qu e tan tbeus q ue touzfus yures	--⌫|---⌫|---|-⌫-|---|--|----|
tuteuantasquetoutsanzliures	-|-|-----|--|---|---|-----|
chanteroiesbienzzcondu it	----------|---|-|-----⌫-|
puiscommencas asigrant bruit	---|--------||-|----|----|
quetuitcil	--|---|--|
dela ui lleuindrent	-|-|--⌫--|-------|
qu iag rant merueilleletindrent	--⌫||-⌫---|--------|-|-------|
quantie ui la	----|-|-|-|
no iseuen ir	--⌫--|---⌫-|
en doitpou rf ol tenir	-|---|---⌫|-⌫-|----|
simemis aleslideour	-|-|--|||--------|
que demouriroigran t	--|-|-----|-|----⌫|
retenu zyfui par zz	------⌫||--|--|-|
maisiem en	---|-||-|
uingau mieusquepoi	---|-|----|--|--|
auoir n ousduren t entr epris	----|-⌫--|-----⌫|----⌫----|
quemoltnousauo ien t sur pris	--|---|---|---⌫---⌫|---⌫---|
batusamoiqu e	----||--|--⌫|
quimaupourchaceetmal liuient	--|--|--------|-|--|-|----|
renartf ait il molt sez de boule	-----|-⌫--|-|---|--|-|----|
tutesgetéde mainte	-||-|----|-|-----|
renartfaitil	-----|---|-|
de putepart	-|---|---|
tenistup our m usart	----|-|-⌫--|-⌫----|
ou tumefeisla	-|-|-|---|-|
dia ue cha udecommeape rsonne	|--⌫-|---⌫--|----||--⌫-----|
si grantsiampleetsi	-|----|-|----|-|-|
la teste enoit outepe le e	-|----|-|-|-⌫---|--⌫--⌫|
nemeremaintcu ir	-|-|------|--⌫-|
suslesioes	--|--|---|
tuten alasfaisan ttes m oes	-||-|---|------⌫|--|-⌫--|
demoid eu oies	-|--|-⌫--⌫---|
mo i nefair e	--⌫-⌫-|----⌫|
ce rte smo ltes	--⌫---⌫|--⌫-|-|
demalafaire	-|--|-----|
estmacha rafeblie	--|-|---⌫|------|
ain sit ecruisifis	---⌫-|-⌫|---|-|--|
du n tr onconmedo nn as	|-⌫|--⌫----|-|--⌫--⌫-|
que tuconq ui sisp arta	--|-|----⌫--⌫--|-⌫-|-|
po ur moiamordre etalec hier	--⌫-|--|------|-|----⌫---|
enmaintlieum asfait	-|----|---||-|---|
tre b uchier	---⌫-⌫-----|
ie demandaiou latr ouuas	-|-------|-|-|--⌫----|
pourmoi deceuoirco ntrouu as	---|--|-------|--⌫------⌫-|
qu echarret iert enaportoient	--⌫|-------⌫--||-|---------|
a par zzpou que nes	|--|-|--|--||-|
co m folauoient	--⌫|--|------|
tr opchar gié	--⌫-|----⌫---|
qu au tre ment furent enchargié	-|--⌫---⌫---|-----|---------|
souuentaloient	------|------|
ar rest ant	--⌫----⌫--|
desanguilesiauoitta nt	--|-------||----|--⌫-|
iedeman dai par	-|-----⌫--|--|
q uelse mb la nce	-⌫--|--⌫--⌫--⌫--|
i epo isseemplirma pance	-⌫|--⌫---|-----|-|----|
tu medeisqu i l te	-|-|---|-|-⌫|-|
oucharretilquanttet rouuerent	-|--------|----|-|-⌫--------|
tan tmenalas amonnesta nt	---⌫||-|---|---------⌫-|
queie m en ala i au d euant	--|-||-|---⌫|-|-⌫----|
fi saussicomme mort	--⌫|----|----|---|
la refusie batusifort	-|----|-|---|-|---|
leuiezet de bastons	-----|-|-|------|
t o uzlicrepons	-⌫-⌫-|-|------|
nestme rueillese	|--|--⌫------|-|
t oiuengiénemesui	-⌫-|------|-|-|--|
enzz des plus	-|-|--|---|
lons ioursd	---|----||
nauroie mie	|-----|--|
les m aus les	--|-⌫--|--|
anuizque m	----|--||
est tantmeusleplait	--|---|---|-|----|
que a courtensomme suenu	--||----|-|-----⌫|---|
droitensommes tenu	----|-|-----|---|
detoiaurai e ncor	-|--|----|-⌫---|
bienenaiendieuma	---|-|-|-|---|-|
ieta i menee	-||-⌫|----|
ettuam oi desloiaute	-|-||-⌫-|---------|
estor dras qu eque	-----⌫---|--⌫|--|
petit s ar asderenardie	----|-⌫--⌫-|-|-------|
renartrespontpar bon confort	-----|------|--|--|------|
si r eysengrinuousaueztort	--⌫-⌫|-------|---|---|---|
uo usmeblasm eznesai dequoi	--⌫-|-|-----⌫-|-|--|-|---|
baro n so nt toutquoi	----⌫|--⌫-|---|---|
qu i uous oi en tne	--⌫|---|--⌫--⌫|-|
ti eus iauoustiennent	--⌫--|||---|-------|
uostreraisonestde scouuerte	-----|-----|--|--⌫--------|
quauezditemencong eaperte	-|---|---|-------⌫|-----|
carq uitropmentsame em	--|-⌫-|---|---||--|-|
ahirenarttrop	--|-----|---|
aisouffert	-|-------|
ton g rantan uiet tonderroi	--|-⌫---|--⌫-|-|--|-----|
maissei enai congieduroi	---|-||-|-|-----|-|--|
bataillealueil	-------|||---|
rena rtrespo ntr ien plus new eil	----⌫-|-----⌫-|-⌫--|---|-|-⌫--|
debataillesongagete nt	-|-------|--|---|--⌫-|
ysengrin et l i r o isle	-------|-|-⌫|-⌫-⌫-|-|
et renartlesienret endi	-|-----|-|---|---⌫---|
siqueliroisbie nl	----|-|---|---⌫||
biensceuentlibaronsanzdo ute	---|------|-|----|---|--⌫--|
q uelabataill eiaffiert toute	-⌫-|-|-------⌫||------|----|
sorne scetrenart descremie	|-|-|---|-----||-------|
bata ille arramie	----⌫---|------|
li r oisdema ndase shostages	-|-⌫--|----⌫--|--⌫|-------|
quimol testoit	--|---⌫|-----|
c ourtoisetsa g es	-⌫------|-|--⌫-⌫-|
deulzne sa pa rdon nez	|---||-⌫||--⌫----⌫--|
ysengrin ales s iens liu rez	-------||--|-⌫---|---⌫--|
poura fai t	---||---⌫|
brunl oursester	---||---|----|
tybersli chaz et c hant ecler	-----|-|---|-|-⌫----⌫----|
coa rtle lieuree t	---⌫-|-|-----|-⌫|
ceuls o t y sengr inasapa rt	----|-⌫|-⌫-----⌫-||-|--⌫-|
rena r t enot	----⌫-⌫|-|-|
d esmieusuan ez	-⌫-|----|---⌫-|
que il aasaparttourne z	--|-|||-|---|------⌫|
grimberte tbaucent li	-------|-⌫|------|-|
q uilotfait asoias sembler	-⌫|-|-|---||--|--⌫------|
ete spinartle heri con	-|-⌫------|-|----⌫--|
etsirebelin le	-|---|----|-|
ci lfir ent arena r t secours	--⌫|---⌫--||----⌫-⌫|------|
molt empes aa b run	---|-|---⌫||-⌫--|
la batailleont a terminee	-|-------|--|-⌫-------|
ayyiourssa nz	|-|----|--⌫-|
et gr imb ertlecreanta bien	-|--⌫---⌫--|-|------|---|
faud ro itpo urn u lle	----⌫--⌫-|--⌫-|-⌫-⌫--|
queren ar t nefacecombatre	--|---⌫--⌫|-|---|-------|
orgueilysengrinabatre	------|-------|-----|
li rois ad it estez	-|---||-⌫-|----|
ralezenuos	----|-|--|
maisonshui mes	------|--|--|
li baron s	-|----||
ensontdeparti	-|---|------|
maintenant ontlech ampp art i	---------|--|-|--⌫--|-⌫---⌫|
dentrerenart etysengrin	|----|-----|-|-------|
qu e molt estoientma l uoisin	--⌫|---|-------|--⌫|-----|
re n artnestpasde	--⌫-⌫--||--|--|-|
telpoissance	--|--------|
commeysengrinmaissafiance	----|-------|---|-|-----|
auoitrenartenescremie	----|-----|-|-------|
pour ce otlab atai llearramie	---|-|-|-|-⌫----⌫--|------|
en ging neuses t etc ilzestfors	--⌫----⌫---|--⌫|-|-⌫--|--|---|
s on sensualoit zzgrantconfors	-⌫-|---|-----|-|----|------|
etb ientaper	-|-⌫--|----|
pourdescouurir	---|---------|
so ncompaigno nq uan t i l uoit aese	--⌫|---------⌫|-⌫---⌫|-⌫|---|---|
defaire cho s equiliplaise	-|----|---⌫-⌫|--|-|-----|
tants est entremis	---||--|-------|
delaprendre	-||-------|
sauoitdeffendre	-----|--------|
tantsc etrenartd enging s plusors	---|--⌫-|-----||------⌫|------|
del uitesde iamb es	-|-⌫----|-|----⌫-|
ainzqueysengrin bailli er lep uisse	------|-------|------⌫-|-|-⌫----|
libriseraoubras oucuisse	-|------|-|---|-|-----|
yseng ri nententm oltael	-----⌫--⌫|-----|-⌫--||-|
enpa issen	-|--⌫-||-|
uaenson ho stel	-|-|--|--⌫---|
caroudroitqu ilatantsefie	--|-|----|-|-||---|-|--|
cuerdeffie	---|-----|
seil lepuetauspoins	-|-|-|---|--|----|
f o rmentl ecude trau a illi er	-⌫-⌫----|-⌫|---|----⌫-⌫----⌫-|
moltdesirequeli	---|-----|--|-|
io ursuien gn e	--⌫--|----⌫--⌫|
queensa bailliele t iengne	--|-|-|------|-|-⌫-----|
mo ltlidesp laist ensonco urage	--⌫-|-|----⌫----|-|--|--⌫----|
qu el a b ata ille	--⌫|-⌫|-⌫---⌫---|
tantlitarge	---|-|----|
ianecudemais	-|-|---|---|
ue oirl eure	--⌫--||---|
queelle soittantl i demeure	--|---|---|---|-⌫|------|
renartfusien	-----|-|-|-|
m oltgrant poine	-⌫--|----|----|
c onquerrela sem ai ne	-⌫-------|-|---⌫--⌫-|
etysengrin molt dure ment	-|-------|---|----⌫---|
pourchacearmesensement	--------|----|-------|
engr antpourchases t d ehaster	-|--⌫--|-------|--⌫|-⌫|-----|
etsep ai nedelaprester	-|-|-⌫--⌫-|-||-------|
coteaq uiseet	---||-⌫---|-|
af eutre ure	--⌫-----⌫--|
et sonescue tarmeur e	-|--|---|-⌫|------⌫|
chauces d eferqui er ent bienf a ites	------|-⌫|--|--|--⌫--|---|-⌫-⌫---|
entoursesiambes	-----|--|-----|
estu ermeus tretouz	--|-⌫-----|------|
etlacoterougedess ous	-|-|---|----|----⌫--|
bastondenefflie re t bien fait	-----|-|-------⌫|-⌫|---|---|
bi enfu armezai ourde plait	--⌫-|-|----||-⌫--|-|----|
renartqu imainsa	-----|--⌫|----||
e sc harniz	-⌫--⌫-----|
nerestoit mi edesgarniz	-|------|--⌫|--------|
asse z auo it de bon s amis	----⌫|---⌫-|-|---⌫|---|
quidelui sesont entremis	--|-|--|-|---|-------|
escur oont	---|-⌫---|
asamaniere	|-|------|
etcommande quelen li quiere	-|-------|--|--|-|-----|
zzen ont quisqui futouz iaunes	-|-|--|---|--|-|---|-----|
cote not pasyy a unes	---||-|--|-|-⌫---|
moltfubonneet	---|-|----|-|
not chauce nefust	|-|-----|-|---|
zzbasto not duneaubeespine	-|-----⌫|-||--|---|-----|
quimoltestoit bon en pleuine	--|---|-----|--|-|------|
mo ltbi en	--⌫-|--⌫-|
de ferfumolt tres	-|--|-|---|---|
d echiefe nch iefquenefustfrait	-⌫|----|-⌫|--⌫--|--|-|---|----|
ain siarméa	---⌫-|----||
courtsenuai t	----||-|---⌫|
ys engriny	--⌫-----||
uatouziriez	-|---|----|
qui molt estoit bien	--|---|-----|---|
enlaco ur testueuzrenar t	-|-|--⌫--⌫|--|---|-----⌫|
et ysengri nde	-|-------⌫|-|
lautrep art	|----|-⌫--|
e tlibar onsicom mois emble	-⌫|-|---⌫-|-|--|--|-⌫----|
enontditce queleurem semble	-|--|--|-|--|---|-|-----|
r enartnefupase s perdus	-⌫----|-|-|--|-⌫-⌫-----|
hautfurooig ni ezetto ndu s	---|-|-----⌫--⌫-|-|--⌫---⌫|
et coletbarb e	-|--|-|----⌫|
refist rere	-----|---|
p a rledes pitde soncompere	-⌫-⌫|-|---⌫--|-|--|------|
y sengrin loten grant	-⌫------||-|-|----|
prisepet it	----|---⌫-|
daignaostercheueil	-----|----|------|
i afussentassemblé sonuoeil	-⌫|------|--------|--|----|
molt d esire quaus	---|-⌫----|-|--|
poinsli uiengne	----|-|------|
iane cude queil letiengne	-|-|---|--|-|-|------|
aincoisqueil le tiengneausm ains	---------|-|-|------|--|-⌫---|
sera plusmaladesquesai ns	---|---|------|--|---⌫-|
ermeline fu en paour	-------|-|-|----|
pou r d an t	---⌫|-⌫--⌫|
re nartfuenfr eor	--⌫---|-|-|--⌫--|
etpercehaie etmal ebranche	-|--------|-|---⌫-------|
moltparestoit ladame franc he	---|--|-----|-|---|-----⌫-|
e ncroissestentensa tesniere	-⌫|----||-----|-|-|-------|
pour r enart fa it di gnepriere	---|-⌫----|--⌫-|--⌫--|-----|
etdamedieuprie	-|-------|---|
q ue ren art	-⌫-|---⌫--|
aideet secore	---|-|-----|
engingles cremisse	-----||--⌫-------|
qu en la bataillen eperisse	-|-|-|-------|-⌫|------|
sidui fi lpleurentenmeson	-|--|--⌫|-------|-|----|
c hascunsde uls f ais oitmarrison	-⌫------||-⌫--|-⌫---⌫--|-------|
pourleur pere	---|---|---|
quitant les	--|---|--|
quant il lesuoitbiausfi lz lesc laime	----|-|--|---|----|--⌫-|--|-⌫----|
her sen tpleure pourson seignor	---⌫---⌫|-----|---|--|------|
qued i eusli	--|-⌫-⌫--|-|
facetelhonor	---|--|----|
queiadela bat ail len	--|-|-|-|---⌫---⌫-||
etq u erenartu aintre	-|-⌫-⌫|-----|-⌫-----|
souefli fist lac ho se	----|-|---|-|-⌫--⌫-|
enla tes n iere ou	-|-|---⌫-⌫---|-|
iertenclose	---|------|
i a pa r luinesen fust	-⌫|--⌫|--|-||-|---|
complainte	---------|
maisyse ngrin q ui afaitmaint e	---|---⌫----|-⌫-||---|-----⌫|
lenfi stcomplaindre mol tli poise	|-|--⌫-|----------|---⌫|-|----|
moltaenlifaussebourgoise	---||-|-|-----|--------|
acc ourtet	-|-⌫---|-|
poureetriche	----|-|----|
ysengrinmetraa la	-------|----||-|
renartsilp ue ta	-----||-|-⌫--⌫||
lab ata i lle	-|-⌫---⌫-⌫--|
ni uaudrasesengin smaaill e	||-----|--|-----⌫|------⌫|
quantnoblesuitsa g entu enue	----|-----|--|-|-⌫--|-⌫---|
par quisabatail le esttenue	--|--|-|------⌫-|--|----|
bricheme rfai t auantuenir	--------⌫|---⌫|----|----|
pour recorder	---|-------|
leiugementetlabataille	-|-------|-|-|-------|
et priequeparle dr oit	-|---|--|--|-|--⌫--|
brichemerest uenuz a uant	--------|--|----|-⌫---|
et dist quilf era soncommant	-|---|-|-|-⌫--|--|------|
a soia traityy des	|--||----|-|--|
qui es toientmoltde gra ns nons	--|--⌫-----|---|-|---⌫-|---|
lelieparsestoit lipremiers	-|------|-----|-|-------|
quimolt esto it estouzetfiers	--|---|----⌫-|-----|-|----|
etba uc entqu i a	-|--⌫--⌫--|--⌫||
gentleco rps	---|-|--⌫--|
sirebruianslitors	---|------|-|---|
ciltroisis ont auant uen u s	--|---|-|-⌫--|----|---⌫-⌫|
po u rlespl ussages so nt tenus	--⌫-⌫|--|--⌫-|----|--⌫-|----|
quiceliourfussentenla	--|--|---|------|-|-|
nianulzde uls	|||---||-⌫--|
quimoltne nsache	--|---||-⌫|----|
pourzzgran tiugement tenir	---|-|----⌫|-------|----|
zzgr a ntfais	-|--⌫-⌫-|---|
c ilyyuont	-⌫-|-|---|
azzconseil	|-|------|
distbrichemer	---|--------|
iememerueil	-|-|------|
qu erenartosacep enser	--⌫|-----|--|-|-⌫----|
dontla u onsoi encuser	---||-⌫-⌫--|-|------|
a roeneletatybert	|-----|-||-----|
et a dantbrun q u i mo ltno u ssert	-||---|---|-⌫-⌫|--⌫-|--⌫-⌫|---|
maisautresclamoursi	---|-----|-------||
queie n esaiadire quantes	--|-|-⌫|--||---|------|
pint eseplain tet yseng rin	----⌫|-|-----⌫|-|-----⌫--|
pr istsursoitiesselin	--⌫--|--|--|--------|
p ourtouzceuls a b a illiés ongage	-⌫--|---|----||-⌫-⌫-----|-⌫-|---|
ys engrinetliuréhostage	--⌫-----|-|-----|------|
q u e ilcongnoi stre zz io urli f a ce	-⌫-⌫|-|-------⌫---|-|--⌫-|-|-⌫-⌫-|
seilletrueueenmilap lace	-|-|-|-----|---|-|-⌫---|
seign e urs quipeust	-----⌫-⌫--|--|----|
oster e taba issier	----|-⌫|---⌫-----|
ce fustbonsens cemes t auis	-|---|--|---|-||--⌫|---|
ai iebienditqu e	-|-|---|--|--⌫|
uousestuis	---|--|--|
ba uce ntrespontbien aue z dit	--⌫---⌫-|------|---|---⌫|--|
tu itlottr oie ntsanz contr ed it	--⌫-||----⌫---⌫-|---|-----⌫--⌫-|
tuit yysontuenu	---|-|---|---|
di enttout	--⌫--|---|
e nre quoi	-⌫|--⌫---|
si reuostre baronlo ass ent	--⌫-|-----|----|--⌫---⌫--|
quecilyy barons aco rd assen t	--|--|-|----||---⌫--⌫-----⌫|
sauue tonneurettaquerele	----||-----|-|-|------|
moltteinisso nslap aisabelle	---|--------⌫-|-|-⌫--||----|
m o ltp laist au	-⌫-⌫-|-⌫----|-|
roycequi lontdit	--|-|-|-⌫|--|--|
ia parluin eseront desdit	-|--|--|-⌫|-----|-----|
seigneursfai til oren parlez	--------|---⌫|-|-|-|-----|
et pr emierysengrin e nparle z	-|--⌫----|-------|-⌫|-----⌫|
de toutlaq ue rele a	-|---|-|-⌫--⌫---||
uous tient	---|----|
de rien ue rs	-|---|--⌫-|
moi nen a p partient	--||-|-⌫-⌫-------|
mieus uaut la	----|---|-|
p a isdi eusqu e la	-⌫-⌫-|--⌫--|--⌫|-|
poe z uer seulsconquerre	---⌫|---⌫|---|--------|
quantbrichemer	----|--------|
to u rnezsen est col	--⌫-⌫---||-|--|--|
a yse ngrindist en lo reille	|---⌫----|---|-||-⌫-----|
quel iro isforment	--|-⌫|--⌫-|------|
semerueil le	-|-------⌫-|
qu i lnepue tpais	-|-⌫|-|---⌫|---|
entr eeulzmettre	----⌫|---|-----|
nepourd onnerne	-|---|-⌫----|-|
pourp romettre	---|-⌫-------|
b ien pra ign edroi t ur e	-⌫--|---⌫---⌫|----⌫-⌫--⌫|
derenartpourla forf aiture	-|-----|---|-|----⌫-----|
dec equeil	-|-⌫|--|-|
seure limist	----|-|---|
queasa fammef orce	--||-|----|-⌫---|
dist ysengrinn	---|-------||
enparlez pas	-|-----|--|
iemep e ndroieisn ellep as	-|-|-⌫-⌫-----|---⌫-----⌫-|
quant ie alui prendra ia corde	----|-||--|-------⌫|-⌫----|
a utrefoissiaccorde	-⌫---|---|||------|
afaire honteasonco mpere	|----|----||--|--⌫----|
c omd egesira saco mmere	-⌫-|-⌫|----||-|--⌫----|
lenuerra bie n	--|----|---⌫|
seieaidroit	-|-|-|----|
brichemer dist que iluoudroit	--------|---|--|-|-------|
que lachos efustsimenee	--|-|----⌫|---|-|----|
sidu reetsiato urnee	-|--⌫-|-|-|---⌫----|
quen tre eulzyy fussentamis	-|--⌫--|---|-|------|---|
la i t estquantil sontan emis	--⌫-⌫|--|----|-|---|--⌫---|
s iquech ascun sondr oiteust	-⌫---|--⌫----|--|--⌫--|---|
quenma ltenunelifeust	-|-|--⌫|---|-|-|----|
distysen grin iad ieus neplace	---|----⌫---|-|-⌫---|-|----|
que pais neacor dance face	--|---|-|----⌫----|---|
d eciconuoiele	-⌫|-||-|---|-|
p lu sfort	-⌫--⌫|---|
et consache lequelato rt	-||-|----|-|---||--⌫-|
bienme pour r atenirp our yure	---|-|----⌫-⌫|----|-⌫--|---|
sains ile laisse aler	|----⌫|-|-----|---|
roietsonbarnage	--|-|--|------|
queces ac he nt et	--|-|-⌫--⌫--⌫-|-|
q ue po urnoientla paisrequie rt	-⌫-|--⌫-|-----|-|---|------⌫-|
iadesie nchamp faite niert	-|-|-|-⌫|----|----||---|
chascunsdir acequiluou dr a	-------|---⌫|-|-|-|---⌫--⌫|
ou c hamp uerrons l e	-|-⌫---|------|-⌫|
q ueluaintra	-⌫--|------|
dite s leroi	----⌫|-|--|
quedroit meti engne	--|----|-|--⌫----|
labataillecommentqu ilpraigne	-|-------|--------|-|------|
quantbrichemeroi la	----|--------|-|-|
n e t rouua	-⌫|-⌫----|
paisenysengrin	---|-|-------|
auroi a ditelanouuele	-|--||---|-|------|
parquoi son	--|---|--|
irere nouuele	--|--⌫------|
sireau matinet l atent	---|-|------||----|
yseng rinsabatailleatent	-----⌫--|-|-------|----|
quilna tale nt defairepa is	-|-|||----⌫-|-|----|--⌫-|
ho nni soitqui laf eramais	--⌫--|---|--|-|-⌫--|---|
acorde se ouchampnon	-----|-|-|----|--|
laen tendra	-|-|-----|
zz abricon	-||-----|
lip lais molt courr oucie z	-|-⌫---|---|-----⌫-----⌫|
quebric hemers estcourrouciez	--|----⌫-----|--|----------|
de lorgueilque	-||------|--|
ysengrinli	-------|-|
quantde paisfairelesco ndis t	----|-|---|----||----⌫----⌫|
dist brichemer s euous uoulez	---|--------|-⌫|---|-----|
droitfair esicom uoussoulez	----|----⌫|-|--|---|-----|
seuousten ez	-|---|---⌫-|
la droiteuoie	-|-----|---|
cee stlimieusque ieyuoie	-|-⌫-|-|----|--|-||---|
met tonslahor s	---⌫---|-|---⌫|
penstchasc un d egarderson corps	----|-----⌫-|-⌫|-----|--|----|
qu antil sero nt	--⌫--|-|----⌫-|
enmilaplace	---|-|----|
quimieusp ourrafaire siface	--|----|-⌫----|----|-|---|
c edi t l ir oisp arsa in tricher	-⌫|--⌫|-⌫|-⌫--|-⌫-|--⌫--⌫|-----|
p our ueriteuous ostesmoigne r	-⌫--|-----|---|-|---------⌫|
nen prendroie	|-|--------|
queliplusrichesp uist auoir	--|-|---|-----|-⌫---|----|
l abataille	-⌫|-------|
iamaisnepre ndraid euls monnoie	-----|-|---⌫----||---|------|
nes ialezplusaten dant	|-||---|---|----⌫---|
ou champlesmete z	-|----|--|----⌫|
maintenant	---------|
bataille otacoutree	-------|-|-------|
etsaparoleotracontee	-|-|-----|-|-------|
pui sles ontmis o u champens emble	---⌫|--|--|--|-⌫|----|---⌫----|
liplushardizdepaour	-|---|-----|-|----|
luntenoit lautrepar la	|-|-----||----|--|-|
noblesappellezzchapel ain	-----|------|-|------⌫--|
monseign eurbel inle mo uton	--|-----⌫--|---⌫-|-|--⌫---|
quisageses tpas n en	--|----|--⌫|--||-|
c ilzaportaun saintuaire	-⌫--|-----|-|---------|
surq u o i f aitleserementfaire	--|-⌫-⌫-⌫|-⌫--|-|-------|----|
liroisa faitcriersonban	-|---||---|----|--|--|
d etelbouban	-⌫|--|-----|
quifacenoiseempessetiengne	--|---|----|-|--|-|------|
preudon sse co ntiengne	-------⌫|-|--⌫-------|
m o lt estli roisde	-⌫-⌫-|--|-|---|-|
grantiou s tis e	----|---⌫-⌫---⌫|
duse re mentf a itlade uis e	-|--⌫--⌫---|-⌫-⌫-|-|--⌫---⌫|
dant bri chemere tbru nliours	---|---⌫-----|-⌫|---⌫|-|---|
qu e lentenoitasy ymeillour s	--⌫|--|-----|-|-⌫|--------⌫|
seigneursfaitilor	--------|---|-|-|
mesc outez	|---⌫----|
renartiurrap re mierement	-----|----|-⌫--⌫--------|
to utlesereme nt	--⌫-|-|------⌫-|
queayseng r in	--||-----⌫-⌫-|
na tortfait	||---|---|
neat ybertlechat	-||-⌫----|-|---|
tiesse lin nala mesenge	------⌫--|||-|------|
na roen e lcommentqu	||----⌫-⌫|--------|
alez faites	---|-----|
le sereme nt	-|------⌫-|
etysengrin en tieremen t	-|-------|--⌫--------⌫|
renarts apareilleenla	-----||--------|-|-|
si sageno ille et	-||-----⌫---|-|
s erebrace	-⌫|------|
d essus le ssainsestentsam ain	-⌫----|--⌫|----|-----|-|-⌫--|
ilaiu ré parsaint	-||--⌫--|--|----|
etparlessainsqueillecu oit	-|--|--|----|--|----|-⌫--|
que de cestpla itnu ltornauoit	--|-|---|---⌫-|--⌫|--||----|
b aisepuissi sel ieue	-⌫---|---|-|-|-⌫---|
etysengrind urement	-|-------|-⌫------|
c ist quif aitacroi repou ruoir	-⌫--|--|-⌫--|-----⌫-|---⌫|---|
l amen congepar sonsau oir	-⌫|---⌫----|--|--|---⌫--|
sest aterremis	|--||----|--|
abrunoiezamis	|---|---|---|
renarta iurécommef aus	-----||----|----|-⌫--|
ettraitreset	-|-------|-|
des loi aus	---⌫---⌫--|
du ser ementi e le creant	-|---⌫----|-⌫|-|-----|
lessa ins baisa tou tm ainte nant	--|--⌫--|----|---⌫|-⌫-----⌫---|
s estredrecie z pui ssi senua it	|--|--------⌫|---⌫|-||-|--⌫-|
e nmile c hamp soro ison fait	-⌫--|-|-⌫---||---⌫---|---|
long uementfu enoroiso ns	----⌫-----|-|-|------⌫-|
etfu eng ra nzasfliccions	-|-|-|-⌫--⌫-|----------|
e tpriedie u quitou tsurmonte	-⌫|---|---⌫|--|---⌫|-------|
queilli dointuengiersa	--|-|-|----|------|-|
siquauparti r l	---|-|-----⌫||
derenartquilia	-|-----|--|-||
baisa laterre	----|-|----|
si se d resce	-|-|-⌫----|
affaite etadresce	------|-|------|
e npluseurssen sleretournoie	-⌫|-------|---⌫|-|---------|
samainlanca en lacourr oie	-|---|----|-|-|-----⌫--|
sonescup rentp uissi semolle	--|---|-⌫---|-⌫--|-|-|----|
en pl useurs	-|--⌫-----|
sens sonbaston crolle	---|--|-----|-----|
toutentour encl i nealagent	---|-----|----⌫-⌫-||-|---|
moltse de duitet	---|-|--⌫---|-|
rena rtque	----⌫-|--|
i l segart	-⌫|-|---|
que ilnen met tel onneuragas t	--|-||-|---⌫-||-----||---⌫|
quant r enartl ot	----|-⌫----||-|
d e cuerso uspire	-⌫|---|--⌫-----|
estteusm ot ne	--|---|-⌫-|-|
ren ar tsotlerreen s en fance	---⌫--⌫|--|----|-||--⌫----|
moltot oi d e nigromance	---|-|-|-⌫|---------|
tantosta entenduaillour s	------||------|-------⌫|
quotoublié	-|-|------|
meillou rs	-------⌫-|
so n baston	--⌫|-----|
prent a a f aitier	----||-⌫-⌫-----|
b iensemb lequilseueulth aitier	-⌫--|----⌫-|-|-|-|----|-⌫-----|
gente me ntle	-----⌫--⌫-|-|
s cetasoitraire	-⌫--||--|-----|
bien fuapri s detela faire	---|-|----⌫|-|--|-⌫----|
enpluseursl ieus laessaié	-|-------|-⌫---|||------|
napassemblant	||--|-------|
dois lacou rro ie lace	---|-|---⌫---⌫-|---|
puisseredrescede laplace	---|-|-------|-|-|----|
letintsifuseurs	-|---|-|-|----|
commec hastelenclosdemurs	----|-⌫-----|-----|-|---|
liescremirli est ioians	-|-------|-|--|-----|
son escusu rsa te ste	--|---|--⌫|-|--⌫--|
se ysen grinpr esde	-|----⌫---|--⌫-|-|
t elescremi elidou rra	-⌫-|-------⌫|-|---⌫--|
qui a gran thonteli	--||----⌫|----|-|
ysengrin est de	-------|--|-|
moltt ostcourtrenartenuair	---|-⌫--|----|-----|-----|
renart fa it il	-----|--⌫-|-|
molteshonniz	---|-|-----|
touziours soieiemaishonniz	---|----|---|-|---|-----|
senemeueng de	-|-|-|---|-|
ma uiltance	-|-------|
feispar surcudance	---|--|---------|
quanttu am afammegeus	----|-||-⌫|----|---|
et a forcelap ourgeus	-||----|-|-⌫------|
renartrespontsi re	-----|------|--⌫-|
ott roiezqueiesoie quit te s	---⌫----|--|-|---|----⌫--⌫|
faire uou sfer ai	----|---⌫|---⌫-|
grantdam a ge	----|---⌫-⌫-|
a che ualiers deha ut par age	|---⌫------|-|--⌫-|---⌫--|
puisiraipour	---|---|---|
uous outremer	---|----|--|
uoulez quitt eclam er	-----|-----⌫|----⌫-|
renartfaiti ln etetrau ailles	-----|---|-⌫|-⌫|-|----⌫-----|
ienecroique tu noie ntuaille s	-|-|---|--|-|----⌫-|------⌫|
qu anttudemesmains tourneras	--⌫--|-|-|--|----|--------|
i apu isneme ramposnera s	-⌫|--⌫-|-|-|----------⌫|
renartresp ontcest	-----|----⌫--||--|
deuinaille	---------|
bienuer ro ns aladeffinai ll e	---|---⌫--⌫-||-|--------⌫--⌫|
liquieus seraplus	-|-----|---|---|
dist y sengrintropas ues cu	---|-⌫------|---|-|---⌫-|
ne m epu is ue ngier	-|-⌫|--⌫-|--⌫----|
ce ditren artoiie dangier	-|--|---⌫--|-|-|------|
touteiourm enacant	----|---|-⌫------|
maisassail liezde	---|------⌫---|-|
maintenant	---------|
acest motysengrin aco urt	|---|--|-------|---⌫--|
renar tn ata le ntquilentour t	-----⌫|||--⌫--⌫-|-|-|-|----⌫|
sonescumetdeuantsonfron t	--|---|--|-----|--|----⌫|
metpieauantsou uentsesgron t	--|--|----|---⌫---||------⌫|
moltleua itysen grinhastant	---|-|--⌫-|----⌫---|------|
uaitbien d effendant	---|---|-⌫--------|
geteretraiteet xxx	---|-------|-|--|
auquelquesoit	-|---|--|---|
eniert li d eul s	-|---|-|-⌫---⌫|
ainzquilseparte	-----|-|-|----|
del assaut	-||-----|
r enart fiert que	-⌫----|----|--|
mie ne fa ut	--|-|--⌫-|
tels cous lez loreille	---|---|--||------|
t oute latesteli	-⌫---|-|----|-|
ac el ass aut	|-⌫-|---⌫--|
mallienchi et	--|-|-----⌫-|
tret outchanceleapoi ne chiet	----⌫--|-------||--|-|----|
testeaue useignier	----||--⌫|-------|
desamain seprist	-|-|---|-|----|
qui ne faut nement	--|-|---|-|---|
d affoleme nt	|--------⌫-|
p oursa fam m e iertce	-⌫--|-|---⌫-⌫|---|-|
dist trais	---|----|
longuement fu siesbahiz	---------|-|-|------|
que i lnescetquieus iour s ilsoit	--|-⌫|-|---|-----|----⌫|-|---|
soitiours soitnuizqueltempsilsoit	---|----|---|---|---|----|-|---|
pourl ecoupquil	---|-⌫|---|-|-|
renartl abienaperceu	-----|||---|------|
nefist semblantqu il	-|---|-------|-|-|
nequeaperceule ust	-|--|------||-⌫--|
ma isdaut re pa r t	--⌫-||---⌫-|--⌫-⌫|
tournes a chier e	-----|-⌫|-----⌫|
encors e gart quilne	----|-⌫|---|-|-|-|
silen puet l ieu ou eseauoir	|-|-|---|-⌫--|-|--|----|
en corlifera	--⌫--|-|---|
a tal entdelu iatraire	|---⌫--|-|--⌫|------|
ensus leferadeluitraire	----|-|---|-|--|-----|
nel enlaira pasapproch i er	-||-|----|--|-------⌫-⌫-|
les e t es maier	-|-⌫-⌫|--⌫----|
dantysen grin de l oingesgar d e	---|----⌫---|-|-⌫---|-----⌫-⌫|
renartlidist pour quoi se tarde	-----|-|---|---|---|-|----|
qual abataillene reuient	-||-⌫|-------|-|------|
biens cetqu afairele	---|-⌫--|-||----|-|
couu ien t	----⌫---⌫|
y seng rin s estmoltapensé	-⌫----⌫--||--|---|------|
qu eesmaiez a trop	--⌫|------||---|
pour p ensesoique	----⌫-⌫---|--|--|
tr op demeure	--⌫-|------|
isnelementlicou rut seure	---------|-|---⌫--|----|
met pieauant g eteretrai te	--|--|----|-⌫--|------⌫-|
maisdurementrenarts egueite	---|-------|-----|-⌫|-----|
ysengringete pasnarreste	-------|---|--||------|
de so nbasto nuolela	-|--⌫|-----⌫|---|-|
metpiearrier e	--|--|------⌫|
si retrait	-|------|
re nartquisceta ssezde fa it	--⌫---|--|---|-⌫---|-|--⌫-|
itantdant yse ngrin	----|---|---⌫----|
dieus quisur	----|--|--|
touz est u rai deu in	---|--|-⌫--|---⌫-|
scetbienqu e l	---|---|--⌫-⌫|
d roituersm oiauez	-⌫---|---|-⌫-|---|
bastonuousf aut dont ne lsauez	-----|---|-⌫--|---|-||----|
car fa i sonspaisamon seignor	--|--⌫-⌫---|---||--|------|
ainzqueuo us	------|--⌫-|
aiez deshonnor	---|--------|
di styseng rin faitesmoitondre	--⌫-|-----⌫--|-----|--|-----|
sa sseznen a i pouruousconfondre	|-⌫---||-|-⌫|---|---|--------|
quan tasse z	----⌫|----⌫|
r amp osnez se furent	-⌫---⌫----|-|-----|
lichampion quiouchampfurent	-|-------|--|-|----|-----|
derrechief and u i s en reuien ent	---------|---⌫-⌫||-|------⌫--|
m oltcointementleurescus	-⌫--|---------|---|----|
yseng ringete et fait sonesme	-----⌫--|---|-|---|--|---|
queg et erwei llepa rmeesme	--|-⌫--⌫-|---⌫--|--⌫|-----|
deluiprendremoltsentremet	-|--|------|---||-------|
con t reles cuson bastonmet	---⌫-⌫-||--⌫-|--|-----|--|
champson ba ston lesse	----|--|--⌫---|----|
rena rtdeson baston r eslesse	----⌫-|-|--|-----|-⌫------|
telcoup li donneainzqu i l eti eng n e	--|---|-|----|-----||-⌫|--⌫---⌫-⌫|
iamais niert iour ne	-----||---|---|-|
l ensouuieng ne	|-|--------⌫-|
le bras senestreliafrait	-|---|-------|-||----|
oraysengrin moltmestrait	-||-------|---|-------|
anduiontleurescusrepri s	----|--|---|----|-----⌫|
fie rent ete s piz	---⌫---|-|-⌫|--|
en pluseu rslieuss e	-|------⌫-|----|-⌫|
uonttraitant	---|-------|
longueme nt furentene s tant	--------⌫-|-----|-|-⌫-⌫---|
neueistesge nstantcombatre	-|------|--⌫-|---|-------|
lund eul zneuoulo it lautre	|-||---⌫|-|-----⌫-||----|
i ane doito nde ceplai dier	-⌫|-|---|-⌫|-|-|----⌫---|
ysengrin nese	-------|-|-|
puetaidier	---|-----|
fors s eulementd esonbrasdestre	---|-⌫-------|-⌫|--|---|-----|
car perd uauoit lesenestre	--|----⌫|----|-|-------|
lundeulstournel	|-||---|-----||
a utre retourne	-⌫---|-------|
nulz d es uassaus pasne	---|-⌫-|------|--|-|
molttour nent ainzquen ulenchiee	---|----⌫---|------|-⌫-|-|----|
ysen grinsu ef fregrant hachie	----⌫---|--⌫--⌫--|----|-----|
maisdens azzpouplusagues	---|---||-|--|---|----|
que renartet mi eusesmoulues	--|-----|-|--⌫--|--------|
contrer e nartmol tseher ic e	-----|-⌫-⌫---|---⌫|-|---⌫--⌫|
bienlides ciresap elice	---|-|---⌫---|-|-⌫----|
renart lifaitzztourfran cois	-----|-|---|-|---|----⌫---|
maisysen gr in	---|----⌫--⌫-|
neldoutezzpois	-||----|-|---|
renartle straint pasne se fai nt	-----||-⌫------|--|-|-|---⌫-|
iambetlifaitdelu ilempa int	-----|-|---|-|--⌫||----⌫--|
ala te rrelegete	|-|--⌫--|-|---|
r ena rtli	-⌫---⌫-|-|
uintsusentrauers	---|--|-|------|
les densl i debriseenlabouche	--|---|-⌫|------|-|-|-----|
e nla chiere li	-⌫|-|-----|-|
cr a c hee tuouche	--⌫-⌫-⌫-|-⌫|-----|
esi e usli boute sonb a st o n	-|-⌫-⌫-|-|----|--|-⌫-⌫--⌫-⌫|
souuentli poi le	------|-|---⌫-|
son gr e non	--|--⌫-⌫--|
tra irelifait	---⌫--|-|---|
mo lt malefin	--⌫-|---|--|
dits ir eysengrin	--|-⌫--⌫|-------|
encuiquitortaura	----|--|---|---|
etqui mieusfairel e sau ra	-|--|----|----|-⌫|---⌫-|
deuostre fa mme m a ccus ez	-|-----|--⌫--||-⌫----⌫-|
ce rtestrop	--⌫---|---|
esdesmes ure z	-|------⌫---⌫|
quant uouscipo ur uostremoillier	----|---|-|--⌫-|-----|-------|
moi etuousfaitestraueill ier	--|-|---|-----|--------⌫--|
yse ngri nuoi tquillelaideng e	---⌫----⌫|---⌫|-|-|-|-------⌫|
mol testdolensqu il nese	---⌫|--|-----|-|-|-|-|
cepoiselinenp uet plus	-|----|-||-|-⌫--|---|
renar tli fait honteet co ntra ire	-----⌫|-|---|----|-|--⌫----⌫--|
entresesdens molts e de mente	----|--|---|---|-⌫|--⌫----|
etditfouse st quime t s entente	-|--|---|-⌫-|--|--⌫||------|
enf amme pour	-|-⌫---|---|
chose qui loie	----|-|-⌫|--|
quemalsapainey emploie	--|--|-|----||------|
ia l amoie ne creraimes	-|-⌫|---|-|-----|--|
parfammeestplus guerre quepais	--|----|--|---|-----|--|---|
pa r f amme	--⌫|-⌫---|
so nthonis mainthomme	--⌫-|----|----|----|
lesmausestf amesomme	--|---|--|-⌫--|----|
qui tropi metsentente	--|---||--||------|
yseng rin ai nsise deme nte	-----⌫--|--⌫--|-|----⌫--|
ainsisecomplaintb ellement	----|-|--------|-⌫-------|
r e nartlefiert menuem ent	-⌫-⌫---|-|----|------⌫--|
e t surle n ezetsur laface	-⌫|--|-|-⌫-|-|--|-|---|
ysengrinnescetque ilface	-------|-|---|--|-|---|
que bien uo it qu	--|---|--⌫-|-|
ac emotle bastones c hape	|-⌫|--|-|-----|--⌫-⌫---|
q ue re nart tenoite n samai n	-⌫-|--⌫---|-----|-⌫|-|---⌫|
cilz qui n otpaslec uertro p	---|--||-|--|-|-⌫--|---⌫|
seuoultleuer	-|----|----|
mai snepue t	---⌫|-|---⌫|
quil nauertuforsde	-|-|||----|---|-|
renartli faitdegrans a nuis	-----|-|---|-|----|-⌫---|
poudreliget e ouuis	-----|-|---⌫|-|--|
yse ngrintien tpourm o ltpoissant	---⌫----|----⌫|---|-⌫-⌫-|-------|
ausmainsli	--|----|-|
uaitlesi eus	---|--|-⌫--|
mais pa rsagra nt mesauenture	---|--⌫|-|---⌫-|----------|
son d oitenlabouchededens	--|-⌫--|-|-|-----|-----|
lichiet et cilz	-|----|-|---|
lepre ntausdens	-|---⌫-|--|---|
l ac hartrenchei us que s a	-⌫|-⌫--|------|-⌫--⌫---⌫||
sesmainslacederrier s o ndos	--|----|---|------|-⌫-⌫|--|
del estraindr e pasn es e faint	-||---------⌫|--|-⌫|-⌫|----|
car ent elguis el edestraint	--|-|-⌫-|----⌫|-⌫|--------|
o uweil le ounonlestuetdes c endre	-⌫|----⌫-|-|--||-----|---⌫-⌫----|
e ttost dedessuslu i	-⌫|---|-|-----|--⌫|
de sce n dre	--⌫---⌫-⌫--|
or estr enart enmaltrepeil	-|--|-⌫----|-|--|------|
silapaourne m	|-||----|-||
en meruei l	-|------⌫|
ys engri ndes genousl e se rre	--⌫-----⌫|--|-----|-⌫|--⌫--|
renartneuit ne	-----|-|--|-|
ciel neterre	---|-|----|
iuréauoitfaus	----|----|---|
serem e nt	-----⌫-⌫-|
illipar raprochaineme nt	-|-|---⌫-|-----------⌫-|
loii la menee	--|-⌫||----|
hui estuenuzasa iou rn ee	--|--|----||-|---⌫--⌫-|
merciquiertpourl essainsde r omme	----|-----|---|-⌫-|----|-|-⌫---|
mais neli u aut	---|-|-|-⌫--|
pa s unepomme	--⌫|--|----|
cary sengri nsifiert etmaaille	--|-⌫------⌫|-|----|-|------|
tantq uer enart gient	-----⌫-|-⌫----|----|
ysengrinle fier ten lachiere	-------|-|----⌫|-|-|-----|
net ientpas s urlui sa main chiere	-|-⌫---|--|-⌫-|--|-|---|-----|
ap ooirde deffe ndre	|-⌫---|-|-----⌫---|
to ut lico u ientsouffrir	--⌫-|-|--⌫-⌫---|-------|
etpr endre	-|--⌫----|
oren estys engrin l onnour	-|-|--|--⌫-----||-----|
estengrant	--|-|----|
d euenusest plusfroisqueglace	-⌫-----|--|---|----|--|----|
encoiz morrace distenplace	-----|----|-|---|-|----|
q uepourlui	-⌫-|---|--|
r ec reant secla int	-⌫--⌫----|-|---⌫--|
zz p laint	-|-⌫----|
semblant fait dommequisoitmor t	-------|---||---|--|---|---⌫|
caren luinapointmaisdef fort	--|-|--|||----|---||--⌫---|
ys engrinzz	--⌫-----|-|
peti tle sache	----⌫|-|----|
mortetmolt	---|-|---|
l e d essach e	-⌫|-⌫------⌫|
renartnemuet ne pie	-----|-|---|-|--|
b ienfaitsemblantq uiln est	-⌫--|---|-------|-⌫|-||--|
y sengrinladebatu	-⌫------|||-----|
lalaissiétoutpourmort	||-------|---|---|---|
libar onsontd e	-|---⌫-|---|-⌫|
courtsedepart i	----|-|------⌫|
onct ro iennorenttelioie	--|-⌫--⌫--||----|--|---|
qu ant recurente lainea troie	--⌫--|-------|-⌫----||----|
co mbr unlio ursetyseng rin	--⌫|--⌫-|-|-⌫--|-|-----⌫--|
etcha ntec le rettie sselin	-|---⌫----⌫--⌫|-|---⌫-----|
et dame pinteetroeniaus	-|---|----|-|-------|
pour ren art	---|---⌫--|
fontlede s loiaux	---|-|--⌫-⌫-----|
liparentre nartontgranthonte	-|-----|--⌫---|--|----|----|
noblesn enueuloi rnulconte	-----||-|---|--⌫|--|----|
ainz commande queonlepende	---|-------|--|-|-|----|
cha tle sieus li	---⌫|--⌫|---|-|
etroe niauxles mainsli	-|---⌫----|--|----|-|
rena rtontbien misa	----⌫-|--|---|--||
depasmoisonfureuenuz	-|--------|-|------|
iourpourfoltenuz	---|---|--|----|
sedeleurmainspooi tpar tir	-|-|---|----|----⌫|---⌫--|
iamaisniroit h o mmeaatir	-----||----|-⌫-⌫--|----|
toute lacourt	----|-|----|
oissiezbruire	------|-----|
hastentpour luidestruire	------|---|--|--------|
renartpoursaui e te nser	-----|---|-|--⌫|--⌫---|
p rie conl elait	-⌫--||-|-⌫|---|
quantaregehi rlicou uient	----||------⌫|-|---⌫----|
tou z lesp echiez	---⌫|--|-⌫-----|
illi ontfait	-|-|--|---|
uenir be lin	----|--⌫--|
ol uiamaine cha n te cli n	|-⌫-|-----|---⌫-⌫--⌫---⌫|
renartse faitalui confes	-----|-|---||--|-----|
encharg ason	-|-----⌫|--|
se lonclespe c hi ezquilafait	--⌫---|--|--⌫-⌫--⌫-|-|-||---|
decedequoiilauer sdi eu	-|-|-|---|-||---⌫|--⌫-|
si commei l co nfesso it renart	-|----|-⌫|--⌫------⌫-|-----|
estes atant	----|----|
frer ebernart	----⌫|------|
quidegr antmont ie r treperie z	--|-|--⌫--|---|--⌫-⌫|-------⌫|
tro uuagri mbert	---⌫--|---⌫----|
enq uisliaetdemandé	---⌫--|-||-|-------|
roisacommande ́	---||--------⌫|
querenartsoitbien	--|-----|---|---|
tos tpendus	---⌫|-----|
pournu llui nefus tdeffendus	---|--⌫---|-|---⌫|--------|
quantli frere s otlaparole	----|-|-----⌫|-|-|-----|
mol tlipois ese	---⌫|-|----⌫|-|
i lestd egran tsain tee plains	-⌫|--|-⌫|----⌫|----⌫--|-----|
iln estoitnesotne u ila ins	-||-----|-|--|-|-⌫---⌫--|
ensoncuera aperc eu	-|--|---||-----⌫-|
pou rlegrant	---⌫|-|----|
du elquila	--⌫-|-|-||
quemai ne gri mb er t lites sons	--|---⌫-|---⌫--⌫--⌫|-|---⌫---|
etespinarslihericons	-|-------|-|-------|
uitnoblesensean t	--|-----|-|----⌫|
lesaluemoltdo ucement	-|----|---|--⌫------|
lirois se dresceensonestant	-|---|-|-----|-|--|-----|
nesusf repasqui l	-|----⌫-|--|-|-⌫|
soitestant	---|-----|
iouste lui faitasseoir	-----|--|---|------|
lifreresl aqueult	-|-----||------|
quep our dieuottro itsilli	--|-⌫--|---|-----⌫-||-|-|
querenart sai net	--|-----|---⌫|-|
sauf lilaist	---|-|----|
ainsiler achatelerachatele	----|-|-⌫-----|-|------|-|
seigneurpour dieule deuez	-------|---|---|-|----|
nepuetalera	-|---|---||
dieulegrant	---|-|----|
quine par donne maltale n t	--|-|---⌫----|-------⌫-⌫|
itelconseilteueil don ner	---|------|-|---|---⌫--|
lessesren artaler	-----|---⌫--|---|
moltdepria	---|-----|
le mperoour	|-⌫-------|
querenartl idoint	--|-----|-⌫|----|
pour cefait il suiieuenus	---|-|---|-|--|-|----|
prieruous weilne	----|---|---|-|
soitpendus	---|-----|
aincoislessi ez renartaler	------|-----⌫-|-----|---|
dieus le u ouspu et guerredonn er	----|-|-⌫--|--⌫-|----------⌫-|
d onnezle nouspourd ieuseruir	-⌫----|-|---|---|-⌫--|-----|
quis el essapournousmorir	--|-⌫|-⌫---|---|---|----|
pouramourdieulen ousdonnez	---|----|---|-|-⌫--|-----|
r enar tpourquoisest	-⌫----⌫|---|---||--|
a ffichiez	-⌫-------|
iencuitfai r em oine ordener	|-|---|---⌫-⌫|-⌫---|------|
en tou tlemont n au ras onper	-|---⌫|-|---||--⌫-|-⌫-|--|
lifreresdis tl empereour	-|-----|---⌫||--------|
di eus n eueu ltmort d epeche our	--⌫--|-⌫|---⌫-|---|-⌫|-----⌫--|
maissoi tcon fesetsegart bien	---|---⌫|---⌫--|-|-|---|---|
saufli crestie n	---|-|-------⌫|
sil eretraitd egourp illage	-|-⌫|------|-⌫|-----⌫-----|
au mainsaille	-|----||-|-|
noblesententquebien	-----|-----|--|---|
ne luoudroita uoirescondit	-||-------|-⌫---|-------|
der ie n que il lidemandast	-|-⌫--⌫|--|-|-|--------|
nequ e a fa irecommand ast	-|--⌫||--⌫--|-------⌫--|
rena r tliren d ier raument	----⌫-⌫|-|---⌫-⌫|--⌫------|
s anznulau trecontre ste ment	-⌫--|--|--⌫--|------⌫---⌫---|
gete ́ de pris o n	----⌫|-|----⌫-⌫|
f rereenafait ensamaiso n	-⌫---|-||---|-|-|-----⌫|
po iss onlidonne ntpouramordre	--⌫---⌫-|-|-----⌫-|---|------|
bien le doc trin entde leurordre	---|-|---⌫----⌫--|-|---|----|
de drapsamoine lontuestu	-|----||----||--|----|
lefil zaput ainle testu	-|---⌫||---⌫--|-|----|
ain zla quinzaine fugariz	---⌫|-|--------|-|----|
cil quifutantf ormen tmar riz	--|--|-|---|-⌫-----⌫|---⌫--|
to stfu gari zetrespas sez	--⌫-|-|----⌫|-|------⌫--|
pa rmai ntmauuais	--⌫|---⌫-|------|
pasestpassez	--|--|-----|
bienretientceconl ienseig ne	---|------|-||-|-⌫|------⌫-|
pas quilsefeigne	--|-|-|-|-----|
le ssi gn es faitd emoiniaige	--⌫|--⌫--⌫-|---|-⌫|--------|
mol tletiennentli moine a	---⌫|-|-------|-|----||
c hieresttenuzetmolta mez	-⌫---|--|----|-|---|-⌫--|
or est renartfrereclame z	-|--|-----|----|-----⌫|
molt est renar t de biauseru ise	---|--|-----⌫|-|---|----⌫--|
uole ntiersuai t a sainteeglise	----⌫-----|---⌫||-----|-----|
so uuent limembrede sgelines	--⌫----|-|-----|--⌫|------|
d ontilseultrungier	-⌫--|-|----|------|
les eschines	--|-------|
apainetientesta cions	|----|----|----⌫----|
car souuentatemptat ions	--|------||-------⌫---|
bie n liau ientli	---⌫|-|--⌫---|-|
moltsecontienthonnestement	---|-|-------|-----------|
simetsemblancealordrea prendre	-|--|--------|||----|-⌫------|
que entreprend re	--|----------⌫-|
zz iourfula	-|---|-|-|
messe chant ee	----|-----⌫-|
renartd ec ue rlotescoutee	-----|-⌫|-⌫--⌫||-|-------|
tou t desraain istdu moust ier	---⌫|-------|--|-|-----⌫--|
ensamainte no itzzsautier	-|-|---|--⌫--⌫-|-|------|
yychap onsbiensuranez	-|----⌫--|---|------|
l eurau oitzzb ourgoisdonnez	-⌫--|--⌫--|-|-⌫------|-----|
qui auoitnon tyboutlirich es	--|----|--|-----|-|----⌫-|
uerseulsn es toi t auersne	---|---||--⌫---⌫|----|-|
renart les	-----|--|
aaper ceu s	|----⌫---⌫|
orserailbie nd eceus	-|---|-|---⌫|-⌫----|
s e il sesgrenonsnenfai tbruir e	-⌫|-|--|------||-|---⌫|-----⌫|
bel lement s encudede duire	---⌫-----||-|---|--⌫----|
pardieufaitilne ma par tient	--|---|---|-|-||-⌫---⌫----|
cilzquidechar m engier setie nt	---|--|-|---|-⌫-----|-|---⌫-|
fai tueudemeng i e r c har	---⌫|--|-|----⌫-⌫-⌫|-⌫--|
ieltendroieagr a nteschar	-||-------||--⌫-⌫-|-----|
quicestue ufaire me	--|---|--⌫|----|-|
sai q uestrenepourroit	--|-⌫|----|-|-------|
decharnemepui sabstenir	-|---|-|-|---⌫|-------|
puis enlieuuenir	---|-|---|----|
iemousterrai queiesuifrere	-|---------|--|-|--|----|
parler ne tere	-----|-|---|
t respas se la nuit uient	-⌫------⌫-|-|---|----|
ren artqui d e s	---⌫--|--|-⌫-⌫|
chapon ss ouuient	------⌫|-⌫------|
nelespot mettr een oubliance	-|--|--|-----⌫|-|--------|
toutetre spasse obedien ce	----|---⌫-----|-------⌫-|
uientaus chaponssi	----|--|------|-|
l esdesiouche	-⌫-|--------|
zz en meniaau	-|-|----|-|
cuerlit o uche	---|-|-⌫-⌫---|
les autresyyamis	--|-----|-||--|
endem a i nu e ultueni r	-----⌫-⌫-⌫|-⌫-⌫--|----⌫|
cou uerslesa	---⌫---|--||
bi en deterrier	--⌫-|-|------|
arrie re se st	-----⌫-||-⌫-|
uenuscouchier	----|-------|
nesotnulz motdesonagait	-|--|---|--|-|--|----|
nede sonlarrecin quafait	-|-|--|-------|-||---|
si lichaip ar	-|-|---|-⌫-|
m olt retraitbi enensana ture	-⌫--|------|--⌫-|-|-|--⌫---|
lendemainap reslesmatines	|-------|--⌫--|--|------|
renartquitan taime	-----|--|---⌫|---|
d undes chaponsse	|-|--|------|-|
restdisne z	---|-----⌫|
puisestenc loi str er etourn ez	---|--|-|-⌫---⌫---⌫|-⌫------⌫-|
me nianulznen sotmot	--⌫--|---||-|--|--|
auquart mengier molty pensot	-|----|------|---||-----|
zzfrerequibienappe rcut	-|----|--|---|----⌫---|
quere nartlirouslesdecu t	--|--⌫---|-|---|--|----⌫|
quantco nte ́il fuen	----|--⌫---⌫|-|-|-|
m olt enotrenartblasmegrant	-⌫--|-|-|-----|-----|----|
renar tleurenu oultdroito ffrir	-----⌫|---|-|-⌫---|----|-⌫----|
mais dantrenartneuoul tsouffrir	---|---|-----|-|----⌫|-------|
sirauo it mengi é zzcorbel	-|----⌫-|-----⌫-|-|-----|
quilauoienten	-|-|------|-|
leurpra el	---|---⌫-|
tantlarrecinsleur	---|--------|---|
quebienuoientq u ilameffait	--|---|-----|-⌫|-||------|
arenar tonttolu	|-----⌫|--|---|
c ongie li d o nnenttouz fugra s	-⌫----|-|-⌫-⌫----|---|-|---⌫|
n ed emandoit autreslorains	-⌫|-⌫-------|-----|------|
quehor sfust des esmains	--|---⌫|---|-|-⌫-|----|
a me ruieilles liez s	|--⌫--------|---||
carli ordresli desplaisoit	--|-|-----|-|----------|
tournezs en	------||-|
encornuiraaysengrin	----|----||-------|
li moinel ontmisa	-|----||--|--||
toutseul sen u a	---|---||-|-⌫|
nulzne l conuoie	---|-||------|
moltmena cesesanemis	---|----⌫-|--|-----|
parq uiilfuenpaine	--|-⌫-|-|-|-|----|
sateste iure	-|----|---|
couronne e	--------⌫|
ireniert pardonnee	--||---|--------|
aysengrinne	|-------|-|
par quiilatantmalsousfert	--|--|-||---|--|-------|
roenelestenmilauoie	-----|--|---|-|---|
uo itf ormens	--⌫-|-⌫----||
sies c rie uez	-|--⌫-⌫--|--|
que deuion auo ir	--|-----|---⌫-|
forment commenceatrestourn er	------|-------||---------⌫-|
tantqueiluint	------|-|---|
a sa tesniere	|-|-------|
ouiltrouuasa	-|-|-----|-|
fa mechi ere	--⌫-|---⌫--|
qu ant elleuit gran tio ie	--⌫--|-|-|--|----⌫|--⌫-|
enson cue rm olt ses leesca	-|--|---⌫|-⌫--||--⌫-----|
ca rm oltauoit g rantdu eleu	--⌫|-⌫--|----|-⌫---|--⌫-|-|
dysengrinquil auoit	|-------|--||----|
sifilenontioie molt gra n t	-|--|-|--|---|---|---⌫-⌫|
quan tleurpere u oient uiuant	----⌫|---|---|-⌫----|-----|
q uant sa inle	-⌫---|--⌫-|-|
uoientreperier	-----|-------|
pourroit maiscourroucier	-------|---|----------|
moltfu bien aces mez	---|-|---|----⌫--|
renartq uifurezcommeprest r es	-----|-⌫-|-|--|----|-----⌫-⌫-|
ot moltgranttalentdemengier	-|---|----|-----|-|------|
leue comm anda ahuchier	|--|----⌫---||------|
eton lia t ostaportee	-|-|-||-⌫--|------|
sesfilz on t	--|---|--⌫|
la tableposee	-|----|----|
plante iotuiandes	-----||-|------|
r azetsoriz etpiauxd yrai gnes	-⌫-|-|----|-|----||----⌫---|
ataintlesboter iau s	-----|--|-----⌫---⌫|
renar tl eu rcroist	-----⌫|-⌫--⌫|-----|
leshate riaus	--|----⌫----|
rainesy otauchisseh art	-----||-|-|-------⌫--|
que ore ntprises lifi l renar t	--|---⌫-|-----|-|--⌫|-----⌫|
etbonspaste zorentd	-|---|-----⌫|----||
sau ezc om metilfur en tpr i ses	---⌫-|-⌫--⌫--|-|---⌫--⌫|--⌫-⌫--|
zz heron uenoitd er iui ere	-|----|-----|-⌫|-⌫---⌫--|
q ui sassistdessusleurtesniere	-⌫-||-----|-----|---|-------|
la nguile du cul li	|-⌫-----|-|--|-|
et larenard e lasais i	-|-|------⌫|-|----⌫|
si lescorcha senfistpastez	-||-------||-|---|-----|
dantren artlesamolt	---|---⌫--|--||---|
auder rainor entlimau s	-|---⌫---|--⌫--|-----⌫|
quifur entmengiez au sabraus	--|---⌫--|------|-|------|
renart m eniaa uec sa fam e	-----|-⌫---|-⌫--|-|---⌫|
q uan totme ngi ésili dis tdame	-⌫---⌫|-|--⌫---⌫-|-|-|---⌫|---|
lon c t em psre cluseste ́	---⌫|-⌫--⌫-|--⌫---|----⌫|
guerpielai du to uten	------||-|-|--⌫-|-|
dia bles yso it	---⌫---||--⌫-|
puiscon ny fout	---||-|||---|
le fout rem	-|----⌫-||
es toucor psrancl é	--⌫|-|---⌫-|-----⌫-|
a paine ens eraimaissane ́	|----|-|-⌫---|---|----⌫|
dame ilcouuient que	---|-|-------|--|
ieuousfout e	-|---|----⌫|
l imoineaie nt	-⌫|----|---⌫-|
lamaleg oute	-|---|-⌫---|
lors laprise par	---|||----|--|
desco isli d onnesusl	--|--⌫-|-|-⌫---|--||
do nn aac elle ch aude	--⌫--⌫||-⌫---|--⌫---|
duu itet de laco ille baude	-|-⌫-|-|-|-|--⌫---|----|
con liafaitescumer	--|-||---|------|
aussi comgueulede	----|--|-----|-|
ot fait sidescend i	-|---|-|-------⌫|
maisla dameli deff endi	---|-|---|-|----⌫---|
que i lhuim a is	--|-⌫|--|-⌫-⌫-|
ne lacourbast	-|-|-------|
pardede rrierelapelast	--|-|--⌫-----|-|-----|
silneuouloitb oiu resouuent	|-|-|------|-⌫---⌫-|------|
queduculli i st	--|-|--|-|-⌫-|
tropfortuen t	---|---|---⌫|
qua ntil l auoi te str o itc our bee	---⌫-|-||----⌫|-⌫---⌫-⌫-|-⌫---⌫--|
toutele schineadesn oee	----||-⌫-----||----⌫--|
si fe r aida medi strenart	-|--⌫-⌫-|--⌫-|--⌫-|-----|
sienb eura cha sc un	-|-|-⌫---|---⌫--⌫-|
