nobles lilions	-----|-|----|
olu iau oi t tos sesbar ons	|--⌫|--⌫--⌫|--|--|---⌫--|
yyiors otiasacorttenue	-|---|-|-|-|---|----|
bienlontlibaronmain tenu	---||--|-|----|----⌫---|
sen scequeuosenuo iaque rr e	---⌫|-|--|--|----⌫-|---⌫--⌫|
uennusuntparmeretparte rre	----|---|--|--|-|--|--⌫--|
tuitens ambleporlui	---|---⌫----|--|--|
qui b ienlen ueulent	--|-⌫--||-|------|
porc equequasc unsbien sauo it	--|-⌫|--|-----⌫--|---|----⌫-|
deu o irque ilsa cor tt enoi t	-|-⌫-⌫-|--|-|-|---⌫|-⌫----⌫|
ac es tres hautes an nesfe stes	|-⌫-|---|-----|--⌫--|--⌫---|
i u ienent de par	|-⌫-----|-|--|
totles bi estes	--|--|--⌫----|
lagensl eroi	-|---|-⌫|--|
ne fupa sch oie	-|-|--⌫|--⌫--|
parl a salem ain ne ntgrant ioie	--|-⌫|---|-⌫---⌫--⌫-|----|---|
trestui t f ontgrant	-------⌫|-⌫--|----|
ioieelpalais	---|-|-----|
cante ntnotentuielentlais	-----⌫-|-----|------|---|
sun tforsrenartlerous	---⌫|---|-----|-|---|
dontaeumainte scl amors	---||-|------⌫|--⌫----|
etmaintegrantireaeue	-|-----|----|--||--|
li roisquantsagens fuxxx	-|---|----|-|---|-|--|
lunsuers l autresoncantauale	|--|---||----|--|---|----|
parmi lasale	----|-|---|
d an tgrinbert ueni retrenart	-⌫--⌫|-------|----⌫|-|-----|
maisso rnesetd	---||-⌫|-|--||
aucun barat	----|----|
d ec eq uetant ot fa itlamuse	-⌫|-⌫|-⌫-|---|-|--⌫-|-|---|
e tysengrins	-⌫|--------|
au roil encuse	-|--||-----|
mutpar tans siconnoscuidons	--|--|---|-|--|--|------|
iertdeluipr isseue ngisons	---|-|--|--⌫---|--⌫------|
setrenars defrape	--|-----|-|----|
il e stcheusen m ale	-|-⌫-|----|-|-⌫--|
r enars a lentrerdelaporte	-⌫----|||-----|-|-|----|
uait reculant mutseconfort e	---|-------|--|-|-------⌫|
grinbersli distn aiespaor	-------|-|---||---|---|
deyy malspren tonlemenor	-|-|---|----⌫|-|-|----|
setunetornoiesde chi	-|-|-|-------|-|--|
cepuestu biensauo ir de fi	-|---|-|---|----⌫-|-|-|
uuellesuno n	------||--⌫|
repaierra s	---------⌫|
u er slero i	-⌫--⌫|-|--⌫|
ganchiernepora s	-------|-|----⌫|
re nartnet esmaier	--⌫---|-||------|
tunesescon	-|-|--|--|
coarsdoutetos i orsla mort	----|----|--|-⌫--|-|---|
renart soies de	-----|----|-|
bonconfort	--|------|
fortunesecort ashardis	------|-----|-|-----|
sicont esmo igneli	-|--|-⌫----⌫---|-|
rena rsque qu e cille	----⌫-|--|--⌫|--|-|
et quemutbonconsellidonne	-|--|--|--|-----|-|----|
o upalais sene n t rentad ies	-⌫|-----||-|-⌫-⌫-⌫---|--⌫--|
grinbers auant renarsapres	-------|----|-----|----|
sanbloitpas	-------|--|
soncosinteno it parle main	--|----|----⌫-|--|-|---|
la pressed esrontetdep art	-|-----|-⌫-----|-|---⌫--|
nia celui qui	|||----|--|
deuan tl e	-----⌫|-⌫|
roi quantilleuit	--|----|-|-|--|
sagenoilla	|--------|
etseli dist	-|-|-|---|
roisd iu sli fiussa int	---|-⌫--⌫|-|---|--⌫--|
etuos etuostreconpaignie	-|--|-|-----|---------|
uosgartetto tu ostrebarne	--|---|-|--⌫|-⌫----|----|
etlilionslareg a rdé	-|-|----|||---⌫-⌫---|
par gr antfier teet p ar o rguel	--|--⌫--|----⌫-|-|-⌫-|-⌫----|
re narsleconnutbien aloi l	--⌫---|-|-----|---|||--⌫|
renars agrantpaordel ui	-----||----|---|-|-⌫-|
mutgrientqu il ne	--|-----|-|-|-|
li fac eanui	-|---⌫|---|
miusuaussistestre ac o rt tosnus	---|-------|----||-⌫-⌫-|--|--|
que ilfus luiu enus	--|-|--|--|-⌫---|
libaro ns unt tuitarepos	-|----⌫|-⌫--|---||----|
parla sale n i asios	--|-|---||||-|-|
qui iface nebruitne	--||---|-|----|-|
li roisparla renarss x xx	-|---|----|-----||-⌫-|
si aditpar g rantfelon nie	-||--|--|-⌫---|-----⌫--|
ce salu n e uosrengemie	-|---|-⌫|--|--|-|--|
rol s uenimeusdepute	---⌫|-------|-|---|
orr ema nréschaenso moi	-|-⌫---⌫----|-----||--|
ain s qu e partés de ces testage	---⌫-⌫--⌫|------|-|---⌫|-----|
melairésuo s caensbongage	-|------|--⌫|----|--|---|
u au mainslarouss epel ice	|-|----|-|-----⌫|---⌫--|
qu antestiésdedensuo l ice	--⌫--|------|-----|-|-⌫--|
nequid oi es maisrepairier	-|----⌫--⌫-|---|--------|
totl e montcuidesguer roier	--|-⌫|---|-----|----⌫----|
ta ntc on tornabientarouele	--⌫-|-⌫-|----|---|-|-----|
nosasseruisde lafau ele	--|-|-----|-|-|---⌫--|
m aismaintes fois aoidir e	-⌫--|------|---||-|---⌫|
apr esgrant	---⌫-|----|
ioieuien t grantire	---|----⌫|----|--|
e t ap resmoluent	-⌫|--⌫--|--|---|
uente bisse	----|----|
l iau qu equil	|--|--⌫|-|-|
orcuiciebie n	-|---|-|---⌫|
sirerena r t	---|----⌫-⌫|
est bri ssi és de uostre	--|---⌫---⌫--|-|-----|
lirois parlarena rsesc oute	-|---|----|----⌫-|---⌫---|
etdistquesagensi esttote	-|---|--|-|---||--|---|
renart faitilaton	-----|---|-||--|
resanbl eshoume dep utaire	-------⌫-|----|---⌫-----|
bienperta toique	---|---||--|--|
fu sli pos	--⌫|-|--|
quetu esplusenflés quebos	--|-|-|---|------|--|--|
rena rt muta entoiengien	----⌫-|--||-|--|-----|
on ques nul io r	--⌫---|--|--⌫|
nefe isbie n	-|--⌫-|---⌫|
porce qu etant mas en guinnié	--|-|--⌫|---||-|--⌫-------|
etysengrin tant	-|-------|---|
engingnié	---------|
et porcequetiberslic as	-|--|-|--|-----|-|-⌫-|
partonengienfupris	--|--|-----|-|---|
etbruns liorsparmile	-|----|-|--|----|-|
elcainne dontostaslecuig	-|-----|---|----|-|---|
telgueredon t eferarendre	--|-------|-⌫|---|-----|
quea s forces teferapen dre	--|-⌫|-----|-|---|---⌫--|
rena rssot mutdenfantement	----⌫-|--|--||----------|
sirep ondi mut	-|---⌫---|--|
biaus siresauu euostreg rasce	----|---|----⌫|-----|-⌫----|
onquesnefui deteles t rasse	-----|-|--|-|--|--⌫-⌫----|
qu amon s ignor fa cec ontr aire	-||--|-⌫----|--⌫-|-⌫----⌫---|
necho sequene doie	-|---⌫-|--|-|---|
ie s uiu ostrehometuos	-|-⌫-|-⌫----|--|-|--|
d emoine deue ́s	-⌫|--|-|----⌫-|
co se dire	--⌫-|---|
quiestremed oi eanuissan ce	--|----|-|-⌫--⌫||-------⌫-|
ca r b ienaue ́sl apoissance	--⌫|-⌫--|---⌫-|-⌫|--------|
ieter me poésde laterre	----|-|----|-|-|----|
nepuis p assou friruostreg uerr e	-|---|-⌫-|---⌫---|-----|-⌫----⌫|
mut par redoutmes anemis	--|--|-----|--|-----|
simenpo isse quei aimespri s	-||-|--⌫---|--||-|------⌫|
d erienqu iauo s apartiegne	-⌫|---|--⌫||--⌫|---------|
mais n elai pasdontmesouuiegne	---|-⌫||-|--|---|-|--------|
te lsl euos aorfaitente ndre	--⌫-|-⌫|--||-|---|----⌫---|
etconte ́par m oi	-|-----⌫|--|-⌫-|
ent reprend re	---⌫-------⌫-|
qui ne loseroientprouer	--|-||--------|-----|
mongagepuentcontrouer	--|---|----|--------|
maisauoir dir esai g ebien	---||---|---⌫|--|-⌫|---|
que ienai entrep ris de	--|-||-|------⌫--|-|
iamaispr eud onn	-----|--⌫---⌫-||
ene rtamés	-|-⌫-|----|
l ipluslo ia u set	-⌫|---|--⌫--⌫-⌫|-|
plus blamés	---|------|
f ols estqu ine	-⌫--|--|--⌫|-|
distuerite	---|-----|
lipl uissorensunt dese rté	-|--⌫-----|-|---|----⌫---|
e tde terre iet éa to rt	-⌫|-|----|---⌫-||--⌫-|
l imen teorsu ntlip lus fo rt	-⌫|---⌫---|--⌫-|-|-⌫--|--⌫-|
uosde us tsidec oiu re	--|--⌫--⌫|-|---⌫---⌫-|
q u ene deussié sa percoiu re	-⌫-⌫|-|--------⌫|-⌫-------⌫-|
quemench oign e	--|-----⌫----⌫|
uos feracroire	--|---|-----|
ou dirac osequin estuoi re	-|---|-⌫--|--||--|---⌫-|
yy e naque	-|-⌫||--|
meconnoistes	-|---------|
monthon nircouuoites	---|---⌫--|--------|
poruosaitantepain neeue	--|--|-|----|----⌫-|--|
encoren ai lacarronpue	----|-|-|-|--|-----|
desgranstr a ualscoes tlas oum e	--|----|--⌫-⌫---|-|--⌫|-|-⌫---⌫|
quantie poruos alaia roume	----|-|--|--|---||----|
a s alier neet a	|-⌫-----⌫-|-||
monpellier	---------|
por lam echineporchacier	--|-|-⌫-----|---------|
qui bounefuau mal	--|----|-|-|--|
quiforment uosfaisoit pener	--|------|--|------|----|
sir e mestie ruo s	---⌫|------⌫|--⌫|
cedistgrinb ersmut deceu	-|---|-----⌫--|--|----|
uos quiditesquiames fait	--|--|----|-|||---⌫---|
p or r ie nne	-⌫-|-⌫--⌫|-|
auoi rfai t	----⌫|---⌫|
grin ber sfa itnoblesbienasdit	----⌫---⌫|--⌫-|-----|---|-|--|
i adec ene	-⌫|-|-⌫|-|
serr as desdit	----⌫-|-----|
bienpuetestre quilmaser ui	---|---|----|-|-|||---⌫-|
maismalement le	---|-------|-|
ueritesquemandairen art	------|--|-----|---⌫--|
tibers f u demoie	-----|-⌫|-|---|
qui bien lidistq u amo i u enist	--|---|-|---|-⌫||--⌫|-⌫----|
dess daingnel mesist	----⌫----|-||-----|
renarsqui fai t	-----|--|---⌫|
mainteproumesse	-----|--------|
etmutsede lafauueanesse	-|--|-|-|-|----|-----|
quebienliserr oit	--|---|-|----⌫--|
et queacort olui iroit	-|--||---||--|----|
rena rs faitd el alersanb lan t	----⌫-|---|-⌫||---|----⌫---⌫|
tiber stint	-----⌫|---|
soncheualanblan t	--|-----|------⌫|
quantilfurent u ile	----|-|-----|-⌫--|
renarsquisauoitm utdegil le	-----|--|-----|-⌫-|-|---⌫-|
sot l ostelqu azz	--||----|-||-|
p restreest oit	-⌫-----|---⌫--|
p a rlui d u rem entse gaitoit	-⌫-⌫|--|-⌫-⌫---⌫--|-|------|
enla maissonnot nuleentre e	-|-|------||-|---|-----⌫|
forsla b a re dontestfremee	---|-|-⌫-⌫-|---|--|-----|
laottendu lasporluiprend re	-|-|----|--|--|--|-----⌫-|
etilfista tibertentendre	-|-|---||-----|-------|
illuec soloituenir	-----|-----|----|
etasg elinn es	-|-|-⌫-----⌫-|
etta nti o t soris	-|--⌫-||-⌫|----|
n eniottant dusquaa aras	|-||-|---|----|||---|
tiberscuidaque	-----|----|--|
uoir deist	---|----|
degrantfolie sent remi st	-|----|----||---⌫----⌫-|
audepar tirle	-|-----⌫--|-|
ti ntporfol	--⌫-|--|--|
lilasli ch aisor lecol	-|--|-|--⌫-|--|-|--|
ilnesot t antb out er	-|-|--|-⌫--|-⌫---⌫-|
qued i lluec	--||-⌫----|
s epeus tretraire	-⌫|----⌫|-------|
cilqui sef urentent remis	--|--|-|-⌫----|---⌫----|
del lacfa ire qu	--|--|--⌫--|-|
il orent mis	-|----|--|
quant sore nt q u il	----|----⌫-|-⌫|-|
or entpriss on	--⌫--|-----⌫-|
lunspr is tz zpellautreb asto n	|--|--⌫--⌫|-⌫|--||----|-⌫----⌫|
etrenarssemistalauoie	-|-----|-|---||-|---|
atalent que	|-----|--|
tibertbatente tdounentcols	-----|-----|-⌫|------|---|
lil asrontutenoitlixxx	-|-⌫-|---||-----|-|--|
quanttibers se senti	----|-----|-|----|
lesgrenonsdr ecele s denss erre	--|------|--⌫--|--⌫|---|-⌫---|
il li auintgente auenture	-|-|----|----|-------|
biel eacrea ture	----⌫||----⌫---|
que liprestresifuuenus	--|-|-------||-|----|
desc aussansbraies ettosnus	----⌫--|---|-----|-|--|--|
uinta tibertseluaut	---||-----|-||---|
et cilq uiceuoloit	-|--|-⌫-|-|-----|
dou prouoi re	--|------⌫-|
lac oilleprist	-|-⌫----|----|
si q uederienni	-|-⌫-|-|---|||
entreprrist	----------|
ensam a inot ce fulauoire	-|-|-⌫-⌫-|-|-|-|-|----|
leplusdela	-|---|-|-|
coil leauprouoire	----⌫-|-|-------|
manga leain squ issistde lo stel	----|-|---⌫--|-----|-||-⌫---|
nemangamais tibers	-|----|---|-----|
lipres tres seifuacor ue	-|----⌫----⌫-||-|----⌫-|
orneserra ma ischier tenue	-|-|----|--⌫-|----|----|
quan t uoitlaperte qu aeue	----⌫|---|-|----|-||--|
lassefait ele malos true	----|---|--|-----⌫---|
p erduela ioie	-⌫----|-|---|
parcoien telcier te	--|--|-|--|----⌫-|
ilnaura iamaisde	-||---|-----|-|
po rcequa p erdula nbleu re	--⌫|-|-||-⌫---||-⌫-----⌫-|
orsai bie n quil me	-|--|---⌫|-|-|-|
guerpi r a	------⌫-⌫|
puisquea idier	------|-⌫----|
aioieate n u	|---||--⌫-⌫|
saio uente	-|--⌫----|
tantsuii e certesplus dol e nte	---|--|-⌫|-----|---|---⌫-⌫--|
ilm edoun oit l es biausmangiers	-|-⌫|----⌫--|-⌫-|----|-------|
et lesb iaus d ras	-|--|-⌫---|-⌫--|
mu t uolentiers	--⌫|---------|
or sa ibienfaillerm	-|--⌫|---|------||
g rantco sseaufaire l estuet	-⌫---|--⌫--|||----||-----|
mesire a pe rduh ardement	-|---||--⌫--|-⌫-------|
lichas l eseruimale me nt	-|---|-⌫|----|----⌫--⌫-|
sicomil d emainnent	-|--|-|-⌫--------|
istp a rmizzbue l	--|-⌫-⌫--|-|---⌫|
re nars senfuprim exxx	--⌫---||-|-|----⌫|--|
mal pa rtis	--|--⌫---|
de c estecosea faitepla intes	-|-⌫---|---||----|---⌫----|
tibe rsdesautr esia maintes	----⌫-|--|----⌫-|||------|
b runs serepl ainstque	-⌫---|-|----⌫----|--|
lefist bat re	-|---|---⌫-|
au cha i sneu il se fis ten b atr e	-|---⌫-⌫--||-|-|---⌫|--⌫-⌫---⌫|
queca rpentierorent ouure ́t	--|--⌫-------|----|-----⌫-|
etlesie ́ totad escouuert	-|-----⌫|--||-⌫--------|
miela uoitdedens	---|-⌫---|-----|
cillenc uid atraire a	--||-|-⌫---⌫|-----||
s on groigi mist et enbati	-⌫-|----||---|-|-----|
tan tque lecuingenabati	---⌫---|-|----|-|----|
on quesdes cuins	--⌫---|--|----|
nila iss a	||--⌫---⌫|
enquifur emes ligroins b run	----|-|-⌫---|-|-----|-⌫--|
lo rsf u lilasengra ntdolor	--⌫-|-⌫|-|--|-|---⌫-|----|
toteotperduelacolor	---|-|-----|-|----|
renarsneuitforsq uesor rire	-----|-|--|---|-⌫-|---⌫---|
entel martire	-|--|------|
etd ista brun	-|-⌫--||---|
ma ngiésases	--⌫-----|---|
tantque soiés bie n soelés	------|-----|---⌫|------|
leestuostres iel uosles	-|--|------|-||--|--|
queiemenuoistotaesleis	--|-||-|---|--||-----|
iai n on renarsbialsamis	|-|-⌫-|-----|----|---|
cinestpasligaa insconmun	-||--|--|-|---⌫--|-----|
uosuole ́s to t auo ir sansfaill e	--|----⌫-|--⌫|---⌫-|---|-----⌫|
ian enfer ai	-||-|---⌫-|
uersuos bat aill e	---|--|---⌫----⌫|
ains le uo sc lamera iecui te	---|-|--⌫|-⌫-----|-|---⌫-|
ien aimestier	-||-|------|
d efaireluite	-⌫|----|----|
quantasesotranprosnest rai tes	----|---|-|---------|-⌫---⌫--|
etases liotloupe s	-|---|-|-|-----⌫|
tornéssenest neuautplusdire	------||-|--|-|---|---|---|
et cil remestengrantmartire	-|--|-----|-|----|------|
le g roig estentetsace ettire	-|-⌫---|-----|-|---|-|---|
nelpottor ner	-||--|---⌫--|
s ilne l deschire	|-|-||-------|
nes t oitpasdoutot asoncois	|--⌫-⌫--|--|--|--||--|---|
l i forestiers reuintdo ub ois	-⌫|---------|-----|--⌫|-⌫--|
yyestoient e n	-|-------|-⌫|
quan t uirentlorslunslautre	----⌫|-----||--||--||----|
ieuoizz or sfaitli	-|--|-|--⌫|---|-|
oriparrafrans	-||----|----|
f orestiers	-⌫--------|
quebiensai	--|---|--|
aidier nesepuet	-----|-|-|---|
orl epr endons fai relestuet	-|-⌫|--⌫-----|---⌫-||-----|
quant brunslio rs	----|----|-|-⌫-|
lesuituen ir	--|--|---⌫-|
s epuet plusasten ir	-⌫|---|---|-----⌫-|
a soipartelair	|--|--|--|--|
siquelecuierfait	-|--|-|----|---|
de totson groingetdeses moe s	-|--|--|-----|-|-|--|---⌫|
n enr emes tpointparmiles	|-|-⌫----⌫|----|----|--|
m ai sainsque il	-⌫--⌫|------|-|
fustoste ́s	---|----⌫-|
tantbatusl escostes	---|----|-⌫-|-----|
dema cuesetdebastons	-|--⌫---|-|-|------|
issusenesta recul ons	----|-|--||-----⌫--|
ar ieremain ietaessa r t	--⌫---|---|---|----⌫-⌫|
renarsl aten upo r mu sar	-----|||---⌫|--⌫|--⌫--|
along e alainne	|----⌫|------|
mais muto tanc oissoufertp ai nne	---|--|-⌫|---⌫--|------|-⌫--⌫--|
et da nsr enars quin ai t	-|--⌫-|-⌫----|--||--⌫|
c onfe ss e	-⌫----⌫--⌫|
entreedun erue	-----||--⌫|--|
abrunslorsgrantranprone eue	|----||--|----|-------|--|
biaussirebrunet corm e d ites	----|---|---|-|--|-⌫|-⌫---|
estes uosmoingnesne	----|--|-------|-|
etseme sse can ter sau és	-|-|--⌫--|---⌫--|---⌫--|
quantsigrant c orone portés	----|-|----|-⌫----|------|
mut parauésuermelle cie f	--|--|----|-----|-|---⌫|
bienpertquauéseumeschief	---|---|-|----|-|-------|
b ie npertlafo rcenest pas	-⌫--⌫|---|-|--⌫--||--|--|
asesdel uos tre	---|--|---⌫--|
ensiser uirena rsmon honme	---|---⌫-|----⌫-|--|----|
pa rlessains qu e	--⌫|--|----|--⌫|
onprie ar onm e	-|---||-⌫---⌫|
b ondroitloren	-⌫-|----|--|-|
se prouerlepuisie	-|-----|-|---|-|
lp rendrai	|-⌫------|
ac eafaitdans	|-⌫||---|---|
bruns sonpl aint	----|--|--⌫---|
etlamase ngese replaint	-|-|----⌫--|-|-------|
carquante le le	--|----|-⌫-|-|
uautbais si er	---|----⌫--⌫-|
uaut acoitier	---|-------|
lesdensi etaporluicoubrer	--|---|-⌫--|--|--|------|
que illecu i d aestranler	--|-|-|--⌫-⌫-⌫|--------|
adont liorentseshel esh ues	----|-|----|--|---⌫-|-⌫--|
ele saillidese urle	--|-----|----⌫-|-|
faiso itgrantder uerie	-----⌫-|----|---⌫----|
quan tillifistteltr ecerie	----⌫|-|-|---|--|--⌫-----|
quele es toiten	-|--|--⌫---|-|
loisaconmere	--|-|------|
si letenoitp orson	-|-|-----|-⌫-|--|
i lnest pas loi als	-⌫||--|--|---⌫--|
lase co ntintcond esloiaus	-|-|--⌫----|--|-⌫-------|
renarsn e faitderien	-----|-⌫|---|-|---|
parnaturefaita mes croi re	--|-----|---||---⌫----⌫-|
damepintesere s t clame e	---|----|-|--⌫-⌫|-----⌫|
qui d em a intesgens est amees	--|-⌫|-⌫-⌫----|---|--|----|
s erordame	-⌫---|---|
q uer e na rsli aescl opee	-⌫-|-⌫-⌫--⌫-|-||----⌫---|
e tyym orte s	-⌫|-|-⌫----⌫|
dese sser rors	-|--⌫|---⌫---|
dontaucue ra maintesdolors	---|-|---⌫||------|-----|
maintmalafaita plu issorgent	----|--||---||---⌫----|---|
iane poror n epo r argent	-|-|--|-|-⌫|--⌫|-----|
ned oitlenlai ssieraiugier	-|-⌫--|--|---⌫----||-----|
porses fe lonniesue ngier	--|--|--⌫------|--⌫----|
lic orbialsestacortuenu s	-|-⌫------|--||---|----⌫|
etdist qu e	-|---|--⌫|
droislisoit tenus	----|-|---|----|
d eren art	-⌫|---⌫--|
qui pristsonformage	--|----|--|------|
si fis t si	-|---⌫|-|
grantoutrage	----|------|
que ases densleuaut	--||--|---|-|---|
mai sn enfis t	---⌫||-|---⌫|
mie sonplaissir	--|--|-------|
s a percut qui lle	|-⌫-----|-|-⌫|-|
u autprendre	-⌫--|------|
cil sentornanel uaut	--||-|----|-||---|
a t e ndre	-⌫-⌫-⌫---|
renars quiset d etantesfrumes	-----|--|--|-⌫|-----|-----|
l iesrachayydesesplumes	-⌫|------|-|-|--|-----|
bienle cuidaa u oir soup ris	---|-|----|-⌫-⌫--|----⌫--|
parbaratet entrepris	--|----|-|--------|
illidisoitquilauoitplaie	-|-|-----|-|-|----|----|
l u iotma le m a nai e	-⌫-⌫|-|--⌫-|-⌫-⌫---⌫|
neuos poroiepas retraire	-|--|-----|--|-------|
lesmals l an ui et lecontraire	--|---||--⌫-|-|-|--------|
que renars afaitabrunlors	--|-----||---||---||--|
aysengrin et a	|-------|-||
ysengr i nssest a m oic lame ́s	------⌫-⌫-||--||-⌫-|-⌫----⌫-|
deren art qui	-|---⌫--|--|
siestblamés	-|--|------|
de safeme quilamalmis se	-|-|---|-|-||------⌫-|
etdesouslui a	-|-----|--||
siuiu men tet entelmaniere	-|---⌫---⌫|-|-|--|------|
con s ece fust	--|-⌫|-|---|
sa canberi ere	-|-------⌫--|
tos ses pensers f u	--|--|------|-⌫|
aconpl i s	------⌫-⌫|
se droit nena	-|----||-||
ies ui honnis	-|-⌫-|-----|
ieneuuel que ma	-|-|---|--|-|
gentmeh ace	---|-|-⌫--|
dr oi t me couuient queieliface	--⌫--⌫|-|-------|--|-|-|---|
quantroenia ls li uiusmatins	----|------⌫-|-|---|-----|
quir esetdepluissors latins	--|-⌫---|-|--------|-----|
e tquimuta fierleuisage	-⌫|--|--||---|-|-----|
sere clainmequ ant el	-|--⌫------|--⌫--|-|
lauoi etr amis	|----⌫|--⌫---|
de ma part	-|-|---|
quemefeistuenirr enart	--|-|----|----|-⌫----|
lorsl i fis trenarssigrant	---|-⌫|---⌫|-----|-|----|
queie nesai d ire leconte	--|-|-|--|-⌫--|-|----|
mais bien a	---|---||
oi lequerell e	-|-|-------⌫|
deced ontroh enials lapiele	-|-|-⌫--|---⌫-----||-----|
et dis t queparsatraison	-|---⌫|--|--|-|------|
le fistreten irenp risson	-|---|-----⌫-|-|-⌫-----|
amuser le sotdeparole	-----|-|--|-|-----|
il li distdune	-|-|---||--|
orio nnole	----⌫----|
quezzuila insauoit	--|-|----⌫--|----|
leszz uo ie desfen due	--|-|--⌫-|------⌫--|
q uelagisoitzz sa intua ires	-⌫-|-|-----|-|--⌫-----⌫---|
qui ert ap ie léss ainshylaires	--|--|--⌫--⌫---|-⌫---|-------|
etbienentendantlia	-|---|--------|-||
quelar edrec ent li con t rai t	--|-|-⌫-----⌫--|-|---⌫-⌫---⌫|
ci l ne sotpasla	--⌫|-|--|--|-|
cuida quil desistu erite	----|-|-|-----|-⌫----|
fistpar eng ien ac ro ire	---|--|---⌫--|--⌫--⌫--|
queilti nt sa paroleauoire	--|-|--⌫-|-|-----||----|
ci lquisagesestresoloit	--⌫|--|----|----|-----|
est si s agesn efoloit	--|-|-⌫---|-⌫|-----|
lalifis trena rs grant	-|-|---⌫|----⌫-|----|
e nlengin auoitz zforma ge	-⌫||----|----|-⌫|-----⌫-|
que zz uilains	--|-|------|
etre n ar s mut bienlesauoit	-|--⌫-⌫--⌫|--|---|-|-----|
roenialsnefis tpasque	-------|-|---⌫|--|--|
ilsabaissapr ist le formag e	-||------|--⌫--|-|------⌫|
neuautl aissier queilnimorde	-|---|-⌫------|--|-|||----|
auresachier dest ent	-|--------|----⌫--|
quideseurlecol lideuale	--|-----|-|--|-|-----|
painneetangoissesoufr imale	-----|-|-------|-----⌫|---|
c ilse frandouillaetretorne	-⌫-|-|----------|-|------|
m aisre nars	-⌫--|--⌫---|
quipasnese iorn e	--|--|-|--⌫----⌫|
etqui l ot la issié conmefol	-|--||-|--⌫-----|----|--|
l elaissape nda nt parle col	-⌫|-----|--⌫---⌫-|--|-|--|
renar s l i rousm alsfus arde	-----⌫|-⌫|---|-⌫--|--|---|
lad istquilfu st	-|-⌫--|-|-|--⌫-|
desuing n es garde	--|----⌫-⌫-|----|
b ienfulimastinsdeceus	-⌫--|-|-|------|-----|
quant des uiniersfu	----|--|------|-|
omacues o roenials	|-----||-------|
li au neren tbien	-|--⌫-----⌫|---|
se sb ur i als	--⌫|-⌫--⌫-⌫--|
iluecontant	----|-|---|
lelasbat u	-|--|---⌫|
qua laterrelont	-||-|----||--|
ne braitnecr iec ar	-|----|-|--⌫-|-⌫-|
sinplementc ontenirlestu et	---------|-⌫------||----⌫-|
pa ineenescapauis	--⌫--|-|-----|--|
siconildist	-|--|-|---|
ieuospleuis	-|--|-----|
biend euroiton renar t destr uire	---|-⌫-----|-|-----⌫|-----⌫---|
toslimo nslideue roitnuire	--|-|--⌫-|-|----⌫---|----|
banist labo nnegent	-----|-|--⌫--|---|
prendra iorne	-------⌫|-|-|
q ueienele	-⌫-|-|-|-|
destr uieupende	-----⌫--||----|
seilnestte l s qu	-|-||--|--⌫-⌫|-|
ilse d effend e	-|-|-⌫------⌫|
renart totceauésmeffa it	-----|--|-|----|-----⌫-|
cuice estbiels	--|-|--|---||
ai tmaldeha it	--⌫|--|----⌫-|
maispa rma	---|--⌫|-|
barbe seie puis	----|-|-|---|
etseenmoncon selle truis	-|-|-|--|---⌫--|-|----|
quant uos demoi de p artirois	----|--|-|--|--⌫-⌫-------|
iamaisbiestenatra pero is	-----|-----||----⌫----⌫-|
la moiefoienuuel iu rer	-|---|--|-|---|--⌫--|
uerrésauer er	------|----⌫-|
caraceest es uos	--||-|---⌫-|--|
qu e drois en ertacor t	--⌫|----|-|--||---⌫|
r ena rt faiti ltrop eshais	-⌫---⌫-|---|-⌫|---|-|---|
cilnestoitpastropx xx	--||-----|--|---|-⌫-|
hasti sdes aparole	-----⌫|-|-⌫|-----|
esté a uo itamainteescole	----|-⌫--⌫-||-----|-----|
uersterr etintenclin	---|----⌫|---|-----|
etfaits anblantmut	-|---|-⌫------|--|
lisoitgrief	-|---|----|
bien sa uoit trai re et bien parler	---|--⌫---|----⌫-|-|---|-----|
bienrespondrebienanposer	---|--------|---|------|
qua ntilen	---⌫-|-|-|
orli couuient que	-|-|-------|--|
il setais se	-|-|----⌫-|
cariluoi tleroi co rechié	--|-|---⌫|-|--|--⌫------|
unp etita dre ciélecief	-|-⌫---||---⌫---|-|---|
en l u iqueaprendre	-|-⌫-⌫|--|-------|
sotgarderdem esprendre	--|-----|-|-⌫--------|
a di t quilli otroit	|--⌫|-|-|-|-----|
qu i l puis se	-|-⌫|----⌫-|
r espondr esondroit	-⌫-------⌫|--|----|
droitqui l diras acort	----|-|-⌫|---||----|
diraqu i lnauratort	---|-|-⌫||---|---|
renartfaitnobles	-----|---|-----|
bi enasd it	--⌫-|-|-⌫-|
i adece niaurasmesdit	-⌫|-|-|||----|-----|
ordirasnose scoute rons	-|----|--|-⌫------⌫---|
se tu dis b ien nosno stair ons	-|-|--|-⌫--|--|--⌫|----⌫--|
sirec edi st renarsbi endites	---|-⌫|--⌫-|-----|--⌫-|----|
qu idites quenesui pas	--⌫|----|--|-|--|--|
des alonges queuos aifaites	--|------|--|--|-|-----|
queu os a uésdeseurmoit raite	--|-⌫-|-⌫---|-----|--|-⌫----|
d etib e rt et dela masenge	-⌫|---⌫-⌫-|-|-|-|------|
maisiedibienaque	---|-|-|---||--|
de chante cleretdecopee	-|------⌫---|-|-|----|
qu e par moi	--⌫|--|--|
nefuenco pee	-|-|----⌫--|
n eroenieldeso nformage	-⌫|------|-|--⌫|------|
netiesselinnefis	-|--------|-|--|
brunsliorss	----|-|--||
moic la mé s	--|-⌫--⌫---⌫|
certes atort	-----||---|
en suib la més	-|--|-⌫--⌫---|
caincp armoine perdis apiel	|---|-⌫-|--|-|----|-⌫|---|
n enefisma l ar oeniel	-⌫|-|--|--⌫||-⌫-----|
ne asoncon pereysen g rin	-||--|---⌫---|----⌫-⌫--|
atortmencusentmiuoissin	|---||-------|-|------|
lasmalseruiceai tos iors	--|--|------|-|--|---|
por bienfait a o n	--|-------||-⌫|
leco lfrait	-|--⌫|----|
cascunslesetni	------|-|--|||
que telne pece	--|--|-|---|
malegra s semadiusdon n ee	---|---⌫-⌫-|||---|---⌫-⌫-|
maisi tel se stmadestinee	---|-⌫---⌫|-⌫-|-|-------|
queiasi bien	--|-|-|---|
auiegnecontraire	------|--------|
certesmuta ia ce s b ien fait	-----|--|-⌫||--⌫|-⌫--|---|
quior meporchacent tel p lait	--|-|-|---------|--|-⌫---|
uosmenauéschifait sem ondre	--||-|----|--|---|---⌫----|
etsuitos pres derespondre	-|--|--|---|-|--------|
a ui ugement	-⌫|-⌫------|
deuos tre cort	-|---⌫--|---|
acesmotysengrinsacort	|--|--|--------|----|
roientre lesaut res	--|----|--|---⌫--|
etroenia lsli f olsli uialtres	-|------⌫-|-|-⌫--|-|-------|
l amasengeetti bersli	-⌫|------|-|--⌫---|-|
q uiauoitest éprisau	-⌫-|----|---⌫-|---|-|
damerosete lagelin ne	---|-----|-|-----⌫-|
pi nte s auoi s ine	--⌫--|-⌫|---⌫-⌫--|
renar t ilni a	-----⌫|-||||
mestierg uainche	------|-⌫------|
sainniéses	--------|-|
a lemain es cl ence	|-|---|--⌫--⌫---|
orlicouuient que rais son	-|-|-------|--|----⌫--|
gr antpaoracon nele	--⌫--|---|||-|-|-|
s ornesetrena rsdebar at	|-|-|--|----⌫-|-|---⌫-|
maracointatibertle	--|------|-----|-|
etbrun lorsso rn es tes li ens	-|---||--||-⌫||--⌫|-|--⌫--|
mutpar ert	--|--|--|
bonsrectorien s	---|---------⌫|
ensis en es cape	---||-|--⌫---|
sanscaperon settaill ier chape	---|------|--|-----⌫--|----|
mestierparole fainte	------|-----|-----|
derenartfont	-|-----|---|
auroiconp lante	-|--|----⌫----|
pars lestutparler	---||----|-----|
ca p ain nes sepuet escuse r	||-⌫---⌫--|-|---|------⌫|
cedistn oblesqueuosestuis	-|---|-⌫----|--|--|--|--|
cedistrenar s	-|---|-----⌫|
cem est auis	-||--|---|
siquebienconnois parraisson	----|---|------|--|------|
mesp roisson	----⌫------|
siresi rece dist ren ars	---|--⌫-|-|---|---⌫--|
mamenenaitpart	|--|--|--|---|
seie dema l faitmerecort	-|-|-|--⌫-⌫---|-|-----|
do ntenuers uosaie	--⌫-|-----|--|--|
ildirontce q ue iluaud r ont	-|-----|-|-⌫-|-|----⌫-⌫--|
iaporche de	-|--|--|-|
rienne metaud ront	---|-|-|----⌫---|
sil uosplai s tq uimesi resestes	|-|--|----⌫-⌫|-⌫-|-|--⌫--|----|
sordisde pluis s ors biest es	-----|-|-----⌫-⌫--|-----⌫-|
atelai portégra n t	|--|-|-----|---⌫-⌫|
quipuism a	--|---|||
f aitgrant	-⌫--|----|
desho nn or	-----⌫--⌫-|
biensai quelitor s	---|--|--|-|---⌫|
enes t mien s	-|--⌫|----⌫|
totes uoie suaint rali b i ens	----|----⌫|-----⌫-|-|-⌫-⌫--|
onqu es derien nementr emis	----⌫-|-|---|-||----⌫---|
de coi deusseestr e anemis	-|--|-----|----⌫|-----|
dantysengrinm o nchier conpere	---|-------|-⌫-⌫|----|------|
a rmelamoiemere	-⌫--|-|---|---|
femenefi s	---|-|--⌫|
a mutpo r moiasai l lie	|--|--⌫|--|----⌫-⌫--|
et pressuidem ostrer sansfaille	-|---|--|-|-⌫-----|---|-----|
pariugeme ntu	--|------⌫-||
parbata ille	--|----⌫---|
en s iconill esgardera	--⌫-⌫|--|-||--------|
etc onlacorsle iug era	-|-⌫-|-|---|-|---⌫--|
ys en grinsestsallis	--⌫--⌫----|--|-----|
q uiqueilp oist n ecu iquilplace	-⌫----|-|-⌫---|-⌫|--⌫--|-|----|
sadroit ureuaura prouer	-|-----⌫--|----|-----|
totsansmenc oing ne controuer	--|---|----⌫----⌫-|--------|
nob le s conmandequeildie	---⌫--⌫|-------|--|-|--|
quico ntredie	--|--⌫------|
ren art distysengrinse nten	---⌫--|---|--------|-⌫---|
iesuicilqui sondroitaten	-|--|--|--|--|----|---|
d es grans	-⌫-|----|
anuisquetumasfais	----|--|-||-|---|
q ue nos auo nscaensretrai s	-⌫-|--|---⌫-|----|------⌫|
suntencoramendé	---|----|------|
selauoitli ro isconmandé	-||----|-|--⌫-|--------|
mu tcesaut resgreuer	--⌫|--|---⌫--|-----|
ainsc on tipeustame n er	----|-|||----|---⌫-⌫-|
etdeion e se t dekenus	-|-|---⌫-⌫|-⌫|-|----|
ase sportenus	---⌫|--|----|
tui tcil quicl a mor de	---⌫|--|--|--⌫-⌫--|-|
t o i font	-⌫-⌫|---|
ki ici enp re se nt	-|--|-|-⌫--⌫--⌫-|
pa rmoiqui par to is uihonnis	--⌫|--|--|--|--⌫|-⌫-|-----|
uuelquelicans	---|--|-|---|
soithuifenis	---|--|----|
se iepuisia n en	-|-|---|-||-|
p armi la uertem en irai	-⌫---|-|----||-|---|
lau l epuisse aperceuoir	-||-⌫|-----|---------|
qu ene m en aille	--⌫|-||-|----|
parl euoir	--|-⌫|---|
aimestierdefa irealonge	-|------|-|--⌫--|-----|
i acontrouer me n coign e	-⌫|--------|--⌫-⌫-----⌫|
de traissont ep r ouer a i	-|-------|-⌫|-⌫-⌫----⌫-⌫|
s i quegarant enauera i	-⌫|--|-----|-|-----⌫|
et m osterr aipar gra nt	-|-⌫------⌫-|--|---⌫-|
parfolie et p ar tra is o n	--|----|-|-⌫-|---⌫--⌫-⌫|
bienen sauraiokiso n dire	---|-|-----|-----⌫|---|
u oloiesesc ondire	-⌫-----|---⌫-----|
renarsr e spontbien	-----|-⌫-⌫----|---|
d itaué s	-⌫-|----⌫|
o rdites conment le saués	-⌫|----|------|-|-----|
dist y sengrinsbienle	---|-⌫-------|---|-|
qu eiademot	--⌫|-|-|--|
n enme ntirai	|-|--⌫-----|
m es co nperesestesenloi	-⌫-|--⌫-----|----|-|--|
si maue ́smenéabello i	-||---⌫-|----||-----⌫|
plusde yy foi sq ueie n emente	---|-|-|---⌫|-⌫-|-|-⌫|----|
maint e bies teaués f ait dolente	-----⌫|----⌫-|----|-⌫--|------|
ont pluis soraperce u	--|-----⌫--|------⌫|
quemaintesfoismas	--|------|---||-|
or sa selicuersnemefaut	-|-|-|-|----|-|-|---|
nos so ume s uen u a lasau t	--|--⌫---⌫|---⌫|||----⌫|
muta ipa r	--|-⌫|--⌫|
en dure ́s	--⌫----⌫-|
mainte sfois ten iesp ariur é s	------⌫|---||-|--|-⌫-----⌫--⌫|
de mafeme masma illi	-|-|---||-|--⌫---|
re nars tu	--⌫---|-|
onquesuers tafemenel fis	-----|---|-|---|-||--|
neenu er stoirien neme spris	-|---⌫--⌫|--|---|-|--⌫----|
dis t yseng rinsc ertesrenar t	---⌫|-----⌫---|-⌫----|-----⌫|
ielmos terraidemoie pa rt	-||---⌫-----|-|---|--⌫-|
a forcemasaillites	|----||---------|
a ucon trouerpasne	-⌫|--|-----|--|-|
faillistes	---------|
uoiantmes io lsuausistunon	-----|--|--⌫-|------||--|
li bat istesuos	-|---⌫----|--|
b ienuosu i boute r	-⌫--|--|-⌫|-----⌫|
ete npaindre	-|-⌫-------|
etdurementla keueestra idr e	-|-------|-|---|-----⌫---⌫|
iluecleten i stuporso t e	----|-|---⌫-⌫|-|--|--⌫-⌫|
cenefu pa s ius depelote	-|-|-|--⌫|--|-|-----|
ce ne poriésuos	-|-|------|--|
desfend re	-------⌫-|
qu eneuosenuiss ede scendre	--⌫|-|--|-|----⌫|--⌫------|
maisseie ce ler lepeusse	---|-|-|--⌫--|-|-----|
ennulliudirenel	-|--|--|---|-||
cedis trenars ia diune place	-|---⌫|-----|-|--|-|----|
l ecreator	-⌫|------|
q ueie f aicteldescouenue	-⌫-|-|-⌫--|--|---------|
quema con merea ie foutue	--|-|---⌫---|-⌫-|-----|
plus basquenl uelsic on	---|--|-|-||--|-|-⌫-|
uos dite s	--|----⌫|
donque sserro iei eheri tes	------⌫|-----⌫-|-⌫|----⌫--|
orpuetonb ien de	-|---|-|-⌫--|-|
qu euosne sauésh onte a uoir	--⌫|--|-|-----|-⌫---|-⌫---|
qu ece aués	--⌫|-|----|
que tuit liau tr e orentteu	--|---|-|--⌫--⌫|----|--|
nedeus siéspaschosedire	-|----⌫----|--|----|---|
quia hersenttorna st aire	--||------|-----⌫-||--|
mais si au és	---|-|--⌫--|
lacho seenprisse	-|---⌫-|-------|
hont eauésderier	----⌫|----|-----|
le d osmisse	-|-⌫-|----|
leb outeretlefaissoier	-|-⌫----|-|-|--------|
cefi sieporlifo rssachir	-|--⌫|-|--|-|--⌫-|-----|
bout eren paindre me ueistes	----⌫-|--⌫------|-|------|
biensaiquea malletenistes	---|--|--||--|-|-------|
mais ne le f isseporbien non	---|-|-|-⌫-|-|--|---|--|
rendésmalguerredon	------|--|--------|
ie lfis po r bien	-||--|--⌫|---|
etporfrancisse	-|--|--------|
orm enre nd ésmauuaisseruis	-||-|--⌫--⌫--|------|-----|
mutfuifol squantmen	--|--|---⌫|----||-|
oren estes mesanemis	-|-|----|--|-----|
cilli d is t b ien	--|-|-⌫--⌫|-⌫--|
tepuesuan te r	-|---|---⌫--⌫|
bien se safolmesse canter	---|--⌫||--|----|-----|
etc e stbienchos econneue	-||-⌫-|---|----⌫|------|
mainteh o ntea i p artoieue	-----|-⌫-⌫--|-⌫|-⌫-|--|--|
t an t meconsilla s enlorelle	-⌫--⌫|-|--------⌫|-||-----|
qu e ntrermefesi senlaselle	-|-⌫----|-|----⌫|-|-|----|
etaualer zzpoidedens	-|-----|-|--|-----|
lamal egoutehaieses	-|---⌫|----|----|-|
parta n tesfo ism	--|--⌫-⌫--|--⌫-||
aurasfait hont e	----|---|----⌫|
queie n ens ai	--|-||-|-⌫-|
tud eisque la porroitestre	-|-⌫--|--|-|------|----|
laien sestpar adis ter restre	-----⌫|--|---⌫---|---⌫-----|
o il a uoitgaaignerie s	|-|-⌫---|----------⌫|
de presde boisde pescheries	-|---|-|---|-|---------|
nusne seus t	--|-|----⌫|
rien demander	---|-------|
qu e illuecnepeusttr ouer	--⌫|-----|-|----|--⌫---|
et quiuoloitmangie rpoissons	-|--|-----|------⌫|-------|
oubarsu perches u s au mons	-|---||------||-⌫--⌫---|
auoitconluiplaiss oit	----|--|--|------⌫--|
conil prendre en uoloit	--|-|------|-|-----|
d etos bi en	-⌫|--|--⌫-|
estliliusgarnis	--|-|---|-----|
decoifuiilluecescarnis	-|--|--|-----|-------|
iecuidaique	-|-----|--|
deisseu oir	-----|-⌫--|
mais ie nefismiesa uoir	---|-|-|--|--|--⌫---|
mutme n gingnasaic el e	--||-⌫-⌫------||--⌫--⌫|
m utmengignas aicel e	-⌫-||-------||----⌫|
et lacordeledes t ortoill e	-|-|------|---⌫-⌫-------⌫|
tu estoies enlautre	-|------|-||----|
ie f uipes anstu	-|-⌫-|---⌫--|-|
foslegiers	--|------|
tu traitrestulosengi ers	-|-------|-|-------⌫--|
ieaual ai ett u	-|----⌫-|-|-⌫|
quantenmilepusmencontras	----|---|-|--||--------|
mescuersiri és etgrains	--|----|---⌫--|-|-----|
mu tesdef elonnieplains	--⌫|-|-|-⌫------|-----|
i edemando ie quequeroies	-⌫|-------⌫-|--|-------|
ettude sisquetu monto ies	-|-|--⌫--|--|-|-----⌫--|
ceestlacostumedoumont	-|--|-|------|--|---|
li unuienentli	-|-|------|-|
autre uont	----|---|
dynfere stoi esesc apés	|----|-⌫----⌫-|---⌫----|
et ieiestoie	-|-||-----|
tu deu enis	-|---⌫---|
teltraisonme po r quesis	--|------|-|--⌫-⌫-----|
il lu e que ssoufrigrantmesaisse	--⌫--⌫-⌫---⌫|-----|----|-------|
de boire estoie ie	-|----|-----|-|
mut ai sse	--|--⌫--|
troisfoismereclos tsorlateste	----|---|-|------⌫|--|-|----|
muti e n duraigrant moleste	--||-⌫-⌫----|----|------|
li bl a ncmonnemissentfors	-|--⌫-⌫-|----|------|---|
maistantm ebatiren tlec o rs	---|---|-⌫|-------⌫|-|-⌫-⌫-|
de pot en cese tde	-|---⌫--⌫--|-⌫|-|
misse nt a uent rill o ns	-----⌫-||----⌫----⌫-⌫-|
depeusmefissent te l	-|---|-|------|--⌫|
quela m e laissi eren tpormort	--|-|-⌫|------⌫----⌫|--|---|
enzzfossequie rtpul lan s	-|-|----|--|-⌫-|---⌫---⌫|
par la choem emissentens	--|-|---|-⌫|------|--|
estrecreués	----|------|
mutaipartoi estés	--|-|--|--|-----|
en part i a	-|----⌫||
g rantpainne	-⌫---|-----|
ap ainnespocrauoi rmalainne	|-⌫-----|--|-----⌫||------|
dolent tuitlimenbr e	-----|---|-|-----⌫|
mu t suiiri é s quant moienme nbre	--⌫|--|---⌫--⌫|----|--|-|--⌫---|
al erpeschier	--⌫-|-------|
enlaglac etantacr o cier	-|-|----⌫|---|---⌫-⌫---|
quet ote oc la keu ee ngele e	--|-⌫--|-|-|---⌫|-⌫-----⌫|
eten laglace	-|-|-|----|
s ansla ke uep erdre alesci r	-⌫--|-|--⌫-|-⌫----|||----⌫|
poo ieiepart ir	---⌫-|-|----⌫-|
ysengrin disest uacertes	-------|-|--|-⌫||-----|
eusparmoi cespertes	--|--|--|--|-----|
tu parole s en or ce	-|------⌫|-|--⌫-|
talecerietenfistf orce	-|------||-|---|-⌫---|
tue stoies si besoignol s	-|-⌫-----|-|---------⌫|
et de poissons sidesirous	-|-|-------|-|-------|
cuidoi es preuauoir	------⌫-|---|----|
bien dist li	---|---|-|
liures desauoir	-----|-|-----|
q ueq uitot couoi te	-⌫-|-⌫-|--|-----⌫-|
ceoiss ebiend ire	-|----⌫|---|-⌫--|
mutesthonisqu itantco uoite	--|--|----|--⌫|---|--⌫----|
qu i so n ga aigper tetsenploite	-||--⌫|--⌫--|---⌫|-||-------|
quequetutespoissonssentis	--|--|-|--|-------|-----|
qu en ton yy nenmeisses	-|-|--|-||-|------|
maisporescarnite	---|--|------|-|
se tutantnenfuisses	-|-|---||-|------|
parcoitufuisses engingniés	--|--|-|------|----------|
quant deuenirtal aisemondre	----|-|----||--⌫-|-------|
lorsconmenc ha szzpoiagroindre	---|-------⌫--⌫|-|--||-------|
quantiefuienuoi és	----|-|--|-----⌫--|
si tel aissa iaspoi ssons tendre	-|-|-⌫-----⌫|-|---⌫----|-----|
sem a ilstenui ntquel blam eenai	-|-⌫-⌫--||-|--⌫-|---|----⌫|-|-|
onque sdespoisson snemangai	-----⌫|--|-------⌫|-|-----|
re nartbiente ses	--⌫---|---|-|--|
et genspa rp aroleamu ser	-|---|--⌫|-⌫----|---⌫--|
maisneporroieauo ir	---|-|------|---⌫-|
les mals quetumasd it et	--|---|--|-||-|-⌫-|-|
tos i o rsm as	--|-⌫-⌫-||-|
tenu po rbr icon	---|--⌫|--⌫---|
mangié dunbacon	------||-|----|
sauoieg rantme s tier de	|----|-⌫---|--⌫-⌫---|-|
tubiendecoiure	-|---|-------|
desisque duncelier	----|--||-|-----|
tefist onmaistre b autillier	-|---|-|------|-⌫--------|
enta garde	-|-|----|
estoientliuin	-------|-|--|
tosiorsau soir et aumati n	--|---|-|---|-|-|----⌫|
lama menas tu c onme fol	-||-⌫----|-|-⌫---|--|
ase sioibatulecol	---⌫||-|---|-|--|
am enastua	--⌫---|-||
tuma scanté main tes	-||-⌫|-----|----⌫--|
fo is uers	--⌫-|---|
ren arsorastu tort	---⌫--|-|-|-|---|
de cesuiie abon re cort	-|-|--|-||--|--⌫---|
que tu b ustantquefustosiures	--|-|-⌫-|------|--|--|----|
quetudeisque	--|-|---|--|
totsa nsliures	--|--⌫-|-----|
canteroiesbi en zzcond uit	---------|--⌫-|-|----⌫--|
lorsc onmencasas i	---|-⌫-------||-⌫|
grantbruit	----|----|
que tot c ilde la uile i	--|--|-⌫-|-|-|---||
qui agr antmeru el l e le tindrent	--||--⌫--|----⌫--⌫-⌫|-|-------|
n usn e l e	-⌫-|-⌫|-⌫|
sei ed el celierfors memis	-|-⌫|-⌫-|-----|---|-|--|
cartropnos auoien t	--|---|--|------⌫|
batusamoiquetient	----||--|--|----|
malch acemals liuient	--|--⌫--|---|-|----|
re na rtmuti esdemalepart	--⌫--⌫-|--|-⌫-|-|---|---|
la meteni s tupormusart	-|-|----⌫|-|--|-----|
o tumef esislacouronne	|-|-|-⌫---|-|-------|
d aiuech a ude	|---|--⌫-⌫--|
co nme aper sonn e	--⌫--||---⌫----⌫|
si gr ande sianpleetsilee	-|--⌫---|-|----|-|-|--|
que toteoilatestepel e e	--|---|-|-|----|---⌫-⌫|
nemerem e s tpol s sorles io ls	-|-|---⌫-⌫-⌫|---⌫|--|--|--⌫-|
tutent orn asf ai santt esi us	-||-|-⌫---⌫-|-⌫--⌫---|-⌫-|-⌫-|
deuoiesmonn e faire	------|----⌫|----|
ce rtes trop iesd emale	--⌫---|---|--|-⌫|---|
part oiestm a cars af eb lie	--|-⌫-|--|-⌫|---|--⌫--⌫--|
aillor s te sifis folie	------⌫|-|-|--|----|
u ntr oncon medonnas d	-⌫|--⌫----|-|-----||
que tuconquesis	--|-|--------|
pormoiplusalecier	--|--|---|------|
enmaintliusm	-|----|---||
asfaitt rebucier	-|---|-⌫-------|
ied eman daiu	-|-⌫----⌫--||
pormoidecoiurecontrouas	--|--|-------|--------|
quecharetestantenmenoient	--|-------|---|-|-------|
quelesneconbrisoien t	-|---|-|-----------⌫|
desang illesia uo ittant	--|---⌫----||-⌫--⌫-|---|
souuentaloientarestant	------|------|-------|
licheualtiroient apainne	-|-----|-------||-----|
lacharetequitropert plainne	-|------|--|---|--|------|
iede man da i par qu el	-|--⌫---⌫--⌫|--|--⌫-|
sanbla nce	------⌫--|
ie en porroieen plir ma pance	-|-|------|--⌫---|-|----|
tume desis	-|-|----|
quilteieterent	-|-|-|-------|
o charetilquant t et rouerent	|-------|----|-⌫|-⌫-------|
etprierentqu	-|-------|-|
ases mangai sses	---|------⌫---|
etle lor gardaisses	-|-|--|---------|
tant me na las amonestant	---||-⌫|-⌫--|---------|
qu e ielor au	--⌫|-|--|-|
etiefissanbla ntconme mors	-|-|--|------⌫-|----|---|
la fuiiebatuspar	-|--|-|----|--|
etdalenas e tdebastons	-||-----|-⌫|-|------|
tantquenco r m e n deutlicrepon s	-----|----⌫||-⌫|---|-|------⌫|
nestmeruelleseiai anui	|--|-------|-||-|---|
quan tdetot uengiés ne m esui	----⌫|-|--|-------|-|-⌫|--|
enzzdes pluslons iorsdeste	-|-|--|---|---|---||---|
naroiepast o t raconté	|----|--|-⌫-⌫|-------|
les anuisquetu mauras fais	--|----|--|-||----|---|
mais orest	---|-|--|
tant m en e ́s liplais	---|-⌫--⌫-⌫-|-|----|
queacort en soumesuenu	--||---|-|-----|---|
seadroiti soumes ten u	-||----||-----|---⌫|
b ienenaien demafianc e	-⌫--|-|-|-|-|-|-----⌫|
corenaueraila uengance	|-|-|-----|-|-------|
ie aimenégrant loia ute	-|-|----|----|----⌫--|
tu a s uersmoifaitfausete	-|-⌫|---|--|---|------|
renars respont par	-----|------|--|
reconfo rt	-------⌫-|
sir eys eng rinuosaués tort	---⌫|--⌫---⌫--|--|----|---|
uosmasal e ́s nesa i de coi	--||----⌫-⌫-|-|--⌫|-|--|
cilautrebaron s untsi	--|----|----|-⌫--|-|
quiuosoen t nedientmo t	--|--|---⌫|-|----|--⌫|
telsia quiuostient	---|||--|--|----|
uostre raissons	-----|-------|
estdescouuerte	--|----------|
o r au és	-⌫|--⌫--|
ditrai ssonaperte	--|---⌫---|-----|
et cilquit ropment	-|--|--|-⌫--|---|
air enarttrop ai sou fer t	-|-⌫----|---|-|---⌫---⌫|
ton granto rg uel	--|----|-⌫--⌫--|
etton desro i	-|--|-----⌫|
seorenai congiedo u roi	-|-|-|-|-----|--⌫|--|
iae nuerras bata il lealoie l	-|-⌫|-----|----⌫--⌫-|||---⌫|
renarsrespont	-----|------|
rienta ntn eu uel	---|--⌫-|-⌫|-⌫--|
porconbatresongage	--|-------|--|---|
ysengrin setliroisleprent	--------⌫|-|-|---|-|----|
renarsapres lesu ent endi	-----|----|-|--⌫-|-⌫---|
si qu elicorsi enten di	-|--⌫|-|---||-----⌫-|
b iendientlibaron sansdoute	-⌫--|----|-|----|---|----|
ba taill eiafiert tote	--⌫-----⌫||-----|---|
sor nesetrenars descremie	|-|-|--|-----||-------|
labataillearam ie	-|-------|----⌫-|
li roisd e mandele sostages	-|---|-⌫-⌫----|--⌫|------|
qui mu testoitcorto i s etsages	--|--⌫|-----|-----⌫-⌫|-|----|
delsn iertpa rd ounés	|--||---|--⌫--⌫-----|
ys engrinsa	--⌫------||
les suensdounés	--|----|------|
porluii faitbr un	--|--||---|--⌫-|
lorsentrer	|--|-----|
tibert lec at e t bricemer	-----|-|-⌫-|-⌫|-------|
e t lelieure sirecoart	-⌫|-|-----|---|----|
c elsm istys eng ri nsde	-⌫--|-⌫--|--⌫---⌫--⌫-|-|
adessuenss e ur e ́s	|--|----|-⌫-⌫--⌫-⌫-|
queila a saparttornés	--|-|||-|---|------|
bruia ntet bauc ant lesang le r	-----⌫-|-|----⌫--|-|----⌫--⌫|
quil ot aueuc l uiasanble r	-|-|-|----|-⌫-|-------⌫|
ethesp inartl ehirecon	-|----⌫----|-⌫|------|
grinberts oncosinle taiss on	-------|-⌫-|----|-|-----⌫-|
cist fisent a renartse co rs	---|-----||-----|--⌫--⌫-|
mutenpesaa dantbrun l or s	--|-|---||---|---||--⌫|
labataille ontater min ee	-|-------|--|----⌫---⌫-|
ayyio rs l	|-|--⌫-||
on taiorne e	--⌫|------⌫|
grinb e rsacrea ntemutbien	-----⌫-⌫-|-----⌫--|--|---|
nelairaipornul e ri en	-|-----|--|---⌫|--⌫-|
quilneface renartconbatre	-|-|-|---|-----|-------|
p or lorguel	-⌫-||-----|
ysengrinabat re	-------|----⌫-|
li rois lordista iéstuit	-|---|--|---|-⌫---|---|
alésauos ostels huimais	----||--|-----|------|
liba ronsunt de camp parti	-|--⌫--|---|-|---|----|
malem en tontleiuparti	-----⌫--⌫|--|-|-|----|
renartetysen grin	-----|-|----⌫---|
qui mutestoientmal uoi ssin	--|--|-------|--|---⌫---|
rena rsn es t p ast det elp uissance	----⌫-||--⌫|-⌫--|-|-⌫-|-⌫-------|
conme ysengrinsestcemesanble	----|--------|--|-|-|-----|
renars sauoitd eles cremie	-----|-----|-⌫||--⌫-----|
por ce a batai llearami e	--|-||-----⌫--|-----⌫|
engigneusestmaisn estp asfors	--------|--|---||--|-⌫-|---|
seys engrinsl i fait e ffors	-|--⌫------|-⌫|---|-⌫----|
dese setcou u ri r	-|-|--|---⌫-⌫--⌫|
e tbien tapiret bien	-⌫|---|----|-|---|
sonconpaignon	--|---------|
q ua ntiluoitlaisse	-⌫--⌫-|-|---||----|
etiluoitchos equi	-|-|---|----⌫|--|
li plaisse	-|------|
e ntremis delaprendre	-⌫------|-||-------|
q uen usneleporoitso upren dre	-⌫-|-⌫-|-|-|-----|--⌫-----⌫--|
tantset ren ars engiensplu iss ors	---|--|---⌫--|------|---⌫---⌫--|
deluitesianbese td eto rs	-|-----|-----|-⌫|-⌫|--⌫-|
ainsqu iysengrins baillier l epuisse	------⌫|--------|-------|-⌫|-----|
libriss era ob r asocuisse	-|-----⌫--||-⌫-⌫-||-----|
ysengrin sententmut	--------⌫|-----|--|
enpaissetienta	-|---|-|----||
carel d roitque ilase fie	--|-|-⌫---|--|-||-|--|
en soncuer sefie	-|--|---|-|--|
seilaspuins le puetbaillier	-|-|-|----|-|---|-------|
forme ntle cuidemalbai lli er	-----⌫-|-|----|--|---⌫---⌫-|
tantdesi re quas l et ien gne	---|----⌫-|-|-|-⌫|-⌫---⌫--|
ia necuid equa tansi uie ngne	-|-|----⌫|-||---||---⌫---|
mut li desplaist en	--|-|--------|-|
quela batailletantlitarge	--|-|-------|---|-|----|
iane c uide ueoir cele	-|-|-⌫---|----|---|
renartestoitenmutgrantpa inne	-----|-----|-|--|----|--⌫---|
d ar me saquerrelase mainne	|--⌫--⌫|------|-|--⌫-----|
et ysengri ns tot	-|-------⌫-|--|
armes porchacen tmaintenant	----|---------⌫|---------|
grant pain neert dehaster	----|----⌫-|--|-|-----|
etd ar meu resenprunter	-||--⌫---⌫--|--------|
sones cu etso narmeure	--|--⌫-|-|--⌫|------|
coutiel a cuisseenfautreure	------||-----|----------|
caucesg anbissi esbi en fait es	-----|-⌫-------⌫-|--⌫-|----⌫-|
queila en sesianbes	--|-||-|--|-----|
estu erm alsdesous	--|-⌫---⌫--|-----|
et sacauce r oug ea estros	-|-|----|-⌫---⌫||-----|
bastonoitde melli er	-----|--|-|-----⌫-|
bienfuar mésau io r	---|-|--⌫---|-|--⌫|
nerefumiedesgarnis	-|---|--|--------|
r enarsquitantestesc arnis	-⌫----|--|---|--|---⌫----|
asesauoitdebonsamis	---|----|-|---|---|
quid elu ise	--|-⌫|--⌫|-|
sun te n tremis	---⌫|-⌫-⌫-----|
escu reont	---|----|
a sa man i ere	|-|---⌫-⌫--|
aconmandé que	|--------|--|
on li quire	-|-|----|
une nquirentqu itosfuiaun es	-|-⌫|------|--⌫|--|-|----⌫-|
ensacote not p as	-|-|---||-|-⌫-|
bastonot bon d unea ube	-----|-|--||--|-⌫--|
qui mutestoitbonsenpleuine	--|--|-----|---|-|------|
enluifumut	-|--|-|--|
bi enenpl oi és	--⌫-|----⌫--⌫--|
decoroi e s fu bienloiés	-|-----⌫-⌫|-|---|-----|
decie f encieftotlo nt	-|---⌫|-|---|--|--⌫-|
trestos armés	------|-----|
ala co rtua it	|-|--⌫-|--⌫-|
estesuosa la cor trenart	----|--||-|---⌫|-----|
etysengr i n delautre part	-|------⌫-⌫|-||----|---|
etliba ro nsunt tuitensanble	-|-|--⌫--⌫|---|---|-------|
cascuns en dist	------|-|---|
cequilisanble	-|--|-|-----|
renarsnefu mie	-----|-|-|--|
hau t furoigniéset	---⌫|-|--------|-|
etbarbe se	-|----|-|
fis tre r e	---⌫|--⌫-⌫|
p or ledesdainde	-⌫-|-|------|-|
sonconpere	--|------|
ys engrins lot en	--⌫------||-|-|
grantde spit	----|--⌫---|
quisaforceprisse petit	--|-|----|-----|----|
ainsnedaingnaosterce ueul	---|-|------|----|--⌫---|
iafui ssent ensanble son	-|---⌫----|-------|--|
maisainsque illetie ngneasmains	---|------|-|-|---⌫---|-|----|
serraplusmalades	----|---|------|
h er meline fuenfreor	-⌫--⌫-----|-|-|----|
pordantrenartetenerror	--|---|-----|-|-|----|
quela dameparer tsi	--|-|---|--|--⌫|-|
et pe rchehai e etmalebranche	-|--⌫-------⌫|-|----------|
et rena rdialstu it li	-|----⌫-----|--⌫-|-|
fais soie ntgr antd olporlorpere	----⌫----⌫-|--⌫--|-⌫-|--|--|---|
mereenlataissniere	---|-|-|---------|
fontadiu proiere	---||--|------|
elsdiu prie et aorre	--|--|---|-|----|
que renartga riss eetsecoure	--|-----|--⌫----⌫|-|------|
de son anemilega risse	-|--|----|-|--⌫----|
quenla b ataill ene perisse	-|-|-|-⌫------⌫|-|------|
e nsisifilenlor	-⌫--|-|--|-|--|
font adepor l uio risson	---||-|--|-⌫-|-⌫-----|
po r lor pe requitantles	--⌫|--|--⌫-|--|---|--|
lesuo itbiausf ius les cl ainme	--|--⌫-|----|-⌫--|--|--⌫----|
hersensprieporsons i gnor	------|---|--|--|-⌫-⌫---|
que dius li	--|---|-|
face te leonor	---|--⌫-|---|
que iadelabataille nis se	--|-|-|-|-------||--⌫-|
e tquerenars	-⌫|--|-----|
uaintre le	------|-|
qui mutsouef lifist la	--|--|----|-|---|-|
enlata isniere u ertenc losse	-|-|--⌫------||--|---⌫----|
ia porlinen	-|--|-||-|
issit con plainte	----|---⌫------|
maisy sengrins qui a faitmain te	---|-⌫-------|--||---|----⌫-|
enfist p lainte	-|---|-⌫-----|
muta enli r iceborioisse	--||-|-|-⌫--|--------|
tu itsunta corte tpoureetrice	--⌫-|---||---|-⌫|----|-|---|
yse ngr ins m etrae n sa briche	---⌫---⌫--|-⌫---|-⌫|-|-----|
re nartsilpuet enlabataille	--⌫---||-|---|-|-|-------|
sesengie nsn i uaud rapas	--|-----⌫-|||----⌫-|--|
quantli rois uitsa gentuenue	----|-|---|--|-|---|----|
laula bataillee rt tenue	-||-|-------|-⌫-|----|
bricemerfist	-------|---|
auantuenir	----|----|
porrecord eret ret enir	--|------⌫-|-|---⌫---|
le iugeme nt dela bataille	-|------⌫-|-|-|-------|
seli prieparled roit a ille	-|-|---|--|-|-⌫---|-⌫---|
bric hemers estuenus auant	----⌫-----|--|----|----|
etdist quilferasonconmant	-|---|-|-|---|--|------|
as oiatrai tyy	|-⌫-|-----⌫|-|
d esbarons	-⌫-|-----|
qu i fur entdes plu s halsrenons	--⌫|---⌫--|--|---⌫|---|-----|
l iluparsi	-⌫|-----||
fut os p rem i ers	-|-⌫-|-⌫---⌫-⌫--|
qui mutfucora golset	--|--|-|----⌫---|-|
sifubauc anscot le	-|-|----⌫--||-|-|
siresbruian slitor s	----|------⌫|-|---⌫|
cilyysuntauantuenu	--|-|---|----|---|
po rleplussage	--⌫|-|---|---|
n ia celconnepuistoir	|||--||-|-|----|--|
porlegran t i ugementtenir	--|-|----⌫|-⌫------|----|
cistyyuont a zz consel	---|-|---||-|-----|
di stbrice mers mu t esm e r uel	--⌫-|-----⌫---|--⌫|---⌫-⌫-⌫--|
serenars os astcexxx	-|-----|--⌫--|-|--|
do ntnoslo onsciencuser	--⌫-|--||-⌫--|-|------|
aroenel et a tibert	|-----|-||-----|
etabrunlorsquimutnos sert	-||---||--|--|--|--|---|
desautresclamors i a	--|-----|------|||
qu eiene uoss aidire quantes	--⌫|-|-|--|-⌫-|---|------|
pint eseplaintetties e lins	----⌫|-|-----|-|----⌫-⌫---|
sortos les	--|--|--|
au tresysengrins	--⌫---|--------|
por tosenaliuréost age	--|--|-||-----|---⌫--|
d oun ésongage	-⌫---⌫-|--|---|
queireconno istreli	--||-------⌫----|-|
seille tiente nm ilaplac e	-|-|-|----|-⌫--⌫|-|----⌫|
signorpoista paissie r	-----|----|-⌫-------⌫|
le mal oster et aba i ssi er	-|--|----|-|---⌫-⌫---⌫-|
bonesteroi tceme st	--|-------⌫|-||-⌫-|
queieuos deu i s	--|-|--|---⌫-⌫|
baucan s resp ont bien aués dit	------⌫|----⌫--|---|----|--|
tuitlo ttro ients ansc ont redit	---||-⌫----⌫---|-⌫--|-⌫---⌫----|
ensuntuenuauroi	-|---|---|-|--|
etseliont dit enr e coi	-|-|-|--|--|-|-⌫-⌫--|
sireuost re	---|----⌫-|
baronloaissent	----|--------|
quecilpreudou mesac ordais se nt	--|--|-------⌫-||--⌫------⌫--⌫-|
sauueuostre honn or t otauant	----|-----|----⌫-|-⌫-|----|
fui sse nt bie n uuellant	---⌫---⌫-|---⌫|-------|
mut plaistau	--|-----|-|
roicequ ilont dit	--|-|-|-|--|--|
iapormoin i aura desdi t	-|--|--|||---|-----⌫|
signorfait il	-----|---|-|
sienp a rlés	-|-|-⌫-⌫----|
ysengrin primesapiele ́s	-------|-----|------⌫-|
laqu errele a	-|--⌫-----||
nen apertient	|-|--------|
forssole mentdedroittenir	---|----⌫---|-|----|----|
d e lsorplus uo s laisconuenir	-⌫-⌫|------|--⌫|---|-------|
moi nen poisse	--||-|-----|
seils acor dent	-|-||----⌫---|
ne uuelque pormoised escorden t	-|---|--|--|--|-|-⌫--------⌫|
qu antbrichemers l a	--⌫--|---------|||
tor néssenestc ol es ten du	---⌫---||-|--|-⌫-|--⌫---⌫-|
aysengrindisten lorelle	|-------|---|-||-----|
queliro is	--|-|--⌫-|
forment sesmeruell e	------||---------⌫|
nepuetpaisentr els yy me tre	-|---|---|---|--|-|--⌫--|
nepordonnernepor proumetre	-|--|-----|-|--|--------|
facelebienpre nge	---|-|---|---⌫--|
de renartpor s a f or faiture	-|-----|--|-⌫|-⌫--⌫------|
etporc eque	-|--|-⌫|--|
seu re limist	---⌫-|-|---|
qu ea sa fe meforcefi st	--⌫||-|--⌫-|----|--⌫-|
d istys en grinsn enparlés pas	-⌫--|--⌫--⌫----||-|------|--|
ie leuosd i	-|-|--|-⌫|
e neslespa s	-⌫--------⌫|
iaalui ne feraiac orde	-||--|-|----|--⌫---|
neuuelq uautre foissi	-|---|-⌫|----|---|||
ne fairehonte asonc on per e	-|----|----||--|-⌫--⌫---⌫|
la uenganc e en	-|-------⌫|-|
serraam ere	----|--⌫--|
ieuerrais on me fe radro i t	-|-----||-|-|--⌫-|---⌫-⌫|
bricem ers dis tqueiluaudroit	------⌫--|---⌫|--|-|-------|
quelacosefust sim enee	--|-|---|---|-|-⌫---|
sideduit e e tsiatornee	-|------⌫|-⌫|-|------|
quen treelsyyfuissentbonami	-|--⌫--|--|-|-------|--|--|
lait es tqueilsun ta ne mi	---|--⌫|--|-|---⌫|-⌫--⌫-|
et que cascuns son droit eust	-|--|------|--|----|---|
quea mal torné nelor fus t	--||--|-----|-|--|---⌫|
d istyse n grinsiadiu ne pl ace	-⌫--|---⌫-⌫----|-|--|-|--⌫--|
q ue iepais ne acordeenfac e	-⌫-|-|---|-|-----|-|---⌫|
tantquei enuoi e lep lusfort	------||-|---⌫|-|-⌫--|---|
e t consacequiauratort	-⌫||-|---|--|---|---|
dite s leroie t sonbarnage	----⌫|-|--|-⌫|--|------|
que cesacent	--|-|-----|
etfo letsage	-|--⌫|-|---|
quep o rnoientl apaisrequ iert	--|-⌫-⌫|-----|-⌫|---|----⌫---|
ia pornoientfaiten	-|--|-----|----||
c hascunsdi race qu ilu audra	-⌫------|--⌫-|-|-|-|-⌫----|
elcanpq ui	-|---|-⌫-|
dit e s leroiquedroitme tiengne	---⌫-⌫|-|--|--|----|-|------|
ba ta ill e a uraconmentqu auiengne	--⌫--⌫---⌫|-⌫--|--------|-------|
quant br ic emersuiten	----|--⌫--⌫----|--|-|
ne pais aysengrin	-|---||-------|
auroiadite	-|--||---|
telnouell e	--|------⌫|
decois ire lire nouu elle	-|--||--|-|--⌫----⌫---|
sire faitilamoi	---|---|-||--|
ysengrinssa	--------|-|
ba taille atent	--⌫-----|----|
il nacuredefa irepais	-|||---|-|--⌫--|---|
honis s oit qui	----|-⌫--|--|
enferamais	-|---|---|
nul echo se	---⌫|---⌫-|
sele canp non	-|-|---|--|
on en tenraluna bricon	-|-|----||-||-----|
plaismutenpiriés	----|--|--------|
rois sestmutcoreciés	---||--|--|--------|
delor guel	-||--⌫---|
q u a sesgens adit	-⌫||--|---||--|
qu edepaisfaire sesco ndist	--⌫|-|---|----||----⌫----|
distbrichemerssiuo s uolés	---|---------|-|--⌫|-----|
droit faire	----|----|
si c onuossolés	-|-⌫-|--|-----|
auan tn aill etne cam pneuoie	----⌫||----⌫-|-|---⌫|-|---|
seuosladroite uoi e	-|--|-|-----|---⌫|
anbes yy lesme t és la fors	----|-|--|--⌫-⌫--|-|---|
si gard ebiencascunssoncor s	-|----⌫|---|------|--|---⌫|
quant ilserronte nmi laplace	----|-|------|-⌫--|-|----|
quimiusporra fairesiface	--|---|----|----|-|---|
etdist liroi sparsaint	-|---|-|---⌫|--|----|
bienp u i spar uert e	---|-⌫-⌫-⌫|--|----⌫|
n enprend roietotl auoir	|-|-----⌫---|--||----|
quel i doi	--|-⌫|--|
peusse ntauoir	------⌫-|----|
queie l a bataillen	--|-|-⌫|-------||
queiam ais	--|---⌫--|
n en auraimanaie	|-|----|-----|
ne sai con ala st at endant	-|--||-|---⌫-|--⌫-----|
el camplesmetlonmainte nant	-|---|--|--|--|------⌫---|
pa role o n trecetee	--⌫---|-⌫-⌫|------|
delabataille etraco ntee	-|-|-------|-|----⌫---|
silesontmis	-|--|--|--|
liplushardisde pa o r tranble	-|---|-----|-|--⌫-⌫|------|
lunsteno itl	|--|----⌫-||
autrep arle main	----|-⌫-|-|---|
apielezz capelain	-----|-|-------|
mon signor belin lemouton	--|-----|----|-|-----|
m utestsagespas nel diston	-⌫-|--|----|--|-||---|-|
cilaport ele saintua ire	--|-----⌫|-|-------⌫--|
sor coidurentsair ementfaire	--|--|-----|----⌫----|----|
l irois a fa itc ri e rson ban	-⌫|---||--⌫-|-⌫--⌫-⌫|--|--|
que nulniaitd esigrant	--|--|||--|-⌫|-|----|
quifac enoisse enpa is	-||---⌫|-----|-|--⌫-|
setiegnent	-|-------|
conme preud oum esema i ntiegnent	----|-----⌫---⌫|-|--⌫-⌫--------|
mutest liroisde g rant	--|--|-|---|-|-⌫---|
dou s airem entf a it	--|-⌫-----⌫--|-⌫-⌫-|
la deuisse	-|------|
dansbric em ersetbruns liors	---|----⌫--⌫--|-|----|-|--|
queontenoitaszz	--|-|-----|-|-|
deuisserent lexxx	----------|-|--|
oiant trestolsapertem ent	----|-------|-------⌫--|
sign or faitil or mentendés	----⌫-|---|-|-||--------|
se iedimalsi	-|-|-|--|-|
mam endés	|--⌫-----|
r en arsiura premierement	-⌫--⌫--|---|-----------|
etmetraa son	-|----||--|
saireme nt	-------⌫-|
quayse ngri nn enatort fait	-||---⌫----⌫||-||---|---|
nea tiber t	-||-----⌫|
l ecatmesfai t	-⌫|--|------⌫|
n atieselin ala	||------|||-|
n aroe nel conmentqu il pr en ge	||---⌫--|--------|-|--⌫--⌫-|
ren artfaiteslesairement	---⌫--|-----|-|--------|
ci deuan tnosap ertement	-|-----⌫|--|--⌫-------|
age n oilleenlapl ace	---⌫-⌫----|-|-|--⌫--|
mutsa faitemuts erebrache	--||-⌫----|--|-⌫|-------|
deso rlessainsestentsamain	----⌫|--|----|-----|-|---|
sia iuré par	-||----|--|
saintgermain	----|------|
et lesreliquesqu	-|--|-------|-|
quedecelplaitnul	--|-|--|----|--|
etle ssainsbaisse	-|--⌫|----|-----|
et puisselieue	-|---|-|----|
ay sengrindurem entgrieue	|-⌫------|-----⌫--|-----|
f aiten t endreporuoir	-⌫--|--⌫-⌫----|--|---|
la mencoigne	-|--------|
porles auoir	--|-|-⌫----|
atant sere sta genolsmis	----|-|--⌫-||-----|--|
distbricemers b iaus dols	---|--------|-⌫---|---|
uos iurés querenars	--|-----|--|-----|
dousairement	--|--------|
etuo s loiauls	-|--⌫|------|
distysengrins ielecrean c	---|--------|-|-|-----⌫|
sessainsbaisse	--|----|-----|
silieueata n t	-|----|---⌫-⌫|
parm il ecanpfistsorisson	----⌫|-⌫|---|---||------|
g rantaflicion	-⌫---|-------|
etpriediuqu i tot sormonte	-|---|--|--⌫|--|-------|
queilli doi stuengiersahonte	--|-|-|---⌫-|------|-|----|
de re nartquil iafait lai t	-|--⌫---|--|-⌫||---|---⌫|
queau partir hon nor enai t	--|-|-----|---⌫--|-|--⌫|
bais sela te rresised rec e	----⌫-|-|--⌫--|-|-|-⌫---⌫|
sonbasto n afai te etadre ce	--|-----⌫|----⌫-|-|----⌫-|
en pluissor ssensseretornoie	-|--------⌫|---|-|--------|
asondoitlace lacoroie	|--|---|---|-|-----|
puispr ent	---|--⌫--|
le baston sis emolle	-|-----|-|-⌫|----|
en pluissorssens lebaston	-|--------|---|-|-----|
toten to rencline alagent	--|--⌫--⌫|------||-|---|
et renart di st queil le	-|-----|--⌫-|--|-|-|
meteleior a gast	---|-|--||---|
quant re narslotdecuer souspire	----|--⌫---||-|-|---|-------|
sisestteusne	-||--|---|-|
potmotdi re	--|--|--⌫-|
re n a rssotletresen	--⌫-⌫-⌫-|--|-----|-|
s enf ance	|---⌫---|
apr isdenigreman ce	---⌫-|-|--------⌫-|
maisp uisentendit ant a illors	---|-⌫--|------|-⌫--|-⌫-----|
o ubl ia d esm osmillors	-⌫---⌫-|-⌫-|-⌫-|------|
fupa sesmai és	-|--⌫|-----⌫--|
sonb a tonprentco nafaitiés	--|-⌫-⌫--|----|--⌫|--------|
gentementle sot traire	--------|-|--|-----|
bienfuapri sdetel	---|-|----⌫|-|--|
enpluissors sens lae nsaié	-|--------|---|||-⌫-----|
n apassanblant doume	||--|-------||---|
e nse s doisla	-⌫|--⌫|---|-|
coroielace	-----|---|
lieuedela place	----|-|-|----|
son es cupr entetfus eurs	--|--⌫-|--⌫--|-|-|-⌫---|
conm e castia ls enc losdem urs	----⌫|------⌫-|---⌫--|-|-⌫--|
li esc re mirsli es t ioiaus	-|---⌫--⌫---|-|--⌫|-----|
queile n settos les encaus	--|-|-⌫|--|--|--|-----|
sonescusor sa te s te tient	--|---|--|-|--⌫-⌫-|----|
seys engrinspresd eluiuient	-|--⌫------|---|-⌫|--|----|
te le esc remielirendr a	--⌫-|---⌫----|-|-----⌫|
quia gran thonteli uendra	--||----⌫|----|-|-----|
ys engri nsest	--⌫-----⌫-|--|
degrant a i r	-|----|-⌫-⌫|
renar t estalésenuair	-----⌫|--|----|-----|
sonescumetd euan t sonfron t	--|---|--|-⌫----⌫|--|----⌫|
metpiea uant souu ent	--|--|-⌫---|----⌫--|
uaysengrinshastant	-|--------|------|
renars seuamutdesfend ant	-----|-|-|--|-------⌫--|
ain squeil	---⌫---|-|
partedelesto r	----|-||----⌫|
lefiertrenarspar grantu igo r	-|----|-----|--|----|-⌫---⌫|
telcolleslorelle lidonne	--|--|--||-----|-|----|
t ote lateste li estoune	-⌫--|-|----|-|------|
ac el asau tmutmal li cet	|-⌫-|----⌫|--|--|-|--|
si ca ncelepor poineciet	-|--⌫----|--|--|-|---|
quant sa testeau eusaingnier	----|-|----||-⌫-|--------|
desamainsepristasainnier	-|-|---|-|----||-------|
quinefau tnement	--|-|---⌫|-|---|
lega rtd afolement	-|--⌫-||--------|
po rsafemeest siesba ih i s	--⌫|-|---|--|-|----⌫--⌫-⌫|
e st ilc e	-⌫-|-|-⌫|
disttra is	---|---⌫-|
n e set quel siorsilestoit	-⌫|--|----⌫|---|-|-----|
soitiorunuisq uel tansfaissoit	---|--||---|-⌫--|---|-------|
porl ecopqu	--|-⌫|--|-|
ilotr ece u	-|-|-⌫---⌫|
ren a rsl otbiena perceu	---⌫-⌫-||-|---|-⌫-----|
nefaitsanblant	-|---|-------|
l e se ust	-⌫|--⌫--|
derie ns aperc eu st	-|---⌫||-----⌫--⌫-|
maisdautreparttornesachiere	---||----|---|----|-|-----|
enc orsega rtquilnelefier e	---⌫-|-|--⌫-|-|-|-|-|----⌫|
quena talentde	--|||-----|-|
luiatraire	--|------|
ensus deluilecou uient trair e	----|-|--|-|---⌫----|-----⌫|
nelilaissapasaprocier	-|||-----|--|-------|
aubastonl esetesmouc i er	-|-----|-⌫|--|------⌫-⌫-|
qua nty s engrinsdelonc lesg arde	---⌫-|-⌫-⌫------|-|---||---⌫---|
r enarsl idist por coiil tard e	-⌫----|-⌫|---|--|--|-|----⌫|
qualabatai lle	-||-|-----⌫--|
ne reu ient	-|---⌫---|
car areue nir li c ouuient	--||----⌫--|-|-⌫------|
ysengrinsserest por pensé s	--------|-|---|---⌫------⌫|
a estéreposs és	|----|------⌫--|
auisli estque trop demeure	---|-|--|--|---|------|
main tenantlirecourutseure	----⌫-----|-|-------|----|
metp i eauantgaite	--|-⌫-⌫|----|----|
e tregaite	-⌫|------|
ysengrin sduremen tse	--------⌫|-------⌫|-|
yseng rinsgetepasnareste	-----⌫---|---|--||-----|
deson basto n iet ezz arest e	-|--|-----⌫|---⌫|-|-----⌫|
met pie aterresi senpart	--|--||----|-||-|---|
r enarsqui sotmutdeparat	-⌫----|--|--|--|-|----|
liauoitd itsireyse ngrin	-|----|-⌫-|---|---⌫----|
diusquiest souuer ains deui n	---|--|--|------⌫---|----⌫|
setbien q ueldroit uers	--|---|-⌫--|----|---|
bastonsuosfaut sinelueés	------|--|---|-|-||----|
carfaisons pais a	--|------|---||
m onsignor	-⌫-|-----|
ains qui l uostortadesso nnor	----⌫-|-⌫|--|---||-----⌫---|
dist yseng rinsf aites	---|-----⌫---|-⌫----|
sase sn enai	|---⌫||-|-|
poruos con fundre	--|--|---⌫-----|
qu antasesrapronnésefurent	--⌫--|---|--------|-|-----|
l i doi baron elcamp	-⌫|--|----|-|---|
d ereciefandoisereuienen t	-⌫------|----|-|--------⌫|
lor esc usmu t	--|---⌫-|--⌫|
cointementtienent	---------|------|
ysengrinsiete etfaits onesme	--------|---|-|---|-⌫-|---|
queieter doie parxxx	--|----|---|--|--|
entreescu etbastonse	----|---|-|-----|-|
del ui pre ndre mut sentremet	-|-⌫-|---⌫---|--||-------|
enmile camp	---|-|---|
sone sculai sse	--|-⌫--|---⌫--|
etrenarsson b aston	-|-----|--|-⌫----|
telcoplidonne	--|--|-|----|
ains qu illetiegne	----⌫-|-|-|-----|
ia m aisniertio rs ne l ensouuieg n e	--⌫-⌫--||---|--⌫-|-||-|-------⌫-⌫|
le bracsenestre	-|---|-------|
ora yse ngrinsma uuaisplait	-||---⌫-----|--⌫----|----|
andoiontlesescusgue rp is	----|--|--|----|---⌫--⌫-|
sisaherdentpar milesp is	-||-------|---⌫-|--|-⌫-|
longementfurenten estant	--------|-----|-|-----|
mai ns liussouuentta stant	---⌫-|---|------|--⌫----|
ne ueistesge ntsiconbatre	-|------|--⌫-|-|-------|
liuns n epooitlautreabat re	-|--|-⌫|----||----|----⌫-|
ma is n u snese doitmeruil lier	--⌫-|-⌫-⌫|-|-|---|------⌫---|
quiysengrinsne se p u et aid ier	--|--------|-|-|-⌫-⌫-|---⌫--|
fo rs seul ement	--⌫-|----⌫----|
d e sonb racdes tre	-⌫|--|-⌫--|---⌫--|
carperduau oitlesenestre	--|----|--⌫--|-|-------|
liunstornelautrestrestorn e	-|--|----||-----|--------⌫|
l iun snel	-⌫|--⌫|-||
a utresneseiorn e	-⌫----|-|------⌫|
muttornent	--|------|
ainsque lu nsenchie	------||-⌫-|-|---|
ysengrin ss oufre	--------⌫|-⌫----|
grant haschie	----|------|
lesdensa zzpoi	--|---||-|--|
quere nars	--|--⌫---|
c ontrere nart mutsehirice	-⌫----|--⌫---|--|-|-----|
mutlideschire sap elich e	--|-|-------|-|-⌫-----⌫|
renars lifaitzz torfra ncoi s	-----|-|---|-|--|---⌫----⌫|
ysengrinsnel doutoi tancoi s	--------|-||------⌫|-----⌫|
re narslestraintpas	--⌫---||-------|--|
ne sefaint	-|-|----|
ianbetlifait des ousxxx	-----|-|---|---⌫--|--|
ala t erreiuttosenuers	|-|-⌫---|--|--|-----|
re narsiut sor	--⌫---|--|--|
luientrauers	--|-|------|
les d enslib rissa e nla bou che	--|-⌫--|-|-⌫----|-⌫|-|---⌫--|
lafaceli gratineetmoch e	-|---|-|------|-|----⌫|
en s ius libot elebaston	--⌫|--|-|---⌫|-|-----|
etpoille as o ngles leg renon	-|-----|-|-⌫----|-|-⌫----|
trairelifaitmut malef in	-----|-|---|--|---|-⌫-|
p uis liadi tdant ysengrin	-⌫--|-||--⌫|---|-------|
ancuisauronsqui droita ura	----|------|--|----|-⌫--|
miusfair elepor a	---|----⌫|-|---⌫|
de uostre femem	-|-----|---||
certesmu t estes	-----|--⌫|----|
quantuoschipor uostre moil lier	----|--|--|--|-----|----⌫---|
moietuos fai testrauillier	--|-|--|---⌫--|---------|
ysengrinsot	--------|-|
ledesdaingne	-|---------|
mutestdolansquil ne	--|--|-----|-|-|-|
renars l ifa i tdel totsonmius	-----|-⌫|--⌫-⌫|--|--|--|---|
de laporre	-|-|----|
l iiet e e s iols	-⌫|---⌫|-⌫|---|
renarsli faithonteet contraire	-----|-|---|----|-|--------|
renarslifaithonteet	-----|-|---|----|-|
ce poissel uin enp lus fair e	-|-----|-⌫-||-|-⌫--|----⌫|
ma i sentreses densse dem ente	--⌫-⌫|----|--|---|-|---⌫---|
etdistfolsest qui sed emente	-|---|---|--|--|-|-⌫-----|
poi sunt defemes qui	--|---|-|----|--|
uoirdi ent	---|--⌫--|
por femeest plus nois sequepais	--|---|--|---|----⌫-|--|---|
nequerrai mai s	-|------|---⌫|
feme f aithairpereet mere	---|-⌫--|---|---|-|---|
femefai t tuer	---|---⌫|---|
son con pere	--|---⌫---|
parfemesunt o cis milhonme	--|---|---|-⌫--|--|----|
det oslesmal sestfeme	-|-⌫-|--|---⌫|--|---|
fol sestquitropi	---⌫|--|--|---||
ysen grinsissise	----⌫----|---|-|
ensiseco nplaint malement	---|-|--⌫------|-------|
renarslef iertmenuement	-----|-|-⌫---|--------|
lesiols et sor	--|---|-|--|
encorli prieque	----|-|---|--|
paisf a ce	---|-⌫-⌫-|
bie nuoitquilestpr is a latrape	---⌫|---|-|-|--|--⌫-||-|----|
acestmot li	|---|--|-|
ba s t onsesc ape	--⌫-⌫-⌫--|---⌫--|
q uere nars	-⌫-|--⌫---|
te noit en sa ma in	--⌫---|-|-|--⌫-|
cilqui lec uerauoit	--|--|-|-⌫--|----|
seuoutleue r mais ne p uet estre	-|---|----⌫|---|-|-⌫--|----|
quil notuertu sfo rselbraicdestre	-|-||-|-----⌫|--⌫-|-|----|-----|
sou frirmal etanui	---⌫---|--|-|---|
soufrirlest uet cepoisselui	------||---⌫--|-|-----|--|
y sengr i n tientpor nonsacan t	-⌫-----⌫-⌫|----|--|--|-----⌫|
uait lesiolscerquant	---|--|---|-------|
maisparsagra ntmal eauenture	---|--|-|---⌫-|---⌫|-------|
li a uint tel smesa uenture	-|-⌫---|---⌫|----⌫------|
ses doisenla	--|---|-|-|
bouc ededens	----⌫|-----|
licet e t cille p r entas de ns	-|--|-⌫|--|-|-⌫-⌫--|-|--⌫-|
la car litre nce iusq ua l os	-|--|-|---⌫--|----⌫|||-|
sonbraic lilacesor	--|----|-|---|--|
dele straindrepasne	-||-⌫--------|--|-|
etentelguisse	-|-|--|-----|
led estrain t	-|-⌫-------⌫|
queuuelleu nonle	--|-----||--|-|
fait d escendre	---|-⌫-------|
etdeso uslui	-|----⌫-|--|
le faitestendre	-|---|-------|
or est r e narsen	-|--|-⌫-⌫---|-|
mal trepoiel	--|-------|
s il apaorne	|-||---|-|
men meru el	|-|----⌫-|
ysengrins d esgeno lslesere	--------|-⌫-|----⌫-|-|---|
rena rsne ui tnecielne	----⌫-|-|--⌫|-|---|-|
iuréauoit falssaireme nt	----|----|---|-------⌫-|
seli p ar ra pro chainnement	-|-|-⌫--⌫-|---⌫----------|
merchiquie r tporless ainsde	-----|----⌫-⌫|--|--|-⌫---|-|
liualutzzpou me	-|----|-|---⌫-|
car ysengr insle fiertetmaille	--|------⌫--|-|----|-|-----|
re narsc riefo rtet	--⌫---|-⌫--|--⌫-|-|
ys e ngri nslefiert en	--⌫-⌫----⌫-|-|----|-|
ne tientpas uerslui	-|----|--|---|--|
s a main chiere	-⌫|---|-----|
apooir dedesfendr e	|----|-|--------⌫|
to t li co uuientcoisir	--⌫|-|--⌫-----|-----|
mut estsesc ors engrandolor	--|--|--|-⌫--|-|---|----|
deu enu se stplusfrois que	---⌫---⌫|-⌫-|---|----|--|
miusueultmorir cediste n place	---|----|----|-|---|-⌫|----|
luirecreant	--|-------|
a ieté zzpl aint	|----|-|--⌫---|
sa nblantfaitdoume	--⌫-----|---||---|
qui soitmor t	--|---|---⌫|
enl uinauoit	-|-⌫-||----|
ysengr insz zpetitlelaisse	------⌫--|-⌫|----|-|-----|
mutledeci re	--|-|----⌫-|
etledesache	-|-|------|
renarsne mue tne	-----|-|---⌫|-|
piesnemains	---|-|----|
ilfaitsamblantqu ilnestpas sains	-|---|-------|-|-||--|--|----|
y sengrinsl abatutant fort	-⌫-------|||---|---|---|
quee lcamp lelaissepo r mo rt	--|-⌫|---|-|-----|--⌫|--⌫-|
libaronsuntde lui parti	-|----|---|-|--|----|
atantla corss endepar ti	----|-|---||-|-----⌫-|
ainctroiainn o r ent te l io ie	---|------||-⌫-⌫--|--⌫|--⌫-|
quantr ec ue renthel ainneatroie	----|-⌫--⌫--⌫---|---⌫----||----|
c onbruns liorset tiese lins	-⌫-|----|-|--|-|-----⌫---|
etcan t ecler ety sengrins	-|---⌫-⌫----|-|-⌫-------|
ti bers li c aset rohenials	--⌫---|-|-⌫-|-|--------|
etlidain sme si replatials	-|-|----⌫|-|--⌫-|-------|
font derenartnusne sueist	---|-|-----|--||-⌫|----|
derire tenirsepeui st	-|---|----|-|----⌫-|
lip arentrena rtontgra nthonte	-|-⌫----|----⌫-|--|---⌫-|----|
nobl esneuuet oirnul conte	----⌫-|-|---|--|--|----|
ainsconmandequelonle pende	---|-------|--|--|-|----|
t ibe rslic asl esiolsli	-⌫---⌫-|-|-⌫-|-⌫-|---|-|
etrohenia lsles mainslilie	-|-------⌫-|--|----|-|--|
bien ontrenarten lor baillie	---|--|-----|-|--|------|
depasmis ones t	-|------⌫-|--⌫|
leior p orf ol tenus	-|--|-⌫-|-⌫-|----|
se de sesm ainspooitpartir	-|-|--|-⌫---|----|-----|
iamais hou me ni roittrahir	-----|---⌫-||-⌫---|-----|
hastentdelu idetraire	------|-|--⌫|-------|
to te lacor toissiés braire	--⌫-|-|---⌫|-------|-----|
re nars por seui e t enser	--⌫---|--|-|--⌫|-⌫----|
priecon lelaistconfesser	---||-|-|----|--------|
cararegehir	--||------|
licouuient	-|-------|
se spechies	--⌫|------|
souu ien t	----⌫---⌫|
l o rslifisent	-⌫-⌫-|-|-----|
ue nir belin	--⌫--|----|
par lepriere soncosin	--|-|-----|--|----|
letaissonmon s i g norgrinbert	-|------|--|-⌫-⌫-⌫--|-------|
dedolorale	-|----||-|
cuerc ouuert	---|-⌫-----|
fista lui confes	---||--|-----|
renarslena carciélefes	-----||-||------|-|--|
selo ncles	----⌫-|--|
p echiesq u il	-⌫-----|-⌫|-|
d ecoi uer sde	-⌫|--|---⌫|-|
sesent mesfais	-|---|------|
confessoit renar t	---------|-----⌫|
uosfr ereberna rt	--|--⌫--|-----⌫-|
degrantmontestoitrepai rié	-|----|---|-----|-----⌫---|
troua gr inbertmutc orecié	----|--⌫-----|--|-⌫------|
de r enartli ademandé	-|-⌫----|-||-------|
q uelirois	-⌫-|-|---|
enaconma ndé	-||-----⌫---|
bialssirequilsoit afolés	----|---|-|-|---|------|
pornuluine	--|----|-|
soi trespités	---⌫|--------|
quan t li freres otqueild ist	----⌫|-|-----|-|--|-|-⌫--|
nel enpese	-||-|---|
mie peti t	--|----⌫|
quilestdegrant fra nc hi s se plai ns	-|-|--|-|----|---⌫--⌫--⌫-⌫-|----⌫-|
pasn estoit uilain s	--||-----|------⌫|
rena rsl abienaperceu	----⌫-|||---|------|
a ugrant dolquilen	-⌫|----|--|-|-|-|
quegrinber sli	--|-------⌫|-|
tai sso ns	---⌫---⌫-|
ete spin arslihyre cons	-|-⌫----⌫--|-|----⌫---|
lau uitnoble bonement	-||--|----|-------|
selsaluecor toiss ement	-||----|---⌫-----⌫----|
estleuésen estant	--|-----|-|-----|
il ainttant	-|---|---|
d eio stelui	-⌫---⌫--|--|
la asegié	||------|
freres bernarsli a prié	-----|------|-||----|
ensonlangage bounement	-|--|------|--------|
porrenartle	--|-----|-|
uait se rm ounant	---|--⌫--⌫-----|
en sonlangage uaut parler	-|--|------|---|-----|
et le roide bien enorter	-|-|--|-|---|------|
querenar tuauradeli urer	--|-----⌫|----|----⌫---|
s euersleroil e puet	-⌫|---|-|--|-⌫|---|
gentius roisfaitilent e n de ́s	------|---|---|-|---⌫-⌫-⌫--⌫-|
et a ma parole es c outés	-||-|-----|--⌫-⌫-----|
nepuetauo ir ode	-|---|---⌫-||-|
quinepardonneaucun pecat	--|-|-------|----|----|
ih esucrii pardounasa mort	--⌫--|---|-------|-|---|
alui endoispr endrerecort	|--|-|---|--⌫----|-----|
aie smerc hi de	---⌫|----⌫-|-|
asaucu ne amor	-|----⌫-|---|
couu entquill edonat	----⌫--|-|-|-⌫|----|
lais siés auoirr enart	----⌫----|----|-⌫----|
poruostreamorsuici	--|-----|---|--|-|
etquerenarsne soitpen dus	-|--|-----|-|---|---⌫--|
m utfort prialenp e rador	-⌫-|---|---||---⌫-⌫----|
quene cr e istloseng eor	--|-|--⌫-⌫--|------⌫--|
carilfontel si eclemaintmal	--|-|---|-|--⌫---|----|--|
l ap ainn e en	-⌫|-⌫----⌫|-|
auro ntinfernal	----⌫-|-------|
por quant se renarse s t uencus	--|----|-|-----|-⌫-⌫|-----|
donnésle mois iert rendus	------|-|--|-⌫|--|-----|
encoreporail di ua mer	-----|---|-|--⌫|-⌫--|
b onsrois etpor tarmeespurgier	-⌫--|---|-|--||---|--------|
diulenosdo nnas	--|-|--|--⌫---|
derena rt uossuieffi cax	-|----⌫-|--|--|----⌫--|
feronsdiup riera	-----|--|-⌫----|
soie armeen	---|---|-|
ahidistilenpereor	--|---|-|-------|
dius ne ue utmor tde	---|-|--⌫-|---⌫|-|
amentsoietfaceau cunbien	----|--|-|---|--⌫--|---|
sauuer sep uetsa luinetient	-----|-|-⌫--|||--|-|----|
selonclestatde guerpillage	-----||----|-|----------|
ermestosi orsenlermita ge	-|--|--|-⌫--|-||------⌫-|
noblesententq ueuoir	-----|-----|-⌫-|---|
n e luauroit a uo ir	-⌫||------|-⌫--⌫-|
c on tredit	-⌫--⌫-----|
derienqueillidemandast	-|---|--|-|-|--------|
nequ ila faireconma nda st	-|-|-||----|-----⌫---⌫-|
rena rtlirendib onnement	----⌫-|-|----|-⌫-------|
san snesunautr e arestement	---⌫|----|----⌫|---------|
ieté depri so n	----|-|---⌫--⌫|
frereenaf ai tens ama ison	----|-||-⌫--⌫|-|-⌫|--⌫---|
poissonslidouneporamordre	-------|-|----|--|------|
so uuent le dotr i ned el ord ene	--⌫----|-|----⌫-⌫-|-⌫||---⌫--|
lo rdrela uestu	|-⌫---|||----|
li fila putainleuencu	-|--||-----|-|----|
fustio rsfuilg aris	---|--⌫-|-|-|-⌫---|
tose s tgaris etrespassés	--|-⌫-⌫|----|-|---------|
cilqu i mainsmalsatrespassé s	--|--⌫|----|---||----------⌫|
bienr etintcec	---|-⌫----|-||
on liensaigne	-|-|-------|
sanblantque	-------|--|
i lsefaingne	-⌫|-|------|
ciersesttenus et	----|--|----|-|
r enars estclamés	-⌫----|--|------|
etilf ai tmut	-|-|-⌫--⌫|--|
lepap el ar t	-|---⌫--⌫--⌫|
tantquilsenpuisse issirparart	-----|-||-|-----|----|--|--|
mutestrenars	--|--|-----|
deb iel seruisse	-|-⌫--|-------|
uolentiersua asainteglisse	---------|-||-----|-----|
menbredesgeli nnes	-----|--|----⌫---|
d ontilse utrun gi er lesesc hines	-⌫--|-|--⌫-|---⌫--⌫-|--|---⌫----|
souue nten atentasio ns	-----⌫-|-||--------⌫-|
p r eunelit ientdautress er mons	-⌫-⌫-|-|-|-⌫---||-----|-⌫--⌫---|
bi e nlisi entsi	--⌫-⌫|-|--⌫--|-|
uestime nt	-------⌫-|
mut secontienthonnestement	--|-|-------|-----------|
et mists ententeal	-|---||------|||
ordeneaprendre	-----|-------|
nelenpeustreprendr e	-||-|----|--------⌫|
un iorfu lam es secantee	-|--|-|-|-⌫--⌫-|-----|
renarslo tdecuerescoutee	-----||-⌫|-|---|-------|
tot deriere estoit del mostier	--|------|-----|--|------|
maintenoit zzsaut ier	---|-----|-|----⌫--|
quatre caponst os sor an és	-----|-----|-⌫-|---⌫--⌫--|
quezzbori oisl i	--|-|----⌫--|-⌫|
otdonné s	-|------⌫|
non tibausl iriches	--|-----|-⌫|-----|
quiner tuersels	--||--⌫|---|--|
auers neniches	----|-|-----|
r enar s lesaa perce us	-⌫----⌫|--||-⌫-----⌫-|
orserr ail	-|----⌫|-|
bie ndeceus	---⌫|-----|
seilne nfait ses gr enons bruire	-|-||-⌫|---|--|--⌫----|-----|
liementsencui dededuire	------||-|---⌫-|------|
par diufaiti l nem	--|--|---|-⌫|-||
carm angierse tient	--|-⌫-----|-|----|
nai pas fait	|-|--|---|
u ued emangier	-⌫-|-⌫|------|
mut tenroiea	--|------||
gra nt eschar	---⌫-|-----|
quitel uue	--|--|--|
fair eme f eroit	----⌫|-|-⌫----|
diu sles e t mutmem esfer oit	---⌫|-|-⌫-⌫|--|-|-⌫-----⌫--|
seie en pui s	-|-|-|---⌫|
en liuu enir	-|--|-⌫---|
i emos t err ai quei esaifai r e	-⌫|---⌫-⌫---⌫-|--|-⌫|--|---⌫-⌫|
q ui qu endoieparlernetaire	-⌫--⌫-|-|---|-----|-|----|
l i io rstrespasselanuisuint	-⌫|--⌫-|--------|-|---|---|
descaponssouuient	--|-----|-------|
metreeno ublian ce	----|-|-⌫------⌫-|
mut to st trespasseobedie nce	--|--⌫-|--------|------⌫--|
uintas capons	---|-|-----|
yy enes coce	-|-|--⌫---|
sile sm angu e aplainne bouche	-|--⌫|-⌫----⌫||------|-----|
lesa utre syya mis a	--|-⌫----⌫|-||--||
queildemai nr eue nra	--|-|-----⌫|-⌫---⌫--|
c ouuer s l esabiend estra mier	-⌫-----⌫|-⌫-||---||-----⌫---|
estuen us rec ouchier	--|---⌫-|---⌫------|
nes etnusmot	-|-⌫-|--|--|
desonatrait	-|--|-----|
doularcinque ilafai t	--|-----|--|-||---⌫|
bienlichaid es auentu re	---|-|---|-⌫||------⌫-|
m ut retrait	-⌫-|------|
b i enasa n ature	-⌫-⌫-||-|-⌫----|
lendemainapreslesm atines	|-------|----|--|-⌫-----|
ren arsquitan tainmegelines	---⌫--|--|---⌫|----|------|
deyy c apons sestdesiunés	-|-|-⌫----||--|--------|
pui sesten	---⌫|--|-|
cloistre retornés	-------|--------|
les yy mangaquenusne l sot	--|-|----|--|--|-||--|
au quartpas garder nese	-|----|--|-----|-|-|
unsfrer es	--|----⌫-|
quirenartpercut	--|-----|-----|
core narsle rolsle	-|--⌫---|-|---|-|
quantreco nte ́fu en couent	----|----⌫---⌫|-|-|-----|
renarsenfublamésforment	-----|-|-|------|------|
lorenuautdroit offrir	--|-|---|----|-----|
mais dans bernars nel uau tsou frir	---|---|------|-||---⌫|---⌫---|
carm angié	--|-⌫-----|
auoitzzcorbiel	----|-|------|
ot trouéelpraiel	-|-----|-|-----|
tant lar recinslorau oit	---|---⌫-----|--|--⌫--|
bienseuent que ile stmesfais	---|-----|--|-|-⌫-|------|
arenartonttolu les	|-----|--|---|--|
congielidonent or est	-----|-|-----|-|--|
nedes iroi tplusau treriens	-|---⌫----⌫|---|--⌫--|----|
for squifust	---⌫--||---|
forsdesesliens	---|-|--|----|
am eruellesliesen	|-⌫-------|---|-|
desplais so it	--------⌫--⌫-|
tornés senesttot le c emin	------||-|--|--|-|-⌫---|
encornu ira	----|--⌫--|
ay sengri n	|-⌫------⌫|
lifrerelont mi s	-|----||--|--⌫|
enest misa lauoie	-|--|--||-|---|
mut manacesesanemi s	--|-----|--|-----⌫|
f u entelpainne mis	-⌫|-|--|-----|--|
sa test eiure cor on n ee	-|----⌫|---|---⌫--⌫-⌫-|
queiasiren	--|-||--||
iertpardonnee	---|--------|
aysengrinn e atibert	|-------|-⌫||-----|
porcu iilat ant	--|--⌫|-||-⌫--|
mal sou f ert	--|---⌫-⌫--|
rohenialsert	--------|--|
leszzhai e	--|-|---⌫|
de lo ncle uitsilem anace	-|--⌫-|-|--|-|-|-⌫----|
si es cr ieuéslerendu	-|--⌫--⌫-|---|-|----|
que deume sauoirpendu	--|-----⌫|----|----|
renar s n ot s oigd eseio rner	-----⌫||-|-⌫--|-⌫|----⌫---|
nen otcurederanp ro ner	-||-|---|-|----⌫--⌫--|
ta ntqueiluint ensa	--⌫----|-|---|-|-|
uot laissiésafemechiere	|-|-------|-|---|-----|
quant el e uit g r ant ioieena	----|--⌫|--|-⌫-⌫--|---|-||
dedens son	-----|--|
c uerforment	-⌫--|------|
enfantsignorrenart	-----|-----|-----|
fontgra nt	---|---⌫-|
