me sire nobles lilyo ns	-|---|-----|-|---⌫-|
o lui auoi t touzses	|--|----⌫|---|--|
t roisiorzotiasa	-⌫---|---|-|-|-|
bienlontlibaro ns ma intenue	---||--|-|----⌫-|--⌫------|
san zcequenesenuoiequerre	---⌫|-|--||-|-----|-----|
sontuenupa rmere tpar	---|---|--⌫|--|-⌫|--|
tuitensambleporli seruir	---|-------|--|-|-----|
qu ebienleu eillent o bei r	--⌫|---|-|-⌫------|-⌫---⌫|
p o rce quechascu nsbiens auo it	-⌫-⌫|-|--|------⌫-|---|-⌫---⌫-|
que ilsacorta ndro it	--|-|-|--|--⌫----⌫-|
acestreshautesanneusfe stes	|--|---|-----|-----|--⌫---|
iug emantde partotlesbestes	---⌫----|-|-----|--|-----|
lagen tleroinefu pasquoi e	-|---⌫|-|--|-|-|--|----⌫|
par lasalemoinentgrantioie	--|-|---|------|----|---|
tui t fontfesteenmilepalais	---⌫|---|----|---|-|-----|
chantentnocesuielent lais	-------|----|------|---|
tuitisu ntfo rsrenart	---||--⌫-|--⌫-|-----|
don taouimaintesclamors	---⌫||--|------|------|
dont a maint es cl amors eue	---||-----⌫-|--⌫----|--|
qu a ntsagent fuuenue	--⌫-⌫-|-|---|-|----|
autre sonchantauale	----|--|----|----|
atantezuosparmi la	----|-|--|----|-|
dantgrinbe rtueniretrenart	---|------⌫-|----|-|-----|
maissorneset	---||-|-|--|
dec eq uetant a	-|-⌫|-⌫-|---||
faitlamuse	---|-|---|
ysangrin auro ila ncuse	-------|-|--⌫||-⌫----|
mu ltpar tanssi com	--⌫-|--|---|-|--|
noscuidons	--|------|
hiert deluiprise u engoison s	----|-|--|----|-⌫--------⌫|
seorneset renart	-|-|-|--|-----|
ilie r tcheuz enmaletrap e	-|--⌫-⌫|----|-|---|----⌫|
renart alantrerde	-----|||-----|-|
ua recula ntmult	-|------⌫-|---|
leconforte	-|-------|
grinb erz etdistna iez paor	-----⌫--|-|---||-⌫--|---|
deyyma us prente nl emellor	-|-|--⌫-|----|-⌫|-⌫|-----|
setut ant orn oies de ci	-|-||-|-⌫---⌫---|-|-|
cepueztubiensauoir defi	-|---|-|---|-----|-|-|
uueill eso unonreparer as	------⌫-|-⌫|--|-------⌫-|
u ersle roigan chirneporras	-⌫--|-|--|---⌫---|-|-----|
renartnet esm aietu mie	-----|-||---⌫--|-|--|
tune sezcomlongu e	-|-|--|--|-----⌫|
co uartdoutetozior z lamort	--⌫---|----|--|---⌫|-|---|
orso iesdebo n	-|--⌫--|-|--⌫|
rec onfort	---⌫-----|
fort unes itorne ashardiz	----⌫--|-⌫|----|-|-----|
sicomtesmoigneli	-|--|--------|-|
renartot qu ecilleserm on e	-----|-|--⌫|--|-|----⌫--⌫|
multbo ncon seil li done	---|--⌫|---⌫---|-|---|
oupa laiss anent rentades	-|--⌫---||-|---⌫---|---|
r enar td euan t e t cilapres	-⌫----⌫|-⌫----⌫|-⌫|--|----|
sa mbloitp as uilain	--⌫-----|-⌫-|-----|
sonconseiltenoitpar la	--|------|-----|--|-|
lap ressederonte tdep art	-|-⌫----|-----|-⌫|---⌫--|
n i acelu i quine	|||----⌫|--|-|
de u ant le roi comil le uit	--⌫-⌫--|-|--|--|-|-|--|
sage noi llapu isliadist	|---⌫---⌫--|--⌫-|-||---|
ro is d eus lefilzsainte marie	--⌫-|-⌫--|-|---|-----|----|
gartuoset u ostrecom paignie	---|--|-|-⌫----|---⌫------|
r en artsipar o leeta rgue	-⌫--⌫--|-|---⌫-⌫-|-|-⌫---|
etnepor q uantsillesalue	-|-----⌫-⌫---||-|-|----|
miau su ossi st	----⌫|-⌫----⌫-|
e streenme r toznu z	-⌫---|-|--⌫|--|--⌫|
queacortfuste ncor	--||---|---|-⌫---|
sunt tu it	---|--⌫-|
par lasaleniotsi os	--|-|---|||-|-|-|
qui otfaire	--|-|----|
cri enen oise	---⌫|-|-⌫---|
liro is parlarenartsec oise	-|--⌫-|----|-----|-|-⌫---|
eta dit par grant	-||--|--|----|
cestsalutneuo srange	---|----|-|--⌫|--|-|
rous uenimeusdepu tefoi	---|-------|-|--⌫-|--|
a inzrem anroisceanz o m oi	-⌫--|---⌫-----|----||-⌫-|
ainzqu epartoizde ce ste stage	------⌫|------|-|--⌫-|-⌫----|
melairéuos ceanzbonga g e	-|-----|--|----|--|--⌫-⌫|
celerousepel ice	---|----|---⌫--|
quant es toiesdedanz ta lice	----|--⌫----|-----|-|---|
necuidoiesmes repari er	-|-------|--|------⌫-|
totlemontcuido iesgu erroier	--|-|---|-----⌫--|--⌫------|
tornabien taroele	----|---|-|----|
serui d e lafauele	----|-⌫|-|-----|
ma i sm aintefoizaioi	--⌫-⌫|-⌫----|---|-|-|
apres grantioieui ent gra n ti re	----|----|---|--⌫--|---⌫-⌫|-⌫-|
etapresmouuant	-|----|--|---|
ua nteby se	--⌫--|--⌫-|
tantu a lipozal aigueb rise	---|-⌫|-|--|||----|-⌫---|
orcui t iebi e n	-|---⌫|-|--⌫-⌫|
s ire re nart	-⌫--|--⌫---|
qu iles tbrisiezdeu ostrepart	-|-|--⌫|------|-|-⌫----|---|
liroisparla	-|---|----|
renarte scoute	-----|-⌫-----|
etu ist quesagent iest toute	-|-⌫--|--|-|---||--|----|
renartfait ilatonuiai re	-----|---|-||--|----⌫-|
sanb lesque	----⌫--|--|
soies deputaire	----|--------|
toiquelfustlipoz	--|---|---|-|--|
quartuiesplus e nflezq ue	---|-|--|---|-⌫----|-⌫-|
re nar tmult	--⌫---⌫|---|
ae n toiengien	|-⌫|--|-----|
onquesnulior	-----|--|--|
nefeis bien	-|---|---|
por cequetantmas corrocié	--|-|--|---||-|--------|
etysangr intantengign ié	-|------⌫-|---|------⌫--|
etporcequethi ebert li chaz	-|--|-|--|---⌫----|-|---|
par tonenginf upris aulaz	--|--|----|-⌫|---|-|--|
et brunli hors parmilegroin g	-|---|-|---|----|-|-----⌫|
dont o stas le coing	---|-⌫---|-|----|
te l garredon	--⌫|-------|
tenfe rai ran dre	|-|--⌫--|---⌫--|
parlagolet eferai pandre	--|-|---|-⌫|----|-----|
re nart so tmult daf aite mant	--⌫---|--⌫|---||--⌫----⌫---|
s irespondimult sagem ant	-⌫|-------|---|-----⌫--|
bia u siresauue uostregrace	---⌫|---|----|-----|----|
o nqu esnefuidete le estrace	-⌫---⌫-|-|--|-|--⌫-|------|
q uamon seignorfac eco ntraire	-⌫||--|------|---⌫|--⌫------|
n e chosequenedoiefa ire	-⌫|----|--|-|---|--⌫--|
iesui u os tr eh ometuos mesires	-|--|-⌫--⌫--⌫|-⌫-|-|--|-|----|
deuezc hosedire	----|-⌫---|---|
medoi eennui s ance	-|---⌫|-|---⌫-⌫---|
maisbi enen	---|--⌫-|-|
a uezlapuis sance	-⌫--|-|----⌫----|
demoi giterfo rsdela te rre	-|--|----|--⌫-|-|-|--⌫--|
nep uispassosf rireuost reguerre	-|-⌫--|--|----⌫---|----⌫-|-----|
redoutm esa nemis	-----|-⌫-|-⌫----|
simepoisecomiai m espri s	-|-|----|--||-|-⌫-----⌫|
arienquiuos apar tie gn e	|---|--|--|----⌫---⌫--⌫|
maisnonai pa s	---|--|-|--⌫|
quemoi soui egn e	--|--|----⌫---⌫|
uosontor faitentan dre	--|--|-|---|-----⌫--|
et con te ́por	-|---⌫--⌫|--|
moient repran dre	--|---⌫------⌫--|
oser ontia prouer	----⌫--|-|-----|
mancongepuent controuer	-------|----|--------|
m aisauo ir	-⌫--||--⌫-|
diresaig ebien	---|--|-⌫|---|
qu eie nai entrepris	--⌫|-||-|--------|
iamespre dom n iertamez	----|---⌫--||---|---|
liplus loiausest plusbla smez	-|---|-----|--|---|---⌫---|
fous estquiordit u e rite	---|--|--|-|--|-⌫-⌫---|
p lusorensuntdesheri té	-⌫----|-|---|-------⌫--|
etdesertehonia tort	-|------|---||---|
litr icheors suntli	-|--⌫------|---|-|
nus ne uos de ust	--|-|--|--⌫--|
s ideco iure	-⌫|----⌫---|
que ne poiss iezaperc oiure	--|-|-----⌫--|-----⌫----|
qui m anc onge u osferaicroire	--|-⌫---⌫---|-⌫-|----|-----|
oudir a c hos e quin estpas	-|---⌫|-⌫---⌫|--||--|--|
yyanza que	-|--||--|
meconeustes	-|--------|
mai so nques puishommene ustes	---⌫|-⌫----|---|----||-⌫----|
po ruos aitantepaine eue	--⌫|--|-|----|----|--|
encorenailac harrompue	----|-|-|-|-⌫--|-----|
desgra nztrauaus	--|---⌫-|------|
quantie p oruosa laia	----|-|-⌫-|--|-⌫--||
en salerneeta monpeslie r	-|------|-||---------⌫|
por lapoisonapareillier	--|-|-----|----------|
quibonefuau mal	--|---|-|-|--|
qu iuos fa isoit f ormentpener	--⌫|--|--⌫----|-⌫-----|----|
sire mesti er	---|-----⌫-|
cedist grinberz mul tdece u	-|---|-------|---⌫|----⌫|
renartcuidiez qui l	-----|------|-|-⌫|
a itmes fait	-⌫-|---⌫---|
porriensneuorroitauoir fa it	--|----|-|------|----|--⌫-|
g rin berzfaitnobles bienadit	-⌫---⌫---|---|-----|---||--|
iadecenese radesdit	-|-|-|-|--⌫-|-----|
mes malemant le m ameri	--|-------|-|||---|
ueritezestmand ai renart	------|--|----⌫-|-----|
thiebertifud e	-------||-|-⌫|
qu i bienlid is t q u	--⌫|---|-|-⌫--⌫|-⌫|
n ep as en desdoingn	-⌫|-⌫-|-|-------||
renartquifa itmaintepromesse	-----|--|--⌫-|-----|-------|
set dela fauue arnesse	--|-|-|----|------|
respo ndiqu ebienleferoit	-----⌫--|--⌫|---|-|-----|
et queacort	-|--||---|
olui uanroit	|--|------|
renartfistdelalersem blant	-----|---|-||---|---⌫----|
re n a r t uint so ncheualamb lant	--⌫-⌫-⌫-⌫|---|--⌫|-----|---⌫---|
quantil furentaune uile	----|-|-----||--|---|
renartquis etde	-----|--|-⌫-|-|
mainteguile	-----|----|
s otl ostel a zzprestreestoit	-⌫-||----||-|------|-----|
por lui duremant	--|--|-------|
seguerroioit	-|---------|
en samaisonnotnule entree	-|-|-----||-|---|-----|
forszz bouetc o n not fermee	---|-|----||-⌫||-|-----|
laot tandul azporleprandre	-|-|----|-⌫-|--|-|------|
renartfist a ty eberte ntan dre	-----|---||--⌫----|-⌫----⌫--|
que par ilecso loituenir	--|--|---|--⌫---|----|
etasge lines a ueni r	-|-|--⌫----|-⌫----⌫|
iotsouriz e traz	|-|-----|-⌫|--|
n t antdusquaarraz	|-⌫--|----||----|
t yebert cu idaque uoirdeist	-⌫-----|--⌫--|--|---|----|
de grantfolies entram i st	-|----|----||------⌫-⌫-|
audepartir san porf ol	-|-------||-|--|-⌫-|
li laiz li	-|---|-|
chai sor l ecol	---|--|-⌫|--|
tantboternitraire	---|----|-|-----|
qu ed ilecsepoist	--⌫||---|-|----|
cilquis ef ur ententremis	--|--|-⌫|-⌫--⌫--|-------|
d ulazfaire	-⌫|--|----|
q uil o re nt	-⌫|-|-⌫--⌫-|
qu ants orent quilorent pri son	--⌫--|-⌫----|-|-|----|---⌫--|
liunmacelautre	-|-|---||----|
etrenart s emistalauo ie	-|-----|-⌫|---||-|--⌫-|
cur equel on leuoie	---⌫|--|-⌫-|-|---|
thieb ert bat ent et done co us	-----⌫--|---⌫--|-|---|--⌫-|
lilazron touesto it lico us	-|--|---⌫|-|----⌫-|-|--⌫-|
quantthieber t s	----|-------⌫||
isa nti aterre	|--⌫--||----|
lesg en ouxli eue lesdenzs erre	--|-⌫--⌫--|--⌫--|--|---|-⌫---|
i l ia uint genteauanture	-⌫||-⌫---|----|-------|
n auint p lusbeleac reature	|----|-⌫--|---||-⌫------|
quelipr estr e s sifuuen uz	--|-|--⌫----⌫-⌫|-|-|---⌫-|
de schauzetsanzbr aies toz	--⌫-----|-|---|--⌫---|--|
tiebe rtse	-----⌫-|-|
uuostferir	|---|----|
etcilquise uo loit	-|--|--|-|--⌫---|
dupr euoire	-|--⌫-----|
lacoillepris t	-|-----|----⌫|
onquesde riensn	-----|-|----||
ie ntrepr ist	|-⌫------⌫--|
ensa meinotce	-|-|---|-|-|
estlauoire	--|-|----|
leplusdelacoi lle au	-|---|-|-|---⌫--|-|
mani aainz qui ssist del ostel	----⌫|----⌫-|-⌫----|-||----|
ainznesch apathiebert	---||----⌫--|-------|
la pre stesseie stcorrue	-|---⌫-----||-⌫-|-----|
nesera maischieretenue	-|---|---|-----|----|
qua ntuoitquela coillea	---⌫-|---|--|-|-----||
lassefaitelle	----|---|---|
messiresaperd u saioie	--|----||----⌫|-|---|
ch iere t enueesto ie	--⌫---|-⌫---|----⌫-|
nen auraiamais	|-|---|-----|
quantilaperdu sambleure	----|-||----||-------|
il megue rpira	-|-|---⌫----|
quant ilaidier neseporra	----|-|-----|-|-|----|
aioi eatenue	|---⌫||----|
tant su i ie	---|--⌫|-|
plustristeetdola nte	---|-----|-|----⌫--|
ilm e donoit	-|-⌫|-----|
lesb iaus ma ngiers	--|-⌫---|--⌫-----|
etle sbiaux dras mult uolun tiers	-|--⌫|----|---|---|-----⌫----|
or saibienfaillirmie stoit	-|--|---|------|||-⌫----|
grantioiea enfairel	----|---||-|----||
m e sir es aperdu	-⌫|---⌫-||----|
lichaz l aserui	-|---|||----|
ild emoinent lorduel	-|-⌫-------|--|---|
lichazse mistpar zz boe l	-|---|-|---|--|-|---⌫|
renart san	-----||-|
f ui adep a rt iz	-⌫|-⌫|---⌫-⌫--⌫-|
e in sifuliieu s	-⌫--⌫-|-|-|---⌫|
malp artiz	--|-⌫----|
de ces chosesi ail	-|--|-----|||-|
thiebertde s aut resia ma intes	-------|--⌫|---⌫--|||--⌫----|
b runseplaintq ueillefist	-⌫--|-|-----|-⌫-|-|-|---|
auchasneouil lefi s t enbatre	-|-----|-|-|-|--⌫-⌫|------|
quecharpantier orentouert	--|----------|----|----|
etlaissié totadescouert	-|-------|--||--------|
mielauoitdedanz	---|----|-----|
an cuidatraire	-|----|-----|
songroingimist	--|-----||---|
tantqu el es	------⌫|-⌫-|
coinzenabati	----|-|----|
onquesdescoinz	-----|--|----|
nenle ssa zz	|-|--⌫--|-|
fustremes leg r oingbru n	---|----|-|-⌫-⌫---|---⌫|
lilasen g rantdolor	-|--|-|-⌫---|----|
touteotperduelacolo r	----|-|-----|-|----⌫|
renart nenf ist fors que	-----||-|-⌫--|---|--|
quantilleuiten	----|-|-|--|-|
t elmarrtire	-⌫-|-------|
sidist o r	-|---|-⌫|
b runm a ngieza ssez	-⌫--|-⌫-⌫----|-⌫---|
t a ntqu e soie z bien saoule z	-⌫-⌫----⌫|----⌫|---|------⌫|
lemielestuostre ie luoslais	-|---|--|-----|-||--|---|
anuois tostaeslais	-|---|---||-----|
iainon renart	|-|--|-----|
bi a usamixbruns	--⌫-⌫-|---|----|
ligea nzcommuns	-|---⌫-|------|
tost auo ir senz	---|---⌫-|---|
fe rai uers uosbataille	--⌫--|---|--|-------|
ainzle uoscla meraitot quite	---|-|--|---⌫----|--|----|
ienai cure de	-||-|---|-|
fa irenique	--⌫--|----|
q uanta ss ez	-⌫---|-⌫--⌫-|
otramponesfai t es	-|-------|---⌫-⌫-|
e tlifelli	-⌫|-|--|-|
otplusor fait es	-|-----|----⌫-|
tornezsanestne sai	-----||-|--|-|--|
lilastremesengrantmartire	-|---|----|-|----|------|
le groinges tantetsaiche	-|-----|--⌫---|-|-----|
pue tauoirsene l	---⌫|----|-|-||
n esto itpas	|----⌫-|--|
liforestiersuenoit doubois	-|---------|-----|--|---|
y ye sto i en tenl aroute	-⌫|-⌫---⌫-⌫--⌫|-|-⌫|----|
quant uoient bru n l	----|-----|---⌫||
u nlau t reboute	-⌫||--⌫-⌫-|----|
ieuoizzh o rs	-|--|-|-⌫-⌫-|
pr emi ers	--⌫---⌫--|
p arrafai tli forestier	-⌫---|---⌫|-|--------|
c ilquibien	-⌫-|--|---|
aidiers epuet	-----|-⌫|---|
orle preno n faire	-|-|-----⌫|----|
quantbrunli hors l esotuenir	----|---|-|---|-⌫-|-|----|
dontnesep otplusatenir	---|-|-|-⌫-|---|-----|
ain z saiche asoipartelair	---⌫|-----||--|--|--|--|
quelecuer enfai t	--|-|---|-|---⌫|
ne deson gr oingnede sesmoes	-|-|--|--⌫---|-|-|--|---|
n en remestpointen tre se sioues	|-|-----|----|--⌫--|--⌫|----|
ma isai nzqueil e n fu stostez	--⌫-|--⌫----|-|-⌫|--⌫-|----|
liont tan t batuzlescostez	-|--|---⌫|----|--|-----|
de macues etdebastons	-|-----|-|-|------|
issusenestarecullons	----|-|--||--------|
arr ieres maingit a a hasart	---⌫----|---|---⌫||-----|
renar tlatenuporm usart	-----⌫|||---|--|-⌫----|
fuiants anuaalongueal eure	-----||-|-||-----|--⌫---|
maismultaincois otsosfert paine	---|---|------|-|------|----|
et danzrenart quinaitcon f esse	-|---|-----|--||--|---⌫-⌫---|
fuiantsan uaal onguel esse	-----||-|-||-⌫----|-⌫---|
tantqu alantre d un er ue	-----|||----||--⌫|-⌫-|
renar tgrantrampones li rue	-----⌫|----|-------|-|--|
biausire brunet	---|---|---|-|
quarmedit es	---|-|---⌫-|
se uosiestes moinesou	-|--|-----|-----|-|
etsem e sse chantersaués	-|-|-⌫-⌫--|------|-----|
q ueuos si grantque ronneauez	-⌫-|--|-|----|---⌫----|---|
mul tpar auez	---⌫|--|---|
uermoilechief	-----|-|----|
que fust esame schief	--|----⌫-||--⌫-----|
forcenen f ustpas uostre	----||-|-⌫--|--|-----|
pasaauxqu iuostre	--||--|--⌫|-----|
ein siseru irenart	---⌫-|----⌫|-----|
mais parles	---|--|--|
onp riea rome	-|-⌫--||---|
queiebondroitlor en	--|-|--|----|--|-|
s etrou erle puisiel pan d r ai	-⌫|----⌫-|-|---|-||---⌫-⌫-⌫-|
einsiafait dantbrun sa plain te	----||---|---|---|-|-----⌫-|
etlam esangesa complainte	-|-|-⌫-----|-|---------|
quar quant	---|----|
eleuo st b aisier	--|--⌫-|-⌫-----|
eta luiseuostac ointier	-||--|-|---|--⌫------|
lesdanzgi ta porluicombrer	--|---|--⌫-|--|--|------|
etsilacuidaes trangler	-|-|-|----|--⌫-------|
mestierli orentseseles	------|-|----|--|---|
etellesailli ens on crues	-|---|-----|-|-⌫-|----|
mult parfaisoitgrantd esuerie	---|--|------|----|-⌫------|
qu anti lfa is oit	--⌫--|-⌫|--⌫--⌫--|
tel tricherie	--|--------|
queleestoit oluisa	-|--|-----||--|-|
teno it par son c o mpere	----⌫-|--|--|-⌫-⌫----|
porcedistqu	--|-|---|-|
inestpasloiaus	||--|--|-----|
lasecon t ientcomdes loia us	-|-|---⌫-⌫---|--|---⌫----⌫-|
ren art ne faitderiens	---⌫--|-|---|-|----|
fai tlecontr ai re	---⌫|-|-----⌫--⌫-|
damepintese restclamee	---|----|-|---|-----|
qui demaintes	--|-|------|
genze stamee	---|-⌫-|---|
des a se r or dame	-|-⌫|--⌫-⌫-|---|
querenartli	--|-----|-|
a esc lopee	|---⌫----|
et yymortesdesesserors	-|-|-----|-|--|-----|
cuer aimo rteus d o lors	---|-|--⌫----|-⌫-⌫---|
g r a ntmalafaitamult degent	-⌫-⌫-⌫-|--||---||---|-|---|
orn e porargent	-|-⌫|--|-----|
l a issieraiugi er	-⌫-⌫-----||----⌫-|
porsesfelon iesuangier	--|--|-----⌫--|------|
li corbiauses t acort uenuz	-|-------|--⌫||---|----|
et distquedroit li soit ten uz	-|---|--|----|-|---|---⌫-|
deren art quipristson f ro mage	-|---⌫--|--|----|--|-⌫--⌫---|
uoloi t s aisir	-----⌫|-⌫----|
maisnefa m iea s onplaisir	---|-|-|-⌫-||-⌫-|------|
quants apercutquil leuoloitpren dre	----||------|-|-|-|-----|----⌫--|
si santornane	-||-|----|-|
l uostat andre	|---|--⌫----|
ta nt esf umes	--⌫--⌫-|-⌫---|
lia rrachay ydesplumes	-|-⌫-----|-⌫|--|-----|
bienle c uidaauoirsorpris	---|-|-⌫---|----|------|
parson auoir etentre pris	--|--|----|-|-----⌫---|
il lidisoit	-|-|-----|
quilauoi tplai e	-|-|----⌫|----⌫|
maisde lui	---|-|--|
ot maleme naie	-|---|--⌫---|
ne uospo rroiep asr etraire	-|--|--⌫----|-⌫-|-⌫------|
le mal lanuietlecontraire	-|--||---|-|-|--------|
quer ena rt	--|-⌫---⌫-|
afait abr unlor s	|---||--⌫-||--⌫|
aysangrinetap l usors	|-------|-||-⌫-⌫----|
ysangrin sesta	-------||--||
deren ar t quisiestblasmez	-|---⌫--⌫|--|-|--|------|
desafamequilamalm ise	-|-|---|-|-||----⌫--|
etdesoz luiparforc emise	-|----|--|--|----⌫|---|
siuil me ntet en telm aniere	-|---⌫--⌫-|-|-|--|-⌫-----|
co nfustune uil chamberiere	--⌫|---|--|--|----------|
toz sespanse rsifuforn i z	--|--|-----⌫-||-|----⌫-⌫|
sedandro it luin	-||-----⌫-|--||
est ilhoniz	--|-|----|
ie neueil que ma gentmen	-|-|---|--|-|---||-|
ilmecouien tquedr oitlor fa ce	-|-|------⌫|--|--⌫--|--|--⌫-|
qua n troieniausliuia usmastins	---⌫-⌫|--------|-|---⌫-|------|
quiresot deplusor slatins	--|----|-|------⌫|-----|
et quim ultafierlecor age	-|--|-⌫--||---|-|---⌫--|
si re chis gnecombestesauuage	-|--⌫----⌫--|--|----|------|
l auoietramisdema part	|----|-----|-|-|---|
m e feistuenirrenart	-⌫|----|----|-----|
lors li fist	---|-|---|
r enartsigranthonte	-⌫----|-|----|----|
an saidirele c on te	-|--|---|-|-⌫--⌫-|
maisbienaiou il aquerele	---|---|-|--⌫|-⌫|------|
decedont roi eni ausl apele	-|-|---|---⌫---⌫--||----|
et dist quepar	-|---|--|--|
lef istreteni ren prison	-|-⌫--|------⌫|-|-----|
et muserlesoirparparol es	-|----|-|---|--|-----⌫-|
lidistd uneseuee ngeno lle	-|---||--|---|-⌫-----⌫--|
queuns uilains iauoittandue	--|--|------||----|-----|
u oi edesfandue	-⌫--⌫|--------|
q uelagisoitz zsaintuaire	-⌫-|-|-----|-⌫|---------|
qui iertapelezsaint	--|---|-----|----|
etbienentanda nt	-|---|-------⌫-|
quela redrecoient li contra it	--|-|----------|-|------⌫-|
maisn an sauoitpaslauerte	---||-|-----|--|-|----|
pans oitque deistuerite	----⌫--|--|----|-----|
tant le fis tpar	---|-|---⌫|--|
engin acroire	----|------|
quesaparo leti ntauoire	--|-|----⌫-|--⌫-||----|
cilqu esisai gne g uerissoit	--|--⌫|||---⌫--|-⌫--------|
nusn estsisaigesne foloit	--||--|-|-----|-|-----|
lalifistrenart lemusage	-|-|---|-----|-|-----|
enlangina uoitzzfromage	-||----|-⌫---|-|------|
queunsuilains misiauoi t	--|--|------|--||----⌫|
etrenar tm ultbienl is auoit	-|-----⌫|-⌫--|---|||-⌫----|
roieniaus ne	--------|-|
fistpasq uesages	---|--|-⌫-|----|
il sadreca pristlefromage	-||-----|----|-|------|
iln imorde	-|||----|
auresa chie r estr aintlacord e	-|----⌫----⌫|----⌫---|-|----⌫|
qui desorle col	--|----|-|--|
pa ineetangoisse dolorma le	--⌫--|-|-------|----|--⌫-|
quan tsedemaine et	----⌫|-|------|-|
sed etorne	-|-⌫-----|
mais renartqui pointne seiorn e	---|-----|--|----|-|------⌫|
m enél ot commefol	-⌫---||-|----|--|
le laissapandrepar lec ol	-|-----|-----|--|-|-⌫-|
renartliro us	-----|-|--⌫-|
qui mal feusard e	--|--|---|---⌫|
lidi stq u e desuignes	-|--⌫-|-⌫-⌫|--|-----|
bien fu limasti ns de ceuz	---|-|-|-----⌫-|--⌫---|
des gard esfu	--|----⌫-|-|
etautinauz	-|-|-----|
liuindren t b atreses buriauz	-|-------⌫|-⌫---|--|------|
tant l e l ast batu	---|-⌫|-⌫--|---|
quaterrelont ius abatu	-||----||--|--|----|
nebraitnecrieq uin epuet	-|----|-|---|-⌫||-⌫|---|
simple mentcontenir lestuet	------⌫---|-------||-----|
agrantpaineeneschapauis	|----|----|-|------|--|
i ld itceuospleuis	-⌫|-⌫-|-|--|-----|
b iendeuroiton	-⌫--|------|-|
renartdestruire	-----|--------|
tozlimondesl i	--|-|-----|-⌫|
deuro itnuire	-----⌫-|----|
quisiho nis t labone	--|-|--⌫---⌫|-|---|
ian a n prandraor niargent	-||-⌫|------|-|-|-----|
q ue ienele	-⌫-|-|-|-|
destruieopand e	-------||----⌫|
seilnest teusq u eilse desfand e	-|-||--|---|-⌫-⌫|-|-|-------⌫|
hontem afait e t uile nie	----|||---|-⌫|----⌫--|
tr op ai sosfertsarib audie	--⌫-|-|------|-|---⌫----|
renartto utc emauezuos fait	-----|--⌫-|-⌫||---|--|---|
cui soi tbiauma l de zat ait	--|---⌫|---|--⌫|--⌫--|--|
mais par ma	---|--|-|
barb e seie puis	----⌫|-|-|---|
moncon seille truis	--|---⌫---|-|----|
quantuos de	----|--|-|
mo idepartiroiz	--⌫|----------|
iamais bestenetrairoiz	-----|----|-|-------|
lamoiefoien uueliurer	-|---|--|-|---|----|
qu etou tce	--⌫|---⌫|-|
uerroizauere r	------|-----⌫|
eni estesuenu	-|-⌫----|---|
q uedroit enieracor	-⌫-|----|-|--||--|
renartfai til	-----|---⌫|-|
tropieshaiz	---|--|---|
cil nestoitpa strope sbahiz	--||-----|--⌫|---|-⌫-----|
netrophastif de sapar ole	-|---|-----|-|-|---⌫--|
estéauoita b o ne es cole	----|----||-⌫-⌫-|--⌫---|
u e rst erretintenc lin l echief	-⌫-⌫-|-⌫---|---|---⌫--|-⌫|----|
s emblantqu e ne	-⌫------|--⌫|-|
liso it grief	-|--⌫-|----|
bien sauoit taire etbien	---|-----|----|-|---|
b ien res pondreet	-⌫--|---⌫-----|-|
bienoposer	---|-----|
quantil enaet l ie u etais e	----|-|-||-|-⌫--⌫|-|---⌫|
si licouie nt queils etaise	-|-|-----⌫-|--|-|-⌫|----|
qua r i l uoi t leroicorro cié	---⌫|-⌫|---⌫|-|--|-----⌫---|
zz poua le chiefenbru nchié	-|--||-|----|-----⌫-----|
iln oten lui	-||-|-|--|
riensque ap rend re	----|--|--⌫----⌫-|
bien sesotgarderde	---|-|--|-----|-|
mesprandr e	---------⌫|
amoiadit que	|--||--|--|
que ilpuiss e respon drepardroit	--|-|-----⌫|------⌫--|--|----|
etqueldroitq uedirasacor t	-|-|-|----|-⌫-|---||----⌫|
enfe rata ntquenaura tort	-|--⌫-|--⌫----||---|---|
ren artfait noblesbiena sdit	---⌫--|---|-----|---|-⌫|--|
iade ceniaurasde sdit	-|-|-|||----|--⌫---|
ordidoncn os tescouter ons	-|-|---|-⌫-||--------⌫--|
se tudisbi en	-|-|--|--⌫-|
nos lentandro ns	--||--------⌫-|
sirece ditrenartbien di te s	---|-|--|-----|---|--⌫--⌫|
quiau ez ditnesuip as	--|--⌫-|--|-|--|-⌫-|
d e saloig nes que uos	-⌫-⌫|-----⌫--|--|--|
ai f aites	-|-⌫----|
aue zsormo iretraite s	---⌫|--|--⌫|--------⌫|
dethi ebertet	-|---⌫----|-|
delame sa nge	-|-|--⌫--⌫--|
m aisbienuo sd ia	-⌫--|---|--⌫|-⌫||
quoqueprendre	--|--|------|
dec hante cleretde	-|-⌫-----⌫---|-|-|
queparmoi ne f uesc lopee	--|--|--|-|-⌫|---⌫----|
neroinelne	-|-----|-|
netiecelindesonfromag e	-|-------|-|--|------⌫|
br un l i horss	--⌫-|-⌫|---||
e std emoiclamez	-⌫-|-⌫|--|-----|
certes atorte n sui blasme z	-----||---|-⌫|--|------⌫|
que oncparmoin eperdisapel	--|--|--|--|-⌫|----|-|--|
n enefistort aroinel	-⌫|-|--|---||-----|
na moncompereysan grin	||--|------|----⌫---|
mencusa nt liuoisin	|------⌫-|-|-----|
mauuesseruize aitoziorzfa it	-----|------|-|--|---|--⌫-|
por bienfairexxx	--|---|----|--|
c hascunsleser tnia	-⌫------|-|---⌫||||
nepecheq uie nc ort	-|----|-⌫-|-⌫--⌫--|
telegrace madeusdoun ee	---|----|||---|----⌫-|
maisiteus estma	---|----|--|-|
bien n es auroiefaire	---|-⌫|-⌫-----|----|
quadesnem enuenistcontr aire	-|---|-||-|-----|-----⌫---|
c ertesmultaiateus bienfai t	-⌫----|---|-||---|---|---⌫|
quiormeporc hacentcesp lait	--|-|-|----⌫-----|--|-⌫---|
mu lttostma u iezfait se mondre	--⌫-|---||-⌫-⌫--|---|--⌫-----|
tozpres delrespondre	--|---|--|--------|
auiugemant de	-|-------|-|
ces tec ort	---⌫-|-⌫--|
ace stmotysa n grin	|--⌫-|--|---⌫-⌫---|
totmai nten ant	--|---⌫----⌫--|
d eua ntlesautres	-⌫---⌫-|--|-----|
e t roieniaus lifausliueillastres	-⌫|--------|-|---|-|----------|
lam esan geet t h iebert l icha z	-|-⌫----⌫-|-|-⌫-⌫-----|-⌫|---⌫|
qui auoitest épris aulaz	--|----|---⌫-|---|-|--|
dame rousanc e	---|-------⌫|
etd amepintesauoisine	-|-⌫--|----|-|------|
renartuoi tnia mestierganche	-----|---⌫||||------|-----|
sei gniez sest ala	---⌫----||--||-|
mainescl anc he	---|----⌫---⌫-|
s orneset renart	|-|-|--|-----|
marac ointathieber t	--|--⌫----|-------⌫|
silnest aurous	|-||--|-----|
multserafo r men tgracious	---|---|--⌫-⌫---⌫|-------|
renartseainsincsane schap e	-----|-|------||-|-⌫-----⌫|
sanzlais sier ch aperonouchap e	---|----⌫---|--⌫-----|-|----⌫|
lan ot me st ier parolefainte	-||-|--⌫--⌫--|-----|-----|
de r e nartfo nta u roi	-|-⌫-⌫---|--⌫-|-⌫|--|
complain t e	--------⌫-⌫|
detan tespa rzle st u et	-|---⌫--|--⌫-||-⌫--⌫-⌫-|
q ua poine sepuet	-⌫||----|-|---|
cedist nobles	-|---|-----|
queuosestuis	--|--|--|--|
re n art respo nt	--⌫-⌫--|-----⌫-|
cemesta uis	-||--|-⌫--|
siquebien connoispar ra ison	----|---|------|--|--⌫---|
a nu l me sproison	|--⌫|--⌫-------|
sire sire ceditr ena rt	---|---|-|--|-⌫---⌫-|
ia deus nenaitdemar mepart	-|---|--|--|-||--⌫-|---|
se iedemesfaitmerecort	-|-|-|------|-|-----|
dontenuersuoseu sse	---|-----|--|--⌫--|
ildir o ntquantqueiluoudront	-|---⌫-⌫-|----|--|-|-------|
maisporceriensnemetoudront	---|--|-|----|-|-|-------|
siuosplait	||--|----|
quime sires	--|-|----|
i e suiso rpri sdeplusors b est es	-⌫|--|--⌫----⌫|-|------|-⌫---⌫-|
at e lai portégranthonor	|-⌫-⌫|-|-----|----|----|
qu ipu ismafa itgrantd eshonor	--⌫|--⌫-|||--⌫-|----|-⌫------|
iesaiquelicors n estpasmiens	-|--|--|-|---||--|--|----|
touteuoiesua in cr a	---------|--⌫--⌫--⌫|
riensnemantramis	----|-||-------|
dontdeusse	---|-----|
a uoira nemis	-⌫---|-⌫----|
da ntysan gr in mon chiercompere	--⌫-|----⌫--⌫-|--|----|------|
maisfoi que doil arme mon pere	---|--|--|--||---|--|---|
a sa fame nequistf olie	|-|---|-|----|-⌫---|
siestmu l tpormoiassa ll ie	-|--|--⌫-⌫|--|--|----⌫--⌫-|
etpressu i prouersanzfaille	-|---|--⌫|-----|---|-----|
oupar iouiseou parba taille	-|--|-----|-|--|--⌫-----|
enlegardera	-|-|------|
oucoml aco r tleiugera	-|--|-⌫|--⌫-⌫|-|-----|
ysangrinestsail liz	-------|--|----⌫--|
cuique s oitbelnemidesplace	-----|-⌫--|--|-|-|-------|
sadroitureuoudr ai	-|-------|-----⌫-|
t ou t sa nz maconge	-⌫--⌫|--⌫-|------|
con trouer	---⌫-----|
nobles commande que ildie	-----|-------|--|-|--|
com contred ie	--|-------⌫-|
renart dis tysangrinatant	-----|---⌫|-------|----|
iesuici lquimond roitatant	-|--|--⌫|--|--|-⌫---|----|
desannuizquetu	--|-----|--|-|
q uenosauonscea nz r e traiz	-⌫-|--|----|---⌫-|-⌫-⌫----|
ne mesuntencoraman dé	-|-|---|----|----⌫--|
sillauoit li	--||----|-|
r oi sco mmand é	-⌫--⌫|--⌫-----⌫-|
mul talasle sai nte sga rder	---⌫|---|-|---⌫-|-⌫---⌫---|
a inzqu a n	-⌫----|-⌫|
n anpo ist ame ner	|-|--⌫--|---⌫--|
e t des ieueneset des chanuz	-⌫|--|------|-|--|-----|
en asas sez	-|-|--⌫--|
p or fous tenuz	-⌫-|---|----|
tuit cil quide to iclamé	---|--|--|-|--⌫|-----|
t ou tenpresanticie stont	-⌫--⌫|-|------|--|-⌫----|
par mo iquipar	--|--⌫|--|--|
toisoithoniz	--|---|----|
u eilquel i chanssoit hui	-⌫--|--|-⌫|----|---|--|
parlauerite man itrai	--|-|-----||-|----|
ias eie puis n enme n tir ai	-|-⌫|-|---||-|--⌫-⌫---⌫-|
la ouie pu is seaperceuo i r	-|-|-|--⌫--⌫-|--------⌫-⌫|
ainzmenira i parmile uoir	---||-|---⌫|----|-|---|
ien aimestie rdefai realonge	-||-|------⌫|-|---⌫-|-----|
nede controuer en ma n conge	-|-|--------|-|--⌫-⌫----|
detr ai so nte	-|--⌫--⌫--⌫|-|
que garentie	--|-------|
i trouerai	|-------|
etmonterraitotparraison	-|--------|--|--|-----|
etfelonieettraison	-|------|-|------|
s a urai lachoisondire	-⌫-⌫---||-------|---|
uoloiesescon dire	------|-----⌫---|
renart res p ontbien	-----|---⌫-⌫--|---|
o rditesc ommant lesauez	-⌫|----|-⌫-----|-|----|
dist ysa ngrinbienle di rai	---|---⌫----|---|-|--⌫--|
queiademotnan mantirai	--|-|-|--||-|-------|
mes c omperesiestesenloi	--|-⌫------|-----|-|--|
sim auezme ne ́ab elloi	-||---|--⌫--⌫||-⌫----|
plusdeyy foiz	---|-|-|---|
que iena n	--|-||-⌫|
maintebesteauez fe tedol a nt e	-----|----|---|--⌫-|---⌫-⌫--⌫|
bien lont plu sors	---||--|---⌫---|
qu e main tes foi z m	--⌫|----⌫--|---⌫||
ques abiens e cuers netefa ut	--|-⌫|---|-⌫|----|-|-|--⌫-|
queuenu somesal as saut	--|---|----|||--⌫---|
mult a i p ar	---|-⌫|-⌫-|
toimalendur é	--|--|-----⌫-|
maintesfoizs an suntpariuré	------|---||-|---|-------|
demafa memas mau bailli	-|-|--⌫-||-|---⌫-----|
cedistre nart tuasfailli	-|---|--⌫---|-|-|-----|
onquesatafam enou fis	-----||-|---⌫||-|--|
n anusna t oionques	||--|||-⌫-|-----|
ne mesfi s	-|-----⌫|
dist ysangrincertes renart	---|-------|-----|-----|
ie lmonterraide moi e part	-||--------|-|---⌫|---|
que uosp arforcelasaillites	--|--|-⌫-|----||---------|
en controue rpas n e fau ssites	-|--|-----⌫|--|-⌫|---⌫-----|
uoi antmesiaux uosis s e ounon	---⌫--|--|---|-----⌫-⌫|-|--|
libatist esuos le crepon	-|------⌫-|--|-|-----|
uib outeret enpindre	-|-⌫----|-|-------|
e t durementla queue estai ndre	-⌫|-------|-|----|-----⌫---|
ilu ecla teniezporsote	---⌫-|-|-----|--|---|
n esambloit pasieudepelote	-⌫|-------|--|--|-|-----|
cene porroies tu desfan dre	-|-|-------|-|------⌫--|
quen ete ueisse d escend re	--|-⌫|-|-----|-⌫------⌫-|
et uosbraiessus	-|--|-----|--|
nemesthonte du raconter	-||--|----|-|-------|
c elerl epoie	-⌫---|-⌫|---|
dire neluoudroi e	---|-||-------⌫|
ce dist renartia	-|---|-----|-|
deunepl ace	--|-|--⌫--|
lecr e atorque tantmehace	-|--⌫-⌫---|--|---|-|---|
quefaceteldescouuenue	--|---|--|----------|
comereai foutue	-----|-|-----|
plusbasdelueilsicom uos	---|--|-||---|-|--|--|
donqu ess eroii eherites	-----⌫-|-⌫---|-⌫|------|
orpuetlanb iend ef i sauoir	-|---|--|-⌫--|-⌫|-⌫|-----|
quene sau ezhonorauoir	--|-|---⌫-|----|----|
queceauezamanteu	--|-|---|------|
don tli autres sesunt teu	---⌫|-|-----|-|---|--|
ne deussiezpaschose dire	-|-------|--|----|---|
qui ah ersanttorna st a	--||-⌫-----|-----⌫-||
maissi auezla	---|-|---|-|
choseamp ris e	----|---⌫---⌫|
h onteauezarrieresdosmise	-⌫---|---|-------|--|---|
bienasoreshonte endossee	---|-|---|----|-------|
qua nteinsishounistespo see	---⌫-|-----|-----||----⌫--|
le bou teretle soufauchier	-|---⌫--|-|-|----------|
cefis ie por luiforsa ch ie r	-|--|-|--|--|--|--⌫--⌫--⌫|
bouteram p eindre meue istes	-----|--⌫-⌫-----|-|--⌫----|
qu anmalletenistes	-|-|--|-|-------|
maisie nou fisse	---|-||-|--|-|
si anaiormalgu erredon	-|-|-|-|--|--⌫------|
mul tfui fous com	---⌫|--|---|--|
m anentremis	|-|-------|
c illidist bien t en pu ez	-⌫-|-|---|---||-|--⌫-|
biensez afol	---|--||--|
me sse chanter	--⌫--|------|
ce stbie n chose conneue	|-⌫-|---⌫|----|------|
maintehonteaipartoi eue	-----|----|-|--|--|--|
tuies detele	-|--|-|---|
napointde ue rite	||----|-|--⌫---|
ta ntmeconseilla se nl oreille	--⌫-|-|---------⌫|-⌫||------|
qu antrerme	-|-----|-|
fei stenla seille	---⌫-|-|-|-----|
e t aualerpuis dedanz	-⌫|-----|---|-----|
la m a legoute aieses danz	-|-⌫-⌫-|----|---|-|---|
m auras faite	|----|----|
tudeis qui	-|---|--|
lap or roit	-|-⌫--⌫---|
l aianze nparadisterrestre	-⌫----|-⌫|------|--------|
co r eniesmes	|-⌫|-|--|--|
iliauoitgaagneri e	-||----|--------⌫|
etpra erie	-|---⌫---|
porr oitr iensdemander	----⌫--|-⌫---|-------|
quann epouistlaian ztr ouer	-|-|-⌫|-----|-----⌫|--⌫---|
uoudroit ma ngier po iss ons	-------|--⌫----|--⌫---⌫--|
luzoulampr oiesousaumons	--|-|-----⌫---|-|------|
tan tenauroitco m iluodroit	---⌫|-|-----|--⌫|-|------|
asauolunteiesliroit	|-|-------|-------|
detozbiensiertlile u sga rniz	-|--|----|---|-|--⌫-⌫|--⌫---|
partozescharni z	--|--|--------⌫|
iecuidaibienque	-|-----|---|--|
deisse suoir	------⌫|---|
maisienefismiesauoir	---|-|-|--|--|-----|
multmangin gasaiceleou re	---||-----⌫--||----|--⌫-|
ou seele ntraisanzdemo ure	-|---|-⌫----|---|----⌫--|
e tlacorde ll ed es tort eille	-⌫|-|-----⌫--⌫|-⌫--⌫----⌫----|
t u estoiesen l	-⌫|------|-||
autreseille	----|-----|
ie fui pesa nzet tulegiers	-|--|----⌫-|-|-|------|
t utra itestu	-⌫|---⌫---|-|
los angiers	---⌫------|
siaua laiettumontas	-|---⌫--|-|-|-----|
quan tenmi le	----⌫|---|-|
pu ismet rouas	--⌫-|-|-⌫----|
lors fume sc uersiriezetgrei ns	---|-|--⌫|-⌫---|----|-|----⌫-|
feloniep lai ns	------|-⌫---⌫-|
iedemand a que tuquero ies	-|------⌫|--|-|-----⌫--|
t udeisqu amo nte n	-⌫|---|-|---⌫-|-⌫|
ceestlaco utumed um ont	-|--|-|--⌫----|-⌫|-⌫--|
liz zu ie nnen tlia utreu ont	-|-⌫|-⌫--⌫----⌫|-|-⌫---|-⌫--|
denf ere st oie s es chapez	|---⌫-|-⌫--⌫---⌫|--⌫-----|
eti eiremenoie	-|-⌫||-------|
ienesaiquetude uenis	-|-|--|--|-|--⌫----|
teltrai sonmeporqueis	--|----⌫--|-|-------|
ileques sosfriie mesaise	------|-----|-|------|
de b oiuree stoiea g r antaise	-|-⌫----|-⌫----||-⌫-⌫--|---|
troi sfoizmer eclostsus l a test e	----⌫|---|-|-⌫-----|--|-⌫|----⌫|
multi end uraigrant	---||---⌫---|----|
moine me tr aistrentho rs	----|-|--⌫-------|--⌫-|
maistantmebati rent lecors	---|---|-|----⌫---|-|---|
depo ta ncesetde	-|--⌫--⌫---|-|-|
qu ilme mist rentauant reillons	-|-|-|----⌫---||----⌫-------|
mefirent teldeport	-|-----|--|-----|
lamelai sserent	-|-|---⌫------|
totpormort	--|--|---|
enunefossequ est oit	-|--|----|-|---⌫--|
par la queue me	--|-|----|-|
tra i st rent a nz	---⌫-⌫--⌫---|-⌫-|
depu ordu iestre creuez	-|--⌫-|--⌫|----|-----|
multduiestre portoigreuez	---|--|----|--|--|-----|
dilec me part i	|---|-|----⌫|
quene pouoieauoirmalaine	--|-|-----|----||-----|
encormandue llan ttuitlima mbres	----||-|---⌫----⌫|---|-|--⌫----|
multsu idolanz quantm	---|--⌫|-----|----||
enremambre	-|-------|
tu mefei s	-|-|---⌫|
alerpe schier	---|--⌫-----|
a l iaueettantacro chi er	||---|-|---|----⌫---⌫-|
qu e toteo ilaqueueengilee	--⌫|---|-⌫|-|----|------|
s anzla queuep er dreal issir	-⌫--|-|----|-⌫--⌫--|||----|
nepoiiemiedepartir	-|--|-|--|-------|
ysang rind iz	-----⌫--|-⌫-|
a ce rt es	|--⌫--⌫-|
q u etupa r moi eus telpertes	-⌫-⌫|-|--⌫|--|--|--|-----|
par foituparoles x xx	--|--|-|------|-⌫-|
tale cherietan fist forc e	-|--⌫-----||-|---|----⌫|
tuestoiess ib e s oigneus	-|------|-⌫|-⌫-⌫-⌫------|
etde poissonssiangois seu s	-|-|-------|-|------⌫---⌫|
que n ancuidoiespreuauoir	--||-|-------|---|----|
biendis t lil iures d esauoir	---|---⌫|-|-⌫----|-⌫|-----|
quequito t co uoit etoutpe rt	--|--|--⌫|--⌫----⌫|---|--⌫-|
ce setonbientot e na pert	-|--|-|---|--|-⌫|-⌫---|
qu ete us couoitea	--⌫|--⌫-|------||
t o utperta inzqu	-⌫-⌫-|---|-⌫----|
i l sa n part	-⌫||-⌫|---|
tant co uoite	---|--⌫----|
qu eson gaan p ert sanz esploite	--⌫|--|---|-⌫--|---|-------|
desque tulepoiss o nsan tis	-----|-|-|-----⌫-⌫|---⌫--|
quento ngir on yynanmei s	-|-|--⌫|---⌫-|-||-|---⌫|
m ai spor escharnir	-⌫--⌫|--|--------|
t etenoies	-⌫|------|
se c hargiétoncol n	-|-⌫------|--|--||
an auoi es	-|----⌫-|
s ique tuenfusessi chargiez	-⌫---|-|-|----|-|-------|
i fusbienagaitiez	|--|---|-------|
quantdou uenir talaisem ondre	----|--|----||---|---⌫----|
tu commancas zzp oi agondre	-|--------|-|-⌫-||-----|
quantief u iannu iez	----|-|-⌫-⌫|----⌫--|
sit elaissailes poissons	-|-⌫|------|--|-------|
se mal t anuintque lblasmeanai	-|--||-|---|---⌫|-----|-|-|
co nquesdespois sons ne	|-⌫----|--|----⌫---|-|
re nart bien tese z	--⌫---|---|-|--⌫|
parolesparmuser	------|--|----|
neporroiehu i auoirretrait	-|------|--⌫|----|------|
lesmaus quetum asdiz	--|---|--|-||-|--|
toziorz m a stenu	--|---||-⌫|---|
zziorauoi emangié	-|--|----⌫|------|
mestier de	------|-|
icime feisbiendecoiure	--|-|---|---|-------|
t u me d eisqueduncelier	-⌫|-|-⌫--|--||-|-----|
tef ist an maistr ebouteilli er	-|-⌫--|-|------⌫|---------⌫-|
entagardeestoientl i	-|-|----|-------|-⌫|
toz tans au s uer etau matin	--|---|-|-⌫--|-|-|----|
lamemenastu	-|-|----|-|
la mem ena stuaanuers	-|-|-⌫---⌫|-||-----|
tuma s chantéde	-||-⌫|------|-|
mainsfau s ue rs	----|---⌫|--⌫-|
ce distrenartoras	-|---|-----|-|-|
multbienr ec ort	---|---|-⌫--⌫--|
quetan t be usque	--|---⌫|--⌫-|--|
tufu siure s	-|--⌫|----⌫|
si teuantas	-|-|-----|
sanzliu res	---|---⌫--|
chanteroies bien	----------|---|
zzc ondui t	-|-⌫-----⌫|
lors c ommancas asigr a ntbruit	---|-⌫-------||-|--⌫-⌫-|----|
quetuitcil d elauileu indrent	--|---|--|-⌫|-|---|-⌫------|
qui agrant	--||----|
meru eillele	----⌫----|-|
quan tioila	----⌫||-|-|
noiseuenir	----|----|
seiedoucelierh orsmanuins	-|-|--|-----|-⌫--||-|---|
q uemult n osauoient so rpris	-⌫-|---|-⌫-|------|--⌫----|
se fusbatuzamoiq ue	-|--|----||--|-⌫-|
q uimalporchace malliuient	-⌫-|--|-------|--|-|----|
renar tmult iesde ma lepart	-----⌫|---|--|-|--⌫-|---|
iame te nisbien pormusart	-|-|--⌫--|---|--|-----|
quanttu me f eislaq ueronn e	----|-|-|-⌫--|-|-⌫------⌫|
deuechaud e	|--|-----⌫|
comme perso ne	----|-----⌫-|
sigrantet s i	-|----|-|-⌫|
am pleet silee	--⌫--|-|-|--|
qu e touteoi la teste	--⌫|----|-|-|----|
neme remest p oilsorlesioes	-|-|-----|-⌫--|--|--|---|
tut antornastfaisant les	-||-|------|------|--|
demoi deuoiesmoine	-|--|------|----|
certes mult ie sd emalafaire	-----|---|--⌫|-⌫|--|-----|
par toi e st	--|--|-⌫-|
macharafoiblie	-|---|-------|
cru i si f is folie	---⌫|-|-⌫-|----|
zztro nconm	-|---⌫---||
idonas dang uile	|----||---⌫---|
quetuconqueis parta	--|-|-------|--|-|
p ormo ifai r eplusalechier	-⌫-|--⌫|---⌫-⌫|---|-------|
enmain tleus mas fait tra buc hier	-|----⌫|---||-|---|---⌫---⌫---|
ie demanda i ou lestrouas	-|-------⌫|-|--|-----|
pormoi fai r eplus al echas	--|--|---⌫-⌫|---|--⌫----|
quechar r etier ta nt	--|----⌫-⌫----|--⌫-|
enmen oient	-|---⌫----|
petit qui ne c essoien t	----|-||-|-⌫-------⌫|
d esanguiles i auoi ttant	-⌫-|-------||----⌫|---|
souantsaloientarestant	-----||------|-------|
li cheu altraaient apo ine	-|----⌫-|-------||--⌫--|
la charrete q uit ropiert plaine	-|-------|-⌫-|-⌫--|---|-----|
demandaitoiparquel se mblance	-------|--|--|---|--⌫------|
em poisse amplir	-|-----|-----|
tumedeisquil ten gitere nt	-|-|---|-|-||-|------⌫-|
ouchar r etilq uan ttetrouerent	-|----⌫-⌫---|-⌫---⌫|-|--------|
et proierentqu	-|--------|-|
asse zman iasses	----⌫|---⌫-----|
e tler ema na ntlorgardasses	-⌫|-|-⌫---⌫--⌫-|--|--------|
tan tman alasa monesta nt	---⌫||-|---|-⌫-------⌫-|
que ieloralaiadeuant	--|-|--|---||-----|
et sifissanblant	-|-|--|-------|
des tre morz	|--⌫--|---|
lafuiie batuzp aresf orz	-|--|-|----|-⌫-|---⌫--|
et desl eui ersetdes bastons	-|--|-⌫---⌫--|-|--|------|
que totma n diau tlicrepons	--|--||-⌫|----⌫|-|------|
nes tmerueilless e	|--⌫|---------|-⌫|
i a iann ui	|-⌫|---⌫-|
quant detout uangiezne mes ui	----|-|---|------|-|-|-⌫-|
entor leplu slonc	----|-|---⌫|---|
io rd este	--⌫||---|
n auroieie pa s tot	|-----|-|--⌫|--|
lesan ui zque tumas	--|--⌫--⌫|--|-||-|
mais ores tt a nt	---|-|--⌫|-⌫-⌫-|
meuzliplaiz	---|-|----|
queac or tensomesuenu	--||-⌫--⌫|-|----|---|
seadroi t e nsomes tenu	-||----⌫|-⌫|----|---|
biene n aien	---|-⌫|-|-|
dieumaf iance	---|-|-⌫----|
toiauraima	--|----|-|
toziorz tailoiaute	--|---||-|------|
ettudesloiautep orte e	-|-|---------|-⌫----⌫|
renartr espondi	-----|-⌫------|
paresfo rt	--|----⌫-|
sire ysangrinuo s aueztort	---|-------|--⌫|---|---|
uosm e naciez	--|-⌫-⌫-----|
nesai dequoi	-|--|-|---|
quantautreba r on su nt	----|----|--⌫-⌫-|--⌫-|
qui nosoientnedie nt mo t	--|--|----|-|---⌫-|--⌫|
tel iaquiuostientporsot	--|||--|--|----|--|--|
uostrerais one s t	-----|----⌫-|-⌫-⌫|
d escouerte	-⌫--------|
si auezdistmacongea perte	-|---|---|------|-⌫----|
etcilq ui tro pment	-|--|-⌫-|---⌫|---|
sant epert	|---⌫|---|
ahirena rttrop	--|----⌫-|---|
iasosf er t	||----⌫--⌫|
t on g rant	-⌫-|-⌫---|
ba rat e t to ndesroi	--⌫--|-⌫|--⌫|-----|
mais se ienaicongi edouroi	---|-||-|-|-----⌫|--|--|
i auraslabata ille	|----|-|----⌫---|
renart respontformentle ueil	-----|------|------|-|---|
porc ombatre son gaige	--|-⌫------|--|----|
ysangrine tliroisle	-------|-⌫|-|---|-|
ren ar t apreslesien tandi	---⌫--⌫|----|-|---|----|
si quelacorzbienlatan di	-|--|-|---|---||----⌫-|
bien dientli	---|----|-|
ba ron ssanzdoute	--⌫---⌫|---|----|
quela batailleiafiert toute	--|-|-------||-----|----|
s orne setren artdescre mie	|-|-|--|---⌫--||-----⌫--|
ma r uitla bataillearam mi e	--⌫|--|-|-------|----⌫--⌫|
lir oisdemande l esostages	-|-⌫--|------|-⌫-|------|
qui mult estoit cortois etsages	--|---|-----|------|-|----|
que anu ldausniert pardoné	--||--⌫||--||---|-------|
y sangrina	-⌫------||
le sie ndon é	-|---⌫|---⌫-|
afait brunlors entrer	|---|---||--|-----|
th iebert le chatetbrinchem er	--⌫-----|-|---|-|--------⌫-|
et le l ieure sirec ouart	-|-|-⌫----|---|-⌫----|
cemist ysangrinde	-|---|-------|-|
ren ar t enades	---⌫--⌫|-||--|
miaussenez	----|----|
queilasa pa rta torne z	--|-||-|--⌫-||-----⌫|
bruiantetbaucentlesanglier	------|-|------|-|-------|
q ue ilf istasa part torne	-⌫-|-|-⌫--||-|---|----|
etespinartlehericon	-|-------|-|------|
grin bertsoncosinletaisson	----⌫---|--|----|-|------|
labatail leont d eterminee	-|------⌫-|--|-⌫--------|
ayyiorzs anz dem oree	|-|---|-⌫--|---⌫---|
grinber z lor	-------⌫|--|
a ditmul tbien	|--|---⌫|---|
q u i ne lairoit p or nulerie n	-⌫||-|------|-⌫-|---|---⌫|
que nefaceren artcombatre	--|-|---|---⌫--|-------|
porl orgueilysangrin	--||------|-------|
liroislor dist tene z uosen	-|---|--|---|----⌫|--|-|
alez a uosostieushuimais	---||--|------|------|
libaron sun t d ecortpart i	-|----|---⌫|-⌫|---|----⌫|
maleman tont lechamp parti	-------⌫|--|-|----|----|
entrerena rtetysangrin	----|----⌫-|-|-------|
q uimulte stoient maluoisin	-⌫-|---|-⌫------|--|-----|
iertp asdete lpuissance	---|-⌫-|-|--⌫|--------|
co mysangrine stsanzdo ut ance	--⌫|-------|-⌫-|---|--⌫--⌫---|
re nart s auo itdel	--⌫---|-⌫---⌫-|-||
p orce otla bataillearra mie	-⌫-|-|-|-|-------|----⌫--|
enging neus es tmesnestpasf orz	------⌫---|--⌫|--||--|--|-⌫--|
se ysangr i n li	-|------⌫-⌫|-|
faitesforz	---|-----|
de l escuse	-||---|-|
se til b ien	--⌫|-|-⌫--|
e tbie n ta pirpor	-⌫|---⌫|--⌫--|--|
son compaign on quant	--|--------⌫-|----|
i lot aise	-⌫|-|---|
et il uoit	-|-|---|
chos e que lip laise	----⌫|--|-|-⌫----|
ta nt s es tentremi sdel aprendr e	--⌫-||--⌫|-------⌫|-||-------⌫|
quenu sne lanporroit reprendre	--|--⌫|-||-|------|--------|
tantsetrena rtdanginspluso rs	---|--|----⌫-||-----|-----⌫-|
deluitesdeiambezde	-|-----|-|-----|-|
a inzqueysangrin	-⌫-----|-------|
baillierlepuisse	-------|-|-----|
librisera oubrazoucui sse	-|------|-|---|-|---⌫--|
ysangrin e ntantmulta	-------|-⌫----|---||
enpaisse tientas onostel	-|---|-|----||-⌫-|----|
caroudroito u	--|-|----|-⌫|
r ena rtenson cu erledesfie	-⌫---⌫-|-|--|--⌫-|-|-----|
se il apo int	-|-||--⌫--|
lepuetba ill ier	-|---|--⌫---⌫--|
formantlecu ide traueillie r	------|-|--⌫--|----------⌫|
tantdesi rr equaupoinz le tiegne	---|----⌫--⌫|-|-|----|-|-----|
ia necu ide quatan s	-|-|--⌫--|-||---⌫|
des plais ten sonc orage	---⌫-----⌫|-|--|-⌫----|
qu e labatailletantli tar ge	--⌫|-|-------|---|-|---⌫-|
ian e c uideceleeure	-|-⌫|-⌫---|---|---|
quil iuiegnetantlidemeure	-|-||-----|---|-|------|
renart zestoitenmult	------⌫|-----|-|---|
grantpoine	----|----|
darme squerre celesem aine	|----⌫|-----|---|---⌫---|
etysangrintou tensemant	-|-------|---⌫|-------|
darmes p orchacie r a	|----|-⌫--------⌫||
engrantp oine iert d e luiarmer	-|----|-⌫---|---|-⌫|--|----|
etenpo rcha zde lapres ter	-|-|--⌫----⌫|-||-----⌫--|
etsonescuets	-|--|---|-||
etb ro cheacu iss easaceinture	-|-⌫--⌫--||--⌫---⌫||-|-------|
chauce sgambaisiesbien faite s	------⌫|---------|---|-----⌫|
qu anliaases	-|-|-|||--|
gambesfaites	-----|-----|
sese scuz iert uermauztretoz	--|-⌫---|---|------|-----|
etla coterouge desou z	-|-|---|----|-----⌫|
bas tonotde nes plier bienfait	---⌫--|-|-|---⌫----|---|---|
bienfuarmezauiordou plai t	---|-|----|-|--|--|----⌫|
ne sefumied esgarniz	-|-|-|--|-⌫-------|
renart qui tantfu es charniz	-----|--|---|-|--⌫------|
assezauoit	----|----|
debonsamis	-|---|---|
q uidelui s esunte n tremi s	-⌫-|-|--|-⌫|---|-⌫-⌫-----⌫|
escu reontasa	---|----||-|
a comm and éque l anli	|----⌫---⌫-|--||-|-|
en sa coten otpas	-|-|---||-|--|
bastonotfor t du neaube esp ine	-----|-|---⌫||-⌫-|---|---⌫--|
quimultestoitdursan	--|---|-----|---|-|
enlui fumult biene n ploi ez	-|--|-|---|---|-⌫-⌫----⌫-|
de c or roiesfu tozliez	-|-⌫--⌫----|-|--|---|
dechief enchiefenz o u	-|----|-|----|--|-⌫|
einsisarmez	-----|----|
alacortue t	|-|---|--⌫|
es tesuos ala cortre n art	--⌫--|--||-|---|--⌫-⌫--|
etysangrindel autr e part	-|-------|-||----⌫|---|
etlibaron ss unt	-|-|-----⌫|-⌫--|
tuit ensamble	---|-------|
chascu nsaditceque lisa mble	------⌫-||--|-|--|-|--⌫---|
re nartn efup as	--⌫---|-⌫|-|-⌫-|
es p erduz	--⌫-⌫----|
hau tfurou gnieze ttonduz	---⌫|-|---⌫----|-⌫|-----|
etcol etbarbes efistrere	-|--|-|----|-⌫|---|---|
porledesdaingdes o ncompere	--|-|-------|-|-⌫-⌫|------|
otengrantde spit	-|-|----|--⌫---|
quisa force prisepetit	--|-|----|----|----|
ain s n and oig naostercheueil	---⌫||-|-⌫---⌫-|----|------|
i afu ssentensambleapareil	-⌫|--⌫----|-------||-----|
ma is ainzqueletiegne a umains	--⌫-|------|-|-----|-⌫|----|
malade sque sains	------⌫|--|----|
emmelin e fu	-------⌫|-|
renartetenpa ou r	-----|-|-|--⌫--⌫|
carladameiert	--|-|---|---|
c orto iseet franche	-⌫----⌫--|-|------|
et percehaieet	-|--------|-|
malebranche	----------|
et r oueltuitliyyfre re	-|-⌫---|---|-|-|---⌫-|
f aisoientgrant d uelpo rl orpere	-⌫-------|----|-⌫--|--⌫|-⌫-|---|
aueclormere en la taigniere	---|--|---|-|-|--------|
por renartfonta	--|-----|---||
deupro iere	--|---⌫---|
chas cunsli deproie	----⌫---|-|------|
querenartgueriss ee ts equeure	--|-----|-------⌫|-⌫|-⌫------|
s onamic l	-⌫-|---||
esc remi sse	---⌫----⌫--|
que la bataille neperiss e	--|-|-------|-|------⌫|
einsisifilensamaison	----|-|--|-|-|-----|
fa iso ientade u or oison	--⌫---⌫---||--⌫|--⌫----|
porlorpere qui	--|--|---|--|
tantl e s aime	---|-⌫-⌫|---|
bi auf ilsetbiaus amis lescleime	--⌫-|-⌫--|-|----|---|--|-----|
h ersantle proiepo rs onseignor	-⌫-----|-|----|--⌫|-⌫-|------|
que deus liface	--|---|-|---|
enc uihon or	---⌫-|---⌫-|
dela ba tai l lenisse	-|-|--⌫---⌫-⌫-||---|
etquerenartuaintre lep uisse	-|--|-----|------|-|-⌫----|
quimu ltsoefl i	--|--⌫-|---|-⌫|
enlataigni e reouiert enclose	-|-|------⌫-⌫-|-|---|------|
ia depar li nefu stcomplainz	-|-|--|-|-|--⌫-|--------|
maisysan grinq uia fainzpla inz	---|----⌫---|-⌫-||----|---⌫--|
en fistco mplaintes elipoise	-|---|--⌫-------|-⌫|-|----|
e nl uifranc he	-⌫|-⌫-|-----⌫-|
t uitsun tde uerslipoure e triche	-⌫--|---⌫|--⌫---|-|----|-⌫|----|
ysangrinmetraenlabriche	-------|----|-|-|-----|
ilpuetenlabatail le	-|---|-|-|------⌫-|
n iuaud rasonen ginmaalle	||----⌫-|--|--⌫--|-----|
quantliro is uitsage nt uenue	----|-|--⌫-|--|-|--⌫-|----|
la o u labataill e ierttenue	-|-⌫|-|-------⌫|---|----|
b richemerfistauant uen ir	-⌫-------|---|----|---⌫-|
porrecor der etpor tenir	--|-----⌫--|-|--|----|
leiugemant delabataille	-|-------|-|-|-------|
si liproiequeledro it aille	-|-|----|--|-|---⌫-|----|
b richemerest uenuzaua nt	-⌫-------|--|----|---⌫-|
etditque il ferasoncommant	-|--|--|-|---|--|------|
asoiapel eyy	|--|----⌫|-|
quifurentde pl us hautrenons	--|-----|-|--⌫-|---|-----|
li lieparzi fu lipremiers	-|------||-|-|-------|
corageuset f iers	-------|-|-⌫---|
etbaucentqui	-|------|--|
alecol gros	|-|--|---|
etmesires bruianz	-|-|----|------|
cilyy su nt	--|-|--⌫-|
a uantuenu	-⌫---|---|
q uiauplus sage ssunt	-⌫-|-|---|----⌫|---|
qua ce io rfure nt en laplace	-||-|--⌫|----⌫-|-|-|----|
biennesache	---|-|----|
porzzgrantiugem anttenir	--|-|----|-----⌫--|----|
etporzzgrantplait	-|--|-|----|----|
mainte nir	------⌫--|
cilyyuo nta z z con seil	--|-|--⌫-||-⌫|---⌫---|
distbru nchemers multmemerueil	---|---⌫-------|---|-|------|
serenartosastcepanser	-|-----|----|-|-----|
dont nosloim e s e scus er	---|--||---⌫-⌫|-⌫----⌫-|
a roi enel	|---⌫---|
etathiebert	-||-------|
etabrunl orsqui	-||---||--|--|
mult nosser t	---|--|---⌫|
desautre scla mors	--|-----⌫|---⌫---|
i at ante s	||-⌫----⌫|
nan saidirequantes	|-|--|---|------|
pint e s epla intetthieceli ns	----⌫|-⌫|---⌫--|-|--------⌫-|
e tauec ausdan tysangr ins	-⌫|---|--|---⌫|------⌫--|
portouzceus adoné songage	--|---|---||----|--|---|
et sien a liuré	-|-|-||-----|
qu eil r econoistr e li	--⌫|-|-⌫---------⌫|-|
seillenoie enmi	-|-|-|---|---|
seignorqui poistaba i ssier	------|--|----|---⌫-⌫----|
le malos teretapaisier	-|--|--⌫--|-|-------|
bienesteroitce m est auis	---|-------|-||--|---|
ceest limiausqueu o sde uis	-|--|-|----|--|-⌫-⌫|--⌫--|
baucentaditbienauezdi t	------||--|---|---|--⌫|
tuitlotroientsa nzco ntre dit	---||-------|--⌫-|--⌫----⌫--|
tuityyen suntuenu	---|-|-|---|---|
etsili ontdit	-|-|-|--|--|
s i reuo strebaronsloassent	-⌫-⌫-|--⌫---|-----|-------|
qu e cilpr edome sacordassent	--⌫|--|--⌫----||----------|
sauue uostre	----|-----|
hono rto t auant	----⌫|--⌫|----|
et il duifussent b ien	-|-|--|------|-⌫--|
auroi ce q ui l	-|--|-|-⌫|-⌫|
i apar moi	-⌫|--|--|
nanauroiz despit	|-|-----|-----|
s eignorfo n til	-⌫-----|--⌫-⌫|-|
oren p a rlez	-|-|-⌫-⌫---|
ys angrinpremiersape lez	--⌫-----|-------|---⌫--|
dutoutlaquere ll ea	-|---|-|-----⌫--⌫||
l u itient	-⌫-⌫|----|
amoi neantnanap art ien t	|--|----||-|--⌫---⌫---⌫|
fo rsse ulementde	--⌫-|--⌫------|-|
droitt enir	----|-⌫---|
dousorp lusuos lais	--|----⌫--|--|---|
a n po iseseilsacordent	-⌫|--⌫--|-|-||-------|
neuueilquepa rmoise descordent	-|----|--|--⌫|--|-|---------|
q ua nt brinchemer sla e ntandu	-⌫--⌫-|----------⌫|||-⌫-----|
tornez sanest	-----||-|--|
colestandu	--|------|
aysangrindiste nl oreille	|-------|---|-⌫||------|
roisforment se	---|------|-|
quen nepuetpas	-|-|-|---|--|
entre usyy	---|-⌫-|-|
ne por donernep or	-|--|----|-|-⌫-|
fer ai pr endredroitu re	---⌫-|--⌫----|------⌫-|
derenartporsaforfeture	-|-----|--|-|--------|
ceque seu relimist	-|--|---⌫-|-|---|
quesa fame afor cel i	--|-|---||---⌫-|-⌫|
dis t y sangrinn a nparlez pa s	---⌫|-⌫------||-⌫|-----|--⌫|
ieleuosdi in elepa s	-|-|--|-|--⌫-----⌫|
qued u nuilain	--||-⌫|-----|
pr endreacorde	--⌫----|-----|
neueil qu autre	-|---|-|----|
foizsi amorde	---|||-----|
hante ason	----||--|
la uania nceenseraamere	-|-----⌫--|-|---|----|
a nmef arad roit	-⌫|-|-⌫--|-⌫---|
distbrunc hemeren soit	---|-----⌫----|-|---|
cho sees tsiatornee	---⌫-|--⌫|-|------|
si deduitee t si	-|------|-⌫|-|
porpa rlee	-----⌫---|
quantentrausyyfus s entb onsam i	----|---|--|-|---⌫-⌫--|-⌫--|--⌫|
la itestqu ant	--⌫-|--|--⌫--|
i lsun tanemi	-⌫|---⌫|----|
et quechascunsson droiteust	-|--|-------|--|----|---|
que amaltorné nelorf eust	--||--|-----|-|--|-⌫---|
dist ysangrinia	---|-------|-|
paisneacorde	---|-|-----|
ta n tque i euoie	--⌫-⌫---|-⌫|---|
etqu ansache	-|-|-|----|
quiaur ato rt	--|---⌫|--⌫-|
b i en meporratenir	-⌫-⌫-|-|----|----|
se ie lanlaisalerdeliure	-|-||-|---|---|------|
ditesleroi	----|-|--|
e t sonb arnage	-⌫|--|-⌫-----|
quecesaichentetfoletsaige	--|-|-------|-|--|-|----|
quepornoien tla p aisrequierent	--|--|-----⌫|-|-⌫--|---------|
c estchamp fairenexxx	-⌫--|----|----|-|--|
chascunsdira	-------|---|
cilquiuoudra	--|--|-----|
uerronsquimiausuau dra	------|--|----|---⌫--|
ditesleroic o mmen tquilpregne	----|-|--|-⌫-⌫----⌫--|-|-----|
b ata illeaura adr oituost eigne	-⌫---⌫---|---||--⌫--|--|-⌫----|
qu antb ric hemersuite nlafin	--⌫--|-⌫---⌫-----|--|-⌫|-|--|
ne treuepasay sangrin	-|----|--||-⌫------|
auroiadist tele	-|--||---|---|
si refaitil	--⌫-|---|-|
amoientant	|--|-----|
ysangrinla b ataill eatant	-------|-|-⌫------⌫|----|
ilna cur ed efairepa is	-|||---⌫|-⌫|----|--⌫-|
honi zso it quan	----⌫|--⌫-|-|-|
par ler ai mais	---⌫---⌫-|---|
de nulechose	-|---|----|
sou c hamp n on	|-|-⌫---|-⌫-|
lan entandra lunab ricon	--|-|-----||-||-⌫----|
orestliplaizsi despec iez	-|--|-|----|-|------⌫--|
porlorgueil queysangrin adit	--||------|--|-------||--|
faire ses condit	----||--⌫-----|
dist b runchemers	---|-⌫---------|
seuosuolez	-|--|----|
droitfera i	----|----⌫|
sicom uossolez	-|--|--|----|
auantnaillentne champneuoie	----||------|-|----|-|---|
siuostenezladroiteuo ie	-|--|----|-|-----|--⌫-|
lesmete zla hors	--|----⌫|-|---|
bienc hascun soncors	---|-⌫-----|--|---|
quantilseronten mil a	----|-|-----|--⌫-|-⌫|
qui miausporrafaire sif a ce	--|----|----|----|-|-⌫-⌫-|
etd istlirois parsaintmic hiel	-|-⌫--|-|---|--|----|---⌫---|
porue ritep uisafichier	--|--⌫---|-⌫--|-------|
nanpanrroie	|-|-------|
pastot lau oi r	--|--||--⌫--⌫|
que li plusri ches puiss eau oir	--|-|---|--⌫---|-----⌫|--⌫--|
queiel abataillenanaie	--|-|-⌫|-------||-|--|
que iamaisna nauramenoie	--|-----||-⌫|---|-----|
nesaiquan iraa tardant	-|--|-|-|--|-⌫------|
ouchamplesmetés maint enant	-|----|--|-----|-----⌫----|
quantlaparoleont es c otee	----|-|-----|--|--⌫-⌫---|
d elabataille estr econtee	-⌫|-|-------|--|-⌫------|
mis ensamble	--|-------|
li plus ha rdizdepao r tremble	-|---|--⌫---|-|---⌫|------|
liu ns tientl autre	-|-⌫-|----||----|
liroisapelezzch ap elain	-|---|----|-|--⌫--⌫----|
monse ignorbelin	--|--⌫----|----|
le mont on	-|----⌫-|
mult estsaches pas ne	---|--|-----|--|-|
cilaport a le saintuaire	--|-----⌫|-|---------|
lon doit sairemant faire	--|---|--------|----|
a fai t crierson ban	|---⌫|----|--|--|
aitn ul detelb oban	--|-⌫-|-|--|-⌫---|
qui facent noise en paissetiennent	-||-----|----|-|---|-|-------|
commepredome seco ntiennent	----|------|-|--⌫--------|
multest liroisdeg rant iostice	---|--|-|---|-|-⌫---|------|
dusairemantfaireledeuise	-|--------|----|-|-----|
dantbrichemers et br unlihors	---|---------|-|--⌫-|-|---|
qu el antientayy	--⌫|-⌫-|----||-|
desm eillors	--|-⌫------|
d eu is e rentlesairemant	-⌫--⌫--⌫-⌫---|-|--------|
oiant tretouzapertem ant	----|------|-------⌫--|
seign ordis tliuns	-----⌫-|---⌫|-|--|
or m entandez	-||-------|
simamandez	-||------|
ren artiura p rem ieremant	---⌫--|---|-⌫---⌫-------|
et diraenson s airemant	-|---|-|--|-⌫-------|
quaysan grinn	-||----⌫---||
en atortfait	-||---|---|
e tagrinber tl e	-⌫||-------⌫|-⌫|
chatme sfait	---|--⌫----|
nat iecelinnal ame sange	||-⌫------|||-⌫|--⌫----|
roienelcommantquil prange	------|--------|-|-----|
renartfait es lesairemant	-----|----⌫-|-|--------|
o i anznozt oza per temant	-⌫-⌫--|--|-⌫-|-⌫---⌫-----|
ren ar tsagenoilleenla	---⌫--⌫||--------|-|-|
mult s apareilleetse rebrace	---||--------|-|-|------|
desorlessainz tandisam ain	----|--|----|----|-|-⌫--|
siaiur é porsain germain	-||---⌫-|--|---|------|
etoste ́zz denierquil au oi t	-|----⌫|-|-----|-|-|--⌫--⌫|
enpa n desongiron estoit	-|--⌫|-|--|----|-----|
les sainzbaisepui ssi se	--|----|----|---⌫|-|-|
a ysangrindure m antgrieue	|-------|----⌫-⌫--|-----|
queil faitentandant po r	--|-|---|--------|--⌫|
lamancongepordeceuoir	-|-------|--|-------|
at ant serestageno zmi s	--⌫--|-|---||----⌫|--⌫|
d istbrun ch em ers biau	-⌫--|----⌫--⌫--⌫--|---|
u osiureroizr enartest faus	-⌫-|-------|-⌫----|--|---|
dou sairemantestuosloiaus	--|--------|--|--|-----|
distysangrinielecraant	---|-------|-|-|-----|
lessainzbais esi l ieue	--|----|----⌫|-|-⌫---|
pa r lechampafaitsoroison	--⌫|-|----||---||------|
grantaffliction	----|---------|
etproi edeuquitot so rmon te	-|----⌫|--|--|--|--⌫----⌫-|
q ueil laist uangiersahonte	-⌫-|-|----|------|-|----|
de r enartq uilia	-|-⌫----|-⌫-|-||
au departirla	-|-------|-|
hontee nait	----|-⌫|--|
baiselaterresise	----|-|----|-|-|
so nbast onato rn e etad resce	--⌫|----⌫-|---⌫--⌫|-|--⌫----|
e nplu sor sens lereme no ie	-⌫|---⌫--|---|-|----⌫--⌫-|
e ntor son bra z m et la	-⌫---|--|---⌫|-⌫-|-|
puisp r en tson	---|-⌫-⌫--⌫|--|
enplu so rs sens son	-|---⌫--⌫-|---|--|
bastoncrole	-----|----|
tout entorenclinesa	---|----|------|-|
etmultsededuit gentement	-|---|-|-----|--------|
arenarta dist	|-----||---|
qu enematelei oragast	--⌫|-|---|-|-⌫-||---|
quantrenartlotformentsospir e	----|-----||-|------|------⌫|
estteuzneset qued ire	--|---|-|--|--|-⌫--|
renartsotletres de sanfanc e	-----|--|-----|-||------⌫|
mult o tl eud enigromance	---|-⌫|-⌫-|-⌫|---------|
ma istantot enta nduaillors	--⌫-|---|-|----⌫--|------|
qu ilotobliéd es	-|-|-|-----|-⌫-|
renar t n e	-----⌫|-⌫|
sonbastonpr entcomme afa it iez	--|-----|--⌫--|----|---⌫--⌫--|
gent emantlesota soit raire	----⌫----|-|--||--|-⌫----|
bienfuapri sdetelafai re	---|-|----⌫|-|--|----⌫-|
senslaess aié	---|||---⌫---|
ne fait passemb lant desmai é	-|---|--|----⌫---||-----⌫-|
ense sdoizsacorroielac e	-|--⌫|---|-|------|---⌫|
p uisest s ail liz en milap lace	-⌫--|--|-⌫---⌫--|--⌫-|-|-⌫---|
s o n escu prantau sinc seurs	-⌫-⌫|---|----|--⌫---|----|
co mme chestiause ncl oxde	--⌫--|--------|-⌫---⌫-|-|
li escremi rs liesti oia nz	-|-------⌫-|-|--|-⌫---⌫-|
en settozle sxxx	-|--|--|--⌫|--|
sorsatest e tient	--|-|----⌫|----|
sey sangrin	-|-⌫------|
presde l ui uie nt	---|-|-⌫-|---⌫-|
teleescremie lirand ra	---|-------|-|----⌫-|
quiag ranthontelitandr a	--||-⌫---|----|-|-----⌫|
ysangrinest deg ra ntahi r	-------|--|-|-⌫--⌫-|---⌫|
renart estalezenuahir	-----|--|---|------|
sonescumetd e uantsonfro n t	--|---|--|-⌫-⌫---|--|---⌫-⌫|
me tpieauant et forment	--⌫|--|----|-|------|
ysa ngri n hastan t	---⌫----⌫|------⌫|
re na rt seuab iende sfan dant	--⌫--⌫-|-|-|-⌫--|--⌫----⌫---|
ainzqu ils anparte de lassaut	-----|-||-|----|-||-----|
lefierrena r tquipasne	-|---|----⌫-⌫|--|--|-|
lezloroille	--||------|
toute la te steliestone	----|-|--⌫--|-|-----|
aceluiassau t multlanchiet	|----|-----⌫|---||------|
li chancel e	-|-------⌫|
pa rpounechiet	--⌫|--|-|----|
testeaueuesaignier	----||---|-------|
asama insep ristasei gn ier	|-|--⌫-|-|-⌫---||---⌫--⌫--|
deup r oie	--|-⌫-⌫--|
quinefaut nene mant	--|-|---|-|-|---|
queil legartd a folemant	--|-|-|---||-⌫-------|
par safame es t	--|-|---|--⌫|
c e ditt ra i z	-⌫|--|-⌫--⌫-⌫|
longuem ant fus iesbaiz	-------⌫--|-|-⌫|-----|
qu il ne set	-|-|-|--|
quel tans est oit	---|---|---⌫--|
ounuit ou iorqueilfa isoit	-|---|-|--|--|-|--⌫----|
po r lecopque	--⌫|-|--|--|
i lot receu	-⌫|-|----|
re nar tl ot biena perceu	--⌫---⌫||-|---|-⌫-----|
nefaitsa n blant quil	-|---|--⌫-⌫----|-|-|
neq ueape rceuleust	-|-⌫-|---⌫---||---|
m ais d autrepartt ornesa chiere	-⌫--||----|---|-⌫---|-|-----|
encor se gart	----|-|---|
que nelefiere	--|-|-|----|
s ile npu etli euneais eauoir	|-|-⌫|--⌫-|--⌫-|-|---⌫|----|
enc orlifarail sauoir	---⌫-|-|---|-|-----|
quarna ta lantde luiatraire	---|||--⌫---|-|--|------|
ensusdeluileferatraire	----|-|--|-|---|-----|
nelelaisse pasastochier	-|-|-----|--|--------|
aubastonle ua	-|-----|-|-|
esmonc hi er	------⌫--⌫-|
qu ant y sangrin de loinlesgarde	--⌫--|-⌫------|-|---||------|
renar tli dis tporco iil	-----⌫|-|---⌫|--|--⌫|-|
qua labatail le nereuient	-||-|------⌫-|-|------|
quarareuenir li	---||------|-|
ysangrinsestporpans ez	-------||--|-------⌫-|
quetropaesté tre spansez	--|---||----|---⌫------|
auisliest que	---|-|--|--|
tropdemeure	---|------|
isnelement licorr utseure	---------|-|----⌫-|----|
metpiea uantg ieteet re gie te	--|--|-⌫---|-⌫---|-|--⌫---⌫-|
ma isrenartdu remant xxx	--⌫-|-----|--⌫-----|--|
ys ang rin giete pasn are ste	--⌫---⌫--|----|--||---⌫--|
de sonbastonuoleuneareste	-|--|-----|---|--|-----|
ter re sisan p a rt	---⌫-|-||-|-⌫-⌫-|
renart q uisetassezdou	-----|-⌫-|--|----|--|
lia uo it ditsire ysangrin	-|-⌫--⌫-|--|---|-------|
de us quisortoz	--⌫-|--|--|--|
estuoir deuin	--|---|----|
setbi en quel	--|--⌫-|---|
droi tuersmoiau ez	----⌫|---|--|--⌫-|
baston uo s fa utsinousauez	-----|--⌫|--⌫-|-||-|----|
car faison paisam onsei gnour	--|-----|---||-⌫-|---⌫----|
ainzqueuos tort adeshonor	------|--|---||-------|
dist ysan grin faitesmoi to nd re	---|----⌫---|-----|--|--⌫--⌫-|
a ypor uosconfondre	-⌫|--|--|--------|
quant assez ra m ponezsefurent	----|----|--⌫-⌫----|-|-----|
li duibarons eschampesturent	-|--|-----|-|----|-------|
derechief endui sere uienent	--------|----|-|--⌫------|
le ses cuzmult cointementtienent	--⌫|--⌫--|---|---------|------|
ysangrintraitee tfait sonesme	-------|-----|-⌫|---|--|---|
que giteruu eille parmee sme	--|----|--⌫----|--|---⌫--|
entre lescut etbatonse met	----||----|-|----|-|--|
deluipr andr emu ltse ntremet	-|--|--⌫----⌫|--⌫-||-⌫------|
enmile cham p sonesculaisse	---|-|----⌫|--|---|-----|
et renar t son basto neslaisse	-|-----⌫|--|-----⌫|-------|
telcop lidoneainzqui le	--|--|-|---|-----||-|
iamaisn ait ior	-----||--|--|
nelansou iegne	-||-|---⌫----|
lebra zsenestreli a fr ait	-|---⌫|-------|-||--⌫--|
oraysangrinmauuais pl a it	-||-------|------|--⌫-⌫-|
lesescuzgu erpi z	--|----|--⌫----⌫|
s is an trahardent	-⌫||--⌫---------|
l onguema ntfurent en estant	-⌫-------⌫-|-----|-|-----|
enduise uontformant torna nt	----|-|---|------|-----⌫-|
neueistesgenzsicombatre	-|------|---|-|-------|
pooi ent entre	----⌫--|----|
maisnusnes	---|--|-||
andoitmeruellier	-|---|---------|
ysangrinnese puet aidie r	-------|-|-|---|-----⌫|
f ors seulementdeson	-⌫--|--------|-|--|
braz destre	---|-----|
queperdutauoitlesenestre	--|-----|----|-|-------|
liu n s necessene ne	-|-⌫-⌫|-|----|-|-|
lu nsnelia utres ne seiorne	|-⌫-|-|-|-⌫----|-|------|
multtorn ent queque nusdi e	---|----⌫--|--|--|--|--⌫|
ysangrinsuefre granthaic hie	-------|-----|----|----⌫--|
sesdanza zzpouplus agues	--|---||-|--|---|----|
querena rtn aet pluse smo lu es	--|----⌫-|||-|---|-⌫---⌫--⌫-|
contr erenart bie nse h e rice	-----⌫|-----|---⌫|-|-⌫-⌫---|
silidescire	-|-|------|
sa peli ce	-|----⌫-|
rena rtlifaitz z torfr anco is	----⌫-|-|---|-⌫|--|--⌫----⌫-|
ysangrinnele dout ezzp oi s	-------|-|-|----⌫|-|-⌫--⌫|
r enartlest raint	-⌫----||---⌫----|
pa sne se faint	--⌫|-|-|----|
iambet lifait desoz l	-----|-|---|----||
alaterreuint tozenuers	|-|----|---|--|-----|
renart iutsorluid etrauers	-----|--|--|--|-⌫|------|
les doizli gitaenlabou che	--|---|-|---|-|-|---⌫--|
en lachiere licracheetmoche	-|-|-----|-|-----|-|----|
esiauz l igie tel esablon	-|---|-⌫|---⌫-|-⌫|-----|
et poile asongleslegrenon	-|----|-|-----|-|-----|
tr airel i a	--⌫---|-⌫||
fa it malef in	--⌫-|---|-⌫-|
puisl i adit	---|-⌫||--|
dantys an grin	---|--⌫--⌫---|
en cui sauroizquidroit aura	--⌫--|------|--|----|---|
et quimiaus fairel esaura	-|--|----|----|-⌫|----|
de uostrefamemancu sez	-|-----|---||----⌫--|
cer tesbi enieste samusez	---⌫--|--⌫-|-----⌫|-----|
quantuossiporuostre moillier	----|--|-|--|-----|-------|
moie tuosfaitestraueillier	--|-⌫|--|-----|----------|
multest dolanz q ua ntne sanuan ge	---|--|-----|-⌫--⌫-|-||-|---⌫-|
ysangrinlot quile l es d ange	-------||-|--|-|-⌫--⌫-⌫---|
re nart li fait dutotso nmia us	--⌫---|-|---|-|--|--⌫|---⌫-|
gie teesia us	---⌫-|-|--⌫-|
renar tli fait	-----⌫|-|---|
honteetcontraire	----|-|--------|
ce p oiseli	-|-⌫---|-|
nanpuet plusfaire	|-|---|---|----|
mais entre sesdanz se demante	---|----|--|---|-|------|
et ditfousest qui	-|--|---|--|--|
se demante	-|------|
enfamesnarie nsqueq uen	-|----|||---⌫-|--|-⌫|-|
po isuntdefames qu iuoir dient	--⌫|---|-|----|--⌫|---|----|
porfame estplu sno isequepais	--|---|--|---⌫|--⌫--|--|---|
ia la moiene qu era imais	-|-|---|-|--⌫---⌫|---|
ai rpereetmere	--⌫|---|-|---|
famefaitt uer s onco mpe re	---|---|-⌫--|-⌫-|--⌫---⌫-|
pa r famesunttuéyyhome	--⌫|---|---|---|-|---|
de tozlesma us	-|--|--|--⌫-|
estcel a so me	--|-|-⌫|--⌫-|
fo us es tqui tropimets	--⌫-|--⌫|--|---||--||
ysan grin ains is sed emante	----⌫---|----⌫-|-|-⌫-----|
complaintseu l emant	--------|---⌫-⌫----|
renart lefiertmenuem ant	-----|-|----|------⌫--|
etsor les iausetsorlaface	-|--|--|---|-|--|-|---|
encor lip roie quepaisface	----|-|-⌫---|--|---|---|
bien uoitquilestpr is a la	---|---|-|-|--|--⌫-||-|
a cestmotlibastons eschape	|---|--|-|------|------|
quer enart ten oitensa main	--|-⌫----|---⌫--|-|-|---|
cilq uilecuerauo it	--|-⌫-|-|---|---⌫-|
seuostleu er	-|---|---⌫-|
maisne po t	---|-|--⌫|
quenotu e rtuforsel	--||-|-⌫-⌫--|---|-|
bra zdestre	---⌫|-----|
re n artl i faithonte et annui	--⌫-⌫--|-⌫|---|----|-|----|
so ffrirlestuetce poiselui	--⌫----||-----|-|----|--|
ysa ng rin tientporn on	---⌫--⌫--|----|--|-⌫-|
audanzliuales i a ussachant	-|---|-|-|--|-⌫-⌫-|------|
m aispars agr antme s au enture	-⌫--|--|-⌫|--⌫--|--⌫-⌫--⌫-----|
li a uin t tele mal auanture	-|-⌫---⌫|---|---⌫-------|
sesd oizenlab ouche	--|-⌫--|-|-|-⌫----|
et illepr ent ausdanz	-|-|-|--⌫--|--|---|
la li t rancheiusqual	-|-|-⌫-----|----|||
s onbra zli lance	-⌫-|---⌫|-|----|
sorle d os	--|-|-⌫-|
d e lestre indrepa snese	-⌫||-----⌫----|--⌫|-|-|
enitelguis eledestraint	-|---|----⌫|-|--------|
le faitdes can dre	-|---|---⌫---⌫--|
etde souz luilefait	-|--⌫---|--|-|---|
or e st renartemalesp oir	-|-⌫-|-----||--|---⌫--|
si la p aorneme n merueil	|-⌫||-⌫--|-||-⌫|------|
ysa ngrindesgenouzle serre	---⌫----|--|-----|-|----|
renartneuit ne	-----|-|--|-|
ciel neterre	---|-|----|
iure ́ a uoitfaussairemant	----⌫|-⌫---|---|--------|
si lip arrapr o c hieneman t	-|-|-⌫---|--⌫-⌫-⌫--------⌫|
l oi est amen ee	-⌫-|--|----⌫-|
iquiestuenuesa iornee	---|--|----|-|-----|
merciquier tp orl es sainz der ome	----|-----⌫|-⌫-|-⌫-|----|-|-⌫--|
ma isne liuau t pasune po me	--⌫-|-|-|---⌫|--|--|--⌫-|
queysangrinle fiertet	--|-------|-|----|-|
tantqu e renartgi entetbaille	------⌫|-----|--⌫--|-|-----|
ysa ngrinlefiertenlachiere	---⌫----|-|----|-|-|-----|
ne t ientpa ss am ain uerslu i c hiere	-|-⌫---|--⌫|-⌫|-⌫--|---|--⌫|-⌫----|
renart napooirdo u	-----|||----|--⌫|
desfan dre	------⌫--|
toutli couie nt soffriretprendre	---|-|-----⌫-|------|-|------|
orenaformantle	-|-||------|-|
multestsouantengra ntdolor	---|--|-----|-|---⌫-|----|
deu enuz estplus froizque glace	---⌫---|--|---|----|--|----|
miaus uia ut	----|---⌫-|
morir ceditenplace	----|-|--|-|----|
que porl uirecrea ntsetient	--|--|-⌫-|------⌫-|-|----|
acestmot agitézzplaint	|---|--||----|-|-----|
se nblantfait do me qui	--⌫-----|---||-⌫-|--|
car en luin a point de	--|-|--|||----|-|
y sangrinzzpetitse l asche	-⌫------|-|----|-|-⌫----|
multl edecir eet desache	---|-⌫|-----⌫|-|------|
rena rtnemuet	----⌫-|-|---|
nepienema in	-|--|-|--⌫-|
bienfai tsemblantnestmiesain	---|---⌫|-------||--|--|---|
ysangrinla	-------|||
batutantfort	---|---|---|
q ueouch a mpl alaissiéparmort	-⌫-|-|--⌫-⌫-|||-------|--|---|
li barons sunt delcha mpparti	-|-----|---|--|---⌫-|----|
atantlac ortsedeparti	----|-|-⌫--|-|------|
horsett iec elins	---|-|-⌫---⌫----|
etchantecleret	-|---------|-|
thiebertz lichazet	--------|-|---|-|
etlid ains	-|-|-⌫---|
fontderenartnus	---|-|-----|--|
deriretenirsepoist	-|---|----|-|----|
lipara ntrenart ont gran th onte	-|----⌫-|-----|--|----⌫|-⌫---|
nobl esnenuiautoir nulc onte	----⌫-||-|----|--|--|-⌫---|
ainzco mman de conle	---|--⌫----⌫-||-|-|
thiebertli	-------|-|
iaus libande	---|-|----|
etroieniausl emainsli l ie	-|--------|-⌫|----|-|-⌫-|
bienontrenarten	---|--|-----|-|
lor baillie	--|------|
mainspouetpartir	----|----|-----|
iamaisne quie rt beste trair	-----|-|----⌫-|----|----|
mult sehastent del uides traire	---|-|------|-|-⌫-|---⌫-----|
toutela cortoissiez br aire	----|-|---|------|--⌫---|
renar tpor	-----⌫|--|
sau ietanser	-|-⌫-|-----|
proie c onlelestconfesser	----||-|-|---|--------|
quearegehir li couient	--||------|-|------|
tozles p echiezdontlisouient	--|--|-⌫-----|---|-|------|
lorsli firent	---|-|-----|
uen irbelin	---⌫-|----|
po rlaproiereso n cosin	--⌫|-|------|--⌫|----|
letaisonmonseigno r	-|-----|--|------⌫|
g r in b ert	-⌫-⌫--⌫-⌫--|
degrant duelotlecu ercouert	-|----|---|-|-|--⌫-|-----|
renartsefist	-----|-|---|
lienchargalefes	-|-------|-|--|
pe ch iequilafait	--⌫--⌫-|-|-||---|
uers demesfait	---|-|------|
sico m enconf ess oi tren art	-|--⌫|-|----⌫---⌫--⌫|---⌫--|
atantez uosfreres oiart	----|-|--|----|-⌫----|
de grantmontilec repairie ́	-|----|---|---|--------⌫|
grin b ert troua mul t cor roci e ́	----⌫-⌫--|----|---⌫|---⌫----⌫-⌫|
deren artli a dem andé	-|---⌫--|-||---⌫----|
queliroi sen a commandé	--|-|---⌫|-||--------|
biau sirequ etost lepa ndez	---|---|--⌫|---|-|--⌫---|
queparluin esoiésd estornez	--|--|--|-⌫|-----|-⌫-------|
freresotqueildist	-----|-|--|-|---|
gran tfranchiseplains	----⌫|--------|-----|
oruoit quilnestoitpas	-|---|-|-||-----|--|
r ena rt a bien	-⌫---⌫-||---|
augrantduel qu	-|----|---|-|
il auoiteu	-|----|-|
queuenuzestoit	--|----|-----|
lit aisso ns	-|-⌫-----⌫-|
etespinarslihericons	-|-------|-|-------|
etnoble bonement	-|----|-------|
le saluentc o r tois eme nt	-|------|-⌫-⌫-⌫----⌫---⌫-|
noblesest leue zen estant	----||--|----⌫|-|-----|
nesetfrairecui ai nttant	-|--|-----|--|--⌫-|---|
deiostelu il aa segié	------|--⌫|||-⌫-----|
fr aires oi art	--⌫---|-⌫--⌫--|
li aproié	-||-----|
enson langage uoutpa rler	-|--|------|---|--⌫---|
etleroim ultbie nhonore r	-|-|--|-⌫--|---⌫|------⌫|
quere nart	--|--⌫---|
uourrad eliurer	-----|-⌫------|
s anuersleroi	|-----|-|--|
lepuettrouer	-|---|-----|
gentil roi d ist il escoutez	-----|--|-⌫--|-|-------|
eta mapar oleentand e z	-||-|---⌫--|------⌫-⌫|
nepuetauoiro ud euse st at	-|---|----|-⌫|-⌫--|-⌫--⌫-|
pardo n eau c unpe cat	-----⌫-⌫|--⌫-⌫-|--⌫--|
ihe sucristpardona samort	---⌫-|----|------|-|---|
deuez prendrec onfort	----|------|-⌫-----|
ai ezmercidoupecca tor	--⌫-|----|--|-----⌫--|
s e uersdeuaieznule amo r	-⌫|---|--|---|---|---⌫|
conseilque	------|--|
sienlaissiezueni rrenart	-|-|-------|----⌫|-----|
poru ostream or s uici ueingu z	--|-⌫----|--⌫-|-⌫-|-|------⌫|
etque renar tnesoitpandu z	-|--|-----⌫|-|---|-----⌫|
mult poi cheli peccator	---|---⌫--|-|-------|
qui necrientlesien	--|-|-----|-|---|
els iecle nefontel quem al	-|-⌫----|-|---|-|--|-⌫-|
aur ontin fernal	---⌫--|--⌫-----|
por quantserenart estuaincuz	--|----|-|-----|--|------|
done z lenossi	----⌫|-|--|-|
iert randu z	---|-----⌫|
enc orpo rra	---⌫-|--⌫--|
b ien deuamer	-⌫--|--|---|
et portarme espur gier	-|--||---|-----⌫---|
si re pordeulenosdonaz	--⌫-|--|--|-|--|----|
uossui e nproiere de	--|--|-⌫|------|-|
moineenferonsd eup r oiera	----|-|-----|-⌫-|-⌫-⌫----|
sauie en l o r dreamandera	-|--|-||-⌫-⌫--|-------|
hadistilempera do	-|---|-|------⌫-|
deusneuau t mortdepeccator	---|-|---⌫|---|-|-------|
am antsoisifaceaucun	--⌫--|--|-|---|----|
sauu arsepuet	----⌫-|-|---|
sa li ne tie nt	||-|-|---⌫-|
estatdougorpilage	----|--|--------|
iierttoz ior z maisoumoniage	|---|--|---⌫|---|-|------|
nobles entantq ueuoiradit	-----|-----|-⌫-|---||--|
neuoudroitauoir contredit	-|-------|----|--------|
deri ens que i llidemanda st	-|--⌫--|--|-⌫|-|-------⌫-|
ne quefaire lic o mm andas t	-|--|----|-|-⌫-⌫--⌫-----⌫|
renartl irandi b onemant	-----|-⌫|----|-⌫------|
sanznulautrereceuemant	---|--|----|---------|
g itédeprison	-⌫---|-|-----|
frai ree nafa it	----⌫-|-⌫||--⌫-|
po i ssonsli doneporamordre	--⌫-⌫----|-|---|--|------|
et bi enledoctr inedel or dre	-|--⌫-|-|-----⌫--|-||--⌫--|
desdrasdelordre	--|---|-||----|
put ainuainc u	---⌫--|-----⌫|
ain zle syyio rzfu bie n	---⌫|--⌫|-|--⌫-|-|---⌫|
cilqui estoitsimal ba illiz	--|--|-----|-|--|--⌫----|
fu bie nguerizetr espassez	-|---⌫|-----|-|-⌫-------|
cilquibienet malo tpa ss é	--|--|---|-|--|-⌫|--⌫--⌫-|
retientbien	------|---|
ceconliense igne	-||-|-|----⌫---|
nefaitsemblantq ue	-|---|-------|-⌫-|
les sig nes sot du moniage	--|---⌫--|--|-|------|
ti ennent lifrereasa ige	--⌫-----|-|----||--⌫--|
chier esttenuz	----|--|----|
etbienam ez	-|---|--⌫-|
renartest clam ez	-----|--|----⌫-|
faitmultlepap e lart	---|---|-|---⌫-⌫---|
ta nt qu ils	--⌫--⌫-|-||
enpuisseissi rparart	-|-----|----⌫|--|--|
mu ltfaitrenartbienson ser ui se	--⌫-|---|-----|---|--|---⌫--⌫-|
uolunti ersuaa sainte	-------⌫--|-||-----|
souant l i mambr edesanguiles	-----|-⌫|-----⌫|--|-------|
dont ilsiautma ngierlesxxx	---|-|----|--⌫----|--|--|
souant en a tem ptacions	-----|-||---⌫-------|
a p oinest i ent estracions	|-⌫----|-⌫-⌫--|---------|
bien sisieen tl i ueste ment	---|-|-----⌫|-⌫|-----⌫---|
santentea mi se a bi en apre n d re	|------||--⌫-||--⌫-|----⌫-⌫-⌫-|
que nusne lanpooit rep ren dre	--|--|-||-|----|---⌫---⌫--|
zzioro ntlamessexxx	-|--|-⌫-|-|----|--|
renartl ot de c ue rescoutee	-----||-|-|-⌫--⌫|-------|
toutdes rie n s ist doum ontier	---|---⌫---⌫-⌫|--|--|-⌫-----|
e n samain tenoitson sautier	-⌫|-|---|-----|--|------|
to uz sourann e ́	--⌫-|-------⌫-⌫|
l orauoit zzborioisdon é	-⌫-|----|-|------|---⌫-|
t hie baut lir ich es	-⌫---⌫---|-|-⌫---⌫-|
uer s auxn esto itauersnec hiches	---⌫|--||----⌫-|----|-|-⌫-----|
renart l es a uoit aperceuz	-----|-⌫-|-⌫---|-------|
biendeceuz	---|-----|
anfaitse sgren on s br uire	-|---|--⌫|----⌫--⌫|--⌫---|
l ie ma ntsancuidededu ire	-⌫--⌫--⌫-||-|----|----⌫--|
p arbien fait	-⌫-|---|---|
iln em apart ient	-|-⌫||-----⌫---|
cilquid echar mangie rsetient	--|--|-⌫|---|------⌫|-|----|
n ai pas fa it	|-|--|--⌫-|
u eude mangierc h ar	-⌫-|-|------|-⌫-⌫-|
mul tle tanroi tagrantechar	---⌫|-|------⌫||----|----|
quitelueu faireme	--|--|--|----|-|
d euslesetmult	-⌫--|-|--|---|
me m esferoit	-|-⌫-------|
nemepuis ie	-|-|---|-|
seieenpuisenleuuenir	-|-|-|---|-|--|----|
ie monterraiqu e	-|--------|--⌫|
ie sa ifa i re	-|--⌫|--⌫-⌫-|
quiquendoiep arlernetaire	----|-|---|-⌫----|-|----|
l itr espasselanuitui en t	-⌫|--⌫------|-|---|--⌫--⌫|
renartcuideschap onssouient	-----|--|--|----⌫--|------|
ne les potma ttreenobliance	-|--|--|--⌫---|-|-------|
toute trespasse	----|--------|
o bed iance	-⌫---⌫----|
ui nta uchaponszz	--⌫-|-⌫|------|-|
end escoc he	-|-⌫-----⌫-|
sianafetbone bouche	-|-||--|---|-----|
lesautresyy amisa nterre	--|-----|-||--|-⌫|----|
silesre uanrademainquerre	-|--|--⌫----|-----|-----|
couuerzlesabienduterrie r	------|--||---|-|------⌫|
siserestoit alez couchi e r	-|-|------|---|------⌫-⌫|
ne nedeso natrait	-|-|-|--⌫|-----|
doularrecin queilaf ait	--|-------|--|-||-⌫--|
bien liaui nt	---|-|---⌫-|
de lauenture	-||-------|
mult retrai bienasanature	---|-----|---||-|-----|
lan demainapressesmatines	|--⌫-----|----|--|------|
renartqui tantaimegelines	-----|--|---|---|------|
chaponsse restdisnez	------|-|---|-----|
puisseste n laclo streb ot ez	---||--|-⌫|-|---⌫---|-⌫--⌫-|
lesyymania quenu nsn ousot	--|-|----|--|--⌫-||-|--|
zz fra iresquibienaperceut	-|---⌫---|--|---|-------|
que ren artli ro uslesdecut	--|---⌫--|-|--⌫-|--|----|
quantilf uconté aucouuant	----|-|-⌫|-----|-|------|
renart enfublasmez forman t	-----|-|-|------|------⌫|
eti l lor enuoutdroitoffri r	-|-⌫|--|-|---|----|-----⌫|
freres berrnatznos sosfrir	-----|-------|--|------|
quimangié auoitzz corbel	-||------|----|-|-----|
quei lauoient	--|-⌫|------|
enlo r prael	-|--⌫|----|
tantlarrecinslorau oitfaiz	---|--------|--|--⌫--|---|
ar ena rttolirent l esdras	|-⌫---⌫-|-------|-⌫-|---|
cong ieli donentor estgras	----⌫-|-|-----|-|--|---|
ne desi rroit	-|----⌫----|
plusautre rien	---|----|---|
mais qu ehorsfu stdelorlien	----⌫--⌫|---|--⌫-|-|--|---|
amerueilleslieze n estoit	|---------|---|-⌫|-----|
queliordresliannuioit	--|-|-----|-|-------|
an esttozle chemin	-|--|--|-|-----|
encoruerra ilysangrin	----|----|-|-------|
lif reresl ont	-|-⌫----||--|
mi s alauoie	--⌫||-|---|
tozseussenuanu lneconuoie	--|---||-|-|--⌫|-|------|
m ult menac eses an emis	-⌫--|-----⌫|--|--⌫---|
parcuies tentel	--|--|--⌫|-|--|
satesteiure	-|----|---|
queiane lor	--|-|-|--|
ie rtpard onee	--⌫-|----⌫---|
aysa ngrinn eathiebert	|---⌫----|-⌫||-------|
par cuiatantd emaus s off ert	--|--||---|-⌫|---|-⌫---⌫--|
t antua que	-⌫--|-|--|
u i entasat einiere	-⌫-⌫--||-|-⌫------|
ou atrouésa	-||-----|-|
fame chiere	---|-----|
et quantl euitgrant ioie	-|----|-⌫|--|----|---|
dedanzs o n cuerseesleesca	-----|-⌫-⌫|---|-|-------|
et li enfa nt	-|-|----⌫-|
seignorrenart	------|-----|
fi rentgran tioied autrepart	--⌫---|----⌫|---||----|---|
