messiresnoblesl ilions	--|----|-----|-⌫|----|
oluiauoi ttoz	|--|----⌫|--|
y yiorsotia saco rt	-⌫|---|-|-|-|--⌫-|
bie nl ont	---⌫||--|
sibaronmaintenue	-|----|--------|
nes en uoia	|-|--⌫---|
sontu enuz pa rm e r et p arterre	---|-⌫---|--⌫|-⌫-⌫|-|-⌫-|----|
t uitens amble por luiseruir	-⌫--|---⌫----|--|--|-----|
leueulent osbeir	-|------|-----|
porcequec hascun biensauoi t	--|-|--|-⌫-----|---|-----⌫|
deuoir queil	-|---|--|-|
sacorttenoit	-|---|-----|
aceshaute s anneesf es tes	|--|-----⌫|-----|-⌫--⌫--|
i ui enen tde partou tlesbes tes	|--⌫----⌫|-|--|---⌫|--|---⌫--|
lagent le roinefupa scoie	-|---|-|--|-|-|--⌫|---|
p a r le p ala ismai nn ent	-⌫-⌫|-|-⌫---⌫-|---⌫--⌫--|
notentchans onsetsons et lais	-----|-----⌫--|-|---|-|---|
grantioiefont parle palais	----|---|---|--|-|-----|
ets on nent tim bres	-|-⌫--⌫---|---⌫---|
tui tisont forsrenartle rous	---⌫||---|---|-----|-|---|
do ntmainte cl amora e ue	--⌫-|-----|--⌫---||-⌫-|
li rois qu antsagen t	-|---|--⌫--|-|---⌫|
li unsuerslautresonch antauale	-|--|---||----|--|--⌫--|----|
atan tesuos	----⌫|-|--|
parm ilasale	----⌫|-|---|
dan grinb ert ueniretrenart	--|-----⌫--|----|-|-----|
quetantafait lamuse	--|---||---|-|---|
et ysangrinqueuoil acu se	-|-------|--|--||---⌫-|
mespa r t ens si	--|--⌫|-⌫--|-|
ert deluipris e uengi sons	--|-|--|----⌫|-----⌫---|
se orren artde frape	-|-|---⌫--|-|----|
ilestch euz en maletr ape	-|--|--⌫--|-|---|--⌫--|
rena rtal ent reedelaporte	----⌫-|||---⌫--|-|-|----|
ua reculantmol tle co nfo rte	-|-------|---⌫|-|--⌫---⌫--|
gri nberta dit nai ez pao ur	---⌫----||--||--⌫-|---⌫-|
deyymaus prant onle meil lour	-|-|---|----|-|-|----⌫---|
tornoies deci	-------|-|-|
se pu eztu biensauoirdefi	-|--⌫-|-|---|-----|-|-|
uoille sounonrepai reras	------⌫|-|--|-----⌫----|
uers lero i ganchir neporras	---|-|--⌫|------|-|-----|
rena rt ne	----⌫-|-|
tesm a i er tu	|---⌫-⌫-⌫-|-|
tunesezc omlongue est ta	-|-|--|-⌫-|-----|--|-|
co uars doutestudon t l a mort	--⌫---|-----|-|---⌫|-⌫|---|
r enart soiezde	-⌫----|----|-|
belconfort	--|------|
fortunesitorneash ardiz	------|-|----|-|-⌫----|
sicomtes moigne	-|--|---⌫-----|
renar totqu ecilli se rmone	-----⌫|-|--⌫|--|-|--⌫----|
etquemolt bon	-|--|---|--|
conseil lidonne	------|-|----|
elpalaiss ene ntrent	-|-----||-|-⌫-----|
renart deu antgrinbe rtapres	-----|---⌫--|------⌫-|----|
ren artn es ambloitpas	---⌫--|-⌫|-⌫------|--|
son cousint eno it par lama in	--|-----|-⌫---⌫-|--|-|--⌫-|
lapres s edesrontetdepart	-|----⌫-⌫|------|-|-----|
niazz soul quine lesgart	|||-|---|--|-||-----|
deuantleroi com ains le uit	-----|-|--|--|---|-|--|
s agenoillasi	|--------|-|
roisdieu slifilzsaintemar i e	---|----⌫|-|---|-----|---⌫-⌫|
u os gart etuostr e c ompaignie	-⌫-|---|-|-----⌫|-⌫--------|
forme ntsaparoleenargue	-----⌫-|-|-----|-|----|
etneporquant sile	-|---------|-|-|
mieusuous iste streaillorstouznuz	----|----⌫--|-⌫---|------|---|--|
q ueenc orf us ta	-⌫-|---⌫-|-⌫--⌫||
co rt uenuz	--⌫-|----|
libaronsont t uitarepos	-|----|---|-⌫--||----|
ni a tan to s	|||---⌫|-⌫|
facenecrin e	---|-|--|-⌫|
li rois p arlaren ar t sacois e	-|---|-⌫---|---⌫--⌫||-----⌫|
etaditpargrant felonnie	-||--|--|----|-------|
c ests alutne uos	-⌫--|-⌫---|-|--|
ren tiemi e	---⌫|-|--⌫|
rousenuiousdeputefoi	---|------|-|---|--|
ainz rema nreza nuitom oi	---|----⌫---|-⌫---||-⌫-|
ainzq ue partoisdecesthostage	-----⌫-|------|-|---|------|
me lairoizce	-|------|-|
a uma inscele	-⌫|--⌫--|---|
rouse pelice	----|-----|
quan testoiesdedenzta lice	----⌫|------|-----|-|---|
necuidoiesmai srepairier	-|-------|---⌫|--------|
to ut lem ont cuides	--⌫-|-|-⌫--|-----|
tantcomt orna bien taroelle	---|--|-⌫---|---|-|-----|
seruirde lafauelle	-----|-|-|------|
mai smaintesfoizai	---⌫|------|---|-|
que a p res	--|-⌫-⌫--|
g rantioiegrantire	-⌫---|---|----|--|
etapres n a uzuente bise	-|----|-⌫-⌫-|----|---|
tant ualipoz	---|-|-|--|
aupuisquil bri se	-|---|-|-|---⌫-|
orcuitiebiensire re nart	-|---|-|---|---|--⌫---|
brisiezdeuostrepart	------|-|-----|---|
liroisparla re nart escoute	-|---|----|--⌫---|------|
etditquesa gentloit	-|--|--|-|---||--|
renar tfaitilau	-----⌫|---|-|-|
rous uia ir e	---|---⌫--⌫|
mes amble zhomedeputa ire	-|-⌫-----⌫|---|------⌫--|
bi enpe rtes tes que usest	--⌫-|--⌫-|-|--|---⌫-|--|
renart e st plusemflezqueboz	-----|-⌫-|---|-----|--|--|
renartmoltaantoieng ien	-----|---||-|--|---⌫--|
onquesen cornefeisbien	-----|--⌫--|-|---|---|
porc eque mastant engign ié	--|-⌫|--||-|---|------⌫--|
etysangrintant corroucié	-|-------|---|---------|
etpor ceque thibertli	-|--|-|--|------|-|
p artoneng ingfu	-⌫-|--|---⌫--|-|
p r isaulaz	-⌫-⌫-|-|--|
etbrunslioursparmi le	-|----|-|---|----|-|
elc hesne dontostasle coing	-|-⌫----|---|----|-|----|
tel guarredontenferairendre	--|--------||-|----|-----|
queasforche st	--|-|------⌫||
en ferai pendre	-|----|-----|
renart sotbiendafaitement	-----|--|---||---------|
sirespondimol t sagement	-|-------|---⌫|-------|
biaussiresauue uostre g race	----|---|----|-----|-⌫---|
on ques nefudetel e trace	--⌫---|-|-|-|---⌫|----|
qu a monseign or nedoiep laire	-||--|-----⌫-|-|---|-⌫----|
nechosequeiedoi efaire	-|----|--|-|---⌫|----|
iesuisuos tre	-|---|---⌫--|
honset uosmessires	---|-|--|--|----|
demoinedeuezdi re	-|--|-|----|--⌫-|
quiestre me	--|----|-|
d oie anuissance	-⌫--||--------|
mesbienestes detel puiss an ce	--|---|----|-|--|-----⌫--⌫-|
poezdelaterre	---|-|-|----|
nepui s p asso ufri r uostr eguarre	-|---⌫|-⌫-|--⌫----⌫|-----⌫|-----|
redoutmesanem is	-----|--|----⌫-|
moltmepoisequant	---|-|----|----|
d e riens q uea u osapartiegne	-⌫|----|-⌫-||-⌫-|---------|
mesnel aip as dontmoi	--|-||-|-⌫-|---|--|
ontfet entendre	--|--|-------|
etcontépormoi entreprandre	-|-----|--|--|-----------|
qui ne losse roient pr ouer	--|-||----⌫-----|--⌫---|
menco nge p uet ontr ouer	-----⌫--|-⌫--|-|--⌫---|
mesau oitditesa igebien	--|--⌫--|---|--⌫|-|---|
queienai ent respris	--|-||-|---⌫------|
iamesp rodo m	----|-⌫----⌫|
loiaus est	-----|--|
plusblas més	---|----⌫---|
fous estqui dit mesuerite	---|--|--|--|--|-----|
plus orsenso n t deserit é	----⌫--|-|--⌫-⌫|-------⌫-|
etdeterre g itéator t	-|-|----|-⌫---||---⌫|
li m urtriersesont	-|-⌫------|-|---|
lipl us fort	-|--⌫-|---|
que uo sdeustnu s tant d e co iure	--|--⌫|----|--⌫|---|-⌫-⌫--⌫---|
que n e l deu ssiez	--|-⌫||---⌫----|
aparcoiure	---------|
quimenso n geuos fetacr oire	--|-----⌫-⌫-|--|--|---⌫---|
ouq u i uo s ditparole uoire	-|-⌫-⌫|--⌫|--|-----|----|
yy an zaqu eme	-|--⌫||--⌫|-|
c onneust es	-⌫-------⌫-|
ne o nque spuishom e	-|-⌫----⌫|---|---⌫|
q ui poruos	-⌫-|--|--|
aittan tpa ineeue	--|---⌫|--⌫--|--|
enco renaila char rom pue	----⌫|-|-|-|---|---⌫--|
d ougranttrauailceest	-⌫-|----|------|-|--|
quoispor uos quantales	-|--|--|--|----|---|
en lagrauele amo npellier	-|-|------||--⌫-------|
porlamecin eapareillier	--|-|-----⌫|----------|
quie stoi t	--|-⌫----⌫|
boneamalsen er	---||--|---⌫-|
q uiuosferoitgriementpener	-⌫-|--|-----|-------|----|
siremes tieruosai eu	---|---⌫---|--|-|-|
ceditgri nbert molt	-|--|---⌫----|---|
uosai cedit q uil ai mesfait	--|-|-|--|-⌫|-|-|------|
porriens ne luedroit	--|----|-||------|
gr inbert fet nobl es bienas dit	--⌫-----|--|----⌫-|---|-|--|
iadecenenauras desdit	-|-|-|--|----|-----|
bien puetes tre qui l	---|---|--⌫--|-|-⌫|
moltmaleme nt lema meri	---|------⌫-|-|||---|
m anda irenart	-⌫----⌫|-----|
thiberti f u	------||-⌫|
de moiep a rt	-|---|-⌫-⌫-|
qui bien l idist quan cor	--|---|-⌫|---|-|--⌫--|
endesdaingn utenist	-|-------|||-----|
renartqu ifait mai ntes	-----|--⌫|---|---⌫---|
promes ses	------⌫--|
etmolt setdelaf auue asnesse	-|---|--|-|-|-⌫---|------|
respondique bi enleferoit	-------|--|--⌫-|-|-----|
auesquesluiacortuenr o it	-------|--||---|----⌫-⌫-|
r enar t fi stde	-⌫----⌫|--⌫-|-|
laler samblant	|---|-------|
th ibe rtt intson cheua l a mblant	--⌫---⌫-|-⌫--|--|-----⌫|-⌫-----|
quan tilf ur enten	----⌫|-|-⌫--⌫--|-|
renar tquis otd e	-----⌫|--|-⌫-|-⌫|
mainteg uille	-----|-⌫----|
so t los tel ou	--⌫||--⌫--|-|
zzp r estreestoit	-|-⌫-⌫----|-----|
p or l ui d ureme ntse	-⌫-|-⌫-|-⌫-----⌫-|-|
m aisonnot nu leentree	-⌫----||-|--⌫-|-----|
fo rszzper tuisouott rouee	--⌫-|-|---⌫---|-|-|-⌫----|
te nduslaz por	--⌫---|--|--|
luiprandre	--|------|
r enartfistath ibertentendre	-⌫----|---||--⌫----|-------|
queparillu ecsouloi tuenir	--|--|----⌫-|------⌫|----|
ayygel i nesa uenir	|-|---⌫-⌫--|-⌫----|
au oit sorisetraz	--⌫--|----|-|--|
nenauoittant iusquesa r ras	|-|----|---|------|-⌫-⌫--|
tybertcuida queuoirdeist	-----|----|--|---|----|
degr ant folies entremist	-|--⌫--|----||--------|
cau departirsent in t porfol	|-|-------||-|-⌫--⌫|--|--|
carl i laz	--|-⌫|--|
le pristpar lec ol	-|----|--|-|-⌫-|
il nesot tantbotern etrer e	-|-|--|---|----|-⌫|----⌫|
qued ilu ecs epois t	--||---⌫-|-⌫|----⌫|
ci lquise furententremis	--⌫|--|-|-----|-------|
dellas faire qu ilore ntmis	--|--|----|-|-|---⌫-|--|
quantiloentqu ilo ntprison	----|-|---|-|-|-⌫-|-----|
lautre zzbaston	|----|-|-----|
quino ttalant que	--||-⌫|-----|--|
etrenart semista la	-|-----|-|---||-|
thibertba tentet don n entcos	------|--⌫---|-|---⌫-⌫--|--|
l ila zrontoutenoit li co s	-⌫|--⌫|---|-|-----|-|--⌫|
de squethibertseuita	--⌫---|------|-|--||
lesgrenonsdrece les denzser r e	--|------|----|--|---|---⌫-⌫|
etliauintbel leauenture	-|-|----|---⌫-|-------|
nauintt an tbeleacre ature	|----|-⌫--⌫|---||---⌫----|
qu eliprestresiest ue nuz	--⌫|-|-------||--|--⌫--|
d eschauzenb raieset touznuz	-⌫------|-|-⌫----|-|---|--|
uintathibertselu ost	---||------|-||-⌫--|
mesthibe rtq u i	--|-----⌫-|-⌫-⌫|
s euos tg arir	-⌫|---⌫|-⌫---|
le pre str eparlacoillepran t	-|---⌫---⌫|--|-|-----|----⌫|
si quederiensn i entre pre nt	--⌫--|-|----|||-----⌫---⌫-|
en s ageull ece	-|-⌫|-----⌫|-|
estlauoire	--|-|----|
la plu s de lacoule	-|---⌫|-|-|----|
au prou oire	-|----⌫---|
m eng aain zquisist	-⌫---⌫|---⌫--|----|
de l os tel	-||--⌫--|
nes chap a me s thibertde tel	|--⌫----⌫|--⌫|------|-|--|
l aprestr esseiestcou rue	-⌫|------⌫---||--|---⌫--|
delapaourqu	-|-|----|-|
qu anta s onseigno r r egardé	--⌫--||-⌫-|------⌫|-⌫------|
ele qu e fere	--|--⌫|---|
messiresaperdusa	--|----||----|-|
par quoi en telc hi erte es toie	--|---|-|--|-⌫--⌫---|--⌫---|
il na uraiames	-||-⌫--|----|
quanta p erd ue l a mbleure	----||-⌫---⌫-||-⌫------|
or saibien quil me guerpir a	-|--|---|-|-|-|-------⌫|
quant ilaidierne sep orra	----|-|-----|-|-|-⌫---|
aioi e aitenu	|---⌫|-|---|
maiouuente	-|-------|
plusen suis ett risteet dolente	---|-|---|-|-⌫----|-|------|
il medonnoit	-|-|------|
le s bonsmengiers	--⌫|---|-------|
etlesbons d rasmolt	-|--|---|-⌫--|---|
uolent iers	------⌫---|
orsa i bienfaillirm i e stuet	-|--⌫|---|------|||-⌫----|
grantch oseaenfairel	----|--⌫--||-|----||
messires aperduhardemen t	--|----||----|--------⌫|
l ichazla seruimalement	-⌫|---|||----|-------|
tantcomen traus mainnent	---|--|--⌫-|--|-------|
thibertsenistp arl e bouel	------||-|--|-⌫-|-⌫|----|
enestpie capartiz	-|--|---⌫-|-----|
c e fulimes mal de partiz	-⌫|-|-|--|--|--⌫-----|
decestechosefaitsaplainte	-|----|----|---|-|------|
thibertdes autres ia mainte	------|--|-----|||-----|
rep laintqui l efistbatr e	---⌫----|-||-⌫|---|----⌫|
lefistenbatre	-|---|------|
que charpentierorent ouuert	--|----------|----|-----|
etl aissiétout etd escou uert	-|-⌫------|---|-|-⌫-----⌫---|
distli que mi ezauo itdedenz	---|-|--|--⌫-|---⌫-|-----|
cil lencuid atraire	--||-|----⌫|-----|
son groingi mist	--|-----||---|
etenb atit	-|---⌫---|
ta n tque lecoing	--⌫-⌫---|-|----|
enab a t it	-|--⌫-⌫-⌫-|
onques decoing nilessanul	-----|-|----|||----|--|
furemesl i coin s	-|----|-⌫|----⌫|
lasag rantdolo r	--||-⌫---|----⌫|
touteo tp erduelacolor	----|-⌫|-⌫----|-|----|
renart ne senfist	-----|-||-|---|
forsqu e rire	---|--⌫|---|
quantilleuitentelm artir e	----|-|-|--|-|--|-⌫-----⌫|
ainzdit abrunmengiezassez	---|--||---|------|----|
tantq uesoiezbienrespass ez	-----⌫-|----|---|-------⌫-|
li mieze st	-|---|-⌫-|
uostresiuuos	------|||--|
car i e menuois	--|-⌫||-|---|
agrantesl es	|----|---⌫-|
i ain onre na rt biaus a mis brun	|-|-⌫-|--⌫--⌫-|----|-⌫--|---|
cine stpasli gua ai ng co m mu n	-||-⌫-|--|-|---⌫--⌫-|--⌫-⌫--⌫|
uosuolez toutauoirsanz	--|----|---|----|---|
ianen ferai	-||-|----|
uersu os ba tai lle	---|-⌫-|--⌫---⌫--|
ain z leuos	---⌫|-|--|
clamero ie quit e	-------⌫-|----⌫|
aim estierdefair e	-|-⌫-----|-|----⌫|
quantot assez ramprones t ret es	----|-|----|--------|-⌫---⌫-|
etplu sorsloufesiotf e te s	-|---⌫---|-----||-|-⌫-⌫--⌫|
t o r nez sen estneuost plusdire	-⌫-⌫-⌫--||-|--|-|---|---|---|
et cilremest	-|--|-----|
legroingestentetsac heettire	-|-----|-----|-|---⌫-|-|---|
nel pue t auoir sin e	-||---⌫|----|||-⌫|
nestoitpa sdou	|-----|--⌫|--|
lifores tieruenoitel	-|-----⌫---|-----|-|
yye stoient enlar out e	-|-⌫------|-|-|-⌫---⌫|
quantuoient lou rs l un l	----|-----||--⌫-||-||
autrebo ute	----|--⌫--|
ieuoi zzours ditli premi ers	-|--|-|---|--|-|-----⌫--|
oriparradanz foresti ers	-||----|---|-------⌫--|
carbiensaiqu	--|---|--|-|
aidierne sepuet	-----|-|-|---|
or le prenons f aire lest uet	-|-|------|-⌫---||---⌫--|
quantb runsliours lesuituenir	----|-⌫---|-|---|--|--|----|
adontnesepuetpl u s tenir	----|-|-|---|--⌫-⌫|----|
ainz sac he alui partel	---|---⌫-||--|--|--|
que tout le	--|---|-|
cuirfist depar tir	---|---|-----⌫--|
d e toutson groingetdeses	-⌫|---|--|-----|-|-|--|
ne r emestpasentorse sioes	-|-⌫----|--|----|--⌫|---|
mesainsoisquils	--|--------|-||
e nfus tostez	-⌫|---⌫|----|
batuzlescostez	----|--|-----|
onquesour s nefu	-----|---⌫|-|-|
are culonss e nestiss u z	|--⌫-----||-⌫|--|---⌫-⌫|
arrieremaingita hasar t	------|---|---|-----⌫|
tenup ormusa rt	---|-⌫-|----⌫-|
fuiant s enua	-----||-|-|
agrantalai ne	|----|----⌫-|
c armoltiauoitsoufertpaine	-⌫-|---||----|------|----|
et danz renartquin ait c onfesse	-|---|-----|--||--|-⌫------|
derrerneneces se	|----|-|-|---⌫-|
tantqua lissued un e	-----|||----||--⌫|
renart grantra m p ronesli rue	-----|----|--⌫-⌫-⌫----|-|--|
b iaussirebrunetcarme dites	-⌫---|---|---|-|--|-|----|
se estesmoinesou	-|----|-----|-|
etse m essechanter	-|-|-⌫---|------|
quisi tresgrantcoro ne auez	--|-|---|----|----⌫-|---|
moltparau ez	---|--|--⌫-|
bien pertque	---|---|--|
fu s tezameschief	--⌫-⌫--||-------|
etque lafor estnes tpasuostre	-|--|-|---⌫--||--⌫|--|-----|
li pis nen estpa s	-|--||-|--|--⌫|
lormes uostre	--|--|-----|
seruirenartmonhome	----|-----|--|---|
parles sainzquelon priea rome	--|--|----|--|--|---||---|
droitlorenf erai	----|--|-|-⌫---|
seprouer le pui s	-|-----|-|---⌫|
ielpen drai	-||---⌫---|
afaitdanbru n	|---|--|---⌫|
et lama sengese	-|-|--⌫----|-|
quequantelele uost	--|----|--|-|---|
e taluise uost ac ointier	-⌫||--|-|---|--⌫------|
lesdenzgitapor lu i	--|---|---|--|--⌫|
ainsilecui daenc om brer	----|-|---⌫-|---⌫--⌫---|
orentleselles	----|--|----|
ar riersse feritensoncru es	--⌫----|-|----|-|--|---⌫-|
mol tparfesoit grantlecherie	---⌫|--|-----|----|-------|
quantil pens oittellegerie	----|-|----⌫--|--|------|
quelee stoitenloisacome re	-|--|-⌫----|-|--|-|----⌫-|
etle tenoi t	-|-|-----⌫|
a son co m mpere	|--|--⌫-⌫----|
p ordiquilnest pasloiaus	-⌫-|-|-|-||--|--|-----|
la se contint	-|-|------|
comde s loiaus	--|--⌫-⌫-----|
re nartnefetderie nsa croire	--⌫---|-|--|-|---⌫-||-----|
parna tu re fetamescroire	--|--⌫--⌫-|--||--------|
damepinte s ere stclamee	---|----|-⌫|--⌫-|-----|
que d emaintes genzest amee	--|-⌫|------|---|--|---|
des a ser o ur da mecoupee	-|-⌫|---⌫-⌫-|--⌫-|-----|
li aestoufee	-||-------|
mortesdecess erous	-----|-|--|-⌫----|
donte leaaucuer	---|-⌫-||-|---|
gransdolou rs	----|-----⌫-|
grantmala f ai tamaint esgent	----|--||-⌫--⌫||-----⌫-|---|
i ames pororn eporargent	-⌫---|--|-|-⌫|--|-----|
nudo i t on lessieraiu gier	||--⌫-⌫|-|------||--⌫---|
po rsafelonieuen gier	--⌫|-|------|---⌫---|
licorbi aus	-|-----⌫--|
esta cortuenuz	--||---|----|
et ditquedro i zli soit	-|--|--|---⌫-⌫|-|---|
d e r en art	-⌫|-⌫--⌫--|
quipristle f roumage	--|----|-|-⌫------|
etpuisli fistsigrantoutrag e	-|---|-|---|-|----|------⌫|
denz lifistsaisir	---|||---|-----|
mesnen fist mie	--||-|---|--|
sonplaisir	--|------|
cilsepensa quil re uost prandre	--|-|----|-|-|--⌫---|------|
sisenfo it	-||----⌫-|
sanz pl u sa te ndre	---|--⌫-⌫|-⌫--⌫---|
renartqui sot demainte sfrum es	-----|--|--|-|------⌫|----⌫-|
li aragayy	-|----|-|
bienlecuida auoi r sorpris	---|-|----|----⌫|------|
parsonengin et	--|--|----|-|
entrespris	---------|
il lidisoit	-|-|-----|
q ui auoit plai e	-⌫||----|----⌫|
m aisd e lui otmale manaie	-⌫--|-⌫|--|-|---|-----|
neu o spo rroiepa s retrai re	-|-⌫-⌫|--⌫----|--⌫|------⌫-|
lemal lennu i ne le contraire	-|--||----⌫|-|-|--------|
fa itrenarta brunl	--⌫-|-----||---||
a ysang rineta plusou rs	|-----⌫--|-||------⌫-|
isan grinssesta	----⌫----||--||
m oiclamez	-⌫-|-----|
quitantest b lamez	--|---|--|-⌫----|
desafamequil amaumi ss e	-|-|---|-|-||-----⌫--⌫|
luia force	--||----|
si uilme nt et entelm aniere	-|-----⌫-|-|-|--|-⌫-----|
comfustuneu ils ch amberiere	--|---|--|-⌫--|--⌫--------|
touzsesu oloir s	---|--|-⌫-----⌫|
i fuforniz	|-|-----|
sedroi tnenont	-|----⌫||-|--|
iesui honiz	-|--|----|
uoi lquema	---⌫|--|-|
gentmeh ace	---|-|-⌫--|
droit mecouientqueie	----|-|------|--|-|
danz roeniausliuieus mas tins	---|-------|-|----|---⌫---|
dep lu sorslatins	-|-⌫--⌫---|-----|
moltres t de fier	---|---⌫|-|---|
serestclamezq uantelmesage	-|---|-----|-⌫---|-|-----|
lauoietramisde mapar t	|----|-----|-|-|---⌫|
feistuen irrenart	----|---⌫-|-----|
dont li fistrenartsigrant	---|-|---|-----|-|----|
q ueienensaidireleconte	-⌫-|-||-|--|---|-|----|
mes bien aoila quere l e	--|---||-|-|-----⌫-⌫|
d ont roeniausl ape le	-⌫--|-------||---⌫-|
ildit queparsatraison	-|--|--|--|-|------|
le fi s tremaindreen	-|--⌫-⌫|--------|-|
s apriso n	-⌫|-----⌫|
amuse r le	-----⌫|-|
fistparparo le	---|--|----⌫-|
q uili di t dira	-⌫||-|--⌫|---|
queunsu ila insauoittend ue	--|--|-⌫---⌫--|----|----⌫-|
les u neuoie	--|-⌫-|---|
d effendue	-⌫-------|
quelagissoi t unss ain tuaires	--|-|------⌫|--|-⌫---⌫------|
quiertapelezsainzyl air es	--|--|-----|----|--⌫---⌫-|
et bi enentendre	-|--⌫-|-------|
que l aredrecen tlicontrait	--|-⌫|--------⌫|-|-------|
cilnes otsil	--|-|-⌫-||-|
di tuerite	--⌫|-----|
pen saqu il deistu erite	---⌫-|-|-|----|-⌫----|
tant li fist	---|-|---|
p arengingacroire	-⌫-|-----|------|
q uiltintla	-⌫|-|---|-|
p arolea u oire	-⌫----||-⌫---|
quesagest a n t e s tresoloit	--|----|-⌫-⌫-⌫|-⌫-⌫--|-----|
n est sisagesqui ne	|--|-|----|--|-|
lali fistren drele	-|-|---|---⌫--|-|
enlanginauoitzz fr omage	-||----|----|-|--⌫----|
quezzuila insm isiauoi t	--|-|----⌫--|-⌫-||----⌫|
que ren artmolt	--|---⌫--|---|
bienisauoit	---||-----|
roenelne fi st pasque sage	-----|-|--⌫-|--|--|---|
ilsabaiss a	-||------⌫|
pristle froma ge	----|-|-----⌫-|
quidesorle	--|----|-|
colliauale	--|-|----|
paineet angoise	----|-|------|
sou frimale	---⌫--|---|
cillestentettireettrestorne	--||-----|-|---|-|--------|
me s renart	--⌫|-----|
qu iplus n	--⌫|---||
etq ui lemengaco mm ef ol	-|-⌫-|-|----|--⌫--⌫|-⌫-|
l elaissap endantp arleco l	-⌫|-----|-⌫-----|-⌫-|-|--⌫|
renart li rousq uemaufeu arde	-----|-|---|-⌫-|--|--|---|
quede su ign esfu st	--|--⌫|-⌫---⌫-|--⌫-|
bie n fulima stins	---⌫|-|-|--⌫----|
desgarde s fu aperceuz	--|-----⌫|-|-------|
o macueseto	|-----|-||
i ll aunerentsi sesbur iaus	-⌫||-------|-|--|---⌫---|
illuec ont	-----|--|
que at er rel	--||-⌫--⌫-||
on tabat u	--⌫|----⌫|
neb rai tn ecrie	-|-⌫---⌫|-⌫|---|
qu ilnepu et	-|-|-|--⌫-|
simpl eme ntcontenirl e stuet	-----⌫---⌫-|-------||-⌫----|
agrantpaineen	|----|----|-|
eschapauis	------|--|
s icomildit ieuosp leuis	-⌫|--|-|--|-|--|-⌫----|
bien deuroiton renart destruire	---|------|-|-----|--------|
tousli mondes li deur oi tn u ire	---|-|-----|-|----⌫--⌫|-⌫-⌫--|
quisi baill ists a bonegent	--|-|-----⌫--|-⌫|---|---|
ienen prandroieorneargent	-||-|--------|-|-|-----|
queien e l edestru ie	--|-|-⌫|-⌫|------⌫-|
ilsedef fende	-|-|---⌫----|
hontemafe tetui llenie	----|||--⌫|-|--⌫-----|
trop aduré s a renardie	---||----|-⌫|-------|
renarttout iceparuos	-----|---|--|--|--|
maldahezait	-------|--|
quibele nest	--|--|-⌫|--|
me s parma barbe seiepuis	--⌫|--|-|----|-|-|---|
et ie e n monc onsei lle truis	-|-|-⌫|--|-⌫-----⌫|-|----|
q uantuos de moidepartirez	-⌫---|--|-|--|---------|
iamesbesten atra perez	----|----||----⌫----|
la moifoien uoiliurer	-|--|--|-|---|----|
quetouzceue rrezauer e r	--|---|-|--⌫---|----⌫-⌫|
este s uen u z	----⌫|---⌫-⌫|
quarli corses ta droit	---|-|---|--⌫||----|
ren artfet iltro p eshaiz	---⌫--|--|-|---⌫|-|---|
cil nestoit pas trop esbahiz	--||-----|--|---|------|
netrophas tisdes aparol e	-|---|---⌫--|-|-⌫|-----⌫|
questéauoit aboneescole	-|----|----||---|-----|
uersterretintenc l in	---|----|---|---⌫-⌫-|
etfet s amblant quili soit	-|--|-⌫------|-||-|---|
bien sauo it trereetb ien	---|----⌫-|----|-|-⌫--|
bien respond reetbienoposser	---|-------⌫-|-|---|------|
qu a ntilen estettens	--⌫-⌫-|-|-|--|-|---|
couientqueil	------|--|-|
cariluoit lero i corr oucié	--|-|---|-|--⌫|----⌫-----|
c hie fredrecié	-⌫---⌫|--------|
ilnoten luiriens arepran d r e	-||-|-|--|----||------⌫-⌫-⌫|
bienseso tga rder de despendre	---|-|--⌫|--⌫---|-|--------|
auroi aditqu	-|--||--|-|
quilipuis trespondre par	-||-|----⌫|--------|--|
droitdire sacort	----|---||----|
tant en feranenaura tort	---|-|---||-|---|---|
renart d it li	-----|-⌫-|-|
roisbienas d it	---|---|-|-⌫-|
orditesno st escouterons	-|----|--⌫||----------|
bi en nos i tenro ns	--⌫-|--||-----⌫-|
rena r trespont sirebiend ite s	----⌫-⌫|------|---|---|-⌫---⌫|
orauezd itnes uisp asquit es	-|---|-⌫-|-|-⌫--|-⌫-|----⌫-|
desaloignes que	--|-------|--|
u osaifetes	-⌫-|-|----|
que uos auezdesor moi t retes	--|--|---|----|--|-⌫----|
de thiber t etdelamesange	-|------⌫|-|-|-|------|
l con diaquelquilprang e	|---⌫-||---|-|-|-----⌫|
de chan tecleretdecoupee	-|----⌫-----|-|-|-----|
q u epar moine fuadesee	-⌫-⌫|--|--|-|-|-----|
dero enelnefisoutrage	-|--⌫---|-|--|------|
n atiecelin	||-------|
desonfromage	-|--|------|
br un liou rs s est demoiclame z	--⌫-|-|--⌫-||--|-|--|-----⌫|
mes il adits auolen te	--|-||--|-⌫|-----⌫-|
c ains neperdit	|---|-|-----|
parmoi la pel	--|--|-|--|
n e ne fismaldieuen apel	-⌫|-|--|--|---|-|---|
ne amoncompereysan gri n	-||--|------|----⌫---⌫|
at o rtmencusentmiuoisin	|-⌫-⌫-||-------|-|-----|
les mausse ruisesai ades fet	--|---|--⌫-----|-|---|--|
debienfaireaile c o l fret	-|---|----|-|-|-⌫-⌫|---|
chascunsleset	-------|-|--|
ni asi sort	|||-|---|
quetieus nepeche sie ncort	--|----|-|----|-|-⌫----|
malegracema dieusdonnee	---|----|||----|-----|
mesite lestma	--|---⌫|--|-|
que iadebien	--|-|-|---|
n e saura i fa ir e	-⌫|-----⌫|--⌫--⌫|
quel o nne m e tortacontraire	--|-⌫-⌫|-|-⌫|---||--------|
c ertesmo ltaia ceus	-⌫----|--⌫-|-||---|
quiorme porchacentt el plai t	--|-|-|---------|-⌫-|----⌫|
uosmena uez cife ts emondre	--||-|-⌫--|-|--⌫|-⌫------|
ors uissitout pristde	-|-⌫--|-|---|----|-|
auiugementde uostrecort	-|-------|-|-----|---|
a ce t m ot ysangrinacort	|--⌫|-⌫-|-------|----|
deuantleroientre	-----|-|--|----|
le s aut res	--⌫|---⌫--|
etroe nellefelli ui autr e s	-|---⌫--|-|--|-|--⌫----⌫-⌫|
la m esengeetthib ertlicha z	-|-⌫-----|-|----⌫--|-|---⌫|
qui auoi t	--|----⌫|
estépris aula z	----|---|-|--⌫|
da merousete la geli ne	--⌫-|------|-|----⌫-|
e tdamepintesa	-⌫|---|----|-|
de renartfont au roil or	-|-----|---|-|--|-⌫-|
ci namestier	-|||------|
parolefaite	-----|----|
renart u oitn	-----|-⌫--||
i ames tier	||---⌫---|
saigniezsest desa	-------||--|-|-|
m ainesclanche	-⌫--|--------|
orlicouient q ue	-|-|------|-⌫-|
ra ison re nde	--⌫---|--⌫--|
gra ntpaor	---⌫-|---|
aquelo n n upende	|--|--⌫|||----|
sorne setrenar t	|-|-|--|-----⌫|
maracoi ntath ibert le chat	--|----⌫--|--⌫----|-|---|
e t xmlorss ornestes	-⌫|-||--||-||--|-|
bonsresto riens	---|-----⌫----|
renartsenis sitsa n zesc harpe	-----||-|--⌫--|--⌫-⌫|---⌫----|
sanzchaperon	---|-------|
sanztaillierch ape	---|-------|--⌫--|
etdautr e part	-||----⌫|---|
les tuetparler	|--⌫---|-----|
qu a painessepuetescuser	-||-----|-|---|------|
ceditnob le sque uosestu is	-|--|---⌫--⌫|--|--|--|-⌫-|
etditrenart	-|--|-----|
ilm es t auis	-||--⌫|---|
siquebienconn oi s parraison	----|---|----⌫--⌫|--|-----|
queenuersausn	--|-----|--||
aidesraiso n	-|--------⌫|
sirec ert esceditrenart	---|-⌫---⌫-|-|--|-----|
s onques deu s naiten	|-----|---⌫||--|-|
sei edemesfe t merec ort	-|-⌫|-|-----⌫|-|---⌫--|
do ntuers leuos	--⌫-|---|-|--|
eusse tort	----|---|
ce qu eiluo udront	-|--⌫|-|--⌫-----|
rien s ne met oudr ont	----⌫|-|-|-⌫----⌫--|
seuos plest qu i mes sireses tes	-|--|----|--⌫|--|----|--⌫--|
sordizdepluso rsbest es	-----|-|-----⌫-|----⌫-|
a t elaifaitmoltgranthonnor	|-⌫-|-|---|---|----|-----|
qui puismafetgrant	--|---|||--|----|
ie saiq ue l itor s nestpas m i ens	-|--|-⌫-|-⌫|---⌫||--|--|-⌫-⌫--|
toutesuoies uaintrali	-----|----|------|-|
o nqu es deriens ne	-⌫---⌫-|-|----|-|
men tremis	|--⌫-----|
dequoi deu sseestre	-|---|---⌫--|----|
dantys an grinmon	---|--⌫--⌫---|--|
chi ercomp e re	---⌫-|----⌫-⌫-|
neonquesparlame	-|-----|--||--|
asa fa menequis folie	|-|--⌫-|-|---|----|
a moltpor moiasaillie	|---|--|--|-------|
su ideprouersanzfaille	--⌫|-|-----|---|-----|
iuisse ou parbata ill e	-----|-|--|----⌫---⌫|
a ins icomlone sgardera	-⌫---⌫|--|--|-⌫-------|
etcoml acorsdeuisera	-|--|-⌫|---|-------|
is angrin ssaillit enla	--⌫------⌫|------|-|-|
qu iqu anpo ist ne a	--⌫|-|-|--⌫--|-||
sadroitme uoudroiesprouer	||----|-|------|-------|
to ut sanzm enson gecontroue r	--⌫-|---|-⌫-----⌫-|--------⌫|
nobl escomme nde que	----⌫-|-----⌫--|--|
soulqui contredie	---|--|--------|
r enart dit ysangrinent ent	-⌫----|--|-------|---⌫--|
iesui ci lqui	-|--|--⌫|--|
mondroi tatent	--|----⌫|----|
enu izquetu me f ais	---⌫-|--|-|-|-⌫--|
que nosauonsc e an zretraiz	--|--|----|-⌫-⌫--⌫|------|
n eme cort oresamendé	-⌫|-|---|---|------|
silauoitlirois	-||----|-|---|
commend é	-------⌫-|
moltaurasfet autresgreuer	---|----|--|-----|-----|
ainzconte peust amener	---||-|-|----|-----|
et deiones et dec henuz	-|-|----|-|-|-⌫----|
tuen esassezporfos t enuz	-|-|-|----|--|--|-⌫---|
tuitcilquicic lamécesont	---|--|--|-|-⌫----|-|---|
e tsiences teplacesont	-⌫|-|-|---⌫-|----|---|
pa rmoiq uiportoi sui h onis	--⌫|--|-⌫-|--|--|--|-⌫---|
uoilquecis	---|--|--|
chans soitetfeni s	----|---|-|----⌫|
ueri tem enirai	----⌫-||-|---|
puis ie nenmentir ai	---|-||-|------⌫-|
laou le puisseapar ceuo i r	-|-|-|-----|----⌫----⌫-⌫|
queie neme nai lle	--|-|-||-⌫|--⌫--|
ie naimestierdefaire alonge	-||-|------|-|----|-----|
nedecon trouerenmensong e	-|-|---⌫-----|-|-------⌫|
detraiso nteprou er ai	-|------⌫|-|----⌫--⌫-|
siq u egarantentrou erai	---⌫-⌫|-----|-|----⌫---|
etmonstreraitotp arra ison	-|---------|--|-⌫-|--⌫---|
etfelon niee t	-|-----⌫--|-⌫|
b ienens ara ila raison	-⌫--|-|-⌫---⌫|-|-----|
sele uouloi esesco ndire	-|-|------⌫-|----⌫----|
re nartaditbien d it auez	--⌫---||--|---|-⌫-|---|
or ditescommentlesaue z	-|----|------|-|----⌫|
ditysangrin bienledirai	--|-------|---|-|----|
enmentir ai	-|------⌫-|
mes compereseste s	--|-------|----⌫|
sim aue z m enez enbelloi	-||---⌫|-⌫---|-|-----|
plusdeyyfoizq ue iene mente	---|-|-|---|-⌫-|-|-|----|
m aintebe steasfai tedolente	-⌫----|--⌫--|-|---⌫-|------|
biensont p lusoraparceu	---|---|-⌫----|------|
quema intesf oizm	--|--⌫----|-⌫--||
orsa ibien secuer	-|--⌫|---|-|---|
c orsu imesue nuz al	|-|--⌫|--|--⌫--|||
moltaipar toi	---|-|--|--|
malend uré	--|---⌫---|
mai ntesfoizt es p ariur é	---⌫---|---||-|-⌫-----⌫-|
masmalbailli	|-|--------|
ditrenart tu esfailli	--|-----|-|-|-----|
neu erstoide riens nemes pris	-|-⌫--|--|-|----|-|---⌫---|
ysangrin certesrenart	-------|-----|-----|
ie monstrera idemoiepart	-|---------⌫|-|---|---|
masaillistes	|----------|
aucon trouerpasnefaill istes	-|--|-----|--|-|-----⌫----|
uo ianttouznosuousi st	--⌫---|---|--|-----⌫-|
libatistesuos lecrepo n	-|-------|--|-|-----⌫|
degra nzcosauostrepooir	-|---⌫-|--||-----|----|
c arieui lepoitron tout uoi r	-⌫-|-|-|-|------|---|---⌫|
bien uosui	---|--|-|
bo ute r etenpaindre	--⌫---⌫|-|--------|
uilaqueueestr aindre	-|-|----|----⌫-----|
illuec l ate nis tu	-----|-⌫|--⌫--|-|
nesamblapa s geusde pelote	-|-----|--⌫|---|-|-----|
cen ep orriez pasdeff endre	-|-⌫|-⌫-----|--|----⌫----|
n euos en ueissedes cendre	-⌫|--|-|-----|---⌫-----|
e t uosbr aiessusremonter	-⌫|--|--⌫---|--|-------|
nemest hont eduraco n ter	-||--|----⌫|-|----⌫-⌫--|
messeie celer	--|-|-|----|
anuluicertes n udeisse	|----|-----|||-----|
cedit renartia	-|--|-----|-|
dieu s neplace	----⌫|-|----|
l ecri ator quetantme hace	-⌫|---⌫---|--|---|-|---|
qu aiefaitte l desc onuenue	-|--|---|--⌫|----⌫------|
quemacome reaiefoutue	--|-|----⌫-|--|-----|
plu sbasdelueilsi	---⌫|--|-||---|-|
c omuos dites	-⌫-|--|----|
donquesseroi eieh erites	------|-----⌫|-|-⌫-----|
or puetonbien de fi sau o ir	-|---|-|---|-|-|---⌫-⌫-|
queuosne sauezhon teauoir	--|--|-|----|---⌫-|----|
quiceauez am enteu	--|-|---|--⌫----|
donttuitliautre so n tteu	---|---|-|----|--⌫-⌫|--|
ned eussie zpas	-|-⌫------⌫|--|
ch osedir e	--⌫--|---⌫|
qui a hersentt o rnast ai re	--||------|-⌫-⌫----||-⌫-|
mais siauezl ach os eenprise	---|-|---|-⌫|--⌫--⌫|------|
quehon teauezarriers	--|---⌫-|---|------|
biena sore honteadossee	---|-⌫|--|----|------|
quiainsi honnis tespousee	--|----|-----||-------|
leboter et lesofeschier	-|----|-|-|---------|
cefisie po r li	-|--|-|--⌫|-|
enpaindreetboter m eue ist es	--------|-|----|-⌫|--⌫---⌫-|
biensaiqu e	---|--|--⌫|
entendistes	----------|
mesi ene lfisseporbi enno n	--|-⌫|-||--|-|--|--⌫-|--⌫|
ormenrendezmongu erredon	-||-|-----|--|--⌫------|
bienetparf r anchise	---|-|--|-⌫-⌫------|
oren perdonmonseruise	-|-|-----|--|------|
ie fui fous quantm enentremi s	-|--|---|----||-|-------⌫|
orenestesm esanemis	-|-|----|-⌫-|-----|
cil liditbient ep uezuanter	--|-|--|---|-⌫|-⌫--|-----|
biensezafolmesse cha nt er	---|--||--|----|---⌫--⌫-|
choseconneue	----|------|
mainte honteai	-----|----|-|
partoi eue	--|--|--|
t ues de teleauctori te	-⌫|-|-|---|-------⌫-|
entoi n afoineuerite	-|--|||--|-|-----|
tume c onseilles en l	-|-|-⌫--------|-||
entrer mefeis	-----|-|---|
enlaseille	-|-|-----|
etaua le rou puis dedenz	-|---⌫--⌫|-|---|-----|
gout eaiezesdenz	----⌫|---|-|---|
pa rtantesf o izm as	--⌫|-----|-⌫-⌫-||-|
tufet honte	-|--|----|
ienen sai pasdire le	-||-|--|--|---|-|
tudeis queroi	-|---|--|--|
porr oie estre	----⌫--|----|
loia nzen paradiscelestre	----⌫-|-|------|-------|
ou ilauoi t guaaignerie	-|-|----⌫|----------|
etplainsetbois et praer ie	-|-----|-|---|-|-----⌫-|
celerie nsro uer	---|---⌫-|--⌫--|
qu ill u ecne peu stontrouer	-|---⌫-⌫-|-|---⌫-|-|-----|
etquiuoloitmengier poisons	-|--|-----|------|------|
luzlamp roies	--|----⌫----|
etes t urions	-|--⌫-⌫-----|
tan t enauoit comluiplaisoit	---⌫|-|----|--|--|-------|
asauolen te e slisoit	|-|-----⌫-|-⌫------|
de touz bien ser tli leusgarniz	-|---|----⌫|--⌫|-|---|-----|
ill uecfuit ouzes charniz	---⌫--|--|-⌫--|--⌫------|
i ecuidaique	-⌫|-----|--|
d euss e auoir	-⌫----⌫|----|
mesiene fi s poin tdesauoir	--|-|-|--⌫|----⌫|-|-----|
moltmengigne s en icele	---||-------⌫|-|----|
ousaielent rai san z demore	-|----|---⌫--|---⌫|-----|
et l a cordeilledestortoille	-|-⌫|--------|-----------|
tuestoiesenl autresoille	-|------|-||----|-----|
iefuipesanz et	-|--|-----|-|
t ulegie rs	-⌫|-----⌫-|
tu traitres etlosengiers	-|-------|-|---------|
e ttu montas	-⌫|-|-----|
quante nm ile pui z men co ntras	----|-⌫--⌫|-|---⌫||--⌫--⌫----|
dontfu mesc uersirie z	---|-|--|-⌫---|----⌫|
molt es defe l o nieplains	---|-|-|--⌫-⌫-⌫--|-----|
i e demanda i outualoies	-⌫|-------⌫|-|-|-----|
de is amont	--⌫-|----|
cestl ac oustume d e	|--|-⌫|-⌫------|-⌫|
ce stmo nt	--⌫-|--⌫-|
li zzuiene ntliautreu o nt	-|-|-----⌫-|-|----|-⌫-⌫-|
d enferestoies e s c hape ́s	|----|------|-⌫-⌫-⌫----⌫-|
et geeretouzent rapez	-|-|--|---|---⌫----|
ienesa ique	-|-|--⌫|--|
tel trai s onmeporqueis	--|----⌫-⌫-|-|-------|
puiz s oufrisgran tmesaise	---|-⌫-----|----⌫|------|
e stoi e agrantaise	-⌫----⌫||----|---|
yyfoizme reclostsor la	-|---|-|------|--|-|
moltiend uraigrantmoleste	---||---⌫---|----|------|
liblansmoines men	-|----|-----||-|
mist ren tho rs	----⌫---⌫|--⌫-|
mes t a nt	--|-⌫-⌫-|
me b atir entle dos	-|-⌫----⌫--|-|--|
de pote nc esetde	-|----⌫--⌫-|-|-|
q uilmemistreta	-⌫|-|-|------||
gen o illons	---⌫-⌫-----|
de peus mefi rent	-|---|-|--⌫---|
te ldeport	--⌫|-----|
lessierentpor	---------|--|
e nune foss e quiert pull anz	-⌫|--|----⌫|--|--|----⌫--|
p arl a queuememistret	-⌫-|-⌫|----|-|------|
depu orduiest recre uez	-|--⌫-|--|---⌫-|---⌫--|
toigr euez	--|--⌫---|
diluec mepar ti a	|----|-|---⌫-||
grantp aine	----|-⌫---|
c arnepooie a uoirmala ine	-⌫-|-|----|-⌫---||---⌫--|
en cormedeulent tuit li menbr e	--⌫--|-|------|---|-|-----⌫|
moltsuidol enz quant ilmen me nbre	---|--|---⌫--|----|-||-|--⌫---|
tume feis alerpeschier	-|-|---|---|-------|
eueta n tacro c hier	--|--⌫-⌫|----⌫-⌫---|
quetouteoilaqueuegelee	--|----|-|-|----|----|
e tenlaglaceseel lee	-⌫|-|-|----|----⌫--|
queue perdreapa rtir	----|-----||--⌫---|
nem en poiie miepartir	-||-|--|-|--|-----|
ysen grind isletua certes	----⌫---|-⌫-|-|-||-----|
quetuparmoi	--|-|--|--|
eusces p ertes	--|--|-⌫----|
t u paroles parfoiaorce	-⌫|------|--|--||---|
ta lech erie tantfist force	-|----⌫---|---|---|----|
quetu eressi	--|-|---|-|
be soigneus	--⌫-------|
etdepo iss onssiconu oite us	-|-|--⌫---⌫--|-|----⌫----⌫-|
quenencuidoiespre uauoi r	--||-|-------|---⌫|----⌫|
uoirdit liliuresdesa uoir	---|--|-|-----|-|--⌫---|
qui toutconuoite e tto utpert	--|---|-------|-⌫|--⌫-|---|
ceosiebien direen ape rt	-|-|-|---|---|-|---⌫-|
molt e sthonizquitantcouante	---|-⌫-|----|--|---|------|
que songuaaingpe rt	--|--|------|--⌫-|
ets entente	-||------|
desque tulespoi son s sentis	-----|-|--|---⌫---⌫|-----|
dimoiporquoi tutalentis	-|--|--|---|-||------|
tongi rony yn en	--|--⌫--|-⌫||-|
mespo r escha rnite tenisses	--|--⌫|-----⌫--|-|-------|
s etunenf u ssest ouz	-⌫|-||-|-⌫-⌫---|-⌫--|
quar poufustes	---|--|-----|
tantat ar giez	---|--⌫--⌫---|
qua ntdu hastert al a isemonr e	---⌫-|-|-----||--⌫-⌫|------⌫|
tu commensaszz pou a gondre	-|--------|-|--||-----|
quantie fui en u iousdataindre	----|-|--|--⌫-⌫---||-------|
si telesses espoi ssonspran dre	-|-|-----|-|---⌫----|----⌫--|
se ma lteuientquel mal	-|--⌫|-|----|---|--|
onquesd espoiso nsne menge	-----|-⌫-|-----⌫-|-|----|
renart bientesez	-----|---|-|--|
agentparole am user	|---|-----|--⌫---|
nepor roi eauoi rretrez	-|---⌫---⌫|----⌫|-----|
les mausquetumesdiz as	--|---|--|-||-|--|-|
to uz iors	--⌫-|---|
mestenuz porbricon	|-|----|--|-----|
zziorque menge doubacon	-|--|--|----|--|----|
auoie grantme stier	----|----|--⌫----|
lorsmeseusttub iendes oiure	---|-|----|-|-⌫--|---⌫----|
tu medeis q ue doucelier	-|-|---|-⌫-|--|-----|
t auoitl onfetbouteillier	|----|-⌫-|--|----------|
enta gardeestoient liui n	-|-|----|-------|-|--⌫|
touztensa usoiretaumat in	---|---|-⌫|---|-|-|---⌫-|
lam emenastucommefo l	-|-⌫|----|-|----|--⌫|
ietant batulecol	-|---|---|-|--|
lamem enastuaenu ers	-|-|-⌫---|-||---⌫--|
c han t esdem oltfelue r s	-⌫---⌫-⌫-|-|-⌫--|--|--⌫-⌫|
ceditrenartoras	-|--|-----|-|-|
decesaibien enm onrecort	-|-|--|---|-|-⌫-|-----|
que tantbeus que	--|---|---|--|
t ufu zyures	-⌫|--⌫|----|
siteuantesquetout	-|-|-----|--|---|
sanzl iu r e	---|-⌫--⌫-⌫|
chante riezbien	------⌫---|---|
lors com mensa asi grantbru it	---|---⌫----||-|----|---⌫-|
quetuitc ilde l a uilleuinrent	--|---|-⌫-|-|-⌫|----|------|
qui agrantmeru eil le	--||----|----⌫---⌫-|
l et inr ent	-⌫|-⌫---⌫--|
quant oila noi seuen ir	----|-|-|---⌫-|---⌫-|
hors memis	---|-|--|
carmolt uosauoient	--|---|--|------|
qui malchace malliauient	--|--|----|--|-|-----|
ren artmoltesdema le part	---⌫--|---|-|-|--⌫-|---|
l ametenistuamusart	-⌫|-|----|-||-----|
ou tu me feisla	-|-|-|---|-|
chaudecommeapersonn e	-----|----||-------⌫|
si grant s iampleet	-|----|-⌫|----|-|
oilateste pelee	-|-|----|----|
nemeremest poilsus les ioes	-|-|-----|---|--|--|---|
lorstentornasfai s antgrantio e	---||-|-----|---⌫-⌫--|----|--⌫|
de moi deuoies moines fere	-|--|------|-----|---|
certe s moltes deput	-----⌫|---|-|-|--|
partoiestma	--|--|--|-|
c h arsafebl ie	-⌫-⌫--|-----⌫-|
aillorstecrui	------|-|---|
sifisfolie	-|--|----|
zztronson me donnesdang uille	-|------|-|-----||---⌫----|
que tuc onqueispar ta	--|-|-⌫------|--|-|
ce fupo rmo i farealechier	-|-|--⌫|--⌫|---|-------|
enmainsleu sma s tufetpechier	-|----|---⌫||-⌫|-|--|------|
iedemandeouletrouez	-|------|-|-|-----|
pormoi decoi ureco n tro uez	--|--|-----⌫--|--⌫-⌫---⌫--|
que che srenttant amenoient	--|---⌫----|---|--------|
q u eparmi	-⌫-⌫|----|
n efendoient	-⌫|--------|
d esanguilles	-⌫-|--------|
auoienttant	------|---|
q ue sou entseuont a restant	-⌫-|---⌫--|-|---|-⌫------|
i e dem andaipar quelsambl ance	-⌫|---⌫----|--|---|-----⌫---|
ien porroie emp lir mapance	|-|------|---⌫--|-|----|
tume d eis	-|-|-⌫--|
te giterent	-|-------|
oucharret isquiltet rouer ent	-|-------⌫-|-|-|-|-⌫-----⌫--|
et pr oierent qua ssez mangassez	-|--⌫------|-|-⌫---|--------|
etleremenant lorgard asse	-|-|-------|--|----⌫---|
tan tmena las	---⌫||-|-⌫--|
amonnesta nt	---------⌫-|
queielo r en	--|-|--⌫|-|
uin saudeuant	---⌫|-|-----|
etf issa mbl antq u efussemors	-|-⌫-|--⌫---⌫--|-⌫-⌫|----|---|
lafuibatuz pargrantesf ort	-|--|----|--|----|---⌫--|
etd el euiers et debastons	-|-⌫|-⌫-----|-|-|------|
en deutli pelisons	-|---|-|-------|
nest merueille	|--|--------|
sen aianuis	|-|-|----|
quantde t oi uengierne m e puis	----|-|-⌫-|------|-|-⌫|---|
enzzd esp lus lonc	-|-|-⌫-|-⌫--|---|
iour d este	---||---|
n auroie ietoutracon té	|-----|-|---|-----⌫--|
lesmausquantauiemasfez	--|---|-|-|-|--||-|--|
mesor e esttantmen ezlipl ez	--|--⌫|--|---|---⌫-|-|--⌫-|
cor t enso mmezuenu	---⌫|-|--⌫---|---|
sommes tenu	-----|---|
en dieuaimoltbone	-|---|-|---|---|
que iedetoiauraicreance	--|-|-|--|----|------|
ietai meneeloia ute	-||-|----|----⌫--|
ettumoi grant desloi aute	-|-|--|----|------⌫---|
quan tmesto rdras que que	----⌫||----⌫----|--|--|
petituaudra tarenardie	----|-----|-|-------|
renartr es po n tpar grantco nfort	-----|-⌫--⌫--⌫-⌫|--|----|--⌫----|
sireysang r inuos aue ztort	---|-----⌫-⌫-|--|---⌫|---|
qui mancusse z nes ai p orquoi	--||-------⌫|-|-⌫-|-⌫-|---|
ci l autrebaro n so nttuitquoi	--⌫|----|----⌫|--⌫-|---|---|
quinosoient nedientmot	--|--|----|-|----|--|
t ieu s ia qui	-⌫---⌫|||--|
uos tie nt por s ot	--|---⌫-|--|-⌫-|
uostreraiso nsestde scouuerte	-----|-----⌫-|--|--⌫--------|
quiaue zdi t me nsongeap erte	--|---⌫|--⌫|--⌫-----|--⌫---|
icilquitropments amepert	---|--|---|---||--|---|
airenart trope ss oufert	-|-----|---|-⌫|-⌫-----|
to n grantor gueil	--⌫|----|--⌫----|
t on g rant	-⌫-|-⌫---|
messei e n aic ongie do u	--|-||-⌫|-|-⌫----|--⌫|
iaauraslabatail leal	-|----|-|------⌫-|||
renart res pont riens tantneue il	-----|---⌫---|----|---|-|--⌫-|
renartcombatresongaigetent	-----|-------|--|----|---|
e tysa ngrin etlir oislep rent	-⌫|---⌫----|-|-|-⌫--|-|-⌫---|
renartapresle sie n t endi	-----|----|-|---⌫|-⌫---|
siqueliroi s	----|-|---⌫|
bienl entedi	---||-----|
libaron sa nzdoute	-|----|--⌫-|----|
quelabataillei afierttoute	--|-|-------||-----|----|
s orne setrenart	|-|-|--|-----|
maruitlabataillearr amie	--|--|-|-------|---⌫---|
dema n dele so sta g es	----⌫-⌫-|--⌫|-⌫---⌫-⌫-|
q ui moltestoitcortoisetsages	-⌫-|---|-----|------|-|----|
a nuldausne s a pardonnés	|--||--||-⌫||---------|
ysangrinales	-------||--|
sie n sdonnez	---⌫-⌫|-----|
porluifetbrun l ours	--|--|--|---||---|
thibertlechat	------|-|---|
etbrichemer	-|--------|
et lelie uresire couart	-|-|---⌫--|---|-----|
ceusmi stysangrinde	---|--⌫-|-------|-|
renarten adesmieus	-----|-||--|----|
carilade sa pa rt	--|-||-|-|--⌫-|
bruiantet baucentlecengler	------|-|------|-|------|
qu ilo tf et olui	-|-|-⌫|-⌫-||--|
as samb ler	--⌫----⌫--|
etespi narzli hericon s	-|----⌫---|-|-------⌫|
g rinbert sescousi nsli taiso ns	-⌫------|--|-----⌫-|-|-----⌫-|
cilfirentarenart secors	--|-----||-----|-----|
moltenpesaa danbru nlou rs	---|-|---||--|---⌫||--⌫-|
labataill eont aterminee	-|-------⌫|--|--------|
iusq uayy iors sanzdem oree	----⌫||-|---|---|---⌫---|
grinb ertacr eanté molt bien	-----⌫--||--⌫-----|---|---|
neleroitpor nulerien	-|-----|--|---|---|
q u ilnef ac e	-⌫|-|-|-⌫--⌫|
renartcomba tre	-----|-----⌫--|
porlorguelysa ngrina b at re	--||-----|---⌫----|-⌫-⌫--⌫-|
lordittenezu ospes	--|--|----|-⌫-|--|
alés au o sost ieus	----||-⌫-⌫|---⌫---|
cort parti	---|----|
malementontlegeu par ti	-------|--|-|--|---⌫-|
dentrerenart	|----|-----|
etys angrin	-|--⌫-----|
e s toientmal uoisin	-⌫-⌫-----|--|-----|
renartn iertpa sd etelpuissance	-----||---|--⌫|-⌫|--|--------|
comysangrinm esgra nt	--|-------|-⌫-|---⌫-|
a u oitrena rt ensescremie	-⌫-⌫--|----⌫-|-||-------|
por ce otbata illearr amie	--|-|-|----⌫---|---⌫---|
engigneusest	--------|--|
etysang rinfa it grant effors	-|-----⌫--|--⌫-|----|-----|
de l entredeus cesetcourir	-||----|---|-|--|-----|
etbientapir pord escourir	-|---|----|--|-⌫-------|
si c om paignonafairelesse	-|-⌫--⌫------||----|----|
et faire chosequi liplesse	-|----|----|--|-|-----|
tantsestentr emi sdelapra nd re	---||--|----⌫---⌫|-||----⌫--⌫-|
quenusnelenp uetentr epra ndre	--|--|-||-|-⌫--|----⌫----⌫---|
ta ntsest renartdengin s	--⌫-|---|-----||-----⌫|
deluitredecha blesde tors	-|-----|-|---⌫---|-|---|
quantysan grinbaill ierle	----|----⌫---|-----⌫--|-|
lib riseraoubraoucuisse	-|-⌫-----|-|--|-|-----|
e tysang r inentent ael	-⌫|-----⌫-⌫-|-----||-|
g istasonos tel	-⌫--||--|--⌫--|
carel d roit queilasefie	--|-|-⌫---|--|-||-|--|
etren arte nsoncue r	-|---⌫--|-⌫|--|---⌫|
seil espoinsle	-|-|-|----|-|
puetbaillier	---|-------|
forment lecuide	------|-|----|
trauaillier	----------|
uittantquasmainsle tiegne	--|-----|-|----|-|-----|
ilne cuidequa	-|-|----|-||
tens iuie gne	---||---⌫--|
desplaitenso n c orage	-------|-|--⌫|-⌫----|
qu elabatai llet ant	--⌫|-|-----⌫--|-⌫--|
i a ne cuide ueo ir	-⌫|-|----|---⌫-|
que elesoit ta n tli	--|--|---|--⌫-⌫|-|
renartsifu enmolt	-----|-|-|-|---|
grantpaine	----|----|
darmesporquarre lasemaine	|----|--------|-|------|
et y sa ngrin toutensemen t	-|-⌫--⌫----|---|-------⌫|
armesporchaceaso n	----|-------||--⌫|
engra nt pai ne sontde haster	-|---⌫-|---⌫-|---|-|-----|
etenpo rchazde	-|-|--⌫----|-|
la prester	|-⌫------|
sonescue t sautre	--|---|-⌫||----|
a sa faiture	|-|------|
chauces gamba isi es bi en fa itez	------|-----⌫---⌫-|--⌫-|--⌫---|
ensesiambestrait e s	-|--|-----|-----⌫-⌫|
ses escuzes t uermeiltrestoz	--|----|--⌫|------|------|
coterou ge	---|---⌫-|
baston de neff lie ro tbienfe t	-----|-|----⌫---⌫|-⌫|---|--⌫|
b ienfuarm ez au iordouplet	-⌫--|-|---⌫-|-|--|--|---|
n e refumi edesgarn iz	-⌫|---|--⌫|-------⌫-|
r e nart quimain s	-⌫-⌫---|--|----⌫|
a escharnis	|--------|
assezauoi tde bonsamis	----|----⌫|-|---|---|
quipor lui sesont ent rem is	--|--|--|-|---|---⌫---⌫-|
e sleuoutas a	-⌫---|--||-⌫|
acommandéquelenli q uie r e	|--------|--|--|-|-⌫---⌫-⌫|
zzeniotqui futouz ia unes	-|-||-|--|-|---|--⌫---|
en sa cotenotpasyyau nes	-|-|---||-|--|-|--⌫--|
bastonotbon dune au be	-----|-|--||--|--⌫-|
quiestoit bone etenterine	--|-----|---|-|-------|
enluiestoitb i e nenploiez	-|--|-----|-⌫-⌫-⌫|-------|
deco rro iesestoi tliez	-|--⌫---⌫--|-----⌫|---|
dech ief e nchie fiusq	-|--⌫--|-⌫|----⌫|---|
ainsiarm ez aco r tsemet	----|---⌫-||--⌫-⌫|-|--|
estesuo us	----|--⌫-|
alacor tren art	|-|---⌫|---⌫--|
etysangrindel	-|-------|-||
sontensam ble	---|-----⌫--|
fet cequelisamble	--|-|--|-|-----|
renart ne fum ie	-----|-|-|-⌫-|
ainzfurooignieze ttondus	---|-|--------|-⌫|-----|
etbarbe se	-|----|-|
p o rledes daingdeson	-⌫-⌫|-|---⌫----|-|--|
ysangrinl o ten grantdespi t	-------||-⌫|-|----|-----⌫|
cars a f orceprisapetit	--|-⌫|-⌫---|----|----|
daignaoster cheue ul	-----|----|-----⌫-|
mesainz q ueil letiegneas	--|----⌫-⌫-|-|-|-----|-|
seraplusm alades quesains	---|---|-⌫-----|--|----|
ham elinefuen peour	---⌫----|-|-|----|
pordan renart ete n freo ur	--|--|-----|-|-⌫|----⌫-|
q ui estoitbone dameetfranche	-⌫-|-----|---|---|-|------|
pe rcehaie etmalebran ce	--⌫------|-|--------⌫-|
etrouel trestu it li yyfre re	-|----|------⌫-|-|-|---⌫-|
fais oient grantdu el	----⌫----|----|--⌫-|
aueclormereenlo r taisn iere	---|--|---|-|--⌫|-----⌫---|
por r enartfon tadieu proier e	--|-⌫----|---⌫||---|------⌫|
chascunli deprieet	------|-|-----|-|
quile ga risse	-||-|--⌫----|
desonanemilesc rem isse	-|--|----||---⌫---⌫---|
qua n la ba ta ille neperisse	-|-⌫|-|--⌫--⌫---|-|------|
ensil ont fet e n lor	---||--|--|-⌫|--|
fontuersdieuchascunsorois on	---|---|---|------||-----⌫-|
per e qu itantles	---⌫|--⌫|---|--|
quanti llesuoitbiaus	----|-⌫|--|---|----|
her sentpriepor sonseignor	---⌫---|---|--|--|------|
qu e dieusli facet elehonnor	--⌫|----|-|---|-⌫--|-----|
dela bat aille n i sse	-|-|---⌫----||-⌫--|
etquerenartuaintrelepuisse	-|--|-----|------|-|-----|
quemoltsoue f	--|---|----⌫|
li fistlachose	-|---|-|----|
enlata isn iereou erte nclose	-|-|--⌫---⌫---|-|--|-⌫-----|
iapa rlinen	-|--⌫|-||-|
i ssicompla inte	-⌫--|------⌫---|
mesysangrinquanafet	--|-------|-|-||--|
complaintesilenpois s e	---------|-||-|----⌫-⌫|
molt a enli	---||-|-|
f ranche bo rioisse	-⌫-----|--⌫------|
tuit sonta	---|---||
cortetpou r e e t ric he	---|-|---⌫-⌫|-⌫|---⌫-|
porysangr in	--|------⌫-|
me it r een labr iche	--⌫--⌫-⌫|-|-|--⌫---|
se renartpuet enlabatail le	-|-----|---|-|-|------⌫-|
n eu aurason	-⌫|-⌫---|--|
enging m aaille	-----|-⌫-----|
q uantli roisuitsa	-⌫---|-|---|--|-|
gent uenu e	---|----⌫|
por l a bataille qui	--|-⌫|-------|--|
brich emerfistau antuenir	-----⌫---|---|--⌫--|----|
p or recor der etpor te nir	-⌫-|-----⌫--|-|--|--⌫--|
l eiugementd elabata il le	-⌫|-------|-⌫|-|----⌫--⌫-|
prieparledroit	---|--|-|----|
brichemersest uenuzauant	---------|--|----|----|
etditqui lfer a s on commant	-|--|-|-⌫|---⌫|-⌫-|------|
asoi a tretyydes	|--||---|-|--|
quituitsontdeplus hautreno ns	--|---|---|-|---|---|----⌫-|
li lieparsenestlipremie rs	-|------|-|--|-|------⌫-|
quimoltest corageusetf ie rs	--|---|--|-------|-|-⌫--⌫-|
etbaucensqui	-|------|--|
a lecors gro s	|-|---|---⌫|
et mes siresbru ianslitors	-|--|----|---⌫---|-|---|
son tau antu enu	---⌫|--⌫--|-⌫--|
ca raplussage s son t	--⌫||---|----⌫|---⌫|
quiil luecqu esfu e nestage	--|--⌫------⌫-|-|-⌫|-----|
soulmolt ne	---|---|-|
por zz grant	--|-|----|
iugementtenir	-------|----|
g rantfesso usten ir	-⌫---|--|--⌫-----⌫-|
ilyyu ont azzconseil	-|-|-⌫--||-|------|
di t brichemersmoltmemerueil	--⌫|---------|---|-|------|
seren art osa st cep enser	-|---⌫--|---⌫-|-|-⌫----|
dontno slauomme s encuser	---|--⌫||------⌫|------|
a roenelet athibert	|-----|-||------|
et al our squi moltnosse rt	-|||---⌫|--|---|--|--⌫-|
des autresclamors i	--|-----|------||
am ai n tes	|-⌫--⌫-⌫--|
qu eienes aia direquantes	--⌫|-|-|-⌫-||---|------|
p inte s ec la imeetti ecel ins	-⌫---|-⌫|-⌫--⌫--|-|--⌫----⌫--|
toutap risso rl ui y san grin	---||-⌫--|--⌫|-⌫-|-⌫---⌫---|
portouzceusadonnésongage	--|---|---||-----|--|---|
enad onné	-||-⌫----|
queilreconnoi streli	--|-|--------⌫---|-|
etilleli eu edela plac e	-|-|-|--⌫--⌫|-|-|----⌫|
seignors qu ipeust	-------|--⌫|----|
etlemal oster	-|-|--|----|
et laissier	-|-------|
ceseroitbienc emestauis	-|-----|---|-⌫||--|---|
bi enqueie uosdeuis	--⌫-|--|-|--|----|
bau censrespont	---⌫---|------|
b ienauezdit	-⌫--|---|--|
tuitlotro ie ntsanzcont re dit	---||----⌫--⌫-|---|----⌫--⌫--|
lor se nuienenttuityya u ro i	---⌫|-⌫|------|---|-|-⌫|--⌫|
si lidient tou t enrequoi	-|-|----|---⌫|-|-----|
sireuostre	---|-----|
baron loassent	----|-------|
prodo mme s acor dassent	-----⌫--||----⌫------|
sauue uostrehonortout	----|-----|----|---|
etfussenten duibi enuo illant	-|------|--⌫--|--⌫----⌫-----|
mont plestauroi ce	---|----|-|--|-|
quilontdit	-|-|--|--|
ia par mo inenaurez desd it	-|--|--⌫||-|----|----⌫-|
seignors fet ils ien parle z	-------|--|-|-⌫|-|-----⌫|
aysang rinsil apelez	|-----⌫--|-||-----|
deltoutlaquerelea	--|---|-|------||
amoinoie nt nen apartient	|--|----⌫-||-|--------|
fors seul ement	---|----⌫----|
de ldroittenir	--⌫|----|----|
du sorplusuo s laicouenir	-|------|--⌫|--|------|
poisese il saco rdent	----|-|-||---⌫----|
neuoil quedemoi	-|---|--|-|--|
descorde nt	--------⌫-|
quantbrichemerl aentendu	----|--------|||------|
tor nezsenestcole stendu	---⌫--||-|--|--|-⌫-----|
a y sang rinditenloreille	|-⌫----⌫--|--|-||------|
qu e lir ois formen ts e	--⌫|-|-⌫--|------⌫|-⌫|
merue il l e	-----⌫--⌫-⌫|
quan nepue ten traus	-|-|-|---⌫|--⌫-|--|
yypes metr e	-|--|----⌫|
nepordonne rne por prometre	-|--|-----⌫|-|--|-------|
facel eb ien prangnedroiture	---|-⌫|-⌫--|------|-------|
derenart de saforfaiture	-|-----|-|-|---------|
et porceque s or elimist	-|--|-|--|-⌫--⌫|-|---|
queasa fameforcemist	--||-|---|----|---|
dist ysangr i n nenpar léspas	---|------⌫-⌫||-|---⌫---|--|
commant i snele pas	------|-⌫-----⌫--|
penraialuiacorde	-----||--|-----|
ne uoilautr e	-|---|----⌫|
foizs iamorde	---|||-----|
defa irehonte as aco mere	-|--⌫--|----||-⌫|--⌫---|
lau engence an	-|-⌫------|-|
ieuerrais e	-|-----|-⌫|
lonme f aitdroit	--|-|-⌫--|----|
br ichemers d it que	--⌫-------|-⌫-|--|
i luoudroit	-⌫|-------|
q uela chos e fustsimenee	-⌫-|-|----⌫|---|-|----|
ausf u ssent bon ami	--|-⌫-⌫----|--|--|
liezest quils oient a nemi	---|--|-|-|-⌫----|-⌫---|
e tq uec hascuns on	-⌫|-⌫-|-⌫-----|-⌫-|
d roit eust	-⌫---|---|
q ueamal tornénelorfust	-⌫-||--|-----|-|--|---|
disty sang rin ia dieusne	---|-⌫----⌫--|-|----|-|
quep ais n eacorde e nface	--|-⌫--|-⌫|-----|-⌫|---|
tantquei en uoie le plusfort	------||-|---|-|---|---|
et qu an sache	-|-|-|----|
quiaura tort	--|---|---|
bienmeporra	---|-|----|
tenir pory ure	----|--|-⌫--|
en laisaler deliure	-|---|---|------|
dites leroiets o nbarnage	----|-|--|-|-⌫-⌫|------|
que sesachent	--|-|------|
etfol etsaige	-|--|-|----|
noientla pes re qu ie rt	-----|-|--|--⌫--⌫--⌫-|
champfetilliez	----|--|-|---|
chascunsdirace qu iluoudr a	-------|---|-|-|-|-----⌫|
e lc h ampparra quimieusuaudra	-⌫|-⌫-⌫--|----|--|----|-----|
amoiseti egne	|--|-|--⌫---|
batailleaura co mment qu	-------|---|--⌫-----⌫-|
quant brichemeruoiten la fin	----|--------|---|-|-|--|
netrue uepas en	-|----⌫-|--|-|
auroi a dite tel	-|--||---|--|
deq uoi sire l i renouel e	-|-⌫--||--|-⌫|-------⌫|
sirefetil au ro ientent	---|--|-|-|--⌫|-----|
ysan gri n sabataillea tent	----⌫---⌫|-|-------|-⌫---|
il nacuredef airepes	-|||---|-|-⌫---|--|
honizsoitq ui e nfera m es	----|---|-⌫-|-⌫|---|-⌫-|
nul echose se le cha nt non	---⌫|----|-|-|---⌫-|--|
lunentenra l on abric on	|-|-|----|-⌫-||----⌫-|
or estli plai s	-|--|-|----⌫|
molt enpirie z	---|-------⌫|
queliro isest	--|-|--⌫-|--|
sicor rouciez	-|---⌫------|
delo rgueilqueysangrindist	-||-⌫-----|--|-------|---|
quidepesfairesescon dis t	--|-|--|----||-----⌫---⌫|
distbrichemersseuos	---|---------|-|--|
d roit fai re	-⌫---|---⌫-|
sicom uos solez	-|--|--|----|
cau antai llent	|--⌫--|--⌫----|
necha mpne	-|---⌫-|-|
t enez ladroite uoie	-⌫---|-|-----|---|
ambedouslesmetezlah ors	-------|--|----|-|-⌫--|
si gart chascun dausyysoncors	-|---|------||--|-|--|---|
quantils erontenmilaplace	----|-|-⌫----|---|-|----|
porraf air esiface	----|-⌫---⌫|-|---|
liroispars aint richier	-|---|--|-⌫---|------|
paruer t euos	--|---⌫-⌫|--|
p u i s afichier	-⌫-⌫-⌫|-------|
nenpe nroiepastoutlauoir	|-|--⌫----|--|---||----|
que liplus riches	--|-|---|-----|
queie labataille	--|-|-|-------|
que ie mais nenauraimenoie	--|-|---||-|----|-----|
nesa i que	-|--⌫|--|
lonua dec riant	--|-|---⌫----|
el chample smeteze nauant	-|----|--⌫|----|-⌫|----|
quantla b atailleoutac ordee	----|-|-⌫------|--|--⌫----|
etla parole	-|-|-----|
silesont misyyens amble	-|--|--|--|-|---⌫----|
liplushardizd e poourtramble	-|---|-----|-⌫|----|------|
luntenoit l aut re par la	|-|-----||---⌫-|--|-|
l i roisape lezz chapelain	-⌫|---|---⌫-|-|--------|
so nseignor belinle monton	--⌫|------|----|-|-----|
moltf usage spasneldouton	---|-⌫|----⌫|--|-||-----|
lesaint u aire	-|-----⌫-⌫---|
li sai rementfo ntfair e	-|---⌫-----|--⌫-|----⌫|
li rois afet	-|---||--|
quilniaitnul	-|-|||--|--|
quilfacenoiseenpes	-|-|---|----|-|--|
debonnai rement se	--------⌫-----|-|
maintiegn e	---------⌫|
molt estliroisdegr antiustise	---|--|-|---|-|--⌫--|------|
d elsairement faitladeuise	-⌫-|--------|---|-|-----|
danzbrichemere tb runliours	---|--------|-⌫|-⌫--|-|---|
quelontenoitas yymeil lours	--|--|-----|-|-|----⌫----|
deuis erentle sairement	-----⌫----|-|--------|
deuanttrest ou zapertemen t	-----|-----⌫--⌫|---------⌫|
seign ors fetilormen ten de z	-----⌫--|--|-|-||--⌫---⌫--⌫|
dimals i lamendez	-|--|-⌫||------|
renartiurrapre mierement	-----|----|---⌫--------|
et metraens o n	-|----|-|-⌫-⌫|
sair em ent	----⌫--⌫--|
queil na athibertmeffait	--|-||||------|------|
n a ysangrinnariensforfait	||-------|||----|------|
natiecelinn a	||-------|||
lames enge	-|---⌫---|
nac hanteclercommentqu ilprange	||-⌫--------|--------|-|-----|
r enart faitesle s airement	-⌫----|-----|-|-⌫-------|
uoi ant nost ouzape rtem ent	---⌫--|--|-⌫--|---⌫----⌫--|
renart sagenoilleenlapl ace	-----||--------|-|-|--⌫--|
moltsapareilleet embrace	---||--------|-|------|
desorlessainzestant	----|--|----|-----|
et ai uréparsaint	-||-⌫---|--|----|
et les reliquesqueb ien	-|--|-------|--|-⌫--|
que decel p l aitnultort n	--|-|--|-⌫-⌫--|--|---||
les sainzbaisa puissiselieue	--|----|----|---|-|-|----|
a ysan grin dure men tg rieue	|----⌫---|----⌫---⌫|-⌫----|
cequilfete ntendreporuo ir	-|-|-|--|-⌫------|--|--⌫-|
l amencongep arsonsauoir	-⌫|-------|-⌫-|--|-----|
a ta ntseresta genozmis	-⌫--⌫-|-|---||----|--|
ditbrichem erbiaus douz	--|-------⌫-|----|---|
uos iure rezrena rtest faus	--|----⌫--|----⌫-|--|---|
dousairement	--|--------|
etu osl oiaus	-|-⌫-|-⌫----|
ditysangrinie le	--|-------|-|-|
less ainz baiseet selieue atant	--|-⌫---|----|-|-|----|----|
pa rm i le cham p fist s	--⌫--⌫|-|----⌫|---||
engrant aflict ion	-|----|------⌫--|
etpried ieuquito t so r mon te	-|---|-⌫--|--|--⌫|--⌫-⌫---⌫-|
queilli dointuengiers ahon t e	--|-|-|----|------|-⌫|---⌫-⌫|
derenartquili afait l ai t	-|-----|--|-||---|-⌫--⌫|
siqaupartirenno uren ait	-||-|-----|----⌫-|-|--|
baisalaterresise	----|-|----|-|-|
sonbast o nafaiteet adrece	--|----⌫-⌫|-----|-|-----|
enplusorssensle	-|------|---|-|
en se sd oiz lacelacorr oie	-|--⌫|-⌫--|---|-|----⌫--|
puispra ntson escu	---|---⌫-|--|---|
etdu rementsonbastoncrolle	-|--⌫-----|--|-----|-----|
tout entoursen cline ala gent	---|-----||--⌫----||-|---|
et mo ltsed edu it b el	-|--⌫-|-|-⌫---⌫-|-⌫-|
etditar enart quil se	-|--||-⌫----|-|-|-|
qu il nemeste leiou ra	-|-|-|----|-|---⌫||
quant renartl	----|-----||
otdec u ersoupire	-|-|-⌫-⌫-|------|
to uzsestteuzn	--⌫-||--|---||
ose mot dire	--|--|---|
renartsotletresen	-----|--|-----|-|
denigromance	-|---------|
ent en dit puisaillo rs	---⌫--⌫--|---|-----⌫-|
quil o ub lia lesmozxxx	-|-|-⌫--⌫--|--|--|--|
renartesmaiez	-----|------|
sonescuprant	--|---|----|
aa faitier	|-⌫------|
ien t ementlesotasoitrai re	---⌫-⌫----|-|--||--|----⌫-|
bienfuaprisdetelafaire	---|-|----|-|--|-----|
enp lusor ssens	-|-⌫-----⌫|---|
laessa ié	||----⌫--|
ne f ait samblantdo meesm aie ́	-|-⌫--|-------||-⌫-|---⌫---⌫|
enses doiz lacor roielace	-|--|---|-|---⌫---|---|
apre sselie uedelaplace	----⌫|-|---⌫-|-|-|----|
sonescuprantsifuseur s	--|---|----|-|-|----⌫|
com mechastelenclos demurs	---⌫-|------|-----|-|---|
liescremir sli estn ouiaus	-|--------⌫|-|--|-⌫-----|
set touzlesauiaus	--|---|--|-----|
so nescusorsa teste	--⌫|---|--|-|----|
seysa ngrinapres luiuient	-|---⌫----|----|--|----|
tele scremi eli	--|-⌫------⌫|-|
grant hontet e ndra	----|----|-⌫-⌫---|
isen grins mue tdegrant	----⌫----|---⌫|-|----|
r enartes talezenua ir	-⌫----|--⌫|---|----⌫-|
so n escumetde uantson front	--⌫|---|--|--⌫---|--|----|
son pieau ant souent segront	--|--|--⌫--|-----|-|----|
moltl e uaysangri nhas tant	---|-⌫|-|-------⌫|---⌫---|
renartseuabien deffenda nt	-----|-|-|---|--------⌫-|
tel coplezloreillelid on ne	--|--|--||------|-|-⌫--⌫-|
q ueto ute la teste enaton ne	-⌫-|--⌫--|-|----|-|----⌫-|
a cel assautmoltli me schiet	|--|-----|---|-|--⌫-----|
sic hance le par	-|-⌫-----⌫-|--|
p ounechiet	-⌫-|-|----|
q uantsatest ea u eusaignier	-⌫---|-|----⌫||-⌫-|-------|
ma inse pr is t asaignier	--⌫-|-|--⌫--⌫||-------|
dieupr iequi	---|--⌫-|--|
queillegart d afoleme nt	--|-|-|---||-------⌫-|
pars afameest cedit tr a iz	--|-⌫|---|--|-|--|--⌫-⌫-|
longuementfusiesbahiz	---------|-|-|------|
q uilne s otquel	-⌫|-|-|-⌫-|---|
oreil estoit	--|-|-----|
nenuitneiorqueltens	-|---|-|--|---|---|
porlecopqu	--|-|--|-|
ilot re c eu	-|-|--⌫-⌫-|
otbienaparceu	-|---|------|
ne faitsamblant queleseust	-|---|-------|--|-|----|
ne onquessen aparceus t	-|-----||-|--------⌫|
ainzquel separtent del asa ut	------||-|------|-||---⌫-|
lefi ertr enartquepas nef aut	-|--⌫--|-⌫----|--|--|-|-⌫--|
aut re parttorn esa chie re	---⌫-|---|----⌫|-|----⌫-|
bie nquel ne le	---⌫|-|-|-|-|
s il enpu etl a u etais eauoi r	|-|-|--⌫-|-⌫-⌫|-|---⌫|----⌫|
encor en ferailsauo i r	----|-|---|-|----⌫-⌫|
quil nata lantdelui	-|-|||--⌫---|-|--|
ensus de luile feratrai re	----|-|--|-|---|----⌫-|
ne l ossera	-||-----|
pasaprochier	--|--------|
au bastonles ete smousch ier	-|-----|-|-⌫-|-⌫-------⌫--|
quan tysangr in deloingl esgarde	----⌫|------⌫-|-|----||------|
ditporquoiiltarde	--|--|---|-|----|
c alab ataillenereuient	||-|-⌫------|-|------|
cararepairierlicouient	--||--------|-|------|
ysangri n serest ap ensez	-------⌫|-|---|--⌫----|
quimoltaesté trespensez	--|---||----|---------|
auisliest que tropdem ore	---|-|--|--|---|---⌫--|
isnelementlicorutsore	---------|-|----|---|
auantg ieteretr aite	----|-⌫---|----⌫---|
etrena r t dur ement	-|----⌫-⌫|---⌫----|
i sengringiete pas na rest e	-⌫------|----|--||-⌫----⌫|
deson bast onuoleune areste	-|--|----⌫-|---|--|-----|
m etpi eaterre si sempart	-⌫-|--⌫||----|-||-|---|
rena rtquisetessed epart	----⌫-|--|--|---|-⌫|---|
liauo i t ditsirey sangrin	-|---⌫-⌫|--|---|-⌫------|
sortouze st	--|---|-⌫-|
uoirsdeuins	----|-----|
setbienqueldroi t uersmoi	--|---|---|----⌫|---|--|
bas ton s me fautuosnesauez	---⌫---⌫|-|---|--|-|----|
car fesonspes	--|-----|--|
a mons eignor	|--|-⌫-----|
ainzqui luos	-----|-⌫|--|
to rtadeshonor	--⌫-||-------|
ditysangr i nfacemoi	--|------⌫-⌫|---|--|
s asseznena ipo r uos	|----||-|-⌫|--⌫|--|
quantassezramposnésefurent	----|----|--------|-|-----|
barone sch antesturent	----|-⌫|--⌫--|-------|
de r echief endui sent reuie nent	--⌫-⌫-----|----||---⌫-----⌫---|
lorescuz m olt	--|----|-⌫--|
cointemen t tienent	---------⌫|------|
ysa ngr ingaiteetfaitson esme	---⌫---⌫-|----|-|---|--|---|
que giter i	--|----||
uoloitparesme	-----|--|---|
entre e scu	----|-⌫--|
etba stonsemet	-|--⌫---|-|--|
queg iteriuoloitparesme	--|-⌫---||-----|--|---|
ysangrin gaite etfaitsonesm e	-------|----|-|---|--|---⌫|
e ntre escuet baston	-⌫---|---|-|-----|
d e luiprand re mo lt s	-⌫|--|-----⌫-|--⌫-||
enmile ch am psonesculesse	---|-|--⌫--⌫|--|---|----|
etrenartsonbastonesl es se	-|-----|--|-----|---⌫--⌫-|
telcopli donne a in zqueletie g ne	--|--|-|----|-⌫--⌫---|-|---⌫-⌫-|
iame s ni ertior nel ensouiegne	----⌫||-⌫--|--|-||-|-------|
lebra zsenestreli afr ait	-|---⌫|-------|-||--⌫--|
ysangrinmoltma l trai t	-------|---|--⌫|----⌫|
l orescuzgu erpiz	-⌫-|----|--⌫----|
sise ntraer dentpar	-||-⌫------⌫---|--|
longu eme ntf urente nestant	-----⌫---⌫-|-⌫----|-⌫|-----|
enpl usorsleu s	-|--⌫----|---⌫|
leuonttastant	-|---|------|
ne ueistes gent	-|------|---|
sico mbatre	-|--⌫-----|
lunsnepooi tl autre	|--|-|----⌫||----|
doitmerueil lier	---|-------⌫---|
q u isan gr in s ne sepuet a idier	-⌫|----⌫--⌫--⌫|-|-|---|-⌫----|
forsseulem entd ou braz	---|------⌫--|-⌫-|---|
que perduauoit le	--|----|----|-|
liunsto rnelautretr estorne	-|--|--⌫--||----|--⌫------|
l undes uasausplusn eseiorne	|-|--|-----|---|-⌫|------|
m olttornent ai nzqueunsd au xchiee	-⌫--|------|--⌫----|--||--⌫|----|
ysangr insu efregranthas chiee	------⌫-|--⌫---|----|---⌫----|
lesdenz azz poumi eusague s	--|---||-|--|--⌫--|----⌫|
querenartet mieus esmolues	--|-----|-|----|-------|
contrerenart molt seherice	-----|-----|---|-|-----|
molt lidessir esapelice	---|-|------⌫|-|-----|
renartlifetzztour francoi s	-----|-|--|-|---|-------⌫|
ysa ngrin ne ldoutoit	---⌫----|-||------|
renart b oute	-----|-⌫---|
pasnesefaint	--|-|-|----|
iambetli fe td esorl	-----|-|--⌫|-⌫---||
a l aterre trestou t en uers	|-⌫|----|-------⌫|--⌫---|
renart iut sor luient r a uers	-----|--|--|--|-|-⌫-⌫-⌫---|
les d enzlibr isaen	--|-⌫--|-|--⌫--|-|
enlachi er e li crac he et moch e	-|-|---⌫--⌫|-|----⌫-|-|----⌫|
e sieux liboutelebaston	-⌫|---|-|----|-|-----|
etpoi l leesongle s le gr en on	-|---⌫-⌫-|-|-----⌫|-|--⌫--⌫-|
puisli a ditdanzysan grin	---|-||--|---|----⌫---|
e ncuisau rez q uidroitaura	-⌫---|---⌫--|-⌫-|----|---|
etqui mie usaid ier cesaura	-|--|---⌫-|---⌫--|-|----|
de uostref amem encusez	-|-----|-⌫--||------|
quant uosciparuostre	----|--|-|--|-----|
moietuosfetes	--|-|--|----|
tra uaillier	---⌫-------|
isangrin ot qu	-------|-|-|
ille laidenge	-|-|-------|
mol testdole nzquil ne se uenge	---⌫|--|----⌫-|-|-|-|-|----|
renartlifaitde	-----|-|---|-|
toutson mie u s	---|--|---⌫-⌫|
delapoiu relig ieteesie us	-|-|----⌫-|-|-⌫---|-|--⌫-|
re nartlif aithont e	--⌫---|-|-⌫--|----⌫|
et contraire	-|--------|
cepoi selui	-|---⌫-|--|
nenpu etplusfaire	|-|--⌫-|---|----|
mesentressesdenzse demente	--|-----|--|---|-|------|
etditfous estquime tsentente	-|--|---|--|--|--⌫||------|
pa rfa meuient	--⌫|--⌫-|----|
g rant d ia b lie	-⌫---|-⌫--⌫-⌫--|
par fame est plusguerreque pes	--|---|--|---|-----|--|--|
ialamoiene crer aimes	-|-|---|-|----⌫-|--|
fame fet hair soncompere	---|--|---|--|------|
parfamesontocis maint home	--|---|---|---|----|---|
de t ouzles mause st	-|-⌫--|--|---|-⌫-|
fouxest qui tr opi met	---|--|--|--⌫-||--|
ensiysangri n	---|-------⌫|
se demente	-|------|
ainsisecomplaintfole ment	----|-|--------|----⌫---|
r enart le f iertmenuement	-⌫----|-|-⌫---|--------|
et sor lesieus et	-|--|--|---|-|
encorli prieetpesfa ce	----|-|---|-|--|--⌫-|
b ienuoi tqui les t	-⌫--|---⌫|-|-⌫|--⌫|
prisala trape	---||-|----|
ace lco pli	|--⌫|--⌫|-|
bastons esch ape	------|----⌫--|
qu ere nar tten oitensamai n	--⌫|--⌫---⌫|---⌫--|-|-|---⌫|
cilqu i lecuer	--|--⌫|-|---|
auoittotsain	----|--|---|
se uo stl euermesnepuet	-|--⌫-|-⌫---|--|-|---|
quilnau oi tpointdu br azsenet re	-|-||--⌫--⌫|----|-|--⌫-|-----⌫-|
renar t li faithonteet	-----⌫|-|---|----|-|
ille suesfre ce poi se	-|-|------|-|---⌫-|
ys ang rin tientan on	--⌫---⌫--|----||-⌫-|
an doi li ualesieussachant	--⌫--|-|-|--|---|------|
mesparsagrantmaleauenture	--|--|-|----|---|-------|
li auintmaleau enture	-|----|---|--⌫-----|
son doienla	--|--|-|-|
bouche dedenz	-----|-----|
e tcille p rantas	-⌫|--|-|-⌫---|-|
t ranche i usquesaloz	-⌫-----|-⌫-----|||-|
son bras l ilacesor le dos	--|---|-⌫|---|--|-|--|
delestandre pas nese faint	-||-------|--|-|-|----|
mese ntelguise	--|-⌫|--|----|
l ede straint	-⌫|--⌫------|
o u uoi ll e o unonlefetestendre	-⌫|---⌫--⌫|-⌫|--|-|--|-------|
etd es ozluiaforce estendre	-|-⌫--⌫-|--||----|-------|
orest renart entrepe il	-|--|-----|-|-----⌫-|
si lapooirne menmerueil	|-⌫||----|-||-|------|
ysang r indesgenouz le serr e	-----⌫-⌫-|--|-----|-|----⌫|
renartneuoitn ecielneterre	-----|-|---|-⌫|---|-|----|
iuréauo itfaus	----|---⌫-|---|
sai rement	---⌫-----|
or l i parrapr oc hienement	-|-⌫|----|--⌫--⌫--------|
comf auceloi ila	--|-⌫---|--|-||
hui estuenuesaiorne e	--|--|----|-|-----⌫|
merc icrie	----⌫|---|
parle ssainzderome	--|--⌫|----|-|---|
liuautpasunep ome	-|---|--|--|-⌫--|
car ysa ngrin le fiertetmaille	--|---⌫----|-|----|-|-----|
ta ntque renart	--⌫----|-----|
cr ieetbaaille	--⌫-|-|------|
ysangrinlefiert enl a	-------|-|----|-|-⌫|
netientpasuerslui samain chiere	-|----|--|---|--|-|---|-----|
re nart napooirde desfendre	--⌫---|||----|-|--------|
toutlicouient sofrir etprandre	---|-|------|-----|-|------|
or aysangrinlemeillour	-||-------|-|-------|
moltestses cuers	---|--|--|----|
engrantdo lo ur	-|----|--⌫--⌫-|
deuenuz est plusfro iz que glace	------|--|---|---⌫-|--|----|
mieusuoilmor irce diten pla ce	----|---|---⌫-|-|--|-|---⌫-|
li recreant se claint	-|-------|-|-----|
acest motagit ézzplain t	|---|--||---⌫-|-|-----⌫|
samb lantfaitdomme quiestmors	----⌫---|---||---|--|--|---|
carnauoite n	--||----|-⌫|
lui pointdesfort	--|----||-----|
ysang r inzzpe title lasche	-----⌫-⌫-|-|--⌫--|-|-----|
molt parle	---|--|-|
demainne etresa ch e	-------|-|----⌫--⌫|
ren artne mu e t nepienem ains	---⌫--|-|--⌫-⌫|-|--|-|-⌫---|
bien fe t samblant qu	---|--⌫|-------|-|
iln estpa ssa ins	-||--|--⌫|--⌫--|
ysangrinla	-------|||
batu tantfort	---|---|---|
queo uchampl alaiss étot	--|-⌫|----|||-----⌫-|--|
libaronlontd e lui parti	-|----||--|-⌫|--|----|
corssedep arti	---|-|---⌫---|
ainztroiem no renttelioie	---|-----||-⌫---|--|---|
quantrecurenthelainea tr oie	----|-------|------||--⌫--|
commeabrune t tie celin	----||---|-⌫|---⌫----|
etc hantecleretysangrin	-|-⌫--------|-|-------|
thibertli chazetro e niaus	------|-|---|-|--⌫-⌫----|
etli dainz mesi resplantiaus	-|-|----|-|--⌫--|--------|
f ontt elioie nusnel ueis t	-⌫--|-⌫-|---|--|-||----⌫|
q ue pas deri resete nist	-⌫-|--|-|--⌫-|-|--⌫---|
l iparentrenar t ontgrant	-⌫|-----|-----⌫|--|----|
enu e lt oirle con te	-|-⌫-⌫-|--|-|---⌫-|
ainz comman dequelon	---|------⌫-|--|--|
thi bertli	---⌫---|-|
c hazlesieuslibende	-⌫--|--|---|-|----|
et roeniaus lesmain sli lie	-|-------|--|----⌫|-|--|
bi enont renart en lor	--⌫-|--|-----|-|--|
d e pamois onestreuenuz	-⌫|------⌫-|--|------|
bien fule iou rpor f oltenuz	---|-|-|---⌫|--|-⌫-|----|
sedelorma ins pooi tpartir	-|-|--|--⌫--|----⌫|-----|
i roit ho m e trair	-⌫---|--⌫-⌫|----|
molts ehastentdelui d effaire	---|-⌫|------|-|--|-⌫------|
toute lacortoissiez braire	----|-|---|------|-----|
r enartuietense r	-⌫----|--|-----⌫|
pri e con lelait confe sser	---⌫||-|-|---|-----⌫---|
ca ra gehirli couient	--⌫||----|-|------|
lespechiez dont	--|------|---|
illisouient	-|-|------|
atantlifontuenir	----|-|---|----|
proiereson cousin	------|--|-----|
m o nseignor grinb ert	-⌫-⌫|------|-----⌫--|
mo ltagrantduel	--⌫-||----|---|
oucuercouuert	-|---|------|
renart sefistal ui confes	-----|-|---||-⌫-|-----|
si li enc harge s igrant	-|-|-|-⌫----|-⌫|----|
sicoml enconfessere nart	-|--||-|-------|--⌫---|
a tantes u os	-⌫---|-|-⌫-|
sirehernart	---|------|
degra ntmo n t i lluecr epa irié	-|---⌫-|--⌫-⌫|-⌫----|-⌫---⌫----|
tr oua grinbertmolt corroucié	--⌫--|-------|---|---------|
d erenart lia demandé	-⌫|-----|-||-------|
quel irois	--|-⌫|---|
ena commandé	-||--------|
biaussire quetotsoit pendu s	----|---|--|--|---|-----⌫|
parnuluinesoitde sfendus	--|----|-|---|--⌫------|
freresot ceq ui ldit	-----|-|-|-⌫|-⌫|--|
n elenp esa	-⌫||-|-⌫--|
q ue r enartne stoit	-⌫-|-⌫----||-⌫----|
pasuillains	--|-------|
ainzertd eg rantfr anchis e	---|--|-⌫|-⌫---|--⌫------⌫|
re nartla b ie naparceu	--⌫---|||-⌫--⌫|------|
augr antduelqueil a eu	-|--⌫--|---|--|-||-|
quem ai nne grinbertli	--|-⌫--⌫--|-------|-|
ete s pinars liheris on	-|-⌫-⌫-----|-|-----⌫-|
laou uoi tnoblebonement	-|-|---⌫|----|-------|
lesalu ecorto isement	-|----⌫|-----⌫------|
liroisselieue en son estant	-|---|-|----|-|--|-----|
neset frerequeilaint	-|--|----|--|-|---|
deiousteluil	-------|--||
frere ber nartl aapoi é	----|---⌫---|||----⌫-|
ensonlan gageuaparlant	-|--|---⌫---|-|------|
porr enartleuas ermonant	--|-⌫----|-|-|-⌫-------|
ensonlangageuelt parler	-|--|------|---|-----|
etler o idebienenorter	-|-|-⌫-⌫|-|---|------|
po rfaire renart deliurer	--⌫|----|-----|-------|
si le puet	||-|---|
uersl eroi	---|-⌫|--|
gentishonsfetil entendez	-----|---|--|-|-------|
eta maparoleentendez	-||-|-----|-------|
nepuetauoirdecees tat	-|---|----|-|-|--⌫--|
qu inepardonne	--⌫|-|-------|
aucunpecat	----|----|
ihe su cri st pard onnasa mort	---⌫-|---⌫-|----⌫---|-|---|
al ui deuez prandrec onfor t	|-⌫-|----|------|-⌫-----⌫|
aiezmercidelpecheour	---|----|--|-------|
seuer sdi euasnesuneamour	-|---⌫|--⌫-|-|-----|----|
partel conseil	--|--|------|
cons aidonner	--|-⌫-|-----|
sien less iez renartaler	-|-|----⌫--|-----|---|
poru ostreamorsuisiuenuz	--|-⌫----|---|--|-|----|
e tqueren art ne so it pendu z	-⌫|--|---⌫--|-|--⌫-|-----⌫|
sireempereor	---|-------|
ne cree z ialoseng eor	-|----⌫|-|------⌫--|
quisiecl enefont elquemal	--|-----⌫|-|---|-|--|--|
lapai neauront	-|---⌫-|-----|
eninfernal	-|-------|
porquantserenart ertuai ncuz	-------|-|-----|--|---⌫---|
donnezlenos siertrenduz	-----|-|--|-|--|-----|
encoreporr adie u	-----|----⌫|---⌫|
tamesalu er	|--|----⌫-|
s irep ord ieu le nos donez	-⌫--|-⌫-|-⌫--|-|--|----|
uossuis effiez	--|---|-----|
mo i neen fera id ieupo rgarra	--⌫-⌫-|-|----⌫|-⌫--|--⌫-----|
or dreamendera	--⌫--|-------|
dieu ne ueltmort d e pecheor	---|-|---|---|-⌫|------|
sirefaitil endieu amor	---|---|-|-|---|---|
am entsoiet facea ucunbie n	--⌫--|--|-|---|-⌫---|---⌫|
sauuersepuet s	-----|-|---||
alinetient	|-|-|----|
seloncl estatd egoupil lage	-----||----|-⌫|------⌫---|
iert me sadez elmoni a ge	---|--⌫|---|-|----⌫-⌫-|
lir ois ententquebienadi t	-|-⌫--|-----|--|---||--⌫|
nelueud ro i tauoi r escondit	-||----⌫--⌫-⌫|----⌫|-------|
que illidemanda st	--|-|-|-------⌫-|
n equea fairelirouuast	-⌫|--||----|-|------|
renartlir endi bonnement	-----|-|-⌫---|--------|
sa nsnulautreretenement	--⌫-|--|----|---------|
renartagité d epriso n	-----||----|-⌫|-----⌫|
frereb e rnart	----|-⌫-⌫----|
an sa m aison	-|-|-⌫----|
p oissonslidonne poramordre	-⌫------|-|----|--|------|
bienle n doctrinede lorordre	---||-⌫-⌫-------|-|--|----|
des dras del	--|---|-||
ordrelontuestu	----||--|----|
lifilaputain le raffu	-|--||-----|-|----|
fusti o rsfu	---|-⌫-⌫-|-|
ce q uesi est si amor t is	-|-⌫-|-|--|-|----⌫-⌫-|
res passez	---⌫-----|
cilqui mai ns mausa re s passez	--|--|---⌫-|---||--⌫-⌫-----|
bien reti entce q ueon lensoigne	---|----⌫--|-|-⌫-|-||-------|
nefetpas samblant qu	-|--|--|-------|-|
ilsefoigne	-|-|-----|
lesig nefetdelmoniage	-|---⌫-|--|--|------|
mol tletienent li	---⌫|-|------|-|
f rere age	-⌫---|--|
chiers esttenuzetmolt amez	-----|--|----|-|---|---|
et f rere r enartestclamez	-|-⌫---|-⌫----|--|-----|
etil fait mol t	-|-|---|---⌫|
lepape lart	-|----⌫---|
tantqu i lan puistissir	-----|-⌫|-|----|----|
renart debelseruise	-----|-|--|------|
uole ntiers ua	----⌫-----|-|
asainte yg lise	|-----|--⌫---|
souantli menbredes gelin es	-----|-|-----|--|-----⌫-|
dontilsetrun gerl ese s chi nes	---|-|--|---⌫--|-⌫-|-⌫-⌫---⌫--|
souante n atempt acions	-----|-⌫||-----⌫-----|
apai nestientest aci o ns	|---⌫--|----|---⌫---⌫-⌫-|
bienlisieut sunuestement	---|-|----|--|--------|
m oltsecontienthonnestement	-⌫--|-|-------|-----------|
si mists e ntenteenlo rdreaprandre	-|---||-⌫-----|-||-⌫---|-------|
quenusnel e n porroitr eprandr e	--|--|-||-⌫|------|-⌫-------⌫|
iorfulamessechante e	--|-|-|----|------⌫|
renartla dec uer escoutee	-----|||-|-⌫--|-------|
tout darreain sistd u mons tier	---|--------⌫|--|-⌫|----⌫---|
tenoit zz sautier	-----|-|------|
yy chaponstou z	-|------|---⌫|
lor auoitzz	--|----|-|
bo riois donnez	--⌫----|-----|
q uiauoitnonthibautl erich e	-⌫-|----|--|------|-⌫|----⌫|
niertpasuerseusa u ers	|---|--|---|--|-⌫-⌫--|
ne chic he	-|----⌫-|
rena rtl es aapa rceus	----⌫-|-⌫-||---⌫----|
iltropdeceuz	-|---|-----|
seilnenfetsesgren onsbruir e	-|-||-|--|--|----⌫--|-----⌫|
en cuida dedu ir e	-|----|----⌫--⌫|
p ardieufetilnemaparti ent	-⌫-|---|--|-|-||------⌫--|
mengierset ie nt	------|-|-⌫--⌫-|
neaifet ueu	-|-|--|--|
demengie rchar	-|------⌫|---|
moltletenroieagrant	---|-|------||----|
quitelueufere mefe r oit	--|--|--|---|-|--⌫-⌫--|
dieu slesettropmemef feroit	----⌫|-|--|---|-|---⌫-----|
dec harnemepuis	-|-⌫--|-|-|---|
puisenleuuenir	---|-|--|----|
iemonstrerai queien s aif aire	-|---------|--||-|-⌫-|-⌫---|
quiqu andoie	--|-|-|---|
pa rlernetaire	--⌫---|-|----|
liiorstrespasselanuit	-|---|--------|-|---|
renartcuidescha pons souient	-----|--|--|---⌫---|------|
nel es puetmetre	-|-⌫-|---|----|
enoubliance	-|--------|
tresp asse obediance	-----⌫---|--------|
uie n taschapon sune n de scoche	---⌫-⌫|-|------⌫|-|-⌫|--⌫-----|
sileme n ga abo neb ouche	-|-|--⌫-⌫-||--⌫-|-⌫----|
lesautresyyamisen	--|-----|-||--|-|
quelandemain	--||-------|
cou rer les abiendou	---⌫--|--||---|--|
arrieresestuenuzc ouchier	-------|--|----|-⌫------|
n esetnul motdeatret	-⌫|--|--|--|-|----|
doularrecinque ilafe t	--|-------|--|-||--⌫|
bienlichaitde sanat ure	---|-|----|-|-|---⌫--|
mo lt retraitbiena sa nature	--⌫-|------|---||-|-----|
l andemainapres les	|-------|----|--|
renartq uimol taimme geline s	-----|-⌫-|---⌫|----|------⌫|
deyy chaponsseres t dis nez	-|-|------|-|---⌫|---⌫--|
arrieresretorne z	-------|-------⌫|
lesyyme ngaque	--|-|--⌫--|--|
a uquartmengiernefu passot	-⌫|----|------|-|-|--|--|
zz freresqu ibi en	-|-----|--⌫|--⌫-|
que re nartlirouslesd esut	--|--⌫---|-|---|--|-⌫---|
quantracontezfuencoua nt	----|-------|-|-|----⌫-|
renar t en	-----⌫|-|
fublasmezsouant	-|------|-----|
loren uo st droitoffrir	--|-|--⌫-|----|-----|
frerebernartneluost	----|------|-||---|
car m engié auoitzz	--|-⌫-----|----|-|
qu ilauoienten lor	-|-|------|-|--|
ta nt larrecinl or	--⌫-|-------|-⌫-|
carb i enseuentquilamef fet	--|-⌫-⌫-|-----|-|-||---⌫--|
a renart onttolules	|-----|--|---|--|
congie li do nnent	-----|-|--⌫----|
toten g ras	--|-|-⌫--|
ilnedesiro itautresriens	-|-|------⌫-|-----|----|
mesquilfu fors delorli ens	----|-|-|---|-|--|--⌫--|
ameru eilles	|----⌫-----|
liez ene st oit	---|-|-⌫--⌫--|
carl iordre li des plaisoit	--|-⌫|----|-|---⌫-------|
torne z senesttout le ch emin	-----⌫||-|--|---|-|--⌫---|
encornuira a ysa ngrin	----|----||---⌫----|
que ilhetdetrestoutsoncuer	--|-|--|-|-------|--|---|
amernuporroita nul fuer	---|||------||--|---|
lifreressenuaa	-|-----||-|-||
mol t menas esesanemis	---⌫|-----⌫|--|-----|
parc ui il	--|-⌫-|-|
fu sientrepris	-|-|--------|
parquoiaitelpainepenee	--|---|-|--|----|----|
s ireniertpard o nn ee	|--||---|----⌫-⌫--⌫-|
ys angr inne athibe r t	--⌫----⌫-|-||-----⌫-⌫|
ilatan tmals ou fert	-||---⌫|--|-⌫--⌫---|
roeniause rtlezune haie	-------|-⌫-|--|--|---|
comilleuoitdeloins	--|-|-|---|-|----|
et sescr ieu oizlerendu	-||----⌫-|-⌫--|-|----|
que deumes	--|-----|
auoirpen du	----|---⌫-|
ren ar t n	---⌫--⌫||
asoingderampro ner	|----|-|------⌫--|
necure nadere torner	-|---|||-|--⌫-----|
ainzsen uaduremen t or ant	---||-|-|-------⌫|--⌫--|
s ouent regard a nt	-⌫----|------⌫-⌫-|
tantqu eiluientensataisniere	------⌫|-|----|-|-|--------|
o uiltrouasa famechiere	-⌫|-|----|-|---|-----|
quantele uoitgrantioieen	----|--|---|----|---|-|
ainzenson cuersesle e sc a	---|-|--|---||----⌫-⌫--⌫|
et lian fantsirerenart	-|-|--⌫---|---|-----|
firentgrantioie da utrepart	-----|----|---||-⌫---|---|
atant es tl iro mansfinez	----|--⌫|-⌫|--⌫---|----|
quiderenartestt ermin ez	--|-|-----|--|-⌫-----⌫-|
plusnend irai ence ste branche	---||-|-⌫---|-|--⌫--|------|
de luiuos est anche	-|--|--|---⌫----|
etautreredira iapres	-|----|------⌫|----|
a itan t d ecestui uosles	|----⌫|-⌫|-----|--|--|
