mil chentetsoisanteanz	--|----|-|-------|--|
out det e m pset	--|-|-⌫-⌫-⌫-|-|
pui zqued ex	---⌫---|-⌫-|
enlauirged escendipars agrace	-|-|----|-⌫------|--|-⌫|----|
qua ntu nclercde	---⌫-|-⌫|----|-|
caenqui outnonme stre u ace	---|--|--|--|--⌫---|-⌫--|
sentremistdele stoired ero uetdes	|--------|-||-⌫-----|-⌫|--⌫|-|-||
e st r asce	-⌫--⌫-⌫---|
quiconquistnorme n diequ iquenpoist nequiplace	--|-------|-----⌫-⌫--|--⌫--|-|----|-|--|----|
contr elorgueildefrance	-----⌫||------|-|-----|
qui encorles menasce	--|----|--|------|
que nos tre roi	--|---⌫--|--|
henrilacongno isse	----|-|------⌫---|
quigai resnaderentesnegaires	--|---⌫--|||-|-----|-|-----|
nenporca che	|-|-----⌫--|
mezauaric ea frait alar gescesagrace	--|------⌫||----||---⌫----|-|----|
ne peut lez mainzouurirplusso ntgelez	-|---|--|----|-----|---|--⌫-|----|
nes ai ouest re poste netruiztrainnetr ace	-|-⌫-|-|--|--⌫----|-|----|----|-|--⌫--|
qui ne soitlo sengi erne encort	--|-|---|--⌫-----⌫-|-|-----|
liu ne place	--|-|----|
a pl usorsfai t	|--⌫----|---⌫|
onl a cue louinace	-|-⌫|--|-------|
cenefu mie eltemps	-|-|-|--|-|----|
uirgilene orace	------|-|----|
ne el tempsalixandrene	-|-|----|--------|-|
cesarneestac e	----|-|-----⌫|
l oresauoitlargesceu ert ueteff icace	-⌫---|----|-------|-⌫---⌫|-|---⌫----|
du roihe n riuoilfaireceste	-|--|--⌫-⌫-|---|----|----|
p r emiere page	-⌫-⌫-----|---|
qui pristalianordame	--|----|------|---|
deha ut parag e	-|--⌫-|-----⌫|
dexd oins t aambed eulsde	--|-⌫----⌫||-----⌫---|-|
bienfaire co urage	---|----|--⌫----|
fontmiere nd realacourtle	---|--|--⌫--⌫-||-|----|-|
etdepra messes chascun	-|-|---⌫-----|------|
deulsm asoua ge	|---||-----⌫-|
m ez besoing uie nt s ouuent quitos t	-⌫-|------|---⌫-|-⌫-----|--|---⌫|
siglee ttostnage	----|-⌫|---|---|
mefaitmeitre led enieret	-|---|-----|-|-⌫----|-|
france e s talienor	-----|-⌫-⌫|------|
etdebon naire	-|-----⌫----|
ro ynefude	--⌫--|-|-|
fran ceenson premier aage	----⌫-|-|--|------|---|
looysl espousaqui outgrantm ariage	----||------|--|--|----|-⌫-----|
enierusa lem furent enl oncpelerinage	-|------⌫--|-----|-|-⌫--|---------|
assezytraist c he s cunt rauailet	----||-----|-⌫--⌫-⌫--|-⌫-----|-|
quantreparr iezsenfu rent p ar	----|------⌫--||-|--⌫---|-⌫-|
sempartila	|-|----|-|
royneo ric hepare nta ge	----||---⌫-|----⌫---⌫-|
de cele depa rtienoutelle	-|---|----⌫---||--|---|
a poitiers sen al ason	|-------||-|--⌫|--|
n a tu relmanage	-⌫-⌫--⌫--|-----|
ni outplus pr oc ha in heirquel	||--|---|--⌫--⌫--⌫-|---|-|-|
sonl i gna ge	--|-⌫-⌫---⌫-|
li roizhen ri	-|---|---⌫-|
lapri sto riche mariage	-|---⌫-||----|------|
cil quitin tengl eterreetlaterre marage	--|--|---⌫|----⌫-----|-|-|----|-----|
ent re espai ngneetescoscederiuage enriuage	---⌫-|-----⌫---|-|------|-|-----|-|-----|
g rantpar oleestdeluiet deson u ass elage	-⌫---|---⌫--|--|-|--|-|-|--|-⌫---⌫----|
de s felonsqu il destrain tcomme oysel clo sen	--⌫|-----|-|-|--------⌫|----|----|---⌫|-|
en sa terreo s i grantherberg age	-|-|----||-⌫|----|-------⌫--|
qui ostle paisenfraindr e e m pleinneen	--|--|-|---|---------⌫|-⌫|----|-|-|
seilpeut estre atain tnet	-|-|---|----|-----⌫||-|
desmembresh ontage	--|------|-⌫-----|
ou quilni lest lecors	-|-|-|||---|-|---|
ou lameenostage	-||--|-|-----|
lage steuoil derouetdeznorman zconter	-|--⌫--|---|-|--|-|--|------⌫|-----|
lor s faiz	---⌫|---|
et lor proe sce do i i e	-|--|----⌫--|--⌫|-⌫|
bi en recor der	--⌫-|-----⌫--|
lesboisdie sdefrance ne	--|-------⌫|-|-----|-|
fontmie ac eler	---|--||-⌫---|
touttensuoudrent	---|---|-------|
fr a ncho iznor manzd esheriter	--⌫-⌫----⌫-|---⌫---|-⌫--------|
et touttenssepeneren td	-|---|---|-|-------⌫||
euls ua incre et dels greu er	---|--⌫----|-||--|----⌫-|
etqu ant fran ceizne spo rent parfor ce	-|--⌫--|----⌫---||-⌫|--⌫---|--|---⌫-|
p arplusors	-⌫-|------|
tric herie s l ez soulent	----⌫-----⌫|-⌫-|------|
forsligniésontdont lensouloitchanter	----------|---|---|--|------|------|
fauxsontetsoudui anz nuznesi	---|---|-|------⌫--|--|-|||
sont couoiteuz	---|--------|
n enne s peutauond er	|-||-⌫|---|-----⌫-|
dedoner so ntes car setdemanden tauer	-|----|--⌫-|--⌫---⌫|-|--------⌫|---|
es estoirespeut	-|-------|---|
on etesliure s	-|-|-|-----⌫|
qu o nquesfra ncheizneuoudrent asnormans foiporte r	-|-⌫----|---⌫-----|-|-------|-|------|--|-----⌫|
ne porfi ancefai r ene p orsursain ziurer	-|--|--⌫---|---⌫-⌫|-|-⌫-|--|----⌫|----|
nepoureucbie nle z seullentlez no rman zrefrener	--------|---⌫|--⌫|-------|--|--⌫----⌫|-------|
nonpasp artr aisonsmez	--|--|-⌫-|--⌫-----|--|
co psdonn er	--⌫-|----⌫-|
selezfra nc ei z pooient lorpens ezacheuer	-|--|---⌫--⌫--⌫|------|--|----⌫-|------|
ia li roizdenglete r re n aurait rienzdecha	-|-|---||-------⌫-⌫-||-----|----|----|
ahontelen fero i ents il pooi ent	|----||-|----⌫-⌫--||-|----⌫--|
ausi eg e deroem l e cuiderentgabe r	-|--⌫--⌫|-|---|-⌫|--------|----⌫|
sil le peu ssentpre ndreou	|-|-|---⌫----|---⌫---|-|
pa rforceenzentrer	--⌫|----|--|-----|
touttempsme zlifeis sentpar escharre prouer	---|----|--⌫|-|----⌫---|--|-----|--⌫-----|
mezquanthenriy u intniouser ent es t er	--|----|----||-⌫--|||-----⌫--|--⌫-⌫-|
neilnipeussentmie	-|-|||-------|--|
asseurseior ner	-----|-----⌫--|
par nostre nouel	--|-----|----|
roiquiroinepuetregner	--|--|--|-|---|-----|
cuide ren tnormen d ietoute prendre ougaster	-----⌫---⌫|------⌫-⌫-|----|------|-|-----|
mes c on seilliere ntporleper eencombre r	---⌫-⌫--⌫---------⌫-|--|-|---⌫|--------⌫|
doncuois s iez	---|----⌫-⌫--|
henriparcezmarch es haster	----|--|--|-----⌫-|-----|
une terea l	--|---|||
autreet u enire taler	----|-|-⌫---|-⌫|---|
troisiorneesouplusenun	----|------|-|---|-|-|
soul iour errer	---|---|----|
ceucuidoient sagentqueildeust	--|--------|-|---|--|-|----|
lescheualiersquilout	--|---------|-|-|--|
p r isonsno mbrer	-⌫-⌫----|--⌫----|
enaneaux etenbuie sles	-|-----|-|-|----⌫|--|
fistenchaiener	---|---------|
meznesuout tant	--||-|---|---|
funobl e pen d renedezm embrer	-|----⌫|---⌫-⌫-|-|----⌫-----|
l ibar onzde	-⌫|---⌫--|-|
la ter remezie nes	-|---⌫-|--|-||-|
uoil n ombrer	---|-⌫-----|
qui lefizuerslepere	--|-|--|---|-|---|
fir entdeznaturer	---⌫--|---------|
e tle pere etlefizfirent	-⌫|-|---|-|-|--|-----|
entreme ller	-------⌫---|
lepere pourle	-|---|---|-|
fizuoudrentdesho n orer	--|-------|-----⌫-⌫---|
d ezgaa ings quili firentne sep ourent u anter	-⌫-|---⌫---|-|-||-----|-|-|-⌫-----|-⌫----|
siluo uloientlorpert esprouoie r etesm er	|-|--⌫------|--|----⌫-|-------⌫|-|---⌫-|
iame z enlorae nel porront restorer	----⌫|-|--|-|-||------|-------|
nelorfizne lorfillesnespor rontestorer	-|--|--|-|--|-----||-|---⌫---|------|
lor uingnes	--|------|
et lor boi zf istliroiz	-|--|---⌫|-⌫--|-|---|
etlorma isonsardoiret	-|--|--⌫----|-----|-|
lor ch as teauxga ster	--|--⌫--⌫----|--⌫---|
delorgaaingn epoentforslor	-|--|-----|-⌫|----|---|--|
hontemonstrer	----|-------|
uie nt sil lor	---⌫-||-|--|
poentpar it ant eschaper	----|--|--⌫--|-------|
lai sthenridezfranceizle uen iret	---⌫-|----|--|-------|-|---⌫-|-|
par message sparroutde loing	--|-------⌫|------|-|----|
l esfacees te r	-⌫-|---|--⌫--⌫|
m ou tl i uont	-⌫--⌫|-⌫|---|
a engin dexl en d oinstbie ngarder	|----|--||-|-⌫----|---⌫|-----|
tel enui e ontdeli	--|----⌫|--|-|-|
q uil ne l poentamer	-⌫|-|-||----|---|
uolentie rs lefer o ien tleblan c el noi rmuer	--------⌫-|-|---⌫-⌫---⌫|-|----⌫|-|---⌫|---|
mezhenriesttan t sage tant puissant	--|----|--|---⌫|---|---|-------|
ettant ber	-|---|--|
tant aterrest an tu ilesta nt peuth ommes	---||-----|-⌫--⌫|-⌫---|--⌫-|---|-⌫----|
loeiset lessue nz	----|-|--|---⌫-|
peutilf air etremb ler	---|-|-⌫---⌫|-----⌫--|
henr i out assezt eresqui out torsettouroingne	----⌫|--|----|-⌫---|--|--|---|-|---------|
aniouo utetlemaingne d esondroi t p atremoingne	----|-⌫-|-|-|------|-⌫|--|----⌫|-⌫----------|
no rmanzetengl e izoutde sondroitmatre moin gne	--⌫----|-|----⌫-⌫-|--|-|--|----|-----⌫----⌫--|
roy ne pristtoutpetou et gasc oingne	---⌫-|----|---|----|-|----⌫-----|
liroizdonci eu ousd iestd ebon testemoingne	-|---|---|-⌫|-⌫--|-⌫|--|-⌫|--|-----------|
mieperechouxdalerensa	--|--------||---|-|-|
be soi ngne	--⌫---⌫---|
d ele scu pe n dr eaucol et de	-⌫||-⌫--|--⌫-⌫--⌫|-|--|-|-|
uestirlabroine	-----|-|-----|
boiza imeet	---|-⌫--|-|
riuieresquantiln ad elbe soin gne	-------|----|-||||-|--⌫----⌫--|
lorguildesfel onshomschastie etbe soingne	|-----|--|---⌫--|---|------|-|--⌫------|
nesparnede i usticep rouoi renechanoin gne	|------|-|-⌫-----|-⌫-----⌫-|-|-------⌫--|
telpai zf ontensatere comen	--|---⌫|-⌫--|-|-|---|--|-|
cloistref ontm oingne	-------|-⌫--|-⌫-----|
henriestoi tpetiz	----|-----⌫|----|
qua ntlaguerre lic ru t	---⌫-|-|-----|-|-⌫--⌫|
duroiesteuenumqu i a grantt ort	-|--|--------|--⌫||----|-⌫--|
maheutlemp e reiz	-----||---⌫-⌫---|
qu imerehenri	--⌫|---|----|
en sou s tint mainttrauailmaintefoizs en	-|---⌫-⌫---|----|------|-----|---||-|
a usie ge de uincestre si grant bonte	-⌫|---⌫-|-|--------|-|----|----|
quaran tei our s ifu tda medieuliaiut	------⌫-|-⌫---⌫||--⌫|--⌫-----|-|---|
onques iourasse urn i	-----|---|----⌫-|||
meniane ne but	----|-|-|--|
milarmez imena	--|----||---|
dext antel an cei fut	--|-⌫---|-⌫--⌫-||--|
sibon uassa lqui detrauailnesut	-|--|-----⌫|--|-|------|-|--|
ipeutautreateind re qu	|---|----|------⌫-|-|
ilnel p rengeou	-|-||-⌫----|-|
prizfuliquensrobert que	---|-|-|----|-----|--|
maheutsecorut	-----|------|
po ur sa serour resc ourr e	--⌫-|-|-----|----⌫----⌫|
lestorungearest ut	|----|---|-----⌫-|
etm aheutse nalatan tcom	-|-⌫----||-⌫|--|---⌫|--|
cheualcorut	-----|----|
dedenzoxenefor ttroiz moiz	-----|--------⌫|----|---|
e ttroisiours	-⌫|----|----|
assiseen unch astelque	-----|-|-|--⌫----|--|
parnuit seneschapaqu e hons ne	--|---||-|------|--⌫|---|-|
l aperchut	|-------|
forsceulsqui	---|----|--|
len menerent	|--⌫-------|
qua co nduir e lestut	-||--⌫-----⌫||----|
parti rsalut	-----⌫|----|
neiffutgr an t	---|--|--⌫--⌫|
mez geler souzlaneif liual ut	--|----|---|-|---|-|---⌫-|
un lincheul afflubasez	-|-------|------|--|
anemis dec hut	-----|---⌫--|
adwale r igefortou	-|----⌫-⌫------|-|
briens l arech ut	-----|-⌫|----⌫-|
moutfudolenzli ro izquantilne l	---|-|-----|-|--⌫-|----|-|-||
estiennesnout o n cp aizneauoi r	--------||--|-⌫-⌫|-⌫--|-|----⌫|
querm alconseil creiet ma l conseil li	---|-⌫-|------|---|-|--⌫|------|-|
tantledestrainstli roizque	---|-|---------|-|---|--|
sondroitrecon gn ut	--|----|-----⌫--⌫-|
duregnelerita quia ceusmoultcrut	-|----||----|--||---|----|---|
a qui laguerre plesteta quil a	|--|-|-----|----|-||--|-⌫|
p a iz p lut	-⌫-⌫-|-⌫--|
dizet noefanz fu	--|-|---|--|-|
roizacel terme	---||--|----|
henri fu f iz	----|-|-⌫-|
henrifizsafillema haut	----|--|-|----|--⌫---|
emper ei zde	-----⌫--⌫|-|
rommene poutestre plus	----|-|---|----|---|
cil fu roizmoult puissa nt nout uoisintant	--|-|---|----|------⌫-||--|-----|---|
qu eilnel i f eistsilueusistpr endre	--⌫|-|-|-⌫|-⌫---||-|------|--⌫----|
n es parnade iust icene	|--⌫----|-|----⌫--|-|
ba shomme nehaut	--⌫|----|-|---|
po r a m istie d edamesout maintfroitet main t	--⌫|-⌫-⌫----|-⌫|----|--|----|----|-|----⌫|
main t bonchast elferma etpris tmaintparassaut	----⌫|--|-----⌫-|----|-|----⌫|----|--|-----|
fistaraduignesu nequi bienuaut	---||--------|-⌫-|--|---|---|
gr antd eulfudesamort	--⌫--|-⌫--|-|-|-|---|
felon sn enchaut	-----⌫||-|----|
queraeu lsnene stg airesquiu ieign e	---||--⌫-|--|-⌫-|-⌫----|--|-⌫-----⌫|
trente sept anzfuroi z	-----|---|--|-|---⌫|
demi en faut	---|-|---|
fiz guillaume	--|--------|
qui plusour ontoi	--|------|--|-|
qu i sainteeg l is eamae t mouti e ntendi	--⌫|-----|--⌫-⌫--⌫|--|-⌫|---||-⌫-----|
cheualierout enluico ragouzet	--------|--|-|--|--⌫-----|-|
mezquant primes t intt ere	--|----|-----|-⌫--|-⌫--|
d iz anz o uplus cecu i	-⌫-|--|-⌫|---|-|--⌫|
desbaronzdu	--|-----|-|
paisli so ntplusors	---|-|--⌫-|------|
serementet fia nce trespasséet	-------|-|---⌫--|---------|-|
petitest oit etgemble	----|---⌫--|-|-----|
nel ontmie	-||--|--|
nourentporluigarantne	|-----|--|--|-----|-|
man antne mendi	---⌫--|-|----|
audoziesme anqu ilteremaintintetmainbor ni	-|-------|-|-|-|---|-------|-|-------⌫-|
esplainzdeua llesdunesunestou re nuai	-|-----|-|--⌫--------|-|-----⌫|-⌫---|
deneel et d ernou fla	-|---|-||-----⌫|-|
terredeffendi	----|-------|
de uzorguillouxuiscontes	--⌫-|---------|--------|
orentenuai	----|----|
t antout liroizdefranceet	-⌫--|--|-|---|-|-----|-|
proi éetserui	----⌫-|-|----|
qu iluintensa	-|-|---|-|-|
beso ingneetmaintc oupiferi	----⌫----|-|----|-⌫--||---|
unde s constentinoi zsus lescule	-|--⌫|------------⌫|--||---|-|
deceu d itlenencored e	-|--|-⌫-|--|-----|-⌫|
c oste ntiniessi	-⌫----⌫---|----|
qui ler oi qu i tint fra n ce abati	--|-|-⌫-|--⌫|---|---⌫-⌫-|----|
neelfu desconfit eternouf s en	---|-|--------|-|-----||-|
dus o s ezgenzlez fuianzparsui	--||-⌫-|---|--|-----|-----|
enongne enuoia	-|----|-----|
main tou i l lesembati	----⌫|-|-⌫|--|-----|
pui z pr ist damfrontp arforcequinzemoiz lasailli	---⌫|--⌫--|-------|-⌫-|----|-----|---||------|
troizchas teaux fistdehorsmou tsen tint	----|----⌫----|---|-----|---⌫||-|---|
martelliquensdani ouq ui l ech as t elperdi	-----|-|----||---⌫-|-⌫-|-⌫|--⌫--⌫-⌫-|----|
lacontreetenoitonquespuiz nenioi	-|------|-----|-----|---||-|--|
mout fuuai llantetprouz	---|-|---⌫----|-|----|
guillaumedo nc ie	--------|--⌫-|-|
la mainne et mansasmanseaux	-|-----|-|---|-|-------|
latourifistde pierrequ	-|---||---|-|-----|-|
iltint pose et	-|---|---|-|
etl or gueilasbretons maintefoiz confondi	-||--⌫----|-|------|-----|---|-------|
engl eterreuainqui te tlezengleizconqui	----⌫-----|-------⌫|-⌫|--|------|-----|
cefu elmoiz d	-|-|-|---||
o u touu r eauioursaint calesti	-⌫-⌫----⌫-⌫|-|---|----|------|
que labataille fulaou	--|-|-------|-|-|-|
maint ho mperi	----|--⌫|---|
donc fuguillaum e roi zgran thonor	---|-|--------⌫|---⌫|----⌫|----|
milanz e t	--|--|-⌫|
soisantesiz	-------|--|
outdeterme acompli	--|-|----|------|
puizq uedexde la uirgeen beleennasqui	-----⌫-|--|-|-|----|-|-----|-----|
qu an tl idus	--⌫--⌫|-⌫|--|
deuint roiz	-----|---|
etl onor recu illi	-||---|----⌫---|
lafistune abeieouil	-|---|--|----|-|-|
seco mbati	-|--⌫----|
deuzau tres abeiesacaen	---|--⌫---|-----||---|
laroynesa fameen	-|----|-|---|-|
unee nseueli	--|-⌫------|
e nl autreg iestso n	-⌫||----|-⌫---|--⌫|
cors si c omil l ec h oisi	---|-|-⌫-|-|-⌫|-⌫-⌫---|
trentedeuzanzfu ducetbien	-----|---|--|-|--|-|---|
et puizfuroisetdus	-|---|-|---|-|--|
ui ngtunanet demi	--⌫--|-|-|-|---|
partoutenormendiepa izet treuesb ani	--|----|--------|--⌫-|-|-----|-⌫--|
du mec rediauiourduc	-|---⌫---|-|---|--|
au ma in dulundi	-|--⌫-|-|----|
q uientretantprist u nnehommeasa ut bati	-⌫-|--------|----|-⌫|-|----|---⌫-|---|
descumeniemente n	|------------|-⌫|
sentencechai	-------|---|
de noefli ures fust enuers	-|---|--⌫---|---|-----|
leuesqueenmerchi	|------|-|-----|
liro izaumoriant sezt erresdeparti	-|--⌫-|-|------|--|-⌫----|------|
arobertsonai nneznormendie guer pie	|-----|--|--⌫---|--------|----⌫--|
etguillaume	-|--------|
leroizdengleterre ses si	-|---||---------|---⌫-|
ceestoitso nconquestsipoutbienf aire i ssi	-|-----|--⌫|-------|-|---|---|-⌫---|-⌫--|
s ez tresorsdonna	-⌫-|------|----|
t ouzaup uis néfiz	-⌫--|-|-⌫--|--|--|
ethenri out	-|----|--|
pui z toutquipuiz	---⌫|---|--|---|
lo n guesuesqui	--⌫-⌫---|-----|
ar oen iut	|-⌫--|--|
ma lade eta	--⌫---|-||
r oe n feni	-⌫--⌫|---|
acaenlemporterentsihomme etsia mi	|---||----------|-|----|-|-|-⌫-|
elmoust iersainte stienn e	-|-----⌫--|----|-⌫------⌫|
ontlecorsenfoi	--|-|---|----|
deuantlimaistre auteldex ait d e	-----|-|------|----|--|--|-⌫|
liroiz guillaumefufizrobert un	-|---|--------|-|--|-----|-|
du fieude normendie moultparfu	-|---|-|--------|----|--|-|
cefuttoutlepluslarge d e z normanzce	-|--|---|-|---|----|-⌫-⌫|------|-|
a chesc unqui lseruirendi song uerredo n	|-----⌫-|--||----|----|--|-⌫-------⌫|
lezlieprouzreuestoitetdonnoitgar ison	--|-------|--------|-|------|---⌫---|
nob l e fuet cor toizetdenoblefachon	---⌫-⌫|-|-|---⌫---|-|-|----|-----|
dezn oblescesqu ilfist	--|-⌫-------|-|-|---|
et ducontene ment quiie rt ensameson	-|-|-------⌫---|--|--⌫-|-|-|----|
dechan deleetdeuinet da ut reliuroison	-|----⌫---|-|-|--|-||-⌫--⌫-|--------|
porroit unsag e cle rcfere un e grantlechon	------|-|---⌫|---⌫-|---|--⌫|----|-----|
ceri sieestoraet m i strelegion	----⌫--|-----|-|-⌫-⌫-|-------|
enieru salem	-|----⌫----|
fistperegri nat ion	---|-------⌫---⌫--|
enlangese tnuspi ez	-|-----|-⌫|--|--⌫-|
agr ant deuotion	|--⌫--|-------|
longueanzlagranterre	-----|--|-|----|---|
alaquer repardon	--|----⌫-|-----|
lesepulcr e	-|-------⌫|
baisaetifis tsoroi s on	----|-||---⌫||----⌫-⌫-|
puis fu oc is aniceparenuenimoison	---|-|--⌫-||---|--|-----------|
u n garslenuenim ap ar co nseil dun	-⌫|---||-------⌫|-⌫-|--⌫----||-|
qui estoit sez pa renzsif ugrant	--|-----|--|--⌫---|-|-⌫|----|
septanz tintno rmendie	---|--|---|--⌫------|
ensa subi ecion	-|-|----⌫----|
etdanrichartson fre redeuantlui	-|--|------|--|---⌫-|-----|--|
fizrichartqui lezmoingnes ama	--|------|--|--|-------|--|
pouresetbesoingno uxdouc ement conseill a	-----|-|---------⌫-|----⌫----|--------⌫|
as mendi suesteure s et	-|-----⌫|--------⌫|-|
amengierd onna	|------|-⌫---|
uers seig no rneuer sh ommeg uerrenecommenc ha	---|----⌫--⌫|-|---⌫|-⌫---|-⌫----|-|-------⌫-|
etse hon s	-|-|---⌫|
li fisttort son droiten porcacha	-|---|---|--|----|-|-------|
q uima l fistasezhommesfierement	-⌫-|--⌫|---||--|-----|--------|
religiou segentmaintint	--------⌫-|---|-------|
etgouuerna	-|-------|
fescamp uneabeiecrutmoultetessauch a	------|--|----|---|----|-|-------⌫|
quesiperes	--|-|----|
richart p remierement	------|-⌫----------|
chagnoing nesimistci l mezil les	---------⌫--||---|--⌫|--|-|--|
lezmoignesquil imi st de digonamen a	--|------|-|-||--⌫-|-|----|----⌫|
uin g et n oefanztint terreautrentie sme	---⌫|-|-⌫--|--|---|----|-|-------⌫--|
richart f u fizr ichartdoncie	------|-⌫|--|-⌫-----|---|-|
u ous d ira iia	-⌫--|-⌫---⌫|-|
b ienlep orr acon gnoistrequilesto ireluira	-⌫--|-|-⌫---⌫|---⌫-------|--||----⌫--|----|
cest richartlipr emie rsquigon nor espou sa	|--|------|-|--⌫----⌫-|--|---⌫--|-----⌫-|
etquifu fizesprot edoncm ainte	-|--|-|--|------⌫|---|-⌫----|
gen tp arla	---⌫|-⌫---|
c il no uton ques poour ne	-⌫-||-⌫-|--⌫---|----|-|
n esenporpensa	-⌫||-|-------|
maintemer ueille uit	-----|---⌫-----|--|
maintfan tosme trouu a	----|---⌫----|-----⌫|
onques denulle rienzs on cuerne sezfroia	-----|-|----|----|-⌫-|---|-||------|
parnuitaut r esitost comme p a r	--|---|---⌫-⌫--|---|----|-⌫-⌫|
bo iza maet riuieresetmoultsi	--⌫-|-⌫-|-|-------|-|----|||
sifurentsifier t ant come lpais	-|-----|-|---|-⌫--|--|-⌫|---|
sa int oiemde	--⌫--|---|-|
roe mou i lm oultrepaira	---⌫|-|-⌫|-⌫---|------|
etle montsaintmichiel ric hementestora	-|-|---|----|------|---⌫-----|-----|
etsaintuan drille	-|----|---⌫-----|
enca uzdesezterre s	-|--⌫-|-|--|-----⌫|
l e moust ier defes camp fistfereet compassa	-⌫|-----⌫--|-|---⌫---|---|---|-|-------|
clersy mistpourseruirren tesyas eia	----||---|---|-----|---⌫--||--⌫--|
puizle zourentlimoin g ne quant lachosem u a	---|--⌫|-----|-|----⌫-⌫-|----|-|----|-⌫-⌫|
lescorsdenorm endiea gardercommanda	--|---|-|----⌫----||-----|-------|
ne stoitmiecoustume m ez ille	|-⌫----|--|-------|-⌫-|-|-|
co m mencha	--⌫-⌫-----|
ceufist ilpo uruncorsquenun	--|---|-|--⌫-|-|---|-|-|-|
moustiertrouua	-------|-----|
p ar nu ituintaumoustieroureruout	-⌫-|--⌫-|---|-|-------|----|---|
li cors iertenl abiere l ique ns o utrepa ssa	-|---|---|-|-⌫|----|-⌫|---⌫-|-⌫---|--⌫--|
de ua ntlautelsenui ntendementi ersqu	--⌫--⌫-||----||-|--⌫-|---------⌫----|
le co rsbras	-|--⌫-|---|
est endit e nestant	---⌫----|-⌫|-----|
quantli dusout ouré	----|-|--|--|----|
eti l seregarda	-|-⌫|-|------|
u itle co rsgra ntetgrosdeabl es	-⌫-|-|--⌫-|---⌫-|-|---|-----⌫-|
et r icharttraitles pee si essaie siparl a	-|-⌫-----|----||--⌫--|-|-----|-|----⌫|
adonnéetlecor stresbuscha	|-----|-|-|---⌫|---------|
do n cissidumoustier	--⌫-⌫|---|-|-------|
e n palefroimonta	-⌫|-------|----|
lagentfistassemb le rl auenture montra	-|---|---|------⌫--⌫||-------|-----|
puizf istle co rsgar deret banietrouua	---|-⌫--|-|--⌫-|---⌫--|-|---|-|----|
quecors sou lne remainge	--|---|---⌫|-|-------|
parnu itsege nt	--|--⌫-|-|--⌫-|
cheueleureoutblo ie meza	---------|--|---⌫-|--||
rousortroubla	-----|------|
cinq uanteanz ettroi zplus	----⌫----|--|-|----⌫|---|
saterrei us tisa	-|----|-⌫--⌫---|
e mpres lam ort	-⌫----|-|-⌫--|
quiualle tleless a	--|-----⌫|-|----⌫|
moutfuli quens tenus pour	---|-|-|----|----|---|
bonet pour leal	--|-|---|---|
moutama sezbaro nzet sagentnatural	---|--|--|----⌫-|-|-|---|------|
aluifirent	|--|-----|
fran c hoizmaintepainneet maint	----⌫-⌫---|-----|-----|-|----|
maintefoizletrairent parh aingne	-----|---|-|-------|--|-⌫-----|
richa rtfuprouzapi eet pr ouz	-----⌫-|-|----||--⌫|-|--⌫--|
maintebataille fist	-----|-------|---|
estourchampal	-----|------|
fier esto itet h ardi	---|----⌫-|-|-⌫---|
en estou r c ommu nal	-|-----⌫|-⌫----⌫--|
c omm esenglercachiez quant	-⌫---⌫|------|------|----|
adonn é estal	|----⌫-|----|
bie nsontsezane mistornezdumontau ual	---⌫|---|--|---⌫--|-----|-|---|-|--|
en to ute lali gnien outunmeill o ruassal	-|--⌫--|-|--⌫---||--|-|-----⌫-⌫|-----|
primesmista fesc am p	-----|---||----⌫--⌫|
or drech aignonial	--⌫--|--⌫--------|
mez sez fizy	--|--|--||
fistpuizmetre ordremonnia l	---|---|----|----|------⌫|
t e rretintcinquante	-⌫-⌫--|---|--------|
an zet troizpluspa r egal	--⌫|-|----|---|--⌫|---|
dexcrainstet	--|------|-|
amalepereespe rit al	--|-|---|----⌫---⌫-|
richa rtliui ex	-----⌫-|-|--⌫-|
fuf izguillaumelongueespee	-|-⌫-|--------|-----|----|
qu e liflamenztrairentce ues t	--⌫|-|------|-------|--⌫|--⌫|
ch oseprouee	--⌫--|-----|
entraisonloc cistrentnianulle	-|------||--⌫-------||||----|
par co nseila sfranchoizf u la ch o seacheue e	--|--⌫----|-⌫|--------|-⌫|-|--⌫-⌫-|------⌫|
m ezia nen ier tpar	-⌫-|-|--|---⌫|--|
moi parson	--|--|--|
aro ibla smee	---⌫|---⌫---|
dece lletra isonfugrant larenommee	-|--⌫--|---⌫---|-|----|-|-------|
eutempsguil la umefunorm endiedoute e	-|----|----⌫--⌫--|-|----⌫----|-----⌫|
ioie i out a planteetpai zasseuree	---||--||-----|-|---⌫|-------|
puiz que l iquensrio usfuh o rs de	----⌫--|-⌫|----|---⌫-|-|-⌫-⌫-|-|
la con tree	-|---⌫---|
qu ela gentet lapaisauoitlagent	--⌫|-|---|-|-|---|----|-|---|
t r ouble e	-⌫-⌫-----⌫|
fie r fuetf ort guillaume etde ruisteponee	---⌫|-|-|-⌫--|--------|-|-|-----|----|
gra ntcors	---⌫-|---|
brasenforcheu relee	---|---------⌫-|--|
che ueleurebloi e auqu esrechercelee	---⌫------|----⌫|----⌫-|----------|
i umegesl abe ie que hastainzoutg as tee	-⌫-----||---⌫-|--|-------|--|-⌫--⌫--|
a de fie uset derentes etd	|-|---⌫-|-|-|-----|-||
auoirr esto ree	----|-⌫----⌫--|
d epetouuindrent	-⌫|----|-------|
moingne quelorout amen ee	------|--|--|--|----⌫-|
porgerbo utse	--|-----⌫-|-|
ser ourq ui lafu mariee	---⌫--|-⌫-|-|-|-----|
gu illa ume de baieues	--⌫----⌫--|-|------|
uintetc inq an z fuduc mo ultoutcourte	---|-|-⌫--|--⌫|-|--|--⌫--|--|-----|
longue men tenf up ui z normendieef fre e	------⌫---⌫|-|-⌫|-⌫--⌫|--------|--⌫---⌫|
franchoiz lorfirent faire mainte	--------|--|-----|----|-----|
maleiornee	---|-----|
guillaume fufizrouau	--------|-|--|--|-|
bonconquereour	--|----------|
auuassalauhardi auboncombateour	-|-----|-|----|-|--|---------|
qu i fist maintebataill eetsouff rimaint	--⌫|---|-----|-------⌫|-|-----⌫-|----|
d u lignag e lec laimmentetl echiefe t la flour	-⌫|------⌫|-|-⌫-------|-|-⌫|----|-⌫|-|----|
tan t guerreafra nch oize ttantlor fis tpoour	---⌫|------|---⌫---⌫--|-⌫|---|--|---⌫|----|
queil sent raco rderent paizp ristren te t	--|-||---⌫----⌫------|---|-⌫-------⌫|-⌫|
leroiqu ilten oit	-|--|-|-|---⌫--|
li fi s ts igrant	-|--⌫-⌫|-⌫|----|
gille unesou efille lidonnaa	----|--|---⌫|----|-|----||
ettoute no rmendie etdedenze tentou r	-|----|--⌫------|-|-----|-⌫|-----⌫|
grantnobleceet	----|------|-|
demo ultgrant uallor	-|--⌫--|----|-----|
plusorsde sezuoisinzletindrent pour	------|-|--|------|-|-------|---|
tre nteanzti ntnormen diee n	---⌫--|--|--⌫-|------⌫--|-⌫|
sa b onneu igor	-|-⌫---|-⌫---|
