aro us omme s uen us	|--⌫|-⌫----⌫|---⌫-|
rouuousdiron	--|---|----|
la c om mencel	-|-⌫--⌫----||
e stoireque	-⌫-----|--|
nosdired euon	--|---|-⌫---|
mesporl euureesploitierlesuers	--|--||----|---------|--|---|
ab rigeron	--⌫------|
lauoi e est longueet grief et le	-|---⌫|--|-----|-|----|-|-|
trauailcremon	------|-----|
hastainzestoit	-------|-----|
enfranc equi nefistsemalnon	-|-----⌫|--|-|---|-|--|--|
ilout touttempslecuero rg uillouzet	-|--|---|----|-|---|-⌫--⌫------|-|
desain teeglisefi st	-|----⌫-|-----|--⌫-|
maintedest rucio n	-----|----⌫-----⌫|
etdescres tienz fist	-|--|----⌫----|---|
maintegrant trais on	-----|----|-----⌫-|
d amedeune	-⌫-----|-|
doubtanela maleichon	-----|-|-|--------|
bienendoitalerlame	---|-|---|---||--|
en grantc onf usio n	-|----|-⌫---⌫----⌫|
quantill a de seruiet nos	----|-|||--⌫----|-|--|
leco niuron	-|--⌫-----|
amduifurentda noizm ezmoult	----|-----|--⌫---|-⌫-|----|
fu rentdiue rs	--⌫---|----⌫-|
rou fist auquesadroitha stainsf i s ta	--|---|-----||----|--⌫-----|-⌫-⌫-⌫||
amiableshas ta inzfier	-------|---⌫--⌫--|---|
onquesnen out	-----|--|--|
de f ransnedesers	-|-⌫---|-|-|---|
nemoin gn ene	-|----⌫--⌫|-|
deda nema rchefutouttensorgu ellousse	-|--⌫----⌫---|-|---|---|----⌫-------|
touzte nsfusorquideeet m oult	---|--⌫-|-|--------|-|-⌫---|
f u conuoitousse	-⌫|-----------|
fie ref uet pr eissant gaieetlux uriouse	---⌫-|-⌫|-|--⌫------|---|-|---⌫------|
nush ons ne se teno i t aun e fameespou se	--|-⌫--|-|-|----⌫-⌫||--⌫|---|-----⌫-|
deplusor sfames	-|------⌫|----|
ourenta merueillesenfanz	-----||---------|-----|
mo ut y o ut	--⌫-||-⌫-|
depetizetmout y out de	-|----|-|---||--|-|
tanty out fize t	---||--|--|-⌫|
fillesetfamesetser ian z	-----|-|----|-|---⌫---⌫|
nepooutsagentp aistretrestoutleplus	-|----|-|---|-⌫-----|-------|-|---|
nep ouetpas souffirequanqu eilga aignoien t	-|-⌫---|--|-------|------⌫|-|--⌫--------⌫|
a paistrele z	|------|--⌫|
enfanzq uit ropmout eplio ient	-----|-⌫-|-⌫--|----⌫-----⌫---|
po rcenau intsou ent querpar so rt	--⌫|--|--⌫--|---⌫--|---|--|--⌫-|
des fo rset d esmeil lorslater redeliuroient	--|--⌫-|-|-⌫-|----⌫---|-|---⌫-|----------|
f us t parmer	-⌫--⌫|--|--|
fustp arteredu paislescach oient	---|-⌫-|---|-|---|--|----⌫----|
ci l fesoientgrantmalquelpartque il	--⌫|-------|----|--|---|---|--|-|
unefoizce dit len	--|---|-|--|--|
auinte ndan emarche laidediss enssion	----|-⌫|---⌫------|----|----⌫------|
lesfizmurent a s peres	--|--|-----|-⌫|----|
granzguerr eetgranz tenchon	----|-----⌫|-|----|------|
cachierle zenuoulo ientu ou s iss ent cilounon	------|--⌫|-|-----⌫---|-⌫--⌫-⌫---⌫--|--|-|--|
lipe res lor	-|--⌫--|--|
diso ientqu e delat er reississent	----⌫---|--⌫|-|-|-⌫--⌫-|--------|
enautres regionsrem anence querei ssent	-|-----|------|---⌫-----|------⌫----|
paramor ou par	--|---|-|--|
forc e autres t e rre spreissent	----⌫|-----|-⌫-⌫---⌫|--------|
alor fre respetizlor heritezgu erpissen t	|--|---⌫--|----|--|------|--⌫--------⌫|
l es fizdistr entaspe res	-⌫-|--|-----⌫--|-|--⌫--|
quenoientnenir oien t	--|-----|--|--⌫----⌫|
ne autruihe ritezpar forcene prendroient	-|-----|--⌫----|--|----|-|----------|
n e uoulentmie	-⌫|------|--|
aleraessilparl e m o nt	---||----|--|-⌫|-⌫-⌫-|
o l ezfr eres	|-⌫-|--⌫---|
petizlezterre spartiro nt	----|--|-----⌫|-------⌫-|
lib aro nsdupaisli uiel	-|-⌫---⌫-|-|---|-|---|
etl i aisnez	-|-⌫|-----|
en ontparle ́ensemble si	-|--|-----⌫|-------|-|
lont auroi	|--|-|--|
l imonstrerenttoute laueritez	-⌫|----------|----|-|------|
qu ilueulent enlaterreremaindre	-|-|------|-|-|----|--------|
ou tre l or grez	--⌫--|-⌫-|---|
et liroizcomm anda	-|-|---|----⌫---|
qu ilfu ss ent co ngeez	-|-|--⌫--⌫--|--⌫----|
etcilfurentparpoide ma ltalent	-|--|-----|--|--|-|--⌫------|
cilnesaiuent que	--|-|------|--|
fairenesai uent oufuir	----|-|---⌫---|-|---|
nenesepoentmiecontrelir oiztenir	-|-|-|----|--|-----|-|-⌫--|----|
forterescenauoient qu espeustgarantir	---------||------|-|-|----|-------|
osoientilau trui	------|-|--⌫---|
terreenuair	----|-----|
as deus f re resparle rentquierenteu pais	-|---|-⌫--⌫--|-----⌫---|--|----|-|---|
elchiefde danemarcheforset poes teis	-|----|-|---------|---|-|----⌫---|
forseren tdecha steauxet fors erentd	---|----⌫|-|---⌫-----|-|---|----||
cil l esontdecons eiletdaie	--|-⌫-|--|-|----⌫--|-||--|
respondirentque	-----------|--|
iane lor fa udront	-|-|--|--⌫-----|
tiennent foituit ensemblequ eianelo rfaudront	-------|--|---|-------|--⌫|-|-|--⌫|-------|
neleroineles peresneautresne	-|-|--|-|--|----|-|-----|-|
cr eindront	--⌫-------|
tanton t di tt antont	---|--⌫|--⌫|-⌫--|--|
fait quentrefie z s e	---|-|--------⌫|-⌫|
seremenzquense mblese tendront	-------|-|----⌫---|-|-------|
contreroize tc ont reautresqu antle besoin g	-----|---|-⌫|-⌫---⌫-|-----|--⌫--|-|------⌫|
loriurerentetlorfoi	--|-------|-|--|--|
lorpleu irent	--|----⌫----|
ne lo rfaudrontetcil aut re tel	-|--⌫|-------|-|--|---⌫--⌫--|
quen diroiegeplus ainsise	-|-|-----|-|---|----|-|
departire nt	---------⌫-|
dolenzfur en tliperesquantcelafereoi rent	-----|---⌫--⌫|-|----|----|--|----|--⌫---|
liainne z des deusfreresrou	-|-----⌫|--|---|-----|--|
estoitapelez	-----|-----|
et liautresgarinqui	-|-|-----|----|--|
souentrefunez	-------|-|--|
ch escunfude conseil	--⌫----|-|-|------|
coint es etbiense nez	-----⌫-|-|---|--⌫--|
et chescundebataille	-|------|-|-------|
e ssaiez esprouuez	-⌫-----|--------|
mout furiche li pe requi ou ttiex	---|-|----|-|--⌫-|--|--⌫|---|
d eus enfanz	-⌫--|-----|
gen tilf udeparage	---⌫--|-⌫|-|-----|
etdauoirfuma nanz	-||----|-|--⌫---|
o nques nefu r oizta ntfu	-⌫----|-|-|-⌫--|--⌫-|-|
n ene uout	-⌫|-|---|
ferehommagetantfu proux etuail lanz	---|------|---|-|----|-|----⌫---|
neilne ses ancestres ne	-|-|-|--|--------|-|
nederoizne	-|-|---|-|
decont enedaingneir entt enir	-|----⌫|-|---------⌫--|-⌫---|
nea r oine aconteneda ingn eirent	-||-⌫-|-||----|-|--⌫----⌫-----|
nenedaingneire n thomme a ho med euenir	-|-|----------⌫-⌫|----||--⌫-|-⌫-----|
le st erresqueiltindren tpar grantforceconquistrent	--⌫|-⌫----|--|-|-------⌫|--|----|----|-----------|
touz les uoisinzpleissorentet	---|--|------|----------|-|
l or t erres porpris trent	-⌫-|-⌫----|-------⌫----|
se unziout chaste lparforcel esassistr ent	-|--||--|------⌫|--|----|-⌫-|-------⌫--|
on que sni ou rentpaiztresqu eul sl essoumist re nt	--⌫---⌫|||--⌫---|---|-----|---⌫|-⌫-|-------⌫--⌫-|
d anemarchene	-⌫--------|-|
pooit fairedroit	----|----|----|
de sezterres mei sm es li ontassezto lloit	-|--|-----|---⌫--⌫-|-|--|----|--⌫----|
souentlesguerioi tmez	-----|--|-------⌫|--|
rienzni con qeroi t	----|||---⌫-----⌫|
fere esc outout	---|---⌫-----|
siso uffroit	-|--⌫------|
cef ut en t r edeusterres	-|-⌫-|--⌫-⌫-⌫|---|-----|
alaneetdanemarche	----|-|---------|
celeterr e conqui strentsitienent bien	---|----⌫|------⌫-----|-|------|---|
eschasteauxsefioie ntet enlorgrantlignage	-|--------|-|-----⌫-|-|-|--|----|------|
etenlorgra nzmesnieet	-|-|--|---⌫-|-----|-|
en lor granzbarnage	-|--|----|------|
uoirestque	---|--|--|
nusnenest quines teucem orir	--|-|---|--||--⌫----|-⌫---|
etquideterreuien t a t erree steutuenir	-|--|-|----|----⌫||-⌫---|-⌫----|----|
nusnesepeut de mort tresto rn e rnefuyr	--|-|-|---|-|---|------⌫--⌫-⌫|-|---|
n eporauoir conquer rene por	-⌫|--|----|-------⌫-|-|--|
auoir gu erpir	----|--⌫----|
cilquioutlezdeu sfiz	--|--|--|--|---⌫|--|
asontermefu mort	|--|----|-|---|
n e lenpoutrie nz deffendrece uqu eil	-⌫||-|---|---⌫-|--------|--⌫|--⌫|-|
fu fieret fort	-|---|-|---|
e n fumoult liesimand asonef fort	-⌫|-|----|--|-|----⌫|--|--⌫---|
a sesba ronzparl a	|--|--⌫---|----⌫|
s i lormonstra	-⌫|--|------|
lespert eslesdamages	--|----⌫-|--|------|
et lezmalz	-|--|---|
gransetlaiz	----|-|---|
queciletsi	--|--|-|-|
ancestre liourentsou entfa iz	-------|-|-----|---⌫--|--⌫-|
iamezl ifiznauront	----|-⌫|--||-----|
o luitri e ues ne p aiz	|--|---⌫-⌫--|-|-⌫--|
e u lssezper teset sez damages	-⌫-⌫-|--|---⌫--|-|--|------|
seignorscedistliroizsemeuoul ezaidier	-------|-|---|-|---|-|-|----⌫-|-----|
duper e nospoon	-|---⌫|--|---|
suzlesfizesclarier	--|--|--|--------|
mort estquimoul tsol oitmoietuou s	---|--|--|----⌫|---⌫--|--|-|---⌫|
s or lez fiznos	-⌫-|--|--|--|
de u on porle pere	--⌫-⌫-|--|-|---|
l ezlessonsauques e nlat erreefforc i er	-⌫-|------|-----|-⌫|-|-⌫---|------⌫-⌫-|
nesero nt miepuiz	-|----⌫-|--|---|
adestruirelegier	|--------|-----|
uo sfizque	--⌫|--|--|
ieuouloiedec e stpaiscach ier	-|------|-|-⌫-⌫-|---|----⌫--|
setienent contre	-|------|-----|
moiporuo scont rolier	--|--|--⌫|----⌫-----|
tel se cuideuengie r quiestmoult son contr aire	--|-|----|------⌫|--|--|----|--|-----⌫---|
ett el se fet oyr	-|-⌫-|-|--|--|
quimiexliue nist	--|---|-|--⌫---|
libaronz mi strenti ourdecenquiluoud rent	-|-----|--⌫-----|-⌫--|-|--|-|-|----⌫---|
frereslesorentsiqu	-----|-|-----|-|-|
ilne de moragueir e	-|-|--⌫---|-----⌫|
rou ma ndalaiouentequil auoitretenue	--|--⌫--|-|------|-|-|----|------|
queduroiet	--|-|--|-|
dezperes auoitainzdeffendue	--|----|----|---|--------|
et requist qu	-|------|-|
illorf acent aiue	-|--|-⌫----|---|
lib aron s peuentlorterre aurontperdue	-|-⌫----⌫|-----|--|----|-----|-----|
aprezlorprierouqu etost s apareil lassent	----|--|---|--|--⌫|---||-------⌫------|
en l aterreleroioueu clui ch euaucha sse nt	-|-⌫|----|-|--|----⌫|--|--⌫-------⌫---⌫-|
a rsis s ent lesm esonsetlez proies	-⌫----⌫-⌫--|--|-⌫----|-|--|-----|
mena ssent	----⌫----|
ainzque le	------|-|
s ostenla lor tere	|--|-|-|--|---|
entrassent	---------|
cilrespondirent	--|-----------|
tu itque bienleseruiront	--⌫-|--|---|-|--------|
auge que l partquil	---|---⌫|---|-|-|
ueut quepar to ut lesurro nt	---|--|--|--⌫-|-|-----⌫-|
facec eu qu	---|-⌫-|-|
iluorracenquilf eraferont	-|----|--|-|-|-⌫--|-----|
se combatr e se	-|-------⌫|-|
ueut p ourluisecombatront	---|-⌫--|--|-|---------|
belement ettosten treulss apar eillier e nt	-------|-|---|--⌫-|---||----⌫-------⌫-⌫-|
pardanem arche ale renta sse zladamagerent	--|-----⌫----|---⌫---|-⌫---⌫|-|---------|
liroi ze tli	-|---⌫|-⌫|-|
b aronzencontrech euaucherent	-⌫----|-------|--⌫----------|
liunzcont re li au tresfi erementcheuauc herent	-|--|----⌫-|-|--⌫---|--⌫------|-------⌫-----|
r ouet garinsonf reref orment lez	-⌫-|-|----|--|-⌫---|-⌫-----|--|
enuair ent	------⌫--|
ettuitlicom p aignonhardie me ntferirent	-|---|-|---⌫-⌫-----|------⌫--⌫-|-------|
forsdechafors de lalo n guessecombatirent	---|----|---|-|-|--⌫-⌫---|-|----------|
mezliroiz fuuaincuet les	--|-|---|-|-----|-|--|
d a noizfui ren t	-⌫-⌫---|---⌫---⌫|
mouty outdenaffrezm out	---||--|-|------|-⌫--|
mout youtda mbepars uie xetgeunes	---||--||-⌫--|---|---⌫|-|-----|
assezyoutde m ors	----||--|-|-⌫--|
etmo ut y outdeuis	-|--⌫-||--|-|--|
assezperdilei ourchescunde	----|----|-|-⌫--|------|-|
querrelessuens touzle z ensepeli	-----|--|----|---|--⌫|-------|
lez autres morsaschiens et	--|-----|---|-|-----|-|
ainzd ura la guerrequeon ques ne failli	---|-⌫--|-|-----|--|--⌫---|-|-----|
chesunyga aignaet	-----||--⌫----|-|
ches cunyperdi	----⌫--||----|
liroizfude l aguerreg reuez et	-|---|-|-|-⌫|-----|-⌫----|-|
trauailliez	----------|
so ue nte n	--⌫--⌫-|-⌫|
fu greu ezetsou entdamagiez	-|----⌫-|-|---⌫--|-------|
p orpensasoifo rment c omho m me corousciez	-⌫------|--|--⌫----|-⌫-|--⌫-⌫-|---------|
ier tparf orce dez	---⌫|--|-⌫---|--|
deus fre resueng i ez	---|---⌫--|----⌫-⌫-|
asdeusfrer esf istpai spargrantdeception	-|---|----⌫-|-⌫--|---⌫|--|----|--------|
et li frere	-|-|----|
lefiren t parbonneen tent ion	-|-----⌫|--|----|--⌫----⌫--|
mezlapaizlortorna a	--|-|---|--|----||
g rant confussion	-⌫---|---------|
nau o ient	|--⌫-⌫---|
duroigard equilfei sttraison	-|--|----⌫|-|-|---⌫-|------|
la pais fu	-|---|-|
affer me equigaires	-----⌫--⌫|--|-----|
q uer siquecil n elso rentliroi z	-⌫--|-|--|--|-⌫||--⌫---|-|---⌫|
s ost a ssemb la	|--|-⌫-----⌫-|
en l aterre	-|-⌫|----|
a sde usfrere sune nuitcheuaucha	-⌫|--⌫-|-----⌫|--|---|--------|
en auoie ntg ard e ne il nelesdefia	-|-----⌫-|-⌫---⌫|-|-|-|--|----|
deioustelac iteun agaitestabli	-------|-|-⌫--|-|----|------|
puizcheuauchaa uan t tantquerou	---|--------|-⌫---⌫|------|--|
etsonfreregarinosa gentsu i	-|--|----|----||-|---|--⌫|
nouren t miemoult gent mout per	|-----⌫|--|----|---|---|--|
furent trai	-----|---|
parlacon tree	--|-|---⌫---|
estoient lo r hommedepa r t i	-------|--⌫|----|----⌫-⌫-⌫|
ot a nt degentquil ourentontle	|-⌫-⌫-|-|---|-|-|-----|--|-|
l iroizsetraistarrieres	-⌫|---|-|-----|-------|
qua nt il lesou tu enir	---⌫-|-|-|---⌫|-⌫---|
sagen tmi std euantsoi	-|---⌫|--⌫-|-⌫----|--|
semblantfistdefuir	-------|---|-|---|
etcistpo instrentapre s	-|---|--⌫-------|----⌫|
quiluoul oientferir	--||----⌫----|----|
mesli r oizsens out b ienesloi ngneret partir	--|-|-⌫--||-|-⌫--|-⌫--|-----⌫----|-|-----|
r ouetsage ntensemble	-⌫-|-|-|--⌫-|-------|
uer s li roizcheuaucherent	---⌫|-|---|------------|
e t liroiz	-⌫|-|---|
e tsagentpluset plus	-⌫|-|---|---|-|---|
ses l oingnerent	|--⌫-⌫---------|
lireal sen	-|---||-|
fuirentetli frerechach ere nt	------|-|-|----|-----⌫---⌫-|
tantquecilde	------|--|-|
lag aita uncr i	|--⌫--||-|--⌫|
des buscherent	---⌫---------|
quantrououttant cachiéqu e	----|--|--|---|------|--⌫|
l agai t desb u sch a	|----⌫|----⌫-⌫---⌫|
cilde l agait	--|-||----|
sailli rente t	------⌫---|-⌫|
l iroiztr estorna	-⌫|---|--⌫------|
mout out rougrantpoourquan til	---|--|--|----|----|----⌫|-|
ser egarda	-|-⌫-----|
neso u t que lpart t or nerquerto utespars douta	-|--⌫-⌫|---⌫|---|-⌫--⌫--|---|--⌫---|---|----|
sez anemisetdeuantetderr iere	--|-----|-|-----|-|----⌫---|
nianu lquinel ha c eetqui	|||--⌫|--|-||--⌫-⌫|-|--|
liroiz moultle	-|---|----|-|
menacemoultlifet leidechere	-----|----|-|--|----|----|
nesoitaq uelstorner	-|---||-⌫---|-----|
nelezquels	-|--|----|
prim efiere	----⌫|----|
liroi z li fu deuan tcilde	-|---⌫|-|-|-----⌫|--|-|
l a gaitaudos	|-⌫---|-|--|
entreloranemisfuren t	----|--|-----|-----⌫|
lifrere enclos	-|----|-----|
m ou tiout cop sdonnezmoulty	-⌫--⌫||--|---⌫|-----|----||
out homm es	--|----⌫-|
au ro iz en fu lem iexq uil out graingnor	-|--⌫-|-|-|-|-⌫--|-⌫|-|--|--------|
moutyout de	---||--|-|
roiauzqueocisque	-----|--|---|--|
et d e shom mesas freresyout	-|-⌫-⌫|---⌫--|-|-----||--|
ocisas sez	---|--⌫--|
fuociset rou f u	-|---|-|--|-⌫|
a un po r tdeso rmersen estfuianttornez	|-|--⌫-⌫|----⌫|--||-|--|-----|-----|
liroizdoutaqu enc orene	-|---|----|-|---⌫--|-|
uousistrouretorner	------|--|-------|
sesc ha st ea uxfist a batre etsezmurs grauent er	--|-⌫--⌫--⌫--⌫-|---|-⌫----|-|--|---|-------⌫-|
sezmaisonse t sez uilles etsezboiz	--|------|-⌫|--|-----|-|--|---|
nul lerienq ueilpe ust grater	---⌫-|---|-⌫-|-|--⌫--|-----|
roufuauportde	--|-|-|---|-|
mer m oulteschari ement	--|-⌫---|-------⌫----|
q ue escosce pa ss aosi znessoulement	-⌫-|------|--⌫--⌫||--⌫|--|--------|
ille deme rilleu cf ulongu ement	---|-|--⌫|-----⌫|-⌫|-----⌫----|
dolenzf u et pensizet curiouxc omment	-----|-⌫|-|-----|-|------|-⌫-----|
i lseporroit	-⌫|-|------|
uengier duro izetde s agent	------|-|--⌫-|-|-|-⌫|---|
c o m porroit	-⌫-⌫|------|
desat erreauoir	-|-|-⌫---|----|
recouurement	-----------|
unenuitf ucouch ie zensonlit	--|---|-⌫|-----⌫--⌫|-|--|--|
se g esoit	-|-⌫----|
un e u ois en	--⌫|-⌫--|-|
dorm ant lidisoit	----⌫--|-|-----|
que asengleis passastqueille ucaprendroit	--|-|------|------|--|----⌫-|---------|
commente n son paissai nzet	------|-⌫|--|---|---⌫-|-|
lie zr euendroit	---⌫|-⌫--------|
p u i z seroi t areposet si	-⌫-⌫-⌫|-----⌫||----|-|-|
gran tpais	----⌫|---|
meznul homsfortne fieb l eguerren eliferoit	--|--|---|---|-|----⌫-⌫|-----|-⌫|-|-----|
lesongequotsongie ́ dis tau ncres tien	-|----|-|-|------⌫|---⌫||-⌫|----⌫---|
e tc illire sp ondi asseurt ec ontien	-⌫|-⌫-|-|--⌫--⌫---|-----|-⌫|-⌫-----|
tuasestépai enetfizes depaien	-|-|----|---⌫-|-|--|-|-|----|
mezparcrestient eau ras encor	--|--|---------⌫|--⌫--|----|
m ain tbien	-⌫---⌫|---|
roudistilpar	--|---|-|--|
la merc es t le mon t	-|--||--⌫|-|---⌫|
et parsaintbaptest ie recrestiensde uendras	-|--|----|-------⌫--⌫-|--------|--⌫------|
du trauaildec estsiecleas	-|------|-|-⌫--|-----|-|
en gleizparuen dras	--⌫----|------⌫---|
cestas angres desciexou o dieu	|--|-|-----|--|---|-||---|
roucr oilaparolle	--|--⌫-|-|------|
qu ele c res tiendist	--⌫|-|-⌫---⌫---|---|
grantioue nceassembl aneise tbateauxpri st	----|----⌫--|-------⌫|---|-⌫|------|---⌫-|
decenquilcon q uerroitpartielo rpr amist	-|--|-|-|---⌫-⌫------|-----|--⌫|--⌫----|
quantprestfuetu entouta	----|----|-|-|-⌫--|--||
l auoie sem ist	-⌫|---|-|-⌫--|
en engl et err e uintseiourner i	-|----⌫--⌫---⌫|---|--------||
selagentdelaterre	-|-|---|-|-|----|
delorgr eles offrist	-|--|--⌫|-|-⌫------|
engleiz ne lu oudrent	------|-||-⌫------|
e u paisconsentir	-⌫|---|--------|
nesa iporprendre proieouporauoirtollir	-|--⌫|--|------|----|-|--|----|-----|
loruoi ss inz assembl erentsel uoul oi entl aidir	--|---⌫--⌫--|-------⌫----|-||----⌫--⌫--|-⌫----|
danoi z se deffendi rentquine	-----⌫|-|--------⌫---|--|-|
uo udrentfuir	--⌫-----|---|
e ngleizas semblerentmez	-⌫-----|--⌫---------|--|
il f urent uaincu	-|-⌫----|-----|
puizquistrentg raigno r si reso ntreuenu	---|--------|-⌫------⌫|-|----⌫-|-----|
dezconf iz furentprimespu i z ontno iau zeu	-------⌫-|-----|-----|--⌫-⌫|--|--⌫---⌫|-|
lezmeillorslorhomsont danoiz	--|-------|--|---|--|-----|
baronsetua uassoursassez	-----|-|--⌫-------|----|
danoizlesontliez ete n	-----|--|--|---|-|-⌫|
lornezietez	--|--|----|
ontmoultespoan tez	--|----|------⌫--|
mo ut mau dientlez nez	--⌫-|---⌫----|--|--|
ontaportez	--|------|
rou se porpensamoultet	--|-|-------|----|-|
fuengra nt	-|-|---⌫-|
senda ne ma r c he	|-|--⌫--⌫--⌫-⌫-⌫-|
iroitqu erreduro i u enian ce	----|--⌫---|-|--⌫|-⌫-----⌫-|
oupor terreconq uerre trespasseroit enfrance	-|--|----|----⌫----|------------|-|-----|
les engleiz	--|------|
prandr oits aremanance	------⌫--|-⌫|--------|
forment fucou re uciezquas engleizf ume llez	------|-|---⌫--⌫----|-|-|------|-⌫|--⌫---|
uole ntie rs porcacha st qu aeuls	----⌫----⌫-|--------⌫-|-||---|
fustacordez	---|------|
un enuitq u il se	--⌫|---|-⌫|-|-|
fut de main tesp orpens ez	--|-|----⌫--|-⌫------⌫-|
uitune auisiondo ntmoul t	--|--|------|--⌫-|----⌫|
fuef fre ez	-|--⌫---⌫-|
ce lies to itau is	-|-|--⌫--⌫-|--⌫-|
que ntoutefrancenul si	-|-⌫|----|-----|--|-|
hautniauoit	---|||----|
u ne fontain ne	-⌫-|-------⌫-|
ens onenson	-|-⌫-|-|--|
chenelauoit	-----|----|
donc leu e	---||--⌫|
be lleetclereneteetsainne	--⌫--|-|----|---|-|-----|
rouesteitdeliepretout	--|-----|-|-----|---|
tai nz e t	---⌫-|-⌫|
touzn erciz	---|-⌫----|
e nleuese bai ngnoitsi erts empres	-⌫||--|-|---⌫-----|-|--|-⌫-----|
limontquerousonioitert d	-|---|--|--|------|--||
oiseaux sigarniz	------|-|-----|
quetoutestoit couert degranzetde	--|---|-----|-----|-|----|-|-|
en lafontainee lmonts aloien ttuit	-|-|-------|-⌫|---||------⌫|---|
bai ngn ier	---⌫---⌫--|
l or elles esbatoients	-⌫-|----|---------||
aloientporcac hier	------|------⌫---|
estrainzetrainzportoient si s	-------|-|----|--------|-||
aloient muchier	------|------|
moutyauoitoyseauxtoutle	---||----|------|---|-|
montporprenoient	---|-----------|
enplusorsli e xtro uoientnis etfessoient	-|------|--⌫-⌫|---⌫-----|--|-|--------|
q u e ila loienta rou obeissoient	-⌫-⌫|-|-⌫-----||--|----------|
etlor ell esse nestres toutesro ug esestoie nt	-|--|---⌫-|--⌫------|-----|--⌫--⌫-|------⌫-|
qu antrouleuaaumainsesprisonsap pela	--⌫--|--|---|-|---|--|------|--⌫---|
et detout esses nesse s	-|-|----⌫-|--|--|--⌫|
c ompaingnons manda	-⌫----------|----|
quantfurentassemble zsonsonge	----|-----|--------⌫|--|----|
tou te nordrelord istsico mm eille	---⌫|-⌫|----|--|-⌫--|-|--⌫--⌫|-|-|
uncresti en yout	-|------⌫-||--|
quides prisonsestoit	--|--|------|-----|
cilespeloitlesonge si	--|-------|-|----|-|
comil le disoit	--|-|-|-----|
lem ont di stildefranced es or quirouseoit	-|-⌫--|--⌫-|-|-|-----|-⌫--⌫-|--|--|----|
ceestoit sainteyg lise	-|-----|-----|--⌫---|
ouilaporm eroit	-|-|-----⌫----|
lafontainnedumontests ain tbapte stire	-|--------|-|---|--|-⌫---⌫|-----⌫----|
leliepreestpech iequenulmalnonestpi re	-|-----|--|----⌫-|--|--|--|--|--|--⌫-|
contre lepre n euautmedecinenemire	-----|----|-⌫|---|-------|-|---|
emperer e tantsoitgra n tlor empire	-------⌫|---|---|---⌫-⌫|--|-----|
el b au ptesmedisti lsera s regenerez	-|-⌫--⌫-----|---|-⌫|----⌫|--------|
despechiez quefetas	--|------|--|--|-|
toutser aspardonnez	---|---⌫-|--------|
etparsaintbaptesmeseras tu sauuez	-|--|----|-------|----|-|-----|
au t r ement nepeuz estreforsp ar cen	--⌫-⌫-⌫----|-|---|----|---|-⌫-|--|
li oys elqui	-|---⌫-|--|
enleu eson tapreztoibaingniez	-||--⌫|---⌫|----|--|--------|
cesontti compa ingnon quiseron tbauptisiez	-|---|-|-----⌫-----|--|-----⌫|---------|
p uis serontoueuctoi el	-⌫--|-----|----|--|-|
pais herbergi e z	---|--------⌫-⌫|
la su s o ue uc	-|--⌫|-⌫--⌫-|
lesan g resparmou ltgra n tamistiez	--|--⌫-⌫--|--|---⌫-|---⌫-⌫|-------|
lorairesetlor nispar later re	--|----|-|--|--|--|-|---⌫-|
c e sont messons e tuillesquiledifie ron t	-⌫|---|------|-⌫|-----|-|-|------⌫---⌫|
le c orpsnos tre	-|-⌫---|---⌫--|
seigneurensemb lereceuront	-------|------⌫-|--------|
et lis aintsancbeneetpar qui	-|-|-⌫---|---|-----|--|--|
saluauront	---|-----|
parl es ele suermeilles quiasenestresont	--|-⌫-|---⌫|---------|--||-------|---|
peu zlesescus entendre	---⌫|--|----|-------|
coulsporteront	----|--------|
plussorsterresatoiobeiront	-------|-----||--|-------|
co mlioyselfessoient qu i	--⌫|-|----|--------|--⌫|
erentsurlemo nt	----|--|-|--⌫-|
quant r ouoidusongel inte rpret ation	----|-⌫-|-|-|----||----⌫-----⌫----|
acelui quili distdon na grant	|----|--|-|---|---⌫-|----|
gu erredon	--⌫------|
ettoutquitte	-|---|-----|
lefis t m ettrehor s	-|---⌫|-⌫----|---⌫|
etpor luifurentquitiésicompa ingnon	-|--|--|-----|------|-|-----⌫-----|
doncpris t	---|----⌫|
rou sez mesagesauroil e z enuoia	--|--|------|-|--|-⌫-⌫|-----|
adestenauoitnonb onnem entlimanda	------|----|--|-⌫-----⌫--|-|----|
que d umalquifetest	--|-⌫|--|--|--|--|
nullecoupe nia	----|----||||
tortquilemalcommencha	---|--|-|--|--------|
quieluolo itquildiecongno is tre	--|-|----⌫-|-|-|--|------⌫--⌫--|
et seilale	-|-|-||-|
tortbienliadrecera	---|---|-|-------|
hauteme nt ensacourts i comil	-------⌫-|-|-|----|-⌫|--|-|
roucongnut	--|------|
adestena riche	------||----|
hommeetafort	----|-||---|
droitli ferac editse	----|-|---|-⌫|--|-|
ila euletort	-||-|-|---|
etdore en auantsoient	-||--|-|----|-----|
s ibi enacort	-⌫|--⌫-|----|
qu e l unnefa ille al	--⌫||-|-|--⌫---|||
au treporuien epormo rt	--⌫--|--|--|-⌫|--|--⌫-|
libonsadesten oilezmessagie rs	-|---|------|-|--|--------⌫-|
les a ho nore zm oult lesa tenuz chiers	--||--⌫----⌫|-⌫---|--||----|-----|
lapaisque rouqueroit ot ria u olentiers	-|---|--|--|------|--⌫--|-⌫--------|
a sesamis parla etasesconseill iers	|--|---|----|-||--|--------⌫---|
liroiza lamistiederougra antee	-|---|||------|-|--|---⌫----|
iou ras sistas	---⌫|--⌫---|-|
messagesq u el l efustaf fermee	-------|-⌫|--⌫-⌫|---|--⌫-----|
ro uuint au	--⌫|---|-|
termeauroi sifula paiz	----|-|--|-|-|-|---|
puizs iuin tasesnez sa lamer	---|-⌫|---⌫||--|--|||-|--|
tantsigl e ren td anoizquen a rriuerent	---|----⌫-⌫---⌫|-⌫----|-|-|-⌫--------|
uacreizfurentenc ontre late rre lorueere nt	------|-----|---⌫----|-|--⌫--|--|-----⌫-|
a eulssecombat irentqueuaincreles	|---|-|------⌫----|--|------|--|
cui derent	---⌫-----|
me z ilfurentuaincuz	--⌫|-|-----|------|
eten fuietornerent	-|-|---|--------|
e tdanois l ormesso nsetlor uille s gasterent	-⌫|-----|-⌫-|-----⌫-|-|--|-----⌫|--------|
uoussissent cilou nonlon guesyseiourn eren t	----------|--|-|--|---⌫---||-------⌫----⌫|
grantg ast q uilfirentetparle loncs ei our	----|-⌫--|-⌫|-|-----|-|--|-|---|-⌫--⌫--|
etporcequil	-|--|-|-|-|
tollirent asuilla inzlorlabor	--------|-|-----⌫--|--|----|
lasemen ce	-|-----⌫-|
e tle z biens et toutlor autreator	-⌫|--⌫|----|-|---|--|----|---|
etpar cenqueuillainzmorroientdepo or	-|--|--|--|-------|--------|-|--⌫-|
nerent mie as seu rnel a nuit nele	|----|--|--⌫---⌫|-|-⌫|---|-|-|
uintfamineen laterreonques n	---|-----|-|-|----|-----||
iou tg raignor	|--⌫|-⌫------|
ades tenl oid ire aroufistbeau	----⌫--||-|-⌫--||--|---|---|
dix ne s toutesch argieezdechar etdeforment	--|--⌫|-----|--⌫------|-|---|-|-|------|
etdixnesl ipromist plainnes debo nne gent	-|--|--|-⌫|------|-------|-|--⌫--|---|
debo nsc ombat eours plainz degr antha rdeme nt	-|--⌫-|-⌫-----⌫----|-----|-|--⌫--|--⌫-----⌫-|
uacrei z uiren t arou lesterresdamagi er	------⌫|-----⌫||--|--|-----|------⌫-|
uirentque si uouloitparf orc eherb ergier	-----|--|||------|--|-⌫---⌫|----⌫-----|
lorau oirlortolloit nesuou loitespar gnier	--|--⌫--|--|------||-|---⌫---|-----⌫----|
loruoisinza ssemble r entsi les uoudrent cachier	--|------|-⌫-------⌫-⌫--|-|--|-------|------|
rembaut le	------|-|
du c de f r is elorui n t primesaidier	--⌫|-|-⌫-⌫--⌫|--|--⌫-⌫|-----|-----|
et liq uensde	-|-|-⌫---|-|
len claimme regnier	--|------|------|
quel end itaulonccolun ua illantch eual i er	--|-⌫-|-⌫-|-|---|--|-|--⌫-----|--⌫----⌫-⌫-|
combatire ntmez uaincusfurent	---------⌫-|--|------|-----|
trestout liplushardiz et l iplus	-------|-|---|-----|-|-⌫|---|
fort s en fui t	---||-|---⌫|
lorte rressont	--|--⌫---|---|
gasteese tlor	------|-⌫|--|
homme str es t uit	-----⌫|--⌫--⌫-⌫--|
lipaissanzsen	-|-------||-|
fuien tbeu fn euachenimuit	-----⌫|---⌫|-⌫|----|||---|
rembaut leducdefrisenel ti nt	------|-|--|-|----|-||--⌫-|
mieadeduit	--||-----|
qui combatrel afet malementla	--|-------|||--|-------|||
remb autfu moultdolentqu erou l	----⌫--|-|----|-----|--⌫|--||
adesconfit	|--------|
assezl amana c hie ́et asse zla sordit	----|||----⌫-⌫---⌫|-|----⌫|||-----|
neuoutpas seiou rnerneges irenson	-|---|--|-----⌫---|-|---⌫-|-|--|
gent assemblae t o strourequi sts anz	---|-------|-⌫|-⌫-|--|-----⌫-|-⌫--|
seu engier	-|-⌫-----|
nese peut iamai s naur adelit	-|-|---|-----⌫||---⌫|----|
m iexueutquaglaiuem uireou q ue	-⌫--|---|-||-----|-⌫---|-|-⌫-|
quilsa molituers ro une que d epais	-|-||-⌫----|---|--⌫|-|--|-⌫|---|
de iou steune grant euequ ea lmere auoitn on	--⌫---⌫--|--|----|--|--⌫|-⌫----|----|-⌫-|
c ombati trou arembautle frison	-⌫------⌫|--||------|-|-----|
les uacr eiz a	--|----⌫--||
uaincus etprisma int	------|-|---|--⌫--|
es neslez f ist liers	-|--|--|-⌫--|---||
e noutgran t raanchon	-⌫|--|----⌫|-------|
d elac o ntre epris ttout e	-⌫|-|-⌫-⌫----⌫|----⌫|----⌫|
delaterrer egnie rf eradestrus cion	-|-|----|-⌫-----⌫|-⌫--|-------⌫---|
dileucalapar terre aregni erau	|----|--|--|----||-----⌫-|-|
quisetintasuacreiz me zilsentint	--|-|---|-|------|--⌫|-||-|---|
laterreestoitenua sse le pais	-|----|-----|-|--⌫--|-|---|
estoi tmol	-----⌫|--|
ne uont miedanoizpar la contree	-|---|--|-----|--|-|------|
mep risd istrou	-|-⌫--|-⌫--|--|
unefuilledecol	--|-----|-|--|
seregnierpuizataind r es e lorguilne	-|------|---|------⌫-⌫|-⌫||-----|-|
rouentra enles charde u ne	--|----|-||--⌫-----|-⌫-|
enp l usorsliex	-|-⌫-⌫----|---|
proieprist etfistguerr e	----|----|-|---|-----⌫|
lesuille sfont	--|-----⌫|---|
sessir lezpaisuo ntco nquerre	-----|--|---|--⌫-|--⌫------|
regniermand asezhomms	------|----⌫|--|----|
arouse combat i	|--|-|------⌫|
plusors foiz lerequistplu sors	------|---|-|------|---⌫---|
foizlasailli	---||------|
etrou sa nz m ezc reanceplusorsfoizle uainqui	-|--|--⌫-|-⌫---⌫-----|------|---|-|------|
et r egnie raulonccol pluso rsfoiz	-|-⌫-----⌫|-|---|--|-----⌫-|---|
au derrainle	-|------|-|
etenbui es	-|-|---⌫-|
compaingonsrou etd es pluspostei s	----------|--|-|-⌫-|---|------⌫|
de ceuls que routenoit a	-|----|--|--|-----||
sez meillors am is	--|-------|--⌫-|
ont lih ommesregnierdouzeenba taille	--|-|-⌫----|------|----|-|--⌫-----|
quantlafameregnier soutdeuoir	----|-|---|------|---|-|---|
qu ero utint	--⌫|--⌫|---|
son seignorm out	--|------|-⌫--|
o utlecuer	-⌫-|-|---|
a ngoisseout etpoour dep erdre son	-⌫------|--|-|----|-|-⌫----|--|
decolast quermoultl a uoithai	-------|---|----||-⌫---|--|
querliunzteno itlau tre	---|-|--|----⌫-||--⌫--|
pormortela nemi	--|-----|-⌫---|
a pazre gn ierne destrai nt	|--|--⌫--⌫--|-|-------⌫-|
lacontesseoutmout rouets ez	-|-------|--|---|--|-|-⌫-|
hommes cremuz	-----|-----|
les douzeprisonni ersade	--|----|--------⌫--||-|
neufzdraps uetuz	----|----|----|
neza miedest rainz ne laidementtenuz	|-||--|----⌫----|-|--------|----|
ar ou lezat ouzquitesenuoi ez et renduz	|-⌫-|--||-⌫--|-----|-----⌫-|-|-----|
toutl orettou tlargent de s a	---||-|-|---⌫||-----|-|-⌫|
te r reaun a	--⌫-⌫-|---⌫|
etl auoir des	-||----|--|
igl ises qu a ntqueelletrou ua	---⌫---|--⌫-⌫----|---|----⌫-|
trestoutensemblearou	-------|-------||--|
aprese ntenuoia	|-----⌫-|-----|
desonsei gnor au oirhumblementle proia	-|--|---⌫---|--⌫--|---------|-|----|
quantro u uit lepresentque	----|--⌫|--|-|------|--|
desez h ommes	-|--|-⌫----|
fuliez l oret	-|---||-|-|
largent prist	|-----|----|
regnierf istamenerhorsde sbuieslemist	------|-⌫--|-----|---|--⌫|----|-|---|
m out parl ab ela lui	-⌫--|----⌫|-⌫-||--|
sonpenselienquist	--|----|-|------|
ademand é semez secombatroit	|------⌫-|-|--|-|---------|
etr egnierdistque non quert rop	-|-⌫-----|---|--|--|---|-⌫--|
lime sch aoit	-|--⌫---⌫---|
iame zes cu nela nceuers	----⌫|--⌫-|-|--⌫--|---|
porter oit	------⌫--|
ledeliuro it ensa merchi seroit	-|-------⌫-|-|-|-----|-----|
sezhonsdeuendr oit lige setbienleseruiroit	--|---|-------⌫--|----⌫|-|---|-|--------|
e t seilcomma ndoi t oueuclui senir oit	-⌫|-|-|-----⌫----⌫|----|--||-|--⌫--|
et po r gentil	-|--⌫|-----|
etporprou x le t eno it	-|--|----⌫|-|-⌫---⌫-|
rouliares ponduquegrantprou	--|-||---⌫----|--|----|---|
roufu moultdebo n naire	--|-|----|----⌫-⌫----|
der egnierou t pit ie	-|-⌫-----|--⌫|---⌫-|
d alerquitea sa	|---|----||-|
fa mel id onna pl aincon gie	--⌫-|-⌫|-⌫---|--⌫--|---⌫--|
delauoir afaitprendre	-||----||---|------|
t outeunem o itie	-⌫---|--|-⌫-⌫---|
ala fameregnierde parluil aenuoié	|-|---|------|-|--|--|||------|
desesa utres auoirslia	-|--|-⌫----|-----|-||
assezch argié	----|--⌫-----|
queril aala	---|-|||-|
dametramisparamistie	---|-----|--|------|
qua ntelout	---⌫-|-|--|
son segnor mo ul tenoutlecuerlie	--|-----|--⌫--⌫|-|--|-|---|--|
o ictcenzsois sante sizan z outtrespassez	-⌫--|---|----⌫----|--|--⌫|--|---------|
puisque dexdelauirgeenbe lle emfunez	------|--|-|-|----|-|--⌫---⌫-|-|--|
qu ant rou f u aregnier	--⌫--|--|-⌫||------|
au lonc col acordez	-|---|--|------|
lorsaguerpi le s charde deflandressest	---||-----||-⌫-⌫-----|-|-------||--|
ro usen tor na deleschar dela terr e	--⌫||-|---⌫-|-||------⌫-|-|----⌫|
ennor mendieuintamontsainnesi gla	-|---⌫-----|---|----|-----|--⌫--|
tant corutcontresainneq ua	---|----|-----|-----|-⌫||
iumieges ui ntla	-------|--⌫-|-|
rouuintu ers iumiege sdeu e rscauxariua	--|---|-⌫--|-------⌫|---⌫-⌫-|---|----|
so ur lautels a int uaasthumblemen tpr ese nta	--⌫-||----|-⌫-⌫--|----|---------⌫|--⌫---⌫--|
lecorssa i nternouftrutquen	-|---|--⌫-⌫-|---------|-|-|
sa nef aporta	-|--|-----|
normendie aiumiegestoutd roit	--------||-------|---|-⌫---|
mi ec restienneb aptiziénestoit	--⌫|-⌫------|-|-⌫-------||-----|
neporquantensoncue ramoit dieu	---------|-|--|---⌫|----|---|
etcremoi t	-|------⌫|
dezsonges quotsongiésouent	--|-----|-|-|------|-----|
li soue noit	-|----⌫---|
espe rancea uoitbonne	----⌫----|-⌫---|----|
qu abienli torneroit	-||---|-|--------|
franquesu ns archeuesqu es	-------|-⌫-|----------⌫-|
qui aroenes toit	--||---|--⌫---|
oiqu e s trangesgentlaterrepor prenoit	-|-|-⌫-⌫------|---|-|----|---⌫------|
derouo i parle r quideuacresuenoit	-|--|-⌫|-----⌫|--|-|-----|-----|
porpe nsasoi come nt la c i tesauuer oit	-----⌫--|--|----⌫-|-|-⌫-⌫-|------⌫--|
hasta inzl	-----⌫--||
auoitdestru icteet rouladestruiroit	----|------⌫---|-|--|-|----------|
dest ruiteestoit	----⌫----|-----|
l auillese conroinenpr e noi t	-⌫|----|-|-----||-|--⌫-⌫---⌫|
quer ial i roiz defran cenesen	---|-|-⌫|---|-|----⌫-|-||-|
en tremetro i t	--⌫--------⌫-⌫|
querilnauoit la forcen eil	---|-||----|-|----|-⌫|-|
li archeue squ e f ranch e saiumiegesala	-|-------⌫---⌫|-⌫-----⌫-⌫||-------|--|
s agentparla tinierparla	-⌫|---|--|--⌫-----|----|
ditta ntlor	--|--⌫-|--|
fisttantpr amist tantdo nna	---|---|--⌫----|---|--⌫--|
trieuues p ristderoenque nu l	-------|-⌫---|-|---|--|--⌫|
malny fera	--|||---|
enlauilleasseu r iraqua ntli pleira	-|-|----|-----⌫|--|---⌫-|-|-----|
alagentdelauilledamag ene querra	|-|---|-|-|----|-----⌫|-|-----|
doncuintrouaroe n	---|---|--||---⌫|
amont sainne	----|-----|
deiouste saintmorinsa nauieatacha	-------|----|----|-|----|-----|
moutfugrantle	---|-|----|-|
barnagequerouout	------|--|--|--|
ma in tgentilhommey outetmaintuassal pro ué	--⌫--⌫|-----|----||--|-|----|-----|---⌫--|
parr ega rtfirentde rouauoe ́	--|-⌫---⌫-|-----|-|--|----⌫|
q uiprou x estoit etsages	-⌫-|----⌫|-----|-|----|
etdegrantpa re nte	-|-|----|--⌫--⌫--|
lorc onseiletlor ew reont	--|-⌫-----|-|--|--⌫-|--|
arou com man dé	|--|---⌫---⌫--|
tuitfurentduna cortet	---|-----||-|-⌫---|-|
duneuolent e	|--|------⌫|
que denorthuindrent norman tfur entnommé	--|-|----|-------|------⌫|---⌫--|-----|
n ormant ce sthondeno rthce	-⌫-----||-⌫-|--|-|--⌫--|-|
est la uerit e	--|-|-----⌫|
tuitest oien tnormantacel	---|---⌫----⌫|------||--|
temps apelé	----|-----|
tu iticelu iquidenorthe rentné	--⌫-|-----⌫|--|-|----|-⌫---|--|
no rth est unuentquiui entde s eptentrionne	--⌫--|--|-|---|--|--⌫--|-|-⌫-----------|
cestcenquelen treuuechar euc ie l	|--|--|--|--|-----|---|-|-⌫--⌫|
ainsi lontesescrizlianc ienz troué	----||--|-|-----|-|---⌫---|-----|
q uenormanzontporpris et peuplé	-⌫-|------|--|------|-|------|
den ormant normandie a c estnonrecouuré	-|-⌫-----|--------||-⌫--|--|--------|
ne us trie auoit non	--⌫--⌫---|----|--|
eu tempsd antiqui te	-|----||-------⌫-|
mez p orla	--|-⌫-|-|
ge n tnou eleo n tlenon	--⌫-⌫|---⌫--|-⌫-⌫|-|--|
ancessorsabien as he rs	--------||---|-|--⌫-|
normantsont	------|---|
normantfuren tnor ma nzontes té	------|-----⌫|---⌫--⌫-|--|--⌫--|
cen con tema istr e ua ccequi	--|---⌫-|--⌫----⌫|--⌫--|--|
e sc ripta	-⌫--⌫---||
belefu l a iorneeetgra nt lac ompaingnie	---|-|-⌫|-----|-|---⌫-|-|-⌫---------|
apainnetrouissiezplusfortne plushardie	|-----|---------|---|---|-|---|-----|
auportdesaintmarinm istrenttui tlo r	-|---|-|----|----|-⌫------|---⌫|--⌫|
etrouesga rdala	-|--|----⌫--|-|
et dehorset	-|-----|-|
ded en zl asou ent esgardee	---⌫--⌫|||---⌫--|-------|
bo nne lisemb lee t	--⌫--|-|----⌫-|-⌫|
be le moul t li	--⌫-|----⌫|-|
plestet agree	----|-|----|
et l i compa ingnonstuit l ontarou moult	-|-⌫|-----⌫------|---||--||--|----|
ontetloéqu	--|-|---|-|
en la c ite	-|-|-⌫--|
dilleuc aut dilleucuieinge lauieingnelaretort	|-----|--||-----|------|-|-------|-|-----|
estbele e tparfond e	--|---|-⌫|-------⌫|
quien lacit eco r t	--|-|-|---⌫|--⌫-⌫|
e uees tbo nneet doucequien lacite	-⌫-|--⌫|--⌫--|-|----|--|-|-|---|
aillors aut	------|--|
graaigneur etilleucsi	---------|-|-----|-|
bon ne est donc lacon treeetbonn ela cit e	---⌫-|--|---|-|---⌫---|-|----⌫|-|---⌫|
neuirent mezdeuiureennul	-|-----|--|-|----|-|--|
telp lante	--|-⌫----|
on tre quis etrou lagraanté	--⌫|--⌫---|-|--|||-------|
i lleucontagrant	-⌫----|--||----|
ioie nesaiquanziorsesté	---|-|--|----|---|----|
rouuoutuoierhaudas quior	--|---|----|-----|--|-|
archesapele	----||----|
lep a is uitplanieretlac ontreebele	-|-⌫-⌫-|--|------|-|-|-⌫-----|---|
deroufutost	-|--|-|---|
parfr ance aleelanouele	--|--⌫---|---|-|-----|
que iln a uoit merchi dechaitiznedancele	--|-||-⌫---|-----|-|------|-||-----|
routornaa ro eno lui	--|----||--⌫-||--|
t u i tli normant	-⌫-⌫-⌫|-|------|
c ontremo ntsainnelepaispor ue ant	-⌫-------⌫-|-----|-|---|---⌫--⌫--|
unchas tel ettrouerentfer mé	-|----⌫---⌫-|--------|---⌫--|
en unpenda nt	-|-|-----⌫-|
aunesouleporte nefutmiegrant	|--|----|----|-|--|--|----|
roi nautun q uensde	---⌫---|-|-⌫---|-|
fra ncequ iluceneetenoit	---⌫--|--⌫|------|-----|
parisetparisie	----|-|------|
etqu anquape ndoit	-|--⌫---|---⌫----|
gentest ra ngesen	---|---⌫--⌫---|-|
saterre u enoit	-|----|-⌫----|
curioux fucomm en t lepaisdeff e ndroit	------|-|----⌫--⌫|-|---|----⌫-⌫-----|
hast aina mand équ aluiuoulo i t	----⌫--||----⌫-|-||--|-----⌫-⌫|
h astainz lidaneiz qui tant	-⌫------|-|-----|--|---|
a lapar mer	-⌫-|--|--|
quifi sttantesche tiu es e ttantchetizplorer	--|--⌫-|-----|---⌫---⌫-|-⌫|---|-----|-----|
qu ilacitedelunefist	--⌫|-|---|-|---|---|
toutegra uanter	----|---⌫-----|
ro inautparlaaluidessouz	--⌫----|----||--|------|
l e uedeure	|-⌫-||---|
asnormanz l en uoiaquisoutl a paleure	-|------||--⌫---|--|---|-⌫|------|
et deus bar onsdessuens qu	-|---|---⌫--|--|----|-|
ilsoutl ateneu re	-|---|-⌫|-----⌫-|
manda lourquils enaugentdes on	----|---|-|-||-|-----|-|-⌫-|
estre nacure	----|||---|
hastainzuintasno rmanz sidemanda quiso n t	-------|---|-|--⌫----|-|------|--|--⌫-⌫|
dequ el contree ui e inen tquequerentetou uon t	-|--⌫-|------|--⌫-⌫----⌫|--|------|-|-|---⌫|
seproies ueulent prendrefranchois	-|-----|------|------|--------|
lordeffen dront	--|------⌫----|
et seterre demanden t	-|-|----|--------⌫|
iaplai npien enauront	-|----⌫|--||-|-----|
rou respondipremiersqu	--|-------|-------|-|
ilsou t uneraison	-|---⌫|--|-----|
dedanemarchesommes deuers	-|---------|-----|-----|
uacres uenon	-----|----|
laproieuoulonz pr endree tlaterre	-|----|------|--⌫----|-⌫|-|----|
sefranchoi z le	-|--------⌫|-|
calengentnosnosy conbatron	--------|--|--||--------|
parma foidist hastainz tu dis	--|-|--|---|-------|-|--|
moultgranto utrage	----|----|-⌫-----|
ettu quiesdist rouquisoiz	-|-|--|-|---|--|--|---|
nostrel a ngage	-----|-⌫-⌫----|
esda neiz oufra nchoizqui po rtescest	-|--⌫---|-|---⌫-----|--|--⌫---|---|
bien resenblespr odomme a uuisetau	---|--------|--⌫-----|-⌫|--|-|-|
lirespondilenm	-|-------|--||
apele hasta in	----|-----⌫-|
la te rr e	-|--⌫--⌫|
doncuousdites	---|---|----|
me norrien son sain	-|----|-|--|---|
maint felonaidan técommecheualo	----|----|-|---⌫--|----|-----||
cestpais couue taiquede b ien le	---|---|-----⌫--|--|-|-⌫--|-|
fra nc ea ichartre sde	---⌫--⌫|-⌫|-------⌫|-|
lui seruirmepain	--|-----|-|---|
onc ne dou toichastel	--|-|---⌫--|------|
plusc unmu llon defain	---||-|--⌫---|-|---|
f oice ditrounetecongnoizn o ient	-⌫-|-|--|--|-|-|-------|-⌫-⌫---|
mezde h a stains ai geq uil fist moultmal	--|-|-⌫-⌫----|-⌫-|-|-⌫|-|---|----|--|
dequanque fair euoutout boncommenceme nt	-|------|----⌫|---|--|--|----------⌫-|
et quant qu il	-|-----⌫-|-|
commenchafinam oultmalement	--------|---|-⌫---|-------|
ad ithas tainetcontédesezfez	|-⌫-|---⌫---|-|-----|-|--|--|
des tranges et dorrib lesetdebeaux	|--⌫------|-||-----⌫--|-|-|----|
et de sezgranzp roes ces	-|-|--|----|-⌫----⌫--|
et d estrauauxqua faiz	-|-⌫-|------|-||---|
bien deue z	---|----⌫|
d e zormez ce ditrouauoir paiz	-⌫-⌫-----|-|--|--|----|---|
doncli dis trent normanzasse zauezcon t é	---|-|---⌫----|------|----⌫|---|---⌫-⌫-|
deu ostregran tfaissanc e deuostregra n t	-|-⌫----|----⌫|--------⌫|-|-----|---⌫-⌫|
al ez uous	--⌫-|---|
e narri er egar d ezuost reci te	-⌫|----⌫--⌫|---⌫-⌫-|----⌫-|--⌫-|
asfranchoizpoezdir e	-|--------|---|---⌫|
comuousauezouré	--|---|---|----|
n ipourentlim es sage	||------|-|-⌫--⌫---|
nulerien zplus apre ndre	---|----⌫|---|----⌫---|
auducrenautalerentsilif i rent enten dre	-|--|-----|------|-|-|-⌫-⌫---|-----⌫--|
quesa tere a perdues il	--|-|---||-----||-|
n elapeutdeffen dre	-⌫|-|---|------⌫--|
normanz lonti aa ssisetoutela ueulentprandre	------||--|-⌫|-⌫----|----|-|------|------|
re na u t uneautrefoizahastain	--⌫--⌫-⌫|--|----|---||------|
et hastain du	-|------|-|
c ombat reto u t le desconf orta	-⌫-----⌫-|--⌫-⌫|-|-------⌫---|
no rma nzce di tson tfor tet gr ant	--⌫---⌫-|-|--⌫|---⌫|---⌫|-|--⌫--|
co mpaingney	--⌫-------||
a plusg ran tgent ianesde sconfira	|---|-⌫---⌫|---|-||-|--⌫-------|
d onc dist un ch eualiersquelen	-⌫--|---|-|--⌫-------|--|--|
clamoitroullant	------|-------|
po rq uoidemandezuouzcon sei l ateltiran t	--⌫|-⌫--|-------|---|---⌫---⌫||--|-----⌫|
lenneprantmie lou ne goupil souzson	--|-|----|--|--|-|-----|---|--|
lagentdesonpais nos	-|---|-|--|---|--|
uet cenatrai an t	--|--|-----⌫--⌫|
h astain s encouroucha s iresp o ndiatant	-⌫-----||-|--------|-⌫|----⌫-⌫--|----|
ianenparleraime z d ezici	-||-|-------|--⌫|-⌫-|--|
entretantontnorma nz lechastelenforcié	--------|--|-----⌫-|-|------|--------|
la terreontporueuele pais acointié	-|----|--|------|-|---|--------|
ettyebaut ahas t ain de chartresengignié	-|------||---⌫-⌫--|-|-------|--------|
ac hatatout asfinpar marc hie	--⌫---|---|----|--|----⌫--|
tyebaut funezde	------|-|--|-|
fra nceun d esplus	---⌫--|-|-⌫-|---|
haux b aro ns	---|-⌫---⌫-|
mout au oitparla terre chaste auxetfor s	---|--⌫--|--|-|----|------⌫--|-|---⌫|
ass ezso ut depa roles et de seduct io ns	---⌫-|--⌫-|-|--⌫----|-|-|------⌫--⌫-|
hastainzc e	-------|-⌫|
dittiebaut liroizesten	--|------|-|---|--|-|
d e de s truireton	-⌫|--⌫-⌫-----|--|
cors quermaintmal	---|---|----|--|
di ents ornosnesai	--⌫--|-⌫-|--|-|--|
quelp eupleatrait	---|-⌫----|-----|
quilaterredestrui tetnulerienz ni	--|-|----|-------⌫|-|---|----|||
tantatiebautha stai nzmenéasonsauoir	---||------|--⌫----⌫-|----||--|-----|
tant lifaitdun et	---|-|---||-|-|
da ut reque menc honge queuoir	|-⌫--⌫-|--|----⌫----|--|---|
qua illiuendicha rtre ssenprist	--|-|-|----|---⌫----⌫||-|----|
de sonauoir	-|--|----|
pourl auo irqu	---||---⌫-|-|
ilen o ut fistdetiebaut son	-|-|-⌫-|---|-|------|--|
tyebautachatachartresethastain li uendi	------|-----|-------|-|------|-|----|
outuendu e	--|-----⌫|
etlauoirrec ui ll i	-||----|---⌫--⌫--⌫|
u n enuitsenala la citesig u erpi	-⌫-⌫|---||-|--|-|---|-|-⌫-⌫---|
nesaiqu epuizdeuintneparlern	-|--|--⌫|---|-----|-|-----||
renaut assemblasost et	-----|-------||--|-|
sesuois inzmanda	--|----⌫--|----|
a rou llantun	|---⌫----|-|
uass alson	----⌫-|--|
gof anonliura	---⌫---|----|
lez normanz alaquerre	--|------|--|-----|
meztrop tostleztroua	--|---|---|--|----|
s ecombatimezrienz ni gaainga	-⌫|------|--|----|||------|
ro ul lant ifu	--⌫--⌫---||-|
lenseingneportout	|--------|------|
quitenoitlez	--|-----|--|
mesnieset le s autres	------|-|--⌫|-----|
etrenautsen fui qui	-|-----||-|--|--|
mul t grantpo our yout	---⌫|----|--⌫--||--|
moultle ssad eceulzou	----|--⌫--|-⌫|----|-|
ilplusse fio ut	-|---|-|---⌫-|
donc dist roua	---|---|--||
sagentla g uerrees tesme ue	-|---|-|-⌫----|--⌫|----⌫-|
franchoisl ontc ommenchieorlor	--------||--|-⌫--------|-|--|
soitbienren due	---|---|---⌫--|
lap remie rebat a illeauonsoreu lsuainc ue	-|-⌫-----⌫-|---⌫-⌫---|---|--|--⌫-|-----⌫-|
siferon nouslezautresse	-|----|---|--|-----|-|
chascun sesuertue	------||-------|
ch eua ulxquistrentet armes	--⌫---⌫--|--------|-|----|
ala gu isefran choise	|-|--⌫--|----⌫-----|
quic ellelorsemblo tp lusric he etplus cortoise	-|--⌫---|--|------⌫|-⌫--|---⌫-|-|---|-------|
l e g aain gqui ontgrantlesor g ueille etenuoise	-⌫|-⌫----⌫|-||--|----|--|--⌫-⌫-----|-|------|
s efranchoi s	-⌫|--------⌫|
anuiegueir esnelor	----|-----⌫-|-|--|
doncont porpr ismeullencet	---|--|-----⌫-|-------|-|
lesbaronsont ocis et lat errega stee	--|-----|--|---|-|-|-⌫---|--⌫---|
renautaa pa r is graig norge n t	-----|||--⌫-⌫-|-----⌫--|--⌫-⌫|
arousecombatimoulty	|--|-|------|----||
out g r ant	--|-⌫-⌫--|
mezren au t	--|---⌫--⌫|
senfuie nfuiantfu	|-|--|-⌫|-----|-|
doncaler ent n ormanzsi assi st rentparis	---|----⌫--|-⌫-----|-|----⌫--⌫---|----|
lez uille son t	--|-----⌫|--⌫|
robe esetlezauoirs touzpris	----⌫-|-|--|-----|---|---|
mo utueissiezplorer chetiuesetche tis	--⌫-|-------|-----|-------|-|---⌫--|
entretant enuoyarou espier	--------|-----|--|-----|
deparisyauoit	-|----||----|
plus decinquante lie ues	---|-|--------|---⌫--|
es p ierfist ewreuesespier fi s t lissieues	--⌫-⌫--|---|------|-----|--⌫-⌫|--------|
quera sunzneasautresn	---|-⌫|--|-|-|-----||
auoit prizpes netrieues	----|---|--|-|------|
cend is trent	--|-⌫--⌫----|
quir eu indrenta rrie re	--|-⌫--⌫------|-⌫----⌫-|
querlipaisertbeaux lacont ree	---|-|---|--|----|-|----⌫--|
pre ndrepooitbaeue sa	---⌫---|----|-----⌫||
prendr eestoitlegiere	------⌫|-----|------|
de bataille nertmiecelle ge ntcou stu miere	-|-------||--|--|----|--⌫-|---⌫---⌫----|
quantoren t	----|----⌫|
to ut gastéetlaproie fufaillie	--⌫-|-----|-|-|----|-|------|
droi tementuersbaeueso nt lo r	----⌫-----|---|-----|-⌫-|--⌫|
u oie acuillie	-⌫--|-------|
en contre loruin tdi re en	--⌫-----|--|---⌫|--⌫-|-|
consei lun espie	------⌫|-|----|
que rbi en lapoent prendrequetouteest d esgarnie	---⌫|--⌫-|-|----|------|--|----|--|-⌫-------|
acel tempsdeba eues	|--|----|-|--⌫---|
estoitbe l e n giersire	-----|--⌫-⌫-⌫-⌫---|---|
quensesto i t debeesinc og n u	----|----⌫-⌫|-|-----|-⌫--⌫-⌫|
iusquesenuire	------|-|---|
ciloi parm es sages	--|-|--|-⌫--⌫----|
etp arespiesdire	-|-⌫-|-----|---|
quelinormanzuenoie ntabaeues	--|-|------|------⌫-||-----|
s eshommes furentfors	-⌫-|-----|-----|---|
as normanzse mellerentengrantpainneslez	-|------|-|--------|-|----|------|--|
rot imleplus ha utprincede	---⌫-|-|---|--⌫-|-----|-|
to uzlesnormanz	--⌫-|--|------|
p orcenquele	-⌫-|--|--|-|
r endire n t un	-⌫------⌫-⌫|-|
a n paise nconquist rent	-⌫|---|-⌫|--------⌫---|
unan d urala	-|-|-⌫--|-|
t rieuealautr ereperrierent	-⌫----|||----⌫|-----------|
baeuesassaillir entd urement lempoir ierent	-----|---------⌫--|-⌫------||------⌫-----|
les ui lle setlagent	--|--⌫---⌫|-|-|---|
damag ierent	-----⌫-----|
les b aronsd u pais	--|-⌫----|-⌫|---|
euls alierent	---|-------|
liquens ber eng ier	-|----|---⌫---⌫--|
fi lle moul tbe le	--⌫--|----⌫|--⌫-|
apeloitlonmoul ter t gentepucele	------|--|----⌫|--⌫|----|-----|
n auoit encore usainnet riantn em amele	|----|----|-⌫|---|-|-⌫----|-⌫|-⌫----|
n esau oit le n plusgente dame	-⌫|---⌫--|--⌫|---|----|---|
nedamoi sel e	-|-----⌫---⌫|
a mie quimoult la d esiree	-⌫--|--|----|||-⌫-----|
deliefu nezgui llaumequioutnon longue	-|--|-|--|---⌫-----|--|--|--|-----|
queli fl amenz o c cistrentpar traiss on prouee	--|-|--⌫----|-⌫-⌫-------|--|------⌫-|-----|
senal erentlinorm ant tuit	|-|--⌫----|-|----⌫--|---|
tou tela gent defrancede poour	---⌫-|-|---|-|-----|-|----|
deroutremble	-|--|------|
nesai ue nt ougarirdexlezhe tceul orsemble	-|---⌫--⌫-|-|----|--|--|--⌫|--|-⌫-|-----|
senpeut fuir	|-|---|---|
nefetnoiseainz s	-|--|----|---||
t ornarou aewreues senu in t	-⌫---|--||------||-|-⌫--⌫|
unebonn e citemez	--|----⌫|---|--|
gairesn es i tint	-----|-⌫|||---|
y ss e mbars liesuesq uesne saicom	-⌫--⌫-⌫----|-|------⌫--|-|--|--|
s enestfu i	|-|--|--⌫|
e nfr a ncetantq ue lapais reuin t	-⌫|--⌫-⌫--|-----⌫-|-|---|-----⌫|
quan t rou	----⌫|--|
outpris ewreuesa	--|---|------||
pa risestu enu	--⌫--|--|-⌫--|
parlez malxqu ilfaisoitestpar	--|--|---|-|-|------|--|--|
toutmou ltcremu	---|---⌫-|----|
ta nt atouzl ezbar onz mate z etconfondu	--⌫-||---|-⌫-|---⌫--|----⌫|-|-------|
porlo rter re tense r	--|--⌫|---⌫-|-----⌫|
lidonnent granttreu	-|------|----|---|
roufuforteth ardizapari ztint sonsi ege	--|-|---|-|-⌫----||----⌫|---|--|--⌫--|
ceuls d edenseust pris comlenprentbisse au	----|-⌫----|---|---|--|--|----|----|-|
nef ustsainne sigrantp arontilontl or	-|-⌫--|-----|-|----|-⌫-|--|-|--|-⌫-|
parassautprendre qua nt parengingnezgri ege	--|-----|------|---⌫-|--|-----||-|---⌫--|
ent retantui ntaroudoutrem erdengletere	---⌫-----|--⌫-||--||------⌫-||--------|
unm es sageli distqu edestai n auoitguerre	-|-⌫--⌫---|-|---|-|-------⌫|----|-----|
sipar enze tsihommes l itolloient	-|---⌫--|-⌫|-|-----|-⌫|--------|
enuoiéayeetsecoursquerre	------|--|-|------|-----|
don c distaceulsdedenzqueparizli	---⌫|---||----|-----|--|----|-|
lacitel i rendissentou de	-|---|-⌫|---------|-|-|
luilatenissent	--|-|--------|
sil uouloientdu	|-|--------|-|
suenlarge me nt empreissent	---|-----⌫--⌫-|-|--------|
c ildistr entnonferoie nt	-⌫-|-----⌫--|--|------⌫-|
anuliou rqu	|--|---⌫|-|
il uesqu issent	-|-----⌫-----|
do nclesa ssailli rou	--⌫-|--|-⌫------|--|
onc gari rn elor	--|----⌫|-⌫|--|
ni asiperechou xqui dangoisse	|||-|--------⌫|--||-------|
quant pluz lesassailliet l aperteplus	----|---|--|-------|-|-⌫|----|---|
dambedeulspa rs	|--------|--⌫-|
a ssezenchaiet	-⌫---|-|---|-|
et rousetraista rriere qu antil sen	-|--|-|-----|-⌫-----|--⌫--|-||-|
qu antilni	--⌫--|-|||
po ut entrer	--⌫-|-----|
retorner l i estut	-------|-⌫|----|
rousetraistarriere quant plusni esp loita	--|-|-----|------|----|---|||---⌫----|
trieuesquist re n tne	------|-----⌫--⌫-⌫|-|
s i l otroia	|-⌫|-----|
alameru intto utdroitson	|-|--|-⌫--|--⌫-|----|--|
n a uieapresta	-⌫-⌫--|------|
qu antue n tout etilp ou ta han toune	--⌫--|--⌫-⌫|--|-|-|-⌫--⌫||---⌫----|
liroi zuintcontreluiqui grant	-|---⌫|---|-----|--|--|----|
lie zfu de sauenue	---⌫|-|-|-|----|
e nt r esesbr as l e p rist	-⌫--⌫-⌫|--|--⌫-|-⌫|-⌫---|
doncli r endi	---|-|-⌫---|
r ougra ces deznesquilli tramist	-⌫-|---⌫--|--|--|-|-|-|------|
et liroizsa besoin gne	-|-|---|-|------⌫--|
licontasi lidist	-|----|-|-|---|
desez en gleiz sepl aintroud	-|--|--⌫----|-|--⌫---|--||
ayere quist	--|--⌫----|
siluoulloi tdesonr egnela	|-|-------⌫|-|--|-⌫---|-|
m oitieemp reis t	-⌫----|-|-⌫----⌫|
a ro urequis eth umblement proié	|--⌫|-----|-|-⌫--------|-----|
quedezengleiz le uaintquitantlon tdamagié	--|--|------|-|----|--|---||--⌫|-------|
de trestoutsonroia umelidor rala m oi tie	-|-------|--|----⌫--|-|---⌫-|-|-⌫--⌫--|
dequantquila	-|------|-||
requisliarou otroié	-----|-||--|------|
donc as sembl ent lorgenta sengl ei zsecombaten t	---|--⌫-----⌫--|--|---|-⌫|----⌫--⌫|-|--------⌫|
si pren nen tlorcitezet	-|----⌫---⌫|--|----|-|
lorchasteauxabat ent	--|--------|----⌫--|
ontp routoutaudoublel acha tent	--|-⌫--|---|-|-----||----⌫---|
cilquilaguerre	--|--|-|-----|
esmur en ts e	-----⌫--⌫|-⌫|
defripentet gratent	--------|-|------|
mouta uoientli roizetseshommes	---|-⌫-----|-|---|-|--|-----|
etliroizetsagentl ezontt ou z	-|-|---|-|-|---|-⌫-|--|-⌫--⌫|
desco nfiz	-----⌫---|
a plusorsonttrenchiez etor eilleset piez	|------|--|--------|-|--⌫-----|-|---|
nepo enta sseurreposere nlorliez	-|--⌫--|-⌫----|------|-⌫|--|---|
des truitsontu itenfincesc unne nes t	---⌫----|--|--⌫-|-|--|----⌫-|--⌫|--⌫|
engleizu irent querou	------|-⌫----|--|--|
lezuainquimaintefo iz	--|------|-----|--⌫-|
foiz lesaconfon duzet dest roiz	---|--||------⌫--|-|----⌫---|
mercicriant	----|-----|
lidistrente tpleuir ent lorfoiz	-|-------|-⌫|------⌫--|--|---|
sil auroi le zaco rde tuit	|-|-|--|--⌫|---⌫--|---|
rou lezfis tacorderpuiz	--|--|---⌫|------|---|
pristdeluicon gie	----|-|--|---⌫--|
liroiz liuoutd onn er	-|---|-|---|-⌫---⌫-|
d u regnelamoi tie	-⌫|----|-|---⌫--|
l uout m i e pr endre	|---|-⌫-⌫|--⌫----|
ainzlia to utlessié	---|-||--⌫-|------|
ian en a u raidist ilneplain	-||-|-⌫-⌫--|---|-|-|----|
pa sneplainpie	--⌫|-|----|--|
des querououtsagenttoute	---⌫--|--|--|-|---|----|
au roi aco rdee	-|--|---⌫---|
etdesezanemislaterre d eli uree	-|-|--|-----|-|----|-⌫---⌫---|
auroirendison	-|--|----|--|
regnene n uouta uoirio ur ne e	----||-⌫|---|-⌫---|--⌫--⌫--⌫|
fierement len	--------||-|
s aissip ar unesoe espee	-⌫----|-⌫-|--|--|----|
elpontdel espeeout	-|---|-||----|--|
dor dizliuresp es ant	|-|--|-----|-⌫--⌫--|
u ostreteredis t il	-⌫----|---|---⌫|-|
uous rentpar	---|---|--|
cestmien gant	---|---|---|
de tout euostre ter e nul l eri enznedemant	-|----⌫|-----|---⌫|---⌫-⌫|--⌫--|-|-----|
toutuostre auoirforsseulement	---|-----|----|---|--------|
s ilaenuostr e	|-||-|-----⌫|
terenulhomm ec ombatant	---|--|----⌫|-⌫-------|
qui uoillea mo iuen irmiexq ue	--|-----||--⌫|---⌫-|---|-⌫-|
otroiez qu iliuieingedistli roiz	------|-|-||------|---|-|---|
i elgraant	-⌫||-----|
gen tizberdistl iroiz	---⌫--|--|---|-⌫|---|
sedexmebenei e	-|--|-|-----⌫|
toutsuiprests i l uous	---|--|----||-⌫|---|
p le stdalerenuo st re	-⌫--⌫-||---|-|--⌫--⌫-|
oto ute smes mes niees	|--⌫---⌫|--|---⌫----|
etoto utmon	-||--⌫-|--|
nonferezc edist rouceuneuousdem an t mi e	--|----|-⌫|---|--|--|-|---|---⌫--⌫|--⌫|
uostreregne gar d ezet	-----|----|---⌫-⌫-|-|
uostre seignourie	-----|---------|
etuoshommesausiet uostre baro nnie	-|--|-----|---|-|-----|----⌫---|
lors senretornarou siglanten	---||-|------|--|------|-|
normen d ie	------⌫-⌫-|
amont sa inneasa	----|--⌫---||-|
uoie a roem	---||---|
l i roiz oiquerou ie rta	-⌫|---|-|--|--|--⌫-||
ro emuen uz	--⌫-|---⌫-|
etqueliroiz est	-|--|-|---|--|
liau o i tet s ezchasteaux	-|--⌫-⌫-⌫|-|-⌫-|--------|
que ilau oitparguer re outresongre perduz	--|-|--⌫--|--|----⌫-|----|--|--|-----|
qu il guerreoitauoit touzconf onduz	-|-|--------|----|---|----⌫----|
grant poouro u tl i	----|----|-⌫-⌫|-⌫|
roiz q uil nef ust confonduz	---|-⌫|-|-|-⌫--|--------|
est reparnul homme ua i ncuz	---⌫-|--|--|----|--⌫-⌫---|
de roem fist	-|---|---|
fra nco n l arche ue squemander	---⌫---⌫||-----⌫--⌫---|-----|
etlezb aronz	-|--|-⌫----|
defranc efis t tres touza s sembler	-|-----⌫|---⌫|----⌫---|-⌫-⌫------|
poourade paiainzconseilue u tdemander	----||-|------|------|--⌫-⌫|-------|
commentse puissear o ua ho n oracor der	------|-|-----||-⌫-⌫||--⌫-⌫-|----⌫--|
con seilli ez moidist	---⌫------⌫-|--|---|
scaique ie	---|--|-|
rounos afe tmaintmalet	--|--||--⌫|----|--|-|
nostr e terred estruitetnozhommesdecace	-----⌫|----|-⌫------|-|--|-----|-----|
n i ane fort nefie blequi a	|||-|---|-|---⌫--|--||
roucontrest ace	--|--------⌫--|
lagentdecest pais es t m ou t	-|---|-|---|---|--⌫|-⌫--⌫|
desconfortee	-----------|
parti e enes t fu ie etp artie e sttuee	-----⌫|-|--⌫|--⌫-|-|-⌫----|-⌫-|---|
charue neuillai nenaree	-----|-|------⌫|-|---|
neuingne pr ooignie	-|-----|--⌫------|
necoutu resem ee	-|-----⌫-|---⌫-|
mainteyglise yaia essill ie	-----|-----|||-|------⌫-|
s e c este guerred ure laterreestdegastee	-⌫|-⌫---|-----|-⌫--|-|----|--|-------|
requerezroudetri euea troiz moizsoulement	-------|--|-|---⌫--||----|---|--------|
et soitasseuree entre	-|---|-------|----|
nosetsagent	--|-|-|---|
entr etantpar ler onde fair e acordem ent	----⌫----|---⌫---⌫-|-|----⌫|-------⌫--|
fa irepaizielf eraibonneme nt	--⌫--|---|-||-⌫---|-------⌫-|
d orr a il i tant du	-⌫---⌫-⌫|-⌫|---|-|
mien en oret	---|-|-|-|
biende uratenirpaizsesagentleconsent	---|--⌫--|----|---|-|-|---|-|------|
serouuoulo it p ornous	-|--|-----⌫-|-⌫-|---|
crestie ndeuenir	-------⌫|------|
bautestire rechoiure paie nnimeg uerpir	---------|--------|----⌫----|-⌫-----|
et uousista	-|------||
nouspa izet amistie	---|--⌫-|-|------|
dorreietantbien medeuroitseruir	------|---|---|-|------|-----|
iamez mest ier dembler	----|----⌫--||-----|
nedetollir	-|-|-----|
sirefranc he por n osuosest eu tcons ent i r	---|-----⌫-|--|-⌫-|--|---⌫--⌫|----⌫---⌫-⌫|
alezquerreleztrie uessi saurez	---|-----|--|----⌫--|-|-----|
son ple isir	--|---⌫---|
fr anchelatrieue prist et rou lio tr ia	--⌫----|-|-----|----|-|--|-|-⌫--⌫-|
sezcompain gnonsanchiezse co nseilla	--|-------⌫----|------|-|--⌫------|
la paiz durat r oiz moiz chescun d	-|---|---|-⌫-⌫--|---|------||
eul sl agarda	---⌫|-⌫|----|
ce pesa a sui llainzquas sezplu snedura	-|---|-⌫|--⌫-----|-|--⌫--|---⌫|-|---|
deluneterre	-||--|----|
al autre quiuou t a l er ala	||----|--|---⌫|-⌫-⌫-|--|
cilareren tqui uoudrentqui	--|------⌫|--|-------|--|
uo utse mer sema	--⌫-|--⌫--|---|
ieblesqu ensdepoiti ers	-----|--⌫--|-|-----⌫--|
quisireertdegasco ns	--|---|--|-|-----⌫-|
etrichier qui ertsi reetducdes	-|------|--|--|--⌫-|-|--|--|
b orguoig nons	-⌫-------⌫---|
oire ntn ouelesduroi etdesba rons	----⌫-|-⌫-----|-|--|-|--|--⌫---|
qui delap a izrequirentro ue tsezc ompaig nons	--|-|-|-⌫-⌫-|--------|--⌫|-⌫|--|-⌫------⌫---|
e tporau oir lapaiz	-⌫|--|--⌫--|-|---|
prametoi e n t granz	--------⌫-⌫-⌫|----|
assezdistren t duroiz	----|-------⌫|-|---|
uicesetm aud ichon s	----|-|-⌫---⌫-----⌫|
em preslorontmandéquem erue illesfesoient	--⌫---|--|--|-----|--|-⌫----⌫----|-------|
qu erou etsez paien z enlater resouffroi ent	--⌫|--|-|--|-----⌫|-|-|---⌫-|--------⌫--|
grantmauuestieestoitquilnesecombatoient	----|--------|-----|-|-|-|-|----------|
seme stierlo res toita	-|--⌫----|--⌫|--⌫---||
lor se corsu endroient	--|--⌫---|-⌫--------|
etsilai nzq uil	-||-|--⌫---⌫|-|
uenissentdestruirnesporroient	--------|-------||-|--------|
fuse nt franc ho iz	----⌫-|-----⌫--⌫-|
enpaizetil l ez ue ng eroient	-|---|-|-|-⌫-|--⌫--⌫------|
porceu quecilmaudistrent quantlatrieue	--|--|--|--|----------|----|-|-----|
l iroizne l a lo ingnanero u	-⌫|---|-||-⌫--⌫----|-|--⌫|
ne l eso uffri	-|-⌫|--⌫----|
etfranchoissontd e gu erre	-|--------|---|-⌫|--⌫---|
c ontreroues b audi	-⌫----|--|--⌫-⌫---|
formen t l ontmenacié	------⌫||--|-------|
q uer moult lo ren th ai	-⌫--|----||-⌫---⌫|-⌫-|
des trieuuescoutdonnees setint rou	--|-------||--|------|-|---|--|
moultlont cedit gab éet	----||--|-|--|---⌫-|-|
moult lon tescharn i	----||--⌫|-------⌫|
roufu demo ut g rantire	--|-|-|--⌫-|-⌫---|--|
m out outle cuer enflé	-⌫--|--|-|---|-----|
moutlontceditfrancho isescha r niet g abé	---||--|-|--|-------⌫-|-----⌫-⌫-|-|-⌫---|
pa rlez trie uues quitantlo nt	--⌫|--|----⌫---|--|---||-⌫-|
tenu en uilte	---|-|----|
quan queil pout degent a	----⌫--|-|---|-|---||
semonset mandé	-----|-|-----|
entrezson tdede nzfranc e moult fi s tgrant	-----|---⌫|----⌫-|-----⌫|----|--⌫-⌫|----|
lesterre sa destruiteset	--|-----⌫||---------|-|
lepeu pletue ́	-|---⌫--|---⌫|
trezquasa nz souzi eiunea	-----||--⌫-|---|-⌫----||
toutarsetgast e ́	---|--|-|----⌫-⌫|
deuerss aintbeneoitas onerre	-----|-⌫---|------||-⌫-|---|
porl onordu bonsaint alemoustier	--||---|-|--|----||-|-------|
nesouffriquil yeust netol lu	-|------|-|-||---|-|---⌫-|
lim oing ne ourentalor e ulsauoe ́	-|-⌫----⌫-|-----||--|-⌫--|----⌫|
loruilleet	--|----|-|
lo rmoustiera	--⌫|-------||
sauuem ent gar d é	------⌫--|---⌫-⌫-|
moutpar agastineiz	---|--||--------|
e tdestruit et robé	-⌫|-------|-|----|
estampesad estrui teetle b o urc	-------||-⌫------⌫-|-|-|-⌫-⌫--|
ettoute later r e mise	-|----|-|---⌫-⌫|---|
enchetiuete	-|--------|
neb aro n qu il ia i tde storbé	-|-⌫---⌫|--⌫|||-⌫-⌫|--⌫------|
destampesto rnarou ue rs ui l umeztou tdroit	|-------|--⌫--|--|--⌫-|--⌫-⌫---|---⌫|----|
il onques tornoitgrantd am age fesoit	-|-----|------|----|-⌫--⌫--|-----|
lauil lea assiselauoirpr isettollo it	-|---⌫-||-----||----|--⌫-|-|-----⌫-|
puiztornaaparizassaillirle uouloit	---|----||----|--------|-|------|
qu ant n esaiquilidist quegra ntgent	--⌫--|-⌫|--|--|-|---|--|---⌫-|---|
le su i oit	-|--⌫-⌫--|
moutestoitgrantla poudreque deloingl	---|-----|----|-|-----|--|-|----||
liche uali er des uill eset libon spaisant	-|---⌫----⌫-|--|----⌫-|-|-|---⌫|------|
uauasoretmaior etuillainetserian t	------|-|----|-|------|-|------⌫|
uire ntquento urliroin a uroientn ul	----⌫-|-|----⌫-|-|--||-⌫------|-⌫-|
ne par duc nepar contene	-|--|--|-|--|----|-|
parh omme puis ant	--|-⌫---|----⌫--|
a unioursasemblerent moultfula torbegrant	|-|---||----------|----|-|-|----|----|
uiex escuzuiexespiesui exlancesuo ntpo r tant	---|----|---|-----|--⌫-|-----|--⌫-|--⌫-⌫---|
neu irentme zlor	-|-⌫----|--⌫|--|
armesd e lonctempsen auant	----|-⌫|---|----|-|----|
emp resrouche uaucerentde pres	---⌫--|--|---⌫--------|-|---|
leuont suiant	-|---|-----|
quantroulezaperchoitne	----|--|--|--------|-|
uamiefuiant	-|--|-----|
rou regardedetriesluis i uit	--|------|------|--|-⌫|--|
la po u dreleuer	-|--⌫-⌫--|----|
tantes toit grant lapoud r ene po utlagentes mer	---|--⌫---|----|-|----⌫-⌫|-|--⌫-|-|---|--⌫--|
ne sout serents eri antne	-|---||----|-⌫---⌫--|-|
mie auis er	--|----⌫-|
sesbaronzap ela	--|-----|--⌫--|
touzarrest er	---|------⌫-|
detriesno s uoi nes aiquelesgenz has ter	------|--⌫|--|-|-⌫-|-----|---|---⌫--|
nesai s e pa rbataillenos ueullent	-|--|-⌫|--⌫|-------|--|-------|
nostregelde et noushom mesfait e sauantaler	-----|----|-|---|---⌫--|----⌫-⌫|----|---|
etlaproiecachieretle s	-|-|----|------|-|--⌫|
sommiersm en er	-------|-⌫--⌫-|
ceu ls quisontacheualfait estant ost monter	---⌫-|--|---||-----|----⌫-|----⌫--|-----|
auferirsauronnosleque lest	-|----|-----|--|-|---⌫|--|
s empr esfi re nt lorgent	-⌫----⌫-|--⌫--⌫-|--|---|
uiuementco nr eer	-------|--⌫--⌫--|
cheualiers etseri antporlezautresgarde r	---------|-|----⌫--|--|--|-----|-----⌫|
rouuitfran choizueni raplainlezatendi	--|--|----⌫----|----⌫||----|--|-----|
sabataille ord enasez eschell esp arti	-|-------|---⌫--|--|-------⌫-|-⌫---|
ad es treet asenestresez conreizestabli	|-⌫--⌫--|-||-------|--|------|------|
etfranchois lorcorurenttou zensemble	-|--------|--|-------|---⌫|-------|
etnormanz si se tindre ntquenuld	-|------|-|-|------⌫-|--|--||
eu lsneguenchi	--⌫-|-|------|
nepor coupde	-|--|---|-|
franchoizoudautreneparti	--------|-||----|-|----|
francho izforsl ezt rouerentsise	-------⌫-|---|-⌫-|-⌫-------|-|-|
son tres o rti	---⌫|---⌫-⌫--|
parle champs espandiren tsiontle	--|-|----||----------⌫|-|--|-|
champ guerpi	----|-----|
te l icui da f er irquionquesnife ri	--⌫||---⌫-|-⌫--⌫-|--|-----|||--⌫-|
telcuid aautreabatr equi aupremier	--|----⌫|----|-----⌫|--|-|------|
te lcu idaencauchie rq uiassez	--⌫|--⌫--|---------⌫|-⌫-|----|
tost f u i	---|-⌫-⌫|
telcuida gaaigne rquid u s ueny perdi	--|----|-------⌫|--|-⌫|-⌫--||----|
te lc u idaautre abatrequi mor tirecuil li	--⌫|-⌫-⌫--|----|-----|--|---⌫||------⌫-|
assezfu bellitenz	----|-|--|-|---|
etplainnela ch amp ai gne	-|------|-|--⌫---⌫--⌫--|
outfranchoizmoultfugra ntla	--|--------|----|-|---⌫-|-|
co mpa i ngne	--⌫---⌫-⌫---|
mez il nou rents eigno rneducne che uetaingne	--|-||--⌫---|-⌫-----⌫|-|--|-|---⌫--------|
por qu icistauantnepor	--|--⌫|---|----|-|--|
quici lre maing ne	--|--⌫|--⌫-----⌫-|
neiln es to ien tmie	-|-||--⌫--⌫---⌫|--|
usédetelouuraingne	---|-|--|---------|
iltrouerentlag en tm oult fel e t	-|--------|-|-⌫--⌫|-⌫---|--|-⌫|
moultgrif aingne	----|----⌫-----|
qui confontetabatet oc hit et	--|------|-|---|-|--⌫--|-|
mehai ngn e	-----⌫---⌫|
quiquep erd eleiour	-----|-⌫---⌫|-|---|
lagen trouygaa ingne	-|---⌫|--||---⌫----|
etlifranch ois	-|-|------⌫--|
trebuchent atorbes	---------||-----|
cisttrebuche cist giest et cist mu ert	---|-------|---|----|-|---|--⌫--|
etcist saingne	-|---|------|
niagairesfranchoi zquiquesoit ne seplaingne	|||-----|--------⌫|-----|---|-|-|-------|
r oulesp e equ i l tint enlorsanc	-⌫-||---⌫-⌫|-|-⌫|---|-|--|---|
taint et baingne	----|-|------|
