ensa chape s estenbusc hié	-|-|----||--|------⌫---|
k ilnefust prisneentercié	|-|-|---|---|-|--------|
liquens esteital échacier	-|----|-----|--⌫-|------|
elbois saloutesb a nier	-|---||----|---⌫-⌫---|
guillea me latant p arsu i	-------⌫-|||---|-⌫----⌫|
alpielichai	-|--|-|---|
mer cicriam ult humblement	---⌫-|---|-⌫--|---------|
richar dd eman daki	------⌫|-⌫----⌫-|-|
edeskeillac u neu	|----|-|||-⌫-⌫--|
munter lef istsilenmena	-----|-|-⌫--|-||-|---|
sunmal talent l ipardo na	--|--|-----|-⌫|-----⌫-|
multletint hono reement	---|-|---|----⌫------|
ensembleodsei bi enlongement	-------|-|--|--⌫-|--------|
parconseilleco nte	--|------|-|--⌫--|
alconseil ne maislisu l	-|------|-|---|-|--⌫|
eci lliiur af ealte	|--⌫|-|---⌫|-⌫----|
puisli dunaunemesch ine	---|-|---|--|-----⌫--|
fil leturketilli eceli ne	---⌫-|-------|--⌫-----⌫-|
turke tilfu degrant	-----⌫--|-|-|----|
richedefe uman ant d eaueir	----|-|--⌫|---⌫--|-⌫|----|
fil le nuleir	---⌫-|--|--|
fudegrantsaueir	-|-|----|-----|
degra ntp risedegrantbo nte	-|---⌫-|-⌫--||-|----|--⌫--|
damonesfaireedeamerde	|-----|----||-|---|-|
su rd iueestoral abeie	--⌫|-⌫--|-----||----|
demada m esaintemarie	-|-|--⌫-⌫|-----|----|
trei suadlez o utdes un	----⌫|-----|-⌫-|-|-⌫-|
rober tclamer ent legr ainur	-----⌫|------⌫--|-|--⌫----|
cilfuque ns	--|-|---⌫-|
enp ressun pere	---⌫--|--|---|
iohannumer entl	----|-----⌫--||
altre frere	----|----|
iohanfu clersecoro nez	----|-|----||----⌫--|
eteuesques fu ordenez	-|-------|-|------|
deli sew iscroceport ant	-|--⌫---⌫-|----|----⌫--|
bi ensauant	--⌫-|-----|
aceltermesurst uneguerre	|--|----|----|--|-----|
entr ealre dlerei deengleterre	----⌫|----⌫|-|--|-|---------|
eleseignurdenormendie	|-|------|-|--------|
nesa ipar i reu p arenuie	-|--⌫|--|-⌫-||-⌫-|----|
ne re mestpas	-|--⌫---|--|
pu rsaso rur	--⌫|-|--⌫--|
quealredaue ita	--|----|---⌫-||
ke ilne uolist richardgreuer	-|-|-|-----|------|-----|
edestruire e desbarater	|--------||---------|
sunnauiriefist asembl er	--|------|---|------⌫-|
bar u n s echeualiersmander	---⌫-⌫-⌫||---------|-----|
grantful aflotea portesm ue	----|-|-⌫|----||-------⌫-|
quantlagen t fu tot e uenue	----|-|---⌫|-|---⌫|----|
l i reisapela ses baruns	-⌫|---|----|--|-----|
elesu asalskilout somuns	|--|-⌫----||-|--|-----|
cest em erd istil	----⌫|-⌫-|-⌫--|-|
enormendie destruirez	|--------|---------|
pe rn ezri c hard	--⌫--⌫-|--⌫-⌫---|
pr is e lié	--⌫-||---|
sun comand ceo dient ferunt	--|-----|--|----|-----|
almielz que fai re le	-|----|--|---⌫-|-|
lireil outcomandé	-|--||--|-------|
desqueil or entbonore	-----|-|--⌫--|--|--|
sunt esne fsi gnelemen tentrez	---|-|--⌫-|-⌫--------⌫|-----|
encos tent i n sunt ari uez	-|---⌫----⌫-⌫|---|---⌫--|
latutdroitu	-|--|----||
sarree nm erchiet	----|-⌫|-⌫-|----|
e lriuageu barbeflie siet	-⌫|-----||--------|---|
des nefssunt kiainzainzissuz	--|---|---|-|---|---|----|
par lama rine	--|-|--⌫---|
sun t c ur euz	---⌫|-⌫--⌫--|
pris untl arobeela uitaille	---|--|-⌫|---||-|-------|
lesberbizperne ntelalmaille	--|-----|-----⌫-|||-------|
l esmaisuns ardentede str uient	-⌫-|------|-----||--⌫---⌫----|
femmes plurent	-----|------|
uilains senfuient	------||-|-----|
fuiantsuntale ́ liplusour	-----|---|---⌫|-|------|
d e saintsalueur	-⌫|----|------|
k iestei tu nsquensdel pais	-⌫|-----⌫|-⌫-|----|--|---|
cil manda homes eamis	--|----|----||---|
ec heualierse paisan z	|-⌫--------||------⌫|
burgeise uila in s	------||----⌫--⌫|
es e ruanz	|-⌫-⌫----|
cil uindrent cuma	--|-------|--||
tele bosoigne	---|-------|
bienaparaillezsenzensoigne	---|---------|---|-------|
neislesue illes	---|--|--⌫----|
isunt c urues	|---|-⌫----|
odpelsod tinels	-|---|-|-----|
o d maceus	-⌫|-----|
escorcies e rebracies	--------||--------|
de bierf erir apara ill ies	-|---|-⌫---|-----⌫---⌫--|
lesenglei suunt mult manacan t	--|------⌫|---|---|-------⌫|
uindrentceouun tdi sant	-------|--|---⌫|--⌫---|
s iaterreles poenttrouer	-⌫||----|--|----|-----|
multiquidentgranz colpsduner	---||------|----|----|----|
engle is esteienta l	-----⌫-|-------|-⌫|
parle boscage	--|-|------|
robesper noentepo rtoent	----|---⌫----||--⌫-----|
preiec oilleiente chaz oent	----|-⌫--------||----⌫---|
uila ins bateientetu oent	----⌫--|-------||--⌫---|
later ret uteaueir qui d oe nt	-|---⌫-|-⌫--|----|---⌫-⌫--⌫-|
ma isto st falt lona sun espei r	--⌫-|--⌫-|---|--||--|-----⌫|
multque lon	---|--|--|
quideaueir	----|----|
eisuusc ostentin satant	--|--|-⌫--------⌫|----|
quinesuuntmiemanecant	--||-|---|--|-------|
fiere mentlesunt enuaiz	-----⌫---|--|--|-----|
duncoisseze	---|-----||
colpse criz	----||---|
liuncunt reles	-|-|----⌫-|--|
altrescrient	-----|-----|
meis ne seiuentque il	---|-|------|--|-|
sen tr edient	|--⌫--⌫-----|
a lassembleroutgrantcriee	||--------|--|----|----|
ceofudoleruse	--|-|-------|
puisqueil furent entremedlé	------|-|-----|----------|
n e peurentestredeseuré	-⌫|------|----|-------|
tuz lesuntmorzede trenchiez	--|--|--|---||--⌫--------|
tantc umengl eis ioutenpiez	---|-⌫-|----⌫--||--|-|---|
u nques unsul n	-⌫----|-|--||
ne homasnefsnere pair a	-|--|-|---|-|--⌫----⌫|
for s un su l	---⌫|-|--⌫|
ki grantmalaueit	-|----|--|----|
ki surunter trese gis e it	-|--|-|---⌫--|-|---⌫-⌫-|
purladolur	--|-|----|
aueit grant	----|----|
ne poutmieestrealéau a nt	-|---|--|----|---|--⌫-⌫-|
la gra nt mesaue nture	-|---⌫-|------⌫----|
el amortelde scumfitur e	|-⌫|-----|--⌫---------⌫|
demarre mentedepour	-|-----⌫---||-|---|
ubbl ia tote	----⌫-|---|
f uia n t s enestuenuz asnefs	-⌫---⌫-⌫||-|--|----|-|---|
a celskiesteient laremes	|---|-|-------|-|----|
kideueient	-|-------|
desqueilpouta elsparler	-----|-|---||--|-----|
d em urirles miste n sospeis	-⌫|-⌫---|--|---|-⌫|------|
si cu milpar lo ut	-|--⌫|-|---⌫--⌫-|
fu iez distilfuiez f uie z	--⌫--|---|-|----|-⌫---⌫|
tuit estesmorzs i	---|----|---|-⌫|
unp oi targez	-|-⌫-|-----|
secipoezestre	-|-|---|----|
com emutuns serrez tuez	---⌫|-----|-----|---|
iaueitsi femmes nun	|----|-|-----|--|
n i auere it	||-----⌫-|
hom iarancun	--|-|-----|
mortsun tcilki	---|---⌫|--|-|
uusa ten dez	--|-⌫---⌫--|
ga ris ezu os	--⌫---⌫-|-⌫-|
m eime s si uuspoe z	-⌫----⌫|-|--|---⌫|
trahez uos alaparfundeme r	-----|--||-|-------|--⌫|
seuusuolezuos cor ssal uer	-|--|----|--|---⌫|---⌫--|
cilfur enttu itesp o en té	--|---⌫--|--⌫-|---⌫-⌫--⌫--|
quanti lsorentlauerite	----|-⌫|-----|-|-----|
forment pense rent dels guar ir	------|-----⌫---||--|----⌫-|
karnulsneueltdegre	--|---|-|---|-|--|
desmeilluresnefsunt	--|--------|---|--|
sisch ois ies	--|--⌫---⌫--|
desplusprestesdes mielz	--|---|------|--|----|
grantpour unte	----|---|--||
s aill ent asn efsl urancre traient	-⌫----⌫--|-|-⌫--|-⌫-|----|------|
cordesdesmedle nt ueillesten dent	-----|--------⌫-|------|---⌫---|
delat errees loigner	-|-|-⌫---|--⌫------|
ent endent	---⌫-----|
mult seu ont	---|-|-⌫--|
souentregardant	-----|--------|
kenormantn	-|------||
esuiengent siwan t	-|-------|-----⌫|
tant unt que	---|--|--|
nuit qu eiu rcuru	---|--⌫|--⌫|---|
k e nenenglete rre suntuenu	|-⌫|-|-------⌫--|---|---|
al rei cunterentt elesnoueles	-|--|--------|-⌫---|------|
kifurent nebones neb eles	-|-----|-|----|-|-⌫---|
perduas funtiltuz	----|-|---|-|--|
forssolementn us	---|-------|-⌫-|
kicisume s	-|-|----⌫|
amartir e les	|------⌫|--|
iamai snuldelsne r euerras	-|---⌫|--||--|-|-⌫------|
sunt ildist	---|-|---|
il enmernee z	-|-|--|---⌫|
ainzsuntaglaiu ed etrenchiez	---|---||-----⌫|-⌫---------|
comentdis tili ou t medl ee	-----|---⌫|-||--⌫|----⌫-|
f usi eff re e	-⌫|-|---⌫--⌫|
bataille i	-------||
out ueiremult	--|----|---|
sur nusu in t	--|--|-⌫--⌫|
lam e sa uenture	-|-⌫-⌫--⌫------|
quelsgenziout	----|---||--|
bon scheualiers	---⌫|---------|
ebonse bons arch iers	|---||---|----⌫---|
egranzui ellesdescheu elees	|----|--⌫----|-------⌫----|
kise mbloen t femmes desu ees	-|--⌫------⌫|-----|----⌫--|
qua nt lireis soutkeueirdiseient	---⌫-|-|---|---|-|---|-------|
cilelia utreki ueneient	--||-|-⌫---|-|-------|
grantduelout egrantmar r ement	----|---|--||----|---⌫-⌫----|
de sesbarunsede	-|--|-----||-|
repen tiseidela	-----⌫-|--|-|-|
e npeislaissa puis normen die	-⌫|---|-----|---|------⌫--|
grantduelfi rentpar lepais	----|---|--⌫---|--|-|---|
defilzdeperes e deamis	-|---|-|----||-|---|
filze fille s	---||-----⌫|
pl ur en t lur peres	--⌫--⌫--⌫|--|----|
m eres lur f ilzsorurslurfreres	-⌫---|--|-⌫--|-----|--|-----|
d ice of u	|---⌫|-⌫|
richardliez	------|---|
duntlireis futuit	---|-|---|-|---|
co ru ciez	--⌫--⌫---|
aceltens fula felunie	|--|---|-|-|------|
n esai seuuslauezoie	-⌫|--|-|--||---|--|
ke li en gleis desdaneisfirent	-|-|--⌫----|--|-----|-----|
ocistrentemur drirent	--------||---⌫------|
kenul nepout lesmorzesm er	-|--|-|---|--|---|---⌫-|
multremest aenterr er	---|-----||------⌫-|
en en gleterreerent dan ei s	-|--⌫-------|----|---⌫--⌫|
comunementod	---------|-|
lesengleis	--|------|
desenglesches femm esper neient	--|---------|----⌫-|---⌫-----|
filze filles asezaueie nt	---||-----|---|-----⌫-|
aueient demuré	------|------|
eta nti aue ientia	|--⌫-||---⌫---|-|
quemult erent multiplié	--|---|----|---------|
emult esteientesforcié	|---|-------|--------|
liengleis forment les	-|------|------|--|
ma isdeliuerer ne se	--⌫-|--------|-|-|
poeientdeliuerer	------|--------|
n e aelsneseosoentmedler	-⌫||--|-|-|-----|-----|
parfelun c onseil queilpristren t	--|----|-⌫-----|--|-|--------⌫|
tuza untermel es	--||-|----|-⌫-|
oscis tre nt	-----⌫---⌫-|
leiurd e ce leoc is siun	-|--|-⌫|--⌫-|--⌫--⌫---|
ful afestedesaint	-|-⌫|----|-|----|
si fu la parolemenee	-|-|-|-----|----|
e latraisunfusi celee	|-|------|-|-|----|
tuitfurentaunterme ocis	---|-----||-|----|---|
uqueilfu rentenpais	|--|-|--⌫---|-|---|
odgra nzculteals e od	-|---⌫-|-------||-|
luruntlesgargates	--|--|--|-------|
l esenf anz	-⌫-|---⌫--|
fors delberztraient	---|--|---|------|
as poz des maisunsles fereient	-|--|--|------|--|-------|
kel esc eruele slur u olouent	-|-⌫-|-⌫------⌫|--|-⌫------|
easq uanzesbuel oent	|---⌫---|------⌫---|
lesdameselesdamaiseles	--|----||--|---------|
enfuieientiusqueas mamele s	---------|-----|-|------⌫|
puisame n oent le s	---|---⌫-⌫---|--⌫|
horsenc haenese	---|-|-⌫-----||
kilu rtr aieentlescerueles	-|--⌫|--⌫-----|--|-------|
ederumpeientles	|----------|--|
ni lai ss erentdaneisuiuant	||---⌫--⌫----|-----|-----|
homene femm ene	---|-|----⌫|-|
forsdou suadlez	---|---⌫|-----|
qu isen em blere nt	--⌫||-|--⌫-----⌫-|
endane m arche	-|----⌫-⌫----|
pa sserent	--⌫------|
alreiswein alerentdire	-|--|----|------|---|
le tuize le	-|---||-|
kiauenu z iertde lurgent	-|-----⌫|---|-|--|---|
swein enout gran t mar rement	----|-|--|----⌫|---⌫-----|
sweinfureispoestis	----|-|---|------|
multoutterre smult out amis	---|--|-----⌫|---|--|---|
multo utrichesces mu lt o utaueir	---|-⌫-|--------|--⌫-|-⌫-|----|
multde grant	---|-|----|
multiri ezfumultli pesa	---|---⌫-|-|---|-|---|
iama isceodistioie nauera	----⌫-|--|---|---||----|
si auralese ngleizhuniz	-|---|--|-⌫-----|----|
kisesda nei sli u nt murd riz	-|--|--⌫---⌫|-|-⌫-|----⌫--|
mul to utgrantgent emult	---⌫|-⌫-|----|---||---|
tantadauirunstantadtref s	---|-|------|---|-|----⌫|
e l humbreuin t suefs iglant	-⌫|-----|---⌫|---|-⌫-----|
uers euerwictu rna w alerant	---|------|--⌫--|-⌫------|
deeuerwi cschire	-|------⌫------|
neseuoldrentlais serdestru ir e	-|-|-------|----⌫--|------⌫--⌫|
uiles gastermai s unsardeir	----|-----|---⌫-⌫--|-----|
ne de sucurs	-|-|-----|
no rentespeir	|-⌫---|-----|
lireis aeilredes teit	-|---|------|--⌫---|
troplui ng	---|---⌫-|
nipoutuenira	||---|----||
lur bosoing	--|------|
bi e ns eil	--⌫-⌫|-⌫|-|
keiamesti ernelureust	-|-|-----⌫-|-|--|---|
telepaisfirentcumilpo rent	---|---|-----|--|-|--⌫---|
p aispurchace rent epais ourent	-⌫--|--------⌫---||---|-----|
tan tp remistrentetantdune rent	---⌫|-⌫---------||---|----⌫---|
ke a sweisp ai sa fierent	-||----|-⌫--⌫|-⌫------|
despluspoi ssan zo st ages p rist	--|---|---⌫----⌫|-⌫--⌫---|-⌫---|
endanemarch eles tramist	-|---------⌫|--|------|
emp rese st delhum bre	---⌫--|-⌫-|--|---⌫--|
tantest deporten	---|--|-|---|-|
odla f loteuint	-|-|-⌫---|---|
surc el ee we	--|-⌫--⌫|-⌫-|
estlurdresa sise	--|------|-⌫---|
deuer s lewe swein	-----⌫||--|----|
ela te rreenuirunpurpr ist	|-|--⌫--|------|-----⌫--|
t uitle marc he	-⌫--|-|----⌫-|
kiparterr e	-|--|----⌫|
uenir soleit	----|-----|
swein s o uent lesasailli	----|-⌫-⌫---|--|------|
ela uitaillelurtoli	|-|-------|--|---|
lundresuirent	------|-----|
queuene it parmer epar	--|----⌫-|--|--||--|
ne a e lredsuccu ren espout	-|-⌫-⌫---|-----⌫-||-|---|
kiawinc estr e	-||----⌫----⌫|
lund resfu aswein	----⌫--|-||----|
parpaisk ifuentr	--|---|-⌫|-|---|
e ls i uree	-⌫-|-⌫---|
alre d kiesteita	----⌫|-|-----||
uitke ensater rene poutest re	--|-|-|-|---⌫-|-|---|---⌫-|
ennormendie tre sp assa	-|--------|---⌫--⌫---|
saf emmeesesdousfilzmena	-|-⌫---||--|---|---|---|
liun aluered laltre	-|-|------||----|
tuituindrent alc unt ericha rd	---|-------|-|-⌫---⌫|-----⌫-|
ciloutpiti e desasorur	--|--|----⌫|-|-|----|
d esesfilz ede	-⌫|--|---||-|
suns eig nur	--|-⌫---⌫--|
ahonurl e s f istcunreer	|----|-⌫-⌫|-⌫--|------|
u q u e il uold ren tsoiurner	|-⌫-⌫|-|----⌫---⌫|-------|
s weinalapar engle terre	-⌫---|--|--|-----⌫----|
miegr ieue aconqu erre	--|--⌫---||-----⌫---|
ni out kilicuntr edei st	||--|-|-|-----⌫----⌫-|
ne kialuise combatist	-|-||--|-|--------|
g ueres fo rtelesc e	-⌫----|--⌫-------⌫|
pi e res ne bretesche	--⌫-⌫--|-|--------|
esteite nuiel le cite	-----|-⌫|----⌫-|---|
ki closef ust	-|----|-⌫--|
dantiqui te	|-------⌫-|
barundenorm endie	----|-|----⌫----|
q uantilorent laseign urie	-⌫---|-|----|-|-----⌫---|
firentchastels efer metez	-----|-------||---⌫----|
t ursdepieremurse fossez	-⌫--|-|----|---||-----|
swein fistm al	----|---|-⌫-|
amainte gent	|-----|---|
coueitusfu	-------|-|
d ore d argent	|-|||-----|
naueitden ul	|----|-|-⌫-|
homep itie	---|-⌫---|
nede moig nene declergie	-|-|----⌫-|-|-|------|
leshomesaloutr aemant	--|----|----|-⌫-----|
eles egl isesdestr uiant	|--|---⌫---|-----⌫----|
sweinfi stmaleplus	----|--⌫-|--||---|
seilplusl ungementuesqu is t	-|-|---|-⌫-------|-----⌫--⌫|
mai sueirses tque	---⌫|----|--⌫|--|
liuil ain di t	-|---⌫--|--⌫|
chi enes ragiez lungesneuit	---⌫-|--⌫-----|-----|-|--|
sw ei nfaillimurirl estut	--⌫--⌫|-----|----||----|
a ceo ui ntouuenird ut	|--|--⌫-|-|----|-⌫-|
ceo di entcilde	--|--⌫--|--|-|
saintaedmund	----|------|
keenl urliureses critl	-|-|-⌫-|-----|--⌫---||
aedmundlef laela	------|-|-⌫----|
pu rsat erreque il greua	--⌫|-|-⌫---|--|-|----|
l ecors enunt dan eisporté	-⌫|---|-|--|---⌫--|-----|
ee n danemarchee nte rré	|-⌫|---------|-⌫---⌫---|
lireis aelredqua nti loi	-|---|-----|---⌫-|-⌫|-|
en en gleterrereuerti	-|--⌫-------|------|
emmesafemmeenadm en ee	---|-|----|-|-|-⌫--⌫-|
kimulti ertpre isee e amee	-|---|-⌫--|---⌫---||---|
arichard laissasesdous	|------|-----|--|---|
ki uole ntier slesadnurriz	-|----⌫-----⌫|--|-|-----|
enpress w einregnacneut	-----|-⌫-⌫--|----|----|
danemarcheoutnulsne linut	---------|--|---|-|-|--|
desesdane i spristl e shomages	-|--|----⌫-⌫|----|-⌫-⌫|------|
s ilurre n dilur heritages	-⌫|--|--⌫-⌫-|--|--------|
quanquesonperesweintint	------|--|---|----|---|
lanele iur	|-||-|--|
ke s afinui n t	-|-⌫|--|--⌫-⌫|
uoltk euta ueir e	---|-⌫--|-⌫---||
neuolt purhome ri en guerpir	-|---|--|---|--⌫-|------|
mu lt degrant corag e	--⌫-|-|----|-----⌫|
conseil de s un barnage	------|-|-⌫-|------|
ods a maisnie	-|-⌫|------|
keiloutgrant	-|-|--|----|
e nengleterre	-⌫|---------|
uint si gla nt	---|--⌫---⌫-|
a munttamisesigla tant	-⌫---|-----|----|---|
kealu nd resuin ta flot	-||--⌫--⌫--|---⌫||---|
la c itead defors asise	-|-⌫--|-|-----|----|
n enuol tturne r tresqu eilo ut	|-|---⌫|-----⌫|------⌫|-|-⌫-|
lire is aelredkiert dedenz	-|--⌫-|-----|-|--|-----|
od grantmasse	-|----|----|
qu ida defendrela	--⌫--|-------|-|
maisi lchai	---|-⌫|---|
e n enfer mete	-⌫|-----⌫---|
nesaiqu els	-|--|--⌫--|
f u li mals maistant	-⌫|-|---|---|---|
morzfu li reisguaires neiut	---|-|-|---|------|-|--|
k eal terme	-⌫|-|----|
morzesteit	---|-----|
ke kenut laui le asaille it	-|----|-|--⌫-|-------⌫-|
quide nte dient	-----⌫-||----|
ke ilesteitmortde pour	-|-|-----|---|-|---|
lundreisuirentlu rse ignurmort	-------|-----|--⌫|--⌫----|---|
eke nutuirentf ierefort	|--⌫--|-----|-⌫--||---|
conseilpristr ent q uepaisferei ent	------|------⌫--|-⌫-|---|-----⌫--|
easeignurl ereceuereient	||------|-⌫|-----------|
ild istr en t	-|-⌫----⌫--⌫|
si f irent	-|-⌫----|
kenut enlundre s re c oillirent	----|-|------⌫|--⌫-⌫--------|
nioutla ncié ne	||--|--⌫----|-|
nea homededenzma lfait	-||---|-----|--⌫|---|
aed mundfilzle	---⌫---|---|-|
reis enparti	--||-|----|
ue rsglouecestresen	--⌫-|----------||-|
n euu s pui s	-⌫|--⌫|---⌫|
neneuuilcunter	-|-|---|-----|
n eieonem i uuil	-⌫|--|-|||---|
coment aed mundlege ntilber	-----|---⌫---|-|--⌫---|--|
costedeferleoi	----|-|--|-|-|
kenutesa gent guerrea	----||-|---|------|
e coment odluise	|-----|-|--|-|
e comentpuis	|-----|---|
p artraisun	-⌫-|------|
leocistunshomen samaisun	-|----|--|--|-|-|-----|
e comentl echi eflicolpa	|-----|-⌫|---⌫-|-|----|
ea kenut lepresenta	||----|-|-------|
outte lgueredun	--|--⌫|-------|
cu mlomd utrendre afel un	--⌫|--|-⌫-|-----||---⌫-|
lar einea mee	-|-⌫---|-⌫--|
sun pesant	--|-----|
l ada chatee	|-|-⌫-----|
multla tintchie reemult liplout	---|-|---|----⌫-||---|-|----|
unfilze unefilleenout	-|---||--|----|-|--|
hardekenut epuisg unnil	---------||---|-⌫----|
une damaisele	--|--------|
multgen til	---|---⌫--|
gunn il f udunee am ar i	----⌫-|-⌫|----||-⌫--⌫|
alre ide alemaig nehenri	-|--⌫|-|-------⌫-|----|
nepout aleraplus halthome	-|---|---||---|---|---|
kealempe r urde rome	-|||----⌫-⌫-|-|---|
oree ntende chascuneg art	--|-⌫-----|------||-⌫--|
delanoblesc e	-|-|-------⌫|
al uielrichart	-|---|------|
sagent illig nee	-|----⌫-|---⌫--|
fuhonuree ee shaucie	-|------||-⌫------|
e mme sa fillefureine	-⌫--|-|----|-|----|
aluifueng leterree ncl ine	|--|-|---⌫------|-⌫---⌫--|
aedwar dsisnies reisdesengleis	------⌫|--|---|---|--|------|
e h ard ek enutdes da neis	|-⌫---⌫--⌫---|--|--⌫---|
gunni lfu aro memenee	-----⌫|-||--⌫-|----|
earome fumariee	||---|-|-----|
femmefu alempereur	----|-|||-------|
ne poutaueirp lushalt	-|---|----|-⌫--|---|
richardfu mul td egrantafaire	------|-|---⌫|-⌫|----|-----|
debonegent	-|---|---|
giffrei li quensert	------|-|----|--|
desbretuns	--|------|
plus ursod lui desesbaruns	----⌫--|-|--|-|--|-----|
uint a r ichardennormend ie	---||-⌫-----|-|-------⌫-|
pre ndreamistiee compai gnie	---⌫---|------||------⌫---|
sasorur li addemand ee	-|----|-|-|------⌫-|
karb ieniesteit al o see	--|-⌫--||-----|--⌫-⌫--|
mielungesf ermailles	--|-----|-⌫--------|
sempresfurent le sespusai lles	------|-----|--⌫|-------⌫---|
ric har de nueiaparsa terre	---⌫---⌫|-⌫----|--|-|----|
cheualsedrase bel ezquere	------||---||---⌫-|----|
euaiss eledorede ar gent	|-----⌫--||-||-|--⌫---|
agief f reifist	|----⌫-⌫--|---|
d etuit present	-⌫|---|------|
asezlidonabea us destriers	---|-|---|---⌫-|--------|
orearg entdrase deniers	-||---⌫--|---||------|
puis donaases compaignuns	---|---||--|----------|
cheualsedraseal tres	------||---||--⌫---|
suluncceo ke	-----|--|-|
chas cune s teit	----⌫--|-⌫-⌫---|
large mentdel	-----⌫---|--|
suendune it	---|----⌫-|
nioutn ulsi	||--|-⌫-|-|
petitbretun	----|-----|
es qu ier sergant n e garcun	--⌫--⌫--|------|-⌫|-----|
ric hardsundunne ust	---⌫---|--|--||-⌫--|
dras edenier squ elquec eofeust	---||------⌫|--⌫----|-⌫-|----|
desquea corsnun lesxxx	-----||------|--|--|
a da mnedeules	|--⌫-----|--|
g ie ffr eialaensunpais	-⌫--⌫---⌫-|--|-|--|---|
samu illierod	-|--⌫-----|-|
dous filz orentalei n leainzne	---|---|----|----⌫|-|-----|
iohan cl a merent lepuisne	----|--⌫-⌫-----|-|-----|
e n sembleuesquirent maintiur	-⌫-⌫-----|---------|----|--|
agrantioieeagra nthonur	|----|---|||---⌫-|----|
richa rd outune a ltresor o r	-----⌫-|--|--|-⌫---|---⌫-⌫|
ki naueit paisenc o reseignur	-||----|---|---⌫-⌫-|------|
mahaltout nun genti l	-----|--|--|-----⌫|
en plusur sterresnoutta nt bele	-|------⌫|-----||--|--⌫-|---|
liquens de	-|----|-|
char tres la	----⌫---|-|
e li du csrichard li	|-|--⌫-|------|-|
ededrew es unepartie	|-|----⌫-|--|-----|
kiapartientanorma ndie	-|--------||-----⌫---|
s icumlewe arue deu ise	-⌫|--||--|---|---⌫--|
lauolentiers	||---------|
multlamaemult lache ri	---||--||---|-|---⌫-|
maispoiduraepoi uesqui	---|--|---||--|-----|
odlecunt etan t	-|-|----⌫|---⌫|
queelepeustaueirenfan t	--|--|----|----|-----⌫|
desamortorent	-|-|---|----|
gra ntpesance	---⌫-|------|
cil denomandi e edefrance	--|-|-------⌫||-|-----|
liducsrich ards e repenti	-|---|----⌫--|-⌫|------|
deceo quiloutodessais i	-|--|-|-|--|---|----⌫|
de seschastels e	-|--|-------||
desat erre	-|-|-⌫---|
parpl us ursfeizlafeit r equerre	--|--⌫--⌫--|---|||---|-⌫------|
queceolirende	--|--|-|----|
que ilo ut a sa	--|-|-⌫-||-|
sorurduné	----|----|
b ien deitceodit	-⌫--|---|--|--|
saterre aueir	-|----|----|
quants asorurest	----|-⌫|----|--|
m orte san ze ir	-⌫---|---⌫|-⌫-|
odesnenu oltpurlui r ienfaire	---||-|-⌫--|--|--|-⌫--|----|
orguilr espondiec on traire	-----|-⌫------||-⌫--⌫-----|
d re wesceod it tendrae tient	-⌫--⌫--|--|-⌫-|-----||----|
sesm anacesneluine crient	--|-⌫-----|-|--|-|-----|
eri chard mandase s	|--⌫----|----|--⌫|
et uzseshom esads omuns	|-⌫-|--|---⌫-|-|-⌫----|
gentacheuale gentapie	---||-----||---||--|
presdedrew esuntcheualchié	---|-|----⌫-|--|----------|
iust e l ewe kiarueadnun	----⌫||--|-|---|-|--|
sisteferma une maisun	---||----|--|-----|
t ant iadfa ite tantouré	-⌫--||-|--⌫-||---|----|
ke depalizque	-|-|----|--|
quedemort ierqu e de qu ar e l	--|-|----⌫--|--⌫|-|--⌫--⌫-⌫|
ke ili adfaitunfortch astel	-|-||-|---|-|---|--⌫----|
necrien t m angunel	-|-----⌫|-⌫------|
n eperrieres	-⌫|--------|
metre lifistc est nun	----|-|---|-⌫--|--|
tuilli ere s	------⌫---⌫|
quantricarddut diloec	----|-----|--||----|
elechasteloutfait guarni r	|-|------|--|---|------⌫|
deble dechar ede uin	-|--|-|---||-|--|
ne elimist decostent in	--⌫-||---|-|-------⌫-|
raulde toenio uecl ui	---|-|----|-⌫--|-⌫-|
hardizfurent epr uzandui	-----|-----||--⌫-|----|
odraulfusisfilzr ogiers	-|---|-|--|---|-⌫-----|
gen tilu a ssals nobl eguerriers	---⌫--|-⌫-⌫----|----⌫|--------|
ealtres cheualiersplusurs	|-----|---------|------|
d es plusnoblesede s mei llurs	-⌫-|---|-----||--⌫|---⌫----|
li altret uituntpriscongie	-|----|-⌫--|--|---|-----|
alurmaisu ns suntrepairé	|--|-----⌫-|---|-------|
liquenso desfu mu ltengres	-|----|-⌫--|-|--⌫-|-----|
trop li semb latu il lie rs p res	---|-|----⌫-|--⌫--⌫---⌫-|-⌫--|
multlehaimul tlidesplout	---|-|--|---⌫|-|-------|
uoltledestruire	---|-|--------|
lag entde saterre asembla	-|-⌫--|-|-|----|------|
gallarinmanda	-------|----|
de uiuellent	-|--------|
ehuunmand a ensement	|---|----⌫|-------|
ci luindrentef forciemen t	--⌫|-------|--⌫---------⌫|
al iurkeil distceleement	-|--|-|-|---|--------|
tuilliers uolenta sail lir	--------|-----|-⌫----⌫--|
ka rcil dedenzlesap erceur ent	--⌫|--|-----|--|--⌫------⌫--|
uen ir lesuirentsisco neure nt	---⌫-|--|-----|-||--⌫-----⌫-|
conseilpristrentquefors i stereient	------|--------|--|---|-⌫--------|
e forsalp leinles atendreient	|---|-|-⌫---|--|----------|
hun teser re it	---⌫-|---⌫--⌫-|
e c ua rdie	|-⌫--⌫---|
de tantnoble cheualerie	-|---|----|---------|
comeliducsmi siaueit	---|-|---|--⌫||----|
queate lbosoingn	--||--⌫|------||
ia mai sniauereientpr is	-|---⌫|||--------|--⌫-|
f a lde fussentenclos	-⌫-⌫--|------|-----|
kea des cuuertse nissusent	-||---⌫-----||-⌫|-------|
equepruesce ne feissent	|--|------|-|-------|
esga rdéunt qu elsremaindrunt	----⌫---|--|--⌫--|----------|
equelslespor te s garderunt	|----|--|---⌫--⌫|--------|
equ elseskernelsesterunt	|--⌫--|-|------|-------|
el es br eteskesdefen derunt	|-⌫-|--⌫------|-----⌫-----|
eki dedenzle sreceuerunt	|-|-----|--⌫|---------|
alrepairersi mestier unt	-|-------|-|------|--|
t reisconestablesestablirent	-⌫---|----------|----------|
etreiscompaignesdarmezfi rent	|----|---------||----|--⌫---|
neel fuu ndescheu etaines	---|-|-⌫|--|----⌫------|
engarde outune d escompaignes	-|----|--|--|-⌫-|---------|
rau lout l	---⌫|--||
altrecomp ai gnie	----|----⌫--⌫---|
rogiersu n filzlatierce gu ie	-----|--⌫|---|-|-----|--⌫-|
ciltreiorenttreis	--|---|----|----|
a ralierlurcompaignuns	|-----|--|----------|
ent reisco nr eissunt for s issu	-|-⌫---|--⌫--⌫--|---|---⌫|---|
l ieussesunttenu	-⌫---|-|---|---|
sur lurcheu alsh almesla ciez	--|--|----⌫--|-⌫----|--⌫---|
escuzescolsgleiues dreciez	----|-|---|------|------|
l ez lesseig nurs lesesquie rs	-⌫-|--|----⌫---|--|------⌫-|
eparlesh aiesle sarchiers	|--|--|-⌫---|--⌫|-------|
deuant laportedelchastel	-----|-|----|--|------|
sestutla compaig nie nee l	|----|-|-------⌫--|---⌫|
r aulc ondut	-⌫--|-⌫----|
erogi erturna sursenestre	|----⌫-|----|--|-------|
un petit auant cheu alca	-|----|----|----⌫---|
liezunehaiesea resta	---|--|---|-|-⌫----|
su nconr ei	--⌫|----⌫-|
fistiloectenir	---|----|----|
lancesreddesprez	-----|-----|---|
siq ue atr auersfranceisuen dreient	---⌫-||--⌫----|-------|---⌫------|
quanta neelasemblereien t	----||---|------------⌫|
eisuusmanseiseis uus france is	--|--|------|--|--|------⌫-|
celsdec hartrese	---|-|-⌫------||
celsdeblais	---|-|----|
celsde meulent odgalerant	---|-|------|-|-------|
kie nlestur	-|-⌫||----|
untgran thaan	--|----⌫|---|
cil de cha rtres siwentodun	--|-|---⌫----|-----|---|
eli m ansel uun tsiwanthuun	|-|-⌫----|---⌫|-----|---|
eg al erant	|-⌫--⌫----|
sage ntcond uit	-|--⌫-|----⌫--|
lancesl eueesueneient	-----|-⌫----|-------|
quantpre s er en t decel	----|---⌫|--⌫--⌫|-|--|
comme homepierreieterpor reit	----|---|-----|----|---⌫---|
lasche ntles regn essisesl aissent	------⌫-|--|----⌫-|-||---⌫------|
lieuentescuz lances beissen t	------|----|-----|-------⌫|
sur le conrei	--|-|-----|
neeltu rnerent	---|--⌫------|
granzcolpsegranzbuz	----|----||----|--|
lur d unerent	--|-⌫------|
ultre senquide rent	----||-|-----⌫---|
elesa ltres conreizu ltrer	|--|-⌫----|------|-⌫----|
maisnormant aestalses tu rent	---|------||----||--⌫--⌫---|
esfersdes lanc es	-|---|--|----⌫-|
lesrec eurent	--|---⌫-----|
n es ruseren t netantneq uant	|-|-------⌫|-|---|-|-⌫---|
neilne alere nt	-|-|-|-----⌫-|
afiche e mentasescuz	------⌫-⌫---|-|----|
un tcolpse	--⌫|----||
buztuzrec euz	--|--|---⌫--|
quantrogierui t franceisi uster	----|-----|--⌫|-------|-⌫----|
ealc un rein eel	|-|-⌫--⌫--|-⌫--|
nepo utretenirsesco mpaignuns	-|--⌫-|------|--|--⌫--------|
debienf erirlesadsom uns	-|---|-⌫---|--|-|---⌫--|
cilc heualchentcommunement	--|-⌫---------|----------|
tuiten semble serreemen t	---|--⌫-----|---------⌫|
at rauerse franceissurpristrent	|-⌫------|-------|-----------|
laterrem ainten mistrent	-|----|-⌫---|-|-------|
centueir e	---|----⌫|
u plu sentreb ucherent	|---⌫|-|----⌫-------|
kiu nkespuisne cheual ch erent	-|-⌫---|---|-|------⌫--⌫----|
si cumilcheent	-|--|-|-----|
eesqu i ers	|----⌫-⌫--|
alreturnerq ue fran c ei sfi rent	-|-------|-⌫-|----⌫-⌫--⌫|--⌫---|
quant ilr ogier	----|-|-⌫----|
e sagentuiren t	|-|---|-----⌫|
re puinstraul d e toen i	--⌫-----|---|-⌫|----⌫|
cels d e medlantpercaparm i	---|-⌫|------|----|----⌫|
sunfilzsasembla	--|---||------|
et asn o rmanz kil multama	-|-|-⌫-⌫----||-|---|--|
duntueis seezdures m edlees	---|----⌫---|----|-⌫-----|
colpsd e lancese	----|-⌫|-----||
co lpsdespees	--⌫--||-----|
freindre lance sepechier	-------|-----⌫||------|
barun schaer	-----⌫|----|
seelesuuidier	-----|------|
multueissiez uaissals iuster	---|-------|-------|-----|
lesunslesaltresentrecuntrer	--|--|--|-----|-----------|
l un cheualal	|-|-----|||
altre hurter	----|-----|
e trauerser	|--------|
etresturner	|---------|
lestrusdela nc eshalt	--|---|-|--⌫--⌫-|---|
f eudeshealmeses tence l er	-⌫-|--|------|--⌫-----⌫-⌫-|
h ome sat erre iamb eter	-⌫---⌫||-⌫---|----⌫---|
echeu alsredn estrainer	|----⌫--|----⌫-|------|
tan tioutfranceisabatuz	---⌫||--|-------|-----|
tanzmorz ta ntpris tantret enuz	---|---|--⌫-|---|---|---⌫---|
tanzdes cuardzsisenf ui ren t	---|--|-----|-||-|-⌫--⌫---⌫|
t anzdes m aluei s	-⌫--|--|-⌫-----⌫|
kis enp artirent	-||-|-⌫-------|
multsuntli	---|---|-|
am enuséeafiebli	--⌫-----||------|
enorm anztut tenssesuertuent	|----⌫--|--|---||---------|
oci ent emain t	---⌫--||----⌫|
franceis seq uidere nt retraire	-------|-|-⌫------⌫-|-------|
maislipl u spruzn e soutque fair e	---|-|--⌫-⌫|---|-⌫|---|--|----⌫|
kar normanzs i depre s	--|------|-⌫|-|---⌫|
lurui enen t	--|--⌫----⌫|
esi presdels se r rése tiene nt	|-|---||--|--⌫-⌫--|-|-----⌫-|
ke cilne sepo ent part ir	-|--|-|-|--⌫--|----⌫-|
ne ne si t enir	-|-|||-⌫---|
atantunecriee	----|--|----|
de s paisanzdelacuntree	--⌫|------|-|-|------|
quifurentac urual	--|-----|--⌫--|-|
qu ilore nt de bienluing oi	-|-|---⌫-|-|---|----|-|
dedenzesteien t	-----|-------⌫|
kil echastergarder deueien t	-|-⌫|------|-----|-------⌫|
pur l egua inquiluntueu	--|-⌫|---⌫-|-|-|--|--|
sunta les tur fors eisseu	---|||--⌫--|---|-----|
agranz uoiz criantdeusaie	|----|---|-----|---|--|
l enseignealducdenormandie	|-------|-|--|-|--------|
pur lapudre quecil	--|-|----|--|--|
ep urlagent queta n ticruren t	|-⌫-|-|---|--|--⌫-⌫||------⌫|
epu rlenseigne ke il	|--⌫||-------|-|-|
duterentfranceisecrem urent	-------|-------||----⌫----|
kerichar duen istod granto st	-|------⌫|---⌫--|-|----|-⌫-|
d iloeceust repost	|----|---|-----|
a snor ma nzunt turn éledos	-⌫|---⌫--⌫-|--|----⌫-|-|--|
tuitdescouert edesclos	---|--------||------|
a celturner asez	|--|-----|---|
enpristr ent	-|------⌫--|
eelchastelasez	|-|------|---|
enmistrent	-|-------|
efr anceis	|--⌫-----|
s emistr ent as troz	-⌫|-----⌫--|-|---|
epuis entrerent	|---|--------|
puissenu unt acolestenduz	---||-|-⌫--||--|-------|
kartrop iourentatendu	--|---||-----|-----|
lesuuntenchau cant	--|---|------⌫---|
deus aie souent criant	---|--|-----|-----|
debienferirn e	-|---|----|-⌫|
uqueil unquesles ateinent	|--|-|-----|--|-------|
liquens dechartres sen fui	-|----|-|-------||-|--|
ega leranfist	|--⌫----|---|
sesunt abatu	-|---|----|
purpoiketrop nun tatendu	--|--|-|---||--⌫|-----|
lu r cuesfurentr etaillees	--⌫|---|-----|-⌫--------|
delmielzdetutes lur me is nee s	--|----|-|----|--|--⌫--⌫---⌫|
altr epart	----⌫|---|
ki del esturturnaplustart	-|-||----|----|---|---|
elimanselle	|-|-----|-|
uunt siwant	---|-----|
senuait auantfu ia nt	|-|---|----|--⌫--⌫-|
cheual out bon	-----|--|--|
ebiencurant	|---|-----|
maisdelcurelehastatant	---|--|---|-|----|---|
a faittutrecreant	|---|--|-------|
n epou t arieren eauant	-⌫|---⌫|-----|-⌫|----|
auntertreiust e u n ual	|-|-----|----⌫|-⌫|--|
creualeque rdesun cheual	----|-|---⌫|-|--|-----|
mort trebuchai u steun fosse	---|-------|-⌫-⌫--|-|----|
sunha uberc	--|--⌫----|
demoleterrelad	-|---|----||-|
c eopeiseliqueille pert	-⌫-|----|-|--|-|-|---|
les esperunsdespi e zieta	--|-------|--|--⌫-⌫|---|
aunpasturs	|-|-----||
acompaign a	---------⌫|
en suncotinod lui	-|--|----|-|--|
pastur seafubl a	-----|-|-----⌫|
depou resfardress euesti	-|---⌫--|------|-⌫|----|
delchaperunsunchief	--|-------|--|----|
pursaluersun	--|-----|--|
corsdeprisun	---|-|-----|
eseuestide poureatur	|-|----|-|----|---|
col pr i stlebastun	--|--⌫-⌫-|-|-----|
as oail lesa lade nui run	-|----⌫--|-⌫--|-⌫---⌫--|
d euan luilesalo utchazant	-⌫---|--|--|---⌫-|------|
ch aientreleu ant	--⌫----|-----⌫--|
tut eniuradiloecest é	--|-|--|-|----|---⌫-|
q uantcilquichacentlunttruué	-⌫---|--|--|------||--|-----|
demandentluiu s untusunt	--------|--||-⌫--||---|
ditla uuntlauunt	--|-|---|-|---|
pu ignezpuignezia st rouereiz	--⌫----|------|-||-⌫-------|
asmainsl urmustre	-|----|-⌫-|-----|
ceoquenest mieueirs c eocrei	--|--||--|--|----|-⌫-|---|
p urcel senueier luingde s ei	-⌫-|---⌫|------|----|-|-⌫-|
sauoi z esaparolemue	-|---⌫||-|-----|--|
eles berbi zc hacee remue	|--|-----⌫|-⌫---||----|
quantcil furent repairi é	----|--|-----|-------⌫-|
kicelepartorentchacié	-|---|---|----|------|
a l seirquant	-⌫|---|----|
fuan uiti é	-|--⌫----⌫-|
sen est liq uens a léa pie	|-|--|-|-⌫---|-⌫--||--|
nuzpiezenguisedepa stur	--|---|-|----|-|--⌫---|
seneschapaa	|-|------||
dol e nzfuodesde laprise	---⌫-⌫-|-|---|-|-|----|
e delah u nte	|-|-|-⌫-⌫--|
ede l ocise	|-||----|
quenormanz unt de	--|------|--|-|
franceis fait	-------|---|
turn éliestagr ant d e shai t	----⌫-|-|--||--⌫--|-⌫-⌫----⌫|
maisia ne r e main drapurperte	---|-|-|-⌫-⌫----⌫--|--|----|
i reentre lsde s couerte	-⌫-|---|-⌫-|--⌫-⌫------|
kikesef f repuisla barate	-|-|---⌫-⌫-|---|-|-----|
queil tuillie rs	--|-|-------⌫-|
nen aba te	--|---⌫-|
ericha r diu r ee	|-----⌫-⌫|--⌫-⌫||
keiapurpo ure nepur	-|-|--|--⌫--|-|--|
ne purpertene	-|--|----|-|
purma nace	--|--⌫---|
que iln ealtrepur	--|-|-⌫|----|--|
neniert tuilliersa b atu	--|---|--------|-⌫-⌫--|
sili s erradrewesrendu	-|-|-⌫---|-----|----|
dambesparz o rentbelesmaigne es	|----|---|-⌫---|----|------⌫-|
kisouentfirent	-|-----|-----|
cheualche es	---------⌫-|
richardc heualcha	------|-⌫-------|
enchartein	-|-------|
eprentquanque	|----|------|
il tre ue elplein	-|---⌫-|-|----|
m aisunsabatuilesdestrui st	-⌫-----|---|----|-------⌫-|
lipaisantsenfuie ntt uit	-|------||-|----⌫-|-⌫--|
ennorman dieoderepai r e	-|------⌫--|--|-----⌫-⌫|
en plusurslieus ifaitc ontraire	-|------|----||---|-⌫-------|
l es ui lesar stles homespren t	-⌫-|--⌫--|--⌫-|--|----|----⌫|
a d olurmetl apo u re	|-⌫---|--|-⌫|--⌫-⌫-|
forzs u ntdela forz	---|-⌫-⌫-|-|-|---|
sunt de cea	---|-|--|
tuit l ep luspruzgrantperteia	---|-⌫|-⌫--|---|----|----|||
richardfumu ltforme ntpensis	------|-|--⌫-|-----⌫-|-----|
de trau a illier	-|----⌫-⌫-----|
puruengiersei de	--|------|--|-|
od unde bleis	--⌫-|-|----|
edemansels ede fr anceis	|-|------||-|--⌫-----|
epur c els	|--|-⌫--|
dechartreslaidir	-|-------|-----|
fist deultremerdousreis uenir	---|-|----|--|---|---|----|
denorwegue lereicol an	-|-------|-|--|---⌫-|
ler eilaman	-|-⌫-|----|
kie steient uenuconquerre	-|-⌫------|---|--------|
ensemble odkenut dee ngleterre	-------|-|----|-|-⌫--------|
uncoreesteien ttuitp aien	-----|-------⌫|---|-⌫---|
nestei ent miecristi en	|-----⌫--|--|------⌫-|
parels eparluradiutorie	--|--||--|--|--------|
outde s engleis	--|--⌫|------|
kenut uictorie	----|-------|
argentluraddune ́	-----|--|-|----⌫|
aue ira gr ant ple nte	---⌫-||--⌫--|---⌫--|
uassa lsebon scombateurs	-----⌫-||---⌫|---------|
de l u rcu ntree sles	-|-⌫-⌫|--⌫-----⌫|--|
orentmené od gran tnau ie	----|----|-|----⌫|---⌫-|
ale r uoldrenten n ormand ie	---⌫|-------|-|-⌫------⌫-|
maisunuen zlestr a uersa	---|-|---⌫|--|--⌫-⌫----|
dreit enb retaignelesmena	----|-|-⌫-------|--|---|
bretu norentdelsgrantpour	-----⌫|----||--|----|---|
norentcure	|----|---|
delurso iur	-|--|--⌫--|
si distren tkeils ecombaterunt	-|-------⌫|-|-|-⌫|----------|
edel paisleschacerunt	|--|---|--|--------|
d etutesparzse entr esem blerent	-⌫|----|---|-|----⌫----⌫------|
ueintreedestruire les	------||--------|--|
cil nese porentmi ealer	--|-|-|-----|--⌫|---|
neencuntre ue ntlurnefsmener	-|-------|--⌫-|--|---|----|
par tuzles cha mpski presesteien t	--|--|--|---⌫--|-|---|-------⌫|
par untbretunueni r deuei ent	--|--|-----|----⌫|-----⌫--|
firentfoss esparfuntchauees	-----|----⌫-|------|------|
desuses treites dedenzlees	----|--⌫------|-----|---|
later re que il	-|---⌫-|--|-|
fors getee	---|----|
unttute asaltresc am psportee	--|---|-|-----|-⌫--⌫-|-----|
deuergeedeh erbequeil	-|----||-|-⌫---|--|-|
cui l l eren t	---⌫-⌫-⌫----⌫|
les fos se stutesrecu urirent	--|---⌫--⌫|----|----⌫------|
quan tbret un	----⌫|----⌫-|
uin drentcheualcha nt	---⌫----|---------⌫-|
p re zdeferirpaens queran t	-⌫--⌫|-|----|----|------⌫|
parlesc ampsuindren t trebucha nt	--|--|-⌫---|-------⌫|--------⌫-|
d e un fosseen alt recheant	-⌫|-|----|-|---⌫-|-----|
d enzchaent enue rs	-⌫--|-----|----⌫-|
cheentsurcosteedetraue rs	-----|--|----||-|-----⌫-|
paencurentalr e leuer	---|-----|-|-⌫-⌫----|
amaintenfunt le chief uol e r	|----|-|---|-|----|---⌫-⌫|
mult i out des bretunsocis	---||--|--|------|---|
nafrezmultde pris	-----|---|-|---|
desc umfizfurentmalem e nt	----⌫----|-----|-----⌫-⌫-|
e mul t p er dirent	|---⌫|-⌫--⌫-----|
salomonki dedoliertsire	------|-|-|--|---|---|
outgrant marrement egra n t	--|----|--------||---⌫-⌫|
d espaiens kibretuns	-⌫-|-----|-|------|
kipar l esfossestrebuch oent	-|--|-⌫-|-----|-------⌫---|
adolsunchastel s	|--|--|------||
e paenslunte npres	|----||--|-⌫----|
l a uilearstrentl e chastelp ristr ent	-⌫|---|-------|-⌫|------|-⌫-----⌫--|
es alomon deden zo cistre nt	|-⌫-----|-----⌫|-⌫------⌫-|
robepristre ntp reie acoillirent	---|-------⌫-|-⌫---|----------|
a lurnau irietutxx x	|--|---⌫---|--|--⌫|
bre tun r emistrentdeshatié	---⌫--|-⌫--------|--------|
fure ntl i e	----⌫-|-⌫-⌫|
c umilainzporent	-⌫-|-|---|-----|
desqu ebeltensebonuentorent	-----⌫|--|---||--|---|----|
s igl erentuers s oleil l euan t	-⌫---⌫----|---|-⌫----|-⌫----⌫|
terres eporzauironant	-----||---|--------|
en normendieen s eigneuindrent	-|--------|-|-⌫----|-------|
amuntu ersroem	----|-⌫--|---|
t indre nt	-⌫-----⌫-|
richardl e s admult	------|-⌫-⌫|-|---|
kimu ltlesauei tdesirez	-|--⌫-|--|----⌫|------|
despaen s e	--|----⌫||
de luruenue	-|--|----|
fututefrance c o mmeue	-|---|-----|-⌫-⌫----|
niabarun neuau as u r	|||----|-|---⌫--⌫-⌫|
paensnaitpour	----||--|---|
kichas teloutbienle	-|----⌫--|--|---|-|
kiaue i routle	-|---⌫-⌫|--|-|
robert li rei sdefrancesout	-----|-|---⌫|-|-----|---|
direloimu ltli	---||-|--⌫-|-|
de sp lout	--⌫--⌫---|
queduireiar oem	--|--|--||-⌫--|
fran ceuenird eueient	----⌫-|----|-⌫------|
et uteladestruereient	|-⌫--|-|------------|
od le sno rmanz	-|--⌫|--⌫----|
qu iscon duere ient	--⌫||---⌫-----⌫---|
pa rler oid e	--⌫---|-|-⌫|
edela grantdestruct i un	|-|-|----|--------⌫-⌫-|
quepaen a dol	--|---||--|
orentfa it	----|--⌫-|
se il enfrance uenir leslait	-|-|-|-----|----|--|---|
altresi ferunt ceo	------|-----|--|
ouencorenoauzse d euient	-|-----|----|-|-⌫-----|
eque la ter re adue l irreit	|--|-|---⌫-||---⌫|-----|
s ilnefa se itari chard pais	|-|-|--⌫--⌫-||--⌫----|---|
que odes lioutfaiz	--|---|-|--|---|
lesbaru ns defran cemanda	--|----⌫-|-|----⌫-|----|
eleseuesquesasembla	|--|-------|------|
ri ch arde odunacorda	--⌫--⌫--||---|-----|
siquechascu nle	----|------⌫|-|
p a rcouenante	-⌫-⌫|-------||
paresguard	--|------|
remisttuilliersarichard	-----|--------||------|
is si fi rentle acordement	--⌫-|--⌫---|-|---------|
ne pou testref aitaltrement	-|---⌫|----|-⌫--|--------|
q ueodes drewes retenist	-⌫-|---|-----|-------|
defran ceen seru ist	-|----⌫-|-|----⌫--|
e rich ardtuillierseust	|----⌫--|--------|---|
etuzten smais aseseirsfeu st	|--|---⌫|---||--|---|---⌫-|
odlater re quilo ut purprise	-|-|---⌫-|-|-|-⌫-|-------|
entrelsc ertediuise	---|--|-⌫---|-----|
issire mestenpais later r e	---|--⌫---|-|---|-|---⌫-⌫|
degr antpose	-|--⌫--|---|
n i out plus	||--|---|
richa r d out les dou s reis mout chier s	-----⌫-⌫|--|--|---⌫|---|---|-----⌫|
donadrasedeniers	---|---||------|
tuzl esalur	--|-⌫-||--|
lesen fisttutle iez	--|-|---|--|--⌫--|
robertkiarceuesque	-----|-|---------|
ad lepeplepaenue u	-|-|----|---|--⌫|
m ultse pe nade l sconuertir	-⌫--|-|--⌫-||-⌫-⌫|--------|
e de aturnera deu	|-|------||--|
tant a dit	---||--|
asermone ́	|-------⌫|
keiladcolan cr estiené	-|-|-|----|--⌫-------|
ilme imes lebaptiza	-|--⌫---|-|------|
su nnun li mis tesilleua	--⌫|--|-|---⌫||-||---|
bap tizé fu dendeucr ei	---⌫----|--⌫|-|--|--⌫-|
eennorweguereuerti	|-|-------|------|
puisl unt martiriéetoscis	---||--|--------|-|----|
d eucildelpais	-⌫-|--|--|---|
richardprist	------|----|
mulli ere compaigne	-----⌫-||--------|
sor uralcont e	---⌫-|-|----⌫|
d elmaigne	-⌫-|-----|
iuete outnun su er fug ieffrei	----|--|--|--⌫-|-|-⌫------|
richardlam a	------||--⌫|
par d reite fei	--|-⌫----|--|
treiz filzoutd eli li a in znez	----|---|--|-⌫|-|-|-⌫--⌫---|
outnun sun pere	--|--|--|---|
parchiertez	--|-------|
richardfu apelé	------|-|-----|
erob erto utnunl isecunz	|---⌫--|-⌫-|--|-⌫|-----|
willeamelitierznoméfu	-------|-|----|----|-|
a fescampa l ord re	|------|||---⌫-|
trei sfillesoutod les	----⌫|-----|--|-|--|
trei s filz	----⌫|---|
l apremi ereout n un	-⌫|-----⌫--|--|-⌫-|
en burgoign e fumariee	-|--------⌫|-|-----|
eal cunt eraina ldd unee	|-|----⌫|-----⌫-|-⌫---|
li premier filzkid	-|------|---|-||
els nasqui	--|-----|
fu willeam e	-|-------⌫|
baldewin kifland resten eit	-------|-|-----⌫--|---⌫--|
lignagequensestei t	------|----|-----⌫|
o utaf e m mel al tre sorur	-⌫-||-⌫-⌫-⌫-||--⌫--|----|
kimultl atin ta	-|---|-⌫|---⌫||
granthonur	----|----|
la tiercesuerfulaplus	-|-----|---|-|-|---|
maismortefuioefn epucele	---|----|-|-----⌫|-----|
iuete ens abone u igur	----|-|-⌫|---|-⌫---|
murut el uiuantsunseignur	----|-|-----|--|------|
laueieala q uetuitirrunt	-|---|--|-⌫-|---|-----|
cilki sunt néeki nasteru nt	--|-|---|--||-|-------⌫-|
e p uisque	|-⌫-----|
elefutrespassee	--|-|---------|
pa uieespuse e	--⌫--|------⌫|
sienoutwillealm e e	-|-|--|--------⌫||
lun fi st clerc	|-|--⌫-|----|
laltre cheua lier	|----|-----⌫---|
willealm fu quens de taillou	-------|-|----|-|------|
ent re ch auzelecuntedou	---⌫-|--⌫--||-|----||-|
malg ierkifuc lersordenez	----⌫--|-|-|-⌫---|------|
enl ar ceue squie zfusa crez	-||--⌫----⌫-----⌫|-|--⌫---|
purl am ur sun	--||--⌫-|--|
unc lerobe rt	---⌫-|----⌫-|
mult feitke s aiue ki	---|---|-|-⌫---|-|
abaieusiert asuiur	|-----|---||----|
nesaim iedireaquel iur	-|--|-⌫-|---||---|--|
liducs fual disner asis	-|---|-|-|-----|---|
ase zio uthomeseamis	---⌫||-⌫-|----||---|
nesaiqueiore ntamangi er	-|--|---|---⌫-||-----⌫-|
cuilliersorentmestier	--------|----|------|
unchamberlanc outlescuillier s	-|----------|--|--|--------⌫|
uintenliura asche ual iers	---|-|----|-|---⌫---⌫---|
un che ualiernobleuail lant	-|---⌫-----|----|----⌫---|
sisal di snersuuent gabant	--|-|--⌫---|-----|-----|
estéenla mai sun	----|-|-|---⌫--|
s iserueitpur sa	-⌫|------|--|-|
ci l pr is tl escuillier s eb ailla	--⌫|--⌫--⌫|-⌫-|--------⌫||-⌫----|
ensamanchelu ne	-|-|-----||-⌫-|
a cel tensa ueien tgran zmanches	|--|---|-⌫-----⌫|----⌫|------|
eu este ient ch emis esblanches	|-⌫----⌫---|--⌫----⌫-|-------|
par lesflancs alazsestreneient	--|--|-----||--||----------|
edrasbien traina nz feseient	|---|---|------⌫-|-------|
cilkilacuillier	--|-|-|-------|
d esuz sesd ras	-⌫---|--|-⌫--|
lou t tostbutee	|--⌫|---|----|
nulfor leducnel adueu	--|--|-|--|-||-|--|
loutbienaparceu	|--|---|------|
bienl aparce utmais mo tne n	---||------⌫-|---|--⌫||-⌫|
ne un k esnu lsemblantnenfi st	-|--⌫-⌫-|--⌫|-------||-|--⌫-|
cil k iou t les	--|-⌫|--⌫|--|
cuilliersl iuerees	--------|-⌫------|
alrecoillirlesad c untees	-|--------|--|-|-⌫-----|
le sco ill iersparnumbre	--⌫|--⌫---⌫---|--|-----|
equantil alun ef aill i	|----|-|||--⌫|-⌫----⌫|
asezlaquistedemanda	---|-|----||------|
ecilkiloutmot ne	|--|-||--|--|-|
e l i du cs addit	|-⌫|--⌫-|-|--|
l ie us estd etereede	-⌫--⌫-|--|-⌫|---||-|
taisteiiam are n	---|--|-|-⌫-|-⌫|
parl e ras	----⌫-⌫--|
ieosaibienque tume scu ntas	--|--|---|--|-|--⌫---⌫---|
eno s anientplusf ai re	-|-⌫-⌫|----|---|-⌫--⌫-|
desque lid u c s	-----|-|-⌫-⌫-⌫|
l e rouataire	-⌫|---|----|
la nuitq uantilfu	-|---|-⌫---|-|-|
kecheualieroren tsupe ́	-|--------|----⌫|----⌫|
un chamberla ngadapelé	-|---------⌫-|-|-----|
lech eu ali erliad numé	-|--⌫--⌫---⌫-|-|-|----|
c oill ier outtr esturnee	-⌫----⌫--|--|--⌫-------|
kien coreesteit cele e	-|--⌫---|-----|----⌫|
ua tostdi stilnete	-|---|--⌫-|-|-|-|
a los telacel	||--⌫--||--|
ch eualier	--⌫------|
uaa lostelceleement	-|||----|--------|
eueezsun cuntenement	|---|--|----------|
lechamberlangala	-|----------|--|
lecheualier trouabeuant	-|--------|----|-----|
bienmeni oent	---|----⌫---|
eb ien beueient	|-⌫--|-------|
e liementsec unteneient	|------|-|-⌫---------|
maintodlui d e	----|-|--|-⌫|
sesc ompaignuns	--|-⌫---------|
ki ilaue it alsu persu mu ns	-|-|---⌫-|-|--⌫--|--⌫--⌫-|
lurafaire aciles gardé	--|-----||--|--⌫-----|
maisniadgueiresdemuré	---|||-|------|------|
asunseign ur adreconté	|--|-----⌫-|-|-------|
t ut ceokeilou tla tr uué	-⌫-|--|-|-|--⌫|-|--⌫---|
p r endiliducsdemesdeniers	-⌫-⌫-|-|-|---|-|--|------|
siconsei ll ea sesesquiers	-|------⌫--⌫||--|-------|
fai teiasesguagesme ner	--|--||--|-----|--⌫--|
tuuelzaq uiter	-|---|--⌫----|
cel eementsit	---⌫-----|-||
quelurs ire n	--|--|-⌫--||
en s acerien	-|-⌫--|---|
lechamberlangmultquintemen t	-|----------|---|---------⌫|
fi stal duc	--⌫-|-|--|
sun com andemen t	--|---⌫-------⌫|
ass eruanz	-|-⌫-----|
uintael s parla	---||--⌫|----|
lesguagespristsis porta	--|-----|----|-||----|
entre lesguag e sa dueue	----|--|----⌫-⌫|-⌫|---|
lacoillie rqueil	-|-------⌫|--|-|
lecham berlan gse nmerueilla	-|----⌫------⌫||-⌫|--------|
delacoill ier q ue iltroua	-|-|-----⌫--|-⌫-|-|----|
alduc uint sili cun ta	-|--|---|-|-|---⌫-|
cument les guagesaquita	-----|--|-----|-----|
d ita lduc	-⌫-|-⌫|--|
enloreille	-||------|
ke iladueugrantme rue il le	-|-|-|--|----|--⌫---⌫--⌫-|
delacoil l ierkei la dtro uee	-|-|----⌫-⌫--|-|-⌫|-⌫|---⌫--|
ki iloutalm angier adiree	-|-|--|-|-⌫-----|-----|
nete chaut	-|-|----|
distli ducsteistei	---|-|---|---|--|
n enparlezun kesfors a mei	|-|-----|--⌫--|---||--|
liesquierfur entm ult	-|------|---⌫--|-⌫--|
a lurseign urun t cons eil le ́	|--|-----⌫-|--⌫|----⌫---⌫--⌫|
ke l ur g uagessunt	-|-⌫-|-⌫----|---|
a qu ite ́	-⌫--⌫---⌫|
e alos tel s unt apo rté	|||--⌫--|-⌫--|---⌫---|
coillieredistiltrouee	--------|---|-|-----|
nepoutdist	-|---|---|
i l estrecelee	-⌫|----|----|
huniz masd i stli	----||-|-⌫-⌫-|-|
cheual iers	------⌫---|
ia maisnuliurcis t	-|---|--|--|---⌫|
reprou iers	------⌫---|
ne mecharr a qu el	-|-|-----⌫|--⌫-|
iamaisal ducnereuer terai	-|---|-|--|-|-----⌫----|
o unkesmais noisigra nt hunte	|----|---||-|-|---⌫-|----|
iamai snirai deuantle	-----⌫||---|-----|-|
l icheual ier	-⌫|------⌫--|
se dementa	-|------|
petitdo rmi ma tinleua	----|--⌫--|--⌫--|---|
cungiepr istace ls	-----|--⌫--||--⌫-|
achascun distk	|------|---||
unk esnout si bonco m p ai gnun	---⌫-||--|-|--|--⌫-⌫-⌫--⌫---|
kil uols is td i rela a chaisun	|-|----⌫--⌫|-⌫-⌫-|-|-⌫------|
pur nul e rienneremain sist	--|---⌫|---|-|------⌫---|
ke homenefemmelidei s t	-|---|-|----|-|---⌫-⌫|
issi s esm uts is en al o ut	---||---⌫-|-⌫||-|--⌫-⌫-|
liquelsri chardmultt ostlesout	-|----|--⌫----|---|-⌫--|-|---|
c heua l deman da	-⌫----⌫|-----⌫-|
si la teinsteretur na	-||-⌫-----||-----⌫-|
si ilmeismesne	-|-|------|-|
iapuraltren eret ornas t	-|--|----|-⌫|---⌫-----⌫|
enla sale le ra mena	-|-|---|-|--⌫---|
ueiantses homes li	-----|--|----|-|
tant duntpui ssepo utbien	---|---|---⌫|-|--⌫-|---|
senzlaltrui	---||-----|
prendrenetolir	------|-|----|
puisfumultbiendesu nseignur	---|-|---|---|-|--⌫|------|
mult outentresdo us grant	---|--|---|-|--⌫-|----|
nelifupuis	-|-|-|---|
c elefolie	-⌫--|----|
rep rocé pa ru il aignie	---⌫----|--⌫|-⌫--⌫-----|
