Che stleuiedesainte	-|-⌫-|-|--|-|-----|
Balteltroine	------|----|
Beneoisso it	------|--⌫-|
Siresquiuou lroit que cascuns hom f ustsausetque	----|--|---⌫----|--|------|--|-⌫--|---|-|--|
cascunsuenist alec o nni ssanche	------|-----||-|-⌫-⌫---⌫------|
deseu eri té	-|-|-⌫---⌫--|
Sesnons doit	--|---|---|
estre gl orefiés entoutes cosescar ilfaitdes	----|--⌫-------|-|-----|----|--|-|---|--|
petizgr anse tdes fous saiges	----|--⌫--|-⌫|--|---|-----|
poures richessi com me nousueonsquilest	-----|-----|-|---⌫-|---|----|-|-|--|
aem p li en cesteglorieuse ro ineme da me sainte	---⌫-⌫-|-|----|--------|--⌫--|-|--⌫-|-----|
Bal taltdelacuiu ienos	---⌫---|-|-|--|-⌫-|--|
uolo nsunpeuparlera lonnoret	----⌫-|-|--|-----|||----|-|
a l agloire	|-⌫|-----|
Sei g neur	---⌫-⌫---|
Ches tedame	----⌫-|---|
S ess oingneet estraite	-⌫---⌫-----|-|-------|
de roiallignieetfuen saionece	-|----|-----|-|-|-|-|-----|
raui ede mescrean s et	----⌫|-|--------⌫|-|
fu par le porueanche	-|--|-|---------|
S eigneur amenee encestpaïset	-⌫------|-----|-|---|----|-|
hom e quiauoit	---⌫|--|----|
Erchenoa lxetesto itac hesttan s	--------⌫-|-|----⌫-||-⌫---|---⌫|
mareschausde	---------|-|
El ele s eruisibienetsi	--⌫|-|-⌫---|-|---|-|-|
ho nne stement etestoitd esitreshones te conuer	--⌫---⌫------|-|-----|-⌫|-|---|-----⌫-|-----|
sat ion conuersation	---⌫--|-----------|
fai t e t en	---⌫|-⌫|-|
contenan che quen u s neleueoitqui nelamast	--------⌫--|--|-⌫-⌫|-|-|----|--|-||----|
estoit deb onaire de c orai g e et	-----|---⌫-----|-|-⌫----⌫-⌫|-|
humle e ts imple etsai gee tsobre	----|-⌫|-⌫----|-|---⌫-|-⌫|----|
etanului ne uoloitma l	-||----|-|-----|--⌫|
Ele n estoitmiel egiere e n parole	--||-----|--|-⌫-----|-⌫|-----|
nep r es umptue useains atemproitt out ess es oeures partres	-|-⌫-⌫--⌫------⌫--|---|--------|-⌫---⌫-|-⌫-|-----|--|---|
honest eengien	------⌫|-----|
Eleesto it mou tbien fai te	--|----⌫-|---⌫|---|---⌫-|
decorsetm ou tbel e	-|---|-|-⌫--⌫|---⌫|
de uisaige etd em out lieche re	-|------|-|-⌫|-⌫--|--|---⌫-|
et atempreeena l eure	-|-------|-|-⌫-⌫---|
Ele trouasigrantgr aceen	--|----|-|----|--⌫--|-|
Erchenoa ltparsesbonesmeurs qu illama	--------⌫-|--|--|----|----|-|-||--|
plusetprisaquetoutes autresgentilx femesdel	---|-|----|--|-----|-----|------|----|--|
paï s qui entorli	----⌫|--|----|-|
estoientsi qu	-------|-|-|
illi establiu n	-|-|------|-⌫|
me stierqu ecas cunenuit	--⌫----|--⌫|---⌫---|---|
secou cheroitquele leseruist	-|---⌫------|-|--|-|------|
duuinetel esi	-|--|-|--⌫|-|
fist moutbeletmoutauenanmentcom me tr eshonestebouteill iere	---|---|--|-|---|---------|---⌫-|--⌫-|------|--------⌫---|
maisonquesporche	---|-----|--|--|
selefu mieu sde	|--|-|----⌫|-|
s o nseignor que	-⌫-⌫|------|--|
lesaultres ne	--|------|-|
sen glorefiane mains n en fuhumlene	|-|-------|-|----||-|-|----|-|
obe is sans neamiable	---⌫--⌫---|-|------|
a t o utessescompaignes	|-⌫-⌫---|--|---------|
Eleparportoitsigran t	--|--|------|-|----⌫|
honnou r asai nsnees	------⌫|-|--⌫-----|
d eliquelemeismes	-⌫|-|-|--|------|
lesdescauchoitett erdoitleurssoulli er s a ses	--|----------|-|-⌫-----|----|------⌫--⌫||--|
leurlauoitleursp i esetleurre cousoi t le ur s r eubes	---|-----|----|-⌫-⌫-|-|---|--⌫------⌫|--⌫--⌫|-⌫----|
ettoutcefaisoi t	-|---|-|------⌫|
sansmurmureet	---|------|-|
par boncoraige	--|--|------|
Eledeseruita ntqu ecas cune de	--|------|--⌫-|--⌫|---⌫---|-|
se scom pa ingneslelooitetamo it etta ntmonteplia	--⌫|---⌫--⌫-----|-|----|-|---⌫-|-|--⌫-|--------|
eniou r sabonerenommeekeq ua nt	-|---⌫|-|---|-------|-|-⌫--⌫-|
Arche noaltfutrespasseed ecestsiecleiluoultf aire	-----⌫----|-|---------|-⌫|---|-----|-|----|-⌫---|
Bateltcompaingnesdesonlit par	-----|----------|-|--|--|--|
l oialassa mb lee de	-⌫---|----⌫--⌫--|-|
M aislués que labeneoite uirgequi iaestoit	-⌫--|----|--|-|-------|----|--|-|-----|
enuironnee delagrace	---------|-|-|----|
de lsai nt es prits enfu aperceue sis eret raist	--⌫|---⌫-|--⌫---||-|-|-------|-|-⌫|---⌫----|
mout saigem entde sesr eg artssique sune	---|------⌫--|-|--|-⌫--⌫---|-----⌫|--|
el efuapeleeau litdel prince ele	--⌫|-|-----|-|--|--|-----|--|
serepustcomme saigep uceleenu n e angle	-|-----|----|----|-⌫----|-|-⌫-⌫|----|
delemaison	-|-|-----|
etsecouuride	-|-|-----|-|
maluais drapiaus sicon	------|-------|-||-|
nequi d as t iamaisquenus ifust	-|---⌫-⌫--⌫|-----|--|--||---|
cartre s ado ntesquiuoitelelesmaluaiseshonnorset	--|---⌫|---⌫-|--------|--|--|--------|------|-|
ens i uoi t asonpooir	---⌫-⌫---⌫||--|----|
humilitéet	--------|-|
ca steéetu aoitatousio r s	--⌫----|-|-⌫---||---|--⌫-⌫|
m aisaesquiuerhuma inlitporp lus l egierement	-⌫--||-------|----⌫-|--|--|-⌫--|-⌫---------|
paruenira s onespir it uel	-------||-⌫-|-----⌫--⌫--|
espousetc enestmiedouteque c en e	-----|-|-⌫||--|--|----|--|-⌫|-⌫|
l ep orueance	-⌫|-⌫-------|
Seigno rqu ele ne fu cele nuit	------⌫|-|--|-|-|---|---|
trou ee carp orc equ	----⌫-|--|-⌫-|-⌫|-|
elenepe ute st re troueefuune autrea me nee	--|-|--⌫-|-⌫--⌫-|-----|-|--|----|-⌫--⌫--|
aulit de lprinces iques	-|--|--⌫|-----|-⌫----|
quantilen eutfait se	----|-|-|--|---|-|
uolenté e t	-------|-⌫|
Ba telt fu a l eparfin qu i seettrouee el e ne	--⌫---|-||-⌫|-----|--⌫-⌫-|-|-----|--⌫|-|
futouquiedelpr ince	-|------|--|--⌫---|
Ettout cefist	-|---|-|---|
S iresporc eq uiluo loi t queceleeust	-⌫---|--|-⌫|-⌫|-|--⌫---⌫|--|---|---|
l eseigneu rqui	-⌫|-------⌫|--|
auoitrefusé	----|------|
etpourchem e ismes	-|---|--|-⌫-⌫----|
quilestoitraisons q ue decele	-|-|-----|------|-⌫-|-|---|
quideroiallignieesto ites trait eque roiau slignaigesen	--|-|----|-----|----⌫-|--⌫-----⌫|--|-----⌫|--------|-|
is s ist carnedemoura	--⌫-⌫--|--|-|------|
gaires quelefumarieea	-----|-|--|-|-----||
Clodoueulefil	-------|-|--|
Dagou bert	-----⌫---|
humilité sleut e nte le maniereessauchiesili	---------⌫||--|-⌫|--⌫-|------|--------|-|-|
m o nte ploi a	-⌫-⌫---⌫----⌫|
Siressa gr acequenusnauoit a li riens	----|-|--⌫--|--|--||----||-|----|
afaire quine l a mas t	|----|--|-||-⌫---⌫|
de toutsoncuer car ele	-|---|--|---|--|--|
obeissoitau roicomme	--------|-|--|----|
asonseig noretasprinch e sestoitcomme mere	|--|----⌫--|-|-|------⌫-⌫|-----|----|---|
et as pres tresc ommefilleetato usl es	-|-|----⌫---|-⌫---|----|-||--⌫-|-⌫-|
ionesc ommepiteu se no rri ch e	----|-⌫---|-----⌫-|--⌫---⌫--⌫|
El eamo it	--⌫|---⌫-|
touspres tre s	---|----⌫---⌫|
com me pe res etles moinescomme sesfrereset	---⌫-|--⌫--|-|--|-----|----|--|-----|-|
lespour escom me chiausdese mai sni e etles	--|----⌫-|---⌫-|-----|-|-|---⌫---⌫|-|--|
e stranges commes esenfansetleursouu enoitdech ou	-⌫-------|----|-⌫-|-----|-|---|----⌫----|-|--⌫-|
meismes estoitestrange	------|-----|-------|
El e sousteno itl esueues e t	--⌫|--------⌫-|-⌫-|----|-⌫|
lesorpheni nsetaidoitmout uolentiers	--|-------⌫-|-|-----|---|---------|
ato u slesmehaign iés	|--⌫-⌫|--|-------⌫---|
Eleportoi tmou t	--|------⌫|---⌫|
granthonn e ur asp ri nchesetret enoitmout	----|----⌫-⌫-|-|-⌫--⌫----|-|---⌫----|---|
uol entiers lesp orfitables consausdecascun	---⌫------|--|-⌫---------|------|-|-----|
Eleenseignoitmoutuolent iers asionesgensl e s	--|---------|---|------⌫---|-|----|---|-⌫-⌫|
oe uu re s der eligion et tous	--⌫--⌫--⌫|-|-⌫------|-|---|
iours esto i tenpr ieresu erss onseigneur	----|----⌫-⌫|-|--⌫----|-⌫--|-⌫-|-------|
pourles egl isesetpor	---|--|---⌫---|-|--|
lesp oures care ncore	--|-⌫----|--|-⌫----|
fustli cors	---|-|---|
en s ec ulerhabitsestoitli cuersmoutplains de	-|-⌫--⌫---|----||-----|-|----|---|-----|-|
religionetmoutappareilliésd e	-------|-|---|------------|-⌫|
Seigneu rloeretseruir	-------⌫|---|-|-----|
Sit ostcommelir oisse ss ires eut aperch e ue	-|-⌫--|----|-|-⌫--|--⌫|-⌫---|--|------⌫-⌫-|
se grantreligion pourchouq u	-|----|-------|---|---|-⌫|
illiuolo i ta idi era par fairechouq ueleau oit	-|-|----⌫-⌫|-⌫---⌫-||---⌫----|---|-⌫|--|--⌫--|
conc heu ensepenseesiliba illap ourliaid i er	----⌫--|-|-|-----|-|-|--⌫---|-⌫--|-|---⌫-⌫-|
.i.saintabéqui auoitnon	--|----|---|--|----|--|
Genesius quiado ntesto it	-------|--|---⌫-|----⌫-|
adesseeme ntalecourtetquipuisfu	---------⌫-||-|----|-|--|---|-|
euesqu esde	------⌫-|-|
Parles m a insdechel s ain t home de	--|--|-⌫-⌫--|-|---|-⌫---⌫|---|-|
qui ie uous	--|-|---|
aiparle ́faisoit celedame sesaum osnes etenuoi oit	-|-----⌫|------|---|---|--|---⌫----|-|-----⌫--|
sesd o nstex c omeeleuoloitas	--|-⌫-⌫-|--|-⌫--|--|-----|-|
asnon nainset	-|---⌫----|-|
asautrespoures	-|-----|-----|
quidesaideauoient	--|-||---|------|
Qu an t lirois	--⌫--⌫|-|---|
Clodou euet	------⌫-|-|
Ba ltelteure nt	--⌫----|----⌫-|
tantest é emsamle	---|---⌫-|------|
q uil euren t.ii.enfanssiuint en uole ntéau	-⌫|-|-----⌫|---|-----|-|---|-|----⌫---|-|
il alaste npelerinaig e en lesa i ntet erede	-|----|-⌫|----------⌫|-|-|--⌫-⌫--|-⌫--|-|
Ih erusale m	--⌫-------⌫|
Il ce la tantcheleuolent e ́ ale roine	-|--⌫-|---|----|------⌫-⌫||-|----|
que elesape rchutqu ilestoit	--|--||---⌫----|-|-|-----|
cuer tormen tésda ucunesecree	---|------⌫---||-⌫----|-----|
pens ee q uelene sauoit	----⌫-|-⌫|--|-|-----|
miedontila ui ntqu	--|---|-|-⌫--⌫-|-|
ele lemistunioura raisonpar	--|-|---|-|---||-----|--|
tex paroles	--|------|
Tre sc hiers siresdontn	---⌫|-⌫----|----|---||
auésuouso i	----|---|-⌫|
unepar ole q ue le sa i ges	--|---⌫--|-⌫-|-|--⌫-⌫--|
Sa lemo ns dist ketantcommelicuer s de l	--⌫----⌫-|---|-|---|----|-|----⌫|-||
esp eussefieen	---⌫--|-|--|-|
seloial es peusetant	-|----|--⌫----|---|
seraila ais ene deriens	---|-|-⌫---⌫|-|-|----|
souffr aite	------⌫---|
Siredontne medeussiésuous	---|---|-|-|--------|---|
piechaauoirdesc ouert	-----|----|----⌫----|
leconseil donti e	-|------|---|-⌫|
uousuoi sipensiu etsitormentéenuostr e	---|--|-|-----|-|-|--------|-|-----⌫|
Tr e s ch ierss ir esdescouuréslemoito ut	--⌫-⌫|--⌫---|-⌫--⌫-|----------|-|--|--⌫-|
seur ementc ar	----⌫----|-⌫-|
saic h iés ch ertainnementquese	----⌫-⌫---|--⌫-----------|--|-|
ces t biens	|--⌫|----|
iene lap eticheraimieancho isiaiousterai	-|-||--⌫--------|--|-----⌫-||---------|
aucune cosedebontéamo n po oir	-----|---|-|-----||--⌫|--⌫--|
Quantlirois	----|-|---|
Clodoue uoile debonairea monnestemen tde lesainte	-------⌫|-|-|--------|-⌫-----------⌫|-|-|-----|
r oines en eutmout	-⌫---||-|--|---|
gra nt goieensoncuer	---⌫-|---|-|--|---|
etl idescou urito u t en	-|-⌫|------⌫--|--⌫-⌫|-|
apertlepro p oseme ntde so npelerinaigee tlués	----|-|---⌫-⌫-----⌫-|-|--⌫|----------|-⌫|----|
qu i llieuttoutdescouuertsonconseileletend i	-|-⌫|-|--|---|---------|--|------|--|----⌫|
sesmainsuersleciel etrendi g races	--|----|---|-|---|-|----|-⌫----|
Biaus sire	----|---|
Dexuo strenonssoit beneoisquinule	--|--⌫---|---|---|------|--|---|
foisnedeguer pissi e ́s chiaus quien	---|-|------⌫-----⌫-⌫-|-----|--|-|
uousontleuresperance	---|--|---|--------|
Sireparleu ostre sa i nte mi sericordeuousotrie ́sa	---|--|-|-⌫----|--⌫-⌫--|--⌫--------|---|-----⌫-||
ches t uostre serg ant	----⌫|-----|----⌫--|
pa rseueran c een	--⌫--------⌫-⌫|-|
sonbonpropose men t etl i	--|--|-------⌫---⌫|-|-⌫|
otroié squ il parfaiche e noeure chouqu iln	-------⌫|-|-|--------|-⌫|----|---|-|-||
aencore qu e c on ceuen pensee	|-----|--⌫|-⌫--⌫--|-|-----|
N edemora gairesapréschescoses	-⌫|-----|-----|-----|---|----|
que liroispar le	--|-|---|--|-|
conseilde le sainte	------|-|-|-----|
roinese femefi stassamlertous	----|-|---|--⌫-|-------|---|
les princheset	--|-------|-|
touslesb aronsdeseterrepo ur	---|--|-⌫----|-|-|----|--⌫-|
atornerenquelmaniereli	------|-|---|------|-|
roiaumesde	-------|-|
France se roitg ardés et gouuernéstantqu ilfus tr epairiés	-----|--⌫---|-⌫-----|-|---------|---|-|-|---⌫|-⌫--------|
decelsaint pel erinaig e	-|--|----|---⌫-------⌫|
Li baronquiresga rderentle	-|----|--|-----⌫------|-|
frai llete ́ d umainnena tu re	----⌫-----⌫||------|--⌫--⌫-|
et qu ido uterentmoutqueleurs	-|--⌫|--⌫------|---|--|----|
siresnerepairast iama isuinrrent	----|-|--------|----⌫-|-------|
tout emsam le aur oietliprierent	---|-----⌫-|-|-⌫-|-|-|-------|
mou tdouchementq uil coron nastson ai nsnéfil	---⌫|---------|-⌫|-|-----⌫---|--|--⌫----|--|
a ro ianchoisqu i l semeust pourleterre	|--⌫|------|-|-⌫|-|----|---|-|----|
garderaucon seildeles ainte roine semere	-----|-|---⌫---|-|-|-⌫----|----|-|---|
Clodoueu quantiluitque tuit s acorderentachou	-------|----|-|--|--|---||---------||---|
toute leurpriereetpui sne demoragaires quil	----|---|-----|-|---⌫|-|-----|-----|-|-|
semist aleuoie	-|---||-|---|
et empristle h autpe lerinaig e quila uoittantd esir ré	-|------|-|-⌫--|--⌫--------⌫|-|-|-⌫---|---|-⌫----⌫--|
Quan tle roine	----⌫|-|----|
Bal telteut	---⌫---|--|
sonseigneur conuoié et	--|-------|-------|-|
e utp r iscongié aliet	-⌫-|-⌫-⌫-|------||-|-|
ele emplorant eutcommandé sameetsencors	--|-|------|--|--------||--|-|--|---|
e nlega rde	-⌫|-|--⌫--|
S eigno rsiretorna entre lie t	-⌫-----⌫|-|------|----|-|-⌫|
sesenfa n s	--|----⌫-⌫|
et demo raelregne oue l e aban donna soncueret	-|----⌫-|-|----|-|-⌫-⌫|----⌫----|--|---|-|
soncorsa ge uneretaorisonsuers	--|---||--⌫---|-||------|---|
Seigneurporlepa is delre gneetpou rl	-------|--|-|--⌫-|--|--⌫--|-|---⌫||
es ta tdesainteegliseet	--⌫--⌫|-|-----|-----|-|
sa ludesonseignoretde	--⌫-|-|--|------|-|-|
Liiones roisses	-|----|---|--|
fixde quilinonses tmis	--|-|--|-|---|--⌫|--|
en oubliregnaainssi g rantpieche	-|----|----|-----|-⌫---|-----|
ettint m outemp ais l e	-|---|-⌫--|-|-⌫--|-⌫|
Franchealaideetau conseilsemer e	------|||---|-|-|------|-|---⌫|
lacu i uolentéilf ais oi t entoutescoses	-|--⌫|-------|-|-⌫---⌫--⌫|-|-----|----|
et lesaint eroine	-|-|-----⌫|----|
auoitmoutgrantioieensoncuer de	----|---|----|---|-|--|---|-|
lepais dur egne et deleprosp erité de	-|---|-|-⌫---|-|-|-|-----⌫-----|-|
Maisiln auient mie	---|-||-----|--|
souuent en cestsiecle quegran s	------|-|---|-----|--|----⌫|
prosperitésdurt lo ng uement	-----------|---|--⌫--⌫-----|
que aucunetri streche ne	--|-----|---⌫------|-|
sientrem elle	||------⌫---|
Ainssintauint ilaces teroine	-------|----|-||---⌫-|----|
car il auint	--|-|----|
parlamonnestement	--||------------|
de n o streanchienanemiq u e	-|-⌫-⌫---|------|----|-⌫-⌫|
ses ainsne ́sfix	--|------⌫-|--|
qui l ereg net enoitca ien	--|-⌫|---⌫-|-⌫----|--⌫|-|
o rguel queleconseilse merequilauoittant	-⌫----|--|-|------|-|---|-|-|----|---|
améd euantdeguerpi etl ais sade l	---|-⌫----|-------|-|-⌫---⌫-|--⌫|
touts iquatoutes l escosesqu	---|-⌫|-||-----|-⌫-|----|-|
eleuoloit faireile n aloit deltoutenc ontre	--|-----|----|-|-⌫|----|--|---|---⌫----|
ettan tamonne stasenmeneurfrerequiencorese t enoit	-|---⌫|------⌫--|--|-----|----|--|-----|-|-⌫----|
au consei lsemer eetsigrantpartielipramist	-|------⌫|-|---⌫|-|-|----|-----|-|------|
delr eg ne qu illedeparti	--|-⌫--⌫-|-|-|-|------|
delto ut del conseildese meree t	--|--⌫-|--|------|-|-|---|-⌫|
lefistacorderase uolenté	-|---|------||-|-------|
Entre toutes	----|-----|
ches coses encorefust l eroinedeltout	---|----|-----|---|-⌫|----|--|---|
departiedelconseildelregnep ar	-------|--|------|--|----|-⌫-|
sesenfa nss	--|----⌫-||
estoit ele	-----|--|
tous iorsenassid ueu s oris onset	---|---|-|-----⌫---⌫|----⌫--|-|
aumosneseten proieresuers	-------|-|-|-------|---|
Seignorporlepaisd el regne etp ourle	------|--|-|---|-⌫-|----|-|-⌫--|-|
salutdese sen fa nset pourl e	----|-|--⌫|--⌫--⌫-|-|---|-⌫|
reuenuedesonseign eur et so rtoutes autresc osespour	------|-|--|-----⌫--|-|--⌫|-----|-----|-⌫---|---|
lestableté	|---------|
d e sainteegli se	-⌫|-----|----⌫-|
Clodouiusquipouraemplir lesentence	--------|--|---|------|-|-------|
d eleu angi l le	-⌫||--⌫----⌫-⌫-|
Chil quine prentse crois et	---|--|-|----|-|----|-|
nemensui t nepuet mieest remes	-||-----⌫|-|---|--|---⌫-|--|
deciples a uoitdeg uerpi son regnetemp ore l	-------|-⌫---|---⌫----|--|----|----⌫---⌫|
etala tan tpar sesiorneesqui l	-|--|---⌫|--|--|------|-|-⌫|
uint enlet eredepromissionetfist	---|-|-|-⌫--|-|---------|-|---|
son pelerinageausaint sepul chre a	--|---------|-|----|-----⌫---||
mout grant deuotion	---|----|-------|
et p uisdem oraenletereet mista sen	-|-⌫--|---⌫--|-|-|---|-|---||--|
pooirelse r u ige	----|-|--⌫-⌫-⌫--|
Seign eurleproecede se cheualer ie	-----⌫--|-|-----|-|-|--------⌫-|
Unior aui ntquil remembral e r oi	-|--|---⌫-|-|-|-------|-⌫|-⌫-|
dese femee tdesesenf anzetde son	-|-|---|-⌫|-|--|---⌫--|-|-|--|
regnequ i l auoitdeguerpi	----|-|-⌫|----|-------|
s ien eutp itiéa u c ueret	-⌫|-|--|-⌫----|-⌫|-⌫--|-|
a in ssico mmeil	-⌫--⌫--|--⌫--|-|
seporpensoitensoncorai g e lequelilferoit	-|---------|-|--|-----⌫-⌫|-----|-|-----|
ou ilremanrroitilluec toute seuieel	-|-|---------|-----|----|-|--|-|
Seigneurou il s enriro it arriere	-------|-|-||-|----⌫-|------|
en sonregne	-|--|----|
deua ntl ui .i.	----⌫-|-⌫-|--|
F r anchoisquiuenoi ttotdroitde	-⌫-⌫------|--|-----⌫|--|----|-|
Fr anc eetcilli c ontatoutp arordrecommentsi	--⌫---⌫|-|--|-|-⌫---|---|-⌫-|----|------|-|
esto ient reu elé	----⌫---|---⌫---|
contreleroi ne leur mere	-----|-|---⌫-|---|---|
Quantci leutseraison parc onte e deuantle	----|--⌫|--|-|-----|----⌫----⌫|-----|-|
deuantlesautre s	-----|--|-----⌫|
Franchoi squi illuecest oient s e n fulirois mout	--------⌫|--|-----|---⌫----||-⌫|-|-|---|---|
durement to rblésen s onco raigeettout	-------|--⌫-----|-|-⌫-|--⌫----|-|---|
cilqui auec	--|--|---|
luiesto ientaussiAta ntentra	--|----⌫---|----||--⌫-|----|
li ro is en une	-|--⌫-|-|--|
cambre t ousse ulet commenchamou td urem en ta	-----|-⌫--|--⌫-|-|--------|---⌫|-⌫----⌫--⌫||
plou rer queporla m esaisequilsau oit	----⌫--|--|--|-|-⌫-----|-|-|---⌫--|
que se feme auo i t q ue por lefolie	--|-|---|---⌫-⌫|-⌫-|--|-|----|
dese s enfan setsepenssa qu e siln e	-|--⌫|-----⌫|-|-|-----|--⌫||-|-⌫|
raloi te nson	-----⌫|-⌫|--|
regnepor aut recose	----|--|---⌫-|---|
si irir o i til	-||---⌫-⌫-⌫|-|
po ur sefemereconfor teret pourlef olie	--⌫-|-|---|--------⌫--|-|---|-|-⌫---|
deses enfansre frener	-|--|-----|--⌫-----|
Quant lirois fuissus d e lacambreside scouuri	----|-|---|-|----|-⌫|-|-----|-|--⌫------|
ato usseuolentédel	|--⌫-|-|-------|--|
repairi erensonregneetcomm andaqueses	-------⌫-|-|--|----|-|----⌫---|--|--|
oirre s fustappare illiéset ilsi fu	-----⌫|---|------⌫------|-|-|-|-|
e t porchequilne uol o itmie	-⌫|--|--|-|-|-|---⌫-⌫-|--|
que cildelpaïscuid ass en t qu ilse na last	--|--|--|----|----⌫---⌫--⌫|-|-||-⌫|-⌫---|
dec eleter r e	-|-⌫--|---⌫-⌫|
paraucunem aluaist iesi fistassamler	--|-----|-⌫-------⌫-|-|---|-------|
tous leshaushomesde	---|--|---|----|-|
l et erreetc o ntaoiant to u s cho u quiesto itauenu	-⌫|-⌫---|-|-⌫-⌫--|----|--⌫-⌫|---⌫|--|----⌫-|----|
asonr egnepuisqui ls	|--|-⌫---|---|-|-⌫||
enesto itpartis	-|----⌫-|-----|
Luésqu ileure ntoilemeschi efquien	----|-|-|----⌫-|-|-|------⌫-|--|-|
so nregne estoit auenussilipr ierentto ut emsamb lequ	--⌫|----|-----|-----|-|-|--⌫-----|--⌫-|------⌫-|-|
ilse nr etorna st	-||-⌫|-⌫------⌫-|
auplu s tost quilpeu stp or sefem e	-|---⌫|---|-|-|---⌫-|-⌫-|-|---⌫|
oster de langoisse etdelde sc onf ort	----|-||-------|-|--|--⌫--⌫---⌫--|
oueleestoit	-|--|-----|
et pors ese nfans rapelerde l eur	-|--|-⌫-|-⌫----|------|-|-⌫--|
errorcaril auoientpeor que	----|--|-|------|---|--|
si lnere paira st	|-⌫|-|--⌫-----⌫-|
hast iuementquelimalices de sesenfans	----⌫------|--|-|------|-|--|-----|
ne montepliasttantqu ilpour caichassenten	-|----------|---|-|-|----⌫----------|-|
aucuneman ieresecourset aidede smescreansquientorle	-----|---⌫---|------|-|---|--⌫|--------|--|----|-|
regne e s toien t	----|-⌫-⌫-----⌫|
Quantli roisfu entele manier e enseigniéset	----|-|---|-|-|---|------⌫|----------|-|
am onnestésdes prodomesde l eterre	--⌫--------|--|-------|-|-⌫|----|
siuisitaau	-|-----|-|
plushastiu emen tqu	---|------⌫----⌫|-|
ilpeut lessainsl iu s que	-|---|--|----|-⌫--⌫|--|
Siresauoitsaintefiéspar le presencedes	----|----|----------|--|-|-------|-||
um anitéet le senriki demoutlarg esdon set	--⌫-----|-|--⌫|-----|-|---|----⌫-|---⌫|-|
puissemist elrepairieruers sonr e gneentre lui	---|-|---|-|--------|---|--|-⌫-⌫--|----|--|
etch iausqu iauecluiestoient	-|--⌫---|--⌫|---|--|-------|
R enommeeet nouuele	-⌫------|-|------|
qui tostkeurent	--|---|------|
firentsauoir asenfansqueleur sp eres	-----|-----|-|-----|--|----⌫|-⌫---|
sonpelerinage	--|---------|
Et qu a ntils eurentura iement qu ilapro choit	-|--⌫-⌫-|-|-⌫-----|---⌫-----|-|-|----⌫----|
pl usetplussise porpenserentle que l il feroientou	--⌫-|-|---|-|-|-----------|--⌫---⌫|-|-------|-|
il i roie ntencontrelui e tli crieroi entmerchide	-|-⌫----⌫-|-------|--|-⌫|-|-------⌫--|-----|-|
cho uquilauoi entmespris ue rs luiet	---⌫|-|-|----⌫--|------|--⌫-|--|-|
uersleurme reoui l lideffenderoie n tle ntreed e	---|---|--⌫-|-|-⌫|-|------------⌫-⌫||-⌫----|-⌫|
Deces .ii.	-|--|---|
Cons aus eslurent il lepi our	----⌫--|-------|-|-|--⌫--|
et emp risentparlamonnestementdel	-|---⌫-----|--||------------|--|
dea lequie nchelorguellesauoitmisa co ntredire	---⌫-|--|-⌫|---|-----|--|----|--||--⌫-------|
aleurperel entreede sa	|---|---||-----|-|-|
L orsassambl erent	-⌫--|-------⌫----|
quanquilpeuren tau oirde gent et	-----|-|------⌫|--⌫--|-|---|-|
gar nirentles cit és	---⌫-----|--|---⌫--|
Franc hoisfurent tuit aueci axliunparforch e	-----⌫---|-----|---|---|-⌫-|-|-|--|-----⌫|
li aut re porles gra ns donsquil	-|---⌫-|--|--|---⌫-|---|-|-|
leur donnoie nt	---|-------⌫-|
Q uantileurent toutleurpooir	-⌫---|-|-----|---|---|----|
assambléde chiausde	--------|-|-----|-|
F ran cheetdeleurs	-⌫---⌫--|-|-|----|
uo isins etdetousles estrangesquil peu rentauoir	--⌫----|-|-|---|--|--------|-|-|---⌫---|----|
parproie ressaleren t e nco ntreleur pere	--|-----⌫--||------⌫|-⌫---⌫---|---|---|
etporp risent t ou t le païs p ar la ui l	-|----⌫-----|-⌫--⌫|-|----|-⌫-|-||-⌫|
qui doientqu ildeust reueniren son ro ial me	---⌫-----|-|-|----|------|-|--|--⌫---⌫-|
Q uantler oine	-⌫---|-|-⌫---|
Balteltoto iesuraiesnouuele s	------|-|-⌫--|-----|-------⌫|
dele re ue nued e	-|-|--⌫--⌫--|-⌫|
sonseig neur s en	--|----⌫---||-|
rendigracesa	----|-----||
Sei gneuretmout en	---⌫----|-|---|-|
e ut gran t ioi een son cuer nom meementpor che	-⌫-|----⌫|---⌫|-|--|---|---⌫------|--|--|
qu e l ecreoit bi en quil	-|-⌫-⌫|-----|--⌫-|-|-|
ala id e de	||-⌫--⌫|-|
Dieumetroit leregn ee npaisqu isie stoittour blés	---|------|-|----⌫|-⌫|---|--⌫|-|-⌫----|----⌫----|
Lors prismes saigers cr eaulesetlesenu oia	---|---|---⌫------|--⌫-----|-|--|---⌫--|
encontr esonseignou re tli	-------⌫|--|-------⌫|-⌫|-|
m andaparbriésparol estoute le	-⌫---|--|-----|-----⌫-|----|-|
manierecom mentsienfantsestoient de	------|---⌫---|-|-----||-------|-|
sonc onseildepartietcomme nti lau oien ta ssambl éq uanquil	--|-⌫-----|------|-|-----⌫-|-⌫|--⌫----⌫|-⌫------⌫-|-⌫----|-|
pooi entdeg entpourluicontredi r el	----⌫--|-|-⌫--|---|--|--------⌫-⌫||
entreede son regne	-----|-|--|----|
Clodo uius rechut amout lie chie re lesmessai g essef eme	-----⌫---|-----||---|--|----⌫-|--|------⌫-⌫-|-|-⌫--|
et moutle uren quist	-|---|--⌫-|--⌫----|
de lestatle roineetde	-||----|-|----|-|-|
sesenf ans etdel est atdel roi aume	--|---⌫--|-|-||---⌫-|--|---⌫---|
E t quant i leutaprisuraiesnouu e lesde	-⌫|----|-⌫|--|----|-----|----⌫-⌫--|-|
qu ilauo ient encarkie ́	-|-|---⌫---|--------⌫|
etcomment i l	-|------|-⌫|
auoientfermésca stiaus	------|------|--⌫-----|
par laouildeu oit en treren son	--|-|-|-|---⌫--|--⌫---|-|--|
re gnesien	--⌫--|-|-|
fucorec hi e ́se t tor ment és en soncoraigeeta pe laa	-|-----⌫--⌫-⌫-|-⌫|---⌫----⌫--|-|--|------|-|-⌫--⌫-||
lu il esme ssaigeset t ousciaxdeson	--⌫|-⌫-|--⌫------|-|-⌫--|---|-|--|
co nseiletleurdemandaenquele	--⌫----|-|---|------|-|----|
maniereilleconseiller o ient seu r ces cose s	------|-|-|----------⌫-⌫---|---⌫|--|----⌫|
Cil furentmoutlongue ment	--|-----|---|------⌫---|
con se iletquanti l	---⌫--⌫-|-|----|-⌫|
e urentbi en regardé comment sienfant	-⌫----|--⌫-|-------|------|-|-----|
auoientque parf orcheq ue	------|--|--|-⌫----|-⌫-|
pardonstoutleregne sousmis	--|---|---|-|----|------|
aleurpooirsidisentau r oi	|---|----|-|-----|-|-⌫-|
quilne lisauoientc onsel doner	-|-|-|-|-------|-⌫----|----|
for stantqu ilmeisttoutsonafair een	---⌫|---|-|-|----|---|--|-----⌫|-|
Sei gneurquinulefois ne	---⌫----|--|---|---|-|
defautachiaus	-----||-----|
quienl uiont leur	--|-|-⌫-|--|---|
esperanche	---------|
Lirois setintbien a leur c onsseil et	-|---|-|---|---||---|-⌫------|-|
sim ist toutes e sper an che e lroi	-|-⌫--|----||-⌫----⌫--⌫--|-⌫|--|
etc reich ertai nnementqu il	-|-⌫--|--⌫-----⌫------|-|-|
re couuerroi ttoutso nregneparlepoissanc hede	--⌫---------⌫|---|--⌫|----|--|-|--------⌫-|-|
Dieus eulement ete ut	---|-⌫-------|-|-⌫-|
moutgrantfianche quelesorisons	---|----|------|--|--|------|
se feme li	-|---|-|
ai deroientmout	--⌫-------|---|
Etporchequilnesamblastquil	-|--|--|-|-|-|-------|-|-|
uoussi stsesenfans	------⌫-|--|-----|
u aintrepa rorg uelet parbeuban	-⌫-----|--⌫|---⌫--|-|--|-----|
senuoiaa ses en fansses m essaigesetleurmanda	|-----||--|--⌫---|--|-⌫-------|-|---|----|
moutde bonairementquepou rlepietéet lamor	---|--⌫----------|--|---⌫|-|-----|-||---|
doitauoi r	---|----⌫|
a pereeta mere	|---|-||---|
etpourc heme ismes	-|---|-⌫-|--⌫----|
quilneneussent re proche	-|-||-|------|--⌫-----|
atousi ours quils e	|---|-⌫---|-|-|-⌫|
repentissentdeleurfol ie etquille recheusse n tel	-----------|-|---|---⌫-|-|-|-|-|---------⌫-⌫|-|
regnesico mmeenfant doiue nt	----|-|--⌫--|-----|-----⌫-|
reche uoirpere	-----⌫---|---|
Etporchequ	-|--|--|-|
ilneussentpeeu rde ue nir asam er chi	-||------|----⌫|-|--⌫--||-|-⌫--⌫--|
sileur mandaquen estmiem erueille	-|---|----|--||--|--|-⌫-------|
s onmesprent maisch est	|-|-------|---|-|--|
merueille q uantonneseui eltde so nmesfa itr ep entir	--------|-⌫---|-|-|-|--⌫--|-|--⌫|-----⌫-|-⌫--⌫----|
Quan tlimessaiger	----⌫|-|--------|
euren tdit ase nfensle	-----⌫|--|-|-⌫----|-|
messaige le roi leurpereoi ant tousles haus hom e s	-------|-|--|---|---|--⌫--|---|--|---|---⌫-⌫|
quii estoient tout aussi	--||-------|---|----|
comm e lis erpensestoupeses	----⌫|-|-⌫-----|------|--|
oreil lesdes ekeue q ueli enca nterre sn e	-----⌫--|-|-⌫|---|-⌫-|-|----⌫------⌫|-⌫|
le puistencanter totau ssiest oupere ntcil	-|----|-------|--|--⌫--|---⌫------⌫-|--|
leurcueret	---|---|-|
leursor ei llescontre lemande m entet lepr ierede	----|--⌫--⌫---|-----|-|-----⌫-⌫--|-|-|--⌫---|-|
leurpereetrespondirenttout sansconseil	---|---|-|-----------|---|---|------|
q u iln auoient p oin td epe re etq ueia	-⌫|-||------|-⌫---⌫|-⌫|--⌫-|-|-⌫-|-|
lecoronne delregne	-|------|--|----|
t olueneleurse roitse par	-⌫---|-|---|--⌫---|-|--|
a rmes et a	-⌫---|-||
N ule a utr e amo r nautrebontélimessaige ne	-⌫--|-⌫---⌫|---⌫||----|-----|-|-------|-|
peur enttrouuerenlor enf ans	----⌫--|------|-|--|---⌫--|
etquanti lleu r eurenttoutesuoiesdem andéquil	-|----|-⌫|---⌫|-----|-----|----|---⌫----|-|-|
remanderoien taur oileur perecil neu olrent	------------⌫|-|-⌫-|---|---|--|-|-⌫-----|
neis lenon leurpereramenteu oiretag ra ntpainne	---|-|--|---|---|--------⌫--|-||-⌫--⌫-|-----|
renlaisserentil lesmessaigesralerqu	|-|---------|-|--|--------|----|-|
il nele ur	-|-|--⌫-|
feiss enthonte descors	-----⌫--|----|--|---|
Limessaig e	-|-------⌫|
sem par ti re nt mou tdeses p erédele p aiset	|-|---⌫--⌫--⌫-|---⌫|-----⌫-⌫---|-|-|-⌫--|-|
q uant li ro isseutlorreuenues i uinte ncontre iau s	-⌫---|-|--⌫-|---|--|------|-⌫|---|-⌫------|---⌫|
etlorpriamout	-|--|---|---|
qu ilnelichelassent	-|-|-|-|---------|
riendele responsse a	---|-|-|--------||
sesenfansetsi llelairo ientensen	--|-----|-||-⌫|-|-----⌫---|-|--|
regne entrer	----|-----|
sans bataill e	---|-------⌫|
Limessaigelorrespondirent	-|-------|--|-----------|
q uilnequidoientmie qu il	-⌫|-|-|--------|--|-|-|
pe us t ennule gens	--⌫--⌫|-|---|---|
elmonde auo irtantdorguel commeil	-|----|---⌫-|---||-----|----|-|
auoien t t rouue ́ en	------⌫|-⌫-----⌫|-|
sesen fans etco m ment il s	--|--⌫---|-|--⌫-⌫---|-||
e nfa illi peu	-⌫|--⌫---|--|
quilnelesfis t honnir descorsetl i	-|-|-|--|---⌫|-----|--|---|-|-⌫|
direntqu ilauoient sigr an t ost	-----|-|-|------|-|--⌫--⌫|--|
assambleeque pou r nuleaide	--------|--|---⌫|---|---|
que li rois	--|-|---|
peust auoir il	----|----|-|
ne leurporroitcontreste rse	-|---|------|---------⌫|-|
Siresni faisoitmirac le	----|||------|-----⌫-|
apertetlidiren tque	----|-|-|-----⌫|--|
nul e paisnen ul econcor de il	---⌫|---|-|-⌫--⌫|------⌫-|-|
nepooiten iaustrouer	-|----|-|---|-----|
Quantlirois	----|-|---|
Clodo ueuoiches cose s	-----⌫--|-|---|----⌫|
sapela touschiausde sonconse ilet	|----|---|-----|-|--|-----⌫-|-|
Ainssi commeil mesambletous nos sec ourset	-----|----|-|-|-----|---|--|---⌫---|-|
toutenostreaideg i st	----|-----|---|-⌫-⌫-|
enle m a in	-|-|-⌫-⌫-|
Seigneurqui est tous poissans e tdroitu riers	-------|--|--|---|-------|-⌫|------⌫----|
Or soionsdo nt tou t asseur	-|-----|--⌫-|---⌫|-----|
et m etonsenlui toutenostr e	-|-⌫----|-|--|----|-----⌫|
esperanc heetnaions	--------⌫-|-||----|
nulefi anche	---|--⌫----|
ennousmesmes carpuis quem e quereleestdr oiturie re	-|---|-----|--|---|--|-⌫|------|--|--⌫-------⌫-|
etnous l e meton stoute seur	-|---|-⌫|-----⌫|----|---|
celuiquies t tos p oiss ans	----|--|--⌫|--|-⌫----⌫--|
etsid roituriersquilnefist	-|-|-⌫---------|-|-|-|---|
onques nuluitor t	-----|----|---⌫|
et ilnousendonrra sansdoute n ostre dro i t	-|-|---|-|-----|---|----|-⌫----|---⌫-⌫|
Orlesalonsdon ttoutseurementenuairet saichie ́s	-|--|----|---⌫|---|--------|-----|-|-------⌫-|
certain nement que uousuerrés quesiles to ient	-------⌫-----|--|---|------|--||-|--⌫--⌫---|
d ass ésgregnorpooirqu e iln esont n e	|---⌫--|------|----|--⌫|-|-⌫|---|-⌫|
porroientiliadu rera	--------|-|-|--⌫--||
Sei gnour qui ennossecombatra	---⌫----|--|-|--|-|-------|
Chilq uiauec leroie stoientn o serent onq ues son	---|-⌫-|---|-|--|-⌫------||-⌫-----|---⌫--|--|
c onseilde sdir eains se	-⌫-----|--⌫----⌫|---|-|
saign er entt uitdelsi gnede	-----⌫--⌫--|-⌫--|--|--⌫--|-|
lec roisau s alu e or	-|-⌫---|-|-⌫---⌫-⌫-|
d umon deetquantilfuren tarmé si	-⌫|---⌫-|-|----|-|-----⌫|----|-|
s esmurentauecleurseig neurle r oi	|-------|---|---|----⌫---|-|-⌫-|
Clodoueupourl eursanem isenua i r	-------|---|-⌫---|----⌫-|----⌫-⌫|
Endedens e nuoia lirois sesmessaiges alasainte	-------|-⌫----|-|---|--|--------||-|-----|
roinese femeet lifi st sauoir leiour	----|-|---|-|-|--⌫-|-----|-|---|
de le b ataill eetli ma ndae tpr i a tant	-|-|-⌫------⌫|-|-|--⌫--|-⌫|--⌫-⌫|---|
comme il peutplu s	----|-|---|---⌫|
qu elelesseco ureust	-|--|--|----⌫-----|
dequanquele porroit	-|-----|--|------|
ge ntetquelef eist largesaumos neset	--⌫-|-|-|--|-⌫---|-----|-----⌫--|-|
Seignorquiliugast e n tele m anierelequerele	------|-|-|-----|-⌫|---|-⌫-----|-|------|
entre lepere etles enfans	----|-|---|-|--|-----|
et queliiugemensfustsi atemprés par	-|--|-|-------|---|-|--------|--|
se mi s er ic ord e qu il fust faisaupourfitd el	-|--⌫-⌫--⌫--⌫---⌫|-|-|---|---|-|------|-⌫||
unepartie etde l autre	--|-----|-|-||----|
Chenestnule	--||--|---|
doute q ueleroine	----|-⌫-|-|----|
nobei st de touts onpooir	|----⌫-|-|---|-⌫-|----|
aumande mentet	-|-----⌫---|-|
ale pr oieredeso n segnor	|-|--⌫----|-|--⌫|-----|
Cl odouiusaproc hatantparses	--⌫------|-----⌫-|---|--|--|
iornees pre sd el a ousi	------|---⌫|-⌫|-⌫|-|-|
enfant estoientqu ilentra	-----|-------|-|-|----|
en seterreetdeuisa afair eun cast el	-|-|----|-|-----||----⌫|-|----⌫-|
enun edesparti es	-|--⌫|--|-----⌫-|
quitou tesces co se s oirent assamblerentt outleur	--|---⌫--|--|--⌫--⌫|-----|-----------|-⌫--|---|
pooiret s esmurentmout	----|-||-------|---|
orguelleuseme ntpou r	-------------⌫-|---⌫|
ass aillir lorp ereetch ia usqui ensai deest oie nt	---⌫-----|--|-⌫--|-|--⌫--⌫-|--|-||--⌫-|---⌫---⌫-|
L iroisqu imoutfuhuml es	-⌫|---|--⌫|---|-|----⌫-|
d ec u ereteng résas	-⌫|-⌫-⌫-|-|---⌫---|-|
a r me s se ferieniaus moutu ertueusement queli	-⌫-⌫--⌫|-|---|-|---|---|-⌫-----------|--|-|
a utrequie stoient nientnombrau leetquies t oientione	-⌫---|--|-⌫------|----|-------⌫-|-|--|--⌫-⌫----|---|
etfor tnesepeu renttenir c ontrec hiausqu i	-|---⌫|-|-|---⌫---|----|-⌫----|-⌫----|--⌫|
e stoientuielet debrisié ainssenfuire nt	-⌫------|---|-|--------|---||-|-----⌫-|
l iplus maistreetliplus fortdeses	-⌫|---|------|-|-|---|---|-|--|
Quant li enfantser e gar derent	----|-|-----|-|-⌫-⌫---⌫-----|
etilui rentquecilsenestoientfui	-|-|--⌫---|--|--||-|-------|--|
e n cuiilauoient	-⌫|--|-|------|
totelo r fi ancheet quilestoientdemoréau s s i	---|--⌫|--⌫----|-|-|-|-------|------|--⌫-⌫-⌫|
commeseulen	----|---|-|
lebatail le seurentmoutgrantpaour deche	-|------⌫-||-----|---|----|----|-|--|
meismes quileur	------|-||---|
auintqui l nec aissen t esmai ns et	----|-|-⌫|-|-⌫------⌫|-|---⌫-|-|
es loiensleurpere	-|-----|---|---|
Nedemoragairesquilf uren t and o i	-|-----|-----|-|-|-⌫----⌫|---⌫-⌫|
prisetqua nt l e	---|-|---⌫-|-⌫|
bataillefudepar tieeton leseut andeusamenés	-------|-|-----⌫--|-|-|--|--|-----|------|
deuantleu r	-----|---⌫|
peres icommandaliroisqu ilfus s e ntloié	---|-⌫|-------|-|---|-|-|---⌫-⌫-⌫-|----|
etilsifurent	-|-|-|-----|
Li roissepartide	-|---|-|----|-|
c elliuets en uint	-⌫-|--|-||-|---|
Franc he etpartoutlaoui luen oit	-----⌫-|-|--|---|-|-|-⌫|---⌫--|
lirend oitonaseuolenté	-|----⌫--|-||-|-------|
l es chitéset	-⌫-|------|-|
lescastiaus c	--|-------||
onauoitgarnisencontre lui	-|----|-----|-------|--|
Nu sneporroitlegrantio ie	--⌫|-|------|-|----|--⌫-|
raconterq uele sainte	-------|-⌫-|-|-----|
Balt elt eut	----⌫--|--|
quantel eseutc esnouu elesets	----|--⌫|---|-⌫-|----⌫---|-||
esmuttantost	----|------|
au enircon tr e sonseigneur	|-⌫---|---⌫--⌫|--|-------|
Et quipar porroitle gr an tioieraconter	-|--|--|------|-|--⌫--⌫|---|-------|
que li roi set	--|-|---⌫|-|
entrefirentquant	----------|----|
liunsuitla utre	-|--|--||-⌫---|
n eutgaires seiorné	|--|-----|-------|
quant ila pela	----|-|-⌫---|
sescheua lierset	--|-----⌫----|-|
distquiluol oitque sienfa nt fusse ntiugiéselonc	---|-|-|---⌫--|--|-|----⌫-|-----⌫-|-----|-----|
cequil auoient	-|-|-|------|
ouuréet s elo nc l escripture	-----|-|-⌫---⌫-||---------|
Lifildeshomesiugiés adroit	-|--|--|----|------||----|
et leurdemandaquelcon seilil endonroient	-|---|------|---|---⌫---|-|-|--------|
C hilfurent tout es bahiet neseu rent q uerespondre au	-⌫--|-----|---|--⌫---|-|-|---⌫---|-⌫-|--------|-|
roifo rs tantqu il disent pour	--|--⌫-|---|-|-|-----|---|
ia usescuserqueli plusgr antet	--⌫-|------|--|-|---|--⌫--|-|
liplus saigeb aronde	-|---|----|-⌫---|-|
Franc hen iestoient miee t	-----⌫-|||-------|--|-⌫|
que sans iaxneferoientil mie	--|---|--|-|-------|-|--|
iug emen t desigrantcosecomme desenf ansleursegneur	---⌫----⌫|-|-|----|---|----|--|---⌫--|---|------|
Quantli rois	----|-|---|
quimoutestoitdesirran s	--|---|-----|--------⌫|
del iugemento i r oi	--|-------|-⌫-⌫|-|
leur responsse	---|--------|
si fistassamblertout l eco mmun co nseil	-|---|--------|---|-⌫|--⌫---|--⌫----|
Fr an ceet leu rdist	--⌫--⌫-|-|---⌫|---|
ce meismesquil auoitdeuant ditasautres	-|------|-|-|----|-----|--|-|-----|
Cilfurentmoutlong uementensambleaconse ilet	--|-----|---|----⌫-----|-------||-----⌫-|-|
enlafi ndisen t	-|-|--⌫|-----⌫|
Com mentmetrons nosloi ne iugement seur roial lign ie ne	---⌫---|------|--|--|-|-------|---|----|----⌫-|-|
dampneronsnosseigneu rs meesmes	---------|--|-------⌫-|------|
Chenauigne iaA	--||-----|-||
tantuinrrent tuit	---|-------|---|
d euant liroietl eroineetleurd isent	-⌫----|-|--|-|-⌫|----|-|---|-⌫----|
S aluelegrace et	-⌫---|-|----|-|
lecom mandeme nt	-|---⌫-------⌫-|
Seigneu rleroi	-------⌫|-|--|
Clodoueun os neferonsennulemanieresi	-------|-⌫-|-|-----|-|---|------|-|
grant presumpti onque nous meton s iugementseur	----|---------⌫-|--|---|-----⌫|-------|---|
roiallignie nes eurnos se igneurs me is mes	----|-----|-|-⌫--|--|--⌫------|--⌫--⌫--|
Nushom morteusnepuetde ceste	--|--|------|-|---|-|----|
coseiu gierforsentreuous	---|--⌫---|---|----|---|
deusseulemen t	---|--------⌫|
Quant la sainteroineoi	----|-|-----|----|-|
quelibaron n e nosere nt	--|-|----||-⌫|-----⌫-|
i u gementfaire sidistoianttous	-⌫-⌫-----|----|-|---|----|---|
I l couuien tquechascun squi fourf aitl	-⌫|-------⌫|--|-------⌫|--|-----⌫--||
e spanisseence stsiecleoue nl autre	-⌫-------|-|--⌫-|-----|-|-⌫||----|
Et pour chequel espainn es	-|---|--|--|-⌫-|-----⌫-|
si ecle sont	--⌫---|---|
pluslegie res queche les delautre	---|-----⌫--|--|---⌫--|-||----|
miexquemi enfantfai che ntleu r p eni tance en c he stsiecle	---|--|-|-----|---⌫---⌫-|---⌫|-⌫---⌫----|-|-⌫--⌫-|-----|
aut ree tpor ce meismesque liautrefilde	---⌫-|-⌫|--|-|------|--|-|----|--|-|
roise castient atous	--|-|-------||---|
ioursmaisdesig riementmesprendre uersleurpere et	----|---|-|-|-⌫------|---------|---|---|---|-|
mereiemeismesferai	---|-|------|----|
leiugement	-|-------|
demese nfans	-|--|-⌫----|
Pourchequil uoul rent	---|--|-|-|----⌫---|
aforchetenirleregnecontreleur per eet	|-----|----|-|----|-----|---|---⌫|-|
con t releurmereet	---⌫-⌫-|---|---|-|
p ourchequil renoierent	-⌫--|--|-|-|---------|
leurpe reoiant tousieiugequ	---|--⌫-|----|---|-|---|-|
ilperd entatousio rs	-|----⌫--||---|--⌫-|
tel hyr etaigecomme ildeuo ientauoir	--|---⌫-----|----|-|----⌫---|----|
elregne et p o ur chequilporterentarmes	-|----|-|-⌫-⌫-|--|-|-|--------|----|
con treleur	---⌫--|---|
perei eiugequ ilper dentle forche etl e	---|-⌫|---|-|-|---⌫---|-|-----|-|-⌫|
uretudes cors	----|--|---|
Cl odoueuqui mout biensacorda au iugement	--⌫-----|--|---|---||-----|-|-------|
saintero inefi s ttantostles enf ans	-----|--⌫--|--⌫-⌫|------|--|---⌫--|
amenerdeuant luietle urfistcuirele s garés	-----|-----|--|-|--⌫-|---|----|--⌫|-----|
u oiantto uschiaus	-⌫----|--⌫-|-----|
qui iestoient	--||-------|
Franç ois quiches coses	------⌫--|--|---|----|
eurentu euesd ire nt liu nal	-----|-⌫---|-⌫---⌫-|-|-⌫|||
De x commeli cuers	--⌫|----|-|----|
S eig ne urleroiestendurchispuisqu il se	-⌫---⌫--⌫-|-|--|--|--------|---|-|-|-|
part ide che stpaï s	----⌫|-|---⌫-|----⌫|
Com mentpuetilendu r e r quesi enfant soientainssi	---⌫---|---|-|----⌫-⌫-⌫|--|-|-----|-----|-----|
baillip ar deuant lui	-----|-⌫-|-----|--|
Pui silluecen auan tf uliro issi	---⌫|-----|-|----⌫|-⌫|-|--⌫-|-|
doutés en	------|-|
Fr anche co nq uespuisn	--⌫----||-⌫--⌫--|---||
i eutnul si	|--|--|-|
hardiquideriensosast mespren dreu ers lui	----|--|-|----|----|-------⌫--|-⌫--|--|
Lienf an tquieurentre ceucelesen te nc e	-|---⌫--⌫|--|-----|--⌫--|---|---⌫--⌫--⌫|
parle iugeme ntle r oin e	--|-|------⌫-|-|-⌫---⌫|
leu r merele sou stinr renta	---⌫|---|-|---⌫-----⌫---||
mout bonepatien c eet	---|---|------⌫-⌫|-|
serecorderent	-|----------|
quill a uo ientb ie n d eseruica ril	-|-||-⌫--⌫---|-⌫--⌫|-⌫-----|--⌫|-|
n ed emoura	-⌫|-⌫-----|
mi e e n iausquil	--⌫|-⌫|---|-|-|
noche issentleur p er eetp rier en t	|----⌫-----|---|-⌫--⌫|-|-⌫----⌫--⌫|
S ei gneurmouthumlementqu	-⌫--⌫----|---|--------|-|
ilnefussentpourchepechi éli uréa pard urabletorment	-|-|------|---|--|-----⌫-|--⌫---||----⌫-----|------|
e tabandonnerentl eurs cuerset leurscorsauseru ige	-⌫|------------|-⌫---|----|-|----|---|-|----⌫--|
leurcre ateurenuegilles et	---|---⌫----|-|-------|-|
eno risonsetena umosn es et	-|-⌫-----|-|-|-⌫-----⌫-|-|
de m ani eredastinencede leurs	-|-⌫---⌫--||--------|-|----|
corseten telemanieredemorerentunepiec he	---|-|-|---|------|---------|--|----⌫-|
del tansen	--|---|-|
le maison leur	-|-----|---|
Cl odoueu quiresgar d oitsese nfansquitous	--⌫-----|--|------⌫-⌫--|--|-⌫----|--|---|
ioursse seoie ntet nulefois n eseleuoient s i	----|-|-----⌫-|-|---|---|-⌫|-|-------|-⌫|
moutgrant pitiéet	---|----|-----|-|
ui ntuni oura	--⌫-|-|-⌫--||
leroineetlidist	-|----|-|-|---|
Damec omm entporr on s no smais	---|-⌫---⌫--|----⌫--⌫|--⌫|---|
uie souffrirete ndure r	--|-------|-|-⌫-----⌫|
auei rdeuantnosle f ouleu re de	|---⌫|-----|--|-|-⌫-----⌫-|-|
no s enfan s	--⌫|-----⌫|
autrep artcommentend uerrio nsnous quenosleso stis siensd	----|-⌫--|------|---⌫------⌫-|---|--|--|--|-⌫----⌫----||
en tornousetquen ousneles ue issiens	--⌫--|---|-|--|-⌫--|-|--|--⌫------|
Qu antle roine	--⌫--|-|----|
a per chutlegrantdebonnairetéle roison	-⌫---⌫---|-|----|------------|-|--|--|
seig neure tlenaturel	----⌫---|-⌫|-|------|
pitiéquil auoitdeses	-----|-|-|----|-|--|
enfans sil ecommenchamo utdebonairementaconforteretdist	-----|-|-⌫|--------|--⌫-|------------||--------|-|---|
Beneoiss oit	------|-⌫--|
Israelqu iau isitéetracatésonpueple	-----|--⌫||-⌫-----|-|------|--|-----|
e tquile gran t o r guel denos	-⌫|--|-|----⌫|-⌫-⌫---|-|--|
mué en si gr ant	---|-|-|--⌫--|
humili tée tleura don nécu e ret uolenté	------⌫--|-⌫|---||---⌫--|--⌫-⌫|-|-------|
de l uis eruir	-|-⌫-|-⌫----|
Tresd ouss ireconfortésuou sde u osenfans	---|-⌫--|-⌫--|---------|---⌫|-|-⌫-|-----|
carsaichié s	--|--------⌫|
c hert ain n emen tqu il	-⌫----⌫---⌫-⌫----⌫|-|-|
ne demo rra	-|----⌫--|
Siresnousmousterracequiluourr aque	----|---|--------|-|-|-|-----⌫|--|
no us en f aichons	--⌫-|-|-⌫------|
Aprésch escoses	-----|--⌫-|----|
fucele sa interoineenas siduelx orisons	-|---|--⌫---|----|-|--⌫------|------|
Seigneurqu ilpar	-------|-|-|--|
se grantmisericordeleurdemoustrastchouquil	-|----|----------|---|----------|---|-|-|
liplairoit quil f esissentde le ursenfans	-|-------|-|-|-⌫-------|-|--⌫--|-----|
Nedemoragair esaprésces coses quela	-|-----|----⌫-|-----|--|----|--|-|
roine uint a sesenfansetparla ai a u s	----|---||--|-----|-|----||-⌫-⌫-⌫|
Commeestbons li	----|--|---|-|
chiausq uisontdedroitc ue r	-----|-⌫-|---|-|----|-⌫--⌫|
Sir esestmoutgranse tde sesapienc he	---⌫-|--|---|----|-⌫|-|-|-------⌫-|
n es t nusnombres	|--⌫|--|------|
Mifil dontneueés uouset saue ́s	-|--|---|-|----|---|-|----⌫-|
chertai nn ementqueuostres	-------⌫--⌫----|--|------|
desmes urésorguexqueuousauiés enc arkié contre	------⌫----|-----|--|---|-----|---⌫-----|-----|
uopereetu o	-|---|-|-⌫|
mereestmuésenhumilitéparles apien che	---|--|----|-|--------|--|-|-⌫-----⌫--|
e t lem is erico rde delsouu r ainroi	-⌫|-|-⌫--⌫-----⌫--|--|----⌫-⌫--|--|
Donne sa ués uoussans douteque	--|-|--⌫---|---|---|----|--|
Dexiugeto us	--|---|--⌫-|
ioursadroit e n tre lesgens	----||----|-⌫-⌫--|--|---|
Sai ch ié schertainnementquil neuousa	---⌫--⌫---⌫|-------------|-|-|-|---||
miedon néce st	--|---⌫--|--⌫-|
iugementpouruostremalmaispourlesalu	-------|---|-----|--|---|---|-|---|
Esioissie ́suousetconforte ́suoscuers	---------⌫-|---|-|--------⌫-|--|----|
en c eluiqui	-|-⌫---|--|
I ene uingmie sauu er lesiustesmais	-⌫|-|---|--|----⌫-|--|-----|---|
le spec he ours	--⌫|---⌫--⌫---|
enfan toire nt ledebona ir eamonnestement	-----⌫|----⌫-|-|------⌫--⌫|------------|
de leurme reuerscuiil	-|---|--⌫-|---|--|-|
auo ientsigriementmesprissisehu meliere nt	---⌫---|-|-------|------|-|-|--⌫-------⌫-|
dec ueret d e corset leur prierent	-|-⌫--|-|-⌫|---|-|---|-------|
moutdo ucementqu ele lorpardon nastchou	---|--⌫------|-|--|--|------⌫---|---|
li auoient mef fa i tetpuissitendiren t	-|------|---⌫--⌫-⌫|-|---|-|--------⌫|
uerslecielmainsetiex	---|-|---|----|-|--|
etpe nseeetdir e nt	-|--⌫---|-|---⌫-⌫-|
Bi aussire	--⌫--|---|
Dexqu itous iors	--|--⌫|---|---|
estesacraue nterres desorguellex	----|------⌫------|--|--------|
etes sauch ierresde shumles etalegemen sdes	-|--⌫-----⌫-----|--⌫|-----|-|--------⌫|--|
poureset forchedesf oibles etesperan ce descrea ns	-----|-|-----|--|-⌫-----|-|-------⌫-|--|----⌫-|
etamor des loiauset nie nt	-|---|--|-----|-|---⌫-|
esp uisab lefontainnedepitiéetde	---⌫-----⌫-|--------|-|-----|-|-|
misericordeetquic esuos sersn i entdignesdaigniésconfo rter	----------|-|--|-⌫-|--|---|-⌫-⌫--|-----|--------|-----⌫---|
pa r celiquine lesd eustnes	--⌫|---|--|-|--|-⌫---|--|
resg ard eru ost re nonsso it ben eoispartousle s	----⌫---⌫-|-⌫---⌫-|---|--⌫-|---⌫---|--|---|--⌫|
s ieclesdessieclescar nossauonset	-⌫-----|--|------|--|--|-----|-|
creon scertainnemen t que	-----⌫|------------⌫|--|
pourch enous aués uoustolue	---|--⌫|---|----|---|----|
leuretu de s cor s quelesame su ou s	-|----|--⌫|---⌫|--|--|---⌫|-⌫--⌫|
puisse ntplus	------⌫-|---|
deliurementse ruir a uo stre uolentéparle	----------|--⌫---||--⌫---|-------|--|-|
subiection de l eur	---------|-|-⌫--|
tres c rueleanemiecee stlachars	---|-⌫----|-----|-|-⌫-|-|----|
Tre sdo ucemerees ioissiésuous auec	---⌫|--⌫--|---|--⌫--------|---|---|
nousca r miexnous uieuthu meles etafolés aleren	---|--⌫|---|---|----|--⌫----|-|------|---|-|
pa radisque orguellex	--⌫----|--|--------|
et sainsestre tormentée n enfer	-|----|----|--------|-⌫|----|
Et qua nt li	-|---⌫-|-|
enf a nts efurentapercheu parlesparoles	---⌫-⌫-|-⌫|-----|-------|--|--|------|
dele roineleur	-|-|----|---|
merequeliroisleurspe resauo ittelpitié d	---|--|-|---|----|--⌫--|---⌫-|--|-----||
iaussenfu r ent mo utcorouchie ́enleurscuerset	---||-|--⌫-⌫--|--⌫-|---------⌫|-|----|----|-|
silpe ussentale r mout	|-|--⌫-----|---⌫|---|
u olentiersse soustraississ entdeseses gars	-⌫--------|-|-------------⌫--|-|--|--⌫---|
L orspriere nt mout le ur	-⌫--|------⌫-|---|--⌫-|
saintemerepourlamourde	-----|---|---||----|-|
Diuqu elene preist	--|-|--|-|-----|
miegarde aleurfolieains lesconseill as tentele	--|----||---|----|---|--|--------⌫--⌫|-|---|
manierequi lf ussent misenaucune relig ion	------|-|-⌫|-⌫-----|--|-|-----|-----⌫--|
ou ilpeussentfaire	-|-|-------|----|
penitanc edeleurspekiés	--------⌫|-|----|------|
Quantleroine entendi l e	----|-|----|------|-⌫|
repen t anche deses enfansloable a	-----⌫-⌫----|-|--|-----|-----||
Di eu et ash omessen	--⌫-|-|-|-⌫---||-|
rendi gracesa	----|-----||
Se ign euretdis t	--⌫---⌫--|-|---⌫|
gracesetmerc h is d e	-----|-|----⌫-⌫-|-⌫|
chouqueuo usnaués	---|--|--⌫-||----|
miedespitm esproieres etdece que	--|-----|-⌫-|-------|-|-|-|--|
uousau és torn e ́mon co ur ousenioi e	---|--⌫--|----⌫-⌫|--|--⌫--⌫--|-|---⌫|
A tantsetorna deuers	|---|-|----|-----|
ses enfansetleurd ist	--|-----|-|---|-⌫--|
Mienfantcon fortésuous en	-|-----|---⌫------|---|-|
Seigneur etabandonnésuos	-------|-|----------|--|
cuersetuos	----|-|--|
ue gillesetaor iso n s etasautresoe uur esdepen itance	--⌫-----|-||--⌫---⌫-⌫|-|-|-----|--⌫---⌫-|-|---⌫-----|
car partans sauronsceque	--|--|---|------|-|--|
Sir es uousa appareillié etcilqui	---⌫-|---||-----------|-|--|--|
Ies uialpha etwc e est	-|-⌫-|----|-||-⌫|--|
commenchement et finsilparf acheenuouslebien	------------|-|---|-|----⌫---|-|---|-|---|
qu ilia com me nchiéA t ant s e	-|-|||---⌫--⌫-----||-⌫--|-⌫|
pa rti l esainteroin ede se senfa nsetuintmout	--⌫--|-⌫|-----|----⌫|-|--⌫|----⌫-|-|---|---|
Clodoueuson	-------|--|
segnoretlico ntat o utparor dr e	-----|-|-|--⌫--|-⌫-⌫-|--|--⌫--⌫|
ch ouquele auoi ttrouu é	--⌫-|-|--|----⌫|-----⌫-|
enses enfan s	-|--|-----⌫|
Quantliroisseutle repentanc e	----|-|---|---|-|---------⌫|
enfans sidist	-----|-|---|
Tou t c ee stuenude	---⌫|-⌫|-⌫-|---|-|
lemis ericord e	-|---⌫-------⌫|
Il estdroisque	-|--|----|--|
nousobeis sonsa leur uo lent é	---|-----⌫---||---|--⌫----⌫-|
Orn i a plus	-||||---|
forsqu e uous esgardésu nli uco nuenableou	---|--⌫|---|--------|-⌫|--⌫|--⌫-------|-|
ilpuissentrendre	-|-------|-----|
a le urcreatorch ouqu iliont	|--⌫-|------|--⌫-|-|-||--|
Laroinequimout	-|----|--|---|
estoit tous	-----|---|
iorspourueanslirespo ndi	---|--------|-|-----⌫--|
deleurhabitat io nnest mie	-|---|-------⌫--⌫||--|--|
anousaenquerreainsapartientseulemental e poru ea nche	|---||-------|---|--------|--------||-⌫|----⌫--⌫---|
Ie nedo utpasque	-|-|--⌫-|--|--|
Sir es q ui c uer et uolenté l eur	---⌫-|-⌫-|-⌫--|-|-------|-⌫--|
a do nnéd eluiseruir	|--⌫---|-⌫|--|-----|
quil n eleur	-|-|-⌫|---|
aitporueul iu co nuenable pour luiseruir	--|-----|-⌫-|--⌫-------|---|--|-----|
P our che tr eschiersir esi loieque	-⌫--|--|--⌫-|----|---⌫|-|-|-|--|
nosle u rfachons fair eunenef en	--|--⌫-⌫|------|----⌫|--|--|-|
S ainne si grant quele ur uiu re	-⌫----|-|----|--|--⌫-|---⌫-|
etleuruesteur ei puist	-|---|-------⌫||----|
estre aueciaus	----|---|---|
et uns seriant auecq uilesseruira	-|--|------|---|-⌫-|--|------|
Sireslesaura co nduitlaou	----|--|---|--⌫----|-|-|
se spl aisirs s era	--⌫|--⌫-----|-⌫--|
liser gans reuenrraetnous	-|---⌫---|-------|-|---|
diralepaïse t leliu	---|-|----|-⌫|-|--|
dele urhabitati on	-|--⌫-|--------⌫-|
Quantliroisoi le	----|-|---|-|-|
loab le con seildesefe me	----⌫-|---⌫---|-|-|--⌫-|
sili d ist	-|-|-⌫--|
Sainteroinec i s consausneuient	-----|----|-⌫-⌫|------|-|----|
mie de toi maisdel	--|-|--|---|-||
ord enementetdele	---⌫------|-|-|-|
porueanche che lui quidistpa rleprophete	---------|---⌫--|--|---|--⌫|-|-------|
Oeuu re t eboucheetie l emplirai	----⌫-|-⌫|-----|-|-||-------|
Et enautreliu	-|-|----|--|
distlescript ure d ec heluimeismes	---||-------⌫--|-⌫|-⌫----|------|
Toute s apienceu ientd e	----|-⌫------|-⌫---|-⌫|
P our cemetie do re e na uan ttout el	-⌫--|-|--|-||-⌫-|-⌫|-⌫---⌫|----⌫||
afairedenosenfan ss eur	-----|-|--|-----⌫|-⌫--|
enordenne sau conseileta le	-|-------⌫|-|------|-||-|
Seigneurcho uquetuuerrasqu i sera auporfitet	-------|---⌫|--|-|-----|--⌫|---|-|-----|-|
au saludel eur sames	-|---|-|-⌫---⌫|---|
Sitostc ommele	-|---|-⌫---|-|
sainteroine	-----|----|
eneutl otr oie t le	-|--||---⌫-|-⌫|-|
sonsegnorsi ma ndatan tost	--|-----|-|--⌫--|---⌫---|
lesouuriers e tleur deuis a le ne f	--|-------|-⌫|---|-----⌫|-|--⌫|
firentma intena ntsi	-----|--⌫------⌫-|-|
com mele roin el eu rauoit deu ise e	---⌫-|-|----⌫|-⌫--⌫|----|---⌫---⌫|
Et quant l enef	-|----|-⌫|--|
f uappa reillieetlienfantideurententrer	-⌫|----⌫------|-|-|-----||------|-----|
sire sg ard erent uersle chiel ausside si ex	-|--⌫--⌫---⌫----|---|-|----|----|--⌫|-⌫-|
del cuer comm edesiex	--|---|----⌫|--|--|
Bi aussire	--⌫--|---|
De xt o ute suosuoiessontmis ericordeetueri tésuostrechem ins	--⌫|-⌫-⌫---⌫|--|----|---|---⌫-------|-|----⌫---|-----|----⌫--|
estaussi b ienen	--|----|-⌫--|-|
ia ue comme en	--⌫-|----|-|
t erreAtant entrerentmoutliement	-⌫---||---|--------|---|------|
e n le nef	-⌫|-|--|
sans n ule compai ngniefo rsse ulementdun se rgant qu e	---|-⌫--|------⌫----|--⌫-|--⌫------||-|--⌫----|--⌫|
l e roine leur	-⌫|----|---|
auoitb ai lliépouriaxseruir	----|-⌫--⌫----|---|--|-----|
Il auoitilluec mout dep uepleassamlépour c es	-|----|-----|---|-|-⌫----|-------|---|-⌫-|
cosesesgarder	----|-------|
etquantiluirentq ueli enfantesto i e ntsi	-|----|-|-----|-⌫-|-|-----|----⌫-⌫-⌫-|-|
liemententré enlen efsi	------|-----|-|-|-⌫-|-|
commencherenttoutaploure rdepitie ́	------------|---||------⌫|-|-----⌫|
Nusn e doit	--|-⌫|---|
do uterque ces oeuresn euiegne ntde	--⌫---|--|--|-----|-⌫|------⌫-|-|
Ca rcomment porr oitceestrequ ecist enfantsen	--⌫|------|----⌫--|-|----|--⌫|---|-----||-|
alassent horsdelr egne	-------|---|--|-⌫---|
leur pe re nedegue rp isse n tsi liementt o us	---|--⌫-|-|-----⌫--⌫----⌫-⌫|-|------|-⌫-⌫-|
leurspare nsse	----|----⌫-|-|
Siresmeismes nelorfaisoitfairemaissans	----|------|-|--|------|----|---|---|
fai lleil obeissoientdel tota	---⌫--|-|----------|--|--||
le sente ncede	-|-----⌫--|-|
leuangilequi	|-------|--|
C ilquinedegue rpist	-⌫-|--|-|-----⌫----|
pereetm ere etquanquil apou ramo r	---|-|-⌫--|-|-----|-||---⌫|---⌫|
demi ilnepue t	-|-|-|-|---⌫|
es treme sdesciples	--⌫--|--⌫|--------|
maniere deguerpir ent chi l iou encelle	------|---------⌫--|---⌫|---⌫----|-|
F ranceets en alere ntcontreual	-⌫----|-||-|-----⌫-|--------|
Sainne nemie parfo rche	-----|-|--|--|--⌫---|
dauirons ne parle	|------|-|--|-|
conduit de nuluiqui les	------|-|----|--|--|
conduisistfors	---------|---|
Sires seule mentqu ienmout peu de ta n sleur	----|-----⌫---|--⌫|-|---|--|-|--⌫-⌫|---|
fi stla tereleur peres i	--⌫-|-|---|---|---|-⌫|
eslongier qu i l uinrrent en	--------|-|-⌫|-------|-|
Norm endie etilluec	----⌫----|-|-----|
prisent portpa r le	------|---|--⌫|-|
S eigneuren .i.liuquiestoitaui r onne ́sdegranz	-⌫------|-|--|--|--|-----|---⌫-⌫----⌫-|-|----|
montaingnesplainnesdef orés et d eroch es	----------|-------|-|-⌫----|-|-⌫|----⌫-|
auoit pris port auoitunliu	----|---|---|----|-|--|
q uecil du païsapeloi ent	-⌫-|--|-|----|------⌫--|
unssains hommanoit	--|----|--|-----|
quiau oit an o n	--|--⌫--||-⌫-⌫|
Phylebers et tenoitillueclord re etle	--------|-|-----|-----||---⌫-|-|-|
ru ille monsei g neursain t	--⌫---|--|---⌫-⌫---|----⌫|
Beneoitentre lu i et	------|----|--⌫|-|
moinesq ui a u ecluiesto i ent	-----|-⌫-|-⌫-⌫-|--|----⌫-⌫--|
quecilsainshom u int	--|--|----|--|-⌫--|
u ersleflue ue d e	-⌫--|-|----⌫-|-⌫|
Saineetquantli e nfan tl eurentap e rcheu si se	----|-|----|-|-⌫----⌫||-----|--⌫-⌫----|-|-|
merue iller ent mou t dec houquil	-----⌫-----⌫--|---⌫|-|-⌫--|-|-|
habitoit illue censi sauuaige liu	-------|-----⌫|-|-|-------|--|
c ilsainshomfu	-⌫-|----|--|-|
aprochiésde lenefe t ileut	---------|-|-|--|-⌫|-|--|
aperceuqueleneestoit	------|-|--|-|-----|
illueca rresteeparnul terri en	-----|-⌫------|--|--|-----⌫-|
gouuer neeur eti l eutueules enfan squi si	------⌫----|-|-⌫|--|--|--|-----⌫|--|-|
estoien t belet riche ment	-------⌫|--|-|-----⌫---|
atornésiseutbien qu il	------|-|---|---|-|-|
estoien tdemout	-------⌫|-|---|
gentilli gnai geet q ue	-----|--⌫----⌫-|-|-⌫-|
Siresnelesauoitillu ecamenés se	----|-|--|----|----⌫-|------|-|
porchenon qu il les uoloitauoir ason	--|--|--|-|-|--|-----|----||--|
aprochadesenfanset	------|--|-----|-|
leseut moutdeb o na irem entsa luéssi	--|--|---|---⌫-⌫--⌫----⌫--|--⌫----|-|
leu renquis t moutdebonai rementdequeltere	---⌫|------⌫|---|-------⌫-----|-|---|---|
ilestoie ntet loqoisondeleuraffoleure et	-|------⌫-|-||------|-|---|--------|-|
por qoi il	---⌫--|-|
e stoientilluecuenu	-⌫------|-----|---|
Li enfantquiuirentle sai nthome	-|-----|--|-----|-|---⌫-|---|
demoutreligieuse conten anche	-|---|---------|------⌫----|
lidescou urer ent leueritéd e tot esles	-|------⌫----⌫--|-|------|-⌫|---⌫-|--|
coses qui le urauoitenquises	----|-||--⌫-|----|-------|
prierentpor	-------|--|
Diuquil l eu rdonnasttel	--|-|-|-⌫--⌫|------|--|
conseilseurcescoses quilauoi t oiesquifust	------|---|--|----|-|-|----⌫|---|--|---|
Dieue t ausalut de lor amesAta n t	---|-⌫|-|----|-|--|---||--⌫-⌫|
lesme nal i sainshom as	--|--⌫-|-⌫|----|--|||
abitationouilauoit.i.moustierdemon	--------|-|-|----|--|-------|-|--|
seigneursaint	-------|----|
Pierr e lepr inche de sa post res etleurdist	-----⌫|-|--⌫----|--⌫|-⌫----⌫--|-|---|---|
Sai chie ́s q ue	---⌫----⌫-|-⌫-|
huiencest iour mo ut	--|-|---|---|--⌫-|
esleechiél amedemi de uostreuenueet	---------||--|-|-|-|-----|----|-|
deuo strecompaignie	-|--⌫---|---------|
O ruous esioiss iés	-⌫|---|-------⌫---|
aue cmoi en lepeoret en	---⌫|--|-|-|---|-|-|
Seig neurcarl escripturedit quechiausquidoutent	----⌫---|--||---------|--|--|-----|--|------|
Dieu etla inment	---|-||-⌫-----|
enue rit é	-|--⌫---⌫-|
quenule coseneleurfaut	--|---|---|-|---|---|
Li enfant demourerent	-|-----|----------|
au eccelsaint home	--⌫-|--|----|---|
a cuiilobeirenttote leuruie	|--|-|-------|---|---|--|
peree n ur aiehu militéet enl amour dechelui	---|-⌫|--⌫--|--⌫------|-|-||----|-|-----|
Me s geusestlegiersetmesf ais soués	--⌫|---|--|------|-|--|-⌫--|-----|
etenuoi erentleurde ua ntdit sergantauroi	-|-----⌫----|---|--⌫--⌫----|------|-|--|
Clodoueuleurpere	-------|---|---|
eta leroine	-||-|----|
Balt elt leur me re etleurraconta	----⌫--|---|--⌫-|-|---|------|
toutes lescos es qui estoient auenues a	-----|--|---⌫-|--|-------|------||
leursenfanspar le	----|-----|--|-|
Seigne ur pu is qu	------⌫-|--⌫-|-|
ilesto ien tdiausparti	-|----⌫---⌫||---|----|
Qua ntliroi set leroineoirentl egrant	---⌫-|-|---⌫|-|-|----|-----|-⌫|----|
patienc eet la uo len tieuepouretéquel eur	-------⌫|-|-|--⌫---⌫----|-------|--|-⌫--|
enfantauoient emp rises eneurentmoutgrans ioi ee n	-----|------|---⌫---||-|-----|---|----|---⌫|-⌫|
leu rscueurs	---⌫-|-----|
rendirent gra c esa	--------|---⌫-⌫-||
Se ign eur et dirent	--⌫---⌫--|-|-----|
Dexuos treno nssoitb eneoiset glorefiésq ui	--|---⌫--|--⌫-|---|-⌫-----|-|---------|-⌫-|
nule foisn eme tés le suoespoures	---|---|-⌫|--⌫---|--⌫|---|-----|
en oubl ine	-|----⌫|-|
nelai ssiés leur	-|---⌫-----|---|
esperanceperiret quidesistes quebon eu ré so n t lipoure	--------|----|-|--|-------|--|---⌫--⌫--|--⌫-⌫|-|----|
desp eritcar liregne s	|---⌫---|--|-|-----⌫|
de schiexestleu r	--⌫|----|--|---⌫|
Nede mourawaire s aprés ces cos esquel i	-|--⌫----|-----⌫|-----|--|---⌫-|--|-⌫|
roisetlaroin euin rrentauliu ou leurenfan t	---|-|-|----⌫|---⌫----|-|--|-|---|-----⌫|
e s toient pour	-⌫-⌫-----|---|
iaus uisiter etp our	---|------|-|-⌫--|
liliusestoit peti setpo u res	-|---|-----|----⌫|-|--⌫-⌫--|
silefire ntmoutric hemente defierelno nmonsegnor	-|-|----⌫-|---|---⌫-----|-⌫-----|-|--⌫|--|-----|
Pi erreenc uinonli	--⌫---|-|-⌫-|--|-|
l iusestoit	-⌫--|-----|
Etqua ntilieur ent m is	-|---⌫-|-||---⌫--|-⌫-|
grant multitudede moiness enrikire nt	----|--------|-|-----||--------⌫-|
degransterresetdegrant rentesale	-|----|-----|-|-|----|-----||-|
l o engede	-⌫-⌫---|-|
Dieuetal onn ord e lor	---|-|||---⌫-|-⌫|--|
en fansquidelregnede	--⌫---|--|--|----|-|
Francheestoie ntfor iug iéenlemanie req ueuous aue ́soie	------|------⌫-|---⌫---⌫--|-|-|-----⌫-|-⌫-|---|---⌫-|--|
Puiss enretornerent	---||-|----------|
li roisetlero ineet	-|---|-|-|--⌫--|-|
reuinrenten	--------|-|
Franceloant et glorefiantl enonde	-----|----|-|---------|-⌫|--|-|
Etl i doienfantdemo urere ntilluec	-|-⌫|--|-----|----⌫-----⌫-|-----|
et parseuererent enlor b o npropostoute leurui edusc	-|------------|-|--|-⌫-⌫|-----|----|---|--⌫|---|
ata ntquiltre spasse rent decest	|--⌫-|-|-|---⌫------⌫---|-|---|
siecleet que	-----|-|--|
Siresrechut lesamesdiaus	----|-----|--|---||---|
en paradis	-|------|
Puis l ereu enuedoutremerau	---|-⌫|---⌫---||----|--|-|
Clodoueuanchois	-------|------|
qu i ltre spassasteng enr ra il de sef eme.iii.	-|-⌫|---⌫-------|---⌫---⌫-|-|-|-|-⌫--|----|
f ixdontliai sne ́s	-⌫-|---|-|--⌫---⌫-|
f uapelés	-⌫|------|
Cl otaire setli autres	--⌫------⌫|-|-|-----|
Childericet li ti er s	--------|-|-|--⌫--⌫|
The oderic	---⌫-----|
Et puisentra pa rleu olent é	-|---|----|--⌫|-|-⌫-----⌫-|
Se igneurenlacommuneuoiede toutehumainenature et	--⌫-----|-|-|------|---|-|----|------|-----|-|
tres passa decestsiecleel diesep timean	----⌫----|-|---|-----|-|------⌫---|-|
desonregne	-|--|----|
Apre ́ssemortdemo reren t	----⌫-|-|---|----⌫-----⌫|
s i enfant aue cl esainteroineleur mere	-⌫|-----|---⌫|-⌫|-----|----|---|---|
e tfum aint en ant	-⌫|-|-⌫----⌫--⌫--|
Clotairescoronnés e trecheuselregneettint leregne	--------|--------|-⌫|------|-|----|-|---|-|----|
mout emp aisa l aide etauco n s eille	---|-|-⌫--|||---|-|-|--⌫-⌫-⌫--|-|
r oi ne se m ere etdesprodomes delregne nomeement	-⌫--⌫-|-|-⌫--|-|--|-------|--|----|--------|
C hrodobert leuesquede	-⌫--------||------|-|
archeuesqu ede	----------⌫|-|
Euroïnmarescha lde	------|--------⌫|-|
Enceltansauintpa rlecons eil	-|--|---|----|--⌫|-|----⌫--|
etparl epou rcach le	-|--|-⌫|---⌫----|-|
B altelt quecil d	-⌫-----|--|--||
Austrai se furentacordé	-------⌫-|-----|------|
Franchoisentelemaniereque	--------|-|---|------|--|
Chi ldericlifrer es	---⌫-----|-|----⌫-|
Clotairefu rechu s aroien	-------|-|-----⌫||--|-|
Au straisee t puis la en au antfurentli	--⌫------|-⌫|---|-|-|--⌫--|-----|-|
Borgegnonetli	--------|-|-|
Fran choisaus sicom me toutun	----⌫----|---⌫-|---⌫-|---|-|
Et noscre onsbi enqueces trois te rres	-|--|---⌫--|--⌫-|--|--|----|--⌫---|
Franch eet	------⌫|-|
Bor go gnequiauantsentregueroi oient mortelmentfur ent	---⌫--⌫--|--|----||-----------⌫----|---------|---⌫--|
acordeesparl afoietparl emeri te	-------|--|-⌫|--|-|--|-⌫|----⌫-|
medamesain te	-|---|----⌫-|
B alteltAcel tans estoiten core	-⌫-----||--|---|-----|--⌫---|
s ainteeglise en	-⌫----|-----|-|
Franchemoutenlaidiepar	------|---|-------|--|
lesoulleuredy resie	-|--------||-⌫----|
painnespooitnusauo irado nt ordr ene beneficeensainte	------|----|--|---⌫-|---⌫-|----⌫|-|-------|-|-----|
eglisesi l nelaca toitmaisches tedesloiaute ́sfu	-----||-⌫|-||---⌫---|---|----⌫-|----------⌫-|-|
aba tueence ltans p ar	---⌫--|-|--⌫|---|-⌫-|
la ideetparlat irem entde	|-⌫--|-|--||--⌫----⌫--|-|
me damesainte	-|---|-----|
Balteltet des p rela sde	------|-|--|-⌫----⌫|-|
sainte eglise etfudef f enduc ommunementque nusne	-----|-----|-|-|---⌫-⌫---|-⌫---------|--|--|-|
fust si hardis	---|-|-----|
quirien sdonn astnene preist	-||----⌫|----⌫--|-|-|-----|
pourb enefic e de sainte	---|-⌫------⌫|-|-----|
porro ittousracon ter les larges d on s qu ele	-----⌫-|---|-----⌫--|--|-----|-⌫--⌫|-|--|
donnoitas religionsdemoineset de nonnains car	------|-|--------|-|-----|-|-|-------|--|
elelordonnoitl esmai son s	--|--|------|-⌫-|---⌫---⌫|
etlesrentes etlorusaigeen	-|--|-----|-|--|-----|-|
sesforés p o r a r d oiretpourlormais ons faireet	--|-----|-⌫-⌫|-⌫-⌫-⌫--|-|---|--|----⌫--|----|-|
s estoit sescoraiges sides i rrexdedonner	|-----|--|-------|-|---⌫-⌫---|-|-----|
quecosequelelor donn astne	--|---|-|--|--|----⌫--|-|
l i pooitsouffire ain sliestoitauis	-⌫|----|-------|---⌫|-|-----|---|
qetoutquan quel e faisoi t	-|---|----⌫-|--⌫|------⌫|
estoitaussicommenient selemeis mesnefondoit	-----|----|----|----||--|----⌫--|-|------|
lesmaisonsdere ligion	--|------|-|--⌫-----|
dontil auint	---|-|----|
q uelefond aet	-⌫|--|----⌫|-|
es torauneabeie	--⌫---|--|----|
denonnains quiest apelee	-|-------|--|--|-----|
Chiele enleuesquié de	-----|-||--------|-|
Par is et est celeabeieauironneede	---⌫-|-|--|---|----|--------|-|
Sainne et i don na assés uilesbonesetriches	-----|-||---⌫-|-----|----|----|-|-----|
maislinondesuilesne	---|-|--|--|----|-|
sontmi e chi nommé porcequi l	---|--⌫|--|-----|--|-|-|-⌫|
nanuiastachiax qui leuielirr oient	|------||----|--|-|--|----⌫----|
Etunecoseatornaen celea beie	-|--|---|-----|-|---|-⌫---|
quimoutf ait	--|---|-⌫--|
adouteratousc hiaus	|-----||---|-⌫----|
etatouteschelesquil abeie	-||-----|-----|--||----|
ga rdentetgouuerne nt carele fistfaireunechar tre	--⌫----|-|--------⌫-|--|--|---|----|--|----⌫--|
quifuseelee desenseeletdesseausa	--|-|-----|-|--|---|-|--|----||
tous s esenf ansen lequele	---|-⌫-|---⌫--|-|------|
eledesfendi	--|-------|
etconiuraelnondel etrin ité	-|------|-|--|-|-⌫|----⌫---|
et parlepe ordu tranlab le i orduiugement	-|--|-|--⌫-|-|-------⌫-|-⌫-|-|-------|
quenus q uilabeiegarda st n efust	--|--|-⌫-||----|-----⌫-|-⌫|---|
sihardisque de	-|-----|--|-|
nu lerien sq ue lei	--⌫-|----⌫|-⌫|-⌫-||
eustlaiss ié ne	---|-----⌫--|-|
donne ́ale soustenanchedes n onnainsqui imanoientqu	-----⌫||-|-----------|--|-⌫------|--||-------|-|
ilenosta st rie ns hors du p reu de le	-|-|----⌫-|---⌫-|---|-|-⌫--|-|-|
mai so netsilefai s oitqu il	---⌫--⌫|-|||-|---⌫-⌫--|-|-|
fust torm ent e ́s en	---|----⌫---⌫-⌫-|-|
e n f er a uec	-⌫-⌫-⌫-|-⌫--|
Iudasletraitor	----|-|------|
Qui cestecha rtreq uerroit i lletrouuero itesaumaires	--|----|---⌫---|-⌫------|-⌫|-|--------⌫-|-|-------|
del abeie de	-||----|-|
Lepremiereabeessequifua	-|-------|------|--|-||
Chelef uunemout religieuse	----|-⌫|--|---|---------|
feme quiauoitanon	---|--|----||--|
Be rteque laroine	--⌫--|--|-|----|
B alteltporcachaen	-⌫-----|-------|-|
Baltelt iuaoitmouta estre	------||----|---||----|
seuieet agesi rapréssemorte tele	-|--|-||----⌫|-----|-|---|-⌫|--|
enaempli bien seuo lenté al	-|-----|---|-|--⌫-----|||
Diua u plu st ostque le	--|-⌫|---⌫|-⌫--|-|-⌫-|
enpeutauoirlieu	-|---|----|---|
Et p or checonn edoi t ramenteuoirsau	-|-⌫-|--||-|-⌫|---⌫|----------||-|
mains nonconpuet	----|--||-|---|
de s biensquelisa insesprisoeureen ses	--⌫|----|--|-|--⌫--|-----|----|-|--|
sains ete nses	----|-|-⌫|--|
sainte ssi c o mmeile s tescrit	------⌫|-|-⌫-⌫--|-|-⌫-⌫|-----|
qua t ous chiausqui bi en	-||-⌫--|-----|--|--⌫-|
proposent a fair e	--------||----⌫|
Dexloraide si ramenteurai en coreun	--|--|---|-|----------|--⌫---|-|
S ires fist po urlesaint eroine	-⌫---|---|--⌫-|-|-----⌫|----|
Chefu de l	--|-|-||
Corbi equelef onda enleuesquié	-----⌫|-|--|-⌫---|-||--------|
ie stabliunesa inte com paignie	|-⌫-----|--|--⌫---|---⌫------|
demo inese tifistabe ́ dun	-|--⌫---|-⌫||---|---⌫||-|
sainth omequiauoit	----|-⌫--|--|----|
G odefro is qu ele po urcach aen	-⌫------⌫-|-|--|--⌫------⌫|-|
l eglised e	|-----|-⌫|
Et a ussi con ele auoitl eglisefai teet	-|-⌫---|--|--|----||-----|---⌫-|-|
fondeedusienau ssi l	-----|-|---|--⌫--||
e nrikieledeuilesetderent es	-⌫----|--|-|----|-|-|----⌫-|
etde quanq u il	-|-|-----⌫|-|
conuenoitachiausq u i	--------||-----|-⌫-⌫|
Seigneuri seruoient dontil	-------||--------|---|-|
au ient coni fait en coresenseru igemout	--⌫---||-||---|--⌫---|--|----⌫--|---|
hautementet feratant	--------|-|---|---|
conleglised uerra	--||-----|-⌫----|
Enc oredonacelesa interoinealeglise de	---⌫--|---|---|--⌫---|----|||-----|-|
Courbuel uneuiledontie nesai le	-------|--|---|---|-|-|--|-|
nonetautres rentes moutgran s	--|-|-----|-----|---|----⌫|
Nesunetre s ric e chainture dontele es toitchainte	--|--|---⌫|---⌫|--------|---|--|--⌫---|------|
i en uoia eleena um osne	|--⌫---|--|-|-⌫--⌫---|
a sfrere sdelemaison ettout e s	-⌫|-----⌫|-|-|-----|-|----⌫-⌫|
chescose sfaisoita	---|----⌫|------||
debo nairee ta	----⌫----|-⌫||
lie ́corai ge	---⌫|-----⌫-|
selonc lescri pturequidi st que	-----||-----⌫----|--|--⌫-|--|
Dexa inme mout lie ́donneur	--|-⌫---|---|---⌫|------|
En chestema nier eescroissoitcascun	-|-----|--⌫----⌫|----------|-----|
iorc e l epretieus emar geritedes rik e ce sterri en ness ontresor	--|-⌫-⌫-⌫|--------⌫|---⌫-----|--|---⌫-⌫--⌫|-----⌫--⌫--|-⌫-|-----|
elchieloulerresne lepuet embler ne	-|----|-|-----|-|-|---|-----|-|
fusa r d oir	--|-⌫-⌫-⌫--|
E ncorenoubli ae l emielemaison d e	-⌫----||-----⌫|-⌫-⌫|--|-|-----|-⌫|
F o nt eneleainsifis t moutdebienset a	-⌫-⌫--⌫----|---||---⌫|---|-|----|-||
Lym o gesdonna	---⌫-⌫--|----|
elemo utgransdonsneleseglises de	--|--⌫-|----|---|-|--|------|-|
Borg oigne nenobliaelemieains ienuoioit e t	----⌫----|-||----|--|--|---||-------|-⌫|
donnoitmout gransdons	------|---|----|---|
etmoutla rges	-|---|--⌫---|
Etaleglisede	-|||-----|-|
G uerreouele	-⌫----|-|--|
auoitpris labees se	----|---||-----⌫-|
Berteet lesuirgesqu el eauoitmis a	----|-|--|-----|-|--⌫|----|--||
Chieledona e le le	-----|---|-⌫-|-|
Nueue quisieten	----|--|---|-|
ue rm endois etautres rentesmoutgrans	--⌫--⌫-----|-|-----|-----|---|----|
E tau moustiermedamesainte	-⌫|-|-------|-|---|-----|
Faredonna e leu ne	---|----|-⌫-|-⌫-|
uil eau equesle sautresbien squ ele ifaisoi t s ou ue nt	---⌫|--⌫----|--⌫|-----|----⌫|-|--||------⌫|-⌫--⌫--⌫-|
Et tout esles eglisesdes	-|----⌫-|--|------|--|
religi eusmoinesetdesre ligieus esui rges de la	------⌫--|-----|-|--|--⌫-------⌫-|--⌫---|-|-|
Parisenriki eledeuiles et	----|-----|--|-|----|-|
de rentes cascune selonc	-|-----|------|-----|
esto it et	----⌫-|-|
a ussi conie uous ai autre foisdit	-⌫---|--|-|---|-|----|---|--|
Ie nes offir o iemi earaconte rpar ordre	-|-|-⌫-----⌫-⌫-|--⌫||-------⌫|--|----|
lemoitié des bien sque	-|------|--|----⌫|--|
Siresfistpar	----|---|--|
les mai ns	--|---⌫-|
decelesainte roinemaisencorefaisoiteleunecose	-|---|-----|----|---|-----|------|--|--|---|
quinedoit mieestre	--|-|---|--|----|
trespa s seecar atousl eseuesque set a	------⌫-⌫--|--||---|-⌫-|-------⌫|-||
a bbésetat ous lesautr esmen is tresde	-⌫----|-||-⌫--|--|----⌫-|---⌫--⌫---|-|
sai ntee glisequien	---⌫--|-⌫----|--|-|
sonpooi restoientprioit etamonesto it	--|----⌫|-------|-----|-|--------⌫-|
mout souuentetparbouche etpar letr e s	---|------|-|--|-----|-|--|----⌫-⌫|
quilmesissenttou telepainnequ il porroient	-|-|--------|---⌫-|-|-----|-|-|--------|
ac hiausquid esousiausestoientfaireuiur e	|-⌫----|--|-⌫----|---|-------|----|----⌫|
c astementetqu	-⌫-------|-|-|
illescontrainss issentauseruige	-|--|----------⌫-----|-|------|
Seigneur fai re	-------|---⌫-|
cascunsselo nc	------|----⌫-|
il es toi t establis	-|--⌫---⌫|-------|
Et porcheq ue	-|--|--|-⌫-|
liprelatdoutassentp lus	-|-----|---------|-⌫--|
soncommandementeto beissen tde pluslie ́cuera	--|-----------|-|-⌫-------⌫|-|---|---⌫|---||
sep riereleurd onoitelele sgrans	-|-⌫----|---|-⌫----|--|--⌫|----|
donse tleur	---|-⌫|---|
faisoitconfremerles	------|--------|--|
grans priuilegese nsonseeletes seausas ses	----|---------|-⌫|--|---|-|-|----|-|--|
Encoreram enteueraiiou	-----|---⌫--------|--|
unecose deqoielede seruimout grantguerredon	--|---|-|--|--|--⌫----|---|----|--------|
Seigneu rq ueledeffen d iquenuscrestiens ne	-------⌫|-⌫|--|------⌫-⌫|--|--|--------|-|
uendist autrene	------|----|-|
que nusduroi aumede	--|--|-|---⌫---|-|
Fra nche fustsiha rdis qu	---⌫---|---|-|--⌫---|-|
il enuoiastcrest iencait ifen autrepaïshors	-|-------|-----⌫--|----⌫-|-|----|----|---|
Etele meismese nracataasséset	-|--|------|-⌫|-----|-----|-|
a lerfransetlesautres	-⌫--|----|-|--|-----|
fistentreren religion	---|-----|-|-------|
Et seurtoutesautresc os esmistg ran t	-|---|-----|-----|-⌫--⌫-|---|-⌫---⌫|
c hiaxquele auoi tnorris at rairea r eli gieu sement uiure	-⌫---|-|--|----⌫|-----||-⌫----||-⌫---⌫----⌫-----|----|
blandianteten	--------|-|-|
tou teslesmanieresquele	---⌫--|--|-------|-|--|
pooitsiquesgrant partiede	----|-----|----|-----|-|
chiauset deceles deso n hos tel	-----|-|-|----|-|--⌫|---⌫--|
fi sten trerenrel igionet a	--⌫-|--⌫---|-|---⌫----|-||
tozprioi thumlementquetout fussentenprieres	--|-----⌫|--------|--|---|------|-|------|
etenorisonspourlame	-|-|------|---||--|
deso nseigneuretpour	-|--⌫|-------|-|---|
limeismesetpour	-|------|-|---|
desesenfanzetpourlepaisdure gn e	-|--|-----|-|---|-|---|-|--⌫--⌫|
dona si g ran t gracequesessa ige samonne stemens etse	---|-|-⌫---⌫|----|--|--|--⌫---⌫|------⌫------|-|-|
debon aire apresur edepartipl usor sdel euanité	-----⌫---|-------⌫|------|--⌫----⌫|-|-⌫|------|
de ces t mond eet	-|---⌫|----⌫|-|
lorfistsousm etreiausm e es mes au	--|---|-----⌫---|---|-⌫-⌫--⌫--|-|
Seigneu rcar ele uoloi testrepa rchonniere dele	-------⌫|--|--|-----⌫|----|--⌫---------|-|-|
clarté dontl iangeles	------|---|-⌫|------|
Daniel desen segnemensdeiustichee t	-----|--|--⌫--------|-|-------|-⌫|
d is t que cilqui	-⌫--⌫|--|--|--|
lesautresense ignen tabienfair eresplendiront	--|-----|----⌫-----⌫||---|----⌫|------------|
plusc lerq ue l es est oi lespartousle spardura blesaages	---|-⌫--|-⌫-|-⌫-|---⌫--⌫--|--|---|--⌫|-------⌫---|----|
Encoredonnacelesainti smero in e a seglises	-----|----|---|------⌫--|--⌫--⌫|-⌫|------|
mon seigneursaint	--|-------|----|
Pierreetm onseigneurs ain t	-----|-|-⌫-|-------|-⌫---⌫|
Romemoutriche s	---|---|-----⌫|
donse tmo uth o nora b lespour	---|-⌫|--⌫-|-⌫-⌫----⌫-⌫--|---|
la mord e s	|-⌫--|-⌫-⌫|
deu sapostres et asrenclusmeis mes etasautr es p ou res	---⌫|-------|-|-|------|----⌫--|-|-|----⌫-|-⌫--⌫--|
Romeenuoioit souue nt mou t largesaumosnes	---|-------|-----⌫-|---⌫|-----|-------|
C arsede u o tioncr oissoit	-⌫-|-|--⌫-⌫-⌫---|--⌫------|
cascuniourettous	-----|---|-|---|
iours prioit	----|-----|
Seigneurquilli enuoiastliu	-------|-|-|-|-------|--|
peustestre	----|----|
quelel eseru ist a	-|--|-⌫|----⌫--||
senuiu antenabit	--|---⌫--|-|---|
de rel igion	-|---⌫----|
de uan tditeabeie	--⌫---⌫----|----|
queele meismes auoitfo ndee	--|--|------|----|--⌫---|
Maislip lus	---|-|-⌫--|
poissant etcilqui estoientprimerainelregnede	-------|-|--|--|-------|--------|-|----|-|
France ler etinrentmoutlonguemen t	-----|-|-⌫-------|---|---------⌫|
dec hesaintpr opos	-|-⌫-|----|--⌫---|
meesm ement p our	-----⌫----|-⌫--|
queli regn esestoitaussi commet ousgouuernés	--|-|----⌫-|-----|----|----|-⌫--|---------|
et souste nuspars ontr es saige sco nse iletp orce	-|------⌫--|--|-⌫-|--⌫-|-----⌫|--⌫---⌫-|-|-⌫-|-|
mei sm esqui ltuitlamoientde grant	---⌫--⌫-|-|-⌫|---||------|-|----|
amorpou rsesaintecon uersa tionAgr an t	---|---⌫|-|-----|---⌫-----⌫---||--⌫--⌫|
pai nnelieussentia souffe rtdentrer en	---⌫--|-|------|-|------⌫-||-----|-|
rel igionsenefustu neauentu re qu i auint d	---⌫----|-|-|---|-⌫-|------⌫-|--⌫|----||
uneuesquequi a uoit non	-|------|--|-⌫---|--|
Sigebransquel i	--------|--|-⌫|
Fra nc hois ochisent par s on	---⌫--⌫---|-------|--|-⌫-|
Maispourche queli baronore nt peeur quele	---|---|--|--|-|----|---⌫-|----|-|--|
eust co n trecuer etqu e le neu ou ssist	---|--⌫-⌫------|-|-|-⌫-|-|-⌫--⌫----|
cel edesloia uté uengiersi l iotrierentparpaourcho u	---⌫|-------⌫---|------|-|-⌫|--------|--|----|---⌫|
quil neliuourr e ntdeuant	-|-|-|-|-----⌫-⌫-|-----|
otroierpar	------|--|
tempo rel amor	-----⌫--|---|
Etsansfail leilnelotrierent	-|---|----⌫-|-|-||--------|
mieparbon coraige mais	--|--|--|------|---|
por lortemporel	--|--|-------|
damaige esquiuer	------|-------|
Maislesain te roi neneprenoit miegard e	---|-|----⌫-|---⌫-|-|------|--|----⌫|
a leur ententioncare lesauoit	|---|--------|--|-⌫-|-----|
bienque chest oitpl uspar leporueance	---|--|-|---⌫--|--⌫-|--|-|--------|
Se igneurque	--⌫-----|--|
pa r l orc onsau squel e	--⌫|-⌫-|-⌫-----⌫|-|--⌫|
auoitliuett an sdeso n	----|--|-|-⌫--⌫|-|--⌫|
ueuaemplir	--|------|
Nedemora waires ap r e ́schescoses qu	-|-----|-----|--⌫-⌫-⌫-|---|----|-|
eleatornason afaireetlamen er ent une partie des	--|-----|--|-----|-||----⌫--⌫--|--|-----|--|
haus homesde	---|----|-|
C hieleou lesnonnainsle	-⌫----|-|--|-------|-|
re chure ntsiconraisons estoitmouthonor ab lementetele	--⌫-----⌫-|-|--|------|-----|---|-----⌫--⌫-----|-|--|
ren doit gracesa	---⌫---|-----||
Seign eurquidesouslombredeseseles l	-----⌫--|--|-----||----|-|--|---||
a uoi tamene e aportd e salu	-⌫---⌫|-----⌫||---|-⌫|---|
anemis dumai nne l i gnie quitous iou rs	-----||----⌫--|-⌫-⌫---|--|---|---⌫-|
est cor echiésdu	--|---⌫------|-|
bienet liésdum al	---|-|----|-|-⌫-|
pourcachatant	--------|---|
quequantel e e ut	--|----|--⌫|-⌫-|
une p ieceestéenlabeielesnonnains d e	--|-⌫---|----|-||----|--|-------|-⌫|
laiensqu e leauoit	-----|-|-⌫-|----|
doucementno rries	--------|--⌫----|
et auanchiesle co m mencheren ta au oir	-|--------|-|--⌫-⌫---------⌫||--⌫--|
cont recuer et	----⌫-----|-|
s ep enerent del irendrem al po r	-⌫|-⌫------|-|-⌫|-----|-⌫-|--⌫|
tostconcelesai nte dame s enfu percheue s	---|--|---|---⌫--|---||-|-|-------||
enpristto ut le tort	-|----|--⌫-|-|---|
etleurcriamouth umlement	-|---|---|---|-⌫-------|
mer chi de leu rfor fait meism es	---⌫--|-|---⌫|---⌫---|-----⌫-|
etparc helehumilite ́ repor cachal amor	-|--|-⌫---|--------⌫|-----⌫----||---|
detoutesses serours	-|-----|--|------|
Eledonn oitsigran t	--|----⌫--|-|----⌫|
es sampledehum ilitéa toutesle s autresqu	--⌫-----|-|---⌫-----||-----|--⌫|-----|-|
e lemeismesseruoit souuentporses	-⌫-|------|------|------|--|--|
sereurse n lequi sine et faisoit	------|-⌫|-|---⌫---|-|------|
l esneteez delaiens	-⌫-|-----|-|-----|
Etsi faisoit	-|-|------|
encor epluscel e	-----⌫|---|---⌫|
tr e spure m a rgeritequeleme ismes nio i t les c amb res	--⌫-⌫|---|-⌫-⌫------|-|--|--⌫----|---⌫-⌫|--|-⌫---⌫--|
priuees etostoitlesordures	------|-|-----|--|------|
a sespropres main settoutchefaisoita	|--|------|----⌫|-|---|--|------||
ioi eet aliécoraigepour amou rc heli	---⌫|-||---|------|---|----⌫|-⌫---|
Ie n euingm iepour	-|-⌫|---|-⌫-|---|
estres eruis maispour	----|-⌫----|---|---|
seruircar commentporroitnus	-----|--|------|------|--|
croirenequidier q ues i hau t e fem e et	-----|-|------|-⌫-|-⌫|---⌫-⌫|---⌫|-|
saban donnasta	|----⌫------||
si u ilseruigeselatres plenniere amo r	-|-⌫-|------|-|-|---|--------|---⌫|
Seigneu r nel eu sta	-------⌫|-||--⌫-||
Elee stoitmout	--|-⌫----|---|
assid ueusa	-----⌫---||
orisons mel lee sa	------|---⌫---⌫||
lerme setse stoitsi abandonneesas oeuresde	-----⌫|-||-⌫----|-|----------|-|-----|-|
caritéquele se dolo ita uecques	------|-|--|-|----⌫-|-⌫------|
le s dol an set s	--⌫|---⌫--⌫|-||
esioi ssoitauecquesl es ioiss ansnom eementdes foiblesetdes	-----⌫----|-------|-⌫-|-----⌫--|---⌫-----|--|------|-|--|
maladesprendoitele	------|-------|--|
si grantcure quelel e s	-|----|---|-|--|-⌫-⌫|
uisitoi tetconfor toit	-------⌫|-|------⌫---|
des de uinsen seignemenset	--|--⌫---|--⌫---------|-|
quantele ueo i tque	----|--|---⌫-⌫|--|
aucuneco selorfaloit	-----|--⌫-|--|-----|
as cors ele	-|---|--|
estoitpour eles en	-----|---|---|-|
priereuerslabeiesse quele le s se coureust	-----|---||-------|-|--|--⌫|--⌫-------|
E tlabe esseenobeissoitmoutuolentiers	-⌫||---⌫---|-|--------|---|---------|
atoutes ses	|-----|--|
prier esca r ele s .ii.	-----⌫-|--⌫|---⌫|---|
sent r amoientde sigrantamo ren	|---⌫-⌫------|-|-|----|---⌫|-|
Seign e urquelesestoien tselo nclestablissem entdel	-----⌫-⌫-|-|---|-------⌫|----⌫-||-----------⌫--|-||
apostre aussicommeunscors et une	------|----|----|--|---|-|--|
Ent rechescose sa ui ntqueme	---⌫-|---|----⌫|-⌫--⌫-|--|-|
d amesainte	-⌫--|-----|
Balteltcommen chaaestre maladiueetalanguir	------|------⌫--||----|-------|-||------|
dune man ierede trenqo isonsdedensle	|--|---⌫---|-|------⌫----|-----|-|
li fisicie napelentyl eosetsenfu si griement	-|-------⌫|------|--⌫--|-||-|-|-|-------|
torme nteequ esenefustlaideet	-----⌫---|--⌫|-|-|---||---|-|
liconsausdesfisiciensele n epeust	-|------|--|--------|--|-⌫|----|
mie sigrant maladi e souff rirlong uementmais encorefust	--|-|----|------⌫|-----⌫--|----⌫-----|---|-----|---|
li cors tormenté s decele	-|---|---------⌫|-|---|
dolouretsoustenus	-----|-|--------|
u nepartiepar le s fis ici ensterrienssiauoit	-⌫-|-----|--|--⌫|---⌫---⌫--|-------|-|----|
c elesaintedametou tes	-⌫--|-----|---|---⌫-||
e sper a ncemise oucelest ielmiereacui	-⌫----⌫-⌫--|---|-|------⌫--|----||--|
elene finoitderendre	--|-|-----|-|-----|
g racesensainteetenpure c onscie nceet	-⌫----|-|-----|-|-|---|-⌫------⌫--|-|
aten doitareceuoirporle tribu la tiont e mporelle	----⌫---||-------|--|-|-----⌫--⌫---|-⌫-⌫-----|-|
loier d ele p ardurableuie	----|-⌫|-|-⌫--------|--|
To ute sestudeet toute	--⌫--||-----|-|----|
estoitado ne r	-----||--⌫--⌫|
soi me ismesasessereurse n	--|--⌫----||--|------|-⌫|
essa mplede pitiéetdeuraiehu milité	----⌫---|-|-----|-|-|----|--⌫------|
e tdeparfa ites ubiectionets amonne sto itsouuent	-⌫|-|-----⌫--|-⌫--------|-||------⌫---⌫-|------|
qu elede tout	-|--|-|---|
sonpo oir t en istleroiettousles haushom es	--|--⌫--|-⌫--⌫--|-|--|-|---|--|---|---⌫-|
asa mour etquele lesal ast	||-⌫---|-|-|--|--|--⌫--|
souuentuisiterpour	------|------|---|
chequeledeuantdi tema isonfustgardee	--|--|-|--------⌫-|--⌫---|---|-----|
etsous tenuepar leuraide	-|----⌫----|--|---|---|
etparleur co nseil etq u	-|--|---|--⌫----|-|-⌫|
elenep ardistlebone	--|-|-⌫-----|-|---|
renommeequele	-------|-|--|
auo it recheuec ar siconl escripturele	---⌫-|------|-⌫-|-|--||---------|-|
Bone cose est etpor fitable	---|---|--|-|---⌫------|
q uelibien s	-⌫-|-|----⌫|
desrel igionssoittesmoignéspar cexqui dehors	--|---⌫-----|---|----------|--|--|--|-----|
Etseurtou tesa utres cosesli prioit qu	-|---|---⌫--|-⌫----|----|-|-----|-|
ele eusturaie	--|---|----|
p itie ́eturaie miseric o rdedespoures e tdeshoste squi	-⌫----⌫|-|----|-------⌫-⌫--|--|-----|-⌫|--|-----⌫|--|
laiensuenrr oientetquon iax	-----|-----⌫----|-|-|-|--|
honoras tetseruist	-------⌫|-|------|
Seignorm eismes qui dist	------|-⌫-----|--|---|
Ch ouque uous	--⌫-|--|---|
fesistesaundecesmie ns petisfreresp oures	-------||-|-|--|---⌫-|----|-----|-⌫----|
amoi meisme sl e	|--|------⌫|-⌫|
Liabb eesse	-|---⌫----|
B ert e enobeimout uolentiers asessa ins amoneste mensne	-⌫---⌫|-|---|---|---------||--|--⌫--|--------⌫---|-|
miet antseuleme ntaleui eme	--|-⌫--|-------⌫-||-|--⌫|-|
damesainte	---|-----|
Ba lteltmais	--⌫----|---|
tantcon el e	---|--|--⌫|
meis mes u esqu iettantenfist	----⌫--|-⌫----⌫|-|---|-|---|
por lamord e	--||---|-⌫|
Seigneurquelaramembranchede lidurapar	-------|--|-|-----------|-|-|---|--|
sieclesdes siecle s	------|--|------⌫|
Quan t l efindecelesainteroineme dame	----⌫|-⌫|--|-|---|-----|----|-|---|
Bal teltfuauq u esap rochiesilifu unenui t	---⌫---|-|---⌫-⌫-|--⌫-----|-|-|-|--|---⌫|
m ost re ́en sen dormantune	-⌫---⌫--⌫|-|--|------|--|
aui sio nmoutbe leet	---⌫---⌫|---|--⌫-|-|
mout couue nabl e auguerredonde s edeser te ca r il	---|-----⌫----⌫|-|--------|-|-⌫|-----⌫-|--⌫|-|
lifu auisquele uei st	-|-|---|-|--|---⌫-|
e nlor mousti e rdeuant	-⌫|--|------⌫-⌫|-----|
Dame une eskieledre chie	---|--|------|---⌫---|
do ntlehauteche aue noitdus cauchiel	--⌫-|-|-------|---⌫---|---⌫|-|----|
etsel ifuauis qu	-|-|-⌫|-|---|-|
elemeesm esmontoiten celeeschiele auecques	--|-----⌫-|------|-|---|-------|-------|
le co mpaigni edesangele s	-|--⌫-------⌫|--|------⌫|
Seigneurqui a mout grant	-------|--||---|----|
ioielecon dui soient etmenoie ntuers l eciel Leschi ele	---|-|---⌫---⌫-----|-|------⌫-|---|-⌫|---||-----⌫--|
auisi onlifudemoustree	-----⌫-|-|-|---------|
fusansdoute	-|---|----|
l e schielequelemeismes auoitdrechie aucie lpar	|-⌫------|-|--|------|----|------|-|---⌫|--|
lesb on e s oeuresqu elemeismes	--|-⌫--⌫-⌫|-----|-|--|------|
auoitfaitesen ces teuietemporel	----|-----|-|---⌫-|--|-------|
Ilauoitenceleeschiel e	-|----|-|---|-------⌫|
escaillonsde.uii.	---------|-|----|
manieresde fus	-------|-|--|
d o n tle senefiancheest m out po urfita blea t ouschi aus	-⌫-⌫-⌫|-|----------|--|-⌫--|--⌫------⌫--||-⌫--|---⌫--|
c hieuswe len t m onter	-⌫----|--⌫---⌫|-⌫----|
Lepre m iere mani ered escail lonssenefie lepremier commenchement	-|---⌫-⌫---|----⌫--||------⌫---|------|-|------|------------|
debi e n faireque c ascunsetcas cunedoit auoir	-|--⌫-⌫|----|--|-⌫-----|-|---⌫---|---|----|
chestlepaourquenous d euons	-|--|-|----|--|---|-⌫----|
auoir deperdre	----|-|-----|
Dieu etdeconquerree nfer	---|-|-|--------|-⌫---|
manieresenefielepitié	------|------|-|-----|
quecascun s doitauoir	--|------⌫|---|----|
desesm aus	-|--|-⌫--|
etdes autrui	-|--|-----|
Letierchemanieresi es tsciencece stconni ssanchede	-|------|------|-|--⌫|------||-⌫-|-----⌫------|-|
bien et de mal	---|-|-|--|
Laquarteman ieres i estforche c estq	-|-----|---⌫---|-⌫|--|-----||--||
o nnese lai st en nule m aniere uaintre	-⌫|-|-|---⌫-|-|---|-⌫-----|------|
enmal faire	-|--|----|
Lequinte manieresi	-|-----|------|-|
estcon saus ce st conse conseille	--|---⌫---||-⌫-||-|-|--------|
Di euet as saig es gensd e	--⌫-|-|-|----⌫-|---|-⌫|
tous se s a faires	---|--⌫|-⌫-----|
Lesisimees t entendemensc h est	-|-----|--⌫|----------|-⌫|--|
qonentendeseli	|-|------|-|-|
con sausestbons ou mau uais	---⌫---|--|---|-|---⌫---|
Leseptimeests ap iencecestq u o n	-|------|--|-⌫--⌫----||--|-⌫|-⌫|
sentebonesaueur	----|---|-----|
enbienfaire	-|---|----|
Detex esc aillo n s	-|--|---⌫-----⌫-⌫|
auoitcele sainte d ame	----|---|-----|-⌫--|
touteseuief ai teleschielequi uersse	----|-|--|-⌫--⌫-||-------|--|---|-|
moustree enauisionetchou	-------|-|------|-|---|
quilifua uisquele	--|-|-|-⌫--|-|--|
fu me neeetconduitecon tremontleschiele parles	-|--⌫--|-|-------|---⌫------||-------|--|--|
Seigneur che fuabon droit carcilli	-------|--|-||--|----|--|--|-|
dur entbien conduirepar q ui	---⌫--|---|-------|--|-⌫-|
conseillelea uoitlesk ielefaite et	-------|--|-⌫---||---⌫---|----|-|
Lid oi fusten	-|-⌫-|---|-|
q oiliescaillon estoi ent fikié ce	-⌫-|-|--------|-----⌫--|-----|-|
fupatienceet humilitéqu ele auoit	-|-------|-|--------|-|--|----|
Q uantele se	-⌫---|--|-|
fuesueillieet eleotr ec ordeeen	-|--------|-|--|-|-⌫--⌫----|-|
sonc uercele	--|-⌫--|---|
auisio nqu	------⌫|-|
elea uoit ueuesis ot b ien ur aiementqu	--|-⌫---|---|-|-⌫-|-⌫--|--⌫------|-|
ele trespasseroit	--|------------|
prochainn ementde chestsiecle	---------⌫----|-|----|-----|
etsedescouu ri	-|-|-------⌫-|
lauisionaune	|------||--|
pa rt iede	--⌫--⌫-|-|
sessereursmais	--|------|---|
e lelordeffendiq u el e s	-⌫-|--|-------|-⌫|--⌫-⌫|
nelendescourissenta l a beesse	-||-|------------|||-⌫-----|
n e asautre ssereurs	-⌫|-|-----⌫|------|
d euantquele seroittrespasseepour che	-⌫----|-|--|-----|---------|---|--|
queleneuoloitqu eelesn efu ssent	-|--|-|-----|--⌫|---|-⌫|--⌫----|
net ristres	-|-⌫------|
ne mo rn esde	-|--⌫--⌫-|-|
P uis la e n au antfuses	-⌫--|-|-⌫|--⌫--|-|--|
cue rspla in sde moutg rantio ieetses cor s	---⌫-|---⌫--⌫|-|---|-⌫---|--⌫-|-|--|---⌫|
plusaband onne ́sa diuerses manieresdepenitances	---|-----⌫----⌫-||-------|-------|-|---------|
quil n auoitonques	-|-||----|-----|
maisestée tse celoitla	---|----|-⌫|-|-----|-|
m alad iede sencorsalabeesse	-⌫----⌫-|-|--|---|||------|
etasautresserours et	-|-|-----|------|-|
faisoit sam lantqu e leen fustmout assouagie	------|---⌫---|-|-⌫-|-|---|---|--------|
Etq ua ntelesentiqueli cours	-|-⌫--⌫-|--|----|--|-|----|
deseuie temporelfuauqu e sp arfais	-|-|--|-------|-|----⌫-⌫|-⌫-----|
s i esdrechauersl echie liexe tma ins	-⌫|-------|---|-⌫|----⌫|--|-⌫|--⌫--|
et pense eetpriasoncr iatour quil	-|-----⌫|-|---|--|--⌫-----|-|-|
reche ust lamequilauoitcrieeet	-----⌫--||--|-|-|----|----|-|
qu illegar dasten	-|-|-|---⌫---|-|
tele manierequecilneneusti oie qui	---|------|--|--||-|---|-⌫--|--|
detosb ien sa due let e nuie et	-|--|-⌫---⌫||---⌫|-|-⌫---|-|
silip r i a quil garda stcel e sa intecom paing nie	-|-|-⌫-⌫-⌫|-|-|-----⌫-|---⌫|--⌫---|---⌫-----⌫--|
quiencelemaisonestoites tabliede s a gais	--|-|---|-----|-----|--⌫-----|--⌫|-⌫---|
etdesdeceuemens alanemi	-|--|---------|||----|
Aprésceste orisonsi	-----|----|-----|-|
pri aas serours qu i deuant liest oie ntde tel	---⌫|-|------|--⌫|-----|-|---⌫---⌫-|-|--|
pooir con ele auoitquel e s	----|--|--|----|-|--⌫-⌫|
ne f eissen t cesco sessauoiral	-|-⌫------⌫|--|--⌫--|-----|||
abeess equimout es t oi t malade	------⌫|--|---|--⌫-⌫--⌫|-----|
ne asautr esser orsq uiilluec n	-|-|----⌫-|---⌫--|-⌫-|-----||
I lau oit laien sun	-⌫|--⌫--|-----⌫|-|
e nfan t queme	-⌫----⌫|--|-|
damesainte	---|-----|
Balt elt auo itleué de f ons dequielepria	----⌫--|---⌫-|----|-|-⌫--|-|--|--|---|
Sei gn eurqu il	---⌫--⌫--|-|-|
en recheu st	-|------⌫-|
l ame si quele	|--|-|-|--|
enueistleco rsent erera insq uele tre spassastde	-|----|-|--⌫-|---⌫---|-⌫--|-⌫|--|---⌫-------|-|
cestsiecle	---|-----|
Sir e sen fi stbienseprierecar	---⌫-⌫|-|--⌫-|---|-|-----|--|
l amed e le nfant departimaintenan tdu	|--|-⌫||-⌫----|------|---------⌫|-|
cors siques le roine	---|-----|-|----|
enuit po rter	-|--|--⌫---|
Apréschescosessesaignam ed ame sainte	-----|---|----|-|-----|-⌫|-⌫--|-----|
Ba ltelxelnondupere	--⌫----|-|--|-|---|
etdufiletdu sa i nt	-|-|--|-|-|--⌫-⌫-|
esperit etpuisrendia	------|-|---|----||
Seigne u r celeboneeu reea me q u ifu rechu te	------⌫-⌫|---|---|--⌫--|-⌫-|-⌫-⌫|-|-----⌫-|
desangelesd e	--|------|-⌫|
lumiereet me nee	------|-|--⌫--|
a g ra ntio i eenparadis	|-⌫--⌫-|--⌫-⌫|-|------|
En iceleheureq u e letre spassa	-|----|----|-⌫|-⌫-|---⌫-----|
f u ent orli	-⌫|---⌫-|-|
sigrant c lartésde ladeuinelumiereq u a	-|----|-⌫------|-|-|-----|------|-⌫||
grantpainnele porent lesseroursqui illec	----|-----|-|-----|--|------|--|----|
esto iente sgar deret	----⌫---|-⌫----⌫--|-|
se lorfuauis qu elesu eiss e nten	-|--|-|---|-|---|-⌫----⌫-⌫-|-|
celeclartéentrele com paingniedesangeles	---|------|----|-|---⌫-------|--|------|
Gene siunz qui iadi s soloit	----⌫----|--|----⌫|-----|
estreses aumo snier sAtele	----|--|----⌫-----⌫||---|
ioie furecheuelame	---|-|------||--|
de c elesain te roineen l eparduraule	-|-⌫--|----⌫-|----|-|-⌫|---------|
uiequeiamais nelifaurra	--|--|-----|-|-|-----|
ou eleauoi t fa itesabitation	-|--|----⌫|--⌫--||--------|
tantconele demo ra	---|--|--|----⌫-|
corporelme nt enterre	----------⌫-|-|----|
Lesseroursquiilluecesto ientc eleren tune gr ant pieche	--|------|--|-----|----⌫---|-⌫------⌫|--|--⌫--|-----|
lor dolour eta n ului ne uourrent ces	--|-----|-||-⌫---|-|-------|--|
c osesdescouurirfors	-⌫---|---------|---|
seule ment asprouoires delaiens qu imaintenantu inrrent	-----⌫---|-|--------|-|-----|--⌫|---------|-⌫------|
etre co mmanderentlame a	-|--⌫--⌫---------||--||
Seigneur quiialauoitreceue ensen regn e	-------|--|-||----|-----|-|--|----⌫|
Maissit ostconlabe es se etlesautres serour s	---|-|-⌫--|--||---⌫--⌫-|-|--|-----|------⌫|
s orentcesc osessi	-⌫----|--|-⌫---|-|
acoururent to utesill uec apleurset a le rme set	---------|--⌫---|---⌫--||-----|-||--⌫---⌫|-|
moutfurenttoutestorm entee senlor cor aige s	---|-----|-----|----⌫-----⌫|-|--|---⌫----⌫|
dec equelesnauoient esté au trespassementde	-|-⌫|-|---||------|----|-|------------|-|
leur g r a nt	---|-⌫-⌫-⌫-|
mereetloresp erite lno urrich e	---|-|--|---⌫-----⌫|--⌫------⌫|
Etquantelesparfurent	-|----|---|--|-----|
uenues duscau cor ssepa rfi rent si	-----|---|-|---⌫|-|--⌫|--⌫---|-|
grantduelq uapainne su ousporr oitn usr a conter toute	----|---|-⌫||------⌫|-⌫--|----⌫--|-⌫-|-⌫-⌫-----|----|
lemaniereetsecoucherenttoutesa terea pleurs	-|------|-|-|---------|-----||---||-----|
eta gemis semenset	-||-----⌫-----|-|
prierentmou t deuotement	-------|---⌫|---------|
Seigne u rquil	------⌫-⌫|-|-|
r echeust ce lebo ne eureeame	-⌫------|--⌫-|--⌫-|----|--|
enleco mp aig niese doucemer e	-|-|--⌫--⌫---⌫--|-|----|---⌫|
Damesainte	---|-----|
Ma rie et detous	--⌫--|-|-|---|
sainset de toutessaintes	----|-|-|-----|------|
Quant li se ru igesde	----|-|--⌫--⌫---|-|
l obita c elesaintedamefu	|---||-⌫--|-----|---|-|
moutreligieu sement	---|--------⌫-----|
fenis siemp orter ent s oncorsen	----|-|---⌫-----⌫--|-⌫-|---|-|
C roisqu el emeismesauoit fo nde eetil luec	-⌫---|-|--⌫|------|----|--⌫---⌫|-|--⌫---|
lenfo irent a	|----⌫----||
mout granthonneursi	---|----|------|-|
conraisonsestoitetlabbeesse	--|------|-----|-||-------|
enuoi amaintenantpart outesleseglises a tosles	-----⌫|---------|--|-⌫----|--|------||--|--|
prouoires d upaïs	--------|-⌫|----|
po ur f aireson seruig equiduscauiourd	--⌫-|-⌫---|--|------⌫|--|---|-|---||
en m outdelius	-|-⌫--|-|---|
Etpou rc he que	-|---⌫|-⌫-|--|
Sir es uoustdemoustrer	---⌫-|----|---------|
aumo ndeunepa rtiedele	-|--⌫--|--|--⌫---|-|-|
me r iteque celesainteroine au o itpo urca chie pars	--⌫-⌫--|--|---|-----|----|--⌫-⌫-|--⌫----⌫---|--||
umelité etparse patienceet p ar	-------|-|--|-|-------|-|-⌫-|
se debonair eté	-|--------⌫---|
etparsetre s g rantcarité et	-|--|-|---⌫|-⌫---|------|-|
quel ic orsdeceli fu sth onorés	--|-⌫|-⌫--|-|---|--⌫-|-⌫------|
enterr edont l	-|----⌫|---||
ame estoit	--|-----|
deuant luienparadissi fist asen sepulchre	-----|--|-|------|-|---||--|--------|
tant dem iracles que nusmalade sn	---|-|-⌫------|--|--|------⌫||
iuenoi tquilconque smaladie ileustquil	|-----⌫|----------⌫|------|-|---|-|-|
ni recouurast se	||---------|-|
Etporche q ueiene	-|--|--|-⌫-|-|-|
porr oiemiesouff ireatoutesles	----⌫--|--|-----⌫--||-----|--|
uret usrac onter que	----⌫-|---⌫----|--|
Si resf i stp ourla mourdemedamesainte	--⌫--|-⌫-⌫-|-⌫--||-⌫---|-|-|---|-----|
Balt eltseuous	----⌫--|-|---|
souf fisseunsmiraclesqueie uous	----⌫----|--|-------|--|-|---|
enconte rai	-|-----⌫--|
Ila uint queu n s	-|-⌫---|--|-⌫-⌫|
euesquesqui auoitnon	-------|--|----|--|
Leudega n gus quimoutestoitamiset	-------⌫-⌫--|--|---|-----|---|-|
familie rsdeleglisede	-------⌫-|-||-----|-|
Chieleu enoi t uisiter le	-----|-⌫----⌫|------|-|
sepu lchremedame sa int e	----⌫----|-|---|--⌫---⌫|
Balte ltq uelianemisentra	-----⌫-|-⌫-|-|-----|----|
enundesess ergansetle	-|-|-|--|-⌫-----|-|-|
tormentasitres cruelmentqu	-------|-|---|--------|-|
a pai nnesle	|---⌫---|-|
pooitnustenirca ril	----|--|----|--⌫|-|
feroit si du rementdespoin set	-----|-|--⌫-----|--|----⌫|-|
m ordoi tde s dens touschiausaqu i ilpooi ttouchie r	-⌫-----⌫|--⌫|---|---|-----||--⌫|-|----⌫|-------⌫|
q ueson nel	-⌫-||-|-||
eus t lu ésdroit bien	---⌫|--⌫--|----|---|
f ormentloiénusne peus te ntor	-⌫-----|----|--|-|----⌫|-⌫---|
luidemore r	--|------⌫|
Maisquantonleut aporté t out loié dusc	---|----|-||--|------|-⌫--|----|---|
als epulchrese cai	-|-⌫-------|-|--|
at eredeua ntlesepulchreaussi cons ilfust	|-⌫--|----⌫-|-|--------|----|--||-|---|
demimorscar lianem isqui	---|---|--|-|----⌫-|--|
dede nsluiesto itau oit	----⌫-|--|----⌫-|--⌫--|
tel pee urdele	--|---⌫-|-|-|
Seigneuret ducors	-------|-|-|---|
beneoiter oinedontil se	-------|-⌫---|---|-|-|
sentoitap rochi er quiln e s osa	------|--⌫-----⌫-|-|-|-⌫||--|
mouo irnemot direai nsiss itantost du	----⌫-|-|--|---|--⌫-|---⌫|------|-|
corsouiles toi t	---|-|-|--⌫---⌫|
par leprie rem edam e	--|-|----⌫-|-⌫|---⌫|
Balte ltsiquesquant liualléssefu leués	-----⌫-|-----|----|-|------|-|-|-----|
et i lot renduesgracesa	-|-⌫|-|------|-----||
Segneureta me	------|-||-|
da me sainte	--⌫-|-----|
Bal teltdes esantési uint a	---⌫---|-|-⌫|-----|-|---||
se sc ompaing nons	--⌫|-⌫-------⌫---|
et conioipar	-|-----|--|
gra ntamisté chiausquiluol oit par deuantmord re et	---⌫-|------|-----|-|-|---⌫--|--|-----|----⌫-|-|
seforsenerie	-|---------|
dames ainte	---|-⌫----|
Baltelxauoiteuautresroi nesen	------|----|-|-----|---⌫--|-|
Franchequi moutau oient esté	------|--|---|--⌫----|----|
saintes damesetrel ig i eusesdont	------|----|-|---⌫--⌫-⌫----|---|
lune otnon	|--|-|--|
Grohelxquifu	------|--|-|
Gonde baltet fe m e legrantetlanchien	-----⌫---|-|--⌫-⌫|-|----|-||------|
Chel eda meamonestata ntleroi	----⌫|--⌫-|-------|--⌫-|-|--|
C lodoue usonseigneurquie s toitpaien setensegn ades	-⌫------⌫|--|-------|--|-⌫-⌫---|-----⌫|-|------⌫|--|
deuinsensegnemens	-----|----------|
quelelifistrecheuoir b aptesmedel	-|--|-|---|--------|-⌫------|-||
arch euesquede	----⌫------|-|
Rainsquiauoi tnonsain s	----|--|----⌫|--|----⌫|
Remise tfucil	----|-⌫|-|--|
Clodoueu l i premi er srois cre stiensquion q uesfusten	-------|-⌫|-----⌫--⌫|---|---⌫-----|--|--⌫-⌫--|---|-|
F rance et nemieseulement	-⌫----|-|-|--|--------|
lui ma is assésdesautresh aushomes de	--|--⌫-|-----|--|-----|-⌫--|----|-|
Franceconuert i celesai nte	-----|-------⌫|---|---⌫--|
r oine a l	-⌫---|||
Dieu etalecrestien ecre ance	---|-||-|--------⌫|---⌫---|
Etsest oraa	-||---⌫--||
Parisuneabeiedem oinesen l	----|--|----|-|-⌫----|-||
o nnourmonseigneursain t	-⌫----|--|-------|----⌫|
Pie rrequie st oreapeleel	---⌫--|--|-⌫-|--|-----||
abei esainte	----⌫|-----|
Geneuieueetsies tabliune	--------|-|-|--⌫----|--|
maison denonnainsenlonnor demon	-----|-|-------|-||----|-|--|
seigneur sai nt	-------|---⌫-|
Gorgeq uif uapelee la	----|-⌫-|-⌫|-----|-|
Ch iel emaisp orche quele	--⌫---⌫|---|-⌫-|--|--|-|
maisonsestoitpeti te	------|-----|----⌫-|
etestr oi te	-|----⌫--⌫-|
agra n t plen té de	|---⌫-⌫|----⌫--|-|
nonnainsrecheuoirlefist pu is me da me sainte	-------|--------|-|---|--⌫-|-|--⌫-|-----|
Balteltabatreet le refist mout plus riche etplus	------|-----|-|-|-----|---|---|----|-|---|
grantquelenauoitdeuant estéetfonda le	----|-|--||----|-----|----|-|----|-|
g rantau teld el	-⌫---|--⌫--|-⌫||
eglise enlo nn ordele	-----|-||-⌫--⌫-|-|-|
Eten ledestrepartie de l egl ise	-|-|-|-----|-----|-||---⌫--|
aute lenlonnordemonsei gneur s aint	----⌫|-||----|-|--|---⌫----|-⌫---|
Gorgeetenla se nest repartie	----|-|-|-|--⌫----⌫-|-----|
fo ndauna utel demon seign eu r s aint	--⌫--|-|-⌫---|-|--|-----⌫--⌫|-⌫---|
Esteuenele prem iermartyr	-------|-|----⌫--|-----|
Etsiot uneautre roi neen	-|-|-|--|----|---⌫-|-|
Franceq ui fufemelebon	-----|-⌫-|-|---|-|--|
Childebert qui mout f ubone dam ee t	---------|--|---|-⌫|---|---⌫|-⌫|
sainteetabandonneeastout es	-----|-|---------|-|----⌫-|
o euresdemisericord ecarel enorrisso it les orphenins	-⌫----|-|----------⌫|--|--⌫|--------⌫-|--|--------|
et confort oitlesdolans	-|-------⌫--|--|-----|
e tsous te noitl es poure s	-⌫|----⌫--⌫---|-⌫-|-----⌫|
etlesm e saaisi ez	-|--|-⌫-⌫------⌫-|
etaidoi tason pooirtous	-|-----⌫||--|----|---|
chiausqui d	-----|--||
aide a uo ient	---|-⌫--⌫---|
mestie r nomeementles moine se tchia us	------⌫|--------|--|-----⌫|-⌫|----⌫-|
quiplus se ruoient	--|---|--⌫------|
Encore euten	-----|--|-|
Franceuneautrero ine	-----|--|----|--⌫--|
Raegons auoit	------|----|
non qu ifufe mele premier	--|--⌫|-|--⌫-|-|------|
Clotaired e cuile gra nsrelegion sdoitbien	-------|-⌫|--|-|---⌫-|--------⌫|---|---|
estre ram enteuepar tous	----|---⌫-----|--|---|
l essieclesdessiecles	-⌫-|------|--|------|
Chelesaint e roinefu si	----|-----⌫|----|-|-|
esprisede l amour	------|-||----|
Seignorquapréslesnient	------|-|-----|--|----|
nombraulesbiensqueelefis t enseui ela issa	---------|----|--|--|---⌫|-|-|--⌫|--⌫---|
Clotairesonseignore t	-------|--|------|-⌫|
deui nt nonnea	----⌫-|----||
Nousa uons plusram ent e u	---|-⌫---|---|---⌫---⌫-⌫|
e t des oeuresmedam e	-⌫|--|-----|-|---⌫|
Balt eltque d es aut resroines	----⌫--|--|-⌫-|---⌫--|-----|
quen osauonschideuant	--|-⌫-|----|--|-----|
nom eespour che	---⌫--|---|--|
qu elefuplus	-|--|-|---|
a nostans et quenosoimes	|--|---|-|--|--|----|
etueis mesplus de seu i eq ue des u iesas	-|----⌫--|---|-|-|-⌫-⌫|-⌫-|--|-⌫--|-|
Nemiepourche	-|--|---|--|
nous nelete nons	---|-|-|--⌫---|
mie endeserte	--|-|------|
Seig neura pl uspetit enaplusba sse	----⌫---||--⌫-|-----⌫|||---|--⌫--|
desautres m aisa	--|-----|-⌫--||
plus grantet plus	---|----|-|---|
hau teet moutplusp arfaiteentoutes	---⌫-|-|---|---|-⌫------|-|-----|
maniere sdebi ens caraprésle	-------⌫|-|--⌫--|--|-----|-|
sai nte uiequ	---⌫--|--|-|
eleauoitmenee etaprés	--|----|----|-|-----|
t outes lessaintes oeures queleauoitfai te sdont ie	-⌫----|--|------|-----|-|--|----|---⌫--⌫|---|-|
uousaiunepar tierecordeeu intelea leperf e ct ion	---|-|--|---⌫--|-------|-⌫--|--||-|----⌫-⌫--⌫--|
de leuang ille p ardesp i re le m onde	-||-----⌫---|-⌫-|----⌫-⌫-|-|-⌫---|
et secouoi tiseet par	-|-|-----⌫---|-|--|
uaintrele dial e etsesagaiset	------|-|----⌫|-|--|----|-|
par ens iuir	--|---⌫---|
Cristet ses	----|-|--|
commandemenzetfeni s euiet erriene conuraienonne en	-----------|-|---|-⌫|--|-⌫------|--|----|----|-|
entier ereli giondecuer letierchekalen dede	------⌫|----⌫---|-|---|-|------|-----⌫-|-|
feurier etfus a me r echeu edu	------|-|-||-⌫-|-⌫-----⌫|-|
Cristo ueccui	----|-⌫--|--|
eleregnerapardurabl ement	--|------|---------⌫----|
etsescor s reposesi conuou s aués o ie n	-|--|---⌫|-----|-|--|---⌫|----|-⌫|-⌫|
l eglise d e	|-----|-⌫|
O rp rions l esainte roine medamesa i nte	-⌫|-⌫----|-⌫|-----|----|-|---|--⌫-⌫--|
Balteltquele pri tpo rnous	------|-|--|---⌫|--⌫|---|
nousrec h oiu eo u celestielregneou	---|---⌫-⌫---⌫|-⌫|--------|----|-|
ilmaintennientdefalant	-|----|-|----|-------|
gloireetenperpetuel	-----|-|-|--------|
enpar durablelumier eauecl ep er eetlesaintesprit	-|---⌫------|------⌫|---|-⌫|-⌫--⌫|-|-|----|-----|
partousles	--|---|--|
siec lesdes	----⌫--|--|
