enten dezcauersmoil es petizelesgraunz	-----⌫--|-|---|--|-⌫-|----||--|-----|
un dedui tnous d iraibe userte au enaunz	-|-----⌫|---|-⌫---|--⌫-|--||--⌫-----|
a touz ceus	|---|---|
ioi ekideu sountdesirau nz	---⌫|-|--|----|-------⌫-|
eaceuserta	||---|--||
feskiheent	--|-|----|
sescoma unz	--|----⌫--|
cuntrouur enefablene	---------⌫|-|----|-|
e tou z l u z lepoez dire iani auerataunz	|---⌫|-⌫-⌫|-|---|---|-|-|----|----|
ieoleraile latinsidiraienromaunz	--|----|-|----|-|----|-|------|
sountgr amairesnesoientpas	----|--⌫------|-|-----|--|
deceokiieo	-|--|-|--|
d iraiasezenaigaraunz	-⌫---|---|-|-|------|
les meusdes eint e egli seeles	--|---|-|-⌫----⌫|----⌫-||--|
plusu aillaunz	---|-⌫-------|
lisec lesestmout ueus e tsiest tr espas saun z	-|---⌫--|--|---|---|-⌫|-|--|--⌫-----⌫----⌫|
frelles e mau uei stoutsen uestdesc li nanz	------||---⌫---⌫|---||-|---|----⌫--⌫---|
setl emkecreretauntest	--||-|-|----|----|--|
ecumhoumelete nt plustouztens	|--|----|-|--⌫-|---|---|---|
est soduianz	--|-------|
alamourdecestmoun deuoipl usours	-|----|-|---|----⌫-|--|--⌫-----|
mescil ma rlacointa ki	--|--|--⌫||------|-|
deu enest perdaunz	--|-|--|-------|
m orirena i ueu malement ne	-⌫---|-|-⌫|--|-------|-|
sa iquau nz	--⌫|----⌫-|
quideupert	--|--|---|
purcest s eclemoult	--|---|-⌫---|----|
estnounsa u aunz	--|---|--⌫-⌫---|
lideable sad	-|------⌫|-|
e n cestmoundeenplus o u rs liusseriaunz	-⌫|---|-----|-|----⌫-⌫-⌫-|---|-------|
quiestriuentuers deu	--|--------|---|--|
et uersto uzsescomaunz	-|---|--⌫-|--|------|
dese rui r	-|--⌫---⌫|
lediableso untt ouz	-|-----|--⌫--|-⌫--|
iours des iraunz	----|---⌫-----|
enad li ueussiilpoestuiurecent	-|-|-|---|-|-|----|----|---|
quisi ilu iuoitm ilne liua udro ituns	--|-|-|-⌫----|-⌫-|-|-|--⌫----⌫-|--|
purne ntai mentcestsecle ia	--|--⌫-|--⌫---|---|----|-|
nelorert garau nz	-|--|--|-----⌫-|
l amor tenmein et ouzeperes ete n faun z	-⌫|---⌫|------⌫|-⌫--||----|-|-⌫-⌫----⌫|
neniad nulstauntfors enueis ezneua illaunz	--||-|---|----|---|------⌫-|-|--⌫------|
q uitauntsoi tdesouncorsor goillousneprisaunz	-⌫-|----|---⌫|-|---|---|--⌫-------|-|-------|
ne seit tauntb el	-|---|----|-⌫-|
pai llestr ainau n z	---⌫---|--⌫-----⌫-⌫|
quilauoderei tmorir neli muetses	--|-|-------⌫|----|-|-|---|--|
d etoutl ep l us	-⌫|---|-⌫|-⌫-⌫-|
kiiladfetestdolenzetpen saunz	-|-|-|--|--|-----|-|---⌫----|
delbenlisemblepoile mal li se mblegraunz	--|--|-|-----|--|-|--|-|--⌫---|-----|
quise fieencestseclepu r f oltenki eo	--|-|--|-|---|----|--⌫|-⌫-|---|-⌫-|
par mei meme sle	--|--|----⌫|-|
saine miep arautrui	--|-|--|-⌫-|-----|
fole mentle menaiitauntcum ieoi fui	----⌫---|-|----|-----|--|--||--|
carou nkesnefi rendequant ke feredui	--|--⌫---|-|-|--|-|----|-|---|--|
tropiduidemore ra tart	---||--|------⌫||---|
men a parcui	|-|-⌫-----|
priski es tuer airefui	---|-|--⌫|---⌫-|----|
mauueisest li gain spa r	------|--|-|----⌫|--⌫|
quei houmepart delui	---|----|---|-|--|
quidirai ieop luske del	--|----|--|-⌫--|-|--|
toutseshoumesser rui	---|--|-----|---⌫--|
dei ablereno iai q ua n tbapte sme	---⌫---|----⌫--|-⌫--⌫-⌫|-----⌫--|
moutestces tseclemauue iski	---|--|---⌫|----|-----⌫-|-|
se sam i ss odu t	--⌫|--⌫-⌫|-⌫---⌫|
q uant i llequid ent tenire	-⌫---|-⌫|-|----⌫--|----||
iltouz t ens s	-|---|-⌫--||
touzte nsuetdecl inaunt cum	---|--⌫-|--|----⌫-----|--|
glace kemolut	----|-|----|
quiremestasolai lne poest fereautr efut	--|-----||-----⌫|-|----|---|----⌫|--|
is siu est reman auntsounorg oile so un	--⌫-|-⌫--|-----⌫---|---|---⌫--||--⌫-|
e kisa a m ourimetsiestmo rte	|-|-|-⌫-⌫--||--|-|--|--⌫-||
pussenuoitenenfern ouian	--||-|---|-|-----|-|-||
a uer adeduit	-⌫---⌫|-----|
oreoiezdecestse c le	--|---|-|---|--⌫-⌫-|
cum trais tsesamis	--|-----⌫|--|---|
tou zceus q u	---⌫|---|-⌫|
en lise fientcon found e t morse	-|-|-|----|---⌫----|-⌫|---||
e n enfernmestlesalmeset	-⌫|-----|---|--|----|-|
lescorsfest cheitifs	--|---|---|-------|
lachar quant ele	-|---|----|--|
mo er t festman ger as l om bris	--⌫--⌫|---|---⌫--|-|-⌫--⌫---|
quiherberge en enfernluiteng ieo	--|-------|-|-----|--|---|--|
moutaueradurhou s tel ce rteskile ins estmis	---|----|--|---⌫-⌫--|--⌫---|-|--⌫--|--|--|
pus u iuera en trito ut saunz c umfortdes amis	--|-⌫----|-|-----⌫-|----|-⌫-----|--|---|
ceoestmout mal amourqu ant siest h oume	--|--|---|--|----|--⌫--|-|--|-⌫---|
b aill i s	-⌫----⌫-⌫|
l i diable esttauntcul uerttauntmaudis	-⌫|-----|--|----|---⌫---|----|-----|
festsounpleiser acel ui	---|---|------||---⌫-|
festilp is	---|-|-⌫-|
qui dedenz enfer nmeintmout p o estestrepens ifs	--|-----|-----⌫|----|---|-⌫-⌫--|----|----⌫--|
caril estesgarreze	--|-|--|-------||
dolens ech eitifs	-----||--⌫-----|
mout admal	---|-|--|
trauaillékidiables ads eisis	---------|-|------|-|-⌫----|
coupebatr e nest il paspostifs	----|----⌫||--|-|--|------|
deune reclamera ianen	--|-|--------|-||-|
her ttaunthardis	---⌫|----|-----|
ci lfustpurne ntnez amoiest ilauis	--⌫|---|--|--⌫-|--||--|--|-|---|
siil aduesqui centaun zmalles	-|-|-|-----|---|---⌫|--|--|
adacu m pli s	-|---⌫-⌫---⌫|
mau ueisest	---⌫---|--|
ice st seclessi	---⌫-|-----|-|
toustquefuist	----|--|----|
autre perdela ou	----|----|-|-|
i l plus e ste it	-⌫|---|-⌫---⌫-|
q ui damnedeuguerpiste asde iables treit	-⌫-|-------|-------||-|--⌫-----|----|
ueraiment se r epe ntla ou	--------|-|-⌫---⌫-|-|-|
i lpluse steit	-⌫|---|-⌫----|
toutli peisee n	---|-|----|-⌫|
c elq uantki ils ifeit	-⌫-|-⌫---|-|-|-⌫|---|
i niadnul t aunt durn eferqu antil	|-|-|--|-⌫---|--|-⌫|--|--⌫--|-|
uentaudu rfeit	---|-|--⌫|---|
quila ou doit	--|-|-|---|
m orirkiil poou rni	-⌫---|-|-|----⌫|-|
quant gisou nt enlateremoutuilementho ume lesleit	----|-----⌫-|-|-|---|---|-------|--⌫--|--|---|
douncuodereientuol ounterski ileusentbenfeit	----|---------|---⌫------|-|-|-----|--|---|
siil nen ad benuesq ui gra ntad si il	-|-|--|-|--|----⌫-|---⌫-|-|-|-|
cilki deu pert enf ine	--|-|--|---|---⌫-||
addeiablesueit	-|-------|---|
carmedite s coment	--|-|----⌫|-----|
ilpoest auuerbonheit	-|----|----|--|---|
pa r ce opoezsauerki cestsecleconfount	--⌫|--⌫|---|----|-|---|----|-------|
ountfeinetere mes respo unt	---|--|-|---|--|-----⌫--|
malemen t se cun tene nt lipr inceke	-------⌫|-|---⌫----⌫-|-|--⌫---|-|
dreitei ust iseeinzboise nttoutaf rount	-----|-⌫---⌫--|---|-----⌫-|---||-⌫----|
nusnenfe stt aun tdema l	--||-|--⌫-|-⌫---⌫|-|--⌫|
keson quer	-|--|---|
nenheithount	|-|---|----|
qui lireclaime pardeu li collitort	--|-|-------|--|--|-|--|-|---|
c eusirroun ten enfer nnecharountdu pount	-⌫--|------⌫|-|-----⌫|-|-------|-|----|
epaserountles ewessaunzchalaunt ounul nount	|--------|--|---|----|-------|-|--|----|
elpuizdenfe rn	-|---||----⌫-|
po rtemesu ne fosse rount	--⌫--|--|-⌫-|----|----|
tout es tnoirski laeinz estc umpeiz	---|--⌫|----|-|-|---|--|-⌫-|---|
kel oumfount	-||--|----|
cilkidedenzcharramar co noistic estmount	--|-|-----|-----|--|--⌫----|--⌫--|----|
nul ho umeneuoussetd ire	--|--⌫--|-|---|--|-⌫--|
lesfoun s sount	--|----⌫|----|
nusn e set la	--|-⌫|--|-|
ueritef o rceus kiprouélount	-----|-⌫-⌫|---|-|-----||---|
qui festmetal	--|---|----|
chai r mout le treue parfount	----⌫|---|-|----|-------|
quan tiluodira	----⌫|-|-----|
issirnesauerapar ount	----|-|-----|--|---|
issiespleitentceuskias	---|---------|---|-|-|
deiables uount	-------|----|
mouzhoume sa dtraiz cis t seclesme screaunz	---|-----⌫|-⌫|----|---⌫|-----|--⌫-------|
demal h o urenasqui aki il	-|--|-⌫-⌫--|-----||-|-|
es tpl eisau nz	--⌫|--⌫-----⌫-|
ekidel tout	|-|--|---|
entout ip ar festsestalaunz	-|---||-⌫--⌫---|--|------|
demout esr ensestlezdequei ilest	-|----⌫-|-⌫--|--|--|-|---|-|--|
pusd ola unz	--|-⌫---⌫--|
deiablesle lifest fe r ek e li	-------|-|-|---|--⌫-⌫|-⌫|-|
lalmeagueite quantmer tde uantfe stsestrau ns	|---|------|----|---⌫|--⌫---|--⌫-|--|----⌫-|
equant l atent asmainseelefors	|----|-⌫|---|-|----||--|---|
deskeil laaden	----|-|-|-|-|
enfernlez esteioia unz	-----|--|--||----⌫--|
qui ounke smeu zlesertcil	--|-----⌫|---⌫|-|---|--|
ad pei nesplus graunz	-|---⌫--|---|-----|
es t damnezceoest	--⌫|-----|--|--|
l ii ugemenz	-⌫|-⌫------|
cil kideusgue rpist saunzfinest	--|-|---|---⌫----|----|--|--|
en turmenz	-|------|
ce luiadfestfol	--⌫--|-|---|--|
chaunge si	------|-|
admalchasemenz	-|--|--------|
e c hecu nhoumeq uant moertdouncape rtses	|-⌫----⌫|----|-⌫---|----|----|---⌫-|--|
do unkele se uentloerou blamertoute	--⌫---|-|--⌫---|---|-|-----|----|
m aruiren t icestsecl epecch eou rkeisount	-⌫-|-----⌫|----|----⌫|-----⌫---⌫|-||----|
da m nedeu enoublientamou tgrant	--⌫-⌫----|-|-------||---⌫|----|
t ortlefo unt	-⌫--|-|--⌫--|
iluintpournousenterepurs a uuer	-|---|---|---|-|---|--|-⌫-⌫---|
icestmount	----|----|
wne g rauntcouiueapresteou ilto uz nous s omount	--|-⌫----|-----|------|-|-|--⌫-|---|-⌫-----|
touz nousapeleasoimes moutpo i len	---|---|----||--|--|---|--⌫||-|
granto nour lourpro met	----|-⌫---|---|---⌫--|
a ceu skilairr ount	|---⌫|-|-|---⌫---|
ase zplus lour dorak ipen se r	---⌫|---|---|---|-⌫|---⌫--⌫|
ne sauerount	-|--------|
ne fa udrade	-|--⌫---|-|
quant kiiluoderount	----|-|-|--------|
touteslor uolountezplenerementauerount	-----|--|--------|----------|-------|
car deusicum	--|--|-|--|
tenssaunzfinuer o unt	---|----|--|---⌫-⌫--|
l ae rentaseurki iammes	-⌫|-⌫---||---|-|-----|
nemo rount	-|--⌫----|
peine strauaus dolo urs	-----⌫|------|----⌫--|
i ap lusnesoffer o unt	-⌫|-⌫--|-|------⌫-⌫--|
mouta d ladouz pai s	---|-⌫|-|---|---⌫|
kilairrount	-|-|------|
eci lerentdolentki	|--⌫|----|-----|-|
en enferncharrount	-|-----|--------|
i asipurountil	-⌫|-|------|-|
estremalhouteltrouer ou nt	----|--|-----|------⌫--⌫-|
perdudounk e s e aper c euero unt	----|-----⌫|-⌫|----⌫-⌫-----⌫--|
moutestgraunt lour	---|--|-----|---|
larecouerount	-|----------|
nen seraunriaunzpur quaunt	--|---|-|-----|--|-----|
ke ad encest	-|-|-|---|
tountso untde sesperezic eolesparc o nfount	----|--⌫--|--⌫-------|--⌫-|--|--|-⌫-⌫-----|
ca rilseruent le tresben	--⌫|-|------|-|---|--|
lamerci nen auerount	-|----||-|-------|
aumo nesne	----⌫--|-|
ben fest ne l orpr ofiterount	---⌫---|-|-⌫-|--⌫---------|
m essesn e oreisounsiacerte snes	-⌫----|-⌫|--------|-|-----⌫|-||
ne festa meruiler sii lcoro ucé sount	-|---||-------|-|-⌫|----⌫---|----|
d u r eestlo ur encheiso unmo ut	-⌫-⌫-⌫|--|--⌫-|--------⌫-|--⌫-|
grau nt martira uerount	----⌫-|-----|-⌫------|
orepurountilplourersiuous diraibendount	--|------|-|------|-|---|----|--|----|
da mnedeune aueront	--⌫-----|-|------|
nelacel ne	-|-|--|-|
quantd amned e u u odiraa n	----|-⌫-----⌫-⌫|-⌫----|-⌫|
iugementirrount	-------|------|
qua n t lescor s	---⌫-⌫|--|---⌫|
elesalmesensemblereuendrount	|--|----|-------|----------|
dountcreitera	----|-------|
lordol ourlorpeinesdoub l erount	--|---⌫--|--|-----|----⌫-⌫-----|
lamal eic on deuilekelatr ouerount	-|---⌫---⌫-|--|----|-|--⌫-------|
pusirrounte nenfer n	--|------|-⌫|-----⌫|
meindro unt	-------⌫--|
parma nableoui lsau n zf in	-----⌫----|-|-⌫|---⌫-⌫|-⌫-|
ard erount	---⌫-----|
male men t lorirra qu ant	----⌫---⌫|--|---|--⌫--|
morirne pur ount	----|-|---⌫---|
laerententri tour dount	-|----|-|---⌫---|----|
ilianen i trount	-|-|--|-⌫-----|
mareurentcoueitiseel	--|-----|--------|||
amourde cestmount	----|-|---|----|
quantdeupurleu guerpisenttel louer	----|--|--|--|---------|--|----|
malestices t	--|--|----⌫|
n enamen dirount	|-|----⌫------|
mo utledeiuent haircarialez	--⌫-|-|------|---|--|-|--|
nenserount	|-|------|
quanttouz tensene nfernsaunz fin	----|---|---|-|-⌫----|----|--|
mespen erount	--|---⌫-----|
neild enulp arent	-|-|-⌫|--|-⌫----|
soc oursn atenderount	---⌫---||----------|
epurpoureconquestedamnede usi	|--|----|--------|-------⌫|-|
pe rder oun t	--⌫----⌫---⌫|
dounc neuous es t ilaui s qui	----|-|---|--⌫|-|---⌫|--|
ilengi nésount	-|----⌫--|----|
decestsecle estla	-|---|----|--|-|
amour feloune sseetculu ert e	----|-------⌫--|-|----⌫---⌫|
q u inountpoour	-⌫-⌫||---|----|
de deunentpluske unebeste	-|--|---|---|-|--|----|
deblesl ourestprestouztens	-----|-⌫--|--|---|---|---|
louramoneste	---|-------|
ilestfeleculue rzsiest to ute	-|--|--||-----⌫-|-|--|--⌫--|
quipurluideugu erpistmoutchet	--|--|--|--|--⌫-----|---|---|
engranttemp este	-|----|----⌫---|
pur quan t ki	--|----⌫|-|
iliadelmoundene	-||-|-|-----|-|
restoreit la perte	--------|-|----|
ne sentcumelees tgraunt desque il	-|---|--|--|--⌫|-----|-----|-|
eitsoff rete	--|----⌫---|
ilirra en telliuk im out	-|---|-|--|--|-⌫|-⌫--|
ert deshones te	--|--------⌫-|
e nenfern kil a tentdountl	-⌫|-----|-||-⌫---|----||
entreestouerte	----|--|-----|
ouil aue rasaunz findoloure soffrete	-|-|---⌫-|----|--|-----||-------|
neian ertunhounte	-|-||--|-|-----|
sau nzpeinene s a unzmoleite	---⌫-|----|-|-⌫-⌫--|------|
qu iestent re	--⌫|--|---⌫-|
di a blesilau erat e mpeste	--⌫-⌫---|-|--⌫--|-⌫-⌫-----|
touz tens e r t sau nzrepossaunz ioi eesa unz	---|---|-⌫-⌫|---⌫-|----|----|---⌫||--⌫--|
de celui nous	-|----|---|
gardedeusli gl orio us	----|---|-|--⌫----⌫-|
ilnousotre it saamou rde chari te	-|---|----⌫-|-|----⌫|-|-----⌫-|
no us ueste	--⌫-|----|
quantl alm ei st d el	----||---⌫|-⌫-|-⌫-|
co rs ke elea lui reuerte	--⌫-|-|--||--|------|
ilno usdoint si ouerirkeelene	-|--⌫-|----|-|-----|-|--|-|
eit aperte	--||----|
enbo nefin	-|--⌫-|--|
soit prisemercideu celeite	---|----|----|--|------|
oresaiieoben kicestsecles est	--|--|--|--|-|---|-----|--|
m a uuei s	-⌫-⌫----⌫|
e lprem erdouzesue feala	-⌫|----⌫-|---||---⌫|||-|
finpuisnei s	--|-------⌫|
wnerensaiieoben se	--|--|--|--|--|-|
n eleceleraimes	|--|------|--|
en enfer nad l emgue r e ee n	-|-----⌫|-||-|---⌫-⌫||-⌫|
l e secleestmoutfeloune culu erze	-⌫|----|--|---|-----||----⌫--||
asezi a dde t euskiounttauntpesauntfes	---||-⌫|-|-⌫--|-|---|----|------|--|
si i lsount	-|-⌫|----|
prisodtoutia deu	---|-|---|-|--|
neuerount mes	-|------|--|
sid e uspa rsa me rcikipious est	-|-⌫-⌫-|--⌫|-|--⌫--|-|----|--|
soue bountenelou rfe streles	---|-----|-|---⌫|--⌫-|----|
oreest uncheitiffsseclemauueisedolero us	--|--|-|--------|----|------||------⌫-|
a tou zc e uskideu eiment esttaunt con trariou s	|---⌫|-⌫-⌫-|-|--|-----|--|----|---⌫-------⌫|
qui lemne set	--||-|-|--|
adboiseours	-|--------|
ca rlauous	--⌫|-|---|
traistilouil parole auous	-----|-|-|-|-----||---|
telparolemo ut	--|-----|--⌫-|
belf ele steenginou s	--|-⌫-|-⌫-||-------⌫|
desreausrichessesto uzlesue icoue i to us	--|----|--------|--⌫-|--|--⌫|----⌫-⌫--⌫-|
che cunsest de	---⌫---|--|-|
mal fereha rdiede sirous	--|---|--⌫--||--⌫-----|
nulsnepoesttaun toue rer	---|-|----|----⌫|---⌫--|
kesoun cors	-|---|---|
soitsau oz	---|---⌫-|
ded a mne deuseruir	-|-⌫-⌫---⌫--|-----|
sountle ntepe ricous	----|--⌫-||--⌫-----|
eengin ousa malferee fel e	|-----⌫--||--|---||--||
setplusmalfereicil e storepr o us	--|---|--|---|---|-⌫-|--|--⌫-⌫-|
ekisauer ame ntir eertlosengours	|-|-----⌫|--⌫---||--|---------|
cilseraho noureze	--|---|--⌫-----||
seruipar sescou rs	----|--|--|---⌫-|
ilauerales profiz e les	-|----|--|-----||--|
richesat o ur s	-----|--⌫-⌫--⌫|
deusest mis	---|--|--|
e n obblip armoundeines hono urs	-⌫|----|-⌫-|---------|----⌫--|
bennefou ntnene dient	--|-|---⌫-|-|-|----|
lesquersountu enimous	--|----|---|-⌫------|
i lenirounta	-⌫|-|-----||
ceus kiso untfe leorgoill ous	---|-|--⌫--|--⌫||-------⌫--|
purceokihountcites chateusp ale ise tour s	--|--|-|----|----|------|-⌫---⌫-||----⌫|
ne houn tpo u r	-|----⌫|--⌫-⌫|
de m o rirpensentuire to u zio u rs	-|-⌫-⌫--|------|---|--⌫-⌫|--⌫-⌫-|
ceo qu identpur	--|--⌫----|--|
nentt outirrountail lours	---|-⌫--|------|---⌫----|
e cestsecle p erderou nt epusdeusa	|---|----|-⌫-------⌫-||--|---||
quantila uerountplus	----|-|-⌫------|---|
nelor ertguersprous	-|--|--|----|----|
wneren saiieobensilepuis	--|--|--|--|--|-|-|---|
direa tous	---||---|
moutaprecheliiou rs touterentsoffreitus	---|------|-|---⌫-|---|----|---------|
detreitousle s b ensd e uenuizefam ilous	-|-------|--⌫|-⌫--|-⌫-⌫||---||---⌫----|
damned eu pe rderount e luie ses socour s	------⌫-|--⌫-------||--||--|------⌫|
q ui lecunsa il deuper tauerpoest grauntpours	-⌫-|-|-----⌫-|--|---⌫|---|----|-----|----|
ianeirracele	-|-|---|---|
pa rtkiilco urea utre	--⌫-|-|-|--⌫--|-⌫---|
ne steut pas	|-⌫----|--|
demaun dersiil estan guis ous	------⌫--|-|-|--|--⌫----⌫--|
qui di ablese nmeinentqu a nt nelourestrescous	--|--⌫----|-⌫-------|--⌫-⌫-|-|---|--|------|
carueezdec estsecle	--|---|-|-⌫--|----|
cumilest perilous	--|-|--|-------|
or ese e ntreheentceus	--⌫|-|-⌫--------|---|
oud e ustauer amours	-|-⌫-⌫--|---|-----|
creitsamuliernemulier sou n	----|-|-----|-|-----|---⌫|
a dolourest	|-----|--|
tournezettout ueta rebous	------|-|---|--||-----|
ileni ad desbonsnemiedes tous	-|-||-|--|---|-|--|--|---|
d eussetbenki ilsount ilconust	-⌫--|--|--|-|-|----|-|-----|
les meillours	--|--------|
deune ren mesmerueildetouzno saunc esssour s	-|--|--|---------|-|---|--⌫|----⌫-------⌫|
s ens ount alez	|-|-⌫---|---|
nulne r epeir eanous	--|-|-⌫-----⌫||---|
orepensoumde	--|------|-|
benfer ecarc eu satendent	--|---⌫|--|-⌫--⌫|-------|
cane r euendranulsnesoiezcori ceous	-|-|-⌫------|---|-|----|----⌫----|
uous direit kinefus t obli us	---|-----|-|-|---⌫|----⌫-|
neseroitacountéen un iou r neendeu s	-|-----|-------|-|-|---⌫|-|-|---⌫|
les souns iceoestresi	---⌫----|---|----|-|
pen soumsdenous	---⌫----|-|---|
damnede u nou sconseut quitauntest meruilous	-------⌫|---⌫|------|--|----|--|--------|
carilnousa cha tad esa	--|-|---|-⌫---⌫-|-⌫|-|
charpres cious	---|----⌫----|
remem breuousde enfer nkimoutest tenebr ous	-----⌫--|---|-|-----⌫|-|---|--|------⌫--|
mauue ishouste liad	-----⌫-|------⌫||-|
or i ble e	--⌫-⌫--||
cilki dedenz	--|-|-----|
chara asez e rt uergoundous	----|---|-⌫-|----------|
ueut conustreilseracoreceous	---|-------|-|---|--------|
ilnemour a iammesne pu r moi ne pur uous	-|-|----⌫|-----|-|--⌫|--|-|--|---|
cilkimorirnequide	--|-|----|-|----|
nestueraiscreitiens	|--|-----|--------|
n ecreitui e apresmort nentpluskiunspaiens	-⌫|----|--⌫|----|---|---|---|-|--|-----|
as ezli uenistmeus	--⌫-|-|-----|---|
kiilfustbesteaschauns	-|-|---|----|-|-----|
b este oucrapoutsi	-⌫---|-|------|-|
n e ad pou rdee nfern	-⌫|-|---⌫|-|-⌫----|
kimoutlies tprochauns	-|---|-|--⌫|--------|
lealerl i sembledousc arlicheminsestplei ns	-|---|-⌫|-----|---|-⌫-|-|------|--|----⌫-|
detouzmause ste mplize	-|---|---|-⌫-|-⌫----||
debens es tueins	-|---|--⌫|----|
ledia bl eletr etki	-|---⌫--⌫|-|--⌫-|-|
ods eseims	-|-⌫-|---|
houmekinecr oi ten deuadmauuei s	----|-|-|--⌫--⌫|-|--|-|------⌫|
nepoestgarirmiedideune lefest	-|----|----|--|-|--|-|-|---|
gart touzcr eit ie n s kif ourma ods esmeins	---|---|--⌫---⌫--⌫-⌫|-|-⌫----|-|-⌫-|----|
puse nouttel piteki	--|-⌫|--|--|---|-|
purnousd euint p ains	--|---|-⌫----|-⌫---|
de celuiuentle s almesse s	-|--|-----|--⌫|----|--⌫|
amiscerteins	---|-------|
estraunge sert ac eus kitra ua ilent uileins	---------⌫|--||-⌫--|-|---⌫--⌫----|------|
endesp it e moi nesenonains	-|----⌫-||---⌫--||------|
mar con eustic est mounde ki	--|---⌫---|--⌫--|-----|-|
deenfern e stgardeins	-|-----|-⌫-|-------|
cest se clete rie nnedo itnuls	---|--⌫--|--⌫---⌫|-|--⌫-|---|
houmesamer	-----|---|
moutraibenpu rquei	------|--|--⌫|---|
k i leuodiraescouter	-⌫|-|-----|-------|
siuoi r n euousdi	-|---⌫|-⌫|---|-|
doncfai ie o abl amer	---|--|--⌫||--⌫---|
to ut esh oures estfel ki	--⌫--⌫-|-⌫----|--|--|-|
nese setgarder	-|-|--|-----|
parlafoiki ieo	--|-|--|-|--|
uous d oi cilquimefestparler	---|-⌫-|--|--|-|---|-----|
parlereueeresentire aler	-----||---||-----||---|
nuls houmesnadtaunt dedei nsneneset pense r	---|-----||-|----|-----⌫-|-|-|--|-----⌫|
diab lepurlagent affoler	----⌫-|--|-|---|------|
plei nsestde maus enginsieo	----⌫-|--|-|---|-----|--|
nelueus celer	--|---|----|
mesn es tenmoiles en ki	--||--⌫|-|--|-|-⌫-|-|
les a chedeui ser	-|-⌫-⌫--|----⌫--|
t outt ens d oit enenfernsoiourne r	-⌫--|-⌫--|-⌫--|-|-----|--------⌫|
as ez adenche cun	--⌫-|-|-|---⌫--|
depl eindree	-|--⌫-----||
nedeuezencestsecle	-|----|-|---|----|
l escors taunt amer	-⌫-|---|----|---|
quiasalmes e nlautrelesteutc ump e re r	--|-|----|-⌫||----||-----|-⌫---⌫-⌫--⌫|
lifuzdeenfern estchauz eforsaendurer	-|--|-|-----|--|----||---||------|
celuikil ei nzes t misnadtalen t de	----|-|-⌫--⌫-|--⌫|--||-|-----⌫|-|
n au era sich e r p a rentnel e stoc eoblier	|--⌫--|-|--⌫-⌫|-⌫-⌫---|--|-⌫----⌫|-----|
touz les seinsde celkel empureit nomer	---|--|----|-|--|-||-|-----|----|
ne p urount	-|-⌫-----|
una me deenfernr e chater	-|-⌫-|-|-----|-⌫-⌫-----|
fo rsoulementce l uikisoulest saunz	--⌫|--------|--⌫-⌫-|-|---|--|----|
esgarde zben celu isi led euez desirer	-------⌫|--|----⌫|-|-|-⌫---|------|
sesouresmo ustrentbe ncum	--|----|--⌫------|--⌫|--|
iles t aloue r	-|--⌫||----⌫|
edeu nousdoin stsifereodluipuisou mren gner	|--|---|----⌫-|-|---|-|--|------⌫|---⌫---|
