Dominede udeuempsla uderetasus sancz honorporter	--------⌫|------|--⌫---|-||--|----|----|-----|
a morcantompsdel·sa n z quae	-⌫--|-------|--|---⌫-⌫|---|
porluiaugrentgranzaanzet o res	--|--|------|----|---|-|-⌫|-|
tempse tsiest	----|-⌫|-|--|
biensqu aenoscantu mps	----|--⌫-|--|-----⌫--|
P rimosdidr ai	-⌫----|----⌫-|
uosdelshonorsqua eilawretabd uos	--|---|-----|---⌫|-|----|-|-⌫--|
se niors apres ditraiuosdelsaa nzq ueli suos	--⌫----|----|-----|--|---|--⌫-|-⌫-|-|---|
corpss usting si	----|-⌫-----|-|
Ewrui ̈n sci lde umentizque lui agrandtormentoccist	-----⌫--⌫|--⌫|--⌫------|--|--||----|------|-----|
Qu antinfansfud don caciels tempsalrei	--⌫--|-----|--|---⌫||----|----|-|--|
loduistr entso ipa re ntquidon cregneue tac iel	-|------⌫--|--⌫|--⌫--⌫-|--|---⌫|-------⌫||-⌫--|
Lothiers fil s	-------|---⌫|
B alde qui	-⌫----⌫--|
De ulocouit rouatque litteras apre sist	--⌫|-|----|----|--|-------|----⌫---|
Didunlebisque de	----||------|-|
P e itieus lui· lc omandatciel reis	-⌫-⌫-----|--|-⌫|-⌫------|---|---|
I lloreci ut tamben en fist	-⌫|-|----⌫-|--|--|-|---|
abu· magistre sempre · l	-|-|-------|-----|-⌫|
mi stqui·llo doi stbiendeciel	--⌫-|--|---|---⌫-|---|-|---|
saueirdo n	-----|--⌫|
Deuseruir per bon afeid	--|-----|--|---⌫|---|
Etcumil l aut doitde	-|--|-||--|---|-|
cielartrende ·l quilui locomandat	---|--|----|-|--|--|-|-------|
Il lor eciu	-|-|-⌫---|
bien lononritciofudl o nxt emps obse	---|-|-----|--|--|-⌫-⌫-|-⌫---|-|-|
lo·s ti ng	-|-|--⌫-|
Deusl exaltat	---||------|
cui el seruidd e	--|-|-----|-⌫|
MAXENZa bbas diuint	-----|-⌫---|-----|
Nefudnu lso mdel	-|--|--⌫-|-⌫|--|
soni uuentq ui	--|-⌫----|-⌫-|
m ieldr efust	-⌫-----⌫|---|
ciel stemps per fectusfu dincaritetfidaut·il	----⌫|----|---⌫-----|--⌫|-|------|--|--|--|
g ran d e tueritet	-⌫---⌫|-⌫|------|
raiz onsbe l s othsermons humilitetothpor tres t oz	----⌫--|--⌫-⌫|--|------|--------|--|--|----⌫-⌫-|
Cio sem pref ude t iasierq uifailo	--|---⌫--|-⌫-|-⌫|-|-|-|-⌫-|--|-|
bienlaudaz enner	---|-----|--|-|
Letg i ers semprefud bonssempre	----⌫-⌫--|-----|--|---|-----|
f istbienu	-⌫--|---||
Dauantlore i enfud	-----|-|--⌫|-|--|
l audezcum ill	-⌫----|--|-||
a udit fu·l i·namet	-⌫---|-|--⌫|-|---|
Ase· lm anda t etcioli distacurt	|-|-⌫|-⌫----⌫|-|--|-|---||---|
f ust sempr e luis erui st	-⌫--|-----⌫|--|-⌫----⌫-|
Illexa ltat el onoratsagratialip er	-||---⌫---|||-----|-|-----|-|-⌫-|
donat eth u nc t ambien	----|-|-⌫-⌫-|-⌫-|---|
queilen fistd e	--|-|-|---|-⌫|
Hostedu neuesquenfist	-------⌫|-----|-|---|
Quandiusuisquetc ielreis	-------|------|-⌫--|---|
L othie rsbienhonor ezfudsancz	-⌫-----⌫-|---|-----⌫-|--|----|
Ilsefud m orzd amzi fu d	-|-|--|-⌫--|-⌫--||--⌫|
Ciocontro u erentbaronfranc	--|------⌫-⌫----|----|----|
porcioque f udde bonafe it de	--|--|--|-⌫-|-|---|--⌫-|-|
C hielperigfeïsse ntrei	-⌫--------|-------⌫-|--|
U n com pti oth pres·enlestrit	-⌫|---⌫-||--|---|--||-----|
ciel epsnumaure t	---|--|--|----⌫|
N euolreciwre	-⌫|--|------|
Chielperi nmais liseufredre	---------⌫|---|-|--|-----|
T heoirine·l	-⌫-----|-|-|
condignet nulsde sosper s	--------|---|-|--|---⌫|
reiuolunt fair estre so gred	--|-----|---|----|-|---|
Illopresdrenttuitaconsei l estreso gret	-|-|--------|---||------⌫|----|-|---|
en fisdren	-|------|
Ewrui ̈ns o t ten grandolporroqueue n tre no	-----⌫--|-⌫-⌫|-|---|--|---||--|--⌫-⌫--|-|
·ls enpoth	--|-|---|
P or cieltelduolroua·s clergier	-⌫-|---|--|---|---|-|-------|
si senintratinun mons tier	-||-|-----|-|-|----⌫---|
Chielpericstambien	----------|--|---|
en fistdesanct	-|---|-|----|
Let hgierconsilierfist	---⌫----|--------|---|
Quandiusa l suoconseil edrat incontra	-------|-⌫|--|------|----|-------|
Deubensigardalei consentit et	--|--|-|----|--|--------|-|
obserua tetsonre gnetb endominat	-------⌫|-|--|--⌫---|-⌫-|------|
I afudt elsom	-⌫|--|-⌫--|-|
Deu inimixqui lencu satab	--|-----|--||----⌫--|-|
C hielpe ringLirafudgra nzcum desenioret	-⌫------⌫---||--|--|---⌫-|--|-|-----|-|
Le thgi ersoc sent	--⌫----⌫--|-||--|
il le ce l ata nui lo mneno	-|-|--⌫-⌫-||---⌫|-⌫--|-|
·ldemonstrat	-|---------|
Quantcieliraetelsesdeuin t	----|---|---|---|-------⌫|
Pa schas fu rentineps	--⌫----|--⌫---|-|--|
Lethgiersfistsonmistier	--------|---|--|------|
Missaecant at	-----|----⌫-|
m u l bienpobl	-⌫-⌫|---|---|
re ic ommunï atet	--⌫|-⌫-------⌫-|-|
senscum gietsisenralat	---|---⌫---|-||-|----|
Chielperi c s cumilla udit	---------⌫-⌫|--|-||-⌫---|
presd raso s me is	-----⌫-|--⌫|--⌫-|
·stra mist cioli m andat que reue nist sa gratiaper	-|---⌫---|--|-|-⌫----|--|----⌫---|-|-----|--|
Lethgiersne·s sothmesfaitcum	--------|-|-|---|------|--|
uit le s meis a	--|--⌫|---||
Ilci o li dist et adunat	-|--⌫|-|---|-|-----|
Tosconsil i ersian ones trai	--|------⌫-⌫--|-|-⌫-|--⌫---|
meueuesquetne·mlezte neir por	--|-------|-|-|--|--⌫---|--|
tequi se mpr e·mu ol saueir	-|--|--⌫---⌫|-|-⌫--⌫|----|
Enu·m onstier m e laissintrerposci	-|-|-⌫------|-⌫|----|-----|--|-|
laiuolester	--|--|----|
Enuiz lofistnon uoluntierslaisse · l intrarin	----|-|---|--|---------|-----|-⌫|-----|-|
u· monsti er	-|------⌫-|
Lusos utilintr a tcleri	----|-|-|----⌫-⌫|----|
Ewruïillo t rouat	-----|---|-⌫----|
E wru ïnsmoltl iuolmel	-⌫---⌫---|---|-⌫|--|--|
tothperenueiano npor el	---|--|-----|--⌫|--|-|
Lethgiers fi s tso·misti er	--------|--⌫-⌫|--|-----⌫-|
Ewruïprista	-----|----||
c as tïie r	-⌫--⌫-----⌫|
C i eliragrandetcielcorroptc io	-⌫-⌫-|--|----|-|---|------|-⌫-|
lipreialai ssas	-|----|---⌫---|
Fu s·lip or	--⌫|--|-⌫-|
Deune fuspor l uic ioli	--|-|--|--|-⌫-|-⌫-|-|
preiapai a ·sab lui	----|---⌫|-|-|--|
Ewruïnsfist fincta	-------|---|-----|
paisciodem onstratquesi paias	---|--|---⌫------|--|-|----|
Quandiu s in	-------⌫|-|
ciel monstierinstu dciodemonst ratamixlifust	---|-------|-----⌫|--|-------⌫--|---|-|---|
Mais enauantuos	---|-|----|--|
cio aur eiz comill edratpermala feid	--|---⌫--|--|--|----|--|---|---|
Chi elper ingsilsefudmorsperlo	---⌫-----⌫---|-|-|--|---|--|-|
regnet lo sowrenttost	-----|-|------|---|
uindrentparentelorami cli sanct	-------|-----||--|---⌫|-|----|
L ethg ier li	-⌫----⌫--|-|
Ewruïcio c onfort e nt	-----|--|-⌫------⌫-⌫-|
adamb esdu osquesen t	-|---⌫-|--⌫-|--||--⌫|
ral g ent in	---⌫-⌫--|-|
Leth giersdenfi stdrabienquaesenralatens	----⌫----|--|--⌫----|---|---||-|----|-||
euequietet	-------|-|
Ewru ïns denfisdramelqua e don c deueng	----⌫---|--|-----|--|---⌫|---⌫|-----|
Sonqueuqueila cor onet t oth	--|---|--|-||---⌫---|-⌫--|
Dominedeu illolaissat etadïable	--------|-|-|------|-||------|
· s comanda t	-⌫|-------⌫|
Quido ncfud	--|--⌫-|--|
melse t alui uinti lu olun tiers semperreciut	---|-⌫||--|---|-⌫|-⌫----⌫----|-----|-----|
Cumfulc enau t g rand	--|---|-|--⌫|-⌫---|
adunetloregne	-----|-|----|
prestadeuasterA	----||-------||
ardante t agladïespercutan	-----|-⌫||-------|-------|
Po r quantilpot tanfai	--⌫|----|-|--|--|--|
de mel por	-|--|--|
Deu ne·luolt	--|-|-|---|
·ilob seruer	--|--⌫-----|
Cielnefud nez de medreuiu s qu i	---|-|--|--|-|----|---⌫|--⌫|
tal exer cit e u idist	--|----⌫---⌫|-⌫----|
Osteduna cill aciudonc san ct	------||----⌫|--|---|---⌫-|
Lethgie rua iasa lir	-------⌫|--⌫|---⌫--|
intrerenla ci utet	-----|-|-|--⌫---|
defors l asistfist ·igran	-----||----|---|-|---|
Lethg iersmulenfudtrist po r	-----⌫---|--|-|--|----|--⌫|
ciel telmelquae defo rs uid	---|--|--|---|----⌫-|--|
Sos cleriespr es·i lreue stizetob	--|------|--⌫-|--⌫|----⌫---|-|-|
sescroix forss en	--|----|---||-|
Porro·n exitu ol·li preier	---||-|---|-⌫-|--|-----|
cielme l laisses por	---|--⌫|------|--|
Ewruïn squalh ora·luid penre·lrouatlïer	-------⌫|---|-⌫--|-|--|----|-|----|----|
POENAS granz quaeilen	-----|----|---|-|-|
f isdralit iran z	-⌫----|-|-⌫----⌫|
L iperfidestamf ud cruels	-⌫|-------|--|-⌫-|-----|
lis ols delcap li fai creu er	--|--|--|--|-|--|----⌫-|
Cumsilaut fai t	--|-||--|---⌫|
mi s ·l en reclus nesothnuls om	--⌫|-|-|-----|-|---|---|-|
que s deueng unzA terraioth	-|-⌫|------⌫--||----|---|
mult foaffliczno noctobsecuien	---|-|------|--⌫|--|-|-|--|-|
S u perlis piez	-⌫-⌫--|--|---|
nepod ester quitoz losat	-|--|----|--|--|--|-|
·ilcondemnets	--|---------|
Am la slawraslifaitalierha n cla lingua	-|--⌫|-----|-|--|-----|--⌫-⌫|-|-----|
quae a uti nqu ieu	---|-⌫-|-⌫|--⌫--|
Cumsil auttoth uituperetdist	--|-||--|---|--------|---|
Ewruïns qui tan fud	-------|--|--|--|
H or aperduddon	-⌫-||-----|--|
D eup a rlerianon	-⌫-|-⌫-⌫---|-|--|
Sedil no nadlingu a parl e r	--|-|--⌫|-|----||----⌫-⌫|
D eu s exaudislissos	-⌫--⌫|------|--|--|
pensaezetsi elnon adolscarnelsen	------|-|-|-|--|-|--|------|-|
etspir itelset si encorpsa grandto rment l anim a	------⌫----|-|-|-|----||----|--⌫----||----⌫|
·nawraco ns olament	-|---|--⌫--⌫------|
Guenes oth	-----|--|
numcui·l coman datlaiusen ca rt res	--|--|-|-----⌫--|-|--|-|--⌫--⌫--|
l enme nat et en	|-|--⌫--|-|-|
F escant in cielmonsti erillor eclusdrent s anct	-⌫-----|-|---|------⌫-|---|-⌫---------|-⌫---|
D ominede usinci elflaiel i uisitet	-⌫-------⌫-|-|--⌫-|-----||------|
Lethgiersonserw	-------|--|---|
Lalabïa lirestaure t	-|----||-|--------⌫|
si cum d esanz	-|--|-⌫-|--|
D e upres lauderethancena u t merci	-⌫-⌫|---|-----|-|---|-|-⌫-⌫|----|
sigran dparlerlofistsi	-|----⌫|-----|-|---|-|
Lethgiers apreïie rp oblebe n fist cr edre in	--------||-------⌫|-⌫---|--⌫|---|--⌫---|-|
Ewruïscum ill auditcredre ·nn e	------|--|-||----|-----|---⌫|
·lpotantroqu e ·l uid	-|--|----|--⌫|-|--|
Cumil loui dfu dco rroptiosdon c oct	--|-|-|--⌫|--⌫|--⌫-------|---⌫|--|
ab luiduresraizons	-|--|----|------|
exastr aal	------⌫|-|
tirantpeis	-----|---|
lipro mestad en a uant Ag ra nd	-|---⌫---|-|-|-⌫---||-⌫--⌫-|
furoragranflaielsi	----||---|-----|-|
·lreco mmand a	-|----⌫----||
Laude bert	-----⌫---|
m el lif esistdontrequ el u i u	-⌫-|-|-⌫----|-----|-|-|-⌫-⌫|
Laudebertfurabuons o metsa nct	--------|---|----|-⌫|-|--⌫--|
Lethgierduisason dom	-------|---||--|--|
I l li uolfairemultam et bewre lirou a aporter	-⌫|-|--|----|---|--⌫-|----|-|---⌫|------|
u i dg randclaritet deceluin dre fudde	-⌫-⌫|-⌫---|-------|-|--|---⌫--|--|-|
Si c umru örsinceles granze	-|-⌫-|--⌫---|-|--|-|----||
f l amm es c l ararda nz	-⌫-⌫--|-|-⌫-⌫-|----⌫-|
La udeb erzqualhora·lui d tor nes	--⌫----⌫--|---|---|-|--⌫|---⌫-||
alsaltre s	--|-----⌫|
si·llor dist	-|----|---|
Ciest omnetel mul taima	----|---|--|---⌫|---|
Dieus p o r c uit els causauin·de ciel	----|-⌫-⌫|-⌫-|-⌫--|----|---|-|---|
Porciel ssignes	--|----⌫|-----|
queuidre nt	--|-----⌫-|
Deupresdrent	--|--------|
mu ltacon lauder	--⌫-||---⌫-----|
omne deciel païstrestuit a pres dr ent	---|-|---|----|-------|-⌫----⌫--⌫--|
Lethgi erslispred i ̈at	------⌫--|--|----⌫-⌫--|
Domi nede uilleslucrat	----⌫----⌫|-|--|-----|
Ren detc ie l fruitespir i tel	---⌫--|-⌫--⌫|----|-----⌫-⌫--|
Deus liauretperdonet	---|-|----|--|----|
Ewruïnscilbiensquelfistcil li p esatoccidere	-------|--|----|-|-|---|--|-|-⌫---|-------|
· loc om ma ndat	-⌫-|-⌫--⌫--⌫---|
Quatr omnesitramist	----|----||------|
armezquelui	----|--|--|
alessunt decoller	-------|-------|
Li tresuindrentasanct	-|---|-------||----|
Lethgier i us se	-------|-⌫-|-|
gitere ntasospiezde lor pe chietzque au r ent faiz	------⌫-||--|---|-|--|--⌫-----|--|--⌫-⌫--|---|
il lorabs ols etperdonat	-|--|---⌫--|-|-------|
Lo quarzunsfel nom a	-|----|--|--|--||
Uadartab uni n spiethlode co lla t	-----|-|-|-⌫-⌫-----|-|--⌫--⌫---⌫|
Etcu mill audtol lutloq uieulo co rpsester a	-|--⌫|--|--|---⌫--|-|-⌫---|-|--⌫--|-----⌫|
sobre·lspiezc iofudlonxdisq ue no nca dit	----|--|---|-⌫-|--|---|--|-⌫-|--⌫|--⌫--|
Lais ap rosmat	--||--⌫-----|
qu elui f iridentrotalial os	--⌫|--|-⌫---|----|----|-⌫-|
pez de iuslocorpsest era sempre sus	--|-|--|-|----|---⌫--|-----|--|
a sa z lauezau dite tdelsflaiels qu e gr and·	-⌫--⌫||---|--⌫--|-⌫|---|------|--⌫|--⌫---|
su sti nt Lani ma reciunt	--⌫---⌫-||---⌫-|------|
Dominedieusals	----------|--|
altres s an z e n	-----|-⌫--⌫|-⌫|
uaie nciel	--|-⌫|---|
Il nosaiudobcielsenio r	-|--|---|-|---|-----⌫|
porcuisusti nctels	--|--|-----⌫-|---|
pas sïons	---⌫-----|
