doit fabl esauoir	---|----⌫-|----|
puetdeue nir uoir	---|----⌫--|---|
dont sa i ge	---|--⌫|-|
bienqu e il mauint	---|--⌫|-||----|
q uens oni ant unsonge meuint	-⌫|-|-⌫---⌫--|-|----|-|---|
pelerinsseroie	-------|-----|
iem atornai e t	-||------|-⌫|
prismauoie	---|-|---|
tout droit	---|----|
uerslacitedenfer	---|-|---||----|
er raita ntquaresme et yu er	--⌫--|--⌫-|-------|-|--⌫-|
qua dro ite eureifui uenus	-||---⌫--|---||--|----|
c eus que g	-⌫--|--||
neuousfera ic i nul	-|---|----⌫|-⌫|--|
deuan tqueiaierenducont e	-----⌫---||--|----|----⌫|
auintenla uoie	----|-|-|---|
ple sa ntche mi netbele	---⌫--⌫-|---⌫--⌫|-|---|
true uent cilqui enferuont querre	----⌫---|--|--|----|---|-----|
quant ie mepartidemater re	----|-|-|----|-|-|---⌫-|
porceq uelico ntesna nuit	--|-|-⌫-|-|--⌫---||-⌫---|
enuinglapremierenuit	-|---|-|-------|---|
a c onuoitiselac ite	|-⌫--------|-|-⌫--|
en te rrede	-|--⌫--|-|
deslea ute	------⌫--|
est la citeq ueie u osdi	--|-|---|-⌫-|-|-⌫-|-|
parunmercredi	--|-|-------|
herbergai chiesenuie	--------|----|----|
plesant o steletbele uie	------|-⌫---|-|---|--|
eumes etsac hiez	----|-|---⌫---|
s ansg uile	-⌫--|-⌫---|
ladamede l au i le	-|---|-|-⌫|-⌫-⌫-|
en uiebi en	--⌫--|--⌫-|
meherberi a	-|-------⌫|
ostel auoecnousma nia	----|----|---|--⌫--|
tricherielasue rr apine	--------|-|---⌫|-⌫----|
etauariscesa	-|-------|-|
uintauoeclisicom mo isamble	---|----|-|-|--|--⌫|-----|
por moiueoirtoute sensamble	--|--|----|-----⌫|-------|
etuindrentetgrantioie firent	-|-------|-|----|---|-----|
de cequen lorpaismeuirent	-|-|-|-|--|---|-|-----|
et tantost sanzcontremander	-|------|---|-----------|
uintauarisc e	---|-------⌫|
queie n oueles lideiss e	--|-|-⌫-----|-|-----⌫|
de sauerse tli apreisse	--⌫|----|-⌫|-|-------|
l orfezetlorcon tenemen z	-⌫-|--|-|--|---⌫-------⌫|
ch ascunsdesesparenz	--⌫-----|-|--|-----|
sed emainema demandé	-|-⌫-----|||-------|
eti eli ai tant ostconté	-|-⌫|-|-|----⌫--|-----|
zzconteq ueletintabuen	-|----|-⌫|--|---||---|
contaiqueli suen	-----|--|-|---|
a uoientdupaischac i é	-⌫-----|-|---|----⌫-⌫-|
l arguece et tant sest porchacié	-⌫------|-|---||--|---------|
que larguece n auoit	--|-------||----|
torne rec etnene s auoit	--|-|---⌫-|-|-|-⌫----|
quele partele p uetdurer	----|---|--|-⌫--|----|
ne lepo tmes	-|-|--⌫|--|
plusendurer	---|------|
largu e c e a in z	-----⌫-⌫-⌫|-⌫--⌫|
est si mal enpoi nt	--|-|--|-|---⌫-|
que chie sles richesnena	--|----⌫|--|-----||-||
ce li contaigr antioie en	-|-|-----|--⌫--|---|-|
et tricheriea z z	-|--------||-⌫|
mer ede mandaerraument	-|-⌫---⌫----|--------|
queie lid eissecomment	--|-|-|-⌫----|------|
l itricheor se	-⌫|-------|-|
ma intenoient	--⌫---------|
lisetenoient	-|-|-------|
se le uoirl isauoie es pondre	-|-|---|-⌫|-----|--⌫-----|
etiequi tostliu oi l resp ondre	-|-|--|---|-|-⌫--⌫|----⌫----|
li disde sonuoloir zzpou	-|--|-|--|-----|-|--|
que tr icherie estenpoitou	--|--⌫------|--|-|-----|
iusticedameetuiscont esse	------|---|-|-------⌫---|
et aporprendre sa promesse	-||--|------|-|-------|
si comn ous dison	-|--|-⌫--|----|
formé chastel detrahison	-----|------|-|-------|
tropha u tle	---|--⌫-⌫|-|
plusdiuersdu monde	---|-----|-|----|
don tpoitousietal aroond e	---⌫|-----|---||-⌫|-----⌫|
toze ncloset cainspargr ant force	--|-⌫----|-|----|--|--⌫--|----|
t riche riequ isenefforce	-⌫-----⌫--|--⌫||-|------|
l asigarnidefaussete	||-|----|-|-------|
quenaus nafoi	-|-|--|||--|
n e leaut e	-⌫|-----⌫|
cerespondiie atricherie	-|-------|-||--------|
mesqui q u e tieg n eauilonie	--|--|-⌫-⌫|----⌫-⌫||------|
i edist ou tuoirn end o utezrien	-⌫|--|-⌫--⌫|---||-|-⌫-⌫---|---|
cardes p oiteuins	--|--|-⌫-------|
sai ie bien	--|-|---|
ce us qui connoi ssent	--⌫-|--|------⌫----|
lorcou uine	--|---⌫---|
q uede lorroiaumeest r oine	-⌫-|-|--|------|--|-⌫---|
tricheriesicommoi sam ble	--------|-|--|--|---⌫--|
elsetlitresto ut ensamble	--|-|-|------⌫-|-------|
sontde c on seila par leme nt	---|-|-⌫--⌫---||---⌫----⌫-|
ado nc senristmoltduremen t	---⌫-||-|---|---|-------⌫|
tricherieet	--------|-|
grant ioieenfist	----|---|-|---|
et puistout	-|---|---|
enri antmedist	-|--⌫--|-|---|
iai tozlespoiteuinsnorri z	|-|--|--|--------|-----⌫|
seils acordent	-|-||-------|
biau s ami sn	----⌫|---⌫||
est mie merueille	--|--|--------|
ata ntdepartinostreueille	---⌫-|------|-----|-----|
chascuns asono st el ala	-------||--|-⌫--⌫-|--|
etiequi toz seu s remez la	-|-|--|--|---⌫|----|-|
auoecmo stesseiusquauior	----||-⌫-----|----|-|--|
etl endemainsa nz nul seior	-||-------|--⌫-|--|----|
leuaimatin etpr is congie	----|----|-|--⌫-|-----|
au chemi ncom gie	-|-----⌫|--|--|
estoie fez le iord euant	-----|--|-|--|-⌫----|
citelaauant	---|-|----|
tornai asene strepartie	-----||----⌫---|-----|
tantqueieuing a fo imentie	---|--|-|---||--⌫|-----|
lacorte la mal	-|----|-|--|
c ompassee	-⌫-------|
trespas se e	-------⌫--⌫|
nia qu un petitet deuoie	|||-|-|------|-|---|
de cequedire	-|-|--|---|
uou sdeuoie	---⌫|-----|
elp remierchief nonpasencoste	-|-⌫-----|----|--|--|------|
tr ou uaitolirzzdi uersoste	--⌫--⌫--|----|-|--⌫---|---|
dementirotle	-|-----|-|-|
ma i stir e	--⌫-⌫----⌫|
def oi mentieestm es t re	-|-⌫-|-----|--|-⌫--⌫-⌫-|
c ortoisestoi t	-⌫-----|-----⌫|
e tdeb onere	-⌫|---⌫----|
durementmeplot sonafere	-------|-|---|--|----|
o luime retint au disn er	|--|-|-----|-|----⌫-|
longuesdemorer	------|------|
moienquerre	--|-------|
commenttol irsenceste terre	------|---⌫--|-|----|----|
u nssiens f illeus semaintenoit	-⌫-|----|-⌫-----|-|---------|
etcommentilsecontenoit	-|------|-|-|--------|
c ontre doneritant m enquist	-⌫----|----|----||------|
etde ce qu eilme requist	-|-|-|--⌫|-|-|------|
respondiuoi rquarielidis	-------|---⌫|---|-|-|--|
quedonersert laset mendis	--|-----|--|--|-|-----|
poureset nuse tendestrece	-----|-|--|-⌫|-|-------|
auoi rlains neece	----⌫||----⌫----|
o r estmainsnez or est	-⌫|--|----|--|-|--|
osemon trer	--|---⌫---|
donerslanguistceestla som me	-----|-------|-|--|-|---⌫-|
iamesdoners chies	----|-----|----|
nul haut ho mme	--|---|--⌫--|
n efe ra yybia uscop sensamble	-⌫|--⌫-|-|---⌫-|---⌫|-------|
ahautes co rs de donersamble	|-----|--⌫-|-|----|-----|
queil n aitm ie	--|-||--|-⌫-|
le cu er sain	-|--⌫-|---|
quen sonsain tie ntades	-|-|--|---|---⌫-|---|
laischet i s hais et	---|----⌫-⌫|---|-|
tolirsestbiauset	-----|--|----|-|
c hetis nerecreu s	-⌫----|-|------⌫|
ains estetg r a nze tparcr eus	---|--|-|-⌫-⌫-⌫-|-⌫|-----⌫--|
decuerdecor sdebrasde ma ins	-|---|-|---⌫|-|---|-|--⌫--|
e stgranz assezdoners estna ins	-⌫-|----|----|-----|--|--⌫--|
quan tnosostes	----⌫|--|----|
c este no uele	-⌫---|--⌫---|
oimo ult parle	-|--⌫--|--|-|
lipl otdontm en parti	-|--⌫-|---||-|----|
dalermon ch emin	|---|--|--⌫---|
ou i euous disq u	-|-⌫|---|--|-⌫|
alerdeuoi e	---|-----⌫|
por eschacier lamaleu oie	--|--------|-|---|-⌫--|
me n issiparune	|-⌫|---|--|--|
droitementau iletauerne	---------||-⌫--|------|
mencommencaia empas ser	|----------||-----⌫--|
mes ainco ismec ouint	--|-----⌫-|-|-⌫----|
zzfleuueou mainsuilainssenie	-|-----|-|----|------|-|--|
quelon apele	--|--|----|
glo ut on ie	---⌫--⌫--⌫-|
iluecuing outr emenpa ssa i	----|---|----⌫||-|--⌫---⌫|
mes tantest uiexdeuoirle	--|---|--|---|-|---|-|
qua in cmessisui spassé n auoi e	-|-⌫--⌫|--|--|--⌫|-----||----⌫|
si q uenuiletauern e e ntroie	-|-⌫|-|---|------⌫|-⌫-----|
m oult p lesant man iere	-⌫---|-⌫-----|---⌫---|
roberielatauerniere	------|-|---------|
quimeher breia	--|-|---⌫----|
uolentiers	---------|
lan uitfumiso ste u sentie rs	-|-⌫--|-|--|-⌫---⌫-⌫|-----⌫-|
deiouer ui mo ultbelatret	-|----|-|--⌫--|--|----|
hasartetmescontetmestret	-----|-|------|-|------|
furentlanuit a mon o stel	-----|-|---||--|-⌫---|
quendiroie	-|-|-----|
iel oiitel	-||-|---|
q uon nelepotplus ple san tfaire	-⌫|-|-|-|--|---|---⌫---⌫|----|
enquistrent de	----------|-|
li c o mpaig nonquilee nzerent	-|-⌫-⌫-----⌫--|--|---⌫-|----|
tuitensambleme	---|-------|-|
deman derent	-----⌫-----|
mestr ais m escontes ethasa rs	-----⌫--|-⌫-------|-|----⌫-|
quelor deis se isnellepas	--|--|----⌫-|---------|
nouel esqu achartresfesoient	-----⌫-|-||-------|-------|
duilor ami	--|--|--|
qui lmoulta moient	-|-⌫|----|-⌫-----|
charles etmainsensdela	------|-|-------|-|-|
oupapel a rdieseloge	-|-----⌫-⌫---|-|---|
decesyy menquistren tles	-|--|-||----------⌫|--|
etieres pondisanz	-|-|---⌫----|---|
iluou sai m ent	-|---⌫|--⌫-⌫--|
moult durement	----|-------|
siuousdi rai rezoncomment	-|---|--⌫--|----|------|
s ouentlo r fetesgaaignier	-⌫----|--⌫|----|--------|
uuelentacom paignier	------|----⌫-------|
a eu st out pardroit he rita g e	|--⌫|-⌫--|--|----|--⌫----⌫-⌫|
etil metindrentm oultasage	-|-|-|-------|-⌫---||---|
porceque l e	--|-|--|-⌫|
uoirlor endis	---|--|-|--|
quencestmontn	-|-|---|---||
a pasdegent	|--|-|---|
qu id e lslaueriteretre t	--⌫||-⌫-|-|-----|-----⌫|
miex ai mentmes conteetmest ret	---|--⌫---|---⌫----|-|----⌫--|
quefetcil charles e tma insens	--|--|--|------|-⌫|--⌫-----|
illesatrai ent entoz sens	-|--|-----⌫--|-|--|---|
etlit a uer ni erdep ar is	-|-|-⌫-⌫---⌫--⌫-|-|-⌫--⌫-|
cilnele ss er uentmieen uis	--|-|--⌫|-⌫--⌫---|--|--⌫--|
a in zuous di	-⌫--⌫|---|-|
foique do iaapiere	--|--|--⌫|-|----|
qu e i l aiment degran tmaniere	--⌫|-⌫|-----|-|----⌫|------|
mestraite tmesco nt e	-------|-⌫|-----⌫--⌫|
q u alor gaaingon tsouent part	-⌫||--|-----|--⌫|-----|---|
gautiersmoriausnendout d e riens	-------|------||-|---|-⌫|----|
ie ha nli bocusar tis ien s	--⌫--⌫|-|----|--⌫---⌫---⌫|
h er mers gu iars	-⌫--⌫---|--⌫---|
lifardoilliez	-|----------|
q uimainzbriconsont despoil liez	-⌫-|----|------|--|-------⌫---|
nauroieon cquestouta co nte	|-----|--⌫----|---||--⌫--|
cecont eamestretet m esconte	-|----⌫||------|-|-⌫------|
i e dislorsui	-⌫|--|---|-|
uenirhasart	----|-----|
quimedemandada utrepart	--|-|------||-⌫---|---|
nouelesde michiel	------|-|------|
detreilles	-|-------|
r acontamerueilles	-⌫-----|---------|
dedan sauuagee tdesagen t	-|--|------|-⌫|-|-|---⌫|
commeilfes oientsanzargent	----|-|---⌫----|---|-----|
e stre sou ue nt girart d e	-⌫---|---⌫--⌫-|-----|-⌫|
etielordique	-|-|--|-|--|
toutes u oies	-----|-⌫---|
estoit g irars e n l or	-----|-⌫----|-⌫|-⌫-|
ilnese mue toncque s deci	-|-|-|---⌫|------⌫|---|
m esadesa uoec	-⌫-|---|-⌫---|
ausseiorn e	--|------⌫|
soue n tle	----⌫-⌫|-|
uoipen ssui	--|---⌫---|
chasc unsiprentchascunsle plume	-----⌫--||----|-------|-|----|
c es tlorb eancee t	|--⌫|--|-⌫----|-⌫|
lorcous tum e	--|----⌫---⌫|
ce lordis ietant	-|--|--|-|---|
et hasars q ui bien	-|-----|-⌫-|---|
sotcom men t	--|---⌫---⌫|
sidesciplelese uent	-|-------|-|--⌫---|
fu l iezetes baudi lafere	-|-⌫--|-|--⌫----||----|
et tuitfi rentgrantioi e	-|---|--⌫---|----|---⌫|
ne cuitquei ames sig rantuoie	-|---|--|-⌫---|-|-⌫---|---|
qua roncqu e s mestelen a uint	---⌫|-----⌫-⌫|--|---||-⌫---|
a uec cele grantioieuin t	-⌫--|---|----|---|---⌫|
yuresse lamereuers ez	------|-|---|----⌫-|
etses f ilz oli	-|--|-⌫--||-|
uer sez estgranzetparcreuz	---⌫--|--|----|-|-------|
etmoult est assezetcreus	-|----|--|----|-|----|
ensonp aisete ns a terre	-|--|-⌫--|-|-⌫|-⌫|----|
et distq u	-|---|-⌫|
il estnezdenglet erre	-|--|--||------⌫---|
cousinsefetgautier lenfant	-----|-|--|------||-----|
ennuleterre	-|---|----|
nae nf ant	||-⌫--⌫--|
qui sibienl e resamble	--|-|---|-⌫|-------|
ilpue e ntbi enalerensamb l e	-|---⌫-⌫-|--⌫-|---|------⌫-⌫|
anduison tsi g ra ntetsifort	----|---⌫|-|-⌫--⌫-|-|-|---|
auroi tuers aus	-----⌫|---|--|
nenus uersaus n e s	-|--|---|--|-⌫||
ue rsez est s i	--⌫---|--|-⌫|
forsamerueill e	---||--------⌫|
et s imembruz e tsidiue rs	-|-⌫|------|-⌫|-|----⌫-|
quil gete lesp lusgr anz enuers	-|-|---|--|-⌫--|--⌫--|-----|
par moi lesaioiezcomment	--|--|-|--|---|------|
trestouterraum ent	-------|------⌫--|
que u ersezu intlee nza cort	--|-⌫----|-⌫--|---⌫-||---|
t outpieestantm eti nt	-⌫--|--|-----|-⌫|--⌫-|
quil mecouinta	-|-|-|-----||
on ques ne	--⌫---|-|
m enpoi es chiuer	|-|--|--⌫-----|
car deffendrene men seusse	--|--------|-||-|-----|
me s toutaussicommei efu sse	--⌫|---|----|----|-⌫|--⌫--|
aguinelant et	|--------|-|
mestutes cremiret	|----|--⌫-----|-|
aluipar lecons ei lmon oste	|--|--|-|----⌫--⌫|--|---|
yurecequi sonmanteloste	-----|--|--|-----|---|
p argrantioieet pa r grant	-⌫-|----|---|-|--⌫|----|
nou saportayy	---⌫|-----|-|
com meatelguerreconuenoi t	---⌫-||--|-----|--------⌫|
etchascunsensa maintenoit	-|-------|-|-|---|-----|
pargrant ire	--|----|--|
etpargranteff ort	-|--|----|---⌫--|
basto nde clerauc oirre	-----⌫|-|---|-|-⌫----|
siuousdique chascunsauoit	-|---|-|--|-------|----|
darmes quanq u eilli	|----|-----⌫-⌫|-|-|
cou en oit	---⌫--⌫--|
ieli uoiet	-|-|--|-|
il mereuient	-|-|------|
etielisailet ilm et ient	-|-|-|---|-|-|-⌫|-⌫---|
eti e su shau ce etilret rait	-|-⌫|--⌫|---⌫-|-|-|---⌫---|
ieliretrai d un autretrait	-|-|-----||-|----|----|
et il er rantatra itme uient	-|-|--⌫---||---⌫-|-|----|
et si tres dur eme n t metient	-|-|---|---⌫---⌫-⌫|-|----|
si du rementmeseu t tape r	-|--⌫-----|-|---⌫|----⌫|
e tsifo rtne	-⌫|-|--⌫-|-|
lmescreez mie	||------|--|
quauscolees	-|--|-----|
del escre mie	-||-----⌫--|
mefistsi chancelera	-|---|-|--------||
quapoinechei a senestre	-||----|---||-------|
et lue squerem est celechaude	-|---⌫---|---⌫--|---|-----|
portenir la bataillechaud e	--|----|-|-------|-----⌫|
uers ezrel ieue simassaut	----⌫-|---⌫---|-||-----|
iel ire ssailil	-|-⌫|--⌫----|-|
e tie tresgete et ilso rmonte	-⌫|-|-------|-|-|--⌫-----|
sime fier t qu eel	-|-|----⌫|--⌫|-|
chi efme mo nte	---⌫-|-|--⌫--|
es tormiem	--⌫-----||
estmonte e	--|-----⌫|
cefuli cops	-|-|-|---|
desormontee	-|--------|
q uar ilmemonte enla	-⌫--|-|-|----|-|-|
etcilqui trestoz lese nteste	-|--|--|------|--|-⌫-----|
me prent a u s brazetsimetorne	-|----|-⌫-⌫|---|-|-|-|----|
etencel torsi	-|-|--|--|-|
malmatorne	--||-----|
queilm abat	--|-||---|
e ncontreterre	-⌫------|----|
azzdesiam besd an gleter re	|-|--|---⌫--||--⌫------⌫-|
siq u enelpore ntesgarder	-|-⌫-⌫|-||----⌫-|-------|
cilquilech amp	--|--|-|--⌫--|
duren tgarder	-----⌫|-----|
mous t rezerraume nt	----⌫-⌫--|-------⌫-|
sus le pauemen t	--|-|-------⌫|
fusseremezagrantmeschief	----|----||----|-------|
mes yure ceme tint	--|----⌫-|-|---|
pa rc ompagnie	--⌫|-⌫-------|
en sond euant	-|--|-⌫----|
a chiefd eposeui ntauant	|----|-⌫|---|--⌫-|----|
uersezetdist	-----|-|---|
isnellepas	---------|
compai nzne uousmerue illez pas	------⌫-|-|---|-----⌫----|--|
maint se sonta	----|-|---||
moic omba tu	--|-⌫----⌫-|
l ui ti er s onta batu	-⌫--⌫--⌫-|-⌫--|-⌫---|
etau co mbatr eenl a	-|-|--⌫-----⌫|-|-⌫|
neisguil liaumedesal erne	---|----⌫-----|-|---⌫---|
qu onti ent a	-|-|--⌫--||
p reuet ahardi	-⌫--|-||----|
batubienleuousdi	---|---|-|---|-|
iam besleuees azz tor	---⌫--|-----||-|--|
d eplusors	-⌫|------|
autre s cientor	-----⌫|-|----|
se uantaqu	-|----|-|
abat uz a uoit	----⌫-|-⌫---|
d et eus quese onl esauoit	-⌫|-⌫--|--|-|-|-⌫|-----|
dontmou lt se	---|---⌫-|-|
riro ient la	----⌫---|-|
mes neseroitn ebelnegent	--|-|-----|-⌫|--|-|---|
quetozrecordaisse	--|--|----------|
ie remezquifui	-|----|--|--|
il se n alamesain c y urece	-||-⌫|--|--|---⌫|-⌫----|
por angoisse ne por destrece	--|-------|-|--|-------|
nem euolt cele	-|-⌫|---|---|
nuitle ssier	---|--⌫----|
li u oil relessier	-|-⌫--|--------|
d obeirasau olent e	|----||-|-⌫-----⌫|
q uan tioile enzg rant piece esté	-⌫---⌫||-|--⌫--|-⌫---|----|----|
com cilquibleciezsesentoie	--|--|--|------|-|------|
yu receenqui	--⌫---|-|--|
co n seiliest oie	--⌫-⌫---||---⌫--|
meprist etsime conuoia	-|----|-|-|-|------|
horsduchastelb ien mauoia	---|-|------|-⌫--||----|
et touteimist	-|----||---|
sen tencion	|--⌫------|
par deuant	--|-----|
forni c ation	-----⌫-⌫----|
me m enadroitenunch astel	-|-⌫--|----|-|-|--⌫----|
quonappel echastiaubordel	-|-|-----⌫|-------|-----|
oumaint autre sontherberg ié	-|----|----|---|-------⌫--|
filleapec hie	----||---⌫--|
m e uintueoir a gra ntdeduit	-⌫|---|----||---⌫-|-----|
larrecinsl ifilzm ienuit	--------|-⌫|---|-⌫-----|
qui r ep eroiten lames on	--|-⌫--⌫----|-|-|---⌫-|
ce l e nuitme	--⌫-⌫|---|-|
mistareson	---||----|
larr ecinsetm enquist comment	----⌫----|-||------|------|
l ide scip le des on	-⌫|--⌫----⌫-|-|-⌫-|
s efesoient encest p ais	-⌫|-------|-|---|-⌫--|
tantostlires pondi etdis	------|-|---⌫----|-|--|
sans atargier etsansfain tise	---|-------|-|---|----⌫---|
q ue lir oisen f etteliustise	-⌫-|-|-⌫--|-|-⌫-|--|------|
et quill es ma inesi a	-|-|-|-⌫-|--⌫--|-||
quelarron son tenmauu espoint	--|-----|---⌫|-|----⌫-|----|
celi disetbienle	-|-|--|-|---|-|
li dema ndailauoie	-|----⌫---|-|---|
ae nfer la gran t forteresse	|-⌫---|-|----⌫|---------|
en trelarre cinet yur ece	--⌫--|-----⌫--|-|---⌫--|
moult uolentiersm	----|---------||
on t c onuoié	--⌫|-⌫------|
alorpo o irm	|--|--⌫-⌫-||
ont auoié	--|-----|
et dient plus	-|----|---|
n i ate ndra s	||---⌫----⌫|
pardeuantcruautetendras	--|-----|------|------|
droit ac opegorgeta u oie	----||-⌫-------|-|-⌫--|
etdilu equessiterauo ie	-||---⌫----|-|-|----⌫-|
auantetsachess anz	----|-|-----|-⌫--|
s amurtreuille le gibet	||----------|-|----|
puesueni rbienauraserre ́	---|----⌫|---|----|----⌫|
iamesle gran tchemin	----|-|----⌫|-----|
ius q en en f er	---⌫|-|--⌫-⌫-|
ne less eras	-|----⌫---|
messidro i tauant teniras	--|-|---⌫-⌫|----||-|---|
qu e m e su enras	--⌫|-⌫-⌫|-⌫----|
enen ferdroit	-|--⌫--|----|
moultmecon seil lier entadroit	----|-|---⌫----⌫----⌫--||----|
yur eceetlarrecins	---⌫--|-|--------|
atantliparlem ensdessambl e	----|-|------⌫--|--------⌫|
i e m enala i	-⌫||-|---⌫|
mauoiepris	-|---|---|
au c hemi nqui lm orent	-|-⌫----⌫|-|-⌫||----|
metin get alaitoutesuoies	-|---⌫|-|---|-----|----|
lesliueslesuiles lesuoies	--|----|--|----|--|----|
ne uousaur oiehui	-|---|---⌫--|--|
mesta nt trespassai de contre es	--|--⌫-|---------|-|------⌫-|
q u e ieuing adesespe rance	-⌫-⌫|-|---||-------⌫----|
oul agreign or	-|-⌫|------⌫-|
oinecuit mess igrantioie	-|-|---|--|-⌫|----|---|
cardesesper anc e estmontioie	--|--------⌫---⌫|--|-------|
denfer por	|----|--|
ce estadroitdite	-|--||----|---|
il ueciu squ	--⌫--|--⌫--|
amor ts oubit e	|---⌫|-⌫-----⌫|
na quuneliuede	||-|--|---|-|
ious te mort so ubit e estenfers	----⌫-|---|--⌫----⌫|--|-----|
nio tquuns ouffle a tresp asser	||-⌫|-|-|-⌫-----||-----⌫----|
de celemontioie	-|---|-------|
p ensaiet tant qu	-⌫----|-|---|-|
enenf eruing	-|---⌫-|---|
ue nume ting	--⌫-|-|---|
quequant iyuingq ueilmetoien t	--|----|||---|-⌫-|-|-------⌫|
le stables mo ultsentre metoi ent	--⌫|-----|--⌫--||-----⌫-----⌫--|
del mengier	--|------|
lee nzatorner	---⌫-|------|
onqu e sportier spo rretorner	----⌫-⌫|-------⌫|--⌫|-------|
ne m ep rist et	-|-⌫|-⌫---|-|
i tantuousdi	-⌫---|---|-|
quunecoustumeenenfer ui	-|--|-------|-|----|-|
qu e iene tingmieapouerte	--⌫|-|-|---|--||------|
meniuentaporte ouu erte	-------||----|---⌫---|
quiconqueueuten en feruait	--------|---|-|--⌫--|---|
nusen nul ten sleenz ne trait	--|-|--|---⌫|----|-|----|
qu eia portelisoit	--⌫|-|----|-|---|
iceste coustume	-----|-------|
es t faus se e	--⌫|----⌫--⌫|
enfrancechascunsclotsap orte	-|-----|-------|---|-|-⌫---|
nu s nen treleenzsil	--⌫||--⌫--|----||-|
ce ueo nsnous t outenapert	-|---⌫-|---|-⌫--|-|----|
mesenenfer	--|-|----|
a hu isouuer t	|--⌫-|-----⌫|
meniuentcilquilee nzso nt	-------|--|--|---⌫-|--⌫-|
delacoust umeque ilont	-|-|-----⌫--|--|-|--|
me loeenenfer	-|--|-|----|
uingtout droit	---|---|----|
onquesm essigrantioiea droit	-----|-⌫-|-|----|---||----|
nefut faitec om meilme fir e nt	-|--|----|-⌫--⌫-|-|-|---⌫-⌫-|
siloingque il meuiren t	-|----|--|-|-|-----⌫|
chascuns pormoiueoir	-------|--|--|----|
cilior tint	--|--|---|
enfer cort	----|---|
plusgrantq ueie	---|----|-⌫-|-|
neuou ssaidire	-|---⌫|--|---|
celiorfu rent	--|--|--⌫---|
quidelroidenferti ndre nt	--|--|--||----|--⌫----⌫-|
limestreprincipali	-|-----|--------||
cil quisont deplus	--|--|---|-|---|
grantren o n	----|---⌫-⌫|
q uanti l passerenta	-⌫---|-⌫|--------||
bien pa rut al orch e ua uchie	---|--⌫--||-⌫-|--⌫-⌫--⌫----|
quardu squa uchiefdela chau cie	---|--⌫--|-⌫|----|-|-|----⌫--|
pe rit outelegliseaual	--⌫-|-⌫---||-----|---|
mess il e stoient acheu a l	--||-|-⌫------||----⌫-⌫|
c enefetpas ad emander	-⌫|-|--|--||-⌫------|
li roisq uil esot fe tmand er	-|---|-⌫-|-⌫-|-|--⌫|----⌫-|
les fistento r	--|---|----⌫|
por ce quil	--|-|-|-|
l esuoloitueir	-⌫-|-----|---|
montaiisnelement	-----|---------|
susel palais	--|-|-----|
fetaciment	--||-----|
ad oncfui ie	--⌫--|--|-|
biens alue z	---|-⌫----⌫|
declersdeu esqu es	-|----||--⌫----⌫-|
pylates distetbel zebuz	------|---|-|---⌫----|
raou lbi ensoi es tu uenuz	----⌫|--⌫-|---⌫-|-|----|
d ou uie nstu ie	|-|---⌫-|-|-|
u ien gde sas s o ig ne	-⌫---⌫|-|---⌫-⌫-⌫--⌫-|
et dechampaig ne etdebourg oig ne	-|-|--------⌫-|-|-|-----⌫---⌫-|
delomb ardie etdengl ete rre	-|----⌫----|-||----⌫---⌫--|
bienaicerchi étoutet er re	---|-|------⌫-|----|-⌫--⌫-|
aeureuenuz	|---|----|
fussesate nduz	-----|---⌫---|
petitfussesatargi és	----|-----|------⌫--|
quaraprestezest limengi ers	---|-------|--|-|-----⌫--|
ainsidistamoibelsebuz	----|---||--|-------|
mesains mengie rs nefu	--|---|------⌫-|-|-|
sirichesquileenzestoit	-|-----|--|----|-----|
appa reilliésquon	----⌫--------|-|-|
telsui an destrouer	---|--⌫--⌫--|-----|
tantcomme il	---|----|-|
dure a laroonde	---||-|-----|
ie e nfuimoul tioianz et	-|-⌫|--|----⌫|-----|-|
ettou terrantlip anetiers	-|---⌫|-----|-|-⌫-------|
sansdemoranceet sa nsattente	---|--------|-|--⌫-|------|
necuidie zpasquei e uousmente	-|------⌫|--|--|-⌫|---|----|
nap e squi sontfaites depiaus	---⌫-⌫|--|---|-----|-|----|
de cesuse r ier sd eslo iaus	-|--|---⌫-⌫---⌫|-⌫----⌫---|
aestendues	|--------|
sur lesdois	--|--|---|
a t ants assistlimestresrois	-⌫-⌫--||-----|-|------|---|
autr ecommu naument	----⌫|-----⌫------|
comseilfuss ent d u ncouuent	--|-|-|----⌫--||-⌫|------|
mon siege f ua incniotautre	--|----|-⌫|-⌫--|||-|----|
du ipopel icanl	--⌫|-----⌫---||
unsur lautre	-|--||----|
d un toisserant	|-|---------|
etliseneschau stou ta uant	-|-|---------⌫|---⌫|-⌫---|
me mistune nape	-|---|--|---|
delcuirdu neuiei lleputain	--|---||-⌫-|----⌫--|-----|
etiel estendi	-|-||------|
deuant moi	-----|--|
aun etoisesisdel roi	|--⌫|----|--|--|--|
azzpetitpr esnonencoste	|-|----|--⌫-|--|------|
oiiemoultbo noste	-|-|----|--⌫|---|
etenmoultgrantchierte	-|-|----|----|------|
mesai nsiau int	--|--⌫--|--⌫--|
nousaportalondeuantnous	---|-----|--|-----|---|
unmesquifugrand et	-|--|--|-|----|-|
championsuai ncusa	--------|---⌫---||
chascunsgra nt piece malta illie	-------|---⌫-|----|--|--⌫----|
en otbien enfure ntpeu	-|-|---|-|----⌫-|--|
apres championso nt eu	----|--------|-⌫-|-|
us eri erscrasa d esmesure	--⌫---⌫--|---||-⌫-------|
quib ien auoient lordr oiture	--|-⌫--|------|--|--⌫-----|
cuitest o ient etserent tel	---|---⌫-⌫---|-||----|--|
qu ilestoi entd autrui	-|-|-----⌫--||-----|
lardési cra sdessusla co st e	-----|-|---⌫|-----|-|--⌫--⌫|
deuantet derriereet	-----|-|-------|-|
otchascunsbi en	-|-------|--⌫-|
deusdoits delart	---|----|-|---|
sicrasqu onne le lar t	-|---|-|-|-|-|---⌫|
en enfer toutcommunaument	-|----|---|-----------|
m escildenferenzelc ouuent	-⌫-|--||----|--|-|-⌫-----|
itantuous di bien sanzf aintie	----|---|-|---|---|-⌫-----|
qui lneti e ne ntmieadaintie	-|-⌫|-|--⌫-⌫--⌫-|--||------|
tel messelonc ce que	--|--|-----|-|--|
quar ilsontdu ser i ers serui	---|-|---||-⌫---⌫-⌫--|----|
tozten se testee tyuer	--|---⌫|-⌫|---|-⌫|---|
cestligenerausmesd	|--|-|-------|--||
uns au tres	--|--⌫---|
mesfutaportez	--|--|------|
delarrons mu rtriersapl entez	-|------|--⌫------||--⌫----|
quifur entdestremp ré	--|---⌫--|--------⌫--|
siestoi t ch ascunstoz uermaus	-|-----⌫|--⌫-----|--|------|
desan cd em archeansmor dris	-|---⌫|-⌫|-⌫-------|---⌫---|
dont ilauoi entlauoirp ri s	---|-|----⌫--||----|-⌫--⌫|
apresorentunautrem es	----|----|-|----|-⌫-|
quilti ndrenta bonet	-|-|--⌫-----||--|-|
uieil les pu t ains	-----⌫--|--⌫-⌫---|
a plaqueres ses	-⌫---------⌫--|
qui ontteuscreuasses	--|--|---|--------|
qu asnesses	-|-------|
mengies auerdesaueur	------||----|-----|
moultse nloerentlipluseur	----||-⌫|------|-|------|
en delechoient	-|----------|
porl es putains quilo rpuoie nt	--|-⌫-|------|--|--⌫|-----⌫-|
dontil amoientmou ltle flair	---|-|------|---⌫-|-|----|
encorensensie pu ir lair	----|-|---|-|--⌫-||--|
deuan tleroi	-----⌫|-|--|
apres cil mes	----|--|--|
aport alonu nentrem es	-----⌫|--|-⌫|------⌫-|
qui dure m entfudeparlez	--|----⌫-⌫--|-|-------|
bou gresulle z	---⌫---|----⌫|
grantsausseparisee	----|-----|------|
q uide lorfezfudeui see	-⌫-|-|--|--|-|----⌫--|
commentonlorf istce mesamble	------|-|--|-⌫--|-|-|-----|
pa riugement a	--⌫|-------||
to zensambl e	--⌫|-------⌫|
sau ssedefeuf inalem ent	---⌫--|-|--|-⌫------⌫--|
de st e mpreededa m pnement	--⌫--⌫-⌫----|-|--⌫-⌫------|
entel saussequei ai nommee	-|--|-----|--||-|-----|
tozchausatoutel a	--|----||----|-⌫|
fur e n t al atable denfer	---⌫-⌫-⌫||-⌫|----||----|
aportezen brochede	------|-|-----|-|
deuantleroiaqui moult	-----|-|--||--|----|
qui en t or lui ot grant	--|--⌫-⌫-|--|-|----|
e tfutliezdu rement	-⌫|--|---|--⌫-----|
etpresentamou l t l argement	-|-------|---⌫-⌫|-⌫-------|
les m ez e t	--|-⌫-|-⌫|
tant endonnail	---|-|----|-|
etlaque c il	-|-|--|-⌫-|
senloe rent	|-|---⌫---|
san znulefa ble	---⌫|---|--⌫--|
tan tq uildisoientsurl atable	---⌫|-⌫|-|-------|--|-⌫|----|
quonques te usmesnefuueus	-|-----|--⌫-|--|-|-|---|
autrebo ugres onti leus	----|--⌫----|--|-⌫|--|
messi plesanzueu snauoie nt	--|-|------|---⌫||-----⌫-|
que porl ulle i squilsau oient	--|--||----⌫-⌫|-|-|---⌫----|
di soientquecerente s pisses	--⌫-----|--||----|-⌫-⌫-----|
sienfaisoient	-|-|--------|
granzde lic es	----|--⌫---⌫-|
partoutque ce	--|---|--|-|
s embloitpoiso n	-⌫------|-----⌫|
tui tenauoi entafoison	---⌫|-|----⌫--||-----|
mesilestoi entendoutance	--|-|-----⌫--|-|-------|
q ueiln eussent mes p ita nce	-⌫-|-||------|--|-⌫---⌫--|
desi la que gormons	---|-|--|------|
uen istotoute	---⌫--||----|
sa grant g ent	-|----|-⌫--|
oulonle semont	-|--|-|-----|
eta pre smedist	-|-⌫---⌫|-|---|
unsdausqui tere	--||--|--|---|
quonen fero itzz hochepo t	-|-|-|----⌫-|-|-------⌫|
apres les bougresqui	----|--|------|--|
flero ient	-----⌫---|
larsi setpuis	-----⌫|-|---|
sifarsiroient	-|----------|
faus p led eo rs a	---|-⌫---⌫--⌫-||
grantreuel	----|----|
moul t enmenoient grant gaudel	----⌫|-|-------|----|-----|
e ntr elsporle fausiugeme nt	-⌫--|--|--|-|---|------⌫-|
qu il font entrauscomm unement	-|-|---|---|--|----⌫------|
po rliloierquilenattendent	--⌫|-|----|-|-|-|--------|
etp orlesdeniers quil en pren dent	-|-⌫-|--|------|-|-|-|----⌫---|
don t ilachetentlesuiandes	---⌫|-|-------|--|------|
de quo ii lfont	-|---⌫|-⌫|---|
lorpancesgran des	--|-----|----⌫--|
sonte n enferme ngiéaioie	---|-⌫|----|--⌫----||---|
greignorquedir e	-------|--|---⌫|
fon tlique u zzent remes	---⌫|-|---⌫|-|---⌫----|
telque parlernoist esm es	--|--|-----||----⌫-|-⌫-|
d enuleteluiande a	-⌫|---|--|-----||
quarcest u ns mesqui	---||--|-⌫-|--|--|
pas n e co rt	--|-⌫|--⌫-|
aus corsnep as nen so ntaprises	--|---|-|-⌫-||-|--⌫-|------|
quar liqu eu ontlesl ang ues prises	---|-|--⌫-|--|--|-⌫---⌫--|-----|
des p ledeorse ttretesf ors	--|-⌫------|-⌫|-----|-⌫--|
d esgueulesetsiles	-⌫-|------|-|-|--|
to rtquilfontde ld ro it	--⌫-|-|-|---|--⌫|-⌫--⌫-|
la o ntleslangues del	-|-⌫-|--|------|--|
tortdr oit	---|--⌫--|
etdelorfaussetezme r it es	-|-|--|--------|--⌫-⌫--⌫-|
quarai ncoisqueles	---|--⌫------|---|
soientfr ites	-----|--⌫---|
n e t rai n eespar milefeu	-⌫|-⌫---⌫-⌫--|---⌫-|-|--|
zzmai stire enfontli	-|---⌫----|-|---|-|
quard e ce que	---|-⌫|-|--|
furentloés	-----|----|
des gra nzloiersson torloés	--|---⌫-|-----|---⌫|-|----|
au metre enla friture	-|----|-|-|------|
e n c el feuet	-⌫|-⌫-|--|-|
en c ele ardu re	-|-⌫--|----⌫-|
demenoient	---------|
tout lemalice auo echocoient	---|-|-----|---⌫-|-------|
quonpuete npledeorpu isi er	-|-|---|-⌫|------|--⌫---⌫-|
por lasauor bienaguisi er	--|-|----|---|------⌫-|
ce nertpas geus	-||--|--|---|
de telslanguesne stpasm erueille	-|---|------||-⌫-|--|-⌫-------|
secil denferontles	-|--||----|--|--|
de plainpani er demaudicons	-|----|----⌫-|-|--------|
droitsorces	----|--|--|
languesembroies	------|-------|
entredeuxmencongeshoc ies	----|---|--------|---⌫--|
deuantler oi	-----|-|-⌫-|
l esportentcestli mese l mont	-⌫-|------||--|-|--|-⌫|---|
quonque sliroispl usdesirroit	-|-----⌫|-|---|--⌫-|--------|
que ceslangues	--|--|------|
moultles loa	----|--|--|
tuit leslooient	---|--|------|
quiueist c omla ngues aloien t	--|----|-⌫-|--⌫----|------⌫|
etcaet l acom munement	-|-|-|-⌫|---⌫-------|
manderpeusttoutur aiement	-----|----|---|--⌫------|
aus pa ri urez	--|--⌫--⌫---|
ausmenteors	--|-------|
quelanguesd efaus	--|------|-⌫|---|
nesontpas enenfe r	-|---|--|-|----⌫|
bl asme es	--⌫----⌫-|
me schiertenu es	--⌫|----|----⌫-|
apresc elmesreuint	----|-⌫-|--|-----|
moultbiaus	----|----|
d euie illesputains desloiau s	-⌫|---⌫----|------|--------⌫|
firentpastezanos co nfreres	-----|-----||--|--⌫------|
moulte ndelechoientlor leure s	----|-⌫|----------|--|-----⌫|
tu i t c il q uienenferestoient	--⌫-⌫|-⌫-|-⌫-|-|----|-------|
por ce queles p utainspuoient	--|-|--|--|-⌫-----|------|
enle udefromages	-|--⌫|-|-------|
nousdonnerent	---|--------|
enfanzmurtris	-----|------|
quifurentgrosco mmesain	--|-----|---|--⌫--|---|
mes nus f romage s	--|--|-⌫------⌫|
acel mang ier	|--|----⌫--|
puet prendre	---|------|
quonentrueuepe titauendre	-|-|-|-----|--⌫--||-----|
apres cel m es nousui nt en haste	----|--|-⌫-|---|--⌫-|-|----|
bediaus bru lez bi encuiz enpaste	------|---⌫--|--⌫-|---|-|----|
pape l ars aly pocrisie	----⌫-⌫--|||-⌫-------|
noirsmoinesa latanoisi e	----|-----||-|-------⌫|
uielle sprestresse s	------⌫|----------⌫|
noi r esnonnainsau creto nne ́	---⌫-⌫-|-------|-|-----⌫---⌫|
sodomites biencuiz	--------|---|---|
tant mes queiene sai	---|--|--|-|-|--|
ontcil denfer leenz eu	--|--||----|----|-|
dech ar furenttropbienpeu	-|--⌫-|-----|---|---|--|
e t bur entsi com medeuin	-⌫|---⌫--|-|---⌫-|----|
uilonies en	-------|-|
biensai mes nem en	---|--|--|-||-|
puet decoiure	---|-------|
tro pamangieret po i aboiure	---⌫||------|-|--⌫||-----|
onten enfer beleest lo ruie	--|-|----|---|--|--⌫|--|
e t luesque	-⌫|------|
la co rt fupartie	-|--⌫-|-|-----|
denf ertoutmainten ant	|---⌫-|---|-------⌫--|
pa rl aam oiendem andant	--⌫--⌫||-⌫-|-|---⌫-----|
commentiereuenuz acort	------||--|----||---|
desnouele s	--|------⌫|
m etint moult c o rt	-⌫|---|----|-⌫-⌫-|
queli d eiss eetiesanz	--|-|-⌫----⌫|-|-|---|
l icontai l aueritetoute	-⌫|-----|-⌫|-----|----|
comme asacortuenuz estoi e	----||-|---|----|-----⌫|
bie nsotqu ederiennimentoie	---⌫|--|--⌫|-|---|||------|
quiporluideporter	--|--|--|-------|
me fist uns ien liu re aporter	-|---|-|-⌫--|---⌫-|------|
quen enferot	-|-|----|-|
leenzescrit	----|-----|
unsme s t r esqui mist enesc rit	--|--⌫-⌫-⌫-⌫-|--|---|-|---⌫--|
lesdro izleroi et lesforfez	--|---⌫-|-|--|-|--|-----|
l esfolsuice se tlesfolsfe z	-⌫-|---|----⌫|-⌫|--|---|--⌫|
quonfetett o utlem alaf ere	-|-|--|-|-⌫-⌫-|-|-⌫-|--⌫--|
dont lirois doi tiusticefere	---|-|---|---⌫|------|---|
enceliure m e	-|-|----|-⌫|
rou ua dire	---⌫-|---|
tantosti commencai a lire	------||--------||---|
quen diroie ence lliure	-|-|-----|-|--⌫|----|
enlisantco nnui	-|-----|--⌫---|
encel liure	-|--|----|
quiestoittels	--|-----|---|
les uiesdes fols me nestre ls	--|---|--|---|--⌫------⌫-|
e nunquaier tout eescrites	-⌫|-|-----|----⌫|-------|
di stic eme distes	--⌫-|--⌫|-|-----|
quarci meplest	---|-|-|----|
sipuissentild	-|-------|-||
enferio ir	----|--⌫-|
quecestleplus	--||--|-|---|
pl e santend roit	--⌫-⌫---|---⌫---|
et gi commenca itouta droit	-|||--------⌫|---||----|
aumiex queie soilire	-|---|--|-|--|---|
desfolsm en estre lspris	--|---|-⌫--⌫-----⌫-|---|
l esfaiztrestouta po intenri me	-⌫-|---|-------||--⌫--|-|--⌫-|
sibel sibiensi leon ime	-|--|-|---|-|----⌫--|
lesoia raconter	-|--||-------|
i reme st riens ac onter	|----⌫-|----||-⌫----|
pechiez nehon tene re prouc he	------|-|---⌫-|-|--⌫-----⌫-|
quenulhomp uistdire	--|--|--|-⌫---|---|
quetoutnefust e n cel escrit	--|---|-|---|-⌫|--|-----|
c o mmentq ue c hasc unssen	-⌫-⌫------⌫-|-⌫----⌫--||-|
e tde chacun	-⌫|-|-----|
la plus uilteche	-|---|--|----|
l e plusuilpechiedo n til	-⌫|---|--|-----|--⌫-⌫|-|
esc ri tie ls aideuoir	---⌫--⌫|-||-⌫-|-|---|
o ubliéneu oudroie	-⌫-----|-|-⌫------|
cequeieui e nzanul f uer	-|--|-|-|-⌫-||--|-⌫--|
i ereting duliureparcuer	-⌫|-----|-|----|--|---|
faizetlesdiz	---|-|--|--|
dontie c uitencorebiausdiz	---|-|-⌫--|-----|----|--|
d ires anzespargni ernu lui	-⌫--|-⌫--|--------⌫-|--⌫--|
quendiroiee ncel liurelui	-|-|-----|-⌫|--|----|--|
silong uement com	-|----⌫-----|--|
le roiplot	-|--|---|
et quantassezesco uté mot	-|----|----|----⌫---||-|
t an tc oml ui plot nemi emains	-⌫--⌫|-⌫-|-⌫-|---|-|--⌫|----|
donerme fist	----|-|---|
deden zmesmain s	-----⌫|--|----⌫|
yysolsdedeablies	-|---|-|-------|
don tiachetai byffesio lies	---⌫||------|-----|--⌫---|
apres c equeie uousaidit	----|-⌫|--|-|---|-|--|
nedemoraquunseul peti t	-|-----|-|-|---|----⌫|
denfertrestuitsarmerent	|----|-------||-------|
etp uis sur	-|-⌫--|--|
l orcheuausmonterent	-⌫-|------|--------|
sis en ale rentproiequerre	-||-|---⌫---|----|-----|
mesieu ousdissa nsmespre sure	--|-|-⌫--|--|--⌫-|------⌫---|
quonques neuisigrantmurmure	-|-----|-|-|-|----|------|
commei lfirent a	----|-⌫|-----||
tropseroi tgriefaracon ter	---|-----⌫|----||-----⌫--|
saiquenmentiroie	--|-|-|--------|
aupartirmefirentte l	-|-----|-|-----|--⌫|
que cefut unegrant	--|-|--|--|----|
cong ieprentraouls sisesueill e	----⌫-|----|-----|-||-------⌫|
etcistcont esfau tsiapoint	-|---|----⌫-|---⌫|-||----|
qu ap r esc enendiroiep oint	-|--⌫-⌫-|-⌫||-|-----|-⌫---|
por a uentureq uiauiegne	--|-⌫------|-⌫-|------|
deua ntquedes ongierr euiegne	----⌫----|-|-⌫-----|-⌫------|
raoulsdeho udaing sans	-----|-|--⌫-----|---|
quic es tfablel fistd es ons onge	--|-⌫--⌫|-----|---|-⌫|-⌫-|-⌫---|
c i finelisongesd	-⌫|---|-|-----||
diex menga r t este	---||-|--⌫-⌫|---|
apresorrez de paradis	----|----|-|------|
diex nous i maint	---|---||----|
et nos amis	-|--|---|
