qu antdesei neporrarendire	--⌫--|-|--|-|----|--|---|
lanosest ot	-|--|---⌫-|
po indre etbrocher	--⌫----|-|------|
enospr oesce srefr e scher	|--|--⌫-----⌫|----⌫-⌫----|
meu suoi l	---⌫|---⌫|
pe rdr ela uie	--⌫---⌫|-|--|
quen ifacec haual aree	--|||---|-⌫-----⌫---|
e uos diraic umlof erum	|--|----|-⌫-|-|-⌫---|
les uentaillesdeslacerum	--|---------|---------|
pares trunl es testeschanues	-----⌫---|-⌫-|-----|------|
e lesgransbarbesencreues	|--|----|-----|-------|
esem blaraben	|---⌫----|--|
grantdomage	----|-----|
qu antno spo indrun	--⌫--|--⌫|--⌫-----|
pa rlo riua ge	--⌫|-|----⌫-|
qu ar unque smaissicom mes e mble	--⌫-|-----⌫|---|-|--|-|-⌫-⌫---|
taus ge nsne futiustee ensemble	---|--⌫-|-|--|-----|-------|
g a rderq uedeue rsleschanu t	-⌫-⌫---|-⌫-|----⌫-|--|-----⌫|
sien li estorzbenmaintenut	---|-|-----|--|--------|
aitfaitcoa rdie	--|---|---⌫---|
deuerslanostre gen tflorie	-----|-|-----|---⌫|-----|
la ouerrungrainordestreit	-||-----|------|-------|
poinun ensemb leben estreit	-----|------⌫-|--|------|
neredotu n	-|------⌫|
ialesgarcos	-|--|-----|
neremangeunsentres arcos	-|------|--|-----|----|
qu eilsache n	--⌫|-|-----⌫|
certe nement	-----⌫-----|
quelireis faitlenuaiment	--|-|---|---||--------|
n o streieldeuenge deraire	-⌫-⌫---|----|----|------|
pas parla riueire	--|--|-|------|
quesielno storne	--|-|-|--⌫|----|
i locseitnostr efo rtalece	-⌫--|---|-----⌫|--⌫------|
atotplot coque dist li	|--|---|-|--|---|-|
d is t li uns	-⌫--⌫|-|--|
a lautreengrezeis	||----|-|------|
maru ntesté en tantepoine	--|-⌫-|----|-|----|----|
sil ifai ll entdistebesoine	-|-⌫|---⌫--⌫--||---|------|
li ueilsun t	-|---|---⌫|
ioerentsouent	------|-----|
les uen taille sunt	--|---⌫------⌫|--|
de slac ees	--⌫----⌫--|
contremuntdrecees	---------|------|
rememb re lordeluasalatge	------⌫-|--|--|--------|
queilorent elbon aage	--|-|----|-|--|---|
eses tr eis f ormentsa fichent	-|--⌫--⌫--|-⌫-----||-⌫------|
euscheu au sesperonsfichent	--|----⌫--⌫|-------|------|
deuantlepeittraentlest arges	-----|-|---|-----|--|-⌫----|
qu e ilorent e	--⌫|-|----||
for z elarges	---⌫||-----|
meslesplusors su ntsifumees	--|--|------|--⌫-|-|-----|
porla besoinsunten cher ies	--|-|-----|---|--⌫----⌫--|
ol c h efdauant cent	-|-⌫-⌫-|-----|---|
graillessonent	-------|-----|
alplus coarthardimentdonent	-|---|----|--------|-----|
fr emistli ce l s fremistla ter re	--⌫----|-|--⌫-⌫|------|-|---⌫-|
benresembledes	--|-------|--|
lescheuaus henir	--|------|----|
ga rda tresseuitl os uenir	--⌫--|---|-|--||-|----|
uaétf ai tilcum gran tcompaine	----|-⌫--⌫|-|--|----⌫|-------|
no sue nt d oellespar lapla i ne	--⌫|--⌫-||-----|--|-|---⌫-⌫-|
ott exrespo ntquifutdei ust e	---⌫-|-----⌫-|--|--|---⌫---⌫|
g r os motdiregair esnecoste	-⌫-⌫-|--|---|----⌫-|-|----|
mas parlafeique	--|--|-|--|--|
sisuntaell eseuos l os	-|---|----⌫-||--|-⌫-|
porunchaual	--|-|-----|
co ertmo ltl ait	-|--|--⌫-|-⌫--|
que la lousfue	--|-|---|--|
porou ille	--|--⌫---|
atant esteuos	----|---|--|
liotpasé centa ns	-|-|----|---|-⌫-|
maispar nulrei	---|--|--|--|
tal gentm eneea tornei	--|---|-⌫---||-----|
isiserre ́c umili uindrent	--|-----⌫|-⌫-|-||-------|
unqu esrennenetindrent	----⌫-|----|-|-------|
n o llaissen t porpa o r	-⌫||-------⌫|--|--⌫-⌫|
de m ori r	-|-⌫---⌫|
quen eaugen t debot	--|-⌫|-----⌫|----|
edesl ances edes espees	|--|-⌫----||--|-----|
d onentliu elmoltgrans colees	-⌫----|-|-⌫-|---|----|-----|
cil deden spoentsofrir	--|-----⌫|----|-----|
sil or estotguerpir	-|-⌫-|----|------|
lesd ostorne nt etcille sserent	--|-⌫-|-----⌫-|-|--|--⌫|-----|
en tre squeportesneslaiserent	--⌫---⌫---|-----||-|--------|
dansf ia ras direuo sdei	|----⌫--⌫--|---|--⌫|--|
cumence it	--|-|--⌫-|
en unamfiaras	-|-|-------|
uu lcans lofi t por	--⌫----|-|--⌫|--|
grant porpe ns	----|-----⌫-|
mistlungtens	---|---|---|
p arconseil	-⌫-|------|
imistlaluneelos olei l	|---|-|---||-|-⌫----⌫|
etresgettalofir mament	|--------|-|---⌫-----|
enlamaorles	-|-|---|--|
sign esmist	----⌫-|---|
elsaltresset qu isuntmenors	--|-----|--|--⌫|---|-----|
lesplanetes etlescors	--|-------|-|--|---|
laasistenmeilom onde	-|----|----|-|-⌫---|
terr e emer	----⌫||--|
p eint omesebestes	-⌫---|---||-----|
enmer peisso s uense	-|--|------⌫|---||
qui lafis icau o lt ent endre	--|-|---⌫--|-⌫-⌫-|---⌫----|
e s p eintures pot motaprendre	-⌫|-⌫-------|--|--|-------|
lisunten lautrepan	-|---|-||----|--|
tuit plendorgoiledebuban	---|---||-----||-|----|
lesdeus uol ent del cel geteir	--|---|---⌫--|--|--|-----|
epar force	|--|----|
es celsmonteir	-|---|------|
f ait esche les	-⌫--|-----⌫--|
uncom quiuiu e neuit tale	--|-|--|---⌫|-|--|---|
quar surun	---|--|-|
iapl us desept en u ntasis	-|--⌫-|-|---|-|-⌫-|---|
e p uentsus	|-⌫---|--|
porlesdeusprendre	--|--|---|------|
sil ne sepoentdelsd efendr e	|-|-|-|----||--|-⌫------⌫|
i upiterestdel autre	-⌫-----|--|-||----|
ti ntunafoldreeundart	--⌫-|--|-----||-|---|
marsepaul a s sunt en apres	---||----⌫-⌫|---|-|----|
o ilsoste nenttot lofei s	|-|-----⌫---|--|-|---⌫|
tuitliautrequielcel	---|-|----|--|-|--|
isnelleme nt l or armesprennent	---------⌫-|-⌫-|----|-------|
cels deus ni	---||--|||
aqui pr engeessoine	|--|--⌫---|------|
pech e irrede totlost	----⌫-⌫---|-|--||--|
tenetiaporcoar t	----|-|--|----⌫|
ie met totenuostre	-|--|--|-|-----|
loezgem en irei	---|-||-|---|
siuos uolez geremandrei	-|--|----|-|--------|
co resp ontli dux d emicenes	-|----⌫--|-|--|-⌫|------|
comen t seraici en nane s	-----⌫|----|-|--⌫----⌫|
poisquenos uinttelauenture	------|--|---|--|-------|
q ueterrenosfaitaueue	-⌫-|----|--|---||---|
asi folque be nne	|-|--|--|--⌫|-|
ne am apa s ceste uoie	-|--⌫|--⌫|----|---|
pesquedex neuolt c estefai re	-----|--|-|---|-⌫---|---⌫-|
cumlaquidezuosacheftrair e	--|-|-----|--||---|-----⌫|
quicontragulune schaucire	--|----|-----|-⌫--------|
p ointtotten s	-⌫---|--|---⌫|
tantcumnos	---|--|--|
some s sidiliure	----⌫|-|------|
melz lotorner e ngreceeu iure	---|-|-----|-⌫|----||-⌫---|
lao uisquer enttuitnostreaiue	-||-------⌫--|---|-----|---|
qu ecimorir a italglai ue	--⌫|-|----||---|----⌫-|
tui tlipluisoral	---⌫|-|------|-|
ducsapoent	--||-----|
rei en n oent	--|--⌫-⌫---|
meslir exestgr esa mouer	--|-|-⌫-|--|--⌫-||----|
neirasan zgrante st ouer	-|--|---⌫|----|-⌫--⌫---|
licons damich esot	-|---||-----⌫-|-|
e namenémoltg rantiafor	|||----|---|-⌫---|----|
moltpr esa plusc ha ualerie	---|--⌫--|---|-⌫--⌫------|
q ue riue ir e ne berseri e	-⌫-|----⌫--⌫|-|-------⌫|
edonerg rantcopen estorn	|----|-⌫---|--|-|-----|
en guer refutnorri	-|----⌫-|--|----|
lost nen otmelorxxx	|--|--|-|----|--|
n equita nt	-⌫|--|--⌫-|
sac he mal	---⌫-|--|
lire xd egrecelotmoltx xx	-|--⌫|-⌫|----||-|---|-⌫-|
q uar endestreit bienlexxx	-⌫--|-|-------|---|-|--|
e fu moltpros a grantxxx	|-|---|---||----|--|
efutunslu nseo t laxxx	|--|--|--⌫-||-⌫|-|--|
bru neealiseemot	---⌫-||----||--|
clerscheuos e mellez	----|-----||-----|
cil respontald ucdexxx	--|------|-|-⌫-|-|--|
mesq u anti l uetque tui t xx x	--|-⌫-⌫--|-⌫|--|--|---⌫|--⌫|
tornei rareire tendent	------⌫|-----|------|
conti ntseiel conm ensame nt	-----⌫-|--|-|----⌫------⌫-|
siparlamol t tempree ment	-|----|---⌫|-------⌫---|
sirefaitilalm ien	---|---|-|-|-⌫--|
uosditessen	--|----|--|
pesque nos uint telxx x	-----|--|---|--|--⌫|
de lretorner est	--⌫|-------|--|
mes siuos plaist n idites ioi	--|-|--|-----|||----|--|
l aissez mi	-⌫-----|||
ame nderunpo i	---⌫---|-|--⌫|
siu osdiraiq ue g en	-|-⌫-|----|-⌫-||-|
siu os estuis	-|-⌫-|--|--|
queg ifolei	--|||----|
diequimelz ensaradire	--|--|---|-|---|---|
ia deue snen	-|----⌫||-|
sor dra ir e	---⌫--|--⌫|
d anphiaras	|--------|
quisiest mort	--|-|--|---|
creugransdes c onfort	---|----|---⌫-⌫-----|
poe t ue nirce	---⌫|--⌫--|-|
domage f ors	-----|-⌫--|
afetso nconm andament	|--|--⌫|----⌫-------|
recour ame nt	------⌫---⌫-|
e de nosfera	|-|--|---|
quore quelui	-|--|--|--|
uo seng r ecefoir	--⌫|-|-⌫-⌫--|---|
uporrunuerslui gandir	|-----|---|--|-----|
nosuoltf ere	--|---|-⌫--|
garrun laplusqueici	-----|-|---|--|--|
uol dracon fundre	---⌫--|---⌫-----|
s eporra u er s luirepondr e	-⌫|----|-⌫--⌫|--|-------⌫|
creirelemi en los	-----|-|--⌫-|--|
torneronissile sdos	-------|---|--⌫|--|
de noseuesquesesleson	-|--|-------|------|
grant esgarteparreson	----|-----||--|----|
sen zeuesqueesanz	---⌫|------||---|
d euonno s longamentestre	-⌫---|--⌫|--------|----|
no stre meisteire	--⌫---|--------|
ente ndunforment a eesleire	----⌫---|------||-------|
debone d oc trine	-|---|-⌫--⌫----|
neporamorne po r	-|--|---|-|--⌫|
r icheseneaparatg e	-⌫-----|-||------⌫|
entendunpa sneaatge	-------|--⌫|-|----|
bachalerpas nedeitlom	-------|--|-|---|--|
ilest prodo m	-|--|-----⌫|
peisqueleuesque ertleuez	------||------|--|----|
e limestre ert	|-|-----|--|
e pr etporse i	|--⌫-|--|--⌫|
epor lepople	|--|-|----|
e porlerei	|--|-|--|
comant e ester	-----||----|
lost al m o nesf ere	|--|--⌫-⌫-⌫--|-⌫--|
quantligeuness e runtcompl it	----|-|-----|-⌫-⌫---|-----⌫-|
al iornquesera establit	-|---|--|---|-------|
ila u tauante	-|-⌫-⌫|----||
denos pechet s i um c onfe s	-|--|-----|-⌫-⌫-|-⌫----⌫|
a lsosiquies t enlaplace	-⌫|---|--|--⌫|-|-|----|
esacrifise	|--------|
silisosi tiduncr eclot	-|-|----⌫|----|-⌫----|
poet sauer qu edexnosot	---|----|--⌫|--|--|-|
lisaiuehomecil q u i	-|----|---|--|-⌫-⌫|
dexcrement	--|------|
cestconsell oentebienlement	---|-----|-⌫---||---||----|
mesensuntdeues queq uerre	--|-|---||----⌫--|-⌫----|
quisei t prodometdelor	--|---⌫|-----|-|-|--|
unspoetesuelzeantis	--|-----|---||----|
bois este ́	---|----⌫|
ede se ruir	|-|--⌫---|
aesleite les mist de dos	|------|--|---|-|--|
sisenmonta soru nperron	-||-|----|--|-⌫|-----|
silor a fait unbrefsermon	-|--||---|-|---|-----|
prime sco nmandeau er sile n ce	-----⌫|--⌫-----|--⌫-|----⌫-⌫-|
e illun ten g rant	|-||--⌫|-|-⌫---|
peisqueille	------|-|-|
ui rent enestant	--⌫---|-|-----|
tuits enp et itegrant	---||-|-⌫--⌫-||----|
quarbensoren	---|--|----|
qu e en sa uie	--⌫|-|-|--|
n otmaluestenetriche rie	|-|-------|-|------⌫--|
i lceest grant dre it	-⌫|-|--|----|---⌫-|
