d equeifra nceis untli plusurenuie.	-⌫|---|---⌫----|--|-|-----|----||
est laleiem pli.	--|-|--|--⌫--||
uo streleigerpi e.	--⌫---|--|-----⌫||
prenezmea fi lhe beli s senta amie	-----|--|--⌫--|----⌫-⌫---||---|
pur li uo sdoinsuercelesein orie	--|-|--⌫|----|-------||--⌫---|
chaste eplace ncem ela epauie.	-----||-----⌫--|-⌫--||----||
si re serezdetutelumbardie.	--⌫-|----|-|---|--------||
oti nell otuers laterr ese	---⌫--||-|---|-|----⌫|-|
les piez lu ibeise	--|---|--⌫|----|
form entsehumilie	----⌫--|-|------|
sirefait i l ç onerufsiom ie	---|---|-⌫|--⌫|-|---|-|-⌫-|
si lapucele cu mmandeeiolotrie .	-|-|-----|--⌫-----||-||----||
dist be lissant	---|--⌫------|
e iometien tpur	|-|-|----⌫|--|
medeit pesermie	-|---|----|--|
la meiamurn	-|--|---||
ertiauersluiguench ie.	--|-|---|--|------⌫-||
ditotinelquant uus	--|-----|----|--|
purlauostreamurfraiiocheualerie	--|-|-----|---|---|-|---------|
de ua ntatili eames pee fo rbiee .	--⌫--⌫-|-----⌫|||--⌫--|--⌫----||
paenquantaibaptesme rie .	---|----|-|--------⌫--||
dreiz empereres a uus	----|--------||--|
comman t mamie	------⌫||---|
tre ske nosuenumsalplein sde lum badie.	---⌫--|--|-----|-|-----⌫|-|---⌫----||
l e snoce s serrunt apreztoz atelie	-⌫-⌫|----⌫|------|----|--|-----|
qua ntaueraimort	---⌫-|-----|---|
lemperur garsie.	|------|-----||
densunpalais	--|--|-----|
re ismuntez	--⌫-|-----|
cisg r a n z	--|-⌫-⌫-⌫-⌫|
barnagesapreslui	-------|----|--|
liman gir est	-|---⌫--|--|
pr estecunrez	--⌫--||-----|
cil lemangerenta quiilfu dd on ez	--|-|--------||--|-|--⌫|-⌫--⌫-|
apres lisupers	----|-|-----|
est l i uin saportez	--|-⌫|---⌫|------|
enz enlachamb reuli reis es t	--|-|-|-----⌫-||-|---|--⌫|
dor mir se n unt	---⌫--||-⌫|--|
s iuntlesh usfe rmez	-⌫|--|--|-⌫-|--⌫---|
desqu ealdemanquelisoleil	-----⌫|-|----|--|-|-----|
est leuez.	--|----||
lirei seliue si adses baruns	-|--|-|---|-|-|--|-----|
surunetabledes ani e	--|--|----|-|-⌫---⌫|
est mu ntez	--|--⌫---|
tint unbastun tuta	---|-|-----|--||
se ignrus ç oditun	--⌫-----|--⌫|--|-|
petit matendez	----||------|
con seillie z meikar fere ledeuez	---⌫-------⌫|--|--|---|-|----|
garsi eduntoi lauez	-----⌫|---|-||---|
kipar la forceesten ma	-|--|-|----|--|-|-|
terreentrez.	----|-----||
me schast el saerebr iseme	--⌫|-----⌫--⌫|--||--⌫--|-|
I ae rtdestruiteseintecris tientez	-⌫|-⌫-|--------|-----|----⌫------|
a inzq u e uengeestez	-⌫--|-⌫-⌫|----|----|
unusa tendrumdesqu eiu ersetpassez	|--|-⌫------|-----⌫|--⌫-|--|-----|
di en tfran ceisd eme ruelleparlez	--⌫--⌫|----⌫---|-⌫|--⌫-----|-----|
tutnes eit aprestez.	--|-|-⌫--|-------||
malerentautres termes	--|----|-----|-----|
sierentf aitk arless iuos tuzle loez	-|----|-⌫--|-⌫----|-⌫|--|--|-|---|
alentree deau erilquantmar z iretpas sez	||-----|-|--⌫---|----|---⌫|---|---⌫--|
purlame iamurlore suos aprestez.	--|-|--⌫|---|----⌫|--|-------||
dient franceissi cumuoscommondez.	----|-------|-|--|--|--------||
nost r eemperere faitescrirele sbriefs	----⌫-⌫|-------|---|------|--⌫|-----|
par sunenpiretrametlesmessag i ers	--|--|-----|-----|--|------⌫-⌫--|
q ueneremainen t neisun	-⌫-|-|--------⌫|---|-|
ne hum meapi éne archirnearblastier s	-|---⌫-||--⌫-|-|-----|-|----------⌫|
qued uncneuienge e	--|-⌫--|-|-----||
kini p utaler	-|||-⌫-|---|
aseint denise	|----|-----|
r endeiiiideniers	-⌫---|---|------|
o reuadecebre	-⌫-|-|------|
si estpas s égen uiers	-|--|---⌫-⌫-|---⌫----|
feuerieremarzeuin tlitens liger s.	-------||---||---⌫|-|---|-----⌫||
aparisestnostre	|----|--|-----|
empere refiers	------⌫-|----|
li dunze pe r	-|----|--⌫|
rollanteoliuirs	------||------|
eanseïsgirondeenge lers	|------|-----||----⌫---|
estutdelengreseturpin eguerriers	----|-|------||-----||--------|
enemesl iduc eli daneiz	|----|-⌫|--||-|-----|
asgra nzfenestresunmislur chiés	-|---⌫-|--------|-|--|--|-----|
e uir entue nir alemansebaiuers	|---⌫--|--⌫--|------||------|
e loereng scelsascurages fie rs	|-------⌫|---|-|------|---⌫-|
ageu in s g ascunse berrui ers	----⌫--⌫|-⌫-----||------⌫--|
epeteui n seprouencels les	|------⌫-⌫||---------|--|
e burguinusf lamencsep uhers	|--------|-⌫------||-⌫----|
denormandiela flur desch eualirs .	-|--------|-|---|--|--⌫------||
b retunsinui enentas escuz	-⌫-----|-|--⌫----|-|----|
aquartiers	|--------|
en destre menent les anfansdes tries.	-|-----|-----|--|-----|---⌫----||
nenaitquatre	--|--|-----|
esqüi ers	------⌫--|
si mestier un tdunt ilfrun t	-|------|--⌫|---|-|----⌫|
ch eualirs.	--⌫------||
muntmartres aüne ntamillier s	---|-----||-----⌫-||-------⌫|
le pre mir	-|---⌫--|
iordauri lquantlaub	--||----⌫|----||--|
e stescla ri e	-⌫-|-----⌫--⌫|
reis en s acheualer ie .	---|-|-⌫|--------⌫-||
d ep arisuinentsi uunt a sen denise	-⌫|-⌫---|-----|-|---||---⌫-----|
leco ng ie ́pern ent siunt	-|--⌫--⌫--⌫|----⌫--|-|--|
a cuillie.	-⌫------||
plurentse s damessimaldient	------|--⌫|----|-|-------|
sonent ces c orski un ques e na it	-----|--|-⌫--|-|--⌫---|-⌫|-⌫-|
ors enueitl i rei	-||-|---|-⌫|--|
enlu mburdie.	-|--⌫------||
l duc ro llantalp remirchiflesguie	|--|--⌫----|-|-⌫----|---|--|---|
dereireest	-|----|--|
nemesodlabarbeflu r ie .	----|-|-|----|---⌫-⌫-||
mesotineln	--|-----||
i u oltleisiersamie	|-⌫--|------||---|
beli ssentmuntesur hu nm ulde	----⌫----|----|--|--⌫|-⌫-|-|
ki pl us t otuei t	-|--⌫-|-⌫-|---⌫|
lamblüerserrie	|-------|-----|
que parmerne u eit nef ne	--|--|--|-|-⌫--|--|-|
setcen zbarunsadasamesnie burn ie	--|---⌫|-----|-||-|-----|----⌫-|
totiufnegentdegrantcheualerie	--|----|---|-|----|---------|
or issent de	-|-----|-|
france eb urgnui euntg erpi e	-----||-⌫------⌫|--|-⌫----⌫|
passent mungui lafire	------|-----|-|---|
c ompaignie .	-⌫--------||
issentd es	-----|-⌫-|
m unz si uin ent aiuorie	-⌫--|-|---⌫--||-----|
desuzuerceles p assentana uie	-|--|-------|-⌫-----||--⌫--|
munfer antmu ntent	------⌫--|--⌫----|
si uientatelie	-|----|-----|
laforte c it éu estla gent	-|----|-⌫--⌫-||--|-|---|
desuz m unpoumpernentherbergerie	----|-⌫-----|------|----------|
d elez lewedeltonen l aprarrie	-⌫---||--|--|--|-|-⌫|------|
nostre enp e rerefetfrancei s	-----|---⌫-⌫---|--|-------⌫|
tonlesfaitosteler	--|--|---|------|
ui t iurz plenierslesfetd emurer	--⌫|---|-------|--|--|-⌫-----|
l ur cheuals	-⌫-|------|
funtseinerereposé	---|-----||------|
e l ur m ala desguarir em ecine r.	|-⌫-|-⌫---⌫--|-----||-⌫-----⌫||
le fizpepinne se uol tpaso b li er	-|--|----|-|-|---⌫|--|-⌫-⌫--⌫-|
tantdementier	---|--------|
a dfaitunpun tleue r	-⌫|---|-|---⌫|----⌫|
par unt franceisdeuein tutrepass e r.	--|--|-------|------⌫|---|----⌫-⌫||
su rlepun testnostre	--⌫|-|---⌫|--|-----|
e mperere fir	-⌫------|--|
uilfait lesh aieselessuliuesferme r	|-|---|--|-⌫---||--|------|-----⌫|
amai lzdefer c on fire esoder.	|---⌫-|-|--|-⌫--⌫---||----||
fait estlipunt bini put	---|--|-|---|--||--|
lump asse r.	|-|-⌫----⌫||
fran ceiss en	----⌫---||-|
uuntasherberg e smang er	---|-|-------⌫-⌫|----⌫-|
mes li nies karlessestcuruaduber	--|-|---|-----||--|---|-----|
se ure ntnuldeliunzeper	--⌫---⌫-|--|-|-|---|--|
oliuirelidaneiso gir	-----||-|-----|-⌫--|
tutt r e is sadubentde	--|-⌫-⌫-⌫-||------|-|
suz l umbredu lor er	--||----|-|---⌫-|
esdestriersmuntentsiuunt	-|--------|------|-|---|
lepuntpasse r	-|---|-----⌫|
citecomm enc enta	---|----⌫---⌫--||
euunt ios te	|---|---⌫-|
queresilapoenttrouer.	----|-|-|----|-----||
meiseinzqueiluingental	---|---|--|-|------|-|
li plushardiaue rattant apenser	-|---|----|---⌫--|---||-----|
quen iuoldreit estrepur unmuid	--|||-------|----|--|-|--||
deforsatelie a unliu	-|---|-----||-|--|
otquatrerei sdela lei mescreant	-|-----|---⌫|-|-|--|--------|
i ssuz sen	-⌫---||-|
sunt sisen uuntdeportant	---|-||-|---|--------|
bins untarmé	--|-⌫--|----|
chascun asuntal a nt .	------||--|---⌫-⌫-||
ces sunt lurnuns	--|---|--|---|
silachançu n	-|-|-------⌫|
liunzbalsamilireisdeniniuant	-|--|------|-|---|-|-------|
curab le s unreide putegent	-----⌫--⌫|-|--|-|---|---|
unkesnotf eiuershum meui uant	----||-|-⌫-|---|---⌫-|--⌫---|
litirz adnunas canard le tirant	-|---|-|--|--⌫-----|-|-----|
fort est efiers	---|--||----|
eh ar deme ntad	|-⌫--⌫----⌫-|-|
morta dmilh ummesde s e peetr enchant	---|-⌫|--|-⌫----|-||-⌫--|--⌫------|
li qu arzad	-|--⌫--|-|
nun clarel	--|-----|
ala chi re ria nt	|-|---⌫-|---⌫-|
nadtant bel h umme tan	|-|---|--|-⌫---|--|
cumsoille ilrespl ent	--|------⌫-|-----⌫--|
ilne tr uue nulqui iusteluidem ant	-|-|--⌫--|--|--|----|--|---⌫--|
sih ardikesia co lp lui atent	-|-⌫---|-|-||--⌫-|--|----|
qui lne ocieuabatesanglant .	-|-⌫|-|---||----|-------||
parlechamp uunt lurdestri erres	--|-|----|---|--|------⌫----|
formentmanacent oli ui re rollan t	------|-------|---⌫--⌫||------⌫|
e iurent si il	|-----|-|-|
p oentuiretant	-⌫---|---|---|
queendu zefrancepuissent	--|-|--⌫-|-----|-------|
menerlurgent	----|--|---|
iakarleunse usnauereit	-|----|--|-⌫-||------|
desduze pers de france	--|---|---|-|-----|
funtlurta lant .	---|--|--⌫---||
seignorsçodit	-------|--|--|
clarelalachire	-----||-|----|
e ntelmanacern eguainel um niant.	-⌫|--|------|-⌫|-----||-|----||
ioaioï mutpresir	-|-|--|--|-----|
nadpluspr odom .desk ëaorïant	|-|---|--⌫---|-----⌫-||------|
humme garant.	----|-----||
me isio primesd eus	--⌫-|-|--|--|-⌫--|
queuncoreaiede lui asa imant	--|-----|--|-|--|---⌫----|
queuncolp luid uinse demesp eetrenhant	--|-|---|--|-⌫----|-||---⌫-|-------|
amuntle chifsur	----|-|---|--|
lehelmeluisant	-|----|------|
mutparie r t	--|--|--⌫-⌫|
dur si desque	--|-|-----|
a sdenzmefai t.	-⌫|---|-|---⌫||
kari oai grantd reits inel	--|-⌫|-|----|-⌫---|-⌫|--|
moci stsamsoniede mumbrant	|---⌫-|-------|-|-------|
de suzpampeluneaun turnema n t.	-|--|--------||-|-------⌫-⌫||
ilfumes frer essienai	-|-|--|----⌫-|-|-|-|
l e curdolant	-⌫|--|-----|
moraide du l	----|-|--⌫|
sioi munfrereneuan g	-|-|--|----|-|---⌫|
fr anceischeualchent tut	--⌫-----|----------|--|
leez unboiskia d	---|-|---|-|-⌫|
nu nforestant	--⌫|--------|
la n oiseat en de ntsi are stuntatant .	-|-⌫---|--⌫--⌫--⌫-|-|---⌫----|----||
liducrollantlesueit prem eremant	-|--|------|--|---|----⌫------|
seignursfa it il	-------|--⌫-|-|
orees tesgentemant.	--|--⌫--|--------||
ueezpaiens	---|-----|
surlaroiche	--|-|-----|
nes un t que qu a trealmen	-|-⌫--⌫|--|--⌫-⌫--|-|--|
bi nduïsum iusteradu remant	--⌫|------|-----|---⌫-----|
lamercideuki esto m nip otent	-|----|--|-|--|-⌫-⌫---⌫----|
ecilresponenttutaluostr e ta lant.	|--|--------|--|-|-----⌫|--⌫---||
les ha n tesmette ntsurlesfelt re s	--|--⌫-⌫--|-----⌫-|--|--|----⌫--⌫|
uerslespaines	---|--|-----|
senuuntaesp orunant.	|-|---||---⌫------||
clare lrega rdeen	-----⌫|----⌫--|-|
c ontre s olei ldeuant	-⌫----|-⌫----⌫|-----|
eue itlescuntesbrochermut fo rmant	|--⌫-|--|-----|------|--|--⌫----|
sesco mpaignums apeleignelem ant	--|--⌫--------|----|-------⌫--|
seignurs faiti l aiezhard ema nt grant.	-------|---|-⌫|---|----⌫---⌫-|----||
treischeualir s	----|--------⌫|
al ez encuntresachezkiiluu nt q uerant	--⌫-|-|-----|-----|-|-|--⌫-|-⌫-----|
u osestes troie ilsuntal tre tant .	-⌫-|----|---||-|---|--⌫--|---||
ecillaissentcuresan zn u ldetenem ant	|--|-------|---|---⌫|-⌫-⌫|-------⌫--|
n iotplusdit	||-|---|--|
ne dem andénïant	-|---⌫----|-----|
kilsun tneduntui n ent ne que iuunt querant	|-|---⌫|-|---|--⌫-⌫--|-|---⌫|---|------|
mais delurlance s fier entduremant .	---|-|--|-----⌫|----⌫--|-------||
asc an ardf iertsur les curol lant	---⌫--⌫--|-⌫---|--||--⌫-|---⌫---|
desuz labucle	-|--|-|----|
fort e estlabruinene	----⌫|--|-|-----|-|
depicenë ant	-----|---⌫--|
fruiss elalanceen su n lef er	------⌫|-|----|--⌫--⌫|-|-⌫-|
liq uens r efierttant aceme mant	-|-⌫---|-⌫-----|---|-----⌫---|
qu eescunehab er	--⌫|---|-|---⌫-|
neluiualtnïant	-|--|---|-----|
l epi zluitreche	-⌫|--⌫|--|-----|
le cura illelui fant	-|----⌫---|--|---|
mortlab atidelbonde strir	---||--⌫--|--|--|--⌫----|
pu is liad	--⌫-|-|-|
ditrollant	--|------|
puteintrouéauezrollant	-----|-----|---|------|
kiali ezoresiformen tmaneçant	-|---⌫-|--|-|------⌫|--------|
cursabl esi ust e	-------⌫-|-⌫---⌫|
grantc olpluidune	----|-⌫--|--|---|
su rlescudespaneis	--⌫||---||-------|
ult reluipassel enseinedes cite s	---⌫-|--|----||------|--|----⌫|
d elhaber trenchemailestrentetres	-⌫-|----|------|-----|-----|---|
l e zle co stélui me tl e panun aorfraeis	-⌫-⌫|-|--⌫---|--|--⌫|-⌫|----||-|-----|
neluiualtmie le habe recunpanei s.	-|--|---|--|-|----⌫--|-|-----⌫||
a l reperirl uiditdousmozcurteis	-⌫|------|-⌫-|--|---|--|------|
puten c ̧oes t oger le da nes	----|-⌫-|--⌫|---|-|--⌫--|
po rte ls co lpsfair emaimek arle li reis	--⌫|--⌫-|--⌫--|----⌫||---|-⌫---|-|---|
oliuir iusteal reideniniuant	-----|----|-|--|-|-------|
ab als amiki atgrant hardemant.	|-⌫---⌫--|-|-|----|--------||
li saraci nlefiert	-|------⌫|-|----|
sur sunesc uuout	--|--|---⌫||--|
un l ïunp eint	-|-⌫---|-⌫---|
meis o liu irl e refertsidreitemant	---|-⌫---⌫-|-⌫|-----|-|---------|
surl aruelequeparmilafant	--|-⌫|----|--|--|-|-|---|
lauilebruineneliualt nïant	-|---|-----|-|-|---|-----|
l enseine luimetelcors deua nt.	|------|--|--|-|---|----⌫-||
mortlaba tid eldestre r sa nglant	---||---⌫-|-⌫-|------⌫|--⌫-----|
puisluiad dit alm alfeiz	---|--|-|--|-|-⌫-----|
te commant	-|------|
al tur quil	-|--|-|-|
uintclarelpuinant	---|-----|------|
cilpr ender adelpaen uegema nt	--|--⌫-----⌫|--|---|------⌫-|
sioliuira c e st c olplu i	-|-----||-⌫-⌫-|-⌫--|--⌫|
meislinieskarlle	---|-|---|-----|
lui tr auerse deua nt.	--|--⌫-----|----⌫-||
clarellefirtsurlescu deuant	-----|-|---|--||---|-----|
la bon ebru igneluifu	-|---⌫|---⌫---|--|-|
d e mor tgarant .	-⌫|---⌫|-----||
lebonnde strier li ue	-|---|--⌫-----|--⌫-|
sespiezdeuant	--|---|-----|
lidestrierr eculeciluaeitc on siu ant	-|-------|-⌫----|--|----|-⌫--⌫---⌫--|
que enu nmuntlesletledestriererollant	--|-|-⌫|---|--|--|-|-------||------|
en haltsesc riesensein enaïmant	-|---||---⌫--||------⌫|-------|
uerslacitese uoltale r fuiant	---|-|---|-|---|---⌫|-----|
m eislidaneisli	-⌫--|-|-----|-|
estaledeuant.	--|--|-----||
grant colpluidonedelespeetren chant	----|---|--|---|-||----|----⌫----|
sur cel harbec	--|--|-----|
lab onebruinenefalce nen	-|-⌫--|-----|-|----|-||
delezu nmuntl a bat de l a uferant .	----|-⌫|---||-⌫--|-||-⌫------||
oli uerprentle bondestrier	---⌫--|----|-|--|-------|
uei nt a rollantpar	---⌫-||------|--|
le frei lui rent	-|---|--|---|
siref aitil muntezignele mant	---|-⌫--|-|-----|------⌫---|
de partogerleuusduins e	-|---|---|-|--|----||
miudree stdeuostreio quid qu il	-----|-⌫-|-|-----|-|---|-|-|
ualtlescent.	---|--|---||
i salts ureke a arçunnes eprent	|---|-⌫--|-||-----|-|-⌫|----|
elipaiens estlieuéenestant	|-|-----|--|-----|-|-----|
traitadl es peem ellee	----|-||--⌫--|-⌫----|
latrenchant	-|--------|
lescuenb raceformen tse	|---|---⌫---|------⌫|-|
roll ants achedurendal	----⌫--|-⌫---|-------|
leuaillant	-|-------|
u ncolplu iuadonermaint enant	-⌫|---|--⌫|-|----|-----⌫----|
meisli paens ieste lescudeuant	---|-|----|----||---|-----|
tut letr enchequanque l espra nt	--|-|--⌫----|------||-----⌫-|
fort s ecombatma i sneli	---|-⌫|-----|--⌫-⌫|-|-|
ualtni ̈ant	---|--⌫---|
seignurs fetil man eeuosdemant.	-------|--|-|---⌫-|--|-----||
pern ezmeu i feschecauésfait gr an t	----⌫-|-|-⌫-⌫|-----|----|---|--⌫--⌫|
queus estli reispar m es peerea nt .	----|--|-|---|--||--⌫--|---⌫-||
s espeelurrendili quens rollant lapre nt	|----|--|----|-|----|------|-|---⌫-|
puisluiamenent	---|--|------|
sunuer destriermua nt	--|--|-------|---⌫-|
d u ntfuoc islireis d enini uan t	-⌫-⌫-|-|--⌫-|-|---|-⌫|----⌫---⌫|
etbalsamiqui otgrant hardenant	-|------|--|-|----|--------|
etanaschard un rei	-|--------|-|--|
de puteigent.	-|----|---||
l icompaignu mrepairentdeiuster.	-⌫|---------⌫|--------|-|-----||
clarelunt prissilquidentbinm ener	-----|--|---|--|------|--|-⌫---|
agarlemanele	|--------|-|
uoleentprese nter.	------|-----⌫---||
mai s ainzquilpuissen t un eli euealer	---⌫|---|-|-|-------⌫|--⌫|--⌫--|---|
dealtr emartin lure stuue ra dcanter	-|----⌫|-----|--|-⌫-----⌫--⌫|-----|
k arsaraci n repeiren tde preier	-⌫-|------⌫|--------⌫|-|-----|
milet .u.centles potlum	--|-||||---|--|--||-|
oientle scorselesbusinessuner	----|--⌫|---||--|------|----|
uei ntle s helmesme numentestenceler	---⌫-|--⌫|-----|--⌫-----|---------|
elesenseinesparamunt	|--|-------|--|----|
uenteler .	-------||
r ollan tlesue itsicumme n cea	-⌫-----⌫|--|--⌫-|-|-----⌫-⌫-||
ases es tri us s estafichié	|--|--⌫---⌫-||--|-------|
enuesogerpristliquensai urer	----|---|----|-|----||-⌫---|
siadurendal	-||-------|
mep uiss e	-|-⌫----⌫|
aues m el ler	|--|-⌫--⌫--|
tantmeuerez ocireedec oper	---|-|----|----||---⌫---|
que lesn ou eles iruntult remer .	--|--|-⌫--⌫---|----|---⌫----||
s eignurbarun çoditol iuir	-⌫-----|----|--|--|--⌫---|
a sages humesla ioïreconter	|----|----||-⌫|--|-------|
quelum nesepuit	--||-|-|-|---|
detut sesm auls garder	-|--|--|-⌫---|-----|
nelu mne pot	-||-⌫|-|--|
mie tu zi orzsenziusteester	--|--⌫|-⌫--|---|----|----|
equanthomequidegrant	|----|---|----|----|
iducestil pluspresdel	---|--|-|---|---|--|
desturbir.	--------||
uers estço	---|--|--|
dit ogerici adma lap enser	--|---|--|-|--⌫||-⌫----|
necina ue ratmestir	-|-||-⌫--⌫--|-----|
d espo ueter	|----⌫----|
ueezpa ens	---|--⌫--|
nespoezeschiuer	--|---|-------|
parmilurlances nus	--|-|--|-----|--|
estuueratpasser.	--------|-----||
ordoitchascunsa pen s eemus trée.	-|---|------|-|---⌫-⌫-|---⌫----||
puis quehumm e estneldeit	---|--|----⌫|--|--|---|
lu mafoler	|-⌫|-----|
laisumclarel ce stsaracinaler	-----|-----|--⌫-|------|---|
kar bin uezne lp ouummener	--|--|--|--⌫|-⌫---|----|
binles nuspoutagui	--|--|--|---|---|
guerdon er.	-------⌫-||
reis clarelsfra nc quo r	---|------|---⌫-|---⌫|
sire rolla ntfait oger	---|-----⌫-|---|---|
forsef irsestes hardizeredotez	---||-⌫--|----|-----||------|
edebataille duxenluminez	|-|-------|--|--------|
eoli uersestbons cheualirspr uuez	|---⌫---|--|---|--------|--⌫---|
eiomei ̈mes s ui de	|-|---⌫---|-⌫-|-|
ment pale scha pez .	---|--|-⌫----⌫--||
uee zpaensrefuser uospo ee z	---⌫|----|------|--|--⌫--⌫|
nealtr esuccursde hum me	-|----⌫|------|-|---⌫-|
ni atend ez .	||-----⌫-||
kiorenefirchecüart	-|--|-|-----|-----|
seit ilpruue z	---|-|-----⌫|
munio ieescrien teslesuusaiutez	-----⌫-|-------⌫|-|--|--|-----|
Iaiuerez de smorze des	-||----|--⌫|---||--|
rol l antferi un	---⌫-⌫--|---|-|
paenbuenier	---|------|
kiplusestneir	-|---|--|---|
que murere dem u rier	--|-----|-|-⌫-⌫---|
tresturn een m iliu d unsentir .	--------⌫|-|-⌫---||-|-----||
eoliuirfiertbalsan	|-----|----|-----|
demunpellier	-|---------|
