li tunconseilmatme intmestir	-|--|------||-|--⌫--|-----|
ascolpsdoner albrant dacirmu lu	-|----|----|-|----||---|--⌫-|
teai deuantmei tut	-|-|-----|--|--|
disbin coneü	--|--|-----|
tr e stutrecuuerentent u rle tun	--⌫-⌫---|---------|---⌫-⌫|-|--|
ainzkele t un tresor	---|-|-|-⌫-|-----|
i s eit uenu	|-⌫--|---|
uosert l imienspar matinetre ndu	--|--|-⌫|----|--|------|--⌫--|
mene scintre quant tu	--|-⌫------|----|-|
l auers ueü	|----|---|
m e di raskenkesgr e nnur	-⌫|--⌫--||----|--⌫-⌫---|
ca rdeduner marserrases pererdu	--⌫|-|----|--|-----|--⌫------|
don ez quetuz	---⌫-|--|--|
aei zuencu	---⌫|----|
q uet u tsenaugentde	-⌫-|-⌫-⌫||-|-----|-|
i oiere uestuz.	-⌫--|--⌫-----||
qu an tli ducNaime sotpa rlersunseinu r	--⌫--⌫|-|--|-----⌫|-|--⌫---|--|-----⌫|
idu nc ot io ieunchesnen ot	---⌫-|-|--⌫-|-----||-|-|
barunfetilnel tené z afolur.	----|--|-|--|-----⌫||----||
ce stui seruéz sanzn ul contr ed itur	--⌫---|------|---|-⌫-|-----⌫--⌫---|
ki ap rez deu a	-|--⌫--|--||
su r tuzlaualur.	--⌫|--|-|----||
io ensuiostage a l	-|-|--|-----|-⌫|
g rante al	-⌫---||-|
teliuntsa fiz	--||--|-|--|
kialpartirse ratduc	-|-|-----|--⌫--|--|
uconteur .	|------||
aunsarceue squescommencea paller	|--|------⌫----|-------||-----|
gentizhumfudeioif ne	-----|--|--||----⌫-|
b a ch eler	-⌫-⌫--⌫---|
agrantmerueille sefetatuzame r.	|----|--------|-|--||--|---⌫||
n a duc en fran cetantse sacepener	||--|-|----⌫-|---|-|---|----|
kisig ra nt c ust uoillea	-|-|-⌫--⌫-|-⌫--|-----||
t uzmener .	-⌫-|----||
mieu zemeil cheua lsachate r	----⌫|--|-|-----⌫-|------⌫|
ebeles armes asual lezadub be r	|----|----|-|---⌫--|----⌫--⌫|
qu ilnefa ittre sor aamasser.	-|-|-|--⌫-|---⌫--||------||
ne heri tagenefeuneuolt clamer	-|----⌫---|-|--|-|---|-----|
equiu ol dratlereidesheriter	|--|-⌫--⌫---|-|--|---------|
ildeit enlostensemleodluialer	-|---|-||--|------|-|--|---|
sunch eualme ner	--|--⌫---|--⌫--|
c umbatre sei	-⌫------|--|
sanznuldesor dener.	---|--|-----⌫----||
a lapostoille	||---------|
lecom mence amustrer	-|---⌫----||------|
sireapostoillen euosendeitpeser.	---|---------|-⌫|--|-|---|----||
n usde uunmutles che uali rsamer	-⌫-|--⌫--|--|--|---⌫----⌫-|---|
quan tnussumesanos tredis ner	----⌫|--|----||---⌫--|---⌫--|
enusserru nsa matin es chanter	|--|-----⌫-||-----⌫-|------|
ilsecumbatentpur les	-|-|--------|--|--|
a lmessauuer	-⌫---|-----|
enosecestuostreab be sfromer	|--||---|-----|--⌫--⌫|-----|
de uunspureusnoztresorenfundre.	--⌫---|--|--|--|-----|-------||
tantlorende i t chascunde no sdo ne r	---|--|-|--⌫-⌫|------|-|--⌫|--⌫--⌫|
que ilnosui eg ent serui re honorer	--|-|--|--⌫--⌫--|-----⌫||------|
ea inz queli	|-⌫--|--|-|
reisse lifedesuz	---|-|---|-|--|
nequ ilse dresse delperunacerin	-|-|-|-|-----|--|----|-----|
le sdrasdesei	--⌫|---|-|--|
de paillealis andri n	-|-----|----⌫-----⌫|
lesgranz ostrus les falcu s	--|----|-----|--|-----⌫|
Les richespiereseles	--|-----|-----||--|
copesd orfin	----||-|--|
icel esduneK arleslifi zpe pin	----⌫-|---|-⌫----|-|--⌫|--⌫--|
asgentiz hummeskesuntd e riche	-|-----|-----|-|---|-⌫|----|
lespalefraislesdra se lesd eni e rs	--|--------|--|---⌫||--|-⌫---⌫-⌫-|
cesdoneKarles as	--|---|-----|-|
pourescheualiers	-----|---------|
l e uer legr i seles	-⌫|--|-|--⌫-⌫||--|
igna us destrirs	----⌫-|-------|
lesfalcuslesmuezesperuirz	--|-----|--|---|--------|
celsdoneKarlesas	---|---|-----|-|
bac hel lers legers	---⌫---⌫---|-----|
as d amisiausas nouaisprimsaut irs	-|-⌫-------|-|-----|--------⌫--|
ducfistlir eis	--|---|-|-⌫--|
ac hascun sunuoler	|-⌫-----|--|----|
trei sce nt	----⌫|--⌫-|
cheuasidonateinz le	-----||----|---|-|
naimeparole quiot	----|-----|--|-|
legr ant saueir	-|--⌫--|-----|
seig nu rsfaitilio uosuoil	----⌫--⌫-|---|-|-|--|---|
a cestui dei t c uro nealchif se er	|-----|---⌫|-⌫---⌫-|-|---|--⌫-|
il putuersdeuet	-|--|---|--|-|
decestu ifaite snostre si reeu ostre	-|-----⌫|-----⌫|-----|--⌫-||-⌫----|
kia prés d e u a d	-|-⌫----|-⌫-⌫|-⌫|
surtuzleporeir.	--|--|-|-----||
ooezs e ignursq uedefe nt	---|-⌫-⌫-----|-⌫-|----⌫-|
Karl emai gne	----⌫----⌫--|
e si l defentatuzcels dalemaigne	|--⌫|-----||--|---||--------|
a ce lsde pulleetacels dero ma igne	|--⌫-|-|----|-||---|-|--⌫--⌫---|
de lun bardie	-|---⌫-----|
de l maigne	--⌫|-----|
esildefentat u z	|--|-----||-⌫-⌫|
cel sd ebertaig ne	---⌫|-⌫|-------⌫-|
keilniaits ihardic heuatai gne	-|-|||--|-⌫|----|-⌫-------⌫--|
kea danmisel	-||-------|
negu le spee çoigne	----⌫|-⌫---|------|
faitianeer tiorne sen p	---|-|-|--⌫|--|-||-||
nertsih ard iqueen	|--|-|-⌫---⌫|--|-|
saterreremaine.	-|----|------||
nesepenst ia nusreis	-|-|----|-|--|---|
pu r saposnee	--⌫|-|-----|
k echeualierfaceen	-⌫|--------|---|-|
sacuntre iee.	-|------⌫--||
uienge ensacort quant ertassemlee	-----|-|-|---|----|--|-------|
cascundur a	-----|---⌫|
echeuale espe e	|-----||----⌫|
ela nceplanee	|--⌫--|-----|
etutiço quech eualir agree	|--|---|--|--⌫-----|----|
dunt admestiren bataille num ee	---|-|-----|-|-------|---⌫-|
ad sa curo rneiu ree	-|-|----⌫--|--⌫--|
s iautremen t estlachosepurparllé	-⌫|--------⌫|--|-|----|---------|
telle f rasil esten lamatinee	----|-⌫-|--|--|-|-|------|
que er ti riezainz queseitla	--|--⌫|-⌫---|---|--|---|-|
pus lurd urez earmesedenirs	--|--|-⌫---||----||-----|
silurdo rrezdras ar e muers	-|--|--⌫---|---||-⌫-⌫----|
iulu rduraiespees ede strer s	-|--⌫|----|-----||--⌫-----⌫|
eta au ilanceneluoilau e r p remie r s.	-||--⌫-----|--|---|--⌫-⌫|-⌫-----⌫-⌫||
ianedeitestrenul	-|-|---|----|--|
pro domelose ngier	---⌫---|----⌫----|
debein p ramettreededo n erloirs	-|---|-⌫-------||-|--⌫-⌫-|----|
me i s bi en prem ettre	--⌫-⌫|--⌫-|----⌫----|
e don er uo le nt i rs	|---⌫-|--⌫--⌫--⌫-⌫-|
c us tumirz	-⌫--⌫-----|
kesesduns sentlargeseplenirs	-|--|---|---|-----||------|
eneseitpasorgui llusefirz	|-|---|--|-----⌫---||---|
desaparol eeschuisnemotieriez	-|-|-----⌫|------|-|--------|
p a rleraspo urescheualirs	-⌫-⌫---|-|--⌫---|--------|
desaparole les	-|-|-----|--|
aimtetienn echires	---||-----⌫|-----|
sifra co dunt	-|--|-|---|
il enestmestrers	-|-|--|-------|
si en prendra les ma ueisreprouers	-|-|------|--|--⌫---|--------|
li reistutioiantetut	-|---|--|-----||--|
nulnese pa rte quilne	--|-|-|--⌫--|-|-|-|
seittut aitiez.	---|--|-----||
u iimile s	-⌫-|---||
ensuntuant e z eafic hiez	-|---|----⌫-⌫||----⌫---|
ser u ir p reste apa re eilliez	---⌫-⌫-|-⌫---||---⌫--⌫------|
deusd ucssedrescente Naimes	---|-⌫--|-|-------||-----|
deuantlerei se	-----|-|--|-|
su ntag enuliz	--⌫-|--⌫-----|
drezenperersiwspleit	---|------|-|------|
çodientcis tq ueilsu nt	--|----|---⌫|-⌫-|-|--⌫-|
celsquisun tseuzsur ces pa ille s c ochiez	---|--|---⌫|---|--|--|--⌫----⌫|-⌫-----|
suz ciel natterr esi	--|---||-|----⌫|-|
u osla uolie z	-⌫-|-|-----⌫|
c unquergentod	-⌫---------|-|
fe rseodespiez	--⌫-||-|-----|
tropuos suntpressara c i n he rbergiez.	---|--|---|---|----⌫-⌫-⌫|--⌫-------||
mu tnusenpeisse que uustant	--⌫|--|-|-----|--|--|---|
enlessiez.	-|------||
quant li r eisl o tsisenadmercie z.	----|-|-⌫--||-⌫|--|-|-|------⌫||
m a isq uet ant	-⌫-⌫-|-⌫-|-⌫--|
feit es qu ede moi lauen giez.	----⌫-|--⌫|-|--|-|---⌫---||
limangierfutpr ezeapar eliez	-|------|--|--⌫-||----⌫----|
eles napesmises e sles	|--|----|----|-⌫|--|
uusassi ez	--|----⌫-|
salereiz le	-------|-|
cut ealxcuchiez .	---⌫---|------||
pa rmila sale deusc enueisiez	--⌫|-|-|---|---||-|------|
uestud e uered erm in engu l ez	----|-⌫|--|||---⌫-|----⌫-⌫-|
fizsuntas ducse tacuntespreisez	--|---|-|---|-⌫||-----|------|
dreçasur ses piez	-----|--|--|---|
luipresent ent	--|-------⌫--|
a lpe runteus de itez	-⌫|--⌫--|---|--⌫---|
dunt ain z nefusigrainz	---|---⌫|-|-|-|-----|
nesi irriez	-|-|-----|
franceis simaldesc onseilie z.	-------|-|--|----⌫--------⌫||
e ainzquelirei sseit aléal	|---|--|-|---⌫|---|---|-|
ilse dr eç adesun	-|-|--⌫---⌫|-|--|
per u ndacier	---⌫-⌫||----|
de reid affriche es	-|--||-------|-|
uo sun messagier	--⌫|-|--------|
de scenduestdeunfau uedestrier	--⌫-----|--|-|-|---⌫-|-------|
aukes ertmegreze las ertd e l	----|--|-----||--|--|-⌫-⌫|
ilout unme is acumpli auan tie r	-|--|-|--⌫-|------|----⌫|--⌫|
ked ereposnen otunio rentir.	-|-⌫|----|--|-|-|--⌫|----||
maisquilueïs tale ir ecommencier	---|---|-----⌫|||-⌫--⌫|---------|
suz c iel natbeste	--|-⌫--||-|----|
plusfeist apresier	---|----||------|
n e nnuleterreplus f ei st	|-⌫|---|----|---|-⌫--⌫-|
acuuoitie r .	|--------⌫||
enmila salel euassal descendie.	-|-|-|---|-⌫|-----|--------||
bloi otle peilmenumen ttuschie	---|-|-|---|-------⌫|------|
sur lesespaul es l o tdetriescho cie z	--|--|------⌫-||-⌫|------|---⌫---⌫|
d esias hancheserentil rengiez	-⌫--|-|------|----|-|------|
grosot les	---|-|--|
oilzleuisa pert	---|-|--|-⌫---|
n e lapuc el eplus belnedeliez	-⌫|||---⌫--⌫|---|--|-|-----|
del ue n tedel chaut fuallez	--|--⌫-⌫||--|----|-|----|
gro scontre quorel e	---⌫|-----|---||-⌫|
pizb int aill iez	--|-⌫-|-⌫----⌫--|
costez grant	-----|----|
ealigni ez	|------⌫-|
drei teotlaga mbee binturnél epié	----⌫-|-|-|--⌫--||--|-----|-⌫|---|
multli auin t lespurunkeot	---|-|----⌫||------|-|-|
p oitruuissez hu m e	-⌫-|--------|--⌫-⌫|
miezensengnie ́.	---|---------⌫||
detuz languag es	-|--|-------⌫-|
fubinaromancie ́	-|--|---------⌫|
si estd uniupedepalledespolié	-|--||-|---|-|----|--------|
i lr e mistsen gle enb l iautcamosi é	-⌫|-⌫-⌫---|---⌫--|-|-⌫-⌫---|------⌫-|
kif udascutés	-|-⌫-|-|-----|
d ambesparztrenchiez.	|----|---|--------||
decein tleb r ant alpun tdeor entaillié	------⌫|-|-⌫-⌫--|-|---⌫|-|-|---------|
a un turc hople l es a dtuztreisca rchié.	|-|----⌫----|-⌫-|-⌫|--|----|--⌫-----||
pa sauantautre	--⌫|----|----|
s es ta lreiasp remié	|--⌫|-⌫|--|---⌫-----|
enhautparolekebin fudenten dié	-|---|-----|-|--|--|-----⌫---|
cel mahummet ki p aenso nt	--|-------|-|-⌫---|-⌫-|
parquinus sumesleuez eescaucié	--|--|--|----|----||--------|
gartagu lanteel muntlepresié	---|---⌫---||--⌫---|-|------|
triamodese	--------||
gurrantl enueisie ́	------||--------⌫|
pup le kies tot eus lo gié	---⌫-|-|--⌫|-|--|--⌫---|
eilc onfundeKarle le tresquidi e ́	|-|-⌫------|----|-|---|-----⌫-⌫|
e tuziceu squiçoliun t	|--|----⌫|--|--|-|--⌫|
conseillié	----------|
k etantnos alun guementoblie ́	-⌫|---|--||---⌫------|-----⌫|
q ue munseignurestod teic orecié .	-⌫-|--|------|--|-|--|-⌫------||
e ntater r ead unm eischeuachié	-⌫|-|---⌫-⌫|-|-|-⌫--|---------|
binpurr asdireke ma r as esplei te ́ .	--|----⌫-|---|-|--⌫|-|------⌫--⌫||
u nt ragetu	-⌫--⌫---|-|
s errasis silliez	-⌫----|--⌫------|
eioltedikisasuienuoié	|--|-|-|-|-|--|------|
tutaleregnedestruit eeissillié	--||-|----|-------||---------|
quice stanel ad	--|--⌫-|---|-|
am endei baill ié	|-⌫-|--|-----⌫--|
nef udpa s leide ainzot	-|-⌫-|--⌫|----|---|-|
lefruntdulgié	-|----|------|
pardrueriesiliaiotrei	--|------|-|-|-|----|
keia ne me	-|-|-|-|
ertdel deimeis sachie ́	--|--|--|---|------⌫|
mortun f r anceis ot l	---|-|-⌫-⌫-----|-||
amidistK ar les deu enprenge pitié .	--|---|-⌫--⌫--|--|-|-----|-----||
l epere ur	|-----⌫-|
feites mei esco ter.	-----|--|----⌫--||
ils unttr eisterre sque iosai bi n	-|-⌫--|--⌫--|-----⌫|--|-|--|--⌫|
asiea nunluneeurope saper	---||--||--|-----|-|--|
latierceanun a ffrikenepouumtrouer.	-|-----||--|-⌫-----|-|----|-----||
icel s treisteiresquifunt pa r tir	----⌫|----|-----|--|---|--⌫-⌫--|
kifuntles ille s	-|---|--|----⌫|
ela terreseu er er .	|-|----|---⌫--⌫-||
munseignurad	--|------|-|
la grenu ragard er.	-|-----⌫||----⌫-||
l aut reir enfirentpaen s	|---⌫-|-|-|-----|----⌫|
kice sdeueitaicel e acliner .	|---⌫|-----||----⌫|------||
pur co uienc	--|-|----|
ci le m e ssag ep orter	-|-|-⌫-⌫----⌫|-⌫----|
s enuient nelo sentpas tresturne r .	|-|----|-||-⌫---|--|---------⌫||
K arle scun tefaiz	-⌫----⌫|--|-|---|
balammapelent issimefaz apeler	----||------|---|-|--|-----|
e serfl ereidemessage porter	|---|-⌫|--|-|------|-----|
sin else rf pas deme ncoge cun t er	-|-⌫-|--⌫-|--|-|--⌫----|---⌫-⌫-|
siilestcho sequelestu ce	-|-|--|---⌫-|-|-|----⌫-|
uers unuassalleuoil	---|-|-----|-|---|
enchap mmustrer	-|----⌫|------|
ortie nmunguagesi tules	-|---⌫|--|----|-|-|--|
almeillurhum meque tupurras trouer	-|------|---⌫-|--|-|-----|-----|
irai mesh armes achate r	---|--|-⌫----|------⌫|
del ordeaufric queio	--|-|-|-----|--|-|
aife t port e r	-|--⌫|----⌫-⌫|
ecil tunm eputen	|--|--|-⌫|--|-|
chapm mater	----|----|
dem unseelfrai	-|-⌫-|---|---|
iae nseeler	-|-⌫------|
unn es enseign esifrai e nbreuer	---⌫-|-------⌫-||---|-⌫------|
que tufras a muns ei gnur port er	--|-|---||--|-⌫--⌫---|----⌫-|
iamesn uliurneluer rez trespas ser.	----|-⌫-|--|--|---⌫--|-------⌫--||
tuesfou rei s	-|-|--|---⌫|
ionetequierceler.	-|-|-|----|----||
tun aspas gen tpur	-||-|--|---⌫|--|
lat erreguuarder	-|-⌫---|-------|
t ant tequ erumq ue teporum	-⌫--|-|--⌫---|-⌫-|-|----|
n e t ega rraboisne te rreneme r	-⌫|-⌫|--⌫--|---|-|--⌫--|-|--⌫|
sene poescumea utreoisel	-|-|---|---|-⌫---|----|
cest br if sifaidedenzgarder	---|--⌫-|-|--|-----|-----|
situnecrescoquetumoz	-|-|-|---|-|--|-||-|
simefaitessi uilmentde mener	-|-|-----|-|------|--⌫----|
kum l arun kie st	--|-⌫---|-|-⌫-|
entrepris dembler	--------||-----|
ueirquetumozcideiuger	---|--|-||-|-|------|
apresl ebrefte uod eraie	----|-⌫|---|-|---⌫----|
iemust r er	-|----⌫-⌫-|
mis iresmosad commander	-|-⌫---||---|--------|
sur unmantel ad fa i tlebrif	--|-|-----|-|--⌫-⌫|-|---|
lebaill e albonab es from er .	-|-----⌫|-|--|--⌫-|----⌫-||
cilfrainzla	--|-----|-|
ciresicome nc e a	---|-|----⌫--⌫||
la ischeledei t	--⌫----|-|---⌫|
siles tle brifaler .	-|---⌫|-|---|---||
reinsle u eit	----|-|-⌫--|
suz leu er	--|---⌫-|
empereuruosfaites	-------|--|-----|
kia tel s hummes	-||---⌫|-----|
f aitesuosbriesli urer	-⌫----|--|----|--⌫---|
iuuiiadis qua nt ilertbacheler	-|-|----|---⌫-|-|--|-------|
ecascuni u r e rt	|-----|-⌫-⌫|-⌫-|
al uin en sun celir	-|--|-|--|----|
motlioïpra metre	--|-|--|---⌫----|
saciezquec o luifait	-----|--|-⌫|--|---|
le soiliz lermer	--⌫|----|-----|
il s es tresors enfundrer	-|-⌫-|------|--------|
que l ui es tuce epartire	--|-⌫-|--⌫---||-----||
alezdanzabesles	---|---|---|--|
matineschanter.	------|------||
melz leïsiezla	---|-------|-|
ui esa inthomer	--⌫|--⌫--|----|
me sioli rraiquensaueraideui se r .	--⌫|-|--⌫---|-|-|------|----⌫--⌫||
a bénenou tquecurecir	-⌫--||-|--⌫|--|------|
rescoure fu sages	-------|-|----|
ne truuissez mielz sesustaidir	-|--------|----|-|---|----|
sirearceuescheneuosdeiten n uir	---|---------|-|--|---|--⌫-⌫--|
ki m eiuodert euos	-|-⌫-|-----||--|
pardreit iugier	--|----|-----|
il nusferr eitles menbr estustrenchier.	-|--|----⌫--|--|-----⌫-|--|--------||
quant nusauumle reiaconseil lir	----|--|---|-|--||-------⌫--|
ne se penst	-|-|----|
princequit erreadaballir	-----|--|-⌫---|-||-----|
quedesuncl erc facesunconseilir	--|-|--|--⌫--|---|--|--------|
maisle face des unboncheualir .	---|-|---|-|-⌫-|--|-------||
kiabu isunli puiss eaue rm ester	-||--⌫---|-|-----⌫|---⌫|-⌫----|
e por s u n cors	|--|-⌫-⌫|---|
l e sunuiollelies ga ngier .	-⌫|--|-----|-|--⌫--⌫----||
qant le mpe reurlesotd emotztenc ir	---||-⌫---⌫---|--|-|-⌫|---|----⌫-|
trestutesair el u i	-------|-|--⌫|-⌫-⌫|
fun tasuager.	---⌫|------||
l eis sezdanza bespar lerle messagi r	-⌫---⌫--|---|-⌫--|---⌫--|-|-------⌫|
liarceuesc h e se drece	-|--------⌫-⌫|-|----|
ene st an t	-|-⌫--⌫--⌫|
siadparléhautementenoant	-|-|-----|--------|-|---|
oezseinurco quem ande	--|-----|-|--|-⌫---|
agula nt .	-----⌫-||
i lsu nttreis	-⌫|--⌫-|----|
terres ilen	-----|-|-|
desa calabre queço be nestcaaua nt	-|-|------|--|--|--⌫|--|-|---⌫-|
a dre mésfem menee nfant.	-⌫|--⌫---|---⌫-|-|-⌫----||
balamiu re	----|--⌫-|
mahu meterua gant	----⌫||-----⌫---|
p urc ou usfait	-⌫-|-⌫|-⌫-|---|
karle scestm atalant	-----⌫|---|-⌫------|
pursulit a ntq ue	--|--|--⌫-⌫-|-⌫-|
esen d eucreant.	-|-|-⌫-|-----||
couostrecolnesten désso ssenbrand	-|-----|--||-----⌫---|--⌫|--|----|
sa le ines tes r ecu nisant	-|--⌫||--⌫--|-⌫---⌫-----|
pu ruostreu iene	--⌫|-----|-⌫-|-|
d orei geunbesant	-⌫---|-|-|-----|
die ntfranceis	---⌫-|-------|
binparolebalant	--|-----|-----|
e bienmanace e	|---|-----||
edeguuan t.	|-|-----⌫||
oezseignursunch oreuus ai	--|-------|----⌫--|--|-|
reis agul antuintotm u t grantir e	---|----⌫--|---|-|-⌫-⌫|----|--⌫|
cristienté uoltaestrus	----------|---||-----|
otse sdeus m eins uo suoderat	-|--⌫|---|-⌫---|--⌫|------|
i l ocir .	-⌫|---||
elmu ntsunfizferrat a	----⌫-|--|--|-----||
des sar arac insat o lui	--|---⌫----⌫--|-||--|
tele enpire	---|-----|
nat hummea lmundequecoseüstdescriure	|-|----|-⌫|----|--|-|-----|--------|
purc ̧oqueil eüstreçeüb ates tirre	--|-⌫-|--|-|----|------|-⌫----⌫----|
purnuleioie	--|---|---|
enusttal enz	-|--|---⌫--|
karsi tel ostuersCrestiens se uire	--|-|--|--|---|--------|-|---|
onquesnefu plus d olerus	-----|-|-|---|-⌫-----|
oez seingnur s	--|--------⌫|
dunt agul anttençon e	---|----⌫--|-------⌫|
cristi entéde struitedepe rsone	------⌫----|--⌫-----||----⌫----|
elmun t sun f izuolt	-----⌫|--|-⌫-|---|
coroner arome	------||---|
auosmeimes	|--|-----|
abateralacorune.	------|-|-----||
Turp i nspa r ol e mesn a tale n tquer i e	----⌫-⌫-|--⌫-⌫--⌫|--|||----⌫-⌫|--|-⌫-⌫|
r eisagulantuient ot s abarunie	-⌫--|------|----|-|-⌫|------|
p arset feizcm c onduit	-⌫-|--|---|||-⌫-----|
en sabaillie.	-|-|------||
meruie n totmut grant	--|---⌫-⌫|-|--|----|
reistroïens	---|-------|
suneinzne f i zlesguie	--|-----|-⌫-⌫|--|---|
ta ntiatgentnia	--⌫-||-|---||||
nulquiuer en	--|--|--|-|
ainzque uingez asplenz delu nbardie	---|--|-----|-|----|-|--⌫------|
ne que ueez	-|--|---|
uerzailsneiuorie	-------|-|-----|
ul aterreertsasie	|-⌫|----|--|----|
Crestienté enert simal ba illi e	----------|-|--|-|--|--⌫----⌫|
n iaurahummekine	||---|----|-|-|
perdelauie	----|-|--|
euosmei meski sauez en	|--|---⌫--|--⌫|---|-|
kiconsentéscestenoue l eri e	-|---------|----|----⌫-⌫---⌫|
metez le col suzl espee	----|-|--|--||----|
esiltantne fait	||-|---|-|---|
q ue i ln e	-⌫-|-⌫|-⌫|
uosnef errez iames cheua lerie.	--|-|-⌫----|----|-----⌫----||
enautreterr e	-|----|----⌫|
auerez unebaillie	-----|--|------|
keuosuaudr atune senech aus ie .	-|--|-----⌫-|--|------⌫---⌫-||
a icestmotestla	|----|--|--|-|
chartrefinie.	------|----||
b alam entene npereü r	-⌫---|----|-⌫-------⌫|
qu ediraigea g ulantmun	--⌫|----|-|-⌫-⌫----|--|
cumbatreodluinat nulretur	-------|-|--||-|--|----|
plusquedelaneedelmu ier	---|--|--|--||--|--⌫--|
cen tmile s untnost re commenc eür	---⌫|---|-⌫--|----⌫-|-------⌫---|
eioendei estre l e	|-|-|--|----|-⌫|
prem ierfereür	----⌫--|------|
iol aienf i u si	-||-|-|-⌫-⌫|-|
urentmianceür	----|-|------|
suruncheualsiblanc	--|-|-----|-|----|
f auue negri seinzestde u nec olu r	-⌫---|-|---⌫|---|--|-|-⌫-|-⌫---⌫|
nient menurde	----|----|-|
aut re einz est unpoi	---⌫-|---|--|-|--|
qua ntuosuerr ezuosgent iusteraslur	---⌫-|--|----⌫-|--|---|-----|-|--|
naueztan t	|---|---⌫|
seuost reioiene uost urne a	-|----⌫-|---|-|--|-⌫---||
otlelireis mut	-|-|-|---|--|
grant irrur .	----|----||
fe rir leuolt	--⌫--|-|---|
meslesduxNaime si curt	--|--|--|-----⌫||---|
s ir epur deu lec reatur.	-⌫--⌫|--|--|-|-⌫-----||
iauos turnerunt a m al	-|--|--------||-⌫-|
tutl iplu s ur	--|-⌫|---⌫-⌫-|
ditl em pereir	--||--⌫-----|
ilmentli lecheür.	-|---|-|-------||
dit un seig nur sanzn ulcontreditur	-|-⌫-|----⌫--|---|-⌫-|----------|
que ainzqu at remeis	--|---|--⌫--⌫-|---|
niauratil dicest	||----|-||----|
enaspremuntpo rter aim aorreflur .	-|--------|--⌫----⌫-|-⌫|-------||
tantc ummedeu	---|-⌫---|--|
s auelemi n cors	-⌫--|-|--⌫|---|
n aueraiioia	|-----|-|-|
te rrïen seig nur.	--⌫-----|----⌫--||
balamoutirede lreiquilotenpensé	----|--|--|--⌫|--|-|-|-|-------|
quele fe ristseilnefustoste ́	--|-|--⌫---|-|-|-|---|----⌫|
de so reparolecumcheualiermenbre ́	--⌫|-⌫-|-----|--|--------|------⌫|
desun m essag equanqueil ot	-|--|-⌫-----⌫|------|-|-|
reiKa rlesententque ag ulanttea	--|--⌫---|-----|--|--⌫----|-||
o rrask iilf ucumandé	-⌫---|-⌫|-|-⌫|-------|
pursu n treu ̈qu e nelias	--|--⌫|----⌫|--⌫|-|-|-|
ilne seit trestrunné	-|-|---|----------|
failui huma geue ant tut sunb arn é	--|--|----⌫-|--⌫--|--|--|-⌫---⌫-|
sin el faizama lur fusn é	-|-⌫-|---||--⌫--|--|-⌫-|
netelerranechastelnecité	-|-|----|-|------|-|----|
nebois neturne pleinne	-|---|-|--|-|----|-|
ko rune alch if neaut r edigneté	--⌫---|-|--⌫-|-|---⌫-⌫|-------|
n i auera thummed etunlinagené	||-----⌫|----|-⌫|--|-----|--|
que i lp ui sseateindreenlacri stïenté	--|-⌫|-⌫--⌫--|-------|-|-|---⌫--------|
membrene seitdesho no r é	-----|-|---|-----⌫--⌫-⌫-|
u puigcope	|---|---|
asfurches encroé.	-|------|------||
puis tesicumat	---|-|-|--|-|
asen telchi erté	-|-|--|---⌫----|
alamanirederuncin escurté	|-|-----|-|-----|-------|
te ertrec opéelep eil trunsuné	-|--|---⌫---||-|-⌫--|--------|
neau raspelque neteseitpelé	-|--⌫--|--|--|-|-|---|----|
serasaruncintraïné	----||-----|-------|
tantcumored ure tute	---|--|--|-⌫--|---|
tapöes té.	-|-----⌫--||
un quesp uisleorequeadamf ufurmé	--⌫---|-⌫--|-|--|--|---|-⌫|-----|
e t ut limun tli	|-⌫-|-|---⌫|-|
fuabandu né	-|------⌫--|
siuil ement d emené.	-|---⌫----|-⌫-----||
iteles tlire dea gulan t lesené.	---|--⌫||--|-|-⌫-----⌫|-|----||
nelcorocier ne	--|-------|-|
saéssiose ́ .	----|-|---⌫||
num fer ras	--|---⌫--|
tu nes pas aco	-||-|--||-|
iomble shom essia spoienduré	------⌫|--|-|-|-⌫|--|------|
nasnulmestirforsd	|-|--|-----|---||
estreencurti né	----|-------⌫--|
c hambr es seignie ́euentusé	-⌫-----⌫-|-------⌫||-------|
souentbaingnié	-----|--------|
echuchiée leué .	|-------||----||
çoafier a hume kiest	--|----||---|-|--|
deheit reisensun	-----|---|-|--|
pal ei smaté	---⌫--⌫|----|
sires clamé	----|-----|
puisee stredesun	----|-⌫---|-|--|
osteliuté	----|----|
recrean tes	-------⌫|-|
i olsa ide uerité.	-⌫-|--⌫|-|------||
parteisar azins enuilt é ch arun	--|--|---⌫----|-|----⌫-|--⌫---|
naue runt uersq uimust rerlurfreté	|---⌫---|---|-⌫-|----⌫--|--|-----|
mutestgrant huntehummed e	--|--|----|----|----|-⌫|
quesisclees tdete	--|-----|--⌫|-|-|
encumbre ́.	--------⌫||
ma isparicel	--⌫-|--|---|
de uquitanta dhum ilité	--⌫|--|---|-⌫|---⌫-----|
queagul a ntmeteneit	--|----⌫-⌫-|-|-----|
entelchirter	-|--|------|
at parmabuche	-|--|-|----|
suzcil nath umme t a n t	--|--||-|-⌫---|-⌫-⌫-⌫|
cum li m unde est lee	--|-|-⌫---|--|--|
forssul munco rse	---|--|--|--⌫-||
munbrantacer é	--|----|----⌫-|
si enert par	-|-|--|--|
meile paisaquité	--|-|---|------|
par lent recopodl e bon	--||---⌫----|-|-⌫|--|
b r antaceré	-⌫-⌫--|-----|
quelipend ial senestre	--|-|----⌫|-|-------|
par ir e lattant d e feo rre	--|--⌫||-|---|-⌫|---⌫--|
d em i pelee lipacele brandire	-⌫--⌫|----|-|---|-|-------|
quefustsensufolie	--|---|---||----|
iaenfustKarleparmi le chif	-|-|---|----|--|-|-|---|
q uantNaimesod ses brazacolee	-⌫---|-----|-|--|---|-----|
tint epurdemus uré	---||--|-----⌫---|
e t el s.lx.ensunt	|-⌫--⌫||-||-|---|
oluii u ré	|--|-⌫-⌫--|
queiausentle sicl ed eliuré	--|-|----|-|----⌫|-⌫------|
qu emessage die	--⌫|------|--|
tutsunpe nsé	--|--|--⌫---|
plusfaireneluilaiss ez s un	---|----|-|--|-----⌫-|-⌫-|
karsur quida nce	--|---⌫-----⌫--|
laura ttot	|----⌫|--|
quanthogerlotpur poin estfo rsené	----|----||-|--|--||--|--⌫-----|
colurluimue lisancli	----|--|--|-|---|-|
esttroublé	--|-------|
p len dir e s est uersle	-⌫--||--⌫||--|---|-|
re it urn é	--⌫|-⌫---⌫-|
ataresu né.	-|-----⌫--||
oger paro le kig refiresusprent	---|----⌫-|-|-⌫--|--|-------|
dreizenperirerfaitil	----|--------|---|-|
ameent ent .	|-|---⌫--||
par icelde uaquilimunta pent	--|---|--⌫||--|-|---|-⌫---|
k i enlauirgin e ui nt paranuncement	-⌫|-|-|------⌫|--⌫-|--|---------|
sea cestef ie	-||----|-⌫-|
pas sezmu n talent	---⌫--|--⌫|-----|
decestglutunki ciueien present	-|---|-----|-|-|--|-|------|
ke or e endreitneprenge uengeme nt .	-|--⌫|------|-|-----|-------⌫-||
