Loeıs f ont oupal aıʒamen er	----|-⌫--|-|---⌫--|----⌫-|
Oranseıs fu ⁊lı sıe n	-|-----|-||-|---⌫|
Lenfesıuıntquı	|----||---|--|
fuenchaaneʒ	-|--------|
.ıı.poınsδe rıerleδosno eʒ	---|----|--⌫---|-|--|--⌫-|
Q̃ lı sanc ert par lesen glescoleʒ	-|-|---|--|--|--|--⌫---|----|
esto ıtmegres	----⌫-|-----|
δeffes ⁊δeschar n e ʒ	-----||-------⌫-⌫-⌫|
paınepooıts oꝛpıeʒester	----|----|-⌫-|---|----|
u oıta nseıs	-⌫--|-⌫----|
m er eploꝛe r	-⌫--⌫|-----⌫|
Aspıe zlo ꝛchıetm͛c i	-|---⌫|--⌫|----|---⌫|
loꝛ ac rıe	--||-⌫--|
 meʒδıstılq̃r me tueʒ	|--|---|-|--|-|---|
Trop aı δe malsofe rt ⁊	---|-|-|--|----⌫-||
Toʒ lıbarnagesaδ e pıt ıeploꝛe	--|-|-------||-⌫|---⌫-|----|
Neıscl arıssnelep o t es garδer	---|--⌫-----|-|-|-⌫-⌫|--⌫-----|
Ꝺ e sonh͛mınese pꝛıstace ue te r	-⌫|--|-----|-|----||--⌫--⌫--⌫|
Cılδe lauıll ̃enontentre euʒ ꝑle	|-|-|------⌫|-|--|----|--|--|
Ꝺıst l un alau treꝯ men t	---||-|||--⌫--|-⌫---⌫|
poꝛõ δͣe r	----|---⌫|
Q̃ c ı stua sauxnosfe stsımalmener	-|-⌫-⌫-|--⌫---|--|--⌫-|-|--|----|
Ꝺeuantnosıexfetnos	-----|--|--|--|--|
bıene ncoꝛe meserre r	---|-⌫----|-------⌫|
Se luδıasf aıt	-|---|-|-⌫--|
sesamısmanδer	--|---|-----|
Ꝺeuersno δamenos	-----|-|---|--|
δeurıontoꝛner	------|-----|
Lıau treδıent cefaıta graanter	||--⌫--|----|-|---||-------|
n trauzleuontf ıa n cıer⁊ıurer	--⌫----|-|---|-⌫--⌫-⌫---||----|
Loe isf uou palaıʒ	---⌫-|-⌫|-|-----|
Ꝺeu antle spı eʒanseıs	---⌫--||-⌫---⌫-|-----|
lı m ẽbꝛ es	--⌫-⌫----⌫-|
Ꝺıstans eısferaıuosδes mẽbꝛer	---|---⌫--|----|--|---⌫------|
 uostre m͛eferaı	|-----|--|----|
poꝛquo ıosa s tesmonchı er ꝑeaδeser	--|---⌫|---⌫-⌫--|--|---⌫-|-|-----|
Ꝺı st loeıs ıs ıδeuoıt aler	--⌫-|----|--⌫|-----|---|
nus hõne puetδe son ıoꝛtrespaser	--|--|-|---|-|--|--|--------|
ausı uospꝛı	---|--|--|
quemen fac ıeʒaler	--||-|---⌫--|---|
hoꝛsδ ecestm ontδaucunemoꝛt outͤr	---|-⌫----|-⌫--||-----|---|----|
M outuo lentıers	-⌫--|--⌫-------|
δıstanseıslı ber	---|-----|-|--|
ous se s amıs faı t oupalaiʒ	--|--⌫|---|---⌫|-|-----|
uınδꝛentne loserentueer	-------|-||------|---|
loꝛꝯm ence amostrer	--|--⌫---||------|
Coment.G er. fu moꝛt⁊	|----|--⌫--|-|---||
Par lesne ueus qͥlδeussent ame r	--|--|--⌫---|--|-------|---⌫|
h͛nautmesnıeʒ sı ma son fıʒlıure	-----|--|---|-|-|--|--|----|
Poꝛfaıretantꝯ	--|----|---||
uosꝹeuıseres	--|--------|
al autrecı	||----|-|
a m outa penser	|-⌫--||-----|
Sıfesonoꝛcıloeıs	-|----|-|-|----|
Iam aıʒl ıꝑ e nenos	---⌫--|-⌫|-⌫|-|--|
u oroıtamer	-⌫----|---|
r . tot ceulessıe sester	--⌫|--|--|------⌫|----|
Seans eıs leme ueut p arδ oner	-|---⌫--|-|-|---|-⌫---⌫---|
Ire ⁊δısc o ꝛδe⁊ male uolente	--||----⌫-⌫--||---|------|
Ieferaı uoırloeıst raıner	-|----|---|----|-⌫-----|
aune sfoꝛchesδe so ꝛ belın l euer	|---⌫|------|--⌫--⌫|----|-⌫---|
Q ̃ leueraLa	-⌫|-|---|-|
leuıs cl ͛r	-|--|--⌫-|
amıs ⁊tuıtsıparente	---||---|-|------|
Cert uo str ehonte δıstlo e ıs	---|--⌫---⌫|----|---|--⌫-⌫-|
Maıʒfaıtesmoıδeδens	---|-----|--|-----|
t ͛r eboter	-⌫--⌫|----|
Ou uosme fete s ensenʒẽ	-|--|-|----⌫|--|--|-|
une g ran tpıe re entoꝛmõcol	--|-⌫---⌫|---⌫-|----|--|--|
Ꝺıstanseısbıenl eu ılcraan ter	---|-----|---|-⌫|-⌫-|-----⌫--|
Sem es lıgnagesleueutıss ıloer	-|-⌫-|-------|-|---|---⌫|---|
c ılresponδen tbñle uolõ gͤer	|-⌫-|---------⌫|--|-|----|---|
Qͥfaıttelmͣt re	-|---|--|---⌫-|
b ıenleδoıtꝯperer	-⌫--|-|---|-----|
af ustlıpleʒot roıeʒ	|-⌫--|-|---|--⌫----|
nefustguır esqͥhautsetescͥ eʒ	-|---|----⌫-|-|---|--|----⌫-|
parδıeufaıt ıl maue s em̃tou͛s	--|---|---|-|----⌫-⌫---|---|
ncoꝛnesmıeuenuno parenteʒ	----|--|--|---|-|-------|
L ıroyδefrance	-⌫|--|-|-----|
ne gerınlı	-|----|-|
Ne mauuoısınn elıautre	-|--------|-⌫|-|----|
nsoꝛq̃tot se loeı s pe n δez	---------|-|----⌫|--⌫-⌫--|
Ꝺoon mõfrer e ıeuos δıocıez	---|--|----⌫|-|--|-|----|
.r.cestfıneuerıteʒ	---||--|---|------|
Semonꝯce ıltrestoʒ croıre	-|--|---⌫-|------|-----|
Le matıneta ın sq̃	-|------|-⌫--⌫|-|
Soıtnostreesf o ꝛs	---|-----|---⌫-⌫-|
ouualbetonmeneʒ	-|--|----|----|
Conroıeʒδarmesgarn ıs⁊apꝛes teʒ	-------||----|----⌫-||-----⌫--|
 enʒouu altrest o ʒcoıʒ uosteneʒ	|--|-|-⌫-|-----⌫-⌫|---|--|----|
aauʒıroıfıers⁊δ e smesures	|--|---|----||-⌫-⌫-------|
Ilen ıstront ıelsaı δeue rıteʒ	-|-|------|--|--|-|--⌫----|
Pl9δe .x. m asu͛sel mesgemes	|-|-|---⌫|-|--|--⌫--|----|
Ca rılı aδe ch̃ r	--⌫|-|-⌫|-|---⌫|
Sılnosenchau cen tꝑδerıere	|-|--|------⌫---⌫||------|
toʒ lespꝛenδꝛeʒ sıq̃uos	--|--|-------|-|-|--|
Se m ane sıerıpuet estr een ꝯtre ʒ	-|-⌫---⌫---||---|----⌫|--⌫----⌫|
Poꝛluıδo onuolentıersraueres	--|--|--⌫-|---------|------|
Ꝺıst anseıscertes	---|-----|-----|
bıenδıtaues	---|--|---|
Lacoꝛt δep a r t sıuon ta	-|---|---⌫-⌫-⌫|-|---⌫||
L oeı sfu enpͥson	-⌫---⌫|-|-|----|
agrant δe st receplusq̃ δeuan tas es	|----|--⌫--⌫---|---|-|-----⌫|--⌫-|
ans eısfuou palesosteleʒ	---⌫--|-|-|----|------|
m͛e quıtan t out δe	--|--|---⌫|--|-|
Icele nuıtfu poures sesδıgners	----|---|-|-----|--|------|
Maısıl a mast m ıexestrenortamq̃	---|-|-⌫---|-⌫--|----|---|---|
lıbon pꝛeuost	-|--|------|
les ıuresδebo ꝛδ elelacıt	|--|----|-|--⌫--⌫--|-|--|
uıenentuole ntı ersnõ eıııııs	------|----⌫---⌫--|--|------|
Illoꝛmostͣsıꝯ	-|--|----|-||
loꝛ f uauıs	--|-⌫|---|
Bıausiremere s δı s	---|---|----⌫|--⌫|
.r.lıh͛δıs	---|-|----|
f etes uogentarmerale	-⌫---|-|---|----||-|
Carauecm oılesꝯuenrauenır	--|---|-⌫-|--|-----|----|
Guıre bıau f ıʒꝯnoıs sıeʒu9 cestuı	----|---|-⌫-|-----⌫---|-|-----|
Qͣnt ılleuıt	---|-|-|--|
apoıδusens nıssı	|--|-|---||---|
Oı lδıst ı l q̃ c e est δou o	--⌫|---|-⌫|-|-⌫|--|-|-⌫|
QuaGırõuıll̃fuenlapͥso nmıs	--|---------|-|-|-|----⌫|--|
fouq ͥerlententapoı	----⌫--||-----||--|
nera ge uıs	|---⌫-|--|
Las δıs tfou qͥerꝯtδeseruı	--|---⌫|---⌫---|-|------|
. r.sı reꝯ	-|-⌫--|--⌫-||
mal se ruır	--|--⌫---|
uosıstespasrẽ δꝛeloeıs	-------|--|---⌫--|----|
Po ꝛδelıurerδoon	--⌫|-------|---|
q̃ıe uo ıcı	-|-|--⌫|-|
Oꝛsontılmoꝛt ⁊δucıecle	-|---|-|---||-|-----|
De laıδe moꝛ tsontmoꝛt	-|----|---⌫|---|---|
c epoısemı	-⌫|----|-|
lıun s⁊lıautr e to ʒ	-|--⌫||-|----⌫|--⌫|
 δ ı stguırenoslẽ	|-⌫-⌫-|----|--||-|
poꝛterõδ ıcı	-------||--|
 e n_fo ꝛon oum ostıer . S̃.s eurın	|-⌫----⌫--|-|-⌫-----|-⌫--|-⌫----|
Ceδıstfoq ͥeraınʒle n_foꝛõıcı	-|---|---⌫--|---||-⌫------|--|
Lesmanesıer⁊ıos teloe ıs	--|-------||---⌫-|---⌫-|
fontune fosesıon ten ʒδoõmıs	---|--|---|-|--⌫|--⌫|---|--|
nꝯ t r et͛refontle sfoꝛquesfla tır	---⌫-⌫-⌫|---|---|--⌫|------|---⌫--|
Ꝺegır o nuıll̃ lesputlen bıenueır	-|---⌫-⌫-----|--|--||-|---|---|
Quant oꝛentfaıtsıs ont	----|----|---|-|-⌫--|
oure toꝛ mı s	-|--⌫--|--⌫|
Ꝺusqͣboꝛδele ne pꝛıstr ẽ tonq̃ sf ın	----|------|-|------⌫--⌫|----⌫|-⌫-|
a loꝛ ostex sontmaıntenant	|--|----|---|---------|
Laδ emenerent loꝛ δoloꝛ⁊	-|-⌫--------|--|----||
δıst guıressı re e ntenδeʒ amı	|---|-----|--⌫-|-⌫------||-|
Alonnosenttotδꝛoıtauplesseıs	---|--|--|--|----|-|-------|
Sımaıtδexne	-||--|--|-|
uenresıamescı	-----|----|-|
Ꝺe m e s.u.	-|-⌫-⌫|--|
freressont ıalı δuı	-----|---|-|-|--|
Senos fuson	-|--|----|
en l abata ıll epꝛıs	-|-⌫|----⌫---⌫|---|
toutautresınosıfeut	---|------|--||---|
ꝯ me ılafetδo on le palasın	-⌫-|-||--|--⌫-|-|------|
telsegnoꝛ nefaıtpasb ons͛uır	--|-----|-|---|--|-⌫-|----|
Qͥfaıtseshõmesu͛gonδ͛	-|---|--|-----|------|
δ ıstfoquıeru9δı tesu oıra m ıs	|-⌫--|------|-|--⌫--|-⌫--|-⌫-⌫-|
A .ııı ȷ.M.	|----⌫---|
sontδeboꝛδıa uxpar tıʒ	---|-|------⌫-|---⌫--|
Ia s e nalassent	-||-⌫|-------|
totδꝛoıt auples s eıʒ	--|----|-|----⌫-⌫--|
Le remanan ten	-|-------⌫|-|
menoıtδeses fıʒ	-----|-|--|--|
Qͣnt.ı.mes uıent	---|--|--|----|
a .r.sı lıδıt	|---|-|-|--|
S ıre fouqͥers enuaatotses	-⌫--|------||-|-||--|--|
N e fıneraδesı	-⌫|-----|---|
auplesseıs	-|-------|
a ıur eδıeu qͥencroıʒfumıs	||---⌫|---|-|-|----|-|--|
Q̃maıs nul ıoꝛ	-|---|--|--|
ne u9 uoδ ꝛas͛uır	-|-|---⌫-|----|
Qͥacenf aıtbıau	-||--|-⌫--|---|
frere q̃rmeδı	----|--|-|-|
Respontlımesoꝛentenδesamı	------|-|--|-|-------|--|
uosl en_uoıaste spoꝛ uo sfıʒẽfoır	--||----------⌫|--|--⌫|--|-----|
Lasusoumõt	----|-|---|
qͥ estδesusbe l ın	-|--|----|--⌫-⌫-|
estoıentml̃ttres	-------|---|---|
bıenen_foı	---|-----|
Cılquıpenδ oıtceestoıtδo son fıl	--|--|----⌫--|-|-----|-|--|--|
uaut renδꝛeꝓlo eısuo	---|-----||--⌫--|-|
fouquıer c oꝛocıeʒ⁊	-------|-⌫------||
Ꝺexδı st r.ꝯ puıʒ esrag ı eruıs	--|--⌫-|--||---|-----⌫-⌫-|--|
S̃ Marıeroıne gen ıtrıx	-|----|----|---⌫----|
ꝯmeon toꝛme ntechesꝯ	--|-|-----⌫--|----|
ıoꝛmesamıs	--|--|---|
Certescest δꝛoı ʒseıl e n	-----|---|----⌫|-|-|-⌫|
C e st par ma	|-⌫-|--|-|
ses fıʒestocıs	--|--|--|---|
Ilest mõteʒs oꝛ.ı. cheualδe	-|--|-----|-⌫-|--|-----|-|
auec luı lıu asal	|---|--|-|-⌫---|
Ꝺ e_soꝛboꝛδıauxl atanten.ı.	-⌫----|-------||----|-|--|
D euantf ouquıeragenoıllons est mıs	-⌫----|-⌫------||---------|--|--|
Sırefoquıerpoꝛamoꝛδı eu m͛cı	---|------|--|---|--⌫-|---|
Teneʒmes peeδemoısoıtlechıef pꝛıs	----||--⌫--|-|--|---|-|----|---|
Q̃r lefaısıre po ꝛam oꝛ δ ıeu	--|-|--|---|--⌫|--⌫-|-⌫--|
apes totlepaıs	|--|--|-|---|
sıertδou engıel ı uostrefıʒ	|-|--|-|-⌫----|-⌫|-----|--|
Q uıparma coupeı a	-⌫-|--|-|----|||
s aıencoꝛ eδe loꝛgent. ıııȷ.xx	||-|-----⌫|-|--|---|-⌫------|
fa ıteslestoʒ δe traıre	--⌫---|--|--|--⌫-----|
abũs rõcıns	|---|------|
 δıst guıre sıreꝑδone ʒluı	|---|----|---|-----⌫|--|
Respontfouq uıeruole nt ıersbıauδo uʒfıʒ	------|----⌫---|----⌫--⌫---|---|--⌫-|--|
estnelıδeuõfallır	--|-|-|----|-----|
r.δꝛec asıle b essaou	--|----⌫|-|-|-⌫---|-|
Trestoʒret oꝛnet aboꝛδel e la c ıt	------|---⌫----||------⌫|-|-⌫-|
δıstfouquıer	|---|-------|
sır eentenδe ʒ a	---⌫|-------⌫||
uosaueʒ cıch̃r.ı ı ıı. xx.	--|---|-|---|--⌫-⌫---⌫--|
ıl entıenet bn ̃	|-|-|-----|--⌫|
.cc. δesuospͥs	---|--|--|--|
Set ufesoı eʒoꝛe les	-|-⌫|-----⌫-|--|--|
Ilreferoıentδesnostresautresı	-|---------|--|------|------|
Maıslunpoꝛlautre so ıt	---||-|--||----|--⌫-|
ẽeschãg e	-|-------⌫|
Sıraueronnos c h̃ r δepͥs	-|------|--|-⌫--⌫|-|--|
Qͥlalanguıs sentaδolo ꝛoʒmıs	-|-|-------⌫---||----⌫--|--|
s ılı m uerent	||-||-⌫-----|
tua snoıentꝯq ͥs	-|-⌫|-----|--⌫-|
 δıst.r. parma	|---|---|--|-|
foııe lotrı	--|-||---|
Ilı e nuoıelabeδesaınts eurın	-||-⌫----||--|-|----|-⌫----|
Qͥ enamaınech̃r.c.⁊.x.	-|-|-----|---|--||--|
Ml ̃tδescharneʒδoleroʒ⁊c ha ıtıs	--⌫-|---------|------||-⌫--⌫---|
Gͣntıoıemaıneqͥl so nteschapeʒuıs	---|---|----|--|--⌫-|-------|--|
ꝛuoslaıronδeh͛naut	|--|-----|-------|
le pala sın	-|----⌫--|
δeluδıe a ug ent	|-|----|-⌫|-⌫--|
coꝛ ssegn o ꝛı	---⌫|----⌫-⌫-|
Lamalefameq̃	-|---|---|-|
δe x puıst maleır	--⌫|----|-----|
Q̃r el e fısttantq̃G erb̃tfu ocıs	--|--⌫|---|---|-|-⌫----|-|---|
Parses.ıı.fıʒ sı ꝯ me auesoı	--|--|---|--|-|-⌫-|---|-|
Crueluẽıancefıst.r.lıgentıl	----|-------|---|---|-|-----|
Ꝺeses.ıı.fıʒ ꝯδe sesan emıs	-|--|---|--||-|--|--⌫---|
acesmateres	|--|------|
sarõbıenreuenır	----|---|------|
Sıu osδıron δumesagıer	-|-⌫-|----|-|-------|
Qͥpassebleue	-|----|----|
⁊tre stot le paıs	|---⌫---|-|---|
uıenta lımogeslaa so nost elpꝛıs	----||------|-||--⌫|---⌫-|---|
Luδıe p ꝛo ıeıhũδebelleem	----|-⌫--⌫-|---|-|------|
lau͛g enasqu ı ur aem̃t	-|---⌫|-----⌫|--⌫----|
Qͥlles δesfenδeδemoꝛt⁊δetoꝛment	--|--|-------|-|---||-|------|
a sonchastellesra maın tsauuement	|--|------|--|--⌫----⌫|--------|
Q̃ nı aıtm oꝛt neamı neꝑent	-|||--|-⌫--|-|--|-|---|
Mes ı e cuıtbıen	--|-⌫|---|---|
ꝑδıeuq ̃elmen t	|---|-⌫|-|---⌫|
uonttantacesmeement	---|---|----------|
ꝯtresoleılr eluıs tl o ꝛ⁊	---|-----|-⌫-----⌫||-⌫||
banıe resuenteler en tauuent	-----⌫--|--------⌫--⌫|-|---|
Lıfoꝛt cheual	-|---|-----|
enuont p͛mıeremẽt	-|---|----------|
Lagra nt pouδꝛıereestmelle eo leuent	-|---⌫-|--------|--|-----⌫||-|---|
Noutmıeale.ıı.lıeuessolemen t	|--|--|--|---|-----|-------⌫|
Qͣntlesꝑcoıt a nseıs 	---||------|-⌫----||
Qͥa boꝛδele est	-||------|--|
ouha ut manδemẽt	-|--⌫-|--------|
uınta.r.sılıδıterrament	---||---|-|-|--|-------|
r.lesuo ıtapo ıδıre nefen t	--|--|--⌫-||--⌫||--|-|---⌫|
Certesδıs t ılnen os	-----|---⌫|-|-|-⌫-|
pꝛısen noıen t	-----|-----⌫|
Ꝺ ıst anseıss ire quılont	-⌫--|-----|-⌫--|-|-|--|
gͣnt gen t	---|---⌫|
u9δıtesuoır δıst	-|----|---|---|
.S ̃ .uınc ent	--⌫-⌫|----⌫--|
ıstro ne nꝯtre les loꝛgent	-----⌫|-⌫----|--|--|---|
Ꝺe uantnos lıces n osregon sagem̃ t	--⌫---|--|----|-⌫-|----|------⌫|
S alon ensemblesıoꝛδeneem̃t	|---|-------|-|---------|
Seıl uenoı ent δ esp oır	-|-|-----⌫--||---⌫--|
Demenõ no so ꝛesı	------|--⌫|-⌫-|-|
par nosmeffe sn ı	--|--|-----⌫|||
ꝑδeresnoı ent	-----|---⌫--|
Ꝺıstanseısδehaıtqu ıleδe ffe nt	---|-----|-----|--⌫|-|--⌫---⌫-|
Oꝛı paraqͥ au ra harδement	-||---|-|--⌫-|--------|
Mesoꝛs on escel coꝛseurement	--|-|-⌫--⌫-|--|--|--------|
Ilpꝛıstlecoꝛs el	-|----|-|--|-⌫-|
sonahautem̃t	---|-------|
boꝛδelelent	------||--|
oıhau tement	-|---⌫-----|
asa rmescoꝛ entcoꝛocıeδolent	-|-⌫---|---⌫--|------||-----|
ncoꝛ atelquıs eδeutδ urem̃ t	----||--|--|-⌫|---|-⌫-----⌫|
Ꝺes copqͥlpꝛı staugͣn t toꝛno ı em̃t	--|--|--|---⌫-|-|---⌫|-----⌫-⌫---|
Q ͥa haub erc	-⌫||----⌫--|
mout uolen tıerslep ꝛẽt	---|-----⌫----|-|-⌫---|
Ꝺı stanseıshastes	--⌫-|-----|-----|
uosbon e gent	--|---⌫|---|
Qͣntnosu enδꝛ onensenbleau c aplem ̃t	---|--|-⌫----⌫-|-------|-|-⌫-----⌫-|
Mauδıtsoıt	-----|---|
cıl qͥbñ ch̃r nese	--|-|--|---|-|-|
ı lrespo nδentales seurement	|-⌫|-----⌫----|---|--------|
Q̃ p ar celδıeuq ͥfıstl e fıermament	-|-⌫-|--|---|-⌫|---|-⌫|---------|
Q̃parno s coupe sneꝑδeresnoı ent	-|--|--⌫|-----⌫|-|-----|---⌫--|
u ıressenıs tt rest otp ꝛemıeremen t	-⌫---|--|--⌫|-⌫----⌫-|-⌫----------⌫|
Len_seıgnepoꝛtesıla δesp lo ıeauuent	|--------|----|-|-|----⌫--⌫-|-|---|
Iosteleslı ces s are ste nt	----|--|--⌫--||---⌫---⌫-|
maınt enant	-----⌫----|
Leslanc esδꝛoıtes⁊ sıespessemẽt	--|----⌫-|------||-|----------|
Q̃l nest nush õ	--||--|--|-⌫-|
quıloꝛ feıst noıe nt	--|--|----|----⌫-|
Q̃nelꝯpa rasta	-|--|---⌫---||
δouble chıerement	-----|---------|
ʒuosb͛aut	-|--|----|
soꝛ lec heual coꝛa ̃t	--|-|-⌫----|----⌫-|
Il na sıbon δeso ʒ	-|||-|--|----⌫|
lefıermament	-|---------|
δ euantlesautr esp l9quearc	-⌫----|--|----⌫-|-⌫-|--|--|
n eδestẽt	-⌫|------|
ou poıg o u	-|---|-⌫|
.ı. macepent	--|---|---|
Qͥ fufloꝛetela pucele	-|-|------|-|-----|
fıll emıllonleδu cδe bouınent	----⌫|-----|-|--⌫|-|-------|
Q ͥertsamıel	-⌫|--||---||
amoıt δ urem̃t	----|-⌫-----|
Sıꝯpaıgnõ lesıeueterr ãment	-|-------|-|-----|---⌫-----|
Bı ensont.ıııȷ.mıleparδ euant .ı.	--⌫-|---|-----|---|--|-⌫----|--|
Toʒ les melloꝛsparellı sement	--|--|------||--|----⌫-----|
Il nontcheualn e soıt	-||--|-----|-⌫|---|
foꝛt δ urem ̃t	---|-⌫----⌫-|
p o ꝛ δeronp ꝛe lefespꝛemıerem̃ t	|-⌫-⌫|------⌫-|-|--|----------⌫|
Ꝺıstans eısuesıcı belegen t	---|---⌫--|--|--|---|---⌫|
 δ ıst..	|-⌫--|--|
bel sontıl	--|---|-|
u o ırement	-⌫-⌫------|
Sı maıtδ exn e	-||--|-⌫-|-⌫|
mem͛uelnoıent	-|----|-----|
Ou cıst asemblen tt ant ıaıl	-|---|--------⌫|-⌫--|||-|
uı nt poıgna ̃t	--⌫-|------⌫-|
L a lanceou poıgoulamanceuentele	-⌫|----|-|---|-|-|----|------|
Qͤlıδonaf loꝛete	-|-|---|-⌫-----|
Soꝛleδestͥercoꝛeoꝛδecastele	--|-|------|-----|-|------|
Qͣnt s eregar δetotlı cuerlısau tele	---|-⌫|-----⌫-|--|-|---|-|---⌫---|
Iluoıtern autl ecu erlı reno uele	-|---|---⌫--|-⌫|--⌫-|-|----⌫---|
Qͥneuo loıt e sl oıgnıer	-|-|--⌫---|-⌫--⌫------|
δeboꝛδ ele	-|----⌫--|
a ıı.tre tıe s loıgδe sagentsareste	|--|---⌫---⌫|---|-|-|---||-----|
Poꝛδ ema ̃δer sauo ırqu ıl poꝛoıtf ere	--|-⌫---⌫---|----⌫-|-|-|-----|-⌫--|
Sılle s ıront en_ua ır nerequere	|-|--⌫|----|-----⌫-|-|------|
ıl soıent sıpꝛesδe	-|-----|-|---|-|
ʒ u o sg uıon quıles	-|-⌫-⌫|-⌫---|--|--|
autres chaele	-----|-----|
Manδefoqͥerδeuantq̃ı l sarest e	----|-----|-----|-|-⌫||-----⌫|
oꝛent loꝛgent fetarester	----|--|---|--|------|
Beraut δessu euresa gent	-----|-----⌫---|-|---|
fetares t͛	--|----⌫-|
ntre.ıı rẽsfaıtesmeδeıoster	----|--|---|---|---|-------|
Ꝺ a n beδeu parslal erent	|-⌫-⌫----|---||--⌫----|
Lesc uau colquımoutr eluıso ı t cl ͛r	|---⌫|-|--|--|---|-⌫------⌫-⌫|--⌫-|
auo ıtpͥs a nostre r	---⌫-|--||------⌫|
ueʒlab͛aut q̃rnautfıstaδober	--|-|----|------|---|-----|
uasalıusque e nlarogeme r	----|-----|-⌫|-|---|--⌫|
Qͥoꝛ uoδꝛoıtsapꝛoecemostr er	-|-|------|-|-----|-----⌫-|
Mıene ncıentqͥ l troue roıtson per	---|-⌫-----|--⌫|-----⌫---|--|--|
r.δes soıur eqͥne puetenδur er	--|---⌫-----⌫|-|-|---|-----⌫-|
Ꝺeıo ste f aı resepꝛı staac he smer	----⌫--|-⌫--⌫-|-|---⌫-||--⌫--⌫---|
Ber autle uoıtsı ꝯmẽceapens e r	---⌫--|-|---|-|-----||----⌫-⌫|
Ꝺexδıstb͛aut quıto t	--|---|----|--|--⌫|
as as auuer	-||-⌫----|
Iraı ıeuδontamo ̃se gnoꝛ ı os ter	---|--|---||--⌫---⌫---|-⌫--⌫--|
Qͥ tantesfoıʒm	-|-----|---||
af et δu suenδoner	|-⌫-|-|---|----|
Mout uolentıersleuoδꝛoıeesc hıuer	---|---------|-|------|---⌫----|
uoıbıe nn e lepuıʒ refuse r	--|---⌫|-⌫|-|---|------⌫|
Q̃par laıoste	-|--|-|----|
menꝯuenδꝛaaler	|-|------|---|
nonbꝛeδeches sesuı ues	-----|-|----⌫--|--⌫--|
Ilset cest art ıe n	-|--|---|--|-||
ẽ men tıraımıe	-|---⌫----|--|
Sıluout .ı.h ostenu ne pꝛaıerıe	|-|---|--|-⌫--|-|-⌫-|-------|
Ilsauroıttostlenõ bꝛeδaxmeısme	-|------|---|-|---⌫--||-|-----|
sont e nla loꝛ	---|-⌫|-|--|
pꝛesl apͥstle	---||----|-|
cl͛rcaus trologıe	----|---⌫-------|
Ceest.ı. art quımo u t est couoıtıe	-|--|--|--|--|--⌫-⌫|--|-------|
Qͥlesaroıt moutlı	-|-|-----|---|-|
pl eroıts a uıe	--⌫----|-⌫|--|
sıaroıthonoꝛ⁊manantıe	|-|----|----||-------|
grantauoır	|----|----|
moutgrant segnoꝛıe	|---|----|-------|
Il saroıtbn ̃ ꝯfet enroma nı e	-|-----|--⌫||--|-|----⌫--⌫|
 q ̃onfaıtδelaen paıenıe	|-⌫|-|---|---|-|------|
Oup arδecaenfrancelagarnıe	-|-⌫-|---|-|-----|-|-----|
Ou t ot partotle mõδe q ͥto ꝛnıe	-|-⌫-|-----|-|----|-⌫|--⌫---|
Pa rıc estartfu	--⌫|--⌫--|--|-|
Iose pht restot	----⌫-|-⌫-----|
Ꝺepharaon⁊δesaꝯpag nıe	-|------||-|-|----⌫--|
Qͥ setcesartneuosenqͥer	-|--|--|--|-|--|-----|
Ilsetmoutbñ	-|--|---|--|
q ̃e sta δeuenır	-⌫|-⌫-||------|
ua oı t .ıı. chãpıons uenır	--⌫--⌫|---|--------|----|
champδeussente scremır	----|-------|-⌫------|
Ilsauroıt bıe n lı q̃l δe uroıtuenqͥr	-|------|---⌫|--⌫--|--⌫----|-----|
L ısınatoꝛδeromesansmẽtır	-⌫|------|-|---|---|-----|
artꝯceıllıere nt	--|----------⌫-|
Ꝺ esfo ꝛsbataılle s⁊	-⌫-|--⌫-|--------⌫||
δespesans hust ıns	--|-----|----⌫--|
saroıtqͥenaroıtle pıs	-----|-|-|----|-|--|
soꝛentıe uospleuıs	-----|-|--|-----|
tuıt lıt roı roı q̃funeʒ	---|-|-⌫--|--|-|-|--|
Sıle re qͥstret δ est ranges p aı ʒ	-|-|--⌫------||---⌫-----|-⌫--⌫|
par les toıle qͥaꝑu t au sı	|--||--⌫----|-|---⌫|--⌫-|
Ꝺe ces.u ıı.arsq̃ ı esı uos δeuıs	-|--|--⌫--|--|-|-⌫|-|--|----|
enlıure trestot	-|----|------|
ıel uos pleuıs	--|--|-----|
anıgr omanceauδer aınlemıst	|----⌫-----|-|---⌫--|-|---|
.un.artδesuı. l epl9 haı s	---|--|--|--|-⌫|--|---⌫|
Q ̃rlıδe able sen	-⌫-|-|--⌫----⌫|-|
Qͥδestar tapꝛentıel	-||--|--⌫|-----|--|
Nes tmıemout	|--⌫|--|---|
δu δ eablehaı s	-|-⌫----|---⌫|
Parı cest artso ıt	--|-⌫---|--|--⌫-|
Qͤ larons font	-|-----|---|
nuı t⁊parδıs	---⌫||--|--|
sen set onle f ab aıʒδes	||-|--|-|--⌫|--⌫--|--|
Ilnes tu montoısıautant soıt	-||--⌫||---|-----|---|---|
ne t a ntsoıt grant m͛uelloʒnefoꝛnıs	-|-⌫-⌫-|---|----|-------|-|-----|
Qͥln eseu stsaraıson⁊sesδıs	--|-⌫|---⌫-|-|-----||--|--|
Deluımeıs me	-|--|----⌫-|
fa ıtbıenuneꝑ tr ıs	--⌫-|---|--|-⌫--⌫-|
Ou .ı . estoꝛ	-|--⌫|----|
De. ıı. toꝛchasfaıt ıl.ıı.	-|-⌫--|------|---|-|---|
f oꝛs roncıs	-⌫--|-----|
Iane seroıt ens ıfoꝛ t pͥsonmıs	-|-|-----|-|-⌫|---⌫|----|--|
ẽı ssıstaı ns	-|-⌫----|--⌫-|
qͥlfustmıeδıs	--|---|-----|
Ceusδe laıe ns	---|-|----⌫-|
.ı .ıoꝛ pͥs	--⌫|--|--|
 totδestruıt l e paıs bꝛu ı	|--|-------|-⌫|---||---⌫|
sıl uoloı e nttoʒ les	||-|-----⌫-⌫-|--|--|
pꝛenδꝛoı entuı́s	--------⌫--|---|
Iane nseroıtnıs.ı . totsol malm ı́s	-||-⌫|-----|--|--⌫|--|--|----⌫--|
nenı aroıtmellee nı es trıf	-|||----|-----|-|--⌫---|
Mout aδ es enscelıδıtamaurıs	---|--⌫--⌫--|-|-|--|------|
Pleu staδı euleroı δe par aδıs	----⌫-||--⌫-|-|--|-|---⌫---|
Q ͤı lfustoꝛeentrenos	-⌫|-⌫|---|--|----|--|
Sıδestruıroı́tnosmoꝛtelenemıs	-|-----------|--|-----|-----|
Qͥnen os pͥsent ua llant	-|-|-⌫-|-----|--⌫----|
.ı.par ısı	--|---⌫--|
nespꝛ enδꝛıonen.x.ansaꝯplıs	--|--⌫------|-|--|--|-----|
Manδeʒle sırece	-----|-|---|-|
a δıterna ıs	|--|----⌫-|
Moutuolen tıe r s ce a δıtanseıs	---|-----⌫---⌫-⌫|-||--|-----|
Q̃rꝑıhũqͥ en lacr oı ʒf u	--||---|-|-|-|--⌫--⌫|-⌫|
fo ꝛtmentδes ı req̃cıs tchas tıa usoıtpͥ s	--⌫-----|---⌫-⌫-|-|---⌫|----⌫---⌫|---|--⌫|
sa ı grant δote δeceusδe	||-⌫|----|---|-|---|-|
Qͤne s ımetent	-|-|||-----|
a pelesonua l lettelamın	-⌫---|--|--⌫-⌫--|------|
u9e n ıroıʒbıau	-|-⌫|----|---|
f rere en mon paı s	-⌫---|-|--|---⌫|
uoer mam͛echarısse o	---|-|--|-------||
A floꝛıuılelacıtesegnoꝛı s	|--------|-|---|-------⌫|
Salueʒ moı	-----|--|
t oʒmes amıs	-⌫-|--|---|
tulequ ı estlımıen am ıs	---|--⌫|--|-|---|--⌫-|
reuenespar aılele	|------|--|---|-|
Qͥlm es e coꝛepoꝛδı eu	--|-⌫|-⌫-⌫---|--|--⌫-|
lı nagefromon t q ͥ	--⌫---|------⌫|-⌫|
mo ̃ꝑeg͛b͛tle	--⌫|-|----|-|
bñmarch ıs	--|-----⌫-|
Oꝛles auonen .ı.chastelassıs	-|--|---|-|--|------|----|
Mestantestfoꝛt δe mur⁊δepalıs	--|---|--|---|-|--||-|----|
gıronδeδ ontestroıδelıf ıʒ	------|-⌫--|--|----|-|-⌫-|
Qͤne spꝛenδꝛon	-|--⌫|-------|
en.xansaꝯplı s	-|-|--|-----⌫|
uolentıers sıre ceaδıttel_ amın	---------|---|-||--|----⌫---|
Sone rre atoꝛnesı	--|-⌫--|-----|-|
est δ elost	--|-⌫||--|
Luı q̃ rsentoꝛne	--|--⌫||-|----|
⁊estauchemı n Mıs	|--|-|-----⌫|--|
as g ra ns	-|-⌫--⌫-|
ıoꝛn eeʒtrespasselep aıs	----⌫--|--------|-|-⌫--|
Passentle smo n s	------|--⌫|--⌫-⌫|
leuaus ⁊les larıs	-|---||--|----|
tantquengasco ıgnesesontautͤ sıoꝛmıs	---|-|-|-----⌫---|-|---|-|--⌫|--|--|
leron δeceusester	----|-|---|----|
S ı uosδıron	-⌫|--|----|
δu bon uassa lgerın	-|--|-----⌫|----|
Deson neueu lı	-|--|----|-|
ualletmal_uoısın	-----|---------|
Qͣarmesuınδꝛ et plusδe	-|----|-----⌫-|---|-|
D esmons δ ansaıı	-⌫-|---||----||
estuenuqͣns.G.	--|---|---|--|
abar s uraubeuinr ent ꝑ	|--|-⌫-|---|----⌫--||
.ı.m arsδı	--|-⌫----|
Cılen remaıne pl 9δe .xııȷ.mıl	--|-|------|--⌫|-|-----|--|
c ılδemesıoutgrantgenttramıs	|-⌫-|-|--||--|----|---|-----|
Laueıssıeʒtant escu ue r t ⁊	-|-------|---|---|--⌫-⌫||
Len soıgnepo ꝛteδesm o nsδansaı qͣ ns	|--⌫-----|--⌫--|--|-⌫-⌫-||----|--⌫-|
aınslequartı oꝛuın δꝛetamonseguı n	---|-|----|-⌫-|---⌫---||--------⌫|
Q̃rsıl ecoılelı	--|-|-⌫|----|-|
bon uas salgerı n	--|---⌫--|----⌫|
