que nuls en blant de riene n	--|--|-⌫--⌫----|-|---|-⌫|
comeleaprisme so nami	--|--|------|--⌫|--|
el la deuanci	-|||------|
s iretr istan por	-⌫--|--⌫----|--|
sigran tpec hieaue z de moi	-|----⌫|---⌫--|---⌫|-|--|
quim emandez aitel ore	--|-⌫|-----||---|--|
or fait senblant c on s eleplore	-|---|-------|-⌫-||--|----|
cestease nbl ee	----|---⌫---⌫-|
co nmex xx	--⌫--|-⌫-|
quilai rfistetlamer	--||--⌫|---|-|-|--|
ne meman deznule foiz	-|-|---⌫--|---|---|
ieuosdi bient ri sta n	-|--|-|---|-⌫--⌫---⌫|
certesieni uen d roie mie	-----|-|||---⌫-⌫---|--|
pens eque parfoli e	----⌫|--|--|----⌫|
sir etristan	---⌫|------|
uosaie amé	--|--|---|
maisdex pleuis ma loiaute	---|--|-----|-|------|
quisor mo n cors meteflaele	--|--|--⌫|---|---|-----|
sonque sforscilqui m ot p u ce le	|-----⌫|---|--|--||-|-⌫-⌫--⌫-|
outmam istieencornul	--||--⌫----|----|--|
selifelondecesten or	-|-|----|-|---|--⌫-|
porquiiadis uos	--|--|----|--|
co nbatistes	--⌫--------|
o lemorhoutqua nt loceistes	|-|------|---⌫-||-------|
lifont acr o ire cemesenble	-|---|---⌫-⌫--|-|-|-----|
queno samorsiostente n sen ble	--|--⌫|----|------|-⌫-⌫---⌫--|
sir euosnenaueztalent	---⌫|--||-|---|-----|
par deuomnipotent	--|--|---------|
n a icoragede	|-⌫|-----|-|
quitort anuleuilanie	--|---||---|------|
mex uoudroie qu eie	--|-------|--⌫|-|
f u searse	-⌫-⌫-|---|
uentlapoudr eesparse	---|-|-----⌫|------|
aieo home qu	--||---|-|
o mons e ig nor	|--|-⌫-⌫--⌫--|
et dexsinem encroitilpas	-|--|-|-||-|----|-|--|
iepuis diredehaut sibas	-|---|---|-|---|-|--|
siremotdist	---|--|---|
u oirsalemon	-⌫--|------|
qui deforchest raientlar ron	--|-|------|-⌫-----|---⌫--|
iapusn esame ra nul ior	-|--||-|---⌫-|--|--|
selifelon decesteenor	-|-|----|-|----|---|
anosdeusent ilceler	|--|------|-|----|
motuo sest utmalendurer	--|--⌫|---⌫-|--|------|
delaplaie queuos pr eistes	-|-|----|--|--|--⌫-----|
enlabatalle quefeistes	-|-|------|--|------|
oncl e ieuos	----⌫|-|--|
se uosmeneriezam i	-|--||-|----|--⌫|
pasmer uelle	--|---⌫----|
parm afo i	--|-⌫|--⌫|
et il ontfait entendr ea uroi	-|-|--|---|-------⌫|-⌫|--|
queuosmamez damoruilaine	--|--||---||---|------|
si uoientildeuetson reigne	-|-----|-|--|-|--|-----|
ian uluerroiente n	-||-|--------|-⌫|
tristran gardezen nul eplac e	-------|-----|-|---⌫|----⌫|
neme mandezpornulechose	-|-|-----|--|---|----|
ie neseroie p as	-|-|-----|-⌫-|
q ueie iosaseuenir	-⌫-|-||----|----|
trop dem orcinenquie rmentir	---|---⌫-|-||-|----⌫|-----|
sorensau oitli	|-|-|---⌫--|-|
ro is unmot	--⌫-|-|--|
moncorssere td es menbré	--|---|----⌫|-⌫--⌫------|
etsiseroita	-|-|-----||
m otgrant tort	-⌫-|----|---|
b ie n saiquil me	-⌫--⌫|--|-|-|-|
dorroitla mort	------|-|---|
tristan certesliroisne	------|-----|-|---|-|
queporlui pa ruosaieameit	--|--|--|--⌫|--|--|----|
porcequeresduparente	--|-|-|---|-|------|
uos auoieieenchert e	--|----|-|-|-----⌫|
ie quidaiiadis	-|-----|----|
quema mere	--|-|---|
amast motlespare nzmon	----|--|--|----⌫-|--|
etdis oit ce queiamollier	-|---⌫--|-|--|-|------|
nenauroitiason seignorchier	|-|-----|-|--|------|----|
qui l esparenzn	--|-⌫-|-----||
certesbiensai q ue	-----|---|--|-⌫-|
uoirmedi ret	---|-|--⌫--|
sir emottaiporluiamé	---⌫|--||-|--|--|---|
eti en a ito t perdu	-||-|-⌫|--⌫|----|
certeset il n	-----|-|-||
p orq o i seroittots uenli	-⌫-|-⌫-⌫|-----|--|-⌫--|-|
sihomeli ontfaitacroire	-|---|-|--|---|------|
denostel choseq ui n	-|--|--|----|-⌫-||
siretristanqueuolezdire	---|------|--|----|---|
motestc ortoisli	--|--|-⌫-----|-|
rois misire	---|-|---|
i anup ensastnuliorpar	-⌫|||-⌫-----|--|--|--|
q encest pens efusonandui	|-|---|----⌫|----|----|
maislenpueth o me de sueier	---|--|---|-⌫-⌫-|--⌫-----|
faire mal faire	----|--|----|
etbi e n la i s ier	-|--⌫-⌫|--⌫-⌫-⌫--|
sia lo n faitde mons eignor	-||--⌫|---|-|--|-⌫-----|
tristranuoism entropi demo r	-------|---||-|---||----⌫|
dame poramor deumerci	---|--|---|--|----|
m andai toietoresici	-⌫----|--|-|-|-|--|
entent unpoiamapr oiere	-----|-|--||-|--⌫----|
tenuechiere	----|-----|
qua nt outoiparlersadrue	---⌫-|--|-|-----|-|---|
es t oitaperceu e	--⌫-⌫--|-------⌫|
deuenrentgracesetmerci	--|-|---|-----|-|----|
orse tque bienistrontde ci	-|--⌫|--|---|------|-|-|
ahiyseu tfillede roi	--|----⌫|----|-|--|
franche cortoi seenbonef oi	------|------⌫-|-|---|-⌫-|
par plusorsfoizuosai ma ndee	--|------|---|--|-|--⌫---|
puisquechanbrem efuue ee	------|------|-⌫|-|--⌫-|
auosparler	|--|-----|
dameoruosuuel m ercicrier	---|-|--|---|-⌫---|----|
quil u os men brede cestchaitif	-|-|-⌫-|---⌫--|-|---|------|
qui a trau al	--||----⌫-|
et aduel uif	-||---|--|
aitelduel conq ues leroi	-|--|---||---⌫--|-|--|
out malpenséde u os uer s moi	--|--|-----|-|-⌫-|---⌫|--|
aelfor squeiem uere	|-|---⌫---|-|-⌫---|
es tacuerqueie	--⌫||---|--|-|
moncor age	--|---⌫--|
quilfust s i sage	-|-|---|-⌫|---|
encreus tpaslosen gier	-|-----⌫|--|-----⌫---|
mo i de sor	--⌫|--⌫--|
luiaesloignier	--||---------|
lif elcouertcorne ualeis	-|-⌫-|-----|-----⌫-----|
or en sontlie et fontg abois	-|-|---|--|-|---|-⌫----|
oruoiie bi ensico n	-|--|-|--⌫-|-|--⌫|
neuoudroientque o	-|---------|--||
e ust ho m edeso nli nage	-⌫--|--⌫-⌫|-|--⌫|--⌫---|
motmapené son ma riage	--|||----|--|--⌫----|
d exporquoi	-⌫-|--|---|
es tliro is sifol	--⌫|-|--⌫-|-|--|
ainz mel airoieparle col	---|-|-⌫-----|--|-|--|
pendre aunarbre qen mauie	-----||-|----||-|-|--|
ouospreisedruerie	|--|-----|------|
i lnemelait sol	-⌫|-|-|---|--|
porsesfelonsue rsmois	--|--|-----|--⌫-|--||
t r opparfa itmalquill ese nc roi t	-⌫-⌫-|--|--⌫-|--|-|-|-⌫-|-⌫|-⌫---⌫|
ontgoteneuoit	--|---|-|---|
uiia taisant etmuz	-|-|------|-|--|
quantlimo r hotfu ca	----|-|--⌫-⌫--|-|-|
out uns d e ustotsous	--|--||-⌫-|--|---|
q uiosast prendre	-⌫-|----|------|
m ot u i mononcleiluecpe nsis	-⌫-|-⌫|--|----|----|--⌫---|
mexuosistestre mortq ueu is	--|-----|----|---|-⌫-|-⌫-|
p ors ono rcroistrem	-⌫-||---⌫|-------||
conbat im en silen c hacai	------⌫||-|-||-|-⌫----|
nede ustpas misoncles	-|--⌫--|--|--|-----|
demoic roireses lose n gier s	-|--|-⌫----|--|----⌫-⌫----⌫|
souent en aimon	-----|-|-|--|
cuer i r ié	---|-⌫-⌫--|
pense ilqu en enaitpechie	----|-|--⌫||-|--|-----|
ni fa udra	||--⌫---|
pordeule fizsainte marie	--|--|-|--|-----|----|
dam e orelidi teserrant	---⌫|--|-|--⌫--|-----|
quilfacefaire	-|-|---|----|
unfeu a rdant	-|--|-⌫----|
enentreraielre	-|-------|-|-|
seiaunpoilen aibruslé	-|-|-|---|-|-|------|
delahairequ auraiuestu	-|-|----|-|----|----|
simelaisttotard oiruf eu	-|-|----|--|---⌫--||-⌫-|
qariesaibien n ade sa cort	--|-|--|---|||-|-|---|
quiabatalleomoisen tort	--||------||--||-|---|
damepor uos tre g r ant franchise	---|--|---⌫--|-⌫-⌫--|--------|
do n c neuos enest	--⌫-⌫|-|--|-|--|
pit iepris e	---⌫-|----⌫|
dameieuos encrime rci	---|-|--|-|--|--⌫--|
t en ezm o ibien a mo n	-⌫--⌫-|-⌫-⌫|---||--⌫|
qantieuinc caalui par me r	---|-|---|-||--|--|--⌫|
co mas ei gnoriuol to rne r	--⌫||-⌫--⌫---||--|--⌫---⌫|
parfoi sire	--|--|---|
granttor t	----|---⌫|
telchos e a moipa r lez	--|----⌫||--|--⌫-⌫--|
q uedeuo sle me t ea	-⌫-|-|--⌫|-|--⌫-⌫||
etdes irefac epard on	-|-||--|---⌫|----⌫-|
ieneuuel pas encor mori r	-|-|---|--|----|----⌫|
nem oidu t oten	-|-⌫-|-|-⌫-|-|
t ot perir	-⌫-|----|
i luosmescroit	-⌫|--|-------|
demoiforment	-|--|------|
et i entendr aileparl ement	-||-|-----⌫-|-|----⌫----|
doncseroie	---|-----|
i etrophardie	-⌫|---|-----|
parfoi tristranne nferai	--|--|-------||-⌫|----|
ne uo sn u	-|--⌫|||
medeuez requerre	-|----|-------|
tot e suisole	---⌫|--|---|
en ce st eterre	-|--⌫--⌫|----|
a faitchanbresueer	|---|-------|---|
porm oi silormeno t parler	--|-⌫-||-|-||-|-⌫|-----|
bien me porroittenir	---|-|------|----|
parfoiia nendira i parole	--|--|-||-|----⌫|-----|
etsiuosd iraiunerien	-|-|--|-⌫---|--|---|
que uos le saciés	--|--|-|------|
pardounotb eausire	--------|-⌫--|---|
pardeusonmautalentetsire	--|--|--|--------|-||--|
ien se roie i oiose etlie	|-|--⌫---|-⌫----|-|--|
s orsauoit ceste cheu auchie	|-|-----|----|----⌫-----|
celsaiiebie nqueiaresort	--|--|-|---⌫|--|-|-----|
tristran naureie con tremort	-------||-----|---⌫--|---|
uoismenimais neprendraisome	---||-|----|-|-------|---|
grantpoo r aiqueaucunhome	----|---⌫|-|--|----|---|
neuos aitci ueuueni r	-|--|--|-|--|----⌫|
sunmoten puetli roisoir	|-|--|-|---|-|---|--|
quenosfusonc aasenbl é	--|--|----|-⌫|------⌫-|
il meferoit ardoirenre	-|-|-----|-----|-|-|
n es ere tpasmeru elle grant	-⌫|-⌫---⌫|--|----⌫---|----|
miscorstre nb lep oorai	--|---|---⌫--⌫-|-⌫--|-|
de lapoorqui	-|-|---|--|
ormepren t	-|-|----⌫|
u ois mentrop su ici	-⌫--||-|---|--⌫|-|
lon guement	---⌫------|
i s e u ts	-⌫-⌫-⌫-⌫||
entorneil la rapele	-|----|-|-|-----|
deu quien pucel e	--|--|-|-----⌫|
pristpor lepuepleumanite	----|--|-|-----|------|
c onsell iezm oi	-⌫------⌫--|-⌫-|
parc harite	--|-⌫-----|
biensain i osez	---|--|||---|
maisremaindre	---|--------|
forsauos ne saiaqui	---||--|-|--||--|
p laindr e	-⌫------⌫|
quemot meh etli	--|--|-|-⌫-|-|
engag iez esttotmonherno is	-----⌫--|--|--|--|-----⌫-|
ca r leme faites	--⌫|-|-|-----|
simenfu irainios	-||-|--⌫---|||-|
b iensaiqu ei	-⌫--|--|--⌫||
ai sigrant	-|-|----|
par toteterre ousola doise	--|---|----|-|--|-⌫----|
bi ensaiqueu monden acort	--⌫-|--|--||----|||---|
etse onquespointdus uenoi	-|-|-----|----|-|-⌫--|-|
yseut pa r cestmienchiefle	----|--⌫|---|---|----|-|
nel se uoudroit auoirpe nsé	-||-|-------|----|--⌫---|
meso n clesainz un	--|-⌫-⌫---|---|-|
an p assé	-|-⌫----|
por sigrantdorcom	--|-|----||-|--|
il est toz	-|--|--|
neuos enqi erm e ntir deus	-|--|-|--⌫-|-⌫-⌫---|---|
yseutpordeude moipensez	----|--|--|-|--|-----|
enuers mon ostemaquitez	-----|--|---||------|
pardeutri stran motmemeruel	--|--|---⌫----|--|-|-----|
quimed onezitel consel	--|-|-⌫---|---|-----|
uosm ale z	--||---⌫|
porchacantmonmal	---------|--|--|
ice st conseln e stpas loial	---⌫-|-----||-⌫-|--|----|
uo ssauez bien lamescrea nc e	--⌫|----|---|-|-------⌫--⌫|
ou soitsauoi rou sete nfance	-|---|-----⌫|-|--|-⌫-----|
par deu l i sire glo rios	--|--|-⌫|---|---⌫---|
quiformac ieletterre etnos	--|----|-⌫--|-|----|-|--|
seil eno tunmot	-|-|-|-⌫|-|--|
queuosgages face aquiter	--|--|----|---|------|
trop parseroitaperte c hose	---|--|-----|-----|-⌫---|
c ertesie nesu is passiosse	-⌫----|-|-|--⌫-|--|-|---|
n e ceuo sdipo rauerte	-⌫|-|--⌫|-|--⌫|-----|
ce saciésuosdeuerite	-|------|--|-|-----|
atantsen est iseu t	----||-|--|----⌫|
tr istran laplorant	--⌫-----|||------|
sorlepe rron demar b rebis	--|-|--⌫---|-|---⌫-⌫-|--|
tr istransapu iecemest	--⌫-----||---⌫-|-||--|
dementes oialui totsol	------|-⌫-||--|--|--|
ha dexbeausir e sainteuro l	-|--|---|---⌫|----|----⌫|
i enepensaifairetelperte	-⌫|-|-----|----|--|----|
ne foirmena telpo ue rte	-|---||-||--|--⌫--⌫--|
nenmerrearmesnecheua l	|-|----|----|-|-----⌫|
ne c onpa ignon	-|-⌫----⌫----|
for sgouernal	---⌫|-------|
domedesatorné	|--|---------|
petitfait omde lu i	----|---|-|-|--⌫|
q antie seraienautreterre	-⌫--|-|----|-|----|----|
s oicheualierparler de gerre	|-|--------|-----|-|----|
geneno seraimotsone r	-||-|-⌫----|--|----⌫|
hom nuna n ul	--|-|||-⌫-|
leudeparler	--|-|-----|
orm es tourasof rir fortune	-||--⌫----|---⌫--|------|
fai t maletrancune	---⌫|--|-|------|
beaus o n clespoi me deconnut	----|-⌫-⌫---|--|-|-------|
quideta fememe	--|-|-|---|-|
onquesno i	-----||-⌫|
t alentdetel rage	-⌫----|-|--|---|
petit s au roitamoncor age	----|-⌫--⌫---||--|---⌫--|
enlarbreest o it	-||----|---⌫-⌫-|
outlasenbleebienueue	--||-------|---|---|
et la raisontote entendu e	-|-|-----|---|-------⌫|
delapitie qaucorliprist	-|-|----||-|--|-|----|
quilneplorastne	-|-|-|------|-|
s entenist	|-|-----|
auoirm outa g rant	----|-⌫--||-⌫---|
mothetle n ainde tintaguel	--|--|-|-⌫--|-|--------|
la sfai tlirois	--⌫|---⌫|-|---|
quili nainsmatropde ceu	--|-|----|||---|--⌫--|
encestarbreme fistmonter	-|---|----|-|---|-----|
ilnemepout	-|-|-|---|
pl us ahon ter	--⌫-|----⌫--|
d e m onneuo me fist	-⌫|-⌫-|---|-|---|
menc ongeporq oifera ipendre	----⌫---|--|-⌫-|----⌫|-----|
porce me f istmetre	--|-|-|-⌫--|----|
demamollie r fairehair	-|-|------⌫|----|---|
gelencrui etsifisq ue f ous	-||-|---|-|-|--|-⌫-|-⌫--|
li ge rredon len serasous	-|--⌫-----||-|---|---|
seielepuisa s	-|-|-|---|-⌫|
poinzte nir	----|--⌫--|
parfeuferais o nco rs	--|--|----|-⌫-⌫|--⌫-|
aura p lusdure fin	---|-⌫--|---|--|
q uen e fist fairecostentin	-⌫-|-⌫|---|----|--------|
a segoconquil es colla	|------|-|-|--⌫----|
qantosa feme l etroua	---||-|---|-⌫|----|
au o itcoronéarome	--⌫-⌫-|------||---|
etl aseruoientm aint pro dome	-|-⌫|--------|-⌫---|---⌫---|
ill a tintchier e	-|-⌫|---|-----⌫|
en liemesfistp uisen plora	-|--|------|-⌫--|-|----|
tri stransener tpiecaalez	---⌫----||-|--⌫|----|---|
li roisdelarbreestdeuale z	-|---|-||----|--|------⌫|
ensoncuer ditorcroitsa	-|--|---|--|-|----|-|
etmescroitlesb aron s du	-|-------|--|-⌫----⌫|-|
qu elifa isoientchoseac roir e	--⌫|-|--⌫------|----|--⌫----⌫|
queilsetbienque n	--|-|--|---|--||
estpasuoire	--|--|----|
pr ou é amenconge	--⌫--⌫-||-------|
or nelairaqu au nainn e dong e	-|-|----|-|-|---|-⌫|----⌫|
sisa merite	-|-|-----|
p ar luiniertmais	-⌫-|--||---|---|
traisondite	------|---|
n e iamaisior nemes croira	-⌫|-----|--|-|---⌫-----|
tristra ndiseut	-------⌫||----|
ai nzl or lair a	--⌫-|-⌫-|----⌫|
lac hanbr etot aloruoloi r	-|-⌫-----⌫|--||--|-----⌫|
or puisi e bienenfin sauoir	-|---|-⌫|---|----|-----|
sefeu stuoircesteasenblee	-|---⌫-|---|----|-------|
ne feustpasissi finee	-|----|--|---|----|
silsamasentde folamor	|-||------|-|--|---|
ciauoientasezleisor	-|------|---|-----|
b i enlesueise entrebais ier	-⌫-⌫-|--|----|---------⌫--|
orsaiiebiennen	-|--|-|---||-|
ontc orage	--|-⌫----|
porqoicroie sifort ou trage	--|--|--|-|-|---|--⌫----|
cepoise mois im en repent	-|----|--|-⌫||-|-----|
motestfous qui	--|--|---|--|
cro itt o te	---⌫-|-⌫-⌫-|
biendeuseainzauoirprou é	---|----|---|----|----⌫-|
dec esdeus genzlauer ite	-|-⌫-|---|---|-|---⌫--|
queieeu se fole spoir	--|-|--⌫-|--|-⌫----|
buenuirentaprimier c estsoi r	---|-----|-------|-⌫--|---⌫|
au parlementai t antapris	-|--------|-|-⌫--|----|
iamai siornen serai pensis	-----⌫|--||-|----|-----|
par ma t inets erapaie z	--|--⌫-⌫---|-⌫--|----⌫|
t ristranomois aura	-⌫------||--||---|
dest reamachanbreason	|---⌫-||-|------||--|
orestremes li	-|--|----|-|
uo loitfairelemat i n	--⌫---|----|-|---⌫-⌫|
oiezd unain bocufroci n	---|-⌫|---|---|-----⌫|
forsestoit	---|-----|
sig ardoit	-|-⌫-----|
u itorient etlucifer	-⌫-|-----|-|------|
de sest oilesle cors sauoit	--⌫|---⌫----|-|---|-----|
plane s tresdeuisoit	-----⌫-⌫---|-------|
ilsauoitbien	-|-----|---|
que erta estre	--|--||----|
qa ntilo iet un en f antnestr e	--⌫-|-|-⌫--|-|--⌫-⌫--|-----⌫|
lespoinzco n tottozdesauie	--|----|--⌫-⌫--|--|-|-|--|
linains frocins plains d euoisd ie	-|----|------|-----|-⌫|-----⌫-|
p enou tdecel	-⌫----⌫|-|--|
quide lameleferoitsoiure	--|-||--|-|-----|-----|
as estoilesc hoisistl asen te	-|-------|-⌫------||----⌫-|
demautalen trogistetenf le	-|--------⌫|-----|-|---⌫-|
biensetli roisfort	---|--|-|---|---|
ne lair ap asquil n udesface	-|----⌫|-⌫-|-|-|||------|
mote s tlina i nnercietpales	--|-⌫-⌫|-|--⌫-⌫|----|-|----|
mot tos tsenuetfui an tuers gales	--|---⌫||-|--|---⌫--⌫|---|----|
liroisu etmo t l e nai nque rant	-|---|-⌫-|--⌫|-⌫|---⌫|---⌫---|
t rouer sena	-⌫----||-||
ys eutest en sach anbre e ntr ee	--⌫--|--|-|-|--⌫----|-⌫---⌫-|
brengain lauitdes coloree	-------|-|--|---⌫------|
biensoutque el eau oit	---|---|--|--⌫|--⌫--|
telriendont out lecuermarr i	--|---|---|--|-|---|----⌫|
qui si mu oite tpalisoit	--|-|--⌫--|-⌫|-------|
elerespont belemagistre	--|------|---|-------|
estrepen siuee t tr i str e	----|---⌫---|-⌫|--⌫-⌫---⌫|
brengainn euosuelpasmentir	-------|-⌫|--|--|--|-----|
h uino suouttrair	-⌫-|--⌫|---|----|
maisli r oi smarc esto it enlarbre	---|-|-⌫--⌫|---|----⌫-|-||----|
ou liperro ns es tait	-|-|-----⌫-|--⌫---|
ieui sononbreen lafo nt aine	-|-|--|----|-|-|--⌫--⌫---|
de xmefist parler pr emer ai ne	--⌫|-|---|-----|--⌫----⌫--⌫-|
onquesdece	-----|-|-|
queieiquis	--|-||---|
nioutmotd it ceu os	||--|--|-⌫-|-|-⌫-|
mais m eruel l o s	---|-⌫-----⌫-⌫-⌫|
conp laigne ment	----⌫------⌫---|
e t meruellos gemissement	-⌫|--------|----------|
blasmeque ilmemand o t	-----|--|-|-|----⌫-⌫|
etilautretantme prio ut	-|-|--------|-|----⌫-|
quel acord asea mons eignor	--||-----⌫--||--|-⌫-----|
quiagranttort ertaerror	--||----|---|--||----|
ue r sluidemoietie lidis	--⌫-⌫|--|-|--|-|-|-|--|
que g r ant folieauoitrequis	--|-⌫-⌫--|----|----|-----|
luimai sneuendroie	--|---⌫|-|-------|
neparleroie	-|--------|
nesa ique ieplus	-|--⌫|--|-|---|
raco ntasse	----⌫-----|
conpla i nz ioutunegrantm asse	------⌫-⌫-||--|--|----|-⌫---|
on q ue sli	--⌫-⌫--⌫|-|
rois ne saper cut	---|-||----⌫--|
nemonestre ned esc onnut	-|--|----|-|-⌫---⌫----|
partiemesu id utripot	-----|-|--⌫|-⌫|-----|
quant lot bre ngainmots	----||-|---⌫----|--||
iseutmadameg rant	----|-|---|-⌫---|
nos adex faitq uine	--||--|---|-⌫-|-|
fait d eseure r	---|-⌫------⌫|
du p arlemen tsa nz plusoutr er	-|-⌫-------⌫|--⌫-|---|----⌫-|
que liro i s	--|-|--⌫-⌫|
na choseueue	||----|---|
qu inepuis e estrenbientenue	--⌫|-|----⌫|---|-|---|----|
granz miraclesuosa faitde x	----|-------|--||---|--⌫|
i lestueraispe res	-⌫|--|-----|--⌫--|
quil n a cure	-|-|||---|
defairemal	-|----|--|
buen etloial	---|-|----|
tristranrauoittotra conte ́	-------|-----|--|--⌫-----⌫|
asonmestr e com outou uré	|--|-----⌫|--|--|--⌫---|
q ant cont erlotdeu	-⌫--|----⌫-||-|--|
en merci e	-|-----⌫|
qu e plus nioutfaitos	--⌫|---|||--|---|||
n epoutson naintrouer liroi s	-⌫|---|--|---|-----|-|---⌫|
d ex tant erta	-⌫-|---|--||
tristr a nsor d ois	------⌫-⌫|---⌫-⌫--|
as a cha nbre li	|-⌫|---⌫---|-|
iseutleu oit qu imotle crie nt	----|-|-⌫--|--⌫|--|-|----⌫-|
sirepor deudontuenezuos	---|--|--|---|----|--|
au ezbesoin	--⌫-|-----|
quiuenezsous	--|----|---|
roine ainzuiena uosparle r	----|---|---||--|-----⌫|
et unecho s ed em a nder	-|--|---⌫-⌫|-⌫--⌫-⌫---|
sinemecele z pasl euo ir	-|-|-|----⌫|--|-⌫|--⌫-|
qarlauerte enuuelsau oir	--|-|----|-|---|---⌫--|
sireonquesior neuos menti	---|-----|--|-|--|----|
mortdoireceuoirci	---|--|-------|-|
s endiraii eleuoird u tot	|-|----|-⌫|-|---|-⌫|--|
ia niaura mentidunmot	-|||---|----||-|--|
dameueisp uismon	---|---|-⌫--|--|
sir e le u o iruos endesn o	---⌫|-|-⌫-⌫-|--|-|----⌫|
necroira spasqueuoir endie	-|------⌫|--|--|---|-|--|
mais iel dirai sa nztri cherie	---|-||----|--⌫-|---⌫-----|
g el ui et pusparlaia	-⌫||-|-|--|-----||
o tonne uosozcel	|--|--⌫-|--|--|
ocir oi setuueus	--|-⌫-|-|-|---|
certes gel u ice estgrant deus	-----|-||-⌫|-|--|----|---|
pe nsesq ueiaimtri str ain	--⌫---|-⌫-||--|---⌫---⌫--|
par puter ieetpar anien	--|-----⌫-|-|--|----|
siaiteld u e l	-|-|--|-⌫-⌫-⌫|
que moinenchaut	--|--||-|----|
s e tu mefaispre ndre	-⌫|-|-|---|---⌫---|
si remercia	--⌫-|----||
celle foiz	----|---|
ai uoirditsine	-|---|--|-|-|
einzcroizparolefoleet uaine	---|----|-----|---|-|----|
mabon efoi mefer asai ne	-|---⌫|--|-|---⌫|---⌫-|
trist rantes	-----⌫--|--|
niesuintsozcelpin	---|---|--|--|--|
qui estl aienz	--|--|-⌫----|
en celia r d in	-|--|--⌫-⌫-⌫-|
simemandaqual asse alui	-|-|----|-|--⌫---||--|
n emed ist r ienmais ie	-⌫|-|-⌫--|-⌫--|---|-|
an orfairen o nt r o pfrarine	--⌫-|----|-⌫-⌫|-⌫-⌫-⌫|------|
p arluisuiied e uos	-⌫-|--|--|-|-⌫|--|
certesnefusentlicuu ert	-----|-|-----|-|---⌫--|
quiuosdientce quiianiert	--|--|----|-|--|-||---|
u ol antiersli	-⌫--⌫------|-|
f eise anor	-⌫---|---|
sir eio stienpormon	---⌫||-⌫|---|--|--|
s e igno r	-⌫-⌫----⌫|
et il estuostre niesc	-|-|--|-----|---||
po r u oslai ie ta ntam e ́	--⌫|-⌫-||-|-|--⌫-|--⌫-⌫|
maisl ifelonli losengier	---|-⌫|----|-|--------|
qu i luu elentdecort	--⌫||--⌫----|-|---|
esloignie r	---------⌫|
tefon t acroire	-|---⌫|------|
l amencong e	-⌫|-------⌫|
tristransen uet dex loren doing e	-------||-|--|--|--|-|-----⌫|
m ale uergoign ere ceuoir	-⌫--|--------⌫|--⌫-----|
a ton neuo p arlai	|--|---|-⌫----|
c onp laintcomangoi so s	-⌫---⌫----|--|-----⌫--⌫|
sir equelacordasse	---⌫|--||--------|
nule foi zmaisneme mandast	---|---⌫|---|-|-|------|
q ar iealuim aisn e	-⌫-|-||--|-⌫--|-⌫|
nen parleroie	|-|--------|
sirederi en nem	---|-|--⌫-|-||
encr ei rez	-|--⌫--⌫--|
il niotplusse uosuo lez	-|||-|---|-|--|--⌫--|
ociez moimescierta tort	----|--|--||---||---|
tr istransen uetporled escort	--⌫-----||-|--|--|-|-⌫-----|
bie n saiqueoutr e la mer	---⌫|--|--|----⌫|-|--|
distmo i qu elostel	---|--⌫|--⌫||----|
a quitasse	-⌫-------|
uol de riennuleaqu i ter	--|-|---|---|---⌫-⌫--|
nelonguem entaluiparler	-|-------⌫--||--|-----|
t aiditleuoir sanz	|-|--|-|---|---|
seieteme ntlechief	-|-|-|--⌫-|-|----|
cesaciez sire sanz dou tance	-|-----|---|---|---⌫----|
ielifeisel aqui tance	-|-|----||----⌫----|
seieo saseuolentiers	-|-|-⌫---|---------|
q uatrebesanz entiers	-⌫----|-----|------|
e ns aumosniere	-⌫||---------|
porta mes nie	--|-|---⌫--|
n ouelier e	-⌫-------⌫|
pouresen uetdexl ec onduie	----||-|--|--|-⌫|-⌫-----|
pargra ntpechie	--|---⌫-|-----|
li donez fuie	-|----|---|
ilniraiaencelpais	-||--|-|-|--|---|
dexne lisoitue rai s amis	--|-|-|---|--⌫---⌫|---|
liroissoutbienquel	-|---|---|---|-|-|
les paroles totesoit	--|------|----|--|
acolela centfoizla	----|-|---|---|-|
elploreil d itq u elesetese	-|----|-|-⌫-|-⌫|--|-|---|
ia n esmescrerramaisnul	-||-|--------|---|--|
por di t denullosengeo r	--|--⌫|-|--|--------⌫|
allente t uiengentalor	-----|-⌫|-------||--|
l iauoi rstri stran er tmessuens	-⌫|----⌫-|---⌫----|--⌫|--|----|
suens auoi rsert	----|----⌫-|--|
tr istra ns	--⌫-----⌫-|
nencrerr a	|-|-----⌫|
ma isc orneu al a ns	--⌫-|-⌫-----⌫--⌫-⌫-|
or dit liroisa la roine	-|--|-|---||-|----|
comme le fel onnai nfr ocine	----|-|---⌫-|---⌫|--⌫----|
outanonciéle p arle ment	--|-------|-|-⌫----⌫---|
plushautement	---|--------|
l e f istmonter poreusuoier	-⌫|-⌫--|-----|--|--|----|
alora senblementles oir	|--|-⌫---------|-|-⌫--|
sire estiezuosdoncel	---|-----|--|---|-|
oildameparsaintma rtin	--|---|--|----|--⌫---|
o n quesn iotparo ledite	-⌫-⌫---|||-|----⌫-|---|
oisegrantne p et ite	---|----|-|-⌫--⌫--|
oiatristranretr aire	-||-------|----⌫---|
la batall e	-|------⌫|
qu e lifis	--⌫|-|--|
pitieenoipetitfalli	----|-|-|----|----|
qu edelarbr eiusne chai	--⌫|-||----⌫|--|-|---|
etqant ieuo s	-|---|-|--⌫|
oi r etraire	-|-⌫------|
me r lies tuttra ire	--⌫|-|--⌫--|---⌫--|
delaser pentdon t	-|-|---⌫---|---⌫|
le garistes	-|-------|
et les grans	-|--|----|
biens queli	----|--|-|
etqua ntil uos	-|---⌫-|-|--|
requi stquitance	-----⌫-|-------|
desesgage s s ioipesance	-|--|----⌫|-⌫|-|------|
neli u osi stes aqui ter	-|-|-⌫---⌫---|----⌫--|
nelu n deuosd elautre ab iter	-||-⌫|-|--|-⌫||----|--⌫---|
pitiemenprist an	----||-|----|-|
l arbres us	|----|-⌫-|
souefmenrissinenfis	----||-|--|-||-|--|
est motb uenformen t	--|--|-⌫--|------⌫|
bien certainement	---|-----------|
motaui on bele loisor	--|---⌫-|---|-----|
se ilm amast	-|-||----|
defol eamor	-|---⌫|---|
a sezenueis iezsenblan t	-⌫--|-|----⌫--|-------⌫|
ainzparma foine	---|--|-|--|-|
tantnequant	---|-|----|
n e uei stesqu ilm	-⌫|---⌫---|-|-||
nemespreist nem eb aisast	-|--------|-|-⌫|-⌫-----|
bien senble	---|-----|
cechosecertaine	-|----|-------|
amotpasdamoruilaine	---|--||---|------|
n e n osueisiez	-⌫|-⌫-|------|
certesnen osen creisiez	-----|-|-⌫-|-|-------|
pardeu ie nonlir ois	--|--|-|--|-|-⌫--|
brengainqued exanor tedonst	-------|--|-⌫-|---|-|----|
por mon neuouaal	--|--|---|-|||
et seildit ouunou	-|-|-|--|-|-|-|
o u ni uell e u eni rpor toi	-⌫|||----⌫|-⌫---⌫|--|--|
diielima nt quiluie ngeamoi	-|-|-|--⌫-|-|-|---⌫--||--|
br en gai nli ditsireilmehet	--⌫--⌫---⌫|-|--|---|-|-|--|
si estagranttortdex	-|--||----|---|--|
di tpar moi estmesl ezouoz	--⌫|--|--|--|----⌫-||--|
lam ortmeue uttot aestros	-|-⌫--|-|--⌫-|--||-----|
gi r aip oruosle lai sera	|-⌫-⌫-|-⌫-|--|-|---⌫---|
bie n tost	---⌫|---|
quene metochera	--|-|-|------|
sirepor deu acordez m i	---|--|--|------|||
quantilserauenuici	----|-|---|---|--|
oiezqu editla tricher res s e	---|--⌫|--|-|-------⌫---⌫-⌫|
motfis t que	--|---⌫|--|
boneleche rresse	---|-----⌫-----|
loresgaboit aessci ent	----|-----||-----⌫--|
et s eplaig noit demaltale nt	-|-⌫|-----⌫---|-|--|----⌫-|
roisporl i uo is cedis t brengain	---|--|-⌫|--⌫-|-|---⌫|-------|
acordezmisi ferez	------|||-|----|
liroisres pont	-|---|---⌫---|
g i m etraipaine	||-⌫----|----|
uatost po ro c etcala maine	-|---|--⌫--⌫|-|-||-⌫----|
yse ut senristetlirois plus	---⌫-||-|---|-|-|---|---|
breng ainsen	-----⌫--||-|
i stl es sau z par lus	-⌫-|-⌫-|---⌫|--||-|
t ri stranes toit alaparoi	-⌫--⌫----|--⌫---||-|----|
b i en lesoietparlerau	-⌫-⌫-|--|---|-----|-|
brengainap ar l es brazsaisie	-------||-⌫-|-⌫-|---|-----|
acole lad euen mercie	----|-|-⌫-|-|-----|
do renauant auraloisir	|-⌫|-|----|---|-----|
destreoyseut a	|----||----||
son pla isir	--|---⌫---|
bre ngainmisttristranaraison	---⌫----|---|-------||-----|
sire la ienz en sama ison	---|--⌫---|-|-|--⌫---|
a li rois gran t	|-|---|----⌫|
raisonten ue	-----|---⌫-|
detoi etdetachi eredrue	-|--|-|-|-|---⌫--|---|
as onmautalent	|-⌫-|--------|
or het ceusq uit euontmeslant	-|--|---|-⌫-|-⌫|---|------|
proiemaque	----|||--|
uiengea to i	-----||--⌫|
geaiditque ir eas uersmoi	-|-|--|--|--⌫|-|---|--|
fai grantsenblan tdetoi	--|----|-------⌫|-|--|
ue n irmiedelegier	--⌫-⌫-|--|-|-----|
seli roisfaitdemoiproiere	-|-|---|---|-|--|------|
f aipar senbl antmauues echiere	-⌫-|--|-----⌫--|------⌫|-----|
t ristranla coles i l abeis e	-⌫------||-⌫---|-⌫|-⌫|----⌫|
queorera sonesse	--|--|-|--|---|
a lachanbrepaintes	|-|------|-----||
lao ulirois et yseut sont	-|-⌫|-|---|-|----|---|
tristanest enlac hanbreentrez	------|--|-|-|-⌫-----|-----|
l i rois a uantuenez	-⌫|---|-⌫---|----|
ton mautalent quiteabre ngain	--|--------|----||---⌫----|
et ie t epardorrai	-|-|-⌫|--------|
onc lechiers sireor m entendez	---⌫-|-----|---|-||-------|
legi rem entu osdefendez	----⌫---⌫--|-⌫-|-------|
uersmoi q ui	---|--|-⌫-|
ce mauezm issur e	-||---|-⌫-|---⌫|
miencoreluentre pleure	---|--|-|-----|-----|
sig rantdesroi	-|-⌫---|-----|
telfelon ie	--|-----⌫-|
dannez ser oie	-----|---⌫--|
etel honie	-|-|----|
pensamesdex le set	-------|--|-|--|
orsauezb ien que ciluoshet	-|----|-⌫--|--|--|--|--|
qu ite fet c roir e	--⌫|-|--|-⌫----⌫|
tel meru elle	--|----⌫---|
d or en auantmeux teconselle	|-|-|----|---|-|-------|
neporte i re	-|----|-⌫-|
n a moi quisuideuostreorine	||--|--|--|-|-----|----|
nonferaiiebeausn iespar foi	--|----|-|----|-⌫--|--|--|
acordezest tristranau	------|--|-------|-|
liroi sli adonécongie	-|---⌫|-||----|-----|
de strea lachanbre	|-⌫---||-|------|
tristr anua i ta	------⌫-|--⌫-⌫||
la chanbreetuient	-|------|-|----|
nule curelirois nentient	---|---|-|---||-|----|
hadex qu ip uetamortenir	-|--|--⌫|-⌫--|---|----|
un ano ude uss anz	-|-|-⌫|--⌫-|-⌫--|
d escourir	-⌫-------|
caramo rsn ese puetceler	--|---⌫-|-⌫|-|---|----|
so uen tcline lunuersson pe r	--⌫---⌫|----||-|---|--|--⌫|
souent uienenta par leme nt	-----|------||---⌫----⌫-|
e taceléetuoiantgen t	-⌫||----|-|-----|---⌫|
par totne puentaise aten dre	--|--|-|----|---|----⌫--|
maintparlementlor estuet	----|--------|--|-----|
alacortauoit	|-|---|----|
troi sbarons	----⌫|-----|
ainzneueist e splusfelons	---|-|-----⌫-⌫|---|-----|
par soireme nts estoientpris	--|-------⌫-||-------|---|
queselirois de	--|-|-|---|-|
nenfaiso t	|-|-----⌫|
so nneuopartir	--⌫|---|-----|
il n u uoudroientmais	-|||---------|---|
alor chasteaus sussentrairoien t	|--|--------|--||-|---------⌫|
etau roi m arcge rr eferoient	-|-|--|-⌫--|--⌫--⌫|-------|
q a renunga r din	-⌫-⌫|-|-|--⌫-⌫--|
sozune ente	--|--|---|
u irent lautrieryseutla gente	-⌫----||------|----|-|----|
ou octristran entelendroit	--⌫-|-------|-|--|------|
q u enu s honcon sentirnedoit	-⌫-⌫|--⌫|--|---⌫-----|-|---|
etplu sorsfoiz	-|---⌫---|---|
les o ntue uz	--|-⌫-|--⌫-|
e l li t roim arcges ir toznus	-⌫|--⌫|--|-⌫--|---⌫-|--|--|
quarquantli rois	---|----|-|---|
enuetelbois	-|--|-|---|
ettr istran dit	-|--⌫-----|--|
sire gen uois	---||-|---|
puisseramaintentre en la	---|-|------|----|-|-|
iluec gra nt piecesontensenb l e	----|---⌫-|----|---|------⌫-⌫|
nosli diromesnos meismes	--|-|------|--|------|
roetsili dim es	-|-|-|-|---⌫-|
nousaintou il noshast	---|---|-|-|--|---|
nosuolon s onne uoenchast	--|----|-⌫-|--⌫-|-|----|
t uiten se nble	-⌫--|--⌫--⌫---|
ontce consel pri s	--|-|-----|---⌫|
li roi marcontaraisonmis	-|--|---|--||-----|--|
au nepa rtontleroitrait	|-⌫-|--⌫-|--|-|--|----|
siref ontilm alementuet	---|-⌫--|-|-⌫------|--|
tes niess entr a i mentetys eut	--|---||----⌫-⌫-⌫---|-|--⌫--|
sauoir le puet qui c on quesue ut	-----|-|---|--||--⌫---|--⌫-|
etnos nuuo lon	-|--|||--⌫--|
maiss ofrir	---|-⌫----|
l ent e ntfistunsospir	|---⌫-⌫-|---|-|-----|
so n chief abesseu e rslate rre	--⌫|----|-----|-⌫-⌫-|-|--⌫--|
ne setquildiesouent erre	-|--|-|-|--|-----|---|
ro iscedient l itroifelon	--⌫-|-|----|-⌫|---|----|
p ar f o imai s	-⌫-|-⌫-⌫|---⌫|
nu consenti ro n	||--------⌫--⌫|
qa rbien sauo nde ueri te	--⌫|---|----⌫|-|----⌫-|
que tuconsenzlorcru aute	--|-|------|--|---⌫---|
ettusezbiencest em eruelle	-|-|--|---|----⌫|-⌫------|
q enferastu	|-|----|-|
encon selle	-|---⌫----|
ne uonoste s	--⌫-||----⌫|
si quei amais neniretort	-|--|-⌫----||-||-----|
nenostenronauosiamez	-|--|-----||--|----|
sineuostendron	-|-|--|------|
de nos uoisi nsferon par t i r	-|--|-----⌫-|----|---⌫-⌫-⌫|
de cortquenel p oo nsoufrir	-|---|--|-||-⌫--⌫|------|
or tarontost ces tge u	-||---|---|---⌫|--⌫|
to t etauolente nos di	--⌫-⌫|-|------|--|-|
seignor uos estes	------|--|----|
s i m ait dexmo tme	-⌫||--|--|--⌫|-|
quemesniesmauergonde aitquise	--|--|---|-|-------|--|----|
maisseruimadestrangeguise	---|----||||-------|----|
c onselie zmengel uos requier	-⌫-------⌫||-|-||--|------|
uos medeuez bienconsellier	--|-|----|---|---------|
ques eruis ep erdreneuuel	--|-⌫-----⌫|-⌫----|-|---|
uos sauezb iennaisondo rgu el	--|----|-⌫--||-|--||-⌫---⌫-|
sireorman dezl e nain	---|-|---⌫--|-⌫|---|
certesils etde mai nt	-----|-|-⌫-|-|---⌫-|
siensoitial ic onselpris	-|-|---|-|-⌫|-⌫----|---|
mandez lenainpuissoit asis	-----|-|---|---|---|---|
iestmot tost u enuz	|--|--|---|-⌫---|
dehezai t il co nme bocuz	----|--⌫|-|--⌫--|----|
ba ronsle nacole	--⌫---||-⌫|----|
liroislimost re	-|---|-|----⌫-|
s aparol e	-⌫|-----⌫|
ha o roiezq e l	-|-⌫|---|-⌫-⌫|
et conf aitese ducion	-|--|-⌫---|--⌫-----|
au ro i ci l	-|--⌫|--⌫|
nain froci n	---|-----⌫|
d eheaienttuitcil deui n	-⌫--|----|---|--|----⌫|
quiporpensa tel fel onie	--|-------|--|---⌫---|
confist cistnainqui	--|---|---|---|--|
neuoqauroi artur	---||-|--|----|
acarduel qui est	|------|--|--|
closdemu r	---|-|--⌫|
couienge qui lautpa r matin	-------|-|-⌫|--|--⌫|----|
unbriefescritan parchemin	-|----|-----|-|--------|
a ar turtoz l esga loz	|--⌫--|--|-⌫-|--⌫--|
bienseelé	---|-----|
acireaclox	|---|----|
roistrist rangistde uantton li t	---|-----⌫--|---|--⌫---|--|--⌫|
aneu oiese ncestenuit	----⌫---|-⌫|----|---|
uoud ra aluiparler	----⌫-||--|-----|
porceu q ue deuralaaler	--|--|-⌫-|----|-|---|
rois d elachanb reis a prins o me	---|-⌫|-|-----⌫-|-||-----⌫-⌫-|
deu teiuret	--|-|--|-|
lalo iderome	-|--⌫|-|---|
setristranla imefolemen t	-|-------||-⌫--|-------⌫|
a lu i ue ndra aparlement	|--⌫|--⌫---||--------|
i u ientetge	|-⌫---|-|-|
setu nu uoiz simedes f ai	-|-|||---|-|-|---⌫-⌫-|
ettuittiho meoutreement	-|---|-|--⌫-|---------|
prouésero nt s anz	-----|----⌫-|-⌫--|
rois or menlaise couenir	---|-||-|----|------|
etamauolen tes o rtir	-||-|-----⌫-|-⌫-⌫---|
etse l icole lenuo ier	-|-|-⌫|---||----⌫--|
d esi qual	-⌫---⌫-|||
ore d ucoc hier	--|-⌫|---⌫---|
lirois respontamis	-|---|------|---|
cert fa i t	|--|--⌫-⌫|
dep artent soic has cunsenuait	---⌫-----|--|-⌫---⌫--||-|---|
mot fulinaindegr antuoid ie	--|-|-|---|-|--⌫--|----⌫-|
motparfis tr edefelonie	--|--|---⌫|-⌫--|------|
cilenentr achiesunpestor	--|-|----⌫|----|-|-----|
quatre dereesprist de flo r	-----|-----|----|-|---⌫|
puis la liaasongueron	---|-|--||--|-----|
qu ipensastm aistel traison	--⌫|------|-⌫--|--|------|
lanuitqa nto tli roismengie ́	-|---|--⌫-|-⌫|-|---|------⌫|
par lasale fu rentcouchié	--|-|---|--⌫---|-------|
tris tranal ale	----⌫---|--⌫|-|
roi cou chier	--|---⌫----|
be ausni e sf aitilieuosrequier	--⌫--|--⌫-⌫|-⌫--|-|-|--|------|
mauo lentefaites	-|--⌫----|-----|
au ro i artus i usqu a carduel	-|--⌫|----|-⌫---||------|
uos couendra acheuauc hier	--|-------||-------⌫---|
cel brieflifaitesdespl oier	--|----|-|-----|-----⌫---|
niesd emapartl e	---|-⌫|-|---|-⌫|
o luicun i orne seiornez	|--||-|-⌫-|-|-------|
du m esageot tristranparler	-|-⌫----|-|-------|-----|
auroirespontdeluiporter	-|--|------|-|--|-----|
r oisgeiraibienparmatin	-⌫--|-|---|---|--|----|
ouosain zque lanuitaitfin	|--|---⌫---|-|---|--|--|
tr istranfumis engrantesf ro i	--⌫-----|-|--|-|----|---⌫--⌫|
e ntreson l i tet celaur oi	-⌫---|--|-⌫-⌫|-|--|-|-⌫-|
au oit bienlelo ncdune lance	--⌫--|---|-|--⌫-||--|----|
tr opo utt r istra n fole aten ance	--⌫-|-⌫-|-⌫-⌫-----⌫|---|----⌫---|
e n so n cuerd istquilp arle r oit	-⌫|--⌫|---|-⌫--|-|-|-⌫----⌫-⌫--|
al aro i nesilp ooit	|-⌫|--⌫-⌫-||-|-⌫---|
qantses onclese rtendormiz	---|--|-----|-⌫-|-------|
dex quelpechietropert h ardiz	--|---|-----|---|--|-⌫----|
linainslan uiten la	-|----|-|-⌫--|-|-|
cha nbre ert	---⌫---|--|
oiezc onmentcele	---|-⌫-----|---|
nuit s ert	---|-⌫--|
e n tredeusl iezla flor respa nt	-⌫-⌫--|---|-⌫--|-|---|-----⌫-|
quelipasallentpar aisant	--|-|--|-----|---⌫-----|
una lautrelanuituient	-|||----|-|---|----|
la florla form e desp a stient	-|---|-|----⌫|--|-⌫-⌫|----|
t ristranuitlenain	-⌫------|--|-|---|
etlafa rineesparpell ier	-|-|--⌫---|---------⌫--|
porp ensaso i que ced euoit	----⌫---|--⌫|--|-|-⌫----|
q arsi ser uirpas nesoloit	-⌫-|-|---⌫--|--|-|-----|
pusdis tbient ostaceste	--|---⌫|---|-⌫--||----|
espandroitf lorpo rn ostretrace	---------|-⌫--|--⌫|-⌫----|----|
ueersel un alautreiroit	---|-||-|||----|----|
orquefous feroit	-|--|---|-----|
bienuerramaisse ori uois	---|----|---|-|-||---|
leiorde uanttristr an	-|--|--⌫---|------⌫-|
enla i anbe n afrez es toit	-|-|-⌫---|-⌫----|--⌫---|
d ung ra nt senglermo ts edoloit	|-|-⌫--⌫-|------|--⌫|-⌫|-----|
la plaiemot	-|----|--|
auoit saignié	----|-------|
desliezertpar	------|--|--|
tr istra nnedormoit	--⌫-----⌫|-|------|
pascequ it	--|-|--⌫-|
etliroisl iue ami enuit	-|-|---|-⌫--||--⌫----|
for sdela chanbre enestissuz	---⌫|-|-|------|-|--|----|
o luialalinain bo cuz	|--|--|-|---|--⌫--|
ded en zlachanbre noutclartez	---⌫--⌫|-|------||--|------|
cirgenelampealumez	----|-|----|-----|
trist ransefususpiez le uez	-----⌫--|-|-|--|---|--⌫--|
dexp o r qoifu t or escoutez	--|-⌫-⌫|--|--⌫|-|-------|
lespiez a io inzesmesisa ut	--|---||--⌫--|---|-|--⌫-|
leroi chaidehaut	-|--|---|-|---|
sapl ai eescriueform ent saine	-|--⌫--⌫|------|----⌫--|----|
le sanc qu in n	-|---|--⌫|-⌫|
istlesdrasensaigne	--|--|---|-------|
l aplaie saig nene l a s ent	-⌫|----|----⌫-|-|-⌫|-⌫--|
qartr opasondelitentent	--|--⌫-||--|----|-----|
enplusorsleu slisancaune	-|------|---⌫|-|---|---|
lina insdeforsesta lalune	-|--⌫--|-----|--||-|---|
bienuitiostéerent ensenble	---|--|-----|----|-------|
li duiamantde io ieentrenb le	-|--|----|-|--⌫-|-|-----⌫-|
puez prendre	---|------|
en sen bleua simefaipendre	--⌫---⌫--|-|-|-|--|-----|
iluecfurent li troi fel on	----|-----|-|---|---⌫-|
par quifu ces tetraiso n	--|--|-|---⌫-|------⌫|
porpensee pri ueement	--------|---⌫------|
lir oissen	-|-⌫--||-|
uienttri stranl entent	----|---⌫----||-----|
l iuedulit	-⌫--|-|--|
totesfroiz	--|------|
err antsenrest mottos tsalliz	---⌫--||-|---|--|---⌫|-----|
autresall irquetristranfait	-|-------⌫-|--|-------|---|
li s ansd ecentmalement	-|-⌫--|-⌫----|-------|
d e la pl a iesor lafarine	-⌫|-|--⌫-⌫-|--|-|-----|
hadexqel duelque	-|--|--|---|--|
na uotles drasdulito stez	|-⌫--|--|---|-|--|-⌫---|
ne fust la nuitnu sd eusprouez	-|---|-|---|--⌫||--|-----|
se elesen fust apen see	-|--||-|---|----⌫--|
m oteustbiens ano rt ensee	-⌫-|---|---||---⌫|-⌫----|
motgrantmiracledeus io ut	--|----|------|---||-⌫-|
qui sga rantis icon liplot	--||--⌫----|-⌫|--|-|---|
li ros a lachanbre reuient	-|--||-|------|------|
li nainque	-|---|--|
lachandelet i ent	-|-------|-⌫-⌫--|
uientauoc luitristran	----|---|--|-------|
senblantconmeseil dormo it	-------|----|-|-|-----⌫-|
ronfloit forme nt	-------|-----⌫-|
s eus enlach anbrefuremes	-⌫--|-|-|--⌫----|-|----|
forst antquea se spiesgesoit	---|-⌫-----||--⌫|---|-----|
piri nisquine sesmou o i t	----⌫--|--|-||-----⌫-⌫-⌫|
etl aroineansonlit iut	-|-⌫|----|-|--|--|--|
florchauz l isanc	---|----|-⌫|---|
lir ois choisiel l it l esanc	-|-⌫--|-----|-|-⌫-|-⌫|---|
u ermel enf urent	-⌫----|-|-⌫----|
e tsorlaflor en	-⌫|--|-|---|-|
pe rt latra ce	--⌫-|-|---⌫-|
dusaut liroistristranmenace	-|---|-|---|-------|-----|
litroibaronsont e nlachanbre	-|---|----|---|-⌫|-|------|
tristranparireanson litpr en en t	-------|--|--|-|--|--|--⌫--⌫--⌫|
cuelli lorentcil enhaine	-----||----|--|-|----|
po r saproo is e etla roine	--⌫|-|----⌫--⌫|-|-|----|
laidisentlamotl a	--------|-|--|-⌫|
m e nac ent	-⌫-⌫---⌫--|
nelai ro ntiustis enen	-|---⌫--⌫-|------⌫||-|
uoientla ianbequili sai ne	-----|-|----|--|-|---⌫-|
tropparaci u eraieenseig ne	---|--||-|-⌫----|------⌫-|
proue ze ste sced ist li rois	-----⌫|-⌫---⌫|-|-⌫--|-|---|
uostreesconditniuautun pois	-----|-------|||---|-|---|
certes trist ran	-----|-----⌫--|
de mai ncequi t	--⌫---⌫|-|---⌫|
soiezcerta in s	----|-----⌫--⌫|
de stre destruit	|-⌫---|-------|
pordeu qui	--|--|--|
p asions oufri	-⌫----|-⌫----|
sire denospitie	---|-|--|----|
u ospre nge	-⌫-|---⌫--|
lifeldient sireor te uenge	-|--|----|---|-|-|----|
beausoncles	----|-----|
demoin eme chaut	-|--|-⌫|-|----|
bi ensa i uenuz s uiam au	--⌫-|--⌫|----|-⌫-||-⌫-|
uosacorocier	--||-------|
c ist plez	-⌫--|---|
fustia u enduzmotc hie r	---|-|-⌫----|--|-⌫---⌫|
iaporloreu lz nelepensasent	-|--|--|--⌫-|-|-|--------|
queia d e l or mainsm	--|-|-⌫|-⌫-|----||
atoc hasent	----⌫-----|
maisenuers uosnena i	---|-----|--||-|-⌫|
amaloutort	|--|-|---|
demoiferezuos trep l esir	-|--|----|---⌫--|-⌫-⌫---|
et iesuiprestde uossoufrir	-|-|--|----|-|--|------|
sirepordeude	---|--|--|-|
aiezpitie tristr anl enc line	---|----|------⌫-||---⌫---|
na home en ta	||---|-|-|
sedisoitcestetr aison	-|-----|----|--⌫----|
eusedruerie	---|------|
olaroineparfolie	|-|----|--|----|
tro uas tenchanp arm é	---⌫---⌫|-|----|---⌫-|
sirem ercide li	---|-⌫---|-|-|
quian la ch anbresont	--|-|-|--⌫----|---|
tristr anontpris	------⌫-|--|---|
et lieeront	-|---|---|
tornéa gran thai ne	-----||----⌫|---⌫-|
iasetristran icese us t	-|-|-------|--|--⌫--⌫|
queescondiren ulleust	--|--------||-|----|
laisastuifd epecier	------|--|-⌫------|
queluinel ie	--|--|-|-⌫-|
soufristlier	-------|---|
mai se ndeutant	---⌫|-⌫|--|---|
forts e f iot	---|-⌫|-⌫--|
queb iensauoitet bienquidoit	--|-⌫--|-----|-|---|------|
sa esc onditpeust uenir	||---⌫----|----|----|
nus nenosastarmes	--|--|----|----|
encon trelui leuerneprendre	-----⌫--|--|----|-|------|
biense q uidoit p archanp defe ndre	---|-|-⌫-----|-⌫-|----|----⌫---|
po r ce ne u out	--⌫|-|-|-⌫--|
en uer sleroi	--⌫---⌫|-|--|
mesfairesoipo rnul	-------|--|--⌫|--|
il s eustceq ue enfut	-|-⌫---|-|-⌫-|-|--|
quiauenirlor dut	--|-----|--|--|
illes eust tuez	-|--|---|---|
ia nelesgardastlirois	-|-|--|------|-|---|
por qoineleso cist	--|--|-|--|-⌫---|
pla itasez uenist	---⌫-|---|-----|
liueparla cite	---|--|-|---|
so ntensenbletrou é	--⌫-|-------|----⌫-|
t ristranetlaroineis e ut	-⌫------|-|-|----|--⌫-⌫-|
roisdestruir eeusu eut	---|--------⌫|--|-⌫--|
pleurentli grant e	-------|-|----||
li p e tit	-|-⌫-⌫--|
souentl und eusa l	-----||-||--|||
a lastant auon a plorer	|--|---|---||-----|
ahitr istrant ant pares ber	--|--⌫-----|-⌫--|--|-|--|
q eldamage que ntraison	-⌫-|-----|-|-⌫|------|
uosontfait	--|--|---|
p rendre cilgloton	-⌫-----|--|-----|
haroinefr a nchehonoree	-|----|--⌫-⌫---|------|
enqelterres era maisnee	-|--|----|-⌫--|---|--|
fille deroiquiton	----|-|--|--|--|
hanain scafait	-|----⌫|||---|
tad euinalle	-|-⌫-------|
ia neuoie deuenlaface	-|-|---|--|-|-|---|
quitrou eralen ain	--|----⌫--|-|-⌫--|
q uinu ferra	-⌫-|||----|
dungl ai ueelcor s	|-|--⌫--⌫-|-|---⌫|
ahi tri stransigr ant d olors	--|---⌫----|-|--⌫--|-⌫----|
seradeuosbea usc hier s	---|-|--|---⌫-|-⌫----⌫|
qantsiseroizadestroit mis	---|-|-----||-------|--|
quelduel deuo stremort	---|---|-|--⌫---|---|
qantlemorh out	---|-|----⌫--|
pri stiaciport	---⌫-|-|-|---|
quica uenoit	--|-|-----|
po rnosenfanz	--⌫|--|-----|
nosbar ons	--|---⌫--|
fi stsitostta isa nz	--⌫-|-|---|--⌫---⌫-|
q ue o nques no t	-⌫-|-⌫----||-⌫|
un siha rdi	-|-|--⌫--|
quisenosastarmerue rslu i	--||-|----|----|--⌫-|--⌫|
uos e n pr eiste slabatalle	--|-⌫-⌫--⌫-----⌫|-|------|
por nost restoz decor noualle	--|--|-⌫-----|-|---⌫------|
etoceis tes lemor hout	-|-----⌫--|-|---⌫---|
il uosnauradun iauelot	-|--|----||-|------|
s ire do nt	-⌫--|--⌫-|
tudeusmo rir	-|---|--⌫--|
ianedeurionconsentir	-|-|------|--------|
queuost recor sfust ci destruit	--|----⌫-|---⌫|---|-|-------|
liue lanoise et	---|-|----|-|
t uit e ncorentdroi taupales	-⌫--|-⌫|-----|----⌫|-|----|
lirois fumotfel e te ngres	-|---|-|--|--|-⌫|-⌫----|
n iot baron tant	||-|----|---|
fortne fier	---|-|---|
qui ostleroim ota raisn ier	--|--|-|--|-⌫-|-⌫-----⌫--|
qu ilipardon a st c elme s f ait	-||-|------⌫-⌫-|-⌫-|--⌫-⌫-⌫--|
oruient l ii or lanuit	-|----|-⌫|-⌫-|-|---|
liroisconmandeespines querre	-|---|-------|------|-----|
e tunef osse fairee nterre	-⌫|--|-⌫---|----|-⌫|----|
li ro is t ra nchanz	-|--⌫-|-⌫--⌫-----|
de m aintenant	-|-⌫--------|
f aitqu errel essarmenz	-⌫--|--⌫---|-⌫-|------|
etassenb lero lesespines	-|------⌫--||--|------|
aubesetnoires o racines	----|-|-----||------|
iaestoit bienpr ime	-|-----|---|--⌫--|
libanz crierentparlen or	-|---|-------|--||--⌫-|
qui tuitenal le nta lacor t	--|---|-|--⌫--⌫-||-|---⌫|
ci l quiplus pu etplus tostacort	--⌫|--|---|--⌫-|---|---|----|
asenblésontcorneualeis	-------|---|----------|
g ra ntfula noise	-⌫--⌫-|-|-|----|
etlitabois	-|-|-----|
niacel uinefaceduel	|||---⌫-|-|---|---|
forsque li	------|-|
n ainsde tinta iol	-⌫---|-|-----⌫--|
liroislor aditetmonstré	-|---|--||--|-|-------|
qu ilueutfaired ede n z unre	-|-|---|----|-⌫---⌫-⌫|-|-|
ardoi rsonn euoet safeme	-----⌫|--|-⌫--|-|-|---|
tu itse scrientlagen tdureigne	--⌫-||-⌫------|-|---⌫|-|-----|
roistropferiezlaipechie	---|---|-----|--|-----|
nes toientpri mesiugié	|--⌫-----|---⌫--|-----|
puis les destruisi re	---|--|------|--⌫-|
liroisparir er espon di	-|---|--|--⌫|-⌫-----⌫-|
p arcel seignor quif istle mont	-⌫-|--|------|--|-⌫--|-|---|
totesleschos e s	----|--|----⌫-⌫|
pores tremoideshe rité	--|--⌫--|--|-----⌫----|
nela iroien	-|--⌫----||
esardee nre	-|---|-⌫|-|
seiensuiaraisni éiamais	-||-|--|-------⌫-|-----|
laisiezmento testeren	------||-|--⌫|----|-|
lefeuconmande aal umer	-|--|-------||--⌫---|
etso n neu o	-|--⌫|---⌫|
ardoir le ueut premierement	-----|-|---|-----------|
oruont porlu iliroisla te nt	-|---|--|--⌫|-|---||-⌫--⌫-|
lors lenameinent	---||-|-------|
parle smains	--|--⌫|----|
pardeutrop firent queuilains	--|--|---|-----|--|------|
tantploroitmaisrienneli	---|------|---|---|-|-|
forslenameinent agrant honte	---||-|-------||----|----|
yse ut ploreparpoin e nrage	---⌫-|----|--|--||-⌫----|
tristran feteleq uel	-------|--|--|-⌫--|
quasi grant	-||-|----|
hont eest es	----⌫|---⌫-|
quimoceistsi gari si ez	--||-----|-|----⌫--⌫-|
cefust grant ioie be aus ami s	-|---|----|---|--⌫--|---⌫|
en core en fust	--⌫---|-|---|
uengementpris	--------|---|
oezseigno rsdedamlede	--|------⌫-|-|------|
commentilestplainsdep ite	------|-|--|-----|-|-⌫--|
neui eatpasmortdepecheor	-|--⌫--|--|---|-|------|
re ceu outle	--⌫--|--|-|
cril eplor	--|-⌫|---|
quefaisoi entl apourege nt	--|------⌫--|-⌫|----|--⌫-|
po r ceusqui eirent	--⌫|---|--|-----|
sorlauoi eparont i l	--|-|---⌫|--|--|-⌫|
unech apelee stsor	--|--⌫----|-⌫-|--|
uc oind une roche est as ise	|-⌫--||--|----|--|--⌫--|
ertfaite deu ersbise	--|----|---⌫--|---|
lapar tquelenclaimechancel	-|---⌫|--|--|-----|------|
fuasise sor un	-|----|--|-|
outrenoutrien forsla falise	----||--|---|---|-|-----|
cilm ontest pla inde pierre al i se	--|-⌫--|--|---⌫-|-|-----|--⌫-⌫-|
suns e scureusdeluisaus ist	|--|-⌫------|-|--|----⌫--|
ilmort ianengarist	-|---|-||-|-----|
enladube outuneuerrine	-|-|---|--|--|------|
que unsainz ifistporperine	--|-|----||---|--------|
tr istran sesmeneor s	--⌫-----|--|------⌫|
sei gno rsuezciune	---⌫---⌫-|--|-|--|
por deu quar	--|--|---|
mila isiezentrer	||--⌫----|-----|
presestmesterm e sdefiner	---|--|--|----⌫-⌫|-|----|
p reeraid eu quilmerciait	-⌫-----|-⌫-|-|-|----|--|
de moi quartropli ai	-|--|---|---|-|-|
se ig nors n i	--⌫--⌫---|||
aqueces te entree	|--|---⌫-|-----|
achacun uoi tenir s	|-----|--|----||
uos sa uezbien nepusissir	--|--⌫--|---|-|--|----|
paruosmenestuet	--|--||-|-----|
etquantiedeproiéaurai	-|----|-|-|-----|----|
auoseisinclorsreu endra i	|--|-----|---|---⌫-----⌫|
or l alundeus	-||||-||--|
ditasonper	--||--|--|
bie n le poon laisiera ler	---⌫|-|---|------|-⌫--|
leslianssachentil	--|----|------|-|
tri stran neuaitpasconmelenz	---⌫----|-|---|--|----|---|
tri eslauteluint	---⌫-||----|---|
alafe nestre	|-|--⌫-----|
a soilent rais t a	|--||-|-⌫----⌫||
sa maindestre	-|---|-----|
parl ouertur e sensauthors	--||-------⌫||-|---|---|
mexueut sallir	--|---|-----|
que iase scor s	--|-|--⌫|---⌫|
uoiant tel aunee	-----|--|----|
s e ignors une g r an t pierrelee	-⌫-⌫-----|--|-⌫-⌫--⌫|-----|--|
m ileu dece lr ochier	-⌫---|-|--⌫|-⌫-----|
tristr an isaut mot deleg ie r	------⌫-||---|--|-|---⌫--⌫|
liuen s l ef ie rtentrelesdr as	-|---⌫|-⌫|-⌫--⌫-|----|--|--⌫-|
qui ldefe ntquilne	--||----⌫-|-|-|-|
encor claimentcorneualan	----|-------|---------|
c ele pierr elesaut tristran	-⌫--|-----⌫|-|---|-------|
la chapeleer tplainede pueple	-|------|--⌫|-----|-|-----|
tristransautsus l a r ain eer t	-------|---|--||-⌫-⌫---⌫|--⌫|
to zagenozc h iet enlaglise	--⌫||----|-⌫-⌫--|-|-|----|
cill atendent def o rs	--||-------|---⌫-⌫-|
mais pornoienttristrans enuet	---|--|-----|-------||-|--|
belemercidex lia f a it	---|----|--|-||-⌫-⌫-|
lariuiereg ranzsauz s enfuit	-|------|-⌫---|---||-|---|
motparot bien lefeu q uibruit	--|--|-|---|-|--|-⌫-|----|
queilretort	--|-|-----|
nepuet p lus co rre	-|---|-⌫--|--⌫--|
que ilcort	--|-|---|
mais o roiez degouer nal	---|-⌫|---|-|-----⌫--|
espeec ainte sorche ual	----|-⌫----|--|---⌫--|
d elacites en est issuz	-⌫|-|---||-|--|----|
biens etseilfust	---|-⌫-|-|-|---|
li roislarsistporsonseignor	-|---||-----|--|--|------|
fuiantsen u ait porla poor	-----||-|-⌫--|--|-|---|
mot otli mest retri st ranchier	--|-|-|----⌫-|---⌫--⌫--|----|
qantilsonbran tn euou tlaisier	---|-|--|----⌫|-⌫|---⌫|------|
anc oislepristlaou	---⌫--|-|----|-|-|
auoclesuenlenaporto it	---|-|---||-|------⌫-|
tris transonmestre aperceut	----⌫---|--|-----|-------|
ahuchalebien leconnut	-----|-|---|-|-----|
etiliestuenu zahait	-|-||--|----⌫||---|
qan tille uitgran t ioi e	---⌫|-|-|--|----⌫|---⌫|
maistr eiamadex faitm erci	------⌫|-|||--|---|-⌫---|
es chapés ui etorsuic i	--⌫-----|-⌫-|-|-|--|-⌫|
dolentetmoiquec haut	-----|-|--|--|-⌫---|
qant n aiyseutriennemeuau t	---||-|----|---|-|-|---⌫|
dolentle sautque orain zfis	-----|-|---|--|-----⌫|--|
quedu t ic equenem	--|--⌫|--⌫|--|-||
ce mepeuste stre mottart	-|-|----|-⌫---|--|---|
eschapé sui yseut lent art	-------|--|----|--||--|
cer tespornoie nt	---⌫--|--|----⌫-|
enlartpo rm oipor	-||--|--⌫|-⌫-|--|
distgouernalpo r deub eausire	---|-------|--⌫|--|-⌫--|---|
c onfortez uosnacuelliez ir e	-⌫-------|--||--------|--⌫|
u e ezci unespesbuison	-⌫-⌫-|-|-|----|-----|
closafosseto te nuiron	---||----|--⌫|-⌫-----|
sire meto n nosladedenz	---|----⌫|--|-|-----|
par citrespassemaint esgenz	--|-|--------|-----⌫-|---|
asezorrasdiseutnou ele	---|----||----|---⌫--|
en larti amaisencel e	-||--|-⌫----|-|---⌫|
uo sse uo s	--⌫|-|--⌫|
nenpren ez enp res	|-|----⌫-|---⌫--|
uenge ment	-----⌫---|
aurez mot boneaie	----|--|---|--|
iapariesu lefiz m arie	-|--|---|-|--|-⌫---|
ne gerraimais	-|-----|---|
ded enz maiso n	---⌫--|-----⌫|
tresqueli troifelon larron	------|-|---|----|-----|
par quoi stdes truite ys eutta drue	--|---|-|---⌫-----|--⌫--|-|---|
en aur ont	-|---⌫--|
lamort rec eue	-|---|---⌫--|
sorest iez	|-|---⌫--|
beausireocis	---|---|---|
que uengementnen fu st ainzpris	--|--------||-|--⌫-|---|---|
iamais nuliornauroieioie	-----|--|--||-----|---|
