kere sforez	--|-⌫|----|
montaignes	---------|
dontmoutiaplus	---|---|||---|
ue itlonfo lez	--⌫-|--|--⌫--|
et sater eaus	-|-----⌫---|
bestess a uuageset oisea u s	-----|-⌫-⌫-----|-|-----⌫-⌫|
demilmanieres etde	-|--|-------|-|-|
prete mesius	-----⌫-----|
etterepe x uns suens cosins	-|------⌫|--|----|-----|
anduierent ioenulesmeschins	----|----|-------|-------|
gent pro zetbeaus et	---|---⌫|-|----|-|
enseigniez	---------|
etentozlieusbien afaitiez	-|-|--|----|---|-------|
milcheu aler s i	--|----⌫----⌫||
am enerent	--⌫------|
quiunqu esl anc esneporterent	--|----⌫-|-⌫---⌫-|-|--------|
maisdarz tren chanz definacier	---|---|----⌫----|-|--|----|
etgranza sco nesporlancier	-|----|-⌫---⌫--|--|------|
for zarstorqueisgentdesarmee	---⌫|--|-------|---|-------|
nepueta u eir	-|---|-⌫-⌫--|
a cezduree	|--|----|
cist naffreren tma in t cheualer	---|---------⌫|--⌫--⌫|-------|
etoci strentma intbu e n de strier	-|---⌫-----|--⌫--|--⌫-⌫|--⌫-----|
det eusuo ssu iiebien deuins	-|-⌫--|--⌫|--⌫|-|---|-----|
a inzquelisiegesa it	-⌫-----|-|-----|-⌫-|
iu int xxx	|-⌫--|--|
etmescer es	-|------⌫-|
cistnerentmiechastelant	---||----|--|---------|
ne uaua ssor d e	-|----⌫---|-⌫|
bass e main	----⌫|---|
ain z erentreiricheet p uissanz	---⌫|----|--|----|-|-⌫------|
forzethardizet conbat an z	---|-|-----|-|------⌫--⌫|
ci sta men e ren t teus	--⌫-|-⌫---⌫-⌫---⌫|---|
furen t apar eillie s	-----⌫|----⌫------⌫|
chascunsena e nsaconpaigne	-------|-||-⌫|-|--------|
se t cenz ni a	--⌫|---||||
aitenseign e	--|-------⌫|
euamedac i erresplendisant	----||--⌫-⌫-|------------|
et es pee buenee ttrench ant	-|--⌫--|----|-⌫|------⌫--|
deboeteiuinta simas	-|----||---|-⌫----|
fortinsle prozetsanias	------|-|---|-|-----|
con tees teienticist tuittrei	---⌫-|--⌫-----|----|---|---|
ma isne seporterentuncfei	--⌫-|-|-|--------|--|--|
sestei entguerrei é	|-----⌫--|-------⌫-|
mais or s e steie nta ma is ié	---|-||-⌫-----⌫-|-⌫--⌫--⌫--|
porguarnir troie co ntr egre xs	--|------|----|--⌫---⌫|---⌫-|
mi lcheualer saduistrenttexs	--⌫|--------⌫|---------|---|
n ia unsolqui	|||-|--|--|
faceiamau uaistiede sei	---|-|---⌫------|-|--|
cis t ferunt deteuseissues	---⌫|-----|-|---|------|
seru ntpaumesbatues	----⌫-|-----|-----|
etdegrant regn edebotine	-|-|----|----⌫|-|-----|
terre sa uuage ou tr emar ine	----|--⌫----|--⌫--⌫|---⌫--|
uintboeteset ep istroz	---|-----|-|--⌫-----|
etche ualerssetcenz etproz	-|---⌫-----|--|---|-|---|
fre re esteien tic ist germain	---⌫-|-------⌫|--⌫--|------|
out faitpain	--|---|---|
especesbuenese t	------|-----|-⌫|
fruizprecios etueneis ons	----|------|-|------⌫--|
au e ientamangierapris	--⌫-⌫---||------|----|
cha scunauei tcheual depr is	---⌫---|----⌫|-----|-|--⌫-|
espie tre nchantescu	----|---⌫-----|---|
moutaurontainz cist gra nt essoin e	---|-----|---|---|---⌫-|------⌫|
q ue l a ui le guerpissentmai s	-⌫-|-⌫|--⌫-|----------|---⌫|
iusquedaguerreseit	-----|-|-----|---|
depafagloneune cont ree	-|--------|--|----⌫--|
estpoiren omee	--|--|---⌫---|
k ersie st lo inuersle soleil	-⌫-|-|-⌫-|--⌫-|---|-|-----|
manie re me merueil	-----⌫-|-|------|
cumfait ementl eniireit	--|----⌫----|-⌫-||----|
necomeri enca enuen dr eit	-|---|--⌫-|-|-|---⌫--⌫--|
tanti aewesapasser	---|||---||-----|
ettanzpuis roi stesamonter	-|---|---|---⌫---||-----|
merue ll esestetfutoz	-----⌫--⌫-|--|-|-|--|
coment enuint filem enis	-----|-|---|-----⌫---|
le siredepafa l oigne	-|---|-|----⌫-⌫----|
mais nequitpasque sozletro ine	---|-|---|--|--|--|-|---⌫--|
eustuncheua ler plusgranz	---|-|-----⌫--|---|----|
r esenblotiaianz	-⌫-------|-----|
moutest eit fort etuertuos	---|---⌫--|---|-|------|
fel hardi et	--|----|-|
nesaimie comenti l soct	-|--|--|-----|-⌫|---|
lesiege quia	-|----|--||
troiealo ct	----|---⌫-|
uenir i uout tot desemo ns	----||---|--|------⌫-|
bienadou m ilecompaigno ns	---||--|-⌫--|---------⌫-|
sie n traist rentmout gran z peines	-|-⌫|------⌫---|---|----⌫|-----|
dismeisentiers et treissemaines	--|---|------|-|----|-------|
ainz quatroie fussent uenu	----⌫-||----|------|---|
outil de sagentmout	--|-|-|-|---|---|
ka rasez enteus lieusuene ient	--⌫|---|-|---|----|----⌫---|
oupar unpoi neper isseien t	-|--|-|--|-|---⌫-------⌫|
m erueillefucumsiesmurent	-⌫-------|-|--|||-------|
sen uenirnidurent	--|----|||-----|
ph illemenis etsa	--⌫--------|-|-|
qui moutpar	--|---|--|
e rtfel e et	-⌫-|---⌫|-|
g r ifaigne	-⌫-⌫------|
u indrent atroiepor	-⌫------||----|--|
que grexsne	--|----|-|
lapeuss entp rendre	-|-----⌫--|-⌫-----|
armezerenten autre	----|----|-|----|
quenesteient li	--||-------|-|
decu irsboilli zescuz aueient	-|--⌫--|------⌫|----|------|
quid efin or	--|-⌫|--|-|
res plendi s s eient	---⌫------⌫-⌫-⌫----|
mieuzenualeitlesordeior	----|-|-----|-|-------|
q uedetroie t otle meillor	-⌫-|-|----|-⌫-|-|------|
que r depierres	---⌫|-|------|
deparadi s	-|------⌫|
deufratese tdetygris	|-------|-⌫|-|-----|
esteienttuitorléet plein	-------|---|----|-|----|
etensementtuitlorlorein	-|-------|---|--|-----|
d epurpreau eientconoissances	-⌫|-----|--⌫----|-----------|
enseignese n	--------|-⌫|
lorlan ce s	--|---⌫--⌫|
cis tfer on td eus souentparler	---⌫|---⌫--⌫||--|-----|-----|
atorn eieret	|----⌫---|-|
p orpouo rne por coardie	-⌫-|----⌫|-|--|------|
n ie rtiapareus	|--⌫-|-|--|--|
troieestr e g ue rpie	----|----⌫|-⌫--⌫---|
n ireuintmiede	||-----|--|-|
dethiopele re i p erses	|------|-|--⌫|-⌫----|
nemennonfi zdesaseror	-|-----|--⌫|-|-|----|
e steitdegrantualor	-⌫----|-|----|----|
et richec heualerasez	-|----|-⌫------|---|
quersir eesteitdeyycitez	---|---⌫|-----|-|-|----|
perse siuintmoutrichement	-----⌫||---|---|--------|
etonob le contenement	-||---⌫-|----------|
auenirmistset meis etplus	|----|---|--|---|-|---|
mout amenaconteset d us	---|----|-----|-|-⌫-|
etche u a l ersestrang eme nt	-|---⌫-⌫-⌫-⌫--|-------⌫---⌫-|
maisunquespeiz ne arrement	---|-----|---|-|-------|
ne fusineirecomeil e rent	-|-|-|----|---|-|-⌫---|
estranges che uau samenerent	--------|---⌫---⌫|--------|
nes aueie nt armesporte r	-|-⌫-----⌫-|----|-----⌫|
m aisdetra ir e etdeberse r	-⌫--|-|---⌫--⌫|-|-|-----⌫|
n esaue ient rie n	-⌫|----⌫---|---⌫|
genzauerseus	---|----|--|
mout est e i ent hardiz etf eus	---|---⌫-⌫-⌫--|-----|-|-⌫--|
icistferuntdeg riexessar z	----|-----|-|-⌫---|-----⌫|
querlorsaietes etlor	---|--|------|-|--|
suntento schiéi aneg uarra	---|----⌫-----|-⌫|-|-⌫----|
nus h oem q uinaffréen	--|-⌫--|-⌫-|------|-|
de terarchaiuintteseus	-|-------||---|-----|
luiet sisf i zarchilogus	--|-|--|-⌫-⌫|---------|
aur ei de troieerent parent	-|-⌫-|-|----|----|-----|
etsiami delonguement	-|-|--|-|---------|
fortesteientci stet gentil	---|-------|--⌫-|-|-----|
cheualersourent	--------|-----|
p lu s demil	-⌫--⌫|-|--|
deteusquiia	-|---|--|-|
n e ferontfail le	-⌫|-----|----⌫-|
enfo rtes to rn ee n	-|--⌫-|--⌫--⌫|-⌫|-⌫|
icistsecorruntlor parenz	----|--------|--|-----|
et aideron ta ceusdedenz	-|-------⌫||---|-----|
dagre s teuneisle	|----⌫-⌫-|--|---|
en merloi ngtaine	-|--|---⌫------|
dont lagent estfiere	---|-|---|--|----|
etgrifaign e	-|--------⌫|
uintreis fion et reis esdra s	---|---|---|-|---|-----⌫|
quinamener ent	--||------⌫--|
mieeschars	--|------|
de cheuale r s nede s erganz	-|-------⌫-⌫|-|-|-⌫-----|
as t roie nsser ont	-|-⌫----⌫-|---⌫--|
mou tidespendrontainz del o r	---⌫||----------|---|-||-⌫|
quasgriexnen seit lesordeior	-|-|----||-|---|-|-------|
de l re ia lm ed	--⌫|--⌫--⌫--⌫||
qui uersterree stdefemenie	--|---|----|-⌫-|-|------|
olesch ieres	|--|--⌫----|
especes sun t	------|---⌫|
quelon po rtep artotl emont	--|--|--⌫--|-⌫-|--|-⌫|---|
uintpistr op lex uns reis uillarz	---|-----⌫--⌫--|--|---|------|
q uim outer tsaiuedesetarz	-⌫-|-⌫--|--⌫|----|-|--|--|
maint e merueille saueitfaire	-----⌫|--------|-----|----|
cist amen a unsaietaire	---|----⌫|-|--------|
ostfugra n t	--|-|---⌫-⌫|
etdo ntgriexourent	-|--⌫-|----|-----|
grantpesance	----|------|
moutlourentpesmeene mi	---||-----|----|---⌫-|
tantd ementerescumil u esqui	---|-⌫--------|--|-|-⌫----|
maisnedurapas	---|-|---|--|
lung ueme nt	----⌫----⌫-|
asez orreiza uant coment	---|-----|-⌫---|-----|
tuit icistqueiosainomé	---|----|--||-|-|----|
uindrent atr oie	-------||--⌫--|
dedensse m ist re ntlip luso r	-----|-|-⌫---⌫--⌫-|-|-⌫----⌫|
porpris et p oramor	--|---|-|-⌫-|---|
etlia uquantporseignorage	-|-|-⌫-----|--|---------|
etli aut reporparentage	-|-|---⌫-|--|--------|
d e squ edexuout lemontsauuer	-⌫-⌫---⌫|--|---|-|---|-----|
n oitun qu e snu s hoemparler	|--|--⌫--⌫-⌫|--⌫|---|-----|
quei ssi faitecheualerie	--|-⌫--|----|---------|
eu s t nul e citeguarni e	--⌫-⌫|---⌫|---|------⌫|
a tre nte treisf u rentnumbré	|---⌫--|----|-⌫-⌫---|------|
icist queiouosai nomé	----|--|-|--|-|----|
dun tliplus poureertrei s od us	---⌫|-|---|----|--|---⌫||-⌫-|
cheu alerset de	----⌫----|-|-|
detozceusqui	-|--|---|--|
a tro ieuin drent	|---⌫-|---⌫----|
cont regreze isla	----⌫-|-----⌫-|-|
fuesto rmaistreason	-|----⌫|------||--|
lui l escouint tozobe ir	--|-⌫-|-----|--|---⌫-|
deto zioutla seignorie	-|--⌫||--|-|--------|
lapoeste etla maistri e	-|-----|-|-|-------⌫|
parissisfrer e ett roill us	----|--|----⌫|-|-⌫-----⌫-|
et e nsement deiphebus	-|-⌫------|--------|
anteno ret	------⌫|-|
etaut residanz eneas	-|---⌫---|---|----|
ch ascundiceztelgentau eit	--⌫----||---|--|---|--⌫--|
dontchascungua rde s ep er neit	---|------|---⌫--|-⌫|-⌫--⌫---|
chas cunsa ueit une partie	----⌫---|-⌫---|--|-----|
deceus deforsensa b aillie	-|---|-----|-|-|-⌫-----|
siest e itfaitet	-|---⌫-⌫-|---|-|
etsil aueientde uisé	-|-||------|--⌫----|
cheualier ne montast	--------|-|------|
sel orprincene	-|-⌫-|-----|-|
lcomandast	|--------|
desmurs nusneneissist	--|---|--||-|------|
deciqua lore	-----|||--|
quil uousi st	-|-|-----⌫-|
bi enlescuit otaiusti ser	--⌫-|--|----⌫-||-----⌫--|
orguili aue itgrantetfier	-----||---⌫-|----|-|---|
tropf olemen t sec ontenissent	---|-⌫------⌫|-|-⌫----------|
sanz un uers qui ilente nd issent	---|-|---|--|-|----⌫--⌫-----|
eissi fir entcumpuis	----|---⌫--|--|---|
cumunques mie uzlepourent fai re	--|-----|---⌫-|-|------|---⌫-|
de cenauei entesperance	-|-||----⌫--|--------|
pour necr iemenedotance	---|-|--⌫---|-|------|
qu il asmursf ussentasailli	-|-|-|---|-⌫-----|------|
por cenefu	--|-|-|-|
mi eestabli	--⌫|------|
qu eusdefenseslirei aureient	--⌫--|-------|-|--|-------|
lieuse defen dreient	---|-|-----⌫------|
n en ourent	|-|-----|
unques grantbesoing	-----|----|------|
toziorzen fu lo stauqu esloing	--|---|-|-||-⌫-|----⌫-|----|
otan t senist et litrei	|---⌫||-|--|-|-|---|
tuitf orsdeslicesalgrauei	---|-⌫--|--|----|-|-----|
treimilesunticistet m es	---|---|---|----|-|-⌫-|
qui mout isoffrirent	--|---||---------|
ainzquil ueient	-----|-|-----|
mais anuitie r	---|-------⌫|
au ront daiegr antmes tier	--⌫---||--|--⌫--|---⌫---|
he ctorl etie rzconreideuise	--⌫---|-⌫|---⌫-|-----|-----|
e n ic elsun tcil delarise	-⌫|--⌫-|---⌫|--|-|-----|
sireenesteithuspozli g r anz	---|-|-----|-----|-|-⌫-⌫--|
lifor z lipr ozlicombatanz	-|---⌫|-|--⌫-|-|--------|
e tc upesusq ui moutert maire	-⌫|-⌫-----|-⌫-|---|--|----|
mai sce saibiendeue ir	---⌫|-|--|---|-|--⌫-|
entote lo stnoutteilpar eil	-|---||-⌫-||--|---|---⌫--|
cis tf erunte ncuis ancuermeil	---⌫|-⌫----|-⌫---|-⌫--|------|
trop erentfor ztroper entgranz	---|----|---⌫|---|--⌫--|----|
asezsenb louentmieu z iaianz	---|----⌫-----|----⌫|-----|
quilnefais eientautresgenz	-|-|-|----⌫----|-----|---|
treimiles unt	---|---|-⌫--|
cistetset cenz	---|-|--|---|
a celnaitl eaume	|--||--||----|
etquinaitlan ce o b uen	-|--||--|---⌫-||-⌫--|
he ctorlor b aille xm	--⌫---|--|-⌫----|-|
c ertunsde sesfrer es	|--|--|-|--|----⌫-|
qu ilmo u tamoutetaueitchi er	-|-|--⌫-⌫|----|-|----|---⌫-|
quermout esteitbue ncheualer	---|---|-----|---⌫|-------|
etbeauset prozetaffaitiez	-|----|-|---|-|--------|
serrés en issent	-----||-|-----|
et rengi ez	-|-----⌫-|
totfors lesliceses	--|---|--|----|-|
deusc onreis p remiers	---|-⌫-----|-⌫------|
remus lireisde cison ie	----|-|---|-|-----⌫-|
laqu arte eschielerafornie	-|--⌫---|-------|-|-----|
niout maisui nulesi grant	||--|---|-|---|-|----|
n esifiere n esido tan t	-⌫|-|----|-⌫|-|--⌫---⌫|
ric hemen t fu	---⌫-----⌫|-|
armélireis	----|-|---|
m outfuric he l i sue n h ernei s	-⌫--|-|---⌫-|-⌫|---⌫|-⌫-----⌫|
m outoutcheual de riche p ris	-⌫--|--|-----|-|----|-⌫--|
d esmeillors	-⌫-|-------|
a utresualeit di s	-⌫----|-----|--⌫|
dorbruniertsisescuz toz	|-|----|--|--|----|--|
naueitnul autreteint	|----|--|----|----|
purpre ertcou ertde sus	-----|--|---⌫--|--⌫--|
e tentailliépar grantp ertus	-⌫|---------|--|----|-⌫----|
la purpre ertnei re	-|-----|--|---⌫-|
et lil anguel	-|-|-⌫-----|
sinesteitl esc um out plusbel	-||-----||---⌫|-⌫--|---|--|
polidamasle segurans	--------|-|-------|
outcezenb aillie	--|--|-|-⌫-----|
et enmains	-|-|----|
ectorl enoutfa it	----||-|--|--⌫-|
conestable	---------|
por ce queproz ertaidable	--|-|--|---|--|------|
soru ncheuals i std	--|-⌫|-----|-⌫-⌫-||
deg rantprismoutetdegrant non	-|-⌫---|---|---|-|-|----|--|
u n s ba is	-⌫-⌫|--⌫-|
unsgrans u ns	--|----|-⌫-|
tropisne aus	---|----⌫--|
se sarmeseren toaigle aus	--⌫|----|----⌫||-----⌫--|
esmeréenu ertas is	------|-|-⌫--|--⌫-|
u ei antector unpoindreapris	-⌫--⌫--|----|-|------||---|
sire faitilmo utsui guariz	---|---|-|--⌫-|--|-----|
etde gra nti oie	-|-|---⌫-|-⌫--|
re pl e niz	--⌫--⌫-⌫--|
deceque nc ui nos con b at ru n	-|-|-|-⌫--⌫-|--|---⌫-⌫--⌫--⌫|
enuerslagentqueplushaum	-----|-|---|--|---|---|
et qui sipresnosunt requis	-|--|-|---|--|--|-----|
or ie rtueuquinau rapri s	-|--⌫-|--|--||--⌫-|---⌫|
orsetairontliuanteor	-|-|------|-|------|
cuartencuse or	----|------⌫-|
et l iprei siérauront lorleus	-|-⌫|----⌫---|------|--|---|
orresera nostre li geus	-|-----|-----|-|---|
he ctorlirespontb ea usamis	--⌫---|-|------|-⌫--⌫-|---|
quiquensei tmornesne	--|-|-|---⌫|-----|-|
ieuosenueimou t	-|--|-|--|---⌫|
lep risnierti asi departiz	-|-⌫--||---|-⌫|-|-------|
qu osnenaiéslauostr e part	-|-||-|----|-|-----⌫|---|
negunre guart	----|--⌫----|
mieudredeu os	------|-|-⌫-|
nepr endraui escuaco l	-|--⌫----|-|---||--⌫|
alezsieuez nozcheua liers	---|-----|--|-----⌫----|
il moutuolentiers	-|---|---------|
eissusen suntestreit seré	----||-|---|------|----|
forslatr enchiedelfoss e	---|-|--⌫-----|--|----⌫|
cil depeion esenreissirent	--|-|-----⌫||-|---------|
qui laquinte	--|-|-----|
batail lef i rent	------⌫-|-⌫-⌫---|
d ic ezf ureis	|--⌫-|-⌫|---|
pretemesus	---------|
etter epexfizmenelaus	-|---⌫---|--|-------|
icist nouren t e spie z nelances	----||-----⌫|-⌫----⌫|-|-----|
neen seignes ne	-|--⌫------|-|
cono issances	----⌫-------|
cheuauso urent forzetisn eaus	------|-⌫----|---|-|---⌫---|
ar set saiete se tquarre aus	--⌫|-|------⌫|-⌫|------⌫--|
merueillesb iena rmée s tei ent	---------|-⌫--|-⌫---|-⌫-⌫---⌫--|
so lunclus agequil teneient	--⌫---||--⌫--|-|-|-------|
enistdeip hebus	-|--|----⌫----|
larc en lamainne	|--|-|-|---|-|
tarzaplu s	----|---⌫|
princefu deusetgouernere	-----|-||--|-|--------|
p arleco mandementsun frere	-⌫-|-|--⌫--------|--|----|
totplein le coiure	--|----|-|-----|
de finacier at rairep res tes	-|--|----||-⌫----|-⌫---⌫--|
il les l aissea ceusdela	-|--|-⌫----||---|-|-|
moutchiermentlesloruendera	---|--------|--|--|------|
uncneuirent sic hiermarchie	--|-|-----|-|-⌫---|------|
ne dont il fu ssentplusi rié	-|---|-|--⌫----|---|-⌫---|
cil dagrestesunt a pelé	--||------|---|-⌫----|
qui m o ut sefure ntgenta rmé	--|-⌫-⌫-|-|----⌫-|---|-⌫---|
moutun tcheuausalor	---|--⌫|------||--|
baucens feranz etnei rs	------|-----|-|---⌫-|
ea umesosbersescuzd	--⌫---|-----|----||
deue rtdazuret de	-|--⌫-||---|-|-|
espieztranchanzdefi nacier	-----|--------|-|--⌫|----|
ogro isses hastesdepom ier	|---⌫----|-----|-|---⌫--|
d icezfusire reis	|---|-|---|---|
etreisfion lefizduglas	-|---|---|-|--|-----|
cilquiconq uistmaintricheregne	--|--|----⌫---|----|----|----|
m ais puis l enpo isonas afenne	-⌫--|---||----⌫----|-⌫|----|
fionsicistuncureaueit	----|----|-|---|----|
qui d estrangerichece	--||-------|------|
enbataill e ertarmédesu s	-|-------⌫|--|----|----⌫|
treimilem ars ualeitet plus	---|---|-⌫--|-----|-|---|
lesroe serentdebe nus	--|---⌫|----||---⌫--|
dorfin b arree pardesus	|-|--|-⌫----|--|----|
diuoireest eien tl il imon	|-----|---⌫----⌫|-⌫|-⌫---|
asso uele t lipoin con	----⌫--|-⌫|-|----⌫--|
ouréeissi menuement	----|----|--------|
etdeboissi é	-|--------⌫-|
sisoutilment	-|---------|
esteitl ent ail lebele	-----||---⌫---⌫-|---|
latabernacle	-|---------|
ertdecuirdo lifanz b oilliz	--|-|---||-⌫-----|-⌫-----|
peintacolorset auerniz	----||-----|-||-----|
tant i outo rtan t	---||--|-⌫|---⌫|
ioutpierres	|--|------|
sipreciosese t sichierres	-|--------|-⌫|-|-------|
merueilleesguardequice	--------|-------|--|-|
cometoretefaiteesteit	---|-----|----|-----|
dexn efistarmequientrast	--|-⌫|---|---|-||------|
ne a qui nulior le	-||--|--|--|-|
deusdromedairesl etraeient	---|----------|-⌫|-------|
quiisneauset coranzesteient	--|------|-|-----|-------|
lor borelsuntdebuen	--|----|---|-|---|
etmousd emoutchi erciclatun	-|---|-⌫|---|---⌫-|-------|
etdorfreis suntlessord oisseres	-||------|---|--|----⌫-------|
riche setforzetbien ent ier s	-----⌫|-|---|-|---|---⌫---⌫|
fumoutbienarmez	-|---|---|----|
aseziout darzenpenez	---||--|---|------|
haschesdene sche sete spees	------|----⌫----⌫|-|-⌫----|
dontilferradegranzco lees	---|-|----|-|----|--⌫---|
tuit ci lquil	---|--⌫|--||
ueientleremirent	-----|-|-------|
quer unq ue s	---|---⌫--⌫|
maistelrienneuirent	---|--|---|-|-----|
alreifionalreiesdras	-|--|---|-|--|-----|
liu raect oriechonias	---⌫-|---⌫-|--------|
ses frer esde	--|----⌫-|-|
hardiprozetbien	----|---|-|---|
iec honias mi enescient	---⌫-----|--⌫-|------|
a ueit unesarm esdargent	-⌫---|---|---⌫-||-----|
o trei spetite zli o nce as	|----⌫|------⌫|--⌫-⌫---⌫-|
sischeu aus	--|----⌫--|
ertf orzetisne as	--|-⌫--|-|----⌫-|
t ostr emuantetbien	-⌫--|-⌫-----|-|---|
sanznoi sefair e etsanzcriz	---|---⌫-|----⌫|-|---|---|
se nissirent le	|-⌫|-------|-|
pe tit pas	--⌫--|--|
dunca prishectoreneas	---||---|-----|----|
uimai sfaitilu osenistreiz	-----⌫|---|-|-⌫-|-|------|
las etmeeschielecondurreiz	-|-⌫---|-------|---------|
quefornir ontcilde lancoine	--|------⌫--|--|-|-------|
meillorgentnestpassoz le	------|---||--|--|--|-|
gard ezeuferm el	----⌫-|------⌫||
etf raintse dex nossaut	-|-⌫----|-|--|--|---|
trop fereungra ntpert eenl ui	---|-----|---⌫-|----⌫|-|-⌫-|
mou testsaiu e	---⌫|--|----⌫|
sic um iecui	-|-⌫-|-|--|
fait eneasces ttotende	---|----||--⌫|--|-|-|
maispa rl ameieuolente	---|--⌫|-⌫|---|------|
nenosuen draia destorber	-|--|---⌫--|-|--------|
pensezhuid el espleiter	-----|--|-⌫||--------|
ditq ue cil	--|-⌫-|--|
s es ontapareill é peca	-⌫|-⌫--|--------⌫-|---|
etso rno sha stezdeleiss ir	-||-⌫||-⌫|--⌫---|-||----⌫-|
si nos p orruntleschanstolir	-|--|-⌫-----|--|----|----|
si fai tementian	-|---⌫-----|-||
ne les li ces n ep assero n	-|--|--⌫--|-⌫|-⌫------⌫|
ui delcon bat re	-|--|---⌫---⌫-|
silnosp oentcaenz	|-|--|-⌫---|----|
hec tor respon tuosditesueir	---⌫--|------⌫|--|----|---|
mais ainz aurontgrantesto uei r	---|---|-----|----|----⌫---⌫|
d imilecheualersarmez	-⌫|---|--------|----|
qui iasuntutrelesfossez	--|-|---|---|--|-----|
cui mais pa rforcei	|--⌫---|--⌫|----||
o rcheuac h iezieuos pleuis	-⌫|------⌫-⌫--|-|--|-----|
que ie uos siuerai ia	--|-|--|------|-|
n asem blezpaso ceus	|----⌫---|--||---|
deciquei emense ie	------|-⌫||-|--⌫-|
troieferuestuz	----|--------|
b ataille conree z	-⌫------|------⌫|
ilnel demorez	-|-||------|
danzeneas et sacompai gne	---|----|-|-|------⌫--|
seneissir entforsen lap laig ne	|-|------⌫--|---|-|-|-⌫----⌫-|
par issenri st o lereisserse	---⌫-||-|--⌫-||-|---|----|
c eertlesi re	-⌫|--|-|--⌫-|
aceusd eperse	|---|-⌫|----|
quimoutplorout grantduel	--|---|------|----|---|
porsunneu oqui	--|--|---⌫|--|
mort esteit	---|-----|
ma iss il puet	--⌫-||-|---|
bienespleiti er	---|--------⌫-|
penera seideluiuengier	-----|--|-|--|------|
li coiu resuntguarni etp lein	-|----⌫-|---|-----|-|-⌫---|
e tchas cun	-⌫|----⌫--|
deusporte e nsamain	|--|----|-⌫|-|---|
dont il trairasun	---|-|-----|--|
arctorque is	--|------⌫-|
moutle s poentdotergrezeis	---|--⌫|----|----|------|
quermouten ferontgrantocise	---|---|-|-----|----|----|
a lormani e reet	|--|----⌫-⌫-|-|
sest eitparisli	|---⌫--|----|-|
beausa rmez	----|-⌫---|
enl amain lespeeallez	-|-⌫|---||----|-|--|
c heualq uiuauty yma rs	-⌫----|-⌫-|---|-⌫|--⌫-|
ou tre lewedeufras	--⌫--||--||-----|
ice estlab atailleuit aine	--|--|-|-⌫------|---⌫---|
quidegrezeis	--|-|------|
l oi ngtainne	-⌫--⌫-------|
ainz s en trairunt encui	---||-|-------|----|
etmoutlorc hargerunt grant fe s	-|---|--|-⌫--------|----|--⌫|
hecto ratozceus	-----⌫||--|---|
qui delat erreesteientnez	--|-|-|-⌫---|-------|--|
etcheualersarm es	-|--------|---⌫-|
la nuemeb ataillefu granz	-|----|-⌫------|-|----|
setasne fust	-|--|-|---|
ladest inee	-|----⌫---|
l armeli fus tdelcors seuree	|---|-|---⌫|--|---|-----|
sachiez so r le rei	------|--⌫|-|--|
fugranzli chap lesdesuassaus	-|----|-|----⌫--|--|------|
maintearmeioutde	-----|---||--|-|
cor s s euree	---⌫|-⌫----|
a inzq uedepartis t	-⌫----⌫-|--------⌫|
laseresuntbie nentr e ta inz	-|-|-----|---⌫|----⌫-⌫--⌫--|
quantnesisunt	----|-|||---|
hectorn achil lescors a	-----||-----⌫--|---||
t roplaidementsisun tamors	-⌫--|--------|||---⌫|----|
iliperdruntie l	-||-------|-||
saide uei r	--|-|---⌫|
nepue t pas anceis rema neir	-|---⌫|--|-----|----⌫---|
prise t saisifu me nela us	---|-⌫|----|-|--⌫----⌫-|
maisporl a pressedesche uaus	---|--|-⌫|-----|--|---⌫---|
nel pou rentdelchampesloinier	-||---⌫---|--|----|--------|
etsi sacheizlorch e ualie r	-|-|------|--|--⌫-⌫-----⌫|
le firentsi cumnulegent	-|-----|-|--|---|---|
nelfistnulior	-||---|--|--|
sisaiuement	-|--------|
nese rauidel champpartiz	-|--⌫-|-|--|----|-----|
nen soientain zmild eusfeniz	|-|-----|---⌫|--||--|----|
enzenicestdestru ie ment	--|-|----|------⌫--⌫---|
et e n ices t ociement	-|-⌫|----⌫|-------|
iauintlefiztydeus	|----|-|--|-----|
qu in outo	--⌫||--||
seit reimileetplus	--|-⌫--|---|-|---|
dete usquigentfurentarme z	-|--⌫-|--|---|-----|----⌫|
sicu mil ui ndrentabr iu ez	-|--⌫|-|--⌫-----|---⌫--⌫-|
si uontlor lan cespe c ei er	-|---|--|---⌫--|--⌫-⌫--⌫-|
et lorpr oeces essaier	-|--|--⌫----|------|
teliadeu squibienen prent	--||||--⌫|--|---|-|----|
etteli aqu i senrepent	-|--|||--⌫||-|-----|
setro u efors	-|---⌫-⌫|---|
o quitr ainela bo el e	|--|--⌫---|-|--⌫--⌫|
n epuetmuerne sen	-⌫|---|---|-||-|
dontil eissi uidesa	---|-|----|-|-|-|
maisnepor quantpar uif besoing	---|-----⌫----|--|--|------|
delc hampdeustraitplusloi n g	--|-⌫---|---|----|---|---⌫-⌫|
c hacierent gre lor enemis	-⌫--------|--|--|-----|
mout loriu nd es lor ocis	---|--||-⌫|-⌫-|--|---|
mouten pe rdirent	---|-|--⌫------|
a cest poindre	|---|------|
diom edesestale ́ioindre	----⌫---|--|---⌫|------|
ot roiluspor la danzele	|-⌫-----|--|-|------|
i uslatre buchiéde lasele	-⌫-|||---⌫------|-|-|---|
ledestrier	-|-------|
pre ntparles noeaus	---⌫-|--|--|-----|
unsuenu asl etu niouincea us	-|---|-⌫---⌫-|-⌫|--------⌫-|
aape lésiletent	|---⌫--|-|-|---|
uatost faitilisnelement	-|---|---|-|---------|
ala tenteca lcas detroi e	|-|----|--⌫---|-|----⌫|
di asafille la bloie	-||-|----|-|----|
que ieli e nueiecestde stri er	--|-|-|-⌫----|---|--⌫----⌫-|
guaaigniélai	---------||-|
d un cheualier	|-|--------|
q u el nes iraisse de mes	-⌫|-|-||------|-|--|
que nli est toz mis	-|-⌫|-|--|--|--|
c ilsentorn elesgrezmenuz	-⌫-||-|----⌫|--|---|----|
deuantlatente estdescendu z	-----|-|----|--|--------⌫|
pu isestent réelpaue illon	--⌫-|--|---⌫--|-|----⌫----|
dontd efi n orsunt	---|-⌫|--⌫|-|---|
l ipeisson	-⌫|------|
etl estache lipome aus	-||------|-|----⌫--|
aig les quitrope st beaus	---⌫--|--|---|-⌫-|----|
lefizca riz de	-|--|--⌫--|-|
p ierrelee	-⌫-------|
danzele saluee	------|-----|
deparsun naturel	-|--|--|------|
damefaitilcest mis oudor	---|---|-|---|---⌫----|
uosenu eiepa rdruerie	--|---⌫--|--⌫|------|
sachiezqu epas neuoso blie	------|--⌫|--|-|--|-⌫---|
detroilus cesai retraire	-|------|-|--|-------|
quitant lesetde	--|---|-|--|-|
uosb ie nfaire	--|-⌫--⌫|----|
l agua aignén asepoi	||---⌫-----|||-|--|
tr ebuchaelsablon	--⌫-----|-|-----|
telpoindrei fistueiantmes	--|------||---|-----|--|
nef udel asigrant lorguil	-|-⌫|-|-⌫|-|----||-----|
ce ntn enchai ssenttozenuers	--⌫-||-|----⌫----|--|-----|
plus sains est	---|----|--|
paleetpers	---|-|---|
ce uosmande por uossepeine	-|--|----|--|--|-|----|
est uost re demeine	--|----⌫-|------|
parl anelet	--||-----|
pristlad anzelelecheual	----|-|-⌫-----|-|-----|
dimeifaitelet onseign or	-|--|---|--|-⌫-|-----⌫-|
qu e cimepo rte il maleamor	--⌫|-|-|--⌫--|-|---|---|
quesiriens sefaitbien demei	--|-|----|-|---|---|-|--|
mi e ngren omunotrei	--⌫-⌫|--|||--|----|
nede riensseitmisdepr eianz	-|-|----|---|--|----⌫----|
ta ntcu muers mei ertbie nuoillanz	--⌫-|--⌫|---|--|--|---⌫--------|
deitlaidirn edamag ier	---|-----|-⌫|-----⌫--|
cequiert de mei	-|-|---|-|--|
aintetaitchier	---|-|--|----|
biens ai s il maime d e neient	---|-⌫-||-||---|-⌫|-----|
que dem ieuzens erama	--|-|-⌫---|-|-⌫--|-|
a t oze ndeit	|-⌫-|-⌫|---|
porter manaiee	-----|------|
maisse il es t qui lme	---|-|-|--⌫|-|-⌫|-|
iorraiasezainzle	|----|---|---|-|
q uecila urapristelret or	-⌫-|--|-⌫--|---|--|---⌫-|
cheualoues	-----|--||
dontlaperte	---|-|----|
ertbien re storee	--|---|--⌫-----|
nest pas uila inadesgu agier	|--|--|----⌫-||-----⌫----|
quer sozcielna telcheualier	---|--|---|||--|--------|
bienquitqueil	---|---|--|-|
s iuras aprei e e	-⌫---|-⌫|----⌫-⌫|
l ichaudraquilqu enueiee	-⌫|------|-|-|-|-|----|
telliq uideraueer	--|-|-⌫-----|---|
queleporr a b i encompe rer	--|-|----⌫|-⌫-⌫-|-----⌫--|
uaarier etost a lestor	-|-----⌫|---|||----|
simesaluee tun s eigno r	-|-|-----|--|-⌫-----⌫|
iane lharraiseie na i dreit	-|-||-----|-|-||-⌫|----|
nencorn e l	|----|-⌫||
aimdontmieuz	--|---|----|
li uaslez sestdeli	-|-----||--|-|-|
arier etorn ealfe reiz	-----⌫|----⌫|-|--⌫---|
almerueil losetalmortal	-|-------⌫--|-|-|-----|
fenissent tantuassal	--------|---|-----|
ta ntconte ett antriche	--⌫-|----|-|-⌫--|----|
paris ettuitsi	----|-|---|-|
com paign un	---⌫-----⌫-|
furent albesoi ng	-----|-|-----⌫-|
sorles destrierslesarzte n duz	--|--|--------|--|--|--⌫-⌫--|
qu endir reietel traiei z	-|-|---⌫---|--|------⌫|
nesiestrang e	-|-|-------⌫|
neuit unc riensne	-|--|--|----|-|
ne pourentgriussof frirl estor	-|------|----|---⌫---||----|
derumpuz furent	-------|-----|
delap lace	-|-|-⌫---|
iusquastentesdu ra lacace	----|-|-----|--⌫-|-|---|
sagamennon	|--------|
n essecoru st	|-|------⌫-|
mauueisseme ntlorest eust	-----------⌫-|--|---⌫---|
di m ilegrieus nouea uset	-|-⌫--|-----|-----⌫-|-|
l ac iezleshaumespauieis	-⌫--⌫--|--|-----|------|
lesieuenttuit	-|------|---|
lesescuzpris	--|----|---|
cistr equierent lore nemis	---|-⌫--------|--|-⌫----|
eses moluzfers et	-|--⌫----|---|-|
la f aussentosb ersetbli auz	-|-⌫------|---⌫--|-|---⌫--|
l adesioinnentcostez etpiz	-⌫|----------|-----|-|--|
laaasezdes esbahiz	-||---|--|------|
quine s eseuentconseillier	--|-|-⌫|-----|----------|
par leschan suo nt uoizlesdestriers	--|--|----⌫|--⌫-|---|--|--------|
d esseles s un	-⌫-|----|-⌫-|
enfereielongplait	-|-----|---|----|
litroien suntr esortiz	-|-----|---|-⌫------|
siuntel chap desl orgue rpiz	-|--|-|---|--|-⌫-|---⌫---|
tr ei scenz etpluscedit l escrit	--⌫--⌫|---|-|---|-|--||-----|
et cilquiosesoilzlesuit	-|--|--||--|---|--|--|
par mi leslice sl e s meissent	---⌫-|--|----⌫|-⌫-⌫|-------|
iaanceismais nedepartissent	-|-----|---|-|-----------|
seni uen istpo lidamas	-|||---⌫--|--⌫------|
etreis fionle fizduglas	-|---|---|-|--|-----|
cis tunt l estor esuig oré	---⌫|--||----|-----⌫---|
par eus f ule champre cou ré	--|--|-⌫|-|----|--⌫---⌫--|
maismo ut i	---|--⌫-||
out anceiscolees	--|-----|-----|
prises rendueset donees	-----|------|-|-----|
quelito rneiz fustarestez	--|-|--⌫----|---|------|
outleioras ez	--|-|--|--⌫-|
milliers degentcetru islisant	-------|-|---|-|---⌫-|-----|
cesteb ataillefu m o utgra nt	----|-⌫------|-|-⌫-⌫-|---⌫-|
deuantlesdouues pres des murs	-----|--|-----|---|--|---|
fuli torneizp esmeset	-|-|------|-⌫----|-|
tot lei or puisdeciqu alseir	--|-|-⌫-|---|-----|-|---|
m out len poeientbien ueeir	-⌫--|--|------|---|----|
polid amasmoutiiosta	-----⌫---|---||----|
etcheuauspro iguaaigna	-|------|--||-------|
mout sipena	---|||---|
darmes porte r	|----|-----⌫|
asez saueien tsunpen ser	---|-------⌫|--|---⌫--|
plu sorqu i nus plai	---⌫--|--⌫|--|---|
nequi s enbl ant nelenfaiseient	-|--|-⌫----⌫--|-||-|--------|
diomedes etluiiostere nt	-------|-|--|-------⌫-|
quid e neientne	--|-⌫|-----|-|
s entra merent	|-----⌫-----|
ia iostefu moutairose	-|----|-|---|-----|
et achascu ndeusperillose	-||------⌫||--|--------|
i outcel quinesai ngnast	|--|--|--|-|---⌫-----|
etquisalance n	-|--|-|----||
maislecheualdiom edes	---|-|-----|----⌫---|
uira deso zluit r opa f es	---|----⌫|--|-⌫-⌫-||-⌫-|
soz lu ich ai	--|--⌫|--⌫-|
moutfublec i ez	---|-|----⌫-⌫-|
ainzq u ilrefu st	-----⌫|-|----⌫-|
saill i enpiez	-----⌫|-|---|
outpol id a m asle dest rier	--|---⌫--⌫-⌫-⌫-|-|----⌫---|
liuréa unsue n e s cuier	-----||-|---⌫|-⌫-⌫----|
atroilu senfistpresent	|------⌫|-|---|------|
la iosteuirent teus	-|----|-----|---|
qui m oute noure nt grantenuie	--|-⌫--|-⌫|----⌫-|----|----|
etceles quinehee nt mie	-|----|--|-|---⌫-|--|
l untlunalautre aldei	|--||-|||----|-|--|
untentre eu s parl é	--|----|--⌫|----⌫-|
etmo u tgr antbienretraite td it	-|--⌫-⌫|--⌫--|---|------|-⌫|-⌫-|
quanttroilusle cheualuit	----|------|-|-----|--|
grant grelen	----|--||-|
sout que r moutfuriche	---|---⌫|---|-|----|
enzen suncue rditet afiche	--|-|--|---⌫|--|-|-----|
quilen fracheualerie	-|-|-|--|---------|
sique norraparler	---|-⌫|---|-----|
ets ifistilne	-|-⌫|---|-|-|
tarzaguaire	----|-----|
e iss ic um ieuosp ui s ret r aire	-⌫---⌫|-⌫-|-|--|-⌫--⌫|---⌫-⌫---|
t r op les empr essoutachilles	-⌫-⌫-|--|----⌫-----|-------|
seteneit des renspres	-|-----|--|---|---|
qu ilnep oeitnul	-|-|-|-⌫---|--|
deslorspoindre	--|---|------|
nedreitalernea dreitioindre	-|----|---|-||----|------|
quil n elis ors ist enlachiere	-|-|-⌫|-|-⌫---⌫--|-|-|-----|
oa sco stezo	|-⌫|--⌫---||
parderi ere	--|----⌫--|
ue ian tloro uilz	--⌫---⌫|--|-⌫---|
mai s enpoi dorech ietx xx	---⌫|-|--||--|--⌫--|-⌫-|
troi lussist	----⌫--|---|
sorle destr ier	--|-|-----⌫--|
mo ut am a etmoutoutc hi er	--⌫-|--⌫|-|---|--|-⌫--⌫-|
querunce n	---|--|-⌫|
sibuen n outmo nté	-|---||--|--⌫---|
orenbog lé	-|-----⌫--|
leaumelaciélosb erc	|----|-----||---⌫--|
lala nc eel poingofuentors	-|--⌫--⌫|-|----||-|-----|
l egunfanonque lidona	-⌫|-------|--|-|---|
da m iselebriseida	--⌫-⌫----|-------|
quilmo ut amout	-|-|--⌫-|----|
encoral ior	----|-|--|
toz le s granzsauz delmis sou dor	--|--⌫|----|---|--|---⌫---⌫--|
i osteral cors dun ch eualier	-⌫----|-|---||-|--⌫------|
ma isachilles sail lipre mier	--⌫-|-------|----⌫-|---⌫---|
quilf eri siparm ilachie re	-|-|-⌫--|-|----⌫|-|----⌫-|
c h ai enlapoudere	-⌫-⌫-|-|-|------|
n esa iqu ialoingna sse plus	-⌫|--⌫|-||--------⌫--|---|
es tra n gecou pli	--⌫---⌫-⌫-|---⌫|-|
quant dautre	----||----|
partsenist lifer s	---||-|--|-|---⌫|
unc nes i p outt e nirl ous be r s	--|-|||-⌫--|-⌫-⌫--||---⌫--⌫-⌫|
se achillesne seb ais sast	-|-------|-|-|-⌫---⌫---|
iamais sabochenema niast	-----|-|----|-|--⌫----|
cillahurté cum	--|||-----|--|
formen tdeseie t	------⌫|-|--|-⌫|
del che u a l	--|---⌫-⌫-⌫|
iusletr ebuchedeldestrier	--|-|--⌫-----|--|-------|
siqualeaume fiert	---|||----|----|
elgrau ie r	-|----⌫--⌫|
uermei ll e	------⌫--⌫|
moutparmetien ta grant me rueille	---|--|-|----⌫||----|--⌫------|
cumilestdel a mortgua riz	--|-|--|-|-⌫|---|---⌫--|
m o utre fut ostenpi ezsailliz	-⌫-⌫-|--⌫-|-⌫--|-|--⌫-|------|
sun de strie r pr entparmi	--|--⌫-----⌫|--⌫--|----|
et troiluspointn e	-|------|----|-⌫|
l espere ne	|------⌫-|
delespeelimeist	-||----|-|----|
s or lea umequicler reso ne	-⌫-||--⌫--|--|---|----⌫-|
c i ra sen blent	-⌫|--⌫---⌫----|
cirou te st ordu r et	-|---⌫|-⌫--⌫-|--⌫|-|
ci fa it hectorteus escremies	-|--⌫-|-----|---|--------|
dontcentdesl orperdentlesui es	---|---|--|-⌫-|------|--|--⌫-|
c i uosdi bien quelibasta r t	-⌫|--|-|---|--|-|-----⌫-⌫|
ifunt dece usde l	|---|-|--⌫-|-||
laoil uont s unt lirenc c ler	-||-|---|-⌫--|-|---|-⌫--|
a maint enfu ntle chief u ol er	|----|-|--⌫-|-|----|-⌫--⌫-|
larescosseerttrop angoissose	-|-------|--|---|---------|
et as plu sforzmout	-|-|---⌫|---|---|
r iens n e	-⌫---|-⌫|
ne despeestelfere iz	-||-----|--|----⌫-|
outréaueientach illes	-----|------|---⌫----|
cilqui senmistrentagrant	--|--||-|-------||----|
tozesteie ntprizetretenuz	--|------⌫-|---|-|------|
quanttela m oni e stuenuz	----|----⌫-⌫-||-⌫-|----|
e tl i buensdusateniens	-⌫|-⌫|----|--|-------|
cistnifu ssentmaisuia tens	---|||--⌫----|---|-||---|
targassentnetant ne	---------|-|---|-|
i aachillesneust gua rant	-⌫|-------||---|---⌫---|
m aisi ll unt	-⌫--|-⌫||--|
de lapresset ra it	-|-|-----|-⌫--⌫-|
etsin fuain zm ai nteespie	-|-||-|---⌫|-⌫--⌫--|----|
etmaintescudor enboglé	-|----|---||-|-------|
tot d etrenchiéetdecoupié	--|-⌫---------|-|--------|
d e maint eaumelesla zru mpu z	-⌫|----|----|--|--⌫|--⌫---⌫|
cheualerabatu z	-------|-----⌫|
tropenfugrant	---|-|-|----|
iorsen ue t	--||-|--⌫|
nuituientoscureet neire	---|----|-----|-|----|
quia fait departir la	--||---|-------|-|
partizs ensuntettraiz	-----||-|---|-|----|
ace lefe i zni out	|--⌫-|--⌫-⌫|||--|
fa itpl us	--⌫-|--⌫-|
asher bergessenretorner ent	-|---⌫-----||-|--------⌫--|
cil quigaires n i	--|--|-----|||
se i ornere nt	--⌫-⌫------⌫-|
n o firente lcildedenz	-⌫|-----|-⌫|--|-----|
trenteiorzdorali	-----|---|---|-|
uncunsoliorn e trespassa	--|-|--|--|-⌫|--------|
lorgentnedeseura	--|---|-|------|
deciquelesparti l is eirs	------|--|----|-⌫|-⌫---|
uespresoscursetn eirs	------|-----|-|-⌫---|
litrentei or furentpe nible	-|-----|-⌫-|-----|--⌫----|
outnulsimal	--|--|-|--|
quetozne fust las etmati z	--|--|-|---|--|-|----⌫|
ainz queil fussentacompliz	----⌫--|-|------|-------|
dui de s bast arzi furent	--|--⌫|----⌫--||-----|
quidone r entgran t de scon forz	--|----⌫-⌫--|----⌫|--⌫----⌫---|
aure ipriantet ap aris	-|--⌫|-----|-||-⌫---|
etasplus chiersde lo ramis	-|-|---|-----|-|--⌫|---|
esderiers iorzdel abataille	-|------|---|-|-⌫|-------|
mail lesdelauentaille	----⌫--|-|-|--------|
fu h e ctorn af frezenla	-|-⌫-⌫---|-⌫--⌫---|-|-|
qua relparte lmanere	---⌫--|--|--⌫|-----|
quepo r u npoi ne fuocis	--|--⌫|-⌫|--|-|-|---|
puisenuint teus	---|-|---|---|
conc sunosbe rc ne	|--|--|----⌫-|-|
pout uestir	---|-----|
neforsdesmursdetroieeissir	-|---|--|---|-|----|-----|
mou ten receurentgrandd am age	---⌫|-|--------|----|-⌫--⌫--|
liplusproc aindes un linnia g e	-|---|----⌫--|-|-⌫-|------⌫-⌫|
ta ntcum la bata illeaduré	--⌫-|--|-|----⌫---||----|
d esp uisquilfuel	-⌫-|-⌫----|-|-|-|
uis naf fré	--|---⌫---|
enfuren tbienlisor de o r	-|-----⌫|---|-|---⌫--⌫-⌫|
moutertregr etéchas c un	---|--|----⌫---|----⌫-⌫-|
moutenplorouentte ndrement	---|-|--------|--⌫-------|
c ilqu ile grant des truiem ent	-⌫-|--⌫|-|----|---⌫------⌫--|
u eeientfair edelor genz	-⌫-----|----⌫|-|--|---|
parma in tes feizlesmistrent enz	--|--⌫--⌫--|---|--|-------|--|
parmaintes	--|------|
feiz lesreus e rent	---|--|----⌫-⌫---|
etparmaintesfeizrecourerent	-|--|------|---|----------|
moutesteientsordeior	---|-------|-------|
iaueient lo rseignor	|------|--⌫|------|
naue ient point de fortelece	|---⌫---|----|-|--------|
moutregretouen tsa	---|----------⌫|-|
mo uts enfaiseien tangoissos	--⌫-||-|--------⌫|--------|
dolenz ettristese tploros	-----|-|------|-⌫|-----|
lichamperentc ouertdemorz	-|----|----|-⌫----|-|---|
e t liuerg ieretto z les orz	-⌫|-|----⌫--|-|--⌫|--|--|
quileni aueit pl u sasez	-|-|-||----|--⌫-⌫|---|
que quantil	--|----|-|
furentars es	-----|--|-|
codiseientb ienl i pl us or	-|-------|-⌫--|-⌫|--⌫--⌫-|
nenioutp as t antlaut re i or	|-||--|-⌫-|-⌫--||---⌫-|-⌫-|
n e lpoeient	-⌫||------|
plusend urer	---|---⌫---|
quer nau e ient o asembler	---||--⌫-⌫---||-------|
l olor e t la puor les	|---|-⌫|-|---|--|
ni aueit uoinechamp	||----|--|-|----|
en porhec torqui iutnaffré	-|--|---⌫--|--|--|------|
dontlisuen	---|-|---|
er e ntm almené	--⌫-⌫-|-⌫-|----|
etporredeliurer leschans	-|--|---------|--|----|
requist triueslireispri an s	------|-----|-|---|---⌫--⌫|
ses genzueei tceditlautor	--|---|----⌫|-|--||----|
a m il liers mor irchas cunior	|-⌫--⌫----|---⌫-|----⌫--|--|
pa risseit iqueniert	--⌫------||--|||--|
aueit laseignorie	----|-|--------|
messagiers pri st linoblesreis	---------|---⌫-|-|-----|---|
richesetsai uese tcorte is	-----|-|---⌫--|-⌫|-----⌫-|
aa gamennon lestramist	|-⌫-------|--|------|
truis paslornone scrit	----|--|--|--|-⌫----|
sismeis requistre nttriue entie re	--|---|---------⌫-|----|-----⌫-|
quehuemn i tra i e nela ntnefiere	--|---|||---⌫-⌫|-|--⌫-|-|----|
doneefusanzc ontredit	----|-|---|-⌫-------|
quifustdegrantne	--|---|-|----|-|
parz lo ntaf iee	---||-⌫-|--⌫--|
ado ncrefugrantlasenblee	---⌫-|---|----||-------|
a f aireetascorsardeir	|-⌫---|-|-|---|-----|
necesserentmatin ne	-|--------|----|-|
deciquet ot fu aconpli	------|-⌫-|-|------|
furentsepel i	-----|-----⌫|
etmis en cen dre etensarcous	-|--|-|---⌫--|-|-|------|
out siiouenure nesi	--|-|-------|-|-|
que n efustliezdelloncs ei or	--|-⌫|---|---|--|---|-⌫--⌫-|
alerent lip lusor	------|-|-⌫----|
mestie rlor en ertet be soingz	------⌫|--|-|--|-|--⌫-----|
mout c oitoutaquerrelo ingz	---|-⌫-----||-----|--⌫---|
l i fizle re i	-⌫|--|-|--⌫|
furen tplore ́	-----⌫|-----⌫|
l ei or quilfu rententerré	-⌫|-⌫-|-|-|--⌫---|-------|
sarcousourentt ropprecios	------|-----|-⌫--|------|
sepeliz fure n t amedo s	------|----⌫-⌫|-----⌫|
delezlorfreresrich ement	----|--|-----|----⌫----|
et lorleihone stement	-|--|--|----⌫------|
enpaizfurentet	-|---|-----|-|
buendemi ance dit	---|---|-|-|--|
bienl oruolentez	---|-⌫-|-------|
etl imalad eetlesn affrez	-|-⌫|-----⌫|-|--|-⌫-----|
lepuillei slepluss ene z	-|-------⌫|-|---|-⌫---⌫|
qui demigiefust	--|-|----|---|
ned o ignementfreisned enplastre	-||-⌫-------|----|-||--------|
dedenzlachambr e	-----|-|------⌫|
delabastre	-||------|
dame setles puce le s	----⌫|-|--|----⌫--⌫|
totes lesrichesdamiseles	----|--|-----|--------|
sunt deuantl uietn uit et ior	---|-----|-⌫-|-|-⌫--|-|--|
uienenti reipr ince	------||--|--⌫---|
uene nticilquiplusualei ent	----⌫-|---|--|---|-----⌫--|
e tdegreinor	-⌫|-|------|
pris ies teient	---||--⌫-----|
po lixenaies t sasuer	--⌫-----||--⌫|-|---|
quimout la ime detotsun cuer	--|---||-⌫--|-|--|--|---|
heleinequilese rt	------|--|-|--⌫-|
quis aplaie lil iee ttert	--|-⌫|----|-|-⌫-|-⌫|---|
doucementmoutdebuen gre	--------|---|-|---|--|
asezenunt souen tparlé	---|-|--|-----⌫|-----|
laqueleentienentaplusbele	-|----|-|------||---|---|
odameheleine o lapuce le	|---|------||-|----⌫-|
maisneseuentqu e	---|-|-----|--⌫|
al plusbelquilpuetaler	-|---|--|-|-|---|---|
n acuerpor pe nsa st	||---|---⌫--⌫---⌫-|
nela boche quideuisast	-|-|----|--|-------|
labeaute nelaresplen dors	-|-----|-|-|-------⌫---|
meins beledeles dos	----|---||---|--|
enlachabredelabastrie	-|-|-----|-||-------|
ol ordarai bereflambie	||-||----⌫-|--------|
pierres i um ell es	------|-⌫--⌫---⌫-|
quedeuse n	--|---|-⌫|
eslist asplus	-----|-|---|
q uant pre ciosesles	-⌫---|---⌫-----|--|
safir etsardina	----|-|------|
t opaceprasmecrisol ite	-⌫----|-----|------⌫--|
ma raude berilzameti s te	--⌫----|-----|-----⌫-⌫-|
ias pesrubi	---⌫--|---|
c hieret sa rdoin e	-⌫---|-|--⌫-----⌫|
charbocle cleret calcedoine	--------|---|-|---------|
dicestesoutde l l onc etl e	|------|--|--⌫|-⌫--|-|-⌫|
en la chambremout grant plente	-|-|------|---|----|-----|
nibesoignaautr e c la r tez	||-------|----⌫|-⌫--⌫-⌫--|
quertozliplus	---|--|-|---|
beausiorz destez	----|---||----|
nerel uist sinatel mesure	-|---⌫---|-|||--|-----|
fait par nuit	---|--|---|
deprasmesuerz etdesar din es	-|------|---|-|-|---⌫---⌫-|
bu e nesalema ndines	--⌫-⌫--|-----⌫-----|
suntlesuitresetleschassiz	---|--|-----|-|--|------|
d ordaraibet reieteiz	|-||-----|-⌫-------|
d esentaille snedefigures	-⌫-|--------⌫|-|-|------|
nedesformesned e peintures	-|--|-----|-|-⌫|--------|
ne d e merue illes ne desieus	-|-⌫|-----⌫----|-|--|---|
dont tantioutparplu sors	---|---||--|--|---⌫---|
n equier retraireneparler	-⌫|----|-------|-|-----|
quenui serreit del	-|---|------|-||
m a isenla chambre	-⌫-⌫-|-|-|------|
et quatre pilerslons	-|-----|-----|---|
lautredeiaspe	|----|-|----|
u e r tetros	-⌫-⌫-⌫|-|--|
