formNousauonsmanifestement ueu l e sapostemesinte rnes	---|---|----|------------|--|-⌫-⌫|--------|----⌫---|
estre dangereuxenla grande	----|--------|-|-|-----|
mort alitéettelle quonnaouy parlerde	----⌫-----|-|----|-|-|||--|-----|-|
semblab lelaquelleapparut enAuignon	-------⌫-|-------|------|-|------|
lan denostr eSeigneur	|-|-|-----⌫|-------|
1 348 enla sixiesmeannéeduPontific at d e ClementuI	-⌫--|-|-|-------|-----|-|--------⌫-|-⌫|------|-|
auseruiceduqueli estoispourlo rsdesa	-|------|-----||-----|---|--⌫-|-|-|
graceetmoi	----|-|--|
ind i gne.	---⌫-⌫--||
Etne uousdépla ise	-|-|---|------⌫--|
laracomptep oursam erueillee tpour	-|-------|-⌫--|-|-⌫-------|-⌫|---|
ypo uruoir si	|--⌫-----|-|
e lleaduenoitder echef .	-⌫--|-------|---⌫----||
La ditemortalitécommen çaànousaumoi sdeIanuier	-|---|---------|------⌫--|-|---|-|---⌫|-|------|
e spacede se pt mois	-⌫----|-|--⌫-|---|
Ellef ustdedeuxsortesla premieredur adeu xmois	---|-⌫--|-|---|-----|-|-------|---⌫|---⌫|---|
auecfiéur econtinue	---|------⌫|-------|
et cracheme ntde	-|--------⌫-|-|
sang et one n mouroit dans	---|-|-|-⌫|------|---|
troisi our s.	----|-⌫---⌫||
fust tout lerestedu	---|---|-|----|-|
temps aussi aue cfie ́ure	----|----|---⌫|---⌫---|
continueetapostemeset ca rbon cles	-------|-|--------|-|--⌫----⌫---|
ésparti ese xtern esprinc ipal ementauxaisselles	--|-----⌫-|-⌫-----⌫-|-----⌫----⌫----|--|--------|
etaineset onen	-|----|-|-|-|
mouroitdans	------|---|
c inq iours .	-⌫--|----||
Et fut desi gr an de contagion	-|--|-|-|--⌫--⌫-|--------|
( specialem ent cellequiestoit	|---------⌫--|----|--|-----|
auec crac h emen tdesang)quenon se ulement e nséiournant	---|----⌫-⌫----⌫|-|---||--|--|--⌫------|-⌫|----------|
ain saussi	---⌫|----|
en re gardan tl unla	-|--⌫------⌫||-|-|
p renoitdelautre entantqueles	-⌫-----|-||----|-----|--|--|
gensmo uro i entsansseruiteurs etes t oyentenseuelissansPres tres.	---|--⌫---⌫-⌫--|---|---------|-|--⌫-⌫----|--------|---|----⌫---||
L e per eneuisitoitpasson	-⌫|---⌫|-|-------|--|--|
filsson pere	---|--|---|
L acharit ée st oitmorteetlesperance	-⌫|------⌫-|-⌫--⌫--|----|-||--------|
Ie l anomme grand e	-|-⌫|----|-----⌫|
parcequ elleoccupatoutl e	----|-|---|-----|---|-⌫|
monde o upeu s enfall ut.	----|-⌫|--||-|----⌫-||
Ca rellecommen c ̧aenOrientet ains i	--⌫|---|------⌫-⌫-|-|-----|-|----⌫|
iettantses fleschescont rele mon depassa parn ostreregion	------|--|-------|----⌫-|-|---⌫-|----|--|-⌫----|-----|
uersl occ i den t.	---||---⌫-⌫---⌫||
gran de quàpeine	----⌫-|-|-|----|
ellelaissa la quatriesmepar tie	---|-----|-|---------|---⌫--|
Eti e disque llefusttelle quo n	-|-⌫|--|-|-⌫--|---|----|-|-⌫|
ouypar ler de	--|---⌫--|-|
semblable carnous lis onsdecelle de lacité	--------|--|---|---⌫--|-|----|-|-|----|
deCr anon etd ela	-|--⌫---|-|-⌫|-|
P alestineet	-⌫-------|-|
d esau tresau	-⌫-|--⌫---|-|
liure des Epidemie squifuren td u tempsdH ippocra se t	----|--|--------⌫|--|-----⌫|-⌫|----||-⌫-------⌫|-⌫|
decellequiaduintauxsuiets desRomains du	-|----|--|-----|--|-----|--|------|-|
tempsdeGalen	----|-|----|
E uchymiaetdecelledela Ci te ́deRomeau	-⌫------|-|-|----|-|-|--⌫--⌫|-|---|-|
temps deGre goireetnull ene	----|-|---⌫----|-|----⌫|-|
futt antgra ndeque cett e- cy	--|-⌫--|---⌫--|--|----⌫||-|
Carcelles-l a ̀n	--|-----||-⌫-⌫||
oc cup erentquunere gion	--⌫---⌫----|-|--|--⌫---|
cette- cytout	----||-|---|
c elles-làes toient	-⌫----||--|--⌫-----|
re mediablesenaucun e maniere cette-c yennul	--⌫--------|-|-----⌫|------|----||-⌫|-|--|
Parquoy el lefut inut i le ethont eusep our	------|--⌫-|--|----⌫-⌫-|-|----⌫---|-⌫--|
le sMedecinsd autantquilsnosoientuisiter	--⌫|-------||-----|-|--||------|------|
les maladesdepeurd	--|------|-|---||
estre infecte s etquand	----|-------⌫|-|----|
ilslesui sitoyentn	--|--|--⌫-------||
yfai s o yentguieres etne	|---⌫-⌫-⌫---|------|-|-|
gaign oient rien cartous l esm aladesmouroient	-----⌫----|---|--|---|-⌫-|-⌫-----|--------|
ex ceptéquelq ue	--⌫-----|-----⌫-|
peus urlafinquieneschaper entaue c desbubons	--|-⌫-|-|--|--|-|--------⌫--|---⌫|--|-----|
Plusieurs d out erentdelac ause decettegrand e	--------|-⌫---⌫----|-|-|-⌫---|-|----|-----⌫|
mortali té.	-------⌫--||
En q uelque s pa rtsoncre ustque lesIui fsa u oientempoisonné	-|-⌫------⌫|--⌫--|-|---⌫--|--|--|---⌫-|-⌫-⌫----|----------|
le mond e etainsionles	-|----⌫|-|----|-|--|
Enque lqu esautresquec esto it lespauures mutilezet	-|---⌫---⌫-|-----|--||----⌫-|--|------|------|-|
onl eschassoit.	-|-⌫-|-------||
Ezautr esquecestoyentles	-|----⌫-|--||-------|--|
nobles etainsiilscraignoient daller	-----|-|----|--|----------||----|
parl emonde	--|-⌫|----|
