formMaisille sauoitenuoi ézpou r	---|---|-|--⌫|----|-----⌫--|---⌫|
ilestoitheure.	-|-----|----||
Aymery dist	-----|---|
Oilf aittes	--|-⌫-----|
le trair eauant etielui	-|-----⌫|----|-|-|--|
ten d ray son	---⌫-⌫--|--|
conuenant maisquilme	--------|---|-|-|-|
tiengn elemien.	------⌫|-|---||
Lesescuiersreto u rnerent et	--|-------|----⌫-⌫------|-|
distr en tceq uilz	-----⌫--⌫|-|-⌫|--|
auoi entueü e toy	----⌫--|---|-⌫|-|
Adoncse trayauantmon seig neur	----|-|---|----|---⌫----⌫---|
Ge ffroyde Chargny	--⌫----|-|------|
ett oute ssesgense tpas serentoul tre	-|-⌫----⌫|--|---|-⌫|---⌫-----|---⌫--|
la riuieree tl e pon tdeNulaise tapprouchi erent C alais	-|------|-⌫|-⌫|---⌫|-|-----|-⌫|---------⌫----|-⌫----|
etenuoiadeua ntXIIdeses	-|-----|----⌫-|--|-|--|
che uali ersetcent arme ures de ferpour	---⌫----⌫--|-|---|----⌫---|-|--|---|
prendre lasaisin e	------|-|------⌫|
d ucha stel.	-⌫|---⌫---||
C arbi enl ui sembloit que sil auoit	-⌫-|--⌫-|-⌫-|-------|--||-|----|
lechast elilseroitsi rede lauille	-|-----⌫-|-|-----|--⌫-|-|-|----|
parmiceq uilest oit asséz	----|-|-⌫|-|---⌫--|-----|
fortdegens	---|-|---|
etencores su rungiour il	-|------|--⌫|--|---|-|
enaroi tassézs	-|----⌫|-----||
estoitbesoingetf istdeliur eramonse ign eurOda rtde	-----|------|-|-⌫--|------⌫-||-----⌫---⌫--|---⌫-|-|
Rentiquiestoitencellec h euauchee XX Mescus	----|--|-----|-|----|-⌫-⌫-------|--⌫|----|
pourpaierAy mery .	---|----|--⌫---||
Et demou raauecques sesg enst out quo y ledit	-|-----⌫-|-------|--|-⌫--|-⌫--|---⌫|-|--|
mons eigneur Geffr oysa bannierede uant lui surl es	----⌫------|-----⌫-|-|-------|--⌫---|--|--|-⌫-|
ch ampse t	--⌫---|-⌫|
est oit s on entente qu epar	---⌫--|-⌫-|------|--⌫|--|
la porte del a uille	-|----|-|-⌫|----|
ile ntr eroi ta Ca lai s	-|-⌫---⌫----⌫||--⌫---⌫|
a utr ement ny uouloitil entrer .	-⌫---⌫----|||------|-|-----||
Aymer y de Pauieq ui estoittou t saige	-----⌫|-|----|-⌫-|-----|---⌫|----|
desonfaitauoit	-|--|---|----|
aualéle po nt	-----|-|--⌫-|
d uchasteldela	-⌫|------|-|-|
por tedescham ps.	---⌫-|--|----⌫-||
Si mistded e ns paisiblementtous	-|---|---⌫-⌫-|-----------|---|
ceulxqui entrer yuoudr e nt.	----|--|-----||-----⌫-⌫-||
furentamon tou chastelilzcuidiere n t	-----|----⌫|-|------|--|--------⌫-⌫|
d eustestretout leur.	-⌫---|----|---|---||
A donc demandaAymery	-⌫---|------|-----|
a monse ign eurOud artde R entio ulesflourinse stoient.	|-----⌫---⌫--|---⌫--|-|-⌫---|-⌫|--|-------|-⌫------||
On le s l uideliuratouspres tsen un sac	-|--⌫|-⌫-|------|---|----⌫-|-|-|--|
etluif utd itIlz	-|--|-⌫-|-⌫-|--|
tousbiencontéztenézconté z lesseuo us uouléz.	---|---|------|-----|------⌫|--|-|--⌫-|------||
Aymeryrespondy	-----|-------|
Ienaymietant de loisir	-||-|--|---|-|-----|
car ilseratantost iour	--|-|---|------|---|
Si pris tl e sacauxflourinsetd ist en	-|----⌫|-⌫|--|--|-------|-|-⌫--|-|
gettanten u ne c hambre	------|-|-⌫-|-⌫-----|
Iecroybi enq uilzyso i ent.	-|---|--⌫-|-⌫|--||--⌫-⌫--||
Et puisrec loyluisde l ac hambreetdi st	-|---|---⌫--||--|-|-⌫|-⌫-----|-|--⌫-|
a monseigne urO udart Attendé zmoycyet	|---------⌫-|-⌫----|--------⌫|--|-|-|
tou suozcomp aingnonseti euous u ois	---⌫|--|----⌫-------|-|-⌫|---|-⌫--|
ouur ircell emaistres seto urp ar q uoy uo usserézplus	----⌫-|----⌫|--------⌫-|--⌫-|-⌫-|-⌫--|--⌫-|-----|---|
asseurs et	------|-|
seigne ursdeceans.	------⌫--|-|----||
tiracellepart et tirale	---|----|---|-|---|-|
u e rroil ou lt re ettan t ostf utla portede la	-⌫-⌫----|--⌫--⌫-|-|---⌫-⌫--|-⌫-|-|----|-|-|
tourouuert e .	---|------⌫||
Encelletourest oi entle roydAnglet e r reet	-|----|---|---⌫--⌫--|-|--||------⌫-⌫-⌫-|-|
sonf ilzetmonsei gn eurGaul tierdeMauni et	--|-⌫--|-|------⌫--⌫--|----⌫---|-|----|-|
bienII C com bat a nsquitantos tsalli ren t	---|--⌫|---⌫---⌫-⌫-|--|------⌫|-----⌫---⌫|
ho rslesespee s	--⌫-|--|-----⌫|
etleshaches enleurspoing sen	-|--|-----|-|----|-----⌫|-|
es criantMa uni Mauni	--⌫-----|--⌫--|----|
alarescousseete n disant Cuident	|-|--------|-|-⌫|-----|------|
c es F ranç o isauo i r reconquisasi poudefa i tl e	-⌫-|-⌫-----⌫-⌫-|---⌫-⌫|--------||-|--|-|--⌫-⌫|-⌫|
ch a steletla uillede	--⌫-⌫---|-|-|----|-|
Cal aisQuantlesFrançois	---⌫--|----|--|--------|
uirentsureulx si soubdainementuen irlesAn gloisilz furent	-----|--|---|-|------------|---⌫-|--|--⌫----|--|-----|
t ous esbahiset uirent que d effense n	-⌫--|------|-|-----|--|-⌫------||
Sis erendire nt	-|-⌫|-------⌫-|
p riso n ni ersapoude fait.	-⌫----⌫-⌫--⌫--||--|-|---||
D ecespremiers	-⌫|--|-------|
nyotgueres	||-|-----|
de bleciéz .	-|-------||
on entrer encelleto urdontlesA ng lois estoie nt	-|-----|-|----|--⌫-|---|--|-⌫--⌫---|------⌫-|
pa r tiset	--⌫-⌫--|-|
enfer méz deceulx la furentles Anglois	-----⌫---|-|----|-|-----|--|------|
tousasseuré z .	---|--------⌫||
Quantilz ore nt ainsifaitilzsemistrent	----|--|---⌫-|----|---|--|-|-------|
en ordonnance	-|---------|
et par t irent duchasteletse recueill irent	-|---⌫-⌫----|-|------|-|-|--------⌫----|
enlaplacedeuant lechaste l .	-|-|----|-----|-|------⌫||
