formFinalem enton en uint iusqueslà quon	---|-------⌫--|-|-|---|------|--|-|-|
tenoi tdes gardesauxuil lesetui llageset	-----⌫|--|-----|--|---⌫--|-|--⌫-----|-|
neperm ettoient	-|----⌫-------|
l entréeàp e rsonneq ui	|------|-|-⌫-⌫-----|-⌫-|
b ien cog n u.	-⌫--|---⌫-⌫||
trouuo ient àque lquundesp oudresouongue nts craignans que	------⌫---|-|---⌫--|-|--|-⌫-----|-|-----⌫--|--------|--|
cefuss entdespo iso ns ils lesleurf aisoyentaualler.	-|----⌫--|--|--⌫---⌫-|--|--|---|-⌫-------|------||
Mai squ o yqu editlepeuple lauerité	---⌫|--⌫-⌫|--⌫|--|-|-----|-|------|
est quelacausede	--|--|-|----|-|
cettemortalitéfustdoubleluneagente uniuersel lelautre	----|---------|---|-----||--|-----|---------⌫-||----|
patie n tep articulière.	-----⌫-⌫-|-⌫-----------||
L uniuerselle agente fust ladispositi ondecertaineconi onction	|----------|-----|---|-|---------⌫-|-|-------|----⌫------|
desplusgrandesdetroiscorps	--|---|------|-|----|----|
sup ér i eursSaturne	---⌫---⌫-⌫---|------|
I upi teret M ars laquelleau oi tprecedéla n	-⌫---⌫--|-|-⌫--|-------|--⌫--⌫|-------||-⌫|
1 345 leuingt-quatriesmeiour dumo isde	-⌫--|-|---------------|---|-|--⌫-|-|
Marsauquatorziesmedegréduuerseau.	---|-|-----------|-----|-|------||
Carle s plus grandesc onionction s(ainsi	--|--⌫|---|------|-⌫----------⌫||----|
quei ay dit au liureque	--||-|--|-|----|--|
fait dAstr olog ie )signifient chosesmerueille uses	---||----⌫----⌫-||---------|-----|---------⌫---|
fort es et terriblescomme changement sde	----⌫-|-|--------|----|----------⌫|-|
regne sad uenement	-----⌫|--⌫-------|
de Pr ophetes	-|--⌫------|
etgrandesmortali tez.	-|------|-------⌫--||
Etellessont	-|----|---|
dis p ose ́esselonlanatu redessigneset	---⌫-⌫---⌫--|----|-|----⌫-|--|-----|-|
le saspectsde c eux ausquelsles	--⌫|------|-|-⌫--|-------|--|
conionctionssef ont.	-----------|-|-⌫--||
Iln esef autdoncesbahirs it el le	-|-⌫|-|-⌫--|---|------|-⌫|-⌫--⌫-|
grandeconionctionsig nifiaune merueille usemor ta lité	-----|----------|---⌫----|--|---------⌫--|---⌫--⌫----|
et terrib lecarellenef ustpasseulement	-|------⌫-|--|---|-|-⌫--|--|--------|
desplusgrandesainspresque	--|---|------|---|------|
destre sgrandes.	--|---⌫|------||
E tp arce q ue ll e	-⌫|-⌫---|-⌫|-⌫--⌫|
fus t ensignehumainelleadd ressa domma gesurlanature	---⌫|-|----|-----|---|---⌫----|-----⌫-|--|-|-----|
humaine etdautant	------|-||-----|
quec estoitun signefixei lsignifia	--||-----|-|----|---|-⌫|-------|
longuedur é e.	-----|---⌫--⌫||
comm e nçaen	----⌫-⌫---|-|
lOrientunpeu apresla	|-----|-|--|----|-|
conioncti onet	---------⌫-|-|
d uraencorenl an c inqu antiesme en	-⌫--|----|-||-|-⌫----⌫-------|-|
lOc cident .	|--⌫-----||
E lleimp rima telle	-⌫--|---⌫---|----|
formeenlairetésau tres	----|-||--|-|--|--⌫---|
el ements quecommeleaiemantmeut le	--⌫-----|--|----|-|------|---|-|
ferainsie lleesmouuoitles	--|----|-⌫--|--------|--|
humeurs gros adustes etueni me u xetlesas semblanta u	------|---|------|-|----⌫--⌫-⌫|-|--|--⌫-------|-⌫|
faisoitdes apos temesdesq ue lsse nsuiuoi ent	------|--|----⌫----|----⌫--⌫-||-⌫-------⌫--|
fiéures contin ues et	-------|------⌫--|-|
cracha s d esa ng pou rlecommencementtandisq ueladite	------⌫|-⌫|--⌫-|---⌫|-|-----------|-----|-⌫-|-----|
forme estoit puissanteet	----|-----|--------|-|
troubloit nature.	--------|-----||
Puis quandellefut remise n atur e n estoitsi	---|----|---|--|-----|-⌫----⌫||-----|-|
t rou bléeetreietto itcomme e ll epouuoitaud eho r s	-⌫---⌫----|-|-------⌫-|----|-⌫--⌫|------|-|-⌫---⌫-⌫|
pri ncipalementaux	---⌫----------|--|
aissel lesetauxain esetcausoitdes	------⌫--|-|--|---⌫-|-|------|--|
bubonsetau tresap ostemes	-----|-|--⌫---|--⌫------|
desortequeces	-|----|--|--|
apostemesexterieursestoienteffects desapostemes int ernes.	--------|---------|-------|------|--|--------|---⌫----||
Lacausepar ticulièreetpati entefustla	-|----|---⌫---------|-|----⌫---|---|-|
disposition des co rpscomme	----------|--|--⌫--|----|
lacaco chymiedebilitationet opilatione t	-|----⌫-----|-----------|-|--------|-⌫|
pourcemouroitlapopula ce leslaborieuxetc euxqui	---|-|------|-|------⌫-|--|--------|-|-⌫--|--|
uiuoientmal	-------|--|
Onsetra uaillasu rla	-|-|---⌫-----|--⌫|-|
c ureprese rua tiueauant la cheute et sur	-⌫--|-----⌫---⌫---|----|-|-----|-|--|
lacuratiueen lac heute .	-|-------|-|-|-⌫----||
Pourlapreser ua tionilny au oitriende m eilleur	---|-|------⌫--⌫---|-|||--⌫--|---|-|-⌫------|
quede fuir	--|-|---|
la regio nauant que	-|-----⌫|----|--|
destreinfecte t s epurger	|----|-----|-⌫|-⌫|-----|
a uecpilules	-⌫--|------|
aloëtiquesetdi minuerlesang parphl ebotomieama nderl air	----------|-|--⌫-----|-|---|--|---⌫-------|---⌫---||--|
e t confor t erle cœu rde theri aqueet pom mes etchoses	-⌫|------⌫-⌫-|-|---⌫|-|-----⌫---|-|---⌫--|-|-----|
de bonneodeu r consoler leshumeurs	-|----|----⌫|-------|--|------|
de bolarmén ienetresis teràla	-|--|------⌫--|-|-----⌫--|-|-|
pourritu reparchoses aigres.	--------⌫-|--|-----|-----||
