un e ma nieredes	--⌫|--⌫----|--|
qu id est reloials emblantfont	--⌫||---⌫-|----|-⌫------|---|
etdeconseil si	-|-|------|-|
bi en celer	--⌫-|----|
quilsec o n ui e ntene us	-|-|-|-⌫-⌫-⌫--⌫-⌫-|-|-⌫-|
e t qu antauie ntque ons i	-⌫|--⌫--|----⌫-|--|-|||
descu eure	-----⌫---|
t antquilse uentla mor et	-⌫--|-|-|--⌫---||-⌫--|-|
silespa n dent parle pais	-||----⌫-⌫---|--|-|---|
sien fontleurgasetleurri s	-|-|---|---|--|-|---|--⌫|
siau ientque	-|--⌫---|--|
cilio ieen	--|--⌫-|-|
quile conseiladescouuert	--|-|------||---------|
ettant com lamor estplus grant	-|---|--||---|--|---|----|
sontplus m arili	---|---|-⌫--|-|
quantliuns deusl au t re mesc roit	----|-|--||--||--⌫-⌫-|----⌫---|
aitc equecele rdoit	--|-⌫|--|----⌫|---|
et s ouuenttelmesc hiefenu ient	-|-⌫-----|--|----⌫---|-|-⌫---|
quelamorfail lir	--||---|----⌫--|
en conuient	-|-------|
a grantdouleureta	|----|------|-||
uergoi gne	------⌫--|
sicomila u in tenborgoigne	-|--|-|-⌫-⌫--⌫|-|--------|
duncheu alier preu	|-|----⌫----|---|
etdel a dam ede uerg i	-|-|-⌫|---⌫|-|----⌫|
q u elicheualierstantpria	-⌫-⌫|-|---------|---|---|
quela dameliotria	--|-|---|-|----|
par itelco nuenan ts amor	--|---|--⌫------⌫||---|
qu ilseus t ca l eu ree tau	-|-|----⌫||||--⌫-|-⌫|-|
queparluiseroi tdescou uerte	--|--|--|-----⌫|------⌫----|
leur amorily a uroitpert e	---|---|-||-⌫----|----⌫|
etde lam or etde l	-|-||--⌫-|-|-||
quel e l iaroitfetde	-|--⌫|-⌫|----|--|-|
etacele am or	-||---|--⌫-|
deuiserentqu em zz uergie r	---------|-|-|-|------⌫|
li cheualierstousseuzseroit	-|---------|---|---|-----|
quele li metroit	-|--|-|------|
nesere muastdun	-|-|--⌫----||-|
deuant q uezz petit chiennet	-----|-⌫-|-|----|-------|
ue rro itpar	--⌫---⌫-|--|
leuergi er aler	-|-----⌫-|---|
erlors ue nist	-|---|--⌫---|
sansdemourer	---|-------|
enlachambreet	-|-|------|-|
seustbie n	----|---⌫|
caceleeure	||---|---|
que la da metant	--|-|--⌫-|---|
s e uleme nt	-⌫-⌫-----⌫-|
ai nsinclefirentlong uement	--⌫----|-|-----|----⌫-----|
etfulamo rdou cee tcelee	-|-||---⌫|---⌫-|-⌫|----|
queforseu s nelesot riens	--|---|--⌫|-|-|--|----|
licheu ali ersfu	-|----⌫---⌫--|-|
biausetcointes	----|-|------|
e t par saualour fua coint es	-⌫|--|-|-----|-|-⌫-----⌫-|
q uibourgoi gnetenoit	-⌫-|-------⌫--|-----|
souuentet uenoit	------|-|-----|
a laco u rtet	|-|--⌫-⌫-|-|
que laduchoiselaama	--|-|-------||---|
etli m ous tra semblantdamor	-|-|-⌫---⌫--|-------||---|
il neustl ecuerail lours	-||---|-⌫|---|---⌫----|
biens epeust ape rceu oir	---|-⌫|----|---⌫----⌫--|
pa rsemblantque llamastpor	--⌫|-------|-|-⌫||----|--|
mespo ursembl an t	--|--⌫-|-----⌫--⌫|
li ch eu alierssemblantn enfist	-|--⌫--⌫-----|-------||-|---|
neonque snus nes en percut	-|-----⌫|--|-||-|-----|
qu eleuersliam oreus t	-|--|---|-|--⌫-|---⌫|
tant que elleeno t gra ntanui	---|--|---|-|-⌫|---⌫-|---|
quel e parla zz iouralui	-|--⌫|----|-|---||--|
et mistare isonpar mos tiex	-|---||--⌫---|--|--|---|
sireu ousiestesbiauset pr eus	---|-⌫--|-----|----|-|--⌫--|
ce dienttu itla dieumerci	-|----|--⌫-|-|---|----|
siauriésbiendeserui	-|------|---|------|
amieenzz haut li eu	---|-|-|---|--⌫-|
qu ene ussié s h ounouretpreu	-|-|-⌫------⌫|-⌫-----|-|---|
querroitortelamie	-------|-|--|---|
mada mefet	-|--⌫-|--|
an c orace miseme ntente	--⌫-⌫-||-|---||-⌫-----|
ellelongueatente	---|-----|-----|
uouspourr oi tnuirecem est	---|-----⌫--⌫|----|-||--|
se lou queuoussoiésamis	-|--|--|---|-----|---|
en zzhaut leu	-|-|---|--|
seuous uee ́s	-|---|---⌫-|
queuous i so iés	--|---||--⌫---|
bien amés	---|----|
cilr es pont m a dame parfoi	--|-⌫--⌫---|-⌫|---|--|--|
iene sa i miebienpour quoi	-|-|--⌫|--|---|---|---|
c emeditesnequ e	-⌫|-|----|-|--⌫|
nesuineneconte	-|--|-|-|----|
quesi hautem entamerd oi e	--|-|------⌫--|---|-⌫--⌫|
etsi nens ui pas	-|-||-|-⌫-|--|
a de u sdoie	|--⌫-⌫|---|
damerdamesiso uuerai ne	|---|---|-|--⌫------⌫-|
seie bieni m e toiepa in e	-|-|---||-⌫-⌫---|--⌫--⌫|
sie stes distellesedeuient	-|-⌫---|---|---|-|------|
mainte pl u s gra nsmerueilleaui ent	-----|--⌫-⌫|---⌫-|--------|---⌫--|
etau teleauerra	-|--⌫---|-----|
ditesmoise uous sauésore	----|--|-|---|-----|--|
uous ai mamor	---|-||---|
qui sui hau te dame honnoree	--|--|---⌫-|---|-------|
et cilre spont inelep as	-|--|--⌫----|------⌫-|
mes bienuoudroie uostreamor	--|---|-------|-----|---|
auoir par bienetpar	----|--|---|-|--|
mesde telamor dieu me gart	--|-|--|---|---|-|---|
uoustourtcelepart	---|----|---|---|
o ula hontemonseigno rg ise	-⌫|-|----|--|------⌫|-⌫--|
fuerneanulegui s e	---|-||---|---⌫-⌫|
ne fero iet elmes pro ison	-|----⌫-|-⌫-|---⌫---⌫---|
commedefere traison	----|-|---|------|
sicuiuert ne si des loial	-|------|-|-|---⌫----|
enuers monseignour na tural	-----|--|-------|--⌫----|
fid ist e lle qu if uma rrie	-|-⌫--|-⌫--|--⌫|-⌫|--⌫---|
dantmu sar tetquiu ousem pri e	---|--⌫---⌫|-|--|-⌫--|-|---⌫|
bien lesa imes tant uou sendi	---|-|--⌫|--|---|---⌫|-|-|
celene ti ntaliplus	---|-|--⌫-||-|---|
mes gran scourous etgra ntdehet	--|----⌫|------|-|---⌫-|----|
enot aucu e r etpui spensa	-|-|-|--⌫-⌫|-|---⌫|----|
biensen uenger a	---||-|------⌫|
sifuel leformen t iree	-|-|--⌫-|------⌫|---|
la nuitquant	-|---|----|
ellefucouchie	---|-|------|
iouste leducaso upi rer	-----|-|--||--⌫---⌫--|
commen ca et puis	------⌫-|-|---|
aplou r er	|----⌫-⌫-|
et liduserrantli dema nde	-|-|--|-----|-|----⌫--|
quece quelea etlicomand e	--|||-|--||-|-|------⌫|
manuie m aintenant	|----|-⌫--------|
di stcelle	--⌫-|----|
iai du e ilgra nt	|-|--⌫-⌫-|---⌫-|
decequ eneset nushauzhom	-|-|--⌫|-|--|--|---|--|
quifoi liporteneq u inon	--|--|-|----|-|-⌫-⌫|--|
mes plusdebienet d	--|---|-|---|-||
ouneur font	-----|---|
quileu r tra itressont	--|---⌫|---⌫----|---|
etsinese napercoit	-|-|-||-⌫|-------|
pa rfoidamecedistlidus	--⌫|--|---|-|---|-|--|
iene saipo ur quiuousle dites	-|-|--|--⌫-|--|---|-|----|
mesdetel chos esuiiecuites	--|-|--|----⌫|--|-|-----|
carsac hiésseie	--|---⌫----|-|-|
ma lementtel	--⌫-----|--|
chos ehar r oie	----⌫|---⌫-⌫--|
haés dont	----|---|
fetellecelui	--|---|----|
nomma quine	----|--|-|
demoipr oier aulonc duior	-|--|--⌫---|-|---|-|--|
queieli donnasse	--|-|-|-------|
et medistque m outa lonc tamps	-|-|---|--|-⌫--||---|----|
quil aestéence po ur pen s	-|-||----|-|-|--⌫--⌫---⌫|
nonques mes nele mosadir e	|-----|--|-|-||--|---⌫|
etieme po urpens ai biausire	-|-|-|--⌫------⌫-|---|---|
tantostqueiel e uousdir oie	------|--|-|-⌫|---|---⌫--|
pertestrech oseur a ie	---|----|--⌫--|--⌫-⌫-|
apieca a ce bae ́	|----||-|---⌫|
que de cec	--|-|-||
ail lorsn a	---⌫---|||
nouueleoie nenauon	------|--||-|---|
s i uous requier en	-⌫|---|------|-|
uostrehou nour si i	-----|---⌫---|-||
comuo us sa uésqueilest	--|--⌫-|--⌫---|--|-|--|
li dusaqui semble	-|--||--|-----|
lidist ien	-|---||-|
u err ebiena	-⌫---⌫|---||
et moutpartant	-|---|--|---|
sicom iecuit	-|--|-|---|
f ucelenui t	-⌫|---|---⌫|
lidu s onq uesdormir	-|--⌫|---⌫--|-----|
pourle cheuali e r qu il amot	---|-|-------⌫-⌫|-|-|---|
etp ource tout enui t ueilla	-|-⌫--|-|----⌫|---⌫|-----|
l e ndemainparmatinl eua	|-⌫------|--|----|-⌫--|
etfis tcel uialui uenir	-|---⌫|---⌫-||--|----|
quesa fame li fetha ir	--|-|---|-|--|--⌫-|
sa nsceque	--⌫-|-|--|
ri ensn iamespri s	--⌫--||||------⌫|
maintenant l aaraisonmis	---------||||-----|--|
se ulaseuletni otqu eeu s	--⌫-||---|-|||-|--⌫|--⌫|
ce rtes dist	--⌫---|---|
ilqu ec est grans deus	-|--⌫||--|----|---|
quant pr ouece aués et	----|--⌫----|----|-|
uou sloi aute	---⌫|---⌫---|
queuosf uissiésd ebo ne foi	--|--|-⌫-------|-⌫|--⌫-|--|
loialatoutle mainzue rs	----||---|-|----|--⌫-|
ai uers u ous	-|---|-⌫--|
do mu ous estuenue	--⌫|-⌫--|--|----|
etsitraitresse	-|-|---------|
que proieauésla d ucesse	--|----|----|-|-⌫-----|
etrequisede	-|------|-|
fetgrant uilen ie	--|----|-----⌫-|
queplusuilai nenestuet querre	--|---|-----⌫-||-----|-----|
issiés erranthors	------|-----|---|
sien i réserra nt	-|-|-⌫---|----⌫-|
s an sdoute	-⌫--⌫|----|
ie lauousue etdeff ens tout e	-|-|---|-|-|----⌫--|----⌫|
se ientre ́s netant	-||-----⌫-|-|---|
quede s ma intenantenauan t	--|--⌫|--⌫-------|-|----⌫|
uous i porroiefereprendre	---||------|---|------|
sachiésie	-------|-|
uousferoiependre	---|-----|-----|
qua nt lic h e ualie rsceente nt	---⌫-|-|-⌫-⌫-⌫-----⌫-|-|----⌫-|
diree tdema u ta lent espran t	|--|-⌫|-|--⌫-⌫--⌫---|------⌫|
siquetuitlimembrelitr emb lent	-|--|---|-|-----|-|--⌫---⌫---|
qu ant de samie liremembre	--⌫--|-||---|-|-------|
dont ilsetqu	---|-|--|-|
enpu etioir	-|--⌫-|---|
senestp ar aleret	-||--|-⌫-|---|-|
dom l idus	--|-⌫|--|
u eutqu ils o it	-⌫--|-|-|-⌫-⌫-|
etdautrepartli fetmout m al	-||----|---|-|--|---|-⌫-|
cequa traitre d es loial	-|-||------|-⌫--⌫----|
set ie nt ses	-|-⌫--⌫-|--|
sie st ensi grant desconfort	-|-⌫-|-|-|----|---------|
qua mort se tie nt etmalb ailli	-||---|-|---⌫-|-|----⌫----|
sire d istil pour dieu merci	---|-⌫--|-|---|---|----|
ne creés pasnenepe ns és	-|-----|--|-|-|--⌫--⌫--|
queio nquesfuissesio ssés	--||-⌫----|-----|-|-⌫----|
ce q uememetés ato rtseure	-|-⌫-|-|-----||--⌫-|----|
queiepensse iour neeure	--|-|-----|---|-|---|
malfetquileuous a dit	--|--|--|-|---||--|
neuous uaut	-|---|---|
du squepoi n tnenya	--⌫|--|---⌫-⌫||-|||
elle meisme scon té m a	---|------⌫|---⌫--|||
en quel maniereet	-|---|------|-|
enqu el guise	-|--⌫-|----|
uous l au és	---||--⌫--|
pro i eetrequise	---⌫-⌫|-|------|
co mmetr icherres enu ieus	--⌫--|--⌫-------|---⌫---|
ette lchose deistes uous	-|--⌫|----|------|---|
puet estre	---|----|
dontellese test	---|---|-|---|
madamed is tcequili ple st	-|---|-⌫--⌫|-|--|-|---⌫-|
lors dist lidusau cheualiers	---|---|-|--|-|---------|
se uous me	-|---|-|
uoule ́s fiancier	-----⌫-|-------|
paruostreloiel sere ment	--|-----|----|----⌫---|
qu euousme dirésura iement	--⌫|---|-|-----|---⌫-----|
cequeieuou s	-|--|-|---⌫|
demanderai	---------|
par uostredit certainzserai	--|-----|--|-------|----|
seuousauriés fet ounon	-|---|------|--|-|--|
ce dontiesuien soupecon	-|---|-|--|-|-------|
moutconuoiteetdesire	---|-------|-|-----|
aietersons eigneurd elire	|----|--|-⌫------|-⌫||--|
queila uerslui sansde s e rtes	--|-||---|--|---|--⌫-⌫-⌫---|
redoutecelepe rte	------|---|--⌫--|
ou ce le estquitant l i agree	-|--⌫-|--|--|---|-⌫|----|
resp ontqu e tou tsanzc o ntredit	----⌫--|--⌫|---⌫|---|-⌫-⌫------|
fera c eque lidu sa dit	---|-⌫|--|-|--⌫||--|
car ilnesenpr ant	--|-|-||-|--⌫--|
m ie ga rde	-⌫-|--⌫--|
ace qu elidus se prant garde	|-|--⌫|-|--|-|----|----|
quelid us ueil ledemander	--|-|-⌫-|----⌫-|-------|
deriensfors de	-|----|---|-|
c eleprie re	-⌫--|----⌫-|
le serement en t elmanier e	-|-------|-|-⌫-|------⌫|
len fistlidus etcil len	|-|---|-|--|-|--||-|
maintenant a dit	---------||--|
sac iésparfineuerite	---⌫---|--|---|-----|
que cequeie	--|-|--|-|
u ous ai amé	-⌫--|-|---|
caenar riere defincuer	-|-|--⌫----|-|--|---|
nemele roitcroirea	-|-|--⌫---|-----||
queuous telmeffetettelhonte	--|---|--|-----|-|--|----|
duc essemecon t e	---⌫---|-|---⌫-⌫|
ne tantn e lateniss e uoire	-|---|-⌫|-|------⌫|----|
se c en elemefe i s tcr oire	-|-⌫|-⌫|-|-|--⌫-⌫-⌫|--⌫---|
et me meist en grant d outa nce	-|-|----|-|----|-⌫----⌫--|
qu antre gartuostre contenan ce	--⌫--|--⌫---|-----|--------⌫-|
de courtoisieetdautrer iens	-|---------|-||----|-⌫---|
len puetsauoirmo ut	--|---|-----|--⌫-|
et qua ntdailleurnes apercoit	-|---⌫-||------|-||-------|
assesquamésdamoise leou dame	----|-|----|-------⌫-|-|---|
i e mepens	-⌫|-|---|
soit mafame	---|-|---|
quime distq ueuou slapriés	--|-|---|-⌫-|---⌫|-|-----|
enpuis estr edesu oie ́s	-|---|----⌫|----⌫---⌫-|
quene cuit qu ensiuoitl	--|-|---|-|---|---||
pour rien s que uousmepuissiez f ere	---|----⌫|--|---|-|-------|-⌫--|
seuousn emeditez	-|---|-⌫|-|----|
quaille urs	-|-----⌫--|
amésentel lieu p aramours	----|-|--|---|-⌫-|-----|
le ssiéssansnuledoute	--⌫-----|---|---|----|
sauo ir enlaue rite toute	----⌫-|-|-|--⌫---|----|
s e fere neuoulés	-⌫|---|-|------|
compariur esuousena lé s	--|------⌫-|---|-|-⌫---⌫|
horsdema te rresans de l ai	---|-|-|--⌫--|---|--⌫-⌫-|
sil nesetnul	--|-|--|--|
conseildes oy	------|-|-⌫-|
g eua parti sifort	-⌫-||----|-|---|
quelun etlautret ient	--||-|-||----|-⌫---|
etci ldist lauerite	-||-⌫|---|-|-----|
quildi r asenes e	-|-|--⌫-⌫|-|-|-⌫|
a m orts e tientsilme ffait tant	|-⌫--|-⌫|----||-|--⌫----|---|
quiltrespassel econuenan t	-|-|--------|-⌫|--------⌫|
dameetsamiea	---|-||---||
quilset mou t bienquilla perdra	-|-|--|---⌫|---|-|-|-|-----|
celecepue ta perce uoir	|--|-|---⌫|-⌫-----⌫---|
ets ilnedi stau duc	-||-|-|--⌫-|-|--|
pariureses tet foime nt ie	-------|--⌫|-|--|--⌫--⌫-|
etpert lepai s etsa mie	-|---|-|---⌫|-||-⌫--|
mes dupaisnelichausist	--|-|---|-|-|-------|
amieliremainsist	---|-|---------|
queseurtoute rien spe rdre crient	--|---|----|----⌫|--⌫---|-----|
et pourc equ	-|---|-⌫|-|
adesli souui ent	---|-|-----⌫--|
ioieetdousoulas	---|-|--|-----|
quilaeuentreses bras	-|-||-|----|--|---|
sisapensec i lla	-||-----||-⌫|-|
parsonmeffetlapert	--|--|-----|-|---|
quantparsoinel	----|--|--|-||
enpeu tmener	-|---⌫|----|
commentp o rr a sensl idurer	------|-⌫-⌫--⌫|---|-⌫|----|
qu ia ucuer	--⌫|-⌫|---|
dis t enun uerdunechancon	---⌫|-|-|--||--|------|
pardie ua mors for smesta	--|---⌫|-⌫---|---⌫||--||
dudous soulas et de la co m paignie	-|---|-----|-|-|-|--⌫-⌫------|
du biau sem bla nt quelmes oloitmons trer	-|---|---⌫---⌫-|-|-|-|-⌫----|----⌫---|
celequ i miertdo uc e	---|--⌫||---|--⌫--⌫|
dameet amie	---|-|---|
etquant regartsasimple cortoisi e	-|----|-----|-|-----|--------⌫|
etles d ou smo s qu a m oi	-|--|-⌫--⌫|--⌫|-||-⌫-|
so l oitparler	--⌫-⌫--|-----|
comme ntme puet	-----⌫-|-|---|
li cuersou corsdurer	-|----|-|---|----|
quantil nep a rtcertestrope st m a uuez	----|-|-|-⌫-⌫-|-----|---|-⌫-|-⌫-⌫---|
li c heu al iersatelan goisse	-|-⌫---⌫--⌫---||--|--⌫-----|
ne set se leuoiren quenoisse	-|--|-|-|---|-|--------|
ouil men tetl e stle p ais	-|-|---⌫|-|-⌫-⌫-|-|-⌫--|
dontlidusueutqui lsoiteschis	---|-|--|---|-|-⌫|---|-----|
quineset l iq uiexli uautm iex	--|-|--|-⌫|-⌫---|-|---|-⌫--|
leu edu cuerli	|--⌫|-|---|-|
mon te auz eus	---⌫-|--|--|
porlangoisse quenli	--||-------|-|-|-|
etli dessentpa rmi lafach e	-|-|------|--⌫--|-|----⌫|
siquil en o tleuismoi llié	-|-|-|-|-⌫|-|--|---⌫----|
l i dusnenotp a s le	-⌫|--||-|-|-⌫-⌫|-|
quereconn oistre	--|------⌫-----|
lidistinelepas	-|---|-------|
bi en uoiq ue	--⌫-|--|-⌫-|
ne uo usfiéspas	-|--⌫-|----|--|
enmo i ta ntcomuous deu s sie ́s	-|--⌫|--⌫-|--|---|---⌫-⌫---⌫-|
c uidiés uouss eu ous	-⌫------|---|-⌫|-⌫--|
uostreconseilpriueement	-----|------|---------|
quei eldeisse a lagent	--|-⌫||-----||-|---|
iemele r oieauant sa nsdoute	-|-|--⌫-⌫--|----|--⌫-|----|
trair eles d enslunapres la utre	-----⌫|--|-⌫--||-|----||-⌫---|
hahadistil si re merci	-|-|---|-|--⌫-|----|
ienes aiqueiedoiedire	-|-|-⌫-|--|-|---|---|
foiq u edoia sainte marie	--|-⌫-⌫|--||-----|----|
nequeie doie	-|--|-|---|
u oudroiemie xm orir	-⌫------|---⌫|-⌫---|
qu eperdrecequeie perdroie	--⌫|-----|-|--|-|-------|
ceueritedit	-|-----|--|
uo usauoie	--⌫-|----|
nesil esto itde	-||-|----⌫-|-|
queie le usse	--|-||-⌫---|
eniou rqu i	-|---⌫|--⌫|
monu iuant	--|-⌫----|
etdistlidus ieuouscrea nt	-|---|-|--|-|---|----⌫-|
suslecorsetl amede	--|-|---|-||--|-|
etsus lamor ets us	-|--||---|-|-⌫-|
quei euo u s doid euostre	--|-⌫|--⌫-⌫|--|-⌫|-----|
entre stoutmon aage	-|---⌫----|--|---|
n eniertacreaturenee	|-|---||-------|--|
par olenule racontee	---⌫--|---|-------|
nesemblant f et	-|-------|-⌫-|
etcilemplorant lia dit	-|--|-|------|-||--|
s ireie le uous di ensi	-⌫--|-|-|---|-|---|
iaimuost re	|--|----⌫-|
niece de ue rgi	----|-|--⌫--|
etellemo i	-|---|--⌫|
ta ntc ompuet	--⌫-||-|---|
o rme ditesf e tce	-⌫|-|----|-⌫-⌫|-|
uoulés que uousen	------|--|---|-|
set nusforsuousdeus ceste	--|--|---|---|---|----|
etlicheualiersli r espont	-|-|---------|-|-⌫-----|
nennil creatur edelm ont	-----|-------⌫|--|-⌫--|
et dist liduscen	-|---|-|--|-||
auintonq ues	----|---⌫--|
co mmentientriss iés uousdonq ues	--⌫----||-------⌫---|---|----⌫--|
etco mmentauéslieuettemps	-|--⌫----|----|---|-|----|
par foysiredistil pa rsens	--|--|---|---|-|--⌫|---|
quei edirai	--|-⌫|----|
sa nsnulerienstere	--⌫-|---|----|---|
qua nttant saue ́sd emon	---⌫-|---|----⌫-|-⌫|--|
lors liat outesracontee s	---|-||-⌫----|--------⌫|
ce suenueesetses a lees	--⌫|------|-|--|-⌫---|
e tlaco nuenancep remiere	-⌫|-|--⌫-------|-⌫------|
etdu petit chien	-|-|----|----|
la maniere	-|------|
lors distli	---|---|-|
dus ieuous r equier	--|-|---|-⌫-----|
que a uostreterme premi er	--||-----|----|-----⌫-|
ueilliezque	-------|--|
uostre s compa inzsoie	------⌫|-----⌫--|---|
dal er ouous enceste uoie	|--⌫-||---|-|----|---|
carieuei l s au oirsanzaloingne	--|-|---⌫|-⌫--⌫--|---|-------|
sain siquesua	|---⌫-----|-|
uostrebesoigne	-----|-------|
ensa ramaniece	-|--⌫-|-|----|
e t cilr espon tie l otroi bie n	-⌫|--|-⌫-----⌫|-||----|---⌫|
ilneuous ennuit	-|-|---|-----|
siredi stilg	---|--⌫-|-||
etlidus di st queilira	-|-|--|--⌫-|--|-|--|
neianel iennu iera	-|-|-|-⌫|----⌫---|
ainzli sera soulasetgieu	---|-|---|-----|-|---|
entre uso ntdeuisé le leu	---|-⌫-|-⌫-|------|-|--|
o uil assembleronta	-⌫|-|-----------||
si tostc om meilfua nuitié	-|---|-⌫--⌫-|-|-|-⌫------|
queassespres d	--|----|---||
ilec estoit	---|-----|
que la nieceleducmenoit	--|-|----|-|--|-----|
c ele parttiennentleur chemin	-⌫--|---|-------|---|-----|
tantquilsontuenu auiardin	---|-|-|---|---|-|-----|
ou lidus nefu p as gran tpiece	-|-|--|-|-|-⌫-|----⌫|----|
lechienetsa niec e	-|------|-|----⌫|
quisenuintaubo utdou uergier	--||-|---|-|--⌫-|--|------|
ouiltrouuale cheualie r	-|-|-----|-|--------⌫|
ta nto stala uoiese met	--⌫---⌫-||-|---|-|--|
licheualiersetleduclest	-|---------|-|-|--|---|
et lidusapresl i s	-|-|--|----|-⌫||
presde l achambreetne	---|-|-⌫|------|-|-|
illu ec s estuet aum ix quil pot	----⌫-||-----|-|-⌫-|-|-|--|
dunorme moutgrant	|-|---|---|----|
etmoutlarge	-|---|----|
e stoitcouuertcomd une targe	-⌫----|------|--||--|----|
et moutentantal icele r	-|---|-----||-⌫|----⌫|
diluecui ten	|----|--⌫|-|
la cha mbre	-|---⌫---|
li cheu aliersetuitissi r	-|----⌫-----|-|--|----⌫|
san i ece contreliuenir	-|-⌫-⌫--|-----|-|----|
horsd elachambreenzzpraiel	---|-⌫|-|------|-|-|-----|
et uitet oic el apel	-|--|-|-|-⌫-|---|
quelelifesoitpar soulas	-|--|-|-----|--|-----|
desalude bouceet de	-|---|-|----|-|-|
sitos tcom meelle l echoisi	-|---⌫|---⌫-|---|-⌫|-----|
delacambre	-|-|-----|
uers luiyssi	---|--|---|
etde sesbi au sbr as l	-|-|--|--⌫--⌫|--⌫-||
etplus deyyfoyslebe sa	-|---|-|-|---|-|--⌫-|
ainsq ue feistlon gueparol e	-----⌫-|----|---⌫--|-----⌫|
etcillarebese	-|--|-|-----|
etlidi stmada meet m amie	-|-|--⌫-|-|--⌫-|-||---|
mamo urmonc uer ma	|---⌫-|--|-⌫--|-|
d ru er ie	-⌫--⌫--⌫-|
m esperance etquainquei ai m	|--------|-|-------||--⌫|
sachié s que iai	-------⌫|--||-|
eu gr antfa in	-|--⌫--|--⌫-|
destre ouousainsicom	|----||---|----|--|
tre stous io r puisque	---⌫----|--⌫|------|
etelledistmondo uss eignour	-|---|---|--|--⌫-|-⌫------|
mon dousamisma douceamor	--|---|---|-|----|---|
onquespuisne	-----|---|-|
quene mennui ast lademeur e	--|-||-----⌫--|-|------⌫|
mes or de riensneme dueil	--|-|-|----|-|-|----|
moi ce que ie ueil	--|-|--|-|---|
quantuous i estessainzet	----|---|-⌫----|----|-|
que lit resbienuenusso iés	--|-|-⌫--|---|----|--⌫---|
distet uous bientrouuee	---|-|---|---|------|
touto i l i d usa lentree	---|-⌫|-⌫|-⌫-|||-----|
quemoutpres	--|---|---|
daus a p oiés	|--|-⌫-⌫----|
sa niecea lauois	-|----||-|---|
sibi enetalac ontenance	-|--⌫-|-||-|-⌫--------|
e n esthors dedoutance	-⌫|--|---|-|-------|
q uell elidi st a	-⌫|---⌫|-|--⌫-||
menteres se	--------⌫-|
dommoutliplotetuoi t	--|---|-|---|-|---⌫|
qu ec ilnelimeffetde rien	--⌫|-⌫-|-|-|-----|-|---|
d ecedomila mescreu	-⌫|-|--|-||------|
ainsincsestilluequestenu	------||--|--------|---|
tou tela n uitendemen tiers	---⌫-|-|-⌫--|-------⌫----|
queladame etlich eualiers	--|-|---|-|-|--⌫-------|
dedenslachambreenzz	-----|-|------|-|-|
l it iurent	-⌫-|-----|
etsensdormirensemble furent	-|---|-----|-------|-----|
at elioieetateldeport	|-⌫-|---|-||--|-----|
estr esonsqueuousrecort	--|-⌫----|--|---|-----|
neneladie ne nelaloie	-|-|-|--|-|-|-|---|
si lna t enta au oi r t el	|-⌫||-⌫-⌫--||--⌫--⌫|-⌫-|
com meamoursauzfinzam ansdonn e	---⌫-|-----|--|---|--⌫--|----⌫|
quantleurpoi neleurguerre d onne	----|---|---⌫-|---|------⌫-⌫---|
carcilquitel ioien	--|--|--|--|---||
l oientornientni e nte nt	|----|-|----|||-⌫---⌫-|
aaamourlecu er	||----|-|--⌫-|
que nusn e saroi tanulfuer	--|--|-⌫|-----⌫||--|---|
combien ua ut teli oiea auoir	------|--⌫-|--|-⌫--||----|
s amoursnelife soit sauoir	|-----|-|-|--⌫---|-----|
netiex biens n auointmiea	-|---|----||-----|--||
carce estioiesanscourous	--|-|--|---|---|------|
etsou l ase te nuoiseure	-|---⌫-⌫-|-⌫|-⌫--------|
mesta ntyaquepetit dure	--|--⌫-|||--|----|---|
denuisquila	-|---|-|-||
ia tantlonguene lisera	-|---|-----|-|-|---|
tantliplestlauie quilmaine	---|-|----|-|--|-|-|----|
deuenoit semain e	-------|------⌫|
et semaine deuenoitmois	-|------|-------|---|
etmoiszza n et unan trois	-|---|-|-⌫|-|-|-|----|
et yy ansyye tyy	-|-|--|-|-⌫|-|
quant uen droit audefinement	----|---⌫----|-|---------|
celenuitqua ntil aiornast	---|---|---⌫-|-|-------|
siu oudr oitilq uilannuitast	-|-⌫----⌫--|-|-⌫|-|--------|
etencelep enseeestoit	-|-|---|-⌫----|-----|
ac eque lidus	|-⌫|--|-|--|
entendoi t	--------⌫|
carainziou ralerlencouuient	--|---|---⌫|---||-|-------|
am ieadonta	--⌫-|----||
la uit lidus auco ngieprand re	-|--|-|--|-|--⌫---|-----⌫-|
ba isi er donneretbaisierrendre	--⌫---⌫-|-----|-|------|-----|
etsi oi pran dre leterme	-|-|-|----⌫--|-|----|
derase mbler ar rieril luequ e s	-|----⌫----|--⌫---|--⌫-----⌫-⌫|
le cheua lieren t el	-|-----⌫---|-|-⌫-|
s enp art et	|-|-⌫--|-|
lui s clo t	|--⌫|---⌫|
mestantcome ueoirlepo t	--|---|---|----|-|--⌫|
leconuoiadesesbiausi eus	-|------|-|--|----|-⌫--|
p otfere autre	-⌫-|---|----|
quantlidu suit clor reluiss et	----|-|--⌫|--|----⌫-||----⌫-|
tantost a la	------||-|
tan t que leche ual ier an tai nt	---⌫|--|-|---⌫---⌫--|--⌫---⌫-|
que a soi meismesse plaint	--||--|------|-|-----|
de lanuit sico mm e	-|-|---|-|--⌫--⌫|
qu e tropli adurépetit	--⌫|---|-||----|----|
entel pens eeete nteldit	-|--|----⌫-|-|-⌫|--|--|
es tcelledont	--⌫|----|---|
es toitpartis	--⌫---|-----|
qu ede penseefuata int	--⌫|-|-----|-|---⌫--|
licheual iersfu en telpoint	-|------⌫---|-|-|--|----|
etado n quesa li par ole	-|---⌫-⌫---||-|---⌫--|
quantl iduslat aint s i l	----|-⌫|--||--⌫---|-⌫||
a f etioie	|-⌫-|---|
s iliadit ie uou screant	-⌫|-||--|-|---⌫|-----|
susle corsetl	--|-|---|-||
a m edem oi	-⌫-⌫|-|-⌫-|
que iamesior neuousfau dray	--|-|--|--|-|---|---⌫---|
quar uous mauésdetoutu oir dit	---|---||----|-|---|-⌫--|--|
et la duc hoisem am enti	-|-|---⌫----|||-⌫---|
p erdro ie ioieet	-⌫-----⌫-|---|-|
sireie uou spriet requier	---|-|---⌫|--|-|------|
ceconseil uous pl ese aceler	-|------|---|--⌫--||----|
etl amoura lade bonere	-||----||-|--⌫-----|
etmorroiesan snulefaute	-|------|---⌫|---|----|
sei esauoiequenu lautre	-|-⌫|-----|--|--⌫|----|
icesauoi tqueuoussan z	--|-----⌫|--|---|---⌫|
ornemparléspl usfet	-||-|------|--⌫-|--|
sachie ́squiliert s ibiencelés	------⌫-|-|-|---|-⌫|---|-----|
q ueia n enye rtparmoi p arlé	-⌫-|-||-|--⌫-|--|--|-⌫----|
ain s int s	---⌫-⌫--||
en son tpa rlantuenu	-|---⌫|--⌫----|---|
il estoi entmeu	-|-----⌫--|--|
etceiour quant	-|-|---|----|
uintau mengier	---|-|------|
moustra lidusaucheuali er	------|-|--|-|-------⌫-|
plusbi aus embla ntqu	---|--⌫-|-⌫-----⌫-|-|
ilnauoitfet	-||----|--|
donttelc ourouzetteldehet	---|--|-⌫-----|-|--|----|
enot la ducho isesansfaille	-|-|-|-----⌫--|---|-----|
s en leuade la	|-|---|-|-|
et af etse mblant p ar fa intise	-||-⌫-|--⌫-----|-⌫-|--⌫-----|
quema ladie	--|--⌫----|
li soitpris e	-|---|----⌫|
z z uall e totdesa	-⌫|----⌫-⌫|-|-|-|
dilecques enuoie	|-------|-----|
etlid usquantil otmengié	-|-|-⌫-|----|-|-|------|
etl aue ́et bienfestoié	-|-⌫---⌫|-|---|-------|
tanto staler ueoir	-----⌫-|---|----|
etla fistsor son litseoir	-|-|---|--|--|--|----|
siacommandé	-||--------|
nere maigne leansforslui	-|--⌫-----|----|---|--|
len fettant ostc equicomma nde	--|--|----⌫--|-⌫|-||-----⌫--|
etliduserrant lidema nde	-|-|--|-----|-|----⌫--|
c ommen tcismaus liest	-⌫-----⌫|--|---|-|--|
etce que estquau és	-|-|--|--|-|--⌫--|
c elerespont	-⌫--|------|
cediex meg a rt	-|---|-|-⌫-⌫-|
ienemendonnoie	-|-||-|------|
iusq u ata nt c aumengie r m	----⌫||--⌫-||-|------⌫||
que greigneur	--|--------|
sense t plusda uis	---|-⌫|---||-⌫--|
eustenuousque iene ui	---|-|---|--|-|-|-|
quantuous tenés sichie rcelu i	----|---|-----|-|----⌫|----⌫|
queieuousaid it quixxx	--|-|---|-|-⌫-|--|--|
com mentamoigra ntdesp i t face	---⌫---||--|---⌫-|----⌫-⌫|---|
etquant uoi que pluzbia u semblan t	-|----|--|--|---|---⌫|-------⌫|
uous li fetesquededeuant	---|-|----|--|-|-----|
sigrantdueil	-|----|----|
ettelire enoy	-|--|--|-|-|
qu ilecquesdemourer	-|-------|-------|
ha fe tli dus m adouce am ie	-|--⌫|-|--|-⌫|----|--⌫-|
sa chi ésienelecr er oie	--⌫---⌫--|-|-|-|--⌫--⌫--|
ne uousne autrecreature	-|---|-|----|-------|
conques parnule a u entore	|-----|--|---|-⌫-⌫-----|
auen istce que uousmedi te s	----⌫--|-|--|---|-|--⌫--⌫|
ainssai bien	---|--|---|
quil en esttousqu ites	-|-|-|--|---|--⌫---|
neonq ues nepen sadou fere	-|---⌫--|-|---⌫-|--|---|
tantaiapris	---|-|----|
desonafere	-|--|----|
parlés iaplus	------|-|---|
a tantse n	-⌫---||-⌫|
part dileclidus	---||---|-|--|
etcele remestmout pensiue	-|---|-----|---|------|
que ia mais tantcom me	--|-|---|---|---⌫-|
u n eeur eae senesera	-⌫-⌫|---⌫||-⌫-|-|---|
deuan tquepl us ap risaura	-----⌫|--|--⌫-|--⌫--|---|
que li du s	--|-|--⌫|
quelenel endema nt	-|--|-||-|----⌫-|
me s ianelensera deffence	--⌫|-|-||-|---|-------|
car en soncuer	--|-|--|---|
enginporpense	----|-------|
qu ele l eporra b ien s auoir	-|--|-⌫|----|-⌫--|-⌫----|
sel e ses ueffrei us qu	|--⌫|-|-⌫-----|-⌫--⌫-|
ellesauracenedoutepoint	---|----|-|-|----|----|
m iex s on	-⌫--|-⌫-|
ena utrepoint	-|-⌫---|----|
et po ur ce aitantseti nt	-|--⌫-|-||----|-|--⌫-|
etquantli duscouchierseuint	-|----|-|--|-------|-|---|
aunepartdulitsetret	|--|---|-|--|-|---|
f et semblantquepoint nelih et	-⌫-|-------|--|----|-|-|-⌫-|
que li d us o	--|-|-⌫-||
l uigesirdoie	-⌫-|----|---|
quelle set bi enquec est	-|---|--|--⌫-|--||--|
deson marimettr e audessous	-|--|---|-----⌫|-|------|
pourferesemblantd e co urous	---|---|-------|-⌫|--⌫----|
setintelle	-|---|---|
en telegui se	-|---|---⌫-|
queellemie x	--|---|---⌫|
le ducatis e	-|--|----⌫|
acroirequ ele soi t iree	|-----|-|--|---⌫|---|
pourtantsansplusq u	-------|---|---|-⌫|
ill abaisie	-|||-----|
lidist el l emoutestesf aus	-|---|--⌫-⌫|---|----|-⌫--|
ettrecherreset desl eaus	-|---------|-|----⌫---|
quimemoustre zsemb lant damor	--|-|-------⌫|----⌫---||---|
co nquesnem amast esnulior	|-⌫----|-||-----⌫-|--|--|
eti aiestélonctemps sifole	-||-|----|---|----|-|---|
queiai creueuostrep arole	--||-|----|-----|-⌫----|
sou u entefoismedeis siés	---⌫-⌫---|---|-|----⌫----|
que de loialcue rmamiés	--|-|----|---⌫||-----|
m eshuimesuiaperce ue	-⌫-|--|-|--|------⌫-|
en aiesté deceue	-|-|----|-----|
distenuousen	---|-|---|-|
ne medeis tesuousparfoi	-|-|----⌫--|---|--|--|
q uia malib ee	-⌫-||--||-⌫-|
queienefuisse siose e	--|-|-|-----|-|---⌫|
que ie n e	--|-|-⌫|
uo us enquesis seriens	--⌫-|--------⌫-|----|
dece queuousorsauésbien	-|-|--|---|-|-----|---|
dequoi s auésieuousespondre	-|---|-⌫----|-|---|-------|
dece qu eciluous	-|-|--⌫|--|---|
faitelledontmenconseauoi re	---|---|---|-------||---⌫-|
secenelem efeist	-|-|-|-|-⌫|----|
mes de l pe nser iln emech aut	--|--⌫|--⌫---|-|-⌫|-|--⌫--|
cariepensequ epetit uaut	--|-|----|--⌫|----|---|
amerdecuerloial	---|-|---|----|
queque cef ustoubie n	--|--|-|-⌫--|-|---⌫|
riensneuitnenesot	----|-|--|-|-|--|
q uene seussiésausito st	-⌫-|-|--------|------⌫-|
etoruoibie n queme	-|-|--|---⌫|--|-|
uostremer ciles	-----|---⌫-|--|
uos penses	--|-----|
mes o rsac hi ésuous	--|-⌫|---⌫--⌫--|---|
sansdouta n c e	---|-----⌫-⌫-⌫|
que ia mes n aur e telf iance	--|-|--||---⌫|--|-⌫----|
enuous neenuostremaniere	-|---|-|-|-----|------|
l orsa comme nciéa	-⌫--||-----⌫----||
p lo ur er	-⌫--⌫--⌫-|
laduchoise	-|-------|
etaso upirer	-||--⌫-----|
etse s forcaplusquele pot	-||-⌫-⌫----|---|-|--|--|
grantp itieenot	----|-⌫---|-|-|
mabele dame	-|---|---|
ie nesouf ferroieparmame	-|-|----⌫------|--||--|
ne uostre couro u s neuostre ire	-|-----|-----⌫-⌫|-|-----|--|
sachiésie neleuouspuis	-------|-|-|-|---|---|
ie ne leuous diro iemie	-|-|-|---|----⌫-|--|
sansferetro p	---|---|---⌫|
gra ntuilenie	---⌫-|------|
celeresponti nellepas	---|------|-⌫-------|
sirecene lmeditespas	---|-|-||-|----|--|
uoi bienauo ssemblant	--|---||--⌫|-------|
en moineuo usfie ́s	-|--|-|--⌫-|---⌫-|
pas t a nt	--|-⌫-⌫-|
que cel asseuo stre conseil	--|---⌫---|--⌫---|------|
etsachiés	-|-------|
q uemout me meru eil	-⌫-|---|-|----⌫--|
ainz n oistes grantne	---||-----|----|-|
conse ilqueuousme u ssié s	-----⌫-|--|---||-⌫-⌫-----⌫|
dont decouuer sfuissiéspar moi	---|--------⌫|--------|--|--|
etsiuousdien bonefoy	-|-|---|-|-|---|--|
iaenmauie n	-|-|-|--||
quan t elle otce	----⌫|---|-|-|
ditsiplora	--|-|----|
e tli dussilacole	-⌫|-|--|-||----|
qui fudec orsmoutame saise	--|-|-|-⌫--|---||--⌫----|
siqueplusne se	-|--|---|-|-|
pot t enir	--|-⌫---|
de lauerite	-|-|-----|
deco uurir	----⌫----|
adit mabeledame	|--|-|---|---|
ienesoufferro i ep armame	-|-|---------⌫-⌫|-⌫-||--|
qu e tant mefienuousetcro	--⌫|---|-|-|-|---|-|--|
quechose celerne uousdoi	--|----|----|-|---|--|
cuerssacheneoit	----|----|-|--|
me sieuous dinen	--⌫|-|---|-||-|
pa r lésmot	--⌫-⌫---|--|
sachiés queitant uousendi	-------|--|----|---|-|-|
quese i e suiparu oustrahi	--|-|-⌫|--|--|-⌫--|----|
uous enreceueréslamort	---|-|---------|-|---|
etcel edit bienm ia c ort	-|---⌫|--|---|||-⌫-⌫--|
estre neporr oitiefe isse	----|-|----⌫--|-|--⌫---|
chose dont	----|---|
u ersuo usmespreisse	-⌫--|--⌫-|---------|
cilqui l aimep orce	--|--||---|-⌫-|-|
etcuide qu euerit e s oit	-|----|--⌫|-----⌫|-⌫--|
niece tre s toutliconte	----|---⌫-⌫---|-|----|
commea prisotdu	----|-⌫---|-|-|
ch e ualier	--⌫-⌫-----|
etsico mme ilfu eluergi er	-|-|--⌫--|-|-|-|-----⌫-|
seul aseuletniot	---||---|-|||-|
etcomment lichiensuinta	-|------|-|-----|---||
et del issue et	-|-||----|-|
de l entree	-||-----|
liatou t mota	-||---⌫|--||
mo tc ontee	--⌫|-⌫----|
siqueiln ia	-|--|-||||
riens t eu	----|-⌫-|
yaitoyneueu	|--|-|-|--|
etqu antladucho iselentent	-|--⌫--|-|-----⌫--||-----|
quecilaimeplusbassement	--|--|---|---|--------|
qu ede s amourlaescon di te	--⌫|-||----|||-----⌫--⌫-|
mortesetient et	----|-|----|-|
m esonque s plus semblant n	-⌫-|-----⌫|---|-------||
ainzotriam out	---|----|-⌫--|
etpr o mist	-|--⌫-⌫---|
auducdebien cele r cest eeuure	-|--|-|---|----⌫|----⌫|----|
auientque lla	-----|-|-⌫|-|
des cueure	---⌫-----|
que il lapendeaune hart	--|-|-|----||--|---|
etsil iest	-|-|-⌫|--|
il iatroptart	-|-|---|---|
dace llepar ler	||--⌫--|---⌫--|
me ssoncorage	--⌫|--|-----|
desicelleeurequ eleset	--|-----|---|-|--|--|
quele e stoitamie a celui	-|--|-⌫----|---||----|
afet honteet anuit	|--|----|-|----|
por itan tce li estauis	--|----⌫|-|-|--|---|
qu i ne u eutestresesamis	-||-|-⌫--|----|--|---|
si afermeto utson porpens	-|-----|--⌫-|--|------|
quec el leueoitlieuet	--||--⌫-|----|---|-|
qu a laniece	-||-|----|
leducparlast	-|--|------|
qu elelidiraau si tost	-|--|-|---|--⌫--⌫---|
ne ianesouffer ratel	-|-|-|-------⌫-|--|
oufe lonnies oitenclose	-|--⌫-----|-⌫--|------|
meson quespui ss on p o intneuit	--|--⌫---|---⌫|-⌫-|-⌫-⌫--|-|--|
tant quel ape ntecoste uint	---|--|-⌫|--⌫-------|---|
cefu laprem iere	-|-|-|----⌫---|
quelidus tint sa courtplenier e	--|-|--|---|-|----|-------⌫|
siquil enuo iapar tou t querre	-|-|-|----⌫-|---⌫---⌫|-----|
to ut e sles damesde laterre	--⌫--⌫-⌫|--|----|-|-|----|
etsanicefupremeraine	-|-|---|-|---------|
qu i deuergi	--⌫|-|----|
fuch a st e lain e	-|--⌫-⌫--⌫-⌫----⌫|
e tqua ntladuchesse	-⌫|---⌫-|-|-------|
tantosttouzlisans	------|---|-|---|
lifr emist	-|--⌫----|
com ce lledum ont quep l uzhet	--|--⌫--|-|-⌫--|--|-⌫-⌫-|--|
messoncorag eceler set	--|--|-----⌫|----|--|
sili af etp lusbelcontro it	-|-||-⌫-|-⌫--|--|------⌫-|
talent dedire	-----|-|---|
aucuergran t ire	-|---|----⌫|--|
et la demeurem o utlic ou st e	-|-|------|-⌫-⌫-|-|-⌫--⌫--⌫|
icelui iour	-----|---|
depentecouste	-|----------|
qu eles t ables fur entostees	--⌫|--|-⌫----|---⌫--|-----|
lo rsa laduchoise me nees	--⌫-||-|-------|--⌫---|
es c hambrez auecsoi	-|-⌫------|---|--|
p ourelles parlerenrec oi	-⌫--|----|-----|-|---⌫-|
pour uenircoi ntea	---|----|---⌫--||
l orsnepotteni rsaparole	-⌫--|-|--|----⌫|-|-----|
la duchoisequi uoit son lieu	-|-------|--|---|--|---|
ainzdist aussicommepar	---|---|----|----|--|
chastel aines oiés	-------⌫---|-⌫----|
bi encointe	--⌫-|-----|
carbe l amiauésetcointe	--|--⌫|--|----|-|-----|
etcel e resp ont simpl ement	-|---⌫|----⌫--|-----⌫----|
ienesai quel	-|-|--|---|
acointe ment	-------⌫---|
uouspen sésma dame pour uoir	---|---⌫---|-|---|---|---|
mesnaitalen tda miauoir	--||-|-----⌫||-⌫-|----|
quines oitdu tout	--|-|-⌫--|-|---|
etde mo i et d emonseigneur	-|-|--⌫|-|-⌫|--|-------|
ie lecroibie ndi s tla duchoise	-|-|---|---⌫|--⌫-⌫|-|-------|
m ais uou sestesbonemestresse	-⌫--|---⌫|----|---|--------|
qui auésapri sle	--|----|----⌫|-|
p etitchienetaffaitier	-⌫---|------|--------|
lesdamesontoile	--|----|--|-|-|
mesnese uen ta	--|-|--⌫---⌫||
quoi cemonte	---|-|----|
o laduchoisesenreuont	|-|-------||-|-----|
ausquerolesquefetesont	--|-------|--|----|--|
et la chastelainerema int	-|-|----------|----⌫--|
licuer sdireli trem ble et t aint	-|----⌫||--|-|----⌫--|-|-⌫---|
etlimu e tresto utonuentre	-|-|--⌫|------⌫-|-|-----|
de dens unegardero beentr e	--⌫---|--|-------⌫-|----⌫|
la ou u nepu celeauoit	-|-|-⌫-|--⌫---|----|
qui ausp ie sdulit seg isoit	--|--|-⌫--⌫|-|--|-|-⌫----|
meselle n elapou tueoir	--|---|-⌫|-|---⌫|----|
oulitsestless iecheoir	-|--||--|----⌫-|-----|
lachastelaine moutdoulente	-|----------|---|-------|
moutse complaint mou tsede ment e	---|-|--------|---⌫|-|--⌫----⌫|
e tdist hasire diexmerci	-⌫|---|-|---|---|----|
q uepu e testrequeiaioy	-⌫-|--⌫-⌫|----|--||-|-|
quema damem afetregret	--|-|---|||--|-----|
queia iaffai tiémonc hienet	--||-⌫|-----⌫---|--|-⌫-----|
set ellepa r n ului	--|---|--⌫|-⌫---|
ces aiiebienfors parce lui	-|-⌫-|-|---|---|--|--⌫--|
queia moieettraiema	--||-⌫---|-|----|||
etsi ne ledeistil ia	-|-|-|-|----|-|-|
n e usttr opgrant	|-⌫--|--⌫-|----|
ac oin ta nce	--⌫---⌫--⌫--|
etcil ne lemmas tsan z doutance	-||-|-||-----⌫|---⌫|-------|
plus quemoyq u eil	---|--|--|-⌫-⌫|-|
b ienu oiqueil	-⌫--|-⌫-|--|-|
nemaime mie	-||---|--|
quant il mefautde conue nant	----|-|-|---|-|-----⌫---|
douzd ie xe ti elamoie tan t	---|-⌫--⌫|-⌫|-⌫||----|---⌫|
commecuers puet	----|----|---|
plusautreamer	---|----|---|
qualleursne pooiepen s er	-|------|-|----|---⌫-⌫-|
nezuneeure neior ne	--|--|---|-|--|-|
ma ioiee t	-|---|-⌫|
mo n deduit	--⌫|-----|
ces toitmondeli t	|--⌫---|--|----⌫|
etmonsolas e t mo n confort	-|--|----|-⌫|--⌫|------|
comentolui	-----||--|
mecont enaie	-|----⌫----|
depenserqua ntneliueoie	-|-----|---⌫-|-|||----|
hea misdonte stce uenuz	-|-⌫--|---|-⌫-|-|----|
quepoé se stre de uenuz	--|----⌫|-⌫---|--⌫----|
qu enuers moiaués estéma u s	-|-----|--|----|----|--⌫-⌫|
iecu idoieq uepluzloi aus	-|--⌫----|-⌫-|---|---⌫--|
m efui ssiésse diex meconseut	-⌫|---⌫-----|-|---|-|------|
trit enayseult	----⌫-||-----|
pluzu o usam oie la moitie	---|-⌫-⌫-|--⌫--|-|-----|
s e di exai tdem oi	-⌫|--⌫-|--⌫|-|-⌫-|
qu en efesoiemoimeismez	--⌫|-⌫|-----|--|------|
onques auant ne puis neprimes	-----|----|-|---|-|-----|
enpe nse e n en dit n	-|--⌫---⌫||-|--||
n efunepou	-⌫|-|-|--|
ne grantme ff et	-|----|--⌫--⌫-|
medeus siezh a i r	-|----⌫---|-⌫-⌫-⌫|
uilainem enttr ahi r	--------⌫--|--⌫---⌫|
co mdenozam ors depecier	--⌫|-|--|--⌫--|-------|
porautrea meret moi lessie r	--|----|-⌫--|-|--|------⌫|
etdes courirnost reconse l	-|---⌫-----|----⌫-|-----⌫|
helas am ismou tmemerueill	-|--|--⌫-|---⌫|-|-------|
ne fuonques uers	-|-|-----|---|
carsetoutle montadeuis	--|-|---|-|---||----|
toutl e ciel	---|-⌫|---|
e tto utparad is	-⌫|--⌫-|-----⌫-|
medonnastdiexpasne l	-|------|---|--|-||
pa rcon uentq ueieuousp erdisse	--⌫|---⌫---|-⌫-|-|---|-⌫------|
ca ruous est iésma	--⌫|---|---⌫---|-|
etmasant e etmaleeche	-|-|----⌫|-|-|-----|
quarri en s greuernemepeust	---|--⌫--⌫|-----|-|-|----|
t ant commemonl azcuers s eust	-⌫--|----|--|-⌫-|----|-⌫---|
quel i uostre d eri enz me mmast	--|-⌫|-----|-⌫|--⌫--||-⌫----|
hefineamors etquipensast	-|---|----|-|--|------|
quefeissiésu ersmo i desroi	--|--------|-⌫--|--⌫|-----|
q uarildisoitquantiert omoy	-⌫--|-|-----|----|---||--|
quilierttoz mienzet	-|-|---|--|----|-|
meten oitildeco rset d am e	-|---⌫--|-|-|--⌫-|-||--⌫|
et l i disoitsi	-|-⌫|-----|-|
q ue lecreoie bonement	-⌫-|-|-----|-------|
neienepensoie a nul fuer	-|-|-|------||--|---|
qu ilpe usttrouera s on	-|-|--⌫--|-----||-⌫-|
enuersmo i corozne hai ne	-----|--⌫|----|-|---⌫-|
p or duc hoiseneporroyne	-⌫-|---⌫----|-|--|----|
qua rlu ia merm estuetsi bon	---⌫|--⌫|-⌫--||-----|-|--|
quarmonc uer prenoielesien	---|--|-⌫--|------|-|---|
deluimepesoitautresi	-|--|-|-----|------|
quisetenoita m o nami	-||-|-----||-⌫-⌫|--|
tot esau i e ets on aag e	---⌫|-|-⌫-⌫|-|-⌫-|---⌫|
quebien c onnoizenmon	--|---|-⌫-----|-|--|
s auantmorustque tant l amasse	|----|-----|--|---||-----|
estr e oluimefeist	----⌫||--|-|----|
queuiuresi quede mesiex	--|----|-|--|-|--|--|
neleueis se nule fois	-|-|----⌫-|---|---|
hefineam orsestcedont droiz	-|---|--⌫--|--|-|---|----|
qu eil einsia	--⌫|-|----||
desc ouert	----⌫----|
nos treconseilltot e napert	---⌫--|-------|--|-⌫|----|
m a morotrierlidis	|-⌫--|-----|-|--|
encou uenan tli mis	-|---⌫-----⌫|-|--|
queaceleore me	--||---|--|-|
qu e nostreamordescouuerroit	--⌫|-----|---|------------|
etquantiai a uant	-|----||-|-⌫---|
nepui sapresitelanui	-|---⌫|----|---|---|
uiure s anzlipo urq uim edu eill	----|-⌫--|-|--⌫-|-⌫-|-⌫|--⌫---|
ne ie nepuisne ie	-|-|-|---|-|-|
nem a uie ne	-|-⌫|--|-|
me plest tant	-|----|---|
quetre stout aussi ur a iem ent	--|---⌫----|----|--⌫-⌫---⌫--|
co m ie l emmoieloialm e nt	--⌫|-||-----|------⌫-⌫-|
celui qui cema porchassié	----|--|-|||----------|
ai tdexdemona mepi t ie	--⌫|--|-|--|-⌫-|--⌫-⌫-|
etacelui qui a	-||----|--||
traieet liuré	----|-|-----|
dointhone uretie	----|----⌫-|-|-|
l ip ardoi n z	-⌫|-⌫-----⌫-⌫|
que mam ortnests e	--|-|-⌫--||--|-⌫|
cem est a uiz qu ant deli	-||--|-⌫--|--⌫--|-|-|
etqu antd e s	-|--⌫--|-⌫||
am o rmeso uuient	--⌫-⌫|-|--⌫-----|
por li mori rnemest pas	--|-|----⌫|-||--|--|
atant s esta i nt	----||----⌫-⌫-|
lachastelaine	-|----------|
forsq uel e distens ospira nt	---|-⌫|--⌫|---|-|-⌫------⌫-|
d ouzamisadiexuous commant	-⌫--|---||---|---|------|
a cezmosde	|--|--|-|
sesbrassestr aint	--|---||----⌫---|
li cuers li fautliuisli taint	-|----|-|---|-|--|-|----|
etgistmortedescolo ree	-|---|----|-------⌫--|
en uersefu geu le b aee	--⌫----|-|---⌫-|-⌫--|
enmile litmort e sansu ie	---|-|--|----⌫|---|-⌫-|
m essonami	-⌫-|--|--|
ne lese t mie	-|-|--⌫|--|
qu is ededuisoite nlasale	--⌫|-⌫|--------|-⌫|-|---|
asqua roles ou dan ce etbale	-|---⌫----|-|---⌫-|-|---|
plot chose quiluoie	---|----|-|-|---|
a quisoncuer sotr o ie	|--|--|---||---⌫-⌫-|
neuoit pa s	-|---|--⌫|
dontmoutse	---|---|-|
dit auducensorel le	--|-|--|-||----⌫-|
s ireou es t uostren iece	-⌫--|-|--⌫|-----|-⌫---|
qui a dem o re ́si gr antpiece	--||---⌫-⌫--⌫|-|--⌫--|----|
quenes tasquaro lesuenue	--||--⌫|-|-----⌫--|----|
ne saisel aués miseenmue	-|--|-||----|---|-|--|
laquarole esgua rde	-|------|-----⌫--|
qui de c enese	--|-|-⌫|-|-|
pr enoitguarde	--⌫----|-----|
celuia soipa rla m ain	----||--|--⌫|-|-⌫--|
et droiten lac h ambr ese n uait	-|----|-|-|-⌫-⌫----⌫||-⌫|---|
et qua ntillecq ues nele	-|---⌫-|------⌫--|-|-|
aucheualie rd istetlirueue	-|--------⌫|-⌫--|-|-|----|
quenlaguarderobe	-|-|-|---------|
qui lleuueutentelemaniere	-|-⌫|-|----|-|---|------|
entr eusauenciez	---|--|-------|
et d acoleret	-||-----|-|
debais ier	-|----⌫--|
etcilquimoutlensot grantgr e	-|--|--|---||-|--|----|--⌫|
en l a guarderobeest entre z	-|-⌫|---------|--|-----⌫|
ousamiegisoitenuerse	-||---|-----|------|
desc olore e etperse	----⌫-----⌫|-|----|
ciltot erran t l	--|--|-----⌫||
aco le etbaise	---⌫-|-|----|
decefere ot	-|-|---|-|
li eu et a is e	--⌫-|-|-⌫--⌫|
etsa bouchea trouueefro ide	-|-|-----||------|---⌫--|
etpartotlecorspale et roide	-|-----|-|---|---|-|----|
s emblantqu e l i cors most re	-⌫------|--⌫|-⌫|---|----⌫-|
uoitbienqueleest	---|---|-|--|--|
mo rtet r e stot e	--⌫--|-⌫-⌫-⌫----⌫|
tantostcommeesbahiss	------|----|------||
sire d iex estmorte mami e	---|-⌫--|--|----||---⌫|
etlapucele sail li sus	-|-|-----|----⌫-|--|
quia uz piesduli tg isoi t ius	--|-⌫-|---|-|--⌫|-⌫----⌫|--|
quiresp ondicecroiiebien	--|----⌫---|-|---|-|---|
mo rt e pl usqu autr erienz	--⌫--⌫|--⌫-|-|----⌫|----|
nedeman dapuisque uintci	-|-----⌫-|------|---|-|
forsq uelec ors desonami	---|-⌫-|-|-⌫--|-|--|--|
quarmadam e l a	---|-|---⌫|-⌫|
sonami lablasma	--|--|-|-----|
dontlicoroz	---|-|----|
liuintmo rtiex	-|---|--⌫----|
e tquantiloyl es m os	-⌫|----|-|-|-⌫-|-⌫-|
q uecequil distau d u c la	-⌫-|-|-|-|---|-|-⌫-⌫|||
sanzmesuresedesconforte	---|-----|-|----------|
helasdis tilma do uceamor	-|--|---⌫|-|-|--⌫--|---|
la plu z cortoise	-|---⌫|-------|
etlamell or	-|-|----⌫-|
c onquezfust	|-----|---|
p luzloial	-⌫--|----|
c omme traitres desloial	-⌫---|-------|-------|
uouzaimortece	---|-|----|-|
fustdroiture	---|-------|
qu es usmoytorn astlauenture	--⌫|-⌫-|--|----⌫--||-------|
eussiés mal	-------|--|
quesuz uouslaué s	--|--|---||----⌫|
a ua nt pr ise	-⌫--⌫-|--⌫--|
me z ieferai	--⌫|-|----|
demoiiustice	-|--|------|
pourlatraison que	---|-|------|--|
u neesp eea du fu erretraite	-⌫-|---⌫-||-|--⌫---|-----|
pen dueazz	---⌫--||-|
parmilecuer	----|-|---|
c heoir se	-⌫----|-|
laist susl autrescors	----|--||-----|---|
tant a seignié	---||-------|
que il estmo rs	--|-|--|--⌫-|
etla pucel e	-|-|-----⌫|
esthorss ailliee	--|---|-⌫------|
quant elleui t lecorssanz	----|---|--⌫|-|---|---|
hideure not	-----|-⌫|-|
quantlesch oisi	----|--|--⌫---|
leduc encontreselidist	-|--|-------|-|-|---|
ceque lleaoy	-|-|-⌫--||-|
siquelle ni	-|-|---|||
a r iens teu	|-⌫---|--|
comm ent laffai reestcomme ncie ́	----⌫--||-----⌫-|--|-----⌫----⌫|
nesdu petitc hienafaitie ́	--|-|----|-⌫---|-------⌫|
dontl a d uch oi se	---|-⌫|-⌫---⌫--⌫-|
auoitpa rlé	----|--⌫---|
atant ezuousledu cd esué	----|-|---|-|--⌫|-⌫----|
tout m aintenanten	---|-⌫--------|-|
la chambre entre	-|------|----|
au che ualier tr aithor s del	-|---⌫-----|--⌫--|---⌫|--|
dontestoitocis	---|-----|---|
ta ntost estala uoiemis	--⌫----|--||-|---|--|
grant oirredro ita laquerol e	----|----|---⌫-||-|------⌫|
sanzpluz tenir long u eparole	---|---|----|----⌫-⌫|-----|
senui nter ranta	|-|--⌫-|--⌫---||
l a duchoise	-⌫|-------|
re ndusa pramesse	--⌫--|-|-------|
etouch i efliaembat ue	-|-|--⌫-⌫-|-||-----⌫-|
quilaportanue	-|-|-----|--|
san z parl e rquemout fuiriés	---⌫|----⌫-⌫|--|---|-|-----|
la duchoise chieta ses	-|-------|----||--|
uoia ntt o us ceuzde	----⌫-|-⌫-⌫-|---|-|
la co ntree	-|--⌫----|
dontfula corstou tetroblee	---|-|-|---|---⌫-|------|
dezcheualiersquil aes toient	--|---------|--|-⌫|--⌫-----|
quigrant i oie menéauo ient	--|----|-⌫--|----|---⌫---|
et led uctre s totausitost	-|-|-⌫-|---⌫-⌫--|-------|
uoianttousceusqu	-----|---|---|-|
et distl afaire	-|---||-----|
emmilacort	---|-|---|
l orsnia celuiqui	-⌫--||||----|--|
et dautre partquantil reuoient	-||----|---|----|-|-------|
qui mortgi soi en t	--|---|--⌫---⌫--⌫|
etladuch oisedautrepart	-|-|----⌫---||----|---|
adueillet a	|-----|-||
courouzdepart	------|-----|
lacortet a me schiefuilai n	-|---|-||--⌫-----|-----⌫|
leducent erre	-|--|---⌫---|
l endemain	|-------|
fis t lezamanz	---⌫|--|----|
e nsarcuer	-⌫|------|
et laduch oise enautrel ieu	-|-|----⌫---|-|----|-⌫--|
tan tost secr oisadoutreme r	---⌫---|-|--⌫---||-------⌫|
ouilala sanz retorner	-|-|--|---|-------|
et d eu intilecquestempliers	-|-⌫--⌫--|-------|--------|
hel astre stot cestencombrie r	---⌫-|---⌫---|---|---------⌫|
et cemesc hief por	-|-|----⌫---|--|
quauch eu alie r tantmezauin t	-|-|--⌫--⌫----⌫|---|-------⌫|
quildist c e	-|-|---|-⌫|
qu e celerd euoit	--⌫|----|-⌫----|
deffenduliauoit	-------|-|----|
etparcestexemple doi ton	-|--|---|------|---⌫|-|
s amo rce lerpar	|---⌫|--⌫--|--|
t ou s iorsen ramembrance	-⌫--⌫|---|-|----------|
quelid escouurirpointnauance	--|-|-⌫--------|----||-----|
m ez licel ers en	-⌫-|-|---⌫--|-|
tousp oi n tuaut	---|-⌫--⌫-⌫|---|
dezf ausfelonse nqu ereors	--|-⌫--|-----|-⌫---⌫-----|
qui e nquier ent	--|-⌫------⌫--|
d autruiamors	|-----|----|
