chil quices	---|--|--|
uersfis tettroua	---|---⌫|-|----|
ne m ist riens	-|-⌫--|----|
forscequilproua	---|-|-|-|----|
don tilhfusage set estruis	---⌫|--|-|----⌫|-|------|
etdistqu e nest	-|---|--⌫||--|
con estd alerenuerite	--|--||---|-|-----|
etdeconois tre fausete	-|-|------⌫--|------|
nemie p or	-|--|-⌫-|
ceconle face	-||-|-|---|
maisel leu ientsoue ntenplace	---|--⌫-|-⌫---|----⌫-|-|----|
pordechi uoir la s imp le gent	--|-----⌫---|-|-⌫---⌫-|---|
cha scunsidoitet f orceet sens	---⌫----||---|-|-⌫---|-|---|
metre por eslongierde li	----|--|--------|-|-|
conde s onmortel anemi	--|-|-⌫-|-----|----|
oruo usdironsdeueri te	-|--⌫-|-----|-|----⌫-|
comentele estafa usete	-----|--|--||--⌫----|
contraireetf ausetea l i	--------|-|-⌫-----||-⌫|
fauseteizna n ulbienenli	--------|||-⌫-|---|-|-|
ki f a useteitmain tien tet aime	-|-⌫-⌫------|----⌫----⌫|-|---|
souen t en	-----⌫|-|
aa nuit et	|-⌫---|-|
u eritez est	-⌫-----|--|
parmainleuee	--|---|----|
bienes tuestueetbienparee	---|--⌫|-----|-|---|----|
dedroitureet	-|-------|-|
deha rdiment	-|--⌫------|
furenttrestout	-----|-------|
sipar ement	-|---⌫----|
ueritezsest	------||--|
mise a lauoie	---||-|---|
ele na curequi leu o ie	--|||---|--|-|-⌫-⌫-|
homene femena	---|-|---|||
ki laitasonhostelmenee	-||--||--|-----|----|
uer itez esttroppoia mee	---⌫---|--|---|--|-⌫--|
nusnel onoretan t	--|-||----|---⌫|
quil do i t	-|-|--⌫-⌫|
nenedeport e n enecroit	-|-|------⌫|-⌫|-|----|
nelanus her begie	-|||--|---⌫----|
ueri tezheit ypoc ris i e	----⌫--|---|----⌫---⌫-⌫|
p uet en sa	-⌫--|-|-|
entrerpardr oitnep arraison	-----|--|--⌫--|-|-⌫-|-----|
carf aus etezlai a	--|-⌫---⌫---|||-⌫|
carueriteznaimenepris e	--|------||---|-|----⌫|
por c e qu	--|-⌫|-|
eleestal icontr aire	--|--||-⌫|-----⌫---|
etfausetezueut a	-|-------|---||
ypocrisiee t fausetez	--------|-⌫|-------|
ontsiporpris boret	--|-|------|--|-|
uilhes campest resetchastiauz	-----|-------⌫--|-|--------|
k epoiiaceles	-⌫|--|||----|
kiuerit eita i ment adroit	-|-----⌫--|-⌫-⌫---||----|
chascunsli uaamalefoit	-------|-|-||---|---|
se leseustbien lefe ngi er	|-⌫-|----|---|-|--⌫---⌫-|
chascunsl euosistherbegier	-------|-⌫|-----|--------|
maiselleheitlo senger ie	---|---|---|--⌫------⌫-|
baratorguel morm ureenuie	----|-----|----⌫--|----|
ele aim emiesa	--|---⌫|---||
meschie festre	-------⌫|----|
qu auec m a iniede malestre	-|---|-⌫-⌫---|-|--|----|
or estueritez retornee	-|--|------|-------|
et fa us etezlaencon tree	-|--⌫--⌫---|||-----⌫---|
kicheu a uch oitu n	-|----⌫-⌫---⌫--|-⌫|
grant d e st rie r	----|-⌫-⌫--⌫---⌫|
s auoitrobede cheual ier	|----|---|-|------⌫--|
c o t ee tet	-⌫-⌫-⌫|-⌫|-|
uairmantel	---|-----|
mult seportoitet bienetbel	---|-|------|-|---|-|--|
oliauoitgrantconpan gnie	|-|----|----|------⌫---|
orguelbarat	-----|----|
et tric he ri e	-|----⌫--⌫--⌫|
losenge rie et tra ison	-------⌫--|-|---⌫---|
etmurmurek i sensraison	-|------|-⌫|---|-----|
derierd autrui mesdire	-----||-----|------|
fau s etezsefa itde tozmire	---⌫-⌫---|-|--⌫-|-|--|---|
a chiausqueleuue tdech iuoir	|-----|-|--|---⌫|----⌫----|
mau aisi fait fianc eauo ir	---⌫--||---|-----⌫|---⌫-|
orauerit e isencontr ee	-||-----⌫-⌫-|-------⌫-|
faus ete sil	----⌫--|-||
etarain ieen tel maniere	-|-----⌫-|-|--|------|
dontueneis	---|-----|
kibi enseitparler	-|--⌫-|---|-----|
u deu eis uos huy maisaler	|---⌫--|--|--|---|---|
uospoésbienahos tel	--|----|---||---⌫--|
uossembleis bien dehautafaire	--|-------|---|-|---|-----|
dont astesuos	---|----|--|
dit es le moi	---⌫-|-|--|
acointiés amoi	---------||--|
il uo use np uetgrantbi e nsue nir	-|--⌫-|-⌫|-⌫--|----|--⌫-⌫-|--⌫--|
car uos enporeisdeue nir	--|--|-|-----|----⌫--|
aisie ceme	----|-|-|
senos poon salerense mble	-|--|----⌫|---|----⌫---|
ce s te me snie qui	--⌫-⌫-|--⌫---|--|
ilsont cortois sag eet	-|---|------|---⌫|-|
seuent bie nl ormestie r	-----|---⌫|-⌫-|------⌫|
ke nosf uisio nsbien	-|--|-⌫-----⌫-|---|
seuossauiése ndoblerie	-|--|------|-⌫|-------|
aleretmordre	---|-|-----|
ent ra ison	-|-⌫--⌫---|
menroi enmamaison	-----|-|-|-----|
etsiuosferoi	-|-|--|----|
etseriésri ch esensuop aine	-|------|--⌫--⌫|---|-|-⌫---|
uerite zquionkes ne men t	------⌫|--|----|-|---⌫|
ne dechi uoiraucunnentent	-|-----⌫---|----||-----|
lirespon tuo sn a ueis	-|------⌫|--⌫||-⌫---|
q ue faire	-⌫-|----|
deherbegier	-|--------|
u ostreauersaire	-⌫----|--------|
ueriteisquin a	-------|--|||
dece ulsquineuontendroitu re	-|--⌫--|--|-|---|-|------⌫-|
bara torgue l	----⌫|-----⌫|
mormureenuie	------|----|
ie nel esc r oinene mefi e	-|-|-⌫-|-⌫-⌫-|-|-|-|--⌫|
ypoc resi edetraction	----⌫----⌫|---------|
en trerai en l ormaison	--⌫-----|-|-⌫-|-----|
auectr aito rlosengier	---|--⌫----⌫|--------|
neme feroi t nusherbegier	-|-|-----⌫|--|--------|
iesu i totens a chials contrai re	-|--⌫|-|---||-----|-------⌫-|
n u squitezest nemepue t plaire	-⌫-⌫|--|--|--|-|-|---⌫|-----|
fa useteisqui tr o p bel	--⌫------|--|--⌫-⌫|--|
lire spondiceste parole	-|--⌫-----|----|-----|
ueritez t u	------|-⌫|
esenbalhie	-|-|-----|
deta manie	-|-|----|
toz lesbon sh ost ezpor pris	--|--|---⌫|-⌫---⌫-|---⌫---|
chilquide roites tresopr is	---|-----⌫---|--⌫--|----⌫-|
k ine maroit	-⌫|-||----|
ensamaison	-|-|-----|
tantdire der aison	---|---|-|-⌫----|
etbelparler pord e chiuoir	-|--|-----|--|-⌫-⌫------|
kechas cuns	-|----⌫---|
croit ie die uoir	----|-|--|---|
ief ai a t oust ropbel echiere	-|-⌫-||-⌫--|-⌫--|---⌫|-----|
nu s nesepuet a mamaniere	--⌫|-|-|---||-|------|
c onoistrecant ieuelhboisier	-⌫-------|---|-|---|------|
tantmaimentcleretc heualier	---||-----|---|-|-⌫-------|
borgoisborgois esmarcheant	------|-------⌫-|--------|
dam es puceles etsergan s	---⌫-|------|-|------⌫|
prieuspreuoireet gr antabe	-----|-------|-|--⌫--|--|
quech ascu nsd euzestenabe	--|--⌫----⌫-||--|--|-|--|
de moiserui r ethon ur faire	-|--|-----⌫|-|---⌫-|----|
chascons metient ason	-------|-|----||--|
promierlipereapreslioirs	------|-|---|----|-|---|
cartotlemont	--|--|-|---|
na nulmanoir	||--|-----|
keienisoi e	-|-|||---⌫|
bienu enue	---|-⌫---|
n usn emecangene	-⌫-|-⌫|-|----|-|
i ai toz iorsal é etre gné	|-|--|---|--⌫-|-|--⌫---|
encornesontli enfant né	----|-|---|-|-----|--|
kilor h on u rtenrontd e	-|--|-⌫--⌫-⌫|------|-⌫|
iefaic hasco n	-|--|-⌫-----⌫|
tenird e m oi	----|-⌫|-⌫-|
ki l hsoitmie dres deses	|-⌫-⌫|---|---⌫---|-|--|
tous limonsest	---|-|---|--|
i efa iriche les user iers	-⌫|--⌫|----|--|----⌫---|
ie f aides uilains cheualiers	-|-⌫-|--|------|---------|
ie faisouentmon ter enpr is	-|--|-----|---⌫--|-|--⌫-|
cheus contestépo ureet	----||--|----|--⌫--|-|
etche ualier sle spale frois	-|---⌫------⌫|--⌫|----⌫----|
cuiueritezetbonefois	--|------|-|---|---|
lai se n tbiena piet aler	---⌫--⌫-⌫|---||---|---|
il mefait cremir etd oter	-|-|---|-----|-|-⌫---|
ca ntu e ritezoutetentent	--⌫-|-⌫-⌫----|--|-|-----|
leslasquefause tez lit e nt	--|--|--|-----⌫--|-|-⌫-⌫-|
lorli respon tsensatarg ier	--|-|------⌫|---|-----⌫--|
mau a i sente l dangier	---⌫-⌫-⌫|-|--⌫|------|
en trerp orui ure un poi de tens	--⌫---|-⌫-|--⌫--|-|--|-|---|
iuenrontmiess oloncmonsens	|------|---|-⌫----|--|---|
ke cha sconspen sast del bien uiure	-|---⌫----|---⌫---|--|---|----|
chi lquimo i nsont sontplusdeliure	---⌫|--|--⌫-⌫-|--|---|---|------|
pordeuseruiret plus	--|--|-----|-|---|
plusont liric he de d angi er	---|--|-|---⌫-|-|-⌫----⌫-|
etdetraualhenaquerant	-|-|------|-|-------|
lorgran tauoir ete nga rdant	--|----⌫|----|-|-⌫|--⌫----|
sogne dec uerpaour	----|-|-⌫--|----|
de per dre	-|---⌫--|
nusn e s i	--|-⌫|||
doitde cuera erd r e	---|-|---|-⌫---⌫-⌫|
etcant ilhles couient	-|---|--|--|------|
dont nele s pue t nus	---|-|--⌫|---⌫|--|
a paisi er	-⌫-----⌫-|
ie osebiendirepor	-|--|---|---|--|
tezg enssont serf	--|-⌫--|---|---|
etcant lamedelcorssepa rt	-|---||--|--|---|-|--⌫-|
et troietcl aim entpart	-|---|-|--⌫---⌫--|---|
liueruelent l ecorsauoir	-|--|-----|-⌫|---|----|
etlipare ntuel entlauoir	-|-|----⌫-|---⌫--||----|
a meuadroite lauoie	-⌫-|-|-----|-|---|
u s a desert e laconuoie	|-⌫|------⌫|-|------|
c hil quilamea	-⌫--|--||--||
ensabailie	-|-|-----|
q uantelepartdeceste uie	-⌫---|--|---|-|----|--|
neuaroitpa s	-|-----|--⌫|
por li auoir	--|-|----|
lecorsq uiflaire nel auoir	-|---|-⌫-|-----|-||----|
et li p arentk i	-|-|-⌫----|-⌫|
lauoir on t	|----|--⌫|
conuo ite ntplusce	-----⌫---⌫-|---|-|
qu ilen on t	-|-|-|--⌫|
qu ilne facent l ame et	-|-|-|-----||--|-|
nusne uoro i tqu	--|-|----⌫-⌫|-|
ilnefustmors	-|-|---|---|
c hilqu iontlecorsgaangniét	-⌫--|--⌫|--|-|---|---------|
n euoroientau oi rc angiét	-⌫|-------|--⌫--⌫|-⌫------|
neporlame ne porlauoir	-|--||--|-|--||----|
c ha sconss eitb ien	-⌫--⌫----|-⌫--|-⌫--|
qu e ie diuoir	--⌫|-|-|---|
uosditesuoirdist fauset ez	--|----|---|---|------⌫-|
mai s elsiecleamu ltdecez	---⌫|-|-----||--⌫-|-|--|
kicroient bienqu ipocresie	-|------|---|-|--------|
le spuistmenerde	--⌫|----|----|-|
ypocresieatot	--------||--|
lesiecleet faitmonterenp ris	-|-----|-|---|-----|-|-⌫--|
ceuls qu ileseuentm aintenir	----|--⌫|-|-----|-⌫-------|
ypoc res ief a it tenir	----⌫---⌫-|-⌫-⌫-|----|
keilh soient debone uie	-|--|-----|-|---|--|
ge ntlemaintinen t d	--⌫-|-|---------⌫||
ki po r tent ce sgrans chapirons	-|--⌫-⌫---|--⌫|----|--------|
lic opee n pent iusq u atalons	-|-⌫--|-⌫|---|----⌫||-----|
bienson t uestutaise c uchiét	---|---⌫|-----|---|-⌫------|
k il esuoientso ntengig nié	-⌫|-⌫-|-----|--⌫-|-----⌫---|
et cefontilhpor plus	-|-|---|--|--|---|
aise estre	---|----|
ypocresie lesfaite str e	--------|--|---|-⌫---⌫|
so u entsangnoreta uant traire	--⌫-⌫--|------|-|-⌫---|-----|
i l seu enttant	-⌫|---⌫--|---|
etdire etfa ire	-|---|-|--⌫--|
et d orisons etdepsaltiers	-||------|-|-|--------|
kilhauilhissetotclergier	|--|--------|--|-------|
ypocresi efaitenlire	--------⌫|---|-----|
telasoura inquil na	--||-----⌫-|-|-|||
entoslesautresd elcouent	-|--|--|-----|-⌫-|-----|
y pocresieestbien al	-⌫-------|--|---|-|
sembl ans q uen us	-----⌫--|-⌫-|-⌫-|
ne puetueoir	-|---|----|
pu etapa rchiuoir	--⌫-|---⌫-------|
canty pocritesuuet regn er	---|-⌫-------|---|----⌫-|
ypocresie fai tdo n er	--------|---⌫|--⌫-⌫-|
lesau ant ages	--|--⌫---⌫---|
ypocrite nont on ke pais	-------||--|--⌫-|---|
silnetienentuers	|-|-|------|---|
il setraualhentnuit	-|-|---------|---|
p uissent sembl e rmieset	-⌫------|-----⌫-⌫|---|-|
ypocresiefait bienestre	--------|---|---|----|
al siecl e	-|-----⌫|
et leshoners auoir	-|--|-----|----|
sifaintdedechi uoir	||----|-|-----⌫---|
do ciren e de laidengier	|-⌫---|-⌫|-|---------|
ilseuentbien so ff rir dangier	-|-----|---|--⌫--⌫--|------|
m aisquilfa cen tloruo l ontez	-⌫----|-|--⌫---⌫|--|--⌫-⌫----|
t e zgensaimet ropfausetez	-⌫-⌫|---|---|-⌫--|-------|
sa b ienpas séyy ans	||-⌫--|---⌫--|-|--|
ke mor mureestde plus	-|---⌫---|--|-|---|
en maintenue	-|--------|
li c lostrier lontb i en retenue	-|-⌫-------||--|-⌫-⌫-|------|
murmure est	------|--|
d etractions	-⌫---------|
encor e p arcesrel igions	-----⌫|-⌫-|--|---⌫-----|
uer itezaimetan tdroiture	---⌫---|---|---⌫|-------|
ne puetsoffrirlai dur	-|---|------|---⌫--|
kefausetei sfacenedie	-|--------⌫|---|-|--|
lo rlirespontie necroimie	--⌫|-|------|-|-|---|--|
kegensqu it ant	-|---|--⌫|-⌫--|
f ontde pe nance	-⌫--|-|--⌫----|
pois entlorbiens a laba lance	----⌫--|--|----||-|--⌫----|
dypocresieetde	|--------|-|-|
ondoitcroire	-|---|-----|
n en ontcure	|-|--|---|
puisq uilo nt tot pordi eulaisié t	-----⌫|-|-⌫-|--|--|--⌫-|-------⌫|
lorcue rsdoiuentauoirpaisiét	--|---⌫-|------|----|-------|
demurmurersorau truifais	-|-------|--|--⌫---|---|
limauais po rtero nt	-|-----|--⌫-----⌫-|
mormureest unspech i esqui flaire	------|--|--|----⌫-⌫-|--|-----|
nusq uimormu rene p uetplaire	--|-⌫-|-----⌫-|-|-⌫--|-----|
adeu nenuleypocresie	|--|-|---|--------|
decheus es tquiplus	------|--⌫|--|---|
ypocritenontnulecure	-------||--|---|---|
uientnemormure	----|-|------|
maisquilp uisent	-----|-|-⌫-----|
conter lorfais	-----|--|---|
iln efont forceaautrui f ai s	-|-⌫|---|----||-----|-⌫--⌫|
onse doi t biendeu s enlongi er	-|-|---⌫|---||--⌫|-------⌫-|
caril h n efinent degai t ier	--|--⌫|-⌫|-----|-|---⌫-⌫--|
chilqui oeurentdypocresie	---|--|------||--------|
ilnont cure queonlor	-||--|---|--|-|--|
bienuele ntboi ur e	---|----⌫-|---⌫--⌫|
etbienma ngier	-|---|--⌫----|
bienp ensentdel cor saai sier	---|-⌫-----|--|---⌫|---⌫---|
netraualhent adeup laire	-|---------||--|-⌫----|
aquio ntdeuz paire	|--|-⌫-|---|----|
dereubes et de	-|-----|-|-|
lorscors e stchauslor	---|---|-⌫-|----|--|
espirs frois	-----|----|
tezgens uuele n t	--|---|-----⌫-⌫|
ke nque n u sdie	--⌫---|-⌫-⌫|--|
leshonore en	--|-----|-|
lorpaisauoira utrui	--|---|----|-⌫----|
pal eontla face lecue r	---⌫|--|-|---|-|---⌫|
tezgen sferent s ans	--|---⌫|-----|-⌫--|
n usnesedoi t	-⌫-|-|-|---⌫|
en iau sfier	-|---⌫|---|
fause teizdi stuos	-----⌫---|--⌫-|--|
dites uoir	----|---|
maisilhlefontporplusauoir	---|--|-|---|--|---|----|
degrasceal monde etd	-|-----|-|----|-||
auanta g e	------⌫-⌫|
i lneco noissentlordama ge	-⌫|-|--⌫-------|--|----⌫-|
ne nef ontforce alaut r uim ie	-|-|-⌫--|----|||---⌫-⌫-|-⌫-|
ilhendobl erie	--|-|----⌫---|
te z gensmedo ient bienseruir	--⌫|---|-|--⌫---|---|-----|
c ari el esaibien d eseruir	-⌫-|-⌫|-⌫|--|---|-⌫------|
il ont parmoi	-|--|--|--|
lesgransauoirs	--|----|-----|
iefai cuidierquece	-|--|------|--|-|
s oit uoir s	-⌫--|----⌫|
parol eetdel oruie	-----⌫|-|-|-⌫-|--|
ielescro i multet multmifie	-|--|---⌫|---|-|---|||--|
carchilquiue lent amoiplai re	--|---|--|--⌫---||--|----⌫-|
doientauos estrecon trair e	-----||--|----|---⌫-----⌫|
diraiquenuiefait	----|-|----|---|
enuie si et souent enplait	----|--⌫-|-----|-|----|
p o rle siugemens	-⌫-⌫|--⌫|-------|
enuie faits ouent mentir	----|---|-⌫----|-----|
l esmaiorsetles	-⌫-|-----|-|--|
etforiugier	-|--------|
ce qu ildoiuentauoirpardroit	-|-|-|------|----|--|----|
enuieheitet	----|---|-|
bienetdr oit	---|-|--⌫--|
enuie fai t l es	----|---⌫|-⌫-|
gensconbatr e	---|-------⌫|
lunf ait ocirel	|-|-⌫--|----||
autrebatre	----|----|
lu n faittolir l	|-⌫|---|----||
autredo ner	----|--⌫--|
en ui e nelaitpardo ne r	--⌫--⌫|-|---|-----⌫--⌫|
leshaim mes ne lesf orfais	--|----⌫--|-|--|-⌫-----|
enui efai tpor tergra nt f ais	----⌫|---⌫|---⌫--|---⌫-|-⌫--|
aplus orsge nset engreuer	|----⌫--|--⌫-|-|-------|
por c equi l pu iss entmies greuer	--|-⌫|-|-⌫|--⌫---⌫--|---|-----|
enuie fait me treenobli	----|---|--⌫--|-|---|
lepreud elam eet adeli	-|---|-⌫||--⌫|-||---|
fa itautruiperdre	--⌫-|-----|-----|
enuief a itmainte gens	----|-⌫-⌫-|-----|---|
lorame dece qu	--|--|-|-|-|
ilauoi e nt	-|----⌫-⌫-|
decequ ilueoient	-|-|-|-|------|
autrui auoir ioiee t	-----|----|---|-⌫|
enuienaonkessolas	----|||----|----|
forsqu ant	---|--⌫--|
l emaluoitadi rier	-⌫|--|---|---⌫---|
enuie faittrop de blecier	----|---|---|-|------|
cescheualie rsparcestornois	--|--------⌫-|--|--|------|
e nui emetentrele s	-⌫---⌫|--|----|--⌫|
lesge rres	--|--⌫---|
etlesmalepais	-|--|---|---|
delezenuien a nus pais	----|----|||--|---|
partou t le siecle nauilain	--|---⌫|-|-----|||-----|
k ilh nai t d	|--||--⌫||
enuielesoinplain	----|-|---|----|
maintiennen tduc etconte	-----------⌫|--|-|----|
enuie afaitmain t	----||---|----⌫|
home ho nte	---|--⌫--|
etmaintefemecees tuoirs	-|-----|---|-|--⌫|----|
enuieh eit lesgransauoi rs	----|-⌫--|--|----|----⌫-|
uoitauoirautrui	---|----|-----|
s autres aioie el eaan ui	|-----||---|--⌫||--⌫-|
enuieua pa rtot	----|-|--⌫|--|
a poinesa nuluisimonde	|-----||----|-|----|
ne plain debiendechalemer	-|----|-|---|----|-|--|
k ilhaitaucunefois	|--|--|-----|---|
a c uerdautruibie n eten u ie	|-⌫--||-----|---⌫|-|--⌫-⌫-|
elelespointetlesc rusie	--|--|----|-|--|-⌫----|
etsi uosdi que le nelai t	-|-|--|-|-|-⌫-|-|---⌫|
nului en pais qui ualurait	----|-|---|--|----|--|
sebontez n ertet	-|-----||--|-|
ilc oue nroitmorirenui e	-|-⌫---⌫----|----|----⌫|
chilquiparchoitc on a sorlui	---|--|-------||-||--|--|
enuie puett eniren lui	----|---|-⌫---|-|--|
aitacuibienquece fait faire	--|---|---|--|-|---|----|
lesgens quisuntdetelaf air e	--|---|--|---|-|--|--⌫---⌫|
maig reetpetitetl achardure	----⌫-|-|----|-|-⌫|---|---|
enuieacors detel	----||---|-|--|
paleleui set loncetmaigre	---|-|--⌫|-|---|-|-----|
le siezpar font leregartlarge	--⌫|--|---⌫---|-|-----|----|
petit lefrontet t otcrepi t	----|-|----|-|-⌫-|-----⌫|
sorchi ldetelfachon	------⌫|-|--|-----|
cones tlipiauzd unirechon	--|--⌫|-|----||-|------|
se s n esrensemblebechde	--⌫|-⌫-|--------|---|-|
l atestegrandeethupelie	-⌫|----|-----|-|------|
noirslescheu iausc onme	----|--|----⌫---|-⌫---|
on qu en edortm aisadesuelhe	--⌫--⌫|-⌫|---|-⌫--|---|----|
labo chegrande etde	-|--⌫--|-----|-|-|
tr au e rs	--⌫--⌫-⌫-|
lesleuresmortes les	--|-----|-----|--|
sa l e nguetren c he con	-|-⌫-⌫---|----⌫-⌫-|--|
de s a bochei st unuenssi	-|-⌫|----|-⌫-|-|---|-|
kesi gren o n sontenglachiét	-|-|----⌫-⌫|---|----------|
etsi den t son t en trelac hié t	-|-|---⌫|---⌫|--⌫------⌫----⌫|
ilmo rdenepuetui ure	-|--⌫--|-|---|--⌫--|
sid enti erso ntt ot f aitdewiure	-|-⌫----⌫-|--⌫-|-⌫-|-⌫--|-|----|
etboit u enin donteleestplaine	-|---|-⌫---|---|--|--|-----|
enuieatro ppuant	----||---⌫|----|
s abouchenepuet	-⌫|-----|-|---|
onques rir e	-----|---⌫|
dolors nelifait	-----|-|-|---|
enuiep orte	----|-⌫---|
gran de oreilhe	----⌫-|------|
es tgrant meruelhe	--⌫|----|-------|
po rmiesoir etmiesentendre	--⌫|---|--|-|---|-------|
chozeconpui stdaut ruirepren dre	----||-|---⌫-||---⌫--|------⌫--|
colet maigre	--|-|-----|
nest nul solasdeli ueoi r	|--|--|----|-|-|----⌫|
larges es palese t tropcors	-----|--⌫----|-⌫|---|---|
es tnushons	--⌫|--|---|
iatant soit fors	-|---|---|---|
de br asdemains con estenuie	-|--⌫-|-|----|--|--|----|
touttensapre ntonkesn obli e	---|---|----⌫-|----||----⌫|
sescorsesttoze nu eni m ez	--|---|--|--|-⌫--⌫---⌫-⌫-|
ses ue ntresplasmaism ultestlez	--|--⌫----|---|---|-⌫--|--|--|
grandese tmalfaite s	------|-⌫|--|-----⌫|
nushonsneu itonkessi	--|---|-|-⌫-|----|-|
ne si g ran siambes	-|-|-⌫---⌫|-----|
c har mais	-⌫--|---|
mults ontf o rs	---|-⌫--|-⌫-⌫-|
sei pietso ntgra nt	--|---|--⌫-|---⌫-|
lo ncetestroit	--⌫-|-|------|
sin e fait onkes sigr antfroit	-|-⌫|---|----|-|--⌫--|----|
quen uies epeust chau chier	-|--⌫--|-⌫|----|----⌫----|
ses ongles	--|-----|
son t duresqu achier	---⌫|----|-|-----|
trenchansausicon	--------|---|--|
quanqueleenpointua male part	-----|--|-|----|-|---|---|
ki kionkesensoittochi és	--⌫-|----|-|---|-----⌫--|
soncuersniertianetement lies	--|----||---|-|-------|---|
s u ntdep ou repris	-⌫-⌫-|-|-⌫--⌫-|---|
adesquidemonter e np ris	---|----|-----|-⌫|-⌫--|
esclauin e estafi blee	--------⌫|--|---⌫---|
k imultlaideestetdepanee	-⌫|---|----|--|-|------|
p o rcecontie ngneplus del i	-⌫-⌫|-||-|---⌫---|---|-|-⌫|
m ultdegens	-⌫--|-|---|
su ntenclinali	--⌫-|-----||-|
enuiemai n t	----|---⌫-⌫|
en t re la gent	--⌫-⌫-|-|---|
p la in squi nela	-⌫--⌫--⌫|--|-|-|
enuie m atrop	----|||---|
b i e n serui	-⌫-⌫-⌫|----|
senuiesau oit estre ami	|----|---⌫--|----|--|
ie d iraibien	-|-⌫---|---|
quelemamoit	-|--||----|
maisele heit cantquele uoit	---|--|---|-----|--|---|
ueritezd isti aibienoi	------|-⌫--||-|---|-|
keuos maueizd	-|--||----||
en u i edi	--⌫-⌫-⌫|-|
mult bi e n quele	---|--⌫-⌫|-|--|
nus biensd	--|----||
autr u inelipuetplaire	----⌫-⌫|-|-|---|-----|
nauantage n enul honors	|-------|-⌫|--|-----|
tropde gens l on tce est	---|-|---||--⌫|-|--|
enuiefait lesmauzpen ser	----|---|--|---|---⌫--|
sorceuscuiond euroit	--|---|--|-|-⌫-----|
enuiemaint entreles frer es	----|----|----|--|----⌫-|
l ienfa ntlontcontre l orperes	-⌫|----⌫-||--|-----|-⌫-|----|
enu ie n estfo rsq uedolors	---⌫-||--|--⌫-|-⌫-|-----|
qui n aistd	--|-⌫---||
autruihonor	-----|----|
bonteitet d	------|-||
autruibien	-----|---|
f aitonsemblant debien	-⌫--|-|-------|-|---|
enmostronsdamor slesgrans	-|----|--||----⌫|--|----|
keli cuersn estmiessi	-|-|----||--|---|-|
enuiemainten marcheans	----|----|-|--------|
enuiefaitprendrel e schans	----|---|------|-⌫-⌫|----|
et lesbatailhes conmenc hier	-|--|--------|-------⌫---|
en uiefait	--⌫--|---|
traireetlanch ier	-----|-|-----⌫--|
azautresdes	-|-----|--|
enuiefaitplusors damages	----|---|------|------|
etentrehau s et	-|----|---⌫|-|
e nt r e bas	-⌫--⌫-⌫|--|
enuiefaittenir enbas	----|---|----|-|--|
c esqui suntdignedessac hie r	-⌫-|--|---|----||-----⌫---⌫|
enui e fait bien tr esbuchier	----⌫|---|---|--⌫--------|
cesquisuntricheeten leué	--|--|---|----|-|--⌫----|
en uiea mainthome greué	--⌫--||----|---|-----|
so u entqui plu slemaintenoit	--⌫-⌫--|--|---⌫|-|---------|
lienuieusneportefoit	-|------|-|----|---|
neau alurneabonte	-||-⌫---|-||----|
nusnen ap aisfors	--||-||-⌫--|---|
kariteznest	------||--|
miesifaite	--|-|----|
elenegrie ue ne ne plait e	--|-|----⌫-|-|-|-----⌫|
a utr uipor	-⌫---⌫-|--|
chozec o n lidie	----||-⌫|-|--|
le estra int	-|-----⌫--|
etsi lel ie	-|-|-|-⌫-|
caritez aiuwe paramor	------|----|--|---|
il ne lisemblelons nul ior	-|-|-|-----|---|--|--|
n e nul e nuisne	-⌫|---⌫|---|-|
caritez mai ne t ous tensioie	------|---⌫-|-⌫--|---|---|
ca nteleuoitautru i	--⌫-|--|---|-----⌫|
gangn i er	-----⌫-⌫-|
caritez seit dautruisogni er	------|---||-----|-----⌫-|
et ma int enir les	-|--⌫---⌫---|--|
caritezfait le s ge nsa mis	------|---|--⌫|--⌫-|-⌫--|
ki s eso loient	-|-⌫|--⌫-----|
etsiles faitdecueramer	-|-|--|---|-|---|---|
pordeu rec hoiureetherbegier	--|--|---⌫-----|-|--------|
caritezsoffrebiendangier	------|-----|---|------|
p or port er p aisa ce	-⌫-|----⌫-|-⌫--||-|
et s esamis liest apaine	-|-⌫-|---|-|--||----|
caritezheit le smausdautru i	------|---|--⌫|---||-----⌫|
cariteznaim etantnului	------||---⌫|---|----|
kele ne haceses pechies	|--|-|---|--|------|
ne ses cuers	-|--|----|
n estmieentechiez	|--|--|--------|
dyp ocr esienedenuie	|--⌫---⌫---|-||----|
carit ezaimeb onne	-----⌫-|---|-⌫---|
caritez estsidebunaire	------|--|-|--------|
ke lefistdeu par adis faire	|-⌫-|---|--|---⌫---|----|
caritezaimeautr ui profit	------|---|----⌫-|-----|
cari tezna	----⌫--|||
onkes de lit	----|--⌫--|
ne dautr uimalned	-||----⌫-|--|-||
a utruipe rde	-⌫----|--⌫--|
elen aconte anu le pe r de	--||-----||--⌫-|--⌫-⌫-|
qu el ef ace porcesqueleaime	-|--⌫|-⌫--|--|--|-|--|---|
caritezes td etos biensplaine	------|--⌫|-⌫|--|----|-----|
ca ritezaimepartot tens	--⌫----|---|--|--|---|
auersit ez nel ieune	-------⌫-|-|-⌫--|-|
ne lifero itlaissierlamer	-|-|----⌫-|-------||---|
e n carite napointd	-⌫|-----|||----||
caritezua in cfloibeset fors	------|--⌫--⌫|------|-|---|
forteconme lamor s	----|----|-|---⌫|
miserfsont	-|---|---|
ie les cr ois	-|--|--⌫--|
plu s etaimeasseiz	---⌫|-|---|-----|
quecesquisu ntdeboneuie	--|--|--|--⌫-|-|---|--|
etuosasteisa	-|--|-----||
m oico ntraire	-⌫-|--⌫------|
distfausetezien epui splai re	---|-------|-|-⌫|---⌫|----⌫-|
choze coniedie	----|--|-|--|
i ene crois uos	-⌫|-|----|--|
ne n emefie	-|-⌫|-|--|
ilh faitmelhorau oirraison	--|---|-----|--⌫--|-----|
alpeorserf d ema maison	-|---|---|-⌫|-|-----|
kauosq uiaste z ueriteiz	||--|-⌫-|----⌫|-------|
ilmefaitmi esmes uolon tes	-|-|---|--⌫-|--|-----⌫--|
o rguezm esertet n ui t etior	-⌫----|-⌫|---|-|-⌫--⌫|-|--|
et h autet basli	-|-⌫--|-|--|-|
fonthon or	---|---⌫-|
che ualeri el	---⌫------⌫||
aimeetcroit	---|-|----|
orgu eslesfaitagrantdef roit	----⌫-|--|---||----|---⌫---|
lel ordespendre etautrage	-|-⌫-|--------|-||-----|
orgue s n e faitforcea	-----⌫|-⌫|---|----||
ache ualierne adespens	|---⌫-----|-||------|
orgueslorfait talhier l orgens	-----|--|---|------|-⌫-|---|
etlor auoir tolir etprendre	-|--|----|----|-|------|
or gueslor	--⌫---|--|
fai tlestorno is	---⌫|--|-----⌫-|
or g ues lor faittenir et batre	--⌫-⌫--|--|---|----|-|----|
lunfaitten iretl	|-|---|---⌫-|-||
aut reabatre	---⌫-|-----|
orgueslesfa itde ferarmer	-----|--|--⌫-|-|--|----|
orgueslo r fait	-----|--⌫|---|
grans donsdoner	----|---|----|
asmenestrez et	-|--------|-|
orgues lorf aitlesgrans c heuaus	-----|--|-⌫--|--|----|-⌫-----|
lun gaangnieret laut re	|-|--------|-||---⌫-|
orguesnelait c onteraperde	-----|-|---|-⌫----||----|
orgu esles f ai taremuier	----⌫-|--|-⌫--⌫||------|
robesues tirestroitcha uchier	----|---⌫--|------|---⌫-----|
etchaindreles riches chaintures	-|-------|--|-----|---------|
orgues les f ai tlesa uentures	-----|--|-⌫--⌫|--|-⌫-------|
parlepaisquer reetchac hier	--|-|---|----⌫-|-|----⌫---|
lunrecul erlautre auanch ier	|-|-----⌫-||----|------⌫--|
o rgues fa it lesmi rtreschauc hier	-⌫----|--⌫-|--|--⌫----|-----⌫---|
orgu esfait les gen sdepointier	----⌫-|---|--|---⌫|---------|
orgues faitles cha stiaus	-----|---|--|---⌫-----|
orgue s ne	-----⌫|-|
puet soff rir sonper	---|----⌫--|--|--|
o rguesfa itf aireleschiers dr as	-⌫----|--⌫-|-⌫---|--|-----|--⌫-|
huses a plois	----||----|
solersalas	-----||--|
orguesfa it uendreu airetg ris	-----|--⌫-|-----|-⌫--|-|-⌫--|
d elietoile etes tre	-⌫|--|----|-|--⌫--|
orguesfa it lesdamesauoir	-----|--⌫-|--|----|----|
kelesmaintinentmireoir	|---|---------|------|
pormiesloiere tpo rmie s	--|---|----|-⌫|--⌫|---⌫|
orgu es lor fai t le s robes	----⌫-|--|---⌫|--⌫|----|
porcors estr oitelarge porflans	--|---|----⌫---|----|--|----|
orgueslorfait chaindre lorflans	-----|--|---|-------|--|----|
decoroies aclousdarg ent	-|------||----||---⌫--|
o rgueslor faiten trela	-⌫----|--|---|--⌫--|-|
mos trerlorf ac esetlo rcors	---⌫---|--|-⌫--⌫-|-|--⌫|---|
tantqueuiuentniertorguesmors	------|-----||---|-----|---|
orgueslorfai t estre enuitez	-----|--|---⌫|----|-|----|
o rgueslor	-⌫----|--|
fa it les m antiazles	--⌫-|--|-⌫-----|--|
auoir etquer relessaf fr ans	----|-|----⌫-|--|---⌫--⌫--|
orgu esnelaitestreso f fra ns	----⌫-|-|---|----|--⌫-⌫---⌫-|
or gues lorfait por po itench ier	--⌫---|--|---|--|--⌫|-----⌫--|
orgues l orfait delf illachi er	-----|-⌫-|---|--|-⌫-|-----⌫-|
lor manchespor m i esasseoir	--|------|--|-⌫-⌫-|------|
org ueslor fai t aler	---⌫--|--|---⌫|---|
les dansesetlesb alori es	--|-----|-|--|-⌫-----⌫-|
mult eniaqu i	---|-|||--⌫|
d eholechinsquitro psont chier	-⌫|--------|--|---⌫|---|----|
o rgues fa i tlorcheuiaust rechier	-⌫----|--⌫-⌫|--|-------|-⌫------|
d egr ostrechoir spormies paroir	-⌫|--⌫-|--------⌫|--|---|-----|
orgueslo rfaithu uesauoir	-----|--⌫|---|--⌫--|----|
de soieaflorsdorud	-|---||----||-|||
mu lt se tientfer la use pren t	--⌫-|-|----|--|-||-|----⌫|
orgu eslelait les	----⌫-|-|---|--|
femm est ondre	----⌫-|-⌫----|
orgueslesfaitles gensrespondre	-----|--|---|--|---|--------|
lesfeloniesenriant	--|-------|-|----|
orgues lesfaitrire en	-----|--|---|---|-|
orgue slorf aitc ha piausporter	-----⌫|--|-⌫--|-⌫--⌫----|-----|
orguesl orfaitdautrui pa rler	-----|-⌫-|---||-----|--⌫---|
decedontriensn a monteaelles	-|-|---|----||-⌫----||----|
faitmaintepuceles	---|-----|------|
d autruimesdire et	|-----|------|-|
d espitier	-⌫-------|
orgueslor fait bla n sganschauchier	-----|--|---|---⌫-⌫|---|--------|
o rgues fai tp oures orguilheus es	-⌫----|---⌫|-⌫----|----------⌫-|
orgues lorfaitestrepon o ses	-----|--|---|----|---⌫-⌫--|
o rguesfaitfemesestre fieres	-⌫----|---|----|----|-----|
dorguesuiuent	|-----|-----|
to utesles xxx	--⌫---|--|--|
et irors az gensetde s cord es	-|----|-|---|-|--⌫-⌫----⌫-|
orguesnelait uen ira cordes	-----|-|---|---⌫-|-⌫-----|
cantliunsalautrem e f fait	---|-|--|||----|-⌫-⌫-⌫---|
or gue slestireorgue s les	--⌫---⌫|--|---|-----⌫|--|
orgu esne lait pa s	----⌫-|-|---|--⌫|
c heuauchier	-⌫---------|
un asne sa nstenchier	-|---|--⌫-|-------|
touz lis iec lesestpl ain sdo rg uel	---|-|-⌫---⌫--|--|--⌫---⌫||-⌫--⌫--|
i elede parsi	-⌫|-|--⌫--|-|
ialiwquilh n	||--|-|--||
atropqu ien am a i ns	|---|--⌫|-||-⌫-⌫-⌫-|
certe scestuoirsdistu er it eiz	-----⌫||--|----|---|-⌫--⌫--⌫--|
ca rparle mo ndeamolt	--⌫|--|-|--⌫--||---|
ki orguelhai me ntetmainti nent	-|------|--⌫--⌫-|-|------⌫---|
tou teloruiee t ensifinen t	---⌫-|--|--|-⌫|---|-----⌫|
lo rames sun t en	--⌫|---|---⌫|-|
a uent u re	-⌫----⌫-⌫-|
e t teziakin en	-⌫|--|||-||-|
ainsmai ntinent humilite	---|---⌫------|-------|
etca nt i lhsont	-|--⌫-|-⌫-|---|
dorgueltenté	|-----|-----|
h umilitezl esen retrait	-⌫-------|-⌫-|-|------|
hu mi litezles m eineet trait	--⌫--⌫----|--|-⌫---|-|----|
a de u seruiret honorer	|--⌫|-----|-|------|
humilit ezles faito rer	-------⌫-|--|---|-⌫--|
etlesf aitquerrelorpardons	-|--|-⌫--|-----|--|------|
humil itezf ait lesgrans dons	-----⌫---|-⌫--|--|----|---|
d oner acels q uiont	-⌫---||---|-⌫-|--|
humilitezfaitestre en songne	--------|---|----|-|-----|
les gens dautrui	--|---||-----|
honur po rter	----|--⌫---|
hum i litezfait deporter	---⌫-⌫----|---|-------|
cels qui lifon thonteet	---|--|-|---⌫|----|-|
humilitezn ese itut rage	--------|-⌫|--⌫-|--⌫---|
s orau t re	-⌫-|--⌫-⌫-|
dir e ne penser	---⌫|-|-----|
humili tezne laituanter	------⌫--|-|---|-----|
les bons des bienss i les ont	--|---|--|----|-⌫|--|--|
h umilit ezse nt	-⌫------⌫-|--⌫-|
autr u i fa i s	----⌫-⌫|--⌫-⌫|
portercant	-----|---|
ontmes ti er	--|---⌫--⌫-|
humilitezfait al mostier	--------|---|-|------|
les gensalerpormess e	--|---|---|--|----⌫|
humilitezn e l a itoir	--------|-⌫|-⌫-⌫-|--|
dau truiparler	|--⌫---|-----|
en mesdisant	-|--------|
humilitezf aittrair ea uant	--------|-⌫--|-----⌫|-⌫---|
lesgens c orgueus	--|---||------|
faitdespitier	---|--------|
humiliteznese it gaitier	--------|-|--⌫-|------|
h umilitez se seit	-⌫-------|-|---|
a p o udemes e tbie niu n er	|-⌫-⌫|-|--|-⌫|---⌫|--⌫-⌫-|
humilitezregardeenbas	--------|------|-|--|
humilitezfaitr endremas	--------|---|-⌫----|--|
lesp echiesde ua ntle	--|-⌫-----|--⌫--⌫-|-|
h umilitezestde	-⌫-------|--|-|
no b le estr e	--⌫-⌫-|----⌫|
et sise rt	-|-|--⌫-|
bie n piourde	---⌫|----|-|
humilitezaconte ali	--------|-----||-|
moinsk a un autrece li fait	----|||-|----|-|-|---|
religionsqui ne li lait	--------|--|-|-|---|
conterach oze	-----||--⌫--|
humilit ezalie	-------⌫-||--|
e tde bun air e le regart	-⌫|--⌫---⌫---⌫|-|-----|
hum ilitezfaitauoir part	---⌫-----|---|----|---|
enp ar adiset	-|-⌫--⌫---|-|
faitlauo ie	---|-|--⌫-|
n ec onuoie	-⌫|-⌫-----|
humili tezfist deusdes cendre	------⌫--|---|---|---⌫-----|
depar adis	-|---⌫---|
etlifistpren dre	-|-|---|----⌫--|
dedens lauirgecorsh uma i n	-----|-|----|---|-⌫---⌫-⌫|
etsof fritchautetfr oitetfaim	-|---⌫---|----|-|--⌫--|-|---|
humilitez lefistoffrir	--------|-|---|-----|
altempleet se	-|-----|-|-|
l emort p ornos	-⌫|---|-⌫-|--|
a racheter	|-------|
humilitezlifi stlauer	--------|-|--⌫-|----|
iuda sle trai t or	----⌫|-|----⌫-⌫-|
humilite zlif ait main tor	--------⌫|-|-⌫--|---|--|
f air eporc hels alitraire	-⌫---⌫|--|-⌫---||-|-----|
kiplusliont estécontraire	-|---|-|--|----|--------|
humil i tezaim e	-----⌫-⌫--|---⌫|
humil itez n a dorg uelcure	-----⌫---||||---⌫--|---|
hu milite z ne	--⌫------⌫|-|
seittenchie r	---|-------⌫|
h umili tezfai t atargier	-⌫-----⌫--|---⌫|-------|
lesueni an c es conporo itrendre	--|----⌫--⌫-⌫-||-|----⌫-|-----|
etfait souentbienpor	-|---|-----|---|--|
humilitez estuertueuse	--------|--|--------|
humi lite znestpasoiseuse	----⌫----⌫||--|--|------|
humil itez faitdeu amer	-----⌫---|---|--|---|
humili tezna poin td	------⌫--|||----⌫||
humulitezfait ess achier	--------|---|---⌫-----|
seuent hu milier	-----|--⌫-----|
humili tezseit biens offrir	------⌫--|---|---|-⌫-----|
el eselai t batre et	--⌫|-|---⌫|----|-|
et sinepre ntnule ue nian ce	-|-|-|---⌫-|---|--⌫----⌫-|
humi litezfaitle	----⌫----|---|-|
fo rsdautr uipechies	--⌫-||----⌫-|------|
humilite zuaut assesmi ez	--------⌫|---|----|--⌫-|
ken e f aitorfins neargens	-|-⌫|-⌫--|-|---|-|-----|
en liaquerr e gist	-|-|------⌫|---|
grans sens	----|---|
etsile pert om multlegier	-|-|-|---|-|---|-----|
kinese s eit dor guelgaitier	-|-|-|-⌫--||--⌫---|------|
nusnes e puetdistfausetez	--|-|-⌫|---|---|-------|
d o rgu e l gaitier	|-⌫---⌫-⌫|------|
cari lh esttez	--|-⌫-|--|--|
quilse it toute gens	-|-|--⌫-|----|---|
chasconsenueutsapa rt auo i r	-------|-|---|-|--⌫-|---⌫-⌫|
uuetdeligarder	---|-|-|-----|
iefaisauariscegarder	-|---|-------|-----|
leschozesqu eon doitdespendre	--|-----|--⌫|-|---|--------|
aifait tot	-|---|--|
entreprendre	-----------|
le siecle pormoihonorer	-|-----|--|--|------|
auariscefaitpariurer	-------|---|-------|
d euzpormalhie	-⌫--|--|-----|
auarisceu u etto tauoir	-------|-⌫-⌫-|--⌫|----|
dele zli ne stnus asseur	----⌫|-||-⌫-|--|-----|
a chastelne	|------|-|
k auarisce n e	|-------|-⌫|
le tresperce	-|--------|
auarisce est	-------|--|
ki trait aliquanquel ee n contre	-|----||-|-----|--⌫|-⌫-⌫-----|
nese po oitde	-|-|--⌫--|-|
sonencontre	--|-------|
iou eureeschiu er neuelhog ne	---⌫---|------⌫-|-|------⌫-|
carconplusont plussont e n songne	--|--|---|--|---|---|-⌫|-----|
laquerre e t	|------|-⌫|
d elgarder	-⌫-|-----|
auarissefaitama sse r	-------|---|---⌫---⌫|
lesbles etmet ree nses greni ers	--|---|-|---⌫-|-⌫-|-|-----⌫--|
dontli auer ontles doniers	---|-|---|--|--|------|
enc orslorsem ble	---⌫--|--|---⌫--|
to tlorfalhe	--⌫|--|----|
ilne fontforceaautrui falh e	-|-|---|----||-----|----⌫|
maisquilaient toz	-----|-|----|--|
ten s asseis	---⌫|-----|
li cuersnestonquesxxx	-|----||--|-----|--|
dauoiraquer r eet espa rgn ier	|----|-----⌫-⌫|-|----⌫---⌫--|
auarissefait bien	-------|---|---|
delcorset del	--|---|-|-||
amen a cure	--|||---|
auarisceest	-------|--|
estroiteetdure	-------|-|---|
pense ntnuit etior	-----⌫-|---|-|--|
con menti lhpui ssenttrouertor	---⌫---|-⌫-|---⌫----|-----|--|
po r lautruiaq u erreettolir	--⌫||-----|--⌫-⌫---|-|----|
li aueruelent deutolir	-|---|-----|--|----|
lesongnedeaus a porueoir	-|-----||---||-------|
ilne fontforce adeuueoir	-|-|---|----||--|----|
asmontesuelen tgaangnier	-|-----|-----⌫|--------|
ildonen tdeu por un donier	-|-----⌫|--|--|-|-----|
il n aiment	-||-----|
deuquer iens lo rualhe	--|--|-⌫---|--⌫|----|
ainsdonentlegrainpo rl apalhe	--||-----|-|----|--⌫|-⌫|----|
ilneseuen tco nbi en ilhua ut	-|-|-----⌫|--⌫---⌫-|--|--⌫-|
distueritezsedeu smesaut	---|------|-|---⌫|-|---|
chilqu idedeufont te lden ree	---|--⌫|-|--|---|--⌫|---⌫--|
mais largeceest	---|------|--|
mieusauisee	----|-----|
saretenutle bon mar chiet	||------|-|--|---⌫----|
largece alemies	------||-|---|
e slig i ét	-⌫----⌫-⌫--|
largecesei tbien h onorfaire	------|---⌫|---|-⌫---|----|
la r gecefaitmai nte	--⌫-⌫---|---|---⌫--|
gent p l aire	---|-⌫-⌫---|
adeue t tro p	|--|-⌫|---⌫|
heitauarisce	---|-------|
largecenestfausene nice	------||--|----|-|---|
lar gecedonneu o le ntiers	---⌫---|----|-⌫-⌫--⌫-----|
largecef aitsesdon s entie rs	------|-⌫--|--|---⌫|-----⌫-|
large cemaint ie ntcort oisie	-----⌫-|-----⌫--⌫-|----⌫----|
largeceuuet bie nconli	------|---|---⌫||-|-|
largece estal d o neruig rose	------|--|-|-⌫-⌫--|---⌫---|
etdelautruiprend re honte u se	-|-||-----|-----⌫-|-----⌫-⌫-|
largecefait lesg rans amuenes	------|---|--|-⌫---|------|
la rgece heit petitesdones	--⌫----|---|------|----|
lar gec efaitmonterempris	---⌫---⌫|---|-----|-|---|
largecedonepa radis	------|---|--⌫----|
largece aquitedes pechie z	------|-----|--|------⌫|
largece faitlesdolanslies	------|---|--|-----|---|
l ar gecehonorepourege nt	-⌫--⌫---|-----|----|--⌫-|
c hascons leseit chascons	-⌫------|-|---|-------|
largeceaimemies	------|---|---|
ke deuenirrichealrou er	-|------|----|-|---⌫-|
to u tcees t uoirsdist fa uset ez	--⌫-⌫|-|--⌫|----|---|--⌫----⌫-|
cortoisie cestbont ez	--------||--|----⌫-|
demu lt doner de poi prii er	-|--⌫-|----|-|--|----⌫-|
ma isquinaro it	--⌫-|--||---⌫-|
con se u l	|-|--⌫-⌫|
porle io rfairesesdespens	--|-|--⌫|----|--|------|
iene l tenr oiepasa sens	-|-||----⌫--|--||---|
s i ledonoitneau al ur	||-|-----|-||-⌫--⌫-|
d ecesuntpoure	-⌫|-|---|----|
silesfaitennonso ffrance	-|--|---|-|-----⌫------|
ir orchaire t desperance	--⌫-|----|-⌫|---------|
dec equil sonta	-|-⌫|-|-|---||
t e lmeschief	-⌫-⌫|-------|
multen iuoi agrantm eschief	---|-||--||----|-⌫------|
adontles faitirors iurer	----|--|---|----|----|
irorslesfaitmainspariurer	----|--|---|----|-------|
iro rs lesfait	---⌫-|--|---|
deulasd e ngier	--|----⌫-⌫----|
i rorslesfai tdegrantd angier	-⌫---|--|---⌫|-|----|-⌫-----|
chiaus quisou ents ont eniror	-----|--|---⌫--|-⌫--|-|---|
hyror nelait	----|-|---|
porterhonor	-----|----|
fe mme quile ualhe	--⌫--|--|-|----|
i rorsa faitmaintebatalhe	-⌫---||---|-----|------|
irorsfait bienuoirdeneiier	----|---|---|---|-------|
irorsfaitbiendeu	----|---|---|--|
m aint efoisge nsp ar	-⌫----⌫|---|--⌫-|-⌫-|
irorsn e la itfaire b onte	----|-⌫|--⌫-|----|-⌫---|
necortoisiease ssu ges	-|--------||--⌫|--⌫--|
irorsfait fairele s exces	----|---|----|--⌫|----|
ir ors f a itfai relesxxx	--⌫--|-⌫-⌫-|---⌫-|--|--|
irorsesmu ettotesl esrages	----|----⌫-|----|-⌫-|----|
etlesf or sens	-|--|-⌫--⌫---|
quelesgens ont	--|--|---|--|
irorsdefaitlepaisetront	----|-----|-|---|-|---|
irorsf a itgen s perdre lor sens	----|-⌫-⌫-|---⌫|-----|--|---|
iro rsfai t	---⌫-|---⌫|
e staindr eles de ns	-⌫-------⌫|--|--⌫-|
irorsles f ai tdes gen smesdire	----|--|-⌫--⌫|--|---⌫|------|
irorsnel ait or isond ire	----|-|-⌫--|--⌫---|-⌫--|
i rorsnelaitrienaco nter	-⌫---|-|---|---|---⌫---|
achiauscondoi tp lus a conter	|-----||-|---⌫|-⌫--|-⌫-----|
irorsnelaitadroi tiugier	----|-|---||----⌫|-----|
iror sfait	----⌫|---|
l ome foriugier	|--|--------|
etdesconoistresesami s	-|-----------|--|---⌫|
irorsfaitliez	----|---|---|
et fait lesfloi b esestre	-|---|--|----⌫-⌫-|----|
irorsdesiwetoz	----|-----|--|
nusn eporoitquiaime uoir	--|-⌫|-----|--|---|---|
delezli ioieetpaisauoir	----|-|---|-|---|----|
na nepa is ne	||-|--⌫-|-|
distueriteizie	---|-------|-|
commenton puistsi bien abatre	------|-|----|-|---|-----|
l iror desg ensnerendremate	|---|--|-⌫--|-|-----|---|
con faitpardebunairete	|-|---|--|----------|
cuersd ebunair easormonté	----|-⌫-------⌫||--------|
par plus o rslieslestre s granti res	--|----⌫-⌫-|---|--|---⌫|----|-⌫--|
cuers debu nairesnest	----|----⌫-----||--|
sorc eus qui	--|-⌫--|--|
c u ersdebunai re s seitporte r	-⌫-⌫--|-------⌫--⌫|---|-----⌫|
altrui iroraut rui talent	-----|---|---⌫--|-----|
cuersdebunai resnatalent	----|-------⌫--|||-----|
def a i r ea autrui	-|-⌫-⌫-⌫-⌫||-----|
uil on i e	---⌫--⌫-⌫|
cu ers debunairesneseitmie	--⌫--|---------|-|---|--|
autruisorque rr epar	-----|------⌫--⌫|--|
cuersdebunaire p ort e honor	----|--------|-⌫---⌫|----|
desam aniere	-|-|-⌫-----|
c uersdebu nairesnapoint	-⌫---|----⌫-----|||----|
cuersde bunaires seitamer	----|--⌫-------|---|---|
debunairesna	---------|||
point damer	----||---|
neirorn ul e dautrui ioe	-|---|-⌫--⌫||-----|--|
c uersdeb unairesuainc et ploie	-⌫---|---⌫------|----|-|----|
lesgrans irors pa r belpar ler	--|----|----|--⌫|--|---⌫--|
etheit prome tresen sdoner	-|---|-----⌫--|---⌫|----|
cuersdebunaireaime	----|--------|---|
etsemetbien enauenture	-|-|--|---|-|-------|
dautruidamageporterfors	|-----|-----|-----|---|
il ameroit mies estremors	-|------|---|----|---|
quil fuis ttrou eisenfausete	-|-|----⌫|----⌫--|-|------|
il heitles	-|---|--|
maussaime bonte	---||---|----|
cuers debunairest i entalui	----|---------|-⌫-⌫--||--|
t outceconfai tporl iautrui	-⌫--|-||-|---⌫|--|-⌫|-----|
soit bons soit	---|---|---|
m a uzcestloiautez	-⌫-⌫-||--|-------|
ma isi l i apetitdetez	--⌫-|-⌫|||----|-|--|
cartozlisiecles es trattie rs	--|--|-|------|--⌫|------⌫-|
il i apoidam is entier s	-|||--||--⌫-|------⌫|
ieconselheque nqu il	-|-------|---⌫--|-|
kibon amisaq uill eti engne	-|--|---||-⌫|-|-⌫|--⌫----|
i er espon drai	-⌫|-⌫-----⌫---|
distfausetez	---|-------|
uos aueis ditormesc outez	--|----|--|-||---⌫----|
acc ide toltces	---⌫--|---|--|
cescortois ies cesbont es	--|-------⌫--|--|----⌫-|
do nt uosm aueztantdete nue	--⌫-|--||---|---|----⌫--|
accidetient la mesinu e	-----|----||-⌫-|-|--⌫|
kele ne puet	|--|-|---|
oris ond ire	----⌫-|-⌫--|
es tudiiern ela i tn elire	--⌫------|-⌫|--⌫-⌫|-⌫|---|
n uluiquisoitaccidieus	-⌫---|--|---|--------|
accide fait	-----|---|
les gensois euz	--|---|---⌫--|
accide ne laitdeu ame r	-----|-|---|--|---⌫|
acci d efa it lesgensdampner	----⌫-⌫|--⌫-|--|---|------|
accide fait penserl esmauz	-----|---|-----|-⌫-|---|
accid e faitles	-----⌫|---|--|
sont urai amant	---|---|----|
acc ide naim e	---⌫--||---⌫|
nulc onm ant	--|-⌫---⌫--|
k iencit erle pu is tabie n	-⌫|-----⌫-|-|--⌫--⌫||---⌫|
ain li anu ient tot li bien	--|-|---⌫---|--|-|---|
accidemetg ensentriste ce	-----|--|-⌫--|-|------⌫-|
acci deheittote largece	----⌫-|---|---|------|
acci d ef ait l esgensuil ains	----⌫-⌫|-⌫--|-⌫-|---|---⌫---|
accideles faites treuains	-----|--|---|--⌫--|----|
accidefa it lespechies fa ire	-----|--⌫-|--|------|--⌫--|
ioie ne bi ensne lipue t	---|-|--⌫--|-|-|---⌫|
accideheit quanqu	-----|---|-----|
acci dena imeri e nsqui	----⌫-||-⌫--|--⌫-⌫-|--|
ac cidefaitgenspericheus	--⌫---|---|---|--------|
accideheit f es teset ge us	-----|---|-⌫--⌫--|-|--⌫-|
s el el esuoit menerautrui	|--⌫|-⌫-|---|----|-----|
accidieusn aim e	--------||---⌫|
accide faitpa radi s	-----|---|--⌫----⌫|
ac c idefait decu er aerdre	--⌫-⌫--|---|-|--⌫-|-----|
co uientfal hir	--⌫----|---⌫--|
accidefaitl esuis pallir	-----|---|-⌫-|--|-----|
accidetoltet	-----|---|-|
ame etcors	--|-|---|
maintien tilhe n est mors	--------⌫|--|-⌫|--|---|
dist uer it ez uosditesuoir	---|---⌫--⌫-|--|----|---|
or enrediraimon	-|-|------|--|
ac cidemen t depo urecuer	--⌫---|---⌫|-|--⌫--|---|
honsn e poro i tdi re a nu lfu er	---|-⌫|----⌫-⌫|--⌫-||--⌫|--⌫-|
del i bien	-|-⌫|---|
di rene bialtez	--⌫-|-|------|
maisf ors corag ese t b ontez	---|-⌫--|-----⌫-|-⌫|-⌫----|
kele sgenso ntles	-|--⌫|---|-⌫-|--|
fa it defen d re	--⌫-|-----⌫-⌫-|
encontreaccidee tuigorprend re	-------|-----|-⌫|----|-----⌫-|
for cedesperitfait	---⌫-||------|---|
soncreator et honorer	--|------|-|------|
force faitcroi reessacremens	----|---|----⌫-|-|--------|
force faitbien croire les	----|---|---|-----|--|
forceret raitgensdep echiet	----|---⌫---|---|-|-⌫-----|
kipa raccidei	-|--⌫|-----||
sunt la c hiét	---|--⌫-⌫----|
lasdelanemis	--|-||-----|
force despir	----||----|
as es amis	|-⌫-|---|
c uielehoneur eet porte pais	-⌫-|--|------⌫|-|----|---|
acquiert honor	-------|----|
etioieet pais	-|---|-|---|
forcef ait direlesgensuoir	----|-⌫--|---|--|---|---|
atout e s gensa sonp oo ir	|----⌫-⌫|---||--|-⌫--⌫-|
forcenelait les	----|-|---|--|
gensmen tir	---|---⌫--|
for cefait biendesgenssen tir	---⌫-|---|---|--|---|---⌫--|
fo rce des peritdoit	--⌫--||--⌫----|---|
conmen tchasc ons sedoit auoi r	------⌫|-----⌫--|-|---|----⌫|
gliz eetentregent	----⌫|-|----|---|
for cedesperitl es aprent	---⌫-||------|-⌫-|-----|
les biens des mausa departir	--|----|--|---||-------|
esperitfa itsenti r	------|--⌫-|-----⌫|
lamor dedeu	|---|-|--|
forcedespirenten tetuoit	----||----|-----⌫|-|---|
alameforts es uisions	||--|---|-⌫-|------|
fo rcefait que rre l esyy	--⌫--|---|---⌫--|-⌫-|-|
delsaintespir par sa noblec e	--|----|----|--|-|------⌫|
forc ed espirnefiertne blec e	----⌫||----|-|----|-|----⌫|
nuluip orcozeconl iface	----|-⌫-|---||-|-⌫|---|
forcedesp irespre ntetlace	----||---⌫-|-----⌫-|-|---|
lescu ersa preslor c reators	--|--⌫--|-⌫---|--|-⌫------|
forcenadotenepaur	----|||---|-|---|
fausetequi	------|--|
ceentreprent	-|---------|
ne denulmalnesereprent	-|-|--|--|-|-|------|
lo rli r espontquegl otenie	--⌫|-|-⌫-----|--|--⌫-----|
a p lusde gensdesamanie	|-⌫--|-|---|-|-|----|
aitde sersliroisdefra nce	--|-|---|-|---|-|---⌫--|
li glo tonsaimeplus sapance	-|---⌫---|---|---|-|----|
nefait deucuif or meapo r t e	-|---|--|--|-⌫--⌫-|---⌫-⌫-⌫|
glotenie amai nte	-------||---⌫--|
am em orte	--⌫|-⌫---|
et fait eninfe r	-|---|-|----⌫|
gloten iefait	------⌫-|---|
le sgen s deuins	--⌫|---⌫|-|---|
etd e cheruoise	-|-⌫|--------|
glot eniefaitmaintenoise	----⌫---|---|-----|----|
etes t auerneset	-|-|-⌫------|-|
glo teniea	---⌫----||
mult degensm o rs	---|-|---|-⌫-⌫-|
kibienpowiss entencoruiur e	-|---|------⌫--|----|----⌫|
g loteniefaitl esg ens	-⌫------|---|-⌫-|-⌫--|
alcunefoispl usdunepa ir e	-----|---|--⌫-||--|--⌫--⌫|
dem esd ech a rsu	-|-⌫-|-⌫|--⌫-⌫-||
de poi sons	-|---⌫---|
gloten i e fait xxx	------⌫-⌫|---|--|
aual le siecleettropd utrages	---|-|-----|-|---||------|
ilrechoiuentpl usorsdamages	-|---------|--⌫----|------|
del or richoi s esporlor uentre	-|-⌫-|------⌫-⌫-|--|--|-----|
l i gloton fontliui ns chier	-⌫|-----|---|-|--⌫-|----|
etl esuiand esaxxx	-|-⌫-|-----⌫-||--|
glotonsne p orte n uluifoit	------|-|-⌫---|-⌫---|---|
glotons fo ntriche le smerchier s	------|--⌫-|----|--⌫|--------⌫|
gl otonsrequiert lesespeciers	--⌫----|-------|--|--------|
despiceschieres	|------|------|
glotonneseu e ntdeport er	-----|-|---⌫-⌫-|------⌫-|
ma nguenta ueceuz	--⌫-----|-⌫--|--|
ainmanguent	--|-------|
co nme porchiauz	--⌫--|--------|
iln o ntnul mercit demangier	-||-⌫-|--|-----|-|------|
glote nief istcome nchier	-----⌫--|-⌫--|----⌫-----|
les poiuresetlessauo rs fa ire	--|------|-|--|----⌫-|--⌫--|
glot enieestde telafaire	----⌫---|--|-|--|-----|
kele fai tgens cr oire	|--|---⌫|---|--⌫---|
et loru e ntre	-|--|-⌫-⌫---|
glotenieflair e et	-------|-----⌫|-|
d elonc f u meede cusin e	-⌫|---|-⌫-⌫--|-|-----⌫|
toutglotonlaimen tauoisine	---|-----||-----⌫||------|
plus quilne	---|-|-|-|
glot o n n epuet	----⌫-⌫|-⌫|---|
nusaaisier	--|------|
t outade zli fa ut b on morsi aus	-⌫--|---⌫|-|--⌫-|-⌫-|-----⌫--|
n ussobres honsn	-⌫-|-----|---||
a paisentreiauz	|---|----|---|
gloteniefait genspechier	-------|---|---|------|
auns eulmorsdepainmangi er	|-|-⌫--|---|-|---|-----⌫-|
u aunboired efont ain e	||-|----|-⌫|----⌫---⌫|
ontpunai se a lain e	--|-----⌫-|-⌫----⌫|
etqueplusontl or uentrep lain	-|--|---|--|-⌫-|-----|-⌫---|
tantal alengueplusgrantfain	---||-⌫|-----|---|----|---|
ensilesmoine glotenie	---|--|----|-------|
lafem ea trophardie	-|---⌫||---|-----|
distfause te quiglotonp rent	---|-----⌫-|--|-----|-⌫---|
et siensuil ie	-|-|-|--|-⌫-|
estpas s ensdist	--|--|-⌫--|---|
u eri tei s	-⌫---⌫---⌫|
selesseuentles	|---|-----|--|
ulihom elesdassembler	|-|--|---||--------|
cis uiscesfaitlesgensembler	--|-----|---|--|---|-----|
po rsostenirlor glotenie	--⌫|-------|--|-------|
sob ret ez n aimepast e l uie	---⌫---⌫-||---|--|-⌫-⌫|--|
sob ret ezest degrantm e sure	---⌫---⌫-|--|-|----|-⌫-⌫---|
so bretezfait	--⌫-----|---|
de totmesure	-|--|-----|
sobreteznaime nulut rage	-------||---|--|--⌫---|
so br etezheit	--⌫--⌫---|---|
autruidamage	-----|-----|
sob ret ezfait les g ens iuner	---⌫---⌫-|---|--|-⌫--|----|
et lelorpartir et	-|-|--|-----|-|
d e lorui an dea zpour e gens	-⌫|--|--⌫--⌫-|-⌫|----⌫|---|
sob reteit tie n ta droitlessens	---⌫-----|---⌫-⌫||----|--|---|
sobr etesfai tauo irsante	----⌫---|---⌫|---⌫-|----|
sobr et esu ientde gra ntbonte	----⌫--⌫-|-⌫---|-|---⌫-|----|
sobretez faito ris onsdir e	-------|---|-⌫---⌫--|---⌫|
sobretesfaitpenseretli re	-------|---|-----|-|--⌫-|
sobretezheit	-------|---|
tropyureitongne	---|----------|
sob retez na nu le grantsongne	---⌫----|||--⌫-|----|-----|
nede boiuren edemangi e r	-|-|-----|-⌫|-|-----⌫-⌫|
n usnestdelipaistr eendang ier	-⌫-||--|-|-|------⌫|-|----⌫--|
sobretezfait	-------|---|
le spech iesuainkre	--⌫|----⌫--|------|
nus sobreshons	--|-----|---|
ne croit son uen tr e	-|----|--|---⌫--⌫|
sobretezewee tpain	-------|--|-⌫|---|
parplusors	--|------|
foisa soifetfa in	---||---|-|--⌫-|
por deu se ru iretp o r pe n a nce	--|--|--⌫--⌫-|-|-⌫-⌫|--⌫-⌫-⌫--|
ettropmangier	-|---|------|
liestgreua nce	-|--|-----⌫--|
sobr et es estioian set lies	----⌫--⌫-|--|-----⌫|-|---|
s il aimentgentde bonne	-⌫||-----|---|-|----|
etmai ntinentporeuzsauer	-|---⌫------|--|--|----|
e tansi f onttotli auer	-⌫|---|-⌫--|--|-|---|
poram asser	--|--⌫----|
e t espargnier	-⌫|---------|
no nporlorsalut	--⌫|--|--|----|
at ez sobres	|-⌫-|-----|
deusf orce	---|-⌫---|
kauariscefait	|-------|---|
fairea fo rce	----||--⌫--|
tezsobretezn e s tden ulpris	--|-------||-⌫-⌫|-|-⌫-|---|
enpuetmonter e n	-|---|-----|-⌫|
mies li uen r oityy fois mangier	---|-|---⌫-⌫--|-|---|------|
i l n enaroit at re lowier	-⌫||-|----|--⌫-|-----|
onle doitlaissierpurement	-|-|---|-------|-------|
p ordeu qu iayy dobles rent	-⌫-|--|--⌫||-|-----|---|
lesbiens cant onles f a it porlui	--|----|---|-|--|-⌫-⌫-|--|--|
sobretez est large aatrui	-------|--|----||----|
estroite a l iceest droi ture	-------||-⌫|-|--|----⌫---|
sobretesfait mo rirlux ur e	-------|---|--⌫--|---⌫--⌫|
etmu ltde uiscesauecli	-|--⌫-|-|-----|---|-|
sobrete ztient	-------⌫|----|
petitdel i	----|-|-⌫|
s obre t ezf aitauo irbonnon	-⌫----⌫-⌫-|-⌫--|---⌫-|--|--|
n usneleheit	-⌫-|-|-|---|
quiest prodons	--|--|------|
uosditesuoi rdist fa usetez	--|----|---⌫|---|--⌫-----|
quitroueroitonquesd etez	--|--------|-----|-⌫|--|
o nletenroitagrant meruelhe	-⌫|-|------||----|-------|
maisliunsdo rtli autreuelhe	---|-|--|--⌫-|-|----|----|
child ormen tqui	---|-⌫-----⌫|--|
font lespechies	---|--|------|
liplusdelmonde	-|---|--|----|
este nte chiés	--|-⌫---⌫-----|
decepechietcondist	-|-|------||-|---|
ice leg ent n ont ded eucur e	---⌫-|-⌫--||--|-|-⌫-|---⌫|
ilaimentmie sun sol so las	-|-----|---⌫|-|--|--⌫--|
q u ilesmeten s	-⌫-⌫|--|--|--⌫|
delanemiquebienafaire	-||----|--|---||----|
luxurefaitmult	-----|---|---|
luxurefaitles fois mentir	-----|---|--|---|-----|
luxure faitlesmaussent ir	-----|---|--|---|----⌫-|
des gen sancho isquilso i en tfais	--|---⌫|-----⌫---|-|--⌫-⌫--⌫|---|
luxureafaitm aintege nslais	-----||---|-⌫----|--⌫-|---|
luxure sece t ot	-----|---|-⌫-|
luxurefait	-----|---|
floib esles fors	-----⌫-|--|---|
luxure fa itdroisles	-----|--⌫-|----|--|
lux urefaitio l i sleslais	---⌫--|---|--⌫-⌫-⌫|--|---|
luxure faitperdrebial te	-----|---|-----|----⌫-|
luxurefaithairbonte	-----|---|---|----|
luxure faitb ialte falhir	-----|---|-⌫----|-----|
lux u refaitlecorspalir	---⌫-⌫-|---|-|---|----|
luxurefait	-----|---|
le s enscangi er	-|-⌫--|-----⌫-|
luxuren ai stdetrop m angier	-----|-⌫--⌫-|-|---|-⌫-----|
luxurefaitsage assoter	-----|---|---|------|
luxure f aitorg uel donter	-----|-⌫--|---⌫--|-----|
luxure faitpoureslesgens	-----|---|-----|--|---|
luxurefaitpasser letens	-----|---|-----|-|---|
apoidedra s	|--|-|---⌫|
engran t froidure	-|----⌫|-------|
lu xur e afai t maintelaidure	--⌫---⌫||---⌫|-----|------|
luxureto utgens	-----|--⌫-|---|
luxureheit et bienet uoir	-----|---|-|---|-|---|
luxuretolt a homebl ame	-----|---||---|--⌫--|
lu xur efaitm ainte gen s blam e	--⌫---⌫|---|-⌫----|---⌫|----⌫|
do nt onsoloitgrantbien s tenir	--⌫-|-|-----|----|----⌫|----|
por ceestmalde lmaintenir	--|-|--|--|-||--------|
lux urefaitles ames perd r e	---⌫--|---|--|---|----⌫-⌫|
luxu re faitles gensa erdr e	----⌫-|---|--|---|-⌫----⌫|
quipouuaut	--|--|---|
celeheurepassetostetfau t	---|----|----|---|-|---⌫|
ets if ai tperdre	-|-⌫|-⌫--⌫|-----|
luxurefait diesanem i s	-----|---|---|----⌫-⌫|
rire etgaberdautre domage	---|-|----||----|-----|
luxu remet	----⌫-|--|
le s g ensen rage	--⌫|-⌫--|-|---|
lu xurefaitles	--⌫---|---|--|
ielz t or bler	---|-⌫--⌫---|
luxu refaitpalesiner	----⌫-|---|--------|
luxurefaitdoner etprendre	-----|---|----|-|------|
luxur ef aitwilhe	-----⌫|-⌫--|----|
ge nsrend re	--⌫-|----⌫-|
les donscon les	--|---||-|--|
s oloit doner	-⌫----|----|
c his uiscesfait	-⌫--|-----|---|
lesge nsamultd autres pechiez	--|--⌫-||---||-----|------|
cestuns des set mortezpe chiez	|--|--|--|--|-----|--⌫----|
don tmainteg en ssontplu s tant é	---⌫|-----|-⌫--⌫|---|---⌫|----⌫-|
ilna enluiautre	-|||-|--|----|
kepar li uientlignie	-|--|-|----|-----|
n usnesenp uetga rd ers ans	-⌫-|-||-|-⌫--|--⌫--⌫-|-⌫--|
la pa ine est bone qu iretrait	-|--⌫--|--|---|--⌫|------|
lomedec e qu	|--|-|-⌫|-|
il moi nnee t tra it	-|---⌫--|-⌫|---⌫-|
afair e les pechiesmortez	|----⌫|--|------|-----|
re ligionsuuetet bontez	--⌫------|---|-|-----|
distuerite zquechasconsso ngne	---|------⌫|--|-------|--⌫---|
conmentilface lab esogne	------|-|---|-|-⌫-----|
de lesperitetpaisdel cors	-||------|-|---|--|---|
li pechi esontmu lt degens	-|-----⌫-|--|--⌫-|-|---|
etmaiementc hildel uxure	-|-------|-⌫--|-|-⌫----|
c e semble lame grant laidu re	-⌫|-----||--|----|-----⌫-|
kelic ors f aitcek	-|-|-⌫--|-⌫--|-||
lameuuetui ur een castee	|--|---|--⌫--⌫|-|-----|
cor suuetsessola squerre	---⌫|---|--|----⌫|-----|
ensine puetnushons	---|-|---|--|---|
castee u int deparadis	-----|-⌫--|-|------|
kilesamesamaineettrait	-|--|---|-----|-|----|
c astee nefait nul laitplait	-⌫----|-|---|--|---|----|
ca s teefait	--⌫-⌫--|---|
lame besongn e	|--|-------⌫|
cast eenedistnete smongn e	----⌫-|-|---|-|--⌫------⌫|
chozequi fac eaautrui	----|--|---⌫||-----|
cast eenesertdereconte	----⌫-|-|---|-|------|
ned el aitgas ceseiton	-|-⌫|-⌫--|--|-|---|-|
cast eedroit ure etbien	----⌫-|-----⌫--|-|---|
cas teeseitlecors do nter	---⌫--|---|-|---|--⌫---|
c astee fa ittot	-⌫----|--⌫-|--|
sor monter	---⌫-----|
l es uicesdece	-⌫-|----|-|-|
ui lai nmonde	--⌫---⌫|----|
castees et ientneteetmo nte	-----|-⌫|-⌫---|---|-|--⌫--|
cast eesen uaneteme nt	----⌫-||-|-|------⌫-|
casteefait d roit iugem ent	-----|---|-⌫---|-----⌫--|
caste euu etdroiturefaire	-----⌫|--⌫-|-------|----|
casteefaitgensdebunaire	-----|---|---|--------|
casteeest cortois e etsa ge	-----|--|-------⌫|-|--⌫-|
casteeneuuetnul	-----|-|---|--|
emprendrepor autruigr euer	--------|--|-----|--⌫---|
casteed oitonbiengarder	-----|-⌫--|-|---|-----|
degranspech iesetd egr ansm aus	-|----|----⌫--|-|-⌫|--⌫--|-⌫--|
casteeso ffre	-----|--⌫---|
multdassaus	---||-----|
cas teenelait gens uant er	---⌫--|-|---|---|----⌫-|
d e loruer tune	-⌫|--|---⌫-|-|
castee fai thumb leme nt rire	-----|---⌫|----⌫----⌫-|---|
et sinelaitde s	-|-|-|---|--⌫|
gensmesdire	---|------|
chilquine lont ti ne nt daut ru i	---|--|-||--|--⌫--⌫-||---⌫--⌫|
chascons dauza en lui	-------||--||-|--|
c a s teea laconscience	-⌫-⌫-⌫--||-|---------|
nete de ceque	---|-|-|--|
unsautre pense	--|----|----|
casteeuintdenosi gn ur	-----|---|-|-|--⌫--⌫-|
l ont petit de si gnu r	|--|----|-|--⌫---⌫|
nededames parsabonte	-|-|----|--|-|----|
b one gen taimecastee	-⌫--|---⌫|---|-----|
qu in ela s	--⌫|-⌫||||
casteefait honorsoue nt	-----|---|----|----⌫-|
castee fait l ongement uiure	-----|---|-⌫-------|----|
cas teenaimenulh omey ure	---⌫--||---|--|-⌫--|-⌫--|
caste z est simple en ses fa is	-----⌫|--|-----|-|--|--⌫-|
castee estuns desset rais	-----|--|--|--|--|---|
don t lameest bel	---⌫||--|--|--|
enlumi nee	------⌫--|
c asteenestain tantmenee	-⌫----||--|--|---|----|
k elene soiten	|--|-|---|-|
b ontalent	-⌫-|-----|
c astee ne seit	-⌫----|-|---|
mal t a lent	--|-⌫-⌫---|
mostrer a chi azqui	------||---⌫-|--|
n ifontforce	||---|----|
nus nepuet	--|-|---|
gard ersansforce	----⌫-|---|----|
ne sens c ombatree ncontre lui	-|---|-⌫------|-⌫------|--|
nu s n ese	--⌫|-⌫|-|
doitfierenlui	---|---|-|--|
mais adesestre sor sagarde	---|---|----|--|-|----|
car chilse	--|---|-|
pe rtk i m a lsega rde	--⌫-|-⌫|-⌫-⌫|-|--⌫--|
leramenbrance dela mort	-|----------|-|-|---|
distueritezfaitgrant confort	---|------|---|----|------|
facemo insd emau s	---|--⌫--|-⌫|---⌫|
k icroits oncorsilh n	-⌫|----|-⌫-|---|--||
iertiasa us	---|-|--⌫-|
se deus ni	-|---|||
faitmisericorde	---|----------|
carelmonn asig ra ntdescorde	--|-|--|||-|-⌫--⌫-|-------|
con del ameencon tre	--|-||--|-----⌫--|
pueta uoira cor s	---|-⌫---|-⌫---⌫|
car li corsuuetsonplaisirfaire	--|-|---|---|--|------|----|
etl ameuuet porterl a	-||--|---|-----|-⌫|
lic ors u uet et boireet	-|-⌫--|-⌫--|-|----|-|
et ce semble al amedangier	-|-|-----|||--|------|
li corsuuetadesle	-|---|---|---|-|
bon b oiur e	--|-⌫----⌫|
etlame heits auurde	-||--|---|-⌫---|-|
c or sleconuoite e taime	-⌫--⌫|-|-------|-⌫|---|
etlam euuet	-||--⌫|---|
traual etpaine	-----|-|----|
etli c orsuuet de lis auoir	-|-|-⌫--|---|--⌫--|----|
etlame naime nulauoir	-||--||---|--|----|
et li corsuuettottrairea lui	-|-|---|---|--|-----||--|
reuuetaautrui	-----||-----|
cequeleuuet quatre	-|-|--|---|-|---|
l i corsbatla gent etmenace	-⌫|---|--|-|---|-|-----|
uuetlepaistra itier	---|-|---|---⌫----|
licorsconuoi tegerroiier	-|---|------⌫-|--------|
l am ec onuoite humilite	|--⌫|-⌫------|-------|
li corsorgue lhetfausete	-|---|-----⌫-|-|------|
am euuet orisonsdire	--⌫|---|------|---|
fabloiieretmesdire	--------|-|------|
lamec onu oiteestreen pais	|--|-⌫---⌫---|----|-|---|
etli corsqiert	-|-|---|----|
noiseset plais	-----|-|----|
etlame uuet mueretlire	-||--|---|---|-|---|
etli cor sd esonplaisi rrire	-|-|---⌫|-⌫|--|------⌫|---|
etl ameuu etli	-||--|--⌫-|-|
et li cor suuetl amedampner	-|-|---⌫|---||--|------|
lame maintie ntle corsenuie	|--|-------⌫-|-|---|-|--|
et l i corsa	-|-⌫|---||
sorlam eenu ie	--||--⌫|---⌫-|
lamenep uetauoirparc ho n	|--|-|-⌫--|----|----⌫--⌫|
contrele corssansgr antte nco n	-----|-|---|---|--⌫--|--⌫---⌫|
uuet ge mi ret plo re r	---|--⌫--⌫|-|---⌫--⌫|
etlicorsuue t ioi emener	-|-|---|---⌫|---⌫|----|
lame conuoitele	|--|-------|-|
bien faire	---|----|
siecle plai re	-----|----⌫-|
am euuetde u sorer	--⌫|---|--⌫-⌫|---|
li cors sepo ine den combrer	-|---|-|--⌫--||--⌫------|
licors uue tet	-|---|---⌫|-|
et l ame uuetpenseepure	-||--|---|-----|---|
li corsnefaitfor ceaxxx	-|---|-|---|---⌫-||--|
ne atrestoscesgri estormens	-||------|--|---⌫-|------|
kelame soffrec eest	-||--|-----|-⌫|--|
i lhhaitie ́s	-⌫-|------⌫-|
mai s il nese t	---⌫|-|-|--⌫|
kib ien l ifait	-|-⌫--|-⌫|---|
chilesthoms	---|--|---|
quisonc orsl ait	--|--|-⌫--|-⌫--|
de totfaireses u olon teiz	-|--|----|--|-⌫----⌫---|
licor sn estonques	-|---⌫||--|-----|
est b oneetloi auzam ie	--|-⌫--|-|---⌫--|--⌫-|
al co rsmais ilhne	-|--⌫-|---|--|-|
si l oi alment con	-|-⌫--⌫-----|--|
ilhdeuroit	--|------|
lic orsualam eamalefoi t	-|-⌫--|-||--⌫||---|---⌫|
uraisamans	----|----|
temongneno romans	-------|-|-----|
cesttotpar moi distfausete z	|--|--|--|--|---|-------⌫|
ilhnelifautnule	--|-|-|---|---|
ne seitparmoi e nort	-|---|--|--|-⌫---|
ienenilais do terlamo r	-|-|-|---|--⌫--|-|--⌫|
ainslip romettota deliure	---|-|-⌫----|--||------|
quil h p ue tencorlongementuiur e	-|--⌫|-⌫--⌫|----|--------|----⌫|
etfairemu lt desesu oloirs	-|----|--⌫-|-|--|-⌫-----|
i elipromesle sgransau oirs	-⌫|-|-----|--⌫|----|--⌫---|
tous tensuiure enpros perite	---|---|----|-|----⌫-----|
licors nepuetaduers ite	-|---|-|---|------⌫--|
so f frirnenu legr ant	--⌫-⌫---|-|--⌫-|--⌫--|
lil ais fairepena nc e	-|-⌫--|----|----⌫--⌫|
desespechies etdesesmaus	-|--|------|-|-|--|---|
iefailecorsuilaine t faus	-|--|-|---|-----|-⌫|---|
ieli fai f airelesp echies	-|-|--|-⌫---|--|-⌫-----|
ilest siparmoient echiés	-|--|-|--|--|---⌫------|
quilcu ideroit	-|-|--⌫------|
bienestremors	---|----|---|
sil nema uoittels	|-|-||-⌫---|---|
estli co r s	--|-|--⌫-⌫|
iefailecors f auserdamu rs	-|--|-|---|-⌫----||---⌫-|
l ame qui lamepar amurs	|--|--||--|--|----|
et selifais	-|-|-|---|
le siecl e	-|-----⌫|
encui ilht rueuetantame r	-|--|--|-⌫----|---|---⌫|
etch ildesert quenusn elaime	-|--⌫-|-----|--|--|-⌫||---|
con amezestet nus nelaim e	--|---|--|-|--|-||---⌫|
cors cor reui ens oramerci	---|--|----⌫--|-||----|
en coraroitdetoimerci	--⌫--|----|-|--|----|
l am eque le es t	|--⌫|-|-⌫-|--⌫|
t ropdebunaire	-⌫--|--------|
cor stuporroisd e	---⌫|-|------|-⌫|
legierfaire	-----|----|
quanquelamedistet conseilhe	------||--|---|-|--------|
mesemblegrantmeruelhe	-|-----|----|-------|
d ist u er itez de	-⌫--|-⌫--⌫---|-|
uodes cord e	-|---⌫----⌫|
uosdeu riéstraire aune corde	--|---⌫----|-----||--|----|
deuospensers	-|--|------|
e tdeuosf ais	-⌫|-|--|-⌫--|
ilnendeuroi ti a estre plais	-||-|------⌫|-⌫|----|----|
maisto tceb re ssefausetez	---|--⌫|-|-⌫--⌫--|-------|
corst une smiebiendo n tez	---|-⌫||-⌫|--|---|--⌫-⌫--|
c anttu nefaisora	-⌫--|-|-|---|-||
kelefaittoiie	|--|---|--|-|
duiseest re aut rement	----|---⌫-|---⌫-----|
sauezsescritturenement	----||---------|-|---|
cors carregarde ato nafa ire	---|--|------||--⌫|---⌫--|
siteret ien	-|-|---⌫--|
de malafair e	-|--||----⌫|
dontt umes tameen	---|-⌫|--||--|-|
grantdol or	----|---⌫-|
co rsatornetoncorse npl or	--⌫-|-----|--|---|-⌫|--⌫-|
desfauses ioiesdecest si ecle	--|-----|----|-|---|--⌫---|
tun e porois deuetlesiecle	-|-⌫|-----|--|-|-|-----|
ense mbl e auoir	----⌫---⌫|----|
onquesnibee	-----|||--|
cor scarretornet a	---⌫|--|------|-⌫|
decescozesq ui arontfin	-|--|----|-⌫-|----|--|
corscorre garde a orguel	---|--|--⌫----||-----|
tupor a suen ir	-|---⌫-⌫|---⌫-|
detes fais	-|--|---|
corstu faisfairetr op deplais	---|-|---|----|--⌫-|-|----|
c equepreun e porte	-⌫|--|---|-⌫|----|
cors lamo r su ientqui	---|-|--⌫-⌫|-⌫---|--|
nului ainsfaittot tra ireafin	----|---|---|--|---⌫--||--|
