formCiconmenc e la uiede	---|-|-------⌫|-|--|-|
monsigneurseint Bric e.	--|------|----|----⌫||
Qu antse inz	--⌫--|--⌫--|
B ricesestoitiouenceausilguaitoitm outseint	-⌫----|-----|---------|-|-------|-⌫--|----|
M artinporc eq i l	-⌫----|--|-⌫||-⌫|
leueoituielhome etdeg rant	-|----|---|---|-|-|-⌫---|
a b stine nceetde seinteuie etli iouenceausauoi t	-⌫-⌫-----⌫--|-|-|-----|--|-|-|---------|----⌫|
l ecue r iouen e	-⌫|---⌫|-----⌫|
si ne lipleiso ientmielesoeures	-|-|-|------⌫---|--|--|-----|
delseintho me	--|----|--⌫-|
qi estoit arc heue sqes cariluousis tbienq	-|-----|---⌫----⌫---|--|-|------⌫|---||
ilse meintenistdedrasetdautre s	-|-|---------|-|---|-||-----⌫|
ch osesplusb elem entsicomlipluiseur feroie n t encore	--⌫---|---|-⌫----⌫--|-|--|-|-------|------⌫-⌫|-----|
qes il ueoientleseuesqeset	-||-|------|--|------|-|
le s hautesperson es deduire pourementete n uielz	--⌫|-----|------⌫-|------|--------|-|-⌫|----|
habizetengranzabstine ncespor l	----|-|-|----|-------⌫---|--||
amornostreSignoril lesenblasmeroi entet	---|-----|-----|-|--|-|---------⌫--|-|
diro i en tqec eser oitycrisiePor	----⌫-⌫--⌫|-|-⌫|---⌫--|------|--|
setl enmes	--||-|--|
Nusne seseta u	--|-|-|--|-⌫|
quelchief trere	---|----|----|
Beghin s est qiuiutferebienNe	------⌫|--|-|---|---|---|-|
nusnultientacrestienQilemal fet	--|--|----||-------|-|-|--|--|
apertement .	---------||
Qisemeintient moienementL onli	-|-|--------|---------||-|-|
met susqil	--|--||-|
estescharzSiest	--|------|-|--|
esparzQenus ne set qe deu en i rNe	-----|-|--|-|--|-|---⌫--⌫-⌫|-|
laqueluoie il puisttenir.	-----|---|-|----|----||
Un iourau i ntqeunshom es toit	-|---|--⌫-⌫-|-|--|--|--⌫---|
e ntrepris degrant	-⌫-------|-|----|
en f ermete ́ si aloitquer antsein tMartinpora uoirsanté	--⌫-⌫------⌫|-|----|----⌫--|----⌫|-----|--|-⌫---|-----|
etaïdecarl i sein t home uiuoient encore adonc.	-|----|--|-⌫|----⌫|---|-------|-----|----||
SeinzBrices es toit lo rs dyacreset siestoit	----|-----|--⌫---|--⌫-|------|-|-|-----|
en la p lace ou	-|-|-⌫---|-|
cil demandoit lese intarcheuesqe.	--|--------|-|--⌫--|---------||
Qantse inzBri cesloïillidistSetu	---|--⌫--|---⌫--||--|-|-|---|-|-|
leuiuscon oist reregardede	-|---|---⌫----⌫-|------|-|
loing car il	----|--|-|
estderuezsil e porrasbien	--|-----|-|-⌫|-----|---|
r econoistr ecariles t borgnese t	-⌫---------⌫|--|-|--⌫|------|-⌫|
auss iregar deil ue r slecielcoms	----⌫|-----⌫-|-|--⌫-⌫|-|---|--||
ilfust derue z.	-|---|-----⌫||
pouresho m	-----|--⌫|
ente ndiceil	----⌫--|-|-|
nelen fugueres einz	-||-|-|-----|---|
ala tantqerant lese inthome q illot	--|---|-----|-|--⌫--|---||-||-|
trou éetsi	----⌫-|-|-|
futouzguerizdes	-|---|-----|-||
enfermeté.	---------||
EtseinzMarti nsuint	-|----|-----⌫-|---|
a seintBrice	|----|----|
qidiacresestoi t etparlaentel manier e Brices	-|------|-----⌫|-|----|-|--|------⌫|-----|
do ntne tesam bleieborgneset	--⌫-|-|-|---⌫--|-|------|-|
deruezQ a ntilloï si enotgrant	-----|-⌫-⌫-|-||--|-|-|-|----|
come nçaadenoier asonpooircest e parolec	----⌫---||------||--|----|----⌫|-----||
onq esne lauoitdite	---⌫-|-||----|---|
Dontlid ist	---|-|-⌫--|
seinzMartinsMe so rel lesestoient pres	----|------|--⌫|-⌫---⌫--|-------|---|
bouchedem e ntier es	-----|---⌫-⌫-----⌫-|
Etbie n sac es qa	-|---⌫|---⌫-|||
o troiénostreSires qe	-⌫-----|-----|----|-|
tu ai esaprés	-|--⌫-|-----|
m oileueschié	-⌫-||--------|
m esneqed enttul	-⌫-|-----⌫--|-||
a urassien souf fer r a sançois moltdauersitezetmolt	-⌫---|-|-|----⌫---⌫-⌫-⌫|------|---||--------|-|---|
depersecutions.	-|-----------||
Qan t s einz Bri ces loïs ilencomença	---⌫|-⌫---|---⌫--||--|-⌫||-|-------|
adegab er et	|-----⌫-|-|
adir eDont ne disoieie bienqecis	|---⌫|---|-|-----|-|---|-|--|
di so itsouente s	--⌫--⌫-|-------⌫|
foiz derueesparoles	---|------|------|
En te lmaniere l eidenga ils ouentleseinthome	-|--⌫|------|-⌫------|-|-⌫----|-|----|---|
parp aroles tantqilfumorz	--|-⌫-----|---||-|-|---|
sicomuosauezo ï	-|--|--|---|-⌫-|
cont er arri ere.	----⌫-|----⌫--||
Quan t lacitezfusanz p astor	----⌫|-|----|-|---|-⌫----|
qi lag ou e rn ast li	-|-|-⌫--⌫-⌫--⌫--|-|
citoienes lu rent seint	------|--⌫--⌫---|----|
B rice a arceuesqe carile stoitdes einte	-⌫---||--------|--|-|-⌫----|-|-⌫----|
uie e ncore fustil	--|-⌫----|---|-|
orguill eus.	-------⌫--||
Au trentismean apr és	-|--------|-|---⌫--|
ilfuordenezaarce uesqeet misen la	-|-|------||----⌫----|-|--|-|-|
signorieli uintu ns g ranz a nui zet uns granz	-------|-|---|-⌫-|-⌫---|-⌫---⌫|-|--|----|
blas me s ca r unefemeqiles	----⌫--⌫|--⌫|--|---|-|--|
draslauoi td e samesniefu enceinte	---|-----⌫|-⌫|-|-----|-|-------|
acouch a etot une nfantets i se meintenoit	------⌫|-|-|-|-⌫----|-|-⌫|-|---------|
celeenguisereligieus e pa rle	---|-|----|---------⌫|--⌫|-|
sembl antde sesuestemenz .	-----⌫--|-|--|--------||
Etqan t cildelacités orentqe	-|---⌫|--|-|-|----|-⌫----|-|
celeest oitac ouchied enf antilfur ent	---|---⌫--|--⌫-----||---⌫--|-|---⌫--|
moltiriéet moutcorrociezporce q	---|----|-|---|--------|--|-||
illorsambloit qeele	-|--|-------|-|--|
est oitde molt bone uiesi	---⌫--|-|---|---|--|-|
mist rentt o utlebla smeet toutl	----⌫---|-⌫-⌫-|-|---⌫--|-|---||
afereseur sei ntB rice etliuoudrenttui t	----|---|---⌫-|-⌫---|-|-|-------|---⌫|
ens emblecorreseu repor	---⌫----|----|---⌫-|--|
lapideretpor	------|-|--|
si disoientLapitié	-|-------|-|-----|
d el seintho me qiclerst ufusa fe t	-⌫-|----|--⌫-|-|----|-⌫|--||--⌫|
cel er molt lo ngement tes malesoeureset	---⌫-|---|--⌫------|--|----|-----|-|
tagrantluxureetDexnenosle st mes	-|----|-----|-|--|-|--|--⌫-|--|
bais ier tielsmeinscarelesnesontmiedign es.	----⌫--|----|----|--|---|-|---|--|----⌫-||
Se inz Bri cesrespo n doitqanqi l pooitenco nt reet si	--⌫--|---⌫--|-----⌫-⌫---|---|-⌫|----|----⌫--⌫-|-|-|
disoitqe o nqesteilc ho sene l i estoitaue nue	-----|-|-⌫---|---|-⌫--⌫-|-|-⌫|-----|---⌫--|
me scomplussenescond issoit	--⌫|--|---||-|------⌫-----|
cr eo ienttantq esein zBricesd istqant il	--⌫--⌫---|---|-⌫|----⌫|-----|-⌫--|---|-|
il niporroita eusdurerennule	-|||------||--|----|-|---|
maniere qelenli	------|-||-|-|
ap ortastlenf antdeuant lui	--⌫-----||---⌫--|-----|--|
Lie nfesfu	-|-⌫---|-|
n auoitqe .	|----|-||
mis deu a nt l e	--|---⌫-⌫-|-⌫|
puep leqila	----⌫-|-|-|
estoitassambleze t deua nt	-----|--------|-⌫|----⌫-|
seintBric es einzBr ices parlaetsi distEnfes	----|----⌫|-⌫---|--⌫---|----|-|-|---|----|
ietec oniur par	-|-|-⌫----|--|
n o streSignor IesuCrist	-⌫-⌫---|-----|---|----|
lefilDeuq i	-|--|--|-⌫|
est puissa nzseu r totecreatureqe	--|------⌫-|---⌫|---|-------|-|
deuan t tozceusqicison t ass amblez	-----⌫|--|---|-|-|---⌫|---⌫-----|
a p ertemente t sanz	-⌫-⌫-------|-⌫|---|
atarianceseie	--------|-|-|
t engendrai.	|--------||
Tu itcil qi laestoientseteurente t lienfes	--⌫-|--|-|-|-------|-|------|-⌫|-|----|
respo nd ipar lauole nténostreS ign or	-----⌫--⌫|--|-|----⌫---|-----|-⌫---⌫-|
asei ntBr iceetsidist	|---⌫-|--⌫--|-|-|---|
Tuni e smie mon per e.	-||-⌫-⌫|--|--|---⌫||
Dontconmença tozli	---|--------|--|-|
pueplesa cr i era seintBrice	------||--⌫-⌫-||----|----|
qil li demandastqis on pere	|-|-|--------|-|-⌫-|---|
S e inzB ri ceslor	-⌫-⌫--|-⌫--⌫--|--|
respond ie t	-------⌫|-⌫|
sid istAmoi nentientrien	-|-⌫--||--||-|----|---|
decedemanderneenqerre	-|-|-------|-|------|
Ceq amoi en apertientice	-|||--|-|--------|--|
demandéets euozen	-------|-|-⌫|--|-|
uolez autrec hose sauoirsiledemand ez.	----|----|-⌫---|-----|-|-|------⌫-||
Dont dist lipueplesqece auoit ilfait	---|---|-|------|-|-|----|-|---|
parenchante rie ne	--|--------⌫--|-|
plusnes eroitlorpasteur	---|-|-⌫----|--|------|
neloreuesqe .	-|--|-----||
Se in zBricesquimoute st oitengrantangoi sse	--⌫--⌫|-----|--|---|-⌫--⌫--|-|----|-----⌫--|
lipueplesled e menoit	-|------|-|-⌫-⌫-----|
entel maniere	-|--|------|
prist charbonstozarda nzdeu ant l ui ensauesteür esi	----|-------|--|----⌫-|---⌫--|-⌫-|-|-|--------⌫|-|
lesemportatr esqalase poutures eint Mart in deuant	--|------|--⌫--||-|--⌫------|-⌫---|----⌫-|-----|
luibi enest reinz etqantilipar uintilles	--|--⌫-|---⌫----|-|---|-||---⌫---|-|--|
g etaiusneonqessauesteü re nefu de noie nt	-⌫--|--|-|----|-|-------⌫-|-|-|-|----⌫-|
Lor sparlalieuesqes	---⌫|----|-|------|
au pue pleetsi lordist	-|---⌫--|-|-|--|---|
Beaussigno r ss aciez	----|-----⌫-⌫|-⌫----|
qenoientplusqe ci s dras	-|-----|---|-|--⌫|---|
estempiriez nem au mis	--|-------|-|-⌫--⌫--|
pa rle feune﻿p arlaflambe	--⌫|-|--|--|-⌫-|-|-----|
qialuies taiosteesi	-||--|--⌫|------|-|
comuousauez oïetueüno ientplusn est	--|---|---|--|-|---|--⌫---|---||--|
mon corsconcie zne	--|---|------⌫|-|
atouchiezparl	--------|--||
atochementdecestefeme	---------|-|----|---|
Cil nelen uoudre ntcroirepor	--|-||-|------⌫-|-----|--|
q uanq ilauoie nt	-⌫---|-|-----⌫-|
ueu ̈einzle trestr ent etgete rent	---⌫|---|-|------⌫--|-|----⌫---|
fo rsdela cité .	--⌫-|-|-|----||
Einsintf uaemplie	------|-⌫|------|
laparo le seint	-|----⌫-|----|
Martinq i li d ist qil aue roit moutd epaines	-----|-⌫|-|-⌫--||-|---⌫---|---|-⌫|-----|
et de ad uersitezenl	-|-|--⌫-------|-||
eueschiéetenlasignorie.	--------|-|-|-|-------||
QantseinzBrice s	---|----|-----⌫|
fuein sig etez dela c itédeTor z et	-|---⌫-|-⌫---|-|-|-⌫---|-|---⌫|-|
sachiezlicitoienfi ren ta rceuesqe deIusti nie net s einzBrices	------|-|------|--⌫---⌫|-⌫-------|-|-----⌫---⌫|-|-⌫---|-----|
lapostolesi	|-------|-|
l icontatoutem plor an tcomentloeurede	-⌫|----|---|-|----⌫--⌫|-----||----|-|
l ui estoital eeetsi	-⌫-|-----|--⌫-|-|-|
lidistqecee s to i tabondroit	-|---|-|-|-⌫-⌫--⌫-⌫||--|----|
q ila uoitcesttrauail e tcestepeinecar	|-|-⌫---|---|------|-⌫|----|----|--|
ilauo itmol tpechiée nuersse intMartinleseint	-|---⌫-|---⌫|------|-⌫----|--⌫--|-----|-|----|
ho m e etditesmeintes paroles	--⌫-⌫|-|----|------|------|
qiligr euerentet	-|-|--⌫------|-|
l ao ui lau oitueüe sses uert uz	-⌫|-⌫|-⌫|--⌫--|-----⌫|--|----⌫-|
neles auoitil mie	-|--|----|-|--|
Qant cildeTorssorentqeseinz	---|--|-|---|-----|-|----|
Bricesestoitei nsiaRome alez	-----|-----|--⌫--||---|---|
iltres trenta	-|----⌫----||
Iustienl orarc euesqe etsilidist ren tqils	------|-⌫-|---⌫-----|-|-|-|----⌫---⌫||-||
enalast apre ́sseintB ricea Romesifust	-|----|----⌫-|----|-⌫---||---|-|---|
encontrelui del tou tsi	-------|--|--|---⌫|-|
c o m porluimeïsmes	-⌫-⌫|--|--|-------|
et s ilce nefesoit	-||-|-|-|-----|
bienseüstq	---|-----||
il l ed espose roient.	-|-⌫|-⌫------⌫-----||
DontissiIustiensd e la ci té de Tor set	---|---|-------|-⌫|-|--⌫--|-|---⌫|-|
alatant qilu int auerziaus	--|---||-|-⌫--||-------|
enLo mbardieetlaacoucha il	-|--⌫------|-|-|------|-|
maladessi morut pa rlau ol e ntetnostre	------|-|----|--⌫|-|-⌫--⌫-⌫---|-----|
Quant cild eTorssorentla nouele d eI ustienqi	----|--|-⌫|---|-----|-|-----|-⌫|-⌫-----|-|
m orsestoitilned eguerpirent mi elorgrant	-⌫--|-----|-|-|-⌫----------|--⌫|--|----|
felonie einzremist rent Armense en	------|---|------⌫---|------|-|
l a chaereet	-⌫|-----|-|
en l asignorie.	-|-⌫|-------||
Etse inz Br icesqienRome	-|--⌫--|--⌫---|-|-|---|
estoitchantoitmesseenlacitéetploroit	-----|-------|----|-|-|----|-|------|
po rlesmesfez q il	--⌫|--|-----||-|
auoit fez enuersseint Martin .	----|--|-----|----|-----||
Qant uintau	---|---|-|
septiemean	-------|-|
re pairapar	--⌫----|--|
lauolenté de	-|-------|-|
lap ostoileet	|--⌫------|-|
parsauctorit é	--||--------⌫-|
citédeT o r s etal atantq	----|-|-⌫-⌫-⌫|-|--⌫|---||
il u int a uchaste l deLoduns esihe rberga	-|-⌫--|-⌫|------⌫|-|----|-⌫|||--⌫-----|
E tadoncestoitArmenses	-⌫|----|-----|-------|
mol t maladesdemoltcruelesfieures si qilr endi	---⌫|------|-|---|------|------|-||-|-⌫---|
lameami enuit .	|--||--⌫----||
Et meintenan tqi l	-|---------⌫||-⌫|
fumorz le sot se inzBrices	-|---|-|--|--⌫--|-----|
parau isionsidist	--|--⌫----|-|---|
asescompaignons qi ensamble oluiestoientLeuez	|--|----------|-|-------||--|-------|----|
susisnielem ent si	--|--------⌫--|-|
qe nospuissons	-|--|-------|
tens aen foïrl	---||--⌫----||
arceuesqedeT o rs .	--------|-|-⌫-⌫-||
Lorsse smurentet	---||-⌫------|-|
uindren ta	-------⌫||
l a portede Torssientrerent	-⌫|----|-|---|-|--------|
dedenzeta celeeuredroitemportoit len l	-----|-||---|---|----|--------||-||
arceuesq eenf oïrqimorzestoit parlautre	--------⌫|---⌫---|-|---|-----|--||----|
lacitéet moutdeclers e t d	-|----|-|---|-|----|-⌫||
autres genza l oie nta présporlenfoïr .	-----|---|-⌫-⌫---⌫-|-⌫----|--||------||
Etqant A rmen ses	-|---|-⌫----⌫--|
liarceue sqesfu	-|------⌫---|-|
enfoïzseinz	------|----|
Bricesseras sistens a	-----|-|---⌫---|-|-⌫|
c haai reen	-⌫----⌫-|-|
pe ssanzce	--⌫|---|-|
qen us licontre deïsten nulem ani ere.	-|-⌫-|-|------⌫-----|-|---|-⌫---⌫--||
Aprésce uesqiseinzB ri ces.	-----|-|----|----|-⌫--⌫--||
anz moutpreud om	--|---|-----⌫-|
et demoutseinteu ie .	-|-|---|-----|-⌫-||
Etq antil morutsiauoitilesté.	-|-⌫--|-|----|-|----|-|----||
anz arceu esq esen core eüstilci dedenzeües les	--|-----⌫---⌫-|--⌫---|----|-|-|-----|----|--|
persecu tionsetles	-------⌫----|-|--|
peinesqe ieuos aiconteesetdi tes .	-----|-|-|--|-|------|-|--⌫--||
Apriés seins	------|----|
B ri cesfu	-⌫--⌫--|-|
arceuesqes deTorsseinzEustochiesqi mou t	---------|-|---|----|---------|-|---⌫|
f u pre udomet	-⌫|---⌫---|-|
degrantseinteéetmaintint larceuesq ié etla	-|----|-------|-|-------||--------⌫--|-|-|
segnorieetsonpue plebi ene t	-------|-|--|---⌫--|--⌫-|-⌫|
hones tementala	-----⌫-----||-|
l oy e tal	-⌫-|-⌫|||
onornostre	---|-----|
SignorIesuCr ist	-----|---|--⌫--|
de laqu igloirenospuissons t uitestre	-|-|--⌫|-----|--|-------|-⌫--|----|
parçonie rce nosotroitCi lqiuit	---------⌫|-|--|-----|--⌫|-|--|
partoutlesiecle dessieclesAmen	--|---|-|-----|--|------|---|
