f orm Icicoumen ce	-⌫--|--|------⌫-|
monsi gneu rsei nt Alexis.	--|--⌫----⌫|---⌫-|-----||
En celtensqela loynostr eSignorestoit creüe	-|--|---|-|-|--|-----⌫|-----|-----|-----|
etes sa uc ieetqe lesgenzsepenoien tdon qu es plus	-|--⌫--⌫--⌫-|-|-|--|---|-|-------⌫|---⌫--⌫-|---|
debien fere quil	-|---|---|-|-|
ore s n efont esto ientempereora	---⌫|-⌫|---|----⌫---|-------||
R ome Honoire setArchades	-⌫--|-------⌫|-|-------|
qipiuestoient enuer s	-|--|-------|-----⌫|
nostreSign or	-----|----⌫-|
IesuCrist etenu ers totecrea tureferme ment	---|----|-|---⌫--|---|----⌫---|-----⌫---|
decuituitl ibien uienent	-|--|---|-⌫|---|------|
e tnesse nt.	-⌫|-----⌫-||
Adonc a uoit en laci te ́ de	----|-⌫---|-|-|--⌫--⌫|-|
Ro m eu nhaut	--⌫-⌫|-⌫|---|
Eufamianus estoit	---------|-----|
Cilauo itlapoest éetla signo riedesozlesemp ereors	--|---⌫-|-|-----⌫-|-|-|-----⌫--|----|--|---⌫-----|
detote l a	-|---|-⌫|
citéetdetotelacontreeet	----|-|-|---|-|------|-|
moutestoit richesdauo ir etd egr anzpossessions	---|-----|-----||---⌫-|-|-⌫|--⌫--|----------|
etdecheualiersqui le	-|-|---------|--|-|
ser uoie ntetdebel es me sn ies .	---⌫----⌫-|-|-|---⌫-|--⌫--⌫--||
Etdeseu retout	-|-----⌫-|---|
cea moit il no streSignoret c remoit deuantt ote	-|-⌫---|-|--⌫---|-----|-|-⌫-----|-----|-⌫--|
creat ure.	-----⌫--||
Feme auoit deh aute	---|----|-|-⌫---|
lignieAg laïse	-----|--⌫-----|
auoitnonmoutbone dameet mo ut	----|--|---|---|---|-|--⌫-|
amoitDeuetser uoit detot son pooiretde	----|--|-|---⌫---|-|--|--|----|-|-|
totes acur e.	---|-⌫|---⌫||
Nulenfantauoirne pooientdontmout	--|-----|----|-|------|---|---|
esto i entd esco nfortés et so uent enre clam oientnostr e	----⌫-⌫--|-⌫----⌫-------|-|--⌫---|-|--⌫----⌫----|-----⌫|
Si g no r .	--⌫-⌫--⌫||
Eufamianus ieunoit c ha scun	---------|------|-⌫--⌫---|
iorp orlamornostr e Signortresqaore	--|-⌫-||---|-----⌫|-----|----||--|
denonee tdontauoit	-|---|-⌫|---|----|
ensonp alésfetmetr etroistab lesou il	-|--|-⌫----|--|----⌫|----|---⌫--|-|-|
ass eoitle sorphen inset	---⌫---|--⌫|------⌫--|-|
les ueueset	--|----|-|
le s pelerinsles	--⌫|-------|--|
mala des et	----⌫--|-|
lespour es .	--|----⌫-||
auoienttuitmengi é et	------|---|-----⌫-|-|
illes auoitseruizh onorablement ilsa s s eoitetsi	-|--|----|-----|-⌫-----------|-||-⌫-⌫-⌫---|-|-|
mengoitpein eteue	------|---|-|--|
tantseul ement	---|----⌫----|
Safemelensiu oitmout	-|---||-----⌫--|---|
bien deferebones	---|-|---|----|
oeuressicomcele q il auoita	-----|-|--|---|-⌫||----||
uset encostumeetch ascun sfeso itses	-|-|-|------|-|--⌫-----⌫|----⌫-|--|
oris sonsanostre	----⌫---||-----|
Signor IesuCristet si disoit Be aus SireDexso uiegne	-----|---|----|-|-|-----|--⌫--|---|--|--⌫-----|
toidemoiqe	--|-|--|-|
iesui tancele etsi medone telfruit	-|--||-----|-|-|-|---|--|----|
d emonmari qi	-⌫|--|---|-|
puist confo r ter mameet mon cors.	----|-----⌫-⌫--||--|-|--|---||
Tel uie comieuos aicontéetdit	--|--|--|-|--|-|-----|-|--|
menoitEuf emianuset	-----|---⌫------|-|
Ag la ïsl ab on e dame	--⌫--⌫--|-⌫|-⌫--⌫|---|
sa femenenestoient	-|---|-||-------|
miedespareilen loroeuresca rseliuns fes oit	--|--------|-|--|-----|--⌫|-|-|--|---⌫--|
bienliautresseuoloit	---|-|-----|-|-----|
assez plus penerde	----|---|----|-|
N os tr eSiresqimout	-⌫--⌫--⌫|----|-|---|
estpius etmisericors	--|---|-|---------|
degue r pist miece usqi deuraicuerle	-----⌫-⌫---|--|--⌫-|-|-|---|---|-|
reclaiment et apel entoïlaproi er e	---------|-|----⌫--|--|-|----⌫--⌫|
dela dame car eleencharg a unenfant	-|-|---|--|--|-|-----⌫|-|-----|
deseinteuiesicomuosor roizauan tr etreirese	-|-----|--|-|--|--|--⌫---|----⌫|-⌫------|-|
oïretente ndre.	---|-|----⌫---||
Lad a mepo rtasonenfant	-|-⌫-⌫-|--⌫--|--|-----|
t resq auior qeresonsfu	-⌫---|-|--|-|-----|-|
e t droiture	-⌫|-------|
Etq antilfunez ilfum out	-|-⌫--|-|-|--|-|-|-⌫--|
en o tlip eresetla	-|-⌫|-|-⌫---|-|-|
meremo utgrantioi e.	---|--⌫-|----|---⌫||
Baptizi e rlefirentet leuer	-------⌫-⌫|-|-----|-|----|
def onssili mistrent nonAlexisen	-|-⌫--|-|-|-------|--|-----|-|
baptesm e.	-------⌫||
Lienf escrutet	-|---⌫-|---|-|
amendasicoma De u plottantqilui nt	-----|-|--||--⌫|---|---||-|--⌫-|
en a agede	-|-⌫--|-|
metr e a escole.	----⌫||-----||
Liperesetlamerelefirentaprendrepar	-|----|-|-|---|-|-----|-------|--|
grant cureet pargrantdi ligense carill	----|---|-|--|----|--⌫------|--|-||
amoient plusqechose	------|---|-|----|
q isoitelmonde.	-⌫|---|-|----||
gramaire e t rec torique	-------|-⌫|---⌫------|
etdiuinit éta ntq	-|-------⌫-|--⌫-||
sa g esenfesetbien	--⌫-⌫-|----|-|---|
doctrinezde totesbone s costume s.	--------|-|----|----⌫|-------⌫||
I lcremiDeuetama	-⌫|----|--|-|--|
sicome s on Creatour	-|---|-⌫-|-------|
etsoncelestiel	-|--|--------|
sedesuo iamiededroiteuo i ece	-|-----⌫-|--|-|-----|--⌫-⌫|-|
estdebie n f ere.	--|-|---⌫|-⌫--||
Ainz ensiui deltout	---|-----|--|---|
en t outla do ctrinedel	-|-⌫--|-|--⌫-----|--|
Euua ngile.	----⌫----||
Quantil fuenplein	----|-|-|-|----|
eage ce est qu	---|-|--|-|
ilfusageset e ntendans detotechoseEufemianus	-|-|----|-|-⌫-------|-|---|----|---------|
apelasafem e et	----|-|---⌫|-|
silidistD o no nsfe meanostrefilsi	-|-|---|-⌫-⌫--⌫-|--⌫-||-----|--|-|
acr ois tra nostre l ignie.	---⌫---⌫--|-----|-⌫----||
Qantla da meoï laparo le de	---|-|--⌫-|--|-|----⌫-|-|
sonmari ele enfu silieq	--|---|--|-|-|-|--||
eleench eïa	--|-|--⌫--||
ses piezdeioiesidi stNostreSires	--|---|-|---|-|--⌫-|-----|----|
tepuisse esforc ier d e	-|-----|------⌫--|-⌫|
ferelesn ocesd e monchierfiletsi	---|--|-⌫---|-⌫|--|----|--|-|-|
e sleece et Il li	-⌫-----|-|-|-|
doinstbo ne	-----|--⌫-|
uolentéd econfor terles pou reset	-------|-⌫|------⌫--|--|---⌫--|-|
les besoigneus d aumosn es droitu rie re sSi com	--|---------||------⌫-|------⌫---⌫--⌫|-|--|
deuiserent sile fi rentcar Eufimianusfiste sp os era	---------|-|-|--⌫---|--|---------|---|-⌫--⌫--⌫-||
s on f ilunepuceleqide roialli gnieestoit	-⌫-|-⌫-|--|-----|-|-|----|--⌫---|-----|
etfure nt assamblez par	-|----⌫-|--------|--|
m ari a ge el mostier MonsigneurSeint	-⌫---⌫-⌫-|-|------|---------|----|
Bonifaceqi encore est	-------|-|-----|--|
en lacité deR ome	-|-|----|-|-⌫--|
Qantilfur en treuenuz	---|-|---⌫--⌫|------|
delmostie retmenez enlachambre quim ou t	--|------⌫|-|----|-|-|------|--|-⌫--⌫|
es to itri chementapareillie et e n cortin ee de drasd esoie	--⌫--⌫-|--⌫------|---------|-|-⌫-⌫------⌫-|-|---|-⌫|---|
dediuerses manieresgrantfesteiottout	-|-------|-------|----|----||-|---|
leiouretgrant ioiecarEufemianus et safe me	-|---|-|----|---|--|---------|-|-|--⌫-|
estoientsiliezdeceq	-------|-|---|-|-||
il ueo i entlorfilde si grant	-|---⌫-⌫--|--|--|-|-|----|
beautéetdes isageet	------|-|-|-⌫|---|-|
dec e quilestoi tdetelaage	-|-⌫|-|-|-----⌫|-|--|---|
qu ilauoitpr isfemeqil	-|-|----|--⌫-|---||-|
nesauoientqe ferepeüssent dei oie .	-|-------|-|---|--------|-|-⌫--||
lauespreeEufemianusdistason filBeau sfi u z	-|------|---------|---||--|--|----⌫|--⌫-⌫|
uagesiren l a cha mb reense mble otafeme.	-|----|-|-⌫|---⌫--⌫-|----⌫---||-|---||
Dont entr aliiouenceausen la chambresi	---|----⌫|-|---------|-|-|------|-|
troua sespo seseant se u r u n	----||----⌫-|----|--⌫-⌫|-⌫|
E tillidonaunanel d or	-⌫|-|-|---|-|---||-|
et unecheinture en uolepee en un	-|--|--------|--⌫------|-|-|
soi eetsi li dist	---⌫|-|-|-|---|
P renez ceschose ssilesgardez	-⌫----|--|-----⌫|-|--|-----|
etnostreSiresserraentre	-|-----|----|----|----|
n ousdeusta nt com Luiplera.	-⌫--|---|--⌫-|--|--|----||
C eserala ramembrancede moi	-⌫|---|-|----------|-|--|
Et encoreli dis til uneautrepriueepa roleqe	-|-----|-|---⌫|-|--|----|-----|--⌫---|-|
lapucel eentendi	-|-----⌫|------|
bienetretint.	---|-|-----||
DontissiAlexis	---|---|-----|
lii ouenceausfors de lac hambre	-|-⌫--------|---|-|-|-⌫-----|
sipri sto retargent coiemen ttant com lui	-|---⌫-|-⌫|-|-----|-------⌫|---|--|--|
plot etsedep art identrelesgenzsi	---|-|-|---⌫---⌫||----|--|---|-|
qenusnele sotetfor sdela	-|--|-|-|--|-|---⌫|-|-|
salee tal a fors d e	---|-⌫|--⌫|---|-⌫|
lacitéacele eure.	-|----||---|---||
Sialatantqiluin ta	-|--|---||-|---⌫||
C haple s.	-⌫-----⌫||
La troua ilunenacieles i entradedenzet	-|----|-|--|------|-⌫|----|-----|-|
naia tant quilui ntalacité	---|---|-|-|--⌫-||-|----|
d eMagine .	-⌫|-----||
Dontissil ii ouenceausde sanacelesiencontr agenz	---|---|-⌫|-⌫--------|-|-|-----|-|-------⌫|---|
q ibestesmenoientcha rg iessi	-⌫|-----|-------|---⌫--⌫--|-|
entr a ens emble	----⌫|---⌫----|
en lacit é	-|-|---⌫-|
et a lat antq	-|-⌫-|-⌫--||
iluintaumos tierMaDame Seinte Marie.	-|---|-|---⌫---|-|---|-----|----||
Lauitiluneymageenforme decr ucefis qi	-|--|-|--|----|-|----|-|--⌫-----|-|
onquesn auoitesté fetedemeinsd	-----||----|----|---|-|----||
omee i nz lauoitnostreSi res	--|-⌫-⌫-||----|-----|--⌫--|
doneeaAgabaron le	----||-------|-|
roiensacit é .	--|-|-|---⌫-||
Dont uendi li enfestotesleschoses qu il auoit	---|----|-|----|----|--|-----|-|-|----|
a portees etsid epar tiet	-⌫------|-|-|-⌫----⌫-|-|
donatout apour ese tab e soigneus.	---|---||----⌫-|-⌫||-⌫-⌫-------||
Et se sd rasuendi	-|--⌫|-⌫--|----|
ilmeesm ement	-|-----⌫----|
siacheta plus poures etle rema nantdepartii l	-|-----|---|-----|-|-|----⌫---|------|-⌫|
etdonasi comille	-|---|-|--|-|-|
sotmiusemploierporlamor nostreSignor et	--|---|-------|--||---|-----|-----|-|
d ontalail en l atrien ostr eDame ensemble o	-⌫--|--|-|-||----|-⌫----⌫|---|-------||
lesautrespoures queran tlesaumosnese tce qe	--|-----|-----|------⌫|--|-------|-⌫|-|-|
l e nlid onoitrepartoitiler ranmentp or Deu	|-⌫|-|-⌫----|--------|-|--⌫------|-⌫-|--|
aceus qimest ier	|---|-|----⌫--|
en auoi ent.	-|----⌫--||
tout auoitmisennostre	---|----|--|-|-----|
S ignor sa pensee	-⌫----|-|-----|
ete stoi t en or issonseten	-|-⌫----⌫|-|--⌫-----|-|-|
pen seesboneset enieunesa ss iduel ment.	---⌫---|----|-|-|-----|-⌫--⌫-----⌫---||
issuz einsint dela cité comie uo s	----|------|-|-|----|--|-|--⌫|
aicon t éet d it	-|---⌫-⌫-|-|-⌫-|
le qist l enetd e manda﻿par toutmesl en	-|---||-|-|-⌫-⌫----|----⌫---|--||-|
pou t trouerca r il niestoi t m ie.	---⌫|-----|--⌫|-|||-----⌫|-⌫-||
Lag r ant ioi e furet ornee en	-|-⌫-⌫--|---⌫|-|---⌫----|-|
Liperes qisid olenzestoitqilne	-|----|-|-|-⌫----|-----||-|-|
peüst fere lenuoiap artoutqerreasamesnie	-----|---||-----|-⌫-----|----||-|-----|
t ant qeunepartie e nuint en	-⌫--|-|--|-----|-⌫|---|-|
la citéouliiouen ceausestoit.	-|----|-|-|-----⌫----|-----||
La letrou erent	-|-|----⌫----|
iletsili donere ntl	-|-|-|-|------⌫-||
aumosne ensemble o les	------|-------||--|
autresp oure s mes onques ne	-----|-⌫----⌫|--|-----|-|
ler e conurent .	-|-⌫-⌫-------||
Li seinzhomle sconois so itb iensienlo oit	-|----|--|--⌫|------⌫--⌫-|-⌫--|-|-|--⌫--|
nostr eSignor	-----⌫|-----|
etsidisoitBeausSirequi	-|-|-----|----|---|--|
laumosnemefesre çoiurede mamesn ie	|------|-|--|--⌫------|-|-|----⌫-|
proprem entportonseintimenon	-------⌫--|--|--|-------|--|
ierençgracesaToiqi ies u rais	-|----|-----||--|-|--|-⌫---|
Dexpiuset m is ericorset sec orables .	--|---|-|-⌫--⌫------|-|---⌫------||
Cilqi lei o uence lqeroientret orneren t	--|-|-|-⌫-⌫-----⌫|-------|---⌫-------⌫|
arriereaRomes inon c iere ntau signoretdistrent	------||---|-⌫|---⌫-⌫----⌫-|-|-----|-|-------|
nelepooient .	-|-|------||
Sa meredem e noit si	-|---|---⌫-⌫---|-|
grantd u el	----|-⌫-⌫-|
nel eporr oi traconternedireet gis oi t toute	-|-⌫|----⌫--⌫|-------|-|---|-|---⌫--⌫|----|
es tendueaterreetdisoi tqelenesen	--⌫-----||----|-|-----⌫||--|-||-|
leuer oit tresqa	-----⌫--|----||
tantqeleauroitde	---||--|-----|-|
sonfil oi ̈aucunesnou eles.	--|--|--⌫|------|---⌫---||
Sesb aron s	--|-⌫----⌫|
nauoitgeü alitr esceqe	|----|---||-|--⌫---|-|
sesfiuz a u o itestéengen drez ei nz s	--|---|-⌫-⌫-⌫-|----|-----⌫---|--⌫-||
astenoie nt deloruolentez fereporce	--------⌫-|-|--|-------|---|--|-|
qelienfes fustpl esanzanost reSig noreten	-|-|----|---|--⌫----||----⌫-|---⌫--|-|-|
sesoeures enten tis.	--|-----|-----⌫--||
Einsint fuseinz Ale xis en latrie nostreDameen	------|-|----|---⌫--|-||----|-----|---|-|
anznenosoitentrerenle glisseporc e	--|-||----|-----|-||-⌫-----|--|-⌫|
qu il cu idoitq u il	-|-|--⌫----|-⌫|-|
nenfust mie di gneztantqe	|-|---|--|--⌫---|---|-|
ceu intune nuitqe	-|-⌫--|--|---|-|
li ymage nostr eDame	-|----|-----⌫|---|
secreteindel eglisesili	--------|-||-----|-|-|
distFaientre rceenzlomeDeu qi	---|--|-----⌫|----||--|--|-|
lafors estcar il	-|---|--|--|-|
estdigne s d	--|-----⌫||
r egne D iu delciel.	-⌫---|-⌫-|--|---||
est oïed eu antnostre	--|---|-⌫--⌫--|-----|
S ignoret liseinzEsp e rizrep ose	-⌫----|-|-|----|---⌫-⌫--|---⌫--|
ensamble oluie tlaresplendisseurde	-------||--|-⌫|-|-------------|-|
son uiair e est au ssint deuantles	--|-----⌫|--|--⌫----|-----|--|
angel esueüeconme la	-----⌫-|----|----|-|
clartésd elsoleilest ueu ̈e seur lafacede	-------|-⌫-|-----|--|---⌫-|---|-|---|-|
Q antlymageoteinsintd itetparlée le	-⌫--||----|-|------|-⌫-|-|-----|-⌫-|
sedepartide	-|------|-|
celuiet cilissi fors de leglisse	----|-|--|---|---|-||------|
porq uerrele seinthome.	--|-⌫----|-|----|---||
I l nenpotmietrouercarne n	-⌫||-|--|--|-----|--||-⌫|
sauoitlen onnene	-----|-|-⌫-|-|-|
leco nois soit par ensei g ne nule si repeiraarrier eet proia	-|--⌫----⌫---|--|-----⌫-⌫-|---|-|------|------⌫|-|----|
anostr eSi gnorqui l lide mostra st	|-----⌫|--⌫---|-|-⌫|-|--⌫------⌫-|
et ensignas tp ar	-|--------⌫|-⌫-|
samis eri corde et nostreSiresli fistcaruneuoiz	-|---⌫---⌫----|-|-----|----|-|---|--|--|---|
u int s i li distCil qi	-⌫--|-⌫|-|---|--|-|
siet def ors leglissealuisplusp roceinz ce	---|---⌫--||------|||--|---|-⌫------|-|
tu de mandes.	-|--⌫-----||
Lors ret orna	---|---⌫---|
arriereci lsi	------|--⌫|-|
trouasein tAlexi sdeforsl uisfesant	----|----⌫|-----⌫|-----||--|-----|
seso rissonssicom	--|-⌫------|-|--|
cilqi aautre	--|-||----|
chosenauoitsenten te.	----||----||-----⌫-||
Do nt le pristcilparlamein si lemena	--⌫-|-|----|--|--|-|---|-|-|---|
ded enz leglisse etpuisli dema nd a	---⌫--||------|-|---|-|----⌫--⌫|
mout doc ementqi ilestoitetdequel contr ee	---|---⌫----|-|-|-----|-|-|---|-----⌫-|
SeinzAlex islirespondietdistq i lestoitun s	----|----⌫-|-|-------|-|---||-⌫|-----|--⌫|
moutpoures	---|-----|
hom pechierres .	--|---------||
Cil distq e pour es nestoitil	--|---|-⌫|----⌫-||-----|-|
miemo utnepec hierreseinzestoitricheset	--|--⌫-|-|---⌫------|---|-----|-----|-|
pleinzde lagrac e nostr eSignor.	-----|-|-|----⌫|-----⌫|-----||
Dont sassemble rent genzalor parolesetl i	---||--------⌫---|---||--|------|-|-⌫|
secreteinslorcontacomen t l ymage	---------|--|----|-----⌫||----|
d enostreDameliauoitfe taler qerrecelsei nt	-⌫|-----|---|-|----|--⌫|---|----|--|---⌫-|
homeetamener en legli s se.	---|-|-----|-||----⌫-⌫-||
Quantsein z	----|----⌫|
A lexi su itetso tqu	-⌫----⌫|-⌫-|-|--⌫|-|
il estoiteinsint	-|-----|------|
coneüsetd epuep lezpartotelacontree etpartoute	------|-|-⌫-----⌫--|--|---|-|------|-|--|----|
de se soeuresi li ssif or s	-|--⌫|-----|-⌫|-⌫--|-⌫--⌫|
del a cité	-|-⌫|----|
qiauoit non Edessesanz congiép r endre si	-|----|--|-----|---|------|-⌫-⌫----|-|
senal a enu ne	|-|--⌫|-|-⌫-|
autreuileqiLaudesseestoi t	----|---|-|-------|-----⌫|
reuoutildemorereinzent ra enunenefpar	-----|-|------|---|---⌫-|-|--|--|--|
q oi iluoloi talera Thars e	-⌫-|-|-----⌫|---||-----⌫|
unecitédeCilicieetsidist	--|----|-|------|-|-|---|
parlui m eïsmes qe	--|--|-⌫------|-|
lairoit ilpor	-|----|-|--|
cec on nel	-||-|-||
iconoissoit mie.	|---------|--||
Qanti l f uen trezen la nef	---|-⌫|-⌫|--⌫---|-|-|--|
etliuoiles futenduz unsuen sde	-|-|-----|-|-----|--|---⌫|-|
t err e leparti e tseuramouttostdelpor t	-⌫---⌫|-|----|-⌫|----|---|---|--|---⌫|
ettant lesportaa	-|---|--|----||
grantforceqil uindrenta lacitéde	----|----||-|-------||-|----|-|
RomeparlariuieredelToiure.	---|--|-|------|--|-----||
L ai ssi seinz Al e xisaterre	-⌫|-⌫--|----|--⌫-⌫--||----|
distCesa cesnostre Siresqeien	---|-|--⌫--|-----|----|-|-||
ent erraienautre m esonquenlamon	---⌫----|-|----|-⌫---|-|-|-|--|
enal a toutelaruesi	-|--⌫|----|-|--|-|
com cil qibiensauoitla uoie	--|--|-|---|-----|-|---|
D ontauintsila choseq	-⌫--|----|-|-|----||
ilencontrason pere qireu e no i tdel	-|-------|--|---|-|---⌫-⌫--⌫-⌫|--|
paléslempereor	-----||-------|
et ensembleoluigranzg enz	-|-------||--|----|-⌫--|
desa mes ni e.	-|-|---⌫--⌫||
Q an tseinzA lexis leuitil	-⌫--⌫|----|-⌫----|-|--|-|
parl aalu ietsilidis t	----⌫||--⌫|-|-|-|---⌫|
aussintco muns	------|--⌫|--|
poures ho mSerzDeuaiesdemoi	-----|--⌫|---|--|---|-|--|
mer cietpitiéet miseric ordeqisuipou re s	---⌫-|-|-----|-|-------⌫---|-|--|---⌫--⌫|
etbesoigneus etsimeherbergeen	-|---------|-|-|-|-------|-|
ta mesonetdone	-|----|-|---|
delreliefdetatab le qe	--|-----|-|-|---⌫-|-|
nostreSires uoell ebeneïr	-----|----|-----⌫|------|
ta uie et sitedoinst	-|--|-|-|-|-----|
leregnedes ci usetuoellegarderetraemp lir de	-|----|--|--⌫-|-|-----|-----|-|-----⌫--|-|
sa mis ericordeunfil	-|---⌫-------|-|--|
qetuasquiesten peler inage.	-|-|-|--|--|-|-----⌫----||
QantEufemia nu so ïpar l erde son	---|-------⌫--⌫|-⌫-|---⌫-⌫-|-|--|
filils ep ensa	--|-|-⌫|-⌫---|
herbergeroitce lui qiestrangesestoit.	-----------|--⌫--|-|--------|-----||
Dont fi stuenir	---|--⌫-|----|
sein t Ale xiensa	----⌫|---⌫-|-|-|
mesonporl amistie ́deson	----|--||-------⌫|-|--|
filetsi distases s erianz Liqueus de	--|-|-|---||--|-⌫-----|-|----|-|
uousuoudraseruir c estpourehome e strangeilsera	---|-----|-----|-⌫--|----|---|-⌫------|-|---|
fransto zlesiorsdesauie	----|--⌫|--|---|-|-|--|
donrai en messonren teassi se.	-----|-|-----|---⌫-|----⌫-||
Liu nsrespondietsidist	-|-⌫-|-------|-|-|---|
Sireieseruiraiuole ntiersa cestbeso igneusho me	---|-|-------|----⌫-----||---|----⌫-----|--⌫-|
auos treuolenté	|---⌫--|-------|
Eufemianuslid ist Failui	---------|-|-⌫--|--|--|
un gra batp orsonl itfereil uec de sozce	-|---⌫--|-⌫-|--|-⌫-|---|--⌫--|--⌫--|-|
degr édeuantl entreedemachambres i	----⌫-|-----||-----|-|-|------|-⌫|
q e qa ntieent e rrai	-⌫|--⌫-|-|---⌫-⌫---|
ded e nzet istraifors	---⌫-⌫-|-|-----|---|
qeieleuoi eetsi gard eb i e nq etu	-|-|-|---⌫|-|-|----⌫|-⌫-⌫-⌫|-⌫|-|
ne le corroc esennulemaniereetsi	-|-|------⌫-|-|---|------|-|-|
uo e lenco reqilsiece et menguce amatable	--⌫-⌫|----⌫-||-|----|-|------||-|----|
Ei nsint comuo smoezcon teretdire	--⌫----|--|--⌫||--|---⌫--|-|---|
fuseinzAl exisherberg i ezenlames on	-|----|--⌫---|-------⌫-⌫-|-|-|---⌫-|
Etsame regisoit enson	-|-|--⌫-|-----|-|--|
litmalad eqionques	--|-----⌫|-|-----|
puis quilse parti	---|-|-|-|----|
del uinefu	-|-⌫-|-|-|
leuee einzplor oitet menoit chascunior dolor por	----|---|----⌫--|-|-----|------|--|----|--|
sonfildont el e ne s auo it nule	--|--|---|--⌫|-|-⌫---⌫-|---|
L afemeseint Alexis	-⌫|---|----|-----|
estoittoz tensd euantladame et si disoitIe	-----|--|---|-⌫----|-|---|-|-|-----|-|
n ist ra iiamés	|---⌫--⌫|-----|
forsde ceenz	---|-|----|
tantcom ie uiu eeinztendraichaestésicomla	---|--|-|---⌫|---|------|-------|-|--|-|
torterele quiu etque rantparboneuole ntésonmalle par	--------|--|-⌫-|---⌫---|--|---|----⌫---|--|----|--|
monset part erresqa nt elen ena	---|-|--|-⌫----|--⌫-|--||-||
Aussintgardera i ie	------|-------⌫|-|
etatendraitant qeiesauraiqe	-|-------|---|-|-|-----|-|
lim iens marizestdeuenuz.	-|-⌫---|----|--|------||
Celeuie men o itsafeme teleuiemenoitsam e r e	---|--|---⌫-⌫-|-|---|---|--|-----|-|-⌫-⌫-⌫|
Assez ert luneetl autreamere	----|--||--|-||----|----|
SeinzAlexis	----|-----|
estoiten la	-----|-|-|
mesone tm enoit	----|-⌫|-⌫----|
moutse int euie .	---|--⌫---⌫|--||
Lamesniesonpereqine	-|-----|--|---|-|-|
le co noissoi ent	-|--⌫-------⌫--|
etqicuidoient q ecefust u nspouresmend iz li	-|-|--------|-⌫|-|---|-⌫-|-----|----⌫-|-|
fes oientmo utsoue n tmoutdanuizetde hontes.	---⌫----|--⌫-|----⌫-⌫|---||----|-|-|-----||
Cilqilesescuie lesetleshanaslauoientli	--|-|--|------⌫--|-|--|----|-------|-|
getoientles l aueüresseur latesteetlecu idoientesmouo ir	-------|--|-⌫-------|---|-|----|-|-|--⌫------|------⌫-|
eniremeslise i nz homqito ut	-|--|--|-|--⌫-⌫-|--|-|--⌫-|
cesof froitpor lamor	-|---⌫----|--||---|
nostreSignorueoite t	-----|-----|----|-⌫|
sauoitqeceestoitoeure de	-----|-|-|-----|----|-|
de ablesi leso ffroit agrantioie	--⌫---|-|-|--⌫-----||----|---|
et engrant paciencecars	-|-|----|-------|--||
il uousi st toutce li fust	-|-----⌫-|---|-|-|---|
mouttostamende ́carce	---|---|------⌫|--|-|
estoientmeesmemen tsesserzqi celi	-------|---------⌫|--|---|-|-|-|
fesoi e nt.	-----⌫-⌫-||
Cesteuie et	----|--|-|
cestechoses so uffriseinz Alexis	----|-----|--⌫----|----|-----|
e nlames onson pereeinsint.	-⌫|-|---⌫-|--|---|------||
a n zn onqe snus neliso tparnon	-⌫-⌫||----⌫|--|-|-|--⌫|--|--|
reconutne nesotqiil futant	------|-|-|--|-|-|-|---|
qece uint au	-|-|---|-|
t ensqenostre Siresuout	-⌫--|-|-----|----|---|
reçoi urela	------⌫--|-|
siuearmeet metreeni oieparmenablepor	---|---|-|----|-|-⌫--|---------|--|
ilauoitenla	-|----|-|-|
cestsiecleporlamo rnostreSignorsostenue.	---|-----|--||---⌫|-----|-----|-------||
Li sein z homsot bienl e	-|----⌫|--|--|---|-⌫|
iorquil de uoit mo ri re tdepartirdeces temortel	--|-|-|--⌫---|--⌫--⌫|-⌫|-------|-|---⌫-|-----|
uie siapela celu iqile s eru oit	--|-|----|----⌫|-|-|-⌫---⌫--|
si lidist q illibaillast parchem in	-|-|---||-|-|-------|-------⌫-|
et enque etp ene por	-|----|-|-⌫--|--|
escrir e .	------⌫||
Cilliquister ranm entqe	--|-|----|--⌫----⌫--|-|
n ule choseneliosoit con tredire	-⌫--|----|-|-|----|---⌫------|
Dont prist seinzAlex is leparch eminsi escrist	---|----|----|----⌫-|-|-----⌫---|-|------|
tot es auieetconm entilauoi t alé	---⌫|-⌫|--|-|----⌫--|-|----⌫|---|
e tesploitiéet	-⌫|---------|-|
comentilestoitd epartizasnoces de sa	-----|-|-----|-⌫------|-|----|-|-|
femeetcoment illiauoit	---|-|-----|-|-|----|
doné l aneld or etla	----||---||-|-|-|
ceintureen uolepe e enune piecededr apd e	-------|--⌫------⌫|-|--|----|-|--⌫-|-⌫|
Etsies cristlesf ezdeson	-|-|--⌫----|--|-⌫-|-|--|
pere etde same r epo r ce	---|-|-|-|--⌫-⌫|--⌫|-|
qil seüssent q	|-|--------||
illo rfiuzestoit .	-|--⌫|---|-----||
tout es critil rebaillaacel uile nqueet	---|--⌫---|-|-------||---⌫-||-⌫---|-|
l ap enemes la chartre ne	-⌫|-⌫--|--|-|------|-|
liba ill a	-|--⌫---⌫|
il mieeinzlatintensameintote	-|--|---|-|---|-|-|---|---|
Einsintremestlachosetresqau	------|-----|-|----|----|-|
diemenceqeliapost oil e setli empereorestoientaumos tier	-------|-|-|-----⌫---⌫-⌫|-|-|-------|-------|-|---⌫---|
po uroïrleseruice.	--⌫-|---|-|------||
Et qantlamessefuchanteedroitementapré sle	-|---|-|----|-|------|---------|-----⌫|-|
postc omm un ion fu oïeun euoizq i distuenezamoi	-----⌫---⌫--⌫--|-|---|--⌫|---|-⌫|---|----||--|
t uitcil qi trau eilliezetqi charchie z	-⌫--|--|-|----⌫------|-|-|--------⌫|
e ste setie	-⌫---⌫|-|-|
uo sreferaiet	--⌫|------|-|
assoagera i deuo z	---------⌫|-|--⌫|
T u i t cilqiel mostierestoient orentpoor et	-⌫-⌫-⌫|--|-|-|------|-------|----|---|-|
se sba h ire nt.	|-⌫---⌫-⌫---⌫-||
Qanti loïrentla u oiz qi	---|-⌫|------|-|-⌫--|-|
p arloitentel	-⌫-----|-|--|
uo ieetenteil	--⌫-|-|-|---|
maniereilseles sierentcheoir	------|-|-|---⌫------|-----|
a terr e de	|----⌫|-|
poo r si distrentKy r ie	---⌫|-|-------|--⌫-⌫-|
eleys onApréscequi lorentein sintditla	-----⌫-|-----|-|-|-⌫|----|---⌫---|--|-|
uoizreco m en ça	---|----⌫-⌫--⌫--|
adireQerezlomeDeu et silipro iez	|---|----||--|--|-|-|-|---⌫--|
Ce remestet trespa ssaeinsin t	-|-----|-|------⌫--|------⌫|
qantliempereor etl iapos toiles meesme ment	---|-|-------|-|-⌫|----⌫-----|------⌫---|
et tuit cildelacité estoient	-|---|--|-|-|----|-------|
siesb ah iz	-|---⌫--⌫-|
porlauo izqilauoient o ïeqil	--|-|--⌫-||-|------|-⌫--||-|
n esauoientquil peüss entfei re	-⌫|-------|-|-|------⌫--|---⌫-|
Seinz Alexisest oitala	----|-----|---⌫--||-|
meson sonpere	----|--|---|
ma ladese tre ndoi ti or et nuit	--⌫----|-⌫|--⌫----⌫|-⌫-|-|---|
an ostreSig n or graces assiduelment	|-⌫----|---⌫-⌫-|-----|-----------|
e t loengesetli reque roit me rcietpardonde	-⌫|------|-|-|-----⌫---|--⌫--|-|-----|-|
sespechiezet q uilliotro iasta auoir	--|------|-|-⌫|-|-|----⌫---||----|
uie pa rmenable.	--|--⌫-------||
Q antuintauioesdia lamatin ee ilr en di	-⌫--|---|-|-----||-|-----⌫-|-|-⌫--⌫-|
lameetlisein tangelelemporte rentes	|--|-|-|----⌫|-----||-------⌫---|-|
cieusa grant ioie etagran t	----||----|---|-||----⌫|
Lauesprees assemblerent	-|------||-----------|
emper eoretl i clergiezdelacitépour	-----⌫--|-|-⌫|-------|-|-|----|---|
ale r q errelese inthome	---⌫|-⌫---|-|--⌫--|---|
si c omela	-|-⌫--|-|
uo iz l or au oitdite tense ig nie.	--⌫-|-⌫-|--⌫--|--|-⌫|----⌫--⌫--||
Sicomilsa pare i llo ie ntpor	-|--|-||-⌫----⌫-⌫---⌫--⌫-|--|
cefeire quildeuoientil	-|----|-|-|-------|-|
oïrentlau oizq	------|-|-⌫--||
ildeuan tauoi ento ïee tsi	-|-----⌫|----⌫--|-⌫--|-⌫|-|
lordistq u en	--|---|-⌫|-|
lamesonEu f emienestoit lic ors.	-|----|--⌫-⌫----|-----|-|-⌫--||
Doncparleren t	---|--------⌫|
ilaEufemienetsi li dis trent	-||-------|-|-|-|---⌫----|
Tuasen ta mesonla	-|-|-|-|----|-|
ha utegrace e t l asi gnorie	--⌫--|----|-⌫|-⌫|--⌫-----|
mi ede mostr ee	--⌫|--⌫-----⌫-|
Eufemienslor	--------|--|
respondietdistCe sace nostre	-------|-|---|-|---|-----|
Siresqe ie mi e nen i	----|-|-|--⌫||-||
Lorsapelaceluiqideseu reto te sam es nie	---|----|----|-|-----⌫-|--⌫-|-|-⌫--⌫--|
esto it si li distSeztuliquieus dema	----⌫-|-|-|---|--|-|-|-----|-|-|
mesnieatel grace Ci l	-----||--|----|--⌫|
respondi Ien enconois mie.	-------|-||-|-----|--||
Dont comander entliempereor	---|--------⌫--|-|-------|
qe nalastala m eson Eufemien	|-⌫|----||-|-⌫---|-------|
qerrelomenostreSi gnor .	----||--|-----|--⌫---||
Eufe miensenuoiadeuant ensamesonpor	----⌫----|-----|-----|-|-|----|--|
apareilli erless ieges etpor ferebeau lu minaireetemb ra ser	---------⌫-|--|-⌫----|-|--|---|---|--⌫------|-|---⌫--⌫--|
oé sceusqiiu endroien tcartele	---⌫|---|-||-⌫--------⌫|--|---|
costumeadonc .	------|----||
firentli s er ia ntc omill orestoitcomandé.	-----|-|-⌫--⌫--⌫-|-⌫-|-|-⌫-|-----|-------||
Don tu in t Eufem iens e t cil	---⌫|-⌫--⌫|-----⌫---|-⌫|--|
qileseinthomeqeroient ensanbleoluiasa	-|-|----|---|-------|-------||--||-|
L aseintedame	-⌫|-----|---|
lameres eint A lexi ssozha uça lesidoine qi	-|---|-⌫---|-⌫----⌫|-----⌫---|-|------|-|
deuantun efenestre es to it ouele	-----|--⌫|-------|--⌫--⌫-|-|--|
gisoite tsidistQie us resonsest ce	-----|-⌫|-|---|---⌫-|-----|--|-|
etqieusnoi s e e t deqoisontcez	-|----|---⌫-⌫|-⌫|-|--|---|--|
brus qideuant li	---|-|-----|-|
estoitli disoi t	-----|-|-----⌫|
toutc eqe le ueoitetqela	---|-⌫||-⌫-|----|-|-|-|
auoitgrantassembleede ge nz.	----|----|--------|-|--⌫-||
Liserian zqui seintAle xi	-|------⌫|--|----|---⌫-|
gardoitdistaEufem ienson si gnordeuant toz	------|---||-----⌫--|--|--⌫---|-----|--|
ceusqila estoientIe aiueülome	---|-|-|-------|-|-|---||--|
qeu osmecomandastesagarder	-|-⌫-|-|----------||-----|
feremoutsei nte soeur escar	---|---|---⌫---⌫|----⌫-|--|
il sefeso ita come nier c ha scun d ieme nce nene	-|-|----⌫-|-⌫----⌫---|-⌫--⌫---|-⌫----⌫--|-|-|
mengoit de peinchasc uniorqe.	------|-|---|-----⌫-|--|-||
oncesetgrantab s tinenc eauoi tenlui	----|-|----|--⌫-⌫------⌫|----⌫|-|--|
mei ̈smesdeueq il nen beuoit se	---⌫----||--||-||-|-----|-|
mo ut pe unontotelasem e ine ne ne d ormoit	--⌫-|--⌫|--|---|-|---⌫-⌫--|-|-|-⌫-----|
io r ne nuit einz	--⌫|-|---|---|
es toi t to ztensen orissonseten	--⌫---⌫|--⌫|---|-|-------|-|-|
Lipluis eurdelaiouenem esniedece ensle	-|-----⌫--|-|-|-----|-⌫----|-|--⌫--|-|
gaboientetass ailloie nt parpar oleset	-------|-|---⌫-------⌫-|--|---⌫---|-|
ilnesecorroç oitonques	-|-|-|-------⌫--|-----|
nenesesmo uo itenire.	-|-||----⌫--⌫-|-|--||
O restmorz ettres passez decesteu ie	-⌫|--|---|-|----⌫-----|-|----|-⌫-|
QuantEufemianusoï ceilcorutmou tisnielement	----|---------|--|-|-|----|---⌫|----------|
la oulic ors gisoit silecomençaa	-|-|-|-⌫--|-----|-|-|-------||
huciermes il n	-----|--|-||
itrouaneuoiznepar ole .	|----|-|---|-|---⌫--||
Lo rs le descouri siuit	--⌫-|-|-------|-|--|
seinzho m auoi t leuiaire aus sint cler	----|--⌫|----⌫|-|-----|---⌫---|---|
co munsangele s etaussin t	--⌫|--|------⌫|-|------⌫|
re sple ndissanze t en	--⌫----⌫-------|-⌫|-|
sameinte no it unechartreq	-|---|--⌫--⌫-|--|------||
ilau oit escrite.	-|--⌫--|------||
Eufemiens tendi	--------|----|
sesmeinsa la	--|----||-|
cha rt reporce q illa u oloitp rendreet	---⌫--⌫-|--|-||-|-|-⌫----|-⌫-----|-|
lireme s liseinzhom la	---|--⌫|-|----|--|-|
tenoitsif er me mentqilne lipoo it oster	-----|-|-⌫--⌫--⌫---||-|-|-|---⌫-|----|
delameinporc h oseq	-|-|---|--|-⌫-⌫--||
uitEufemi ensilrepa ira as empereorsarriere	--|------⌫--|-|----⌫--|-|--------|------|
dis t Nosauons troué c elu i	---⌫|--|----|-----|-⌫---⌫|
que nos querons.	--|--|------||
Don tlorc onmençaaconterla uie qel i	---⌫|--|-⌫-------||-----|-|--|-|-⌫|
sein zhomauo it.	----⌫|--|---⌫-||
anzdeme nee	--|----⌫--|
en sameso n	-|-|----⌫|
eto reestoitmorze tteno itensa	-|-⌫-|-----|---|-⌫|----⌫-|-|-|
meinu nechartre q	---|-⌫-|------||
ilne lipooitoster nea uoir	-|-|-|----|----|-|-⌫---|
tantqu il l eüstleüe	---|-|-||----|----|
Qantceoïrent li em﻿pe reoril conmande rent con feïst	---|-|------|-|-----⌫---|-|--------⌫---||-|-----|
litatorner moutri chementetsi	--|------|---|--⌫------|-|-|
meïstl en le corsd eseure.	-----||-|-|---|-⌫-----||
Qantcefu fetil	---|-|-|--|-|
m ur en t delao u	-⌫--⌫--⌫|-|-|-⌫|
ilestoien t etensemble oeus lia postoi leset tuit	-|-------⌫|-|-------||--|-|-⌫------⌫--|-|---|
lisena tdeR omeet	-|----⌫|-|-⌫--|-|
g ran zpueplesaussint si ui ndr en talameson	-⌫---⌫|------|------|-|--⌫---⌫--⌫||-|----|
Eufe mienou	----⌫---|-|
lisein zcorsgisoi t.	-|----⌫|---|-----⌫||
D ontparlerentli empereortou templorantsi	-⌫--|--------|-|-------|---⌫|-|------|-|
dist r ent Sein z h o m qi ci gis	----⌫-⌫--|----⌫|-⌫-⌫|-|-|--|
enco re soionsno s pecheorssi somes	----⌫-|-----|--⌫|-------|-|----|
n os empereors etci	-⌫-|--------|-|-|
est liapostoil esqiperesest as c restiensdonecele	--|-|--------⌫-|-|----|--|-|-⌫-------|---|---|
ch artre qenossac ̧onsqi tu	--⌫----|-|--|---⌫---|-|-|
ie set q ele sen efie	--⌫|-||--|---⌫---|
Tantostou riseinz	------|--⌫-|----|
Alexi ssameinetlor less a alerla	-----⌫|-|---|-|--|----⌫|---|-|
chartre qildeuantneuoloit	------||-|-----|-|-----|
ba i llier ason pere .	--⌫-⌫----||--|---||
baillie rentliempere orau n cle rcsili	-------⌫---|-|------⌫-||-⌫|---⌫-|-|-|
c onmanderent al ir e.	-⌫----------||-⌫--⌫||
Tu itcilqila	--⌫-|--|-|-|
est o ien tseteurentet	---⌫-⌫---⌫|-|------|-|
li c le rs lut lachartre	-|-⌫--⌫-|--|-|------|
tote outreet esponst oiant	---|----|-|------|----|
Quant E ufe miens	----|-⌫---⌫----|
qipere sestoit se intAlexi oïle s	-|----⌫|-----|--⌫--|----|--|--⌫|
p arolesqe sesbon sfiu z auoitescrites	-⌫-----|-|--|---⌫|---⌫|----|-------|
il seleuatozdroiz deso n	-|-|---|--|----|-|--⌫|
siegesicom en çabie n aferese mblant d	----|-|---⌫--⌫--|---⌫||---|--⌫-----||
omedolentcar il despeçatotes	--|-----|--|-|-------|----|
sesuesteüresetsi	--|---------|-|-|
detresttozsescheueuset	------|--|--|------|-|
se lessacheoir parmi l ecorstoutplor antet	-|----|-----|----|-⌫|---|---|----⌫--|-|
crianta l ongue a la in e etsidisoitH e eMes tres	-----||-⌫----|-⌫--⌫--⌫|-|-|-----|-⌫-⌫|--|---|
doz fiuzp or	--|---|-⌫-|
qoiauezuos si cor rociéma meEt porqo i	--|---|--|-|---⌫-----||-⌫-|-|--|--⌫|
auez uosmis s igrant	---|--|--|-⌫|----|
duelen mon cuert o zles iorzde ma	---|-|--|---|-⌫-⌫|--|---|-|-|
uieBeausfiuzdouziecuido iep arler atoipor	--|----|---|---|-|-----⌫-|-⌫----||--|--|
sauoir qitu fus cesmeslas c heti s	-----|-|-|---⌫--|--|--|-⌫----⌫|
nonferaicar	--|----|--|
iete uo imo r tne	-|-|--⌫|--⌫-⌫|-|
me respons.	-|------||
Beausfiuzq i	----|---|-⌫|
estoiezleconfort demauiellec eq edirai i eet	------|-|------|-|-|-------⌫|-⌫|----|-⌫|-|
quelduelporrai iedeme nerportoi	---|---|-----|-|----⌫--|--|--|
to z le si orz de	--⌫|--⌫|-⌫--|-|
mauie Lo rs	-|--|--⌫-|
sepasmaet d euintau ssipailes comecendre	-|----|-|-⌫----|--⌫--|-----|---|-----|
Apre ́suint la mereqimeint egr ant doleur	----⌫-|---|-|---|-|-----⌫|--⌫--|-----|
auoitdemenee por l uietsostenue .	----|------|--|-⌫-|-|-------||
Qant eles otqecees t oi t se sfiuzqi	---|--|-⌫-|-|-|--⌫-⌫--⌫|--⌫|---|-|
la e stoitmorznefu	-|-⌫----|---|-|-|
dela doleur	-|-|-----|
qe lecom ença a	|-⌫-|---⌫----||
ferecar e le coum ençasesdrasa	---|--|-⌫-|----⌫----|--|---||
descirer e ta derrompreaussintcomlilionsfetla	-------|-⌫||--------|------|--|-|----|--|-|
at rapezdesozparles ueneors	--⌫----|----|--|--|------|
e tses cheueusmeesme men t desr ompoit ele a ses	-⌫|--|------|------⌫---⌫|----⌫-----|--||--|
meinscomeforsenee etregardoitala	----|---|-------|-|--------||-|
foïeue rslecieletala	----|--⌫-|-|---|-||-|
foïe uers	----|---|
lepuep leqi entorl iestoitsi lor di soit	-|----⌫-|-|----|-⌫|-----|-|--|--⌫---|
Belesgenz carmelessiezporDeu	----|---|--|-|------|--|--|
alerue oirmo nfil	---|--⌫--|--⌫|--|
a cuilesperanceestoitdemauie	|--||--------|-----|-|-|--|
etcuiie aletaidemesmamele s.	-|--|-|-----|-|--|------⌫||
auoit ceditele	----|-|--|--|
se r eferoitenmi	-|-⌫------|---|
lepizet redem enoitu nedoleursidesmesure ecar el e	-|--|-|-----⌫----|-⌫-|-----|-|---------⌫|--|--⌫|
s erescrioitahautes uoisetsidisoi tuoustoz	-⌫|--------||-----|---|-|-|-----⌫|---|--|
q i ci este sassa mblez	-⌫|-|----⌫|----⌫----|
etplorezensembleom oietd emenez doleu rporce	-|-----|-------||-⌫-|-|-⌫-----|-----⌫|--|-|
q emesfiuzaesté .	-⌫|--|---||----||
mesonn ene	----|-⌫|-|
le conut nus ho mqecefustA lexisl	-|----|--|--⌫|-|-|---|-⌫----||
e spe ranced ema uie	-⌫---⌫----|-⌫|-|--|
Siserf le leid engoientnenesauoientqui il	-|---|-|----⌫-------|-|-|-------|--|-|
es toitne nelec oni ssoient .	--⌫---|-|-|-|-⌫---⌫------||
Dont se r escrioi tahautesuoizaprés	---|-|-⌫-------⌫||-----|---|-----|
etdis oitBeaus fiuzqu i lumiereestoiez demes	-|---⌫--|----|---|--⌫|------|------|-|--|
iols comentte	---|-----|-|
peüst u c elerenlameso nto npere	----|-⌫|-⌫---|-|-|----⌫|--⌫|---|
s iloing termine Lorsba isoit le cor s sid isoit	-⌫|----|------|---|--⌫----|-|---⌫|-|-⌫----|
Be ausfiuz porqoi auez uos ei nsinto uré uers	--⌫--|---|--|--|---|--|--⌫----|-⌫---|---|
m oiu ouzu eiésuostre pereetmoi	-⌫-|-⌫--|-⌫----|-----|---|-|--|
c has cuniorplore r	-⌫---⌫--|--|-----⌫|
p oruosetsi	-⌫-|--|-|-|
neuosdes c ouri ezmie nenau iezpitiéne	-|--|---⌫-⌫----⌫-|--|-||--⌫--|-----|-|
mis er ico rdedenos	---⌫--⌫---⌫--|-|--|
A ceu sqi lachas ti oient et	|---⌫|-|-|----⌫--⌫----|-|
confortoi entdisoite le Les s iez moima grantdolord em enercar	---------⌫--|-----|-⌫-|---⌫-⌫--|--|-|----|----|-⌫--⌫---|--|
ielaiassezde qoi fere	-||-|----|-|--|---|
Don trecomençoit sa d ole ur	---⌫|-----------|-|-⌫---⌫-|
femes eint	---|-⌫---|
A lexiqi ahauz crizcrioitet plor oitetauoit	-⌫---|-||---|---|-----|-|----⌫--|-|----|
to tesses uest e üres d erroutes	--⌫--|--|----⌫-⌫----|-⌫-------|
di soit Lasse	--⌫---|----|
oreaprimes sui	--||-----|--|
iedeg u erpieor suiieueueCuigarderai ie	-|---⌫-⌫----|-|--|-|---|--|-------|-|
mesneaten der ainulechosesep lo re menzn o n t ozle s	--|-|----⌫---⌫-|---|----|-|-⌫--⌫--⌫---|-⌫-⌫|-⌫-|--⌫|
iorzdemauie	---|-|-|--|
qi laestoientas s em blezet la genz	-|-|-------|--⌫-⌫--⌫---|-|-|---|
s esbahissoien t et	|------------⌫|-|
esmeru eilloient m outdure mentdeceqil u eoientetsi	------⌫--------|-⌫--|----⌫---|-|-||-|-⌫-----|-|-|
ploroie ntporla dolo rqilu eoien t fereau pere	-------⌫-|--|-|----⌫||-|-⌫-----⌫|---|-|---|
eta lamere	-||-|---|
e talafemeseintA lexi.	-⌫||-|---|----|-⌫---||
Dontc omanderentlidui	---|-⌫---------|-|--|
empereo rc on aportastle lit	-------⌫||-|-------|-|--|
seinzhomg is oit enmilacite ́ e t sifirentpart out	----|--|-⌫--⌫--|---|-|----⌫|-⌫|-|-----|----⌫--|
noncieretdireq ilauoi ent troué lome	------|-|---||-|----⌫--|-----||--|
Deuqila uoientquis.	--||-|-⌫-----|---||
Tuitre ueno ient	---|--⌫----⌫---|
encontrele seint corshomes	-------|-|----|---|----|
femesetcilq ienfermestoient delorm aladies et	----|-|--|-⌫|-----|-------|-|--|-⌫------|-|
languereusig ueri ssoientde	---------||-⌫----⌫------|-|
lor enfermete z.	--|---------⌫||
Li mu el irauoientlorparoleslia uugle	-|--⌫-||-------|--|------|-|-⌫----|
lorueu ̈eslil ie pr e usiestoient	--|---⌫--|-|-⌫--⌫--⌫-⌫-||-------|
mondez lideruéig uerissoient.	-----|-|-----||-⌫----------||
Cesmiracles	--|-------|
u eoientetooientli dui	-⌫-----|-|-----|-|--|
emp ereorqim eesmement portoient le	---⌫----|-|-⌫--------|--------|-|
seinthomemessi grantpressei	----|---|--|-|----|-----||
auoitq il ne pooie nt	----||-|-|-----⌫-|
auant a le rnedelaplacele seint corsremouoi r	----|-⌫--⌫|-|-|-|----|-|----|---|-------⌫|
Dontco mander entliduipiuempereo rHonoiresetArch adies	---|--⌫------⌫--|-|--|--|-------⌫|-------|-|----⌫----|
qon giet a st	|-|----⌫-⌫-|
or etarg entenlaplace po r	-|-|---⌫--|-|-|----|--⌫|
ceqe lipueples entendis t	-|-|-|------|--------⌫|
aureçoiur e et l apresse enfust	-|--------⌫|-|-⌫|-----|-|---|
aclaroïe .	--------||
Ein sint f ulachosefet e mesonqesal	---⌫---|-⌫|-|----|---⌫|--|----|||
or nea l argent ne t endire nte inz	-|-|||-----|-|-⌫------⌫-|-⌫--|
se traioientpres de lcorsdequa nq u il pooientmes	-|--------|---|--⌫|---|-|---⌫--⌫|-|------|--|
n eporqa ntsefforcierent tantlidui empere o ret li ha ut	-⌫------⌫-||-----------|---|-|--|------⌫-⌫|-|-|--⌫-|
g rantpein eetagrantangoisse	-⌫---|----⌫|-||----|-------|
l emporterentaumostier SeintBone face.	|----------|-|------|----|----⌫---||
Lalemistrenttoutchantanthymnesetloen gesan ostre	-|-|-------|---|-------|-----|-|----⌫--||-⌫----|
Si g no r .	--⌫-⌫--⌫||
Dontfire ntfere lemonumen tseintA lexis et	---|----⌫-|---|-|-------⌫|----|-⌫----|-|
doretda rg ent	|-|-||-⌫--⌫--|
et de pierresprecie us esenleg liss e.	-|-|------|------⌫--⌫-|-||--⌫----⌫||
Lalenfoi ̈rentetmi s trent	-||-----⌫----|-|--⌫-⌫----|
a sigra nt ho no rcomil deuoient	|-|---⌫-|--⌫--⌫|--|-|-------|
fetnostr e Sires meintbeaumiracle etf et	--|-----⌫|----|----|---|------|-|-⌫-|
en coret resqa hui	--⌫---|-⌫---||--|
C ef uaudisiemeiord elm oisdeiu lie	-⌫|-⌫|-|------|--|-⌫-|-⌫--|-|--⌫--|
qeHonor es etArchad iesestoientem pereorde	-|-----⌫-|-|------⌫--|-------|--⌫-----|-|
De la sepouture	-|-|--------|
auseintcors	-|----|---|
isso i entunes aussid ocesodorscom de	----⌫-⌫--|---|----|-⌫---|----|--|-|
Et seaucunsrequierta ïde anostreSignor	-|-|-----|-------|-⌫---||-----|-----|
paruraiecr eancen ostr eS ires li	--|----|--⌫----|-⌫----⌫|-⌫---|-|
otroiepar l aproi ereseint	-----|--|-⌫|----⌫--|----|
Alexicarli seinzhomaïdeatozceusqui	----|--|-|----|--|----||--|---|--|
on tesperanceennostreSigno r.	--⌫|--------|-|-----|-----⌫||
Etbien e std ro i zqeqinost r eSignorsertententiuem en t	-|---|-⌫-|-⌫--⌫-⌫|-|-|----⌫-⌫|-----|---|----------⌫--⌫|
et parfin coragequilenait	-|--|--|-----|-|-|-|--|
telmer it e quilip eire carqi bon	--|---⌫--⌫|-|-||-⌫---|--|-|--|
signo rsertbon ne	-----⌫|---|---⌫-|
m er iteatente tqi m a uuésle si ert	-⌫--⌫--|----|-⌫|-|-⌫-⌫----|-|--⌫--|
si s enrepentsoue n t.	-||-|-----|----⌫-⌫||
SeinzAlexisseruib onsignorqan ti l se ti ntas	----|-----|----|-⌫-|-----|---⌫|-⌫|-|--⌫-|-|
co m andemenze talaloynostr e S ignor .	--⌫-⌫-------|-⌫||-|--|-----⌫|-⌫----||
Dont laplusgran tpartiedeceusqiore	---|-|---|----⌫|-----|-|---|-|--|
sontseslongentet se ruentautre signorq	---||--------|-|--⌫----|----|-----||
ilnedeueroient ceestau deable .	-|-|---------|-|--|-|-----||
Etci lq ia	-|--⌫|-⌫||
telsi gnorsetienentenauro n t	--|--⌫---|-|------|-|----⌫-⌫|
lordes ertetel equilen	--|---⌫---|---⌫|-|-|-|
ironte ninferou ilen	----|-⌫|----|-|-|-|
sofferron tto rmenz etpain esqito ztens duerront	---------⌫|--⌫----|-|----⌫-|-|--⌫|---|-------|
sicomles Escriptu res le tesmoign entqi	-|--|--|--------⌫--|-|--------⌫--|-|
uerité dien t.	------|----⌫||
E tcilqinostre S ignorse rui r ont	-⌫|--|-|-----|-⌫----|--⌫---⌫-⌫--|
eta ses con mandemenz	-||--|---⌫--------|
se tendront i l	-|-------|-⌫|
aurontlai oie	-----|-|-⌫--|
parmenabl eensembleo lesangeleso les	---------⌫|-------||--|------||--|
arc hangeleset o lesmartyrset	---⌫-------|-||--|------|-|
confess orset olesui rges si g r antq e nusne	-------⌫--|-||--|--⌫---|-|-⌫-⌫--|-⌫|--|-|
laporroit conte rnedire.	-|------|-----⌫|-|---||
A cele ioiede ue roitchascu nsh ompensertou tadés	|---|---|--⌫--⌫---|------⌫-|-⌫-|-----|---⌫|----|
e te ntendre et	-⌫|-⌫------|-|
doinst parue ni rnostreSiresIesuC r iz qi	-----|-----⌫--⌫|-----|----|---|-⌫-⌫-|-|
uit et reg ne	--|-|---⌫-|
parmenablementpar	-------------|--|
tout le s iecle	---|-|-⌫----|
des sie clessanzfin.	--|---⌫---|---|--||
