pui squedes la isa icomencé	---⌫|--|--|--⌫-|-⌫|-------|
ia niertpar muntrauaillaissé	-||---|--|--|------|------|
les auenturesqueieo ensa i	--|--------|--|--|-|--⌫|
tu t parrimeles	--⌫|--|---|--|
cu n terai	--⌫-⌫----|
enprisai een	-|---|-||-|
qued iw enecuusdie aua nt	--||--⌫---|--|--|---⌫-|
duntilf un ez	---|-|-⌫|-⌫-|
ede sun pe re	|-|--|--⌫-|
cumil auint	--|-|----|
primes asamere	-----||-|---|
engend rayuuenec	------⌫-|------|
a ueitanun m ulduma rec	-⌫---||--|-⌫------⌫--|
enbretainma neit	-|------|--⌫---|
un riches humuieleantis	-|-----|--|---||----|
decar wentfuauouez	-|---⌫---|-|-----|
edelpaissir eclam ez	|--|---|---⌫|----⌫-|
lacitesiet	-|---|---|
iadisio t denes trespas	----||-⌫|-|--|------|
mutf u tre spensezena ge	--|-⌫|---⌫------|-|-⌫-|
purceo kil ot bonheritage	--|--||-|-|--|-------|
femme pristpurenfanz	----|----|--|-----|
queapresluifuissentsi heir	--|----|--|-------|-|---|
dehaute gentfulap ucele	-|----|---|-|-|-⌫----|
sa gecurte iseeforment b el e	--⌫-|-----⌫--||------|-⌫--⌫|
queal riche hu mef udon ee	--|-|----|--⌫-|-⌫|---⌫-|
p ursabeaute ladmut a mee	-⌫-|-|-----||-|--|-⌫--|
dec eo k e ele	-|-⌫-|-⌫|--|
iertbele e gente	---|---||----|
en ligarde rmisttutesen tente	-|-|-----⌫|---|---||--⌫----|
dedenzsatur	-----|-|--|
l adens erreie	|-|---⌫-----|
enunegrant	-|--|----|
chamb re pauee	-----⌫-|----|
ilotunesueserur	-|-|--|--|----|
ueilleeuedue sanz	-----||----|---|
ensembleodla damel admise	-------|-|-|---||-|---|
p urlitenirmeuzeniustis e	-⌫-|-|----|---|-|------⌫|
a utres femmes	-⌫----|-----|
i ot ceocre i	|-|--|---⌫|
en unautre	-|-|----|
ch ambrepa rsei	--⌫----|--⌫|--|
mesiala damen i parl ast	--|-|-|---|||----⌫--|
silaui elle necomand ast	-|-|--⌫---|-|------⌫--|
issilati e nt plusdeset anz	---|-|--⌫-⌫-|---|-|--|--|
unqu esentreeusneure nt enfanz	----⌫-|----|--||----⌫-|-----|
nefor sd ece leturnee iss i	-|---⌫|-⌫|--⌫-|--|-|-⌫---⌫|
n e purparentne pur	-⌫|--|-----|-|--|
q uantli siress e ala cuc h ier	-⌫---|-|----|-⌫|--|---⌫-⌫--|
nio t chamberlencne	||-⌫|----------|-|
kienlach ambreos astentr er	-|-|-|--⌫----|--⌫--|----⌫-|
ne deuantl icir gealumer	-|-----|-⌫|---⌫-|-----|
muter tla dameen	--|--⌫|-|---|-|
granttristur	----|------|
odlermesodsuspireplur	-|-----|-|-----||---|
sabeutepert enteu	-|----|---|-|--|
que nenadcure	--||-|-|---|
deseimeismemeuz uousist	-|--|-----|---|------|
que morthastiue	--|---|------|
lapreisist	-|-------|
ceofual meisde au ril	--|-|-|---|-|--⌫--|
quant ciloi sel meinen t l urchan t	----|--|--⌫--|------⌫|-⌫-|----⌫|
li si re sfumat inleuez	-|--⌫--⌫|-|---⌫-|----|
de alerenbois se st	-|---|-|---||-⌫-|
lauielle ad fet leuer sus	-|-----|-|--|----|--|
eapreslu i fermerl es hus	|----|--⌫|-----|-⌫-|--|
celeadfetsunc om a n dem ent	---|-|--|--|-⌫--⌫-⌫-⌫---⌫--|
lisi re s senuet	-|--⌫--⌫||-|--|
la uielleport o t su n	-|-----|----⌫-⌫|--⌫|
uele uoleit uerseiller	|--|-----|---------|
ladame aplur e	-|---||---||
c hoi silaclartedel	-⌫---⌫-|-|-----|--|
dela uiell eesta parc eue	-|-|-----⌫|--|-⌫----⌫--|
chambre es teitei ssue	------|--⌫---|--⌫---|
pleine it esu spirot	------⌫-||--⌫-----|
eenplurants edem entot	|-|------|-⌫|---⌫----|
e lemar f uinee	-⌫-|--|-⌫-|--|
mutestdure ma destine e	--|--|---|-|-------⌫|
encestetursuien prisun	-|----|--|--|-|-----|
enistr ais i par mortnu n	-|----⌫-|-⌫|--|---|--⌫|
cist uielgelusdequei	---|---|----|-|---|
se cr ie nt	-|--⌫--⌫-|
qu e en sigrantprisun me tien t	--⌫|-|-|----|-----|-|----⌫|
mutpares t	--|--|--⌫|
fous e esbai z	---||-----⌫|
i lcrienttuziurs	-⌫|-----|--|---|
estretr ahiz	----|--⌫---|
ieonep uisalmustier uenir	--|-|-⌫--|-|------|----|
neleserui sede u oir	-|-|-----⌫-|--⌫|--|
s i i opuisseod	-⌫|-⌫|-----|-|
gentp a r ler	---|-⌫-⌫-⌫--|
eend edui t	|-|-⌫----⌫|
iol i mustrasse be usemblant	-|-⌫|--------|--⌫|-------|
eusseieotalant	----|--|-----|
ma leitseie nttu t miparent	--⌫---|----⌫-|--⌫|-|-----|
eliautr econmunal ment	|-|----⌫|--------⌫---|
k i acestglut medonere n t	-⌫||---|---|-|------⌫-⌫|
corsmemarierent	---|-|--------|
cordetr aietir	----|--⌫-||--|
ilnep urratiamesmurir	-|-|-⌫----|----|----|
q uantil deust estre	-⌫---|-|----|----|
s i fualfl um	-⌫|-|-|--⌫-|
denfe r nplungiez	|----⌫-⌫|-------|
dursunt li ne rf duresle s ueines	--|---|-|--⌫-|----|--⌫|-----|
quedeuifsa ncsunt tutesp leines	--|-|--|--⌫-|---|----|-⌫-----|
soue nt oicunter	----⌫-|-|-----|
quelemsul eit	--|--|---⌫--|
ia dis trouer	--⌫--|-----|
a uentu resencest pai s	-⌫-----⌫--|-|---|---⌫|
kirechat oue ntlespensis	-|------⌫---⌫-|--|-----|
che ual i erstro uoentpuceles	---⌫---⌫-⌫--|---⌫----|------|
al u r t alent	|-⌫-⌫|-⌫----|
e d am estruuoentamanz	|-⌫--⌫-|-------|----|
bea usec urtei s	---⌫-||-⌫-----⌫|
e uaillanz	|-------|
si queblamezn	-|--|-----||
e n esteient	-⌫|-------|
n enul forseusne sue eien t	-⌫|--|---|--|-||--⌫----⌫|
peote streeceo	---|-⌫---||--|
siuncan ulest auenu	-|--||-⌫-|--|----|
deukide tut ad poeste	--|-|-|--|-|-----|
ilenfacema uolente	-|-|---|-|------|
quant eleotfait e	----|--|-|----⌫|
p leinte i ss i	-⌫-----|-⌫--⌫|
l umbredu n	|----||-⌫|
grantoiselchoisi	----|----|-----|
pa rmiun e estreitefenestre	--⌫--|--⌫|-------|-------|
ele neseitquei ceopo utestre	--|-|---|---|--|--⌫-|----|
enlachambre uolan t	-|-|------|-----⌫|
ge z ot as piezostur sembla	--⌫|-|-|---|----|-----|
decinc mues f u	-|---|---|-⌫|
il s est de uant ladameasis	-||--|--⌫---|-|---|---|
quant il i ot	----|-||-|
un poies té	-|--|--⌫--|
eelelotbien esgardé	|--||-|---|-------|
cheualierbelegent deuint	--------|--||---|-----|
l a damea me rueilleletint	-⌫|---||--⌫------|-|---|
li sensliremu t e	-|---|-|----⌫||
grantpourot	----|---|-|
sunch iefcouri	--|--⌫--|----|
mut fucurteislicheuale rs	--|-|------|-|-------⌫-|
illaareisunatprimers	-|-|--------|------|
damefe tiln	---|--⌫|-||
gentilo iseladen ostur	-----|-⌫---|-|-|----|
sili seg reisunt	-|-|---⌫--|---|
gar dezkese iezaseur	---⌫--|-|--⌫--||---|
sifetesdemei uostre	-|----|-|--|-----|
purcoefetil uienc ieo ci	--|--|--|-|----|--|-|
ailungem entamé	-|------⌫--|---|
e enmunquor mut	|-|--|---|--|
uncfemmeforsuusnamai	--|----|---|--||---|
neiam esautre	-|---⌫-|----|
n eamer ai	-⌫|----⌫-|
mesnepoeie	--|-|----|
a uusuenir	|--|----|
ne f ors demun	-|-⌫--|-|--|
p aleise issir	-⌫----|-⌫----|
si u usnemeeuss ez	-|-⌫-|-|-|----⌫-|
orepuisbie nestre uostre ami s	--|---|---⌫|----|-----|---⌫|
lada mesara seura	-|--⌫-|-|--⌫----|
d escourisipar la	-⌫------|-|---⌫-|
le ch eua l eradrespundu	-|--⌫---⌫-⌫-|-|-------|
e dit quilen feratsu n	|--|-|-|-|----|--⌫|
cr eisteissi	--⌫---||---|
que luramur estrepeust	--|--|---|----|----|
esteitde gr antbeaute	-----|-|--⌫--|-----|
unke s nul iurdesunee	----⌫|--|--|-|--|-|
si be als ch euali ernees g arda	-|--⌫--|--⌫-----⌫-|-|--⌫-⌫---|
ne iamessibelneuerra	-|----|-|--|-|----|
ilu u sditesbien	-|-⌫-⌫|----|---|
neuodre iepurnu lerien	-|-----⌫-|--|--⌫-|---|
que de mei iait achei sun	--|-|--||--|-----⌫--|
mescreaunceususpes cun	----------||------⌫--|
ieo cre imutbienalcreatur	--|---⌫|--|---|-|------|
quenusgeta de	--|--|---|-|
l atrist ur	-⌫|-----⌫-|
u adamnusmistnostrepere	|---|--|---|-----|---|
parle mors dela pumme ame re	--|-|---|-|-|----|---⌫-|
iles t e ert efutuziurs	-|--⌫||--||-|--|---|
ui eel ume r e aspec heurs	--⌫||-⌫---⌫-⌫|-|---⌫----|
siuu s deceo ne me creez	-|--⌫|-|--|-|-|----|
uostrechapelai ndemandez	-----|--------⌫|-------|
diteskemalu usad susprise	----|-|--|-⌫-|-|-------|
s iuole z au erle seruise	-⌫|----⌫|--⌫-|-|------|
quedeusadelmundesta bli	--|---|-|-|---|----⌫--|
dun tl ipecheur sunt gari	---⌫|-⌫|------|---|---|
lesemblantde uusprend rai	-|-------|-|--|-----⌫--|
lecorsdeureceuerai	-|---|--|--------|
macreance uusdira itute	-|------|--|----⌫|---|
ia mesdeceo neseezen	-|--|-|--|-|---|-|
elel irespuntq uebienaddi t	--|-⌫|------|-⌫-|---|-|--⌫|
delezli sest cuché	----|-||--|-----|
uoutaluitucher	---||--|-----|
deacolerne	-|-----|-|
u eilleest rep eiri e	-⌫----|--|---⌫----⌫|
la d a me trouat esueillie	-|-⌫-⌫-|-----|--------|
d istlique tens estdeleue r	-⌫--|-|--|---|--|-|----⌫|
uo leit aporter	--⌫---|------|
la dame dist queele estma l ade	-|---|---|--|--|--|--⌫-⌫--|
delcha p elain prengegarde	--|---⌫-⌫----|-----|----|
karg rant pourad demu rir	--|-⌫---|---|-|-|--⌫--|
distuus su fferez	---|--|--⌫-----|
miss iresest al	--|-⌫---|--|-|
nulnentre racaenzfors mei	--||-----⌫-|----|---|--|
dame en grantes frei	---|-|----|--⌫---|
sembl antf ist que	-----⌫--|-⌫--|--|
celele uitmutsesmaia	---|-|--|--||-----|
lachambread defermé	-|------|-|-------|
si adleprestredemandé	-|-|-|------|-------|
ecil i uintc umplustost pot	|--||---|-⌫-|---|---|--|
e ap ortot	|--⌫----|
l icheualer ladr etenu	-⌫|-------||-|-⌫----|
uindelc halice be u	--|--|-⌫-----|--⌫|
lic hape leins senest alez	-|-⌫----⌫----||-|--|---|
e l aui elleadles	|-⌫|--⌫---|-|--|
ladamegistlezsun ami	-|---|---|--|--|--|
unkesi belc uplen e ui	---|-|--|-⌫---|-⌫|-|
quantuntasezri seiué	----|--|---|--⌫||---|
edelur priuet eparlé	|-|--|------⌫|-----|
li che ualie radcungepris	-|---⌫-----⌫|-|----|---|
raler senuol ten	----||-|---⌫|-|
elele prieducement	--|-|---|-------|
qu il lareueie s ouent	-|-|-|-----|-⌫----|
dame fe tilquantuusplerra	---|--⌫|-|----|--|-----|
ial ur e ne t resp assera	-||--⌫|-|-⌫----⌫-----|
mestele me sur e esgardez	--|---|--⌫---⌫|-------|
quenusne se rumencumbrez	--|--|-|--⌫--|--------|
ceste uiellenus traira	----|-----|--|-----|
iurnusgaite ra	--|--|-----⌫-|
ele parceueranostreamur	--|--------|-----|---|
silcun t eraa sunseignur	-||---⌫-⌫--||--|------|
sic eoauint cumie ou us di	-|-⌫-|----|--|--⌫|-⌫-|-|
nus serum i ss i trahi	--|----|-⌫--⌫|----|
nenen puismiedepa rtir	--|-|---|--|----⌫---|
enes tucemurir	-|--⌫---|----|
licheualers a	-|--------||
agrant io iesamieleit	|----|--⌫-||---|---|
aldemainl ieuetuteseine	-|-----|-⌫---|---|----|
mut fu hait ie lasem eine	--|-|----⌫-|-|---⌫---|
sunco rs tient a grantchi ert e	--|--⌫-|----||----|---⌫---⌫|
tuterecoure sabea u te	---|------|-|---⌫-⌫-|
plest a su riurn er	----||--⌫-----⌫-|
autrededuitaler	----|-----|---|
uolt suuentueer	---|-----|---|
delit aue ir	----|---⌫-|
de sque sissire sdepart	--⌫---|--|----⌫|-----|
eto ste tart	|--⌫-||---|
el el ad tut asunple isir	--⌫||-|--||--|---⌫---|
orelid uinstd eus	--|-|-⌫----|-⌫--|
lungesioir	-----|---|
purla gra n t	--|-|---⌫-⌫|
ioieue lef u	---||-⌫-|-⌫|
queotsuuentpur ueersundru	--|-|-----|--|---|--|--|
esteittutsi s semblanzchangez	-----|--|--⌫|-------|------|
siss i res	--|-⌫-⌫--|
estei t mutueizez	-----⌫|--|-----|
en sun curage	-|--|-----|
seaparceit	-|-------|
queautrementes tkine suleit	--|--------|--⌫|-|-|-----|
mescreanc e aduerss aserur	---------⌫|-|---|-⌫|----|
illa metareisun un i ur	-|-|--||-----|-|-⌫-|
quemutgrantmer ueille	--|--|----|---⌫-----|
que la dame si se appare ille	--|-|---|-|-|------⌫---|
de mandeliqueceodeueit	--⌫----|-|--|--|-----|
lauielledit que elenesaueit	-|-----|--|--|--|-|-----|
karnul ne p otpa rlerod	--|--|-|-⌫-|--⌫---|-|
forstant quesul ere maneit	---|---|--|---⌫|--⌫-----|
plu suolentersque	---⌫|--------|--|
d eceos esteit a parceue	-⌫|--||-----|-⌫------|
lisiresrespundue	-|----|--------|
pa r f e i	--⌫|-⌫-⌫|
fetil ceoquiieo bien	--|-|--|--|--|---|
oreuusest uet fere unerien	--|--|---⌫--|---|--|---|
almatinqua n ti eoe rcleuez	-|----|---⌫-⌫|-⌫-|-⌫-|----|
euusauer ezles hu sfermez	|--|----⌫-|--|--⌫|-----|
fete sse m blantdeforseis sir	----⌫|--⌫-⌫----|-|---|---⌫--|
silalessez	-|-|-----|
enunsegreil iuu u sest eiez	-|-|-----|-⌫-|-⌫-⌫|---⌫---|
esiuee z e esgardez	|-|---⌫||-------|
quei ceopeot est reeduntcou ient	---|--|---|---⌫-||---|-|-⌫---|
grantioietient	----|---|----|
decelcunseilsu ntdeparti	-|--|------|--⌫-|------|
allascum ierentma lbail li	----|--|-----|--⌫-----⌫-|
cilkilunue utsi agaitier	--|-|--|--⌫-|-|-------|
pu reustraire	--⌫|--|----||
e n ginner	-⌫-⌫-----|
tiersiurapresceooi cunter	----|--|----|--|-|-----|
fetl isires semblant de errer	--|-⌫|----|-------|-|----|
a safemme a d	|-|----|-⌫|
rei sad parbriefsmandé	---⌫|-|--|-----|-----|
mes hastiu ementre uen dra	--|------⌫----|--⌫---⌫--|
de lac hambrei ste lusferm a	-|-|-⌫-----|-⌫-|||-|----⌫|
est eitlauielle	---⌫--|-|-----|
triers unecortineestal ee	-----|--|------|--|--⌫-|
bi enpur rato i r eue er	--⌫-|---⌫--|-⌫-⌫||--⌫-|
ceoqueel ecuueite a	--|--|--⌫|------||
l a dameiutpasned or mi	-⌫|---|--|--|-|-⌫--⌫-|
karmut desi r esun ami	--|--|----⌫-⌫|--|--|
u enuziest	-⌫---||--|
pas nedem ure	--|-|---⌫--|
ne trespasse t erme ne	-|--------|-⌫---|-|
ense mblefuntioie mutgrant	----⌫---|---|---|--|----|
ep arparo leeparsemblant	|-⌫-|----⌫-||--|-------|
des iketensfudele uer	---⌫--|---|-|-|--⌫--|
kar dunc liestuueitaler	--|---|-|-------|---|
ce lele uits ilesgarda	--⌫-|-|--|-⌫||------|
comenti luien t eil ala	-----|-⌫|----⌫||-|--|
deceo ot elegrantpour	-|--|-|--|----|---|
quehume le	--|---|-|
uitepusostur	--||--|----|
sire sfu repeirez	----⌫|-|-------|
nesteit esluig nez	|-----|------⌫--|
dit emust ré	--||----⌫--|
delcheua lierlauerite	--|-----⌫---|-|-----|
e il enes tforment	|-|-|--⌫|------|
de senginsfairefuhast ifs	--⌫|-----|----|-|----⌫--|
aocire l e c heualie r	|----|-⌫|-⌫-------⌫|
brochesd e ferfistfur chier	------|-⌫|--|---|---⌫----|
eacerer lech iefdeuan t	|-----|-|--⌫--|-----⌫|
suzciel nad ra sur p lus	--|---||-|--⌫--|-⌫--|
t renchan t	-⌫-------⌫|
les otapparaill iez	--|-|---------⌫--|
t utesparz e nfurchie z	-⌫---|---|-⌫--------⌫|
surlafene str ele sadmi se s	--|-|----⌫---⌫|--⌫|-|--⌫--⌫|
b ien serrei esebien	-⌫--|------⌫-||---|
parun tle che ualierpassot	--|--⌫|-|---⌫-----|-----|
quanta ladamerepeirot	----||-|---|-------|
queaparail lo tlefelu n	--|-------⌫--⌫|-|----⌫|
al de mainenlamatine e	-|--⌫---|-|-|------⌫|
li sireslieueainzla iur nee	-|----|----|---||-⌫---⌫--|
i luot aler cha cier	-⌫|--|---|---⌫---|
laui elle leuait	-|--⌫---|-|---|
pusse recuche purdorm i r	--|-|------|--|----⌫-⌫|
kar n ep oeit leiurc h oisir	--|-⌫|-⌫---|-|--|-⌫-⌫----|
la dam e ueille si atent	-|---⌫|-----|-|----|
cel uiq u e e leeime lealment	---⌫-|-⌫-⌫|-⌫-|---|-------|
edit queore purreitbie n	|--|--|--|------|---⌫|
e e streodlituta	|-⌫---|-|-|--||
d em andé	-⌫--⌫----|
n iadpuisgu ere sd emuré	||-|---|--⌫---⌫|-⌫-----|
enlafen estre uientuolant	-|-|---⌫----|----|-----|
brochesfurentdeuant	------|-----|-----|
l unelefiertparmi	|--|-|----|----|
l isa nsuer meilen	-⌫|--⌫-|---⌫---|-|
e issifors	-⌫---|---|
quantil se	----|-|-|
sot demort nafré	--|-|---|-----|
desferret ut enz est entré	-------|-⌫-|--|--|-----|
d euantla dame al lit	-⌫----|-|---|-|--|
drapfurent sang l ent	---|-----|----⌫-⌫--|
eleue itl esancela p laie	--|--⌫-|-⌫|---||-|-⌫---|
mutangu iss use mentsesmaie	--|----⌫---⌫---⌫---||-----|
illiad ditmadu c eamie	-|-|-|--|-|--⌫-⌫|---|
p ur uos trea murpercieolauie	-⌫-|---⌫--|-⌫--|---|--|-|--|
bienleuusd i squeienauendreit	---|-|--|-⌫-⌫|---|-|--------|
uostre semb lantnus	-----|----⌫---|--|
q uantelel	-⌫---|--||
chi et pasmee	---⌫-|-----|
tutefumorteune loee	---|-|----|--|---|
illa cun forteduceme nt	-|-|---⌫----|------⌫-|
e ditque dols n	|--|--|---||
iua ut nen t	|--⌫-|---⌫|
deluiestenceinte d enfant	-|--|--|-------||-----|
e uaillant	|-------|
icil re cunforterat	---|--⌫----------|
yo necnumerlefr at	--⌫--|----|-|--⌫-|
il uengeratluieli	-|-------|--||-|
iloscir a tsunenemi	-|-----⌫-⌫|--|----|
ilne peot duncdemurerme s	-|-|---|---|------|--⌫|
kar s a p laieseignotades	--|-⌫|-⌫---|------|---|
agrant d ol ur	|----|-⌫--⌫-|
se nestp art iz	|-⌫|--|-⌫---⌫-|
elelesiuta	--|-|---||
mu tgrantcri z	--⌫|----|---⌫|
parune f enestre s	--|--|-⌫------||
ceo estmerueil lek	--|--|-------⌫-||
il ne socist	-|-||----|
ka rbiena ueit uint	--⌫|---|-⌫---|---|
piez dehaut	---|-|---|
elepris tle	--|----⌫|-|
el eeste itnue en sachem ise	--⌫|----⌫-|--|-|-|----⌫--|
alatracedel sancs	|-|----|--|---||
quede l che ualerc ur st	--|--⌫|---⌫----|-⌫--⌫-|
surle ch em in	--|-|--⌫--⌫-|
icel senti r errate ti ent	---|-----⌫|----||--⌫--|
des q ue aune hoge uien t	---⌫-⌫-||--|---|----⌫|
e ncele hogeotune entree	-⌫|---|---|-|--|-----|
decelsan cfutute arusee	-|--|---⌫|-|---|-----|
ne potnent auan t	-|--|---|----⌫|
duncquidotele bien sauer	---|-----|--|---|----|
q ues is amis	-⌫-|-⌫-|---|
entré iseit	-----||---|
dede nzsemetengrantespleit	----⌫-|-|--|-|----|------|
elenitrouatnuleclarte	--|||-----|---|-----|
tantadledre itchem in	---|-|-|---⌫-|----⌫-|
queforsdela	--|---|-|-|
eenunmutbelpre	|-|-|--|--|--|
latracee nsiutparmi le	-|----|-⌫----|----|-|
as e z presotu ne cite	--⌫-⌫|---|-|-⌫-|---|
clo setu t entur	---⌫-|--⌫|----|
mesun s a le netur	----|-⌫-⌫-|-|--|
que neparusttutedargent	--|-|-----|---||-----|
mutsunt richelimande ment	--|---|----|-|-----⌫---|
deuer s le	-----⌫|-|
bur c suntli	---⌫|---|-|
e le sfo rez ele sdif eis	|--⌫|--⌫--||--⌫|---⌫--|
delautrepartuers le	-||----|---|---|-|
curtu nee wetut	---|-⌫-|-⌫-|--|
ile o c ariuoent les nefs	---⌫-⌫|-------|--|---|
plu sia ue it detreisce nttres	---⌫||-⌫--⌫-|-|----|--⌫-|---|
la porte aua lfudesfermee	-|----|---⌫|-|--------|
ladame estenlauile	-|---|--|-|-|---|
t uz iursapreslesanc nouel	-⌫-|---|----|-|---|----|
burcdeskealchast el	---|----|-|-----⌫-|
unkes nula lineparla	----|--||-|-|----|
femme n i troua	----|||----|
alp aleisui en tal pauiment	-|-⌫----|--⌫--⌫|-|-------|
del s anc treuetut san glent	--|-⌫--|----|--|---⌫----|
en une b elechamb reentra	-|--|-⌫--|-----⌫-|----|
un c heualier	-|-⌫-------|
dormanttroua	------|----|
autr e chambre	----⌫|------|
plusgra nt	---|---⌫-|
nient pl u s	----|--⌫-⌫|
u nc heualeritreuedesus	-⌫|-⌫------||----|----|
eles enestutrepassee	--||-|--|---|-----|
enlaterzchambreestentree	-|-|---|------|--|-----|
lelit sunam iad tro ué	-|--|--|--⌫|-|---⌫--|
lipuec on su nt	-|----⌫-|--⌫-|
de or esmer é	-|-|-----⌫-|
ne sai m ielesdraspreisier	-|--|-⌫-|--|---|-------|
le s cirgesneleschandelier	--⌫|-----|-|--|---------|
quenuite iursuntalumé	--|---||--|---|-----|
ua len t tutl	--⌫---⌫|--||
orde unecite	-|-|--|---|
sitost cumeleladueu	-|---|--|--||-|--|
lecheualie radcuneu	-|--------⌫|-|----|
auant alat	----|---|
tu tesfree	--⌫|-----|
pardesuslui	--|----|--|
cheipas mee	---|---⌫--|
cilla rec e it q u e	--|-|---⌫-⌫-|-⌫-⌫|
forme n tl	-----⌫-⌫||
malaue nt urus souent seclaime	--|---⌫--⌫---|-----|-|-----|
quant depasm er fu trespa ssee	----|-|----⌫-|-|------⌫---|
adducu m e n tcunfortee	-|----⌫-⌫-⌫-⌫|--------|
b el e amiepurdeu	-⌫--⌫|---|--|--|
alez uusen fuiezdici	---|--|-|----||--|
sempre smuraideuan t lei ur	------⌫|----|-----⌫|-|-⌫-|
cieinz aueratsigrantdo lu r	-|---|-----|-|----|--⌫--⌫|
siuusesteiez troue e	-|--|------|-----⌫|
mutens eriezturm entee	--|-|-⌫----|----⌫----|
bien iert entre magen tseu	---|---|----|-|---⌫|--|
que meu n t	--|-|-⌫-⌫|
par u os trea murperdu	--|-⌫--⌫--|-⌫--|----|
puruussui dolentepensis	--|--|--|-----||-----|
l a dameliaddit amis	-⌫|---|-|-|--|---|
ensembleo duusmu rir	-------|-⌫|--|--⌫--|
queodm unseignu rpeine suffr ir	--|-|-⌫-|------⌫|----|-----⌫-|
sia luireuoisilme ocira	-||--|-----|-|-|----|
l icheual i erl a seu ra	-⌫|------⌫-⌫-||-⌫---⌫-|
un aneletli	-|-----|-|
adbail l é	-|----⌫-⌫-|
si li addi teenseigné	-|-|-|--⌫||--------|
iatant cum elelegardera	-|---|--|--|-|------|
asunseig n urn	|--|----⌫-⌫-||
en membera	-|------|
r ien quefe te seit	-⌫--|--|--⌫-|---|
ne nelentend rat en destr eit	-|-||-|----⌫--|-|-----⌫--|
c uman deerent	-⌫----⌫-||---|
puis lacun iu ree d efent	---|-|---⌫--⌫-||-⌫----|
queianulhumme ne s eit	--|-|--|----|-|-⌫--|
m es bien la garta oe s s unfiz	-⌫-|---|-|---||--⌫|-⌫-|--|
seratcr eu zegrant	----|--⌫--⌫||----|
e cheu alierpruz e ua illant	|----⌫----|---||--⌫-----|
a unefesteuele i rra	|--|----||--|-⌫--|
sunseigneure luiamerra	--|-------||--|-----|
enun e a bbeieu e ndrunt	-|--⌫|-⌫----|-⌫-⌫-----|
parunetumbeki luerru nt	--|--|----||-⌫|-----⌫-|
or runtrenoueler sa	--⌫---|--------|-|
ecu milfuo c is atort	|--⌫|-|-|-⌫-⌫-||---|
ileocli baillerats	----|-|--------||
lauentu reliseitcuntee	|------⌫-|-|---|-----|
cumilfu n ezki le engendra	--|-|-|-⌫-|-|-|-------|
asezuerrun t	---|------⌫|
quanttutl iadd ite	----|--|-⌫|-|-⌫-||
un ch ierb liantli addoné	-|--⌫--|-⌫----|-|-|----|
cumande auesti r	------||-----⌫|
fe tede lui partir	--⌫-|-|--|-----|
ele senuet lane l	--||-|--||---⌫|
ele speek ila	||-⌫---|-⌫|-|
a l eissuedelacite	||-----|-|-|---|
demieli weerré	----|--⌫-|----|
quan teleoile s sein s suner	----⌫|--|-|--⌫|----⌫|----|
eledoela l	|-|---|-⌫|
chastelme ner	------|--⌫--|
de lad olurque eleena d	-|-|-⌫---|--|--|-|-⌫|
quatrefeizs epa smad	-----|---|-⌫|--⌫---|
equ antdepaum esunsreuient	|--⌫--|-|----⌫----|------|
uersla hoge saueie	---|-|---|-|---|
dedenzentrasie stpassee	-----|----|-|-⌫-|-----|
reueitensacun tr ee	-----|-|-|---⌫--⌫-|
en semblemen todsunseignur	--⌫---------⌫|-|--|------|
apresdemurat meintiur	----|------|----|--|
quedecel fe t	--|-|--|--⌫|
nela retta	-|-|----|
nenemesdistnene	-|-|------|-|-|
lu rfiz fu neze	--⌫|--|-|--||
ga rde zeb ie nch e riz	--⌫---⌫||-⌫--⌫|--⌫-⌫--|
yonec lefirentnumer	----|-|-----|----|
el nunniosahummet r ouer	-|--|||--|----|-⌫-⌫---|
ebeauseuaillant	|----||-------|
e large sebi endes pendant	|-----⌫||--⌫-|---⌫------|
quantilfuuenuzeneez	----|-|-|----|-|--|
acheuale r luntdubez	|-------⌫||--|----|
a lan mem e s qu e ceofu	||-|---⌫-⌫|--⌫|--|-|
oezcum e stauenu	--|--|-⌫-|----|
alafe ste sein t	|-|--⌫--|----⌫|
conselebrot a karlion	|-|-------||------|
eenplus ursautresci tez	|-|----⌫--|-----|--⌫--|
lisiresaueitesté mandez	-|----|----|----|-----|
quilia lastodsesam is	-|-||-⌫---|-|--|--⌫-|
alacustumedelpa is	|-|------|--|--⌫-|
sa femmeesun	-|----||--|
fiz iamenast	--||------|
erichem entsaparaillast	|------⌫--||----------|
i ssiauintalezi sunt	-⌫--|----|---||---|
me si lneseiuen tui l uunt	--⌫|-⌫|-|------⌫||-⌫|---|
e ns embleod	-⌫--⌫----|-|
kis adme n éledreitc hemin	-||-|--⌫-⌫-|-|----|-⌫----|
tantquiluiendrenta u nchastel	---|-|-|--------||-⌫|------|
en tutle m undnotplu sbel	-|--|-|-⌫--||-|---⌫|--|
u neab beie iotdedenz	-⌫-|--⌫---||-|-----|
de mut re lig iuse s	-|--|--⌫---⌫----⌫|
que alafeste	--||-|----|
cham b requefu l	----⌫-⌫-|--|-||
bi en sunt	--⌫-|---|
s eruiehonuré	-⌫---||------|
ademainu u nt lame sseoir	|-----|-⌫-⌫-|-|--⌫--|--|
pu issen uoleientdepartir	--⌫-||-|-------|-------|
liabesueto deusparler	-|---|--|-⌫|--|-----|
pried e suriurner	---|-⌫|--------|
s ilurmustratsundortur	-⌫|--|------|--|-----|
sunch apitres un	--|--⌫-----|-⌫-|
ecumilsunt her bergiez	|--|-|---|---⌫------|
l isireslur a dotriez	-⌫|----|--|-⌫|-----|
quantuntdigné	----|--|-----|
asofficines	-|--------|
alchapitreuindren taua nt	-|-------|-------⌫|---⌫-|
une tu mbe trouere nt grant	--|--⌫--|-------⌫-|----|
cou er tdeune paliero é	---⌫--⌫|-|--|----|--⌫-|
deunch ierorfreis	-|-|--⌫--|------|
p ar mibe ndé	-⌫--⌫-|--⌫---|
alchiefaspieze	-|----|-|---||
as coste z	-|-----⌫|
aueit uin tcirgesalumez	----|---⌫|-----|-----|
de orfin erentlichandelier	-|-|--|----|-|---------|
e d eargent liencensier	|-⌫|-----|-|--------|
duntilencensouentle	---|-|----------|-|
celetumbe pargr anthonur	---|----|--|--⌫--|----|
il u ntdemandéeenquis	-|-⌫-|-------||-----|
icelskierentdelpa is	----|-|----|--|--⌫-|
tumbekielee steit	----|-|--|-⌫----|
equeilhummefu ki	|----|----|-|-|
cil comencerentaplu rer	--|----------||---⌫--|
ee n pluranta recunter	|-⌫|------||-------|
qu eceoiertleme udrecheu alier	--⌫|--|---|-|--⌫---|----⌫----|
ele plu sfort	|-|---⌫|---|
eleplus fier	|-|---|---|
leplusbea usleplusamez	-|---|---⌫-|-|---|---|
que i a messeitel secle	--|-⌫-⌫--|---|-|----|
de cestetere ot	-|----|---|-|
uncne fun u lsicurteis	--|-|-|-⌫-⌫|-|------|
a carwe ntfuentrepris	|-----⌫-|-|--------|
purlamu rd e	--||---⌫|-⌫|
unedam eoc is	--|---⌫|--⌫-|
uncpuisnu messeignu r	--|---||-⌫--|------⌫|
ainz auumatend u meint iur	---|---|-----⌫|----|--|
u n fizqueen	-⌫|--|--|-|
ladameengendra	-|---|-------|
si cumil distecumand a	-|--|-|---||------⌫|
qua nt l ada meoila nouele	---⌫-|-⌫|--⌫-|-|-|-----|
u oiz sunfizapele	-⌫--|--|--|----|
cum d eusnusadmené	--|-⌫--|--|-|----|
cestuostreper equ e	|--|-----|---⌫|--⌫|
quecist uillarz atortocist	--|---|------||---|----|
oreuuscomant e rentsespee	--|--|-----||---||----|
ieolai asezlu ng	--||-|---|--⌫-|
t ensgardee	-⌫--|-----|
oianzt uzliad coneu	----|-⌫-|-|-|----|
quelengendrat es is	--||--------||-⌫-|
cum il s ule itue nirali	--|-|-⌫---⌫-|--⌫--||-|
ecum si siresl e trahi	|--|-|----|-⌫|----|
laueriteliadcuntee	-|-----|-|-|-----|
sur l atumbechei	--|-⌫|----|---|
enlapaumeisun	-|-|--------|
un c puisahumme	--⌫|---||----|
quant s isfiz u eitque elemortefu	----|-⌫-|--|-⌫--|--|--|----|-|
su nparastreadle chief tolu	--⌫|-------|-|-|----|---|
delespeie quefu su n	-||-----|--|-|--⌫|
addunc ue ngie ́le do el	-|---|--⌫----⌫|-|--⌫-|
puiskesifuduncauenu	---|-|-|-|---|----|
eparlacitefu sceu	|--|-|---|-|---|
a granth onur la da meunt prise	|----|-⌫---|-|--⌫-|--|----|
sarcu poseee mis e	----|----||---⌫|
lurseig nurfirentdeyonec	--|----⌫--|-----|-|----|
ilpartissentd	-|---------||
ci l queceste aue ntureoir ent	--⌫|--|----|---⌫----|---⌫--|
l uncten sapres unlai enfirent	-⌫--|---⌫|----|-|--|-|-----|
de lapitedela dol ur	-|-|---|-|-|---⌫-|
que cil suffrirentp uramur	--|--|---------|-⌫-|---|
