libonsroysartus de	-|---|---|----|-|
bret ai gne	----⌫--⌫--|
laquiproeche nousenseigne	-|--|------|---|-------|
soionspreu set cou rtois	-----|----⌫|-|---⌫----|
tintcourt si riche	---|----|-|----|
c o mmerois	-⌫-⌫--|---|
achelefestequitantc ous te	|----|----|--|---|-⌫---⌫-|
c on doi t nomm erle penthecouste	|-|---⌫|----⌫-|-|-----------|
lirois fuacardoeil	-|---|-||-------|
apresmengie rparm i	----|------⌫|----⌫|
licheualier sat ropelerent	-|--------||--⌫---------|
dameslesapelerent	----|--|--------|
oudamoisel esou pucheles	-|--------⌫-|-|-------|
liunrecontoie ntn ouueles	-|-|---------⌫-|-⌫------|
liautrespa r loie nt damours	-|-----|--⌫-⌫----⌫-||-----|
des a ngousses etdesdol ours	--|-⌫-------|-|--|---⌫---|
e tdesgrant	-⌫|--|----|
biensquenontsouuant	----|-|-|--|------|
lidesipled es on couu ant	-|------|-⌫|-⌫-|----⌫--|
quilors estoientr iche	--|---|-------|-⌫---|
apeti t dessiens	|----⌫|--|----|
quiabienp re s lont	--||---|-⌫--⌫||--|
tuitlaissie	---|------|
sen est amour smou t	|-|--|-----⌫|---⌫|
c archilquis oloientam er	-⌫-|---|--|-⌫------|--⌫-|
s e fa isoientcourt ois cla mer	-⌫|--⌫------|-----⌫--|---⌫--|
q uepreuetlargueet	-⌫-|---|-|-----|-|
honnorable	---------|
esttout tourné	--|---|------|
car tiexy aqui riens	--|---|||--|----|
nen sentent	|-|------|
dientquilaymentet simentent	----|-|-|-----|-|-|------|
etchilfable menchongne	-|---|----|---------|
uantentetdroitni ont	------|-|----|||--|
maispourpar ler d e	---|---|---⌫--|-⌫|
chixquifuren t	---|--|-----⌫|
lai ssonschixqui en u ie	---⌫----|---|--|-|-⌫-|
quencor uaut	-|----|---|
mix chemest auis	--|--||--|---|
uncourtoismorscuns uilain s	-|-------|---||--|------⌫|
me plaisarec on ter	-|----||---⌫--⌫--|
chosequ i fai che a es couter	----|--⌫|---⌫--||--⌫-----|
fudetel te s moi ng	-|-|--|--⌫-⌫---⌫-|
enpar o lepreset loing	-|---⌫-⌫-|---|-|----|
ac ortdetantad bret o n s	--⌫--|-|---|-|----⌫-⌫-⌫|
entantqui nomment de s	-|---|--|------|--⌫|
boins lesnons	----|--|---|
sontram enteu	---|---⌫----|
li boin cheualieresl eu	-|---|--------|---⌫-|
qui e namorse tra ue illierent	--|-⌫|---|-|---⌫--⌫--------|
maischel iour mout s esmeru eillierent	---|---|---|---||------⌫---------|
dech il quidentrauzseleua	-|--⌫-|--||---|--|-|---|
si outdetixquimout	-|--|-|--|--|---|
moutgr an t	---|--⌫--⌫|
paroleenfir e nt	-----|-|---⌫-⌫-|
p our chequ eonques maisneuirent	-⌫--|--|--⌫|-----|---|-|-----|
en hautefeste e n chambreentr er	-|----|----|-⌫|------|----⌫-|
p ourdormirnepour repos er	-⌫--|-----|-|---|-----⌫-|
mais cheli our	---|---|-⌫--|
ainsiliauint	----|-|----|
qu elaro ynelere tint	--⌫|-|--⌫--|-|--⌫---|
si de mouratantdelesli	-|--⌫----|---|----|-|
quils o ublia e tendormi	-|-||-⌫----|-⌫|------|
delachambredehors	-|-|------|-----|
fudodinezetsagrem ors	-|------|-|------⌫--|
li r oisetme sire	-|-⌫--|-|-|---|
et si fupresmes ireyuain s	-|-|-|---|-|-⌫--|-----⌫|
etfuau ec c alogrenans	-|-|--⌫-|-⌫---------|
unzc heualiersmou tauenans	--|-⌫--------|---⌫|------|
quilo rs out c ommenchie ́ z zconte	--|--⌫-|--|-⌫---------⌫|-⌫|----|
onnormais desahonte	----|---|-|-|----|
ainsi quesencon t e con toit	----|--|--|---⌫-⌫|---⌫---|
etlaro ynel esc out oit	-|-|--⌫--||---⌫---⌫--|
sis est delesleroi leu ee	-||--|----|-|--|---⌫-|
seulesises t	----|-||--⌫|
anchoisquenuslepu istueoir	---------|--|-|--⌫--|----|
sefu lais sieentr	-|-|----⌫--|---|
eusqueo ir	--|----⌫-|
etdont c alogrenans sansplus	-|---|-⌫---------|---|---|
salienp ies con treli su s	---|-|-⌫--|---⌫--|-|--⌫|
et queu zquimo ut	-|----⌫|--|--⌫-|
fura mpor n eus	-|--⌫----⌫-⌫--|
fel e t po ignan s	--|-⌫|--⌫-----⌫|
etdespiteus	-|--------|
lidist pardieu c alogr enant	-|---|--|---|-⌫-----⌫----|
mou tuousuoiorpreue tsaillant	---⌫|---|--|-|---|-⌫|-------|
etencor mout mest	-|----|---||--|
bel queuou s	--|--|---⌫|
pluscourtoisde nous	---|-------|-|---|
etbiensaiqueuousle qui diés	-|---|--|--|---|-|---⌫----|
tantestesu ou sdesenswidiés	---|----|-⌫--⌫|-|---|------|
se stdroisq uema dame l ot rit	|-⌫-|----|-⌫-|-|---||--⌫--|
que uousaiésplusq u enoustuit	--|---|----|---|-⌫-⌫|---|---|
decourtoisie et	-|---------|-|
i alaiss amesor pourproeche	-⌫|-----⌫---|-|---|------|
espoirquenous ne	-----|--|---|-|
nous leu ames	---|---⌫---|
oupo u r chequenousne deignam es	-|--⌫-⌫|--|--|---|-|-------⌫-|
en nond ieusirenousfeimes	-|--|-⌫--|---|---|-----|
maisp ourch e que nous	---|-⌫--|--⌫|--|---|
ainsque fustes leués	------|-----|-----|
chertes kesiafus si é s creués	------|--|-|---⌫--⌫--⌫|------|
fa itlaroy ne	--⌫-|-|---⌫-|
au mien qu idie r	-|---|--⌫----⌫|
sene uous peussiés	-|-|---|--------|
du ue nin don tu ousestes plains	-|--⌫--|---⌫|-⌫--|----|-----|
enuieusestese tuilains	------|----|-⌫|------|
derampo rner	-|-----⌫---|
uo scom p agnons	--⌫|---⌫-⌫-----|
dame senousne gaagnons	---|-|---|-|-------|
faitkeuenuostre compagnie	---|--|-|-----|--------|
gardésque nousn iperdons	------|--|---|||------|
ie ne q uitauoir	-|-|-⌫--|----|
quim edoieestremalescrite	--|-⌫|---|----|--|------|
ieuous pri	-|---|--|
o r taisiés uous e nt	-⌫|-------|---|-⌫-|
acourtoisienesens	|---------|-|---|
enplai tduise usemain t en ir	-|----⌫||----⌫--|----⌫-⌫--⌫-|
ches tplait nedoit au an t uenir	----⌫|----|-|---|--⌫--⌫|----|
ne ne doit	-|-|---|
mais faites nousaua nt	---|-----|---|---⌫-|
chequil auoitain scom menchie ́	--|-|-|----|---⌫|---⌫-------⌫|
nedoit auoir	-|---|----|
tenc hie ́	----⌫---⌫|
a ches tepa rolesapont	|----⌫-|--⌫---||----|
calo grenanset chirespont	----⌫------|-|--|------|
sirefaitilde laten c h on	---|---|-|-|-|---⌫-⌫-⌫-|
nia miegrantm esproison	|||--|----|-⌫--------|
p et itenesta poil epr is	-⌫--⌫-|-|--||--|-⌫|--⌫-|
seuo u sauésuers	-|--⌫-⌫|----|---|
moimespr is	--|-----⌫-|
iaraiianul damage	|---|-|--|-----|
amiexuaillantet a plussage	|---|-------|-||---|---|
mesi rekeusqueienesui	-|--⌫-|---|--|-|-|--|
aués uous souuentditanui	----|---|------|--|---|
que bien e ne ste scous tumi er s	--|---|-⌫|-⌫---⌫|----⌫----⌫--⌫|
tous io urs	---|--⌫--|
doitpuirli	---|---|-|
ettahonspo indreetmalos bruire	-|-----|--⌫----|-|----|-----|
sidoiue nt	-|-----⌫-|
enu ieu sm e sdi re	---⌫---⌫|-⌫-⌫---⌫-|
mais ienen conter aihuimes	---|-||-|------⌫-|--|--|
m en lais seempais	|-|----⌫-|-|---|
etieli p riquelesen taise	-|-|-|-⌫-|-|--||-|----|
qu e lechosemou t me	--⌫|-|----|---⌫|-|
commants oiemer chi	------|-⌫--|---⌫--|
dametr estui t	---|--⌫-----⌫|
chil quisont chi	---|--|---|--|
faitkesboi ng r e uousensaront	---|--|---⌫|-⌫-⌫|---|-|-----|
queu olent iers lescouteront	--|-⌫-----⌫---||----------|
nen enfaites or riens pourmoi	-||-|-----|-|----|---|--|
maisfoique	---|--|--|
uousdeués leroi	---|-----|-|--|
le u ostre	-|-⌫----|
seigneuretlemien	-------|-|-|---|
q uemande ́slis iferé s bien	-⌫-------⌫-|-|-⌫|-----⌫|---|
c ologrenant fait leroyne	-⌫---------|---|-|----|
ne uouscha illede lahaine	-|---|---⌫---|-|-|----|
monseigneur kes le senes chal	--|-------|--|-|-----⌫---|
coustumie rsestd edire mal	---------⌫-|--|-⌫|---|--|
lenpuetchast ier	|-|---|-----⌫--|
quemanderu ousue u let proier	--------|-⌫--|--⌫-⌫|-|-----|
queianenaiés aucueri re	--|-||-|----|-|---|-⌫-|
nel aissiésadire	-|-⌫-------||---|
chos equifaic heaoir	----⌫|--|----⌫-||--|
sedem amoruo lés ioir	-|-||---|--⌫---|---|
si co mmenchie ́stoutd erechief	-|--⌫--------⌫-|---|-⌫-------|
chertesdamec he	------|---|-⌫-|
me st mo utgrief	|-⌫-|--⌫-|----|
q ueuous mequ e mandésa	-⌫-|---|-|--⌫-⌫------||
ain smel aissaisse zzdesiextraire	---⌫|-|-⌫--------|-|--|--|-----|
quehui maisnule riens contaisse	--|--|---|---|----|--------|
se c ou rouc hierneuo us	-|-⌫--⌫----⌫---|-|--⌫-|
maisiefera i chequi u ouss iet	---|-|----⌫|--|--|-⌫--|-⌫--|
commentquelachosem eg r iet	---------|-|----|-⌫|-⌫-⌫--|
puisqu i uou s plaistorentendés	-----||---⌫|-----|-|--------|
oroeil lesme r endés	------⌫--|-|-⌫-----|
carparoleoi e	--|-----|--⌫|
est perdue	--|-----|
selenestdecuerent e ndue	|--||--|-|---|---⌫-⌫---|
tixquec he qui l oe nt	--|--|-⌫-|-|-⌫|--⌫-|
nentenden t	|--------⌫|
pascheque i	--|--|--||
etchil nen ont forsque loie	-|---||-|--|------||--|
pu isq uelicuers n	--⌫---⌫-|-|----||
ie ntentmie	|-⌫----|--|
asoreillesuie ntleparole	-|-------|---⌫-|-|-----|
aussic ommeli ue nsqui	----|-⌫---|-|--⌫-|--|
arrest ene demore	------⌫|-|-----|
ainss enpart en mou tpetit	---||-|---|-|---⌫|----|
selicuersnestsi estilliés	-|-|----||--|-|---------|
c a prendreso itappareilliés	||------|--⌫-|------------|
que chil lepu et en	--|---|-|--⌫-|-|
prend re et en clor re	-----⌫-|-|--⌫----⌫-|
etr etenir	-|-⌫-----|
les oreil le s	--|-----⌫--⌫|
sont uoiea uois	---|---||---|
ouparen t yent re lauois	-|--|--⌫||---⌫-|-|---|
et lic uersprentdeden s	-|-|-⌫---|----|-----⌫|
l eue ntre	-⌫|--⌫---|
quiparlo r eille	--|--||-⌫-⌫----|
etq uior meu aurra e nten d re	-|-⌫-|-|-|-⌫----|-⌫----⌫-⌫-|
quer etoreillesme doitrendre	---|-|-------|-|---|-----|
car ne ueul	--|-|---|
pas seruirdesong e	--|-----|-|----⌫|
n e d efablene demenchonge	-⌫|-⌫|----|-|-|--------|
dontmaintautre uouson tserui	---|----|----|---|--⌫|----|
ai nsconterai ch e	--⌫-|-------|--⌫|
qu e i e ui	--⌫|-⌫|-|
ila uintpr esade yy ans	-|-⌫---|--⌫-||-|-|--|
queie seusco m m e	--|-|---|--⌫-⌫-⌫|
aloieque rantauentures	----|---⌫---|--------|
arme ́sdetoutesarm eures	----⌫-|-|-----|---⌫----|
s i comcheualiers	-⌫|--|---------|
de uoi t e stre	--⌫---⌫|-⌫---|
ett rou uaiun	-|-⌫---⌫--|-|
cheminadestre	-----||-----|
forestespe s se	-----|----⌫-⌫-|
m outy otu oie felenesse	-⌫--||-|-⌫--|--------|
d eron sesetd	-⌫|---⌫--|-||
espines plaine	------|-----|
a quel ah anet aquelpaine	|---|--⌫-|-||---|----|
tout chele	---|----|
uoieetchel sentier	---|-|---|------|
abienprestout le iou rentier	|---|---|---|-|---⌫|-----|
menalaicheuauc han t ainsi	|-|---|-------⌫---⌫|----|
tantq u edelaforestissi	-----⌫-⌫|-|-|-----|---|
e tchefuenbrocheliande	-⌫|--|-|-|-----------|
de lafores t en un e	-|-|-----⌫|-|--⌫|
entrai et ui u nebreteche	-----|-|-|-⌫-|-------|
ademiel ieu egal esche	|----|-⌫---⌫|---⌫----|
tantiotbien plusn	---||-|---|---||
etui le barreet	-|-|-|----|-|
tout en uironparfontet le	---|--⌫----|------|-|-|
etseur lepont	-|---|-|---|
em pies estoit	-|---|-----|
sor son poingzz	--|--|----|-|
ostoirmué	-----|---|
neloi miebien	-||-|--|---|
quan t il meuint alestrie rpre ndre	----⌫|-|-|---|||------⌫|---⌫---|
simecomma nd a	-|-|-----⌫--⌫|
adescendre	|--------|
iede scendiil	-|--⌫-----|-|
queme stier auoied	--|--⌫----|----||
et ilme disttout maint enant	-|-|-|---|---|-----⌫----|
plusde yyfoisenuntenant	---|-|-|---|-|-|-----|
que benoite fustlauoie	--|------|---|-|---|
laiensu enusestoie	-----|-⌫---|-----|
atantenla court	----|-|-|----|
ene ntrasmes	-|-⌫-------|
l epo ntet	-⌫|--⌫-|-|
leporcepas sames	-|----|---⌫----|
emmi le cour t dunuauassour	---|-|----⌫||-|--------|
q ui dix doign e ioie	-⌫-|--|-----⌫|---|
tantcommeil fistmoi	---|----|-|---|--|
ch ele nuit	--⌫--|---|
pendoit une	------|--|
table ie cui t	----|-|---⌫|
ouilnauoitnefer n efust	-|-||----|-|--|-⌫|---|
nerie ns qui de	-|---⌫-|--|-|
coiuren ef ust	-----|-⌫|-⌫--|
seurc heleta bledunma r tel	---|-⌫---|--⌫--||-|--⌫-⌫--|
quideles iert enzz postel	--|----|---|-|-|-----|
fer i le uauassor	---⌫|-|-------|
trois caux	----|---|
ch ilquiierentam ontenclo s	--⌫-|--|-----|--⌫--|-----⌫|
oyrentleuoisetl eson	-----|-|---|-|-⌫|--|
sisirent h orsdelamaison	|------|-⌫--|-|-|-----|
etuinrentenla	-|------|-|-|
liun tor nerent auch eual	-|-|---⌫-----|-|--⌫---|
queliboinsuauas so rtenoit	--|-|----|-----⌫--⌫|-----|
etieui qu e uersmoiuenoit	-|-|-|--⌫|---|--|-----|
unepuc heleb eleetgente	--|---⌫---|-⌫--|-|----|
enl iesgardermis m	-|-⌫|-------|--||
elefu long ueet grailleet dr oi te	--|-|----⌫-|-|------|-|--⌫--⌫-|
demoi d esarmer	-|--|-⌫------|
lefistetbien	-|---|-|---|
pu is mafublaencour t mantel	--⌫-||-----|-|----⌫|-----|
ue rtdesc allatepaon nach e	--⌫-||---⌫-----|----⌫----⌫|
et tui tnousguer pirent	-|---⌫|---|----⌫-----|
le pla che	-|---⌫--|
queauecmoin eau ecli	--|---|--|-⌫|--⌫-|-|
neremainstnus che m ab eli	-|-------|--|--||--⌫--|
queplus neque r oie ueoir	--|---|-|---⌫-⌫--|----|
eteleme mena	-|--|-|---|
e l plusbelpra e letd u mond e	-⌫|---|--|---⌫-⌫--|-⌫|----⌫|
tout closde bas mea	---|---|-|---⌫-||
l aletrouuaisia faitie	-⌫|-|------|-|-⌫-----|
si bienpar lantet enseig nie	-|---|---⌫---|-|------⌫--|
detelsambla ntet	-|--|------⌫-|-|
detelestre	-|--|----|
quemout mi delitoit aestr e	--|---|||-------||----⌫|
neiammaispouruiureestouuoir	-|------|---|----|--------|
quis iss e remouuoir	----⌫---⌫|--------|
lanuitme fist deguer re	-|---|-|---|-|----⌫-|
liuauass oursquimeui nt querr e	-|------⌫---|--|-|--⌫-|-----⌫|
quantdusouper	----|-|-----|
fu tan setheure	-|---⌫|-|----|
poi plusfaire dedemeure	--|---|----|-|------|
si fistost	-|--|---|
s onquemandement	-⌫-|-----------|
dusouperuousdiraibriefment	-|-----|---|----|--------|
quilfudutout ama d euise	-|-|-|-|---||-|-⌫----|
desquedeuantmoi fua ssi se	-----|-----|--|-|-⌫---⌫-|
la puchele q uis	-|------|-⌫-||
apressouperitan tmedist	----|-----|----⌫|-|---|
liuauassoursquiln e sauoit	-|---------|-|-|-⌫|-----|
l eter mepuisque	-⌫|---⌫-|------|
herbegiéch eua liererrant	--------|--⌫---⌫---|-----|
qui auent urealas t querant	--|-----⌫--|----⌫|------|
s in auoit ilmaintherbegié	-⌫||----|-|----|--------|
apresch eme proiaquegie	----|--⌫|-|----|--|--|
par sonhost el men reueni sse	--|--|----⌫-||-|------⌫--|
enguerredon	-|--------|
seiepoisse	-|-|-----|
et ie lidisuolentierssir e	-|-|-|--|---------|---⌫|
quehontes fust del escondire	--|-----|---|-||--------|
bien lanuit hostelés	---|-|---|--------|
et mes cheu axfuenselé s	-|--|----⌫-|-|-------⌫|
sitostc ompotle	-|---||-|--|-|
iouru eoir	---|-⌫---|
et ieloi mout	-|-||-|---|
p roiélesoir	-⌫----|-|---|
sif ubienfaite ma priere	-|-⌫|---|----|-|-----|
monboinhoste	--|---|----|
etsafill e chie re	-|-|----⌫|----⌫-|
asaintesper it	|----|-----⌫-|
c om mandai	-⌫--⌫-----|
atrestouscongiedeman da i	|-------|-----|-----⌫--⌫|
si men partiain squeiepoi	-||-|----|---⌫---|-|--|
lost elgaires eslong iénoi	|---⌫-|-----|------⌫--||-|
quant i etrouua i	----|-⌫|------⌫|
enzz cos s ars	-|-|---⌫-⌫--|
tor s sauuage se tesperars	---⌫|-------⌫|-⌫|-------|
qui sent r e combato ient	--||---⌫-⌫-⌫-------⌫---|
etdemenoientsi grant	-|---------|-|----|
quedepaourme traisarriere	--|-|----|-|----|------|
qu enulebeste	--⌫|---|----|
nest plusfiere	|--|---|----|
nepl usorg ue il leused etoz	-|--⌫-|---⌫--⌫--⌫----|-⌫|--|
unsuilai nsqui resambloitmoz	--|-----⌫-|--|---------|--|
grans e th ideusadesmesure	----|-⌫|-⌫----||--------|
etsitreslaidecreature	-|-|---|----|-------|
que nusporroit dire de bouche	--|--|------|---|-|-----|
yc hil s eoits eur	--⌫--|-⌫---|-⌫--|
unegrantmachue en	--|----|-----|-|
i e ma prochay	-⌫||-⌫------|
uersleuilain	---|-|-----|
etu iqui l	-|-⌫|-|-⌫|
e utgrosselateste	-⌫-|-----|-|----|
plu s que ronchins	---⌫|--|-------|
ne autrebest e	-|----|----⌫|
cheu eu zot noirset fr ont pelé	----⌫--⌫|-|----|-|--⌫--|----|
yy espan csdele	-|-----⌫-|-|-|
oreilles m oussue s	-------|-⌫------⌫|
aussico m azzoliffans	----|--⌫||-|-------|
les sourchisgran se tleu i sp lat	--|-------|----⌫|-⌫|-|-⌫-⌫|-⌫--|
le coul lenoi re nesdechat	-|----⌫-|---⌫-|--|-|---|
bouchef endu ecomme lous	-----|-⌫----⌫|----|---|
densdesengl eragusetrous	---|-|-----⌫-|---|-|---|
barbenoireet grenons tortis	----|----|-|------|-----|
etlementonae rs aupi s	-|-|-----|--⌫-|-|--⌫|
longueesk i ne torte	-----|---⌫-⌫-|----|
apoié s fus e ursemachue	------⌫|-|-⌫-⌫-|-|-----|
uestus dero besiestrange	-----|-|--⌫-|-|-------|
iauoitnelinnelan g e	|----|-|--|-|---⌫-⌫|
a inseutasoncolatachiés	-⌫--|--||--|--|--------|
deuxcuirsdenouuelescorchiés	---|----|-|-----|----------|
deyy toriausou de	-|-|------|-|-|
empiessali liuilainslu e s	-|---|---|-|------|--⌫-⌫|
qu i l me uituersluiapr ochier	-|-⌫|-|--|---|--|---⌫-----|
ienes o isil m euaut touchier	-|-|-⌫-⌫||-|-⌫|---|-------|
qui uoloit	-||-----|
maisie megarn i d e deffendre	---|-|-|----⌫|-⌫|--------|
t ant que ieui	-⌫---⌫--|-|-|
que i lses tut	--|-⌫||--⌫--|
empies tousdroissines em ut	-|---|---|----|-|-|-⌫|-⌫-|
m ontésdeseuruntronc	-⌫-----|-----|-|----|
bienyypiesdelonc	---|-|---|-|---|
simesgarda et	-||------|-|
nientplus cune	----|---||--|
bes te feist	---⌫-|----|
etiequidai que il n	-|-|-----|--|-||
ra is onnepar le rne	--⌫--⌫-|-|---⌫--⌫|-|
tout esuoie st antm	----⌫-|----⌫|-⌫--||
dis uacor med i	--|-|--|-|-⌫|
se tuesboine ch ose	-|-|-|----|--⌫--|
eti lmedist	-|-⌫|-|---|
queshomdiietescomtu	---|--|-|-|--|--|-|
iene suiautresnulefois	-|-|--|-----|---|---|
etquefai st uychi	-|--|---⌫|-⌫|---|
sigartchesbest espar chubois	-|---|---|----⌫-|--|--|---|
commentpour saintperrede romme	------|---|----|----|-|----|
et n econnois sentele shomme	-|-⌫|-------⌫---|---⌫|----|
ie necuit n	-|-|---||
aplain nabos cage	|----|||---⌫---|
puissentgarderb estes auuag e	-------|-----|-⌫---|-⌫-----⌫|
i ele sgart siuoiret	-⌫|--⌫|---|-|---|-|
queianistrontdech es tp ou rpris	--|-||------|-|--⌫--⌫|-⌫--⌫----|
ettucommentdi m	-|-|------|-||
entleuoi r	--|-|---⌫|
ni acheli qui s ostmouuoi r	|||----|--||--|------⌫|
desq u elesm euoient uenir	----⌫|---|-⌫|-----|----|
car qu ant	--|--⌫--|
ien puislunetenir	|-|---||--|----|
siledes traing parmi le	-|-|---⌫-----|----|-|
adpoin s que iai etdurs	-|----⌫|--||-|-|---|
que lesautres depaourtramblent	--|--|-----|-|----|--------|
etto ut enuir o nmo i sasamblent	-|--⌫-|-----⌫-⌫|--⌫||--------|
aussicomp o urmerchi	----|--|-⌫-⌫-|-----|
nenusnes iporroit	-|--|-|||------|
for s mo is	---⌫|--⌫||
entreless estoit mis	---|---||-----|--|
que ma intenantnefustochis	--|--⌫-------|-|---|----|
ainsisuid e mesbeste ssire	----|--|-⌫|--|-----⌫|---|
ettumed eue roiesdire	-|-|-|-⌫---⌫----|---|
queshomtues	---|--|-|-|
fait iluns cheu aliers	---|-|--|----⌫-----|
quiqu iercheq uene	--|--⌫--|--|-⌫-|-|
puistrouuer	---|------|
asses aiquis	----|-|---|
etqueuaurroies tutrouuer	-|--|--------|-|------|
au enturespouresprouuer	--⌫------|---|--------|
ma proecheetmon	-|------|-|--|
hard ement	----⌫----|
orte priet quie retd e m ant	-|-|--|-|----⌫|-|-⌫-⌫-⌫--|
se tusesque	-|-|--|--|
tum e conseilles	-|-⌫|---------|
oudauent ures	-||-----⌫---|
o u demerueill es	-⌫|-|--------⌫-|
a che fait ilfaurr as tubien	|--|---|-|-----⌫-|-|---|
d aue nturesnesa iierien	|---⌫-----|-|--⌫|-|---|
nonquesmais n en oipa rle r	|-----|---||-|-|--⌫---⌫|
tuuoloie saler	-|------⌫|---|
chipres d usca	--|---|-⌫--||
unefontaine	--|-------|
nen reuenroiespas sanspai ne	|-|---------|--|---|---⌫-|
se tune rendoiessondroit	-|-|-|-------|--|----|
chiprest rouuerasore ndr oit	--|---|-⌫-------|---⌫---⌫--|
unsentierquilate	-|------|--|-|-|
toutdroitla	---|----|-|
d roite uo ie	-⌫----|--⌫-|
ueustes p a semploier	---|--|-⌫-⌫|-------|
que tostpo rr oiesde suoier	--|---|--⌫--⌫---|--⌫-----|
dautres uoies mout	|-----|----|---|
lafo ntai neue nrasqu i	-|--⌫----⌫-|--⌫---|--⌫|
sesteleplusfroid eque mambres	|--|--|---|-----⌫|--|------|
om br eslifai t liplu s biaus	--⌫--⌫-|-|---⌫|-|---⌫|----|
conquespeust fa irena ture	|-----|----|--⌫--|--⌫---|
e ntousta n sle	-⌫|---|--⌫-⌫|-|
fueilleli dure	------|-|---|
p entzzbachin de	-⌫--|-|-----|-|
quiduredu sq uen laf ont ain e	--|---|--⌫--⌫|-|-|-⌫---⌫---⌫|
leslafonta inetrouueras	--|-|-----⌫--|--------|
unperrontelcom tu	-|-----|--|--|-|
maisienete saidire	---|-|-|-|--|---|
quei enenu ionqu esnulte l	--|-⌫||-|-⌫|----⌫-|--|--⌫|
et d autrepar tunechapele	-||----|---⌫|--|------|
peti te maise le e st	----⌫-|---|-⌫-|-⌫-|
sa u bachinueusdeliaue	|-⌫|-----|---|-||---|
et desus le p erron	-|----|-|-⌫----|
l auenr asunegranttem peste	-⌫|----⌫-|--|----|---⌫----|
quenchest b osner em ain rabeste	-|-|----|-⌫-|-|-⌫--⌫---⌫-|----|
che ur eusn e dains nechi ers ne	---⌫--⌫--|-⌫|----|-|---⌫--|-|
nisli oisels	--|-|----||
enistront hors	-|------|---|
cartu uenras sifort fr oie r	--|-|-----|-|---|--⌫---⌫|
u enteret arbrespe choier	-⌫----|-|-----|--⌫-----|
et pour uoirto u rner	-|---|---|--⌫-⌫---|
quesetutenpues	--|-|-||-|---|
depa rt ir	----⌫--⌫-|
sans grantanui et san s	---|----|---|-|---⌫|
tropse rasdemeil le urchaanche	---|--⌫--|-|----⌫--⌫-|-------|
q uecheualie rqui ilfustonques	-⌫-|--------⌫|--|-|---|-----|
a doncqu e s	-⌫------⌫-⌫|
qui bie n m otlauoie moustree	--|---⌫||-|-|---|-------|
espoirsifutierchepassee	-----|-|-|------|-----|
e tp otestrepres	-⌫|-⌫-|----|---|
arbreet l echape leui	----|-|-⌫|-----⌫-|-|
bien s aid e	---|-⌫-|-⌫|
larbrechest	|----|-|--|
que cheestoitli	--|--|-----|-|
plusbiaus pins	---|----|---|
sortere c reust	--|---|-⌫----|
conq uessifortn e plut	|---⌫--|-|---|-⌫|---|
yauey p assastu ne	---||-⌫-----|-⌫-|
ancho iscouloit pardess ustoute	-----⌫-|------|--|----⌫-|----|
a l ar bre	||--⌫--|
ui le bachinpendre	-|-|-----|-----|
dup lu sfin	-|-⌫--⌫|--|
or qui f ustauendre	-|--|-⌫--||-----|
on quesencore en nul efo ire	--⌫---|-----|-|---⌫|--⌫--|
del a f ontaine	-|-⌫|-⌫------|
p oéscr oir e	-⌫---|--⌫---⌫|
quele bou loit	-|--|---⌫---|
yauechau de	---|----⌫-|
liperrons fud uneesmeraude	-|------|-||--|--------|
perchie aussi com unebouz	------|----|--|--|---|
sau oity y rubin sdes ous	|--⌫--|-⌫|-----⌫|---⌫--|
p lus f lam boianse tplusuermaus	-⌫--|-⌫---⌫-----|-⌫|---|------|
qu enestaum atinliso laus	--⌫||--|-|-⌫---|-|--⌫---|
quantilapper tenorient	----|-|-----⌫|-|-----|
etsachiésiaaensci ent	-|-------|-||-----⌫--|
neuousenmentiraidemot	-|---|-|-------|-|--|
lamerueilleau eoirmeplot	-|--------||-⌫---|-|---|
de latempes teetde	-|-|------⌫-|-|-|
dont ienemetieng mie asage	---|-|-|-|----|--||---|
quema intenant m en repentisse	--|--⌫-------||-|---------|
moutuolentiers	---|---------|
se iepoisse	-|-|-----|
perron creue ́	-----|-----⌫|
d eliauea ubachin arous é	-⌫||---|-⌫|-----|-----⌫-|
maistro p y	---|---⌫||
en uersaichedout	-|-----|--|---|
quelo rsieuilechielderout	--|--⌫-|-|-|-|----|-----|
de p lusdeq uatorismepars	-|-⌫--|-|-⌫--------|---|
n uestoutp ellemelle	-⌫--|---|-⌫--------|
ietoi ent n oif pluiee tgraille	-----⌫--|-⌫--|----|-⌫|------|
tantfutanspesmes etfors	---|-|---|-----|-|---|
queiequidai	--|-|-----|
bienestr emors	---|----⌫|---|
desf ourdresquen to rmoicaoien t	--|-⌫------|-|--⌫--⌫|--|------⌫|
etdesarbresqui de pec hoient	-|--|-----|--|--⌫---⌫-----|
saichiésquemout fuie sma i és	--------|--|---|--|-⌫---⌫-⌫--|
tan tqueli tansfu rapaiés	---⌫---|-|---|-|-------|
ma isdixtantmera sseura	--⌫-|--|---|-|--⌫-----|
quelitans g aire s	--|-|---|-⌫----⌫|
liuentse reposerent	-|---|-|---------|
uenterno serent	-----||-⌫-----|
etquant ieuilair	-|----|-|-||--|
deioiefui touta sseu r	-|---|--|---|-⌫----⌫|
que i oiesonquesl econnui	--|-⌫--||-----|-⌫|-----|
fa ittost o ubl iergrant anui	--⌫-|---|-⌫---⌫--|----|---|
desquelitansfutrespassés	-----|-|---|-|----------|
ui t antseur lepina massés	-|-⌫--|---|-|--|-⌫------|
oysiauss estquicroirem	------||--|--|-----||
qu il n iparoit branche	-|-|||-----|------|
nef uel le	-|-⌫---⌫-|
q uetout n e fust couuertd	-⌫-|---|-⌫|---|------||
sen est oitli arbresplus biau s	|-|---⌫--|-|-----|---|----⌫|
ettrestuitlioisel ch antoien t	-|-------|-|----|--⌫-------⌫|
siquet restuitsentraco rdoient	-|--|-⌫------||-------⌫------|
m aisdiue rschanschan toit	-⌫--|----⌫-|----|----⌫---|
conqueschequecantoit liun s	|-----|--|--|------|-|--⌫|
a lau trecanter	||--⌫--|-----|
delor ioieme	-|--|---|-|
i escoutaitantquilor entfait	|-------|-----|-|--⌫--|---|
lorseruiche tre stoutatrait	--|-------|---⌫----||----|
ainsma i sn ois ibeleioie	---|--⌫-⌫||-|-⌫|---|---|
ne maisne cui t qu e nushom	-|---|-|---⌫|--⌫|--|--|
uaoirchelui	-|--|-----|
que tantme	--|---|-|
pleutetenbeli	----|-|-----|
queie m edui	--|-|-⌫|--|
pourfoltenir	---|--|----|
tan tyfuiqueioi uenir	---⌫||--|--||-|----|
cheuali ersche mefuauis	-------⌫--|--|-|-|---|
bien cuidaiqueil	---|-----|--|-|
fussent dis	------|--|
tel noiset el fraint demenoit	--|----|-⌫-|-----|-------|
unzs euzcheual iersqui	--|-⌫--|------⌫---|--|
q uantieleui toutseul	-⌫---|-|-|-|---|---|
mo ncheualrestrai nsmaintenant	--⌫|-----|-------⌫-|---------|
n aumonter	|-|-----|
demeure ne fis	------|-|--|
et chilme uin t	-|---|-|---⌫|
ma l talentis	--⌫-⌫-------|
pl us tostcunsdrois	--⌫-|---||--|----|
f ie rspar sa mblant co mmelions	-⌫--⌫-|--|--⌫-----|--⌫--|----|
d esi ha ut	-⌫|-|--⌫-|
commeilpotcr ier	----|-|--|--⌫--|
mecomm enchaadeffier	-|----⌫----||------|
uassausmout mauésfait	------|---||----|---|
sans def fianche ho nte	---|---⌫------|--⌫--|
deffie r medeussiésuous	------⌫|-|--------|---|
s ileustquere leentrenous	|-|---|-----⌫-|----|---|
ouaumainsdroiturereque rre	-|-|----|-------|-----⌫--|
ainsque u ousmem eussiésguerre	------|-⌫--|-|-⌫-------|-----|
mais sepuissireua ssaus	---|-|---|---|--⌫----|
seuruousenremainrali maus	---|---|-|-------|-|---|
du d a magequie st	-|-⌫-⌫---|--|-⌫-|
enuiro n moiest	------⌫|--|--|
d e mon bosquiestabat u s	-⌫|--|--|--|--|----⌫-⌫|
plaindre sedoitqui est b atus	-------|-|---|--|--|-⌫---|
etie mep laing si airaison	-|-|-|-⌫----|-|-|-----|
auésdemamaison	----|-|-|-----|
i ete ́afoudr e setapluye	-⌫---⌫||-----⌫-⌫|-||----|
faitm auéschosequi manu ie	---||----|----|--||---⌫-|
et de haitait	-|--⌫---|--|
qui che estb e l	--|--|--|-⌫-⌫|
quenmenboisete nmonc h a stel	-|-|--|---|-|-⌫|--|-⌫-⌫-⌫---|
maués orefait t el outrage	|----|--|---|-⌫-|------|
qu emes tie rnemeusta ye	--⌫|---⌫---⌫|-||---|-⌫-|
d om me snedarmes	|--⌫--⌫|-||----|
onquesn iot	-----|||-|
hommeasseur	----|-----|
enfor t elechequiy f ust	-|---⌫-⌫-----|--||-⌫--|
de dure pie rrene defus t	-|---|---⌫--|-|-|---⌫|
mais sachiésbi enqued esormais	---|-------|--⌫-|--|-⌫-------|
n arésde moitr ieues n ep ais	|----|-|--|--⌫----|-⌫|-⌫--|
achest mot	|----|--|
n o usentre uenismes	-⌫-⌫-|-----⌫-------|
leses cus en brachi és	--|--⌫--|--⌫------⌫--|
sisecouuri chas c unsdu sien	-|-|-----|----⌫-⌫--|-|---|
licheualiersot cheualboi n	-|---------|-|-----|---⌫|
lanchedr o i t eetfu san sdo ute	-----|--⌫-⌫-⌫-⌫|-|-|---⌫|--⌫--|
plus gr antde moilatest e toute	---|--⌫--|-|--|-|----⌫|----|
ai nsidutouta meschi ef fui	--⌫--|-|---||------⌫-|--|
que iefui plus	--|-|--|---|
petit de l ui	----|-|-⌫-|
et s es cheu ausplusfo rsdu mi en	-|-⌫-|----⌫--|---|--⌫-|-|--⌫-|
parmi leuoir ches aichié s	----|-|---|--|-⌫-------⌫|
menuois p ou rma	|-|---|-⌫--⌫|-|
h ontecouuri r	-⌫---|------⌫|
sigrantcopcomiepoiferir	-|----|--|--|-|--|----|
lid on a i conquesnem	-|-⌫--⌫-⌫||-----|-||
elcombledel escul ata ins	-|-----|-||---||---⌫--|
simis trestoutema puissanche	||--|--------|-|---------|
siquen piechesuolama	-|-|-|------|---|-|
etla soie remainstentiere	-|-|---|-------|------|
qu elenestoit miel egiere	-|--||-----|--|-⌫-----|
ainsiertplus	---|---|---|
grosseaum i en quidier	-----|-|-⌫-⌫-|------|
quenulelanc heacheua lier	--|---|----⌫-||-----⌫---|
cainss i gros se n ulenenui	|---|-⌫|----⌫-|-⌫--||-|-|
etli cheua lier s m enferi	-|-|-----⌫----⌫||-|---|
s iroidement queduche ual	-⌫|--------|--|-|---⌫--|
parmilacrup e ducheual	----|-|----⌫|-|-----|
memist a letere tout plat	-|---||-|---|---|---|
sime laissaho nteus et mat	-|-|-----|--⌫----|-|--|
queonqu esnem eregarda	--|----⌫-|-|-⌫|------|
moncheua lpr inst et	--|-----⌫|--⌫---|-|
m oyla iss a	-⌫-|--⌫---⌫|
si semistariere al a uoie	-|-|---|-----||-⌫|---|
etiequimonroyn isauoie	-|-|--|--|--|||-----|
remes angousseus et pensis	----|---------|-|-----|
de les lefontaine m assis	--⌫--|-|-------||----|
un petitsime reposai	-|----|-|-|------|
lecheual ier	-|------⌫--|
siresongn a i	-|-------⌫-⌫|
quefolie fairedou ta iss e	--|----|----|---⌫--⌫---⌫|
se apresl ui	-|----|-⌫-|
tantostala isse	------|---⌫---|
a presto st nesoi qu ilde uint	-⌫---|--⌫-|-|--|-|-|--⌫---|
e nlafinuolente sme uint	-⌫|-|--|-------⌫|-|---|
quamonhostecouuen ttenroie	-||--|----|------⌫|------|
etq uepa rlui	-|-⌫-|--⌫|--|
ain si meplo tainsi lefis	---⌫-|-|---⌫|----|-|--|
m aismesarmestout esius mis	-⌫--|--|----|----⌫-|--|--|
p ourale r	-⌫--|---⌫|
plus legie rement	---|-----⌫-----|
sim enreuing honteusement	-||-|-----|-----------|
quantieuing	----|-|---|
toutdro it a lo st el	---|---⌫-|||-⌫--⌫-|
si trouuai mon ho st eautel	-|------|--|--⌫--⌫|----|
aussili e etaus siioiant	----|--⌫|-|---⌫-|-----|
commeiauo ie	----||---⌫-|
faitdeuant	---|-----|
onquesderiensnemapr e chui	-----|-|----|-||---⌫-⌫---|
nedesa f ill e n e de lui	-|-|-|-⌫---⌫|-⌫|-|--|
u olentiersm e ueissen t	-⌫--------|-⌫|-------⌫|
nequemondeson norfeisse nt	-|--|--|-----⌫--|------⌫-|
nequilauoientfait	-|-|-|------|---|
l aut renuit	|---⌫-|---|
granthonnormepor teren ttuit	----|-----|-|---⌫-----⌫|---|
l es lorsmerchisenla maison	-⌫-|---|------|-|-|-----|
etdis oientconq ue smais	-|---⌫----||---⌫--⌫|---|
n iertesc apés que ilseu sse nt	|---|---⌫----|--|-|---⌫---⌫-|
nequiloydireleussent	-|-|-|-|---||------|
deladontiestoieuenus	-|-|---||-----|----|
quen i fu st prins	--|||--⌫-|----|
e treten us	-⌫|-----⌫-|
ai nsi a la yainsi reuing	--⌫--|-⌫--⌫|----|-----|
a u re uenirp our	-⌫|--⌫----|-⌫--|
ainsi uous contecommefo x	----|---|----|----|--⌫|
et conquesmais co nterneuox	-||-----|---|--⌫---|-|--|
parmonchiefdist	--|--|----|---|
mesireyuai n s	-|---|----⌫-⌫|
uousestesmes cousins g erm ain s	---|----|--|------|-⌫---⌫---⌫|
sino us deuons	-|--⌫-|-----|
moutentramer	---|-------|
maisde che	---|-|--|
uouspuisfol cla mer	---|---|--|---⌫--|
q ueu ou s le	-⌫-|-⌫--⌫|-|
maués tantchelé	|----|---|-----|
seieuo us ay	-|-|--⌫-|-|
fol apele ́	--|-----⌫|
ieuousp riq uilne uous en	-|---|-⌫-|-⌫|-|-|---|-|
puis etilmeloist	---|-|-|-|----|
g irai uostr ehonteuengier	|---|-----⌫|----|------|
bienpertqu il e st	---|---|-|-|-⌫-|
ap res mengier	--⌫--|------|
fistkeusquitairenese pot	---|---|--|----|-|-|--|
p l usa paroles enplainpot	-⌫-⌫-||------|-|----|--|
qu en z zmuyde	-|-|-⌫|--|-|
cheruois e	--------⌫|
ondi t quechat saouss	-|--⌫|--|---|----||
apre smengier sansrem uer	----⌫|------|---|---⌫--|
et puischascunssi ueut	-|---|-------|-|---|
et uousirésuengierforre	-|---|----|------|----|
sontuost re penelenbouré	---|----⌫-|----|-------|
et uoscha us se sd e ferfroye s	-|--|---⌫--⌫--⌫|-⌫|--|-----⌫|
etuos baniere sdesployes	-|--|-------⌫|--------|
ortostpo urdieu mesi reyuains	-|---|--⌫-|---|-|--⌫-|-----|
mouu résuousanuit	----⌫---|---|----|
oude mains	-|--⌫----|
fa ites lenoussa uo irbiausire	--⌫---|-|---|--⌫--⌫-|---|---|
qu ant uous irés a	--⌫--|---|----||
chest martire	----|------|
que nousuousuaurrons	--|---|---|-------|
niarapreuo st	||--|-----⌫-|
quiuolentiersn euousc o nuoit	--|---------|-⌫|---|-⌫-⌫----|
mai s i e uouspr i commentqu	---⌫|-⌫|---|--⌫|--------|
n enale ́spa ssensno s	|-|---⌫-|--⌫|---|--⌫|
etse uo us	-|-|--⌫-|
anuitpointsong iés	----|----|----⌫---|
maluaiss onges i remanés	------|-⌫---|-⌫|-------|
diables estes	------|----|
u ousfo rsené s	-⌫--|--⌫------⌫|
me sir ekeusfaitl aro yne	-|---⌫|---|---|-⌫|--⌫--|
qu euostrelangu eonquesne fine	--⌫|-----|-----⌫|-----|-|---|
lauostrel anguesoi t honn ie	-|-----|-⌫----|---⌫|----⌫-|
qui tantestes quemenie	--|---|--|--⌫-------|
chertes uostrelangue uousfait	------|-----|-----|---|---|
lepis quee lepue tsifai t	-|--|--|-⌫-|---⌫|-|---⌫|
chascu ns sid itquiconqu esl	------⌫-|-|-⌫-|--------⌫-||
chest lelangu equia i nsnerecroit	-|--|-|-----⌫|--|-⌫-⌫-|-|------|
dire s oit ma lo ite	---|-⌫--|--⌫--⌫--|
lauostrelangu esi esploite	-|-----|-----⌫|-|-------|
queleuou s faitpa rtouthair	-|--|---⌫|---|--⌫----|---|
pisneuo us pueteletra i r	--|-|--⌫-|---|--|---⌫-⌫|
b iensa chiés ielapel eroie	-⌫--|--⌫-----|-||----⌫----|
de trayson s eleestoit	-|------||--|-----|
h omm equen nepuet	-⌫---⌫|-|-|-|---|
d euroit o na umo ustierli e r	-⌫-----|-⌫|-⌫|--⌫-----|--⌫-⌫|
clamercomme pro unes	-----|----|---⌫---|
chertesd ame	------|-⌫--|
de se s ram pozn es	-|--⌫|---⌫----⌫-|
faitmesireyuai ns ne	---|-|---|----⌫-|-|
tantpuet ettantsetet	---|---|-|---|--|-|
tant ua ut	---|--⌫-|
mesire keusen	-|---|---|-|
toutesco urs	-----|--⌫--|
queil niert iamuyausnesours	--|-||---|-|-----|-|----|
biensetenco ntr e uil e n ie	---|--|----⌫---⌫|---⌫-⌫-⌫-|
respo n dre sensetcou r toi sie	-----⌫-⌫--|---|-|---⌫-⌫---⌫--|
si nefist onques a utrema n t	-|-|---|-----|-⌫------⌫-⌫|
uou sseieme nt	---⌫|-|-|--⌫-|
maisiena icurede	---|-||-⌫|---|-|
nedemellee	-|-|-----|
comm e nchier	----⌫-⌫-----|
que chi lnef ai t	--|---⌫|-|-⌫--⌫|
paslemelle e	--|-|-----⌫|
lapremiere colee	-|-------|----|
f aitch il qui sereuenge	-⌫--|--⌫-|--|-|------|
b ien tenc h eroi t	-⌫--|----⌫-⌫----⌫|
aune strange	|-|-⌫------|
quiramposnesoncompaignon	--|-------|--|---------|
passambler l egua ignon	--|------|-⌫|---⌫----|
quise h e richeetregrigne	--|-|-⌫-⌫----|-|-------|
qu antz zautr e	--⌫--|-⌫|----⌫|
mastinlereki ngne	-----|-|----⌫---|
quequei l parloientainsi	-----|-⌫|--------|----|
liro ishorsdesa cam bre issi	-|--⌫-|---|-|-|---⌫--|---|
l iotfa itlon gue demeure	-⌫|-|--⌫-|---⌫--|------|
c arildormiius quachele heure	-⌫-|-|----|---⌫-||----|----|
etlibaro n quantilleuire nt	-|-|----⌫|----|-|-|----⌫-|
tu it en pies contrelisa l irent	--⌫-|-|---|-----|-|--⌫-⌫----|
etiltostrasseir	-|-|---|------|
de le slaroynesassist	--⌫--⌫|-|----||-----|
etlaroynema intenant	-|-|----|--⌫-------|
lesnouuel es calogrenant	--|------⌫-|----------|
lirecontetout mot	-|------|---|--|
etbel conterlisot	-|--|-----|-|--|
lirois l e si oiuo l entiers	-|---|-⌫-⌫|-⌫-|--⌫-⌫------|
et fisttroisserem en sentie r s	-|---|----|-----⌫--⌫|-----⌫-⌫|
l amedepandrag onson pere	|--|-|-------⌫-|--|---|
et l asonfil	-|-⌫|--|--|
etlasonfre re	-|-|--|---⌫-|
qu iliroit ueoirlaf ontaine	-|-|----|----|-|-⌫------|
ia ainzn ep asser oit qu inzai ne	-|---|-⌫|-⌫-----⌫--|--⌫-----⌫-|
etle tempest eetle mer ueille	-|-|-------⌫|-|-|---⌫-----|
siqueily uenrala	-|--|-||----|-|
monseig neu r sain t iehanbaptist e	--|----⌫---⌫|----⌫|----|-------⌫|
pren d ral anuit	----⌫-⌫-|-⌫|---|
tuit chilquialer	---|---|--|---|
yuaur ront	|----⌫---|
d e cheque li rois	-⌫|--|--|-|---|
toutelacoursmiex	----|-|----|---|
le m prisa	|-⌫|----|
carm out y	--|-⌫--||
uoloientaler	-------|---|
libaron etli bacheler	-|----|-|-|-------|
maisquique n soitlies	---|----|-⌫|---|---|
m esireyuains	-⌫|---|-----|
enfudo lans	-|-|--⌫---|
quidoitalertous	------|---|---|
s enfudolansetangousseus	|-|-|-----|-|---------|
duroiqu ialer	-|--|--⌫|---|
seulement lig reuo it	--------|-|-⌫----⌫-|
quil sauo i t	-|-|----⌫-⌫|
bienque lab atai lle	---|--|-|-⌫----⌫--|
aroitme sireli	----|-|---|-|
roissansfa il le	---|---|--⌫--⌫-|
a insqueil	-⌫-----|-|
si le r equeroit	-|-|-⌫-------|
ia ueéneli seroit	-|---|-|-|-----|
o umes ire	-⌫|-|-⌫--|
gauuain s meismes	-------⌫|------|
es p oirledeman deraprimes	--⌫-⌫--|-|-----⌫---|-----|
senusdeches yy larequiert	-|--|-|---|-|-|-------|
iacontredite	-|---------|
maisil nelesat endramie	---|-|-|--|--⌫----|--|
q uilsoi g nedel orcompagnie	-⌫|-|---⌫-⌫-|-|-⌫-|--------|
enyratousseusso nueul	-|--|---|---|--⌫|---|
et qu iqueremaingnea seiour	-|--⌫---|--------||-----|
ily ueutalerains tierzio ur	-||---|---|---|----|--⌫-|
e nbroc helia n deetquerra	-⌫|----⌫-----⌫-⌫-|-|-----|
se il pu ett an tquil trouuera	-|-|--⌫-|-⌫--⌫--|-|-------|
lestroitsentierle chem in	|------|------|-|----⌫-|
et lalandeetle	-|-|----|-|-|
maiso nfort	-----⌫|---|
etlesoul as e tledepo rt	-|-|----⌫-|-⌫|-|----⌫-|
del acourtoisedamoisel e	-|-⌫|--------|--------⌫|
quitantes ta uenans etbele	--|---|--⌫|-⌫-----|-|---|
etleprodonssauoie apri nze	-|-|------|-----|----⌫--|
quienhoneur fairesesille	--|-|-----|----||-----|
ta ntest fransetde boi ne	--⌫-|--|----|-|-|---⌫-|
pu isuenral e	--⌫-|----|-⌫|
corsenlessart	---|-||-----|
grantuilainq uilesgarde	----|-----|-⌫-|--|----|
l i ueoirslidemeureetta rde	-⌫|-----|-|------|-|--⌫--|
duuila in quita n tp arestlais	-|----⌫-|--|--⌫-⌫|-⌫-|--|---|
grans ethideu s et contrefais	----|-|-----⌫|-|---------|
et noirsaguisede fer ron	-|----||----|-|---⌫--|
pu is uenrasipuetle perron	--⌫-|----|||---|-|-----|
etlef ontaine etle	-|-|-⌫------|-|-|
et lesoysiaus deseurlep in	-|--|------|-----|-|-⌫-|
si feraplouuoir etuente r	-|---|-------|-|-----⌫|
maisi l nes	---|-⌫|-||
enqu ie rtia	-|--⌫--⌫-|-|
neiasonueulianesaura	-|-|--|---|-|-|----|
iuquestantqueil yara	-----|------|-||--|
grantho nteougranthoneureue	----|--⌫--|-|----|-----|--|
pui s sisoitlachoseseue	---⌫|-|---|-|----|---|
ist delacour tsemble	--|-|-|----⌫||----|
si q ue nulh om men	-|-⌫-|--|-⌫--⌫-||
m ais seusuerssonhos t els enua	-⌫--|---|---|--|---⌫-⌫-||-|-|
toutesamaisnie	----|-|------|
siquemand emetre	-|-------⌫|----|
uns ie nesquier y apele	-|-⌫--⌫|------||----|
cuiilne chel oit nul e rien	--|-|-|----⌫--|---⌫|---|
diuafa itil a presmoiuie n	---|--⌫-|-|-⌫---|--|---⌫|
lafo rsetmes armesme	-|--⌫-|-|--|----|-|
ie men ystrai	-||-|-----|
par ch eleporte	--|--⌫--|----|
m e c ouuien tm outloin s irrer	-⌫|-⌫------⌫|-⌫--|----⌫|----|
cheualfa i ense ler	-----|--⌫|----⌫--|
s il am aineto stap res	-⌫||--⌫---|--⌫-|--⌫--|
etramanrasmonpalefroy	-|-------|--|-------|
mai s gar d e	---⌫|---⌫-⌫|
bien ietecommant	---|-|-|------|
q uenul quidemoitedemant	-⌫-|--|--|-|--|-|-----|
quela nouue lene l e n	--|-|-----⌫-|-||-⌫|
setu enmoiderienste fies	-|-|-|--|-|----|-|---|
iamartifiroie s	-|--|||------⌫|
sirefaitil orenestpais	---|---|-|-|-|--|---|
que iaparmoy	--|-|--|--|
nul nesara	--|-|---|
ale ́s quar ieuoussieurrai ia	---⌫-|---|-|---|-------|-|
yuainsmaintenantmonte	-----|---------|----|
uengerasilpue t lah onte	------||-|---⌫|-|-⌫---|
soncousinainsqueil retou rt	--|-----|------|-|-----⌫-|
liesqui ersas	-|-----⌫--|-|
armes kourt	----|----|
et aucheual si monta	-|-|-----|-|----|
quede demoure r	--|-|-------⌫|
faloitnefersne	-----|-|---|-|
sonseigneur fuitparmiles	--|-------|---|----|--|
tantqueiluit descendu	------|-|--|-------|
quillauoit	-|-||----|
zzpoi atendu	-|--|-----|
loins ducheminen	----|-|-----|-|
zzdes tou r	-|---⌫---⌫|
tout s on harnoiset	---|-⌫-|------|-|
otaportési latourn a	-|------|-||------⌫|
yua insneseio ur na	---⌫--|-|----⌫--⌫-|
puiscarm és	----|---⌫--|
fu netantnequant	-|-|---|-|----|
a nchoiserrachascun iour	-⌫-----|---|------|---|
parm ontaignesetpar ualees	--|-⌫--------|-|--|-----|
et parfo reslongueset	-|--|--⌫--|------|-|
pa rlieu s es trangesetsauuages	--⌫|----⌫|--⌫------|-|-------|
sipa ssa main t	-|--⌫--|----⌫|
felo n spa ssa ges	----⌫-⌫|--⌫---⌫--|
et maintperil zetma intd estroit	-|----|-----⌫|-|--⌫--|-⌫------|
tantqu iluitlesent iere troi t	-----|-|--|-|----⌫--|-⌫----⌫|
plai nsde ronc esetdoscurtes	----⌫-|-|----⌫-|-||-------|
etlorsfuil ass eurés	-|---|-|-|---⌫-----|
qu ilneporroitm a isesgarer	-|-|-|------|-⌫-⌫-|------|
lors commencha	---|--------|
f ort ae srer	-⌫--||-⌫---|
nelichautmais forsque iluoie	-|-|----|---|------|-|---|
fontain eombroie	-------⌫|------|
etleperron et latourmente	-|-|-----|-|-|--------|
quitonnee tp l u yeet uenteetgr aille	--|----|-⌫|-⌫-⌫-⌫-|-|----|-|--⌫----|
la nu i t outche	-|--⌫-⌫|--|--|
poéssauoir	----|-----|
tel h ostel	--|-⌫----|
car plu sde	--|---⌫|-|
plusdonnour	---||-----|
t rouua assesel uauassour	-⌫----|----|-|--------|
que li otconténe d ite	--|-|-|-----|-|-⌫--|
et enlapuchelereuit	-|-|-|------|----|
de sens et debiau te chenttans	-|---|-|-|----⌫-|----|---|
q ue n otcontéc alogrenans	-⌫-||-|-----|-⌫---------|
q uenn epuetpas	-⌫|-|-⌫|---|--|
direlasomm e	---|-|----⌫|
deboinedam e	-|----|---⌫|
etd ep rodomme	-|-⌫|-⌫------|
qua n t ilsatou rnea gran tbo n te	---⌫-⌫|-||----⌫--||----⌫|--⌫-⌫-|
ian ierttoutditne toutconté	-||---|---|--|-|---|-----|
quelangueneporroitret rai re	--|-----|-|------|---⌫---⌫-|
tant donneur que p rodonss etfair e	---||-----|--|-⌫-----|-⌫-|----⌫|
mesire yuainschelenuit	-|---|-----|----|---|
moutboin hosteletmo utl ipl ot	---|---|-----|-|--⌫-|-⌫|--⌫-|
etquant cheuinta	-|----|--|---||
l ende ma in	|----⌫--⌫-|
si uitcestorse tleuila in	-|--|--|---|-⌫|-|----⌫-|
qui la uoieli enseigna	--|-|---|-|-------|
mai splu sdeyyfois	---⌫|---⌫|-|-|---|
delamerueille queilot	-|-|--------|--|-|-|
comme nt n ature fairesot	-----⌫-|-⌫----|----|--|
oeure s ilaideetsi uilaine	----|-⌫|----|-|-|------|
puise rradusque ala fon taine	---|-⌫--|-----||-|---⌫----|
siu itquanquesil	-|-⌫-|-------|-|
sansarrestere t	---|-------|-⌫|
sansseo ir	---|---⌫-|
u ers a seur	-⌫---⌫|---|
l ep err ondeplai n	-⌫|-⌫---⌫-|-|----⌫|
del yauel e bachintoutpla in	-||---|-⌫|-----|---|---⌫-|
demaintena nt uen taetplut	-|--------⌫-|---⌫-|-|---|
etfistteltempsquefa iredut	-|---|--|----|--|--⌫--|--|
etquant di x redonnalebel	-|----|--⌫|------|-|--|
uinrentlioysel	------|-|----|
etfirentioi emerueil louse	-|-----|---⌫|-------⌫----|
seurlafonta ine perillouse	---|-|-----⌫--|---------|
ainsquelaio iefust	------|-|--⌫-|---|
uinrentplusarda nsque	------|---|----⌫-|--|
n estbrese	|--|----|
licheu ali ersa	-|----⌫---⌫--||
sigran tbruit	-|----⌫|----|
comsi cachastuncherf deru it	--|-|------|-|----|-|--⌫-|
l ors s asanlerentetsi uinrent	-⌫--||---------|-|-|------|
tous deuz et	---|---|-|
moutgrantsanlantfiren t	---|----|------|-----⌫|
quilsentrehai ssentdemort	-|-||--------⌫----|-|---|
ch ascuns otlanche roide e t f ort	--⌫-----|-|-----|----|-⌫|-⌫--|
si sentredonnentmout gr an s cos	-||-----------|---|--⌫--⌫|--|
quetouslesescus de lorscols	--|---|--|----|-|---|---|
perch entetlihaubertdeslichent	-----⌫--|-|-|------|---------|
etlitroncho nuolentenhaut	-|-|-------⌫|-----|-|---|
l autrea l espeea ssaut	|----|||----|-⌫----|
si o n taucap le	-|-⌫-⌫|-|---⌫-|
deses pees	--|--⌫---|
les guigesdesescuscopees	--|-----|--|----|-----|
etlesesc us dehachie ́s tous	-|--|---⌫-|--------⌫-|---|
etpard esus	-|--|-⌫---|
etpardesous	-|--|-----|
siquelespieches	-|--|--|------|
en dependent	-|--------|
senk eu urent ne deffendent	|-|-⌫--⌫----|-|---------|
on t ha ligotés	--⌫|--⌫-------|
card eliurese ur les	--|-⌫-----|--⌫-|--|
lesbras etseurles ha nches	--|---|-|---|--|--⌫----|
ass ientl ese s peesblanches	---⌫---|-⌫-|-⌫-⌫---|-------|
perill e usements e ntreprouent	------⌫-⌫------||-⌫----------|
nonquesd un es t al	|-----||-|--⌫-⌫-|
ne se meuuent	-|-|------|
nientplus quefe sissentyygres	----|---|--|--⌫------|-|---|
ainsyycheualierssien gres	---|-|---------|-|--⌫---|
ne furentd elo r morthaster	-|-----|-⌫|--⌫|---|-----|
neueulent paslorscors gaster	-|------|--|---|---|-----|
caraumixqu	--|-|--|-|
ilpu ent lesemploien t	-|--⌫--|--|--------⌫|
lihiaume enbru ncherent	-|-----|-----⌫-------|
et pl oient	-|--⌫----|
et desa ubersles	-|--|-⌫----|--|
mai llentuol ent	---⌫----|---⌫--|
siquedesancass es	-|--|-|---|---⌫-|
c ardeuz meismes	-⌫-||--|------|
so nt sic haut	--⌫-|-|-⌫---|
li ha uber t que cha s cunsne uaut	-|--⌫----⌫|--|---⌫-⌫---|-|---|
achas cun ga ire splus	|----⌫--|--⌫---⌫|---|
ensel uis sefierentdestoc	--|-|--|-|------||----|
s estmerueill es commen ttant	|--|--------⌫-|------⌫|---|
bat aille sipes meets idure	---⌫----|-|---⌫-|-|-⌫|---|
maisandui so ntde s i gr antcuer	---|----|--⌫-|-|-⌫|--⌫--|---|
quel iunspourlautr eanulfu er	--|-⌫|--|---||----⌫||--|--⌫-|
de tereunp ie	-|---|-|-⌫-|
neguerp ir oit	-|-----⌫--⌫--|
sed usq uesamort ne lenpi roit	-|-⌫---⌫--||---|-||----⌫---|
etde chefirentmoutque	-|-|--|-----|---|--|
conq ues l ors	|---⌫--|-⌫--|
cheuausen nul l ieu	------|-|--|-⌫--|
nenaurerentnen empirierent	-|--------|-||----------|
queilneuaurrent nedaignerent	--|-|-|-------|-|---------|
m ais tous iours	-⌫--|---|----|
adcheuaxsetinrent	-|-----|-|------|
quenul e foisa piene u i nren t	--|---⌫|---||--|-|-⌫-⌫----⌫|
s enfu lebataille	|-|-|-|-------|
enl afin son hiaumeesqua rtele	-|-⌫|--|--|-----|-----⌫----|
aucheual ier m e sire yu ains	-|------⌫--|-⌫|---|--⌫---|
esto urdi set uain s	----⌫----⌫|-|----⌫|
l icheualiers si	-⌫|---------|-|
conquess ifelonn	|-----|-⌫|----||
queil eutd esouslechapel	--|-|--|-⌫----|-|-----|
lechieffenduiusq uach eruel	-|----|----|----⌫||--⌫----|
sique alecherue le e t	-|--||-|------⌫-|-⌫|
to uchal emai lledu	--⌫---|-⌫|---⌫--|-|
hauberc bl anc	------|--⌫--|
d ontilsigrant dolour	-⌫--|-|-|----|-----|
c apoilic uersne lesenti	||--|-|-⌫---|-|-|----|
sifistilpuisnonmie tort	-|---|-|---|--|--|---|
se sentnaurésa	-|---|------||
quer iens n eli ua l utdeffence	--|-⌫---|-⌫|-|--⌫-⌫-|-------|
sitost senfuitquanti ls	-|---||-|---|----|-⌫||
h osteltous	-⌫----|---|
eslaiss ié s	-------⌫---⌫|
et liper ronsfu	-|-|---⌫---|-|
abaissiés	---------|
etla porte ouuertea	-|-|----|------||
etm es ireyuainsderand o n	-|-⌫|-⌫--|-----|-|----⌫-⌫|
quantquil puet ap resespe ronne	------|-|---|--⌫--|----⌫----|
sicomge rf ausgrueran don ne	-|--|--⌫--⌫--|---|---⌫---⌫-|
quideloinsuientet tantl aproche	--|-|----|----|-|---||------|
tenir le quidemais n	----|-|----|---||
ainsifuitchi let chille chace	----|---|---⌫|-|---|-|----|
sipres a poi quil nelemb r ache	-|---||--|-|-|-||---⌫-⌫---|
e tsinesen puet pas ra tai nd re	-⌫|-|-||-|---|--|--⌫---⌫--⌫-|
siests i pre squeill ot pla in dre	-|--|-⌫|---⌫|--|-||-|---⌫--⌫--|
deladestrechequeil se nt	-|-|--------|--|-|--⌫-|
mai stous io ursauf uirenten t	---⌫|---|--⌫--|-|-⌫--|-----⌫|
e t childucachier se	-⌫|---|-|------|-|
qu ilcr i entsepai n eauo irperdue	-|-|--⌫-⌫--|-|---⌫-⌫|---⌫-|-----|
semortouuifnel edetient	-|---|-|--|-|-⌫|------|
quede s rampo rnesli so uuient	--|--⌫|-----⌫---|-|--⌫-----|
que mesirekeusli otdites	--|-|---|---|-|-|----|
n iert pasdel a	|---|--|-|-⌫|
pr amesse quites	--⌫-----|-----|
ca soncousinauoi tpromises	||--|-----|----⌫|-------|
necreusnie rt en	-|----||--⌫-|-|
seensei gnesurai es nenpo rte	-|-----⌫---|----⌫-||-|--⌫--|
duperr oniusques ale	-|----⌫-|------||-|
desonchastel l	-|--|------||
ambeduie ntré	------|-⌫----|
nomme nefemm e	|---|-|----⌫|
netrou uerent	-|----⌫-----|
es r uesparou	-|-⌫--|--|-|
etuinrentam beduideslai s	-|------|--⌫----||-----⌫|
iusqua le porte	----||-|----|
du pala is	-|----⌫-|
fusihautee tlee	-|-|----|-⌫|--|
etauoit siestr oit eentree	-|----|-|----⌫---⌫|-----|
queyycheualiers acheual	--|-|---------||-----|
sansenco mbrie retsansgrantmal	---|----⌫-----⌫|-|---|----|--|
niporroien tensa mbleentr er	||--------⌫|----⌫---|----⌫-|
nedoihommeentrenc on trer	-|--|----|-------⌫--⌫---|
quele es toitautresie stro ite	-|--|--⌫---|------|-⌫----⌫--|
c unearba laistrei lpu et	|--|----⌫------|-⌫|--⌫-|
lalerataintal uis fortfait	-|-|------|-|--|---|---|
sespee tenoitenagait	|----|-----|-|----|
ou l e porteazz tel tourment	-|-⌫|----||-|--|-------|
qu a nt eleesch apele u setdes tent	--⌫-⌫-|--|----⌫--|--⌫-⌫|-|---⌫---|
sitostque rienz adoiseauchief	-|---|--|----|-----|-|----|
ia ni touchera	-|||-------|
tan tso uef	---⌫|--⌫--|
ainsi duitr ebuchetestoient	----|--|--⌫------|-------|
sous la portequisoustenoient	---|-|----|--|-----------|
amontune po rte a co ulant	----|--|--⌫--||--⌫----|
defer esmolueet tren chant	-|--|------|-|----⌫----|
quantriensch elengienadesoit	----|----|--⌫-|-----|------|
le ported a m ontestendo it	-|----||-⌫-⌫--|-------⌫-|
ses toitpris ou detrenc hiést ous	|--⌫---|---|-|-------⌫----|-⌫--|
quilaporteataignoitdesous	--|-|----|--------|-----|
ettoute n tou r a droit compas	-|---|-⌫-⌫---⌫||----|-----|
e stoit siestroislitrespas	-⌫----|-|------|-|------|
comsechefustsentiersbatus	--|-|--|---|-------|----|
el dr oitchemins e stembatus	-|--⌫--|-----||-⌫-|------|
l i che ualie rsm outsagement	-⌫|---⌫-----⌫-|-⌫--|-------|
et me sire yuain folem en t	-|-|---|----|-----⌫--⌫|
hurtegrantaleu reap res	----|----|----⌫-|--⌫--|
si leui ntatai gnantsipres	-|-|--⌫-|----⌫----|-|---|
qu a laport e	-||-|----⌫|
derier e setint	------⌫|-|---|
et dechemoutbien	-|-|--|---|---|
quesifustauan te ste ndu	--|-|---|----⌫|-⌫---⌫--|
touteustesté pourfendu	---|---|----|--------|
sechest eauenture nefus t	-|-----⌫|-------|-|---⌫|
quesescheuaus	--|--|------|
marchalefust	-----|-|---|
quiteno itle	--|----⌫-|-|
portede fer	----|-|--|
a ussicomd iabl es d enfer	-⌫---|--|-⌫----⌫-||----|
destentle portecontr eual	------|-|----|-----⌫---|
sastain tl eseleet	|------⌫|-⌫|---|-|
derriereettrenchetoutparmi	-------|-|------|---|----|
maisnetouchaladieume r chi	---|-|-----|-|---|--⌫-⌫--|
m ons ei gneur yua inforsqueta n t	-⌫-|-⌫--⌫----|---⌫-|------|--⌫-⌫|
dos li uintraiant	--|-|---|-----|
sica mbedeuz	-||-⌫------|
le s espero ns	--⌫|------⌫-|
litrencha au resdes talons	-|------|-|--|--|-----|
t ous esmaie ́ s	-⌫--|------⌫-⌫|
q ui iertamort plaiés	-⌫-|---||---|------|
lieschapae n te lemaniere	-|------|-⌫|--⌫-|------|
unea utelporteauoit	--|-⌫---|----|----|
c omme chele	-⌫---|----|
deuant estoi t	-----|-----⌫|
l i cheua liersquis enfuioit	-⌫|-----⌫----|--||-|-----|
pa r chele portes enfui	--⌫|----|----||-|--|
et lepo rtea pres lui	-|-|--⌫--|-⌫---|--|
mesi reyua insprins	-|--⌫-|---⌫--|----|
mout angouss euset ent reprins	---|-------⌫--|-|---⌫------|
r emestdede ns laseleenclos	-⌫----|----⌫-|-|---|-----|
quitoutestoitchel eeaclos	--|---|-----|----⌫-||---|
dorésetpaintes lesmasieres	-----|-|------|--|-------|
de b o ineoeure etde couleu rs	-|-⌫-⌫--|----|-|-|------⌫-|
r ienssigran tnauoit	-⌫---|-|----⌫||----|
comde cheque	--|-|--|--|
ilnesau oit	-|-|---⌫--|
q uelpar tch il e nestoi talés	-⌫--|---⌫|--⌫-|-⌫|-----⌫|----|
dune cambret e	|--|-------⌫|
yl eucdel es	--⌫--|---⌫-|
ou uriruitzzhuissetes tro it	--⌫---|--|-|------|--⌫---⌫-|
couqu ilestoitenchelde stroi t	--|-|-|-----|-|---|--⌫-----⌫|
senissiun e damoisel e	|-|---|--⌫|--------⌫|
seule m outaue nan s etbele	----|-⌫--|---⌫---⌫|-|---|
uisa pres lui refr ema	--|-⌫---|--|----⌫--|
quantmonseigne ur yua ins	----|--|------⌫-|---⌫--|
sesmaia moutdepre mie rs	|-----|---|-|---⌫---⌫-|
cher tesfaitele che ual i ers	----⌫--|---|--|---⌫---⌫-⌫--|
iec rienquemals oi ésuen us	-|-⌫---|--|--|-⌫--⌫--|---⌫-|
seuous esteschaiensueus	-|---|----|------|---|
uousyserés	---||-----|
tousdepe chiés	---|----⌫-----|
quemesireesta m ort	--|-|---|--||-⌫--|
etbien saique	-|---|--|--|
a uésmort	-⌫---|---|
maine zzduel si fo rt	----|-|---|-|--⌫-|
enuironl icrient	------|-⌫|-----|
que p ar poide	--|-⌫-|--|-|
duel nesochient	---|-||------|
seuent ilbienchai ens	-----|-|---|----⌫--|
maisentreusestliduelzsi gra ns	---|---|--|--|-|----|-|---⌫-|
puentore entendre	----|--|-------|
sil uousue ulentochirre oupendre	|-|---|--⌫----|------|-|-----|
achenepueent il	|--|-|-----|-|
quantil uous	----|-|---|
uenront asal ir	------|----⌫-|
s iqu ildit	-⌫|-|-|--|
